# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp370_ave
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp370_ave.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:02Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/03921dfe-b850-4b14-9bfc-2c3d57f9cca1
# variable_id :: tas
# variant_label :: r1i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 3fc801bb6e8216909ed6b886898518962a6d3c837a7aa84980364853b9517434, 1a526d7f8eb8244d8bb2306489257a50bdfefbb929415629bbd252999abdcc8d, 50280f3970be36b0d720cbf24ca51441e2d2b7e3774ebd4adb68713bbbc38c4d, 7613c55942c4257fbd93012135f2183f7dd8bdae9404b11cf3b4c446de805e59
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:09:35 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp370_ave.nc 0 360 -90 90\n2019-11-25T10:53:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6880       286.0443       286.9572       287.8775       288.6355       289.3652       289.6245       289.2850       288.6667       287.5046       286.3545       285.7925    
 1851   285.7593       285.8521       286.5646       287.6317       288.4212       289.2148       289.3008       289.2066       288.3581       287.3190       286.3324       285.5328    
 1852   285.5763       285.8267       286.2884       287.1301       288.0587       288.7559       289.0981       288.7900       288.0219       287.1637       286.2902       285.4439    
 1853   285.5699       285.5644       286.4060       287.1899       288.0186       288.9187       289.1713       288.9586       288.1869       287.3769       286.3916       285.7959    
 1854   285.9379       286.1064       286.6228       287.4765       288.4319       289.0564       289.3821       289.1339       288.3582       287.3171       286.3986       285.7418    
 1855   285.7948       286.0911       286.8438       287.5564       288.2962       288.9462       289.1844       288.9476       288.1878       287.2187       286.2639       285.5441    
 1856   285.5179       285.6210       286.2950       287.1729       287.8812       288.6325       289.0991       288.8246       288.0339       286.9817       286.2176       285.7624    
 1857   285.4665       285.8167       286.3519       287.2396       288.0335       288.7462       289.2832       289.1065       288.3107       287.2783       286.3206       285.9489    
 1858   285.7675       286.0433       286.7897       287.6482       288.3673       288.9998       289.4739       289.1286       288.3097       287.1873       286.3987       285.5880    
 1859   285.4991       285.6250       286.4508       287.4009       288.2671       288.8015       289.2315       288.9401       288.0423       287.0967       286.1084       285.6997    
 1860   285.2913       285.6898       286.2948       287.1836       288.0438       288.7542       288.9832       288.7785       288.0379       287.0987       286.0504       285.3787    
 1861   285.3784       285.6434       286.3075       287.2769       288.0392       288.6192       289.1415       288.9677       288.0805       287.1700       286.1942       285.5681    
 1862   285.4703       285.5562       286.3287       287.1786       287.8331       288.6233       288.9968       288.8706       288.0962       287.0950       286.1503       285.6994    
 1863   285.6052       285.8241       286.2910       287.1281       288.0621       288.6214       289.0275       288.8195       288.1305       287.0156       286.0881       285.3993    
 1864   285.3468       285.7928       286.0500       287.4904       288.2242       288.8947       289.2956       289.0737       288.3463       287.2203       286.3381       285.6689    
 1865   285.6129       285.9790       286.7798       287.6149       288.4634       289.0322       289.4225       289.1567       288.3369       287.2560       286.2831       285.7526    
 1866   285.5384       285.7993       286.5613       287.4935       288.1488       288.7043       289.0754       288.9444       288.1942       287.0139       286.0179       285.4471    
 1867   285.3748       285.6329       286.1147       287.0691       287.9778       288.7643       289.0748       288.8902       288.0275       286.8961       286.2328       285.3208    
 1868   285.0519       285.5026       286.1219       286.9305       287.9341       288.5815       289.1245       288.9059       288.0630       287.2931       286.2250       285.5866    
 1869   285.3716       285.7966       286.5176       287.6013       288.2173       289.0836       289.5368       289.1144       288.3844       287.2572       286.2950       285.7718    
 1870   285.5972       285.8040       286.6285       287.5115       288.3042       289.0518       289.2924       288.9993       288.0867       287.0662       286.2335       285.3670    
 1871   285.2899       285.7068       286.3574       287.1647       288.0348       288.7094       288.9957       288.7357       287.8860       287.0290       286.0269       285.3826    
 1872   285.0685       285.5756       286.2233       287.0578       287.9810       288.7190       289.0444       288.7949       288.1598       287.2375       286.1158       285.5755    
 1873   285.6849       285.7593       286.3948       287.4464       288.2812       288.9874       289.4186       289.1535       288.4388       287.3542       286.5352       285.8933    
 1874   285.7750       285.9929       286.7679       287.5558       288.3830       288.9828       289.3011       288.9275       288.2495       287.0607       286.3511       285.7454    
 1875   285.5313       285.6396       286.2460       287.2358       288.0516       288.6607       288.8096       288.7147       288.0259       286.9709       285.8792       285.3461    
 1876   285.0258       285.3511       286.0702       287.0110       287.9398       288.5714       288.9898       288.7117       288.1046       287.1967       286.1795       285.4872    
 1877   285.2679       285.6165       286.5150       287.4990       288.1524       289.0821       289.3349       289.2020       288.3064       287.3860       286.4722       285.9897    
 1878   285.9269       286.1816       286.4403       287.3777       288.3899       289.0980       289.5234       289.1684       288.3031       287.3729       286.3758       285.7403    
 1879   285.4758       285.7962       286.4872       287.4358       288.1478       288.6956       288.8894       288.8268       288.1652       287.2028       286.2298       285.7203    
 1880   285.3380       285.4607       286.3793       287.1801       288.0869       288.8376       289.0291       288.7557       288.1123       287.1494       286.1975       285.6993    
 1881   285.3375       285.6379       286.4001       287.1703       288.1571       288.7999       289.2303       288.9359       288.2564       287.2086       286.4353       285.8788    
 1882   285.7443       285.8592       286.5765       287.7596       288.3893       289.0108       289.3250       289.2492       288.4924       287.3671       286.2656       285.5875    
 1883   285.4698       285.9612       286.2416       287.2180       288.0829       288.7996       289.1271       288.8555       288.0971       286.9475       285.9564       285.4540    
 1884   285.0434       285.3829       286.0538       286.9584       287.6468       288.3166       288.6128       288.3778       287.7008       286.5817       285.7526       285.0248    
 1885   284.7623       285.3341       285.8823       286.9362       287.6387       288.2726       288.7106       288.5312       287.6627       286.6842       285.6742       284.9137    
 1886   284.9471       285.4604       286.1719       287.2018       288.0128       288.6649       289.0280       288.7513       288.0558       286.9959       286.1118       285.5474    
 1887   285.3527       285.5564       286.3889       287.2827       288.1499       289.0328       289.2512       289.1327       288.4084       287.3789       286.5714       285.8098    
 1888   285.7521       286.1037       286.6622       287.4437       288.3901       289.1018       289.2123       289.0867       288.1964       287.2200       286.2628       285.8315    
 1889   285.5233       285.9179       286.3810       287.3190       288.1000       288.7804       289.0407       288.8802       288.0451       287.1367       286.3072       285.6202    
 1890   285.5262       285.6277       286.3250       287.2573       288.0226       288.6886       288.9072       288.7422       288.0018       287.0049       286.0938       285.4432    
 1891   284.9968       285.6326       286.2438       287.1539       288.0113       288.6060       289.0185       288.7825       288.1691       287.0468       286.1172       285.5286    
 1892   285.4174       285.8882       286.4058       287.4276       288.2017       289.0073       289.3845       289.1559       288.3784       287.3518       286.2713       285.8864    
 1893   285.7217       285.9572       286.6016       287.4252       288.3687       289.0859       289.4667       289.1058       288.2263       287.2076       286.3993       285.8716    
 1894   285.3996       285.6298       286.6510       287.4377       288.0797       288.7691       289.0309       288.8773       287.9739       287.0421       286.1801       285.5564    
 1895   285.2492       285.5759       286.0235       287.0273       287.8512       288.4734       288.9802       288.7626       287.9590       287.0085       286.1125       285.3953    
 1896   285.3913       285.6591       286.4226       287.1802       288.0317       288.7412       288.9838       288.7088       288.0928       287.1171       286.1188       285.5791    
 1897   285.3101       285.5718       286.3577       287.0569       288.0887       288.7752       289.2785       288.9781       288.3090       287.2624       286.3475       285.8571    
 1898   285.6110       286.0707       286.6639       287.5320       288.3903       289.1696       289.5250       289.1669       288.3442       287.4327       286.3921       285.8472    
 1899   285.7439       286.0805       286.5636       287.4662       288.2448       288.8241       289.1198       288.8163       288.1664       287.1372       286.1289       285.5706    
 1900   285.5304       285.7089       286.1098       287.0591       287.8788       288.4519       289.0279       288.7381       287.8670       286.9976       285.9804       285.2510    
 1901   285.0288       285.8490       286.2958       287.0810       287.8958       288.6550       289.1343       288.8401       288.1786       287.0428       285.9884       285.5373    
 1902   285.3307       285.6166       286.2919       287.1236       287.9596       288.8567       289.3532       289.1249       288.3108       287.2547       286.3951       285.8635    
 1903   285.6245       285.9640       286.4132       287.3340       288.1855       288.7994       289.2338       288.8358       288.0386       287.0958       286.1195       285.8984    
 1904   285.5513       285.7724       286.4826       287.4158       288.0579       288.6731       289.1263       288.9396       288.1382       287.0418       286.2119       285.7299    
 1905   285.6299       285.9032       286.5440       287.4539       288.3458       288.9539       289.2864       289.0545       288.1846       287.2114       286.3357       285.5461    
 1906   285.3911       285.7788       286.3652       287.3625       288.0884       288.7484       289.0468       288.7937       287.9632       287.0776       285.9734       285.2381    
 1907   285.2701       285.5254       286.2613       287.1209       288.0078       288.4858       288.8678       288.7375       287.8554       286.9640       285.9705       285.3029    
 1908   285.2630       285.5460       286.1967       287.1846       288.1049       288.7730       288.9539       288.8048       288.1168       286.9904       285.9825       285.4790    
 1909   285.4716       285.8531       286.4724       287.3729       288.3694       288.9621       289.3377       289.1062       288.4630       287.3218       286.5007       286.0963    
 1910   285.9704       286.1546       286.6026       287.4260       288.3270       289.0840       289.5352       289.2199       288.4393       287.3018       286.4291       285.7899    
 1911   285.4046       285.8724       286.5072       287.2830       288.0695       288.7292       289.0297       288.9161       288.2756       287.2947       286.1588       285.6320    
 1912   285.4488       285.6911       286.3414       287.2604       287.8936       288.6070       289.0390       288.5746       287.9552       286.9085       285.9069       285.3548    
 1913   285.3288       285.5664       286.3927       287.0919       287.9946       288.6855       289.0293       288.7846       288.0916       287.1359       286.4162       285.5218    
 1914   285.4571       285.9055       286.7039       287.5138       288.2518       289.1205       289.3514       288.9591       288.2904       287.3335       286.4201       285.9796    
 1915   285.5360       285.8517       286.3995       287.3616       288.1660       288.8249       288.9861       288.8558       288.1343       287.2352       286.1939       285.3883    
 1916   285.0493       285.8823       286.2872       287.1568       288.0304       288.7298       289.0938       288.9170       288.1718       287.2337       286.3563       285.5730    
 1917   285.3675       285.7716       286.3524       287.3264       288.1338       288.8275       289.2988       289.1773       288.2868       287.3293       286.2914       285.9511    
 1918   285.7633       286.1512       286.7591       287.5678       288.4876       289.1960       289.5255       289.2167       288.2935       287.4046       286.3648       285.9638    
 1919   285.9148       285.9397       286.5525       287.4444       288.2567       288.9718       289.2622       288.9225       288.1720       287.1671       286.2110       285.5887    
 1920   285.5400       285.6400       286.4123       287.2939       288.1330       288.5824       289.1088       288.9398       288.1847       287.1969       286.1685       285.6173    
 1921   285.5455       286.0429       286.4828       287.4639       288.1513       289.0081       289.3732       289.0827       288.4746       287.3784       286.3561       285.9159    
 1922   285.8112       285.8376       286.5082       287.4227       288.3339       288.9835       289.4594       289.0734       288.4143       287.4489       286.7521       286.0989    
 1923   285.7045       286.3441       286.7709       287.6700       288.4079       289.1608       289.4998       289.1526       288.3804       287.5045       286.2775       285.8438    
 1924   285.6949       285.8364       286.2974       287.2502       288.0094       288.6346       289.0123       288.7947       288.0348       287.0962       286.0017       285.3351    
 1925   285.3266       285.6516       286.2699       287.1659       288.1063       288.8474       289.0397       288.9730       288.1925       287.2720       286.1488       285.7310    
 1926   285.6107       285.9204       286.5401       287.3524       288.3545       289.0528       289.4656       289.2467       288.4342       287.4334       286.6811       286.0269    
 1927   285.6867       286.1346       286.9650       287.5738       288.3844       289.0000       289.3010       289.1241       288.4241       287.3530       286.4566       285.9253    
 1928   285.5116       285.9225       286.4881       287.3866       288.0688       288.7258       288.9589       288.9110       288.1155       287.2339       286.2296       285.3167    
 1929   285.4408       285.5581       286.2926       287.1668       287.9479       288.6247       288.9458       288.8672       288.1914       287.1731       286.2709       285.8186    
 1930   285.6620       285.7838       286.5464       287.3667       288.1820       288.7205       289.1402       288.8676       288.1742       287.3998       286.1709       285.5970    
 1931   285.7123       286.0916       286.5443       287.3247       288.2576       288.9178       289.4130       289.2263       288.4343       287.6151       286.7463       286.0740    
 1932   286.0500       286.3527       287.0247       287.7787       288.5473       289.2056       289.5658       289.3466       288.6386       287.7039       286.7429       286.2787    
 1933   285.7767       286.0662       286.6824       287.5162       288.3453       288.9874       289.1606       288.9265       288.1253       287.2992       286.2275       285.7763    
 1934   285.2639       285.5262       286.4547       287.3516       288.1332       288.8289       289.1480       288.9569       288.1389       287.2364       286.3233       285.6900    
 1935   285.6844       285.9520       286.4736       287.4197       288.1112       288.9132       289.2647       289.1392       288.4631       287.5338       286.4892       286.1314    
 1936   285.9567       286.2840       286.7720       287.8580       288.5805       289.2249       289.5910       289.3672       288.5256       287.4694       286.7261       286.2004    
 1937   285.9859       285.9431       286.6250       287.3731       288.2425       288.8409       289.0954       288.9439       288.1899       287.0117       286.1876       285.5263    
 1938   285.3952       285.7215       286.3950       287.4441       288.2174       288.8762       289.1980       288.8403       288.2005       287.3586       286.3272       285.7168    
 1939   285.5455       285.7638       286.6826       287.5479       288.3605       289.0569       289.5070       289.3667       288.4764       287.5669       286.7599       286.1488    
 1940   286.0102       286.1195       286.7726       287.7229       288.5097       289.1447       289.3983       289.0817       288.2426       287.3578       286.2754       285.6738    
 1941   285.5558       285.6291       286.4962       287.2694       288.1008       288.8043       288.9583       288.8017       288.0423       287.1042       286.1461       285.5548    
 1942   285.3207       285.5802       286.2611       287.2118       288.0161       288.7574       289.0987       289.0063       288.2016       287.0965       286.4397       285.6006    
 1943   285.8643       285.7798       286.7279       287.5957       288.3305       289.1546       289.7281       289.4081       288.6670       287.4354       286.6278       286.1708    
 1944   286.0345       286.2570       286.8400       287.7585       288.4458       289.1189       289.5287       289.2714       288.4147       287.5299       286.6311       285.9393    
 1945   285.6162       286.1541       286.5865       287.4137       288.3630       289.1198       289.3850       289.0682       288.3028       287.3890       286.3957       285.7916    
 1946   285.4748       285.9298       286.3721       287.5082       288.2650       288.9770       289.3076       289.1375       288.4116       287.4288       286.4212       286.0182    
 1947   285.8307       285.8947       286.7121       287.4498       288.4391       289.0173       289.4509       289.2330       288.4930       287.5850       286.5153       286.1487    
 1948   285.8643       286.1378       286.7884       287.6967       288.5939       289.1947       289.4958       289.2427       288.6124       287.5377       286.6123       286.2910    
 1949   286.2605       286.4733       286.8729       287.6360       288.6093       289.1465       289.5822       289.3285       288.4898       287.5036       286.5872       285.9535    
 1950   285.5945       285.9620       286.8044       287.4686       288.2823       289.0297       289.2867       289.0719       288.3290       287.4414       286.5259       285.8449    
 1951   285.8905       285.8706       286.6547       287.3802       288.2484       288.8655       289.1993       288.9493       288.3526       287.3546       286.5973       285.8547    
 1952   285.6880       285.9729       286.5234       287.5669       288.5746       289.2782       289.4982       289.3407       288.6519       287.7977       286.9102       286.2855    
 1953   286.1966       286.7212       286.9766       287.7835       288.5696       289.1671       289.4163       289.1613       288.3183       287.5124       286.6389       285.9521    
 1954   285.6978       285.7321       286.3866       287.4046       288.0666       288.7452       288.9912       288.8941       288.2318       287.1056       286.1159       285.5477    
 1955   285.5102       285.8239       286.3261       287.1687       287.9726       288.6833       288.9554       288.9187       288.2354       287.2958       286.3102       285.9150    
 1956   285.9192       286.0141       286.4001       287.5140       288.1633       288.8266       289.2501       289.1024       288.4596       287.4252       286.4789       285.8730    
 1957   285.8796       286.1683       286.9345       287.6861       288.4730       289.0971       289.5414       289.1695       288.5439       287.5215       286.7146       285.9665    
 1958   286.2013       286.2827       286.8289       287.7004       288.3589       289.0014       289.4656       289.1512       288.5294       287.3992       286.6511       285.7017    
 1959   285.5470       285.9138       286.6604       287.2758       288.2933       288.8617       289.2940       289.1027       288.3197       287.4130       286.4030       285.9155    
 1960   285.5887       285.8739       286.5558       287.6215       288.3604       289.0445       289.3773       289.2729       288.4486       287.4467       286.5750       286.1960    
 1961   286.2061       286.0060       286.6612       287.6503       288.5032       289.2821       289.6537       289.3831       288.7123       287.6633       286.6312       286.3409    
 1962   286.3024       286.4651       286.9207       287.6258       288.5378       289.0795       289.4938       289.1623       288.4931       287.5343       286.4689       285.7386    
 1963   285.7229       286.0266       286.5927       287.3558       288.0824       288.7780       289.0697       288.7450       288.0772       286.9419       285.9567       285.3172    
 1964   285.2987       285.4290       286.0803       286.9798       287.8112       288.4068       288.8129       288.7306       288.0698       287.1099       286.2314       285.8071    
 1965   285.5675       285.8606       286.7076       287.4102       288.2173       288.7898       289.2440       289.1874       288.3099       287.4174       286.5865       286.1638    
 1966   285.8517       286.0247       286.9064       287.7063       288.6512       289.1631       289.4622       289.2109       288.1731       287.2798       286.3395       285.6758    
 1967   285.6295       286.0912       286.5277       287.2863       288.2027       288.7695       289.0217       288.7630       287.9121       287.1335       286.0549       285.3898    
 1968   285.5186       285.7677       286.4995       287.3106       288.0994       288.7350       289.1562       288.9572       288.1158       287.2034       286.2975       285.7581    
 1969   285.6083       285.8970       286.4242       287.3834       288.1965       288.8705       289.3093       289.1051       288.4550       287.4575       286.6794       286.0251    
 1970   285.7141       286.1876       286.8904       287.7081       288.5761       289.3710       289.6848       289.3567       288.6034       287.5528       286.8339       286.1534    
 1971   286.0417       286.2899       286.7887       287.7451       288.5003       289.0333       289.3734       289.1989       288.5274       287.4591       286.6700       286.1827    
 1972   285.8105       286.2824       286.9880       287.8105       288.5709       289.1902       289.4388       289.2386       288.4188       287.5495       286.7684       286.0941    
 1973   286.0436       286.1279       286.8239       287.7299       288.5444       289.1084       289.5542       289.2938       288.4548       287.4629       286.7796       286.0670    
 1974   285.7908       286.3997       287.0641       287.7411       288.6884       289.3296       289.5700       289.2413       288.5868       287.6980       286.8770       286.3053    
 1975   286.2030       286.2854       286.7636       287.6902       288.4064       289.1151       289.4156       289.2332       288.4219       287.3567       286.3494       285.9206    
 1976   285.6383       285.9989       286.5817       287.3445       288.1209       288.6284       288.9531       288.8197       288.0736       286.9995       285.9928       285.4749    
 1977   285.2278       285.5050       286.3052       287.0739       287.9644       288.6635       289.1001       288.8907       288.1845       287.1631       286.2608       285.6720    
 1978   285.5238       285.9711       286.8645       287.4542       288.3733       289.0716       289.5190       289.2642       288.3494       287.3198       286.4407       286.2102    
 1979   285.9828       286.3112       286.8217       287.8331       288.6652       289.2608       289.7287       289.3482       288.7411       287.5986       286.6553       286.1488    
 1980   286.1726       286.5077       286.8868       287.7594       288.5689       289.2221       289.5193       289.2669       288.6447       287.6334       286.6497       286.4012    
 1981   286.1439       286.3843       287.0199       287.7552       288.2603       288.9267       289.3916       289.1159       288.5010       287.4229       286.5307       285.8513    
 1982   285.5714       285.9296       286.5364       287.4879       288.3717       289.0360       289.3556       289.2175       288.4272       287.3759       286.4658       286.1362    
 1983   286.0249       286.0576       286.9438       287.6793       288.4588       289.1847       289.6070       289.3199       288.5270       287.5649       286.7010       286.1656    
 1984   285.8997       286.4861       287.1465       287.7376       288.5476       289.1943       289.5162       289.2059       288.5969       287.7136       286.7633       286.4378    
 1985   285.7932       286.2181       286.6719       287.6493       288.3251       288.9826       289.3041       289.0483       288.2571       287.3961       286.3419       285.6237    
 1986   285.7219       285.8373       286.6652       287.5717       288.2905       288.7942       289.2305       288.9643       288.3387       287.3287       286.4593       285.8709    
 1987   285.9820       286.2179       286.9184       287.5090       288.3064       289.1376       289.4643       289.2642       288.6447       287.7398       286.8856       286.3111    
 1988   286.0099       286.2157       287.0706       287.9038       288.8004       289.3703       289.7238       289.4888       288.7261       287.8555       286.9339       286.4603    
 1989   286.3002       286.3684       287.0038       288.0344       288.7888       289.5684       289.9705       289.5963       288.9146       287.9138       287.0092       286.3670    
 1990   286.0964       286.6154       287.0881       287.9963       288.7498       289.4264       289.6847       289.5321       288.8680       287.8545       286.8085       286.0582    
 1991   286.1231       286.5098       287.0181       287.8708       288.4404       289.1951       289.7147       289.2921       288.6074       287.5340       286.5935       285.9176    
 1992   285.8762       286.0248       286.6020       287.4448       288.1471       288.6447       289.0322       288.9812       288.2121       287.1401       286.4218       285.9039    
 1993   285.8819       286.1542       286.6348       287.5292       288.4173       289.0481       289.3060       289.0904       288.3980       287.6713       286.8133       286.2194    
 1994   286.1435       286.4194       286.9221       287.6870       288.8030       289.3540       289.8776       289.5851       288.8451       287.8277       287.1212       286.4817    
 1995   286.2145       286.5477       287.1261       287.7929       288.5544       289.1093       289.5162       289.2896       288.6292       287.5777       286.5601       286.1718    
 1996   285.7698       285.9799       286.7067       287.6166       288.3999       288.9557       289.4411       289.2382       288.4494       287.6646       286.7128       286.2082    
 1997   285.9867       286.3877       286.9989       287.6712       288.5133       289.2333       289.5293       289.4080       288.6984       287.7793       286.8846       286.3362    
 1998   286.1901       286.2046       286.9787       287.9510       288.6980       289.3680       289.7846       289.5780       288.8612       288.0174       287.0997       286.5336    
 1999   286.5753       286.4316       287.3349       288.0257       288.8367       289.4162       289.7796       289.5755       288.6586       287.6729       286.7943       286.2950    
 2000   286.1995       286.2877       286.8473       287.8463       288.4372       289.1096       289.5561       289.4408       288.6750       287.6064       286.8191       286.1464    
 2001   286.0279       286.3667       286.9865       287.6126       288.2579       289.1253       289.5596       289.4854       288.6884       287.6751       286.9946       286.4558    
 2002   286.2885       286.4760       287.1961       287.9939       288.8064       289.3797       289.8206       289.4968       288.6367       287.9135       287.2672       286.7314    
 2003   286.4556       286.7180       287.1703       287.9641       288.8572       289.5624       289.8270       289.6199       288.9327       287.8900       287.0176       286.4196    
 2004   286.0898       286.5086       287.2375       287.9910       288.6912       289.4385       289.6758       289.5055       288.8645       287.7712       286.9549       286.3030    
 2005   286.0352       286.2304       286.8966       287.7755       288.6107       289.1169       289.7903       289.6108       288.8268       287.8769       286.9573       286.5420    
 2006   286.5793       286.6917       287.4048       288.0833       288.7566       289.4878       289.9461       289.7270       289.0466       288.1404       287.4603       286.8758    
 2007   286.6294       287.0304       287.4540       288.2012       289.0987       289.8201       290.1363       289.8721       289.1300       288.1981       287.3358       286.9159    
 2008   286.7344       286.7774       287.4809       288.4534       289.1608       289.7708       290.0222       289.7455       289.2737       288.2629       287.4817       286.8013    
 2009   286.6010       286.6952       287.2772       288.2375       289.0520       289.6242       290.1407       289.7982       289.1382       288.1149       287.3589       286.6228    
 2010   286.7549       286.6097       287.2603       288.0271       288.8849       289.5696       289.8245       289.5790       289.0042       287.9808       287.0854       286.3921    
 2011   286.4397       286.5943       287.1749       288.0327       288.7438       289.4815       289.6846       289.6466       288.8452       288.0553       287.0035       286.4494    
 2012   286.1861       286.4943       287.2767       287.9309       288.8153       289.5413       289.9827       289.9056       288.9991       288.1781       287.3254       286.8674    
 2013   286.6633       286.6966       287.4643       288.2135       288.8803       289.6737       289.9197       289.8244       289.0090       288.0576       287.1447       286.3615    
 2014   286.3017       286.1646       286.9305       287.8287       288.6008       289.1807       289.4773       289.4363       288.6348       287.6989       286.7194       286.0949    
 2015   286.1502       286.4779       287.0143       287.8692       288.5832       289.2748       289.5764       289.4926       288.6606       287.8035       287.0729       286.3539    
 2016   286.3256       286.8696       287.1848       288.2520       289.0548       289.6987       289.9645       289.9083       289.1929       288.3593       287.3881       286.8250    
 2017   286.4208       286.7655       287.6248       288.2876       289.2978       289.9700       290.2850       289.9947       289.3192       288.3768       287.4818       286.7940    
 2018   286.7075       286.7906       287.4362       288.2582       288.9234       289.4587       289.7219       289.5535       288.9288       287.9561       287.1165       286.3593    
 2019   286.1029       286.5074       286.8718       287.9768       288.7097       289.4028       289.6259       289.5426       288.8125       287.7373       286.9087       286.2263    
 2020   286.2411       286.2803       287.1863       288.0284       288.8311       289.5051       290.0104       289.7272       289.1063       288.0789       287.3501       286.5690    
 2021   286.7140       286.9128       287.3806       288.4923       289.2359       289.9691       290.3989       290.2021       289.4456       288.7066       287.7982       287.3772    
 2022   287.1252       287.2674       287.7630       288.7273       289.4632       290.1512       290.4511       290.1958       289.3773       288.4618       287.8129       287.0515    
 2023   287.0200       287.1088       287.6598       288.4052       289.1620       289.8713       290.2268       290.0093       289.2053       288.2653       287.2031       286.8799    
 2024   286.6142       286.9447       287.3866       288.3725       289.0445       289.6038       290.0009       289.8749       289.3023       288.2964       287.6024       286.9976    
 2025   286.9441       287.1982       287.6984       288.5649       289.3367       290.0287       290.4310       290.2342       289.3461       288.4484       287.7361       287.0728    
 2026   287.0004       287.3727       287.8102       288.5332       289.2194       289.9882       290.2435       290.1314       289.4856       288.7048       287.6430       287.1772    
 2027   287.0311       287.0815       287.6759       288.5581       289.2752       290.0267       290.3053       290.1710       289.3865       288.4524       287.6289       287.1498    
 2028   287.1541       287.2813       287.9150       288.7195       289.4563       290.0844       290.7720       290.5209       289.9107       288.9090       288.1347       287.5315    
 2029   287.4197       287.5046       288.0540       288.8702       289.7392       290.3962       290.6497       290.4461       289.7525       288.8763       288.0066       287.5618    
 2030   287.3279       287.6113       288.0138       288.5581       289.4663       290.0307       290.2174       290.0743       289.3992       288.4572       287.5766       286.8958    
 2031   286.9162       287.2408       287.7087       288.5751       289.0589       289.7390       290.1529       290.0373       289.3557       288.4032       287.5296       287.0359    
 2032   286.7410       287.0529       287.8663       288.6104       289.3279       290.0417       290.5108       290.1766       289.6012       288.5876       287.7842       287.3109    
 2033   287.1508       287.2966       287.9842       288.8797       289.5638       290.2451       290.8045       290.6643       289.9892       288.9773       288.1276       287.7856    
 2034   287.5871       287.9975       288.4155       289.0212       289.8435       290.5673       290.8033       290.6860       289.8994       289.0586       288.2150       287.5771    
 2035   287.6166       287.8036       288.2682       288.9565       289.6694       290.3205       290.7975       290.5392       289.8404       288.8278       288.0572       287.6428    
 2036   287.1891       287.5212       287.7634       288.7568       289.4158       290.2288       290.5690       290.4285       289.7141       288.8054       287.9530       287.4366    
 2037   287.3667       287.4497       288.0690       289.0430       289.6208       290.3919       290.9070       290.6583       290.0703       289.2623       288.2246       287.6394    
 2038   287.4300       287.7076       288.1928       289.1196       289.8801       290.6012       290.8292       290.5537       289.9724       289.1015       288.1657       287.6307    
 2039   287.4766       287.5998       288.2755       289.1180       289.6296       290.4174       290.7129       290.5874       289.9465       289.0078       288.1153       287.5564    
 2040   287.1648       287.6902       288.0550       288.8944       289.5706       290.1895       290.4713       290.3929       289.5836       288.7931       287.7674       287.3856    
 2041   287.2513       287.4496       287.9461       288.7560       289.3827       290.1369       290.5133       290.3370       289.6906       288.7281       287.9371       287.6489    
 2042   287.3856       287.5970       288.2224       288.9292       289.7311       290.4698       291.0255       290.8376       290.0473       289.3835       288.4543       287.9854    
 2043   287.8759       288.1299       288.5984       289.3597       290.0159       290.6252       291.1463       290.8800       290.1556       289.1916       288.4303       287.6762    
 2044   287.7117       287.8255       288.4038       289.1119       289.8639       290.3902       290.6817       290.5257       289.8896       288.9685       288.0094       287.4554    
 2045   287.1591       287.5208       288.0249       288.8040       289.5561       290.2592       290.6587       290.4917       289.7821       288.9357       288.0104       287.6459    
 2046   287.3680       287.7098       288.3163       289.0851       289.7593       290.3878       290.9512       290.9427       290.2773       289.3351       288.5066       288.0455    
 2047   287.8588       288.2184       288.7578       289.3660       290.1760       290.6690       291.1955       291.0737       290.1983       289.4010       288.6786       288.1216    
 2048   287.9816       288.0134       288.7520       289.4685       290.0332       290.7849       291.1365       290.8691       290.1958       289.1969       288.3148       287.8815    
 2049   287.7493       287.7661       288.2724       289.1154       289.7530       290.4763       290.6112       290.5018       289.9217       288.9941       287.8488       287.6850    
 2050   287.3221       287.8645       288.2842       289.1787       289.9070       290.5879       290.9727       290.8644       290.1779       289.3285       288.5183       288.0601    
 2051   288.2082       288.0272       288.8355       289.5992       290.3063       290.7413       291.4171       291.2015       290.5074       289.5047       288.5681       288.1226    
 2052   287.9631       288.3121       288.8146       289.7271       290.3547       291.0382       291.3663       291.2956       290.4859       289.6077       288.8282       287.9633    
 2053   288.1287       288.4354       289.0157       289.5592       290.3180       290.9285       291.2884       291.1056       290.4061       289.4702       288.6633       287.9249    
 2054   287.7836       288.0337       288.5976       289.3709       289.9780       290.5910       291.0222       290.8499       290.1098       289.3418       288.3727       287.6808    
 2055   287.5180       287.9341       288.5710       289.2154       290.0175       290.8152       291.1582       290.9824       290.4165       289.3652       288.5150       288.0685    
 2056   287.9347       288.1961       288.7796       289.5732       290.3355       291.0329       291.4682       291.2468       290.6373       289.7735       288.9337       288.3548    
 2057   288.2678       288.7442       289.2474       289.6880       290.5433       291.2733       291.7140       291.4749       290.6891       289.8378       288.9349       288.4047    
 2058   288.2222       288.4779       289.0329       289.7301       290.4632       291.1405       291.4799       291.3225       290.3078       289.5174       288.5812       287.9952    
 2059   287.8458       287.9767       288.5393       289.3980       290.2923       290.7612       291.2219       291.1018       290.3635       289.4137       288.5602       288.1083    
 2060   288.2028       288.3207       288.8861       289.6361       290.4969       291.1338       291.5316       291.4840       290.8651       289.8882       289.0976       288.7486    
 2061   288.5553       288.6002       289.3015       289.8788       290.6592       291.3407       291.7335       291.4478       290.7957       289.7412       289.1486       288.5126    
 2062   288.4934       288.6039       289.1123       289.9899       290.7727       291.3190       291.7326       291.4861       290.7760       289.7079       288.8966       288.4714    
 2063   288.4257       288.5922       289.0562       289.7521       290.3901       290.8579       291.3647       291.0982       290.6217       289.6900       288.7360       288.1597    
 2064   288.1120       288.4695       288.8472       289.5661       290.3209       291.1230       291.3763       291.4343       290.7451       289.9517       289.0644       288.5724    
 2065   288.4036       288.5939       289.2013       289.9328       290.5573       291.3126       291.7351       291.4728       290.8498       290.0190       289.0556       288.5119    
 2066   288.4359       288.5484       289.0977       289.9750       290.6211       291.3357       291.6326       291.3936       290.7632       289.8601       289.0051       288.5362    
 2067   288.4026       288.5055       289.3011       289.8598       290.4881       291.1780       291.7674       291.4676       290.7050       289.8504       288.9737       288.5278    
 2068   288.2435       288.5070       289.0260       289.9305       290.6497       291.3476       291.8892       291.6904       290.9679       290.1076       289.2140       288.8891    
 2069   288.7045       288.7841       289.3945       290.1767       290.8629       291.5219       291.9253       291.7627       290.9057       290.0407       289.1204       288.4472    
 2070   288.2992       288.5687       289.0742       289.8520       290.5356       291.2590       291.6260       291.4119       290.8299       289.8199       288.9317       288.5050    
 2071   288.1938       288.5475       289.0856       289.8606       290.5801       291.2941       291.6888       291.5888       290.9197       290.0368       289.2458       288.6841    
 2072   288.6845       289.0040       289.3471       290.3116       291.0213       291.6031       292.1393       291.8687       291.1805       290.1672       289.4276       288.7586    
 2073   288.8647       289.0260       289.4469       290.1363       290.8477       291.4191       291.7454       291.5386       290.8887       289.8070       289.0448       288.3405    
 2074   288.2671       288.4869       288.9403       289.7623       290.4743       291.2183       291.5940       291.4727       290.7505       289.8394       289.1018       288.6244    
 2075   288.4320       288.9113       289.4384       290.1421       290.8982       291.6133       292.0672       291.9676       291.2636       290.3133       289.4884       288.8842    
 2076   288.9132       289.1088       289.4867       290.3173       291.1363       291.8853       292.3118       292.0648       291.4251       290.4435       289.5458       288.9614    
 2077   288.6821       289.1389       289.4752       290.2514       290.9441       291.6969       292.0278       291.9044       291.1919       290.2153       289.3228       288.7021    
 2078   288.6278       288.9175       289.5866       290.3297       291.0482       291.7866       292.3503       292.0773       291.4543       290.5781       289.7543       288.9919    
 2079   288.9567       289.2583       289.6802       290.4135       291.0759       291.6985       292.2028       292.0749       291.3820       290.3367       289.5331       288.7794    
 2080   288.8487       288.9004       289.4029       290.1185       290.8784       291.6050       291.8840       291.7359       290.9922       290.1167       289.2397       288.8390    
 2081   288.5480       288.9637       289.3285       290.1440       290.7716       291.4633       291.9059       291.6873       291.0490       290.1482       289.1745       288.6955    
 2082   288.7557       288.8860       289.6318       290.4260       291.0970       291.8243       292.1942       291.9771       291.3069       290.1686       289.4592       289.0879    
 2083   288.8512       289.2074       289.6789       290.4869       291.2507       291.9746       292.3859       292.0430       291.2992       290.5429       289.5883       289.0818    
 2084   288.8444       289.0026       289.5718       290.2201       291.0190       291.6491       292.0047       291.8694       291.1340       290.1154       289.3600       288.7865    
 2085   288.7290       288.7557       289.5042       290.2146       291.0099       291.8389       292.2915       292.2337       291.4887       290.6159       289.8897       289.2359    
 2086   289.0963       289.3771       289.8738       290.5916       291.3970       292.2444       292.6290       292.4507       291.7478       290.6651       289.8673       289.2693    
 2087   289.1352       289.2972       289.8843       290.7090       291.4843       292.1140       292.5006       292.2852       291.6259       290.6940       289.8649       289.3649    
 2088   289.3066       289.5440       289.9946       290.6115       291.3759       291.9710       292.5291       292.3630       291.6474       290.7864       289.9220       289.4868    
 2089   289.0870       289.6538       289.9608       290.7139       291.5773       292.0530       292.4623       292.2290       291.6210       290.6561       290.0466       289.4675    
 2090   289.3013       289.3574       289.9542       290.5228       291.3560       292.0906       292.4633       292.2615       291.5549       290.5981       289.8134       289.2134    
 2091   289.1609       289.3303       289.7477       290.5364       291.2278       291.8427       292.3175       292.1513       291.5632       290.6003       289.8792       289.3034    
 2092   289.1529       289.5251       289.9648       290.8770       291.4818       292.1419       292.7200       292.5335       291.8769       290.8685       290.2642       289.5900    
 2093   289.3276       289.4754       290.1053       290.8386       291.7111       292.4462       292.7860       292.5778       291.9288       290.8862       290.0856       289.5101    
 2094   289.4218       289.3672       290.0424       290.9756       291.6869       292.3688       292.7787       292.5352       291.8990       290.8734       290.0074       289.2224    
 2095   289.2584       289.3631       289.9334       290.5046       291.1551       291.8941       292.3000       292.0723       291.5549       290.6346       289.7498       289.1890    
 2096   288.8072       289.1982       289.7378       290.5862       291.3011       291.9810       292.4408       292.2863       291.5062       290.6523       289.9611       289.3117    
 2097   289.3322       289.5464       290.1630       291.0065       291.8842       292.5841       292.8407       292.7500       292.0588       291.0132       290.2264       289.8072    
 2098   289.6494       289.9022       290.4461       291.0839       291.6905       292.3249       292.8473       292.7884       291.9988       291.1731       290.2005       289.6816    
 2099   289.5113       289.9793       290.5183       291.1366       291.8162       292.5497       293.0435       292.6362       291.9526       291.0846       290.1184       289.6232    
 2100   289.5991       289.9014       290.1743       290.8785       291.4896       292.3876       292.7852       292.5543       291.8358       290.8979       289.9472       289.4720    
