# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp370_192_ave
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp370_192_ave.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T16:12:25Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/861a07b8-a8b2-414b-91c8-b557bac73bd2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: ad63395691138d3397b01193f62232c90c67614a921115f4149d11a37f5f5900, a279f6c9a87045a1a873d7fdd7b18bd742d68ac5495dfca5400b32dad2ee1261
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:00:27 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp370_192_ave.nc 0 360 -90 90\nThu Jun 24 11:03:56 2021: ncks -v tas tas_mon_MIROC6_ssp370_192_ave.nc tmptas_mon_MIROC6_ssp370_192_ave.nc\nMon Jun 21 21:56:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_MIROC6_ssp370_192_000.nc tas_mon_MIROC6_ssp370_192_001.nc tas_mon_MIROC6_ssp370_192_002.nc tas_mon_MIROC6_ssp370_192_ave.nc\nFri Jun 18 22:38:53 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp370_r1i1p1f1_192_000.nc\n2018-11-30T16:12:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.1199       286.2092       286.9149       288.0558       289.2705       290.4187       290.8221       290.6541       289.7754       288.3732       287.1235       286.2173    
 1851   286.1293       286.2095       286.7379       287.8786       289.2331       290.3734       290.7677       290.6231       289.7966       288.4452       287.1588       286.3334    
 1852   286.0329       286.3779       286.9347       288.0422       289.2881       290.4173       290.8081       290.6107       289.8087       288.4206       287.1303       286.3100    
 1853   286.1159       286.3536       286.9885       288.0409       289.3428       290.4172       290.8477       290.6620       289.7758       288.3429       287.1942       286.3941    
 1854   286.2607       286.4729       286.9446       288.0161       289.3210       290.4955       290.9120       290.6986       289.9177       288.4743       287.2287       286.5051    
 1855   286.2984       286.5133       287.0379       288.2255       289.5139       290.5854       290.9189       290.7090       289.8417       288.4402       287.1540       286.4317    
 1856   286.1273       286.2840       286.8654       287.9972       289.3300       290.4241       290.7693       290.6040       289.7760       288.3586       287.0771       286.3633    
 1857   286.1420       286.4769       287.0338       287.9895       289.2907       290.4209       290.8123       290.6063       289.8010       288.5249       287.3298       286.4638    
 1858   286.1549       286.4996       286.9949       288.1339       289.4275       290.5471       290.9507       290.6868       289.8622       288.5175       287.2549       286.4631    
 1859   286.3783       286.5295       287.1554       288.2356       289.4493       290.5322       290.9729       290.7638       289.9890       288.5920       287.3781       286.6308    
 1860   286.3709       286.5706       287.0839       288.0639       289.4862       290.5782       290.9319       290.6463       289.8598       288.5924       287.1660       286.3431    
 1861   286.0692       286.2993       286.9968       288.0507       289.2508       290.3503       290.7297       290.5092       289.7319       288.3640       287.0640       286.3173    
 1862   286.0390       286.1904       286.8206       287.8769       289.1320       290.3292       290.7430       290.5456       289.8186       288.4424       287.1248       286.4780    
 1863   286.1994       286.3766       286.9269       288.1143       289.3838       290.4703       290.8243       290.5820       289.8276       288.4557       287.0364       286.2416    
 1864   286.0377       286.2972       286.8027       287.8980       289.2878       290.3550       290.7410       290.5137       289.7522       288.3748       287.0497       286.2721    
 1865   286.0210       286.1474       286.8329       287.8209       289.2046       290.2957       290.7534       290.5439       289.7211       288.3804       287.1220       286.3168    
 1866   285.9937       286.3404       286.8436       287.9189       289.2161       290.3146       290.7485       290.5579       289.8327       288.4814       287.0955       286.4332    
 1867   286.0645       286.3549       287.0150       288.0802       289.4182       290.5099       290.8530       290.6709       289.8169       288.4271       287.1891       286.5122    
 1868   286.0616       286.3544       287.0876       288.0535       289.3217       290.4418       290.7977       290.6982       289.8759       288.5349       287.1771       286.4529    
 1869   286.0957       286.4299       287.0615       288.0693       289.3900       290.4718       290.8915       290.6591       289.8446       288.4852       287.2070       286.4993    
 1870   286.2357       286.3091       287.0167       287.9483       289.3230       290.4323       290.8458       290.6243       289.8615       288.4642       287.0622       286.3655    
 1871   286.1882       286.3055       286.9528       288.0333       289.3415       290.4340       290.8335       290.6621       289.7829       288.5241       287.1450       286.4402    
 1872   286.0159       286.2326       286.8673       288.0023       289.3134       290.4604       290.8926       290.7518       289.8840       288.5467       287.2578       286.3964    
 1873   286.1870       286.3993       286.9185       288.1250       289.3734       290.5083       290.9345       290.7332       289.9332       288.5775       287.1827       286.5073    
 1874   286.3071       286.6703       287.1021       288.2182       289.5000       290.6297       290.9488       290.7723       290.0122       288.5926       287.2903       286.5946    
 1875   286.2792       286.6215       287.0991       288.1475       289.4190       290.5438       290.9386       290.7620       289.9335       288.6214       287.2529       286.5064    
 1876   286.1781       286.3925       287.0413       288.1475       289.4267       290.5240       290.8873       290.7067       289.8889       288.4786       287.1947       286.3784    
 1877   286.1043       286.3284       286.9532       287.8921       289.2539       290.4375       290.7979       290.5460       289.7846       288.3785       287.1327       286.3884    
 1878   286.1736       286.3142       286.8894       287.9670       289.2893       290.4227       290.7963       290.6091       289.8727       288.4560       287.1589       286.4134    
 1879   286.2288       286.5585       287.0842       288.1535       289.4498       290.6181       291.0110       290.8003       289.9850       288.5846       287.3852       286.6071    
 1880   286.4006       286.5832       287.0322       288.2010       289.4802       290.5943       290.9609       290.7204       289.9290       288.6018       287.3165       286.4685    
 1881   286.1476       286.2490       287.0479       288.1271       289.3788       290.5022       290.8741       290.6474       289.7511       288.3697       287.1093       286.3685    
 1882   286.1546       286.3210       286.9755       287.9847       289.3144       290.4636       290.8393       290.6287       289.8098       288.5073       287.2253       286.3691    
 1883   286.1457       286.5067       287.0861       288.0266       289.2594       290.4520       290.9166       290.7512       289.8721       288.4915       287.1926       286.3722    
 1884   286.1083       286.4438       286.9202       287.9313       289.0659       290.2129       290.6516       290.4821       289.6107       288.2743       287.0298       286.2086    
 1885   286.0391       286.1426       286.8406       287.9066       289.1963       290.3216       290.7493       290.5399       289.6987       288.3212       287.0780       286.3619    
 1886   285.9937       286.2231       286.7615       287.9439       289.2239       290.2931       290.7200       290.4931       289.6524       288.3282       286.9561       286.2942    
 1887   285.9684       286.1336       286.6198       287.8455       289.1476       290.2895       290.6822       290.5426       289.6794       288.3419       287.0182       286.2821    
 1888   286.0975       286.2755       286.9293       288.0267       289.3075       290.4206       290.8151       290.6478       289.8526       288.5812       287.1864       286.4016    
 1889   286.1053       286.3475       286.9474       288.0585       289.3117       290.4954       290.8080       290.5944       289.8072       288.4562       287.1690       286.4484    
 1890   286.0364       286.2837       286.8955       288.1070       289.3792       290.3911       290.8330       290.6269       289.8077       288.3566       287.0695       286.3088    
 1891   286.0321       286.2867       286.9396       287.9941       289.2969       290.3872       290.7664       290.5292       289.6873       288.4109       287.0717       286.3899    
 1892   286.1281       286.2575       286.9217       287.9341       289.2476       290.4419       290.7831       290.6280       289.7900       288.4899       287.1663       286.5280    
 1893   286.1546       286.3417       287.1191       288.1236       289.3820       290.5164       290.9104       290.7764       289.9593       288.6871       287.3209       286.5770    
 1894   286.4420       286.5328       287.1188       288.1792       289.5162       290.6014       290.9373       290.6702       289.8433       288.4427       287.1510       286.4791    
 1895   286.1939       286.4464       286.9530       288.0171       289.3722       290.4496       290.8201       290.5990       289.8903       288.3737       287.1881       286.3783    
 1896   286.1048       286.2606       286.9061       287.9722       289.3591       290.4614       290.8633       290.6853       289.9113       288.5587       287.1989       286.4096    
 1897   286.2317       286.5137       286.9989       288.0235       289.3862       290.4904       290.9218       290.6944       289.9438       288.5456       287.2103       286.5145    
 1898   286.3298       286.5349       287.0276       288.0932       289.4185       290.4812       290.9025       290.7532       289.9054       288.5804       287.3000       286.5409    
 1899   286.3627       286.5288       287.0415       288.1295       289.4167       290.5626       291.0127       290.8409       290.0574       288.6813       287.3657       286.6208    
 1900   286.3745       286.5224       287.1829       288.2509       289.4768       290.6188       291.0210       290.7595       289.9422       288.6091       287.3833       286.5909    
 1901   286.2981       286.5207       287.1263       288.1970       289.4512       290.4986       290.8228       290.7176       289.8646       288.5157       287.1057       286.3877    
 1902   286.1323       286.3950       286.9403       287.9832       289.3944       290.4823       290.8174       290.6466       289.8340       288.5013       287.1425       286.2473    
 1903   285.9696       286.2553       286.9035       287.8763       289.0681       290.2234       290.5461       290.3813       289.5574       288.1816       286.9680       286.1851    
 1904   286.0072       286.2628       286.9150       287.8350       289.1175       290.2439       290.7265       290.5251       289.7518       288.3534       287.0853       286.4175    
 1905   286.0635       286.4174       287.0129       287.9620       289.2729       290.4474       290.7845       290.5565       289.7584       288.4529       287.0921       286.1587    
 1906   286.0150       286.1355       286.7845       287.9427       289.2256       290.3764       290.7318       290.5226       289.7977       288.4236       287.0677       286.2916    
 1907   286.0214       286.3017       286.9553       287.9989       289.3393       290.3995       290.7921       290.5896       289.7620       288.3503       287.0208       286.3336    
 1908   286.0837       286.3038       286.8618       288.0459       289.2892       290.4653       290.8513       290.6538       289.8706       288.5143       287.2668       286.5692    
 1909   286.3369       286.3538       287.0202       288.0727       289.4021       290.4569       290.8975       290.7184       289.8948       288.5146       287.2177       286.5346    
 1910   286.2651       286.5258       287.1494       288.1927       289.4990       290.5912       290.9893       290.7813       289.9244       288.4633       287.0799       286.4016    
 1911   286.1095       286.3175       287.0277       288.0172       289.2127       290.3748       290.7553       290.5807       289.7955       288.3298       287.0439       286.2892    
 1912   286.0963       286.2701       286.8965       288.0769       289.3639       290.4453       290.7717       290.5148       289.6458       288.3074       287.1467       286.4147    
 1913   286.1555       286.3091       286.9303       288.0462       289.2971       290.4045       290.8441       290.6480       289.7725       288.3634       287.0514       286.3229    
 1914   286.0163       286.3198       286.7518       287.9613       289.2723       290.2975       290.6943       290.5048       289.6431       288.2925       287.0112       286.2922    
 1915   286.0404       286.0600       286.8365       287.9357       289.1773       290.4177       290.6987       290.5032       289.6948       288.2932       287.0705       286.3025    
 1916   286.1086       286.2680       286.9447       287.9880       289.2555       290.4382       290.8402       290.6490       289.8682       288.5738       287.3285       286.5658    
 1917   286.3920       286.5025       287.1649       288.2892       289.4990       290.6124       291.0356       290.7714       290.0052       288.6177       287.3032       286.4637    
 1918   286.2823       286.6041       287.1447       288.2297       289.5151       290.5809       290.9105       290.6610       289.8704       288.4454       287.1926       286.4684    
 1919   286.1346       286.2706       286.9399       288.0185       289.3625       290.4933       290.9018       290.6920       289.8933       288.4972       287.1893       286.5284    
 1920   286.1984       286.2722       286.9450       288.1006       289.3407       290.4728       290.8908       290.7453       289.8993       288.5706       287.2835       286.4310    
 1921   286.2225       286.4292       287.1017       288.1353       289.3979       290.5327       290.9181       290.7818       289.9884       288.5728       287.3894       286.6375    
 1922   286.4946       286.7348       287.1573       288.2527       289.5289       290.6907       291.0793       290.9187       290.0506       288.7280       287.4656       286.7478    
 1923   286.4820       286.6766       287.0938       288.1526       289.5479       290.5983       291.0029       290.7908       289.9520       288.6120       287.3152       286.4814    
 1924   286.1366       286.4470       287.0566       288.0989       289.4458       290.5306       290.8921       290.6996       289.9110       288.5502       287.1887       286.4112    
 1925   286.2003       286.3682       287.0867       288.1325       289.4045       290.4916       290.8857       290.7047       289.8999       288.4964       287.3307       286.5417    
 1926   286.2384       286.5309       287.1197       288.1561       289.4308       290.5261       290.8735       290.6932       289.8947       288.5274       287.1852       286.5680    
 1927   286.2333       286.4774       287.2027       288.2205       289.5326       290.5570       290.9240       290.7634       289.9249       288.6298       287.3308       286.5445    
 1928   286.3242       286.6019       287.2205       288.1227       289.4292       290.5735       290.9505       290.8167       289.9448       288.6162       287.5163       286.6755    
 1929   286.5002       286.6455       287.2033       288.2576       289.5367       290.5943       291.0153       290.8297       290.0709       288.7261       287.4696       286.6745    
 1930   286.5772       286.7719       287.3109       288.3147       289.5425       290.6894       291.0436       290.8341       289.9657       288.6492       287.3947       286.5926    
 1931   286.3602       286.5369       287.1354       288.2189       289.4742       290.6125       290.9729       290.7376       289.8715       288.4997       287.2590       286.5387    
 1932   286.2810       286.3659       287.0265       288.1173       289.3906       290.4849       290.8713       290.7093       289.9158       288.5852       287.3211       286.5909    
 1933   286.3900       286.4683       286.9242       288.0307       289.3461       290.5165       290.9135       290.7385       289.9362       288.6228       287.3971       286.5670    
 1934   286.3054       286.5770       287.0461       288.1221       289.4009       290.5631       290.9016       290.7649       289.9980       288.6035       287.3652       286.5782    
 1935   286.3426       286.4926       287.1006       288.1994       289.4795       290.5608       290.9225       290.8174       290.0295       288.6132       287.3182       286.5928    
 1936   286.2799       286.5510       287.1223       288.1557       289.4761       290.6105       291.0890       290.8979       290.0808       288.8429       287.5651       286.7114    
 1937   286.4913       286.7233       287.3053       288.3951       289.6145       290.7648       291.1953       290.9875       290.0902       288.8130       287.5531       286.8529    
 1938   286.6083       286.7686       287.3351       288.3485       289.6200       290.7309       291.0742       290.7970       290.0309       288.6799       287.2661       286.6206    
 1939   286.2084       286.4893       287.0616       287.9757       289.3771       290.4868       290.8788       290.6497       289.8181       288.4782       287.1877       286.4523    
 1940   286.1912       286.4799       287.0329       288.0951       289.3298       290.4139       290.7768       290.5970       289.8433       288.5102       287.1616       286.4190    
 1941   286.1521       286.3701       287.0623       287.9769       289.2608       290.4090       290.8253       290.5884       289.7831       288.4991       287.2809       286.5065    
 1942   286.2236       286.4716       287.0382       288.0551       289.3798       290.4743       290.8914       290.7302       289.9697       288.6481       287.3987       286.7131    
 1943   286.5796       286.7232       287.2737       288.3470       289.6288       290.7698       291.1597       290.9530       290.1162       288.7663       287.4217       286.7299    
 1944   286.5729       286.7136       287.3500       288.3869       289.6416       290.6810       291.1396       290.9153       290.1008       288.7683       287.4803       286.6876    
 1945   286.4045       286.6105       287.2318       288.2802       289.5623       290.5869       290.9630       290.7506       289.9987       288.6295       287.2811       286.4848    
 1946   286.2849       286.5099       287.1613       288.1347       289.4423       290.5273       290.9347       290.7126       289.9316       288.6184       287.2995       286.6108    
 1947   286.2041       286.4153       287.1332       288.1150       289.4267       290.5531       290.9676       290.7639       289.9755       288.6891       287.4799       286.7431    
 1948   286.5029       286.5866       287.1646       288.3371       289.5598       290.7151       291.1249       290.9556       290.1983       288.8764       287.6128       286.8665    
 1949   286.6570       286.8348       287.3293       288.4846       289.7133       290.7742       291.2096       290.9789       290.1642       288.8291       287.4468       286.6938    
 1950   286.4539       286.7605       287.3221       288.3040       289.5558       290.7210       291.0734       290.8472       290.0474       288.7063       287.3628       286.6546    
 1951   286.3733       286.5305       287.0974       288.2010       289.5449       290.6115       290.9896       290.7599       289.9418       288.6291       287.2473       286.5631    
 1952   286.2591       286.4323       287.0282       288.1822       289.4223       290.5441       290.9292       290.6904       289.9329       288.6016       287.2586       286.5019    
 1953   286.2339       286.4009       287.0782       288.0875       289.4262       290.5706       290.9101       290.7013       289.9160       288.5786       287.3233       286.6323    
 1954   286.3565       286.4701       287.2198       288.2614       289.4733       290.6409       291.0588       290.7743       289.9949       288.6884       287.3511       286.5706    
 1955   286.4467       286.4407       287.0721       288.1986       289.4738       290.6242       291.0233       290.8017       289.9967       288.6373       287.4272       286.6040    
 1956   286.2866       286.5283       287.1694       288.2003       289.4794       290.5818       290.9879       290.8077       290.0365       288.7845       287.4327       286.7747    
 1957   286.4218       286.6132       287.1930       288.2226       289.5878       290.6372       291.0383       290.8254       290.0034       288.7219       287.4872       286.7289    
 1958   286.6086       286.7421       287.3085       288.4475       289.6514       290.7491       291.1293       290.8790       290.1119       288.7304       287.5370       286.7580    
 1959   286.5092       286.7299       287.2824       288.2704       289.6154       290.6605       291.1112       290.8759       290.1477       288.8562       287.5516       286.8941    
 1960   286.6509       286.7504       287.2325       288.3394       289.5199       290.6490       291.0701       290.8749       290.0414       288.7523       287.4357       286.7274    
 1961   286.4185       286.6934       287.1122       288.2173       289.5012       290.5787       290.9356       290.6884       289.9456       288.5756       287.3348       286.5111    
 1962   286.3787       286.6437       287.1581       288.1998       289.4331       290.6133       290.9866       290.8203       290.0272       288.7795       287.4774       286.8267    
 1963   286.6202       286.7972       287.2820       288.3792       289.5759       290.6502       291.0602       290.8135       289.9917       288.6334       287.3751       286.6260    
 1964   286.3954       286.5256       287.1388       288.2372       289.4819       290.5542       290.9315       290.6883       289.8362       288.4594       287.1281       286.4165    
 1965   286.1060       286.3119       286.8477       287.9219       289.2109       290.2844       290.7476       290.5334       289.6359       288.2343       286.9995       286.2846    
 1966   285.9330       286.2979       287.0023       287.8416       289.2368       290.3758       290.7570       290.5729       289.7195       288.4340       287.1539       286.3828    
 1967   286.1671       286.4604       287.0678       288.0715       289.4221       290.5138       290.9086       290.7555       289.9473       288.5472       287.2312       286.5064    
 1968   286.3444       286.6363       287.2736       288.3178       289.4810       290.6252       290.9614       290.7485       290.0163       288.6124       287.3418       286.6081    
 1969   286.3647       286.5854       287.1924       288.1942       289.3831       290.5167       290.9822       290.8032       289.9852       288.6715       287.4518       286.7021    
 1970   286.4491       286.7314       287.0806       288.2012       289.5370       290.7012       291.0564       290.8179       289.9778       288.6618       287.4135       286.5359    
 1971   286.3923       286.6631       287.2426       288.1855       289.4488       290.6350       290.9672       290.8036       290.0277       288.7020       287.3096       286.7016    
 1972   286.4752       286.7107       287.2253       288.2843       289.4877       290.5008       290.9691       290.7180       289.9013       288.5816       287.2802       286.5452    
 1973   286.3701       286.5854       287.2032       288.1547       289.4253       290.5511       290.9622       290.7685       289.9029       288.6238       287.3062       286.5465    
 1974   286.3092       286.5440       287.0710       288.1786       289.3979       290.6101       290.9888       290.7451       289.9872       288.5918       287.3183       286.6689    
 1975   286.4836       286.6654       287.2194       288.2556       289.5744       290.5968       291.0063       290.8015       289.9575       288.5872       287.3912       286.6754    
 1976   286.5686       286.7110       287.2472       288.3775       289.4486       290.6207       290.9839       290.8470       290.0266       288.6846       287.4541       286.7901    
 1977   286.5241       286.7057       287.2173       288.1862       289.5667       290.6625       290.9909       290.8145       290.0453       288.6769       287.3729       286.6400    
 1978   286.4751       286.7421       287.2306       288.3969       289.6442       290.7220       291.0891       290.9011       290.0998       288.6971       287.4212       286.7102    
 1979   286.3086       286.5657       287.1963       288.2198       289.4572       290.5488       290.9375       290.6985       289.9103       288.4898       287.2062       286.5217    
 1980   286.2192       286.5364       287.0973       288.0438       289.3968       290.4631       290.8850       290.6677       289.9205       288.6066       287.3744       286.5943    
 1981   286.4362       286.5228       287.1603       288.1285       289.4567       290.6633       291.0334       290.7930       290.0085       288.7795       287.5561       286.8651    
 1982   286.6752       286.8258       287.5033       288.5909       289.8048       290.8725       291.3459       291.1813       290.3035       289.0443       287.7252       286.9780    
 1983   286.6320       286.7762       287.3245       288.4062       289.6132       290.6350       290.9910       290.8654       289.9954       288.6049       287.4211       286.7427    
 1984   286.3606       286.6436       287.1330       288.1600       289.4835       290.5235       290.9511       290.8055       290.0289       288.7702       287.5258       286.7927    
 1985   286.4836       286.6320       287.3578       288.3322       289.5319       290.5895       290.9895       290.7592       289.9418       288.5923       287.2141       286.5854    
 1986   286.3578       286.4424       287.0909       288.1391       289.3931       290.5423       290.9535       290.8421       290.0399       288.7142       287.3357       286.6607    
 1987   286.4131       286.6287       287.3921       288.4373       289.5893       290.7060       291.1462       290.9849       290.1936       288.9049       287.6721       286.8680    
 1988   286.6479       286.8064       287.4768       288.5815       289.7079       290.8505       291.3301       291.0855       290.2995       289.0043       287.8060       287.0226    
 1989   286.6915       286.9787       287.5424       288.4980       289.8094       290.8694       291.2502       290.9643       290.1878       288.8062       287.6043       286.8264    
 1990   286.6097       286.8712       287.3023       288.4048       289.6434       290.7606       291.1695       290.9687       290.0834       288.7867       287.4466       286.7212    
 1991   286.4833       286.6082       287.2448       288.2884       289.6443       290.7394       291.0610       290.8210       290.0298       288.6266       287.3683       286.5532    
 1992   286.4157       286.6377       287.1852       288.1172       289.3086       290.4523       290.9027       290.7525       289.8651       288.5900       287.4001       286.6596    
 1993   286.4052       286.6133       287.1844       288.2340       289.4931       290.5472       290.9320       290.7712       289.9417       288.5988       287.4060       286.6653    
 1994   286.5090       286.7772       287.3404       288.3588       289.5872       290.6368       291.0877       290.9004       290.0793       288.7614       287.5368       286.7729    
 1995   286.5799       286.6950       287.4211       288.3883       289.6237       290.6927       291.1767       290.9897       290.1405       288.8117       287.5516       286.8900    
 1996   286.5092       286.6338       287.3788       288.3897       289.5707       290.7278       291.0585       290.9091       290.1037       288.8212       287.5939       286.7944    
 1997   286.5520       286.8282       287.2699       288.4604       289.6724       290.7747       291.2050       290.9958       290.1889       288.8630       287.5460       286.7793    
 1998   286.6464       286.7583       287.4598       288.4442       289.6613       290.8185       291.2479       291.1036       290.3225       289.0582       287.7698       287.0504    
 1999   286.8571       287.1003       287.5978       288.7457       290.0134       291.0595       291.5192       291.3328       290.4951       289.1231       287.8291       287.0255    
 2000   286.7396       286.9678       287.4934       288.5473       289.8765       290.9297       291.3320       291.1531       290.3726       289.0931       287.8291       287.0193    
 2001   286.7645       286.9622       287.5287       288.4578       289.7801       290.9270       291.3330       291.1517       290.3451       289.1125       287.8579       287.0773    
 2002   286.8437       287.0832       287.6116       288.6698       289.9531       291.0341       291.4328       291.2264       290.4319       289.2117       287.9242       287.1233    
 2003   287.0415       287.2723       287.7757       288.8050       290.0770       291.0869       291.5491       291.3378       290.5886       289.2126       287.8954       287.1891    
 2004   286.8701       287.2158       287.7071       288.7732       289.9310       290.9755       291.3675       291.2394       290.4792       289.1789       287.8831       287.0997    
 2005   286.8592       287.0392       287.5742       288.5211       289.7570       290.8836       291.2633       291.1110       290.3822       289.0331       287.7938       286.9931    
 2006   286.7628       286.9815       287.5857       288.5742       289.8955       290.9861       291.3483       291.2100       290.4217       289.1255       287.9634       287.2035    
 2007   287.0542       287.2058       287.7668       288.7814       290.0157       291.0925       291.5544       291.2984       290.5874       289.2917       288.0605       287.4085    
 2008   287.0764       287.3403       287.9179       288.7845       290.0089       291.1168       291.5231       291.3668       290.6065       289.3217       288.0606       287.2519    
 2009   286.8943       287.0977       287.6799       288.6952       289.9665       291.0011       291.3842       291.1853       290.4116       289.0810       287.7672       287.0677    
 2010   286.8595       286.9904       287.5440       288.4658       289.7604       290.8878       291.3250       291.1875       290.3500       289.0613       287.9072       287.1382    
 2011   286.8488       287.1387       287.7459       288.6708       289.8952       290.9565       291.4322       291.3165       290.5360       289.3628       288.0327       287.3166    
 2012   287.1546       287.3356       287.9641       288.9110       290.1068       291.1924       291.5793       291.3923       290.6490       289.3789       288.1843       287.4548    
 2013   287.1965       287.3607       288.0439       289.0525       290.2155       291.2722       291.6423       291.4224       290.6455       289.3941       288.1501       287.3153    
 2014   286.9648       287.2158       287.6992       288.7790       290.0064       291.0325       291.4597       291.2158       290.3854       289.1721       287.9088       287.0586    
 2015   286.7735       286.9496       287.5685       288.6083       289.8101       290.9527       291.3108       291.1139       290.3462       289.0750       287.8072       287.0238    
 2016   286.6880       286.9747       287.6452       288.6512       289.7989       290.9293       291.4150       291.2823       290.5230       289.1903       287.9818       287.2007    
 2017   287.0375       287.1935       287.7017       288.7635       290.1013       291.1538       291.5783       291.4366       290.6242       289.4676       288.1791       287.3716    
 2018   287.2364       287.2934       287.9660       288.9126       290.1345       291.2468       291.5789       291.4513       290.7056       289.4782       288.1672       287.3910    
 2019   287.1631       287.3674       287.8557       288.8406       290.1203       291.2961       291.5797       291.3708       290.5766       289.3062       288.0240       287.1383    
 2020   286.9041       287.0953       287.6522       288.7107       289.9820       291.1116       291.5466       291.3112       290.5498       289.3091       288.0859       287.2978    
 2021   286.9839       287.2787       287.7818       288.7903       290.0809       291.1830       291.6063       291.4477       290.6769       289.4191       288.1961       287.4668    
 2022   287.2263       287.3333       287.9291       288.8924       290.1895       291.2867       291.6870       291.4715       290.7195       289.4535       288.1550       287.3560    
 2023   287.0497       287.3260       287.8301       288.9099       290.1706       291.2252       291.6195       291.4483       290.6842       289.4775       288.2503       287.6023    
 2024   287.3214       287.5576       288.0655       289.1412       290.3068       291.3957       291.8141       291.6472       290.8414       289.5391       288.2511       287.5093    
 2025   287.2517       287.6504       288.1887       289.1866       290.2553       291.3497       291.7342       291.4972       290.7693       289.5116       288.2371       287.4128    
 2026   287.2110       287.3274       287.9396       288.9904       290.2429       291.3473       291.6876       291.5360       290.7402       289.4633       288.2962       287.5249    
 2027   287.2730       287.4758       287.9445       289.0540       290.2693       291.3377       291.7945       291.5438       290.6931       289.5155       288.2263       287.4520    
 2028   287.1529       287.3920       287.8923       288.8897       290.1676       291.3040       291.7880       291.5704       290.8440       289.5630       288.3223       287.5862    
 2029   287.1823       287.4685       287.9933       288.9852       290.2231       291.3946       291.8382       291.6472       290.8696       289.6129       288.4067       287.6335    
 2030   287.4480       287.5924       288.1554       289.2194       290.3901       291.5126       291.8988       291.7235       291.0169       289.7752       288.4756       287.6885    
 2031   287.3833       287.5822       288.1055       289.1421       290.4391       291.4812       291.7908       291.6175       290.8339       289.6556       288.3746       287.5171    
 2032   287.3138       287.5580       288.0780       289.1152       290.3231       291.4628       291.8280       291.6644       290.9551       289.7628       288.6080       287.7082    
 2033   287.6118       287.7453       288.3088       289.3124       290.5472       291.5500       291.9380       291.7942       291.0181       289.7065       288.4810       287.7232    
 2034   287.4201       287.6041       288.1322       289.1912       290.3219       291.4329       291.8609       291.6699       290.9269       289.7378       288.5072       287.7327    
 2035   287.4739       287.6629       288.2596       289.2575       290.4125       291.4865       291.8759       291.6516       290.9777       289.7840       288.5099       287.7099    
 2036   287.4579       287.6144       288.2517       289.2344       290.3965       291.4839       291.9072       291.7676       291.0949       289.8781       288.6220       287.9194    
 2037   287.6635       287.9075       288.4740       289.3750       290.5693       291.6834       292.0958       291.9117       291.1449       289.9226       288.7495       287.9943    
 2038   287.7315       287.9633       288.5388       289.5141       290.7008       291.8023       292.1434       291.9850       291.1613       289.9955       288.7361       287.8336    
 2039   287.5614       287.8498       288.3429       289.3716       290.5013       291.6188       291.9601       291.7655       291.0111       289.7787       288.5428       287.7166    
 2040   287.5596       287.6305       288.0916       289.2467       290.4984       291.4724       292.0229       291.8417       291.0861       289.9057       288.6870       287.9411    
 2041   287.6942       287.9065       288.3584       289.3729       290.5171       291.6220       292.0323       291.8775       291.1076       289.9404       288.6264       287.8564    
 2042   287.6311       287.8209       288.3394       289.3875       290.5912       291.6658       292.0796       291.9099       291.1557       290.0418       288.8456       288.1770    
 2043   287.8279       287.9672       288.4417       289.4662       290.7308       291.8071       292.2260       292.0508       291.3612       290.2038       289.0358       288.2803    
 2044   288.0055       288.2143       288.6629       289.6850       290.7986       291.8525       292.2853       292.1256       291.3335       290.1486       288.9459       288.1877    
 2045   287.7936       288.1196       288.6398       289.5823       290.7480       291.8344       292.2618       292.0652       291.3317       290.1245       288.8781       288.0809    
 2046   287.8820       288.1099       288.6819       289.5589       290.7102       291.8233       292.1966       292.0275       291.2794       290.0397       288.8866       288.0770    
 2047   287.7317       287.9373       288.5414       289.4482       290.6321       291.7927       292.1753       292.0060       291.2889       290.1188       288.9843       288.0544    
 2048   287.8603       288.1331       288.6104       289.5842       290.8077       291.8056       292.3280       292.1605       291.4533       290.2451       289.1254       288.3433    
 2049   288.1277       288.3126       288.8227       289.8615       290.9822       292.0790       292.4612       292.2738       291.5461       290.3812       289.2648       288.3494    
 2050   288.1002       288.2433       288.8224       289.7407       290.9301       291.9430       292.3966       292.1876       291.4992       290.2308       289.0351       288.3268    
 2051   287.9870       288.2675       288.7727       289.7064       290.8290       291.8855       292.3331       292.1948       291.4605       290.3417       289.1300       288.3455    
 2052   288.0777       288.2181       288.7551       289.7136       290.9204       292.0196       292.4682       292.2939       291.5867       290.4171       289.2375       288.4277    
 2053   288.1502       288.5052       288.9192       289.8572       291.0183       292.1556       292.6215       292.4171       291.6511       290.5569       289.3395       288.5820    
 2054   288.3766       288.4488       288.9652       289.9026       291.0958       292.1510       292.5024       292.3494       291.6289       290.3607       289.2145       288.3969    
 2055   288.0883       288.3256       288.8678       289.8172       290.9636       291.9706       292.3759       292.2243       291.4919       290.3573       289.1503       288.5241    
 2056   288.0546       288.3503       288.9572       289.8685       290.9857       291.9886       292.4440       292.3431       291.5222       290.3572       289.2689       288.5327    
 2057   288.2100       288.2676       288.8357       289.8587       290.9962       292.0724       292.4703       292.3617       291.5739       290.4901       289.3220       288.6286    
 2058   288.3527       288.5184       288.9554       290.0137       291.1178       292.2053       292.5556       292.4146       291.6768       290.4682       289.3593       288.4746    
 2059   288.2825       288.5421       289.0269       289.9851       291.2061       292.1704       292.6753       292.3756       291.7173       290.5005       289.3269       288.5072    
 2060   288.2322       288.3957       288.9386       289.9931       291.1325       292.1641       292.5800       292.4370       291.6755       290.5628       289.4102       288.6188    
 2061   288.2844       288.4511       289.0715       289.9875       291.1833       292.2205       292.6308       292.4512       291.8140       290.6452       289.4043       288.7526    
 2062   288.3943       288.5714       289.1569       290.0569       291.1906       292.2685       292.6331       292.4852       291.8268       290.7059       289.4663       288.6201    
 2063   288.3177       288.4589       288.9896       289.9961       291.1812       292.1776       292.6863       292.3984       291.7178       290.6439       289.4463       288.6861    
 2064   288.4394       288.6106       289.1683       290.0795       291.2785       292.2990       292.7219       292.6423       291.8913       290.8231       289.5551       288.9000    
 2065   288.5082       288.7509       289.2645       290.2168       291.3058       292.3644       292.7919       292.6443       291.8914       290.8037       289.6369       288.8734    
 2066   288.5699       288.7084       289.2038       290.1654       291.3427       292.3691       292.8048       292.6257       291.9029       290.8262       289.7178       288.9717    
 2067   288.7318       288.7876       289.3017       290.2809       291.3751       292.4957       292.8954       292.7423       292.0285       290.8453       289.6595       288.8515    
 2068   288.4905       288.7539       289.1946       290.1320       291.3378       292.3377       292.7356       292.5647       291.8303       290.7588       289.6327       288.7841    
 2069   288.5317       288.6078       289.2146       290.0945       291.3075       292.3745       292.8745       292.7098       291.9796       290.7929       289.7218       289.0432    
 2070   288.7838       288.9241       289.4591       290.3922       291.5508       292.5633       292.9941       292.9478       292.1931       290.9838       289.8673       289.1041    
 2071   288.8468       288.9880       289.4383       290.3851       291.6035       292.6008       292.9939       292.8169       292.0147       290.8784       289.7122       288.9018    
 2072   288.5025       288.7089       289.2068       290.1432       291.3315       292.4162       292.7857       292.6030       291.8764       290.7307       289.5451       288.7912    
 2073   288.4828       288.5728       289.1804       290.1947       291.3658       292.4418       292.8162       292.6402       291.9510       290.9409       289.7588       289.0685    
 2074   288.6907       288.8501       289.3649       290.3269       291.5249       292.6032       293.0641       292.9209       292.2498       291.0802       290.0478       289.2311    
 2075   289.0005       288.9951       289.6248       290.5880       291.7556       292.7568       293.1989       292.9866       292.3177       291.1533       290.0593       289.1536    
 2076   288.9278       289.1340       289.4615       290.4884       291.6208       292.6479       293.0617       292.9497       292.2494       291.1383       289.9555       289.1754    
 2077   288.8457       288.9536       289.3918       290.4543       291.5581       292.6211       293.0493       292.8871       292.0877       290.9468       289.9178       289.1632    
 2078   288.8513       289.0093       289.5150       290.4616       291.6182       292.6176       293.1697       292.9994       292.2805       291.2030       290.0758       289.3105    
 2079   289.1305       289.1790       289.6887       290.6027       291.7595       292.8125       293.2853       293.1515       292.4597       291.3124       290.1916       289.4609    
 2080   289.2525       289.3346       289.7785       290.6583       291.7879       292.8638       293.2096       293.1193       292.4061       291.2320       290.1601       289.4453    
 2081   289.0370       289.0775       289.6242       290.6420       291.6917       292.7603       293.2151       293.0270       292.2163       291.1475       290.1013       289.3041    
 2082   289.0260       289.1383       289.5659       290.5721       291.7423       292.7487       293.2075       293.1166       292.3868       291.3037       290.1831       289.5199    
 2083   289.1956       289.2703       289.6855       290.6696       291.8567       292.9250       293.3835       293.1759       292.3846       291.3147       290.1594       289.4265    
 2084   289.1217       289.2284       289.7494       290.6683       291.8768       292.8773       293.3608       293.2021       292.4904       291.3783       290.2415       289.5539    
 2085   289.2527       289.4103       289.9291       290.8912       291.9190       292.9482       293.3418       293.2128       292.4928       291.3609       290.2722       289.5256    
 2086   289.1346       289.3849       289.7860       290.6966       291.8548       292.8609       293.2773       293.1234       292.3528       291.2546       290.1871       289.3626    
 2087   289.2010       289.2361       289.7867       290.6056       291.8247       292.8553       293.3337       293.2417       292.4807       291.5083       290.4300       289.6897    
 2088   289.3211       289.3754       289.9707       291.0014       292.1369       293.1664       293.6118       293.4353       292.7181       291.5229       290.4497       289.7252    
 2089   289.3769       289.5174       289.9536       290.8938       291.9873       293.0112       293.4468       293.2612       292.6015       291.4098       290.3430       289.4671    
 2090   289.1591       289.2573       289.7931       290.7522       291.8989       292.9647       293.3685       293.1869       292.4678       291.3710       290.2993       289.4780    
 2091   289.3649       289.4913       290.0234       290.9575       292.1038       293.1151       293.6654       293.4712       292.8215       291.6620       290.6335       290.0087    
 2092   289.6331       289.8270       290.4141       291.2954       292.4044       293.4023       293.9186       293.7583       293.0376       291.7941       290.6854       289.9539    
 2093   289.6487       289.7324       290.2167       291.1365       292.2530       293.2296       293.5734       293.4032       292.6299       291.4984       290.3354       289.6918    
 2094   289.3232       289.4553       289.9223       290.8101       291.9548       293.0826       293.4869       293.3869       292.6631       291.4837       290.4204       289.7390    
 2095   289.5151       289.6550       290.0941       291.0261       292.1192       293.1957       293.7248       293.6744       292.9846       291.8289       290.8668       290.1653    
 2096   289.9836       289.9236       290.3398       291.3802       292.4839       293.4939       294.0113       293.8670       293.0974       291.9788       290.7501       290.0381    
 2097   289.7245       289.7127       290.2329       291.1392       292.2602       293.2251       293.6413       293.4279       292.6721       291.5127       290.5366       289.7227    
 2098   289.4106       289.5356       290.0636       290.9140       292.1740       293.1566       293.5277       293.4614       292.7237       291.6121       290.5183       289.7692    
 2099   289.5389       289.7938       290.3369       291.1927       292.3168       293.3257       293.8344       293.7381       293.1074       292.0044       290.8481       290.2820    
 2100   290.0290       290.1957       290.7552       291.5647       292.6459       293.7541       294.2348       294.0855       293.3673       292.1377       291.0317       290.2792    
