# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC-ES2L-f2_ssp126_192_001
# operating on MIROC-ES2L output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp126_192_001.nc
# title :: spatial statistic of MIROC-ES2L output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC-ES2L (2018): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T42; 128 x 64 longitude/latitude; 40 levels; top level 3 hPa)\natmosChem: none\nland: MATSIRO6.0+VISIT-e ver.1.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-30T06:27:39Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC-ES2L.historical.none.r2i1p1f2
# grid :: native atmosphere T42 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC-ES2L
# parent_time_units :: days since 1850-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: MIROC-ES2L
# source_type :: AOGCM AER BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r2i1p1f2
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/fe2b8076-c423-45d8-a8f2-e7c9f140affa
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC-ES2L/r2i1p1f2/gn/tas_Amon_MIROC-ES2L_historical_r2i1p1f2_gn_185001-201412.nc
# original_file_hash_codes :: 0eb1f35621c5bd5cadff4cbb5b4a8b90a1d06bade76526f93efce61bcac6b72a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:10:18 get_index CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp126_192_001.nc 0 360 -90 90\nThu Jun 24 11:16:05 2021: ncks -v tas tas_mon_MIROC-ES2L-f2_ssp126_192_001.nc tmptas_mon_MIROC-ES2L-f2_ssp126_192_001.nc\nFri Jun 18 22:52:05 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC-ES2L_historical+ssp126_r2i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp126_r2i1p1f2_192_001.nc\n2019-06-30T06:27:39Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6693       286.2735       286.9233       287.8291       289.0621       289.9760       290.3105       290.0956       289.1863       287.9958       286.8850       286.2043    
 1851   285.8091       286.1165       286.8258       287.7514       288.9152       289.9014       290.2132       290.0127       289.2316       288.1384       286.9322       286.0376    
 1852   285.8924       286.1703       286.8091       288.0397       289.0582       289.9902       290.3596       290.0246       289.3243       288.0907       286.9771       286.3549    
 1853   286.0120       286.3279       286.9915       287.9242       289.2154       290.0954       290.3854       290.1574       289.3875       288.1555       287.1757       286.3045    
 1854   286.1620       286.3275       287.0312       287.8919       289.0862       290.0117       290.2919       289.9727       289.2115       287.8849       286.8271       285.9167    
 1855   285.7480       286.1216       286.7994       287.9394       288.9753       289.9773       290.3620       290.0219       289.2766       288.0812       287.0251       286.3249    
 1856   286.0347       286.2811       286.9966       288.0905       289.0776       290.0536       290.4537       290.1873       289.4098       288.1915       287.1409       286.3093    
 1857   286.1289       286.3687       287.0530       288.0563       289.2666       290.1861       290.4824       290.2457       289.3309       288.1060       286.8638       286.1761    
 1858   286.0740       286.1076       286.9418       288.1038       289.0745       290.0865       290.3222       290.1472       289.3595       288.2235       287.0880       286.3400    
 1859   286.2295       286.3127       287.0756       288.0407       289.2599       290.2886       290.5502       290.1967       289.5060       288.2404       287.0250       286.3521    
 1860   286.0113       286.3326       286.9215       288.0246       289.2282       290.1297       290.4607       290.2496       289.4120       288.3116       287.1700       286.4436    
 1861   286.1243       286.3774       287.0415       288.0793       289.2107       290.1779       290.3782       289.9841       289.2719       288.0668       286.8268       286.2121    
 1862   285.8261       286.1278       286.7302       287.8751       288.9950       289.9196       290.2484       290.0475       289.1408       287.9837       286.9045       286.1418    
 1863   285.8490       286.2068       286.8553       287.9106       288.9760       289.9499       290.2335       289.8928       289.1562       288.0604       286.9283       286.0757    
 1864   285.9478       286.2560       286.7717       287.9500       289.0835       289.9559       290.3139       290.0573       289.3919       288.1436       287.1682       286.3480    
 1865   286.1999       286.4106       287.0340       288.1752       289.4095       290.3351       290.5752       290.2607       289.5035       288.3135       287.1189       286.3656    
 1866   286.1282       286.3940       287.1424       288.0693       289.1987       290.0690       290.3954       290.0442       289.3419       288.1165       286.9042       286.1741    
 1867   285.8848       286.1407       286.7978       288.0841       289.1630       289.8652       290.3025       290.0352       289.2940       287.9820       286.8502       286.2418    
 1868   285.9320       286.1215       286.7103       287.7777       288.9697       289.8155       290.2046       290.0325       289.2120       288.0757       286.7682       286.0994    
 1869   285.9398       286.1050       286.8080       287.9905       289.1907       290.0231       290.3608       290.2441       289.4207       288.2198       287.2453       286.4236    
 1870   286.2124       286.5628       287.0786       288.1142       289.1411       290.2188       290.4951       290.2432       289.4343       288.2577       287.2650       286.2741    
 1871   286.0992       286.3984       287.1137       288.0869       289.3162       290.1768       290.4829       290.2563       289.4467       288.2646       287.1715       286.2552    
 1872   286.2785       286.3163       286.8997       288.0837       289.2900       290.2381       290.4533       290.3412       289.5564       288.3289       287.1942       286.3225    
 1873   286.1301       286.6411       287.0125       288.0891       289.2228       290.0260       290.3154       290.0337       289.1060       288.1043       286.9866       286.1456    
 1874   286.0085       286.1140       286.8031       287.9048       289.0844       289.9128       290.2343       290.0326       289.2361       288.1508       287.0006       286.0406    
 1875   285.8776       286.0932       286.7923       287.8975       289.0244       290.0475       290.3704       290.2213       289.3190       288.1682       286.9517       286.2885    
 1876   285.9738       286.2874       286.9487       288.0561       289.2137       290.0894       290.3977       290.2216       289.3452       288.2693       286.9785       286.1895    
 1877   285.9138       286.2844       286.9731       288.1874       289.2087       290.1067       290.4478       290.1248       289.2762       288.0994       286.9114       286.0747    
 1878   285.7324       286.1288       286.6586       287.8750       289.0574       289.9817       290.2667       290.0713       289.3354       288.0360       286.8463       286.1412    
 1879   286.1010       286.2414       287.0514       287.9656       289.2339       290.1300       290.4108       290.1069       289.3712       288.2789       287.0766       286.2942    
 1880   286.0533       286.5453       286.9659       288.0356       289.1671       290.0005       290.3913       290.2957       289.4032       288.1757       287.1417       286.3945    
 1881   286.0768       286.4641       286.9947       287.9776       289.2604       290.0551       290.4117       290.1443       289.4012       288.0537       286.8763       286.0760    
 1882   285.9724       286.2408       286.7820       287.9429       289.1300       290.0129       290.2677       289.9600       289.1999       288.1235       287.0164       286.2686    
 1883   286.0767       286.1985       286.9052       287.9983       289.1992       290.0103       290.3069       290.1292       289.3297       288.0565       287.0916       286.3782    
 1884   286.1157       286.2912       286.9006       288.0630       288.9758       290.0363       290.2943       289.9937       289.1038       287.9966       286.9163       286.1771    
 1885   286.0136       285.9329       286.7314       287.9295       288.9801       289.9258       290.2678       290.0872       289.2863       288.0024       286.9080       285.9971    
 1886   285.9455       286.0165       286.8444       287.9172       289.1238       289.9782       290.3359       290.0484       289.2164       287.9183       286.8587       286.2625    
 1887   285.8698       286.1923       286.9594       288.0234       289.0570       290.0638       290.4902       290.1906       289.4399       288.3399       287.4724       286.5051    
 1888   286.2681       286.6153       287.2653       288.1777       289.2974       290.1608       290.3960       290.1716       289.3201       288.2422       286.9225       286.1622    
 1889   285.9026       286.4162       286.9746       288.0122       289.0862       289.9258       290.3034       290.1072       289.3196       288.0935       287.0528       286.1675    
 1890   286.0511       286.3138       286.9904       287.8569       289.0880       289.9907       290.3404       290.1404       289.3236       288.2437       286.9490       286.2053    
 1891   285.9928       286.2050       286.8203       288.0322       289.0426       290.0756       290.3498       290.2062       289.3871       288.2067       287.3152       286.3932    
 1892   286.2365       286.4502       287.2202       288.1617       289.2660       290.1124       290.4945       290.2809       289.3955       288.2320       286.9835       286.1523    
 1893   286.0096       286.2228       286.8266       287.9649       289.0830       289.9824       290.3016       289.9746       289.1441       288.0161       286.8136       286.1170    
 1894   285.6258       286.1109       286.8388       287.8384       288.9638       289.8073       290.1205       289.9038       289.1953       288.0222       286.9729       286.0329    
 1895   285.8156       286.1468       286.9424       287.9568       289.1641       290.0775       290.4440       290.1972       289.5020       288.2439       287.2397       286.5493    
 1896   286.2112       286.5258       287.1086       288.1711       289.3445       290.4398       290.6618       290.2934       289.5327       288.3633       287.2745       286.5668    
 1897   286.2166       286.5338       287.1856       288.2118       289.3656       290.1936       290.4189       290.3248       289.4485       288.2712       287.0670       286.2875    
 1898   286.1629       286.1880       286.7493       287.8988       289.1815       290.1074       290.3353       290.0859       289.3108       288.2804       287.0432       286.3067    
 1899   286.1040       286.1364       286.8928       288.0813       289.1768       289.9854       290.2559       290.0461       289.2052       288.2014       287.0275       286.2664    
 1900   285.8896       286.2665       287.1200       288.1496       289.2142       290.2155       290.5023       290.2734       289.3969       288.3058       287.2516       286.4113    
 1901   286.3015       286.4597       286.8990       288.0418       289.1521       290.2040       290.4271       290.1962       289.4362       288.2348       287.0616       286.3516    
 1902   286.2190       286.3170       287.0360       288.0382       289.1055       290.0489       290.3712       290.0835       289.2798       288.2302       287.0399       286.4590    
 1903   286.0637       285.9762       286.6752       287.8806       288.9127       289.7478       290.0274       289.9445       289.0958       287.8898       286.8786       286.1729    
 1904   285.9467       286.2036       286.9147       288.0263       289.2459       290.1691       290.3867       290.1636       289.3630       288.0997       286.9806       286.2391    
 1905   286.1726       286.3563       286.9338       288.0098       289.2223       290.0919       290.3791       290.0657       289.2260       288.0167       287.0299       286.1682    
 1906   286.0087       286.0154       286.6370       287.8956       288.9764       289.8165       290.1910       289.9863       289.1171       288.0064       286.9407       286.1335    
 1907   285.9667       286.3105       286.7747       287.8035       289.0163       289.9507       290.2404       290.0615       289.2371       288.0995       287.0070       286.3288    
 1908   286.0659       286.4395       287.0253       288.0592       289.0508       290.0884       290.4439       290.1099       289.3459       288.2243       287.1165       286.2264    
 1909   286.1281       286.1627       287.0120       288.1179       289.2150       290.1558       290.5041       290.3413       289.5676       288.3342       287.3023       286.6746    
 1910   286.3753       286.6367       287.2440       288.3552       289.4359       290.3869       290.6845       290.4106       289.5480       288.2703       287.1810       286.3680    
 1911   286.1505       286.5286       286.9486       288.1635       289.2193       290.1151       290.2855       290.1166       289.3414       288.1537       286.9059       286.1045    
 1912   285.8187       286.1679       286.9589       287.9261       289.0306       289.8976       290.1339       289.8370       289.0410       288.0127       286.8918       286.0898    
 1913   285.8033       286.2473       286.6786       287.8547       288.9410       289.9061       290.1981       289.9627       289.1925       287.9439       286.9435       286.2155    
 1914   286.0132       286.2900       286.8416       287.8804       289.0486       290.0217       290.2703       290.0942       289.3501       288.0856       287.0659       286.4941    
 1915   286.2946       286.5768       287.1897       288.2058       289.4062       290.3337       290.6308       290.2489       289.4243       288.2433       287.1084       286.3382    
 1916   285.9703       286.1679       286.6464       287.7721       289.0657       290.0194       290.3276       290.0719       289.2607       288.0221       286.9965       286.1114    
 1917   285.7679       286.1553       286.8195       288.0095       289.0182       289.9595       290.2824       289.9669       289.1781       288.0691       286.8514       286.1709    
 1918   285.9700       286.1766       286.6721       287.8929       289.0569       289.9741       290.3191       290.0533       289.2965       288.2000       287.0855       286.3417    
 1919   285.9389       286.3497       286.9643       288.0602       289.2289       290.1150       290.5153       290.2926       289.5155       288.4191       287.3422       286.5681    
 1920   286.2381       286.5970       287.1827       288.2771       289.3395       290.2649       290.5927       290.2782       289.4030       288.2483       286.9914       286.2206    
 1921   285.8913       286.1554       286.5590       287.9116       289.0492       289.9274       290.2858       290.0269       289.1523       287.9987       286.8058       286.0796    
 1922   285.9849       286.1253       286.7396       288.0402       289.1503       290.0242       290.3543       290.1665       289.3872       288.3426       287.0294       286.4524    
 1923   286.0081       286.3620       287.0910       288.2006       289.3055       290.2349       290.5126       290.4151       289.6574       288.3816       287.2769       286.5213    
 1924   286.4902       286.8035       287.4822       288.5172       289.5802       290.5184       290.7862       290.5216       289.7185       288.3645       287.2901       286.6412    
 1925   286.2175       286.6008       287.1312       288.1602       289.3235       290.2387       290.5052       290.2885       289.5102       288.3110       287.0413       286.2235    
 1926   286.0695       286.4302       286.9645       288.0331       289.1607       290.1125       290.4268       290.1946       289.4763       288.3500       287.1659       286.2888    
 1927   286.0544       286.4134       287.0539       288.1609       289.2170       290.1615       290.4000       290.2174       289.4118       288.2372       287.0309       286.2716    
 1928   286.2928       286.3145       287.0136       287.9242       289.0638       290.0088       290.3362       290.1861       289.4177       288.3032       287.0799       286.3952    
 1929   286.2409       286.3467       287.1064       288.0767       289.2848       290.2621       290.5800       290.3552       289.5226       288.4258       287.5111       286.7063    
 1930   286.6104       286.6798       287.3305       288.4069       289.6585       290.4320       290.7041       290.3246       289.4750       288.2278       287.0393       286.3012    
 1931   286.1635       286.0304       286.7480       287.9079       289.1529       289.9575       290.3323       290.1080       289.2639       288.2818       286.9257       286.2177    
 1932   286.0336       286.2438       286.8596       288.0036       289.1830       290.0293       290.3020       290.1178       289.3987       288.3223       287.0975       286.3947    
 1933   286.0244       286.3813       286.7337       287.7852       289.0702       290.0503       290.3549       290.1371       289.3932       288.1694       287.1427       286.2670    
 1934   286.0647       286.4484       287.0386       288.0699       289.2711       290.2755       290.5760       290.2812       289.4017       288.3266       287.2723       286.3460    
 1935   286.3275       286.6705       287.2128       288.3215       289.4270       290.2771       290.6404       290.3757       289.6234       288.4128       287.2748       286.2971    
 1936   286.1623       286.5516       287.1700       288.1840       289.2901       290.1711       290.4731       290.2219       289.5531       288.3073       287.2290       286.3574    
 1937   286.2455       286.2869       287.2034       288.2582       289.4007       290.2804       290.5310       290.3856       289.5179       288.3419       287.1573       286.4436    
 1938   286.1646       286.5001       287.1289       288.1973       289.3362       290.3110       290.6631       290.3326       289.4720       288.4496       287.3146       286.4913    
 1939   286.2823       286.5750       287.2723       288.3904       289.4832       290.4265       290.7831       290.6119       289.7494       288.7011       287.5588       286.7591    
 1940   286.6069       286.8975       287.4201       288.5374       289.5822       290.3455       290.7026       290.2979       289.4688       288.2664       287.0590       286.3107    
 1941   286.0361       286.1645       286.9210       287.9846       289.1879       290.1199       290.3695       290.1216       289.2081       288.1918       286.9910       286.2853    
 1942   286.0175       286.1803       286.8181       288.0636       289.0948       290.0223       290.4464       290.2516       289.4391       288.2666       287.1059       286.4327    
 1943   286.0901       286.4692       287.0401       288.1981       289.3730       290.3787       290.5857       290.4418       289.7072       288.5862       287.3384       286.7243    
 1944   286.6005       286.8657       287.5352       288.5146       289.7156       290.6013       290.9122       290.6695       289.8077       288.5790       287.4316       286.5772    
 1945   286.3961       286.5438       287.2820       288.2870       289.3568       290.3192       290.5857       290.3931       289.5981       288.3958       287.0560       286.3457    
 1946   286.2260       286.2109       286.8855       288.2837       289.2555       290.1286       290.3956       290.2171       289.4449       288.2450       287.0346       286.2856    
 1947   286.0895       286.4481       287.0262       288.0814       289.2215       290.1529       290.4564       290.2687       289.3960       288.2581       287.2925       286.4048    
 1948   286.2875       286.5077       287.1628       288.2528       289.4205       290.3593       290.7035       290.4817       289.7504       288.6114       287.5208       286.7191    
 1949   286.4651       286.6953       287.4061       288.5531       289.6527       290.6068       290.9145       290.6704       289.6585       288.3972       287.2835       286.4368    
 1950   286.2627       286.2148       287.0227       288.1392       289.2872       290.1147       290.5016       290.1596       289.2474       288.2232       287.0345       286.2211    
 1951   285.9252       286.3829       286.9542       287.9579       289.1886       290.0257       290.4371       290.1929       289.3314       288.2707       287.2049       286.3625    
 1952   286.1306       286.5190       287.0555       288.1235       289.2306       290.2500       290.5696       290.3015       289.5972       288.3955       287.4097       286.6235    
 1953   286.4627       286.7189       287.1808       288.3192       289.5573       290.5273       290.8049       290.5573       289.7843       288.6347       287.5748       286.8678    
 1954   286.6005       286.7718       287.4810       288.4624       289.6214       290.5580       290.7837       290.4742       289.6353       288.4149       287.0970       286.3748    
 1955   286.2060       286.4221       286.9590       288.1261       289.1688       290.1546       290.3951       290.2838       289.4063       288.2917       287.3119       286.4779    
 1956   285.9863       286.2807       286.9301       288.0746       289.1711       290.1026       290.3910       290.2488       289.4992       288.2856       287.2052       286.2366    
 1957   286.2166       286.4969       287.1414       288.1994       289.2837       290.3083       290.6407       290.4464       289.6928       288.5906       287.5395       286.7711    
 1958   286.5947       286.8550       287.3764       288.4548       289.6244       290.5460       290.7676       290.5193       289.6660       288.4970       287.3314       286.4380    
 1959   286.3060       286.3545       286.8779       288.0762       289.2718       290.1310       290.3412       290.2232       289.3448       288.1376       287.0730       286.0178    
 1960   285.8901       286.0981       286.7778       287.8544       289.0911       290.0571       290.3572       290.0976       289.3076       288.1107       287.0554       286.2737    
 1961   285.9101       286.3872       287.1258       288.0393       289.2096       290.1059       290.4667       290.3145       289.5755       288.4639       287.3894       286.6183    
 1962   286.4010       286.5764       287.2625       288.4606       289.5328       290.5533       290.7816       290.5230       289.6673       288.4881       287.3482       286.5420    
 1963   286.3422       286.4085       287.1230       288.1719       289.2841       290.1484       290.4391       290.2025       289.4149       288.3683       287.2832       286.3670    
 1964   285.9122       286.2370       286.8727       288.1481       289.1426       290.1083       290.3209       290.1883       289.4038       288.2438       287.0647       286.2536    
 1965   286.1411       286.3760       287.0186       288.1416       289.1954       290.0733       290.3897       290.2111       289.3986       288.2394       287.2233       286.4854    
 1966   286.3848       286.5070       286.9248       288.2510       289.2655       290.2680       290.6016       290.3875       289.5977       288.4427       287.4731       286.8391    
 1967   286.4417       286.7233       287.4693       288.5467       289.6027       290.5515       290.8592       290.5647       289.7581       288.4892       287.1626       286.4242    
 1968   286.2274       286.2682       286.9850       287.9210       289.0312       289.9585       290.3392       290.0794       289.1706       288.0177       286.9104       286.1875    
 1969   286.0466       286.1021       286.8936       288.0069       289.0853       289.9619       290.2625       290.0855       289.3965       287.9986       286.8745       286.2127    
 1970   285.8972       286.2515       286.9640       288.1714       289.2421       290.1721       290.5171       290.1782       289.3664       288.2236       287.1563       286.4301    
 1971   286.1285       286.4376       286.9423       288.1835       289.3446       290.3170       290.5656       290.4367       289.5744       288.4612       287.4608       286.6154    
 1972   286.3551       286.7716       287.1813       288.1054       289.3431       290.2370       290.6474       290.3826       289.4935       288.2913       287.1270       286.3662    
 1973   285.8824       286.1947       286.9335       287.8547       288.9814       289.9871       290.2870       290.0872       289.2786       288.1118       287.1804       286.2238    
 1974   286.2105       286.4391       286.8518       287.9685       288.9903       289.9829       290.5083       290.1494       289.2902       288.1990       287.0700       286.5719    
 1975   286.2696       286.5017       287.3320       288.2754       289.3228       290.2804       290.5544       290.4088       289.5450       288.4055       287.4139       286.6752    
 1976   286.5729       286.8489       287.2501       288.2921       289.5294       290.5411       290.7961       290.4866       289.7068       288.4811       287.4200       286.5964    
 1977   286.2281       286.6429       287.1642       288.1925       289.2254       290.1308       290.3875       290.1485       289.3888       288.1719       287.1047       286.2055    
 1978   285.9055       286.4188       286.9467       288.0608       289.1305       290.0117       290.3476       290.0630       289.3413       288.2379       287.0821       286.3535    
 1979   286.2330       286.2876       286.9080       288.1132       289.1942       290.0733       290.3973       290.3515       289.5204       288.3515       287.2076       286.5373    
 1980   286.3243       286.4379       287.2817       288.3384       289.4570       290.3808       290.6329       290.3265       289.6096       288.3194       287.2484       286.4709    
 1981   286.1416       286.4081       287.0130       288.1894       289.1996       290.3068       290.5498       290.3512       289.4798       288.4138       287.3367       286.6003    
 1982   286.4831       286.4214       286.9579       288.1568       289.2422       290.2953       290.7139       290.4207       289.6584       288.5948       287.4961       286.6496    
 1983   286.4917       286.5807       287.2159       288.4014       289.5037       290.4442       290.7383       290.5295       289.6878       288.4570       287.3581       286.5629    
 1984   286.2543       286.4894       287.1397       288.2307       289.3673       290.2961       290.7181       290.4078       289.6907       288.2990       287.2219       286.5541    
 1985   286.0262       286.4654       287.0909       288.2251       289.4762       290.1553       290.4885       290.2039       289.5124       288.3829       287.2855       286.4314    
 1986   286.2057       286.4120       287.1013       288.1792       289.3197       290.2926       290.5346       290.3500       289.6184       288.4375       287.5615       286.6570    
 1987   286.4694       286.6224       287.3815       288.3400       289.3603       290.4463       290.7539       290.4958       289.7969       288.6305       287.5494       286.7983    
 1988   286.6991       287.1082       287.5886       288.5447       289.7677       290.7875       290.9678       290.6221       289.7722       288.6123       287.3648       286.5095    
 1989   286.1502       286.4947       287.1551       288.2332       289.2786       290.2444       290.4650       290.3288       289.5179       288.2930       287.2590       286.4786    
 1990   286.3882       286.5588       287.0120       288.1672       289.2587       290.1831       290.5984       290.3618       289.5335       288.5034       287.3943       286.6728    
 1991   286.5374       286.5761       287.2532       288.4459       289.4344       290.4092       290.7034       290.4773       289.7189       288.6048       287.3884       286.6092    
 1992   286.2671       286.5573       287.0467       288.2276       289.3189       290.2421       290.5285       290.3672       289.5463       288.4201       287.3672       286.7273    
 1993   286.5584       286.6661       287.2773       288.6506       289.5768       290.5345       290.8960       290.6573       289.7025       288.6851       287.3711       286.5880    
 1994   286.4821       286.6469       287.4487       288.2712       289.4819       290.1783       290.5649       290.2759       289.5673       288.4744       287.3687       286.5324    
 1995   286.3499       286.4792       287.0481       288.1137       289.3652       290.2525       290.6221       290.4647       289.6143       288.5293       287.4935       286.7087    
 1996   286.5739       286.8167       287.3163       288.3593       289.4193       290.3032       290.7237       290.5435       289.7327       288.6998       287.5339       286.8382    
 1997   286.6256       286.7826       287.4018       288.4979       289.6881       290.6692       290.9516       290.6485       289.8366       288.7231       287.4246       286.7691    
 1998   286.6410       286.7781       287.3881       288.5391       289.6185       290.5866       290.9102       290.5617       289.7850       288.5518       287.5691       286.7932    
 1999   286.6144       286.9074       287.3837       288.5145       289.4447       290.4624       290.7930       290.5475       289.8998       288.6942       287.6406       287.0702    
 2000   286.6668       286.9250       287.6145       288.5983       289.7530       290.6502       291.0158       290.7574       289.9944       288.7924       287.9905       287.1169    
 2001   286.7544       287.0404       287.7990       288.6588       289.7035       290.7809       291.1409       290.7607       290.0905       289.0161       287.8629       287.2389    
 2002   286.8623       287.0530       287.8640       288.7759       289.9167       290.8278       291.1100       290.8547       289.9933       288.9187       287.7156       287.0262    
 2003   286.7427       286.9859       287.5226       288.4731       289.6110       290.4214       290.9052       290.6742       289.8438       288.7139       287.6845       286.9473    
 2004   286.5607       286.7351       287.4116       288.5175       289.5992       290.5177       290.8102       290.7176       289.9510       288.8960       287.6746       286.8534    
 2005   286.6140       287.1016       287.6164       288.6415       289.6941       290.6016       290.9463       290.7414       290.0677       288.7969       287.8069       287.1301    
 2006   286.9209       287.0771       287.7035       288.7829       289.8822       290.8047       291.2257       290.9047       290.2117       289.1156       288.1441       287.4451    
 2007   287.3363       287.3544       288.0344       288.9720       290.0246       290.9453       291.3204       291.0589       290.1003       289.1844       287.9226       287.1290    
 2008   286.8734       286.9287       287.5720       288.7544       289.8240       290.6434       290.9324       290.8466       290.0173       289.0256       287.8094       287.0235    
 2009   286.6823       286.9716       287.7887       288.8202       289.9019       290.7235       291.0016       290.8665       290.0794       288.9741       288.0296       287.1720    
 2010   287.0897       287.0288       287.7356       288.7683       289.8820       290.8251       291.0347       290.9546       290.0735       288.9113       287.9528       287.0565    
 2011   286.8808       287.0792       287.9618       288.8782       289.9631       290.8567       291.1912       291.0465       290.3147       289.2975       288.2327       287.5568    
 2012   287.1996       287.3610       287.9716       288.9897       290.1345       290.9889       291.3390       291.1944       290.3983       289.3360       288.2303       287.5734    
 2013   287.2174       287.2979       288.0094       289.0339       290.1362       290.8867       291.1223       290.9099       289.9644       288.7742       287.7641       286.8939    
 2014   286.7363       286.8409       287.5363       288.6418       289.6986       290.5348       290.8787       290.6357       289.8864       288.8975       287.7486       287.0113    
 2015   286.8553       287.3875       287.8874       288.8465       289.8932       290.7996       291.1412       290.9741       290.2703       289.1710       288.3076       287.4870    
 2016   287.4189       287.5784       287.9560       289.1044       290.3846       291.3253       291.5639       291.3672       290.6286       289.4989       288.4272       287.4961    
 2017   287.3740       287.5292       288.1685       289.1718       290.3013       291.2840       291.5445       291.3406       290.5092       289.5137       288.1966       287.2833    
 2018   287.0231       287.2377       287.8311       289.0446       290.0751       290.8378       291.1759       291.0043       290.2023       289.0061       287.9065       286.9941    
 2019   286.6678       286.9972       287.6912       288.7987       289.8554       290.6031       290.9632       290.8297       290.1504       289.1250       287.9812       287.2273    
 2020   286.9864       287.2396       287.8674       288.9239       290.1434       291.0359       291.3307       291.1137       290.4131       289.4622       288.3443       287.3779    
 2021   287.4564       287.4947       288.0401       289.1467       290.1024       291.1648       291.5986       291.4182       290.6541       289.6848       288.5372       287.6322    
 2022   287.5182       287.6920       288.2293       289.2253       290.3430       291.2359       291.5193       291.3496       290.5301       289.3596       288.1914       287.3136    
 2023   286.8756       287.2276       287.9642       288.8384       289.9754       290.8695       291.2272       291.0294       290.2156       289.2436       287.9820       287.2514    
 2024   287.1473       287.3499       287.9922       288.9005       289.9942       290.9561       291.4030       291.1179       290.4951       289.4222       288.3737       287.6620    
 2025   287.4036       287.6360       288.0962       289.2087       290.2416       291.1991       291.7014       291.4154       290.8064       289.7943       288.8459       287.8822    
 2026   287.7377       287.9635       288.6240       289.4998       290.5897       291.5962       291.8842       291.5530       290.7979       289.7554       288.4437       287.5760    
 2027   287.3322       287.6482       288.1799       289.2955       290.4973       291.2785       291.5473       291.3476       290.5693       289.5516       288.5595       287.7201    
 2028   287.5241       287.6333       288.3005       289.1414       290.2168       291.1078       291.4262       291.2307       290.5772       289.4304       288.4716       287.5593    
 2029   287.5171       287.5774       288.2422       289.3235       290.4152       291.2722       291.5906       291.4609       290.7692       289.7451       288.6331       287.9228    
 2030   287.7962       288.0195       288.5034       289.6804       290.7693       291.6416       291.9477       291.7949       290.8734       289.8301       288.7513       287.6946    
 2031   287.5547       287.5370       288.1796       289.2925       290.4565       291.1497       291.4551       291.1956       290.3318       289.3101       288.2618       287.4937    
 2032   287.4901       287.4117       287.9344       289.1262       290.3191       291.0486       291.3577       291.2726       290.5239       289.5495       288.2439       287.5446    
 2033   287.3199       287.5898       288.3985       289.2543       290.2712       291.1985       291.5743       291.5419       290.7692       289.6313       288.7635       287.8130    
 2034   287.6245       287.9058       288.5968       289.6720       290.6660       291.5753       291.8929       291.7330       291.0347       289.9447       289.0805       288.2965    
 2035   288.0441       288.0049       288.7550       289.6057       290.7940       291.7514       291.9556       291.7831       290.8853       289.7962       288.6913       287.9073    
 2036   287.5588       287.8604       288.4454       289.4561       290.5753       291.3462       291.7783       291.5441       290.7474       289.6894       288.5338       287.7959    
 2037   287.3034       287.4792       288.0777       289.1494       290.2461       291.0775       291.4875       291.2522       290.4811       289.4118       288.3972       287.4727    
 2038   287.3651       287.6403       288.2117       289.2115       290.4284       291.2517       291.5613       291.4475       290.5364       289.5733       288.3494       287.5759    
 2039   287.4526       287.6685       288.2417       289.1959       290.3169       291.3328       291.5446       291.3987       290.6454       289.6556       288.6506       287.9653    
 2040   287.6616       287.8221       288.4872       289.3228       290.6484       291.5357       291.7894       291.5657       290.8450       289.7172       288.7354       287.9182    
 2041   287.7039       287.6591       288.3817       289.4813       290.6269       291.5658       291.8593       291.6632       290.9474       289.9269       288.9104       288.1763    
 2042   287.8235       288.0692       288.5639       289.6793       290.8030       291.6711       291.9726       291.6086       290.8242       289.7011       288.4543       287.7413    
 2043   287.3876       287.4471       288.2379       289.2640       290.4622       291.3273       291.6494       291.3353       290.6169       289.5349       288.4388       287.6246    
 2044   287.4228       287.4646       287.9688       289.0443       290.4421       291.2824       291.5529       291.4590       290.5861       289.6805       288.3708       287.5418    
 2045   287.4191       287.6139       288.1917       289.2818       290.5096       291.3224       291.6944       291.5507       290.7430       289.7837       288.6230       287.9650    
 2046   287.6427       288.0137       288.7025       289.6473       290.9004       291.6673       292.0660       291.7186       291.1096       289.9996       288.9673       288.1323    
 2047   287.8608       288.2299       288.7319       289.7934       290.8447       291.7586       292.0417       291.7627       290.9188       289.9106       288.8329       287.9626    
 2048   287.6358       287.9178       288.2954       289.6081       290.5240       291.4261       291.7183       291.4780       290.7758       289.7214       288.4933       287.8954    
 2049   287.6354       287.5324       288.1826       289.2206       290.3595       291.2303       291.5837       291.3643       290.6566       289.7021       288.5973       287.9193    
 2050   287.7522       287.8081       288.5548       289.6014       290.6136       291.5246       291.8444       291.7248       291.0132       290.0592       289.1234       288.2271    
 2051   288.1276       288.2854       288.9560       289.8672       291.1107       292.0203       292.1883       291.9461       291.1049       290.0571       289.1335       288.0813    
 2052   287.7574       287.9654       288.5990       289.4915       290.6448       291.4846       291.7405       291.5771       290.7987       289.8603       288.5717       287.8383    
 2053   287.4533       287.7518       288.3649       289.4255       290.5101       291.3332       291.6510       291.4242       290.7477       289.6887       288.5901       287.6872    
 2054   287.5010       287.9327       288.3680       289.4062       290.4567       291.4201       291.7539       291.4921       290.8570       289.8423       288.8821       288.1205    
 2055   287.8514       287.8103       288.5873       289.6408       290.8634       291.7424       291.9891       291.7361       291.0248       289.9973       289.0401       288.2346    
 2056   287.7830       288.1146       288.6316       289.7255       290.8863       291.7716       292.0950       291.7057       290.9857       289.8602       288.7152       287.7982    
 2057   287.3938       287.7100       288.3935       289.5397       290.6215       291.4171       291.7002       291.4839       290.7350       289.7760       288.6372       287.8167    
 2058   287.5823       287.8000       288.3053       289.3948       290.5142       291.2892       291.7015       291.5111       290.7886       289.7747       288.7636       287.9194    
 2059   287.7149       287.9422       288.4818       289.5413       290.6631       291.5406       291.8026       291.7033       290.9914       290.0179       289.0855       288.3310    
 2060   288.1165       288.2144       288.9254       290.0537       291.0923       292.0219       292.2238       292.0540       291.2396       290.1886       289.2843       288.4203    
 2061   287.9611       288.2624       288.8315       289.8015       291.0475       291.9139       292.1255       291.8244       290.9942       290.0187       288.8582       287.9499    
 2062   287.6689       287.9125       288.3906       289.4267       290.6605       291.5083       291.8144       291.5617       290.7865       289.6743       288.6141       287.7716    
 2063   287.6721       287.7892       288.4933       289.5807       290.6991       291.5545       291.8936       291.6287       290.9389       289.9425       288.6996       288.0266    
 2064   287.7444       288.0209       288.4522       289.4880       290.6758       291.5537       291.9148       291.7694       291.1082       290.0832       289.1005       288.2069    
 2065   287.9203       288.2079       289.0011       289.8262       290.9824       292.0244       292.2849       291.9242       291.2308       290.1320       289.2094       288.2951    
 2066   287.9760       288.2008       288.6431       289.6705       290.7581       291.5162       291.8021       291.5944       290.8816       289.7777       288.7060       288.0029    
 2067   287.6305       287.8415       288.4549       289.3708       290.5410       291.3077       291.6340       291.4319       290.7240       289.6831       288.6620       287.7759    
 2068   287.4909       287.8909       288.3764       289.5360       290.5995       291.4619       291.8008       291.6667       290.8895       289.8441       288.8120       287.9498    
 2069   287.7033       287.8879       288.5753       289.6573       290.6033       291.5593       291.8436       291.7908       291.0118       290.0883       289.0859       288.1555    
 2070   287.9983       288.0504       288.9168       289.9814       291.1205       291.9435       292.2017       292.0094       291.2116       290.1971       289.2156       288.2482    
 2071   288.1039       288.1548       288.7729       289.6320       290.7824       291.6714       291.9559       291.7350       290.9682       289.9108       288.9310       288.1181    
 2072   287.6856       287.5948       288.3707       289.4689       290.5872       291.4093       291.8277       291.5466       290.8882       289.9108       288.7977       287.9173    
 2073   287.6827       287.9973       288.5202       289.6801       290.7673       291.6217       291.9205       291.7740       290.9738       289.9933       288.9480       288.1693    
 2074   287.8829       288.0150       288.7466       289.8102       290.8314       291.7797       292.0536       291.7710       291.0314       289.9854       288.9258       288.1353    
 2075   287.9350       288.0735       288.5656       289.6888       290.6831       291.6427       291.9899       291.7625       290.9927       289.9854       288.9334       288.2015    
 2076   287.9215       288.1065       288.6531       289.7444       290.8237       291.6825       292.0463       291.8383       291.0553       289.9935       288.8197       288.0997    
 2077   287.8812       287.8362       288.6073       289.7001       290.7892       291.6359       291.8970       291.7549       290.9917       289.9661       288.8897       287.9476    
 2078   287.6454       287.8399       288.4812       289.5027       290.7107       291.5138       291.7464       291.7119       290.9836       289.8161       288.9254       288.1059    
 2079   287.7518       287.9872       288.6102       289.4712       290.5072       291.3531       291.8907       291.7330       291.0092       290.0148       288.9167       288.0278    
 2080   288.0344       288.1176       288.6683       289.8761       290.8267       291.6992       292.1009       291.8856       291.2290       290.1673       289.1601       288.3640    
 2081   288.0111       288.2456       288.8975       289.9339       290.9781       291.8097       292.1775       291.9365       291.2583       290.2061       289.1154       288.3275    
 2082   287.9262       288.0990       288.7301       289.6935       290.8899       291.6250       291.8300       291.6240       290.7976       289.8018       288.5119       287.9701    
 2083   287.5601       287.8140       288.2614       289.4818       290.5667       291.3671       291.5876       291.5032       290.7180       289.8672       288.8988       287.8925    
 2084   287.6758       287.9749       288.4161       289.4969       290.5728       291.5040       291.8373       291.7241       290.9686       290.1613       289.0999       288.1526    
 2085   288.0102       288.1690       288.7672       289.6475       290.9093       291.8509       292.1400       291.9241       291.1805       290.0629       289.0066       288.2691    
 2086   287.6709       287.9875       288.4643       289.5808       290.6485       291.4481       291.8073       291.5938       290.7098       289.7679       288.7420       287.8574    
 2087   287.4399       287.8032       288.2525       289.2986       290.4055       291.2400       291.7123       291.5128       290.7096       289.6129       288.6458       287.9173    
 2088   287.7309       287.9191       288.4576       289.5569       290.5642       291.4714       291.8279       291.6820       290.9069       290.0487       289.0289       288.1473    
 2089   288.0393       288.1692       288.8002       289.9413       291.0242       291.9929       292.2704       291.9634       291.2599       290.1919       289.1575       288.1693    
 2090   287.8266       288.1400       288.9322       289.8048       290.7250       291.6211       291.9366       291.7469       290.9458       289.9052       288.6062       287.8447    
 2091   287.5757       287.8875       288.4140       289.4177       290.4349       291.3277       291.6536       291.4309       290.8415       289.5922       288.5953       287.5945    
 2092   287.3754       287.6897       288.2614       289.4592       290.5304       291.3716       291.6631       291.4645       290.7203       289.7142       288.5958       287.7955    
 2093   287.6019       287.7055       288.2968       289.4582       290.5549       291.5552       291.8238       291.6264       290.8914       289.8084       288.8907       288.1680    
 2094   287.9186       288.0721       288.8207       289.7258       291.0249       291.9037       292.0573       291.8545       290.8558       289.9272       288.7412       287.8626    
 2095   287.6970       287.7591       288.5174       289.5389       290.5007       291.4100       291.8180       291.5274       290.7713       289.7113       288.6002       287.6083    
 2096   287.5055       287.6976       288.2817       289.3639       290.4372       291.3234       291.6035       291.4356       290.7848       289.7275       288.5100       287.8320    
 2097   287.4853       287.6864       288.2026       289.4833       290.5454       291.4113       291.6157       291.4199       290.7230       289.8008       288.8374       288.0824    
 2098   287.7133       288.0029       288.4213       289.5069       290.6252       291.6594       291.9706       291.7797       291.1248       290.2100       289.1935       288.1895    
 2099   287.8847       288.1043       288.7776       289.7126       290.8380       291.6718       291.9609       291.6763       290.8557       289.8199       288.5772       287.7253    
 2100   287.5403       287.8110       288.2641       289.2198       290.4309       291.2847       291.6417       291.3852       290.7257       289.5768       288.4761       287.8087    
