# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_154
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_154.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-10T12:43:21Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r29i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               29
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r29i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/95572840-dce2-4b8d-9c90-0c3a58e2f7e2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r29i1p1f1/gn/tas_Amon_MIROC6_historical_r29i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r29i1p1f1/gn/tas_Amon_MIROC6_historical_r29i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 8c9fc41760b09a44f61275e9f4cdc831ef78dc5942aca316b992f0fd0d3ba364, 8ca16d92a68aa02c00ccd928480759052ab83a5458201227dafac49d12458433
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:46:29 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_154.nc 0 360 -90 90\nThu Jun 24 11:10:36 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_028.nc tmptas_mon_MIROC6_ssp585_192_028.nc\nFri Jun 18 22:41:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r29i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r29i1p1f1_192_028.nc\n2020-05-10T12:43:21Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.8930       286.2218       286.8191       287.8809       289.1270       290.3198       290.7641       290.5596       289.7483       288.3230       287.0476       286.3308    
 1851   286.1723       286.4160       286.8406       287.9805       289.2048       290.3282       290.6840       290.6272       289.7630       288.3135       287.0890       286.4378    
 1852   286.0249       286.2552       287.0111       287.9043       289.2386       290.3484       290.7500       290.4890       289.6851       288.4954       287.0881       286.4600    
 1853   286.0022       286.4182       287.1428       288.0462       289.4143       290.4630       290.9621       290.7872       289.8496       288.4920       287.2697       286.4691    
 1854   286.0943       286.4535       287.2116       288.1816       289.4642       290.5282       291.0681       290.8045       290.0153       288.5875       287.3164       286.5941    
 1855   286.3427       286.4931       287.0712       288.1950       289.4644       290.5789       290.9650       290.7420       289.9191       288.6198       287.1831       286.5196    
 1856   286.1790       286.5535       286.9822       287.9067       289.4990       290.4164       290.8412       290.6386       289.7908       288.4681       287.1217       286.3448    
 1857   286.2735       286.4240       287.0434       288.0085       289.4196       290.4696       290.9484       290.6885       289.9188       288.5893       287.2159       286.3152    
 1858   286.1841       286.3867       286.7428       287.8683       289.2961       290.4823       290.7689       290.5068       289.7144       288.3883       287.0240       286.3430    
 1859   286.2622       286.4074       286.9915       288.1557       289.4986       290.4728       290.9311       290.8139       289.9490       288.6058       287.3586       286.7155    
 1860   286.4765       286.6797       287.2473       288.4062       289.6873       290.8679       291.1729       291.0586       290.2011       288.9247       287.7158       286.8523    
 1861   286.7283       286.8503       287.4543       288.6356       289.7257       290.7888       291.0409       290.8209       289.9384       288.5193       287.1767       286.2774    
 1862   285.9317       286.2782       286.8676       287.8172       289.1613       290.2295       290.7275       290.4313       289.6490       288.1629       287.0215       286.0385    
 1863   285.8608       285.9534       286.6551       287.6484       289.0863       290.1760       290.5933       290.4246       289.5558       288.2466       286.8997       286.2090    
 1864   286.0509       286.3394       286.8065       287.8568       289.2379       290.3624       290.7020       290.7313       289.8225       288.5580       287.2298       286.4186    
 1865   286.1451       286.5085       287.1554       288.2755       289.5106       290.5466       290.9104       290.7516       289.8407       288.4261       287.1466       286.3244    
 1866   286.1872       286.2245       286.9041       287.9991       289.2863       290.4590       290.7561       290.5894       289.8633       288.3645       287.0005       286.4393    
 1867   286.0668       286.6630       287.0689       288.0957       289.3062       290.5228       290.8161       290.6268       289.8652       288.5036       287.1841       286.3614    
 1868   286.0490       286.3165       286.9203       287.7811       289.1679       290.3581       290.7676       290.7035       289.8736       288.5230       287.3054       286.4744    
 1869   286.2374       286.5011       286.8288       288.0227       289.3070       290.4588       290.9773       290.7769       289.8861       288.4462       287.1378       286.4792    
 1870   286.2185       286.2811       286.9254       287.9861       289.3740       290.5253       290.9178       290.7382       289.7876       288.4997       287.1178       286.3973    
 1871   286.2244       286.4950       286.9374       288.0827       289.4346       290.4603       290.9154       290.7190       290.0929       288.5944       287.2747       286.5810    
 1872   286.1672       286.4684       287.1067       288.1641       289.4008       290.5353       290.9669       290.8293       290.0788       288.7610       287.3705       286.7093    
 1873   286.5746       286.7300       287.2873       288.4143       289.6050       290.6812       291.0219       290.8810       290.0979       288.7628       287.5683       286.7815    
 1874   286.5595       286.8536       287.3134       288.3778       289.6975       290.7484       291.1227       290.8193       290.1115       288.7750       287.4096       286.7061    
 1875   286.0656       286.2751       286.9982       288.1037       289.4091       290.4302       290.8101       290.5808       289.7520       288.4390       287.0008       286.1832    
 1876   285.9359       286.2068       286.7668       287.8542       289.2722       290.3392       290.6422       290.4944       289.6400       288.2007       286.9598       286.0801    
 1877   285.8875       286.0904       286.8457       287.6983       289.1636       290.3720       290.6446       290.5043       289.6316       288.3136       286.9354       286.2578    
 1878   285.9922       286.2192       286.8801       287.9711       289.2897       290.3954       290.8520       290.6865       289.7903       288.3787       287.1299       286.3823    
 1879   285.9498       286.3810       286.8390       288.1544       289.4158       290.5772       290.8082       290.6350       289.8522       288.6377       287.1036       286.5450    
 1880   286.5626       286.3384       286.9592       288.2650       289.4419       290.4960       290.7832       290.6769       289.9021       288.5115       287.1520       286.5748    
 1881   286.1002       286.3327       286.9746       287.9261       289.1540       290.3479       290.6963       290.4329       289.7393       288.3803       286.9116       286.1936    
 1882   285.9720       286.1635       286.7477       287.9212       289.2289       290.4324       290.8177       290.5192       289.7182       288.3565       286.9703       286.2477    
 1883   286.0268       286.0911       286.8314       288.0191       289.3952       290.5199       290.8289       290.6656       289.8831       288.3957       286.9591       286.1628    
 1884   286.1596       286.2632       286.7641       287.7849       289.0553       290.2410       290.6268       290.4254       289.6785       288.1984       287.0629       286.1748    
 1885   286.2129       286.3157       286.9987       287.9814       289.1943       290.2923       290.7584       290.6555       289.8010       288.3131       287.2119       286.6072    
 1886   286.2448       286.5331       287.2062       288.1586       289.4333       290.5453       291.0479       290.7970       290.0539       288.7457       287.3184       286.6186    
 1887   286.6893       286.6071       287.2036       288.2421       289.5352       290.6871       291.1746       290.8190       290.1687       288.7194       287.5400       286.9170    
 1888   286.7339       286.9257       287.4229       288.3493       289.7037       290.6991       291.0348       290.7992       289.9801       288.4730       287.2986       286.5878    
 1889   286.1146       286.2014       286.8156       287.9184       289.3290       290.3456       290.6838       290.5632       289.6827       288.3749       287.1156       286.1637    
 1890   285.8611       286.2119       286.8999       287.9235       289.1164       290.2778       290.6588       290.4641       289.7226       288.4306       287.1995       286.3172    
 1891   285.9226       286.3649       286.6612       287.9000       289.3747       290.3088       290.7610       290.5237       289.6620       288.3381       287.0618       286.3412    
 1892   286.1076       286.4798       287.1109       287.9632       289.2718       290.5396       290.8883       290.6312       289.8098       288.5334       287.2593       286.4706    
 1893   286.3776       286.3573       287.2435       288.2330       289.6332       290.7429       291.0906       290.9808       290.2051       288.7190       287.2825       286.5354    
 1894   286.5959       286.8076       287.3705       288.3990       289.6174       290.7236       291.0508       291.0797       290.0530       288.8207       287.7382       286.9576    
 1895   286.8513       286.8601       287.5550       288.6027       289.8905       290.8575       291.2047       290.9910       290.1266       288.5652       287.1384       286.4591    
 1896   286.2827       286.3141       287.0006       288.0643       289.2825       290.4314       290.8748       290.5478       289.6952       288.2774       286.9287       286.0051    
 1897   285.8629       285.8868       286.7472       287.8811       289.1288       290.2493       290.6620       290.3766       289.5985       288.2126       286.8244       286.1541    
 1898   285.9693       285.9491       286.6670       287.7816       289.2069       290.2613       290.6888       290.5612       289.7323       288.2274       287.0689       286.3496    
 1899   285.9792       286.3358       287.1058       287.9985       289.3495       290.5223       290.9291       290.7312       289.9515       288.6125       287.1908       286.5807    
 1900   286.4407       286.8654       287.3089       288.2254       289.5580       290.6592       291.1134       290.8754       290.1447       288.8597       287.5464       286.7416    
 1901   286.2503       286.6070       287.0744       288.1536       289.5871       290.6895       290.9969       290.7178       289.9593       288.5189       287.2536       286.5123    
 1902   286.3440       286.5331       287.1210       287.9677       289.3814       290.4674       291.0275       290.7586       289.8972       288.5865       287.0854       286.3129    
 1903   285.9935       286.5042       286.9437       287.8955       289.0864       290.1526       290.6827       290.4358       289.5810       288.1343       286.9356       286.2191    
 1904   286.1140       286.3230       286.8692       288.0060       289.2357       290.3921       290.7357       290.6381       289.7448       288.4116       287.0944       286.2651    
 1905   286.1238       286.2231       286.7955       288.0378       289.3981       290.4956       290.8812       290.6776       289.7776       288.3449       287.1277       286.4500    
 1906   286.3023       286.4117       286.9911       288.0078       289.2873       290.4282       290.8174       290.7079       289.8169       288.5026       287.1558       286.4062    
 1907   285.9333       286.4076       286.8452       288.0670       289.4067       290.4878       290.9884       290.6761       289.7644       288.5964       287.3298       286.5657    
 1908   286.2217       286.3548       287.0516       288.0082       289.3698       290.6158       291.0020       290.7427       289.9721       288.5898       287.2599       286.4632    
 1909   285.9989       286.2791       287.0268       288.0305       289.2731       290.4346       290.7916       290.5739       289.7554       288.4517       287.1252       286.3672    
 1910   285.9164       286.3192       286.9943       288.0165       289.2078       290.3872       290.8274       290.6205       289.7742       288.3620       287.1595       286.3712    
 1911   286.2393       286.4452       286.9776       288.0626       289.3661       290.5350       291.0703       290.9038       290.0958       288.6610       287.4906       286.8761    
 1912   286.6334       286.7271       287.4337       288.5623       289.9868       290.9268       291.1720       290.8705       289.9928       288.5461       287.1447       286.5646    
 1913   286.0857       286.3264       286.8862       287.9278       289.3799       290.3989       290.7003       290.5259       289.7671       288.3485       286.9658       286.1196    
 1914   285.9746       286.1926       286.8913       287.8249       289.0014       290.2360       290.6797       290.4805       289.7194       288.4172       287.0378       286.3215    
 1915   286.0740       286.4007       287.0093       287.9638       289.3807       290.4040       290.8553       290.6360       289.9755       288.5409       287.2493       286.4461    
 1916   286.4077       286.4853       286.9609       288.3089       289.4842       290.5663       291.0449       290.8790       290.0008       288.6045       287.4398       286.6229    
 1917   286.1982       286.3742       287.1060       288.3037       289.4430       290.4890       290.9550       290.7497       289.8961       288.5046       287.2376       286.4195    
 1918   286.1150       286.2109       287.0599       288.1072       289.3027       290.3530       290.7167       290.5246       289.6920       288.3820       286.9699       286.3070    
 1919   286.0437       286.3833       286.7668       287.8641       289.3692       290.4447       290.7520       290.6185       289.8571       288.4154       287.0954       286.2232    
 1920   285.9624       286.3306       287.1204       288.1462       289.3675       290.4671       290.8718       290.7045       289.8109       288.4944       287.2040       286.5040    
 1921   286.2369       286.4766       287.0468       288.1326       289.3169       290.4804       290.8689       290.6830       289.9432       288.6561       287.3617       286.6150    
 1922   286.4616       286.5323       286.9532       288.1817       289.5421       290.7190       291.1312       290.8657       290.1347       288.7330       287.4145       286.7591    
 1923   286.5966       286.7346       287.1878       288.4707       289.6262       290.7789       291.2082       291.0406       290.1908       288.7706       287.5204       286.6824    
 1924   286.4814       286.5933       287.1676       288.1797       289.5646       290.5858       290.8893       290.7582       289.9722       288.5298       287.1947       286.3557    
 1925   286.2229       286.3596       286.8763       288.1780       289.4454       290.4374       290.9252       290.7321       289.8423       288.5128       287.1670       286.4923    
 1926   286.1388       286.3120       287.1238       288.1074       289.3922       290.2777       290.7412       290.5682       289.8117       288.3655       287.3265       286.5893    
 1927   286.3396       286.6130       287.0720       288.1454       289.4209       290.5022       290.9414       290.8399       289.9949       288.7024       287.3086       286.5563    
 1928   286.5004       286.3449       287.2908       288.3563       289.6754       290.6469       291.0357       290.7530       289.9661       288.6674       287.3994       286.5089    
 1929   286.2414       286.5473       287.0562       288.1017       289.3863       290.4781       290.8780       290.6329       289.8316       288.5670       287.2618       286.6190    
 1930   286.1276       286.3571       286.9951       287.9695       289.2134       290.3554       290.8709       290.5704       289.8909       288.5288       287.1046       286.3278    
 1931   286.1903       286.1080       286.9054       287.9221       289.3148       290.4253       290.8520       290.7381       290.0169       288.5114       287.2005       286.4210    
 1932   286.2851       286.4965       287.0324       288.1210       289.2971       290.5007       290.9838       290.7693       289.9314       288.6349       287.5363       286.5343    
 1933   286.4598       286.7771       287.2928       288.4134       289.7242       290.8453       291.1659       290.9394       290.0835       288.7102       287.3862       286.8577    
 1934   286.6740       286.8962       287.5423       288.4435       289.6674       290.7572       291.2383       290.9511       290.1236       288.7589       287.5620       286.7923    
 1935   286.3032       286.7430       287.2491       288.1920       289.5460       290.4657       290.8613       290.8376       290.0222       288.6031       287.3886       286.5527    
 1936   286.5147       286.6246       287.1677       288.0863       289.3427       290.4262       290.8902       290.7481       289.8813       288.6258       287.3086       286.5182    
 1937   286.2069       286.5466       287.1447       288.1678       289.5323       290.6163       290.9181       290.8326       290.0113       288.7126       287.4673       286.8361    
 1938   286.3430       286.7655       287.2749       288.4791       289.5807       290.8000       291.1675       291.0573       290.0764       288.7958       287.4397       286.6411    
 1939   286.5023       286.6045       287.2837       288.4040       289.5931       290.6715       290.9706       290.8152       290.0308       288.7115       287.4012       286.7464    
 1940   286.5168       286.4838       287.1264       288.2758       289.4723       290.6849       291.0550       290.8778       290.1444       288.8008       287.5370       286.8450    
 1941   286.8077       286.8674       287.3210       288.3478       289.6634       290.7755       291.1458       290.8487       290.2051       288.8242       287.4857       286.6519    
 1942   286.3694       286.6099       287.2680       288.2273       289.4982       290.5965       290.9393       290.7320       289.9946       288.5912       287.3661       286.5700    
 1943   286.5964       286.5463       287.0775       288.1641       289.3958       290.5699       291.0387       290.8213       290.0736       288.8524       287.3968       286.8333    
 1944   286.5198       286.9203       287.3787       288.3745       289.6371       290.7535       291.1974       290.9633       290.1458       288.8535       287.4368       286.8888    
 1945   286.7933       286.8694       287.5557       288.4636       289.6234       290.7794       291.1329       291.0077       290.1902       288.8334       287.4846       286.7220    
 1946   286.5260       286.7569       287.3810       288.3012       289.7119       290.6839       291.0928       290.9703       290.2097       288.7884       287.4106       286.8153    
 1947   286.6475       286.6420       287.0925       288.1398       289.5098       290.6797       291.0375       290.7954       290.0665       288.6779       287.3988       286.8596    
 1948   286.5284       286.4356       287.1110       288.1281       289.4771       290.6070       290.8763       290.6933       290.0211       288.7464       287.3240       286.5467    
 1949   286.4635       286.5677       287.2474       288.1447       289.3575       290.4423       290.8067       290.8302       289.9343       288.7951       287.5659       286.6731    
 1950   286.2855       286.5807       287.2430       288.3333       289.4809       290.6543       290.9093       290.7699       289.9827       288.5106       287.2224       286.5905    
 1951   286.1475       286.5173       287.0663       287.9510       289.2404       290.4243       290.7591       290.6582       289.8241       288.6140       287.2620       286.5537    
 1952   286.4106       286.5252       287.1647       288.2370       289.4557       290.6132       290.9449       290.8777       290.0670       288.7168       287.5150       286.7116    
 1953   286.3205       286.6063       286.8292       288.1703       289.4769       290.5891       291.0780       290.9078       289.8462       288.6063       287.4516       286.6809    
 1954   286.1453       286.4246       287.1699       288.1413       289.4884       290.5724       290.9066       290.6461       289.7841       288.4702       287.2110       286.5352    
 1955   286.1462       286.4167       286.9514       288.0843       289.4290       290.4794       290.8189       290.6374       289.9395       288.7734       287.5057       286.6780    
 1956   286.2834       286.4585       287.2662       288.3628       289.5621       290.8102       291.1589       290.9952       290.0899       288.8192       287.5120       286.8316    
 1957   286.3975       286.7322       287.2182       288.1319       289.5781       290.7338       291.0214       290.7557       289.9324       288.6929       287.5189       286.7288    
 1958   286.4715       286.7143       287.0157       288.0155       289.3784       290.5392       290.8982       290.7025       289.9555       288.5580       287.2588       286.5476    
 1959   286.3398       286.5547       287.3090       288.2004       289.5084       290.4863       290.9507       290.7286       289.8240       288.6176       287.2935       286.5258    
 1960   286.4377       286.7480       287.2563       288.2980       289.4540       290.6335       291.0042       290.8672       290.0002       288.7664       287.4414       286.8762    
 1961   286.6010       286.7954       287.2517       288.3047       289.6279       290.7380       291.0802       290.8588       290.1249       288.8262       287.5531       286.7062    
 1962   286.6007       286.7648       287.4799       288.5280       289.6424       290.7646       291.2106       291.0789       290.2909       289.0027       287.7923       287.0638    
 1963   286.9211       286.9863       287.7902       288.8468       290.0314       290.9883       291.2447       290.9784       290.1009       288.7262       287.4231       286.5659    
 1964   286.0566       286.2828       286.9193       288.0068       289.1769       290.1891       290.6589       290.5147       289.6649       288.2126       286.8668       286.1915    
 1965   285.8086       285.9819       286.4962       287.5886       288.9531       290.1772       290.6221       290.4579       289.5770       288.1722       286.8415       286.2159    
 1966   286.0354       286.1925       286.9211       287.9628       289.1835       290.2536       290.6311       290.4261       289.6330       288.2929       287.1651       286.3252    
 1967   286.0988       286.3897       286.8336       287.8754       289.3243       290.3964       290.8159       290.6090       289.8626       288.4988       287.1750       286.3007    
 1968   286.1723       286.4072       287.1362       288.1753       289.4778       290.5448       291.0202       290.8750       290.0507       288.7019       287.4197       286.6066    
 1969   286.4260       286.6726       287.1977       288.3427       289.4341       290.6665       291.0797       290.8849       290.0185       288.8370       287.5365       286.8197    
 1970   286.3495       286.6205       287.4619       288.2329       289.3677       290.5116       290.8825       290.5791       289.8572       288.5570       287.3960       286.7449    
 1971   286.2605       286.3023       287.0798       288.1053       289.3504       290.3806       290.8677       290.6239       289.9741       288.6398       287.2622       286.4770    
 1972   286.4924       286.7227       287.4200       288.4158       289.6961       290.7132       291.1774       290.9545       290.2005       288.8576       287.5354       286.9553    
 1973   286.4810       286.8046       287.4745       288.5435       289.6979       290.7707       291.1794       290.8813       290.0243       288.7033       287.1627       286.5679    
 1974   286.0931       286.3952       286.9734       288.1147       289.3703       290.3742       290.8737       290.5827       289.6660       288.3725       287.1212       286.3933    
 1975   286.0516       286.3079       287.2383       288.1352       289.4024       290.3860       290.9192       290.7848       289.9701       288.6184       287.3665       286.6105    
 1976   286.3445       286.8250       287.3979       288.2694       289.6464       290.7031       291.1781       291.0463       290.2668       288.9307       287.7788       286.9755    
 1977   286.6642       287.0063       287.3328       288.3837       289.8056       290.7706       291.1110       290.8283       289.9918       288.6943       287.4355       286.5959    
 1978   286.3073       286.4195       287.1011       288.0848       289.3532       290.4124       290.7155       290.5416       289.8080       288.3824       287.2537       286.2971    
 1979   286.1488       286.3989       287.0350       287.8786       289.3614       290.4909       290.7855       290.6167       289.8805       288.5457       287.2852       286.4084    
 1980   286.2645       286.6874       286.8582       288.1727       289.4997       290.6129       291.0317       290.9027       289.9887       288.7386       287.4031       286.8332    
 1981   286.5079       286.8034       287.3873       288.3656       289.5859       290.6437       291.0399       290.9455       290.0850       288.8696       287.6152       286.6585    
 1982   286.7028       286.8657       287.3317       288.4680       289.6469       290.7726       291.2581       291.0350       290.1908       288.8951       287.5316       286.8942    
 1983   286.9318       287.0477       287.4891       288.3511       289.7192       290.7314       291.1261       290.8456       290.1016       288.6479       287.3282       286.7036    
 1984   286.4757       286.6647       287.1821       288.2755       289.4682       290.6598       290.8279       290.7412       289.9158       288.6888       287.3345       286.5128    
 1985   286.2896       286.7498       287.2122       288.2532       289.5076       290.6088       291.0065       290.9022       290.0296       288.7464       287.4232       286.7082    
 1986   286.3291       286.4071       287.0396       288.1981       289.4211       290.6064       291.0302       290.8883       290.1157       288.7136       287.5052       286.7318    
 1987   286.6466       286.8779       287.1669       288.3089       289.5342       290.7015       291.1580       290.9076       290.0834       288.8313       287.5601       286.7988    
 1988   286.5615       286.7945       287.5911       288.4241       289.6199       290.7816       291.1397       290.9034       290.1396       288.8596       287.6425       286.9835    
 1989   286.6200       286.9635       287.4982       288.5678       289.7354       290.9547       291.1813       291.0866       290.2514       288.9471       287.6431       287.0116    
 1990   286.5840       286.7401       287.3370       288.4188       289.8068       290.8386       291.2387       291.0391       290.3819       288.9892       287.6197       286.9901    
 1991   286.7618       287.0211       287.6759       288.6992       289.8229       290.9532       291.3651       291.0748       290.4231       288.9645       287.6399       286.9388    
 1992   286.6805       286.6920       287.3044       288.2616       289.4373       290.6336       290.9832       290.8665       289.9373       288.7160       287.6344       286.8485    
 1993   286.4351       286.6917       287.3216       288.1771       289.5858       290.6361       290.9732       290.7987       290.0287       288.8192       287.6115       286.9725    
 1994   286.6328       286.9745       287.4912       288.4853       289.7609       290.8672       291.2920       290.9921       290.2044       288.9981       287.5782       286.8159    
 1995   286.5607       286.8255       287.3560       288.5116       289.6779       290.7852       291.0602       290.8381       290.1159       288.9084       287.5101       286.6971    
 1996   286.4641       286.5025       287.2053       288.2876       289.5054       290.5457       291.0597       290.8103       289.9572       288.5518       287.4566       286.7775    
 1997   286.5829       286.7126       287.1607       288.4305       289.6443       290.8153       291.3008       290.9944       290.2920       288.9530       287.6256       286.7819    
 1998   286.5235       286.7555       287.2919       288.3026       289.5166       290.7053       291.0972       290.8799       290.1416       288.9341       287.5764       286.8855    
 1999   286.7606       286.8901       287.5551       288.5351       289.8115       290.8789       291.3831       291.0554       290.2963       289.1479       287.8523       286.9824    
 2000   286.4672       287.0455       287.7112       288.5639       289.8965       290.9728       291.3888       291.1573       290.3392       288.9976       287.6595       286.9529    
 2001   286.5716       286.6991       287.1455       288.4072       289.7890       290.8670       291.2158       290.9855       290.2009       288.9255       287.6083       286.8732    
 2002   286.6993       286.7998       287.4926       288.4795       289.8148       290.9822       291.3290       291.1645       290.4709       289.1949       287.8550       287.4105    
 2003   286.9640       287.1087       287.6995       288.6156       289.8781       291.0875       291.5148       291.5455       290.6185       289.3740       288.2493       287.4412    
 2004   287.3608       287.4828       287.9915       289.1547       290.3369       291.2733       291.6115       291.3060       290.4837       289.1383       287.8888       287.0589    
 2005   286.8451       286.8459       287.6304       288.5907       289.7616       290.8601       291.3122       290.9943       290.1932       288.7649       287.3745       286.6687    
 2006   286.4546       286.3924       287.3354       288.5707       289.6905       290.6924       291.0798       290.9542       290.1193       288.8807       287.5723       286.7759    
 2007   286.5031       286.9617       287.5815       288.5172       289.7674       290.8547       291.2185       291.0666       290.3645       289.0569       287.8323       287.0087    
 2008   286.8452       287.0689       287.6913       288.7750       289.8759       291.0019       291.4546       291.3426       290.6163       289.2793       288.0725       287.5449    
 2009   287.2787       287.5057       288.0362       289.0249       290.4169       291.2903       291.6597       291.4993       290.5637       289.2816       287.9085       287.1673    
 2010   286.8642       287.0050       287.5731       288.6865       289.9128       290.9351       291.3324       291.0922       290.3494       289.1003       287.8033       287.0490    
 2011   286.6327       286.7919       287.3783       288.6175       289.6972       290.9109       291.3255       291.1710       290.3606       289.0876       287.6621       286.8918    
 2012   286.6544       286.7845       287.5030       288.6639       289.7973       290.9719       291.3368       291.1460       290.4075       289.2241       287.8623       287.1135    
 2013   286.7787       287.1039       287.7421       288.7109       290.0204       291.1747       291.5932       291.3485       290.5201       289.2064       287.9162       287.2902    
 2014   286.8977       287.2177       287.9907       288.9189       290.2049       291.2006       291.7371       291.5811       290.8700       289.6941       288.3533       287.8273    
 2015   287.6667       287.8805       288.3660       289.4171       290.5169       291.5350       291.9438       291.7121       290.8651       289.4489       288.1982       287.4494    
 2016   287.0781       287.1094       287.7894       288.7766       290.1249       291.2186       291.3827       291.1734       290.5251       289.1324       287.8291       287.1365    
 2017   287.0890       287.1698       287.7545       288.7136       289.9931       291.0189       291.4332       291.2819       290.3959       289.1772       288.0214       287.2162    
 2018   287.0269       287.1046       287.8069       288.7707       289.9838       291.1870       291.5742       291.4773       290.7590       289.5202       288.2304       287.6237    
 2019   287.1908       287.4703       288.0509       289.0382       290.3587       291.5024       291.8733       291.7572       290.9466       289.8177       288.5894       287.8230    
 2020   287.2285       287.5291       288.1697       289.2841       290.4044       291.4981       291.8156       291.6626       290.9341       289.7114       288.3166       287.5457    
 2021   287.2464       287.4682       287.9783       288.9833       290.1874       291.2130       291.5689       291.4794       290.7315       289.3342       288.0513       287.2782    
 2022   287.0959       287.3333       287.8864       288.8730       290.1764       291.2628       291.5905       291.5168       290.7138       289.5346       288.1894       287.3651    
 2023   287.1537       287.3959       288.1859       289.0959       290.2284       291.2672       291.8494       291.7357       290.9414       289.6304       288.2867       287.5287    
 2024   287.4106       287.5763       288.2018       289.1423       290.3611       291.5125       291.8867       291.7350       291.0278       289.7998       288.3637       287.5050    
 2025   287.3158       287.4397       288.0248       288.9566       290.2988       291.2856       291.7138       291.5616       290.8037       289.6037       288.2480       287.7236    
 2026   287.3064       287.2668       287.9015       289.0719       290.3352       291.5184       291.9470       291.7962       291.0675       289.7997       288.5356       287.8044    
 2027   287.5405       287.4927       288.2384       289.1952       290.3046       291.5389       291.8971       291.7001       290.9330       289.8216       288.5439       287.6503    
 2028   287.3321       287.6759       288.0011       288.9472       290.3079       291.4234       291.7466       291.5453       290.8523       289.5550       288.3179       287.6179    
 2029   287.4041       287.4951       287.8302       289.1285       290.3630       291.5269       291.8423       291.7435       290.9889       289.6710       288.4410       287.6548    
 2030   287.4984       287.7693       288.3015       289.2061       290.5132       291.5595       292.0634       291.9077       291.2656       290.0284       288.8159       288.0927    
 2031   287.9263       288.0693       288.6316       289.5862       290.7999       291.8379       292.2309       291.9101       291.1484       289.9535       288.5427       287.6320    
 2032   287.3125       287.4504       288.1497       289.0922       290.3719       291.3708       291.7332       291.5191       290.7681       289.5809       288.2796       287.5085    
 2033   287.1083       287.4182       287.7603       289.0248       290.2599       291.2592       291.6820       291.5514       290.7986       289.5645       288.2255       287.5207    
 2034   287.1914       287.3917       287.9102       289.0069       290.1956       291.4218       291.7742       291.5988       290.9954       289.7560       288.3137       287.6075    
 2035   287.4314       287.7374       288.3088       289.0690       290.3426       291.4787       291.9742       291.7957       291.2393       290.1033       288.7635       288.0513    
 2036   287.8967       287.9635       288.5033       289.5105       290.7160       291.9090       292.2497       292.0575       291.4524       290.4712       289.3322       288.3029    
 2037   288.3781       288.3232       288.8160       289.7981       291.1088       292.0222       292.3643       292.0887       291.2932       290.0429       288.7762       288.0921    
 2038   287.5958       287.7679       288.2723       289.3268       290.5487       291.6645       291.9561       291.6895       290.8972       289.7847       288.5912       287.7600    
 2039   287.6149       287.8208       288.0854       289.2204       290.6051       291.6693       292.0343       291.7805       291.0131       289.8777       288.6696       287.9090    
 2040   287.5717       288.0614       288.4997       289.4918       290.7955       291.8221       292.3273       292.2245       291.4839       290.3228       289.0927       288.1577    
 2041   288.1393       288.1400       288.8675       289.8935       291.1055       292.1876       292.6777       292.3253       291.5344       290.2535       289.0135       288.4135    
 2042   287.9811       288.0912       288.7610       289.6932       290.9026       291.9400       292.3537       292.1387       291.3697       290.1044       288.8711       287.8743    
 2043   287.8026       287.7336       288.4487       289.3002       290.6601       291.7892       292.0770       291.9443       291.0636       289.8792       288.8394       288.0244    
 2044   287.6328       287.8974       288.5921       289.5484       290.6801       291.7911       292.2491       292.1426       291.4080       290.2005       289.0030       288.1750    
 2045   288.0750       288.1106       288.6393       289.5328       290.8529       292.0119       292.3810       292.2990       291.5764       290.5463       289.4529       288.8163    
 2046   288.4127       288.7082       289.2640       290.2201       291.4276       292.3406       292.7281       292.4533       291.7103       290.4014       289.1888       288.3581    
 2047   288.0073       288.1753       288.6497       289.5714       290.8510       291.8213       292.3469       292.1402       291.3840       290.0323       288.8836       288.1364    
 2048   287.6499       288.3241       288.5950       289.6384       290.8905       291.9233       292.3208       292.1851       291.4498       290.2560       289.0930       288.2534    
 2049   288.0254       288.1975       288.8757       289.7777       291.0269       292.0515       292.5868       292.3829       291.7336       290.5436       289.5424       288.7607    
 2050   288.4167       288.5910       289.1866       290.1609       291.4193       292.4331       292.9276       292.8150       292.0466       290.9224       289.7702       288.8883    
 2051   288.5842       288.5803       289.1942       290.2162       291.4179       292.3510       292.7993       292.4974       291.6869       290.4644       289.3206       288.6638    
 2052   288.0247       288.1253       288.7721       289.9927       291.1529       292.1310       292.4678       292.3149       291.6245       290.3055       289.1205       288.2142    
 2053   288.0543       288.2277       288.6712       289.7788       291.0329       292.0697       292.5534       292.4126       291.6075       290.5330       289.3721       288.5291    
 2054   288.2077       288.1141       288.9484       289.7835       291.1654       292.2718       292.6607       292.4470       291.7493       290.6459       289.5174       288.6620    
 2055   288.4884       288.4351       289.0872       290.2190       291.2101       292.3213       292.6081       292.4558       291.7290       290.6511       289.8383       289.0081    
 2056   288.5650       288.8890       289.2510       290.5911       291.7097       292.5472       293.1288       293.0182       292.3382       291.1320       290.0273       289.1700    
 2057   288.8134       289.2201       289.5793       290.5426       291.6978       292.6434       293.0514       292.8594       292.0799       290.7932       289.7967       288.8908    
 2058   288.4110       288.6709       289.0150       289.9606       291.3648       292.3326       292.7397       292.4520       291.7982       290.7372       289.5326       288.7464    
 2059   288.6350       288.7694       289.0246       290.2020       291.3005       292.3329       292.7224       292.6382       291.9976       290.7676       289.6817       288.9815    
 2060   288.3484       288.9677       289.5826       290.4613       291.5543       292.6416       293.0059       292.9715       292.2562       291.1571       290.0593       289.4467    
 2061   289.1151       289.1628       289.6040       290.7341       291.9926       292.8711       293.2670       293.0330       292.1555       290.9276       289.7949       289.0457    
 2062   288.7611       288.8903       289.2759       290.2818       291.4760       292.4784       292.8538       292.7234       291.9693       290.8835       289.5942       288.8081    
 2063   288.7320       288.7248       289.0624       290.1776       291.3006       292.4162       292.8544       292.8476       292.1216       290.9072       289.7329       289.0681    
 2064   288.6173       288.9819       289.4457       290.3884       291.6147       292.6345       293.0667       292.7858       292.1629       291.1382       289.9811       289.2179    
 2065   288.8673       289.0775       289.5825       290.6360       291.7636       292.8750       293.2889       293.1280       292.4509       291.2596       290.3404       289.6025    
 2066   289.3877       289.3394       289.8532       291.0584       292.2408       293.0610       293.4181       293.2303       292.3864       291.2498       290.0818       289.3549    
 2067   288.7882       288.8028       289.4025       290.3607       291.7009       292.6607       293.1119       292.8496       292.0917       290.9476       289.8937       289.0884    
 2068   288.7707       288.9244       289.5243       290.4113       291.6387       292.6743       293.0076       292.8167       292.1751       291.0902       290.0449       289.2390    
 2069   288.9782       288.9927       289.5888       290.7323       291.7184       292.9359       293.4075       293.3484       292.6416       291.4796       290.3686       289.5092    
 2070   289.2139       289.4698       289.9755       291.0029       292.1454       293.1366       293.5674       293.3157       292.5618       291.3938       290.2703       289.4238    
 2071   288.9597       289.2560       289.5754       290.6319       291.7969       292.9752       293.1867       293.0879       292.4782       291.2722       290.1684       289.3037    
 2072   289.0735       289.2331       289.6273       290.7474       291.9927       292.9138       293.4982       293.3327       292.6038       291.4528       290.2612       289.6620    
 2073   289.2400       289.3271       289.7939       290.7402       291.9531       292.9918       293.6002       293.4557       292.6601       291.6348       290.5948       289.9128    
 2074   289.7088       289.7573       290.2601       291.2321       292.3707       293.4370       293.8289       293.6506       292.8989       291.8041       290.6066       289.8209    
 2075   289.3282       289.5361       289.9837       290.7944       292.0883       293.0677       293.4476       293.2400       292.5117       291.3902       290.3172       289.5457    
 2076   289.1905       289.3117       289.8959       290.8392       291.9222       293.1107       293.4474       293.3103       292.6962       291.4896       290.2822       289.6435    
 2077   289.3570       289.4711       290.0577       290.9207       292.1520       293.1390       293.7274       293.5492       292.9690       291.7664       290.5983       289.7235    
 2078   289.6019       290.0920       290.3003       291.1957       292.2000       293.2897       293.7451       293.6046       292.9740       291.7845       290.7993       290.1241    
 2079   289.7152       289.8466       290.2826       291.3459       292.5097       293.4493       293.7803       293.7219       292.8935       291.9351       290.7863       289.9894    
 2080   289.7441       289.7437       290.3222       291.2142       292.2926       293.3593       293.8383       293.7334       293.0224       291.8682       290.8489       290.3110    
 2081   289.8437       289.8117       290.3970       291.3489       292.4539       293.5268       293.9875       293.7686       292.9699       291.8654       290.7775       289.9919    
 2082   289.6090       289.7951       290.1800       291.1811       292.3726       293.4574       293.7140       293.6093       292.8799       291.7938       290.5488       289.9789    
 2083   289.6565       289.8315       290.2760       291.0926       292.1291       293.3428       293.6813       293.6039       292.9261       291.8402       290.6715       290.0761    
 2084   289.7898       289.7977       290.4464       291.4533       292.4756       293.5027       293.9225       293.8766       293.2752       292.1200       290.8564       290.1731    
 2085   289.9158       290.0867       290.6360       291.4469       292.5942       293.5616       294.0554       293.9006       293.2590       292.1850       291.1632       290.3920    
 2086   289.9989       290.1858       290.6400       291.5441       292.5737       293.6908       294.1392       294.0601       293.3701       292.2109       291.1965       290.5432    
 2087   290.3525       290.3914       290.9126       291.7591       292.7901       293.7822       294.2787       294.1437       293.4210       292.3354       291.1093       290.3568    
 2088   290.0062       290.0725       290.6660       291.5005       292.6775       293.6079       294.0193       293.7036       292.8879       291.8214       290.7328       290.1157    
 2089   289.8694       289.9354       290.5633       291.4585       292.5705       293.5666       294.0659       294.0414       293.2564       292.1629       291.1136       290.6049    
 2090   290.1704       290.5235       290.9695       291.8299       293.0142       294.0183       294.5617       294.4617       293.7324       292.4878       291.3203       290.7627    
 2091   290.6855       290.8278       291.0435       291.9214       293.1877       294.2822       294.5873       294.3763       293.5422       292.3284       291.3823       290.5977    
 2092   290.2571       290.5603       290.9582       291.8174       292.9336       293.9498       294.3488       294.1203       293.3720       292.2822       291.2013       290.3368    
 2093   290.3015       290.4435       290.8568       291.7123       292.8585       293.8077       294.4020       294.1451       293.4960       292.4867       291.4004       290.7161    
 2094   290.3811       290.4763       291.0196       291.8944       293.0006       294.0856       294.5709       294.5482       293.9071       292.7624       291.6345       291.1349    
 2095   290.9686       291.2249       291.3152       292.3039       293.4572       294.4807       294.9340       294.6673       293.9727       292.8238       291.5475       290.7983    
 2096   290.6072       290.7498       290.9584       292.0525       293.1906       294.1680       294.6618       294.3925       293.6520       292.4758       291.3398       290.4658    
 2097   290.2226       290.5163       291.0494       291.7480       292.9441       293.9625       294.3250       294.1402       293.3988       292.3621       291.2561       290.5107    
 2098   290.2511       290.6054       290.9955       291.9379       293.0684       294.0517       294.5892       294.4830       293.7163       292.6763       291.5367       290.8752    
 2099   290.5383       290.9244       291.5611       292.3017       293.1984       294.2943       294.9010       294.8217       294.1758       292.9344       291.8466       291.2376    
 2100   291.0487       291.2591       291.6866       292.5930       293.6585       294.7190       295.1664       295.0077       294.1362       292.9864       291.8048       291.0747    
