# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_002
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_002.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-03-05T23:49:53Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r3i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bm652; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:40e9ef53d4d2ec9daef980b76f23d39a
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20200306
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/15f1772d-2c01-4df4-9263-95d5a1d75816
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r3i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 9bc9fb5379281ea4c2ef7e065fe596b2acc820db8890de17e32095f1bfbf6c5c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:29:15 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_002.nc 0 360 -90 90\nThu Jun 24 08:57:50 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp585_192_002.nc tmptas_mon_ACCESS-CM2_ssp585_192_002.nc\nFri Jun 18 19:46:56 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp585_r3i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_r3i1p1f1_192_002.nc\n2020-03-05T23:49:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9017       285.1230       285.8661       286.8491       287.7148       288.3910       288.9060       288.7835       288.1599       287.2024       285.9935       285.2578    
 1851   284.9561       285.4721       286.0401       286.8028       287.8356       288.4590       288.8819       288.8755       288.1137       287.1373       286.1374       285.2427    
 1852   285.0377       285.2444       285.9427       286.7732       287.8446       288.4076       288.7359       288.7436       288.0193       287.2029       286.1075       285.3296    
 1853   285.0312       285.4088       286.0073       286.8171       287.6690       288.3032       288.7847       288.6813       288.1583       287.0811       286.1265       285.3309    
 1854   285.0052       285.3392       286.0286       286.8735       287.7212       288.4457       288.9667       288.8677       288.2346       287.3295       286.2336       285.4208    
 1855   285.2999       285.4882       285.9944       286.9899       287.8539       288.3851       288.7856       288.5958       288.0122       287.1579       286.2459       285.3831    
 1856   284.9048       285.3295       285.9227       286.8039       287.7439       288.4044       288.7618       288.7569       288.0917       287.2574       286.1364       285.5529    
 1857   285.2565       285.6939       286.3507       287.1627       287.9654       288.5043       288.9085       288.8021       288.0719       287.1238       286.1703       285.4083    
 1858   285.0931       285.3684       286.0076       286.8264       287.7311       288.3345       288.9059       288.7253       288.1358       287.3087       286.2924       285.5146    
 1859   285.3503       285.4420       286.2212       287.0709       287.8224       288.5624       288.8499       288.7556       288.0320       287.0820       286.0953       285.3719    
 1860   285.0768       285.2761       285.9063       286.7633       287.6230       288.4540       288.7404       288.7462       287.9696       287.2172       286.2099       285.3028    
 1861   285.0088       285.2510       286.0574       286.9323       287.8428       288.3331       288.7817       288.6948       287.9989       287.1519       286.0509       285.2626    
 1862   285.1272       285.3009       285.7957       286.7449       287.6892       288.4130       288.7865       288.7038       288.1833       287.2704       286.1214       285.3963    
 1863   285.2615       285.3762       285.9613       286.7294       287.6017       288.3093       288.6957       288.6745       287.9290       286.9153       285.8778       285.1252    
 1864   284.7957       285.0796       285.7531       286.7434       287.6226       288.3713       288.7428       288.5863       288.0454       287.2518       286.1430       285.5166    
 1865   285.2188       285.7381       286.2174       287.0485       287.8415       288.4666       288.7422       288.6539       287.8787       287.1312       286.0390       285.3791    
 1866   284.8398       285.1780       285.8035       286.6858       287.5508       288.2822       288.6365       288.6338       287.9635       287.0630       286.0917       285.2182    
 1867   285.1515       285.3787       286.0999       286.9303       287.6925       288.3178       288.7166       288.6655       287.9567       287.2507       286.0980       285.3217    
 1868   285.0536       285.4402       286.2281       287.1071       288.0084       288.5802       288.8641       288.6982       287.9808       287.1009       286.1694       285.5923    
 1869   285.2701       285.3956       286.0726       286.9052       287.7206       288.4141       288.8867       288.7049       288.0389       287.0954       286.1376       285.3851    
 1870   285.0779       285.4521       286.1100       286.8242       287.7627       288.3721       288.7325       288.6692       287.9981       287.0785       286.0583       285.4690    
 1871   285.1525       285.2275       286.0576       286.9308       287.7198       288.4753       288.7237       288.6633       287.9911       287.2302       286.1573       285.2458    
 1872   285.1961       285.6176       286.2756       287.0373       287.9501       288.6549       288.9865       288.9051       288.1120       287.3520       286.2622       285.4293    
 1873   285.2408       285.4777       286.2339       287.0938       287.9751       288.6562       288.8994       288.7308       288.2464       287.2607       286.1939       285.4089    
 1874   285.3272       285.3140       285.9033       286.9839       287.6476       288.3555       288.8028       288.8287       288.1952       287.3126       286.2092       285.5692    
 1875   285.3515       285.5654       286.4302       287.1538       287.9205       288.6795       288.8829       288.6402       288.0331       287.2758       286.2071       285.3474    
 1876   284.9081       285.0922       285.9532       286.7164       287.6636       288.3674       288.7777       288.7431       288.0136       287.1780       286.2078       285.6178    
 1877   285.3530       285.5447       286.0354       287.0691       287.9287       288.5828       289.0989       288.9296       288.1382       287.3204       286.2267       285.4425    
 1878   285.2874       285.3586       285.9933       286.9482       287.8235       288.5669       288.9464       288.8304       288.0831       287.3364       286.1493       285.4098    
 1879   285.0064       285.2141       286.0570       287.1183       287.8154       288.6256       289.0045       288.8703       288.2745       287.5246       286.3711       285.6168    
 1880   285.3904       285.6327       286.3936       287.1393       287.9601       288.5321       288.8840       288.7347       288.1063       287.1109       285.9637       285.1852    
 1881   284.9368       285.2323       285.9426       286.7293       287.7585       288.3508       288.7979       288.6308       288.0777       287.1166       286.0214       285.3167    
 1882   284.9572       285.0145       285.8156       286.8173       287.7102       288.4742       288.8659       288.8260       288.1904       287.2715       286.1819       285.4541    
 1883   285.2995       285.6731       286.2813       287.0804       287.8897       288.4670       288.8504       288.6237       287.8568       286.9833       285.8309       284.8662    
 1884   284.6021       284.9611       285.7243       286.5071       287.2905       288.0092       288.4546       288.4861       287.6700       286.8643       285.7325       285.1246    
 1885   284.6852       285.2999       285.9574       286.8205       287.5842       288.2681       288.4643       288.2969       287.7100       286.6898       285.8127       284.9624    
 1886   284.8367       284.8801       285.6598       286.6400       287.4133       288.0256       288.5605       288.4750       287.9049       286.9982       285.9715       285.2170    
 1887   285.1180       285.2946       285.8937       286.8607       287.6746       288.2921       288.7450       288.5916       287.8870       287.1390       286.0657       285.2186    
 1888   284.9574       285.2737       285.8910       286.8060       287.5782       288.3623       288.8357       288.5917       287.9832       286.9643       285.9711       285.3708    
 1889   285.0871       285.4149       286.1797       286.8891       287.8039       288.3467       288.6425       288.4791       287.9360       287.0328       286.0234       285.2574    
 1890   284.9526       285.1526       285.8914       287.1609       287.8468       288.5121       288.7826       288.5562       287.8453       287.0604       286.1125       285.2860    
 1891   285.0120       285.3553       286.0326       286.8537       287.7857       288.3925       288.7281       288.7615       288.1491       287.2398       286.0758       285.2936    
 1892   285.0100       285.1339       285.8244       286.7733       287.7454       288.3157       288.6012       288.5348       287.9122       286.8666       285.8365       285.1003    
 1893   284.9470       285.1562       285.8210       286.7362       287.6238       288.1779       288.4759       288.5060       287.7746       287.0562       285.9426       285.0962    
 1894   285.0729       285.3360       285.7803       286.8625       287.6796       288.2606       288.7533       288.5615       288.0146       286.9244       286.0277       285.3163    
 1895   285.0697       285.3087       285.8354       286.7174       287.6506       288.2809       288.6915       288.5277       287.9176       287.1248       286.1535       285.3683    
 1896   284.8907       285.3051       286.0331       286.8486       287.7793       288.4544       288.8617       288.7060       288.0329       287.1591       286.1539       285.2789    
 1897   285.1382       285.3033       285.9663       286.8094       287.6628       288.4208       288.7493       288.6595       287.9302       287.0690       286.0834       285.2467    
 1898   285.0454       285.2690       285.8822       286.8415       287.7150       288.3434       288.7129       288.6752       288.0317       287.1083       286.2224       285.4163    
 1899   285.1166       285.1736       285.7937       286.9136       287.7367       288.4776       288.8933       288.7827       288.0492       287.1849       286.2158       285.3363    
 1900   285.1632       285.3614       285.9757       287.0233       287.9554       288.4499       288.6907       288.4870       287.8839       286.9438       285.8711       285.2317    
 1901   284.7709       285.0699       285.7267       286.7080       287.7228       288.2654       288.6850       288.6900       287.9589       287.0676       285.9822       285.2283    
 1902   285.0612       285.4354       286.1002       287.0589       287.8865       288.5763       288.8737       288.6656       288.0144       287.0197       285.8597       285.0281    
 1903   284.6269       285.0410       285.4732       286.6724       287.4003       288.2990       288.5613       288.3700       287.6794       286.6988       285.8347       284.9974    
 1904   284.8750       285.0947       285.7901       286.7601       287.5913       288.3717       288.7061       288.5333       287.8090       286.8448       285.7971       285.0082    
 1905   284.7138       285.1023       285.7234       286.6379       287.4696       288.2612       288.4961       288.4637       287.6659       286.8310       285.7988       284.9941    
 1906   284.9150       285.2691       285.9314       286.8311       287.7961       288.4295       288.6810       288.7109       288.0111       287.2550       286.1187       285.3319    
 1907   285.2145       285.4837       286.2184       286.9773       287.8611       288.4293       288.8239       288.5455       288.0064       286.9644       285.9063       285.1125    
 1908   284.7398       284.9182       285.6031       286.4532       287.4737       288.2679       288.5926       288.5524       287.9486       287.0033       286.0306       285.3323    
 1909   285.0568       285.3979       286.1354       286.9114       287.6887       288.4021       288.7330       288.5546       287.9016       287.0081       286.0190       285.3392    
 1910   284.9315       285.3295       286.0087       286.7639       287.6228       288.4419       288.6743       288.6555       288.0088       287.1837       286.0629       285.3243    
 1911   285.2318       285.5868       286.2238       287.0209       287.7874       288.5590       288.9060       288.7643       288.0839       287.2776       286.2928       285.6071    
 1912   285.4918       285.5716       286.4047       287.2152       287.9363       288.5311       288.7852       288.5840       288.0326       286.9786       286.1496       285.3416    
 1913   285.1118       285.3743       285.9279       286.6769       287.6060       288.3557       288.7009       288.5334       287.8765       287.1700       286.1208       285.4632    
 1914   285.1109       285.3264       286.1304       286.8600       287.7320       288.3779       288.7271       288.6079       287.9720       287.0807       286.0224       285.3813    
 1915   285.1367       285.1949       285.9741       286.6878       287.6095       288.3273       288.6844       288.5181       288.0861       287.1800       286.0775       285.1937    
 1916   285.0232       285.3190       286.2934       287.0407       287.8088       288.6449       288.9255       288.6953       288.0884       287.4261       286.2085       285.4504    
 1917   285.2077       285.5794       286.3099       287.1614       287.8594       288.5363       288.9626       288.7997       288.1351       287.2694       286.1421       285.3477    
 1918   285.2227       285.5040       286.3358       286.9884       288.0427       288.6310       288.9884       288.8085       288.1405       287.3901       286.3336       285.5157    
 1919   285.3434       285.6350       286.1857       287.1261       287.9883       288.8127       289.1255       288.9647       288.3727       287.3927       286.4399       285.7812    
 1920   285.3355       285.5991       286.4081       287.0861       288.0538       288.7402       289.0418       288.8893       287.9991       287.2435       286.2834       285.4208    
 1921   285.1408       285.2593       285.7883       286.8163       287.7836       288.4102       288.7257       288.8125       288.2036       287.3383       286.2690       285.6150    
 1922   285.2639       285.2961       285.9993       287.0040       287.9630       288.6217       289.0681       288.8127       288.2962       287.3141       286.2064       285.5566    
 1923   285.3927       285.5561       286.2870       287.1980       288.0731       288.5957       289.0074       288.7991       288.0858       287.0857       286.2081       285.3923    
 1924   285.1216       285.4485       286.0220       286.9795       287.8493       288.5349       288.9568       288.7656       288.1326       287.2122       286.1561       285.5064    
 1925   285.2176       285.5116       286.2065       286.9911       287.9651       288.5188       289.0066       288.9436       288.1805       287.3745       286.3976       285.5740    
 1926   285.3272       285.5646       286.3660       287.2587       287.9702       288.6478       289.0269       288.9432       288.1848       287.4032       286.1469       285.3864    
 1927   285.2460       285.5110       286.1365       287.0889       287.6297       288.4898       288.9110       288.7508       288.0586       287.2782       286.3040       285.4583    
 1928   285.3513       285.5345       286.2469       287.0958       287.7911       288.6829       288.9049       288.7311       288.0223       287.2233       286.1166       285.3412    
 1929   284.9443       285.3064       285.9291       286.7888       287.8014       288.5243       288.9443       288.6908       288.1334       287.1233       285.9922       285.3413    
 1930   285.2790       285.5897       286.2613       287.0628       287.9146       288.6288       288.9809       288.7032       288.2299       287.2594       286.2110       285.3343    
 1931   285.2822       285.5840       286.1577       287.1278       287.8758       288.5831       289.0090       288.8128       288.1357       287.1528       286.1406       285.3049    
 1932   285.0406       285.1127       285.9142       286.8506       287.7041       288.3298       288.6588       288.5862       287.8531       287.0574       286.1651       285.4183    
 1933   285.1010       285.2257       285.7823       286.6946       287.6862       288.5112       288.8376       288.6662       288.0097       287.0649       286.1115       285.1902    
 1934   284.9362       285.1627       286.0170       286.8882       287.7608       288.3727       288.7223       288.6139       287.9540       287.0154       285.9617       285.2456    
 1935   284.8839       285.1824       285.8022       286.8037       287.6800       288.3062       288.6530       288.6587       288.0591       287.1869       286.2917       285.4102    
 1936   285.1057       285.4396       286.2469       287.0555       287.9819       288.6661       288.7805       288.5571       288.0291       287.0014       286.0116       285.3619    
 1937   285.3770       285.4865       286.1639       287.0302       287.8129       288.5614       288.7753       288.8136       288.2636       287.2489       286.1357       285.4329    
 1938   285.1841       285.4110       286.1891       287.1017       287.8735       288.4646       288.9102       288.7351       288.0362       287.1219       286.1402       285.4680    
 1939   285.1051       285.5805       286.1941       287.0223       287.9941       288.5941       288.9277       288.7792       288.2076       287.3313       286.2809       285.5654    
 1940   285.2969       285.7656       286.3296       287.2054       288.0283       288.6391       288.8896       288.7919       287.9168       287.0255       286.0508       285.1503    
 1941   284.8884       285.4107       285.7692       286.7526       287.6138       288.2276       288.7902       288.5739       287.8375       287.0213       286.1604       285.4019    
 1942   285.1641       285.5484       286.2355       287.0356       287.9569       288.5362       288.8884       288.6987       287.9887       287.0897       286.1665       285.4708    
 1943   285.2882       285.6088       286.0965       287.0063       287.9460       288.5519       289.0087       288.8736       288.1838       287.2832       286.2742       285.5829    
 1944   285.4441       285.8581       286.5566       287.1698       287.9355       288.6165       288.9993       288.7950       288.0484       287.1462       286.1555       285.2289    
 1945   285.1895       285.3282       285.9114       286.8018       287.7892       288.4287       288.8778       288.9354       288.3447       287.4964       286.2940       285.7582    
 1946   285.5983       285.5956       286.2043       287.0073       287.7661       288.6791       288.9270       288.9045       288.0661       287.1821       286.2924       285.5750    
 1947   285.3699       285.5760       286.1286       287.0567       287.9350       288.6530       289.0946       288.9122       288.2772       287.1606       286.3191       285.4936    
 1948   285.3109       285.4903       286.1993       286.9009       287.8043       288.5503       289.0219       288.8762       288.2279       287.2623       286.1989       285.4397    
 1949   285.0840       285.4412       286.1258       287.1487       288.0035       288.7407       289.0338       288.8633       288.2132       287.2086       286.3121       285.4951    
 1950   285.1761       285.4451       286.0974       287.0540       287.8583       288.6024       288.9993       288.8608       288.0309       287.1697       286.1120       285.2968    
 1951   285.0804       285.3027       286.0327       286.9940       287.8451       288.5645       288.8297       288.7550       288.0641       287.1265       286.0866       285.2531    
 1952   285.0936       285.2258       286.1389       287.0104       287.7917       288.4587       288.7954       288.5875       287.8663       286.9489       285.9809       285.3148    
 1953   285.0088       285.3685       286.0386       286.9872       287.6264       288.3348       288.7590       288.5851       288.0371       287.2007       286.1938       285.3950    
 1954   285.1557       285.6018       286.1067       286.7455       287.6224       288.3073       288.7271       288.5634       287.8936       287.0817       286.0301       285.2712    
 1955   285.1609       285.5792       286.0112       286.8190       287.6313       288.3728       288.8691       288.6415       288.0029       287.0848       286.0780       285.4645    
 1956   285.4473       285.5859       286.3365       287.1443       287.8989       288.3524       288.7456       288.6197       287.8737       287.1552       285.9536       285.1280    
 1957   285.0214       285.3877       286.1217       286.9449       287.8314       288.4862       288.7982       288.7244       288.1135       287.0583       285.8673       285.2770    
 1958   284.9442       285.2319       285.9026       286.6440       287.6483       288.3285       288.7086       288.6950       287.9693       287.0521       286.0636       285.4262    
 1959   285.3290       285.4164       285.9591       286.7205       287.7536       288.4437       288.9090       288.6145       287.9253       287.1676       285.9119       285.2219    
 1960   285.1486       285.3878       285.8913       286.9947       287.6964       288.5181       288.9692       288.7635       288.2073       287.2231       286.2113       285.5048    
 1961   285.1707       285.4362       286.2349       287.1255       288.1269       288.7408       289.0320       288.8131       288.2016       287.3620       286.1946       285.4530    
 1962   285.0893       285.3911       286.0076       286.8043       287.7595       288.5088       288.7901       288.6328       288.0852       287.0585       286.0984       285.5856    
 1963   285.3018       285.7270       286.0645       286.9794       287.7831       288.4542       288.7094       288.6269       287.9458       287.0566       286.0386       285.3987    
 1964   285.0649       285.6376       286.3368       287.1081       287.8857       288.5161       288.8435       288.5476       287.8271       287.0743       285.9261       285.1951    
 1965   285.0822       285.2185       285.8608       286.7667       287.5441       288.2087       288.6091       288.4671       287.9094       287.0308       285.9269       285.2305    
 1966   285.0580       285.4770       286.0688       286.8588       287.7034       288.3366       288.8883       288.7173       287.9560       287.1934       286.1597       285.4727    
 1967   285.3724       285.5596       286.1506       286.8174       287.6910       288.5311       288.7140       288.4980       287.7942       286.8922       285.9190       285.0867    
 1968   284.8891       285.2963       285.8850       287.0381       287.6721       288.4048       288.7887       288.5503       287.9005       287.0110       286.0860       285.2947    
 1969   285.1880       285.5752       286.2412       287.0222       287.8423       288.4217       288.7296       288.6475       287.9236       287.2483       286.1024       285.3245    
 1970   285.1802       285.2998       285.9747       286.8731       287.6316       288.3296       288.6888       288.4980       287.9775       286.8357       285.9982       285.3889    
 1971   284.9921       285.2751       286.0517       287.0254       287.8548       288.4448       288.6776       288.4255       287.6334       286.8430       285.8781       284.9375    
 1972   284.7684       284.9622       285.8452       286.7256       287.6208       288.2420       288.6710       288.4756       287.8968       287.0565       285.8556       285.0522    
 1973   285.0275       285.2867       286.0313       287.0699       287.8928       288.5016       288.6921       288.7250       287.9285       287.0130       286.1326       285.1983    
 1974   285.1316       285.4424       285.8889       286.9665       287.7260       288.2640       288.7916       288.5915       287.9063       287.2422       285.9595       285.3072    
 1975   285.0972       285.5001       285.9610       286.8763       287.6725       288.3291       288.7061       288.5355       287.7469       286.7780       285.8652       285.2058    
 1976   285.0586       285.3701       286.1508       286.9719       287.7416       288.3398       288.7072       288.5384       287.9050       286.7542       285.8676       285.2346    
 1977   284.9248       285.1240       285.9787       286.7751       287.5983       288.3125       288.7945       288.6533       288.0811       287.1362       286.1952       285.4363    
 1978   285.3659       285.5691       286.2742       287.1012       287.8813       288.4720       288.7494       288.6870       288.0308       287.0783       286.0626       285.4149    
 1979   285.2169       285.4714       286.0644       286.9651       287.7176       288.4976       288.7242       288.5931       287.9083       287.0628       286.1094       285.3317    
 1980   285.0282       285.3651       286.0097       287.0506       287.9932       288.5487       288.9589       288.7793       288.2844       287.4709       286.1606       285.6221    
 1981   285.3969       285.7389       286.3644       287.1936       288.1272       288.6971       289.0667       288.8132       288.0403       287.1089       286.2070       285.6151    
 1982   285.4424       285.8652       286.4896       287.2254       287.9970       288.6825       288.8542       288.8415       288.0106       287.1883       286.2299       285.5172    
 1983   284.9973       285.3195       286.0890       286.9232       287.8878       288.4340       288.9522       288.6100       288.0045       287.0119       286.0844       285.3998    
 1984   285.1662       285.5223       286.2410       286.9657       287.8553       288.5911       288.9384       288.6737       287.8864       286.9859       286.2953       285.6444    
 1985   285.3409       285.7079       286.1540       287.1190       287.9045       288.6218       288.8831       288.7565       288.0866       287.0302       286.2126       285.3059    
 1986   285.2162       285.4249       286.1718       287.0974       287.9803       288.5920       288.9244       288.7256       287.9168       287.2128       286.1852       285.4537    
 1987   285.4133       285.7720       286.1761       286.9576       287.8381       288.4714       288.7815       288.8297       288.1521       287.1592       286.1733       285.6023    
 1988   285.2874       285.6495       286.3908       287.3081       288.1543       288.7035       289.0988       288.7793       288.1426       287.2712       286.4287       285.5732    
 1989   285.4980       285.7258       286.3951       287.3475       288.1708       288.7141       289.1771       288.9813       288.3003       287.4671       286.3621       285.7091    
 1990   285.6277       285.6829       286.4311       287.1683       288.1892       288.8811       289.1331       288.9654       288.3764       287.4314       286.4383       285.4241    
 1991   285.2395       285.5845       286.4120       287.2803       288.0592       288.7630       289.1668       289.0047       288.2960       287.4250       286.2900       285.4707    
 1992   285.1552       285.3759       286.0605       287.0652       287.8070       288.5487       288.9255       288.6192       288.0419       287.2415       286.3177       285.3952    
 1993   285.2726       285.3027       285.9340       286.8477       287.7757       288.4059       288.9881       288.8283       288.1700       287.2387       286.2593       285.5936    
 1994   285.1292       285.5818       286.2805       287.1116       287.9986       288.6226       288.9808       288.8286       288.2301       287.3306       286.2389       285.5572    
 1995   285.2761       285.7128       286.3478       287.1873       288.0436       288.7433       289.1226       289.0075       288.3151       287.5105       286.4221       285.6764    
 1996   285.4806       285.4926       286.3042       287.3275       288.2841       288.7195       289.2085       288.9918       288.3378       287.4932       286.4894       285.7601    
 1997   285.4469       285.7195       286.4557       287.2353       288.0652       288.7437       289.2128       289.0505       288.3708       287.4894       286.3882       285.7141    
 1998   285.3694       285.7520       286.4435       287.2932       288.1630       288.9337       289.2935       289.2575       288.5275       287.6154       286.6028       286.0208    
 1999   285.8844       286.1820       286.8788       287.5701       288.2968       289.0950       289.4412       289.3114       288.6378       287.8974       286.8721       285.8723    
 2000   286.0061       286.1645       286.6404       287.6027       288.4890       289.2174       289.5127       289.3468       288.7624       287.8538       286.7462       285.9947    
 2001   286.1936       286.3994       286.8382       287.7137       288.5625       289.3403       289.6601       289.4793       288.9886       287.9706       287.0000       286.4244    
 2002   286.1030       286.2661       286.7550       287.7353       288.6837       289.2793       289.6247       289.4641       288.7895       287.8025       286.7946       286.0119    
 2003   285.8508       286.0971       286.7957       287.6672       288.4213       289.2263       289.6483       289.4702       288.8027       288.0149       286.9377       286.3323    
 2004   285.9832       286.2554       286.8046       287.6624       288.4391       289.2794       289.6122       289.5254       288.7835       287.8946       286.7371       285.8939    
 2005   285.8117       285.9878       286.6704       287.6714       288.5318       289.2873       289.6695       289.4540       288.8596       287.9757       286.9837       286.2538    
 2006   286.2228       286.2213       286.8095       287.8427       288.5768       289.4113       289.7053       289.5482       288.9260       288.1531       286.9454       286.1103    
 2007   285.7620       286.1037       286.6258       287.6194       288.5904       289.1181       289.6293       289.5162       288.8665       287.8879       286.9831       285.8814    
 2008   285.8182       286.0131       286.9004       287.6588       288.5852       289.1484       289.5294       289.4018       288.7085       287.9963       286.7376       285.7975    
 2009   285.6408       285.9117       286.6173       287.5537       288.4284       289.1461       289.5696       289.3374       288.7567       288.0525       287.0616       286.4106    
 2010   286.0680       286.3555       286.8520       287.8720       288.7030       289.5107       289.6293       289.5006       288.8947       287.9403       286.8916       285.9924    
 2011   285.7218       286.0180       286.6440       287.5061       288.4030       289.0805       289.5397       289.5777       288.9576       287.9546       287.0725       286.3454    
 2012   285.9469       286.3207       286.9586       287.8439       288.6965       289.3451       289.6219       289.5096       288.8659       287.9836       287.0502       286.2310    
 2013   285.8806       286.2264       286.8229       287.6025       288.5278       289.2353       289.7950       289.7631       288.9761       288.1807       287.1411       286.4353    
 2014   286.1569       286.4060       287.0657       287.7375       288.7053       289.4877       289.9075       289.7001       288.9575       287.9444       286.9925       286.4071    
 2015   285.9730       286.1559       286.7526       287.7144       288.7200       289.3351       289.7555       289.7554       289.0234       288.1536       287.1747       286.2935    
 2016   286.0991       286.5774       287.3071       288.0789       288.8253       289.6478       289.8649       289.7446       288.9908       288.2651       287.4640       286.6341    
 2017   286.4509       286.5214       287.2719       288.0320       288.8128       289.5963       289.8514       289.6978       289.3300       288.3609       287.3023       286.5195    
 2018   286.4034       286.4992       287.2044       287.8798       288.6771       289.5670       289.7887       289.8611       289.1514       288.3916       287.3730       286.4805    
 2019   286.2814       286.4716       287.0346       288.0370       288.7656       289.7006       290.0650       289.9421       289.4262       288.5659       287.5145       286.8429    
 2020   286.4954       286.8232       287.4445       288.1693       288.9550       289.7290       290.0519       289.8906       289.2161       288.1957       287.3909       286.6931    
 2021   286.2455       286.4266       286.9959       287.9529       288.8147       289.6052       290.0035       289.9348       289.3214       288.5070       287.5255       286.9758    
 2022   286.8251       286.8539       287.3390       288.3390       289.1768       289.9170       290.3196       290.1277       289.4398       288.6495       287.6666       286.8225    
 2023   286.5502       286.7427       287.3157       288.2505       289.0717       289.8428       290.1146       290.0666       289.4908       288.8139       287.6943       286.9342    
 2024   286.9228       287.0572       287.5454       288.4598       289.2556       290.0061       290.2388       290.1269       289.4097       288.7025       287.7353       286.7733    
 2025   286.6160       286.9563       287.4470       288.3660       289.1777       289.7998       290.2871       290.1897       289.5183       288.8094       288.0133       287.1370    
 2026   286.8800       287.0533       287.5726       288.4801       289.2726       290.0444       290.2811       290.0295       289.4724       288.7797       287.7856       286.9674    
 2027   286.6096       286.7166       287.3914       288.3063       289.0892       289.6995       290.2808       290.2789       289.6245       288.7763       287.8610       286.9763    
 2028   286.6631       286.8571       287.5947       288.3967       289.1187       289.8537       290.1969       290.1417       289.5068       288.6067       287.6083       286.9288    
 2029   286.7195       286.7000       287.5033       288.2062       289.1876       289.8425       290.1676       290.0542       289.5313       288.6665       287.8230       286.8913    
 2030   286.7194       287.0144       287.6664       288.2839       289.2164       289.8564       290.2772       290.3162       289.6261       288.8616       287.8405       286.8186    
 2031   286.6846       286.7530       287.3784       288.2381       289.1935       290.0431       290.4042       290.3610       289.7386       289.0054       287.9281       287.2217    
 2032   287.0835       287.4372       287.7523       288.6171       289.3681       290.1937       290.7511       290.4178       289.8796       289.0656       288.1162       287.3214    
 2033   286.9746       287.2846       287.5911       288.6532       289.4749       290.0139       290.4953       290.2861       289.6791       288.8661       287.9550       287.2545    
 2034   286.9046       286.8862       287.5306       288.4030       289.2715       289.9910       290.5174       290.4046       289.9398       289.0841       288.1560       287.3459    
 2035   287.2251       287.5197       288.0161       288.6542       289.4819       290.2530       290.5978       290.5153       289.9966       289.0501       287.9362       287.0030    
 2036   286.9704       287.1567       287.5269       288.5314       289.4132       290.1519       290.5913       290.4786       289.8308       289.0648       288.1035       287.2596    
 2037   287.0619       287.1688       287.5614       288.5651       289.3606       290.1218       290.5550       290.4380       289.8275       289.0816       288.1076       287.2561    
 2038   287.0941       287.1992       287.9773       288.8749       289.5739       290.4268       290.8326       290.7778       290.1881       289.4369       288.3755       287.6888    
 2039   287.1719       287.5042       287.9225       288.7024       289.5574       290.2287       290.7550       290.5797       290.0018       289.1555       288.1414       287.3141    
 2040   287.1888       287.4005       287.9752       288.7183       289.6171       290.2968       290.6835       290.5107       289.7733       289.0451       288.0667       287.3415    
 2041   287.1726       287.4505       287.8489       288.8002       289.6335       290.3644       290.8442       290.6211       289.9584       289.2825       288.2765       287.4120    
 2042   287.4050       287.3675       288.1502       288.8791       289.5978       290.3885       290.8534       290.8165       290.1832       289.3879       288.3886       287.3437    
 2043   287.0600       287.5153       288.0629       288.7206       289.5414       290.4828       290.8290       290.7401       290.0812       289.2683       288.3514       287.4868    
 2044   287.2475       287.5092       288.1030       288.9203       289.7443       290.3712       290.8983       290.8633       290.1222       289.3075       288.4027       287.4974    
 2045   287.1932       287.4803       287.8759       288.8228       289.7580       290.6223       291.0362       290.8299       290.1852       289.3296       288.5540       287.6559    
 2046   287.6177       287.4865       287.9479       288.7930       289.8361       290.5451       291.0988       291.0718       290.4182       289.5621       288.6151       287.6131    
 2047   287.5291       287.6476       288.2647       289.2739       290.0327       290.6826       291.1342       290.9971       290.2833       289.5566       288.5392       287.7503    
 2048   287.6030       287.6349       288.3519       289.0020       289.9037       290.7105       291.1704       291.1124       290.4600       289.7987       288.6685       288.0332    
 2049   287.6902       288.0983       288.5003       289.3006       290.1108       290.9731       291.3316       291.2221       290.5746       289.6534       288.6950       288.0611    
 2050   287.8225       287.6758       288.3627       289.1656       290.0025       290.7563       291.3734       291.3464       290.7017       289.9005       288.9403       288.2185    
 2051   287.8901       288.0377       288.5034       289.4703       290.2706       290.9175       291.4598       291.3375       290.8275       289.9870       289.1400       288.3351    
 2052   288.1458       288.1666       288.6737       289.4861       290.3932       291.2537       291.7038       291.4454       290.6973       289.9125       288.9352       288.3429    
 2053   288.1805       288.4762       288.7299       289.5467       290.3073       291.1938       291.6026       291.5026       290.8680       290.0655       289.2668       288.4319    
 2054   288.1639       288.3956       288.8830       289.5016       290.4265       291.1919       291.6975       291.7446       291.1494       290.2411       289.4077       288.6277    
 2055   288.3913       288.7629       289.1975       289.6820       290.4656       291.2159       291.8737       291.6342       290.8953       290.1659       289.2842       288.5868    
 2056   288.2697       288.3232       288.8776       289.7079       290.5588       291.3921       291.8821       291.8880       291.1613       290.4572       289.5108       288.7386    
 2057   288.5145       288.5795       289.2241       289.9450       290.7477       291.4369       291.8219       291.6768       290.8981       290.1584       289.3200       288.4475    
 2058   288.0092       288.1592       288.6820       289.5308       290.3419       291.2408       291.6881       291.7346       290.9648       290.2722       289.3655       288.7550    
 2059   288.4462       288.5724       289.1038       289.8956       290.8562       291.5518       291.9287       291.7699       291.1549       290.2764       289.4466       288.7716    
 2060   288.3394       288.5772       289.0317       289.9799       290.7919       291.6096       292.0355       292.0683       291.2948       290.4212       289.7082       289.0238    
 2061   288.6866       288.8839       289.3709       290.1920       290.9094       291.7642       292.1959       291.9965       291.2759       290.4929       289.7091       288.8944    
 2062   288.5775       288.6801       289.3303       290.0989       290.8324       291.6573       292.1762       292.1104       291.4837       290.7838       289.7883       289.1003    
 2063   288.6250       288.8038       289.1623       289.9342       290.9268       291.6938       292.1972       292.0755       291.6153       290.7218       289.9406       289.2524    
 2064   288.8580       289.2441       289.7551       290.4273       291.2672       292.0489       292.5012       292.2802       291.6017       290.5777       289.8223       289.1387    
 2065   288.7043       288.8366       289.2953       290.2326       290.8738       291.6281       292.1880       292.0640       291.3194       290.6512       289.7583       289.0016    
 2066   288.8027       289.2016       289.5804       290.2330       291.0072       291.8031       292.2861       292.2491       291.5937       290.7388       289.8990       289.2720    
 2067   289.0077       289.0833       289.7041       290.4196       291.1130       291.8764       292.4053       292.3488       291.7985       290.8382       289.9823       289.3991    
 2068   289.1362       289.1545       289.5899       290.2790       291.0654       292.0046       292.4361       292.4586       291.7387       290.8539       289.9552       289.5589    
 2069   289.3286       289.4878       289.7860       290.4109       291.2521       292.0407       292.5894       292.4672       291.7590       291.0097       290.1762       289.3175    
 2070   289.1688       289.0718       289.6036       290.3882       291.3373       292.2137       292.6619       292.6950       292.0115       291.2537       290.2477       289.8156    
 2071   289.7221       289.7496       290.0004       290.8198       291.6349       292.3451       292.8028       292.6136       291.9874       291.0011       290.2633       289.5761    
 2072   289.0991       289.2182       289.8015       290.6320       291.4570       292.2281       292.7824       292.6778       291.9134       291.1973       290.5032       289.7322    
 2073   289.3812       289.6472       290.1812       290.7407       291.6544       292.5390       292.9816       292.7958       292.2608       291.4694       290.5771       289.6602    
 2074   289.7922       289.8465       290.0597       290.8118       291.4793       292.3511       292.8929       292.8125       292.1581       291.2726       290.4262       289.8363    
 2075   289.3251       289.5101       289.9716       290.6949       291.6175       292.3851       292.7898       292.7169       292.1802       291.2949       290.4515       289.6095    
 2076   289.5334       289.7087       290.0928       290.8613       291.6775       292.4760       293.1586       293.1469       292.6408       291.7071       290.7436       290.3172    
 2077   290.0664       290.1901       290.5995       291.3369       292.0597       292.9057       293.3267       293.2474       292.4363       291.4806       290.6794       290.0504    
 2078   289.6956       289.8125       290.0102       290.8788       291.7897       292.5628       292.9912       293.0091       292.3948       291.6512       290.6841       290.0339    
 2079   289.9031       289.9474       290.3720       290.9622       291.8762       292.7350       293.2077       293.2173       292.5408       291.6485       290.6952       289.9290    
 2080   290.0923       290.0330       290.5950       291.2689       292.0846       292.9007       293.4074       293.4264       292.5839       291.7196       290.9183       290.2081    
 2081   290.2745       290.2504       290.3650       291.3709       292.1148       292.9749       293.4210       293.2914       292.5752       291.9143       291.0238       290.4538    
 2082   290.3542       290.5120       290.8349       291.6222       292.1379       292.9302       293.5050       293.4994       292.6948       291.8371       291.0832       290.3976    
 2083   290.3535       290.3186       290.4662       291.3816       292.1096       293.0531       293.5061       293.4573       292.6806       291.9538       291.0206       290.5231    
 2084   290.5136       290.4682       291.0100       291.7445       292.6252       293.3358       293.8502       293.7240       292.8861       292.0174       291.2216       290.5911    
 2085   290.5334       290.4463       290.7615       291.3344       292.1982       293.0740       293.7051       293.6250       292.9555       292.1598       291.1244       290.5934    
 2086   290.5018       290.7638       291.0762       291.4661       292.3454       293.0905       293.6801       293.5305       292.8365       291.8745       291.0742       290.4920    
 2087   290.3189       290.2771       290.8503       291.5796       292.4109       293.2794       293.8977       293.9834       293.3707       292.4161       291.4265       291.1268    
 2088   290.7295       291.0427       291.4147       291.8305       292.6504       293.4919       294.0457       293.8537       293.1056       292.2046       291.3750       290.7680    
 2089   290.5940       290.6886       290.9529       291.8262       292.5454       293.4600       294.2030       294.1087       293.3353       292.5254       291.6526       291.0063    
 2090   291.0131       290.9634       291.4583       291.9850       292.7577       293.5692       294.1830       294.1604       293.3880       292.5334       291.6299       291.0379    
 2091   291.0441       291.1888       291.3321       291.9876       292.7894       293.9065       294.3503       294.3967       293.6437       292.8294       291.8285       291.2183    
 2092   291.0315       291.1374       291.6744       292.3415       292.9647       293.9472       294.5275       294.3900       293.5912       292.6096       291.6291       291.0523    
 2093   290.8444       291.0229       291.2964       292.0012       292.9450       293.6833       294.2481       294.2633       293.5503       292.5598       291.8314       291.3319    
 2094   291.1557       291.2382       291.5446       292.4489       293.2739       294.0289       294.6495       294.7691       293.9943       292.9485       292.0739       291.4803    
 2095   291.2631       291.4235       291.8057       292.2418       293.2878       293.9997       294.6003       294.4294       293.6811       292.7026       291.8066       291.2055    
 2096   291.2051       291.2908       291.6309       292.4391       293.1961       293.9377       294.6482       294.5574       293.9912       293.0299       292.0523       291.6346    
 2097   291.6888       291.8016       292.2288       292.6074       293.4491       294.2125       294.7405       294.6798       294.0806       293.1302       292.1724       291.6070    
 2098   291.2729       291.3911       291.9272       292.5352       293.3733       294.2085       294.8545       294.7944       294.1271       293.1126       292.1988       291.6342    
 2099   291.6081       291.9854       292.0963       292.6734       293.3961       294.2136       294.8459       294.7517       294.1523       293.2597       292.2194       291.6578    
 2100   291.5390       291.6923       292.2075       292.8468       293.6378       294.4266       295.1027       295.0683       294.4027       293.3934       292.5253       291.8993    
