# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp245_192_021
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_192_021.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 70e389519e3b1c0e53ff212025cd50c399652d9d
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his22
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6251:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:30:36Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r22i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               22
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/25908f01-080d-486b-8c79-261288588192
# variable_id :: tas
# variant_label :: r22i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r22i1p1f1/gn/tas_Amon_CanESM5_historical_r22i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 2f422f3f102d538d1befa2dada802303bd90ec643a78909e71491682f1a36ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:30:17 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_192_021.nc 0 360 -90 90\nThu Jun 24 09:45:55 2021: ncks -v tas tas_mon_CanESM5_ssp245_192_021.nc tmptas_mon_CanESM5_ssp245_192_021.nc\nFri Jun 18 20:15:10 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r22i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_r22i1p1f1_192_021.nc\n2019-04-30T17:30:36Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5734       284.5644       285.2218       286.3811       287.2953       287.8954       288.3486       288.2222       287.4593       286.5913       285.6163       284.7275    
 1851   284.5549       284.7459       285.2720       286.4006       287.5972       288.3129       288.6836       288.4378       287.8442       286.5749       285.9149       285.2068    
 1852   284.9187       284.9952       285.3882       286.4383       287.5074       288.1801       288.6418       288.3512       287.4583       286.6194       285.7599       285.0651    
 1853   284.6421       284.6105       285.5408       286.5913       287.5605       288.1728       288.5705       288.2623       287.5265       286.4135       285.4528       284.8290    
 1854   284.5238       284.6865       285.3173       286.3159       287.4087       288.1668       288.4456       288.3354       287.6048       286.6135       285.8116       284.9527    
 1855   284.7631       284.8753       285.6354       286.6766       287.6307       288.4988       288.7771       288.6235       287.8221       286.8302       285.7652       285.2263    
 1856   284.7237       284.9172       285.3321       286.2786       287.5080       288.2831       288.6325       288.2550       287.6059       286.7929       285.6761       284.9115    
 1857   284.4937       284.8062       285.5897       286.5090       287.5926       288.2571       288.6478       288.3924       287.6430       286.5614       285.6449       284.7732    
 1858   284.3930       284.8800       285.3096       286.5417       287.4980       288.0862       288.4451       288.2929       287.6004       286.5471       285.6053       285.0574    
 1859   284.6825       284.8892       285.5477       286.5441       287.5295       288.2592       288.4868       288.1611       287.4716       286.4142       285.3727       284.6522    
 1860   284.4261       284.5038       285.3245       286.3398       287.5048       288.2874       288.4334       288.2166       287.5133       286.6015       285.6195       284.8789    
 1861   284.6499       284.6923       285.3142       286.4483       287.3915       288.1265       288.4913       288.3652       287.4758       286.6252       285.5392       284.6111    
 1862   284.3056       284.5050       285.2063       286.3680       287.3199       287.9912       288.2665       288.3685       287.5604       286.2663       285.5450       284.4754    
 1863   284.4259       284.6456       285.2907       286.3468       287.3532       288.1647       288.4740       288.2179       287.4268       286.5323       285.4987       284.9348    
 1864   284.7999       284.5297       285.3673       286.3576       287.1600       288.0833       288.4375       288.2661       287.5741       286.2721       285.5719       284.7498    
 1865   284.3377       284.6820       285.2742       286.3637       287.4459       288.1253       288.2815       288.0840       287.3815       286.5639       285.5627       284.9987    
 1866   284.7120       284.6761       285.4623       286.3437       287.4337       288.3391       288.4507       288.2352       287.6152       286.6877       285.9030       285.2683    
 1867   284.8811       284.8987       285.5685       286.6464       287.7722       288.3603       288.7186       288.4653       287.7126       286.8947       285.7811       285.1927    
 1868   284.8785       285.1512       285.5120       286.5692       287.6698       288.1942       288.6671       288.4473       287.7080       286.7096       285.9250       285.0527    
 1869   284.7088       284.7375       285.4906       286.2877       287.4336       288.1643       288.5981       288.2923       287.6588       286.6248       285.6404       284.7692    
 1870   284.8116       284.7412       285.4459       286.3664       287.5116       288.2105       288.6165       288.4451       287.6326       286.6151       285.8210       285.2245    
 1871   284.9042       284.7897       285.4065       286.6635       287.7224       288.3403       288.6590       288.3125       287.6544       286.8001       285.8728       284.8556    
 1872   284.5399       284.7311       285.5649       286.6031       287.5322       288.2602       288.6496       288.3826       287.7206       286.5278       285.7817       284.9877    
 1873   284.7598       284.7577       285.4034       286.4530       287.5633       288.3589       288.6799       288.3651       287.6938       286.6274       285.7374       285.1073    
 1874   284.4569       284.8543       285.4188       286.5012       287.5750       288.4447       288.5306       288.2262       287.5403       286.5185       285.5290       284.9709    
 1875   284.5590       284.7727       285.4229       286.5010       287.5542       288.2278       288.5985       288.2756       287.6599       286.6667       285.6519       284.8943    
 1876   284.4501       284.6185       285.3062       286.3171       287.3067       288.1669       288.4778       288.2175       287.5487       286.4800       285.5883       284.8511    
 1877   284.4786       284.6098       285.2342       286.3815       287.4981       288.2067       288.4821       288.3733       287.6642       286.5412       285.6888       284.9144    
 1878   284.7995       284.9949       285.5963       286.5597       287.5200       288.2329       288.7589       288.5757       287.8833       286.8954       285.8104       285.2908    
 1879   285.0533       285.2023       285.7789       286.7758       287.7429       288.3623       288.7170       288.4425       287.6955       286.8751       285.9797       285.1872    
 1880   284.9074       284.9909       285.5636       286.5198       287.4969       288.2338       288.5463       288.2056       287.4474       286.6065       285.6622       284.9767    
 1881   284.6834       284.8533       285.3130       286.3054       287.6377       288.3393       288.5887       288.4911       287.8290       286.7173       285.7948       285.1359    
 1882   284.5949       284.6841       285.4616       286.5451       287.6435       288.2326       288.4378       288.4406       287.6261       286.6830       285.7163       285.0590    
 1883   284.4364       284.7774       285.3571       286.4108       287.3057       288.2127       288.6588       288.2964       287.6415       286.5333       285.5610       284.7124    
 1884   284.4977       284.5884       285.1244       286.1848       287.1530       287.7086       288.1708       287.8741       287.0843       286.2627       285.3338       284.5088    
 1885   284.2476       284.2039       284.8939       285.7881       286.9042       287.7076       288.2321       288.0003       287.2336       286.3159       285.2653       284.6266    
 1886   284.0140       284.3429       284.9680       285.9229       287.1980       287.9279       288.2117       288.1420       287.5113       286.4617       285.4420       284.8236    
 1887   284.3820       284.6079       285.1908       286.2742       287.4119       288.3292       288.5223       288.4978       287.7683       286.7113       285.6762       285.0566    
 1888   284.5858       284.7336       285.3345       286.2632       287.4699       288.1531       288.2934       288.2871       287.4204       286.4903       285.3120       284.6725    
 1889   284.3019       284.6660       285.0956       286.2814       287.1273       287.9272       288.2108       287.9352       287.2044       286.3615       285.3290       284.7939    
 1890   284.4037       284.5100       285.0833       286.2120       287.2463       288.0249       288.2771       288.2086       287.3322       286.3882       285.4749       284.9137    
 1891   284.5435       284.7198       285.3261       286.5129       287.4847       288.1144       288.4627       288.1596       287.3975       286.5655       285.6130       284.7176    
 1892   284.2406       284.6018       285.1165       286.0754       287.3308       288.0868       288.2403       288.0356       287.3278       286.2287       285.4439       284.6093    
 1893   284.3572       284.3755       285.1025       286.2317       287.1422       287.8861       288.4837       288.1086       287.3413       286.4081       285.4648       284.6758    
 1894   284.3349       284.5530       285.2435       286.2784       287.3835       288.1208       288.4964       288.2601       287.3697       286.5333       285.4929       284.8849    
 1895   284.4662       284.8422       285.4529       286.2936       287.5531       288.2503       288.7012       288.4026       287.4816       286.4496       285.4897       284.8943    
 1896   284.8127       284.6885       285.2653       286.4046       287.4774       288.2399       288.3845       288.4338       287.4775       286.4630       285.5703       284.8750    
 1897   284.4469       284.5799       285.3398       286.3834       287.4178       288.2047       288.5122       288.1671       287.4031       286.5770       285.5845       284.8482    
 1898   284.3931       284.4386       285.1386       286.2972       287.4397       288.2300       288.5722       288.3300       287.6094       286.7238       285.6264       284.8345    
 1899   284.2260       284.6972       285.4716       286.3712       287.4584       288.1263       288.5353       288.2292       287.6213       286.3918       285.7118       284.6149    
 1900   284.3004       284.5159       285.1700       286.3417       287.3524       288.0597       288.4376       288.0744       287.5859       286.6091       285.3793       284.6978    
 1901   284.4345       284.4931       285.2284       286.2902       287.1763       288.0532       288.3681       288.2159       287.5654       286.5048       285.6306       285.0010    
 1902   284.6247       284.7732       285.4612       286.5070       287.6711       288.3049       288.6395       288.5041       287.7192       286.4811       285.6763       284.9519    
 1903   284.7055       284.7749       285.0983       286.1479       287.1877       287.7916       288.1210       287.8049       287.1013       285.8168       285.0857       284.5643    
 1904   284.2440       284.1953       284.9038       286.1019       286.9957       287.9536       288.0854       287.9387       287.3174       286.0202       285.4070       284.5261    
 1905   284.2974       284.6001       285.1173       286.2505       287.2675       288.1027       288.4546       288.1856       287.5806       286.4534       285.5519       285.0537    
 1906   284.6584       284.7983       285.1944       286.3419       287.4844       288.2952       288.5552       288.2389       287.4530       286.3463       285.3823       284.9127    
 1907   284.2895       284.5815       285.2307       286.4592       287.4364       288.0491       288.4630       287.9297       287.3536       286.5317       285.5071       284.7279    
 1908   284.4209       284.5360       285.3615       286.3359       287.4325       288.1492       288.4995       288.2368       287.5175       286.5211       285.6102       284.7198    
 1909   284.5955       284.6149       285.2119       286.3849       287.4762       288.2605       288.5486       288.3484       287.4796       286.4842       285.5949       285.0764    
 1910   284.6169       284.6710       285.3456       286.3088       287.4300       288.1392       288.5370       288.3335       287.5205       286.4205       285.4324       284.9144    
 1911   284.3491       284.4510       285.3210       286.5432       287.3734       288.0737       288.3388       288.1687       287.5543       286.6084       285.7075       285.0971    
 1912   284.7543       284.6443       285.2648       286.4299       287.5762       288.1916       288.4942       288.3595       287.5533       286.5081       285.5036       284.8562    
 1913   284.7933       284.7689       285.2558       286.3145       287.4664       288.2976       288.5186       288.3535       287.6322       286.6662       285.7230       285.2398    
 1914   285.0089       285.1556       285.6022       286.4456       287.6227       288.3142       288.6068       288.5261       287.6401       286.8435       285.8458       284.9448    
 1915   284.9405       284.9088       285.4116       286.5721       287.4718       288.2689       288.4248       288.2740       287.4883       286.5345       285.5954       284.9237    
 1916   284.5056       285.1062       285.6359       286.7135       287.6100       288.2787       288.5221       288.2617       287.3876       286.6101       285.9295       285.3110    
 1917   284.7679       285.0915       285.6586       286.7217       287.6986       288.4981       288.7618       288.5580       287.7610       286.7995       285.9150       285.4100    
 1918   284.8687       285.0539       285.5742       286.6711       287.8822       288.5229       288.8180       288.8490       288.1024       287.0945       285.9091       285.1094    
 1919   284.6697       284.9246       285.5185       286.5760       287.6559       288.2683       288.3366       288.2194       287.5511       286.6000       285.4568       284.8943    
 1920   284.5639       284.6304       285.4050       286.2969       287.5239       288.1849       288.6708       288.3892       287.6744       286.8676       285.7381       284.9794    
 1921   284.7559       284.7536       285.2775       286.4944       287.4155       288.2482       288.6837       288.6945       287.6235       286.6256       285.7921       285.0528    
 1922   284.4930       284.8806       285.3959       286.5385       287.5857       288.2148       288.6104       288.3899       287.7693       286.7601       285.8067       285.1732    
 1923   284.4913       284.8186       285.4496       286.5891       287.5240       288.0990       288.3766       288.2937       287.6077       286.5120       285.7320       285.0419    
 1924   284.5583       284.5388       285.2023       286.4030       287.5507       288.2611       288.3355       288.0550       287.3776       286.7556       285.6205       285.2524    
 1925   284.8382       284.6888       285.4300       286.5483       287.5033       288.2118       288.6751       288.4392       287.6255       286.7986       285.7007       285.2689    
 1926   284.8014       285.0960       285.6082       286.4850       287.5669       288.4313       288.5962       288.4365       287.6223       286.7695       285.7865       285.1659    
 1927   284.7375       284.9452       285.4613       286.5723       287.5895       288.2818       288.3560       288.3458       287.6011       286.4633       285.5372       284.8642    
 1928   284.6678       284.7695       285.3084       286.6791       287.4203       288.3553       288.7250       288.3896       287.7342       286.6712       285.6071       285.0257    
 1929   284.5295       284.5143       285.2818       286.3596       287.6055       288.3115       288.4392       288.4127       287.7036       286.6316       285.8246       285.3036    
 1930   284.8736       284.9771       285.6225       286.5200       287.4123       288.3740       288.6418       288.5232       287.7846       286.6934       285.8666       285.1338    
 1931   284.8488       285.0784       285.6613       286.7036       287.7113       288.5204       288.6993       288.4516       287.6870       286.6385       285.7717       285.0792    
 1932   284.7465       284.8413       285.5665       286.7711       287.6515       288.3445       288.6623       288.4201       287.7424       286.7522       285.9244       285.1812    
 1933   284.9760       284.9522       285.6375       286.6698       287.7867       288.4288       288.7245       288.5886       288.0099       286.9193       285.9218       285.2939    
 1934   285.2691       285.3239       285.9061       286.6359       287.8818       288.5000       288.9467       288.5938       287.9356       287.2234       286.0811       285.1725    
 1935   284.8365       285.1013       285.5437       286.7319       287.6942       288.4247       288.8077       288.4193       287.7303       286.6684       285.7982       285.0446    
 1936   284.7657       284.7404       285.4633       286.5898       287.6512       288.3926       288.6062       288.2962       287.6755       286.6524       285.7968       285.2648    
 1937   284.8109       284.9329       285.6596       286.6318       287.5651       288.2926       288.8148       288.4638       287.7520       286.9207       286.0096       285.4650    
 1938   285.1392       285.1815       285.8198       286.8701       287.8274       288.6059       288.9352       288.7050       288.0660       287.0963       286.0314       285.5010    
 1939   285.2413       284.9250       285.7778       286.6466       287.8426       288.6653       288.8404       288.5244       287.7776       286.9062       285.8847       285.3484    
 1940   284.9341       285.1283       285.6320       286.8122       287.8079       288.4332       288.6853       288.5353       287.8275       286.9304       285.6742       285.0892    
 1941   284.8142       284.6489       285.3932       286.4034       287.4950       288.0794       288.5031       288.3651       287.6512       286.5194       285.4471       285.0064    
 1942   284.4405       284.6431       285.4057       286.3847       287.5015       288.0190       288.3728       288.2686       287.4272       286.4002       285.4913       284.6811    
 1943   284.2354       284.7021       285.3234       286.3632       287.4259       288.0936       288.5143       288.3694       287.6822       286.6987       285.8199       285.1485    
 1944   285.0161       284.9984       285.6419       286.7004       287.7370       288.6147       288.7760       288.4895       287.8052       287.0328       286.0877       285.4388    
 1945   285.1288       285.4432       286.0189       287.1538       287.9445       288.8324       288.8835       288.7546       288.0026       287.1506       286.1448       285.6427    
 1946   285.3951       285.5288       285.9382       286.8744       287.8661       288.7175       288.9628       288.8477       287.9274       287.0059       285.8900       285.4710    
 1947   285.0251       285.2109       285.8401       286.7326       287.9242       288.5502       288.9557       288.7121       287.8772       287.0742       285.7892       285.2000    
 1948   284.8331       284.9670       285.7037       286.7311       287.8050       288.5366       288.7737       288.5139       287.8186       286.8638       285.9597       285.1910    
 1949   284.9791       285.2137       285.7880       286.6534       287.8100       288.4165       288.7847       288.5184       287.8970       286.7686       285.6453       285.0966    
 1950   284.7277       284.9374       285.4831       286.6189       287.6541       288.4381       288.7982       288.5786       287.7578       286.6954       285.9817       285.3891    
 1951   284.9807       284.9667       285.8199       287.0380       287.8624       288.5248       289.0722       288.7302       287.9688       287.0012       285.9979       285.5119    
 1952   285.0258       285.1498       285.7249       286.8784       287.9367       288.6736       288.9958       288.7258       287.9213       287.1578       286.1053       285.6790    
 1953   285.0988       285.0788       285.8038       286.9903       287.8452       288.5799       288.9122       288.8806       288.0534       287.0043       286.2382       285.7489    
 1954   285.1621       285.3253       285.8090       286.8676       287.9032       288.6256       288.8428       288.6607       288.1370       286.9798       286.1115       285.6266    
 1955   284.8125       285.1758       285.9660       286.7954       287.8331       288.4485       288.7067       288.6669       287.8500       286.7710       285.9059       284.9755    
 1956   284.7411       285.0287       285.7270       286.6605       287.6207       288.2608       288.7733       288.7301       287.9004       286.9405       285.9125       285.2760    
 1957   285.1014       285.2233       285.9594       286.7746       287.7568       288.6040       288.9110       288.6255       287.9244       287.0273       285.9588       285.2507    
 1958   285.0040       285.3376       285.7780       286.7264       287.8225       288.5262       288.8518       288.5878       288.0028       286.9383       286.1052       285.4635    
 1959   284.7973       285.0917       285.9521       286.8172       287.8858       288.5637       288.9023       288.6824       287.9481       286.7833       286.0299       285.3415    
 1960   285.0587       285.2708       285.9117       286.9223       287.8015       288.5911       288.7346       288.7417       287.9237       286.9982       285.9024       285.1107    
 1961   284.9456       285.0801       285.8342       286.8630       287.9155       288.6038       288.8745       288.7225       287.9634       286.9662       286.0837       285.5770    
 1962   285.3474       285.4246       285.9608       286.8836       287.8978       288.7252       288.9704       288.9497       288.0950       287.1080       286.1023       285.4095    
 1963   285.0210       284.9946       285.7420       286.9573       287.8531       288.4732       288.8046       288.6396       287.7601       286.7746       285.8226       285.2370    
 1964   284.8302       285.1752       285.4678       286.4924       287.4582       288.5242       288.7172       288.3007       287.6813       286.7394       285.6712       285.0274    
 1965   284.5926       284.8895       285.6590       286.6346       287.6236       288.3174       288.6226       288.4548       287.7103       286.6974       285.7868       285.1535    
 1966   284.7101       284.7971       285.3757       286.5748       287.7010       288.4550       288.6951       288.5100       287.6797       286.5627       285.6989       285.2035    
 1967   285.0269       285.0606       285.7617       286.7831       287.7728       288.5613       288.8869       288.6024       287.8971       286.8791       285.9462       285.0129    
 1968   284.8160       285.0475       285.5534       286.6703       287.5767       288.4716       288.7206       288.5474       287.6976       286.6786       285.7847       285.1682    
 1969   285.0469       285.1232       285.8424       286.7763       287.8191       288.5001       288.8996       288.5672       287.8556       286.8066       286.0190       285.2346    
 1970   285.0703       285.3366       285.8768       286.9117       287.7896       288.6590       288.8254       288.7466       288.1089       286.9328       285.9112       285.2933    
 1971   284.9925       285.0750       285.7688       286.8125       287.7601       288.6207       288.7708       288.6188       287.9396       286.9796       286.0557       285.5786    
 1972   285.0995       285.3344       285.9739       286.9278       287.9366       288.5300       289.0020       288.7824       287.8030       286.8757       285.8167       285.3867    
 1973   285.1672       284.7575       285.7108       286.7575       287.8480       288.5582       288.9702       288.7543       287.9503       287.0475       286.0061       285.2465    
 1974   285.0630       285.2083       285.8501       286.6805       287.9798       288.6841       288.8439       288.7442       288.0538       287.0539       286.2270       285.4517    
 1975   285.3530       285.1127       285.8489       286.8944       287.8325       288.8383       288.9631       288.9020       287.9695       286.9184       285.9675       285.2652    
 1976   284.8608       285.1162       285.7014       286.6554       287.7516       288.5830       288.9521       288.7529       287.9480       286.8435       286.2799       285.3896    
 1977   285.0530       285.0872       286.0638       287.0138       287.9937       288.5545       288.8989       288.6995       288.0667       286.9702       285.9943       285.2234    
 1978   284.7215       284.8991       285.7394       286.7002       287.9214       288.6761       288.9185       288.6524       287.9084       286.8567       285.9782       285.4251    
 1979   285.2969       285.1647       285.8273       287.1929       288.0566       288.8416       289.0723       288.9401       288.1956       287.1240       286.3886       285.5757    
 1980   284.8915       285.0928       285.8898       286.8602       288.0094       288.6771       288.9819       288.8062       288.0154       287.1121       286.3239       285.4418    
 1981   285.1928       285.5713       285.8922       287.1039       288.2121       288.9046       289.2290       288.9446       288.2650       287.2766       286.5018       285.7567    
 1982   285.4006       285.4299       286.2118       287.1182       288.1296       288.7129       289.0376       288.7795       288.0239       286.9357       286.0814       285.4162    
 1983   285.0353       285.2698       285.7634       286.8384       287.8516       288.5511       289.1116       288.8900       288.1172       287.1602       286.3582       285.4843    
 1984   285.1252       285.2577       286.0432       287.0904       287.9912       288.6700       289.0046       288.7597       288.0816       287.1383       286.1155       285.7999    
 1985   285.4443       285.3094       285.9548       287.0976       288.0974       288.9312       289.2021       288.8556       288.1057       287.2144       286.3354       285.4861    
 1986   285.2585       285.5384       285.9079       287.0809       288.1109       288.9239       289.2627       288.9933       288.1495       287.1819       286.2778       285.5867    
 1987   284.9861       285.1707       285.8059       286.9453       288.1043       288.7798       289.0662       288.9098       288.1587       287.0761       286.0646       285.6786    
 1988   285.0578       285.2525       285.7979       286.9246       288.0605       288.7835       288.9065       288.7651       288.0179       286.9760       286.1938       285.3100    
 1989   285.1536       285.4749       286.0027       287.2015       288.3157       289.1063       289.2679       289.0075       288.4461       287.5066       286.5880       286.0398    
 1990   285.6930       285.6621       286.2533       287.3344       288.3426       289.0260       289.4037       289.1927       288.3022       287.4417       286.5331       285.6287    
 1991   285.4635       285.6122       286.1635       287.2697       288.1848       288.9413       289.2935       289.0035       288.2285       287.2639       286.2055       285.4988    
 1992   285.2062       285.2712       286.0727       287.1037       288.0839       288.6875       289.0981       288.7970       288.0799       287.0312       286.2036       285.6563    
 1993   285.1179       285.4995       286.1807       287.0518       288.1578       289.0583       289.3654       289.1409       288.4341       287.4878       286.6104       285.5946    
 1994   285.2027       285.4231       285.8977       287.0634       288.1837       288.9012       289.1324       288.9683       288.2255       287.2984       286.3139       285.4797    
 1995   285.2268       285.1560       285.9341       287.1461       288.1684       288.8405       289.1671       289.0839       288.3707       287.1576       286.2177       285.7957    
 1996   285.4384       285.7979       286.3053       287.4059       288.3251       289.0188       289.1910       289.2880       288.4866       287.4675       286.3870       285.9381    
 1997   285.4690       285.6400       286.2512       287.4484       288.4787       289.1871       289.2744       289.2416       288.4522       287.3733       286.4667       285.8279    
 1998   285.4435       285.5096       286.2273       287.4665       288.3910       289.2798       289.5820       289.4230       288.8034       287.8013       286.9765       286.0212    
 1999   285.7746       285.8452       286.3367       287.4375       288.5499       289.3023       289.6715       289.5250       288.6698       287.4506       286.7560       285.8596    
 2000   285.6540       285.9024       286.4242       287.3772       288.3696       289.2505       289.5810       289.3430       288.7346       287.6456       287.0958       286.3613    
 2001   285.9182       286.0698       286.9081       287.7154       288.5962       289.4461       289.8736       289.6309       288.8668       287.9636       287.0988       286.4140    
 2002   286.2430       286.2080       286.8828       287.7697       289.0128       289.5991       289.8073       289.6354       288.9620       287.9116       287.1255       286.5423    
 2003   286.1949       286.2643       286.9969       287.8925       288.9305       289.6585       290.1005       289.8729       289.0334       288.0336       287.0763       286.3298    
 2004   285.7843       286.0008       286.9815       287.7211       288.6956       289.4952       289.8515       289.4980       288.6848       287.8788       286.9099       286.3831    
 2005   285.7931       286.2773       286.8264       287.8000       288.6453       289.1794       289.5986       289.4953       288.7797       287.8306       286.6895       286.1500    
 2006   285.9030       286.3609       286.8611       287.7729       288.7363       289.5823       289.6606       289.5452       289.0062       288.0295       287.0089       286.3908    
 2007   286.2952       285.9855       286.7604       287.7846       288.6810       289.4495       289.8383       289.6694       288.8569       288.0475       287.1126       286.3982    
 2008   285.9594       286.0975       286.4868       287.7672       288.7500       289.3987       289.7432       289.6121       288.8849       287.9376       286.9131       286.4265    
 2009   285.9724       285.9962       286.9395       287.9062       288.7049       289.5278       289.8182       289.5198       288.9170       288.0345       287.0591       286.3359    
 2010   285.7162       286.0898       286.7201       287.7498       288.8333       289.4972       289.8683       289.5907       289.0684       288.0432       286.9836       286.5753    
 2011   286.1650       286.3949       286.8542       287.8356       288.9101       289.7264       290.0085       289.7624       289.2206       288.2064       287.4077       286.6937    
 2012   286.1046       286.3946       287.1375       288.1703       289.1137       289.8438       290.2875       290.0748       289.2926       288.3938       287.3641       286.7493    
 2013   286.4003       286.6687       287.1954       288.0618       289.1184       289.8588       290.2344       290.1229       289.2697       288.5098       287.7612       287.0835    
 2014   286.6861       286.8334       287.2989       288.3029       289.2477       290.0717       290.4169       290.0885       289.4099       288.4472       287.5810       286.9266    
 2015   286.4602       286.3565       287.1232       288.1454       289.1440       289.9039       290.1891       289.9552       289.3850       288.3906       287.5021       286.9470    
 2016   286.4088       286.6188       287.1286       288.2479       289.1737       289.9802       290.2404       289.9794       289.3699       288.4563       287.6364       286.9219    
 2017   286.7740       286.8024       287.4133       288.1653       289.3098       289.9111       290.3113       290.2749       289.5965       288.6344       287.7714       286.9514    
 2018   286.6710       286.6901       287.2288       288.2709       289.1761       289.9661       290.4463       290.3197       289.6494       288.8008       287.7645       286.9371    
 2019   286.6130       286.7126       287.4214       288.3462       289.3279       290.1228       290.4395       290.2786       289.6670       288.6898       287.7595       287.1578    
 2020   286.6780       286.7612       287.5148       288.5516       289.4520       290.0663       290.4503       290.4506       289.8177       288.7944       287.9643       287.3838    
 2021   287.0446       286.8840       287.6899       288.5396       289.5096       290.0899       290.5616       290.3818       289.4540       288.5800       287.8472       286.9402    
 2022   286.5755       286.7013       287.2802       288.2595       289.3301       289.9315       290.3845       290.2629       289.5637       288.5693       287.8138       286.9519    
 2023   286.6817       286.9563       287.4315       288.2245       289.3488       290.0725       290.5314       290.4248       289.6823       288.8464       287.9882       287.2018    
 2024   286.6674       286.8920       287.4345       288.4289       289.3946       290.2107       290.5548       290.2847       289.8626       289.0482       287.9854       287.4986    
 2025   287.1631       287.1003       287.7877       288.7683       289.6137       290.3776       290.5236       290.5338       290.0435       289.1057       288.1168       287.4342    
 2026   287.0495       287.1425       287.6810       288.7851       289.5627       290.1754       290.5530       290.5975       290.0038       288.9832       288.1122       287.6394    
 2027   287.1068       287.2610       288.0260       288.6960       289.7128       290.4303       290.9556       290.7108       289.9291       289.1719       288.4364       287.6844    
 2028   287.3556       287.4774       287.8875       288.6751       289.8423       290.4486       290.9223       290.8180       290.1670       289.2913       288.2206       287.5869    
 2029   287.1983       287.3232       288.0204       288.8227       289.6176       290.4658       290.7667       290.7357       290.0857       289.1715       288.3100       287.5961    
 2030   287.2096       287.2389       287.8015       288.6941       289.8194       290.5134       290.7906       290.5715       289.9867       288.9457       288.3086       287.5749    
 2031   287.2737       287.2619       287.8138       288.6525       289.5428       290.3770       290.7968       290.5975       289.8792       289.1243       288.1416       287.5334    
 2032   286.9014       287.2885       287.8972       288.7982       289.8269       290.5086       290.7223       290.6418       290.0475       289.2851       288.3828       287.4739    
 2033   287.0892       287.0464       287.7575       288.8333       289.8051       290.6902       291.0951       290.7639       290.2887       289.4321       288.4972       287.7990    
 2034   287.2179       287.4333       288.1862       288.9153       289.8108       290.5064       290.8382       290.8733       289.9062       289.0447       288.3040       287.3231    
 2035   287.0543       287.1762       287.7899       288.8332       289.7987       290.5464       290.8472       290.7500       290.1476       289.3946       288.3981       287.5535    
 2036   287.3484       287.4898       287.9390       288.8727       289.8071       290.6222       290.9550       290.8745       290.3098       289.4421       288.5846       287.9576    
 2037   287.4709       287.2395       288.0024       289.0530       289.9683       290.6532       291.0310       290.8800       290.3202       289.2967       288.5492       287.7721    
 2038   287.4455       287.3429       287.8790       288.8563       289.7747       290.5520       290.7470       290.7567       290.2184       289.1639       288.3887       287.7052    
 2039   287.2173       287.3909       288.1731       288.9850       289.9169       290.7797       291.1105       291.0869       290.3385       289.5870       288.7680       287.9910    
 2040   287.5644       287.6732       288.1607       289.0713       290.0509       290.8170       291.0630       290.9435       290.3069       289.4445       288.6848       287.9423    
 2041   287.6876       287.8374       288.1884       289.1384       290.1268       290.8354       291.1655       291.1793       290.4518       289.5386       288.7112       288.1395    
 2042   287.6975       287.8258       288.2052       289.2138       290.0777       290.9374       291.2867       291.0463       290.4063       289.6436       289.0669       288.3571    
 2043   287.8964       287.6957       288.3750       289.3988       290.2325       290.9829       291.3839       291.2335       290.5161       289.6539       288.8507       288.1224    
 2044   287.6277       287.6959       288.3732       289.1677       290.0520       290.7635       291.1383       291.0103       290.3947       289.5123       288.6266       287.9388    
 2045   287.4596       287.5914       288.1251       289.0099       290.0209       290.8279       291.2404       291.1146       290.4425       289.4864       288.7400       287.9044    
 2046   287.8833       287.5546       288.3430       289.2093       290.1121       290.8673       291.2091       291.1932       290.5648       289.7783       289.0483       288.3598    
 2047   288.1074       288.1679       288.7145       289.6758       290.5273       291.2910       291.7196       291.4050       290.9163       290.0415       289.1639       288.4784    
 2048   287.9587       287.8665       288.3761       289.4108       290.3867       291.2125       291.4758       291.3955       290.7111       289.8458       288.9026       288.4568    
 2049   287.8856       288.1876       288.7716       289.5287       290.4148       291.1371       291.4840       291.3216       290.7576       289.9019       289.1878       288.3611    
 2050   288.1425       288.1167       288.8076       289.6361       290.4467       291.2775       291.6863       291.5079       290.9409       290.1028       289.3248       288.7804    
 2051   288.5482       288.2967       288.7809       289.9144       290.8701       291.4798       291.8568       291.8118       291.1338       290.1394       289.5456       288.6680    
 2052   288.4908       288.5437       288.9082       289.8356       290.5966       291.2886       291.7953       291.6552       291.0405       290.1282       289.4033       288.5569    
 2053   287.9953       288.2593       288.7082       289.6905       290.6052       291.1778       291.6124       291.5202       290.8565       290.0816       289.2443       288.4199    
 2054   288.1120       288.1751       288.6547       289.5580       290.5179       291.2858       291.7052       291.5310       290.9339       290.1093       289.3561       288.6829    
 2055   288.3698       288.2500       288.7592       289.9472       290.6220       291.3550       291.6532       291.5563       290.9422       290.0539       289.2465       288.4954    
 2056   288.3245       288.3232       289.0940       289.7337       290.5870       291.3462       291.8452       291.7585       291.0087       290.2076       289.5225       288.6792    
 2057   288.5334       288.2987       288.7699       289.7660       290.7541       291.4581       291.7965       291.6142       291.0359       290.1803       289.2581       288.5107    
 2058   288.1465       288.2438       288.7944       289.8415       290.6581       291.3903       291.8369       291.7436       290.9989       290.1532       289.4576       288.7434    
 2059   288.2663       288.1138       288.9454       289.6306       290.7488       291.4033       291.8098       291.5745       290.8410       290.1755       289.2628       288.4880    
 2060   288.2450       288.4116       288.9815       289.8205       290.5540       291.4185       291.6983       291.7430       290.9795       290.1794       289.4316       288.7829    
 2061   288.3096       288.3823       288.8636       289.9526       290.7155       291.4494       291.8794       291.7470       291.1880       290.2889       289.4295       288.8096    
 2062   288.4056       288.4638       289.0415       289.8969       290.6545       291.3672       291.8211       291.9631       291.3164       290.3275       289.6712       288.9863    
 2063   288.4240       288.4532       288.9717       289.8618       290.8010       291.4950       291.8449       291.8629       291.2739       290.3106       289.6609       288.9336    
 2064   288.5685       288.6770       289.1041       289.8486       290.8647       291.6432       292.0779       291.9497       291.3669       290.5732       289.8668       289.1984    
 2065   288.8092       288.7960       289.2275       290.2518       291.0442       291.7773       292.0803       292.0638       291.5282       290.6666       289.9087       289.1447    
 2066   288.8039       288.6941       289.1501       290.0953       290.8474       291.6275       292.0553       291.9153       291.3266       290.3890       289.3924       288.9261    
 2067   288.3337       288.4000       288.9441       289.8234       290.8758       291.5363       291.9096       291.8646       291.2619       290.3856       289.6661       289.0874    
 2068   288.5656       288.4214       289.0038       289.9841       290.8163       291.5946       292.0011       291.9120       291.3434       290.5150       289.7794       288.9817    
 2069   288.6875       288.6945       289.3103       290.1184       291.1276       291.7976       292.0758       292.1116       291.3570       290.6223       289.7610       289.1628    
 2070   288.6540       288.6454       289.2979       290.1593       290.7787       291.5962       291.9602       291.9049       291.2547       290.4248       289.7648       289.1991    
 2071   288.7254       288.6858       289.1763       290.2530       291.0718       291.7570       292.1220       292.0702       291.4873       290.4240       289.7607       289.1670    
 2072   288.7141       288.7264       289.2744       290.3183       291.2338       291.7887       292.2541       291.9884       291.5981       290.6404       290.0349       289.5596    
 2073   289.1630       289.0601       289.6313       290.3289       291.1575       291.7985       292.2585       292.2385       291.4643       290.6924       289.8579       289.3992    
 2074   289.0291       288.7760       289.3465       290.1545       291.0449       291.8566       292.2416       292.1213       291.3526       290.5430       289.8008       289.0588    
 2075   288.7903       288.8546       289.3857       290.2527       290.9535       291.7281       292.1530       292.0138       291.4410       290.4530       289.6072       289.1671    
 2076   288.7308       288.7466       289.4427       290.2296       291.1074       291.7614       292.2392       292.1164       291.4785       290.7408       289.9409       289.4675    
 2077   289.0477       289.2589       289.6366       290.5117       291.4117       291.9695       292.4066       292.4023       291.6743       290.7910       290.0643       289.4688    
 2078   289.1337       289.2061       289.5266       290.3177       291.1657       291.9509       292.3770       292.2850       291.5858       290.7880       289.8647       289.2888    
 2079   288.8252       288.8145       289.2861       290.3641       291.1467       291.9490       292.3737       292.2092       291.5280       290.7552       289.9888       289.3652    
 2080   288.8407       289.0161       289.3219       290.2073       291.3067       291.8914       292.2147       292.1569       291.6397       290.7781       289.9688       289.5812    
 2081   289.4487       289.3970       289.7381       290.6862       291.3317       292.2277       292.6493       292.5414       291.8162       290.9962       290.1204       289.6526    
 2082   289.0505       288.9776       289.6328       290.3827       291.3743       291.9187       292.2973       292.1937       291.7328       290.9169       290.0751       289.6156    
 2083   288.9751       289.3105       289.8488       290.5497       291.3446       291.9404       292.4059       292.2543       291.6416       290.6440       289.9392       289.3479    
 2084   288.8934       288.7770       289.5341       290.4327       291.2212       292.0452       292.3651       292.1931       291.6013       290.8674       290.0233       289.3976    
 2085   288.8398       288.8358       289.6182       290.3889       291.3836       292.1104       292.5504       292.4437       291.7819       290.9861       290.2524       289.6889    
 2086   289.3677       289.1830       289.8922       290.6304       291.5273       292.1954       292.7194       292.5710       291.8970       291.1982       290.2636       289.6646    
 2087   289.5229       289.3011       289.8958       290.6598       291.3891       292.1278       292.5760       292.4448       291.8060       290.9337       290.1016       289.4770    
 2088   288.9808       289.0718       289.5684       290.4314       291.2363       291.8579       292.3407       292.3924       291.7401       290.8215       289.9579       289.2080    
 2089   288.7513       288.9127       289.6047       290.4319       291.2823       292.1728       292.6215       292.3795       291.7915       290.8342       290.1128       289.5868    
 2090   289.1027       289.2473       289.6186       290.5886       291.4822       292.0644       292.6743       292.4394       291.8170       291.0269       290.2225       289.4820    
 2091   289.1664       289.1009       289.5350       290.3514       291.1823       292.0151       292.4041       292.4047       291.6727       290.9824       290.1150       289.7538    
 2092   289.3252       289.2694       290.0697       290.5675       291.6184       292.2442       292.7597       292.5636       291.9337       291.1225       290.2578       289.5901    
 2093   289.2649       289.4572       289.9927       290.5710       291.4178       292.1835       292.7037       292.5467       291.9725       291.0628       290.3788       289.7007    
 2094   289.2252       289.2934       290.0440       290.8896       291.4900       292.3886       292.5717       292.6523       292.0099       291.1369       290.3267       289.5275    
 2095   289.1661       289.0955       289.6485       290.5548       291.3950       292.1331       292.4300       292.4064       291.8238       291.0930       290.4124       289.4902    
 2096   289.3736       289.3873       289.6248       290.5597       291.4684       292.3333       292.6429       292.6663       291.9718       291.2634       290.4469       289.9378    
 2097   289.6208       289.4495       289.8340       290.7689       291.6092       292.2736       292.9211       292.7325       291.8511       291.1423       290.3858       289.7228    
 2098   289.6208       289.5747       289.9711       290.6798       291.6298       292.2237       292.7281       292.4685       291.7878       290.8715       290.0459       289.6000    
 2099   289.0889       289.1513       289.6193       290.4628       291.2969       291.9691       292.4446       292.3578       291.6965       290.7561       290.1313       289.4195    
 2100   289.0071       289.1980       289.4870       290.4297       291.3788       292.2615       292.6795       292.5431       291.9211       290.8795       290.3256       289.7634    
