# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_192_013
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_013.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6200:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/07bf8c80-8aad-4631-9723-3a15e1907451
# variable_id :: tas
# variant_label :: r14i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p2f1/gn/tas_Amon_CanESM5_historical_r14i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: c3a4562359b402b4222ae86b7ee1826bcddb30031c39f3f93cd2e4f22c08e4c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:37:38 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_013.nc 0 360 -90 90\nThu Jun 24 09:14:32 2021: ncks -v tas tas_mon_CanESM5-p2_ssp126_192_013.nc tmptas_mon_CanESM5-p2_ssp126_192_013.nc\nFri Jun 18 20:04:45 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r14i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_r14i1p2f1_192_013.nc\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8025       284.9436       285.5502       286.5116       287.5434       288.3425       288.5654       288.4211       287.6574       286.6452       285.7490       284.9652    
 1851   284.5686       284.6943       285.4388       286.2901       287.4168       288.2120       288.3267       288.3125       287.5645       286.2509       285.2741       284.5214    
 1852   284.2490       284.5431       285.2232       286.3244       287.3463       287.9569       288.2867       288.2120       287.4095       286.3692       285.4980       284.9776    
 1853   284.5153       284.5717       285.2863       286.3354       287.3609       288.0497       288.3678       288.1789       287.4750       286.4035       285.4101       284.8294    
 1854   284.3301       284.4959       285.1159       286.3347       287.4962       288.1577       288.4496       288.3498       287.5438       286.6386       285.5435       284.8655    
 1855   284.3210       284.5389       285.3752       286.4640       287.3941       288.0574       288.4104       288.3852       287.6225       286.4495       285.4014       284.7779    
 1856   284.5260       284.7139       285.1191       286.4028       287.3303       288.0199       288.2170       288.1495       287.3060       286.5237       285.5046       284.8718    
 1857   284.4541       284.6344       285.1984       286.3348       287.4001       288.0476       288.4276       288.2011       287.4138       286.3063       285.4121       284.7882    
 1858   284.4281       284.5204       285.2702       286.1858       287.4111       288.0822       288.2941       288.1277       287.2644       286.2825       285.5436       284.8470    
 1859   284.4565       284.6269       285.3888       286.3312       287.2906       288.1591       288.5737       288.3451       287.5302       286.4990       285.6239       285.2336    
 1860   285.0783       284.9511       285.3886       286.1639       287.3082       288.0926       288.3253       288.1616       287.3541       286.3641       285.6101       284.9442    
 1861   284.6781       284.6466       285.1963       286.4149       287.5564       288.0205       288.3091       288.0169       287.3487       286.3630       285.3594       284.6217    
 1862   284.0846       284.5378       285.2271       286.4060       287.2815       288.0280       288.3206       287.9733       287.3170       286.3043       285.4451       284.7041    
 1863   284.3178       284.5287       285.1538       286.2158       287.3412       288.0743       288.3905       288.1729       287.2929       286.4477       285.2994       284.7580    
 1864   284.5135       284.6953       285.1996       286.3098       287.4696       288.0231       288.3907       288.1729       287.3369       286.4482       285.4417       284.8321    
 1865   284.4926       284.4962       285.3282       286.4111       287.4179       288.2371       288.6310       288.4315       287.5768       286.6466       285.7230       285.1198    
 1866   284.8900       284.9309       285.3257       286.6117       287.6234       288.4130       288.7088       288.3207       287.6474       286.5680       285.8283       285.0753    
 1867   284.8073       285.0091       285.4623       286.5537       287.4662       288.3384       288.5938       288.4516       287.5516       286.8217       285.8687       285.1272    
 1868   284.9401       285.0476       285.7262       286.8859       287.7219       288.5561       288.8224       288.6245       287.5780       286.8294       285.8842       285.4212    
 1869   284.9557       285.1891       285.5880       286.6898       287.7498       288.4047       288.6638       288.3945       287.6481       286.7027       285.7966       285.2672    
 1870   284.5847       284.6881       285.5194       286.5409       287.4706       288.3679       288.6285       288.3401       287.6212       286.5527       285.6752       284.7971    
 1871   284.7196       284.8389       285.4363       286.4197       287.6443       288.2856       288.6965       288.3972       287.6897       286.5686       285.6351       285.1462    
 1872   284.6475       284.7568       285.4147       286.3336       287.3351       288.1118       288.5679       288.2789       287.6906       286.5590       285.6042       285.0275    
 1873   284.6651       284.7751       285.4275       286.4316       287.3606       288.0235       288.4226       288.2318       287.4174       286.4431       285.6747       285.0247    
 1874   284.5078       284.7589       285.5148       286.5246       287.4837       288.1323       288.5199       288.1875       287.6492       286.6313       285.6685       285.0734    
 1875   284.6513       284.6040       285.1201       286.4342       287.3902       288.1630       288.4968       288.1945       287.5665       286.5612       285.4378       284.9033    
 1876   284.4508       284.6233       285.2488       286.2370       287.3042       288.0306       288.4939       288.3229       287.5780       286.4916       285.5794       284.7520    
 1877   284.4148       284.5646       285.1432       286.3866       287.4641       288.1931       288.4727       288.2205       287.4785       286.3683       285.5058       284.9163    
 1878   284.5233       284.6252       285.3625       286.4849       287.5068       288.1686       288.4794       288.3378       287.5558       286.5881       285.4716       284.9337    
 1879   284.5405       284.8376       285.2601       286.4206       287.4701       288.3500       288.5528       288.4800       287.6541       286.7207       285.7612       285.2357    
 1880   284.8730       285.0153       285.7539       286.5717       287.4373       288.2039       288.5710       288.3456       287.7573       286.5958       285.6967       284.9952    
 1881   284.8451       284.8650       285.5454       286.4085       287.4914       288.1798       288.6768       288.3131       287.5224       286.7374       285.7016       284.9055    
 1882   284.6511       284.9912       285.3557       286.4448       287.4026       288.3248       288.5216       288.3866       287.6043       286.6500       285.4984       285.0110    
 1883   284.7739       284.5159       285.3362       286.3334       287.5270       288.0464       288.4499       288.1448       287.4071       286.4936       285.4695       284.8613    
 1884   284.2318       284.3750       284.8741       285.9620       286.8401       287.5550       287.9309       287.8155       287.0684       285.9599       285.0733       284.5680    
 1885   284.0640       284.2994       284.7975       286.0052       287.0245       287.6963       288.0102       287.7124       287.0713       285.9892       285.0267       284.4485    
 1886   284.0411       284.1313       284.9847       285.8575       286.9500       287.6664       288.0075       287.8286       287.0161       286.0965       285.3251       284.4047    
 1887   284.2732       284.3125       285.0576       285.9930       287.1307       287.9391       288.1441       287.9130       287.1785       286.3491       285.3361       284.6979    
 1888   284.5043       284.6361       285.0478       286.2434       287.3594       288.0142       288.4685       288.3371       287.6764       286.6053       285.6232       284.9416    
 1889   284.6700       284.9515       285.4891       286.4020       287.3783       288.2208       288.5049       288.2897       287.4963       286.4081       285.4496       284.6487    
 1890   284.3503       284.6081       285.2018       286.3363       287.3632       288.1184       288.4689       288.1788       287.3269       286.1883       285.5491       284.5777    
 1891   284.3668       284.3525       285.1738       286.1488       287.3553       288.0199       288.2884       288.1335       287.4126       286.4158       285.4128       284.8307    
 1892   284.5470       284.3217       284.9877       286.1935       287.1382       287.9322       288.3786       288.1309       287.2544       286.1114       285.2600       284.5879    
 1893   284.3812       284.3271       284.9823       286.0967       287.2210       288.0446       288.3112       288.2184       287.3727       286.4024       285.1721       284.6188    
 1894   284.4828       284.6754       285.2412       286.2992       287.2668       288.1717       288.4241       288.1377       287.5878       286.5336       285.4403       284.8041    
 1895   284.4401       284.8926       285.3978       286.4468       287.6884       288.3464       288.4717       288.3049       287.5064       286.4230       285.6878       284.9904    
 1896   284.4908       284.7581       285.3842       286.4473       287.4614       288.0674       288.3643       288.3359       287.5912       286.5303       285.4816       284.9291    
 1897   284.6929       284.6563       285.3954       286.5162       287.6259       288.1906       288.5136       288.3500       287.3129       286.4354       285.4073       284.6547    
 1898   284.3269       284.5441       285.1926       286.4410       287.3193       288.1611       288.3799       288.1518       287.2468       286.2689       285.4903       284.7363    
 1899   284.4460       284.2454       285.0977       286.4827       287.2657       288.1033       288.3922       288.1998       287.6619       286.6450       285.6493       284.9004    
 1900   284.3065       284.5534       285.0236       286.4854       287.4351       288.0876       288.5027       288.2725       287.3923       286.3452       285.3507       284.6609    
 1901   284.2745       284.4509       285.1602       286.4257       287.5141       288.1250       288.3443       288.1965       287.5446       286.4194       285.5190       285.0988    
 1902   284.6991       284.7093       285.2142       286.4660       287.3752       288.1900       288.4986       288.2000       287.4500       286.5476       285.5665       284.9044    
 1903   284.4232       284.7451       285.2016       286.1833       287.1994       288.0902       288.1885       288.1952       287.3004       286.2909       285.2843       284.6646    
 1904   284.6664       284.5828       285.3232       286.3393       287.3131       288.1287       288.4292       288.1644       287.4676       286.3213       285.5375       284.9501    
 1905   284.4414       284.7301       285.3092       286.6041       287.5381       288.2110       288.5677       288.4599       287.7480       286.5452       285.6158       284.8642    
 1906   284.4596       284.7742       285.4570       286.4088       287.3713       288.0292       288.4106       288.1755       287.4524       286.2784       285.4038       284.7525    
 1907   284.6126       284.4071       285.2633       286.1964       287.3697       287.9485       288.4109       288.1734       287.4629       286.4388       285.5119       284.6662    
 1908   284.5907       284.5630       285.0389       286.3181       287.3557       288.0924       288.3108       288.2122       287.4618       286.3000       285.3359       284.7303    
 1909   284.3772       284.5120       285.1775       286.2384       287.4608       288.0097       288.2701       288.0483       287.5173       286.5610       285.5793       284.7800    
 1910   284.6444       284.7112       285.3351       286.4099       287.3986       288.0301       288.4518       288.3418       287.4321       286.3679       285.4708       284.9223    
 1911   284.6887       284.8657       285.4665       286.5464       287.5786       288.2272       288.4835       288.4709       287.6098       286.7754       285.7398       284.8658    
 1912   284.9798       284.9105       285.6819       286.5719       287.3836       288.1004       288.2758       288.1211       287.2029       286.0621       285.3004       284.3979    
 1913   284.2314       284.6216       285.0068       286.1925       287.3313       287.9325       288.2796       288.3635       287.5731       286.3375       285.3859       284.7217    
 1914   284.4307       284.7625       285.2954       286.5490       287.5032       288.1966       288.3109       288.0601       287.4521       286.4799       285.6887       284.9106    
 1915   284.6934       284.7068       285.4888       286.4557       287.5370       288.3176       288.6982       288.4167       287.5302       286.6430       285.4673       284.6246    
 1916   284.4666       284.7484       285.4321       286.4316       287.4484       288.2379       288.3449       288.2651       287.4011       286.4195       285.5662       284.9061    
 1917   284.6153       284.5970       285.4290       286.4541       287.4805       288.3157       288.4631       288.2446       287.5305       286.5343       285.6311       284.8540    
 1918   284.4981       284.6325       285.3236       286.4377       287.4117       288.2888       288.5659       288.2227       287.4699       286.3719       285.2568       284.7508    
 1919   284.2458       284.5127       285.2507       286.4855       287.3805       288.3457       288.5030       288.2350       287.4815       286.7093       285.6203       284.7332    
 1920   284.4936       284.5186       285.4283       286.3156       287.5390       288.3352       288.6436       288.4066       287.6003       286.4883       285.6051       284.8498    
 1921   284.4595       284.7294       285.4557       286.3205       287.4217       288.1581       288.6678       288.4013       287.5103       286.6589       285.3982       284.6801    
 1922   284.5651       284.3894       285.1802       286.2956       287.5043       288.1663       288.5038       288.2357       287.4890       286.4623       285.6994       284.8008    
 1923   284.6760       284.8553       285.5146       286.1911       287.3158       288.2426       288.4847       288.3201       287.5873       286.4876       285.7321       285.1661    
 1924   284.4728       284.7950       285.5484       286.4386       287.6075       288.3571       288.6250       288.2868       287.4641       286.6037       285.6568       284.8623    
 1925   284.7062       284.6405       285.3634       286.3554       287.4474       288.1760       288.5016       288.2205       287.5842       286.6414       285.6743       284.5994    
 1926   284.4981       284.7634       285.3000       286.3347       287.4622       288.2669       288.5504       288.3903       287.6201       286.6446       285.9163       285.0000    
 1927   284.8477       285.0010       285.6765       286.7764       287.7636       288.4440       288.6972       288.5713       287.8279       286.7330       285.9183       285.1409    
 1928   284.8773       284.9416       285.6594       286.6654       287.6643       288.4781       288.7134       288.3989       287.7573       286.8151       285.8580       285.1184    
 1929   284.8458       284.8788       285.6536       286.6114       287.4963       288.3550       288.5421       288.3437       287.6574       286.6842       285.6153       285.0669    
 1930   284.7787       284.9778       285.4480       286.6220       287.6811       288.5144       288.5836       288.5198       287.7595       286.8137       286.2070       285.5448    
 1931   285.0959       285.1595       285.7181       286.6994       287.6820       288.3452       288.7158       288.4165       287.8723       287.1827       286.1902       285.5586    
 1932   285.1126       285.4032       286.1275       287.0274       287.8719       288.6030       288.8447       288.4892       287.9367       287.0039       285.8610       285.0427    
 1933   284.6216       284.9348       285.5181       286.5663       287.5811       288.2989       288.5286       288.3694       287.6707       286.6270       285.4984       284.9537    
 1934   284.4221       284.8096       285.4038       286.4612       287.4590       288.1758       288.4426       288.4389       287.7014       286.6752       285.8439       285.2641    
 1935   284.9988       284.9769       285.5922       286.7539       287.6892       288.3840       288.5508       288.5526       287.7885       286.9524       286.0100       285.3634    
 1936   284.6791       285.0529       285.6095       286.7114       287.8044       288.3248       288.5475       288.4300       287.6447       286.5944       285.8674       285.1467    
 1937   284.7235       285.0177       285.5783       286.6153       287.5582       288.1347       288.6472       288.2772       287.6836       286.6402       285.5895       284.9426    
 1938   284.8053       284.7534       285.7652       286.6544       287.7716       288.5749       288.8750       288.7168       287.9536       286.8872       285.8985       285.2631    
 1939   284.7847       284.9194       285.5879       286.7710       287.6623       288.4293       288.7333       288.5168       287.7066       286.7607       285.9622       285.2744    
 1940   284.9546       285.1474       285.6026       286.7732       287.7509       288.4202       288.5979       288.5670       287.7880       286.9572       286.1026       285.4933    
 1941   285.1039       285.0709       285.7366       286.8189       287.6040       288.3590       288.6773       288.5495       287.8612       286.9384       285.9770       285.2084    
 1942   284.8492       285.0993       285.6677       286.6178       287.8281       288.5251       288.7785       288.4649       287.7715       286.6699       286.0425       285.3817    
 1943   284.7387       285.0340       285.8574       286.7630       287.6494       288.4058       288.7787       288.5205       287.6569       286.9938       286.0045       285.5241    
 1944   285.1393       285.2347       286.0203       286.8918       287.8137       288.5361       288.7958       288.4999       287.8770       286.8333       285.8465       285.3594    
 1945   285.0401       285.1284       285.7956       286.8149       287.9080       288.6569       288.9213       288.6889       287.9927       287.0477       286.0533       285.4503    
 1946   285.1140       285.1325       285.8827       286.9072       287.8526       288.6177       288.8390       288.6955       288.0215       287.1787       286.1765       285.3820    
 1947   284.9033       285.2570       285.8150       286.8248       287.8612       288.5818       288.9364       288.6935       287.8613       286.8561       286.0581       285.5479    
 1948   284.9226       285.3024       285.9129       286.9382       287.8409       288.5486       288.8506       288.6880       288.0164       287.0795       286.0226       285.2380    
 1949   284.8780       285.0159       285.6926       286.8379       287.7861       288.4875       288.7982       288.7137       288.0173       286.9937       285.9706       285.2204    
 1950   284.8918       285.2072       285.7541       286.9787       287.8192       288.5851       288.8804       288.7124       288.0775       286.9085       286.1071       285.3964    
 1951   285.0688       284.9280       285.6820       286.8408       287.9349       288.5200       288.8193       288.4635       287.8842       286.9272       285.9547       285.1783    
 1952   284.8140       284.9773       285.8173       286.6750       287.7824       288.3481       288.6099       288.3772       287.7680       286.8290       285.8639       285.1630    
 1953   284.8308       285.0219       285.6747       286.8147       287.7738       288.5882       288.8276       288.6996       287.8373       286.9285       285.7638       285.1993    
 1954   284.9900       285.2458       285.6994       286.8605       287.8933       288.6232       288.8489       288.7577       288.0426       287.0425       286.1709       285.3961    
 1955   285.1730       285.2922       285.9488       287.0820       288.1081       288.7192       289.0864       288.8308       288.0250       287.0791       286.0086       285.4986    
 1956   285.1625       285.3335       285.8922       286.9025       287.9954       288.7343       288.9386       288.7464       288.1251       287.1049       285.9891       285.3886    
 1957   285.1112       285.2671       285.8579       286.9416       288.1201       288.7819       289.0303       288.7745       288.0822       287.1628       286.1691       285.4805    
 1958   285.2283       285.2861       285.8752       286.9959       288.0375       288.6199       288.9195       288.6637       287.8336       286.8893       286.0238       285.2435    
 1959   285.0084       284.9580       286.0699       287.0374       287.8382       288.5865       288.9235       288.7975       287.8859       287.0392       286.0159       285.2921    
 1960   285.1456       285.2408       285.9650       286.9288       287.8787       288.5363       288.8985       288.5764       287.9347       287.1749       286.1335       285.5465    
 1961   285.3141       285.1451       285.8148       286.8495       287.7676       288.5483       288.8737       288.7021       287.9083       286.9241       286.1578       285.3482    
 1962   284.8321       285.0346       285.7694       286.7591       287.7274       288.5719       288.7858       288.4899       287.8861       286.8726       285.9573       285.4786    
 1963   285.0176       285.1488       285.8601       286.9951       287.8004       288.5203       288.9550       288.5953       288.0383       286.8377       285.9199       285.4316    
 1964   284.9721       285.0940       285.4487       286.5612       287.7282       288.3864       288.7095       288.5612       287.7780       286.8266       286.0458       285.3776    
 1965   285.2010       285.0530       285.7188       286.7627       287.7364       288.4265       288.7726       288.4999       287.7738       286.9038       286.0729       285.4184    
 1966   285.0125       285.0458       285.6559       286.7803       287.6273       288.4417       288.6050       288.2535       287.6242       286.5102       285.7883       285.0849    
 1967   284.5962       284.7438       285.6015       286.6558       287.8559       288.6363       288.8464       288.7379       287.8153       286.9080       286.1312       285.3111    
 1968   284.8814       284.6993       285.6123       286.8314       287.6912       288.3318       288.6974       288.4969       287.6967       286.9066       285.7526       285.3163    
 1969   285.0590       285.0381       285.6703       286.5893       287.9277       288.5298       288.5649       288.4033       287.7667       286.5281       285.8703       285.2510    
 1970   284.8861       285.0107       285.5267       286.6282       287.6798       288.2451       288.7751       288.4810       287.6202       286.7864       285.9344       285.0068    
 1971   284.6892       285.1497       285.7078       286.7549       287.7870       288.6056       288.8424       288.6445       287.8325       286.8788       285.8924       285.0652    
 1972   284.9998       284.9674       285.9071       286.8869       287.9039       288.4547       288.6835       288.5791       287.7374       286.7321       285.7797       284.8390    
 1973   284.7878       284.9340       285.5965       286.7166       287.7196       288.3147       288.6636       288.4779       287.7399       286.6846       285.9534       285.2319    
 1974   284.7928       285.0172       285.6269       286.8348       287.7848       288.4685       288.9391       288.6382       287.7341       286.5560       285.7389       284.9649    
 1975   284.7299       284.9790       285.6693       286.6074       287.5446       288.1584       288.6043       288.4974       287.6368       286.6626       285.7026       284.8598    
 1976   284.4496       284.7934       285.3910       286.5206       287.6399       288.4482       288.6655       288.3223       287.6595       286.4963       285.7877       285.1571    
 1977   284.9981       284.8387       285.6988       286.5823       287.6805       288.4590       288.8493       288.6469       287.9088       287.0033       286.0359       285.5319    
 1978   285.3746       285.1680       285.8317       286.8142       287.8957       288.5130       288.8242       288.6716       288.0691       287.0584       286.1062       285.5327    
 1979   285.1145       285.2564       285.8413       286.7748       287.9660       288.4527       288.8761       288.6649       287.8864       286.7407       285.6405       284.9645    
 1980   284.8748       284.9035       285.7471       286.8745       287.9065       288.4880       288.7573       288.6732       287.9078       286.8280       286.0082       285.1643    
 1981   285.1214       285.2062       285.7814       286.6916       287.8330       288.4883       288.8528       288.6206       287.9283       286.6978       285.8782       285.2225    
 1982   284.7681       284.7556       285.7407       286.8046       287.7414       288.5260       288.6348       288.5607       287.9346       286.6936       285.8472       284.9873    
 1983   285.0264       284.7829       285.5637       286.6122       287.6389       288.4128       288.9052       288.5988       287.8609       286.9219       286.0569       285.4875    
 1984   285.0138       285.1885       285.8452       286.9395       287.8517       288.7300       289.1172       288.9099       288.1017       286.9951       286.0261       285.4450    
 1985   285.2072       285.2804       286.1901       286.8482       287.9471       288.6886       288.8954       288.6790       287.9969       287.1537       286.0648       285.3491    
 1986   284.8846       284.8732       285.6178       286.6596       287.7701       288.4720       288.9057       288.5910       287.8937       286.7945       285.8461       285.4180    
 1987   284.9658       285.1495       286.0047       286.9896       287.9686       288.7031       289.0898       288.9427       288.1323       287.1109       286.2309       285.6854    
 1988   285.3909       285.6765       286.1559       287.1063       288.0265       288.8379       289.1002       288.9071       288.2930       287.1843       286.3035       285.7867    
 1989   285.2720       285.3189       286.0385       287.0316       288.2314       288.7720       289.0697       289.1260       288.4296       287.3599       286.5222       285.6561    
 1990   285.3073       285.5840       285.9914       287.0695       288.0140       288.7658       289.1802       288.8013       288.1942       287.2679       286.5054       285.5557    
 1991   285.2408       285.3902       286.1574       287.1938       288.0515       289.0000       289.2806       288.9641       288.3161       287.1192       286.3353       285.5282    
 1992   285.0812       285.3351       285.9684       286.9908       288.0009       288.6979       288.9927       288.7669       287.9933       287.2021       286.4848       285.7413    
 1993   285.3177       285.1111       286.0930       287.1530       288.1537       288.9303       289.0768       288.7271       288.1324       287.0595       286.2624       285.4270    
 1994   285.0638       285.1138       285.8804       286.8964       287.8951       288.7354       289.0167       288.6911       287.9834       286.9008       286.0479       285.3682    
 1995   284.9495       285.0668       285.8085       287.1307       288.0237       288.7627       289.0305       288.8716       288.2199       287.2878       286.3547       285.7560    
 1996   285.2051       285.4531       286.2599       287.0229       288.1445       288.9267       289.1749       289.1026       288.1818       287.2555       286.4606       285.7027    
 1997   285.2018       285.4696       286.2222       287.2377       288.2319       288.9006       289.2110       289.0342       288.2973       287.3485       286.4540       285.7389    
 1998   285.6055       285.4799       286.0567       287.2885       288.3338       288.9349       289.2428       289.3028       288.3579       287.2877       286.5392       285.7445    
 1999   285.3096       285.5957       286.2670       287.3742       288.3489       289.1669       289.3524       289.2281       288.6474       287.5867       286.4700       285.6462    
 2000   285.3463       285.6446       286.2911       287.3281       288.5341       289.1650       289.4675       289.3566       288.7158       287.5778       286.5791       285.8229    
 2001   285.5802       285.9937       286.4894       287.5754       288.3120       289.0438       289.5036       289.3297       288.6610       287.8416       286.8225       285.9767    
 2002   285.9019       285.7017       286.4421       287.3892       288.5874       289.1897       289.5859       289.4426       288.5795       287.8348       286.8028       285.9048    
 2003   285.5279       285.6061       286.4530       287.5137       288.4681       289.3979       289.6049       289.5444       288.7558       287.7684       286.9215       286.0854    
 2004   285.7796       286.0460       286.5412       287.6100       288.6680       289.4830       289.7200       289.3794       288.6378       287.6191       286.7831       285.9921    
 2005   286.1149       285.8058       286.7485       287.5875       288.7195       289.4164       289.7678       289.6296       288.8527       287.8538       286.7886       286.0784    
 2006   285.8676       286.1766       286.7549       287.7571       288.6447       289.2934       289.6436       289.4786       288.8251       287.8647       286.8286       286.1848    
 2007   285.8046       285.6443       286.4076       287.5576       288.6122       289.4040       289.6315       289.5166       288.7908       287.8394       287.0230       286.2435    
 2008   285.9209       285.8339       286.6566       287.5569       288.5820       289.1703       289.6730       289.5518       288.8627       287.8204       286.8745       286.1893    
 2009   285.9493       286.0703       286.6629       287.6810       288.6673       289.3961       289.8489       289.6836       288.8628       287.8332       287.0230       286.1582    
 2010   286.1213       286.2365       286.7657       287.7048       288.8221       289.4857       289.7508       289.6427       288.9485       287.7462       286.7430       286.1484    
 2011   285.7774       285.9822       286.5840       287.4227       288.7874       289.4552       289.8305       289.6750       288.8471       288.0774       287.0679       286.4962    
 2012   286.0349       286.1932       286.6573       287.7122       288.8026       289.5764       289.9503       289.7735       289.1076       288.1974       287.4394       286.7278    
 2013   286.3419       286.4929       287.1957       288.0295       288.9702       289.6583       290.0417       289.8385       289.2704       288.1452       287.4613       286.5384    
 2014   286.1443       286.3396       286.7574       287.8881       289.0376       289.7338       290.0633       289.9608       289.2967       288.3678       287.4085       286.6083    
 2015   286.3845       286.4959       287.1570       288.2259       289.0918       289.8157       290.2667       290.0706       289.3112       288.5295       287.5711       287.0017    
 2016   286.3613       286.3431       287.1302       287.8820       289.0798       289.9042       290.0747       289.9927       289.2374       288.3132       287.2400       286.6677    
 2017   286.3530       286.5489       287.0672       288.2107       289.0878       289.7941       290.1761       289.8776       289.2932       288.2354       287.5445       286.6908    
 2018   286.2752       286.3734       286.9807       288.0311       288.9770       289.7817       290.4224       290.1209       289.4857       288.4757       287.8268       286.7940    
 2019   286.6293       286.8992       287.4220       288.0650       289.2066       289.9059       290.2599       290.2148       289.5930       288.6190       287.9324       287.0818    
 2020   286.8079       286.8275       287.5221       288.3568       289.3478       290.0324       290.4397       290.1502       289.5493       288.6292       288.0096       286.9597    
 2021   286.5306       286.5978       287.1526       288.2899       289.2264       290.0667       290.3200       290.1158       289.3928       288.5939       287.4915       286.9763    
 2022   286.6130       286.5905       287.1458       288.0682       289.1433       290.0202       290.4246       290.3491       289.6785       288.5947       287.9455       287.2580    
 2023   286.8651       287.0285       287.6006       288.6669       289.5264       290.1975       290.6949       290.4523       289.8121       288.9077       287.9520       287.2552    
 2024   286.8022       286.8943       287.6937       288.4331       289.3064       289.9993       290.3951       290.3286       289.3842       288.4309       287.5731       286.9775    
 2025   286.5309       286.6395       287.4891       288.5641       289.5206       289.9398       290.5220       290.1877       289.5866       288.7353       287.7885       287.1264    
 2026   286.7456       286.9220       287.4984       288.5680       289.3666       290.1811       290.5881       290.3497       289.6506       288.5521       287.8490       287.1572    
 2027   286.7804       286.7720       287.5145       288.5056       289.2652       290.1274       290.5777       290.4025       289.7620       288.7180       287.9389       287.3209    
 2028   286.8436       286.8066       287.3152       288.4489       289.4700       290.1629       290.4747       290.5810       289.9795       288.9809       288.1627       287.5432    
 2029   287.1723       287.2405       287.8858       288.7922       289.6298       290.3451       290.9297       290.5201       290.0135       289.1756       288.4430       287.4404    
 2030   287.2436       287.3539       287.9569       288.9664       289.7825       290.4271       290.7520       290.6933       289.8621       288.9255       288.0463       287.5095    
 2031   287.1597       287.0487       287.7462       288.6624       289.5723       290.2885       290.6820       290.5550       289.8369       288.9868       288.0505       287.2884    
 2032   287.0367       287.1921       287.8045       288.6160       289.6061       290.0890       290.6892       290.5069       289.8645       288.9260       288.0486       287.3675    
 2033   287.0265       287.2329       287.7319       288.5901       289.6331       290.3191       290.6460       290.4710       289.9109       288.8383       287.9063       287.2185    
 2034   286.8688       286.9607       287.7324       288.7526       289.6461       290.4278       290.5769       290.3272       289.7968       288.8938       288.2388       287.6527    
 2035   287.3200       287.3081       287.9802       288.7033       289.7701       290.4966       290.8558       290.8067       290.2034       289.4166       288.7440       287.8119    
 2036   287.4408       287.8481       288.0692       288.9611       289.9052       290.5255       291.0313       290.8824       290.2453       289.1745       288.1991       287.4418    
 2037   287.0821       287.4334       287.6994       288.8421       289.7203       290.4124       290.7030       290.5822       289.9520       288.9312       288.0592       287.3059    
 2038   286.9733       287.1409       287.7678       288.8277       289.5856       290.3266       290.8062       290.5208       289.9512       289.1179       288.1883       287.4027    
 2039   287.3139       287.3517       287.7309       288.7648       289.7204       290.3643       290.7361       290.6543       290.0282       289.0481       288.1822       287.6234    
 2040   287.2667       286.9512       287.8257       288.7033       289.7415       290.5137       290.8618       290.7724       289.9981       289.1507       288.4865       287.6663    
 2041   287.3102       287.4997       287.9048       288.7821       289.9502       290.6205       290.9458       291.0486       290.3377       289.4666       288.6821       288.0401    
 2042   287.8095       287.5723       288.5019       289.2144       290.0241       290.7705       291.0316       291.1204       290.4001       289.3943       288.5522       287.7116    
 2043   287.2092       287.3711       287.8947       288.9820       289.9190       290.6699       291.1068       290.9554       290.2297       289.2572       288.5071       287.6967    
 2044   287.3195       287.3074       288.1585       289.1042       289.9240       290.7324       291.0122       290.9481       290.2376       289.3955       288.7990       288.0898    
 2045   287.6717       287.5339       288.2213       289.1068       290.0200       290.6892       291.1790       291.1227       290.2690       289.4910       288.4729       287.7367    
 2046   287.4151       287.6039       288.0792       288.9893       289.9542       290.6258       291.0354       291.0699       290.4013       289.5565       288.9430       288.0687    
 2047   287.6394       287.7387       288.4327       289.2683       290.1862       290.8821       291.1880       291.0510       290.3281       289.6100       288.7575       288.1487    
 2048   287.5749       287.6058       288.2743       289.1001       290.0263       290.7224       291.0954       290.9531       290.3332       289.4249       288.8217       288.2329    
 2049   287.7792       287.7086       288.3726       288.9183       290.0598       290.7398       291.0399       291.0476       290.3670       289.4307       288.8102       287.9770    
 2050   287.6882       287.8685       288.1855       289.1907       290.1237       290.7716       291.2388       291.0435       290.4406       289.5363       288.5352       287.9729    
 2051   287.6614       287.7472       288.1103       289.0640       289.9987       290.7314       291.0241       290.9034       290.1832       289.3988       288.5675       287.7886    
 2052   287.4951       287.6617       288.0415       289.0994       290.1172       290.7858       291.2243       291.0081       290.3717       289.4984       288.6487       287.9937    
 2053   287.6951       287.7074       288.3264       289.2530       290.0869       290.9155       291.3086       291.1960       290.5138       289.6849       288.9317       288.2364    
 2054   287.9466       287.9835       288.2301       289.2705       290.0477       290.8810       291.4216       291.0887       290.5579       289.7303       288.9798       288.0580    
 2055   287.6516       287.8766       288.3674       289.3044       290.0916       290.8784       291.3720       291.0238       290.4489       289.4464       288.6399       288.0279    
 2056   287.6957       287.5803       288.2640       289.1397       290.0851       290.8002       291.1459       291.1292       290.5619       289.7957       288.9965       288.0691    
 2057   287.8390       287.7363       288.4875       289.4278       290.1621       291.0883       291.1077       291.1973       290.3857       289.5851       288.7439       288.2608    
 2058   287.6639       287.8511       288.4488       289.3257       289.9208       290.6938       291.2174       291.0793       290.6122       289.6453       288.6161       288.0005    
 2059   287.6433       287.8233       288.1852       289.1028       289.9028       290.6279       291.0635       290.9780       290.2905       289.4618       288.7186       288.0312    
 2060   287.8087       287.5855       288.2019       289.2844       290.1082       290.7254       291.1717       290.9442       290.4321       289.7249       289.0428       288.2758    
 2061   288.0149       288.0482       288.4737       289.3143       290.1701       290.7907       291.2576       291.0501       290.4685       289.5905       288.9670       288.1572    
 2062   287.7384       287.7013       288.2454       289.2182       290.1664       290.7791       291.2827       291.1656       290.4971       289.5631       288.7993       288.1793    
 2063   287.9663       287.8394       288.2689       289.1929       290.1239       290.7530       291.2073       290.9919       290.2695       289.6061       288.6322       287.8402    
 2064   287.4623       287.5212       288.1730       289.0513       290.0244       290.7547       290.8647       290.8619       290.3918       289.5174       288.5946       288.1166    
 2065   287.5058       287.6881       288.3570       289.2671       290.1473       290.9353       291.1402       291.0990       290.5829       289.7345       289.0027       288.2939    
 2066   287.8178       287.8719       288.4142       289.1630       290.0878       290.8394       291.3360       291.2459       290.4955       289.8781       288.9941       288.4846    
 2067   287.9323       288.1204       288.5567       289.5752       290.3203       290.9717       291.4133       291.1288       290.5566       289.6977       288.9937       288.2771    
 2068   287.7250       287.4321       288.2181       289.3315       290.0403       290.7465       291.0633       290.9937       290.4444       289.5948       288.7690       288.0864    
 2069   287.6312       287.6265       288.0833       289.0616       290.0133       290.8476       291.2916       291.1933       290.4583       289.5584       288.5131       288.0925    
 2070   287.8127       287.6929       288.1599       289.0269       290.1525       290.9170       291.2336       291.0300       290.6077       289.5846       288.9900       288.3418    
 2071   287.8848       287.8418       288.4209       289.3817       290.2097       290.8702       291.1901       291.0955       290.4399       289.7047       288.6940       288.1241    
 2072   287.7337       287.9586       288.3538       289.3616       290.2323       290.9133       291.2284       291.0778       290.4365       289.5287       288.7750       288.1998    
 2073   287.6250       287.8283       288.4774       289.1930       290.1717       290.8910       291.1972       291.0699       290.3470       289.4714       288.5628       287.8536    
 2074   287.7705       287.7716       288.2051       289.0688       290.2248       290.8400       291.1223       291.0455       290.4420       289.6058       288.8781       288.2448    
 2075   287.9271       287.5799       288.3087       289.2745       290.1537       290.7791       291.1628       290.9920       290.4673       289.6566       288.8638       288.2853    
 2076   287.8197       287.8632       288.2453       289.2715       290.1647       290.7123       291.1709       291.0030       290.2808       289.5147       288.8905       288.2204    
 2077   287.6328       287.5573       288.1598       289.1765       289.9479       290.7043       291.1789       291.1366       290.4245       289.5385       288.7071       288.1625    
 2078   287.7969       287.8044       288.1565       288.9546       289.9918       290.6799       290.9583       290.9382       290.2687       289.5909       288.6710       288.0630    
 2079   287.4496       287.4988       288.1987       288.9720       290.0269       290.7361       291.1937       291.0242       290.5036       289.7724       289.1110       288.3024    
 2080   287.7449       287.8878       288.4236       289.4780       290.1265       290.8582       291.3000       291.2391       290.4547       289.6692       288.8056       288.2334    
 2081   287.7249       287.6895       288.0767       289.1770       290.1410       290.8272       291.2303       290.9797       290.2881       289.5234       288.7558       287.9541    
 2082   287.7932       287.7731       288.3264       289.2763       290.0988       290.8239       291.0899       291.0341       290.4133       289.5068       288.8069       288.1385    
 2083   287.5967       287.5585       288.4005       289.2342       290.0781       290.5817       291.0027       290.9483       290.2610       289.3161       288.5628       287.9843    
 2084   287.4577       287.5710       288.1935       289.1584       290.0041       290.6666       291.0392       291.0037       290.4156       289.5911       288.6399       287.8990    
 2085   287.5526       287.7530       288.2050       289.0858       289.9879       290.6337       291.0721       290.8290       290.4317       289.5775       288.7827       288.0560    
 2086   287.7102       287.6195       288.2150       289.1758       290.0380       290.8006       291.1514       290.9963       290.6791       289.7701       288.8587       288.3218    
 2087   287.9814       287.7527       288.3254       289.3829       290.2576       290.9792       291.2692       291.0480       290.5468       289.7574       288.9449       288.3460    
 2088   287.8543       287.7186       288.4520       289.4041       290.3311       290.8681       291.2325       291.1755       290.3849       289.5769       288.6843       288.0154    
 2089   287.3374       287.6397       288.1153       289.0179       290.1022       290.7274       291.0300       290.8595       290.1776       289.2555       288.4734       287.6873    
 2090   287.4492       287.5533       288.0438       288.9860       289.9246       290.6784       290.9858       290.9247       290.3247       289.4742       288.6874       287.9686    
 2091   287.7000       287.4832       288.0210       289.1505       290.1283       290.7626       291.1914       291.1318       290.5566       289.6183       288.8518       288.1328    
 2092   287.8066       288.0314       288.5160       289.1679       290.1458       290.7771       291.0682       291.1124       290.4629       289.4210       288.7459       287.9405    
 2093   287.7084       287.5203       287.9948       289.0322       289.9862       290.7245       291.0193       290.9641       290.2271       289.3351       288.4059       287.7364    
 2094   287.4470       287.4897       287.8793       289.0001       289.9337       290.6230       290.8842       290.8586       290.0958       289.3076       288.5728       287.7326    
 2095   287.2807       287.2141       287.9113       288.9526       289.7794       290.4886       290.9586       290.7433       290.1951       289.3066       288.3895       287.6553    
 2096   287.2695       287.5209       288.1125       288.9682       289.9110       290.6363       290.9234       290.8801       290.2032       289.3849       288.6205       287.8742    
 2097   287.4259       287.6818       288.2471       289.2455       290.1070       290.7502       291.1168       290.8061       290.1743       289.4918       288.5453       287.8518    
 2098   287.5492       287.6941       288.1209       289.1019       289.8314       290.5365       290.9045       290.6252       290.1444       289.3934       288.4900       287.7159    
 2099   287.3073       287.5052       288.2233       289.0195       289.7802       290.5341       290.9034       290.8788       290.3099       289.3978       288.7233       288.1626    
 2100   287.7912       287.8213       288.3072       289.1849       290.2433       290.8574       291.1287       291.0362       290.3277       289.4762       288.6297       287.8556    
