# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp370_000
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_000.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6000:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:35Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5331349e-4bf3-4772-90ec-69491dac16c8
# variable_id :: tas
# variant_label :: r10i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p2f1/gn/tas_Amon_CanESM5_historical_r10i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a4b5eb760747b596b846fed00c911f6970f16c0077123dc7f05e6f353d6d9a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:38:55 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_000.nc 0 360 -90 90\n2019-05-30T00:51:35Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.8149       284.7110       285.5635       286.5579       287.6134       288.3087       288.4839       288.2531       287.4906       286.6075       285.5403       284.8460    
 1851   284.6007       284.6895       285.2769       286.6684       287.5444       288.0999       288.5106       288.2524       287.5061       286.5037       285.7602       284.9999    
 1852   284.5343       284.9224       285.3307       286.5444       287.5892       288.2366       288.7474       288.6180       287.7722       286.8408       285.9145       285.0231    
 1853   284.8747       284.9999       285.4283       286.3964       287.3565       288.2193       288.3889       288.2455       287.4167       286.5856       285.4146       284.9107    
 1854   284.6249       284.5857       285.4448       286.2635       287.5745       288.1218       288.5337       288.2773       287.5933       286.5323       285.5201       284.9348    
 1855   284.2941       284.4193       285.2277       286.2431       287.4322       288.2814       288.5225       288.2804       287.4925       286.5080       285.7142       284.9644    
 1856   284.7410       284.7128       285.5152       286.4958       287.5187       288.0553       288.6024       288.3871       287.4261       286.3701       285.6314       284.8509    
 1857   284.5130       284.8094       285.3933       286.4996       287.3770       288.0844       288.3434       288.2581       287.2814       286.2247       285.4665       284.7243    
 1858   284.4458       284.5291       285.2200       286.3601       287.3025       288.1664       288.5168       288.5105       287.7992       286.5279       285.4879       284.7438    
 1859   284.4446       284.6360       285.1993       286.4972       287.4425       288.2490       288.6123       288.2708       287.6104       286.6361       285.7148       284.9231    
 1860   284.5748       284.6707       285.3654       286.5796       287.5280       288.2650       288.5918       288.4493       287.5262       286.5839       285.6491       284.9404    
 1861   284.3511       284.4601       285.0826       286.2163       287.2087       288.0190       288.4707       288.1598       287.5698       286.4773       285.4599       284.5184    
 1862   284.4930       284.8043       285.1998       286.3089       287.3889       288.1468       288.4692       288.1107       287.3922       286.5473       285.5187       284.8981    
 1863   284.4645       284.6198       285.2987       286.4110       287.5551       288.0887       288.5971       288.4469       287.6684       286.6771       285.6201       285.1054    
 1864   284.6674       284.8233       285.4592       286.6065       287.5518       288.1696       288.4554       288.3606       287.5998       286.6209       285.5994       284.8547    
 1865   284.5197       284.4764       285.3899       286.3638       287.4797       288.1385       288.5367       288.2213       287.4794       286.6678       285.6637       285.1985    
 1866   284.9319       284.6449       285.4206       286.6046       287.5278       288.1143       288.4590       288.2794       287.5731       286.5693       285.6580       284.9418    
 1867   284.5474       284.7697       285.3536       286.5116       287.5921       288.3621       288.6110       288.4647       287.5852       286.6604       285.7664       285.0010    
 1868   284.7492       284.8856       285.3417       286.4349       287.4430       288.2021       288.7289       288.3564       287.7047       286.7089       285.7897       284.8302    
 1869   284.7037       284.6180       285.5672       286.4731       287.5651       288.1241       288.3861       288.4046       287.4915       286.5280       285.5686       285.0826    
 1870   284.4370       284.6360       285.1718       286.3351       287.3947       287.9346       288.4419       288.2264       287.5850       286.7236       285.9411       284.9611    
 1871   284.8099       284.8943       285.6188       286.5474       287.4047       288.1797       288.5936       288.2860       287.4612       286.5896       285.5943       284.8352    
 1872   284.7697       284.8627       285.2471       286.4636       287.5416       288.1247       288.5171       288.2974       287.5619       286.5843       285.4709       284.9280    
 1873   284.6510       284.5498       285.4091       286.4711       287.4651       288.1959       288.6364       288.3804       287.6069       286.5484       285.7922       285.1727    
 1874   284.5219       284.6661       285.3449       286.3457       287.3500       288.1162       288.4880       288.1781       287.4584       286.5200       285.6321       284.9473    
 1875   284.5224       284.5887       285.4839       286.3575       287.5071       288.0723       288.3264       288.3020       287.6002       286.5535       285.6761       284.8466    
 1876   284.2720       284.5181       285.1569       286.3417       287.5945       288.3530       288.6862       288.3979       287.7658       286.5779       285.6307       284.7539    
 1877   284.5469       284.6933       285.3441       286.2163       287.3009       288.0388       288.5793       288.4107       287.6625       286.5940       285.6886       284.8244    
 1878   284.3576       284.7464       285.4901       286.6243       287.4721       288.2984       288.5677       288.4303       287.7433       286.7870       285.9850       285.0309    
 1879   284.7669       284.9483       285.2631       286.4232       287.4424       288.1535       288.6225       288.4839       287.5262       286.5591       285.7136       284.9935    
 1880   284.8668       284.9843       285.3808       286.2960       287.4402       288.0806       288.3772       288.2414       287.4494       286.6413       285.7735       284.8840    
 1881   284.6563       284.9356       285.5345       286.5280       287.3549       287.9820       288.4787       288.2417       287.5102       286.4470       285.6062       284.8960    
 1882   284.4813       284.6050       285.3169       286.3063       287.3950       288.1135       288.5049       288.3590       287.5474       286.5296       285.6820       284.8910    
 1883   284.4113       284.6770       285.2801       286.2436       287.2822       287.9609       288.3963       288.0977       287.3802       286.2933       285.4074       284.6086    
 1884   284.3494       284.3300       284.9677       285.8778       286.7891       287.5163       287.8319       287.7579       286.9364       286.0515       285.0939       284.3549    
 1885   284.2597       284.4583       285.1253       286.0182       287.1438       288.0055       288.2535       288.2796       287.5890       286.5692       285.4308       284.7614    
 1886   284.5059       284.6039       285.2193       286.3518       287.2857       288.1475       288.3940       288.1537       287.5069       286.4319       285.5396       284.6915    
 1887   284.3307       284.6342       285.2553       286.2106       287.3249       288.1105       288.4086       288.2719       287.5379       286.4849       285.4666       285.0293    
 1888   284.5381       284.7143       285.3792       286.5052       287.5836       288.2728       288.6302       288.3108       287.6855       286.5667       285.6477       284.9432    
 1889   284.4863       284.6672       285.2489       286.4001       287.4507       288.2476       288.6449       288.2789       287.6842       286.5497       285.8488       285.0270    
 1890   284.5915       284.9056       285.3975       286.4269       287.4825       288.0321       288.4978       288.2665       287.5440       286.5726       285.5531       284.8093    
 1891   284.7338       284.6134       285.3121       286.4841       287.5254       288.1057       288.4013       288.2859       287.6383       286.6109       285.5462       284.9659    
 1892   284.5612       284.8483       285.5641       286.4557       287.4833       288.1309       288.3470       288.2444       287.4712       286.4867       285.6552       285.1584    
 1893   284.6534       284.6272       285.3812       286.4241       287.4790       288.1122       288.3837       288.2386       287.2933       286.3493       285.5285       284.7932    
 1894   284.6024       284.6637       285.0996       286.2923       287.3671       288.2254       288.4471       288.0862       287.3667       286.4424       285.5734       284.6844    
 1895   284.2960       284.7776       285.4168       286.2718       287.5890       288.2014       288.5515       288.5901       287.7708       286.7232       285.8274       285.0965    
 1896   284.5641       284.7141       285.5639       286.5470       287.6849       288.3804       288.8132       288.4331       287.7021       286.9404       285.8824       285.4855    
 1897   284.9389       284.8206       285.6885       286.7787       287.6451       288.3535       288.7239       288.5149       287.6593       286.8716       285.8216       285.0719    
 1898   284.5714       284.4630       285.5956       286.5584       287.6436       288.2464       288.5450       288.4146       287.6394       286.8112       285.8695       285.2657    
 1899   284.8792       284.7520       285.3990       286.5449       287.5195       288.3742       288.7037       288.5208       287.6443       286.3979       285.8139       284.9255    
 1900   284.6564       284.7408       285.5551       286.5542       287.4434       288.1765       288.5515       288.4575       287.6037       286.5872       285.7588       285.0154    
 1901   284.6093       284.8088       285.5714       286.4528       287.5526       288.2499       288.4738       288.3306       287.6865       286.4696       285.7048       285.0753    
 1902   284.8920       284.8184       285.6125       286.5257       287.5398       288.2703       288.6732       288.5684       287.6802       286.8895       285.8783       285.1141    
 1903   284.6033       284.6430       285.3968       286.2975       287.3935       288.0380       288.4460       288.1727       287.3143       286.3790       285.4572       285.0107    
 1904   284.6025       284.5164       285.2145       286.1943       287.3278       288.1591       288.2988       288.1719       287.4024       286.4293       285.5417       284.9587    
 1905   284.7321       284.6595       285.5041       286.2483       287.3558       288.0766       288.4785       288.2956       287.4390       286.5462       285.6618       284.7838    
 1906   284.3553       284.5706       285.1536       286.3842       287.3245       288.1234       288.3465       288.1808       287.4750       286.6333       285.7339       285.0951    
 1907   284.7208       284.8121       285.3735       286.4951       287.6860       288.2203       288.4411       288.2567       287.5504       286.5612       285.5829       284.9727    
 1908   284.5308       284.4843       285.2759       286.4243       287.4398       288.1371       288.5106       288.2451       287.5097       286.4700       285.6058       284.9604    
 1909   284.8188       284.9485       285.5782       286.4755       287.3986       288.1463       288.5258       288.3524       287.4544       286.5145       285.3626       284.8254    
 1910   284.4600       284.5938       285.3729       286.4289       287.3936       288.0724       288.3826       288.3021       287.5989       286.5331       285.7781       285.1058    
 1911   284.5668       284.7234       285.4858       286.4868       287.7186       288.3686       288.5417       288.4373       287.6419       286.7016       285.8163       285.2379    
 1912   284.7831       284.8454       285.3824       286.5793       287.4219       288.1951       288.6487       288.0893       287.4734       286.5715       285.7704       284.9888    
 1913   284.8390       284.9736       285.4746       286.4514       287.4356       288.2699       288.4460       288.1044       287.5246       286.5960       285.6807       284.7041    
 1914   284.3180       284.2842       285.2814       286.2902       287.1890       287.8447       288.1739       288.0152       287.3470       286.0828       285.3649       284.6622    
 1915   284.3899       284.4833       285.1568       286.0401       287.2371       288.1409       288.3992       288.1393       287.5416       286.6291       285.7233       284.8776    
 1916   284.7058       284.6738       285.3653       286.3598       287.4193       288.0946       288.3119       288.2168       287.4941       286.5259       285.6186       284.8737    
 1917   284.6617       284.4956       285.1403       286.3922       287.3907       288.2775       288.4989       288.2112       287.7235       286.6553       285.4514       284.8013    
 1918   284.6689       285.0872       285.4001       286.4126       287.5177       288.0694       288.4517       288.1986       287.5986       286.8055       285.9247       285.1045    
 1919   284.8550       284.7927       285.6810       286.6489       287.5218       288.3546       288.7050       288.5414       287.8554       286.8760       286.1537       285.3123    
 1920   285.1358       284.9546       285.5513       286.4231       287.4670       288.1619       288.6465       288.3857       287.6241       286.6536       286.0473       285.0660    
 1921   284.6080       284.8707       285.4408       286.5142       287.6152       288.3792       288.5573       288.3609       287.5033       286.6179       285.6055       284.8671    
 1922   284.6448       284.7401       285.3857       286.5222       287.8288       288.3741       288.5866       288.4396       287.4470       286.5744       285.7745       285.1140    
 1923   284.5747       284.8055       285.4930       286.5321       287.5298       288.1685       288.4770       288.4849       287.8123       286.6486       285.7063       284.9562    
 1924   284.5638       284.7944       285.4217       286.5237       287.7445       288.3984       288.6096       288.4038       287.8546       286.7810       285.8902       285.2257    
 1925   284.6800       284.9279       285.4398       286.7244       287.6523       288.2859       288.6970       288.5648       287.8313       286.7627       285.7667       284.9878    
 1926   284.9148       284.9911       285.4811       286.4437       287.5941       288.3549       288.8458       288.5603       287.7152       286.6435       285.6290       285.0889    
 1927   284.6867       284.7987       285.6847       286.4672       287.6345       288.3598       288.6342       288.5765       287.8877       286.8636       285.7964       285.2952    
 1928   284.8383       285.0103       285.4083       286.6680       287.6575       288.6144       288.7517       288.6991       287.7975       286.8368       286.0478       285.3204    
 1929   284.8794       285.1019       285.6306       286.4833       287.6189       288.3487       288.6543       288.4132       287.6909       286.8027       285.4806       285.1078    
 1930   284.5573       284.7107       285.3251       286.5661       287.4576       288.1390       288.4870       288.2903       287.4626       286.5553       285.7724       285.0421    
 1931   284.7626       284.7320       285.4153       286.4208       287.4756       288.2306       288.6260       288.4450       287.6519       286.6741       285.7370       285.0317    
 1932   284.7638       284.9933       285.6502       286.5822       287.5656       288.2659       288.6246       288.2669       287.6833       286.5392       285.5797       285.0520    
 1933   284.6232       284.7232       285.4392       286.5381       287.5270       288.2374       288.3845       288.2521       287.7328       286.7679       285.6470       284.9688    
 1934   284.6899       284.6907       285.6502       286.5639       287.6006       288.3383       288.6544       288.5517       287.5431       286.7003       285.9276       285.0417    
 1935   284.8714       284.8785       285.3618       286.3832       287.6451       288.2238       288.4860       288.2527       287.6619       286.5216       285.6687       284.8236    
 1936   284.3212       284.6178       285.3252       286.3286       287.5430       288.2813       288.7721       288.5202       287.7341       286.7606       285.7704       285.2896    
 1937   284.7549       284.6916       285.6541       286.6087       287.4795       288.1859       288.5484       288.3392       287.8783       286.7355       285.8386       285.0642    
 1938   285.0240       285.1896       285.7778       286.7453       287.6430       288.4123       288.7555       288.6358       287.9359       287.0072       286.0896       285.5347    
 1939   285.0498       285.0197       285.7730       287.0016       287.9448       288.5145       288.9177       288.6172       287.8216       286.8722       285.9573       285.3082    
 1940   284.9074       285.0570       285.9437       286.9771       287.9349       288.7129       288.8849       288.7515       287.9533       286.9705       286.0456       285.2552    
 1941   285.0500       285.2671       285.6307       286.7859       287.8796       288.3944       288.6853       288.6301       287.7192       286.8808       285.8487       285.2536    
 1942   284.9857       285.0856       285.6218       286.6956       287.7550       288.5552       288.7921       288.6432       287.7542       286.8146       285.9048       285.4600    
 1943   284.8752       285.1232       285.7190       286.9240       287.9696       288.4556       288.9209       288.5721       287.9409       286.9807       286.0655       285.3252    
 1944   284.9888       285.1057       285.6381       286.7876       287.8276       288.4831       288.7525       288.6194       287.8825       286.9010       285.9646       285.1324    
 1945   284.5630       284.9866       285.6019       286.6270       287.5139       288.3322       288.7576       288.5643       287.6838       286.7381       285.7748       285.3727    
 1946   284.8404       284.9423       285.8259       286.7872       287.8724       288.5718       288.8899       288.6819       287.8759       286.9879       285.8275       285.3945    
 1947   284.9659       285.1460       285.6410       286.7092       287.7334       288.4979       288.6320       288.4343       287.6935       286.6907       285.7202       284.6842    
 1948   284.4831       284.6030       285.3100       286.5923       287.7156       288.4037       288.5878       288.4268       287.5776       286.6132       285.5022       285.0573    
 1949   284.6554       284.8479       285.4682       286.5929       287.6323       288.5054       288.6550       288.5268       287.7028       286.7654       285.7540       285.1808    
 1950   284.8851       285.0498       285.9205       286.9138       287.7604       288.6400       288.9127       288.5086       287.9539       286.8442       286.0549       285.1865    
 1951   284.9936       285.1586       285.6560       286.7021       287.7886       288.6497       288.9816       288.9202       288.1696       287.2082       286.2323       285.5126    
 1952   285.2417       285.3683       285.9693       286.8156       287.9173       288.5894       288.8946       288.5561       287.9440       286.9974       285.9046       285.0101    
 1953   284.8942       284.8711       285.4476       286.8271       287.6696       288.4766       288.8600       288.5943       287.7571       286.7646       286.0744       285.3322    
 1954   285.1269       285.1730       285.6900       286.5674       287.9711       288.5920       288.8790       288.6252       287.8424       286.8275       285.9774       285.3932    
 1955   285.0347       285.0967       285.7723       286.9121       287.7158       288.3583       288.7222       288.4464       287.6979       286.6451       285.7681       284.9951    
 1956   284.6730       284.7495       285.5219       286.5549       287.6731       288.4970       288.7649       288.3827       287.8260       286.9428       285.8684       285.2752    
 1957   285.0621       285.1700       285.6970       286.6066       287.7291       288.5086       288.6563       288.5490       287.6574       286.6723       285.7401       284.9738    
 1958   284.7034       284.8071       285.4984       286.6025       287.6842       288.3044       288.6345       288.4017       287.6150       286.5657       285.6154       284.9355    
 1959   284.7231       284.9765       285.5580       286.5095       287.7876       288.3537       288.8282       288.4998       287.8344       286.8183       286.0462       285.3421    
 1960   285.0321       285.0720       285.7206       286.8528       287.9203       288.6382       288.8849       288.6120       287.9740       286.8357       285.9746       285.4301    
 1961   285.0183       285.1984       285.9202       286.9625       287.9850       288.5070       288.7935       288.5907       287.8594       286.8243       285.7752       285.0686    
 1962   284.7963       285.0666       285.6893       286.8354       287.8735       288.6895       288.8330       288.8105       287.8358       286.7847       285.7466       285.4690    
 1963   285.2190       285.3403       285.9146       286.9359       287.7304       288.4356       288.6937       288.5373       287.8088       286.8596       285.9370       285.2567    
 1964   284.9792       285.1101       285.5135       286.3722       287.6703       288.2623       288.5784       288.3164       287.7562       286.7588       285.9782       285.1433    
 1965   284.8862       284.9352       285.5552       286.6007       287.6670       288.2630       288.4523       288.4406       287.6327       286.7701       285.7469       285.2350    
 1966   285.1956       284.8210       285.4522       286.3908       287.5496       288.3604       288.6185       288.3493       287.6599       286.6137       285.5980       284.9323    
 1967   284.5482       284.5010       284.9619       286.2931       287.3333       288.0585       288.2717       288.2078       287.3661       286.5389       285.6492       284.9897    
 1968   284.3481       284.5239       285.3966       286.3975       287.6014       288.2625       288.7184       288.4073       287.7167       286.5757       285.7541       285.0602    
 1969   284.7985       284.9410       285.5184       286.5315       287.6672       288.2782       288.5928       288.3464       287.5326       286.6161       285.8628       285.2123    
 1970   284.6642       284.5863       285.5428       286.5978       287.5916       288.1234       288.6381       288.4680       287.5955       286.6555       285.8840       285.0956    
 1971   284.6768       284.9365       285.6714       286.6717       287.5912       288.1639       288.7458       288.3723       287.7407       286.5353       285.7924       285.1211    
 1972   284.7825       284.9528       285.4706       286.4520       287.6421       288.3471       288.7255       288.4468       287.6741       286.6664       285.6815       285.0250    
 1973   284.8201       284.7245       285.6257       286.6370       287.5952       288.3506       288.5381       288.4186       287.6501       286.6479       285.9395       285.1996    
 1974   284.8947       285.0759       285.5859       286.8110       287.6971       288.2997       288.7939       288.5737       287.7045       286.5735       285.5782       284.9451    
 1975   284.5545       284.9886       285.4922       286.6306       287.4018       288.0802       288.4785       288.3027       287.5062       286.6930       285.6591       285.0424    
 1976   284.7663       285.1379       285.6928       286.5853       287.5836       288.5251       288.6955       288.6342       287.7702       286.8852       285.8143       285.3398    
 1977   284.7886       284.8244       285.5360       286.5849       287.8695       288.4688       288.6469       288.4960       287.8358       286.7698       285.7182       285.2259    
 1978   284.8155       285.2766       285.5749       286.5928       287.6889       288.4174       288.7326       288.5524       287.7502       286.7360       285.8170       285.1271    
 1979   284.7715       285.0398       285.5825       286.7043       287.8078       288.4465       288.6712       288.5313       287.7885       286.9553       285.8823       285.3132    
 1980   284.8960       285.1007       285.7562       286.9228       287.9645       288.5933       288.9288       288.6003       287.9400       286.9023       286.0818       285.5364    
 1981   285.0564       285.0538       285.5909       286.7118       287.9340       288.5499       288.7592       288.5609       287.8794       286.8746       285.8365       285.1712    
 1982   284.6665       285.1826       285.6282       286.7756       287.8611       288.5054       288.9352       288.6306       287.8791       286.8133       285.7448       285.2151    
 1983   284.7433       284.8320       285.8541       286.7921       287.6227       288.4140       288.7948       288.5670       287.7323       286.8682       285.8272       285.1352    
 1984   285.0855       285.0951       285.6576       286.7138       287.9674       288.5571       288.9569       288.7345       287.8309       286.9541       286.1557       285.6111    
 1985   285.1900       285.2612       286.3029       287.0485       287.9548       288.6523       288.9791       288.8408       288.1123       287.1878       286.2721       285.7096    
 1986   285.2389       285.3110       286.0797       287.1151       288.0741       288.7620       289.1689       288.8757       288.2781       287.2898       286.3689       285.6068    
 1987   285.3070       285.2426       285.8201       286.8954       288.0244       288.7903       288.9435       288.6473       288.0144       287.0163       285.9187       285.3599    
 1988   284.9882       285.0876       285.8078       286.8518       288.0393       288.7824       289.0135       288.8277       288.0688       287.1653       286.2859       285.5702    
 1989   285.3299       285.4522       286.0851       286.9765       288.1593       288.8013       289.1628       288.9532       288.1203       287.1816       286.2975       285.6108    
 1990   285.2151       285.2247       285.9031       287.2867       288.1558       288.9746       289.2261       289.1101       288.2960       287.3365       286.3986       285.8264    
 1991   285.4413       285.6995       286.2416       287.0531       288.2799       289.0354       289.2795       289.0283       288.2408       287.2051       286.0977       285.3381    
 1992   284.9838       285.2616       285.8683       286.8777       287.8686       288.4938       288.8437       288.6602       287.9291       286.8379       286.1749       285.3890    
 1993   285.2300       285.2174       285.8983       286.8208       288.0067       288.6184       288.9890       288.7578       288.1384       286.9933       286.1903       285.4153    
 1994   285.1241       285.1869       285.9105       287.1380       288.0606       288.7945       288.8781       288.6413       288.0707       287.2794       286.2613       285.6562    
 1995   285.3522       285.4383       286.2866       287.1691       288.0590       288.8879       289.2456       289.0817       288.3285       287.2838       286.3984       285.8804    
 1996   285.4310       285.4872       286.0875       287.2451       288.1887       288.9594       289.1514       289.0861       288.3098       287.3807       286.5257       285.7830    
 1997   285.4392       285.4882       285.8766       287.1956       288.1842       289.0226       289.1217       288.9674       288.4025       287.2651       286.2729       285.5638    
 1998   285.4506       285.3057       286.0316       287.2083       288.2055       288.9655       289.2285       289.1042       288.2777       287.3372       286.3971       285.8592    
 1999   285.3486       285.9321       286.4205       287.4969       288.4692       289.0629       289.3311       289.2979       288.5387       287.5411       286.9508       286.0771    
 2000   285.7690       286.0983       286.4476       287.5440       288.4574       289.2835       289.6679       289.4236       288.6423       287.5808       286.8775       286.1580    
 2001   285.6689       285.7332       286.4113       287.4829       288.4090       289.2469       289.2920       289.3151       288.6938       287.5883       286.9248       286.1587    
 2002   285.6664       286.0334       286.4667       287.5729       288.6012       289.3880       289.8224       289.5031       288.7484       287.7482       286.9536       286.1466    
 2003   285.9288       285.8253       286.5880       287.5623       288.5957       289.3735       289.6698       289.4877       288.7142       287.7474       286.8340       286.2850    
 2004   285.9768       285.9030       286.6692       287.6754       288.4142       289.3722       289.7346       289.4958       288.8466       287.8929       286.8550       286.3155    
 2005   285.8138       286.0758       286.7800       287.8300       288.7570       289.3204       289.6886       289.5548       288.7555       287.8867       287.2015       286.6188    
 2006   286.2393       285.9937       286.5838       287.9000       288.7696       289.5366       289.7368       289.6544       289.0074       288.0180       287.2256       286.5243    
 2007   286.1434       286.2691       286.8081       287.8247       288.7353       289.4619       289.9753       289.7529       288.9833       288.0232       287.2514       286.4990    
 2008   286.0174       286.1663       286.8443       287.9397       288.9974       289.6400       289.8613       289.7369       289.1179       288.0629       287.2165       286.6637    
 2009   286.1993       286.2661       286.9998       287.9655       288.9716       289.6120       289.8438       289.7883       289.1212       288.1513       287.2626       286.7274    
 2010   286.2813       286.5439       287.0513       288.1676       288.9940       289.7132       290.0253       289.7615       289.1573       288.1270       287.2673       286.3953    
 2011   286.3523       286.4379       286.7853       287.9504       288.8429       289.6818       289.9856       289.7479       289.1259       288.2013       287.2467       286.7415    
 2012   286.2360       286.2509       286.8529       288.0540       289.0069       289.7313       290.0958       290.0899       289.4089       288.3708       287.4463       286.9360    
 2013   286.4230       286.4225       287.0776       288.1788       288.9838       289.7100       290.0820       289.7957       289.2336       288.3393       287.4423       286.6918    
 2014   286.5924       286.5689       287.1608       288.0944       289.1527       289.9348       290.0723       290.0997       289.4822       288.5804       287.5705       287.0845    
 2015   286.5190       286.7581       287.2991       288.3364       289.1911       289.8097       290.1668       290.0669       289.2057       288.5579       287.6315       286.9601    
 2016   286.4421       286.5620       287.1672       288.1837       289.0616       289.9153       290.2905       289.9858       289.4493       288.4529       287.6846       286.9642    
 2017   286.4937       286.3853       287.3585       288.2990       289.2295       290.0546       290.2250       290.1030       289.5116       288.6980       287.5352       286.9062    
 2018   286.6522       286.6395       287.4275       288.4939       289.3034       290.0636       290.4790       290.1882       289.6063       288.5676       287.7243       287.0037    
 2019   286.5909       286.8961       287.2914       288.2842       289.3418       289.9659       290.3198       290.2461       289.6366       288.6765       287.7277       287.1985    
 2020   286.9180       286.8479       287.6958       288.6841       289.6811       290.4146       290.8000       290.5720       289.8912       288.9822       288.1130       287.4056    
 2021   286.9620       287.0397       287.8083       288.5251       289.5148       290.2284       290.6223       290.4881       289.9240       288.7449       287.7753       287.1387    
 2022   286.7388       287.0437       287.6642       288.5779       289.5195       290.1773       290.4064       290.3072       289.7078       288.7243       287.8260       287.0724    
 2023   286.5729       286.9116       287.4153       288.3943       289.2827       290.3068       290.5605       290.4037       289.7633       288.7725       287.9691       287.2184    
 2024   286.8333       287.1991       287.4552       288.6810       289.6333       290.4194       290.9081       290.6160       289.8635       289.1585       288.2091       287.8623    
 2025   287.0469       287.4351       288.0430       289.0720       289.9128       290.6310       290.9520       290.7084       290.1382       289.3049       288.3741       287.4979    
 2026   287.0397       287.0668       287.7252       288.7797       289.6171       290.4128       290.6353       290.4814       289.9553       288.9482       287.9951       287.4196    
 2027   286.9837       286.9789       287.6553       288.6555       289.5851       290.4120       290.6382       290.4958       289.9235       288.9661       288.1046       287.3476    
 2028   287.0283       287.1252       287.6216       288.9057       289.7168       290.4289       290.7518       290.5119       289.8841       289.1248       288.2324       287.5237    
 2029   287.2150       287.1555       287.7971       288.6415       289.5692       290.4523       290.7843       290.5796       290.0692       289.0616       288.2706       287.5240    
 2030   287.0756       287.1982       287.7767       288.9079       289.8340       290.6671       290.9282       290.7982       290.0764       289.1593       288.4702       287.6361    
 2031   286.9636       287.4711       287.7593       288.8979       289.7885       290.5435       290.9214       290.7849       290.0592       289.1608       288.2819       287.5569    
 2032   287.1676       287.0822       287.6814       288.6152       289.6056       290.4940       290.8856       290.8431       290.1112       289.3958       288.3668       287.6353    
 2033   287.2627       287.4766       288.0462       289.0688       289.9564       290.7056       291.2163       290.9422       290.2146       289.4461       288.5983       287.7340    
 2034   287.5339       287.5159       288.0811       289.1090       290.0432       290.7199       290.8674       290.8480       290.1613       289.3308       288.6394       287.7222    
 2035   287.4310       287.6990       288.0584       289.0231       290.0620       290.7641       291.1053       290.9756       290.2478       289.2556       288.4380       287.9102    
 2036   287.5485       287.3563       288.2745       289.1339       289.9163       290.7308       291.1057       291.0128       290.3174       289.4546       288.8094       287.9420    
 2037   287.5237       287.5161       288.1216       289.0515       289.9759       290.6179       290.9037       290.9701       290.3053       289.3844       288.6486       287.8217    
 2038   287.5448       287.3507       288.1165       289.1061       290.0298       290.9047       291.2756       291.0958       290.6212       289.6331       288.8063       288.1124    
 2039   287.8665       287.8421       288.4511       289.2244       290.3061       291.1156       291.3334       291.0865       290.3934       289.5037       288.6758       287.8978    
 2040   287.4576       287.6892       288.2472       289.2381       290.0902       290.7808       291.0910       291.1445       290.4610       289.4966       288.8217       288.2136    
 2041   287.7589       288.0974       288.7226       289.3714       290.3528       291.1487       291.4706       291.4442       290.8101       289.9538       289.0356       288.4642    
 2042   287.9598       287.9576       288.6041       289.5040       290.4785       291.2195       291.5648       291.4607       290.7891       290.0674       289.0532       288.3143    
 2043   288.0487       288.1273       288.5532       289.3438       290.4930       291.1665       291.4612       291.4435       290.8217       289.8820       288.9702       288.3882    
 2044   288.1395       288.1755       288.4873       289.4846       290.4604       291.0837       291.4569       291.3622       290.7092       289.7776       289.0090       288.3420    
 2045   287.8771       287.9522       288.5660       289.6787       290.5241       291.2063       291.5054       291.4783       291.0185       290.0211       289.1404       288.4389    
 2046   288.3047       288.2976       288.7632       289.6845       290.5594       291.2397       291.8011       291.5389       290.9455       290.1855       289.5055       288.7343    
 2047   288.1327       288.1961       288.9292       290.0222       290.8300       291.6418       291.9961       291.7474       291.2108       290.3783       289.6613       288.8539    
 2048   288.5214       288.3729       288.8990       289.7408       290.7027       291.4067       291.6483       291.5875       291.0817       290.3060       289.4348       288.5860    
 2049   288.2553       288.2422       288.9855       289.7447       290.8039       291.5708       291.8891       291.7281       290.9982       290.1999       289.4174       288.5622    
 2050   288.2134       288.2103       288.7800       289.6466       290.7390       291.6163       292.0031       291.8815       291.2706       290.4368       289.5461       288.8167    
 2051   288.4861       288.5755       289.1231       290.1523       290.8658       291.5677       292.1307       291.8570       291.2168       290.4273       289.7051       288.9872    
 2052   288.5786       288.5083       288.9981       289.9015       290.8423       291.6643       292.1027       291.9924       291.2211       290.4269       289.7788       289.0596    
 2053   288.6701       288.6077       288.9945       289.9905       290.8450       291.5294       292.0435       291.7780       291.2813       290.4588       289.6298       289.1330    
 2054   288.5807       288.4488       289.2572       290.0255       291.0096       291.7066       292.0541       291.9507       291.2276       290.4909       289.7309       289.0805    
 2055   288.6396       288.5731       289.0374       289.9367       290.7650       291.4055       291.9780       291.9348       291.1439       290.4065       289.5927       288.7401    
 2056   288.5506       288.3127       288.9922       289.9421       290.8235       291.6469       292.0121       292.0089       291.3022       290.4268       289.7274       288.9922    
 2057   288.6993       288.7552       289.2741       290.2318       291.1170       291.8701       292.1768       291.9838       291.4582       290.7425       289.9922       289.2060    
 2058   288.7809       288.8257       289.1977       290.1685       291.0719       291.7548       292.1965       292.0331       291.4814       290.6768       289.8191       289.2723    
 2059   288.8190       288.9549       289.4884       290.4301       291.3656       292.1136       292.5406       292.3214       291.6744       290.8686       290.1630       289.6522    
 2060   289.2143       289.2133       289.7585       290.5534       291.3450       291.9951       292.4616       292.2421       291.5644       290.9213       290.1263       289.2929    
 2061   288.7970       288.8171       289.4044       290.2570       291.2548       292.0012       292.3683       292.2497       291.6667       290.8371       290.1517       289.4523    
 2062   289.0185       289.1466       289.6689       290.4931       291.4458       292.1172       292.4111       292.4442       291.7029       290.8402       290.1082       289.5459    
 2063   288.7257       288.6310       289.3991       290.2031       291.1703       292.0144       292.4333       292.2906       291.7055       290.9599       290.1534       289.4356    
 2064   289.1400       289.0442       289.5487       290.4646       291.4500       292.1336       292.6136       292.5652       291.8631       291.1106       290.1829       289.6526    
 2065   289.1795       289.0745       289.8895       290.6555       291.5016       292.2359       292.6376       292.5216       291.9796       291.2058       290.3587       289.7756    
 2066   289.3165       288.9953       289.5756       290.4384       291.3415       292.1016       292.4003       292.4061       291.7514       290.8907       290.0428       289.6570    
 2067   289.3193       289.1848       289.7915       290.5926       291.3860       292.2877       292.7382       292.6649       291.9522       291.1389       290.2576       289.7866    
 2068   289.2596       289.3907       289.9837       290.9575       291.7671       292.4923       292.8462       292.6547       292.2316       291.3704       290.5039       289.8090    
 2069   289.3525       289.6837       289.9381       290.7450       291.6628       292.3922       292.7295       292.7347       292.0819       291.2488       290.4765       289.9044    
 2070   289.4916       289.5222       290.2881       291.0529       291.7829       292.5416       292.9920       292.9249       292.3481       291.2721       290.5888       290.0212    
 2071   289.3186       289.5736       290.0871       290.8913       291.8500       292.5373       293.0831       292.9074       292.2713       291.3665       290.7782       290.0329    
 2072   289.9367       290.0577       290.4189       291.0393       291.9728       292.8036       293.2451       293.2699       292.4929       291.5930       290.9253       290.2886    
 2073   290.2573       290.1732       290.6200       291.2764       292.1389       292.9486       293.3519       293.2537       292.4332       291.6317       290.7564       290.1328    
 2074   289.7935       289.8725       290.5153       291.3129       291.9407       292.6522       293.0677       293.0768       292.4334       291.6980       290.8571       290.1669    
 2075   289.9879       289.8827       290.4547       291.2424       292.0584       292.8470       293.2577       293.3138       292.5737       291.6581       290.9673       290.1329    
 2076   289.8904       289.8756       290.5494       291.3661       292.1490       293.0462       293.2523       293.0559       292.5754       291.7450       291.0431       290.2152    
 2077   289.9132       289.9592       290.5137       291.2864       292.1855       292.9285       293.1992       293.3167       292.5252       291.9509       291.2090       290.6119    
 2078   290.0612       290.1557       290.6753       291.3757       292.1548       293.0565       293.6934       293.5428       292.8326       292.0037       291.3661       290.6933    
 2079   290.5607       290.5145       291.1107       291.7552       292.5368       293.2976       293.7398       293.6230       292.8458       292.0518       291.1861       290.6332    
 2080   290.2948       290.3591       290.9886       291.6147       292.4662       293.1770       293.6708       293.4909       292.7790       292.0108       291.1081       290.5484    
 2081   290.3719       290.2345       290.6728       291.7469       292.4289       293.2453       293.6596       293.6460       292.8870       291.9997       291.3689       290.7224    
 2082   290.4846       290.4649       291.0355       291.6217       292.4646       293.1944       293.7157       293.8099       293.0268       292.1741       291.4837       290.7459    
 2083   290.3985       290.4016       291.0503       291.8570       292.6624       293.5283       293.9344       293.8582       293.3522       292.4737       291.6292       291.0888    
 2084   290.6747       290.7200       291.1584       292.0028       292.8531       293.6569       294.1926       294.0319       293.3341       292.5471       291.8073       291.2129    
 2085   290.8462       290.7843       291.2285       292.0450       292.7024       293.4813       294.0558       294.0636       293.3263       292.4893       291.5878       291.0771    
 2086   290.9958       290.8137       291.5056       292.1100       292.9491       293.7625       294.2537       294.0462       293.4457       292.4705       291.7822       291.2403    
 2087   290.9421       291.1685       291.5204       292.3157       293.0416       293.8322       294.3051       294.2433       293.6765       292.6743       291.9036       291.1679    
 2088   290.8490       290.9610       291.4612       292.1421       292.8948       293.4462       293.8899       293.8950       293.3647       292.4794       291.7306       290.7851    
 2089   290.8066       290.7389       291.0898       292.0352       292.8006       293.6407       293.9972       293.8728       293.2579       292.4545       291.8712       291.1302    
 2090   290.9159       290.9983       291.4058       292.1267       292.8639       293.5856       293.9790       294.0378       293.4032       292.5598       291.8986       291.4133    
 2091   291.0101       291.2296       291.5790       292.3087       293.1519       293.7924       294.1492       294.1689       293.5262       292.5437       291.8244       291.2554    
 2092   291.0710       291.1956       291.6655       292.4956       293.2590       294.0958       294.6207       294.4440       293.7835       293.1021       292.2876       291.6298    
 2093   291.2576       291.4788       291.8301       292.6108       293.3401       294.0842       294.5401       294.5281       293.8244       292.9529       292.0918       291.6230    
 2094   291.2902       291.1404       291.8054       292.4959       293.2112       294.0681       294.5594       294.4651       293.6784       292.8242       291.9804       291.2747    
 2095   291.0726       291.1714       291.6801       292.4200       293.1367       293.8556       294.3204       294.2952       293.6826       292.8213       292.0369       291.4762    
 2096   291.1145       291.3284       291.8343       292.5034       293.2502       294.0922       294.5213       294.3734       293.8666       293.0804       292.3824       291.6610    
 2097   291.4590       291.5624       291.9350       292.6842       293.5260       294.3052       294.7671       294.5451       294.0632       293.2765       292.4925       291.5911    
 2098   291.2322       291.5613       292.0400       292.7131       293.5120       294.3563       294.7673       294.7032       294.1453       293.2090       292.3119       291.7423    
 2099   291.4877       291.7634       291.9905       292.7174       293.4964       294.2534       294.6589       294.7509       294.0240       293.0840       292.4426       291.8048    
 2100   291.4883       291.5433       292.1439       292.8188       293.6468       294.5059       294.9962       294.8670       294.3036       293.3241       292.5977       291.8643    
