# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp585_192_013
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_192_013.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6200:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/07bf8c80-8aad-4631-9723-3a15e1907451
# variable_id :: tas
# variant_label :: r14i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p2f1/gn/tas_Amon_CanESM5_historical_r14i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: c3a4562359b402b4222ae86b7ee1826bcddb30031c39f3f93cd2e4f22c08e4c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:16:10 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_192_013.nc 0 360 -90 90\nThu Jun 24 09:31:56 2021: ncks -v tas tas_mon_CanESM5-p2_ssp585_192_013.nc tmptas_mon_CanESM5-p2_ssp585_192_013.nc\nFri Jun 18 20:05:13 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r14i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_r14i1p2f1_192_013.nc\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8032       284.9427       285.5504       286.5181       287.5407       288.3427       288.5622       288.4225       287.6577       286.6500       285.7458       284.9662    
 1851   284.5693       284.6935       285.4391       286.2966       287.4142       288.2121       288.3235       288.3139       287.5647       286.2557       285.2709       284.5224    
 1852   284.2497       284.5422       285.2235       286.3308       287.3436       287.9571       288.2834       288.2134       287.4097       286.3740       285.4948       284.9787    
 1853   284.5160       284.5708       285.2866       286.3419       287.3583       288.0499       288.3646       288.1804       287.4753       286.4083       285.4068       284.8305    
 1854   284.3308       284.4950       285.1162       286.3412       287.4936       288.1579       288.4464       288.3512       287.5440       286.6434       285.5402       284.8666    
 1855   284.3217       284.5381       285.3755       286.4705       287.3914       288.0576       288.4072       288.3866       287.6227       286.4543       285.3981       284.7789    
 1856   284.5267       284.7130       285.1194       286.4093       287.3277       288.0201       288.2137       288.1510       287.3062       286.5285       285.5014       284.8729    
 1857   284.4548       284.6335       285.1986       286.3412       287.3974       288.0477       288.4243       288.2026       287.4140       286.3111       285.4089       284.7892    
 1858   284.4288       284.5195       285.2704       286.1923       287.4085       288.0823       288.2909       288.1292       287.2646       286.2874       285.5404       284.8481    
 1859   284.4572       284.6260       285.3891       286.3376       287.2879       288.1592       288.5704       288.3466       287.5304       286.5038       285.6207       285.2346    
 1860   285.0790       284.9502       285.3889       286.1704       287.3056       288.0927       288.3221       288.1631       287.3543       286.3689       285.6069       284.9453    
 1861   284.6788       284.6457       285.1965       286.4214       287.5538       288.0206       288.3059       288.0184       287.3489       286.3679       285.3562       284.6227    
 1862   284.0853       284.5368       285.2274       286.4125       287.2789       288.0282       288.3173       287.9748       287.3173       286.3091       285.4419       284.7052    
 1863   284.3185       284.5278       285.1541       286.2223       287.3386       288.0744       288.3873       288.1744       287.2931       286.4525       285.2961       284.7590    
 1864   284.5142       284.6944       285.1999       286.3163       287.4670       288.0232       288.3875       288.1743       287.3371       286.4531       285.4385       284.8331    
 1865   284.4933       284.4953       285.3285       286.4175       287.4153       288.2372       288.6277       288.4330       287.5769       286.6514       285.7197       285.1209    
 1866   284.8907       284.9300       285.3259       286.6182       287.6208       288.4131       288.7055       288.3221       287.6476       286.5728       285.8251       285.0764    
 1867   284.8080       285.0081       285.4626       286.5602       287.4636       288.3385       288.5906       288.4531       287.5518       286.8265       285.8655       285.1283    
 1868   284.9408       285.0467       285.7264       286.8924       287.7193       288.5562       288.8192       288.6260       287.5782       286.8342       285.8810       285.4222    
 1869   284.9565       285.1882       285.5883       286.6963       287.7472       288.4048       288.6606       288.3960       287.6483       286.7075       285.7934       285.2682    
 1870   284.5854       284.6873       285.5197       286.5474       287.4680       288.3680       288.6253       288.3416       287.6214       286.5575       285.6720       284.7982    
 1871   284.7203       284.8380       285.4366       286.4261       287.6417       288.2856       288.6933       288.3987       287.6899       286.5734       285.6319       285.1473    
 1872   284.6482       284.7560       285.4149       286.3401       287.3325       288.1119       288.5647       288.2804       287.6908       286.5638       285.6010       285.0285    
 1873   284.6658       284.7742       285.4277       286.4381       287.3580       288.0236       288.4194       288.2333       287.4176       286.4478       285.6714       285.0258    
 1874   284.5085       284.7580       285.5151       286.5311       287.4811       288.1324       288.5167       288.1890       287.6494       286.6361       285.6653       285.0745    
 1875   284.6520       284.6031       285.1203       286.4407       287.3875       288.1631       288.4936       288.1960       287.5667       286.5660       285.4346       284.9043    
 1876   284.4515       284.6224       285.2491       286.2435       287.3016       288.0308       288.4907       288.3243       287.5782       286.4964       285.5762       284.7531    
 1877   284.4154       284.5637       285.1435       286.3931       287.4614       288.1933       288.4695       288.2219       287.4788       286.3731       285.5025       284.9174    
 1878   284.5240       284.6243       285.3628       286.4914       287.5042       288.1687       288.4761       288.3392       287.5561       286.5929       285.4683       284.9348    
 1879   284.5412       284.8367       285.2604       286.4270       287.4674       288.3501       288.5496       288.4814       287.6543       286.7256       285.7579       285.2368    
 1880   284.8737       285.0144       285.7541       286.5782       287.4347       288.2040       288.5678       288.3471       287.7574       286.6006       285.6935       284.9963    
 1881   284.8458       284.8640       285.5457       286.4150       287.4887       288.1800       288.6735       288.3146       287.5226       286.7422       285.6984       284.9066    
 1882   284.6518       284.9903       285.3559       286.4512       287.4000       288.3249       288.5184       288.3880       287.6045       286.6548       285.4952       285.0121    
 1883   284.7746       284.5150       285.3364       286.3399       287.5244       288.0466       288.4467       288.1463       287.4073       286.4984       285.4663       284.8624    
 1884   284.2325       284.3741       284.8744       285.9684       286.8375       287.5551       287.9277       287.8169       287.0685       285.9647       285.0701       284.5691    
 1885   284.0647       284.2985       284.7977       286.0117       287.0219       287.6964       288.0070       287.7138       287.0714       285.9940       285.0235       284.4496    
 1886   284.0418       284.1304       284.9849       285.8640       286.9474       287.6665       288.0043       287.8301       287.0163       286.1013       285.3218       284.4057    
 1887   284.2739       284.3116       285.0579       285.9994       287.1281       287.9392       288.1409       287.9145       287.1787       286.3539       285.3329       284.6990    
 1888   284.5050       284.6352       285.0481       286.2499       287.3568       288.0143       288.4653       288.3386       287.6765       286.6101       285.6200       284.9427    
 1889   284.6707       284.9506       285.4894       286.4085       287.3757       288.2209       288.5016       288.2912       287.4965       286.4129       285.4464       284.6498    
 1890   284.3510       284.6072       285.2021       286.3428       287.3606       288.1186       288.4656       288.1802       287.3271       286.1931       285.5459       284.5788    
 1891   284.3675       284.3516       285.1741       286.1553       287.3526       288.0201       288.2852       288.1349       287.4128       286.4206       285.4095       284.8318    
 1892   284.5477       284.3209       284.9880       286.1999       287.1356       287.9323       288.3753       288.1324       287.2546       286.1161       285.2568       284.5890    
 1893   284.3819       284.3262       284.9826       286.1032       287.2184       288.0448       288.3080       288.2198       287.3729       286.4072       285.1689       284.6199    
 1894   284.4835       284.6746       285.2414       286.3057       287.2642       288.1718       288.4208       288.1392       287.5880       286.5384       285.4371       284.8052    
 1895   284.4408       284.8917       285.3980       286.4532       287.6858       288.3465       288.4685       288.3064       287.5066       286.4278       285.6846       284.9914    
 1896   284.4915       284.7572       285.3845       286.4538       287.4588       288.0675       288.3610       288.3374       287.5914       286.5351       285.4784       284.9301    
 1897   284.6936       284.6554       285.3956       286.5227       287.6233       288.1907       288.5103       288.3514       287.3131       286.4402       285.4040       284.6558    
 1898   284.3276       284.5432       285.1928       286.4475       287.3167       288.1612       288.3766       288.1533       287.2470       286.2737       285.4871       284.7374    
 1899   284.4467       284.2445       285.0980       286.4892       287.2631       288.1034       288.3889       288.2013       287.6621       286.6498       285.6461       284.9014    
 1900   284.3072       284.5525       285.0238       286.4919       287.4324       288.0877       288.4995       288.2740       287.3925       286.3500       285.3475       284.6620    
 1901   284.2751       284.4500       285.1605       286.4322       287.5114       288.1252       288.3411       288.1979       287.5449       286.4242       285.5158       285.0999    
 1902   284.6998       284.7084       285.2145       286.4724       287.3726       288.1901       288.4954       288.2014       287.4501       286.5524       285.5633       284.9054    
 1903   284.4239       284.7443       285.2019       286.1897       287.1968       288.0903       288.1852       288.1966       287.3006       286.2957       285.2811       284.6657    
 1904   284.6671       284.5819       285.3234       286.3458       287.3105       288.1288       288.4259       288.1658       287.4678       286.3260       285.5343       284.9512    
 1905   284.4421       284.7292       285.3095       286.6106       287.5355       288.2111       288.5645       288.4614       287.7482       286.5500       285.6125       284.8653    
 1906   284.4603       284.7733       285.4572       286.4153       287.3687       288.0293       288.4073       288.1769       287.4526       286.2832       285.4006       284.7536    
 1907   284.6133       284.4062       285.2635       286.2028       287.3670       287.9486       288.4077       288.1749       287.4631       286.4437       285.5087       284.6672    
 1908   284.5914       284.5620       285.0392       286.3245       287.3530       288.0925       288.3075       288.2136       287.4620       286.3048       285.3327       284.7314    
 1909   284.3779       284.5111       285.1778       286.2449       287.4581       288.0099       288.2668       288.0498       287.5175       286.5658       285.5761       284.7811    
 1910   284.6451       284.7104       285.3354       286.4164       287.3960       288.0302       288.4485       288.3432       287.4323       286.3727       285.4676       284.9234    
 1911   284.6894       284.8648       285.4667       286.5529       287.5760       288.2273       288.4803       288.4724       287.6100       286.7802       285.7366       284.8669    
 1912   284.9805       284.9096       285.6821       286.5784       287.3810       288.1006       288.2726       288.1225       287.2031       286.0669       285.2972       284.3989    
 1913   284.2321       284.6207       285.0070       286.1990       287.3286       287.9326       288.2763       288.3650       287.5733       286.3423       285.3827       284.7228    
 1914   284.4314       284.7616       285.2957       286.5555       287.5006       288.1967       288.3077       288.0616       287.4523       286.4847       285.6855       284.9117    
 1915   284.6941       284.7059       285.4890       286.4622       287.5344       288.3177       288.6949       288.4182       287.5304       286.6478       285.4641       284.6257    
 1916   284.4673       284.7475       285.4323       286.4380       287.4457       288.2380       288.3416       288.2665       287.4013       286.4243       285.5629       284.9072    
 1917   284.6159       284.5962       285.4293       286.4606       287.4779       288.3159       288.4599       288.2461       287.5306       286.5391       285.6279       284.8551    
 1918   284.4988       284.6316       285.3239       286.4442       287.4091       288.2890       288.5627       288.2242       287.4701       286.3767       285.2536       284.7518    
 1919   284.2465       284.5118       285.2510       286.4920       287.3779       288.3459       288.4998       288.2364       287.4817       286.7141       285.6171       284.7343    
 1920   284.4943       284.5177       285.4286       286.3220       287.5364       288.3353       288.6404       288.4080       287.6005       286.4932       285.6019       284.8509    
 1921   284.4601       284.7285       285.4560       286.3270       287.4191       288.1583       288.6646       288.4028       287.5106       286.6637       285.3950       284.6812    
 1922   284.5658       284.3885       285.1805       286.3020       287.5016       288.1664       288.5006       288.2372       287.4892       286.4671       285.6962       284.8018    
 1923   284.6767       284.8544       285.5148       286.1975       287.3132       288.2427       288.4815       288.3216       287.5875       286.4925       285.7289       285.1672    
 1924   284.4735       284.7941       285.5487       286.4451       287.6049       288.3572       288.6218       288.2883       287.4642       286.6085       285.6536       284.8634    
 1925   284.7069       284.6396       285.3636       286.3618       287.4448       288.1761       288.4984       288.2220       287.5844       286.6462       285.6711       284.6004    
 1926   284.4988       284.7625       285.3003       286.3412       287.4596       288.2670       288.5472       288.3918       287.6203       286.6494       285.9131       285.0010    
 1927   284.8484       285.0001       285.6768       286.7829       287.7610       288.4442       288.6939       288.5728       287.8281       286.7378       285.9151       285.1419    
 1928   284.8779       284.9406       285.6597       286.6718       287.6617       288.4782       288.7102       288.4003       287.7574       286.8199       285.8548       285.1195    
 1929   284.8465       284.8779       285.6539       286.6178       287.4937       288.3552       288.5388       288.3452       287.6576       286.6891       285.6121       285.0680    
 1930   284.7794       284.9769       285.4482       286.6285       287.6785       288.5145       288.5804       288.5213       287.7597       286.8185       286.2038       285.5459    
 1931   285.0966       285.1585       285.7184       286.7059       287.6794       288.3454       288.7125       288.4180       287.8726       287.1875       286.1870       285.5597    
 1932   285.1133       285.4023       286.1278       287.0339       287.8693       288.6031       288.8415       288.4907       287.9370       287.0087       285.8578       285.0437    
 1933   284.6223       284.9339       285.5184       286.5728       287.5784       288.2990       288.5254       288.3708       287.6708       286.6318       285.4951       284.9547    
 1934   284.4228       284.8087       285.4041       286.4677       287.4564       288.1759       288.4394       288.4403       287.7016       286.6801       285.8407       285.2652    
 1935   284.9995       284.9760       285.5925       286.7604       287.6866       288.3841       288.5476       288.5541       287.7887       286.9572       286.0068       285.3645    
 1936   284.6798       285.0520       285.6097       286.7179       287.8018       288.3250       288.5443       288.4314       287.6450       286.5992       285.8642       285.1477    
 1937   284.7242       285.0168       285.5786       286.6218       287.5556       288.1348       288.6440       288.2786       287.6838       286.6450       285.5863       284.9437    
 1938   284.8060       284.7525       285.7655       286.6609       287.7689       288.5750       288.8718       288.7182       287.9538       286.8920       285.8953       285.2642    
 1939   284.7854       284.9185       285.5881       286.7775       287.6597       288.4294       288.7301       288.5183       287.7068       286.7655       285.9590       285.2755    
 1940   284.9553       285.1465       285.6029       286.7796       287.7482       288.4203       288.5947       288.5685       287.7882       286.9621       286.0994       285.4943    
 1941   285.1046       285.0700       285.7369       286.8254       287.6014       288.3591       288.6740       288.5510       287.8615       286.9432       285.9738       285.2095    
 1942   284.8499       285.0984       285.6680       286.6242       287.8254       288.5252       288.7752       288.4664       287.7718       286.6747       286.0393       285.3828    
 1943   284.7394       285.0331       285.8576       286.7695       287.6468       288.4059       288.7755       288.5220       287.6571       286.9986       286.0013       285.5252    
 1944   285.1400       285.2338       286.0205       286.8983       287.8110       288.5362       288.7926       288.5013       287.8773       286.8381       285.8433       285.3604    
 1945   285.0408       285.1275       285.7959       286.8214       287.9054       288.6570       288.9180       288.6903       287.9929       287.0525       286.0500       285.4514    
 1946   285.1147       285.1316       285.8830       286.9137       287.8500       288.6178       288.8358       288.6970       288.0217       287.1835       286.1732       285.3830    
 1947   284.9040       285.2561       285.8153       286.8313       287.8586       288.5819       288.9332       288.6950       287.8615       286.8610       286.0548       285.5490    
 1948   284.9233       285.3015       285.9131       286.9447       287.8383       288.5488       288.8474       288.6894       288.0166       287.0843       286.0194       285.2391    
 1949   284.8787       285.0150       285.6928       286.8443       287.7835       288.4876       288.7950       288.7151       288.0175       286.9985       285.9673       285.2215    
 1950   284.8925       285.2063       285.7544       286.9852       287.8166       288.5852       288.8772       288.7139       288.0777       286.9134       286.1039       285.3975    
 1951   285.0695       284.9271       285.6823       286.8473       287.9323       288.5201       288.8161       288.4649       287.8843       286.9320       285.9515       285.1793    
 1952   284.8147       284.9764       285.8176       286.6815       287.7798       288.3483       288.6067       288.3786       287.7682       286.8338       285.8607       285.1641    
 1953   284.8315       285.0210       285.6749       286.8212       287.7712       288.5883       288.8243       288.7011       287.8375       286.9333       285.7606       285.2004    
 1954   284.9907       285.2449       285.6996       286.8670       287.8907       288.6233       288.8457       288.7592       288.0428       287.0473       286.1677       285.3971    
 1955   285.1737       285.2913       285.9491       287.0884       288.1055       288.7193       289.0831       288.8322       288.0252       287.0839       286.0054       285.4997    
 1956   285.1632       285.3326       285.8925       286.9090       287.9928       288.7344       288.9354       288.7479       288.1253       287.1097       285.9859       285.3896    
 1957   285.1119       285.2662       285.8582       286.9481       288.1174       288.7820       289.0271       288.7760       288.0824       287.1676       286.1659       285.4816    
 1958   285.2290       285.2852       285.8755       287.0024       288.0348       288.6201       288.9163       288.6652       287.8338       286.8941       286.0206       285.2445    
 1959   285.0091       284.9571       286.0701       287.0439       287.8356       288.5866       288.9202       288.7990       287.8860       287.0440       286.0127       285.2932    
 1960   285.1463       285.2399       285.9653       286.9352       287.8761       288.5364       288.8953       288.5779       287.9349       287.1797       286.1302       285.5476    
 1961   285.3148       285.1441       285.8150       286.8560       287.7650       288.5485       288.8705       288.7036       287.9084       286.9289       286.1546       285.3493    
 1962   284.8328       285.0337       285.7696       286.7656       287.7248       288.5721       288.7826       288.4913       287.8863       286.8774       285.9541       285.4796    
 1963   285.0183       285.1479       285.8603       287.0016       287.7978       288.5204       288.9518       288.5967       288.0385       286.8425       285.9167       285.4327    
 1964   284.9728       285.0931       285.4489       286.5677       287.7256       288.3865       288.7063       288.5627       287.7782       286.8314       286.0425       285.3787    
 1965   285.2018       285.0521       285.7190       286.7691       287.7338       288.4267       288.7694       288.5013       287.7740       286.9086       286.0697       285.4194    
 1966   285.0132       285.0449       285.6561       286.7868       287.6247       288.4418       288.6018       288.2550       287.6245       286.5150       285.7851       285.0859    
 1967   284.5968       284.7429       285.6018       286.6623       287.8533       288.6364       288.8431       288.7393       287.8155       286.9128       286.1280       285.3122    
 1968   284.8821       284.6984       285.6125       286.8379       287.6886       288.3319       288.6942       288.4984       287.6969       286.9114       285.7494       285.3174    
 1969   285.0597       285.0372       285.6705       286.5958       287.9250       288.5299       288.5616       288.4047       287.7669       286.5329       285.8671       285.2521    
 1970   284.8868       285.0097       285.5270       286.6346       287.6772       288.2452       288.7719       288.4824       287.6204       286.7912       285.9311       285.0078    
 1971   284.6899       285.1488       285.7081       286.7613       287.7844       288.6057       288.8392       288.6459       287.8327       286.8836       285.8891       285.0663    
 1972   285.0005       284.9665       285.9074       286.8934       287.9013       288.4548       288.6803       288.5805       287.7376       286.7369       285.7765       284.8400    
 1973   284.7885       284.9331       285.5967       286.7231       287.7169       288.3148       288.6603       288.4794       287.7401       286.6894       285.9502       285.2329    
 1974   284.7935       285.0163       285.6272       286.8412       287.7821       288.4686       288.9359       288.6397       287.7343       286.5608       285.7356       284.9660    
 1975   284.7306       284.9781       285.6696       286.6139       287.5420       288.1586       288.6011       288.4989       287.6370       286.6674       285.6994       284.8608    
 1976   284.4503       284.7925       285.3913       286.5270       287.6373       288.4483       288.6623       288.3238       287.6597       286.5011       285.7845       285.1582    
 1977   284.9988       284.8378       285.6991       286.5888       287.6778       288.4591       288.8461       288.6483       287.9090       287.0081       286.0327       285.5329    
 1978   285.3753       285.1671       285.8319       286.8207       287.8931       288.5131       288.8210       288.6730       288.0692       287.0632       286.1030       285.5338    
 1979   285.1152       285.2556       285.8415       286.7813       287.9633       288.4529       288.8729       288.6664       287.8866       286.7455       285.6373       284.9656    
 1980   284.8754       284.9026       285.7473       286.8810       287.9039       288.4881       288.7541       288.6747       287.9081       286.8328       286.0049       285.1654    
 1981   285.1221       285.2053       285.7816       286.6981       287.8303       288.4885       288.8495       288.6220       287.9284       286.7026       285.8750       285.2235    
 1982   284.7688       284.7548       285.7410       286.8111       287.7388       288.5261       288.6316       288.5621       287.9348       286.6984       285.8439       284.9884    
 1983   285.0271       284.7820       285.5639       286.6187       287.6363       288.4130       288.9020       288.6003       287.8611       286.9268       286.0537       285.4886    
 1984   285.0145       285.1876       285.8454       286.9459       287.8490       288.7301       289.1140       288.9113       288.1019       286.9999       286.0229       285.4461    
 1985   285.2079       285.2795       286.1903       286.8547       287.9444       288.6887       288.8922       288.6804       287.9971       287.1585       286.0616       285.3502    
 1986   284.8853       284.8723       285.6181       286.6661       287.7675       288.4721       288.9025       288.5924       287.8939       286.7993       285.8429       285.4190    
 1987   284.9665       285.1486       286.0050       286.9961       287.9660       288.7032       289.0866       288.9442       288.1325       287.1158       286.2277       285.6865    
 1988   285.3915       285.6756       286.1562       287.1128       288.0238       288.8380       289.0970       288.9086       288.2932       287.1891       286.3003       285.7878    
 1989   285.2727       285.3180       286.0388       287.0381       288.2287       288.7722       289.0665       289.1274       288.4298       287.3647       286.5189       285.6571    
 1990   285.3080       285.5831       285.9916       287.0759       288.0114       288.7660       289.1770       288.8028       288.1943       287.2727       286.5022       285.5568    
 1991   285.2415       285.3893       286.1577       287.2002       288.0489       289.0001       289.2774       288.9655       288.3163       287.1240       286.3321       285.5292    
 1992   285.0819       285.3342       285.9687       286.9973       287.9983       288.6980       288.9895       288.7684       287.9935       287.2069       286.4815       285.7424    
 1993   285.3184       285.1102       286.0932       287.1595       288.1510       288.9305       289.0736       288.7286       288.1326       287.0643       286.2592       285.4281    
 1994   285.0645       285.1129       285.8806       286.9029       287.8925       288.7355       289.0135       288.6925       287.9836       286.9056       286.0447       285.3693    
 1995   284.9502       285.0659       285.8087       287.1371       288.0211       288.7628       289.0273       288.8730       288.2201       287.2926       286.3515       285.7571    
 1996   285.2058       285.4522       286.2601       287.0294       288.1419       288.9268       289.1717       289.1040       288.1819       287.2603       286.4574       285.7038    
 1997   285.2025       285.4687       286.2225       287.2441       288.2292       288.9007       289.2078       289.0357       288.2975       287.3533       286.4508       285.7400    
 1998   285.6061       285.4790       286.0569       287.2950       288.3311       288.9350       289.2396       289.3042       288.3581       287.2925       286.5360       285.7456    
 1999   285.3103       285.5948       286.2673       287.3807       288.3463       289.1671       289.3492       289.2296       288.6476       287.5915       286.4668       285.6473    
 2000   285.3470       285.6437       286.2914       287.3346       288.5315       289.1652       289.4643       289.3581       288.7160       287.5826       286.5759       285.8240    
 2001   285.5809       285.9928       286.4896       287.5818       288.3094       289.0439       289.5004       289.3312       288.6613       287.8464       286.8193       285.9778    
 2002   285.9026       285.7007       286.4424       287.3957       288.5848       289.1898       289.5827       289.4441       288.5797       287.8396       286.7996       285.9058    
 2003   285.5286       285.6052       286.4532       287.5201       288.4655       289.3981       289.6016       289.5459       288.7560       287.7732       286.9183       286.0865    
 2004   285.7803       286.0451       286.5415       287.6165       288.6654       289.4832       289.7168       289.3808       288.6380       287.6239       286.7798       285.9931    
 2005   286.1156       285.8049       286.7488       287.5940       288.7169       289.4166       289.7646       289.6311       288.8529       287.8586       286.7854       286.0795    
 2006   285.8683       286.1757       286.7552       287.7636       288.6421       289.2935       289.6404       289.4800       288.8253       287.8695       286.8253       286.1859    
 2007   285.8053       285.6434       286.4078       287.5640       288.6096       289.4041       289.6283       289.5180       288.7910       287.8442       287.0197       286.2445    
 2008   285.9215       285.8330       286.6569       287.5633       288.5794       289.1704       289.6698       289.5532       288.8629       287.8253       286.8713       286.1904    
 2009   285.9500       286.0693       286.6631       287.6875       288.6646       289.3962       289.8457       289.6851       288.8630       287.8380       287.0198       286.1592    
 2010   286.1220       286.2356       286.7660       287.7113       288.8194       289.4858       289.7476       289.6441       288.9488       287.7510       286.7398       286.1495    
 2011   285.7781       285.9813       286.5843       287.4292       288.7848       289.4553       289.8273       289.6765       288.8474       288.0822       287.0647       286.4973    
 2012   286.0356       286.1924       286.6575       287.7187       288.8000       289.5765       289.9471       289.7750       289.1078       288.2022       287.4362       286.7288    
 2013   286.3426       286.4920       287.1960       288.0359       288.9675       289.6584       290.0385       289.8399       289.2706       288.1501       287.4581       286.5395    
 2014   286.1450       286.3387       286.7577       287.8946       289.0350       289.7339       290.0601       289.9623       289.2969       288.3726       287.4053       286.6094    
 2015   286.5023       286.5592       286.9454       288.0729       289.0665       289.8562       290.3928       290.1415       289.2298       288.3894       287.6468       286.9675    
 2016   286.4767       286.7513       287.2950       288.1748       289.1993       289.8351       290.1926       290.0081       289.3831       288.2715       287.3778       286.5914    
 2017   286.2426       286.3239       286.9723       288.0713       288.8994       289.8001       290.1634       289.9789       289.3819       288.2637       287.2917       286.7264    
 2018   286.2231       286.3596       286.9403       288.0558       289.1339       289.7107       290.1487       289.8962       289.2838       288.2840       287.2920       286.7304    
 2019   286.2620       286.2246       287.1401       288.1187       289.0993       289.9070       290.1377       289.9952       289.4231       288.2972       287.4009       286.7071    
 2020   286.6174       286.6886       287.2581       288.2076       289.0421       289.8313       290.3244       290.1064       289.3564       288.4035       287.4801       286.9261    
 2021   286.6488       286.6405       287.1791       288.3976       289.1886       290.0694       290.4225       290.4572       289.5949       288.8395       287.8630       287.0750    
 2022   286.8484       286.9909       287.2746       288.1931       289.3879       290.0899       290.5376       290.4391       289.9134       288.7993       287.9726       287.3197    
 2023   286.7737       287.2346       287.5826       288.6404       289.4852       290.2286       290.7322       290.5813       289.9217       288.8535       288.1451       287.3826    
 2024   286.9124       286.7273       287.4156       288.4746       289.4394       290.0695       290.5401       290.3448       289.7843       288.8460       287.9768       287.1996    
 2025   286.7609       287.0733       287.6881       288.3878       289.4949       290.2234       290.7138       290.4921       289.8947       289.0772       288.3311       287.7386    
 2026   287.0748       287.3627       287.9980       288.7429       289.8559       290.4102       290.9576       290.8884       290.0894       289.1445       288.1884       287.5941    
 2027   286.8402       286.7833       287.6688       288.6400       289.5059       290.3110       290.8152       290.4907       289.9465       289.1472       288.2246       287.4802    
 2028   287.2298       287.1420       287.7740       288.6158       289.6902       290.4156       290.6958       290.7140       290.0956       289.0504       288.2499       287.6521    
 2029   287.2417       287.1987       287.7153       288.7790       289.8486       290.4876       290.7788       290.9006       290.1223       289.2579       288.1696       287.4552    
 2030   286.9612       287.0621       287.7706       288.7637       289.5697       290.3734       290.6786       290.6743       289.9296       288.9758       288.0674       287.4001    
 2031   286.9208       287.1024       287.6007       288.6849       289.4799       290.4796       290.8164       290.6611       290.1353       289.1050       288.3408       287.5786    
 2032   287.2899       287.4326       287.9836       288.8031       289.7672       290.4750       290.9090       290.7674       290.0979       289.4172       288.4991       287.7568    
 2033   287.4201       287.4707       288.0931       288.9819       289.8314       290.6097       290.8815       290.7841       290.2312       289.2022       288.4619       287.7564    
 2034   287.1077       287.3647       287.8986       288.7888       289.8120       290.4707       290.8035       290.7252       290.0287       289.2778       288.3141       287.7511    
 2035   287.5289       287.5190       288.0909       288.8472       289.9563       290.6167       291.2755       291.0068       290.4219       289.5386       288.6944       287.8340    
 2036   287.4491       287.4174       288.2520       289.1732       290.1321       290.8463       291.2014       291.0698       290.4878       289.6336       288.8840       288.2464    
 2037   287.6996       287.7780       288.2134       289.2754       290.1434       291.1242       291.4362       291.3479       290.7154       289.7975       288.9229       287.9221    
 2038   287.6584       287.5862       288.2815       289.1865       290.1545       290.8587       291.3239       291.1367       290.5526       289.6463       288.8303       288.4896    
 2039   287.8427       287.8920       288.6340       289.4669       290.3678       291.0172       291.6419       291.6162       290.8984       289.8317       289.0497       288.2556    
 2040   287.7868       288.1047       288.4659       289.4616       290.3026       291.0167       291.5539       291.3505       290.8781       289.8663       289.2135       288.3881    
 2041   287.8051       287.9611       288.3075       289.3155       290.3114       291.0324       291.3965       291.3047       290.7917       289.9970       289.0208       288.5013    
 2042   287.8112       287.9577       288.7321       289.4913       290.4037       291.1120       291.4711       291.3992       290.8517       289.9189       288.8956       288.2822    
 2043   288.0082       288.0311       288.6412       289.5518       290.3683       291.1708       291.6109       291.4766       290.8029       289.8700       289.2928       288.3899    
 2044   287.9710       288.0669       288.5034       289.6207       290.5749       291.2486       291.5139       291.6153       290.8497       290.0843       289.4301       288.7610    
 2045   288.2809       288.3474       289.0258       290.0218       290.8273       291.4193       291.9705       291.9459       291.2294       290.3589       289.6424       288.7989    
 2046   288.2400       288.1070       288.9362       289.7467       290.4472       291.3214       291.6241       291.5743       290.8172       289.9905       289.1478       288.5449    
 2047   288.0763       288.2212       288.6217       289.5627       290.5459       291.3649       291.7431       291.6660       291.0839       290.3282       289.4475       288.9391    
 2048   288.4393       288.5013       289.0871       290.0597       290.9682       291.5717       292.0173       291.8909       291.2390       290.3119       289.5698       288.8804    
 2049   288.6158       288.4893       289.2937       289.9402       290.8215       291.4267       291.9173       291.8510       291.0960       290.3896       289.8260       289.0869    
 2050   288.8023       288.6662       289.2560       290.0974       290.9464       291.8235       292.1791       292.1243       291.4213       290.5719       290.0292       289.1652    
 2051   288.9772       288.9485       289.4334       290.2817       291.0554       291.8683       292.2097       292.1206       291.3321       290.5483       289.8117       289.0506    
 2052   288.6753       288.7456       289.2096       290.0526       291.0174       291.8156       292.1979       292.0473       291.4852       290.6643       289.9073       289.2681    
 2053   288.6519       288.8096       289.2136       290.1906       291.0377       291.8782       292.1991       292.1103       291.5140       290.6141       290.0051       289.1050    
 2054   288.7699       288.7318       289.1110       290.1388       291.1337       291.7607       292.2446       292.2664       291.5551       290.6916       289.8740       289.3536    
 2055   289.0060       288.8770       289.3209       290.2707       291.1765       291.8304       292.2247       292.3184       291.6956       290.7007       289.9919       289.4180    
 2056   289.0075       288.9254       289.4562       290.4145       291.2023       291.8178       292.3678       292.3360       291.7344       290.6642       289.8482       289.3723    
 2057   289.1737       289.0641       289.7068       290.5903       291.1743       292.2642       292.6601       292.5570       291.9142       291.0867       290.3232       289.4953    
 2058   289.2695       289.3517       289.6056       290.3339       291.2207       291.9261       292.3623       292.1830       291.5977       290.9281       290.3172       289.5699    
 2059   289.1068       289.1918       289.6007       290.5545       291.4942       292.1945       292.6621       292.4437       291.6801       291.0725       290.1728       289.4860    
 2060   289.1043       288.7822       289.6375       290.5205       291.3032       292.1350       292.6039       292.4886       292.0073       291.1564       290.2227       289.8361    
 2061   289.5416       289.5549       290.0612       290.7928       291.7687       292.3434       292.9576       292.8719       292.2379       291.3179       290.5818       289.9299    
 2062   289.5507       289.5742       289.9951       290.9959       291.7237       292.3804       292.8578       292.8126       292.2458       291.2825       290.5664       289.7526    
 2063   289.3958       289.3633       290.1324       291.0276       291.7002       292.5303       293.0490       292.9621       292.3341       291.4736       290.6760       290.1803    
 2064   289.6431       289.7334       290.1322       291.1150       291.6902       292.5010       293.1136       292.9224       292.1987       291.3471       290.8412       290.0070    
 2065   289.7430       289.8202       290.0331       291.0260       291.7857       292.4951       292.9899       292.9748       292.2777       291.2849       290.7790       290.1540    
 2066   289.8551       290.0806       290.4434       291.3412       292.2047       292.8751       293.2044       293.1798       292.4766       291.6798       290.8416       290.3419    
 2067   289.8243       290.0377       290.3358       291.2208       291.8553       292.6022       293.2039       293.1850       292.3872       291.4199       290.6070       289.8828    
 2068   289.5267       289.6564       290.2648       291.0148       292.0505       292.7835       293.2587       293.2050       292.4835       291.7424       290.7890       290.3209    
 2069   290.1052       289.9826       290.5658       291.4587       292.1935       293.0325       293.4605       293.5124       292.7160       291.9007       290.9556       290.3448    
 2070   290.0718       290.1952       290.6463       291.5576       292.3104       293.0858       293.5477       293.5341       292.9650       292.0233       291.0586       290.4137    
 2071   290.3745       290.4272       290.9100       291.8498       292.6632       293.3497       293.9048       293.9669       293.1572       292.2217       291.6179       290.8416    
 2072   290.6601       290.6796       291.0987       291.7175       292.5325       293.1967       293.6799       293.6189       293.0346       292.1490       291.3221       290.6563    
 2073   290.4008       290.4327       291.0095       291.8649       292.5279       293.3123       293.9014       293.8050       293.1901       292.3306       291.5811       290.8319    
 2074   290.6053       290.6773       291.0611       291.8998       292.7107       293.5451       293.9351       293.8682       293.1555       292.3118       291.4687       291.0611    
 2075   290.7322       290.6872       291.1111       291.9656       292.8338       293.5010       293.9713       293.9946       293.4177       292.3088       291.5446       291.0404    
 2076   290.6880       290.8312       291.2465       292.0950       292.7289       293.5389       293.9032       293.9525       293.2616       292.5723       291.7289       291.3642    
 2077   290.9051       290.9045       291.5179       292.1203       293.1689       293.7511       294.1044       294.1484       293.5605       292.6797       291.8572       291.3029    
 2078   291.0397       291.1989       291.4959       292.1627       293.0198       293.6829       294.1279       293.9786       293.3212       292.5493       291.7624       291.0816    
 2079   290.7002       291.0690       291.4472       292.1843       293.0436       293.7235       294.1693       294.1465       293.5009       292.7786       292.0028       291.3872    
 2080   291.0153       291.0836       291.6331       292.4050       293.1801       293.9604       294.5395       294.4841       293.6929       292.7481       292.1079       291.5682    
 2081   291.3509       291.3849       291.8093       292.4085       293.1427       294.0038       294.5582       294.4480       293.8894       292.9405       292.1793       291.7256    
 2082   291.5418       291.5543       292.0945       292.9470       293.6373       294.2197       294.7433       294.8030       294.0331       293.2004       292.3842       291.8986    
 2083   291.4503       291.7342       292.2384       293.0428       293.6224       294.3407       294.8514       294.6827       294.1066       293.1031       292.2497       291.4819    
 2084   291.3650       291.4623       292.0562       292.7846       293.4177       294.1156       294.7577       294.6198       293.9864       293.2169       292.4923       291.8934    
 2085   291.3823       291.7137       292.1397       292.9114       293.6403       294.5016       294.9496       294.8153       294.2809       293.3656       292.3688       291.9032    
 2086   291.6829       291.6908       292.2430       293.0384       293.7191       294.5160       294.9592       295.0028       294.2949       293.4000       292.4960       292.0791    
 2087   291.8594       291.8828       292.1807       293.0397       293.7894       294.5278       294.9931       294.9666       294.3505       293.5049       292.7570       292.1513    
 2088   291.9082       291.5700       292.2549       293.2456       293.9079       294.6508       295.0022       294.9616       294.3830       293.5037       292.4855       291.9995    
 2089   291.6710       291.8941       292.3381       293.0989       294.0389       294.7073       295.2591       295.1669       294.4818       293.8755       292.8971       292.3740    
 2090   291.9843       291.9981       292.5099       293.2370       293.9271       294.8970       295.3613       295.3401       294.5832       293.8295       293.0463       292.2343    
 2091   292.0174       292.1561       292.5728       293.4083       294.2889       295.0354       295.4438       295.2905       294.7531       293.9603       293.1561       292.5001    
 2092   291.9322       291.9988       292.7095       293.3378       294.2418       295.0458       295.6446       295.6732       294.8657       294.1100       293.3279       292.7035    
 2093   292.5083       292.4735       292.7291       293.6073       294.3238       295.0800       295.4777       295.6312       294.9104       294.0295       293.1215       292.5559    
 2094   292.1994       292.3530       292.9033       293.5406       294.3633       295.1709       295.7204       295.7087       295.0017       294.0763       293.3321       292.8184    
 2095   292.4289       292.5864       292.9683       293.6667       294.5239       295.3121       295.7936       295.7029       295.0893       294.0849       293.3325       292.7523    
 2096   292.5070       292.6109       292.8856       293.5833       294.4926       295.3953       295.8241       295.7220       295.1570       294.1997       293.5539       292.9626    
 2097   292.4869       292.3844       293.1253       293.7395       294.6271       295.4579       296.0443       295.9214       295.2746       294.4288       293.5793       293.0768    
 2098   292.7566       292.8619       293.2453       293.8738       294.5844       295.3711       295.8741       295.8775       295.3720       294.6075       293.6339       293.1804    
 2099   292.7555       292.9436       293.4453       294.1337       294.9997       295.6367       296.2383       296.0960       295.4529       294.5011       293.6501       293.2333    
 2100   292.7417       293.0688       293.4189       294.0869       294.8132       295.6508       296.0705       296.1119       295.5681       294.6773       293.7743       293.2863    
