# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp245_192_000
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:02Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/03921dfe-b850-4b14-9bfc-2c3d57f9cca1
# variable_id :: tas
# variant_label :: r1i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 3fc801bb6e8216909ed6b886898518962a6d3c837a7aa84980364853b9517434, 1a526d7f8eb8244d8bb2306489257a50bdfefbb929415629bbd252999abdcc8d, 50280f3970be36b0d720cbf24ca51441e2d2b7e3774ebd4adb68713bbbc38c4d, 7613c55942c4257fbd93012135f2183f7dd8bdae9404b11cf3b4c446de805e59
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:00:52 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc 0 360 -90 90\nThu Jun 24 10:40:43 2021: ncks -v tas tas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc tmptas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc\nFri Jun 18 22:15:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GISS-E2-1-G_historical+ssp245_r1i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_r1i1p3f1_192_000.nc\n2019-11-25T10:53:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6715       286.0251       286.9420       287.8579       288.6152       289.3474       289.6110       289.2655       288.6497       287.4927       286.3340       285.7744    
 1851   285.7431       285.8329       286.5492       287.6124       288.4011       289.1971       289.2878       289.1876       288.3414       287.3077       286.3117       285.5145    
 1852   285.5597       285.8072       286.2728       287.1105       288.0381       288.7384       289.0851       288.7705       288.0056       287.1525       286.2700       285.4259    
 1853   285.5533       285.5448       286.3907       287.1703       287.9978       288.9015       289.1579       288.9395       288.1701       287.3654       286.3708       285.7776    
 1854   285.9209       286.0874       286.6074       287.4572       288.4118       289.0391       289.3689       289.1150       288.3415       287.3058       286.3783       285.7234    
 1855   285.7785       286.0716       286.8287       287.5370       288.2759       288.9285       289.1709       288.9286       288.1714       287.2075       286.2438       285.5264    
 1856   285.5016       285.6018       286.2798       287.1538       287.8609       288.6153       289.0865       288.8058       288.0172       286.9705       286.1971       285.7448    
 1857   285.4505       285.7975       286.3364       287.2203       288.0129       288.7283       289.2699       289.0871       288.2943       287.2667       286.3003       285.9305    
 1858   285.7510       286.0239       286.7748       287.6287       288.3468       288.9818       289.4605       289.1092       288.2932       287.1760       286.3781       285.5700    
 1859   285.4828       285.6053       286.4357       287.3817       288.2473       288.7841       289.2184       288.9211       288.0258       287.0853       286.0882       285.6819    
 1860   285.2752       285.6706       286.2794       287.1642       288.0238       288.7366       288.9698       288.7590       288.0212       287.0870       286.0298       285.3604    
 1861   285.3618       285.6244       286.2923       287.2575       288.0186       288.6014       289.1284       288.9486       288.0640       287.1585       286.1740       285.5508    
 1862   285.4539       285.5368       286.3134       287.1589       287.8127       288.6057       288.9837       288.8513       288.0794       287.0831       286.1300       285.6814    
 1863   285.5886       285.8045       286.2759       287.1084       288.0419       288.6035       289.0142       288.8003       288.1137       287.0041       286.0677       285.3810    
 1864   285.3304       285.7736       286.0341       287.4711       288.2033       288.8766       289.2824       289.0541       288.3298       287.2087       286.3176       285.6508    
 1865   285.5961       285.9590       286.7642       287.5954       288.4429       289.0144       289.4094       289.1377       288.3206       287.2442       286.2630       285.7347    
 1866   285.5223       285.7804       286.5465       287.4744       288.1291       288.6870       289.0625       288.9252       288.1782       287.0028       285.9980       285.4289    
 1867   285.3583       285.6130       286.0992       287.0493       287.9573       288.7467       289.0618       288.8710       288.0111       286.8847       286.2124       285.3022    
 1868   285.0358       285.4834       286.1072       286.9112       287.9135       288.5638       289.1113       288.8867       288.0464       287.2815       286.2045       285.5686    
 1869   285.3549       285.7775       286.5021       287.5815       288.1967       289.0656       289.5234       289.0954       288.3683       287.2461       286.2751       285.7541    
 1870   285.5806       285.7851       286.6136       287.4924       288.2843       289.0342       289.2795       288.9806       288.0700       287.0550       286.2133       285.3489    
 1871   285.2732       285.6875       286.3422       287.1455       288.0147       288.6925       288.9827       288.7163       287.8699       287.0178       286.0068       285.3644    
 1872   285.0522       285.5565       286.2084       287.0387       287.9607       288.7012       289.0308       288.7758       288.1433       287.2262       286.0954       285.5573    
 1873   285.6683       285.7401       286.3795       287.4269       288.2606       288.9694       289.4053       289.1343       288.4224       287.3426       286.5148       285.8751    
 1874   285.7585       285.9739       286.7526       287.5358       288.3623       288.9647       289.2877       288.9087       288.2328       287.0493       286.3311       285.7273    
 1875   285.5150       285.6203       286.2308       287.2163       288.0318       288.6433       288.7962       288.6953       288.0097       286.9593       285.8587       285.3283    
 1876   285.0092       285.3311       286.0550       286.9913       287.9193       288.5536       288.9767       288.6923       288.0880       287.1859       286.1595       285.4690    
 1877   285.2513       285.5971       286.4997       287.4790       288.1320       289.0646       289.3218       289.1823       288.2895       287.3743       286.4518       285.9714    
 1878   285.9099       286.1617       286.4245       287.3580       288.3693       289.0803       289.5103       289.1495       288.2868       287.3613       286.3557       285.7221    
 1879   285.4593       285.7774       286.4723       287.4164       288.1277       288.6781       288.8765       288.8078       288.1490       287.1917       286.2097       285.7029    
 1880   285.3212       285.4413       286.3645       287.1607       288.0669       288.8199       289.0157       288.7366       288.0962       287.1382       286.1778       285.6816    
 1881   285.3207       285.6182       286.3843       287.1508       288.1365       288.7817       289.2169       288.9161       288.2399       287.1965       286.4148       285.8607    
 1882   285.7279       285.8397       286.5611       287.7401       288.3686       288.9928       289.3119       289.2300       288.4757       287.3563       286.2450       285.5690    
 1883   285.4532       285.9422       286.2264       287.1988       288.0623       288.7819       289.1138       288.8362       288.0808       286.9364       285.9362       285.4362    
 1884   285.0274       285.3634       286.0389       286.9388       287.6265       288.2993       288.5995       288.3582       287.6843       286.5702       285.7324       285.0071    
 1885   284.7455       285.3148       285.8675       286.9171       287.6181       288.2549       288.6974       288.5120       287.6466       286.6732       285.6543       284.8956    
 1886   284.9305       285.4413       286.1569       287.1831       287.9928       288.6473       289.0148       288.7318       288.0396       286.9850       286.0919       285.5297    
 1887   285.3363       285.5369       286.3738       287.2629       288.1297       289.0154       289.2379       289.1135       288.3920       287.3673       286.5510       285.7917    
 1888   285.7354       286.0843       286.6465       287.4235       288.3695       289.0840       289.1985       289.0674       288.1799       287.2082       286.2424       285.8135    
 1889   285.5064       285.8990       286.3655       287.2996       288.0797       288.7626       289.0271       288.8608       288.0291       287.1257       286.2874       285.6024    
 1890   285.5099       285.6082       286.3095       287.2375       288.0024       288.6707       288.8936       288.7228       287.9855       286.9934       286.0736       285.4257    
 1891   284.9808       285.6136       286.2286       287.1346       287.9910       288.5883       289.0051       288.7632       288.1526       287.0359       286.0971       285.5110    
 1892   285.4008       285.8680       286.3904       287.4080       288.1813       288.9900       289.3712       289.1363       288.3616       287.3400       286.2505       285.8681    
 1893   285.7048       285.9380       286.5861       287.4056       288.3478       289.0675       289.4529       289.0864       288.2095       287.1962       286.3790       285.8542    
 1894   285.3833       285.6105       286.6361       287.4183       288.0592       288.7514       289.0176       288.8580       287.9573       287.0310       286.1594       285.5383    
 1895   285.2329       285.5567       286.0075       287.0080       287.8309       288.4561       288.9672       288.7433       287.9423       286.9973       286.0922       285.3772    
 1896   285.3750       285.6396       286.4075       287.1605       288.0115       288.7239       288.9702       288.6894       288.0767       287.1061       286.0990       285.5615    
 1897   285.2937       285.5527       286.3427       287.0378       288.0687       288.7571       289.2653       288.9586       288.2922       287.2510       286.3268       285.8392    
 1898   285.5941       286.0510       286.6478       287.5121       288.3699       289.1518       289.5115       289.1469       288.3276       287.4216       286.3718       285.8292    
 1899   285.7273       286.0608       286.5479       287.4465       288.2239       288.8063       289.1067       288.7968       288.1499       287.1260       286.1090       285.5525    
 1900   285.5144       285.6898       286.0941       287.0401       287.8588       288.4342       289.0148       288.7185       287.8508       286.9863       285.9602       285.2333    
 1901   285.0124       285.8297       286.2809       287.0614       287.8750       288.6369       289.1209       288.8209       288.1626       287.0315       285.9680       285.5196    
 1902   285.3141       285.5971       286.2770       287.1040       287.9389       288.8387       289.3395       289.1050       288.2943       287.2435       286.3747       285.8453    
 1903   285.6078       285.9447       286.3979       287.3144       288.1648       288.7815       289.2205       288.8166       288.0218       287.0841       286.0992       285.8811    
 1904   285.5350       285.7533       286.4674       287.3965       288.0374       288.6559       289.1130       288.9201       288.1217       287.0306       286.1918       285.7120    
 1905   285.6133       285.8839       286.5291       287.4344       288.3250       288.9362       289.2727       289.0351       288.1678       287.1999       286.3155       285.5280    
 1906   285.3744       285.7596       286.3502       287.3430       288.0682       288.7308       289.0338       288.7742       287.9469       287.0664       285.9532       285.2202    
 1907   285.2537       285.5056       286.2460       287.1016       287.9875       288.4682       288.8546       288.7184       287.8391       286.9524       285.9501       285.2850    
 1908   285.2464       285.5269       286.1812       287.1652       288.0841       288.7550       288.9404       288.7852       288.1001       286.9790       285.9623       285.4606    
 1909   285.4555       285.8336       286.4568       287.3532       288.3489       288.9436       289.3242       289.0867       288.4461       287.3106       286.4799       286.0782    
 1910   285.9540       286.1354       286.5867       287.4060       288.3062       289.0661       289.5217       289.2007       288.4230       287.2906       286.4091       285.7717    
 1911   285.3882       285.8535       286.4921       287.2632       288.0493       288.7113       289.0161       288.8969       288.2591       287.2837       286.1386       285.6142    
 1912   285.4328       285.6718       286.3260       287.2410       287.8727       288.5894       289.0258       288.5553       287.9388       286.8973       285.8865       285.3372    
 1913   285.3126       285.5467       286.3775       287.0722       287.9742       288.6678       289.0161       288.7654       288.0746       287.1242       286.3955       285.5041    
 1914   285.4400       285.8864       286.6884       287.4944       288.2313       289.1029       289.3382       288.9401       288.2744       287.3222       286.3996       285.9617    
 1915   285.5196       285.8325       286.3840       287.3423       288.1458       288.8071       288.9728       288.8366       288.1179       287.2239       286.1733       285.3709    
 1916   285.0326       285.8627       286.2721       287.1374       288.0099       288.7122       289.0804       288.8972       288.1553       287.2226       286.3357       285.5551    
 1917   285.3507       285.7522       286.3371       287.3066       288.1133       288.8098       289.2853       289.1577       288.2702       287.3181       286.2713       285.9331    
 1918   285.7467       286.1319       286.7440       287.5482       288.4673       289.1782       289.5125       289.1979       288.2768       287.3929       286.3443       285.9463    
 1919   285.8988       285.9205       286.5374       287.4246       288.2361       288.9544       289.2489       288.9034       288.1555       287.1561       286.1907       285.5708    
 1920   285.5235       285.6208       286.3975       287.2744       288.1125       288.5651       289.0953       288.9203       288.1682       287.1860       286.1485       285.6001    
 1921   285.5289       286.0237       286.4673       287.4436       288.1306       288.9907       289.3596       289.0635       288.4583       287.3669       286.3355       285.8976    
 1922   285.7948       285.8181       286.4927       287.4029       288.3132       288.9657       289.4462       289.0535       288.3975       287.4373       286.7317       286.0808    
 1923   285.6878       286.3246       286.7550       287.6497       288.3873       289.1433       289.4867       289.1335       288.3639       287.4931       286.2570       285.8258    
 1924   285.6784       285.8169       286.2818       287.2310       287.9889       288.6174       288.9992       288.7751       288.0183       287.0851       285.9814       285.3174    
 1925   285.3103       285.6318       286.2546       287.1461       288.0856       288.8297       289.0263       288.9538       288.1766       287.2611       286.1288       285.7133    
 1926   285.5945       285.9008       286.5253       287.3327       288.3340       289.0348       289.4524       289.2271       288.4178       287.4219       286.6610       286.0090    
 1927   285.6700       286.1152       286.9492       287.5540       288.3638       288.9822       289.2876       289.1046       288.4074       287.3417       286.4361       285.9075    
 1928   285.4954       285.9032       286.4729       287.3672       288.0484       288.7077       288.9456       288.8917       288.0992       287.2230       286.2093       285.2990    
 1929   285.4242       285.5390       286.2770       287.1472       287.9272       288.6071       288.9326       288.8482       288.1755       287.1621       286.2503       285.8008    
 1930   285.6458       285.7646       286.5309       287.3472       288.1619       288.7032       289.1267       288.8484       288.1577       287.3889       286.1503       285.5793    
 1931   285.6961       286.0729       286.5292       287.3048       288.2372       288.9005       289.3997       289.2068       288.4177       287.6036       286.7256       286.0558    
 1932   286.0337       286.3332       287.0091       287.7587       288.5266       289.1872       289.5520       289.3276       288.6220       287.6924       286.7223       286.2605    
 1933   285.7606       286.0470       286.6671       287.4967       288.3248       288.9697       289.1472       288.9073       288.1087       287.2881       286.2074       285.7585    
 1934   285.2472       285.5066       286.4397       287.3319       288.1131       288.8119       289.1348       288.9373       288.1226       287.2250       286.3028       285.6720    
 1935   285.6679       285.9326       286.4581       287.4000       288.0908       288.8947       289.2510       289.1198       288.4469       287.5221       286.4685       286.1130    
 1936   285.9404       286.2637       286.7562       287.8380       288.5599       289.2069       289.5774       289.3477       288.5092       287.4579       286.7054       286.1826    
 1937   285.9697       285.9234       286.6093       287.3536       288.2219       288.8231       289.0817       288.9241       288.1732       287.0001       286.1679       285.5090    
 1938   285.3793       285.7022       286.3794       287.4244       288.1971       288.8588       289.1845       288.8210       288.1836       287.3476       286.3068       285.6992    
 1939   285.5286       285.7440       286.6674       287.5281       288.3398       289.0388       289.4933       289.3469       288.4596       287.5555       286.7392       286.1308    
 1940   285.9934       286.0999       286.7570       287.7035       288.4893       289.1266       289.3847       289.0623       288.2263       287.3465       286.2553       285.6559    
 1941   285.5392       285.6097       286.4808       287.2499       288.0806       288.7867       288.9449       288.7824       288.0262       287.0928       286.1261       285.5370    
 1942   285.3042       285.5606       286.2457       287.1923       287.9951       288.7398       289.0851       288.9872       288.1858       287.0849       286.4194       285.5824    
 1943   285.8478       285.7604       286.7122       287.5757       288.3096       289.1368       289.7148       289.3888       288.6503       287.4240       286.6075       286.1528    
 1944   286.0175       286.2374       286.8245       287.7389       288.4252       289.1008       289.5155       289.2523       288.3981       287.5187       286.6111       285.9219    
 1945   285.6001       286.1351       286.5712       287.3942       288.3426       289.1022       289.3716       289.0490       288.2868       287.3779       286.3755       285.7735    
 1946   285.4580       285.9107       286.3570       287.4892       288.2449       288.9593       289.2945       289.1180       288.3953       287.4177       286.4011       286.0004    
 1947   285.8142       285.8754       286.6964       287.4301       288.4184       288.9991       289.4373       289.2140       288.4769       287.5740       286.4946       286.1302    
 1948   285.8476       286.1186       286.7730       287.6766       288.5733       289.1767       289.4824       289.2230       288.5959       287.5263       286.5916       286.2729    
 1949   286.2441       286.4541       286.8577       287.6159       288.5883       289.1279       289.5691       289.3088       288.4735       287.4922       286.5667       285.9360    
 1950   285.5780       285.9426       286.7890       287.4492       288.2617       289.0117       289.2731       289.0527       288.3125       287.4300       286.5052       285.8272    
 1951   285.8746       285.8517       286.6393       287.3603       288.2276       288.8473       289.1855       288.9298       288.3356       287.3434       286.5772       285.8374    
 1952   285.6718       285.9537       286.5081       287.5475       288.5536       289.2602       289.4844       289.3212       288.6350       287.7866       286.8897       286.2673    
 1953   286.1802       286.7020       286.9611       287.7641       288.5488       289.1489       289.4026       289.1415       288.3017       287.5012       286.6187       285.9348    
 1954   285.6815       285.7127       286.3710       287.3852       288.0466       288.7278       288.9780       288.8744       288.2153       287.0946       286.0960       285.5300    
 1955   285.4937       285.8048       286.3112       287.1493       287.9521       288.6657       288.9422       288.8996       288.2185       287.2845       286.2902       285.8975    
 1956   285.9031       285.9951       286.3848       287.4944       288.1426       288.8085       289.2364       289.0827       288.4431       287.4136       286.4585       285.8548    
 1957   285.8626       286.1488       286.9189       287.6661       288.4520       289.0793       289.5276       289.1501       288.5271       287.5103       286.6941       285.9486    
 1958   286.1847       286.2631       286.8138       287.6809       288.3383       288.9833       289.4523       289.1315       288.5129       287.3883       286.6308       285.6843    
 1959   285.5311       285.8945       286.6449       287.2559       288.2732       288.8439       289.2808       289.0834       288.3031       287.4020       286.3829       285.8973    
 1960   285.5723       285.8548       286.5405       287.6023       288.3399       289.0266       289.3639       289.2534       288.4318       287.4355       286.5546       286.1776    
 1961   286.1891       285.9866       286.6455       287.6302       288.4822       289.2643       289.6402       289.3637       288.6959       287.6518       286.6110       286.3227    
 1962   286.2860       286.4453       286.9052       287.6054       288.5174       289.0614       289.4804       289.1425       288.4766       287.5228       286.4491       285.7210    
 1963   285.7064       286.0073       286.5776       287.3364       288.0622       288.7605       289.0565       288.7258       288.0605       286.9311       285.9367       285.2996    
 1964   285.2830       285.4099       286.0648       286.9601       287.7906       288.3891       288.7997       288.7115       288.0531       287.0989       286.2116       285.7894    
 1965   285.5512       285.8414       286.6921       287.3907       288.1968       288.7720       289.2302       289.1686       288.2935       287.4059       286.5664       286.1458    
 1966   285.8349       286.0055       286.8907       287.6863       288.6307       289.1460       289.4490       289.1917       288.1563       287.2686       286.3193       285.6581    
 1967   285.6136       286.0725       286.5128       287.2664       288.1823       288.7517       289.0086       288.7438       287.8957       287.1224       286.0345       285.3717    
 1968   285.5023       285.7481       286.4843       287.2915       288.0794       288.7175       289.1433       288.9377       288.0993       287.1925       286.2776       285.7402    
 1969   285.5920       285.8780       286.4093       287.3638       288.1761       288.8523       289.2961       289.0858       288.4385       287.4463       286.6590       286.0074    
 1970   285.6981       286.1683       286.8744       287.6880       288.5551       289.3524       289.6714       289.3370       288.5864       287.5412       286.8133       286.1354    
 1971   286.0254       286.2707       286.7730       287.7256       288.4796       289.0156       289.3600       289.1794       288.5107       287.4478       286.6494       286.1649    
 1972   285.7938       286.2629       286.9728       287.7911       288.5498       289.1718       289.4252       289.2194       288.4022       287.5381       286.7480       286.0761    
 1973   286.0268       286.1079       286.8086       287.7101       288.5234       289.0905       289.5405       289.2744       288.4377       287.4515       286.7594       286.0494    
 1974   285.7745       286.3803       287.0488       287.7215       288.6674       289.3117       289.5562       289.2216       288.5703       287.6865       286.8572       286.2876    
 1975   286.1868       286.2662       286.7484       287.6701       288.3858       289.0966       289.4020       289.2139       288.4055       287.3451       286.3286       285.9029    
 1976   285.6220       285.9796       286.5664       287.3253       288.1009       288.6107       288.9393       288.8006       288.0573       286.9882       285.9732       285.4575    
 1977   285.2118       285.4859       286.2903       287.0540       287.9442       288.6456       289.0869       288.8711       288.1681       287.1518       286.2409       285.6543    
 1978   285.5071       285.9523       286.8493       287.4344       288.3522       289.0532       289.5057       289.2445       288.3326       287.3084       286.4206       286.1926    
 1979   285.9669       286.2914       286.8060       287.8134       288.6444       289.2427       289.7154       289.3290       288.7241       287.5869       286.6353       286.1312    
 1980   286.1561       286.4881       286.8715       287.7396       288.5484       289.2043       289.5064       289.2477       288.6285       287.6222       286.6297       286.3839    
 1981   286.1278       286.3654       287.0047       287.7359       288.2399       288.9088       289.3785       289.0966       288.4845       287.4116       286.5103       285.8337    
 1982   285.5549       285.9102       286.5211       287.4680       288.3513       289.0184       289.3419       289.1983       288.4106       287.3646       286.4458       286.1185    
 1983   286.0089       286.0386       286.9290       287.6595       288.4383       289.1666       289.5934       289.3006       288.5101       287.5534       286.6808       286.1474    
 1984   285.8829       286.4667       287.1313       287.7179       288.5267       289.1765       289.5027       289.1868       288.5804       287.7025       286.7429       286.4201    
 1985   285.7773       286.1993       286.6563       287.6299       288.3043       288.9650       289.2908       289.0287       288.2401       287.3848       286.3214       285.6058    
 1986   285.7060       285.8182       286.6503       287.5526       288.2699       288.7764       289.2171       288.9448       288.3220       287.3173       286.4387       285.8536    
 1987   285.9658       286.1984       286.9034       287.4892       288.2859       289.1195       289.4510       289.2448       288.6285       287.7284       286.8655       286.2937    
 1988   285.9938       286.1963       287.0550       287.8845       288.7802       289.3524       289.7102       289.4695       288.7097       287.8446       286.9138       286.4427    
 1989   286.2842       286.3496       286.9884       288.0151       288.7678       289.5503       289.9573       289.5769       288.8981       287.9025       286.9890       286.3493    
 1990   286.0803       286.5967       287.0729       287.9767       288.7290       289.4084       289.6710       289.5125       288.8513       287.8433       286.7884       286.0407    
 1991   286.1069       286.4909       287.0024       287.8510       288.4192       289.1768       289.7010       289.2725       288.5906       287.5227       286.5736       285.8997    
 1992   285.8606       286.0060       286.5868       287.4255       288.1264       288.6268       289.0187       288.9622       288.1955       287.1293       286.4018       285.8858    
 1993   285.8659       286.1353       286.6198       287.5102       288.3967       289.0299       289.2925       289.0706       288.3813       287.6598       286.7928       286.2013    
 1994   286.1265       286.3996       286.9060       287.6667       288.7820       289.3357       289.8643       289.5654       288.8279       287.8161       287.1009       286.4640    
 1995   286.1981       286.5287       287.1107       287.7733       288.5338       289.0915       289.5031       289.2707       288.6134       287.5668       286.5395       286.1539    
 1996   285.7534       285.9606       286.6911       287.5974       288.3794       288.9377       289.4278       289.2187       288.4330       287.6534       286.6924       286.1906    
 1997   285.9702       286.3688       286.9838       287.6518       288.4927       289.2155       289.5159       289.3884       288.6815       287.7682       286.8648       286.3187    
 1998   286.1740       286.1855       286.9642       287.9315       288.6771       289.3500       289.7709       289.5582       288.8442       288.0059       287.0793       286.5150    
 1999   286.5583       286.4119       287.3193       288.0062       288.8159       289.3983       289.7662       289.5560       288.6424       287.6618       286.7740       286.2772    
 2000   286.1834       286.2682       286.8320       287.8264       288.4172       289.0919       289.5435       289.4221       288.6588       287.5951       286.7995       286.1286    
 2001   286.0117       286.3479       286.9714       287.5929       288.2372       289.1072       289.5462       289.4662       288.6718       287.6642       286.9745       286.4377    
 2002   286.2725       286.4568       287.1811       287.9746       288.7855       289.3619       289.8072       289.4771       288.6199       287.9026       287.2467       286.7132    
 2003   286.4396       286.6989       287.1551       287.9445       288.8366       289.5443       289.8139       289.6003       288.9161       287.8785       286.9971       286.4015    
 2004   286.0735       286.4892       287.2222       287.9717       288.6705       289.4207       289.6624       289.4860       288.8479       287.7600       286.9349       286.2855    
 2005   286.0189       286.2107       286.8815       287.7560       288.5899       289.0987       289.7766       289.5916       288.8101       287.8655       286.9370       286.5243    
 2006   286.5634       286.6726       287.3898       288.0637       288.7363       289.4701       289.9326       289.7076       289.0297       288.1293       287.4399       286.8574    
 2007   286.6131       287.0113       287.4386       288.1815       289.0776       289.8022       290.1219       289.8525       289.1133       288.1867       287.3155       286.8981    
 2008   286.7179       286.7579       287.4653       288.4336       289.1400       289.7528       290.0084       289.7260       289.2576       288.2514       287.4612       286.7834    
 2009   286.5847       286.6760       287.2621       288.2180       289.0313       289.6060       290.1269       289.7785       289.1215       288.1030       287.3384       286.6050    
 2010   286.7386       286.5906       287.2452       288.0074       288.8638       289.5518       289.8112       289.5591       288.9879       287.9695       287.0651       286.3744    
 2011   286.4236       286.5759       287.1600       288.0131       288.7235       289.4632       289.6709       289.6271       288.8284       288.0440       286.9833       286.4322    
 2012   286.1703       286.4753       287.2614       287.9113       288.7943       289.5230       289.9691       289.8858       288.9824       288.1665       287.3050       286.8492    
 2013   286.6468       286.6770       287.4489       288.1936       288.8596       289.6553       289.9062       289.8052       288.9927       288.0462       287.1244       286.3437    
 2014   286.2857       286.1454       286.9157       287.8095       288.5799       289.1628       289.4638       289.4164       288.6183       287.6881       286.6992       286.0769    
 2015   286.1473       286.3335       287.0176       287.8816       288.6849       289.3815       289.6659       289.5452       288.7437       287.9730       287.0817       286.3564    
 2016   286.1542       286.7287       287.3573       288.1409       288.9995       289.6305       290.1324       289.8356       289.2555       288.3252       287.5961       286.9268    
 2017   286.7090       286.7397       287.5635       288.3095       289.1891       289.8246       290.4124       289.9882       289.1936       288.2127       287.2353       286.6679    
 2018   286.5522       286.9544       287.3661       288.2100       288.9054       289.4242       289.8764       289.7246       289.0615       288.1084       287.1454       286.4817    
 2019   286.4720       286.5779       287.0140       287.9599       288.7600       289.3469       289.6886       289.6113       288.9109       287.9756       287.0812       286.3062    
 2020   286.5219       286.5672       287.2658       287.9669       288.7737       289.5524       290.1553       289.8871       289.0790       288.1783       287.1894       286.8483    
 2021   286.9110       287.0870       287.8923       288.3765       289.2096       289.9730       290.4043       290.0561       289.3776       288.5084       287.6342       286.9404    
 2022   286.7725       287.0329       287.7758       288.5315       289.2257       289.8815       290.2786       290.0060       289.3944       288.4880       287.4882       286.9711    
 2023   286.9529       287.2599       287.8649       288.5949       289.3377       290.0589       290.3199       289.9935       289.3956       288.3806       287.5194       287.0401    
 2024   286.6759       287.1013       287.5802       288.6519       289.1217       289.7401       290.2106       290.0393       289.1868       288.4050       287.3948       287.0199    
 2025   287.0404       287.2223       287.8109       288.7364       289.3512       290.0217       290.5613       290.4477       289.7454       288.7098       287.8250       287.4237    
 2026   287.0943       287.1695       287.8343       288.8330       289.6219       290.2485       290.5618       290.3528       289.7625       288.7545       287.7296       287.1168    
 2027   286.9980       287.1961       287.5997       288.4778       289.1710       289.7055       290.0729       289.9160       289.2292       288.4422       287.3379       286.8707    
 2028   286.5274       286.8530       287.3786       288.3020       288.8820       289.5094       289.9477       289.7084       289.0612       288.2661       287.2974       286.7664    
 2029   286.6682       286.8303       287.3488       288.4179       289.1395       289.9834       290.3170       290.0052       289.3566       288.4554       287.4846       287.0835    
 2030   286.9260       287.4685       287.9631       288.6326       289.4584       290.0539       290.5446       290.2511       289.6687       288.8627       288.0797       287.4880    
 2031   287.3646       287.5536       288.1643       288.8468       289.5598       290.2906       290.3974       290.3175       289.6221       288.6288       287.8059       287.4023    
 2032   287.0305       286.9229       287.7868       288.3408       289.1239       289.7370       290.1882       290.0134       289.3359       288.4510       287.6037       286.8986    
 2033   286.7608       286.9351       287.5883       288.2924       289.2173       289.9000       290.3179       290.0926       289.4210       288.4269       287.6565       287.0420    
 2034   287.0344       287.1274       287.7994       288.6615       289.3844       290.1189       290.6639       290.5356       289.7527       288.8311       288.3181       287.4978    
 2035   287.2298       287.5356       288.2663       288.8770       289.6270       290.2934       290.6743       290.3837       289.7643       288.7951       287.8328       287.3588    
 2036   287.2343       287.5188       287.9894       288.8443       289.4729       290.0399       290.3699       290.1412       289.4978       288.5314       287.7239       287.2517    
 2037   286.9489       287.3594       287.8362       288.7050       289.4713       290.1231       290.4789       290.3732       289.5273       288.6871       287.8047       287.4353    
 2038   287.3954       287.5379       288.2352       288.7676       289.5530       290.3153       290.8270       290.5941       289.8674       289.0759       288.2958       287.6672    
 2039   287.7267       288.0386       288.4254       289.0979       289.9328       290.4380       290.8658       290.6510       289.9182       289.0740       288.2370       287.5931    
 2040   287.2967       287.7093       288.2974       289.0713       289.7350       290.3607       290.7305       290.5973       289.7168       288.9406       288.0688       287.4332    
 2041   287.2870       287.4879       288.2029       288.8524       289.5615       290.1223       290.5215       290.4119       289.6992       288.7510       287.9131       287.1658    
 2042   287.1424       287.2924       287.8343       288.7065       289.4684       290.1284       290.4693       290.3747       289.7290       288.8130       288.2021       287.5492    
 2043   287.4422       287.7030       288.5782       289.0446       289.7172       290.4173       290.8080       290.6337       290.0305       289.0175       288.1305       287.6266    
 2044   287.6202       287.9575       288.4176       289.1423       289.9272       290.6100       291.0345       290.8636       290.1091       289.1559       288.4099       287.8535    
 2045   287.6808       287.8030       288.5467       289.1990       289.9074       290.7388       291.0895       290.8495       290.1149       289.2262       288.3712       287.9864    
 2046   287.7665       287.9734       288.5813       289.2502       290.0487       290.5560       291.1018       290.8779       290.0660       289.0925       288.3309       287.6707    
 2047   287.4690       287.6303       288.1511       289.0782       289.7547       290.4034       290.7994       290.5516       289.8163       288.8904       288.1479       287.5706    
 2048   287.4227       287.6651       288.0828       288.8221       289.6287       290.2717       290.6196       290.3794       289.8751       288.9619       288.2465       287.5904    
 2049   287.3445       287.4672       288.1788       289.0023       289.7194       290.4343       290.8015       290.5534       289.9716       289.1377       288.3347       287.8122    
 2050   287.6006       287.8810       288.6378       289.4560       289.8602       290.6585       291.1783       290.7916       290.0288       289.1899       288.1351       287.6065    
 2051   287.4112       287.8014       288.5242       289.2319       289.7810       290.5027       290.9508       290.6140       289.9851       289.0657       288.2854       287.9303    
 2052   287.6235       287.7664       288.4053       289.1288       289.9134       290.5378       291.0137       290.8033       290.1056       289.3050       288.5227       288.1889    
 2053   287.8093       288.2925       288.7570       289.4818       290.3070       290.9889       291.3365       291.2248       290.4837       289.4915       288.6420       288.1990    
 2054   288.0946       288.3472       288.9301       289.5698       290.1948       291.0080       291.2823       290.9552       290.0695       289.2010       288.4186       287.8893    
 2055   287.8578       288.0193       288.3574       289.1614       290.0045       290.5199       290.9483       290.6595       289.9787       288.9550       288.0901       287.6805    
 2056   287.4264       287.5250       288.4669       289.0233       289.7864       290.4964       290.6950       290.5587       289.9664       288.9977       288.1416       287.5540    
 2057   287.5276       287.7379       288.4436       289.2368       289.9358       290.7405       291.0980       290.9491       290.3659       289.3947       288.5590       288.1666    
 2058   288.0358       288.3628       288.8295       289.4601       290.2124       290.9958       291.4271       291.0958       290.3896       289.6267       288.7399       287.9890    
 2059   288.0085       288.2996       288.7894       289.3931       290.2611       290.9716       291.3361       291.0945       290.3800       289.6724       288.8805       288.1065    
 2060   288.0304       288.1852       288.8088       289.5717       290.4497       291.1170       291.4544       291.2447       290.4930       289.5828       288.8634       288.0938    
 2061   288.0560       288.4169       288.9842       289.5902       290.4407       291.1313       291.5396       291.2489       290.7132       289.6692       288.7082       288.3046    
 2062   288.1993       288.2451       288.9340       289.7613       290.3298       290.9870       291.3781       291.2770       290.4129       289.4666       288.7214       288.0509    
 2063   287.8908       287.9314       288.4880       289.3716       290.0572       290.7614       291.1413       290.8931       290.1721       289.2646       288.4854       287.8111    
 2064   287.6788       288.0439       288.5762       289.2380       289.9182       290.4804       290.9547       290.7050       290.1382       289.2735       288.2845       287.6756    
 2065   287.7716       287.8467       288.3165       289.2954       290.0639       290.6417       291.0719       290.8633       290.2858       289.3866       288.7181       288.2746    
 2066   288.1150       288.6214       288.9316       289.4677       290.2780       291.0999       291.2988       291.1936       290.4393       289.8046       288.9791       288.5489    
 2067   288.3367       288.4354       289.0290       289.7620       290.3581       291.1331       291.3815       291.1672       290.5560       289.4835       288.7278       288.0213    
 2068   287.9479       288.0560       288.7285       289.5694       290.3336       290.9424       291.3044       291.0794       290.4296       289.4475       288.5092       287.9240    
 2069   287.7717       288.0581       288.7845       289.4044       290.2164       290.8524       291.4429       291.2516       290.6198       289.6835       289.0052       288.5773    
 2070   288.2628       288.5042       288.9594       289.7773       290.4399       291.1020       291.4471       291.2225       290.3601       289.4505       288.5119       287.8719    
 2071   287.8785       288.1697       288.6509       289.4687       290.1073       290.8553       291.1344       290.8680       290.3540       289.4591       288.5373       287.8621    
 2072   287.9387       287.9817       288.3826       289.3013       290.1094       290.8397       291.1435       290.9678       290.2837       289.4868       288.4320       288.0717    
 2073   287.8638       288.1920       288.7192       289.5664       290.4961       291.0308       291.5537       291.3156       290.7440       289.7818       288.9056       288.5671    
 2074   288.3831       288.6517       289.0266       289.8174       290.5965       291.2822       291.6341       291.3546       290.6144       289.6823       288.9832       288.2950    
 2075   288.2770       288.2499       288.7492       289.6742       290.4370       291.0470       291.3850       291.1934       290.4387       289.4863       288.5795       288.2012    
 2076   287.9179       288.0244       288.7604       289.5080       290.2613       290.7615       291.2315       291.0313       290.3970       289.5924       288.5873       287.9986    
 2077   288.1812       288.2817       288.8187       289.6592       290.3578       291.1119       291.5199       291.4194       290.7904       289.8040       288.9122       288.3924    
 2078   288.2627       288.5253       289.1874       289.7979       290.6285       291.2937       291.7285       291.4950       290.6897       289.6745       288.9926       288.5746    
 2079   288.3298       288.5157       289.0919       289.7129       290.5701       291.2370       291.6537       291.4711       290.7148       289.7514       288.8387       288.2129    
 2080   288.0871       288.3590       288.7397       289.8272       290.4728       291.1003       291.5359       291.2269       290.5793       289.6940       288.7503       288.2289    
 2081   288.1237       288.2977       289.0373       289.6417       290.3527       291.0568       291.6077       291.4364       290.8147       290.0313       288.9475       288.5241    
 2082   288.3426       288.6156       289.1287       290.0611       290.6710       291.2981       291.9349       291.6199       290.9029       290.0960       289.2559       288.7297    
 2083   288.4685       288.5575       289.1304       289.9156       290.5698       291.2072       291.4175       291.2660       290.4903       289.4959       288.7258       288.2585    
 2084   288.0592       288.4788       289.0001       289.8319       290.3646       290.9716       291.3409       291.2040       290.5555       289.6736       288.8351       288.3445    
 2085   288.1311       288.3067       288.8102       289.5981       290.3562       291.2785       291.6622       291.6119       290.8648       290.1277       289.2980       288.6596    
 2086   288.6602       288.9095       289.3642       289.6735       290.6834       291.2548       291.5475       291.4289       290.5988       289.6089       288.8118       288.2426    
 2087   288.0580       288.1698       288.6315       289.4851       290.2779       290.9464       291.2560       291.1299       290.6371       289.7238       288.6918       288.2417    
 2088   288.1427       288.3778       288.8008       289.5729       290.3232       290.9935       291.4124       291.1618       290.4407       289.6334       288.9475       288.2130    
 2089   288.1539       288.3239       288.8553       289.7425       290.4944       291.3056       291.7336       291.4252       290.7136       289.8158       288.9049       288.5271    
 2090   288.4075       288.6003       289.2390       289.8732       290.5428       291.2447       291.6616       291.4853       290.8320       289.8927       288.9298       288.5252    
 2091   288.4380       288.6612       289.1460       289.7957       290.6356       291.1874       291.5860       291.3424       290.5534       289.6990       288.9267       288.3499    
 2092   287.9377       288.3228       288.6554       289.5915       290.2780       291.0478       291.3132       291.2155       290.4902       289.5455       288.8962       288.1297    
 2093   288.0131       288.2334       288.8802       289.4729       290.4034       291.0748       291.4596       291.2154       290.4234       289.5416       288.9515       288.2891    
 2094   288.2779       288.5400       289.1479       289.9742       290.5074       291.3010       291.7128       291.5071       290.8312       290.0207       289.1761       288.7086    
 2095   288.3195       288.6888       288.9979       289.8316       290.5284       291.2620       291.5107       291.2615       290.7178       289.8159       288.8910       288.1032    
 2096   288.1398       288.3811       288.8575       289.7649       290.4010       291.0607       291.5144       291.2235       290.4834       289.8213       288.9203       288.2397    
 2097   288.2232       288.3381       289.0551       290.0506       290.7865       291.4554       291.9188       291.5194       291.0156       289.9859       289.2445       288.7033    
 2098   288.4105       288.8251       289.3607       290.0644       290.6477       291.3229       291.9082       291.7507       290.8797       289.9028       289.1387       288.4422    
 2099   288.3323       288.5596       288.9169       289.8294       290.5847       291.3125       291.6198       291.4470       290.6944       289.7852       288.9535       288.5487    
 2100   288.5362       288.7364       289.2507       289.9034       290.5777       291.2372       291.6832       291.4601       290.6913       289.8250       288.9886       288.4840    
