# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_192_018
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_018.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his19
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6450:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:32Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r19i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               19
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/79b820fa-976f-4bc6-8414-46db098a4d15
# variable_id :: tas
# variant_label :: r19i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r19i1p2f1/gn/tas_Amon_CanESM5_historical_r19i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: e8d39a8064910d80999efdfb31dc1e4fe2df3ce998e5fe25caf53168300f733a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:38:24 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_018.nc 0 360 -90 90\nThu Jun 24 09:15:38 2021: ncks -v tas tas_mon_CanESM5-p2_ssp126_192_018.nc tmptas_mon_CanESM5-p2_ssp126_192_018.nc\nFri Jun 18 20:10:43 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r19i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_r19i1p2f1_192_018.nc\n2019-07-30T19:50:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4322       284.4543       285.1656       286.3036       287.3445       287.9928       288.3470       288.3427       287.7281       286.6596       285.8042       285.0213    
 1851   284.7525       284.8147       285.3517       286.4404       287.4945       288.2113       288.5014       288.3165       287.3669       286.5843       285.7324       284.8762    
 1852   284.5128       284.7242       285.2543       286.4499       287.4910       288.1346       288.5400       288.2708       287.6105       286.5423       285.4196       284.7505    
 1853   284.3760       284.8217       285.3133       286.3547       287.3531       288.0650       288.3746       288.1982       287.3195       286.5660       285.7343       285.1391    
 1854   284.6615       284.8678       285.3276       286.5200       287.5725       288.1050       288.4747       288.4944       287.7956       286.5707       285.5307       284.9305    
 1855   284.7665       284.8165       285.3097       286.5492       287.6585       288.3279       288.6916       288.4952       287.6275       286.6725       285.7792       285.1468    
 1856   284.6360       284.9505       285.4646       286.3215       287.3789       288.1468       288.5013       288.2122       287.3502       286.3504       285.6014       284.6164    
 1857   284.4533       284.5104       285.0199       286.0957       287.1269       287.8499       288.3305       288.0358       287.3192       286.3117       285.4149       284.7133    
 1858   284.1536       284.3063       285.1172       286.1282       287.0740       287.8574       288.0432       288.1204       287.3421       286.3384       285.3923       284.5818    
 1859   284.1475       284.4467       285.1666       286.1565       287.2930       287.9953       288.2347       288.0863       287.4754       286.5878       285.6700       284.9664    
 1860   284.6808       284.7039       285.1532       286.2102       287.3261       288.0648       288.3465       288.1993       287.3432       286.4754       285.4204       284.6277    
 1861   284.4388       284.4288       285.1367       286.2910       287.2468       287.9579       288.2723       288.0619       287.4048       286.2599       285.4247       284.7196    
 1862   284.3839       284.5997       285.1668       286.2975       287.4365       288.2130       288.2897       288.1354       287.4247       286.3906       285.4435       284.8586    
 1863   284.3977       284.3992       285.1376       286.1953       287.2160       288.0569       288.4082       288.1582       287.5071       286.4074       285.4191       284.5518    
 1864   284.1430       284.2228       285.1025       286.2346       287.2432       287.7781       288.3001       288.0867       287.2714       286.1776       285.4256       284.5489    
 1865   284.3173       284.3913       285.1275       286.3759       287.3280       287.9913       288.3471       288.1871       287.4026       286.5285       285.4333       284.6798    
 1866   284.5725       284.3264       285.2166       286.2084       287.3434       288.1763       288.5196       288.2475       287.4450       286.4752       285.4283       284.6365    
 1867   284.2723       284.4293       285.2179       286.1469       287.3938       288.1151       288.4796       288.2478       287.5450       286.4490       285.4879       284.8437    
 1868   284.6041       284.6065       285.5169       286.3196       287.3282       288.1073       288.5714       288.3478       287.4441       286.6259       285.4427       284.6251    
 1869   284.4370       284.6558       285.1078       286.2455       287.1823       288.2498       288.5069       288.1415       287.2644       286.4062       285.4417       284.6560    
 1870   284.4136       284.3533       285.0964       286.3193       287.4302       288.1523       288.4145       288.2156       287.3719       286.5024       285.1602       284.5219    
 1871   284.4081       284.4294       285.2422       286.3966       287.4828       288.1100       288.5161       288.2340       287.4018       286.5352       285.4014       284.8105    
 1872   284.3479       284.4972       285.2895       286.3941       287.3896       288.1623       288.5482       288.2321       287.5412       286.5424       285.7581       284.9691    
 1873   284.6609       284.9587       285.4789       286.4839       287.6035       288.3630       288.5214       288.4240       287.6076       286.5672       285.5706       284.8849    
 1874   284.4666       284.5206       285.0637       286.2285       287.3670       288.0327       288.2802       288.0356       287.2222       286.4102       285.2288       284.7278    
 1875   284.4028       284.5631       285.0914       285.9973       287.2601       287.9230       288.3522       288.2390       287.3671       286.2545       285.4811       284.6660    
 1876   284.2711       284.5782       285.1787       286.2856       287.4117       288.1466       288.6200       288.3984       287.6378       286.4597       285.6281       284.9466    
 1877   284.4565       284.3519       285.2600       286.2797       287.3618       288.2725       288.4254       288.1541       287.3528       286.3406       285.5370       284.8679    
 1878   284.4066       284.6583       285.2115       286.2276       287.4114       288.0623       288.3972       288.0107       287.3192       286.1557       285.2916       284.4294    
 1879   284.2069       284.3669       285.2986       286.2078       287.1749       287.9644       288.3408       288.0677       287.4521       286.4090       285.4249       284.8793    
 1880   284.3671       284.5517       285.1723       286.3150       287.3885       288.1816       288.5237       288.2761       287.5725       286.6652       285.7859       284.9767    
 1881   284.6670       284.7099       285.3603       286.4857       287.2600       288.1487       288.2505       288.2282       287.4614       286.4102       285.3727       284.7737    
 1882   284.2246       284.3113       285.2777       286.2947       287.4460       288.3353       288.5719       288.2962       287.6041       286.6227       285.7086       285.0212    
 1883   284.6658       284.7402       285.4481       286.5325       287.5466       288.2806       288.4356       288.3605       287.6405       286.7051       285.7584       284.8487    
 1884   284.5050       284.6585       285.6845       286.4800       287.4316       288.1245       288.2836       288.0167       287.3517       286.3181       285.3970       284.6642    
 1885   284.5216       284.6613       285.0610       286.0751       287.2083       288.0148       288.2685       288.1053       287.3600       286.2413       285.2685       284.4664    
 1886   284.1102       284.4555       285.2501       286.3283       287.3455       288.0908       288.2834       288.2331       287.4676       286.4291       285.4623       284.6094    
 1887   284.2874       284.3815       285.1283       286.2330       287.4297       288.1393       288.3843       288.2718       287.5343       286.5533       285.6299       284.8611    
 1888   284.2720       284.6675       285.3201       286.5170       287.4694       288.1129       288.2860       288.2182       287.2788       286.2272       285.3792       284.6371    
 1889   284.4463       284.5304       285.2054       286.2397       287.5183       288.0374       288.3737       288.0443       287.4874       286.3846       285.5954       284.8920    
 1890   284.4032       284.3990       285.2149       286.1529       287.4672       288.0319       288.4008       288.1132       287.3583       286.1916       285.4101       284.7013    
 1891   284.3032       284.3315       285.1271       286.1671       287.2640       287.9894       288.3329       288.2105       287.4214       286.4131       285.4576       284.7535    
 1892   284.4492       284.4259       285.1603       286.2487       287.2823       288.1898       288.3316       288.1214       287.4717       286.4185       285.5418       284.9125    
 1893   284.4528       284.7668       285.6302       286.5846       287.6649       288.2908       288.5116       288.3113       287.6727       286.6644       285.7603       284.9960    
 1894   284.8789       284.9526       285.6456       286.7852       287.6872       288.3197       288.6764       288.4959       287.6832       286.6421       285.7251       284.8945    
 1895   284.5165       284.6582       285.3791       286.4646       287.4694       288.2615       288.5887       288.3727       287.6441       286.6254       285.4512       284.8368    
 1896   284.4974       284.7775       285.4637       286.4850       287.6669       288.2909       288.5785       288.3654       287.5092       286.6550       285.7402       285.0423    
 1897   284.6819       284.9232       285.5842       286.5737       287.5974       288.1433       288.6029       288.4998       287.7508       286.6783       285.7146       284.8461    
 1898   284.3757       284.3955       285.4255       286.5847       287.6576       288.4059       288.6129       288.4151       287.7635       286.7617       285.6146       284.7715    
 1899   284.7256       284.5694       285.3021       286.3765       287.5610       288.0874       288.5653       288.4254       287.4726       286.4816       285.6154       284.8405    
 1900   284.4497       284.8332       285.3273       286.3862       287.4569       288.1769       288.3721       288.3275       287.5085       286.5646       285.5562       284.8562    
 1901   284.6052       284.3710       285.4521       286.2217       287.1916       288.0967       288.3819       288.0679       287.3892       286.4642       285.5845       284.9790    
 1902   284.5209       284.7950       285.2828       286.3690       287.3543       288.2549       288.4363       288.3039       287.7879       286.7399       285.8391       284.9015    
 1903   284.5592       284.4912       285.0756       286.2307       287.1917       287.9308       288.3090       288.0161       287.2573       286.1353       285.3382       284.6755    
 1904   284.3162       284.4225       285.0439       286.2791       287.1949       288.0125       288.4532       288.1807       287.4662       286.4750       285.5839       285.0650    
 1905   284.5982       284.6233       285.2953       286.2960       287.4468       288.1688       288.3411       288.2893       287.3318       286.3061       285.4723       284.7204    
 1906   284.3039       284.6765       285.3232       286.2233       287.2102       288.0142       288.4190       288.1590       287.3236       286.4821       285.3477       284.6603    
 1907   284.3386       284.4544       285.0267       285.9654       287.1662       287.9216       288.2122       288.0703       287.2496       286.2561       285.2197       284.6028    
 1908   284.1057       284.0809       285.0098       286.0906       287.3194       288.0135       288.2173       287.9487       287.3585       286.3488       285.5431       284.8613    
 1909   284.4746       284.7204       285.0558       286.1087       287.2949       288.1023       288.4799       288.3781       287.5733       286.6361       286.0386       285.0671    
 1910   284.6497       284.6848       285.3137       286.3335       287.5375       288.3322       288.5686       288.4627       287.6628       286.7050       285.8488       285.1305    
 1911   284.7381       284.8120       285.5074       286.4152       287.4817       288.3452       288.5300       288.2358       287.5779       286.4248       285.5728       285.0131    
 1912   284.5962       284.7262       285.4899       286.5147       287.4980       288.1380       288.3340       287.9852       287.2016       286.2327       285.5249       284.8362    
 1913   284.4034       284.6507       285.2838       286.4010       287.3098       288.0298       288.3311       288.1252       287.4001       286.2099       285.3374       284.8247    
 1914   284.6215       284.7643       285.1897       286.3987       287.4293       288.2351       288.5404       288.2520       287.5185       286.5257       285.6598       284.9634    
 1915   284.4627       284.6154       285.4330       286.5076       287.3361       288.1512       288.5109       288.3152       287.3389       286.3082       285.5010       284.8910    
 1916   284.5865       284.7488       285.3107       286.2913       287.4374       288.3160       288.6189       288.3029       287.7595       286.5226       285.5890       284.8936    
 1917   284.6231       284.7046       285.5785       286.5255       287.6064       288.2874       288.7741       288.6233       287.7163       286.7501       286.0111       285.4189    
 1918   285.0204       284.9266       285.5900       286.6427       287.6437       288.4381       288.8543       288.3954       287.8251       286.8297       285.9225       285.3351    
 1919   284.9464       285.0747       285.5784       286.6110       287.6996       288.3271       288.6432       288.4258       287.6506       286.6254       285.7951       285.2480    
 1920   284.6551       284.8921       285.4882       286.7767       287.6650       288.3720       288.7567       288.6075       287.8443       286.7462       285.7278       284.8618    
 1921   284.8756       284.8628       285.3760       286.4418       287.5101       288.2812       288.5337       288.3064       287.5756       286.5438       285.7412       284.9532    
 1922   284.6938       284.9698       285.4687       286.4714       287.6202       288.2358       288.6635       288.4552       287.7249       286.5711       285.6127       285.0305    
 1923   284.7055       284.7163       285.6496       286.5838       287.6437       288.3418       288.7456       288.4046       287.6476       286.8088       285.7796       285.0425    
 1924   284.7061       284.6681       285.6255       286.4676       287.4341       288.2006       288.5400       288.1881       287.5659       286.6467       285.5635       284.8220    
 1925   284.8308       284.9554       285.3965       286.5398       287.5579       288.3039       288.5727       288.3248       287.5681       286.4965       285.6248       284.7868    
 1926   284.4278       284.7102       285.3140       286.4313       287.4103       287.9462       288.4007       288.1584       287.6014       286.6137       285.9724       285.0140    
 1927   284.7683       284.7197       285.4821       286.6794       287.6229       288.2983       288.7524       288.6763       287.9380       286.9529       285.9224       285.3364    
 1928   285.0291       285.1401       285.7379       286.6866       287.8825       288.5339       288.6676       288.5514       287.7109       286.8977       285.7663       285.2234    
 1929   285.0980       285.1061       285.7126       286.6345       287.6758       288.4853       288.7421       288.6534       287.7701       286.7101       285.8068       285.4355    
 1930   284.9596       284.9142       285.5852       286.6057       287.7060       288.4782       288.8615       288.6782       287.9182       286.8590       286.0679       285.3285    
 1931   284.6947       284.8986       285.5659       286.6992       287.5493       288.2321       288.4562       288.5383       287.7008       286.7409       285.8535       285.1932    
 1932   284.8883       284.7657       285.4450       286.4412       287.5365       288.2476       288.6604       288.3633       287.6796       286.5901       285.3952       284.8715    
 1933   284.3976       284.6834       285.3759       286.5970       287.5397       288.3037       288.4257       288.4531       287.5972       286.6588       285.5710       285.1145    
 1934   284.8219       284.7606       285.5661       286.6027       287.4925       288.1874       288.7081       288.4155       287.6926       286.5850       285.5305       284.9932    
 1935   284.5560       284.8768       285.6084       286.6937       287.7862       288.3342       288.6277       288.4901       287.7342       286.5663       285.7284       285.3633    
 1936   284.9842       285.0159       285.6958       286.6776       287.7019       288.4481       288.8198       288.6558       287.9666       286.8557       285.9529       285.4200    
 1937   284.7737       284.9817       285.6074       286.6565       287.6984       288.3339       288.6186       288.4042       287.7045       286.7175       285.9003       285.0922    
 1938   284.7496       284.8907       285.5511       286.5248       287.6487       288.4694       288.7397       288.4707       287.7432       286.7787       285.8360       285.2583    
 1939   284.9315       285.2653       285.8051       286.7368       287.7816       288.3970       288.9126       288.6336       287.8726       286.8088       285.9011       285.1960    
 1940   285.2466       285.1483       285.8941       286.9467       287.9408       288.6272       288.9261       288.5272       287.8405       286.7121       285.9188       285.0983    
 1941   284.6519       284.7393       285.2958       286.3958       287.5877       288.2801       288.5587       288.3352       287.6350       286.7230       285.5652       284.9674    
 1942   284.6573       284.6828       285.4142       286.3897       287.5114       288.1741       288.5054       288.1808       287.6294       286.5495       285.4128       284.9935    
 1943   284.5853       284.6992       285.5357       286.5835       287.6320       288.2218       288.4738       288.3424       287.4883       286.5340       285.5675       284.8647    
 1944   284.4534       284.6811       285.5356       286.4914       287.5445       288.2615       288.4501       288.2051       287.4326       286.5873       285.5832       285.0059    
 1945   284.8470       284.8484       285.5117       286.6006       287.5964       288.3467       288.6382       288.2531       287.7291       286.5561       285.7021       285.1492    
 1946   284.5133       284.9518       285.6335       286.6325       287.6497       288.2496       288.4797       288.4146       287.5957       286.5575       285.6646       285.0187    
 1947   284.6912       284.9315       285.7769       286.7254       287.6023       288.3838       288.6573       288.5174       287.8726       286.7832       285.8952       285.3181    
 1948   285.1299       285.2202       285.8839       286.9408       287.8530       288.6061       289.0366       288.6672       287.9256       287.1658       285.8951       285.4620    
 1949   284.9782       285.0693       285.5746       286.7839       287.8139       288.5141       288.7741       288.6187       287.8298       286.9479       285.9219       285.4542    
 1950   284.9704       285.1366       285.6905       286.6392       287.7134       288.3429       288.8733       288.5237       287.7379       286.7977       285.8918       285.4360    
 1951   285.2198       285.2040       285.8370       286.6598       287.7101       288.5856       288.7187       288.4944       287.6855       286.7141       285.8241       285.2313    
 1952   284.8150       284.9836       285.6723       286.6467       287.7238       288.3597       288.5773       288.3839       287.7094       286.8083       285.7351       284.8640    
 1953   284.9046       285.0205       285.6556       286.6790       287.7268       288.4092       288.6837       288.3575       287.6645       286.5907       285.7127       285.0743    
 1954   284.5611       284.8507       285.5228       286.6950       287.6185       288.3705       288.7050       288.5454       287.8084       286.8364       285.8149       285.2602    
 1955   284.9343       285.1877       285.6533       286.6176       287.4828       288.3625       288.5381       288.3268       287.6510       286.7423       285.7998       285.1201    
 1956   284.6640       284.5409       285.2436       286.4872       287.3855       288.2173       288.4206       288.2045       287.5559       286.7171       285.6238       284.9597    
 1957   284.6523       284.9865       285.6162       286.6140       287.5501       288.3460       288.6637       288.4350       287.5925       286.4848       285.6280       285.0736    
 1958   284.7063       284.6318       285.5091       286.4656       287.5703       288.2970       288.5059       288.3434       287.7162       286.6195       285.7491       285.2027    
 1959   284.9200       284.6708       285.6054       286.6755       287.5282       288.4482       288.7923       288.4395       287.6880       286.7456       285.9293       285.1306    
 1960   284.7640       285.0786       285.6579       286.5008       287.6942       288.3922       288.6811       288.4673       287.7171       286.7202       285.8731       284.9524    
 1961   284.6854       284.9225       285.7170       286.8075       287.6584       288.5202       288.7691       288.5330       287.7183       286.7774       285.8094       285.2763    
 1962   285.0611       285.1309       285.7668       286.7123       287.7324       288.4514       288.6132       288.5861       287.6560       286.4673       285.8355       285.0529    
 1963   284.6349       284.6800       285.2774       286.5036       287.4763       288.3329       288.5632       288.2849       287.3875       286.3438       285.4324       284.8967    
 1964   284.5667       284.7743       285.2799       286.4438       287.3900       288.0077       288.3663       288.0787       287.4813       286.6265       285.6302       284.9212    
 1965   284.5986       284.4866       285.3071       286.5855       287.5366       288.4023       288.6283       288.3722       287.5671       286.6047       285.7645       285.0447    
 1966   284.5814       284.9870       285.6415       286.6014       287.5282       288.1841       288.6433       288.4576       287.6581       286.6864       285.7839       285.1360    
 1967   284.6006       284.8428       285.3000       286.5369       287.4473       288.1564       288.4336       288.2824       287.4399       286.4493       285.5428       284.9052    
 1968   284.6892       284.7782       285.4441       286.5777       287.4476       287.9907       288.3936       288.2673       287.3766       286.3589       285.3233       284.5937    
 1969   284.4482       284.7218       285.3630       286.3980       287.4066       288.2321       288.4834       288.4117       287.5517       286.4890       285.6211       284.9234    
 1970   284.6064       284.7876       285.5401       286.4325       287.6093       288.2938       288.5604       288.4160       287.6290       286.6457       285.5380       284.8106    
 1971   284.5403       284.5332       285.4927       286.6062       287.7323       288.4224       288.5671       288.6047       287.6673       286.5864       285.4201       284.9178    
 1972   284.4687       284.8271       285.7721       286.5544       287.6660       288.2125       288.6600       288.4579       287.4883       286.4018       285.2740       284.6733    
 1973   284.5247       284.6575       285.3988       286.5560       287.6892       288.2932       288.5729       288.2943       287.4868       286.6321       285.6810       284.9833    
 1974   284.6225       284.6147       285.4876       286.4116       287.5676       288.1990       288.5946       288.5045       287.6608       286.7166       285.9106       285.1907    
 1975   284.8066       284.9818       285.7774       286.7433       287.7827       288.4140       288.7553       288.4145       287.7967       286.7426       285.9324       285.1955    
 1976   284.6331       284.8326       285.6938       286.7321       287.5765       288.3663       288.6937       288.4646       287.5436       286.6654       285.6727       284.9921    
 1977   284.8405       284.8103       285.7889       286.6414       287.6692       288.4732       288.5815       288.3068       287.7221       286.6107       285.6524       285.0703    
 1978   284.8754       284.8341       285.5641       286.8579       287.8580       288.4818       288.9323       288.7345       287.6848       286.7692       286.2319       285.4705    
 1979   285.2280       285.2328       285.7975       286.9013       287.9852       288.6374       289.0585       288.7663       288.0596       287.0243       286.1362       285.5025    
 1980   285.1197       285.0374       285.8403       286.7750       287.9455       288.6116       288.8983       288.6629       287.8395       286.9284       285.9453       285.3299    
 1981   284.7944       285.0562       285.7388       286.8042       287.7728       288.6112       288.8273       288.4912       287.7347       286.7489       285.9884       285.3271    
 1982   284.9760       284.9476       285.9168       286.7149       287.7743       288.3824       288.5927       288.4030       287.7808       286.7223       285.6968       285.2623    
 1983   284.8837       284.8485       285.9509       286.8420       287.8974       288.5302       288.8724       288.6909       287.8947       286.8770       285.9916       285.4258    
 1984   284.9855       285.0270       285.8793       286.8190       287.8448       288.3912       288.7701       288.5521       287.6849       286.6572       285.6545       285.0541    
 1985   284.5111       284.8399       285.5242       286.6147       287.7724       288.4038       288.7341       288.4912       287.8443       286.7160       285.7536       285.0494    
 1986   284.7069       285.1201       285.5710       286.8344       287.9613       288.6478       288.9449       288.8800       288.1476       287.1747       286.1581       285.5725    
 1987   284.9256       285.4017       285.8263       286.8559       288.0460       288.7927       289.0242       288.6887       288.1057       286.9962       285.9825       285.3788    
 1988   284.9288       285.1317       285.7051       286.6666       287.9321       288.6731       289.1832       288.7835       288.0290       287.2416       286.1261       285.5511    
 1989   285.1874       285.1537       286.1335       287.0512       288.2285       288.8950       289.2336       289.0385       288.4306       287.4109       286.4405       285.9088    
 1990   285.4240       285.4348       286.1092       287.1844       288.3051       288.8490       289.2776       289.0492       288.3196       287.2790       286.2005       285.7800    
 1991   285.3854       285.4579       286.2271       287.3163       288.2424       289.1308       289.4073       289.0585       288.1099       287.0516       286.1454       285.3925    
 1992   285.1290       285.2300       285.7018       286.9784       287.9348       288.7343       289.0272       288.8296       287.9347       286.9793       286.0707       285.1863    
 1993   285.0415       285.1517       285.8321       286.8826       287.9099       288.7453       288.9986       288.7887       288.0999       287.2527       286.3423       285.5422    
 1994   285.2552       285.2585       286.0732       287.1518       288.0440       288.8762       289.1284       289.1078       288.3119       287.2317       286.3663       285.8087    
 1995   285.3316       285.8541       286.3670       287.2003       288.2513       289.0622       289.5504       289.2089       288.4037       287.4411       286.3592       285.8239    
 1996   285.4125       285.7108       286.1851       287.2318       288.1546       288.8860       289.2041       289.1725       288.4735       287.4103       286.3821       285.5573    
 1997   285.3026       285.3310       286.0106       287.2671       288.2376       288.9758       289.4126       288.9995       288.4406       287.4708       286.3450       285.8568    
 1998   285.6165       285.8922       286.3712       287.5565       288.3575       289.1750       289.5157       289.3197       288.6235       287.6486       286.6892       286.0240    
 1999   285.7324       285.6390       286.3408       287.4440       288.2715       289.2607       289.4739       289.3511       288.5863       287.5079       286.5915       285.9084    
 2000   285.4803       285.7870       286.4535       287.3556       288.3880       289.1353       289.4630       289.0988       288.3077       287.4319       286.5124       285.5358    
 2001   285.2148       285.6491       286.3576       287.3571       288.4410       289.1569       289.4986       289.2753       288.4678       287.4681       286.5289       285.8987    
 2002   285.5152       285.6769       286.5302       287.3451       288.4001       289.2163       289.6000       289.3923       288.6718       287.6445       286.8334       286.1410    
 2003   285.6746       285.7259       286.7035       287.6257       288.6558       289.4232       289.7273       289.5207       288.8907       287.8497       287.3123       286.4238    
 2004   286.4496       286.1484       286.7432       287.6778       288.6192       289.3666       289.7007       289.5770       288.8336       287.8652       286.9653       286.1954    
 2005   285.8347       286.0479       286.4059       287.6351       288.4408       289.2383       289.6438       289.4116       288.7750       287.5681       286.8519       286.2399    
 2006   285.9459       285.9644       286.6674       287.7518       288.6783       289.4230       289.5806       289.6020       288.8245       287.8097       286.7551       286.0951    
 2007   285.8358       285.9022       286.5271       287.4618       288.6039       289.3062       289.7749       289.6009       288.9322       288.0556       286.9949       286.3546    
 2008   286.0433       286.1702       287.0936       287.9294       288.9675       289.7690       289.9269       289.8402       289.2278       288.4540       287.4999       286.6338    
 2009   286.3153       286.3643       287.0647       287.9753       288.9718       289.8351       290.1116       289.9640       289.1392       288.2015       287.2519       286.2722    
 2010   286.1069       286.2762       286.8889       287.9033       288.8428       289.7438       290.0205       290.0082       289.1578       288.1903       287.3020       286.5729    
 2011   286.2824       286.4063       286.9684       288.0288       288.9660       289.7707       290.2021       289.9307       289.2146       288.2015       287.3239       286.7008    
 2012   286.3958       286.4225       287.0615       288.0474       288.8537       289.8421       290.0016       289.7304       289.1261       288.2198       287.1653       286.5864    
 2013   286.4621       286.3690       286.9283       287.8747       288.9352       289.7227       289.9760       289.9534       289.2362       288.2575       287.2914       286.5256    
 2014   286.0831       286.4289       287.1367       288.1453       288.9061       289.6998       290.0737       289.9037       289.1533       288.1414       287.4240       286.8402    
 2015   286.4228       286.3928       287.0903       288.1075       289.2705       290.0687       290.4526       290.2932       289.7445       288.7706       287.8610       287.1064    
 2016   287.0479       287.0045       287.7020       288.4077       289.2929       290.1709       290.3820       290.2635       289.6617       288.7753       287.7128       287.0192    
 2017   286.5291       286.5944       287.4431       288.3069       289.2546       289.9384       290.3784       290.0146       289.4640       288.4339       287.6188       286.5585    
 2018   286.1892       286.6099       287.2425       288.2888       289.3048       289.8372       290.1192       289.9654       289.2405       288.4372       287.5144       286.9082    
 2019   286.5630       286.8411       287.1263       288.2426       289.2483       290.0082       290.2607       290.0724       289.3795       288.4431       287.6797       286.9642    
 2020   286.4289       286.4844       287.1833       288.2287       289.2187       290.0297       290.3758       290.1331       289.5423       288.6727       287.8605       287.2041    
 2021   286.7286       286.7641       287.5957       288.4281       289.4235       290.1742       290.3821       290.2880       289.7223       288.7711       287.9574       287.4101    
 2022   286.7610       286.9883       287.6388       288.5642       289.4076       290.1573       290.6275       290.5076       289.7239       288.9676       287.9218       287.3060    
 2023   286.9874       286.8935       287.5005       288.4736       289.3828       290.3594       290.6734       290.4035       289.5419       288.7033       287.8490       287.0475    
 2024   286.8062       286.9646       287.6292       288.6418       289.4628       290.0903       290.5785       290.4419       289.7238       288.6986       287.7148       287.0244    
 2025   286.7876       286.9608       287.5688       288.4881       289.4619       290.1483       290.4645       290.3390       289.7961       288.8982       288.0331       287.4592    
 2026   287.0837       286.9431       287.5651       288.4752       289.5207       290.2797       290.5638       290.5149       289.8515       288.9276       288.2201       287.3773    
 2027   287.0459       287.1174       287.6925       288.6570       289.6446       290.3992       290.7271       290.5675       289.7737       289.0306       288.1752       287.4597    
 2028   287.0599       286.9793       287.5966       288.7219       289.6183       290.3033       290.6830       290.5440       289.8505       288.9743       288.1986       287.5255    
 2029   287.2051       287.0559       287.7888       288.7208       289.5981       290.4759       290.7018       290.3954       289.7620       288.7921       287.9193       287.3196    
 2030   286.9810       287.1200       287.5088       288.5753       289.6262       290.3496       290.7853       290.6473       290.0632       288.8776       288.2540       287.4340    
 2031   286.9612       287.0899       287.5515       288.6780       289.5367       290.2145       290.6303       290.3987       289.7611       288.8822       288.0464       287.3011    
 2032   287.0823       287.1583       287.7191       288.6102       289.5456       290.2971       290.7081       290.5396       289.9045       288.9698       288.0798       287.4184    
 2033   287.2168       286.9955       287.8222       288.6417       289.6951       290.3945       290.8986       290.6337       290.0748       289.1747       288.4077       287.5934    
 2034   287.2323       287.2109       287.6995       288.5741       289.5999       290.3993       290.8524       290.6052       290.0872       289.1624       288.1515       287.4410    
 2035   287.0522       287.1205       287.4366       288.4274       289.5972       290.2792       290.4992       290.4990       289.7705       289.0342       288.0723       287.4839    
 2036   287.1862       287.1344       287.5792       288.7325       289.6707       290.3070       290.7457       290.6270       289.8930       289.0482       288.2558       287.5357    
 2037   287.1440       287.1337       287.7847       288.8294       289.7695       290.4035       290.8469       290.6366       290.0646       289.2316       288.3213       287.6043    
 2038   287.2511       287.1650       287.6863       288.9769       289.7997       290.5813       290.8011       290.8984       290.0843       289.1072       288.5757       287.6673    
 2039   287.1584       287.3653       287.9869       289.0094       289.8672       290.5610       290.7944       290.7780       290.0696       289.1525       288.4000       287.6913    
 2040   287.3400       287.4172       287.9317       288.7834       289.7245       290.4586       290.8523       290.7362       290.1636       289.0884       288.3141       287.7314    
 2041   287.3752       287.3306       287.9547       289.0476       289.9327       290.4897       290.9047       290.6808       290.2508       289.2932       288.3816       287.8245    
 2042   287.3696       287.3951       287.8052       288.7936       289.6805       290.4122       290.8279       290.5793       289.9239       289.0365       288.3348       287.5798    
 2043   287.2367       287.2423       287.9918       288.9266       289.8111       290.4112       290.7098       290.8164       290.1449       289.3246       288.5204       287.6793    
 2044   287.1996       287.5478       287.7659       288.7649       289.7897       290.4251       290.7316       290.8402       289.9198       289.2041       288.3428       287.8890    
 2045   287.4350       287.2312       287.8286       288.8419       289.7138       290.4554       290.6480       290.6682       289.9497       289.0621       288.3467       287.5207    
 2046   287.1162       287.1759       287.8342       288.8787       289.7350       290.4464       290.8065       290.7555       290.0453       289.0161       288.2528       287.3222    
 2047   286.9975       287.1786       287.9183       288.7650       289.7884       290.6571       290.9374       290.5459       290.0138       289.3757       288.4759       287.8634    
 2048   287.1958       287.3652       287.9583       288.9673       289.9167       290.6471       290.9705       290.9868       290.1945       289.4657       288.4702       287.9614    
 2049   287.4925       287.5328       288.1682       289.2193       290.1324       290.8167       291.2351       291.2061       290.5943       289.7097       288.7351       287.9186    
 2050   287.7806       288.1053       288.2121       289.4487       290.2122       290.8433       291.2962       291.1707       290.2585       289.5090       288.5547       287.8929    
 2051   287.2967       287.5061       287.8550       288.9644       289.8845       290.5438       290.9326       290.8337       290.2294       289.3355       288.5379       287.8631    
 2052   287.5061       287.3199       288.0588       288.9632       289.9752       290.6268       290.8548       290.9099       290.2033       289.4328       288.7057       287.9916    
 2053   287.4230       287.4004       288.0738       289.0775       290.0414       290.6441       290.9673       290.9808       290.2152       289.2909       288.5608       288.1401    
 2054   287.7823       287.6306       288.2573       289.0598       289.8790       290.6639       291.0139       290.9933       290.2419       289.3434       288.5885       287.7835    
 2055   287.5475       287.5194       287.8586       288.9306       289.5944       290.5751       290.7597       290.7194       290.2661       289.3195       288.5336       287.7941    
 2056   287.4167       287.4147       288.1611       288.9792       289.9193       290.5854       291.1034       290.8910       290.4244       289.5642       288.7272       288.0508    
 2057   287.5752       287.6232       288.2614       288.9850       289.8926       290.8256       291.0334       290.9358       290.1960       289.2595       288.5906       287.9497    
 2058   287.4145       287.4575       288.0296       289.0809       289.8279       290.7374       291.0054       290.8844       290.3311       289.5877       288.6626       287.9615    
 2059   287.4998       287.2593       288.1853       289.0728       289.8687       290.6026       290.9095       290.7554       290.2299       289.4947       288.4927       287.6535    
 2060   287.3951       287.4319       287.9122       288.9946       289.8745       290.5350       290.9715       290.7698       290.3872       289.3623       288.6932       287.9594    
 2061   287.3620       287.5472       288.3965       288.8792       289.9591       290.6899       291.0901       291.0509       290.3160       289.4010       288.6115       287.8375    
 2062   287.5191       287.7868       288.4389       289.3180       289.9019       290.8030       291.1378       291.0630       290.4272       289.4115       288.6895       287.8640    
 2063   287.2879       287.6395       288.0483       288.8932       289.9481       290.5333       290.8916       290.6996       290.0795       289.3236       288.4650       287.8392    
 2064   287.6090       287.6476       288.1906       289.0797       289.9610       290.7351       291.0580       290.9389       290.2607       289.5622       288.5839       288.0048    
 2065   287.5527       287.7042       288.3666       289.2002       290.0356       290.6981       291.1570       290.9872       290.1910       289.6734       288.8351       287.8776    
 2066   287.6246       287.5168       288.0993       289.1383       290.0060       290.6299       291.0082       290.9785       290.3128       289.3409       288.6169       287.9896    
 2067   287.5325       287.4696       288.0393       289.0022       289.9841       290.6164       290.9341       290.7970       290.2941       289.5520       288.4913       287.6896    
 2068   287.4477       287.4670       288.0098       288.9660       290.0016       290.9324       291.2508       291.1271       290.4251       289.5580       288.9701       288.3077    
 2069   287.8691       287.8793       288.5057       289.2235       290.3179       291.0299       291.3090       291.2357       290.4272       289.6279       288.7620       287.9963    
 2070   287.6808       287.5226       288.0761       288.9470       289.9652       290.7276       291.0553       290.9149       290.4497       289.5918       288.6086       287.9901    
 2071   287.5839       287.4805       288.0442       289.0418       289.9601       290.6154       291.0473       290.9504       290.3759       289.4679       288.6577       287.9496    
 2072   287.5423       287.3357       288.1494       289.0580       289.8358       290.7128       291.0269       290.8816       290.2355       289.4000       288.6121       287.9956    
 2073   287.5999       287.6322       288.1568       289.1971       290.1458       290.7105       291.1890       291.0813       290.4179       289.5044       288.7868       287.9440    
 2074   287.2527       287.6597       288.2465       289.1281       289.9229       290.6950       291.0092       290.8284       290.1680       289.4411       288.7291       287.9300    
 2075   287.2010       287.6127       288.0946       289.1015       289.9099       290.6942       291.1687       291.0013       290.3371       289.4527       288.9120       287.9598    
 2076   287.4024       287.7941       288.1368       289.0682       290.0932       290.6154       291.1531       291.0006       290.3702       289.4474       288.7918       287.9521    
 2077   287.7637       287.6425       288.2184       289.3434       290.1186       290.8529       291.1935       290.8942       290.2893       289.4321       288.6768       287.8319    
 2078   287.5768       287.6869       288.2251       288.9485       289.9788       290.6934       291.0986       291.1523       290.4565       289.5898       288.9695       288.1093    
 2079   287.6169       287.7137       288.3030       289.3147       290.2263       290.9639       291.1678       291.0659       290.3214       289.6107       288.9130       288.1587    
 2080   287.7994       287.7929       288.1846       288.9437       289.9542       290.5551       290.9943       290.8872       290.1969       289.4864       288.7675       287.7964    
 2081   287.7946       288.0022       288.3785       289.1749       290.0302       290.8461       291.2556       291.1697       290.3738       289.5925       288.8604       288.3839    
 2082   287.8944       287.8308       288.0485       289.1585       290.0276       290.7391       291.0449       290.9888       290.4231       289.6382       288.7874       288.1059    
 2083   287.7076       287.6033       288.1822       289.2592       289.9654       290.7753       291.0944       290.9193       290.4240       289.6739       288.8037       288.1018    
 2084   287.7447       287.7911       288.2727       289.1837       289.9131       290.6594       291.1189       291.0315       290.3581       289.7431       288.6681       287.9256    
 2085   287.5874       287.7699       288.2382       289.1988       289.9547       290.6835       291.0411       290.9844       290.3471       289.5422       288.7173       287.9200    
 2086   287.6333       287.4422       287.9573       288.9653       289.8543       290.5986       290.9313       290.7194       290.1913       289.3669       288.6539       287.9680    
 2087   287.7819       287.5555       288.1279       288.9990       289.8942       290.7909       291.1592       291.1962       290.5823       289.7430       288.7084       288.2985    
 2088   287.7069       287.9977       288.4888       289.2179       290.1187       290.7899       291.2367       291.1193       290.4711       289.6353       288.8701       288.1445    
 2089   287.5915       287.8860       288.3683       289.1804       289.9668       290.6865       291.0313       290.8530       290.2366       289.3872       288.6793       287.8911    
 2090   287.5636       287.4601       288.3357       289.1877       290.0554       290.7705       291.0600       290.9838       290.2794       289.4857       288.8563       288.0471    
 2091   287.7270       287.8240       288.2219       289.2104       290.0475       290.6578       291.0063       291.1059       290.4601       289.4761       288.7986       287.9541    
 2092   287.6256       287.5851       288.4453       289.1878       289.9159       290.6818       291.3073       290.9783       290.3411       289.5162       288.7271       287.9240    
 2093   287.7939       287.7407       288.2820       289.3680       290.1245       290.7096       291.1803       291.0436       290.4939       289.5615       288.6174       288.1024    
 2094   287.5695       287.5039       288.2290       289.1045       289.9416       290.8243       291.1425       291.0448       290.3469       289.4413       288.7901       287.9814    
 2095   287.6119       287.7071       288.1006       289.2143       290.0927       290.6297       290.9408       290.8505       290.2903       289.4001       288.5896       287.9811    
 2096   287.6732       287.5737       287.9712       289.1421       290.0599       290.6938       291.0600       290.8150       290.3285       289.5795       288.8368       287.9946    
 2097   287.7672       287.8237       288.1786       289.0696       289.8720       290.6678       291.1377       290.9146       290.4447       289.6040       288.8032       288.1311    
 2098   287.7154       287.7823       288.0757       289.1489       289.9630       290.7136       291.1227       291.1337       290.3086       289.4727       288.7900       287.8962    
 2099   287.3843       287.6898       288.2785       289.1506       290.0677       290.8771       291.1842       291.0470       290.3878       289.6206       288.6646       288.1234    
 2100   287.5828       287.6331       288.0592       289.1069       290.0819       290.8639       291.2305       291.0376       290.4771       289.4652       288.7617       288.0341    
