# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp370_192_035
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp370_192_035.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:09:50 get_index CMIP6/monthly/tas/tas_mon_one_ssp370_192_035.nc 0 360 -90 90\nThu Jun 24 11:42:56 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp370_192_000.nc tmptas_mon_UKESM1-0-LL-f2_ssp370_192_000.nc\nFri Jun 18 23:20:44 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp370_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_r1i1p1f2_192_000.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1003       284.3527       285.2918       286.3542       287.3298       288.1286       288.5817       288.5555       287.9289       286.8551       285.5721       284.5445    
 1851   284.2341       284.5495       285.2055       286.2957       287.2139       288.1442       288.6447       288.5844       287.9114       286.8746       285.4451       284.5931    
 1852   284.2349       284.4640       285.3442       286.4005       287.3812       288.1550       288.6705       288.6292       287.9717       287.0178       285.7394       284.9384    
 1853   284.2112       284.7027       285.3398       286.5307       287.5510       288.0629       288.5956       288.7678       288.0768       287.0754       285.7448       284.8928    
 1854   284.5132       284.6443       285.4300       286.3113       287.3934       288.1586       288.7247       288.4614       287.8503       286.8864       285.6021       284.6294    
 1855   284.2290       284.4303       285.0280       286.1470       287.2774       287.9901       288.4938       288.4987       287.7614       286.8571       285.7318       284.6118    
 1856   284.5463       284.8876       285.2224       286.2895       287.3780       288.1625       288.7820       288.6949       287.8704       286.8618       285.8560       284.8250    
 1857   284.5109       284.6353       285.4340       286.4599       287.4483       288.2481       288.7223       288.6267       287.9811       286.8297       285.8371       284.8822    
 1858   284.4402       284.5137       285.3993       286.5176       287.3938       288.1970       288.6504       288.6153       288.0873       287.0159       285.8070       284.7597    
 1859   284.2899       284.9329       285.7475       286.5601       287.3516       288.3335       288.6282       288.5932       287.9839       286.8972       285.7303       284.8147    
 1860   284.3972       284.7001       285.4381       286.5006       287.4278       288.1696       288.6320       288.5197       287.9539       286.7538       285.7329       284.7328    
 1861   284.4743       284.8586       285.3509       286.5847       287.4171       288.2110       288.6195       288.6971       288.0976       286.8902       285.8792       285.0430    
 1862   284.6736       284.6958       285.4275       286.3528       287.4168       288.0728       288.5840       288.5876       287.8655       286.8783       285.7183       284.8474    
 1863   284.4403       284.7159       285.4605       286.4391       287.4379       288.0380       288.5942       288.5566       287.9281       287.0165       285.9678       284.8776    
 1864   284.5940       284.7257       285.5699       286.4673       287.2130       288.0741       288.6081       288.5354       287.9325       286.8767       285.7458       284.9149    
 1865   284.2447       284.4106       285.1878       286.1407       287.2067       288.0563       288.5437       288.3825       287.7280       286.8002       285.5920       284.6976    
 1866   284.2149       284.5217       285.1749       286.2732       287.2795       288.0237       288.4671       288.5720       287.9045       286.8888       285.7733       284.8458    
 1867   284.3098       284.3037       285.3634       286.1553       287.2142       288.0946       288.5966       288.6001       287.9288       286.8322       285.7469       285.0822    
 1868   284.5998       284.6161       285.2565       286.3578       287.2313       288.1053       288.5697       288.5085       287.6933       286.7206       285.4977       284.5618    
 1869   283.9621       284.3864       285.1697       286.2903       287.1497       287.9760       288.3167       288.3062       287.5400       286.5625       285.4267       284.4566    
 1870   283.8127       284.1604       284.8193       286.0789       287.0276       287.8152       288.3664       288.2193       287.6638       286.5675       285.2968       284.4418    
 1871   284.2681       284.1418       285.0240       286.1056       287.1595       287.9813       288.4160       288.3701       287.8349       286.7974       285.6177       284.7285    
 1872   284.3605       284.6983       285.3485       286.3568       287.4283       288.1771       288.6557       288.6162       288.0678       287.0688       285.9095       285.0475    
 1873   284.6660       284.7304       285.6032       286.5484       287.5920       288.2348       288.7200       288.7284       287.8819       286.8957       285.8299       284.7961    
 1874   284.2571       284.5214       285.3452       286.2555       287.2634       288.1025       288.6275       288.5251       287.8969       286.7643       285.5470       284.6239    
 1875   284.3020       284.3935       285.2320       286.2230       287.1391       287.9618       288.6451       288.5466       287.8669       286.8171       285.5550       284.6137    
 1876   284.3032       284.3895       285.2847       286.2149       287.2723       288.0759       288.5083       288.4896       287.8109       286.7818       285.8227       284.7946    
 1877   284.3592       284.6040       285.1402       286.4257       287.3117       288.1317       288.7362       288.5906       288.0685       287.0334       285.9200       284.9882    
 1878   284.5371       284.7847       285.4857       286.5692       287.5477       288.4034       288.8262       288.7240       288.1254       287.2063       285.8500       284.9035    
 1879   284.4662       284.7121       285.4317       286.3600       287.3277       288.1187       288.6519       288.5081       287.7862       286.8571       285.6739       284.8128    
 1880   284.3227       284.6669       285.4183       286.2478       287.3142       288.1645       288.6049       288.6341       287.8278       286.9211       285.8028       284.8463    
 1881   284.5137       284.6177       285.2380       286.3429       287.2581       287.8893       288.5366       288.5391       287.8279       286.9197       285.4332       284.6959    
 1882   284.3264       284.5175       285.3137       286.2851       287.4200       288.2069       288.7160       288.6344       287.9012       286.9471       285.6074       284.8595    
 1883   284.7505       284.7923       285.5273       286.4767       287.3542       288.2171       288.7272       288.6302       287.8278       286.7728       285.6149       284.6319    
 1884   284.2507       284.4889       285.2075       286.1932       287.1204       287.7921       288.3560       288.2952       287.5739       286.6447       285.2484       284.5443    
 1885   284.1720       284.4753       285.1339       285.9910       287.0621       287.7098       288.2491       288.2770       287.5784       286.6982       285.3403       284.5164    
 1886   284.0412       284.4133       285.0740       286.1072       287.1007       287.9866       288.3453       288.4371       287.7672       286.6890       285.5249       284.6179    
 1887   284.3310       284.4467       285.2946       286.1674       287.1797       288.0608       288.4127       288.5075       287.7143       286.8285       285.7287       284.6145    
 1888   284.3522       284.6024       285.4299       286.4780       287.3887       288.1470       288.6510       288.5151       287.8095       287.0422       285.9184       284.8711    
 1889   284.4203       284.7407       285.4230       286.4368       287.3116       288.1294       288.6181       288.6515       287.8501       286.8192       285.6333       284.6000    
 1890   284.4006       284.5444       285.1592       286.1448       287.2851       288.1857       288.6125       288.6498       287.9383       286.8714       285.5574       284.7839    
 1891   284.4814       284.8022       285.4997       286.5895       287.6070       288.2099       288.6544       288.7790       288.0791       286.9703       285.8260       285.1507    
 1892   284.5422       284.8134       285.7151       286.8116       287.4040       288.2046       288.8375       288.8503       287.9874       286.9377       285.6191       284.7497    
 1893   284.3592       284.7085       285.4046       286.1908       287.2477       287.8756       288.3683       288.3534       287.6253       286.7764       285.5511       284.5008    
 1894   284.1685       284.3904       285.1952       286.2490       287.3236       288.0454       288.5267       288.5955       287.8356       286.8889       285.7897       284.6608    
 1895   284.3896       284.6849       285.3095       286.3619       287.4598       288.2039       288.6242       288.6321       287.8438       286.8340       285.5835       284.5805    
 1896   284.4261       284.5929       285.3933       286.3464       287.3354       288.1443       288.6272       288.4839       287.9928       286.9230       285.9325       285.2315    
 1897   284.7623       284.5846       285.2767       286.2504       287.2870       288.0656       288.4475       288.3230       287.7523       286.8150       285.4765       284.8425    
 1898   284.4743       284.7113       285.3745       286.2646       287.3887       288.0293       288.6145       288.3358       287.8225       286.8120       285.6880       284.7986    
 1899   284.1867       284.3932       285.1490       286.2471       287.3385       287.9642       288.4834       288.4743       287.8159       286.7966       285.7697       284.7564    
 1900   284.5193       284.7760       285.4924       286.2804       287.3919       288.0876       288.6636       288.4557       287.8606       286.8557       285.5148       284.4277    
 1901   284.3225       284.3998       285.2215       286.2933       287.2126       288.0206       288.5469       288.4469       287.7690       286.5598       285.1495       284.5270    
 1902   283.9829       284.4743       285.3479       286.2608       287.1991       288.1353       288.6591       288.4828       287.8586       286.9297       285.7579       284.9102    
 1903   284.5300       284.6056       285.4986       286.3616       287.3828       288.0838       288.5161       288.3207       287.6111       286.6523       285.5992       284.7593    
 1904   284.0556       284.4972       284.8949       286.1893       287.2080       288.0110       288.4936       288.4771       287.7694       286.6541       285.5857       284.7974    
 1905   284.5021       284.7129       285.2888       286.2893       287.2048       287.9356       288.3820       288.3701       287.7707       286.6605       285.5452       284.6762    
 1906   284.1298       284.3828       285.2659       286.3437       287.2187       287.9738       288.4627       288.5289       287.7780       286.7985       285.5424       284.6782    
 1907   284.4279       284.6859       285.4379       286.3911       287.4394       288.1574       288.6728       288.3670       287.8512       287.0261       285.7194       284.8972    
 1908   284.3842       284.6924       285.4357       286.3902       287.4533       288.1684       288.5844       288.4954       287.7965       286.7892       285.6852       284.7855    
 1909   284.3463       284.5518       285.3096       286.2840       287.2048       288.0407       288.6318       288.5753       287.7877       286.8124       285.7546       284.7777    
 1910   284.4366       284.5807       285.2048       286.3862       287.3314       288.1478       288.5436       288.4442       287.6453       286.6728       285.5961       284.7399    
 1911   284.4044       284.7392       285.4334       286.3406       287.3178       288.0113       288.6498       288.4928       287.7607       286.6401       285.5840       284.9465    
 1912   284.2968       284.4804       285.3722       286.2164       287.3540       288.1270       288.5235       288.4802       287.8236       286.6547       285.4342       284.5033    
 1913   284.3955       284.6803       285.3687       286.2610       287.2106       288.0919       288.4857       288.4741       287.8453       286.8854       285.6966       284.8621    
 1914   284.5186       284.7271       285.6198       286.5710       287.4107       288.1390       288.5964       288.6598       287.9651       286.8451       285.6957       284.8660    
 1915   284.3565       284.6501       285.4083       286.4387       287.5357       288.1938       288.7798       288.7620       288.2119       286.9274       285.6819       284.8489    
 1916   284.2737       284.6773       285.3681       286.4727       287.3887       288.0911       288.6871       288.5979       287.8504       286.7861       285.4955       284.6363    
 1917   284.2449       284.4552       285.3725       286.2689       287.3870       288.0861       288.5638       288.4797       287.7932       286.6386       285.3413       284.5020    
 1918   284.4285       284.5214       285.2017       286.2899       287.2806       288.2189       288.5594       288.5089       287.8707       286.9558       285.8131       284.7783    
 1919   284.4033       284.7579       285.5722       286.4785       287.5032       288.2664       288.8407       288.6861       288.0262       286.8569       285.7748       284.8238    
 1920   284.5549       284.6106       285.3684       286.4999       287.3517       288.1109       288.5335       288.4762       287.8969       286.8639       285.5790       284.8045    
 1921   284.3379       284.4763       285.0439       286.2302       287.1906       288.1116       288.5582       288.3142       287.8461       286.6592       285.5837       284.6131    
 1922   284.0786       284.3293       285.1784       286.3232       287.1595       287.9934       288.4638       288.3851       287.8799       286.9183       285.5992       284.7540    
 1923   284.1328       284.4364       285.2251       286.4423       287.2888       287.9628       288.4493       288.4045       287.8170       286.7315       285.6160       284.8373    
 1924   284.4673       284.7046       285.3440       286.4985       287.4836       288.1318       288.7574       288.5856       287.9892       286.8880       285.5901       284.9379    
 1925   284.4422       285.0319       285.4458       286.4878       287.3638       288.1654       288.6696       288.5159       287.9351       286.8194       285.5265       284.8528    
 1926   284.4741       284.7651       285.4122       286.5823       287.2534       288.0325       288.6442       288.6647       287.8836       286.7298       285.5937       284.8732    
 1927   284.2758       284.3462       285.2502       286.3264       287.2892       287.9934       288.6106       288.4047       287.8768       286.7796       285.4187       284.5408    
 1928   284.4009       284.4492       285.2104       286.5531       287.3571       288.0362       288.6652       288.5570       287.9547       286.7484       285.4742       284.7058    
 1929   284.3149       284.5296       285.2904       286.3230       287.1826       288.0973       288.6027       288.5136       287.8882       286.7981       285.6381       284.7990    
 1930   284.1907       284.6682       285.4967       286.3977       287.5221       288.2667       288.6777       288.6292       288.0725       286.9508       285.4995       284.7587    
 1931   284.0402       284.5539       285.4094       286.3562       287.3699       288.0545       288.3680       288.4211       287.7709       286.6700       285.4612       284.4550    
 1932   284.1335       284.4068       285.2407       286.2673       287.3405       288.1049       288.7084       288.4277       287.6241       286.7972       285.6737       284.7263    
 1933   284.3401       284.5769       285.2291       286.3105       287.2831       288.1370       288.5195       288.4084       287.6999       286.9020       285.5886       284.7117    
 1934   284.3363       284.3088       285.3332       286.4233       287.3481       288.1332       288.5250       288.4639       287.8447       286.5559       285.3862       284.3781    
 1935   284.1037       284.3223       285.1507       286.1787       287.1248       288.0126       288.6505       288.5129       288.0071       286.9820       285.7585       284.7059    
 1936   284.6020       284.6801       285.4406       286.3306       287.4001       288.1925       288.6803       288.5610       287.9487       286.8225       285.7630       284.8651    
 1937   284.2570       284.1810       285.1304       286.1484       287.1805       288.0255       288.4178       288.3052       287.7321       286.6007       285.3142       284.5073    
 1938   284.2368       284.3694       285.0621       286.0417       287.0837       287.9508       288.4919       288.3428       287.7376       286.6304       285.3584       284.2790    
 1939   284.0349       284.4030       285.2424       286.2827       287.2577       287.9076       288.5001       288.6317       287.8788       286.9717       285.7139       284.9196    
 1940   284.3912       284.4682       285.0990       286.1788       287.2632       287.9418       288.5466       288.4120       287.6895       286.5959       285.4113       284.5087    
 1941   284.2903       284.6350       285.1005       286.2404       287.1931       288.0521       288.4178       288.4109       287.8968       286.8638       285.5184       284.7976    
 1942   284.4924       284.8702       285.5607       286.5206       287.5390       288.3073       288.7457       288.6175       287.9055       286.6836       285.5627       284.6333    
 1943   284.2805       284.2972       285.2625       286.0906       287.1543       287.9567       288.5804       288.5001       287.8037       286.7735       285.6216       284.7484    
 1944   284.4732       284.5779       285.3381       286.4086       287.4189       288.2622       288.7033       288.4925       287.7165       286.9615       285.6566       284.6711    
 1945   284.2507       284.6413       285.1574       286.2100       287.2443       287.9720       288.4878       288.4792       287.6493       286.6443       285.6304       284.5180    
 1946   284.1782       284.4383       285.2411       286.4112       287.4101       288.1662       288.6289       288.5169       287.7025       286.7804       285.6049       284.6772    
 1947   284.4902       284.7129       285.5326       286.4941       287.4233       288.1004       288.7115       288.5508       287.7963       286.8539       285.6514       284.7085    
 1948   284.3278       284.7924       285.4017       286.4290       287.4670       288.1041       288.4693       288.2922       287.8940       286.9036       285.6199       284.8433    
 1949   284.3116       284.3934       285.2594       286.1903       287.2768       288.0414       288.5053       288.3567       287.6654       286.5984       285.3079       284.2322    
 1950   284.0198       284.4366       285.2347       286.3242       287.0946       287.8305       288.2922       288.1809       287.5550       286.7427       285.3653       284.5966    
 1951   284.0512       284.1164       285.1532       286.2184       287.1493       287.8735       288.4365       288.2765       287.6846       286.6909       285.5038       284.6591    
 1952   284.2708       284.5820       285.1254       286.3366       287.1609       287.8807       288.3710       288.3151       287.7370       286.7311       285.6375       284.6230    
 1953   284.2241       284.4005       285.1347       286.2764       287.2219       288.0719       288.4925       288.4695       287.8302       286.7968       285.5880       284.7491    
 1954   284.4540       284.7940       285.5019       286.5633       287.6758       288.4566       288.7997       288.6782       287.9900       287.0402       285.8326       284.8952    
 1955   284.5214       284.8348       285.1634       286.3773       287.3795       288.0967       288.6068       288.6178       287.8674       286.7825       285.6257       284.5592    
 1956   284.3717       284.5385       285.2310       286.5050       287.4118       288.3281       288.7126       288.6878       287.9781       286.9346       285.8051       284.7984    
 1957   284.2395       284.5264       285.3087       286.3817       287.3680       288.1746       288.5793       288.5400       287.8216       287.0522       285.7628       284.9616    
 1958   284.6006       284.9251       285.6580       286.5606       287.4656       288.2060       288.6416       288.5500       287.7778       286.9444       285.8008       284.7592    
 1959   284.2254       284.4294       285.4013       286.2825       287.3949       288.1899       288.6451       288.4374       287.7224       286.8139       285.7903       284.7910    
 1960   284.5722       284.7032       285.3719       286.3392       287.4509       288.1879       288.5284       288.4377       287.6556       286.7082       285.6012       284.7902    
 1961   284.2957       284.5059       285.3382       286.3219       287.2419       288.0437       288.3629       288.3490       287.6692       286.7300       285.6731       284.6950    
 1962   284.4420       284.6197       285.4960       286.3828       287.5248       288.2089       288.6635       288.5329       287.8621       286.9400       285.5910       284.8172    
 1963   284.3972       284.5632       285.3973       286.2566       287.1738       287.8994       288.3180       288.3517       287.5617       286.5346       285.4431       284.2960    
 1964   283.7654       284.1402       284.9704       285.8328       286.9247       287.6237       288.1413       288.0840       287.3755       286.2433       285.2584       284.4383    
 1965   283.9618       284.2763       285.0995       286.0829       287.1393       287.8988       288.2855       288.2605       287.7355       286.5530       285.3930       284.4434    
 1966   284.1483       284.6851       285.3415       286.2862       287.2109       287.9940       288.4161       288.3419       287.5891       286.5204       285.3879       284.3925    
 1967   283.9960       284.2959       285.0369       286.2990       287.0580       287.7214       288.4639       288.1172       287.4407       286.3046       285.2175       284.3224    
 1968   283.7713       284.0446       284.7149       285.8588       286.9562       287.7113       287.9663       288.0912       287.3686       286.3925       285.3427       284.3131    
 1969   283.9012       284.0645       284.9529       286.0245       287.0524       287.7300       288.1144       288.0448       287.4463       286.3960       285.2579       284.3639    
 1970   284.1448       284.2477       285.0079       286.1682       286.9958       287.9606       288.4425       288.2783       287.6501       286.4878       285.3629       284.3917    
 1971   283.9412       284.2892       284.8058       286.1737       287.2479       287.8429       288.3150       288.1422       287.5244       286.3583       285.1673       284.1934    
 1972   284.0689       284.2796       284.9004       285.9356       286.9392       287.8451       288.4728       288.1326       287.4780       286.5120       285.1149       284.4503    
 1973   284.0089       284.3978       285.0481       286.1736       287.0902       287.8954       288.2283       288.0742       287.4109       286.3301       285.1625       284.3073    
 1974   283.9508       284.2411       284.8916       286.0719       287.0723       287.9147       288.3723       288.1666       287.4759       286.4918       285.0678       284.1392    
 1975   283.8795       284.4556       285.1818       286.1589       287.2577       287.9306       288.4061       288.2794       287.6872       286.7299       285.2742       284.3587    
 1976   284.0771       284.4774       285.2511       286.2800       287.2722       287.9887       288.4067       288.1761       287.7022       286.5977       285.2818       284.3762    
 1977   284.0765       284.2849       285.1634       286.2240       287.1396       287.9124       288.4708       288.2812       287.6073       286.4941       285.3932       284.2530    
 1978   283.9863       284.3791       285.3972       286.2899       287.2009       288.0624       288.5711       288.5004       287.6768       286.5292       285.4423       284.5930    
 1979   284.0872       284.5042       285.2608       286.2018       287.1994       288.0064       288.3875       288.2074       287.5275       286.7245       285.2054       284.3340    
 1980   284.0090       284.3348       284.9716       286.0189       287.1453       288.0110       288.4298       288.2401       287.5309       286.5835       285.3651       284.4657    
 1981   284.1733       284.3136       285.0266       286.4156       287.3459       288.0590       288.5278       288.3549       287.6392       286.6343       285.4164       284.6072    
 1982   284.0760       284.5221       285.3774       286.3290       287.2548       288.1172       288.5033       288.4590       287.6492       286.5588       285.4830       284.6428    
 1983   284.2065       284.5284       285.4162       286.2843       287.2992       288.0145       288.4913       288.2983       287.7489       286.7486       285.3928       284.6620    
 1984   284.2786       284.5880       285.4367       286.4496       287.3012       287.9797       288.4823       288.4080       287.7661       286.5029       285.4108       284.3996    
 1985   284.1574       284.3699       285.0732       286.2068       287.1677       288.0770       288.4828       288.2968       287.6452       286.6575       285.3997       284.5120    
 1986   284.1543       284.5185       285.3483       286.3655       287.4209       288.1826       288.6225       288.4868       287.8059       286.8531       285.6550       284.8470    
 1987   284.8075       284.9706       285.3121       286.3094       287.2766       288.1110       288.5723       288.3725       287.7538       286.6382       285.5913       284.4700    
 1988   284.0727       284.3660       285.4252       286.4639       287.4349       288.2208       288.5713       288.4483       287.8320       286.9129       285.6396       284.6559    
 1989   284.2934       284.6428       285.3737       286.4413       287.5550       288.2180       288.8243       288.5569       287.9757       287.0309       286.0267       285.0078    
 1990   284.7081       285.1012       285.8146       286.7040       287.7388       288.4245       288.9498       288.7507       288.0718       286.9847       285.6510       284.7768    
 1991   284.5794       284.7241       285.3802       286.6432       287.5652       288.2270       288.6652       288.6903       287.7912       286.7711       285.7332       284.4705    
 1992   284.1481       284.4323       285.2057       286.2506       287.2989       287.9236       288.4348       288.3094       287.6155       286.4998       285.3618       284.7896    
 1993   284.3446       284.4925       285.2975       286.4117       287.3765       288.2625       288.5784       288.6022       287.9671       287.0069       285.7874       284.6900    
 1994   284.5505       284.8072       285.4678       286.5959       287.5590       288.2699       288.8448       288.7191       288.0614       287.0515       285.8162       284.7712    
 1995   284.1990       284.4685       285.5863       286.7309       287.4902       288.3571       288.7769       288.6571       288.1806       287.1234       285.8215       285.0623    
 1996   284.4955       284.8657       285.5793       286.6823       287.6416       288.4897       288.9437       288.8906       288.2713       287.3538       286.0810       284.9432    
 1997   284.4453       284.8213       285.3957       286.8122       287.8008       288.6287       289.1152       289.0524       288.4344       287.3752       286.1411       285.1854    
 1998   284.8037       285.1873       285.7029       287.0084       288.0113       288.7436       289.2422       289.1276       288.4681       287.5005       286.2279       285.2623    
 1999   284.8136       284.9055       285.8399       286.9208       287.8053       288.6704       289.2372       289.2242       288.4979       287.4778       286.1832       285.1807    
 2000   284.8539       285.1418       286.0149       287.1425       288.0051       288.8773       289.2106       289.1035       288.4487       287.4069       286.2163       285.2581    
 2001   284.8755       284.9837       286.0602       286.9626       287.9602       288.7402       289.1663       289.2309       288.5003       287.4858       286.3984       285.5945    
 2002   285.2120       285.4724       286.2677       287.2983       288.2293       288.9020       289.3797       289.2238       288.5312       287.4684       286.2407       285.2151    
 2003   285.0402       285.0137       285.8520       286.9296       288.0638       288.7061       289.2599       289.2020       288.5867       287.5364       286.3286       285.5106    
 2004   284.9034       285.2372       285.7401       286.9395       287.9692       288.7142       289.3192       289.2068       288.6503       287.5652       286.3872       285.3666    
 2005   285.0607       285.2830       286.0901       287.2585       288.1079       288.7805       289.2238       289.1030       288.5774       287.5980       286.3244       285.2361    
 2006   284.7767       285.2556       285.8865       286.9355       287.9832       288.6132       289.2979       289.2478       288.5238       287.6967       286.2829       285.3807    
 2007   285.0232       285.2572       285.9164       286.9393       288.1198       288.8820       289.4393       289.3040       288.5543       287.5686       286.4619       285.3430    
 2008   285.1378       285.4960       286.0699       287.0977       288.0568       288.9753       289.4466       289.4217       288.7358       287.6888       286.4415       285.5150    
 2009   285.1165       285.5318       286.2754       287.2160       288.2355       288.9653       289.3594       289.3627       288.6358       287.7763       286.5263       285.4126    
 2010   285.0836       285.5085       286.0724       287.2369       288.3336       289.0317       289.4941       289.3297       288.7914       287.7007       286.6400       285.7138    
 2011   285.4719       285.5371       286.1480       287.2425       288.2242       289.1326       289.6072       289.5535       288.8066       287.9264       286.4966       285.5060    
 2012   285.2519       285.3770       286.1830       287.2687       288.1024       289.0261       289.5190       289.5223       288.8002       287.7197       286.6152       285.7142    
 2013   285.3407       285.5422       286.2098       287.2540       288.3535       289.0984       289.4499       289.5102       288.8499       287.9544       286.8547       285.6771    
 2014   285.3190       285.5628       286.4950       287.3185       288.3514       289.0787       289.6273       289.6378       288.9751       287.9536       286.7875       285.6829    
 2015   285.4958       285.7834       286.3915       287.4774       288.4717       289.0924       289.6688       289.4307       288.9619       287.9323       286.8771       285.8163    
 2016   285.1788       285.7255       286.3700       287.4333       288.2975       289.1763       289.6526       289.7154       289.0516       287.9257       286.7581       285.9492    
 2017   285.4603       285.6935       286.7401       287.4137       288.4461       289.2925       289.8240       289.7792       289.1996       288.2253       287.0110       285.9972    
 2018   285.6718       285.8579       286.7402       287.7073       288.6088       289.4070       289.8552       289.8255       289.1297       288.1241       287.0295       286.1105    
 2019   285.7744       285.7413       286.5944       287.6277       288.6193       289.4096       289.8776       289.8795       289.1778       288.3059       287.2746       286.1699    
 2020   285.8486       285.8951       286.6940       287.5734       288.5469       289.3817       290.0391       289.8157       289.0895       288.2444       286.9463       286.0178    
 2021   285.6145       285.7545       286.5864       287.6838       288.6469       289.3000       289.7942       289.6824       289.0096       288.2040       287.0060       286.1937    
 2022   285.6808       285.9512       286.5916       287.7478       288.6861       289.4594       289.9437       289.8746       289.1957       288.2345       287.1482       286.1797    
 2023   285.8182       285.8427       286.6285       287.7081       288.5791       289.3467       289.8484       289.8992       289.2340       288.2676       287.1053       286.2478    
 2024   285.9098       286.2287       286.7213       287.9100       288.8656       289.7961       290.2050       290.1073       289.5779       288.6768       287.5766       286.5702    
 2025   286.2794       286.4348       287.2147       288.2446       289.0834       289.8184       290.4282       290.3514       289.7138       288.7066       287.5454       286.6367    
 2026   286.3697       286.2704       286.9509       288.0574       288.9952       289.7988       290.3389       290.4200       289.6913       288.8139       287.5500       286.6528    
 2027   286.3340       286.4540       287.1021       288.0697       289.0038       289.8784       290.2819       290.3544       289.6956       288.8787       287.6121       286.6003    
 2028   286.0421       286.3097       287.1490       288.0960       289.1911       289.7934       290.2732       290.1745       289.6212       288.8136       287.4995       286.7374    
 2029   286.0849       286.0244       287.1267       288.0672       288.8984       289.7656       290.1886       290.0800       289.5693       288.6807       287.5000       286.6501    
 2030   286.2057       286.4248       287.0250       288.1193       289.0464       289.8845       290.3956       290.3594       289.6931       288.8965       287.7806       286.9056    
 2031   286.4488       286.7625       287.3463       288.4565       289.4267       290.2392       290.6492       290.6449       289.9851       289.2910       288.1035       286.8898    
 2032   286.7181       286.9356       287.5887       288.4419       289.3291       290.2641       290.5458       290.5699       289.9195       289.0782       287.9753       287.0510    
 2033   286.0787       286.1773       287.0099       288.0568       289.0887       290.0213       290.4427       290.4678       289.8553       289.0700       287.9638       287.0121    
 2034   286.5984       286.6031       287.4053       288.4850       289.4663       290.1892       290.7062       290.6367       290.0750       289.3292       288.2235       287.1205    
 2035   286.5750       286.7830       287.4825       288.5601       289.4491       290.2697       290.7502       290.6895       290.1283       289.1435       288.1509       287.3892    
 2036   286.8186       286.8172       287.5103       288.5655       289.5026       290.2170       290.8718       290.8137       290.1614       289.3123       288.3795       287.5165    
 2037   286.7940       286.9204       287.5583       288.5671       289.4755       290.2075       290.7801       290.9033       290.4262       289.4471       288.2935       287.1751    
 2038   286.8607       286.9241       287.6443       288.6027       289.5406       290.3610       290.9634       290.9312       290.3135       289.4306       288.3135       287.4016    
 2039   286.7513       287.0453       287.7392       288.5162       289.5185       290.3258       290.9199       290.8885       290.3488       289.4653       288.2682       287.5897    
 2040   286.8619       286.9973       287.7222       288.7205       289.5734       290.4311       290.9367       291.0186       290.3549       289.6560       288.3964       287.5536    
 2041   286.7191       286.7427       287.5806       288.7257       289.6619       290.6143       291.0244       291.0814       290.4081       289.6238       288.3725       287.3172    
 2042   286.9843       287.0839       287.6123       288.6441       289.6905       290.3342       290.9149       291.0544       290.4315       289.5966       288.4066       287.3758    
 2043   286.9632       287.1405       287.8043       288.7929       289.7402       290.4860       291.1327       291.0432       290.4243       289.6894       288.5788       287.4706    
 2044   287.1497       287.0652       287.8460       288.7350       289.6928       290.5450       291.0467       290.9438       290.5722       289.7182       288.5995       287.6554    
 2045   287.0900       287.1253       287.9654       289.0650       289.9780       290.7660       291.2423       291.4379       290.6815       289.8302       288.7145       287.8503    
 2046   287.5016       287.4866       288.2703       289.1934       290.0528       290.9135       291.4619       291.5152       290.9281       289.9935       288.5941       287.8673    
 2047   287.3910       287.3405       288.2317       289.0776       289.9467       290.8598       291.3828       291.4035       290.7809       289.9549       288.6459       287.6207    
 2048   287.4615       287.4465       287.9871       289.1229       290.1301       290.9666       291.5946       291.4627       290.8453       290.0012       288.7083       287.7962    
 2049   287.3261       287.6340       288.1681       289.2643       290.1980       291.0264       291.4215       291.4935       291.0117       290.0679       289.0496       288.0792    
 2050   287.5552       287.6779       288.3986       289.3376       290.1375       291.0821       291.5103       291.6838       290.9365       290.0928       288.9676       287.8321    
 2051   287.2494       287.3706       288.2841       289.2572       290.0428       290.9455       291.4277       291.5737       290.8599       290.0199       288.9239       288.0410    
 2052   287.5086       287.5912       288.2659       289.2302       290.1419       291.1569       291.5587       291.4970       291.0363       290.0928       289.0143       288.0400    
 2053   287.5770       288.1116       288.5219       289.5512       290.4837       291.1890       291.8172       291.6307       290.9748       290.0257       289.1228       288.0595    
 2054   287.4459       287.5878       288.2556       289.4154       290.2506       291.2378       291.7095       291.6376       290.9504       290.1678       289.1407       288.2909    
 2055   287.7689       287.9825       288.6130       289.4745       290.3218       291.2266       291.7426       291.8719       291.1233       290.1552       289.1725       288.4726    
 2056   287.8058       287.6501       288.5132       289.5369       290.5381       291.2766       291.7530       291.7474       291.1612       290.2877       289.3536       288.4138    
 2057   288.0429       288.2553       288.7551       289.7245       290.6562       291.4376       292.0666       291.9810       291.3067       290.4677       289.3943       288.5491    
 2058   288.1907       288.3510       288.8604       289.8003       290.6229       291.5515       292.0545       292.0905       291.5637       290.6222       289.4795       288.5848    
 2059   288.1078       287.9780       288.8364       289.7419       290.7829       291.4751       292.1671       292.0616       291.4020       290.5711       289.3837       288.1872    
 2060   287.9282       288.2372       288.8426       289.6812       290.6550       291.3692       291.8354       291.9749       291.2766       290.3533       289.5646       288.5378    
 2061   287.8929       288.0015       288.8316       289.6279       290.5461       291.4960       292.1851       292.0973       291.3075       290.5028       289.4664       288.4341    
 2062   288.0460       287.9894       288.6714       289.5453       290.5288       291.2989       292.0578       292.0692       291.4718       290.6466       289.5514       288.4247    
 2063   287.9111       288.1819       288.6657       289.7234       290.5653       291.5602       291.9863       292.1169       291.4547       290.5467       289.4281       288.5037    
 2064   288.1278       288.3692       288.7734       289.8498       290.7348       291.7241       292.1934       292.1758       291.6600       290.8773       289.8744       288.8319    
 2065   288.3070       288.4352       289.1777       289.7963       290.7783       291.7791       292.2866       292.2681       291.6501       290.7453       289.6906       288.4461    
 2066   288.0204       288.2672       288.9185       289.9032       290.7834       291.6690       292.3416       292.2902       291.5255       290.7016       289.5430       288.7516    
 2067   288.2064       288.3391       289.0695       289.8495       290.9628       291.7324       292.2920       292.3485       291.6760       290.8869       289.9433       288.9744    
 2068   288.5667       288.5800       289.2050       290.0918       291.0036       291.9079       292.5057       292.4313       291.8468       290.9357       290.0132       289.0118    
 2069   288.5811       288.5052       289.2592       290.1042       291.1303       292.0212       292.5923       292.6401       291.9739       291.0368       289.9999       289.0416    
 2070   288.7174       288.8415       289.4632       290.1973       291.1109       292.0320       292.5925       292.6984       291.8284       290.8376       289.7684       288.8389    
 2071   288.3728       288.5941       289.2522       290.0156       291.0237       292.0283       292.6814       292.7288       291.9426       291.0891       290.0232       289.2083    
 2072   288.8437       288.7705       289.4761       290.4916       291.2860       292.1320       292.8875       292.8550       292.2105       291.2920       290.3445       289.3091    
 2073   288.9640       288.9325       289.5590       290.5024       291.2717       292.0856       292.7167       292.6888       292.1602       291.1894       290.1411       289.1048    
 2074   288.6503       288.8878       289.5688       290.2984       291.3210       292.3007       292.7697       292.6594       292.1194       291.1942       290.1888       289.1877    
 2075   288.6981       288.9276       289.4893       290.4141       291.3212       292.3830       292.7611       292.9220       292.3262       291.3075       290.2664       289.4886    
 2076   288.7392       289.1236       289.5942       290.4872       291.4255       292.3685       292.8864       292.9938       292.2200       291.3913       290.2080       289.4393    
 2077   288.9917       289.1394       289.7353       290.5715       291.5973       292.4102       293.1073       293.1009       292.4580       291.4576       290.5089       289.6151    
 2078   289.3452       289.1537       289.9115       290.6839       291.6147       292.3692       293.0677       293.0223       292.4127       291.6142       290.5211       289.5551    
 2079   289.0012       289.0995       289.5610       290.7275       291.4804       292.4149       293.0349       293.0408       292.3746       291.4348       290.4890       289.6070    
 2080   289.2608       289.2316       289.6747       290.6580       291.5547       292.5158       293.1801       293.1407       292.5382       291.7152       290.5469       289.9019    
 2081   289.6685       289.6590       290.1906       291.0491       291.8955       292.8870       293.4846       293.4504       292.6591       291.7810       290.6351       289.6651    
 2082   289.2267       289.5212       289.9923       290.8582       291.6458       292.5367       293.1626       293.3297       292.4454       291.6396       290.4857       289.6061    
 2083   289.3725       289.3705       290.0032       290.8360       291.7125       292.7423       293.4019       293.4437       292.7879       291.9383       290.8066       289.7992    
 2084   289.5148       289.6963       290.1397       291.1638       291.9412       292.8736       293.3962       293.6351       292.9436       291.9290       290.9561       290.1335    
 2085   289.6631       290.1545       290.6135       291.3537       292.0699       293.0726       293.6668       293.6379       292.9205       292.0749       291.1872       290.2238    
 2086   289.7283       289.8368       290.4041       291.1443       292.0737       292.9594       293.6635       293.5863       292.9886       291.9771       290.9038       290.1167    
 2087   289.8910       289.7890       290.2006       291.1335       292.0315       292.9427       293.6253       293.4263       292.9271       292.1032       291.1503       289.9361    
 2088   289.6774       289.7289       290.2204       291.2660       292.1499       293.1114       293.6273       293.5212       293.0232       292.0130       291.1519       290.1473    
 2089   289.8798       290.1065       290.5533       291.2255       292.1813       293.1987       293.8762       293.8069       293.1820       292.4251       291.2987       290.4574    
 2090   290.1662       290.1984       290.7364       291.3851       292.4288       293.3141       294.0321       293.9817       293.3667       292.5019       291.5233       290.6726    
 2091   290.3120       290.3865       290.8586       291.6282       292.7051       293.4942       294.0164       294.1706       293.3950       292.3977       291.2528       290.4395    
 2092   289.7986       290.3091       290.6903       291.6555       292.4961       293.4408       294.0590       294.1058       293.4782       292.4679       291.4825       290.6446    
 2093   290.3938       290.4123       290.8103       291.5483       292.5413       293.4472       294.0751       294.0850       293.5691       292.5863       291.6767       290.6405    
 2094   290.4712       290.4286       291.1326       291.8101       292.7305       293.8590       294.5327       294.4509       293.6638       292.7793       291.7471       290.8447    
 2095   290.4438       290.7034       291.2726       292.0209       292.6180       293.6701       294.3085       294.2646       293.7778       292.6427       291.6545       290.8150    
 2096   290.3130       290.2786       291.2060       291.9081       292.7746       293.6548       294.3511       294.3149       293.8547       292.9724       291.8642       290.8443    
 2097   290.7317       290.8853       291.4874       292.0780       292.9263       293.9126       294.6233       294.6376       293.8932       292.9900       291.9205       290.9632    
 2098   290.6819       290.7189       291.2770       292.0344       292.9231       293.8736       294.6816       294.6426       294.0833       293.1044       292.0798       291.1910    
 2099   290.7742       290.8005       291.4629       292.1076       292.9633       294.0006       294.7085       294.6889       294.1158       293.0628       292.0280       291.0983    
 2100   290.9192       290.9182       291.6298       292.2634       293.1142       294.2610       294.9318       294.9650       294.2198       293.2217       292.2289       291.6084    
