# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p1_ssp370_ave
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p1_ssp370_ave.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2016): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (1.25x1 degree; 288 x 180 longitude/latitude; 32 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-08-28T11:00:44Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r10i1p1f2
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E213f10jF40oQ40
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 7550-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:f396f2dd5f6f49b68f473b06afe94f30
# tracking_id :: hdl:21.14100/d3565ef6-e5fa-4872-9141-11c63ec98a97
# variable_id :: tas
# variant_label :: r10i1p1f2
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_200101-201412.nc
# original_file_hash_codes :: 385834701621179f73eb2db01d35a612e4b5c370d2f9d299f407087f23531cd3, 2929d911a2c0f5c2c418847edc13ee25e19a110305fdbde45f5bca9190741fec, 3b27ad63ee4465e1b8d0e6a5436edc2f4cabea7a109943349d583ff21ef42281, 9024f449ebee2fcb36773dc4e8da8316ad16fe167babc3cd2b6ddc4972dd65da
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:09:28 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p1_ssp370_ave.nc 0 360 -90 90\nThu Jun 24 01:33:21 2021: cdo -r -f nc4 -z zip ensmean tas_mon_GISS-E2-1-G-f2_ssp370_000.nc tas_mon_GISS-E2-1-G-f2_ssp370_001.nc tas_mon_GISS-E2-1-G-f2_ssp370_002.nc tas_mon_GISS-E2-1-G-f2_ssp370_003.nc tas_mon_GISS-E2-1-G-f2_ssp370_004.nc tas_mon_GISS-E2-1-G-f2_ssp370_ave.nc\n2019-08-28T11:00:44Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9595       285.2381       286.0142       287.0103       287.8187       288.4425       288.7408       288.5076       287.6937       286.6649       285.6466       284.9157    
 1851   284.8380       285.1155       285.9615       286.8920       287.6808       288.4276       288.6762       288.4949       287.6948       286.6569       285.7065       285.1144    
 1852   284.9945       285.2704       285.9657       286.9178       287.7239       288.3930       288.7067       288.4898       287.7250       286.7082       285.6992       284.9807    
 1853   284.9870       285.2984       285.8945       286.8492       287.7630       288.4069       288.6709       288.5407       287.6614       286.5894       285.5555       284.8893    
 1854   284.7699       285.1850       285.8719       286.7984       287.6481       288.3025       288.6635       288.4020       287.5616       286.5298       285.5424       285.0587    
 1855   284.9222       285.1252       285.8379       286.7984       287.7272       288.3370       288.6846       288.4617       287.6176       286.5866       285.6268       284.9724    
 1856   284.9356       285.2526       285.9740       286.8919       287.7254       288.4306       288.7715       288.5199       287.6994       286.5750       285.7027       285.0730    
 1857   284.9742       285.2209       285.8805       286.8416       287.6786       288.3055       288.6602       288.4481       287.6581       286.6479       285.6523       284.9527    
 1858   284.7789       285.2842       285.9810       286.9190       287.7314       288.4634       288.7202       288.5289       287.6776       286.6007       285.6381       284.9099    
 1859   284.8819       285.2257       285.8749       286.8267       287.7283       288.3347       288.6807       288.4274       287.6526       286.5231       285.5228       284.9081    
 1860   284.7650       285.1427       285.8525       286.7979       287.6620       288.3567       288.7171       288.5266       287.6702       286.5956       285.6959       285.0921    
 1861   284.9538       285.2357       285.9669       286.9128       287.7484       288.3815       288.7359       288.5290       287.7265       286.5845       285.6044       284.9973    
 1862   284.8798       285.2105       285.9380       286.7463       287.5951       288.3235       288.6728       288.4379       287.6985       286.5419       285.5770       284.9018    
 1863   284.7447       285.0829       285.8170       286.8027       287.6482       288.3037       288.6574       288.4178       287.7195       286.5863       285.6580       284.9677    
 1864   284.9236       285.2264       285.8661       286.7710       287.6760       288.2590       288.5898       288.3633       287.5807       286.6039       285.6571       284.9162    
 1865   284.7668       285.1945       285.8661       286.8409       287.6873       288.3770       288.7437       288.5475       287.7293       286.6610       285.6633       285.1352    
 1866   284.9403       285.3034       285.9800       286.9601       287.8094       288.4175       288.8096       288.5376       287.7556       286.7585       285.8021       285.2103    
 1867   285.0363       285.3518       286.0564       286.9886       287.7662       288.4943       288.7464       288.5447       287.8216       286.6436       285.6507       285.0413    
 1868   284.9657       285.1783       285.8635       286.7942       287.5823       288.2264       288.6052       288.4244       287.6444       286.5799       285.5829       284.9258    
 1869   284.9128       285.1002       285.8922       286.7743       287.7349       288.4189       288.7429       288.4605       287.7513       286.6963       285.7082       285.0349    
 1870   285.1156       285.3859       286.0181       286.9888       287.8866       288.5084       288.8807       288.6112       287.8632       286.7009       285.6997       285.1549    
 1871   285.0189       285.3205       285.9263       286.9115       287.7357       288.4039       288.7017       288.5224       287.6906       286.5983       285.6063       285.0043    
 1872   284.9344       285.1549       285.8207       286.7954       287.6259       288.3279       288.6183       288.4353       287.6360       286.5961       285.6786       285.1152    
 1873   284.9038       285.2578       285.9376       286.8369       287.6514       288.3217       288.6642       288.5072       287.7040       286.6324       285.6302       285.1627    
 1874   284.9342       285.1481       285.9184       286.8308       287.6993       288.4334       288.7177       288.5262       287.7196       286.6975       285.7479       285.1360    
 1875   284.9135       285.2979       285.9388       286.8641       287.6790       288.3758       288.7350       288.4880       287.6785       286.6175       285.7383       285.0924    
 1876   284.9039       285.3696       286.0499       286.9686       287.8078       288.4777       288.8324       288.5157       287.8232       286.7147       285.7932       285.1434    
 1877   285.0726       285.4102       286.0938       286.9023       287.7538       288.3883       288.7176       288.5091       287.7776       286.6070       285.7566       285.2209    
 1878   285.0424       285.2800       285.9547       286.7932       287.6898       288.2972       288.6181       288.4065       287.6300       286.6248       285.7459       285.0894    
 1879   284.9563       285.2221       285.9691       286.8796       287.6790       288.2942       288.6314       288.4667       287.6765       286.6241       285.7668       285.0906    
 1880   285.1206       285.4856       286.1252       287.0087       287.7784       288.4675       288.7762       288.5188       287.7661       286.7463       285.7687       285.0779    
 1881   284.9445       285.3303       286.0208       286.9236       287.7731       288.3709       288.7934       288.4959       287.6573       286.6166       285.6141       285.0537    
 1882   284.9494       285.3106       285.8709       286.8151       287.6078       288.3152       288.6866       288.4681       287.6522       286.6212       285.5933       284.9661    
 1883   284.9118       285.1920       285.8681       286.8235       287.7441       288.4660       288.7903       288.4906       287.6664       286.5749       285.6501       284.9414    
 1884   284.7233       285.0917       285.8116       286.6783       287.4155       288.1151       288.4520       288.1974       287.4075       286.3159       285.4193       284.7798    
 1885   284.7123       285.0030       285.6698       286.6351       287.4246       288.1010       288.4578       288.2314       287.4405       286.3784       285.3595       284.8690    
 1886   284.7418       285.0426       285.7017       286.6877       287.5138       288.2001       288.5532       288.3412       287.6025       286.6018       285.5781       284.9449    
 1887   284.9182       285.1386       285.8641       286.8034       287.6515       288.3332       288.6336       288.3952       287.6819       286.6149       285.6163       285.0845    
 1888   284.9653       285.3459       285.8765       286.8690       287.6776       288.3884       288.7863       288.5608       287.7862       286.7454       285.7839       285.1241    
 1889   285.0683       285.3993       285.9731       286.9585       287.8593       288.4802       288.8118       288.5471       287.7879       286.6920       285.7123       285.0747    
 1890   285.0888       285.2246       285.9429       286.7789       287.6376       288.3070       288.6163       288.4383       287.6525       286.5370       285.6395       285.0888    
 1891   285.0115       285.1634       285.8109       286.8189       287.6237       288.2898       288.6318       288.4106       287.6576       286.5824       285.6205       285.0755    
 1892   284.9441       285.3322       285.9276       286.8732       287.6959       288.3134       288.6679       288.3986       287.6136       286.6721       285.6929       285.0793    
 1893   284.9540       285.2653       286.0602       286.9058       287.7419       288.4029       288.7907       288.5238       287.7963       286.7731       285.8797       285.1891    
 1894   285.1003       285.3409       286.0674       286.9608       287.7537       288.4736       288.7570       288.4714       287.7550       286.6660       285.6910       284.9765    
 1895   284.9397       285.2408       285.9977       286.7926       287.6257       288.3063       288.6097       288.4250       287.6572       286.5541       285.5635       285.0675    
 1896   284.8103       285.2167       285.9357       286.8017       287.6192       288.2792       288.6412       288.4216       287.6806       286.6537       285.6836       285.0737    
 1897   284.9527       285.1920       285.9341       286.7685       287.6240       288.3863       288.6373       288.5044       287.7647       286.6210       285.7306       285.1107    
 1898   285.0403       285.4857       286.1107       286.9383       287.8045       288.4942       288.8590       288.6619       287.7903       286.7255       285.6921       285.1694    
 1899   285.0837       285.3544       285.9232       286.8861       287.7600       288.3839       288.7195       288.4731       287.6565       286.6435       285.6022       284.9498    
 1900   284.8136       285.1133       285.9175       286.8601       287.6315       288.3162       288.6404       288.4493       287.6602       286.6531       285.6908       285.0410    
 1901   284.9335       285.3224       285.8377       286.8771       287.6813       288.3792       288.7005       288.5048       287.7348       286.6877       285.7058       285.0237    
 1902   284.9245       285.2823       286.0281       286.8936       287.7302       288.3684       288.7297       288.5159       287.7084       286.5915       285.6051       284.9344    
 1903   284.8972       285.1839       285.9687       286.7613       287.5779       288.1865       288.5404       288.3635       287.4983       286.4564       285.4912       284.9536    
 1904   284.8363       285.1879       285.9132       286.7719       287.6465       288.2892       288.5736       288.3332       287.5747       286.5095       285.5948       285.0267    
 1905   284.9120       285.1472       285.9186       286.8519       287.7388       288.3871       288.7157       288.5044       287.7180       286.5371       285.6807       285.0030    
 1906   285.0093       285.2153       285.9698       286.8096       287.6913       288.3630       288.7117       288.4140       287.6773       286.6262       285.7482       285.0834    
 1907   285.0116       285.1880       285.9753       286.9430       287.7472       288.4075       288.7322       288.4407       287.6969       286.6306       285.6696       285.0781    
 1908   284.9085       285.3926       285.9530       286.7675       287.6603       288.2970       288.6453       288.4800       287.6245       286.6067       285.6596       285.0732    
 1909   284.9911       285.3025       286.0081       286.9330       287.7576       288.4629       288.7787       288.5074       287.7719       286.6887       285.7707       285.1481    
 1910   285.0289       285.3990       286.1273       286.9864       287.7556       288.4226       288.7320       288.5042       287.7968       286.7297       285.7960       285.1069    
 1911   284.9108       285.3460       285.9607       286.8639       287.6792       288.3438       288.6345       288.4437       287.7096       286.6507       285.7091       285.1185    
 1912   285.0269       285.2354       285.9040       286.8802       287.7110       288.3349       288.6034       288.3768       287.5330       286.5075       285.6669       285.1508    
 1913   284.9883       285.2810       286.0263       286.8567       287.6784       288.2974       288.6146       288.4273       287.6399       286.5507       285.7013       284.9922    
 1914   285.0900       285.2599       286.0431       286.7867       287.7122       288.2979       288.6797       288.4675       287.6531       286.5894       285.7220       285.1085    
 1915   284.9495       285.2220       285.9121       286.8833       287.7141       288.3330       288.6473       288.5024       287.6486       286.5986       285.7451       285.0757    
 1916   285.0128       285.3131       285.9807       286.8952       287.6715       288.2500       288.6482       288.4302       287.6808       286.6160       285.7095       285.0007    
 1917   284.8754       285.3273       285.9184       286.9098       287.6452       288.2845       288.6583       288.4467       287.6399       286.6527       285.7574       285.1463    
 1918   285.1202       285.3994       286.1094       287.0232       287.7964       288.4846       288.8683       288.7059       287.8864       286.8351       286.0106       285.4124    
 1919   285.2556       285.4995       286.2044       287.0966       287.9142       288.5965       288.9017       288.6499       287.8695       286.7220       285.8111       285.2029    
 1920   285.0027       285.3026       285.9028       286.8745       287.6144       288.3229       288.6099       288.4205       287.6075       286.6932       285.6751       285.0577    
 1921   285.0172       285.1800       285.9059       286.7320       287.5848       288.2725       288.6922       288.4691       287.6933       286.6638       285.8148       285.2290    
 1922   285.0573       285.4515       286.1044       287.0164       287.8140       288.4981       288.9283       288.7278       287.8972       286.8888       286.0480       285.4542    
 1923   285.3315       285.6232       286.2931       287.1295       288.0045       288.6731       288.9381       288.7159       287.9453       286.8503       285.9869       285.3660    
 1924   285.1053       285.3383       286.0956       286.8622       287.6537       288.3220       288.6414       288.4919       287.6742       286.6236       285.6456       285.0860    
 1925   284.9042       285.2592       285.9489       286.8009       287.6340       288.2251       288.6592       288.4681       287.7737       286.6780       285.8163       285.2620    
 1926   285.0996       285.4722       286.1111       286.9527       287.8134       288.5277       288.8195       288.6429       287.8766       286.8295       285.9319       285.3563    
 1927   285.0608       285.4356       286.2524       287.0962       287.9178       288.4355       288.8612       288.5760       287.8300       286.7526       285.7568       285.1259    
 1928   285.0365       285.3075       286.0344       286.9298       287.7309       288.3753       288.6628       288.5228       287.7594       286.6385       285.7661       285.1917    
 1929   285.0200       285.2924       285.9496       286.8567       287.7291       288.3626       288.7507       288.5201       287.7717       286.7350       285.8853       285.2609    
 1930   285.1764       285.4794       286.0892       286.9843       287.9163       288.5092       288.8566       288.6380       287.8517       286.7914       285.7737       285.1867    
 1931   285.1694       285.4255       285.9978       286.9367       287.7573       288.4372       288.7548       288.5144       287.7787       286.7102       285.7741       285.1729    
 1932   285.1015       285.4260       286.0290       287.0007       287.8432       288.4461       288.8137       288.5623       287.8368       286.8370       285.9807       285.2923    
 1933   285.2601       285.4904       286.2058       287.1199       287.9388       288.5721       288.9520       288.6956       287.8813       286.9012       286.0085       285.3551    
 1934   285.2805       285.4542       286.2408       287.1008       287.7924       288.4845       288.7752       288.4998       287.7177       286.7112       285.8145       285.2625    
 1935   285.0780       285.3497       286.0185       286.9261       287.7764       288.4446       288.7585       288.5755       287.7887       286.7423       285.8253       285.3102    
 1936   285.0592       285.3867       286.1327       286.9776       287.7640       288.4431       288.7690       288.5703       287.7385       286.7457       285.8399       285.2142    
 1937   285.0328       285.2766       286.0162       286.9462       287.7771       288.4741       288.8463       288.6103       287.7932       286.7471       285.8927       285.4313    
 1938   285.2181       285.4573       286.1734       287.0848       287.8905       288.5643       288.8886       288.7106       287.8734       286.7781       285.9243       285.3559    
 1939   285.2618       285.5493       286.1254       287.0109       287.9056       288.5590       288.8718       288.6583       287.8745       286.8227       285.9601       285.3582    
 1940   285.1619       285.5427       286.3023       287.1761       287.9689       288.6217       288.9148       288.7100       287.9212       286.8577       286.0077       285.4658    
 1941   285.3575       285.5917       286.1732       287.0652       287.8286       288.5610       288.9308       288.6236       287.8707       286.7953       285.8442       285.2755    
 1942   285.1068       285.4745       285.9941       286.8815       287.6787       288.4225       288.7430       288.5488       287.6935       286.8082       285.8735       285.2345    
 1943   285.1223       285.3694       286.0734       286.8812       287.7907       288.3717       288.7434       288.5816       287.7582       286.7536       285.8114       285.3154    
 1944   285.1512       285.5075       286.0509       286.9716       287.7341       288.4051       288.8021       288.6095       287.9016       286.8110       285.9548       285.3063    
 1945   285.1891       285.5374       286.2125       287.1190       287.9272       288.5313       288.9185       288.7006       287.8846       286.8916       286.0051       285.4346    
 1946   285.3578       285.5496       286.2290       287.0524       287.7983       288.4265       288.7656       288.5603       287.7664       286.6967       285.8057       285.2604    
 1947   285.1030       285.4019       285.9654       286.7628       287.6475       288.3980       288.7492       288.5054       287.8224       286.8178       285.8793       285.3254    
 1948   285.2663       285.5638       286.1937       287.0834       287.9249       288.5898       288.9103       288.8154       287.9690       286.9062       286.0786       285.5659    
 1949   285.4228       285.6042       286.3094       287.1898       288.0003       288.6033       288.9339       288.7148       287.9106       286.8876       285.9442       285.4019    
 1950   285.3044       285.5150       286.1246       286.9833       287.8508       288.5015       288.7689       288.5797       287.7579       286.7179       285.8887       285.2147    
 1951   285.1424       285.4500       286.0973       286.9969       287.8279       288.4292       288.7287       288.5804       287.7487       286.7118       285.9246       285.3131    
 1952   285.2823       285.5999       286.1757       287.0835       287.8968       288.4533       288.9037       288.6243       287.7973       286.8058       285.8651       285.3167    
 1953   285.1491       285.4919       286.1071       286.9820       287.8223       288.5188       288.7784       288.6176       287.8645       286.7751       285.9045       285.4081    
 1954   285.2799       285.4931       286.1382       287.0776       287.9167       288.4926       288.8022       288.5368       287.7857       286.8092       285.9138       285.2709    
 1955   285.1107       285.5927       286.1105       287.0515       287.9222       288.4819       288.8250       288.5317       287.7423       286.6906       285.8871       285.2455    
 1956   285.2433       285.3977       286.1179       286.9471       287.6971       288.3309       288.6925       288.4748       287.6876       286.6392       285.6887       285.1765    
 1957   285.0488       285.2731       286.0517       287.0189       287.8116       288.3871       288.7406       288.5826       287.7373       286.7429       285.9221       285.2830    
 1958   285.2825       285.5698       286.1965       286.9464       287.8506       288.5454       288.8808       288.6354       287.8166       286.7745       285.8637       285.3291    
 1959   285.3204       285.6089       286.2312       287.0147       287.8504       288.4620       288.7419       288.5500       287.7741       286.8132       285.9123       285.3523    
 1960   285.1390       285.5078       286.1059       286.9914       287.8454       288.3622       288.7630       288.4972       287.7802       286.7317       285.9154       285.2684    
 1961   285.2324       285.5027       286.1750       287.0860       287.8552       288.5305       288.8222       288.5544       287.7846       286.7929       285.9496       285.3185    
 1962   285.2153       285.5687       286.1864       287.0336       287.8315       288.5007       288.8223       288.5867       287.8896       286.7755       285.8813       285.4066    
 1963   285.3335       285.5810       286.2071       287.1122       287.8641       288.4363       288.7745       288.5067       287.7252       286.7386       285.8228       285.2739    
 1964   285.1680       285.3297       286.0115       286.8274       287.6006       288.1838       288.5366       288.3088       287.5896       286.5314       285.6477       285.0201    
 1965   284.9376       285.3527       285.9219       286.8699       287.6110       288.2668       288.5562       288.3235       287.6209       286.5572       285.7266       285.1933    
 1966   285.1021       285.3908       286.0369       287.0014       287.7849       288.4088       288.7106       288.4455       287.6369       286.6023       285.7388       285.1446    
 1967   285.0078       285.2237       285.9705       286.9200       287.6613       288.2337       288.5469       288.3770       287.5792       286.5472       285.6133       285.0485    
 1968   284.9552       285.3505       286.0293       286.9170       287.6453       288.3002       288.5804       288.4220       287.6657       286.6387       285.7187       285.2618    
 1969   285.1612       285.4025       286.0836       287.0406       287.7737       288.4455       288.7893       288.4591       287.6683       286.6757       285.9066       285.2443    
 1970   285.1383       285.3945       286.0996       286.9756       287.7876       288.4237       288.7537       288.4623       287.7071       286.6672       285.7482       285.2428    
 1971   285.1041       285.4349       286.0203       286.8889       287.7324       288.3830       288.6769       288.4191       287.7198       286.6380       285.7668       285.2372    
 1972   285.0976       285.4283       286.1620       286.9232       287.7925       288.4283       288.7166       288.5182       287.7602       286.7076       285.7425       285.3112    
 1973   285.1824       285.5619       286.0700       286.9873       287.7746       288.4310       288.6917       288.5246       287.7034       286.7681       285.9291       285.3606    
 1974   285.1165       285.5359       286.1488       286.9659       287.8177       288.4204       288.7348       288.4816       287.7694       286.7007       285.8179       285.2260    
 1975   285.1644       285.4290       286.0612       286.9652       287.7305       288.3580       288.6588       288.4091       287.6310       286.6772       285.7820       285.2099    
 1976   285.0682       285.4100       286.0501       286.9535       287.7909       288.3066       288.7090       288.3961       287.7149       286.6818       285.8040       285.2840    
 1977   285.1692       285.5401       286.2016       287.1298       287.8760       288.4897       288.7852       288.5623       287.8674       286.8274       285.9240       285.4984    
 1978   285.2866       285.6607       286.2589       287.0824       287.9434       288.5531       288.8170       288.5861       287.8716       286.8796       285.9958       285.4586    
 1979   285.3619       285.7014       286.2488       287.1007       287.9164       288.5125       288.7574       288.5436       287.7711       286.8510       285.9371       285.2623    
 1980   285.2491       285.6283       286.2213       287.0984       287.8998       288.5527       288.8741       288.6924       287.8326       286.8366       286.0860       285.4557    
 1981   285.3552       285.7242       286.3207       287.2376       287.9923       288.6128       288.9519       288.6805       287.9263       286.9510       286.0606       285.4761    
 1982   285.4073       285.8021       286.3602       287.1945       287.9738       288.4910       288.7917       288.5362       287.8723       286.7563       285.8756       285.2770    
 1983   285.2426       285.4675       286.1605       286.9818       287.7325       288.3427       288.6170       288.4306       287.7001       286.7356       285.8664       285.2853    
 1984   285.2982       285.5962       286.2870       287.0970       287.8582       288.4120       288.8087       288.6535       287.8564       286.8905       285.8754       285.3034    
 1985   285.3128       285.4367       286.2315       287.0848       287.9098       288.5551       288.8360       288.6667       287.8345       286.8391       285.9609       285.4847    
 1986   285.2946       285.5744       286.2139       287.0737       287.8693       288.4291       288.7592       288.5893       287.8462       286.8457       285.9554       285.5104    
 1987   285.2121       285.5274       286.2196       287.1596       287.9969       288.6281       288.9410       288.7081       287.9332       286.9772       286.0646       285.5740    
 1988   285.5216       285.8634       286.4043       287.2300       288.0358       288.7015       288.9017       288.6773       287.9750       286.9845       286.1343       285.5882    
 1989   285.3709       285.6387       286.2498       287.1857       287.8849       288.5232       288.8353       288.6679       287.8645       286.9378       285.9770       285.4814    
 1990   285.2483       285.5679       286.1991       287.1044       287.8321       288.4965       288.8535       288.6933       287.9578       286.8840       286.1798       285.5307    
 1991   285.4290       285.7665       286.3914       287.2984       287.9917       288.6818       289.0209       288.8341       288.0375       287.0011       286.0978       285.5221    
 1992   285.3992       285.6232       286.3017       287.1995       287.9205       288.5897       288.9617       288.6661       287.8964       286.9394       286.1512       285.4401    
 1993   285.3412       285.6915       286.2154       287.0715       287.8557       288.4337       288.7825       288.5745       287.7811       286.8191       285.8766       285.3390    
 1994   285.2448       285.5069       286.1786       287.0494       287.8865       288.4971       288.7401       288.5229       287.7574       286.7784       285.9256       285.3448    
 1995   285.1214       285.5625       286.1367       287.0149       287.9236       288.5410       288.9295       288.7668       288.0181       287.0024       286.0869       285.4234    
 1996   285.4258       285.7248       286.4243       287.2693       288.0874       288.7159       289.1028       288.8720       288.1305       287.1622       286.3029       285.7488    
 1997   285.5711       285.9344       286.5057       287.4069       288.2294       288.8117       289.1982       288.9244       288.1280       287.2110       286.3874       285.7508    
 1998   285.5013       285.9583       286.6058       287.3904       288.1745       288.8196       289.1476       288.9042       288.1353       287.1642       286.2550       285.6902    
 1999   285.6262       285.8496       286.5126       287.3096       288.1181       288.8005       289.1180       288.9117       288.1819       287.2070       286.3808       285.7914    
 2000   285.7079       286.0585       286.5357       287.4974       288.3488       288.9206       289.3584       289.1111       288.4252       287.3936       286.5091       285.9487    
 2001   285.6950       286.1445       286.7417       287.5730       288.3556       289.0753       289.4254       289.1829       288.4534       287.4053       286.5401       285.9673    
 2002   285.9800       286.0754       286.8123       287.6602       288.4107       288.9903       289.3405       289.1002       288.3682       287.3598       286.5343       285.8939    
 2003   285.8130       286.0100       286.6403       287.4350       288.2581       288.8935       289.1744       289.0236       288.2722       287.2984       286.4512       285.9404    
 2004   285.6985       286.0131       286.6612       287.4499       288.2558       288.8632       289.1963       288.9699       288.2338       287.3192       286.4130       285.7688    
 2005   285.6021       285.9539       286.5809       287.4642       288.3280       288.9164       289.2372       289.0558       288.2703       287.3423       286.4916       285.8296    
 2006   285.7545       285.9695       286.7000       287.5073       288.3214       288.9193       289.2674       289.0892       288.3627       287.3870       286.4828       285.9800    
 2007   285.9158       286.1459       286.7646       287.5139       288.3460       288.9810       289.3617       289.1441       288.4718       287.4156       286.5469       285.9070    
 2008   285.8593       286.0610       286.7011       287.5374       288.3185       288.9378       289.3623       289.1570       288.4670       287.4303       286.5612       286.0626    
 2009   285.9143       286.1863       286.9023       287.7046       288.5205       289.1643       289.5023       289.3211       288.5977       287.5653       286.7026       286.0521    
 2010   286.0966       286.1450       286.8373       287.6610       288.4547       289.0645       289.4332       289.1682       288.4336       287.5606       286.5826       286.0574    
 2011   285.8893       286.1520       286.8011       287.6173       288.4141       289.0049       289.3731       289.2361       288.5010       287.4167       286.6405       286.0185    
 2012   285.9358       286.1873       286.8776       287.6660       288.3717       288.9707       289.3643       289.1429       288.4406       287.5061       286.6076       286.1096    
 2013   285.9543       286.1888       286.8384       287.7042       288.4189       289.0769       289.4573       289.2321       288.5133       287.5361       286.6635       286.2007    
 2014   286.0519       286.1540       286.9582       287.8347       288.6410       289.2234       289.5784       289.3610       288.6151       287.6417       286.7687       286.1966    
 2015   286.1828       286.3092       286.9198       287.8443       288.5064       289.1063       289.4089       289.2336       288.5586       287.5293       286.6539       286.0370    
 2016   286.0218       286.1862       286.7733       287.6544       288.4149       289.1022       289.4821       289.2408       288.5876       287.5575       286.7696       286.1263    
 2017   285.9915       286.2629       286.8048       287.6954       288.5201       289.2046       289.6316       289.4022       288.7405       287.7844       286.9403       286.3648    
 2018   286.2745       286.4987       287.0229       287.9050       288.6928       289.3268       289.6179       289.3461       288.6845       287.6897       286.7381       286.3199    
 2019   286.1013       286.3565       286.8944       287.6830       288.6147       289.2026       289.5760       289.3565       288.6261       287.5856       286.8373       286.2321    
 2020   286.1091       286.3369       287.0648       287.8286       288.6275       289.2259       289.6347       289.4662       288.8343       287.8499       287.0038       286.4421    
 2021   286.2654       286.5954       287.1665       288.0758       288.9055       289.4643       289.8489       289.6576       288.9546       287.9698       287.1042       286.4803    
 2022   286.4161       286.6937       287.1906       287.9911       288.8202       289.4966       289.7913       289.5345       288.8287       287.8130       286.9796       286.3119    
 2023   286.3102       286.4642       287.1051       287.9975       288.7318       289.4126       289.7285       289.4780       288.7755       287.8401       286.9321       286.4662    
 2024   286.2620       286.4591       287.1198       287.9849       288.7310       289.3935       289.7643       289.5767       288.9045       287.9650       287.0559       286.5839    
 2025   286.4356       286.7321       287.3239       288.1656       288.9657       289.5192       289.9191       289.7765       289.0983       288.1429       287.2057       286.6703    
 2026   286.5341       286.8595       287.4116       288.2273       288.9277       289.5298       289.8974       289.6919       289.0523       288.0447       287.2326       286.5169    
 2027   286.4500       286.6418       287.1926       288.0319       288.7911       289.3927       289.7768       289.5453       288.8486       287.8981       287.0145       286.4886    
 2028   286.3430       286.5725       287.2871       287.9893       288.8168       289.5425       289.9143       289.7199       289.0016       288.0694       287.2768       286.7338    
 2029   286.5764       286.9208       287.4474       288.3124       289.0407       289.7406       290.1014       289.9670       289.1802       288.2501       287.4393       286.9156    
 2030   286.6521       286.8481       287.4165       288.3184       289.0915       289.6978       290.0438       289.7816       289.0707       288.1402       287.2098       286.6936    
 2031   286.4949       286.8441       287.3219       288.1264       288.9341       289.4974       289.8656       289.7342       288.9890       288.0067       287.2478       286.6448    
 2032   286.4730       286.7958       287.3659       288.2429       288.9252       289.5867       289.9429       289.8673       289.1103       288.2447       287.3127       286.8239    
 2033   286.8087       287.0445       287.5748       288.3969       289.1957       289.8614       290.2046       289.9890       289.3192       288.4022       287.5515       287.0391    
 2034   286.9729       287.1039       287.6913       288.4721       289.2308       289.8398       290.1706       289.9517       289.3033       288.3351       287.4075       286.8546    
 2035   286.6585       286.9834       287.5587       288.3265       289.0482       289.7154       290.0310       289.8925       289.2027       288.1943       287.3831       286.8357    
 2036   286.6649       286.9016       287.5456       288.3389       289.1311       289.7048       290.0829       289.9346       289.2954       288.3488       287.4726       287.0526    
 2037   286.9106       287.1278       287.7360       288.6364       289.3852       290.0351       290.3832       290.1696       289.4499       288.5641       287.6955       287.0847    
 2038   286.9796       287.2705       287.7509       288.5352       289.3189       289.9236       290.3252       290.1610       289.4450       288.4743       287.6425       287.0337    
 2039   286.9326       287.1103       287.6261       288.5199       289.2757       289.8490       290.2717       290.1384       289.4171       288.4853       287.5684       287.0895    
 2040   287.1406       287.2191       287.7892       288.5201       289.2424       289.9626       290.2480       290.0629       289.3921       288.3829       287.5861       286.8799    
 2041   286.7682       287.1011       287.6682       288.4667       289.1785       289.8443       290.2293       290.0243       289.3844       288.4501       287.5341       287.0758    
 2042   286.9427       287.1822       287.7633       288.6468       289.3051       289.9143       290.3488       290.1815       289.4497       288.6136       287.6677       287.0890    
 2043   287.0922       287.2426       288.0393       288.7746       289.4946       290.1268       290.4839       290.2882       289.5757       288.6552       287.8399       287.3095    
 2044   287.1405       287.2664       287.9251       288.6974       289.5149       290.1224       290.4233       290.1541       289.5399       288.6331       287.7867       287.2834    
 2045   287.1383       287.3806       287.8514       288.6782       289.4282       290.0152       290.3851       290.2318       289.5330       288.6361       287.7142       287.2393    
 2046   287.1147       287.2846       287.9459       288.6980       289.4807       290.0767       290.4338       290.2628       289.5509       288.7134       287.8824       287.3869    
 2047   287.2952       287.5069       288.0217       288.8804       289.6195       290.2295       290.5611       290.4207       289.7252       288.8235       287.9509       287.4254    
 2048   287.3583       287.5383       288.1213       288.8936       289.6310       290.2834       290.6251       290.4724       289.7278       288.7816       287.9262       287.3136    
 2049   287.2719       287.5136       288.0886       288.8039       289.4902       290.1144       290.5447       290.3031       289.6378       288.7640       287.9241       287.4694    
 2050   287.3182       287.5713       288.1200       288.9220       289.6747       290.2704       290.6353       290.4485       289.7139       288.7515       288.0176       287.5188    
 2051   287.3908       287.6841       288.1928       288.9478       289.7584       290.3267       290.7920       290.5675       289.9203       288.9384       288.1176       287.5755    
 2052   287.3821       287.6100       288.1998       289.0192       289.7928       290.3741       290.6833       290.4437       289.7953       288.8788       287.9918       287.4002    
 2053   287.2453       287.5666       288.1334       288.8970       289.6159       290.1925       290.5803       290.3732       289.7234       288.7722       287.8929       287.4662    
 2054   287.3421       287.5110       288.2387       288.9217       289.6326       290.2712       290.7199       290.5127       289.8682       288.8669       288.0724       287.5357    
 2055   287.5198       287.7300       288.3053       289.0281       289.7977       290.3630       290.8186       290.5810       289.9276       288.9712       288.1711       287.7233    
 2056   287.5287       287.8402       288.4017       289.1850       289.8270       290.4458       290.8233       290.6317       289.9592       289.0621       288.2163       287.6158    
 2057   287.5373       287.7864       288.3514       289.0109       289.7245       290.3985       290.7833       290.5619       289.9232       289.0980       288.1659       287.7262    
 2058   287.6261       287.8741       288.3492       289.1588       289.8619       290.5427       290.9370       290.6483       289.9834       289.0840       288.2751       287.7812    
 2059   287.7086       287.8637       288.3926       289.2082       289.8993       290.5059       290.8787       290.7177       290.0576       289.1242       288.2599       287.7744    
 2060   287.5766       287.8881       288.4306       289.2085       289.7873       290.4995       290.9768       290.8000       290.1700       289.2031       288.2753       287.9296    
 2061   287.7514       287.9736       288.4488       289.2418       289.9842       290.6226       291.0482       290.8247       290.0502       289.1683       288.2928       287.8152    
 2062   287.6037       287.8911       288.4816       289.1805       289.9367       290.5827       290.9588       290.7791       290.0544       289.1600       288.3337       287.8188    
 2063   287.6713       287.8501       288.4442       289.2730       289.9622       290.6001       290.9882       290.8540       290.2169       289.3240       288.4656       287.9623    
 2064   287.7977       288.0433       288.5131       289.3710       290.1522       290.7376       291.1434       290.8317       290.1874       289.2150       288.3695       287.9067    
 2065   287.8147       287.9673       288.5090       289.2879       290.0345       290.6441       291.0770       290.9294       290.1902       289.3180       288.3152       287.7726    
 2066   287.6119       287.8785       288.4778       289.2815       289.9911       290.6126       290.9849       290.8113       290.1786       289.2743       288.3578       287.8831    
 2067   287.8310       287.9595       288.5787       289.2252       290.0097       290.6797       291.0991       290.9077       290.2621       289.4143       288.5601       288.1025    
 2068   288.0370       288.2261       288.7766       289.4577       290.3134       290.8944       291.3109       291.0891       290.4257       289.5306       288.6418       288.0407    
 2069   287.9830       288.1987       288.6945       289.4866       290.1575       290.7248       291.1991       290.9850       290.2551       289.3030       288.4165       287.8869    
 2070   287.8293       287.9995       288.5850       289.3048       290.1353       290.7017       291.1254       290.9489       290.2764       289.3704       288.5678       288.0532    
 2071   287.8782       288.1799       288.8284       289.4986       290.2673       290.8988       291.3138       291.0849       290.4128       289.5116       288.7140       288.2084    
 2072   287.9662       288.1812       288.8533       289.5614       290.2589       290.8841       291.2770       291.0365       290.4277       289.4631       288.6619       288.0771    
 2073   287.9281       288.0740       288.7458       289.5152       290.1830       290.9119       291.2452       291.1123       290.4502       289.4618       288.6299       288.0661    
 2074   287.9927       288.1568       288.8034       289.5465       290.2216       290.8546       291.2648       291.0483       290.3574       289.4417       288.6107       288.1904    
 2075   288.0761       288.3373       288.7756       289.5378       290.3073       290.9359       291.2866       291.2074       290.5333       289.6510       288.8292       288.2637    
 2076   288.1959       288.5334       289.0023       289.7308       290.5055       291.2328       291.5791       291.3203       290.5808       289.6884       288.9071       288.3842    
 2077   288.0826       288.2675       288.7876       289.7045       290.3617       290.9665       291.3155       291.1356       290.4356       289.5058       288.6628       288.1276    
 2078   287.9569       288.2230       288.8013       289.6132       290.2784       290.9204       291.3039       291.2076       290.5475       289.6602       288.7766       288.2999    
 2079   288.2402       288.5047       289.0742       289.7773       290.5213       291.2018       291.6163       291.3409       290.7005       289.9004       289.0484       288.4474    
 2080   288.3073       288.4867       289.0312       289.8673       290.5988       291.2152       291.6111       291.4114       290.7698       289.7631       288.8743       288.2842    
 2081   288.1778       288.4491       288.9813       289.7526       290.4832       291.0954       291.4891       291.2509       290.5800       289.6241       288.7903       288.2844    
 2082   288.1308       288.3499       288.9061       289.6577       290.5134       291.1576       291.5750       291.4063       290.7511       289.8208       289.0221       288.5736    
 2083   288.4026       288.7326       289.1741       289.9477       290.7373       291.3376       291.7136       291.5850       290.8804       289.9364       289.1759       288.5146    
 2084   288.4790       288.6426       289.3556       289.9525       290.7148       291.3605       291.7477       291.4899       290.7937       289.8875       289.0440       288.5479    
 2085   288.4709       288.7065       289.1942       290.0450       290.6741       291.3327       291.6916       291.5281       290.8862       289.9585       289.1656       288.6230    
 2086   288.5146       288.6982       289.2641       290.0302       290.7797       291.3710       291.8501       291.6574       290.9899       290.0695       289.1713       288.6175    
 2087   288.6257       288.7439       289.3672       290.0439       290.7660       291.4460       291.7993       291.6274       290.9573       290.0464       289.1989       288.6400    
 2088   288.5942       288.7263       289.2895       290.0123       290.6984       291.4133       291.8113       291.6386       290.8854       289.9570       289.1470       288.5989    
 2089   288.4766       288.5697       289.1920       289.8330       290.6584       291.2565       291.6582       291.4819       290.8593       289.9233       289.1399       288.6746    
 2090   288.4300       288.8090       289.3092       290.1658       290.8723       291.4812       291.8766       291.8276       291.1155       290.2020       289.3932       288.8470    
 2091   288.7137       288.9940       289.4601       290.2229       290.8711       291.5819       291.9547       291.7787       291.0121       290.1334       289.2586       288.7190    
 2092   288.6352       288.8876       289.3456       290.0282       290.8219       291.4836       291.8628       291.6887       291.0461       290.1387       289.2479       288.6602    
 2093   288.5994       288.8839       289.4254       290.1241       290.8852       291.5370       291.9724       291.8706       291.1479       290.1915       289.3662       288.8531    
 2094   288.6846       288.9098       289.4838       290.2559       290.9779       291.6171       292.0229       291.8779       291.1646       290.2778       289.4893       288.8726    
 2095   288.7198       289.0876       289.6872       290.3019       291.0935       291.7279       292.1519       291.9731       291.2675       290.3770       289.5492       288.9662    
 2096   288.9114       289.1081       289.6546       290.2566       291.0976       291.7919       292.2229       291.9127       291.2657       290.3340       289.5088       288.8788    
 2097   288.8471       289.1404       289.6653       290.3651       291.0260       291.7149       292.0754       291.9373       291.2948       290.3380       289.4191       288.9092    
 2098   288.7253       289.0395       289.5350       290.2871       291.0733       291.6714       292.0739       291.9117       291.2396       290.2962       289.4113       288.9007    
 2099   288.7841       289.0388       289.5491       290.3024       291.0462       291.7445       292.1207       291.9963       291.3375       290.4732       289.5531       289.0646    
 2100   288.9867       289.1727       289.6536       290.4631       291.2272       291.8901       292.3211       292.1786       291.4449       290.5568       289.7773       289.1499    
