# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL_ssp370_004
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_ssp370_004.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-05T19:12:07Z
# cv_version :: 6.2.37.5
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r17i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bf656
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               17
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:f0588f7f55b5732b17302f8d9d0d7b8c
# variable_id :: tas
# variable_name :: tas
# variant_label :: r17i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/e8f1ef23-772a-4a23-ae92-4f7bac833c9e
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r17i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r17i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r17i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r17i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 70e1ec38e1eacd944d3cac56906595f7e4a67faa13f7e384e2ad58331eb9d89c, f712ad54298aae2fac11f5b620dd3826a4db250b74324b89011d3750c9cc82c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:29:03 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_ssp370_004.nc 0 360 -90 90\n2019-11-05T18:09:28Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-11-05T18:08:55Z MIP Convert v1.2.1, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.6321       284.9330       285.3553       286.4607       287.4517       288.2444       288.8411       288.6804       288.0399       287.0998       285.8476       284.8884    
 1851   284.6936       284.7764       285.5862       286.6051       287.5466       288.2122       288.7498       288.7939       288.1279       287.0708       285.8725       285.0551    
 1852   284.3626       284.5396       285.4591       286.4655       287.3498       288.1018       288.8193       288.7910       288.0447       287.0109       285.7426       284.9828    
 1853   284.5683       284.6677       285.5991       286.4433       287.5518       288.2042       288.7806       288.8916       288.1723       287.1102       285.8884       284.8849    
 1854   284.6248       284.9203       285.5524       286.6761       287.5666       288.2220       288.7141       288.6855       288.0608       287.0710       285.7102       284.7498    
 1855   284.5931       284.7752       285.5014       286.4377       287.4949       288.1881       288.6880       288.7416       288.0019       286.8195       285.8254       284.9925    
 1856   284.7150       284.6914       285.5811       286.4981       287.5659       288.3258       288.9901       288.8807       288.2257       287.2577       286.0396       285.2853    
 1857   284.9027       285.0695       285.8863       286.7289       287.6966       288.4373       288.9469       288.8516       288.2128       287.2122       286.0084       284.9326    
 1858   284.5821       284.8256       285.4890       286.5601       287.4595       288.2047       288.7057       288.7187       288.1057       286.8701       285.8078       284.7070    
 1859   284.4686       284.6047       285.3555       286.5648       287.3574       288.3057       288.8303       288.8217       287.9623       287.0764       286.0609       285.0282    
 1860   284.5623       284.7848       285.4407       286.4449       287.4886       288.3264       288.8195       288.6947       287.9380       286.8858       285.6550       284.5663    
 1861   284.1526       284.4057       285.2562       286.2798       287.3949       288.1328       288.5517       288.5372       287.8364       286.9113       285.6875       284.7777    
 1862   284.4698       284.6699       285.3493       286.2981       287.3070       288.2300       288.7113       288.7582       288.0404       286.9562       286.0342       285.0800    
 1863   284.5567       284.7622       285.6006       286.3996       287.4419       288.1188       288.6398       288.5943       287.8606       286.8328       285.6566       284.9455    
 1864   284.3826       284.4393       285.2152       286.2273       287.1784       288.1024       288.6687       288.4926       287.9118       286.8896       285.7382       284.7947    
 1865   284.2912       284.3354       285.2202       286.3261       287.3278       288.1082       288.5470       288.4412       287.8118       286.9425       285.7126       284.6524    
 1866   284.3223       284.6217       285.1385       286.2189       287.1744       288.2257       288.6578       288.6159       288.1145       286.9433       285.9286       285.0993    
 1867   284.4576       284.6156       285.5058       286.5380       287.4565       288.1614       288.6495       288.5514       287.8901       286.9214       285.6880       284.7758    
 1868   284.3461       284.5459       285.2408       286.4604       287.3870       288.1190       288.4074       288.4861       287.8801       287.0097       285.8806       284.6510    
 1869   284.3353       284.7352       285.2995       286.3888       287.2624       288.0690       288.4899       288.3987       287.8546       287.0742       285.7393       284.8414    
 1870   284.3240       284.5989       285.4159       286.2736       287.1837       288.0780       288.5732       288.5101       287.9345       286.8453       285.6601       284.6250    
 1871   284.1560       284.4838       285.1729       286.3223       287.3593       288.1481       288.6212       288.7413       287.9995       287.0827       285.8829       285.0897    
 1872   284.7372       284.9064       285.7403       286.5828       287.5963       288.2998       288.6860       288.7472       287.9643       287.0486       285.8928       284.7507    
 1873   284.4291       284.5370       285.1987       286.2846       287.3271       288.0833       288.5296       288.5007       287.9678       286.7928       285.7588       285.0054    
 1874   284.4568       284.5060       285.3878       286.3765       287.3432       288.0884       288.5934       288.5396       287.9660       286.8698       285.6763       284.7717    
 1875   284.3618       284.4916       285.1663       286.2581       287.1909       287.9539       288.5069       288.5744       287.9261       286.7655       285.6463       284.5367    
 1876   284.3817       284.6544       285.3068       286.2370       287.1301       287.9861       288.5203       288.3904       287.8798       286.7914       285.6928       284.8620    
 1877   284.3842       284.7040       285.5827       286.5125       287.5427       288.2018       288.8634       288.7740       288.1519       287.2186       286.0884       285.3382    
 1878   284.8259       285.0731       285.8492       286.6506       287.6007       288.2575       288.8471       288.8708       288.1034       287.2001       286.1420       285.0805    
 1879   284.6703       284.7281       285.5597       286.6352       287.6427       288.2745       288.9441       288.8056       288.1902       287.0819       285.7016       284.8961    
 1880   284.5255       284.7531       285.4501       286.7824       287.5844       288.4323       288.8965       288.8085       288.1725       287.1657       286.0713       285.1936    
 1881   284.5514       284.6008       285.6498       286.5196       287.6432       288.2332       288.7683       288.7357       288.1671       287.1486       286.0016       285.0867    
 1882   284.7246       284.9163       285.7093       286.6827       287.5736       288.1775       288.6491       288.5981       287.8311       286.9235       285.9832       284.8068    
 1883   284.5134       284.6931       285.3727       286.3883       287.3333       288.1902       288.6799       288.7100       288.1403       287.1146       285.8552       284.9731    
 1884   284.2349       284.6848       285.3298       286.3717       287.2478       288.0693       288.6127       288.3949       287.7039       286.6423       285.5577       284.7628    
 1885   284.2130       284.4645       285.0658       286.2940       287.0649       288.0090       288.4746       288.3837       287.6729       286.6589       285.4427       284.6635    
 1886   284.2559       284.4743       285.1022       286.1491       287.1699       287.9669       288.5728       288.3821       287.7085       286.7145       285.4263       284.5753    
 1887   284.3935       284.4428       285.2578       286.3422       287.2724       288.0065       288.5254       288.4833       287.8001       286.7718       285.7494       284.7625    
 1888   284.4306       284.6021       285.3317       286.3509       287.4639       288.3638       288.7180       288.5947       288.1199       287.0473       285.8317       284.9547    
 1889   284.5293       284.6932       285.6519       286.5862       287.4055       288.2015       288.7139       288.5715       288.0165       286.9819       285.9131       284.7388    
 1890   284.2890       284.6349       285.2102       286.2704       287.3271       287.9498       288.4438       288.4096       287.6532       286.7902       285.6664       284.7856    
 1891   284.5066       284.4168       285.0761       286.2413       287.2577       287.9991       288.3696       288.3745       287.6297       286.6046       285.5990       284.7552    
 1892   284.3253       284.3785       285.2752       286.4313       287.3738       288.2113       288.6086       288.5054       287.8550       286.9886       285.6877       284.8368    
 1893   284.4295       284.7152       285.4436       286.3347       287.2245       288.0113       288.6229       288.6326       287.9476       286.9963       285.9418       284.8271    
 1894   284.4912       284.6205       285.3599       286.4479       287.3932       288.2233       288.6881       288.6440       287.9101       286.9445       285.7257       284.9634    
 1895   284.5648       284.7183       285.8287       286.5257       287.5673       288.2437       288.7162       288.6848       288.0368       286.9583       285.9316       284.8350    
 1896   284.4673       284.8062       285.5700       286.5600       287.5176       288.3454       288.7091       288.6602       287.9692       287.0678       285.9396       284.9951    
 1897   284.3580       284.5751       285.4864       286.4674       287.4231       288.1494       288.7133       288.5954       287.9989       286.9398       285.8077       284.8407    
 1898   284.2780       284.7101       285.5640       286.4866       287.4286       288.2130       288.7133       288.5301       287.9244       286.8271       285.6179       285.0517    
 1899   284.5576       284.7488       285.5386       286.3434       287.3371       288.3089       288.7046       288.5800       288.0299       286.9795       285.8965       285.0128    
 1900   284.6536       284.9521       285.5164       286.5040       287.5286       288.1914       288.7362       288.6725       288.0194       287.0583       285.8774       284.8514    
 1901   284.4029       284.7306       285.6193       286.7526       287.5093       288.1940       288.7199       288.5956       288.0604       287.0560       285.7870       285.0452    
 1902   284.7943       284.7296       285.4839       286.5797       287.6221       288.2949       288.8159       288.7238       288.0302       287.0828       285.7934       284.8658    
 1903   284.5164       284.7006       285.2126       286.3521       287.4189       288.1215       288.5719       288.3936       287.7317       286.6313       285.3546       284.6052    
 1904   284.2275       284.5328       285.2303       286.2079       287.1791       287.9677       288.3466       288.3065       287.6877       286.7810       285.3917       284.4894    
 1905   284.0399       284.3735       285.2234       286.0006       287.0517       287.8481       288.4851       288.2518       287.7668       286.8068       285.6327       284.5218    
 1906   284.3158       284.4649       285.1203       286.0903       287.1176       287.8567       288.2757       288.2254       287.5456       286.6187       285.2739       284.2086    
 1907   284.0692       284.3142       285.0635       286.1157       287.1093       287.9058       288.3260       288.3256       287.7624       286.6617       285.4743       284.3351    
 1908   284.2807       284.4328       285.0453       286.1970       287.1252       287.9288       288.5617       288.4501       287.7986       286.6953       285.5375       284.5153    
 1909   284.3174       284.4359       285.1822       286.2442       287.2956       288.1010       288.5651       288.4583       287.7738       286.8615       285.6281       284.6549    
 1910   284.2997       284.3675       285.2848       286.4169       287.2867       288.0532       288.6072       288.5310       287.7477       286.7782       285.6663       284.5952    
 1911   284.1512       284.5215       285.3510       286.3987       287.4406       288.1149       288.5548       288.4521       287.7134       286.7318       285.6143       284.6279    
 1912   284.2124       284.5295       285.2066       286.3575       287.3145       288.0261       288.4892       288.3132       287.4902       286.6216       285.2327       284.2556    
 1913   284.1317       284.5505       285.0749       286.2522       287.1057       288.0111       288.6386       288.5033       287.8339       286.7291       285.6686       284.5595    
 1914   284.1278       284.3111       285.1082       286.0972       287.1789       287.9339       288.3657       288.2048       287.5053       286.6200       285.4196       284.5336    
 1915   284.0766       284.1861       285.0278       286.0214       287.0703       287.8936       288.4310       288.3434       287.6060       286.5693       285.3466       284.6100    
 1916   284.2173       284.3752       285.2237       286.2148       287.2967       288.0739       288.5805       288.2486       287.8266       286.8762       285.6861       284.6916    
 1917   284.1975       284.1068       284.8903       286.2114       287.2703       288.0061       288.4459       288.2612       287.5616       286.6054       285.3518       284.3228    
 1918   284.3590       284.3307       285.0149       286.1466       287.1452       287.8111       288.2601       288.3174       287.7285       286.5588       285.2837       284.5578    
 1919   284.0724       284.1457       284.9751       286.0772       287.0712       287.8018       288.3784       288.2491       287.6878       286.5770       285.5375       284.3758    
 1920   283.9582       284.1586       284.9583       286.0059       286.9880       287.8632       288.3524       288.1849       287.6178       286.3897       285.2313       284.2647    
 1921   283.9570       284.0977       285.0124       286.1855       286.8175       287.8128       288.3020       288.1604       287.6489       286.6586       285.3771       284.4610    
 1922   284.1482       284.2466       285.0796       286.1848       287.1443       287.9259       288.4125       288.3624       287.6362       286.6122       285.4007       284.5390    
 1923   284.2573       284.1470       285.1938       286.0796       287.1999       288.0589       288.3508       288.2921       287.7265       286.8189       285.5860       284.5742    
 1924   284.2198       284.5841       285.2933       286.4378       287.3264       288.1056       288.4958       288.4043       287.7539       286.8896       285.6384       284.8436    
 1925   284.1444       284.5527       285.1641       286.2874       287.3984       288.1320       288.5807       288.3919       287.8002       286.6986       285.4786       284.7585    
 1926   284.2506       284.4529       285.2650       286.1382       287.2288       288.0112       288.4440       288.4910       287.8786       286.8963       285.6544       284.7036    
 1927   284.1864       284.4601       285.3615       286.3169       287.2444       288.0216       288.4749       288.5036       287.7607       286.7684       285.5208       284.3589    
 1928   284.2483       284.2783       285.0007       286.1377       287.1368       287.8855       288.3824       288.2328       287.5639       286.5870       285.5099       284.4130    
 1929   284.2012       284.4205       284.9998       285.9992       287.0131       287.6495       288.2205       288.0679       287.5554       286.3673       285.3193       284.4727    
 1930   283.9679       284.3023       285.0630       286.2019       287.2349       288.0786       288.4110       288.2690       287.5323       286.5920       285.2606       284.3550    
 1931   284.0327       284.1752       284.8803       286.0304       286.9916       287.6975       288.3332       288.3786       287.7401       286.4967       285.4131       284.5317    
 1932   284.0928       284.3553       284.8992       286.1071       287.0266       288.0652       288.2732       288.1591       287.5868       286.4310       285.2844       284.2486    
 1933   284.0213       284.0300       284.9111       286.0505       287.1789       287.7986       288.3453       288.1657       287.5565       286.5188       285.5375       284.4108    
 1934   284.0923       284.5606       285.1172       286.0409       286.9224       287.8589       288.3573       288.2040       287.4723       286.4505       285.1803       284.2300    
 1935   284.0549       283.9399       284.7046       285.8308       286.9379       287.6217       288.1233       287.9639       287.3684       286.2840       285.0652       284.2799    
 1936   283.7906       284.0905       284.8776       285.9195       286.7499       287.6678       288.2719       288.1480       287.6047       286.6350       285.4114       284.5600    
 1937   284.3131       284.3577       285.1686       286.1372       287.1853       287.7390       288.4223       288.2204       287.5790       286.6597       285.4908       284.7989    
 1938   284.0948       284.6013       285.2959       286.3363       287.3235       288.0297       288.3926       288.2699       287.8099       286.5686       285.5505       284.8061    
 1939   284.2029       284.4031       284.9463       285.9469       287.0058       287.7271       288.2298       288.1523       287.4109       286.4013       285.2801       284.4382    
 1940   284.1155       284.1990       284.8858       286.2104       287.2296       287.9516       288.3976       288.4590       287.8183       286.6733       285.5629       284.5812    
 1941   283.9668       284.6789       285.2887       286.2516       287.3850       288.0463       288.4780       288.4526       287.7560       286.7563       285.6198       284.8918    
 1942   284.2366       284.5231       285.6122       286.5084       287.5027       288.1871       288.5659       288.6102       287.8799       286.7915       285.6555       284.8042    
 1943   284.4421       284.2623       285.0312       286.4162       287.2890       288.1364       288.5923       288.3970       287.7420       286.6779       285.7498       284.6001    
 1944   284.2881       284.5173       285.2139       286.3123       287.3997       288.1746       288.6808       288.6183       287.9014       286.8023       285.7781       284.8683    
 1945   284.7563       284.7323       285.6477       286.5325       287.5304       288.2650       288.7663       288.7049       287.9703       286.9984       286.0410       284.9479    
 1946   284.4409       284.9112       285.7244       286.6175       287.5495       288.3261       288.7877       288.5939       287.9716       287.0038       285.8274       284.8993    
 1947   284.5033       284.5880       285.1419       286.2941       287.3535       287.9691       288.4116       288.4144       287.7045       286.4874       285.3437       284.4749    
 1948   284.0276       284.3503       285.2067       286.1890       287.2122       288.0002       288.3009       288.1646       287.7231       286.6480       285.6139       284.5629    
 1949   284.1210       284.3735       285.0048       286.2108       287.2614       288.0131       288.6125       288.5717       287.9541       286.9464       285.7226       284.7532    
 1950   284.3663       284.5919       285.2711       286.4060       287.3541       288.1816       288.6842       288.5277       287.9395       286.8316       285.7358       284.8859    
 1951   284.4918       284.5779       285.4926       286.3461       287.4741       288.1720       288.6896       288.6761       288.0957       287.1159       285.8071       284.8445    
 1952   284.7041       284.7824       285.3130       286.5325       287.5334       288.1686       288.7365       288.6289       287.8322       286.9612       285.7348       284.9057    
 1953   284.6917       284.7531       285.3839       286.3336       287.4099       288.2429       288.7245       288.5869       287.9579       286.9205       285.8097       284.8073    
 1954   284.6539       284.4493       285.3302       286.4046       287.4931       288.1247       288.5472       288.4554       287.9364       286.8718       285.4675       284.8883    
 1955   284.3575       284.5551       285.3380       286.4826       287.3843       288.3114       288.6912       288.7719       288.1681       287.0757       285.9932       285.2054    
 1956   284.7170       285.0004       285.8566       286.8162       287.7285       288.4792       288.9195       288.8282       288.0310       286.9211       285.7757       284.8286    
 1957   284.3805       284.5814       285.3566       286.4942       287.3708       288.0852       288.4752       288.4283       287.6762       286.5825       285.6853       284.7790    
 1958   284.1699       284.2850       285.1398       286.3188       287.2869       288.0356       288.5753       288.3576       287.7502       286.7049       285.5344       284.5616    
 1959   284.3106       284.4825       285.3002       286.4512       287.4131       287.9142       288.4675       288.3548       287.6144       286.5388       285.4162       284.6639    
 1960   284.0987       284.5147       285.0678       286.0988       287.2221       287.8620       288.3940       288.3311       287.6751       286.6145       285.5563       284.7195    
 1961   284.3612       284.3380       285.1181       286.3780       287.4314       288.2175       288.5298       288.5347       287.9617       286.7663       285.7798       284.9004    
 1962   284.4688       284.7320       285.3337       286.4393       287.4240       288.0240       288.6789       288.5938       287.9516       286.8288       285.5075       284.5486    
 1963   284.2411       284.5722       285.0828       286.2109       287.1930       287.9700       288.3755       288.2163       287.5681       286.3652       285.3161       284.2473    
 1964   283.8909       284.2605       284.9786       285.8870       286.9818       287.6180       288.1357       287.9651       287.3173       286.2495       284.9905       284.1089    
 1965   284.0273       283.8294       284.8182       286.0100       286.9693       287.6148       288.1726       288.1158       287.1777       286.4596       285.0374       284.3907    
 1966   284.0380       284.1586       284.8272       286.1168       287.0050       287.8077       288.2682       288.2087       287.4827       286.5161       285.1653       284.5100    
 1967   284.1516       284.3042       284.9927       286.1758       287.1025       287.8678       288.2240       288.1490       287.3167       286.3385       285.0396       284.0446    
 1968   283.7259       284.1906       284.9640       285.9952       286.9030       287.6418       287.9905       287.8493       287.0641       286.1789       284.9686       284.0659    
 1969   283.7652       284.1929       284.9629       285.9630       286.9324       287.8345       288.2972       288.0894       287.2828       286.3883       285.2967       284.5428    
 1970   284.0435       284.4036       285.0739       286.1462       287.1279       287.8748       288.1515       288.0378       287.3920       286.2297       285.1688       284.2353    
 1971   283.9105       284.1689       284.9934       286.1498       287.0543       287.8226       288.3527       288.3288       287.5903       286.5748       285.2473       284.4369    
 1972   284.1274       284.5348       285.1527       286.1993       287.2175       288.0235       288.5326       288.3936       287.7342       286.6879       285.4884       284.5712    
 1973   284.3036       284.5104       285.2358       286.3581       287.3051       288.0893       288.4546       288.3423       287.7119       286.6203       285.3983       284.4583    
 1974   284.0356       284.1939       285.0577       286.2492       287.1895       287.9560       288.5089       288.3894       287.6877       286.5966       285.3627       284.4253    
 1975   283.9798       284.2615       285.1380       286.1007       287.3546       288.0746       288.6538       288.4697       287.8291       286.8350       285.5663       284.7060    
 1976   284.2977       284.6154       285.4589       286.2437       287.3141       288.0428       288.6750       288.3692       287.6517       286.7194       285.3524       284.4716    
 1977   284.1191       284.4041       285.1758       286.3065       287.4073       288.2572       288.5645       288.4744       287.7819       286.7884       285.4425       284.9040    
 1978   284.3593       284.5238       285.3232       286.6335       287.5395       288.2479       288.7902       288.5839       287.8849       286.8427       285.5775       284.7582    
 1979   284.3851       284.4701       285.4716       286.5371       287.4798       288.2448       288.5597       288.5381       287.7902       286.8358       285.5763       284.8533    
 1980   284.4668       284.7143       285.4400       286.6065       287.5307       288.2952       288.7653       288.5477       287.9527       286.8026       285.7718       284.7192    
 1981   284.5190       284.7430       285.4913       286.6263       287.6340       288.4574       288.8558       288.7373       287.9152       286.8719       285.8262       284.8337    
 1982   284.5411       284.7778       285.4106       286.5708       287.6489       288.2526       288.6821       288.6771       287.9416       286.8207       285.5618       284.6587    
 1983   284.3721       284.5855       285.6444       286.6348       287.5249       288.2043       288.5412       288.4704       287.7826       286.7379       285.3369       284.8114    
 1984   284.5670       284.8459       285.4097       286.4165       287.5623       288.3593       288.5061       288.5400       287.9091       286.7023       285.5939       284.5339    
 1985   284.2149       284.5302       285.2298       286.3303       287.3220       288.0559       288.7071       288.5995       287.9176       286.9334       285.8708       284.6856    
 1986   284.2686       284.7281       285.3020       286.5272       287.4029       288.2007       288.6631       288.6161       287.9811       286.9132       285.5933       284.8317    
 1987   284.5490       284.6503       285.4199       286.4918       287.5591       288.3704       288.7551       288.7120       287.9853       286.9724       285.6229       284.8776    
 1988   284.6871       284.7486       285.5765       286.7574       287.7614       288.5389       288.9180       288.9624       288.2288       287.2039       285.9728       285.0369    
 1989   284.6979       284.9223       285.3570       286.5932       287.7126       288.3065       288.7538       288.6797       287.8454       286.8782       285.5691       284.9374    
 1990   284.3127       284.6355       285.2483       286.6101       287.6546       288.3799       288.9088       288.7395       287.9737       286.9358       285.9982       285.0881    
 1991   284.5026       284.9171       285.6236       286.6995       287.7552       288.5097       289.0650       288.7932       288.1052       287.1455       285.7407       284.6642    
 1992   284.3473       284.8197       285.3290       286.3782       287.5693       288.1916       288.5875       288.5111       287.9122       286.9405       285.6111       284.7038    
 1993   284.2395       284.7535       285.4645       286.4235       287.5817       288.4444       288.7717       288.6903       287.9158       286.8145       285.7530       284.7397    
 1994   284.3738       284.5816       285.4016       286.3805       287.4885       288.3572       288.6601       288.6758       287.9664       287.0569       285.7218       284.6906    
 1995   284.4543       284.6411       285.4052       286.6150       287.5306       288.3757       288.8798       288.8290       288.1174       287.2818       286.0655       284.8079    
 1996   284.5859       284.7228       285.4222       286.8025       287.7376       288.5254       288.9847       288.8826       288.1429       287.1785       286.0693       284.9939    
 1997   284.8632       285.1730       285.9704       286.8990       287.9604       288.8336       289.3018       289.1580       288.4812       287.4767       286.1413       285.2341    
 1998   284.9691       285.2290       285.9400       287.0750       288.1233       288.7546       289.3573       289.2581       288.3740       287.6264       286.2241       285.1219    
 1999   284.7609       285.0835       285.8661       287.1075       287.9346       288.8027       289.1805       289.2571       288.5955       287.3669       286.2583       285.1587    
 2000   284.8668       284.9847       285.8422       286.9468       287.8509       288.7654       289.1841       288.9813       288.3817       287.3000       286.1880       285.3655    
 2001   284.6772       284.8624       285.8097       287.0279       287.9866       288.7694       289.1158       289.2058       288.4844       287.4096       286.3198       285.4022    
 2002   284.9630       285.2097       285.9666       287.0359       287.9604       288.8712       289.3437       289.2425       288.4389       287.4676       286.5923       285.3024    
 2003   284.8260       285.3722       286.1423       287.2126       287.9801       288.7284       289.2931       289.2941       288.5191       287.3580       286.3080       285.3966    
 2004   285.1664       285.2616       286.0649       287.0309       287.9453       288.8614       289.4238       289.2151       288.5682       287.5940       286.4350       285.5085    
 2005   285.2314       285.1473       286.0171       287.1762       288.0695       288.7861       289.3397       289.2383       288.6227       287.4047       286.3888       285.2744    
 2006   285.0051       285.3611       285.9488       286.9796       287.9231       288.7205       289.1961       289.1328       288.4514       287.4820       286.2741       285.1469    
 2007   284.9755       285.2765       286.0352       287.2719       288.1758       288.9453       289.5674       289.4304       288.6371       287.6831       286.4924       285.5446    
 2008   285.1627       285.3247       286.1640       287.1607       288.2300       288.9166       289.4594       289.4737       288.6781       287.5219       286.3958       285.5611    
 2009   284.8680       285.2039       286.1576       287.2509       288.1782       288.9864       289.5088       289.4998       288.7812       287.7266       286.3573       285.5869    
 2010   285.2165       285.2830       286.1208       287.1819       288.2695       289.0008       289.5310       289.4775       288.7314       287.8721       286.5148       285.6035    
 2011   285.3731       285.4765       286.2069       287.3920       288.3877       289.0717       289.6327       289.6141       288.9106       287.7738       286.7244       285.7402    
 2012   285.2947       285.5894       286.2107       287.3971       288.3439       289.1646       289.6257       289.5369       288.9454       287.9511       286.7476       285.9131    
 2013   285.4564       285.4517       286.2444       287.5174       288.5256       289.3725       289.9285       289.8541       289.1299       288.2370       287.0916       286.2044    
 2014   285.8924       285.9766       286.8641       287.7834       288.8223       289.4637       290.0367       289.9548       289.2184       288.3026       286.9284       286.1501    
 2015   285.4405       285.7663       286.6813       287.7200       288.5914       289.2986       289.6956       289.6584       288.9691       287.9920       286.6502       285.9340    
 2016   285.4313       285.4030       286.4016       287.4250       288.4663       289.2106       289.7451       289.6889       289.0389       288.0663       286.8256       285.8407    
 2017   285.5682       285.8282       286.3933       287.4208       288.4263       289.2538       289.8038       289.6899       289.2020       288.0587       286.9547       285.8514    
 2018   285.5191       285.7845       286.5172       287.6849       288.7220       289.5302       289.9907       290.0073       289.1753       288.3340       287.3558       286.2869    
 2019   285.8307       285.9886       287.1746       287.8790       288.8177       289.5809       290.0126       289.9099       289.3556       288.3333       287.1969       286.2397    
 2020   285.8438       285.9174       286.5962       287.6680       288.7676       289.4380       289.8837       289.9039       289.4073       288.4131       287.3870       286.1348    
 2021   285.7949       286.2222       286.9452       287.8546       288.8803       289.6752       290.1166       290.1811       289.6099       288.7082       287.3633       286.2844    
 2022   285.9001       286.3835       286.8620       287.8589       288.9044       289.6890       290.2587       290.1031       289.3894       288.5165       287.2875       286.3104    
 2023   285.8881       286.2138       286.8423       287.8191       288.9077       289.6407       290.0421       290.1188       289.5374       288.6378       287.4850       286.5479    
 2024   286.1567       286.1933       287.0827       288.0781       288.9646       289.8537       290.3414       290.2864       289.7108       288.6415       287.3578       286.4888    
 2025   286.0038       286.2408       287.0457       288.1837       289.0498       289.8965       290.3454       290.2627       289.6505       288.8736       287.6507       286.7392    
 2026   286.2777       286.2897       287.1739       288.0768       288.9309       289.7550       290.1032       290.1056       289.5967       288.7200       287.5362       286.4751    
 2027   286.0286       286.1144       287.0905       287.9520       288.9344       289.9136       290.2880       290.2837       289.6231       288.5870       287.4962       286.5870    
 2028   286.1975       286.2977       287.1938       288.1211       288.9781       289.8232       290.4109       290.3260       289.7716       288.8818       287.7461       286.7162    
 2029   286.0098       286.5130       287.1760       288.3715       289.2487       290.0852       290.5712       290.5731       289.9146       288.9444       287.8920       286.8522    
 2030   286.2302       286.2416       287.2292       288.1602       289.0677       289.8744       290.4432       290.3755       289.6377       288.6719       287.5352       286.3520    
 2031   286.1936       286.4106       286.9237       288.1149       289.1499       289.9102       290.5065       290.4888       289.8807       288.8842       287.8828       286.9182    
 2032   286.5247       286.7292       287.3911       288.3675       289.3576       290.1246       290.6410       290.6210       289.8071       288.9215       288.0961       287.0480    
 2033   286.6967       286.7466       287.5021       288.2748       289.3666       290.1470       290.8039       290.8257       290.0871       289.3143       288.1274       287.1003    
 2034   286.6319       286.9204       287.7220       288.5625       289.5064       290.3698       290.8889       290.8504       290.2595       289.3142       287.9761       286.9938    
 2035   286.5707       286.4634       287.4090       288.4355       289.2837       290.2536       290.7328       290.5297       289.9185       288.9760       287.9337       286.8484    
 2036   286.3187       286.3769       287.1810       288.2722       289.4875       290.2112       290.7903       290.6586       290.0681       289.2552       288.1223       287.0933    
 2037   286.7155       286.8136       287.5250       288.5761       289.4315       290.2945       290.9153       290.8283       290.1746       289.1899       288.1480       287.2008    
 2038   286.5827       286.7580       287.1803       288.2929       289.3944       290.1820       290.7349       290.7460       290.2405       289.2844       288.1650       287.1975    
 2039   286.7723       286.8767       287.5139       288.5081       289.5018       290.3924       290.9625       290.9160       290.2732       289.4349       288.4344       287.4831    
 2040   287.0846       287.2127       288.0038       288.8360       289.7221       290.4435       291.1036       291.0593       290.5321       289.4943       288.4553       287.6949    
 2041   287.0343       287.1142       287.9367       288.8416       289.7424       290.6940       291.0440       291.0771       290.3563       289.4640       288.3622       287.3222    
 2042   286.7539       286.9683       287.6259       288.7944       289.6635       290.4369       290.9174       290.9886       290.3205       289.5380       288.4760       287.6472    
 2043   287.0812       287.0328       287.6738       288.7944       289.7865       290.5883       291.1081       291.1577       290.4521       289.6116       288.6171       287.5973    
 2044   286.8460       287.0714       287.6527       288.7155       289.7592       290.5549       291.1201       291.0637       290.4257       289.7282       288.5663       287.6582    
 2045   287.1221       287.1917       287.9362       288.8773       289.7856       290.5906       291.2146       291.1946       290.4927       289.5504       288.5976       287.4920    
 2046   287.1649       287.2950       287.9006       288.8173       289.6739       290.5530       291.0284       291.0399       290.5365       289.6115       288.6195       287.7357    
 2047   287.1671       287.5276       288.0289       288.8486       289.8670       290.8167       291.2644       291.1683       290.7516       289.8010       288.8611       287.7743    
 2048   287.3497       287.6158       288.1757       289.0460       289.9117       290.8374       291.4520       291.3160       290.6631       289.9616       288.9396       287.8629    
 2049   287.3632       287.6503       288.1774       289.0458       289.9998       290.8145       291.5839       291.4308       290.8127       289.9740       288.9159       287.8562    
 2050   287.4717       287.6977       288.3894       289.1098       290.0107       290.8913       291.4473       291.4640       291.0148       290.1438       288.9337       287.9529    
 2051   287.6125       287.8040       288.5041       289.2958       290.1098       291.0198       291.7527       291.5747       291.0228       290.2509       289.1324       288.1679    
 2052   287.6817       287.5189       288.3501       289.1597       290.1322       290.9297       291.5013       291.4705       290.8041       290.0147       288.9058       287.9206    
 2053   287.3663       287.4031       288.2032       289.2921       290.3507       291.1538       291.7097       291.5428       290.9780       290.1718       289.1686       288.1325    
 2054   287.8833       287.5989       288.4270       289.3873       290.3199       291.1807       291.7377       291.7858       291.1245       290.2149       289.0506       288.0236    
 2055   287.5663       287.7677       288.2264       289.3080       290.3094       291.2092       291.6649       291.6966       290.8702       289.9933       288.8733       287.7247    
 2056   287.3261       287.4279       288.2239       289.3152       290.0920       291.0043       291.6590       291.6544       291.0585       290.2826       289.2435       288.3499    
 2057   287.7522       287.7417       288.5789       289.5312       290.4045       291.3159       291.8452       291.8865       291.2475       290.2877       289.2404       288.2461    
 2058   287.6030       287.8057       288.4564       289.4636       290.3671       291.2103       291.9050       291.6921       291.2254       290.3129       289.3637       288.2558    
 2059   288.0157       287.9327       288.6330       289.7036       290.5383       291.3698       291.9282       292.0303       291.3057       290.4538       289.4187       288.5081    
 2060   288.0531       288.2416       288.7038       289.6963       290.5094       291.4992       292.0706       292.0998       291.4267       290.5547       289.3919       288.2867    
 2061   287.9652       288.2054       288.7239       289.6781       290.6110       291.4444       292.0467       292.2118       291.4254       290.5430       289.5490       288.5764    
 2062   288.3663       288.3255       289.0385       289.8328       290.7253       291.6469       292.0946       292.1738       291.6587       290.6786       289.6262       288.6329    
 2063   288.2119       288.2377       288.8976       289.8400       290.6897       291.6568       292.2138       292.1825       291.6340       290.7647       289.8949       288.7971    
 2064   288.4371       288.5795       289.1132       289.8630       290.8196       291.6779       292.2535       292.2526       291.5484       290.7162       289.5820       288.7684    
 2065   288.2690       288.3793       288.9846       289.8983       290.7301       291.6416       292.3678       292.2084       291.4585       290.5898       289.5632       288.6489    
 2066   288.1788       288.2053       288.9174       289.7745       290.6717       291.6499       292.3762       292.3180       291.6747       290.8380       289.9026       288.8028    
 2067   288.6783       288.5628       289.2776       290.1151       290.8983       291.8400       292.4776       292.4206       291.7007       290.7763       289.8809       288.7882    
 2068   288.2522       288.3780       288.9098       289.9041       290.9362       291.8672       292.3999       292.3593       291.7563       290.8485       289.8922       288.9167    
 2069   288.5040       288.5268       289.1740       289.9204       291.0608       292.1041       292.5518       292.5116       291.9581       290.9379       289.9794       289.0117    
 2070   288.5637       288.5094       289.1866       290.0088       291.0814       292.0296       292.5594       292.4552       291.9178       290.9879       289.8839       289.2127    
 2071   288.6247       288.5559       289.0757       290.1707       291.0105       291.8021       292.5771       292.7058       292.0706       291.0696       290.1867       289.2688    
 2072   288.4637       288.8106       289.4879       290.3553       291.1080       292.0731       292.7721       292.7957       291.9984       291.4024       290.2604       289.2310    
 2073   288.8763       288.8418       289.4411       290.2823       291.3732       292.3086       292.9794       292.9961       292.2981       291.5102       290.4539       289.5154    
 2074   289.2658       289.1819       289.8410       290.6572       291.6873       292.5332       293.0616       293.0213       292.3611       291.4981       290.4871       289.6426    
 2075   288.8217       288.8088       289.4343       290.5456       291.3808       292.2349       292.9341       293.0384       292.2063       291.3385       290.4402       289.6600    
 2076   289.1677       289.1507       289.7764       290.4965       291.5372       292.4466       292.9932       292.9028       292.2687       291.3839       290.4950       289.3876    
 2077   289.0982       289.0125       289.4556       290.6172       291.3938       292.1780       293.0091       293.0923       292.3341       291.4258       290.3583       289.5849    
 2078   289.0142       289.3555       289.7860       290.5549       291.6252       292.5058       293.2388       293.2683       292.5673       291.7507       290.6917       289.7992    
 2079   289.4545       289.5305       289.9497       290.8079       291.7111       292.9241       293.4628       293.2241       292.6332       291.6042       290.5655       289.5205    
 2080   289.2054       289.2226       289.7250       290.6995       291.6481       292.6443       293.2361       293.3413       292.5547       291.4448       290.5735       289.6920    
 2081   289.2783       289.5607       289.8841       290.8331       291.7420       292.6499       293.2603       293.3314       292.7358       291.8086       290.7948       289.8444    
 2082   289.5352       289.6339       290.2250       291.0373       291.7720       292.8334       293.3759       293.4078       292.7341       291.7266       290.6481       289.8400    
 2083   289.4387       289.5523       289.9836       290.9341       291.7922       292.6720       293.2990       293.3731       292.7907       291.9754       290.8942       289.9563    
 2084   289.3987       289.4438       289.9789       291.0978       292.0080       292.9741       293.5888       293.6410       292.8814       292.0641       291.0769       290.0197    
 2085   289.7561       289.9222       290.6280       291.4026       292.2440       293.1442       293.7171       293.7475       293.0431       292.0242       290.9756       290.1098    
 2086   289.7070       289.8936       290.4321       291.2210       292.0876       292.9211       293.5652       293.5137       292.8902       291.9501       291.1287       290.1740    
 2087   290.0553       290.2144       290.7206       291.3645       292.2131       293.1141       293.8773       293.9425       293.1271       292.2769       290.9915       290.3412    
 2088   289.9680       289.8777       290.7011       291.4019       292.1689       293.2315       293.8700       293.8344       293.1187       292.1391       291.1328       290.1754    
 2089   289.8535       289.8203       290.5512       291.3757       292.3002       293.4043       293.9760       293.8885       293.1294       292.1800       291.2748       290.2707    
 2090   289.9507       289.9813       290.6736       291.4510       292.3515       293.3153       293.9650       293.9684       293.2105       292.2274       291.2634       290.4738    
 2091   289.9012       290.0959       290.5911       291.4323       292.4004       293.3364       293.9937       293.9821       293.4190       292.3614       291.4411       290.8116    
 2092   290.2865       290.4391       290.9099       291.7622       292.5226       293.5297       294.1850       294.1816       293.2820       292.6086       291.3115       290.6044    
 2093   290.0855       290.2496       290.7970       291.4753       292.3341       293.3690       294.0686       294.1083       293.3752       292.2846       291.4132       290.6493    
 2094   290.2949       290.3108       290.8694       291.6383       292.5818       293.4340       294.2882       294.2451       293.5165       292.6811       291.5757       290.6494    
 2095   290.4190       290.5788       291.1393       291.7831       292.6394       293.7260       294.5452       294.4283       293.6744       292.6861       291.7390       290.7243    
 2096   290.4585       290.6532       290.9897       291.9581       292.6515       293.6359       294.3379       294.4153       293.6228       292.6955       291.5993       290.7042    
 2097   290.2949       290.5776       291.2341       291.9781       292.9068       293.8895       294.6037       294.5745       293.9201       293.1021       291.8574       291.1114    
 2098   290.7773       290.8147       291.4037       292.1237       293.0165       294.1111       294.8070       294.7527       293.9698       292.8929       292.1730       291.0012    
 2099   290.3896       290.8569       291.2947       292.0122       292.9604       293.9317       294.5339       294.4883       293.8825       292.8762       291.6908       291.0783    
 2100   290.6390       290.7904       291.3152       291.9992       292.8832       293.8643       294.5849       294.6996       293.9844       292.8015       291.7288       291.0557    
