# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CMCC-CM2-SR5_ssp585_192_000
# operating on CMCC-CM2-SR5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CMCC-CM2-SR5_ssp585_192_000.nc
# title :: spatial statistic of CMCC-CM2-SR5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CMCC-CM2-SR5 (2016): \naerosol: MAM3\natmos: CAM5.3 (1deg; 288 x 192 longitude/latitude; 30 levels; top at ~2 hPa)\natmosChem: none\nland: CLM4.5 (BGC mode)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarly 1 deg lat/lon with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 50 vertical levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce 73100, Italy
# activity_id :: CMIP
# branch_method :: standard
# comment :: none
# contact :: T. Lovato
# creation_date :: 2020-05-27T09:06:44Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CMCC.CMCC-CM2-SR5.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CMCC
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CMCC-CM2-SR5
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: none
# run_variant :: 1st realization
# source_id :: CMCC-CM2-SR5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(05 February 2020) MD5:6a248fd76c55aa6d6f7b3cc6866b5faf
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by CMCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/0d405b27-f2c3-4622-a665-5e5fde9724d6
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-24 09:18:01 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-78-g7ba973e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CMCC-CM2-SR5/r1i1p1f1/gn/tas_Amon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 2643c8742eb475165e40c79038090a99b3423611f851482b424398e1d90ff2a7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:24:20 get_index CMIP6/monthly/tas/tas_mon_CMCC-CM2-SR5_ssp585_192_000.nc 0 360 -90 90\nThu Jun 24 09:59:43 2021: ncks -v tas tas_mon_CMCC-CM2-SR5_ssp585_192_000.nc tmptas_mon_CMCC-CM2-SR5_ssp585_192_000.nc\nFri Jun 18 20:48:02 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CMCC-CM2-SR5_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CMCC-CM2-SR5_ssp585_r1i1p1f1_192_000.nc\n2020-05-27T09:06:44Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2686       285.5403       286.1239       287.0619       288.0497       288.6681       288.8935       288.7286       288.2334       287.5294       286.4702       285.7654    
 1851   285.6085       285.4066       286.1438       287.3662       288.2794       288.7986       289.0012       288.7416       288.1623       287.2480       286.3954       285.8362    
 1852   285.3161       285.3138       285.9759       287.0523       287.9732       288.6609       288.8782       288.6053       288.2372       287.2746       286.4217       285.6774    
 1853   285.2913       285.4955       286.3332       287.4063       288.2414       288.9766       289.0988       289.0057       288.4065       287.6246       286.8730       286.0128    
 1854   285.5601       285.7618       286.4906       287.2463       288.2796       288.8494       289.1261       288.9355       288.2173       287.3882       286.5573       285.7904    
 1855   285.5100       285.5142       286.1305       287.3729       288.2735       288.9490       289.2478       288.9421       288.4375       287.4868       286.4772       285.8611    
 1856   285.4987       285.6692       286.5780       287.3473       288.2650       288.8259       289.2159       288.9181       288.3922       287.6834       286.8934       286.0060    
 1857   285.5612       285.8852       286.6039       287.6129       288.4646       289.1264       289.2430       288.9481       288.4062       287.4924       286.4236       285.8508    
 1858   285.3810       285.9494       286.3309       287.3085       288.2576       288.8221       289.1494       289.2050       288.4690       287.5797       286.6144       285.9659    
 1859   285.5289       285.7036       286.2676       287.1244       288.0823       288.7483       289.1108       288.8943       288.3878       287.6600       286.5691       285.9819    
 1860   285.6334       285.7258       286.2991       287.1179       288.2506       288.7423       289.0682       288.9064       288.2120       287.5399       286.3671       285.7173    
 1861   285.5054       285.7866       286.2855       287.1725       288.1243       288.8526       289.0977       288.8560       288.2784       287.3733       286.6057       285.7089    
 1862   285.4364       285.7480       286.3374       287.2327       288.1674       288.7979       289.1454       288.7938       288.2393       287.4973       286.5915       285.8537    
 1863   285.5331       285.5381       285.9078       286.9733       288.0828       288.6954       288.9587       288.7871       288.0773       287.0727       286.4040       285.5714    
 1864   285.0642       285.1126       286.1166       287.1259       287.9915       288.4698       288.8611       288.5867       288.1691       287.2507       286.2674       285.5058    
 1865   285.3138       285.3312       285.9460       287.0395       287.9910       288.6276       288.8478       288.7568       288.1655       287.2296       286.4614       285.5652    
 1866   285.1584       285.2143       285.8766       286.9420       287.8825       288.4609       288.9335       288.6429       287.9098       287.1538       286.2404       285.4729    
 1867   285.5106       285.4214       286.0323       287.1267       288.0165       288.6294       288.8846       288.7824       288.2709       287.2963       286.3857       285.7050    
 1868   285.2480       285.5403       285.8957       287.2107       288.0207       288.7375       289.0292       288.8685       288.3168       287.6490       286.6049       285.9355    
 1869   285.4972       285.8876       286.4195       287.3982       288.2721       288.8861       289.1758       288.9809       288.3355       287.6572       286.8932       286.2479    
 1870   285.9045       285.9895       286.4744       287.3965       288.3767       288.9418       289.1127       288.7818       288.1937       287.4183       286.5634       285.5873    
 1871   285.3350       285.5090       286.1118       287.2175       288.1197       288.8066       288.9784       288.8017       288.2116       287.4960       286.7203       285.9590    
 1872   285.4786       285.5901       286.0910       287.1147       288.1159       288.7981       289.1035       288.8466       288.2618       287.5772       286.7277       286.0583    
 1873   285.5719       285.6062       286.2028       287.1659       288.2063       288.7507       289.0529       288.9492       288.3134       287.5550       286.5368       285.8242    
 1874   285.5053       285.6089       286.2783       287.3064       288.1588       288.7289       289.0278       288.7290       288.1940       287.6161       286.6050       285.7699    
 1875   285.3879       285.6051       286.0948       287.0201       288.0826       288.7993       289.0257       288.7843       288.1302       287.4619       286.5971       285.8783    
 1876   285.3001       285.5938       286.1525       287.1342       287.9391       288.6093       288.8912       288.7975       288.0861       287.2630       286.4413       285.5789    
 1877   285.3812       285.3576       285.8955       287.0432       288.0384       288.6544       288.8520       288.8513       288.1126       287.3550       286.5331       285.7708    
 1878   285.4027       285.6927       286.2794       287.0646       288.1148       288.7934       289.0417       288.7897       288.2123       287.4610       286.4730       285.5821    
 1879   285.3050       285.5857       286.0514       287.1099       288.0463       288.6282       288.9170       288.8281       288.1196       287.3303       286.6483       285.8183    
 1880   285.3691       285.3701       286.1363       287.0788       288.0858       288.6832       288.8880       288.6850       287.9853       287.2944       286.3392       285.5693    
 1881   285.3440       285.5622       285.9684       287.1740       288.0060       288.7198       289.0276       288.7171       288.1368       287.4343       286.6600       286.0056    
 1882   285.5437       285.4764       286.3254       287.1400       288.0179       288.5784       288.8608       288.7568       288.0605       287.3406       286.5229       285.8602    
 1883   285.1941       285.3453       285.9531       286.9616       287.8910       288.5308       288.7473       288.6563       287.9637       287.0471       286.1031       285.3237    
 1884   284.9752       285.0296       285.6348       286.6253       287.5183       288.2288       288.4398       288.3125       287.6631       286.8135       286.1613       285.4069    
 1885   285.0976       285.1913       285.9045       286.8750       287.8841       288.4183       288.6406       288.4495       288.0307       287.2559       286.5188       285.7990    
 1886   285.4626       285.3022       285.9716       286.9338       287.8406       288.5598       288.7716       288.7168       288.0771       287.2738       286.2798       285.4871    
 1887   285.0728       285.1359       285.9190       286.7664       287.7695       288.5493       288.7335       288.4956       287.9196       287.0974       286.0094       285.3909    
 1888   285.1272       285.2647       285.8306       286.9117       287.7678       288.2621       288.5168       288.4504       287.9672       287.2422       286.0701       285.4940    
 1889   284.9300       285.1317       285.7439       286.7549       287.7710       288.5457       288.7746       288.6530       288.0135       287.2755       286.3094       285.7143    
 1890   285.1351       285.3279       285.9915       287.0500       287.9242       288.3430       288.6175       288.3817       287.8840       286.9013       286.0929       285.2625    
 1891   284.9267       285.2430       285.8730       286.9322       287.7654       288.5157       288.7207       288.5479       287.9378       287.0574       286.1443       285.5518    
 1892   285.3226       285.2730       286.1760       286.9446       287.8997       288.5338       288.7662       288.5945       288.0195       287.3480       286.4879       285.6284    
 1893   285.4127       285.5760       286.1780       287.1227       288.0160       288.6942       288.9921       288.8163       288.1920       287.5495       286.5613       286.0067    
 1894   285.6462       285.6622       286.2338       287.3127       288.2733       288.9975       289.1434       288.8514       288.3444       287.5388       286.7065       285.8527    
 1895   285.5075       285.4685       285.9729       287.0350       288.0783       288.5965       288.7909       288.5326       287.9994       287.1565       286.2585       285.4650    
 1896   285.2025       285.1813       285.7283       286.8645       287.7914       288.3953       288.7486       288.5333       287.8983       287.1609       286.1198       285.5801    
 1897   285.1242       285.1437       285.9017       287.0899       287.9151       288.6115       288.8525       288.7969       288.0468       287.2701       286.4544       285.6824    
 1898   285.2743       285.2246       285.7893       287.0478       287.9265       288.5339       288.9267       288.6900       288.1563       287.4156       286.5144       285.7037    
 1899   285.5763       285.4089       286.1440       287.0840       288.1473       288.7759       289.0626       288.8118       288.1387       287.3987       286.6044       285.8436    
 1900   285.5102       285.6824       286.1379       287.1819       288.2997       288.8980       289.1187       288.8481       288.2079       287.4417       286.6198       285.8335    
 1901   285.6474       285.6740       286.2268       287.3135       288.1197       288.9529       289.2491       289.0015       288.3882       287.6070       286.8621       286.0136    
 1902   285.5808       285.8077       286.3942       287.1677       288.2549       288.8314       289.0638       288.8163       288.1328       287.4332       286.4459       285.8260    
 1903   285.3441       285.2228       286.1755       286.9558       287.6763       288.4287       288.7076       288.6056       287.8711       287.1803       286.2231       285.3549    
 1904   285.1800       285.4749       286.0058       287.0931       287.9638       288.5515       288.7680       288.5374       287.9644       287.1923       286.1288       285.2814    
 1905   285.0901       285.1126       285.8277       286.8292       287.8096       288.5660       288.7513       288.5969       288.0642       287.2771       286.3903       285.6034    
 1906   285.2341       285.3393       285.9079       287.0893       287.9059       288.6154       288.7463       288.6518       288.1064       287.2403       286.3906       285.6855    
 1907   285.1298       285.5188       286.0646       287.2039       288.0398       288.6322       289.0570       288.8064       288.1337       287.2708       286.3782       285.5076    
 1908   285.1315       285.4379       285.9243       286.8794       288.1140       288.6229       288.9333       288.7829       288.0480       287.3925       286.4430       285.6186    
 1909   285.5442       285.6507       286.3509       287.1868       288.1840       288.8140       289.1110       288.9412       288.2988       287.6374       286.7892       286.2141    
 1910   285.7789       285.9096       286.5375       287.5781       288.3654       288.9186       289.2016       288.8806       288.2314       287.5519       286.6161       285.9751    
 1911   285.7174       285.5925       286.2448       287.2177       288.2174       288.7388       288.9091       288.7612       288.1280       287.3271       286.3784       285.6976    
 1912   285.3461       285.6204       285.9748       287.0403       288.1470       288.6882       288.9618       288.6036       287.9904       287.1990       286.2644       285.6606    
 1913   285.3332       285.3545       285.6731       286.8794       287.8558       288.5440       288.8683       288.6651       287.9915       287.2959       286.4479       285.3672    
 1914   285.1463       285.4001       285.9940       287.0139       287.7946       288.7341       289.0163       288.6497       288.1355       287.3700       286.5704       285.7854    
 1915   285.4644       285.7203       286.0085       287.0004       287.9018       288.6398       288.9349       288.7305       288.0455       287.3917       286.4559       285.7552    
 1916   285.4811       285.6720       286.1984       287.1656       288.2135       288.9333       289.0746       288.9074       288.3220       287.6518       286.8938       286.0829    
 1917   285.7760       285.8573       286.2007       287.1523       288.0917       288.7455       289.1393       288.9172       288.4005       287.4801       286.5612       285.9366    
 1918   285.3145       285.5654       286.2322       287.2705       288.1354       288.6953       289.2261       288.9267       288.2919       287.6100       286.7464       285.8345    
 1919   285.4067       285.6448       286.3420       287.4121       288.1461       288.7725       289.0316       288.8527       288.2278       287.4826       286.7925       285.8953    
 1920   285.6904       285.8043       286.1982       287.3008       288.2860       288.7833       288.9435       288.7757       288.0956       287.4191       286.8092       286.0345    
 1921   285.5563       285.6372       286.2783       287.3495       288.3603       289.0676       289.5298       289.2495       288.5949       287.7556       287.0028       286.2849    
 1922   285.9818       286.0347       286.5766       287.5096       288.3355       289.0363       289.2836       288.9957       288.3983       287.5828       286.8223       286.0312    
 1923   285.5469       285.7829       286.1222       287.1972       288.2086       288.8052       289.0774       288.9139       288.2851       287.4169       286.6286       285.8419    
 1924   285.3208       285.5170       286.1122       287.1434       287.9586       288.5448       288.9713       288.8410       288.1832       287.4253       286.5468       285.7333    
 1925   285.2748       285.5984       286.3513       286.9705       288.0464       288.7719       289.1063       288.9353       288.3499       287.4442       286.4782       285.7383    
 1926   285.4186       285.7279       286.0188       287.0195       288.0458       288.8391       289.0909       288.9753       288.3338       287.6333       286.5792       285.8295    
 1927   285.5728       285.8376       286.2154       287.2090       288.3100       288.8708       289.1154       289.0104       288.4959       287.5496       286.6730       285.9406    
 1928   285.6399       285.6703       286.3098       287.4106       288.2741       288.8770       289.2650       289.1105       288.3853       287.6682       286.7791       286.1192    
 1929   285.7267       285.9057       286.3971       287.3363       288.2790       289.0395       289.2605       288.9905       288.3872       287.5784       286.8012       286.1418    
 1930   285.8203       285.7436       286.3754       287.3274       288.3140       288.8739       289.1216       288.9228       288.3409       287.4756       286.6737       286.0076    
 1931   285.5155       285.5193       286.1578       287.0858       288.0497       288.7424       288.9737       288.7911       288.3246       287.4936       286.7096       285.8571    
 1932   285.3652       285.6597       286.2378       287.0895       288.0150       288.7260       289.0517       288.8755       288.4503       287.5582       286.7079       285.8197    
 1933   285.3427       285.4757       286.1562       287.0833       288.0052       288.6836       289.0818       288.9588       288.3527       287.5269       286.6411       285.8546    
 1934   285.5022       285.5750       285.9926       287.1105       288.0690       288.7271       289.1435       288.9103       288.3929       287.5984       286.5537       286.0281    
 1935   285.6234       285.6504       286.2461       287.2485       288.2636       288.8822       289.2336       289.0046       288.3871       287.5839       286.7469       285.8709    
 1936   285.4236       285.4996       286.4944       287.4167       288.2906       289.0559       289.2622       288.9947       288.4764       287.7048       286.7560       285.9931    
 1937   285.5591       285.7423       286.3556       287.4138       288.2727       288.8535       289.1614       288.8576       288.3004       287.4959       286.6183       286.0815    
 1938   285.5323       285.5275       286.1160       286.9659       287.9470       288.6926       289.0857       288.8238       288.1578       287.3299       286.4105       285.8689    
 1939   285.5827       285.4908       286.0362       287.1349       288.0990       288.7206       289.0894       288.7549       288.2510       287.5179       286.5907       285.6022    
 1940   285.2326       285.6437       286.0473       287.1602       288.0655       288.7193       288.9894       288.7848       288.1175       287.2859       286.2907       285.6750    
 1941   285.2932       285.5427       286.2464       287.2031       288.3113       289.0655       289.2277       288.9045       288.3123       287.6134       286.7677       285.9619    
 1942   285.6978       285.7270       286.2095       287.2956       288.2349       288.7683       289.0263       288.8795       288.1873       287.2699       286.3707       285.5275    
 1943   285.2225       285.3665       285.8061       286.9235       287.8941       288.7036       288.9568       288.9506       288.2293       287.3776       286.4599       285.6238    
 1944   285.3344       285.5967       286.0565       287.0441       288.1479       288.8511       289.2130       288.8271       288.3043       287.5404       286.6059       285.8022    
 1945   285.5104       285.8993       286.3385       287.3419       288.2618       288.9251       289.2259       289.0589       288.3189       287.6586       286.7284       285.8133    
 1946   285.4226       285.7020       286.2724       287.1770       288.0421       288.7567       289.0011       288.9069       288.3458       287.5117       286.6129       285.9396    
 1947   285.4507       285.5910       286.2045       287.2121       288.2429       288.8307       289.1588       289.0419       288.3487       287.6696       286.9678       286.3076    
 1948   285.7797       286.0350       286.5163       287.6981       288.5262       289.1433       289.5849       289.3791       288.6999       287.9007       286.9835       286.1031    
 1949   285.6369       285.7843       286.4684       287.4328       288.3476       289.0742       289.1897       289.0289       288.4523       287.3943       286.7218       286.0352    
 1950   285.6307       285.8849       286.3810       287.2659       288.2419       288.8721       289.1102       289.0144       288.2933       287.4324       286.5812       285.8681    
 1951   285.8569       285.7801       286.2653       287.3189       288.3328       289.0792       289.3820       289.2202       288.5320       287.7128       286.9879       286.1789    
 1952   285.9536       286.1481       286.4804       287.5870       288.5300       289.1186       289.2804       289.0246       288.5277       287.6144       287.0017       286.0663    
 1953   285.6978       285.9935       286.5613       287.4839       288.3786       289.1226       289.3710       289.0729       288.5291       287.6975       286.8242       286.0334    
 1954   285.2457       285.6627       286.2179       287.2405       288.1639       288.8390       289.2142       288.9579       288.2688       287.5160       286.5185       285.8809    
 1955   285.5634       285.8091       286.4241       287.3832       288.2633       288.9261       289.3199       289.0456       288.5228       287.7722       286.9637       286.3734    
 1956   285.7729       286.2423       286.7003       287.6385       288.5711       289.1082       289.4561       289.2214       288.5605       287.9018       286.9660       286.2869    
 1957   286.0101       286.0520       286.6971       287.4177       288.3722       288.9749       289.2262       288.9819       288.4599       287.5850       286.7303       285.9611    
 1958   285.5649       285.7614       286.2340       287.3023       288.1195       288.7563       288.9895       288.8729       288.2732       287.5376       286.7538       285.9607    
 1959   285.5533       285.6224       286.4921       287.3685       288.1497       288.9638       289.2328       289.1144       288.3485       287.4771       286.5925       285.9417    
 1960   285.4777       285.5769       286.1249       287.2444       288.2359       288.7671       289.0025       288.8835       288.2437       287.5355       286.7199       285.7649    
 1961   285.4709       285.8252       286.1344       287.2112       288.0175       288.8226       289.0710       288.9505       288.4954       287.5420       286.6808       285.9531    
 1962   285.5329       285.7390       286.4126       287.3312       288.3776       288.9798       289.1956       289.0014       288.4535       287.6357       286.9372       286.1924    
 1963   285.8729       285.9696       286.4532       287.4265       288.3387       289.0013       289.1180       289.1230       288.4912       287.6805       286.9681       286.2209    
 1964   285.6689       285.8012       286.5139       287.4205       288.3499       289.0538       289.2576       289.1909       288.5179       287.7561       286.9354       286.2908    
 1965   286.0516       286.1249       286.6089       287.5780       288.6105       289.2365       289.4050       289.1520       288.4379       287.7168       286.9411       286.2406    
 1966   285.7446       285.9599       286.4293       287.5085       288.3923       288.9580       289.2314       289.1197       288.2839       287.4663       286.8222       286.0306    
 1967   285.5389       285.6652       286.1370       287.0893       288.0896       288.7396       289.0932       288.9285       288.2478       287.3945       286.4391       285.8607    
 1968   285.4059       285.9168       286.4311       287.4364       288.4293       289.0428       289.2833       289.0177       288.5164       287.7539       286.8006       285.9884    
 1969   285.8369       285.9488       286.4444       287.3623       288.3524       289.0896       289.3443       289.1337       288.5768       287.7162       286.9184       286.2282    
 1970   285.9595       286.0762       286.6776       287.6793       288.4589       289.0373       289.3522       289.1493       288.5420       287.8181       286.9430       286.3067    
 1971   286.0459       286.1890       286.6586       287.6948       288.6612       289.2908       289.4779       289.3989       288.7136       287.9836       287.0102       286.5592    
 1972   286.0439       286.0335       286.8401       287.5883       288.6084       289.1872       289.3950       289.1337       288.5172       287.5843       286.7247       286.1059    
 1973   285.7073       285.9734       286.6057       287.5739       288.4782       288.9243       289.1573       288.9818       288.4341       287.6069       286.6711       285.8950    
 1974   285.7503       285.6632       286.2598       287.2682       288.2186       288.7000       289.1202       288.9220       288.3892       287.6150       286.6756       285.9897    
 1975   285.3048       285.6751       286.2754       287.4448       288.2885       288.8744       289.1569       288.9672       288.4389       287.6413       286.8093       286.0946    
 1976   285.7675       286.0028       286.5214       287.3664       288.3484       289.0096       289.3345       289.2206       288.7225       287.8518       286.9343       286.0839    
 1977   285.8709       285.9998       286.7250       287.8339       288.5773       289.1687       289.4602       289.3450       288.6521       287.7697       287.0078       286.3921    
 1978   286.0691       286.1852       286.6598       287.5287       288.5238       289.1411       289.4643       289.1876       288.6784       287.8932       286.9736       286.2568    
 1979   285.8000       286.1249       286.6239       287.6853       288.7322       289.4143       289.7430       289.4776       288.7438       288.0866       287.2261       286.6842    
 1980   286.5078       286.3805       286.9610       287.7821       288.7808       289.4117       289.5931       289.2907       288.7415       287.9772       287.1420       286.3659    
 1981   286.2296       286.4023       286.8713       287.8796       288.8732       289.4056       289.6533       289.4585       288.7185       288.0357       287.1380       286.4571    
 1982   285.8250       286.1331       286.8281       287.8575       288.7020       289.3780       289.6365       289.5389       288.7952       287.8607       287.0488       286.5194    
 1983   286.1086       286.2823       286.7531       287.8929       288.7584       289.2621       289.5370       289.3273       288.7288       288.0339       287.2373       286.5385    
 1984   286.1106       286.3171       286.9941       287.6669       288.7252       289.2462       289.4476       289.3447       288.7877       287.9247       287.0856       286.4810    
 1985   286.1427       286.1616       286.6720       287.8005       288.6108       289.1347       289.4533       289.4100       288.7816       287.8816       286.8956       286.3432    
 1986   286.1879       286.1118       286.7335       287.5943       288.5653       289.1728       289.3323       289.2528       288.7320       287.7968       286.9849       286.2801    
 1987   286.0656       286.3044       286.7259       287.7980       288.7750       289.3544       289.5646       289.5541       288.9250       288.1046       287.3718       286.7331    
 1988   286.3608       286.5167       287.0504       287.9190       288.8410       289.3879       289.6679       289.4873       288.8257       288.0114       287.2943       286.4389    
 1989   286.2785       286.1449       286.8351       287.8877       288.8807       289.4888       289.7450       289.4562       288.7965       288.0491       287.2462       286.7327    
 1990   286.2213       286.2529       286.9361       287.8943       288.7700       289.3515       289.6508       289.3410       288.9444       288.1888       287.4415       286.5860    
 1991   286.4433       286.5237       287.2233       288.2352       289.2148       289.8299       289.9038       289.5762       288.9466       288.2034       287.2864       286.5697    
 1992   286.0487       286.0573       286.6170       287.4588       288.5511       289.2291       289.4318       289.2560       288.6038       287.9047       286.8857       286.3996    
 1993   285.8713       286.1905       286.4157       287.5031       288.5211       289.1627       289.4557       289.0850       288.5067       287.6918       286.8679       285.9241    
 1994   285.4511       285.9408       286.3835       287.4631       288.4943       289.1965       289.4720       289.1904       288.5851       287.8589       286.9361       286.2626    
 1995   285.8975       286.0555       286.5392       287.7095       288.5430       289.2172       289.5574       289.2989       288.6282       287.8495       286.9569       286.4408    
 1996   285.5365       286.0016       286.5971       287.7273       288.5916       289.2540       289.6134       289.4002       288.8400       287.9494       287.0941       286.3884    
 1997   285.9402       286.2328       286.7508       287.7769       288.8644       289.4183       289.7653       289.6374       288.9465       288.2113       287.2068       286.4575    
 1998   286.0963       286.1794       286.5482       287.7088       288.7635       289.5784       289.7629       289.4975       288.8618       288.1083       287.3570       286.5374    
 1999   286.2741       286.0527       286.7698       287.7883       288.7896       289.4832       289.8826       289.7014       288.9693       288.1220       287.2845       286.6664    
 2000   286.0673       286.3508       286.8672       287.9184       288.6443       289.4350       289.7579       289.6225       289.0338       288.1173       287.3179       286.6052    
 2001   286.2556       286.3632       286.9897       288.0486       288.9737       289.7878       290.1082       289.9651       289.3056       288.4289       287.5039       286.9289    
 2002   286.8042       286.8503       287.3919       288.3796       289.2108       289.8700       290.0972       290.1236       289.3204       288.5573       287.7606       287.3690    
 2003   286.8287       286.8976       287.1901       288.4088       289.2744       290.0812       290.2600       290.0733       289.3250       288.4111       287.5478       286.7856    
 2004   286.4293       286.5041       287.0442       288.2441       289.0179       289.8645       290.1955       290.0210       289.2874       288.3672       287.4891       286.7024    
 2005   286.3584       286.5414       287.2118       288.1081       289.0992       289.7515       290.0385       289.8499       289.2951       288.4545       287.6709       287.1049    
 2006   286.6308       286.6790       287.1741       288.2428       289.1980       289.8860       290.2867       290.0766       289.4965       288.5862       287.6194       287.0160    
 2007   286.8659       286.8175       287.2387       288.3248       289.3850       290.1002       290.3733       290.2670       289.5117       288.7318       287.9664       287.2116    
 2008   286.9656       286.9557       287.4779       288.3566       289.3259       290.1288       290.6127       290.3668       289.6432       288.6917       287.9712       287.1534    
 2009   286.8657       286.9999       287.3243       288.3627       289.4691       290.1206       290.3478       290.2963       289.5508       288.6669       287.7647       287.1390    
 2010   286.7502       286.5981       287.5305       288.3240       289.1795       289.8519       290.1475       290.0179       289.2620       288.5927       287.8310       287.0482    
 2011   286.8499       286.9431       287.4401       288.3932       289.4009       289.8983       290.2816       290.1992       289.4787       288.6220       287.7731       286.9903    
 2012   287.1035       286.9757       287.6244       288.4426       289.4104       290.0354       290.3362       290.2640       289.6862       288.6976       287.9245       287.3252    
 2013   287.0107       287.1979       287.5959       288.5335       289.3808       289.9609       290.3430       290.0293       289.4513       288.5495       287.9700       287.2066    
 2014   286.8147       286.8588       287.5587       288.4299       289.1838       289.9454       290.3369       290.2060       289.5023       288.6876       287.8013       287.0037    
 2015   286.8232       286.8674       287.5311       288.3800       289.2932       290.1765       290.5368       290.1663       289.5872       288.8998       288.1635       287.6590    
 2016   287.0871       287.1858       287.7795       288.8900       289.5654       290.1585       290.3982       290.1467       289.6571       288.7711       287.9279       287.3756    
 2017   286.8610       287.0123       287.6872       288.5222       289.3474       290.0139       290.2459       290.1183       289.4395       288.5937       287.7610       287.1489    
 2018   286.7107       286.7471       287.3436       288.3307       289.1000       289.8477       290.1433       289.9113       289.3665       288.5192       287.7193       287.0280    
 2019   286.8617       286.6906       287.4126       288.3123       289.3161       290.0101       290.1816       290.0110       289.4110       288.6290       287.7621       287.3413    
 2020   286.7900       286.9700       287.2776       288.4315       289.3333       289.8683       290.0999       289.8524       289.3308       288.7542       287.8831       287.2724    
 2021   286.9598       287.0777       287.6564       288.4467       289.3917       290.1243       290.4481       290.1063       289.5256       288.8067       288.1378       287.4529    
 2022   287.2403       287.1802       287.7021       288.4954       289.3777       290.0569       290.4140       290.1866       289.6942       288.8130       287.9009       287.2957    
 2023   286.6369       286.9008       287.4147       288.3796       289.3960       290.1242       290.4854       290.3469       289.7080       288.7416       287.8403       287.2317    
 2024   287.0492       287.0694       287.4837       288.4638       289.2556       289.9122       290.2960       290.2645       289.5154       288.6029       287.9390       287.4237    
 2025   286.8391       286.9948       287.5414       288.4423       289.3570       290.1495       290.4965       290.2673       289.6756       288.9707       288.0964       287.4309    
 2026   287.3258       287.1923       287.6297       288.7855       289.5170       290.3199       290.7509       290.4771       289.9090       288.9585       288.1475       287.2981    
 2027   287.0131       287.0334       287.5870       288.6255       289.5947       290.3705       290.5807       290.4149       289.6918       288.9824       287.9904       287.3258    
 2028   287.1732       287.1346       287.5648       288.7656       289.6334       290.3351       290.7666       290.4721       290.0041       289.0468       288.3199       287.5880    
 2029   287.2735       287.4947       287.7926       288.7570       289.7434       290.5178       290.8650       290.6722       289.9198       289.2906       288.4293       288.0388    
 2030   287.8079       287.4553       288.0869       289.0743       289.9247       290.4852       290.8252       290.4875       289.9545       289.1023       288.2048       287.6833    
 2031   287.3323       287.5111       287.9388       288.9722       289.8552       290.5384       290.8603       290.6215       290.0184       289.2014       288.3340       287.5642    
 2032   287.4239       287.3005       287.7860       288.8591       289.6688       290.4684       290.6802       290.4961       289.8250       288.9688       288.2036       287.6283    
 2033   287.2292       287.3251       287.8856       288.7248       289.6073       290.3587       290.7021       290.5011       290.0289       289.1481       288.3174       287.5985    
 2034   287.2956       287.3606       287.7929       288.7249       289.8568       290.4547       290.8070       290.6373       290.0797       289.1545       288.3524       287.6475    
 2035   287.4804       287.1987       287.9268       288.9393       289.9196       290.5769       290.9828       290.8425       290.1865       289.3527       288.4339       287.7961    
 2036   287.6270       288.0379       288.2550       289.3539       290.0693       290.7785       291.1605       291.0526       290.3068       289.4241       288.7367       288.1324    
 2037   287.6355       287.7369       288.3543       289.4559       290.2193       290.9534       291.2610       291.1286       290.4763       289.7126       289.0148       288.5363    
 2038   287.9332       287.9975       288.3845       289.3414       290.2811       291.0394       291.3534       291.2122       290.3917       289.6903       288.6764       288.2046    
 2039   287.9373       288.0122       288.4040       289.3307       290.1949       290.9715       291.3014       291.0096       290.4023       289.5318       288.9424       288.0705    
 2040   288.0746       288.1304       288.5103       289.4366       290.2626       290.9131       291.3002       291.0967       290.5474       289.6215       288.9174       288.5388    
 2041   288.1582       288.2268       288.4308       289.5645       290.3912       291.0988       291.4202       291.4461       290.7773       289.8662       289.0898       288.5306    
 2042   288.0908       288.4706       288.9023       289.8786       290.6254       291.3304       291.6537       291.3899       290.8401       290.0260       288.9984       288.5662    
 2043   288.3528       288.6118       289.0006       289.8547       290.6309       291.3443       291.6131       291.3842       290.7572       289.8569       288.9206       288.6693    
 2044   288.1794       287.8964       288.4979       289.3172       290.1842       290.9171       291.2252       291.1099       290.4583       289.6058       288.7268       288.0689    
 2045   287.8259       287.9031       288.4396       289.3618       290.2505       291.0691       291.4666       291.2016       290.5002       289.6405       288.7286       288.3508    
 2046   288.1455       288.1064       288.5934       289.5909       290.3979       291.0435       291.3886       291.1736       290.5785       289.7466       288.8746       288.4113    
 2047   288.0135       288.2780       288.7459       289.7241       290.6129       291.4539       291.8296       291.7299       290.9677       290.2279       289.4306       288.8643    
 2048   288.7141       288.8309       289.3370       290.1299       290.9167       291.7448       292.0305       291.8107       291.0035       290.3074       289.4451       288.8127    
 2049   288.6253       288.6554       289.1356       290.0135       290.9264       291.5601       291.8899       291.8306       291.0291       290.1801       289.4016       288.7851    
 2050   288.6114       288.6512       288.8807       289.7751       290.6759       291.1766       291.6368       291.3464       290.7242       289.9382       289.0654       288.4046    
 2051   288.2396       288.3149       288.8169       289.6187       290.5759       291.3934       291.6202       291.5406       290.7628       289.8979       289.1417       288.4972    
 2052   288.5105       288.5312       288.8138       289.8257       290.7097       291.5685       291.8885       291.6835       290.9790       290.1578       289.1786       288.6320    
 2053   288.4698       288.7018       288.9868       289.8689       290.7144       291.4766       291.8249       291.6745       291.0448       290.1270       289.2405       288.8777    
 2054   288.5845       288.7493       289.2846       290.1686       290.9470       291.7027       291.9986       291.9283       291.2998       290.3093       289.6113       289.1094    
 2055   288.9004       288.7855       289.2545       290.1628       291.0949       291.8591       292.3562       292.1142       291.3426       290.5569       289.8534       289.2835    
 2056   289.2087       289.1732       289.6437       290.4445       291.2832       292.0900       292.3944       292.0388       291.3471       290.6026       289.6932       289.0305    
 2057   288.8520       289.1279       289.5724       290.5117       291.1528       291.9315       292.2348       292.0284       291.3909       290.5898       289.6632       288.9608    
 2058   288.9092       288.9587       289.4577       290.3501       291.2007       291.7187       292.1998       292.0164       291.2512       290.5040       289.6465       288.9126    
 2059   288.6466       288.9283       289.6066       290.4884       291.2388       291.9013       292.2742       292.0355       291.4806       290.5466       289.6670       289.1630    
 2060   289.1323       289.2468       289.3596       290.3854       291.1715       292.0601       292.3483       292.2883       291.5343       290.7045       289.7545       289.0202    
 2061   289.0519       289.3716       289.6316       290.6193       291.4891       292.2074       292.6143       292.4525       291.7744       290.8852       290.0274       289.2763    
 2062   289.2749       289.3640       289.6785       290.5868       291.6094       292.2238       292.5926       292.5377       291.7134       290.8829       290.0508       289.4086    
 2063   289.2384       289.4564       289.8668       290.8307       291.5493       292.2925       292.6605       292.4634       291.8077       290.9255       290.1338       289.4719    
 2064   289.3103       289.3860       289.9254       290.7051       291.5572       292.2248       292.6714       292.4129       291.7250       290.8217       289.9939       289.3738    
 2065   289.3928       289.4535       289.8455       290.6982       291.5055       292.3089       292.5295       292.4245       291.8589       290.8033       290.1076       289.4979    
 2066   289.2528       289.4623       289.8448       290.8692       291.7297       292.4151       292.7277       292.6345       292.1264       291.2856       290.5168       290.0052    
 2067   289.5937       289.9199       290.3244       291.3198       291.8524       292.7665       293.1511       293.0913       292.2372       291.4132       290.6934       290.0338    
 2068   289.6443       289.8108       290.5974       291.2544       291.8238       292.7993       293.1231       292.9524       292.3286       291.3287       290.6649       290.1733    
 2069   289.7634       289.9298       290.2524       291.0659       292.0417       292.7453       293.0388       292.7519       292.1330       291.2092       290.2915       289.7753    
 2070   289.4940       289.2436       290.0219       290.7913       291.4780       292.2685       292.6487       292.4363       291.8889       290.9703       290.2640       289.7592    
 2071   289.4038       289.5483       290.1057       291.0495       291.7309       292.5440       293.1277       292.9104       292.2821       291.2925       290.5023       290.0611    
 2072   289.7943       290.1135       290.4082       291.2633       292.1565       292.8427       293.4258       293.2312       292.4579       291.5574       290.5060       290.1487    
 2073   290.0024       290.1836       290.3651       291.2416       292.1206       292.8361       293.1781       293.0368       292.3464       291.4640       290.6685       289.8831    
 2074   290.0161       290.0116       290.1795       291.1859       291.9374       292.7610       293.0514       292.8528       292.2472       291.2318       290.5021       289.8571    
 2075   289.5073       290.0651       290.4529       291.1294       291.9543       292.6972       293.1820       293.0791       292.4108       291.4972       290.6111       289.9321    
 2076   289.9725       289.8835       290.3011       291.3588       292.2010       292.8803       293.2557       293.1236       292.5630       291.6379       290.8678       290.3557    
 2077   290.1888       290.3701       290.6154       291.5041       292.1690       292.9789       293.4247       293.2272       292.5197       291.5796       290.7896       290.1109    
 2078   289.8745       290.1725       290.7409       291.5033       292.2521       293.0808       293.4961       293.4111       292.6609       291.9452       291.1673       290.5678    
 2079   290.5125       290.6216       291.1016       291.8118       292.6021       293.4457       293.8658       293.8802       293.0729       292.0881       291.1227       290.4703    
 2080   290.4203       290.5388       291.0021       291.7060       292.5107       293.1580       293.5129       293.3294       292.5535       291.6515       290.8575       290.2203    
 2081   290.0320       290.2308       290.5309       291.5939       292.2543       293.1866       293.5814       293.3070       292.5822       291.6147       290.7699       290.1894    
 2082   289.8456       290.0507       290.6519       291.5141       292.6063       293.2896       293.6741       293.4234       292.8122       291.8961       291.0458       290.4565    
 2083   290.2735       290.3384       290.9876       291.6614       292.6088       293.4572       293.8604       293.7546       292.9056       292.0329       291.2005       290.7216    
 2084   290.6942       290.8208       291.3399       291.9968       292.8917       293.7273       294.1530       294.0771       293.2782       292.3286       291.4308       290.9677    
 2085   290.7436       290.9550       291.2494       292.0871       292.8746       293.5735       293.9550       293.8114       292.9374       292.0685       291.2061       290.6984    
 2086   290.4594       290.7335       291.2026       291.8637       292.8402       293.5417       293.8623       293.6992       292.8658       292.1050       291.2643       290.6739    
 2087   290.2912       290.5725       290.9750       291.9510       292.9785       293.6497       294.1800       294.0477       293.2006       292.2356       291.5484       290.9827    
 2088   290.7482       291.0126       291.3907       292.2195       293.1327       293.9381       294.3013       294.2585       293.5026       292.4624       291.6910       291.1842    
 2089   291.1548       291.3185       291.5775       292.4109       293.1309       294.0676       294.7085       294.4963       293.6778       292.8101       291.8943       291.3511    
 2090   291.1947       291.3797       291.6721       292.3564       292.9979       293.8399       294.1547       294.0005       293.2166       292.2410       291.5045       290.8609    
 2091   290.6953       290.6343       291.1397       292.1668       293.0352       293.9000       294.2207       294.1377       293.2554       292.3282       291.3779       290.7720    
 2092   290.7423       291.0341       291.4500       292.2543       293.2968       294.0329       294.3998       294.3071       293.6110       292.7177       292.0098       291.3835    
 2093   291.2073       291.4134       291.8422       292.4641       293.3378       294.3055       294.5891       294.5744       293.7745       292.8044       292.0631       291.3339    
 2094   291.0840       291.3703       291.7943       292.6087       293.5071       294.2462       294.6517       294.5221       293.6584       292.7864       291.9346       291.2976    
 2095   290.9075       291.2574       291.5476       292.4596       293.2676       294.2588       294.5811       294.3853       293.6530       292.8033       291.8810       291.1939    
 2096   291.1233       291.3501       291.5786       292.5276       293.4261       294.2890       294.6635       294.6168       293.8319       292.9699       292.1804       291.4563    
 2097   291.1410       291.4526       291.9556       292.5391       293.4386       294.3756       294.7775       294.6521       293.8704       292.8948       291.9613       291.5033    
 2098   291.1296       291.3134       291.6769       292.6458       293.4750       294.3300       294.7361       294.6694       293.9506       293.0111       292.1543       291.6645    
 2099   291.4099       291.4879       291.9998       292.7098       293.6358       294.5716       294.9552       294.7200       293.9856       293.1365       292.3933       291.8039    
 2100   291.4847       291.6761       292.1964       292.9424       293.8117       294.6637       294.9312       294.8281       294.1023       293.1105       292.2511       291.6920    
