# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_mod_ssp245_192_ave
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_mod_ssp245_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 21:08:47 get_index CMIP6/monthly/tas/tas_mon_mod_ssp245_192_ave.nc 0 360 -90 90\nThu Jun 24 20:06:51 2021: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp245_192_000.nc tas_mon_mod_ssp245_192_001.nc tas_mon_mod_ssp245_192_002.nc tas_mon_mod_ssp245_192_003.nc tas_mon_mod_ssp245_192_004.nc tas_mon_mod_ssp245_192_005.nc tas_mon_mod_ssp245_192_006.nc tas_mon_mod_ssp245_192_007.nc tas_mon_mod_ssp245_192_008.nc tas_mon_mod_ssp245_192_009.nc tas_mon_mod_ssp245_192_010.nc tas_mon_mod_ssp245_192_011.nc tas_mon_mod_ssp245_192_012.nc tas_mon_mod_ssp245_192_013.nc tas_mon_mod_ssp245_192_014.nc tas_mon_mod_ssp245_192_015.nc tas_mon_mod_ssp245_192_016.nc tas_mon_mod_ssp245_192_017.nc tas_mon_mod_ssp245_192_018.nc tas_mon_mod_ssp245_192_019.nc tas_mon_mod_ssp245_192_020.nc tas_mon_mod_ssp245_192_021.nc tas_mon_mod_ssp245_192_022.nc tas_mon_mod_ssp245_192_023.nc tas_mon_mod_ssp245_192_024.nc tas_mon_mod_ssp245_192_025.nc tas_mon_mod_ssp245_192_026.nc tas_mon_mod_ssp245_192_027.nc tas_mon_mod_ssp245_192_028.nc tas_mon_mod_ssp245_192_029.nc tas_mon_mod_ssp245_192_030.nc tas_mon_mod_ssp245_192_031.nc tas_mon_mod_ssp245_192_032.nc tas_mon_mod_ssp245_192_033.nc tas_mon_mod_ssp245_192_034.nc tas_mon_mod_ssp245_192_035.nc tas_mon_mod_ssp245_192_036.nc tas_mon_mod_ssp245_192_ave.nc\nThu Jun 24 08:56:03 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_ave.nc tmptas_mon_ACCESS-CM2_ssp245_192_ave.nc\nMon Jun 21 21:26:56 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp245_192_000.nc tas_mon_ACCESS-CM2_ssp245_192_001.nc tas_mon_ACCESS-CM2_ssp245_192_002.nc tas_mon_ACCESS-CM2_ssp245_192_ave.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8049       285.0558       285.7462       286.7646       287.7413       288.5008       288.8281       288.6526       287.9369       286.8878       285.7965       285.0359    
 1851   284.8047       285.0514       285.7551       286.7734       287.7561       288.5159       288.8270       288.6435       287.9434       286.9119       285.8173       285.0606    
 1852   284.8098       285.0988       285.8092       286.8083       287.7803       288.5268       288.8418       288.6467       287.9366       286.8867       285.8362       285.0472    
 1853   284.8341       285.1136       285.8331       286.8153       287.7889       288.5300       288.8529       288.6693       287.9266       286.8813       285.8237       285.0715    
 1854   284.8197       285.0942       285.7846       286.7833       287.7730       288.5220       288.8413       288.6646       287.9579       286.9154       285.8316       285.0666    
 1855   284.8248       285.0870       285.7634       286.8017       287.7939       288.5306       288.8715       288.6766       287.9765       286.9372       285.8586       285.0963    
 1856   284.8456       285.0956       285.8227       286.7900       287.7867       288.5113       288.8201       288.6460       287.9318       286.8855       285.8338       285.0821    
 1857   284.8626       285.1248       285.8525       286.8115       287.7791       288.5163       288.8363       288.6612       287.9290       286.9104       285.8202       285.0551    
 1858   284.8298       285.0972       285.7855       286.7743       287.7639       288.5018       288.8384       288.6513       287.9366       286.8924       285.8309       285.0806    
 1859   284.8669       285.1260       285.8171       286.8071       287.7882       288.5320       288.8561       288.6865       287.9732       286.9340       285.8331       285.0943    
 1860   284.8859       285.1461       285.8110       286.8127       287.8000       288.5280       288.8531       288.6498       287.9281       286.8928       285.8194       285.0778    
 1861   284.8253       285.1166       285.7901       286.7940       287.7758       288.5154       288.8088       288.6122       287.9079       286.8703       285.7594       285.0011    
 1862   284.7737       285.0424       285.7352       286.7216       287.7066       288.4525       288.7637       288.5898       287.8707       286.8272       285.7350       284.9963    
 1863   284.7411       285.0168       285.7254       286.7272       287.7101       288.4615       288.7826       288.6028       287.8970       286.8536       285.7635       284.9988    
 1864   284.7882       285.0549       285.7688       286.7477       287.7406       288.4895       288.7951       288.6138       287.9101       286.8792       285.8099       285.0442    
 1865   284.8098       285.0756       285.7790       286.7982       287.7780       288.5191       288.8412       288.6640       287.9479       286.9186       285.8344       285.1010    
 1866   284.8380       285.0874       285.8068       286.8131       287.7889       288.5438       288.8713       288.6767       287.9532       286.9205       285.8380       285.0925    
 1867   284.8674       285.0991       285.8096       286.7858       287.7586       288.5002       288.8392       288.6498       287.9397       286.9184       285.8398       285.0731    
 1868   284.8082       285.1026       285.8125       286.8094       287.7905       288.5554       288.8552       288.6659       287.9642       286.9193       285.8669       285.0952    
 1869   284.8559       285.1374       285.8310       286.8096       287.7936       288.5436       288.8653       288.6665       287.9347       286.8988       285.8592       285.0779    
 1870   284.8588       285.1009       285.7990       286.7918       287.7802       288.5247       288.8464       288.6650       287.9415       286.9216       285.8401       285.0811    
 1871   284.8749       285.1296       285.8169       286.8116       287.8015       288.5479       288.8890       288.7025       287.9843       286.9501       285.8773       285.1239    
 1872   284.8723       285.1318       285.8389       286.8422       287.8282       288.5786       288.8983       288.6929       287.9726       286.9459       285.8484       285.1101    
 1873   284.8583       285.1180       285.8038       286.7993       287.7756       288.5265       288.8508       288.6579       287.9399       286.8983       285.8215       285.0783    
 1874   284.8455       285.0981       285.8044       286.8057       287.7966       288.5367       288.8625       288.6761       287.9655       286.9319       285.8397       285.0940    
 1875   284.8543       285.1161       285.8407       286.8020       287.8076       288.5692       288.8778       288.7102       287.9797       286.9405       285.8621       285.0955    
 1876   284.8658       285.1207       285.8489       286.8191       287.8087       288.5484       288.8619       288.6880       287.9656       286.9189       285.8404       285.1106    
 1877   284.8890       285.1699       285.8543       286.8539       287.8215       288.5648       288.8782       288.7043       287.9872       286.9526       285.8819       285.1339    
 1878   284.9086       285.1696       285.8389       286.8176       287.7971       288.5619       288.8682       288.6752       287.9564       286.9288       285.8611       285.1041    
 1879   284.8556       285.1087       285.7979       286.8054       287.7980       288.5347       288.8477       288.6697       287.9490       286.9304       285.8660       285.1066    
 1880   284.8714       285.1677       285.8384       286.8286       287.8101       288.5526       288.8727       288.6791       287.9616       286.9235       285.8525       285.0967    
 1881   284.8592       285.1243       285.8413       286.8373       287.8032       288.5453       288.8806       288.6961       287.9741       286.9295       285.8653       285.1048    
 1882   284.8576       285.0990       285.8253       286.8045       287.7939       288.5417       288.8611       288.6917       287.9870       286.9666       285.8933       285.1460    
 1883   284.8828       285.1553       285.8514       286.8500       287.8009       288.5583       288.8816       288.6825       287.9172       286.8554       285.7182       284.9241    
 1884   284.6587       284.9116       285.5778       286.5275       287.4850       288.2105       288.5108       288.3229       287.5816       286.5612       285.4718       284.7379    
 1885   284.5136       284.8190       285.5017       286.5154       287.5058       288.2673       288.6005       288.4274       287.7053       286.6644       285.6012       284.8572    
 1886   284.6718       284.9090       285.6260       286.6473       287.6330       288.3895       288.7143       288.5306       287.8155       286.7785       285.6796       284.9380    
 1887   284.7029       284.9657       285.6652       286.6660       287.6741       288.4359       288.7422       288.5731       287.8467       286.8073       285.7386       284.9915    
 1888   284.7596       285.0041       285.7290       286.7414       287.7310       288.4975       288.8102       288.6100       287.9018       286.8694       285.7874       285.0630    
 1889   284.7943       285.0603       285.7653       286.7484       287.7409       288.4960       288.8138       288.6157       287.8941       286.8663       285.8045       285.0166    
 1890   284.7631       285.0560       285.7722       286.7702       287.7505       288.4814       288.7912       288.5937       287.8682       286.8374       285.7476       284.9752    
 1891   284.7576       285.0276       285.7191       286.7385       287.7139       288.4484       288.7731       288.5777       287.8565       286.8083       285.7426       284.9971    
 1892   284.7506       285.0129       285.7433       286.7531       287.7423       288.4846       288.7960       288.6089       287.8782       286.8433       285.7813       284.9994    
 1893   284.7941       285.0619       285.7584       286.7704       287.7402       288.5021       288.8303       288.6339       287.9165       286.8694       285.8146       285.0710    
 1894   284.8496       285.1166       285.7929       286.8054       287.7873       288.5463       288.8676       288.6743       287.9572       286.9185       285.8662       285.1089    
 1895   284.8914       285.1174       285.8048       286.8068       287.8076       288.5373       288.8554       288.6656       287.9455       286.9153       285.8410       285.0987    
 1896   284.8700       285.1093       285.8010       286.7984       287.7865       288.5295       288.8513       288.6626       287.9264       286.9203       285.8289       285.0866    
 1897   284.8825       285.1423       285.8127       286.8130       287.8120       288.5580       288.8760       288.6916       287.9716       286.9270       285.8566       285.1135    
 1898   284.8837       285.1548       285.8640       286.8595       287.8354       288.5904       288.9090       288.7093       287.9931       286.9512       285.8775       285.1257    
 1899   284.9012       285.1692       285.8801       286.8475       287.8235       288.5747       288.8961       288.7085       287.9865       286.9432       285.8870       285.1322    
 1900   284.8913       285.1458       285.8539       286.8416       287.8276       288.5571       288.8765       288.6806       287.9669       286.9471       285.8953       285.1444    
 1901   284.9260       285.1538       285.8366       286.8577       287.8392       288.5849       288.8993       288.7148       288.0076       286.9683       285.9122       285.1634    
 1902   284.9181       285.1683       285.8807       286.8637       287.8552       288.5895       288.8894       288.7080       287.9841       286.9392       285.8217       285.0137    
 1903   284.7574       285.0191       285.7145       286.6884       287.6102       288.3513       288.6654       288.4837       287.7584       286.7430       285.6917       284.9850    
 1904   284.7664       285.0497       285.7346       286.7074       287.6932       288.4440       288.7546       288.5645       287.8371       286.8190       285.7380       284.9861    
 1905   284.7521       285.0186       285.7399       286.7498       287.7311       288.4771       288.7825       288.6192       287.9039       286.8592       285.7831       285.0477    
 1906   284.8054       285.0652       285.7542       286.7697       287.7516       288.5093       288.8235       288.6365       287.9301       286.8842       285.7846       285.0684    
 1907   284.8275       285.0944       285.8178       286.8206       287.7743       288.5053       288.8243       288.6173       287.8942       286.8803       285.7774       285.0658    
 1908   284.8179       285.1003       285.8180       286.7990       287.7920       288.5336       288.8431       288.6541       287.9364       286.8997       285.8223       285.0830    
 1909   284.8549       285.1047       285.8283       286.8174       287.7807       288.5310       288.8514       288.6567       287.9423       286.9234       285.8367       285.1125    
 1910   284.8584       285.1473       285.8407       286.8446       287.8080       288.5474       288.8691       288.6958       287.9742       286.9179       285.8589       285.1077    
 1911   284.8818       285.1333       285.8485       286.8567       287.8275       288.5720       288.8975       288.7087       287.9814       286.9349       285.8647       285.1242    
 1912   284.9096       285.1675       285.8546       286.8568       287.8328       288.5581       288.8152       288.5540       287.8152       286.7628       285.7105       284.9895    
 1913   284.7704       285.0551       285.7328       286.7352       287.7228       288.4769       288.8069       288.6167       287.8900       286.8335       285.7734       285.0308    
 1914   284.8270       285.1062       285.7849       286.8056       287.7703       288.5166       288.8442       288.6442       287.9122       286.8925       285.8145       285.0958    
 1915   284.8738       285.1368       285.8107       286.8039       287.8018       288.5548       288.8650       288.7039       287.9967       286.9470       285.8553       285.1183    
 1916   284.8707       285.1346       285.8216       286.8194       287.8419       288.5703       288.8951       288.7001       287.9897       286.9725       285.9279       285.1882    
 1917   284.9395       285.2038       285.8840       286.8921       287.8785       288.6012       288.9244       288.7385       288.0132       286.9886       285.9269       285.1860    
 1918   284.9250       285.1774       285.8995       286.8882       287.8708       288.6180       288.9662       288.7751       288.0689       287.0139       285.9312       285.1813    
 1919   284.9528       285.1994       285.9049       286.9106       287.8970       288.6397       288.9511       288.7649       288.0511       287.0243       285.9527       285.2008    
 1920   284.9662       285.2108       285.9169       286.9124       287.9003       288.6348       288.9503       288.7668       288.0409       287.0168       285.9366       285.1986    
 1921   284.9714       285.2233       285.9190       286.9308       287.9167       288.6611       288.9929       288.8041       288.0811       287.0514       285.9973       285.2699    
 1922   285.0190       285.2708       285.9415       286.9338       287.9019       288.6509       288.9673       288.7779       288.0619       287.0352       285.9726       285.2225    
 1923   284.9771       285.2197       285.9130       286.9054       287.8763       288.6231       288.9775       288.7846       288.0697       287.0439       285.9715       285.2191    
 1924   284.9544       285.2317       285.9273       286.9117       287.8899       288.6425       288.9566       288.7650       288.0403       287.0081       285.9459       285.1930    
 1925   284.9793       285.2281       285.9066       286.9006       287.8889       288.6270       288.9669       288.7795       288.0647       287.0405       285.9821       285.2379    
 1926   284.9686       285.2447       285.9545       286.9315       287.9051       288.6573       288.9754       288.7871       288.0742       287.0291       285.9749       285.2216    
 1927   284.9905       285.2719       285.9375       286.9473       287.9281       288.6559       288.9886       288.8171       288.0919       287.0576       285.9838       285.2572    
 1928   285.0356       285.2782       286.0145       286.9791       287.9506       288.6956       289.0290       288.8536       288.1433       287.1134       286.0457       285.2879    
 1929   285.0529       285.3298       285.9791       286.9906       287.9683       288.7237       289.0034       288.8174       288.0948       287.0718       285.9948       285.2631    
 1930   285.0137       285.2868       285.9778       286.9484       287.9356       288.6739       288.9928       288.7935       288.0948       287.0761       286.0128       285.2876    
 1931   285.0212       285.2830       285.9547       286.9480       287.9262       288.6642       288.9916       288.8142       288.0996       287.0470       285.9964       285.2681    
 1932   285.0029       285.2671       285.9840       286.9560       287.9278       288.6638       288.9887       288.8036       288.0989       287.0717       285.9861       285.2452    
 1933   284.9899       285.2655       285.9473       286.9545       287.9146       288.6657       289.0078       288.8111       288.1093       287.0847       286.0108       285.2933    
 1934   285.0517       285.2960       285.9650       286.9626       287.9453       288.6862       288.9996       288.8314       288.1342       287.1004       285.9962       285.2738    
 1935   285.0261       285.2998       285.9875       286.9749       287.9630       288.7050       289.0237       288.8409       288.1352       287.1095       286.0525       285.2976    
 1936   285.0516       285.3056       285.9954       286.9936       287.9886       288.7176       289.0352       288.8464       288.1455       287.1206       286.0587       285.3091    
 1937   285.0629       285.3112       286.0000       287.0010       287.9843       288.7144       289.0291       288.8500       288.1351       287.1127       286.0527       285.3109    
 1938   285.0608       285.3510       286.0349       287.0015       287.9759       288.7151       289.0420       288.8515       288.1377       287.1093       286.0630       285.3260    
 1939   285.0904       285.3322       285.9987       287.0088       287.9770       288.7124       289.0355       288.8497       288.1331       287.1000       286.0585       285.3196    
 1940   285.0780       285.3549       286.0255       287.0162       287.9758       288.7328       289.0595       288.8483       288.1168       287.0933       286.0246       285.2967    
 1941   285.0881       285.3660       286.0365       287.0133       287.9773       288.7276       289.0331       288.8578       288.1460       287.1226       286.0624       285.3114    
 1942   285.0968       285.3642       286.0179       287.0119       287.9904       288.7107       289.0307       288.8575       288.1418       287.1002       286.0348       285.2982    
 1943   285.0681       285.3218       286.0103       287.0017       287.9665       288.7214       289.0464       288.8562       288.1449       287.1227       286.0687       285.3174    
 1944   285.0913       285.3785       286.0605       287.0420       287.9999       288.7341       289.0515       288.8633       288.1392       287.1304       286.0727       285.3168    
 1945   285.1023       285.3159       286.0424       287.0139       287.9797       288.7162       289.0500       288.8548       288.1467       287.1186       286.0439       285.2997    
 1946   285.0577       285.3300       286.0254       287.0117       287.9830       288.7370       289.0614       288.8749       288.1623       287.1378       286.0808       285.3421    
 1947   285.0927       285.3309       286.0349       287.0203       287.9926       288.7328       289.0598       288.8824       288.1721       287.1476       286.0993       285.3739    
 1948   285.1260       285.3871       286.0755       287.0634       288.0232       288.7796       289.0865       288.9042       288.1878       287.1802       286.1249       285.3828    
 1949   285.1387       285.3849       286.0858       287.0792       288.0641       288.7971       289.1032       288.9160       288.2029       287.1637       286.1437       285.4050    
 1950   285.1581       285.3913       286.1136       287.0912       288.0456       288.7797       289.1006       288.9240       288.1933       287.1738       286.1232       285.3600    
 1951   285.1320       285.3981       286.0486       287.0563       288.0276       288.7623       289.0849       288.9025       288.1704       287.1664       286.1179       285.3645    
 1952   285.1197       285.3643       286.0802       287.0660       288.0424       288.7772       289.0947       288.8974       288.1772       287.1412       286.0992       285.3463    
 1953   285.1546       285.3993       286.1007       287.0583       288.0240       288.7776       289.0898       288.9023       288.1838       287.1511       286.0820       285.3523    
 1954   285.0875       285.3670       286.0797       287.0490       288.0091       288.7559       289.0608       288.8902       288.1669       287.1591       286.0838       285.3526    
 1955   285.1389       285.3972       286.0532       287.0598       288.0280       288.7720       289.1035       288.9062       288.1876       287.1627       286.1179       285.3633    
 1956   285.1221       285.3767       286.0954       287.0747       288.0223       288.7548       289.0680       288.8923       288.1610       287.1263       286.0544       285.3501    
 1957   285.1437       285.3817       286.0689       287.0614       288.0200       288.7590       289.0762       288.8882       288.1722       287.1406       286.0597       285.3550    
 1958   285.1261       285.4152       286.0789       287.0657       288.0278       288.7649       289.0783       288.8972       288.1763       287.1486       286.1009       285.3824    
 1959   285.1544       285.3829       286.0837       287.0678       288.0269       288.7779       289.0976       288.9305       288.2227       287.1846       286.1187       285.3700    
 1960   285.1629       285.4085       286.1073       287.0781       288.0369       288.7666       289.0829       288.9056       288.1956       287.1606       286.1181       285.3826    
 1961   285.1825       285.4337       286.1083       287.1013       288.0588       288.7975       289.0937       288.8979       288.1962       287.1614       286.1143       285.3804    
 1962   285.1282       285.3993       286.0949       287.0643       288.0446       288.7634       289.0918       288.8889       288.1602       287.1310       286.0775       285.3463    
 1963   285.1120       285.3844       286.0469       287.0139       287.9477       288.6389       288.9511       288.7711       288.0452       287.0016       285.9358       285.1820    
 1964   284.9422       285.2004       285.8951       286.8890       287.8474       288.5722       288.8952       288.7216       287.9752       286.9774       285.9362       285.1962    
 1965   284.9851       285.2251       285.9060       286.8836       287.8490       288.5861       288.9244       288.7266       287.9972       286.9952       285.9459       285.2252    
 1966   285.0114       285.2681       285.9472       286.9401       287.9197       288.6596       288.9689       288.7865       288.0528       287.0040       285.9689       285.2173    
 1967   284.9671       285.2647       285.9420       286.9312       287.9112       288.6285       288.9502       288.7527       288.0253       287.0018       285.9218       285.2296    
 1968   284.9982       285.2983       285.9875       286.9895       287.9572       288.7108       288.9998       288.8012       288.0963       287.0711       285.9968       285.2799    
 1969   285.0699       285.3186       285.9943       286.9822       287.9476       288.6795       289.0105       288.8258       288.0922       287.0778       286.0438       285.3130    
 1970   285.0874       285.3633       286.0593       287.0242       287.9878       288.7249       289.0369       288.8467       288.1400       287.1170       286.0466       285.3402    
 1971   285.1161       285.3925       286.0904       287.0568       288.0318       288.7612       289.0461       288.8670       288.1284       287.1127       286.0595       285.3436    
 1972   285.1098       285.3671       286.0829       287.0435       288.0089       288.7151       289.0347       288.8412       288.1081       287.0858       286.0375       285.3155    
 1973   285.0681       285.3634       286.0798       287.0565       288.0165       288.7414       289.0437       288.8540       288.1399       287.1199       286.0766       285.3386    
 1974   285.1514       285.4053       286.0858       287.0734       288.0310       288.7516       289.0905       288.8913       288.1872       287.1699       286.0831       285.3419    
 1975   285.1107       285.3882       286.0559       287.0378       288.0003       288.7219       289.0401       288.8630       288.1228       287.1103       286.0745       285.3232    
 1976   285.0841       285.3606       286.0581       287.0350       288.0194       288.7520       289.0676       288.8673       288.1642       287.1436       286.1070       285.3753    
 1977   285.1788       285.4475       286.1301       287.1063       288.0779       288.8046       289.1157       288.9290       288.2042       287.1783       286.1343       285.4315    
 1978   285.1877       285.4717       286.1431       287.1332       288.0846       288.8087       289.1332       288.9466       288.2295       287.1991       286.1662       285.4481    
 1979   285.2047       285.4614       286.1662       287.1398       288.1117       288.8474       289.1639       288.9684       288.2556       287.2269       286.1929       285.4833    
 1980   285.2394       285.5070       286.2004       287.1697       288.1272       288.8773       289.1873       288.9952       288.2737       287.2635       286.2122       285.5026    
 1981   285.2610       285.5456       286.2104       287.2015       288.1635       288.8904       289.2249       289.0241       288.2837       287.2636       286.2140       285.5005    
 1982   285.2708       285.5482       286.2393       287.2086       288.1664       288.8699       289.1805       288.9875       288.2610       287.2060       286.1638       285.4050    
 1983   285.1552       285.3909       286.0754       287.0764       288.0371       288.7383       289.0586       288.8865       288.1721       287.1442       286.1219       285.3869    
 1984   285.1795       285.4497       286.1522       287.1375       288.0999       288.8366       289.1397       288.9517       288.2299       287.1901       286.1541       285.4130    
 1985   285.2010       285.4987       286.1901       287.1917       288.1387       288.8893       289.1886       289.0151       288.2974       287.2669       286.2243       285.5107    
 1986   285.2786       285.5189       286.2209       287.2006       288.1737       288.9098       289.2257       289.0283       288.3111       287.2964       286.2483       285.5184    
 1987   285.2979       285.5461       286.2353       287.2020       288.1880       288.9284       289.2410       289.0599       288.3463       287.3237       286.2802       285.5347    
 1988   285.3090       285.5939       286.3009       287.2817       288.2380       288.9765       289.3014       289.1115       288.3732       287.3677       286.3370       285.6197    
 1989   285.3880       285.6388       286.3601       287.3298       288.3118       289.0351       289.3660       289.1580       288.4677       287.4562       286.4192       285.6730    
 1990   285.4673       285.7495       286.4162       287.3936       288.3582       289.0935       289.4133       289.2294       288.5177       287.5062       286.4513       285.7417    
 1991   285.4974       285.7533       286.4467       287.4235       288.3901       289.0950       289.4158       289.1990       288.4467       287.3747       286.3105       285.5468    
 1992   285.2904       285.4937       286.1745       287.1209       288.0606       288.7647       289.0920       288.9177       288.1916       287.1741       286.1249       285.4338    
 1993   285.2014       285.4829       286.1818       287.1302       288.1060       288.8214       289.1492       288.9749       288.2770       287.2546       286.2134       285.4553    
 1994   285.2417       285.5527       286.2357       287.2452       288.2245       288.9573       289.2983       289.1059       288.3991       287.3797       286.3426       285.6046    
 1995   285.3497       285.6370       286.3153       287.3159       288.2677       289.0054       289.3481       289.1843       288.4579       287.4447       286.3831       285.6664    
 1996   285.4214       285.6918       286.4048       287.3826       288.3447       289.0847       289.4256       289.2396       288.5411       287.5446       286.4852       285.7481    
 1997   285.5165       285.7870       286.4585       287.4254       288.4079       289.1536       289.4900       289.3232       288.6050       287.5693       286.5258       285.7671    
 1998   285.5524       285.7770       286.4780       287.4716       288.4184       289.1704       289.4989       289.3328       288.6054       287.5916       286.5318       285.7939    
 1999   285.5629       285.7898       286.4991       287.4734       288.4404       289.2024       289.5448       289.3833       288.6546       287.6390       286.5988       285.8395    
 2000   285.5756       285.8490       286.5387       287.5156       288.4898       289.2176       289.5649       289.4030       288.7109       287.6778       286.6472       285.9072    
 2001   285.6603       285.9527       286.6282       287.6000       288.5595       289.2917       289.6574       289.4864       288.7531       287.7586       286.7312       285.9967    
 2002   285.7620       286.0109       286.6888       287.6410       288.5994       289.3387       289.6743       289.4814       288.7780       287.7693       286.7369       286.0266    
 2003   285.7841       286.0284       286.6848       287.6581       288.6033       289.3477       289.7048       289.5272       288.8169       287.8098       286.7841       286.0524    
 2004   285.8001       286.0661       286.7207       287.6998       288.6595       289.4000       289.7354       289.5559       288.8441       287.8348       286.8016       286.0443    
 2005   285.8115       286.0643       286.7534       287.7045       288.6514       289.3971       289.7186       289.5519       288.8258       287.8173       286.7852       286.0578    
 2006   285.8084       286.0612       286.7242       287.6833       288.6437       289.3761       289.7034       289.5463       288.8440       287.8242       286.8087       286.0663    
 2007   285.8072       286.0647       286.7336       287.7087       288.6587       289.3893       289.7430       289.5843       288.8581       287.8604       286.8614       286.1151    
 2008   285.8695       286.1179       286.7798       287.7458       288.6777       289.4153       289.7744       289.5853       288.8886       287.8647       286.8343       286.0750    
 2009   285.8217       286.0615       286.7323       287.7220       288.6784       289.4284       289.7551       289.5904       288.8801       287.8761       286.8307       286.0937    
 2010   285.8529       286.0797       286.7912       287.7714       288.7080       289.4451       289.7864       289.6399       288.9235       287.9250       286.8759       286.1339    
 2011   285.8800       286.1447       286.8132       287.7790       288.7157       289.4748       289.8340       289.6723       288.9691       287.9735       286.9283       286.1624    
 2012   285.9244       286.1879       286.8676       287.8312       288.7696       289.5150       289.8673       289.7166       289.0114       288.0108       286.9745       286.2479    
 2013   285.9702       286.2404       286.9080       287.8514       288.8213       289.5555       289.9200       289.7363       289.0374       288.0577       287.0049       286.2589    
 2014   286.0079       286.2625       286.9131       287.8808       288.8397       289.5693       289.9272       289.7719       289.0369       288.0651       287.0289       286.2827    
 2015   286.0329       286.2899       286.9398       287.9114       288.8696       289.6257       289.9857       289.8205       289.1222       288.1186       287.0952       286.3251    
 2016   286.0644       286.2939       286.9938       287.9353       288.9039       289.6410       290.0223       289.8479       289.1273       288.1429       287.0978       286.3612    
 2017   286.1006       286.3232       286.9904       287.9610       288.9135       289.6591       290.0140       289.8616       289.1502       288.1476       287.0990       286.3799    
 2018   286.1112       286.3469       286.9931       287.9884       288.9412       289.6895       290.0468       289.8752       289.1759       288.1746       287.1577       286.4240    
 2019   286.1555       286.3994       287.0688       288.0110       288.9700       289.7141       290.0837       289.9212       289.2224       288.2200       287.1850       286.4325    
 2020   286.1734       286.4159       287.0828       288.0529       288.9943       289.7602       290.1140       289.9454       289.2482       288.2508       287.1983       286.4591    
 2021   286.1993       286.4445       287.1167       288.0892       289.0441       289.7871       290.1401       289.9922       289.2914       288.3006       287.2877       286.5326    
 2022   286.2791       286.5653       287.1913       288.1500       289.0979       289.8335       290.1972       290.0398       289.3464       288.3678       287.3282       286.5700    
 2023   286.3044       286.5343       287.2061       288.1728       289.1259       289.8719       290.2130       290.0529       289.3659       288.3881       287.3925       286.6135    
 2024   286.3419       286.5790       287.2251       288.1769       289.1375       289.8812       290.2498       290.0846       289.3822       288.4010       287.3748       286.6263    
 2025   286.3851       286.6142       287.2445       288.2127       289.1746       289.9179       290.2780       290.1389       289.4395       288.4514       287.4329       286.6789    
 2026   286.4080       286.6192       287.3132       288.2544       289.2025       289.9518       290.3036       290.1404       289.4396       288.4684       287.4131       286.6666    
 2027   286.4008       286.6425       287.2900       288.2273       289.1789       289.9437       290.3164       290.1624       289.4718       288.5098       287.4872       286.7347    
 2028   286.4543       286.6834       287.3658       288.3021       289.2391       289.9864       290.3582       290.1959       289.4980       288.5366       287.5195       286.7851    
 2029   286.5098       286.7431       287.3950       288.3513       289.2888       290.0529       290.4245       290.2473       289.5458       288.5645       287.5479       286.8048    
 2030   286.5304       286.7418       287.3694       288.3207       289.2577       290.0208       290.3919       290.2230       289.5500       288.5587       287.5343       286.8136    
 2031   286.5456       286.7348       287.3907       288.3586       289.3019       290.0459       290.4125       290.2726       289.5673       288.6020       287.5717       286.8137    
 2032   286.5755       286.7860       287.4575       288.3954       289.3445       290.0773       290.4413       290.3051       289.6038       288.6273       287.6016       286.8670    
 2033   286.6025       286.8251       287.4805       288.4296       289.3817       290.1365       290.4989       290.3482       289.6368       288.6540       287.6583       286.9120    
 2034   286.6443       286.8543       287.5030       288.4479       289.3847       290.1419       290.5008       290.3520       289.6555       288.6884       287.6834       286.9172    
 2035   286.6535       286.8721       287.4972       288.4641       289.4118       290.1669       290.5187       290.3922       289.6987       288.7280       287.7049       286.9777    
 2036   286.7139       286.9084       287.5493       288.5049       289.4385       290.1922       290.5767       290.4179       289.7349       288.7589       287.7426       287.0094    
 2037   286.7646       286.9605       287.6036       288.5175       289.4932       290.2377       290.6155       290.4737       289.7825       288.7974       287.8093       287.0625    
 2038   286.7695       287.0191       287.6591       288.5935       289.5205       290.2855       290.6518       290.5022       289.8151       288.8326       287.8591       287.0988    
 2039   286.8361       287.0339       287.6714       288.5989       289.5353       290.2804       290.6655       290.5177       289.8360       288.8732       287.8549       287.1088    
 2040   286.8127       287.0427       287.6912       288.6325       289.5629       290.3182       290.6819       290.5215       289.8177       288.8429       287.8428       287.0861    
 2041   286.8416       287.0075       287.6617       288.6097       289.5512       290.2926       290.6695       290.5219       289.8345       288.8776       287.8630       287.1274    
 2042   286.8573       287.0525       287.6924       288.6388       289.5753       290.3497       290.7252       290.5843       289.8956       288.9440       287.9290       287.1944    
 2043   286.9287       287.1310       287.7596       288.6959       289.6271       290.3816       290.7632       290.6282       289.9277       288.9661       287.9794       287.2091    
 2044   286.9585       287.1442       287.7804       288.7137       289.6450       290.3965       290.7756       290.6260       289.9167       288.9639       287.9694       287.2389    
 2045   286.9756       287.1501       287.8249       288.7338       289.6603       290.4078       290.7848       290.6482       289.9586       289.0132       288.0045       287.2509    
 2046   287.0020       287.2031       287.8043       288.7577       289.7014       290.4534       290.8314       290.7169       290.0063       289.0452       288.0535       287.3170    
 2047   287.0341       287.2143       287.8614       288.7939       289.7290       290.5077       290.8929       290.7467       290.0547       289.0987       288.1096       287.3650    
 2048   287.0820       287.2859       287.9351       288.8663       289.8039       290.5666       290.9575       290.8221       290.1280       289.1555       288.1513       287.4146    
 2049   287.1397       287.3330       287.9720       288.9085       289.8181       290.5851       290.9352       290.7800       290.0941       289.1357       288.1285       287.4046    
 2050   287.0959       287.3018       287.9326       288.8630       289.7947       290.5648       290.9352       290.7966       290.1054       289.1436       288.1566       287.4249    
 2051   287.1737       287.3750       287.9691       288.8949       289.8296       290.6055       290.9968       290.8553       290.1661       289.2219       288.2369       287.4908    
 2052   287.2320       287.4043       288.0506       288.9636       289.9045       290.6674       291.0423       290.8978       290.1873       289.2358       288.2495       287.5258    
 2053   287.2252       287.4228       288.0635       288.9801       289.8904       290.6357       291.0421       290.8889       290.1959       289.2453       288.2502       287.5083    
 2054   287.2325       287.4330       288.0404       288.9621       289.8959       290.6731       291.0563       290.9218       290.2305       289.2748       288.2829       287.5664    
 2055   287.2742       287.4669       288.0957       289.0215       289.9414       290.7016       291.0937       290.9549       290.2733       289.3008       288.3116       287.5834    
 2056   287.3167       287.5003       288.1518       289.0606       289.9585       290.7337       291.1101       290.9684       290.2853       289.3087       288.3382       287.5749    
 2057   287.3435       287.5527       288.1618       289.0636       290.0009       290.7610       291.1430       291.0031       290.3101       289.3502       288.3933       287.6514    
 2058   287.3807       287.5742       288.1812       289.0946       290.0197       290.7916       291.1807       291.0493       290.3471       289.3766       288.4304       287.6992    
 2059   287.4568       287.6020       288.2198       289.1107       290.0439       290.8058       291.1953       291.0868       290.3959       289.4487       288.4547       287.6931    
 2060   287.4567       287.6259       288.2375       289.1626       290.0851       290.8641       291.2430       291.0997       290.4023       289.4133       288.4243       287.7031    
 2061   287.4285       287.5692       288.2096       289.1270       290.0604       290.8299       291.2293       291.0983       290.4129       289.4463       288.4659       287.7407    
 2062   287.4709       287.6605       288.2652       289.1766       290.0986       290.8658       291.2448       291.1149       290.4132       289.4502       288.4780       287.7472    
 2063   287.4768       287.6527       288.2729       289.1798       290.0863       290.8521       291.2752       291.1461       290.4456       289.4948       288.5094       287.7837    
 2064   287.5031       287.7089       288.3327       289.2251       290.1619       290.9225       291.2997       291.1865       290.4849       289.5319       288.5491       287.7944    
 2065   287.5385       287.7153       288.3490       289.2524       290.1902       290.9587       291.3466       291.2155       290.5005       289.5533       288.5837       287.8447    
 2066   287.5559       287.7255       288.3461       289.2483       290.1449       290.9299       291.3300       291.1870       290.4911       289.5525       288.5629       287.8362    
 2067   287.5849       287.7457       288.3534       289.2620       290.1714       290.9519       291.3570       291.2277       290.5399       289.5711       288.6046       287.8679    
 2068   287.6158       287.7664       288.3783       289.2885       290.2260       290.9859       291.3859       291.2339       290.5541       289.6065       288.6422       287.9318    
 2069   287.6745       287.8633       288.4689       289.3500       290.2699       291.0357       291.4313       291.2906       290.5952       289.6331       288.6896       287.9478    
 2070   287.6483       287.8612       288.4547       289.3379       290.2678       291.0313       291.4177       291.3156       290.6027       289.6497       288.6750       287.9484    
 2071   287.6557       287.8428       288.4366       289.3550       290.2737       291.0608       291.4587       291.3264       290.6252       289.6814       288.7041       287.9857    
 2072   287.7144       287.8976       288.4987       289.3826       290.3041       291.0756       291.4757       291.3582       290.6563       289.6987       288.7441       288.0279    
 2073   287.7586       287.9170       288.5120       289.4092       290.3366       291.1082       291.4962       291.3757       290.6696       289.6943       288.7330       288.0000    
 2074   287.7480       287.9398       288.5220       289.4175       290.3134       291.0936       291.4982       291.3719       290.6545       289.7122       288.7302       288.0225    
 2075   287.7383       287.9223       288.4818       289.3790       290.3082       291.1039       291.5110       291.3875       290.7029       289.7417       288.7605       288.0588    
 2076   287.7687       287.9407       288.5314       289.4323       290.3577       291.1245       291.5426       291.4043       290.6995       289.7478       288.7710       288.0380    
 2077   287.7845       287.9751       288.5661       289.4565       290.3753       291.1417       291.5534       291.4293       290.7307       289.7532       288.7854       288.0808    
 2078   287.8394       287.9910       288.5641       289.4632       290.3887       291.1838       291.5952       291.4597       290.7469       289.7942       288.8368       288.1162    
 2079   287.8272       287.9960       288.6053       289.4993       290.4076       291.1806       291.5902       291.4697       290.7799       289.8079       288.8232       288.1205    
 2080   287.8344       288.0129       288.6028       289.4959       290.4200       291.1932       291.6209       291.4691       290.7847       289.8343       288.8466       288.1216    
 2081   287.8663       288.0494       288.6462       289.5335       290.4678       291.2642       291.6649       291.5513       290.8454       289.8762       288.8904       288.1711    
 2082   287.9202       288.0711       288.6763       289.5655       290.4792       291.2634       291.6844       291.5591       290.8433       289.8800       288.9093       288.2150    
 2083   287.9516       288.1281       288.6929       289.5450       290.4755       291.2418       291.6629       291.5479       290.8579       289.8917       288.9227       288.2175    
 2084   287.9564       288.1347       288.7003       289.5953       290.5122       291.2845       291.7026       291.5635       290.8680       289.9162       288.9407       288.2279    
 2085   287.9611       288.1092       288.7205       289.5900       290.5060       291.3083       291.7133       291.5954       290.8976       289.9216       288.9606       288.2630    
 2086   287.9934       288.1660       288.7133       289.6234       290.5313       291.3107       291.7353       291.6116       290.8986       289.9210       288.9506       288.2254    
 2087   287.9793       288.1611       288.7466       289.6237       290.5384       291.3197       291.7495       291.6268       290.9285       289.9424       288.9893       288.2634    
 2088   287.9829       288.1517       288.7566       289.6292       290.5545       291.3367       291.7478       291.6128       290.9149       289.9520       288.9809       288.2485    
 2089   287.9929       288.1845       288.7984       289.6635       290.5635       291.3435       291.7632       291.6255       290.9491       289.9829       289.0016       288.2897    
 2090   288.0064       288.2035       288.7790       289.6603       290.5691       291.3639       291.7858       291.6620       290.9552       290.0093       289.0306       288.3197    
 2091   288.0584       288.2328       288.8198       289.7159       290.6384       291.4018       291.8251       291.7037       291.0133       290.0439       289.0667       288.3599    
 2092   288.0789       288.2639       288.8173       289.7083       290.6200       291.4022       291.8242       291.7037       290.9977       290.0276       289.0509       288.3585    
 2093   288.1019       288.2343       288.8491       289.7270       290.6321       291.4172       291.8347       291.7093       290.9978       290.0375       289.0797       288.3674    
 2094   288.0810       288.2841       288.8542       289.7470       290.6519       291.4357       291.8627       291.7411       291.0248       290.0612       289.1294       288.4001    
 2095   288.1280       288.3060       288.8610       289.7585       290.6629       291.4436       291.8753       291.7412       291.0402       290.0522       289.1022       288.3881    
 2096   288.0968       288.2885       288.8892       289.7515       290.6639       291.4561       291.8676       291.7281       291.0353       290.0645       289.1065       288.3973    
 2097   288.1357       288.2828       288.8526       289.7427       290.6446       291.4185       291.8343       291.7142       291.0083       290.0312       289.0757       288.3671    
 2098   288.1090       288.3031       288.8610       289.7448       290.6479       291.4315       291.8427       291.7239       291.0201       290.0567       289.1039       288.3956    
 2099   288.1458       288.3085       288.8873       289.7459       290.6544       291.4377       291.8805       291.7474       291.0645       290.1011       289.1131       288.4261    
 2100   288.2015       288.3665       288.9449       289.8008       290.7174       291.5030       291.9371       291.8115       291.1077       290.1299       289.1430       288.4517    
