# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_103
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_103.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2020-01-16T00:13:02Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r2i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# run_variant :: 2rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/b51ff3c9-67ae-4287-b4af-5d155ef80ace
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r2i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5e0e4a27cab05828d2834c6a183ad06c853cd73728092285f4f242e974127901
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:38:06 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_103.nc 0 360 -90 90\nThu Jun 24 10:36:53 2021: ncks -v tas tas_mon_FIO-ESM-2-0_ssp585_192_001.nc tmptas_mon_FIO-ESM-2-0_ssp585_192_001.nc\nFri Jun 18 22:10:33 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_FIO-ESM-2-0_historical+ssp585_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_ssp585_r2i1p1f1_192_001.nc\n2020-01-16T00:13:02Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4521       284.5185       285.2159       286.5151       287.2084       287.9273       288.2156       288.1002       287.2498       286.2976       285.2547       284.3123    
 1851   284.1121       284.5211       285.2954       286.2903       287.2472       287.9900       288.3293       288.0045       287.3389       286.3181       285.3126       284.6028    
 1852   284.6073       284.6720       285.5274       286.4001       287.3609       288.0879       288.3162       288.0232       287.3742       286.4493       285.4139       284.6076    
 1853   284.3633       284.6691       285.5343       286.5176       287.5271       288.1457       288.4169       288.0941       287.4472       286.3448       285.3396       284.5745    
 1854   284.3020       284.6404       285.1943       286.1783       287.1542       288.0011       288.3494       288.0648       287.3069       286.2884       285.0450       284.3411    
 1855   284.4788       284.6110       285.0583       286.0753       287.2995       288.0695       288.3617       288.0139       287.3908       286.3747       285.2003       284.3480    
 1856   284.3099       284.4629       285.3131       286.3478       287.3988       288.1722       288.4485       288.1726       287.3546       286.4012       285.4633       284.6377    
 1857   284.5066       284.5894       285.4336       286.5228       287.4763       288.2336       288.4638       288.1478       287.4525       286.4251       285.5410       284.7998    
 1858   284.5776       285.1143       285.7028       286.5895       287.6055       288.2681       288.4771       288.0875       287.5054       286.4661       285.4380       284.6464    
 1859   284.4218       284.5170       285.2762       286.4930       287.4661       288.0504       288.3161       288.0442       287.5117       286.2965       285.1562       284.5056    
 1860   284.2809       284.4367       285.2783       286.2812       287.3241       287.9957       288.3588       288.0985       287.4019       286.2532       285.2098       284.3850    
 1861   284.1888       284.4200       285.3644       286.3004       287.4186       288.1261       288.2925       288.1345       287.5042       286.5443       285.3314       284.5868    
 1862   284.5640       284.7782       285.5719       286.5291       287.3304       288.1741       288.3369       288.0900       287.4091       286.3348       285.1927       284.5541    
 1863   284.4355       284.5342       285.5362       286.3850       287.3811       288.0517       288.3695       288.1106       287.2841       286.1599       285.4001       284.5722    
 1864   284.3126       284.4846       285.2368       286.2375       287.2666       288.0589       288.2394       288.0293       287.1925       286.3703       285.3395       284.7412    
 1865   284.3264       284.6712       285.3406       286.2961       287.2521       288.1642       288.2865       288.0049       287.2317       286.1891       285.3009       284.4823    
 1866   284.4730       284.6440       285.3880       286.4133       287.4969       288.1371       288.3732       288.1118       287.3315       286.4678       285.3268       284.6104    
 1867   284.5511       284.8930       285.5031       286.4850       287.4085       288.2318       288.5087       288.1098       287.4743       286.4601       285.4232       284.6145    
 1868   284.4929       284.8644       285.5820       286.5299       287.4664       288.0989       288.4174       288.2237       287.4577       286.5304       285.4286       284.4399    
 1869   284.3468       284.7828       285.5142       286.3476       287.3606       288.2175       288.5029       288.1771       287.4228       286.4291       285.5717       284.7303    
 1870   284.2656       284.7441       285.5134       286.4053       287.4272       288.0953       288.4242       288.0456       287.3210       286.6268       285.4398       284.6761    
 1871   284.4320       284.6382       285.3990       286.2186       287.2507       288.0948       288.3465       288.1143       287.4267       286.5216       285.2486       284.4802    
 1872   284.4259       284.6520       285.4156       286.4783       287.5397       288.0785       288.4930       288.3022       287.5450       286.4516       285.4392       284.6029    
 1873   284.3857       284.8560       285.4456       286.7127       287.5267       288.1799       288.2957       288.0571       287.3835       286.4477       285.5170       284.6935    
 1874   284.5631       284.6080       285.3909       286.4237       287.5007       288.0915       288.2807       288.0222       287.3003       286.3145       285.2165       284.5835    
 1875   284.0769       284.7288       285.6150       286.3600       287.1776       288.0777       288.3364       288.1030       287.3838       286.3447       285.3999       284.3510    
 1876   284.0818       284.4966       285.3606       286.4993       287.4299       288.1647       288.3288       288.1982       287.4204       286.4639       285.2606       284.6625    
 1877   284.5400       284.8458       285.4767       286.4245       287.6438       288.2567       288.4784       288.3128       287.5132       286.6046       285.7317       284.9453    
 1878   284.6793       284.8851       285.7349       286.6169       287.6431       288.4323       288.5199       288.2910       287.5970       286.6320       285.6388       284.7492    
 1879   284.5515       284.6146       285.6146       286.5192       287.4884       288.2316       288.4236       288.1442       287.4273       286.4763       285.3481       284.5692    
 1880   284.4469       284.8236       285.5016       286.4641       287.3513       288.2068       288.3544       288.0611       287.4879       286.4897       285.5279       284.6388    
 1881   284.3115       284.7325       285.4063       286.4074       287.3544       288.0847       288.4242       288.1984       287.4216       286.4783       285.4275       284.6120    
 1882   284.7604       285.1392       285.7080       286.6243       287.3947       288.2855       288.6328       288.2418       287.5069       286.5474       285.6486       284.8040    
 1883   284.4285       284.9601       285.7163       286.5061       287.4727       288.2285       288.3352       288.2110       287.4218       286.3543       285.2375       284.4767    
 1884   284.0247       284.4356       285.4070       286.3483       287.2115       287.8292       288.0325       287.8256       287.0185       286.0482       284.9857       284.1558    
 1885   283.8854       284.2907       285.1368       286.0193       287.1107       287.9183       288.2642       287.9055       287.2942       286.2618       285.1482       284.2168    
 1886   284.2865       284.4600       285.2859       286.2836       287.3353       288.0969       288.2961       288.1723       287.3235       286.3953       285.2468       284.4059    
 1887   284.5430       284.9179       285.4557       286.4098       287.3784       288.0796       288.2966       288.0324       287.2899       286.3115       285.3662       284.6559    
 1888   284.2713       284.7541       285.5086       286.3881       287.3652       288.1072       288.3940       288.0690       287.4208       286.4008       285.3303       284.6217    
 1889   284.3092       284.5547       285.5220       286.4334       287.2960       288.0913       288.3656       288.0949       287.3415       286.3383       285.3034       284.8019    
 1890   284.5712       284.9905       285.4969       286.6111       287.5546       288.2166       288.5992       288.2163       287.4563       286.6538       285.5085       284.7639    
 1891   284.5090       284.8573       285.7441       286.5299       287.5273       288.2510       288.4572       288.1054       287.4696       286.3944       285.4149       284.6646    
 1892   284.4068       284.5610       285.3719       286.4135       287.4093       288.1083       288.2713       288.1490       287.2781       286.3304       285.2270       284.3503    
 1893   284.3713       284.6313       285.4025       286.4740       287.5297       288.2560       288.4589       288.2402       287.4146       286.5098       285.3855       284.4448    
 1894   284.2674       284.8662       285.6501       286.5846       287.4898       288.3969       288.5663       288.2996       287.6214       286.5654       285.4557       284.7656    
 1895   284.6016       284.8114       285.6297       286.5614       287.5623       288.3370       288.5153       288.2434       287.5159       286.5741       285.4330       284.8646    
 1896   284.4276       284.6672       285.3440       286.4246       287.4271       288.2360       288.4810       288.1870       287.5345       286.3623       285.7039       284.9261    
 1897   284.4837       284.9603       285.6713       286.7193       287.5895       288.2413       288.5331       288.1784       287.4854       286.5486       285.5659       284.7383    
 1898   284.6015       284.8770       285.7105       286.7803       287.7623       288.4077       288.7283       288.3114       287.5331       286.5980       285.4594       284.7575    
 1899   284.7725       285.0795       285.7252       286.4710       287.6000       288.3198       288.5311       288.1756       287.5735       286.6826       285.6082       284.6643    
 1900   284.2030       284.5181       285.3509       286.4530       287.2697       287.9604       288.3277       287.9637       287.3098       286.3306       285.1770       284.7320    
 1901   284.5291       284.3987       285.4946       286.5322       287.3853       288.2259       288.4602       288.0576       287.2629       286.2228       285.1830       284.3357    
 1902   284.2701       284.6895       285.2961       286.3949       287.3365       288.1465       288.3757       288.0665       287.3712       286.3517       285.2159       284.4814    
 1903   284.2066       284.6678       285.3696       286.1950       287.1517       288.0046       288.1221       287.8558       287.1273       286.1100       285.0514       284.0769    
 1904   283.7969       284.3243       285.1785       286.1711       287.2325       287.9444       288.1568       287.9794       287.1127       286.2132       285.1913       284.2940    
 1905   284.0486       284.5635       285.3002       286.3148       287.3167       288.1484       288.4129       288.1547       287.2777       286.3471       285.3691       284.4727    
 1906   284.4589       284.7529       285.4042       286.2402       287.5577       288.3175       288.4928       288.3298       287.5536       286.6136       285.5999       284.8069    
 1907   284.5763       285.1124       285.9293       286.7649       287.6567       288.4287       288.4510       288.1884       287.4338       286.2773       285.1477       284.5758    
 1908   284.2019       284.3626       285.1784       286.2736       287.3491       288.0719       288.2847       288.0826       287.3332       286.2936       285.2747       284.5291    
 1909   284.2761       284.4593       285.3947       286.2601       287.2790       287.9867       288.1597       288.0242       287.2614       286.3820       285.2260       284.3313    
 1910   284.4620       284.9247       285.4088       286.5021       287.3888       288.0623       288.3468       288.1070       287.5265       286.5116       285.3551       284.7663    
 1911   284.6762       284.7180       285.5378       286.4739       287.4330       288.2744       288.3615       288.1758       287.5086       286.4083       285.3521       284.7099    
 1912   284.2407       284.8562       285.3619       286.3721       287.3717       288.0685       288.3014       287.9765       287.2875       286.2545       285.1702       284.6379    
 1913   284.2666       284.7886       285.3227       286.3120       287.3912       288.2380       288.4439       288.1218       287.5842       286.6195       285.4001       284.7539    
 1914   284.4862       284.8823       285.6017       286.5656       287.6283       288.3592       288.5055       288.2356       287.4315       286.4276       285.2562       284.6424    
 1915   284.3569       284.6273       285.5780       286.6567       287.4951       288.2264       288.3529       288.1896       287.5714       286.4897       285.4800       284.4860    
 1916   284.4926       284.8565       285.7023       286.5385       287.6079       288.2628       288.5283       288.3865       287.5975       286.5403       285.6065       284.6817    
 1917   284.5400       284.9054       285.6096       286.6468       287.6563       288.3454       288.6099       288.3474       287.6231       286.7265       285.4236       284.7784    
 1918   284.7982       284.9445       285.6569       286.5044       287.6833       288.3954       288.5536       288.2856       287.7401       286.6216       285.3999       284.7452    
 1919   284.4312       284.6621       285.4398       286.5716       287.6179       288.1179       288.5291       288.1405       287.5793       286.4912       285.3102       284.5975    
 1920   284.5515       284.9078       285.6065       286.5416       287.5455       288.2556       288.5566       288.2661       287.5038       286.6667       285.5477       284.6872    
 1921   284.6556       284.8163       285.9206       286.5795       287.6429       288.4619       288.6080       288.3185       287.6448       286.7820       285.6817       284.8583    
 1922   284.8024       285.0424       285.9241       286.6444       287.6762       288.3828       288.7213       288.4291       287.6401       286.7310       285.6705       284.7600    
 1923   284.7392       284.9598       285.6268       286.7847       287.6481       288.3278       288.5798       288.2258       287.5397       286.6986       285.6123       284.7872    
 1924   284.6321       285.0974       285.7972       286.7201       287.6891       288.5156       288.7018       288.3518       287.6939       286.7497       285.5654       284.8736    
 1925   284.6410       285.3272       286.0699       286.8096       287.7594       288.4883       288.7231       288.4597       287.6938       286.7600       285.5009       284.7658    
 1926   284.6150       285.0854       285.7078       286.5335       287.6279       288.3635       288.6476       288.4146       287.7938       286.6767       285.7037       284.8300    
 1927   284.5882       285.1184       285.8589       286.5983       287.7528       288.3961       288.5410       288.2632       287.4908       286.6047       285.5984       284.9321    
 1928   284.6268       285.0543       285.6187       286.6209       287.5633       288.3145       288.6357       288.3186       287.5862       286.7767       285.7357       284.9756    
 1929   284.8574       285.0912       285.9740       286.8876       287.6957       288.4303       288.7127       288.3330       287.6240       286.8179       285.6599       284.8549    
 1930   284.5384       284.6508       285.4817       286.5950       287.5060       288.3552       288.5701       288.2744       287.6008       286.6424       285.5677       284.8995    
 1931   284.4863       284.8326       285.6126       286.5114       287.4835       288.3341       288.4388       288.1861       287.6736       286.6404       285.5424       284.9150    
 1932   284.6394       284.9169       285.6505       286.6092       287.5902       288.4344       288.5830       288.1959       287.4688       286.6316       285.3777       284.7287    
 1933   284.5393       284.8307       285.8141       286.7662       287.7657       288.4082       288.7148       288.4367       287.6499       286.7459       285.6034       284.7810    
 1934   284.4612       284.7413       285.5806       286.5666       287.5860       288.4798       288.6082       288.3143       287.6227       286.6898       285.6721       284.7951    
 1935   284.5413       284.9254       285.6496       286.7316       287.6476       288.3099       288.6809       288.4179       287.6725       286.7184       285.7454       284.9611    
 1936   284.7327       285.0923       285.9111       286.8164       287.7378       288.4855       288.6047       288.4565       287.6802       286.7141       285.6363       284.8114    
 1937   284.5304       285.1312       285.7136       286.6530       287.7672       288.4361       288.7628       288.4991       287.8404       286.8188       285.7661       285.1287    
 1938   284.5067       284.8567       285.8164       286.7052       287.7796       288.4881       288.6107       288.3394       287.6739       286.7624       285.6183       284.6890    
 1939   284.8065       284.8873       285.8934       286.9040       287.7565       288.3605       288.7470       288.3459       287.6559       286.6233       285.5818       284.4857    
 1940   284.2878       284.9711       285.6819       286.6693       287.6317       288.3617       288.6105       288.3449       287.7474       286.7048       285.7505       284.8700    
 1941   284.5592       284.6766       285.9577       286.8089       287.7924       288.3881       288.6102       288.3967       287.6649       286.7496       285.5117       284.6899    
 1942   284.8542       284.8937       285.8296       286.8765       287.6334       288.4890       288.6684       288.3793       287.6549       286.6571       285.4487       284.7791    
 1943   284.5956       284.7179       285.7909       286.6898       287.5930       288.4071       288.5491       288.3387       287.5685       286.7164       285.6216       284.8895    
 1944   284.7804       285.0698       285.9417       286.7561       287.6660       288.5322       288.7147       288.4850       287.7297       286.7433       285.3924       284.6456    
 1945   284.7758       284.9876       285.7118       286.7871       287.6357       288.4370       288.6876       288.3389       287.7168       286.8274       285.5551       284.9196    
 1946   284.6366       285.0667       285.9488       286.7052       287.6848       288.4381       288.6604       288.3377       287.7175       286.7148       285.7219       284.8105    
 1947   284.7604       285.0404       285.8197       286.6659       287.4476       288.3675       288.6862       288.4276       287.6882       286.7922       285.6689       284.4731    
 1948   284.2955       284.7266       285.5755       286.6179       287.5897       288.3913       288.5630       288.4125       287.5796       286.6104       285.7387       284.9808    
 1949   284.7100       284.7508       285.7278       286.5847       287.6526       288.5349       288.6969       288.4044       287.6432       286.7292       285.5948       284.9575    
 1950   284.7084       285.0894       285.9342       286.7661       287.7979       288.5630       288.6870       288.5327       287.8260       286.8719       285.8126       285.0407    
 1951   284.8069       285.3187       285.8677       286.8401       287.8602       288.6567       288.8640       288.5608       287.7006       286.7893       285.6071       284.7739    
 1952   284.7661       284.8594       285.6275       286.6542       287.6380       288.4167       288.6364       288.3059       287.6066       286.7325       285.5835       285.0314    
 1953   284.7272       285.0363       285.7949       286.6624       287.6589       288.4715       288.5733       288.4866       287.8087       286.4767       285.5834       284.7592    
 1954   284.7039       285.0588       285.7378       286.8007       287.6999       288.4741       288.6558       288.5180       287.7806       286.9666       285.8517       284.9923    
 1955   284.8447       285.1259       285.8512       286.7805       287.8091       288.5097       288.8110       288.6400       287.8015       286.7518       285.8557       285.2470    
 1956   284.8210       284.8027       285.7860       286.7398       287.7282       288.4717       288.7770       288.5056       287.7633       286.7970       285.5315       284.9237    
 1957   284.9552       285.6391       286.2730       287.1005       287.9092       288.7809       288.8676       288.6323       287.8765       286.8831       285.7938       285.1281    
 1958   284.9436       285.1737       286.0030       286.9128       287.7610       288.7152       288.8365       288.5572       287.8647       286.7910       285.6790       285.1007    
 1959   284.5952       284.9216       285.5161       286.7653       287.7074       288.3488       288.6393       288.4226       287.7895       286.6246       285.5701       284.7060    
 1960   284.4802       284.9808       285.7576       286.6620       287.7988       288.3565       288.6286       288.4607       287.7060       286.7271       285.5555       284.9600    
 1961   284.5130       284.9600       285.6844       286.6129       287.6328       288.4630       288.6334       288.3685       287.6719       286.7338       285.7234       284.9788    
 1962   284.6886       285.1877       285.9931       286.9823       287.8167       288.6562       288.9077       288.4839       287.7538       286.7399       285.5900       284.9512    
 1963   284.8087       284.9416       285.6407       286.6736       287.6316       288.2654       288.6200       288.2664       287.6394       286.6353       285.4194       284.5353    
 1964   284.2439       284.9019       285.6014       286.5916       287.5219       288.3349       288.5237       288.2385       287.5573       286.7292       285.7495       284.7915    
 1965   284.4893       284.7919       285.7318       286.6525       287.7722       288.4654       288.6525       288.3071       287.7105       286.7713       285.6457       284.6987    
 1966   284.8480       284.9898       285.7169       286.5822       287.7826       288.4397       288.6636       288.4352       287.6190       286.6924       285.5460       284.5480    
 1967   284.6924       284.9265       285.6994       286.7609       287.6823       288.3531       288.5656       288.3899       287.7017       286.7192       285.5775       284.8245    
 1968   284.8925       285.0446       285.9943       286.7983       287.8638       288.4409       288.5916       288.4250       287.8090       286.7582       285.7290       285.1436    
 1969   284.7258       285.0242       286.0840       286.7814       287.8364       288.6484       288.8170       288.5520       287.8880       286.9668       285.9180       284.9771    
 1970   284.9159       285.2773       285.8503       286.8462       287.9036       288.6532       288.8035       288.5779       287.8256       286.9461       285.8887       285.1612    
 1971   284.9391       285.2440       286.1645       286.9965       287.9421       288.7436       288.9440       288.6883       287.8624       286.9597       285.7766       285.2923    
 1972   284.8961       285.1581       286.0126       286.8869       287.9983       288.6621       288.7967       288.5303       287.9239       286.9699       285.8966       285.0883    
 1973   285.0589       285.4305       286.1589       286.8770       288.0531       288.7720       289.0601       288.6810       287.9262       287.0302       286.0959       285.1792    
 1974   285.1310       285.5640       286.3982       287.2002       288.1390       288.8454       288.9724       288.7148       288.0767       287.0020       285.7362       285.1176    
 1975   284.8335       285.2538       285.7313       286.9219       287.8549       288.6258       288.9350       288.6215       287.9129       287.0049       285.8611       285.0518    
 1976   284.7912       285.4471       286.0841       286.9346       287.8751       288.6367       288.8839       288.7303       287.9203       286.9899       285.9544       285.2143    
 1977   284.9187       285.1760       285.8472       286.8613       287.7345       288.5949       288.8366       288.5718       287.9409       286.9966       285.8644       285.2124    
 1978   284.8083       285.1736       286.1292       287.2185       288.0517       288.6610       288.9067       288.6617       288.0866       287.0698       285.9817       285.3276    
 1979   285.0275       285.3904       286.1847       287.0813       288.0757       288.8667       289.1937       288.7323       288.0431       286.9706       286.0082       285.3473    
 1980   284.9815       285.3452       286.1059       287.1832       288.2871       288.9573       289.0713       288.8962       288.0967       287.0794       286.0255       285.4810    
 1981   285.1111       285.3803       286.1381       287.1470       288.0586       288.8827       289.1699       288.7555       288.0978       287.1416       285.9172       285.2046    
 1982   285.1272       285.3280       286.1368       287.1901       288.0526       288.8686       288.9670       288.7701       288.0670       287.0928       286.2272       285.1701    
 1983   285.1231       285.1831       286.0586       286.9232       288.1160       288.8488       288.9551       288.7473       287.9850       287.0533       285.9090       285.3922    
 1984   285.0865       285.1711       286.3143       287.1061       287.9367       288.7021       288.8639       288.6140       288.0371       287.0813       285.9526       285.0025    
 1985   284.8886       285.2888       286.0896       286.9468       288.0247       288.7080       288.9963       288.7156       288.0487       287.1134       285.9236       285.2215    
 1986   284.8292       284.9801       285.9501       286.9404       287.7853       288.6064       288.9291       288.6869       287.9356       287.0770       285.9232       285.2858    
 1987   284.9371       285.0741       286.1859       287.2920       288.2986       288.8407       289.1048       288.8542       288.2218       287.2501       286.1773       285.2462    
 1988   285.0966       285.5336       286.3253       287.1725       288.2093       288.9520       289.2052       288.8065       288.0737       287.1718       286.1272       285.3692    
 1989   285.1431       285.5732       286.2412       287.1901       288.1815       288.8361       289.3135       288.9988       288.2976       287.3065       286.0102       285.1937    
 1990   285.1495       285.7295       286.3925       287.2943       288.3055       288.9818       289.1674       289.0746       288.3741       287.4171       286.3562       285.6288    
 1991   285.3882       285.7684       286.4671       287.3422       288.5030       289.2290       289.5117       289.1610       288.4074       287.4362       286.3834       285.8238    
 1992   285.2360       285.6685       286.2093       287.2927       288.3449       288.8762       289.0144       288.8874       288.0942       287.0610       285.8591       285.0976    
 1993   284.6987       285.0348       285.7589       286.9863       287.9838       288.5651       288.9492       288.7012       288.0974       286.9544       285.9658       285.3333    
 1994   284.9028       285.5371       286.1013       287.1630       288.1821       288.8652       289.0830       288.8971       288.1258       287.2917       286.2753       285.5428    
 1995   285.4718       285.3984       286.0879       287.2439       288.3663       289.0443       289.2494       289.0597       288.3914       287.4588       286.3000       285.4477    
 1996   285.4223       285.8161       286.5635       287.3109       288.3688       289.0258       289.3163       288.9489       288.4290       287.5432       286.5059       285.7451    
 1997   285.4157       285.7523       286.6272       287.3661       288.3718       289.0611       289.4074       289.0504       288.5358       287.5749       286.6185       285.7728    
 1998   285.4086       285.8173       286.5256       287.4809       288.3976       289.2425       289.4642       289.1829       288.4459       287.4900       286.5361       285.6280    
 1999   285.5905       285.7961       286.5877       287.4089       288.3459       289.2231       289.3889       289.2889       288.5620       287.6197       286.5759       285.8737    
 2000   285.5821       285.8841       286.5849       287.4633       288.4895       289.2807       289.6043       289.2192       288.6054       287.5913       286.5600       285.8541    
 2001   285.3917       285.9184       286.6053       287.6476       288.5116       289.3019       289.4427       289.2564       288.6647       287.7986       286.7195       285.8959    
 2002   285.7177       286.0273       286.7183       287.5523       288.5467       289.1938       289.5876       289.2617       288.6814       287.7231       286.7819       285.9693    
 2003   285.6039       286.0560       286.6882       287.5904       288.5397       289.2657       289.5182       289.3088       288.6238       287.7295       286.8116       285.8090    
 2004   285.5136       285.5920       286.4234       287.5433       288.6671       289.2671       289.6178       289.3940       288.8548       287.9114       286.8106       286.1110    
 2005   285.9764       285.9243       286.5779       287.7319       288.6799       289.4256       289.6096       289.4897       288.8705       287.7074       286.8661       286.2418    
 2006   285.8667       286.0178       286.4890       287.6984       288.5446       289.2546       289.5772       289.3324       288.5842       287.6173       286.4917       285.7201    
 2007   285.3994       285.6033       286.6447       287.4354       288.4099       289.2333       289.5189       289.3876       288.6386       287.6446       286.6553       285.9115    
 2008   285.5022       285.7672       286.7509       287.7853       288.7423       289.3687       289.5941       289.3791       288.7287       287.8826       286.8303       285.8202    
 2009   285.5448       285.8747       286.5327       287.8004       288.7312       289.4178       289.5857       289.4409       288.6862       287.7791       286.9572       286.1367    
 2010   285.7948       286.1725       286.6208       287.7269       288.8359       289.3779       289.6692       289.4889       288.7757       287.9192       286.9354       286.0165    
 2011   285.6122       286.1823       286.7313       287.7812       288.8071       289.5725       289.8243       289.6201       288.7916       287.9040       286.9108       285.8987    
 2012   285.8432       285.9655       286.6794       287.6736       288.5749       289.3824       289.8264       289.5882       288.8659       287.8169       286.9951       286.2066    
 2013   285.7359       286.0754       286.8879       287.8121       288.9036       289.6487       289.9140       289.5626       288.9313       287.9581       286.9866       286.1365    
 2014   285.7190       286.2856       287.0227       287.9330       288.9084       289.5970       289.7944       289.6046       288.8939       288.0632       287.0490       286.0999    
 2015   285.7679       285.9525       287.0630       287.9393       288.8689       289.5344       289.8348       289.6286       288.7648       288.0159       287.0959       286.2243    
 2016   286.0309       286.2799       286.9259       287.8931       288.9898       289.5980       289.8928       289.5244       288.9337       287.9768       287.1444       286.1856    
 2017   286.0345       286.3655       287.2881       287.9403       288.9148       289.6387       289.8564       289.6342       289.0636       288.0988       286.9830       286.4303    
 2018   286.0625       286.4182       286.9255       288.1321       288.8586       289.6337       289.9075       289.6711       289.0386       288.0567       287.0817       286.2413    
 2019   285.7917       286.3052       287.1283       288.0118       288.8503       289.7671       289.9670       289.7169       289.0416       287.9612       287.0637       286.2841    
 2020   285.9316       286.2120       286.9546       288.1786       288.9167       289.6030       289.8962       289.5465       289.0631       288.0635       287.0031       286.2981    
 2021   285.9926       286.0648       286.7803       287.8685       288.8905       289.7102       289.9724       289.6907       289.1385       288.2380       287.3643       286.4253    
 2022   286.4157       286.7126       287.1700       288.0900       289.1291       289.7925       289.9569       289.9569       289.2144       288.2027       287.2876       286.5591    
 2023   286.2148       286.4758       287.0758       287.7653       288.9637       289.7955       290.0283       289.7158       289.1348       288.2434       287.1053       286.2155    
 2024   285.9926       286.4928       286.9056       288.0256       289.0689       289.7729       289.9324       289.8725       289.2188       288.2632       287.2226       286.3214    
 2025   285.9734       286.3144       287.0164       287.9781       289.0729       289.8889       290.1939       289.9591       289.1703       288.1446       287.3987       286.5391    
 2026   285.9838       286.4233       287.3007       288.0973       288.9962       289.7166       290.1070       289.9137       289.2303       288.1920       287.2776       286.4472    
 2027   285.9619       286.2957       287.1994       288.0662       289.1902       289.7216       290.0411       289.8187       289.2426       288.3446       287.2109       286.4714    
 2028   286.1689       286.4753       287.3231       288.0274       289.0051       289.8848       290.2726       290.0505       289.2646       288.4029       287.4099       286.6329    
 2029   286.3646       286.6365       287.3501       288.2905       289.2247       289.9463       290.2088       289.9422       289.3237       288.3804       287.5006       286.6595    
 2030   286.4245       286.5372       287.4945       288.2853       289.3336       290.1218       290.3655       290.2229       289.5062       288.5871       287.6522       286.9665    
 2031   286.7812       287.1395       287.5239       288.4428       289.4325       290.1482       290.3711       290.2596       289.5086       288.5678       287.5788       286.9919    
 2032   286.4516       286.7444       287.4503       288.5601       289.4156       290.0905       290.4287       290.0492       289.4161       288.4937       287.5360       286.8636    
 2033   286.6562       286.8811       287.5562       288.4831       289.3087       289.9809       290.3301       290.0180       289.4742       288.6524       287.8071       286.8330    
 2034   286.6055       286.9807       287.5748       288.3436       289.4207       290.1423       290.4630       290.3298       289.6911       288.6986       287.7254       286.9114    
 2035   286.9122       287.1511       287.7273       288.7721       289.6310       290.3187       290.5870       290.4005       289.5775       288.4847       287.6239       286.7340    
 2036   286.2169       286.7013       287.3666       288.2347       289.3296       290.0211       290.2881       290.1414       289.5012       288.5294       287.5026       286.6568    
 2037   286.4835       286.5268       287.1999       288.2068       289.2225       290.0031       290.3624       290.1855       289.4338       288.5565       287.5186       286.8006    
 2038   286.6974       287.0804       287.6020       288.6233       289.8224       290.4337       290.7006       290.4811       289.7452       288.9325       288.0161       287.3755    
 2039   286.9203       287.1682       287.7333       288.6027       289.5959       290.4803       290.6591       290.5521       289.7327       288.8213       287.9456       287.0002    
 2040   286.5626       286.7113       287.5220       288.5456       289.4202       290.2532       290.5414       290.3048       289.5878       288.7313       287.6617       286.8097    
 2041   286.6493       286.7108       287.4502       288.3710       289.5173       290.2974       290.5881       290.3653       289.6369       288.7693       288.0262       287.1777    
 2042   287.1577       287.0994       287.8235       288.8458       289.7602       290.4140       290.7257       290.6108       289.7658       288.9087       288.0917       287.2407    
 2043   286.9074       287.0863       287.9283       288.8446       289.8778       290.5852       290.8895       290.6084       290.0023       289.0711       288.1322       287.1871    
 2044   286.8018       287.2576       287.9978       288.8307       289.7004       290.4519       290.7946       290.6030       289.9183       288.8405       287.7213       287.0628    
 2045   286.7347       286.9082       287.5336       288.7961       289.8291       290.4326       290.7685       290.5540       289.9063       288.9331       288.0474       287.3640    
 2046   286.9858       287.2756       287.9855       288.9794       290.0206       290.7245       290.9127       290.7572       290.0276       289.0672       288.1878       287.5869    
 2047   287.2419       287.3640       287.9362       289.0172       289.9393       290.6995       291.0761       290.8927       290.1801       289.1584       288.3889       287.6624    
 2048   287.5183       287.5511       288.1965       289.2445       290.1986       290.8562       291.1515       290.9167       290.1037       289.2369       288.4679       287.4925    
 2049   287.0006       287.1358       288.0883       289.0970       290.0396       290.9908       291.1927       290.9000       290.1864       289.3369       288.1897       287.4336    
 2050   287.2617       287.6394       288.3009       289.2179       290.1438       290.9216       290.9992       290.8619       290.2216       289.3257       288.3048       287.6210    
 2051   287.6071       287.7614       288.2361       289.0837       290.0302       290.8435       291.2303       290.9632       290.2560       289.3591       288.4011       287.5839    
 2052   287.5510       287.7088       288.4876       289.2007       290.0673       290.8891       291.2413       291.0092       290.5038       289.5042       288.8680       288.1258    
 2053   287.7122       287.9477       288.6378       289.5008       290.2965       291.0500       291.3953       291.2874       290.6220       289.6036       288.6896       287.8245    
 2054   287.8404       288.1801       288.6465       289.5463       290.4650       291.2258       291.4869       291.2351       290.5224       289.5013       288.7169       288.0557    
 2055   287.6792       287.8186       288.3154       289.6354       290.5501       291.1910       291.5085       291.2934       290.6342       289.6125       288.5933       287.8523    
 2056   287.5956       287.7884       288.3032       289.3069       290.4467       291.1104       291.4889       291.2699       290.7351       289.6209       288.7742       287.8802    
 2057   287.7101       288.0954       288.6141       289.5576       290.4769       291.1583       291.5342       291.2567       290.7033       289.7169       288.6880       288.2216    
 2058   287.8268       288.1307       288.6202       289.6265       290.3424       291.1293       291.4824       291.3470       290.6904       289.7462       288.6839       288.2474    
 2059   287.7678       287.9512       288.7051       289.5268       290.4880       291.2156       291.6389       291.4017       290.6666       289.7804       288.8375       288.2025    
 2060   288.0128       288.0991       288.6543       289.6605       290.6689       291.3568       291.7014       291.5694       290.7607       289.8068       288.8449       288.1799    
 2061   288.0803       288.2950       288.9793       289.7218       290.6569       291.4316       291.7288       291.4618       290.9198       290.0120       288.9521       288.4473    
 2062   288.4123       288.3160       288.7393       289.8547       290.7704       291.5833       291.9259       291.7124       290.9980       290.0943       289.1962       288.4452    
 2063   288.0602       288.3788       288.9805       289.9213       290.8142       291.6269       291.9264       291.7765       290.9955       289.9355       289.0154       288.5323    
 2064   288.2387       288.4295       289.1162       289.9338       290.8013       291.5219       291.8942       291.6440       291.0046       290.1069       289.2775       288.5324    
 2065   288.2972       288.7921       289.1013       290.0480       290.8743       291.7270       292.0936       291.9484       291.1973       290.3278       289.3437       288.6594    
 2066   288.5379       288.6242       289.1869       290.2287       290.9896       291.7656       292.0557       291.7354       291.0428       290.1284       288.9977       288.4285    
 2067   288.1313       288.2585       288.8936       289.8981       290.7195       291.6181       291.8605       291.7279       291.0789       290.0794       289.0887       288.4041    
 2068   288.4200       288.3973       289.0630       289.9991       291.1732       291.8670       292.1501       291.8390       291.0601       290.2111       289.4026       288.8183    
 2069   288.4511       288.5628       289.2510       290.0357       291.1323       291.9178       292.2519       292.0599       291.3269       290.3589       289.3753       288.7319    
 2070   288.6007       288.7540       289.4322       290.2768       291.3203       292.0167       292.3408       292.2852       291.5760       290.4015       289.6011       289.1876    
 2071   288.7864       289.2850       289.9133       290.5833       291.4900       292.1570       292.5483       292.3689       291.7167       290.6980       289.9834       289.2390    
 2072   289.0376       289.1696       289.5775       290.5163       291.3306       292.1877       292.3571       292.1662       291.4236       290.5350       289.6417       288.9019    
 2073   288.7419       288.5304       289.4378       290.2642       291.2277       291.9857       292.3725       292.1140       291.3857       290.3551       289.5582       288.9320    
 2074   288.7923       288.8753       289.6042       290.4579       291.4633       292.2632       292.4562       292.3383       291.6122       290.6163       289.8646       289.2111    
 2075   288.8052       289.0438       289.7095       290.5222       291.4580       292.1966       292.5870       292.5015       291.6239       290.5487       289.8631       289.2021    
 2076   288.8937       289.2039       289.9580       290.6848       291.6436       292.4297       292.7712       292.5777       291.8214       290.8166       289.8321       289.4730    
 2077   289.0246       289.3037       289.7169       290.6219       291.7133       292.4485       292.7735       292.5919       291.9137       290.8832       289.8964       289.4516    
 2078   289.3168       289.2963       290.0499       290.8804       291.7341       292.4485       292.8730       292.6627       291.8169       290.8871       290.1253       289.2294    
 2079   289.0446       289.2876       290.0747       290.7758       291.6500       292.5029       292.9023       292.6708       292.0036       291.1099       290.2251       289.6305    
 2080   289.5343       289.6772       290.2202       290.9820       291.8354       292.5591       293.0168       292.7553       292.0240       291.0884       290.3259       289.4398    
 2081   289.2813       289.5940       290.1677       291.1050       292.0346       292.7498       292.9780       292.8919       292.1835       291.2443       290.1172       289.6108    
 2082   289.5268       289.8590       290.3823       290.9869       292.0325       292.7756       293.2395       293.0236       292.2643       291.3855       290.4854       289.6921    
 2083   289.6853       290.1536       290.5085       291.2090       292.2452       293.0190       293.3497       293.0245       292.3884       291.4156       290.4521       289.7655    
 2084   289.6168       289.9062       290.2243       291.1474       291.9979       292.9401       293.2801       293.0375       292.4047       291.3851       290.5024       289.7248    
 2085   289.6219       289.9827       290.5012       291.4588       292.2962       293.0686       293.4937       293.1927       292.5762       291.6007       290.7201       290.2578    
 2086   289.9021       290.2163       290.8405       291.6573       292.3957       293.1939       293.5833       293.4688       292.7378       291.6259       290.7545       290.1025    
 2087   290.1982       290.4494       290.9367       291.5945       292.5187       293.2637       293.5165       293.3019       292.5880       291.6359       290.5753       290.0139    
 2088   289.7641       290.0459       290.7374       291.4953       292.2982       293.1456       293.4872       293.3165       292.5432       291.6000       290.6664       290.0821    
 2089   289.9132       290.2530       290.7320       291.5609       292.5869       293.3972       293.8594       293.5981       292.8085       291.8315       291.0203       290.2607    
 2090   290.1859       290.3737       291.1116       291.8808       292.7261       293.5739       293.9495       293.6726       292.8776       291.9809       290.9982       290.3215    
 2091   290.4085       290.5406       291.2311       291.8697       292.7932       293.5607       293.8644       293.6959       292.8557       291.8165       291.0700       290.2941    
 2092   290.0203       290.6526       291.0633       291.7321       292.5952       293.4323       293.8602       293.7384       292.9810       292.0121       291.1099       290.6481    
 2093   290.3649       290.5500       291.2575       291.9035       292.8679       293.6732       293.9626       293.8708       293.0581       292.0229       291.0955       290.4780    
 2094   290.4407       290.6907       291.3419       291.9684       292.7082       293.7207       293.9776       293.9061       293.1423       292.2224       291.2003       290.5395    
 2095   290.4924       290.5952       291.1384       292.0636       293.0302       293.7599       294.1923       293.9260       293.1088       292.1016       291.0800       290.6370    
 2096   290.4207       290.4068       291.1277       291.9622       292.7634       293.5682       293.9383       293.7282       293.0521       292.1149       291.1426       290.5137    
 2097   290.5129       290.7427       291.5300       292.2392       293.1938       293.8964       294.2375       294.1266       293.4402       292.3217       291.5533       290.9124    
 2098   290.6899       290.6641       291.6017       292.4035       293.2613       294.1048       294.4415       294.1643       293.3878       292.3424       291.1412       290.7752    
 2099   290.5722       290.9072       291.4201       292.1902       293.2597       293.9087       294.1430       293.9925       293.0988       292.2615       291.2126       290.5634    
 2100   290.6838       291.0779       291.5438       292.3992       293.1989       293.9834       294.4305       294.2208       293.5253       292.6538       291.6060       291.0258    
