# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2-WACCM_ssp585_ave
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp585_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 4
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-30T22:37:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/55a8af4c-3729-4051-9e53-f22295c2ec1c
# variable_id :: tas
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
# branch_method :: standard
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2-WACCM/r1i1p1f1/gn/tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: fb9ff399368a4ced30e570c1fc98f12a7f88812ba117b4bb8eac7c58b6980baf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:42:36 get_index CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 01:50:39 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CESM2-WACCM_ssp585_000.nc tas_mon_CESM2-WACCM_ssp585_001.nc tas_mon_CESM2-WACCM_ssp585_002.nc tas_mon_CESM2-WACCM_ssp585_ave.nc
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.1531       285.2309       285.7335       286.7388       287.7872       288.4581       288.6397       288.5480       287.9571       287.0876       286.0943       285.4353    
 1851   285.0675       285.1480       285.6424       286.6715       287.6825       288.3780       288.5593       288.4382       288.0138       287.0079       286.1714       285.5241    
 1852   285.2125       285.1731       285.8122       286.9374       287.8284       288.5201       288.6711       288.6289       288.0401       287.1697       286.2866       285.5070    
 1853   285.2089       285.3875       285.9302       286.9568       287.8917       288.5148       288.7276       288.4616       287.8646       287.1105       286.1362       285.4467    
 1854   285.1537       285.0470       285.8162       286.6965       287.7391       288.3980       288.6000       288.4340       287.8310       286.9929       286.1132       285.3082    
 1855   285.0119       285.0930       285.6421       286.7495       287.7916       288.4100       288.6302       288.5097       287.9131       287.0492       286.2349       285.4313    
 1856   285.0139       285.2523       285.8924       286.7509       287.8461       288.4627       288.6116       288.4655       287.9356       287.0910       286.2072       285.4374    
 1857   285.1413       285.2788       285.7340       286.7547       287.7621       288.4758       288.6745       288.5134       287.9792       287.1507       286.2041       285.4319    
 1858   285.0210       285.0166       285.6958       286.7140       287.6780       288.4138       288.6243       288.5049       287.9087       287.0888       286.2573       285.4873    
 1859   285.1770       285.2383       285.8381       286.8040       287.8944       288.5362       288.7408       288.5313       287.9326       287.0826       286.1936       285.5074    
 1860   284.9333       285.2311       285.8135       286.7906       287.8023       288.4247       288.6728       288.4988       287.9320       287.0026       286.0775       285.3731    
 1861   284.8712       284.9955       285.6111       286.6655       287.7788       288.3845       288.5527       288.4876       287.8750       287.0262       286.0290       285.3182    
 1862   285.0354       285.0618       285.6425       286.5512       287.5549       288.2618       288.4842       288.3972       287.8162       286.9099       286.0102       285.2210    
 1863   284.8018       285.0765       285.6187       286.7236       287.7265       288.4150       288.5920       288.4698       287.9069       287.0433       286.1522       285.4929    
 1864   285.0892       285.0172       285.6448       286.7297       287.8274       288.4830       288.6667       288.5602       287.9725       287.0419       286.2249       285.4409    
 1865   284.9792       285.2612       285.8505       286.8620       287.8250       288.5639       288.7077       288.6624       287.9850       287.1185       286.3241       285.5222    
 1866   285.1202       285.1645       285.8799       286.8886       287.8616       288.6216       288.7864       288.7039       288.1066       287.3200       286.4083       285.6679    
 1867   285.2865       285.4398       286.0485       286.9543       287.9449       288.5078       288.7819       288.5518       288.0246       287.3043       286.4065       285.6656    
 1868   285.2451       285.3352       286.0535       287.0440       288.0191       288.5893       288.7733       288.6154       288.0223       287.2107       286.3255       285.5918    
 1869   285.1293       285.2533       285.8296       286.8639       287.8014       288.5984       288.7131       288.6046       288.0975       287.2260       286.3342       285.4927    
 1870   285.2853       285.3940       285.9230       286.8922       287.9366       288.6428       288.8287       288.7143       288.0688       287.2274       286.4256       285.6832    
 1871   285.3558       285.4413       285.9825       287.0058       287.9846       288.6610       288.8973       288.7784       288.0978       287.2171       286.3928       285.6156    
 1872   285.1537       285.1542       285.8438       286.8425       287.9071       288.5511       288.7845       288.6448       288.1037       287.3201       286.5503       285.7393    
 1873   285.3847       285.4123       286.1047       287.0229       288.0124       288.5468       288.8413       288.7188       288.1127       287.2660       286.2632       285.5684    
 1874   285.0956       285.2411       285.8698       286.9769       287.9731       288.6421       288.8080       288.7484       288.1660       287.2607       286.3980       285.6577    
 1875   285.2225       285.4792       285.9935       287.0455       288.0075       288.6393       288.8251       288.7405       288.1614       287.1828       286.2817       285.4729    
 1876   285.1147       285.2560       285.9384       286.9577       287.9379       288.5646       288.7535       288.6646       288.0648       287.1981       286.1590       285.4786    
 1877   285.2198       285.2742       285.9334       286.9077       287.8717       288.5565       288.7240       288.6223       288.0740       287.2653       286.3690       285.6846    
 1878   285.3647       285.4730       286.0488       287.0168       287.9211       288.5602       288.7993       288.7235       288.1276       287.3566       286.5009       285.7252    
 1879   285.2455       285.4708       286.0381       287.0908       288.1539       288.8472       289.0282       288.8232       288.2154       287.3806       286.3807       285.7831    
 1880   285.2295       285.4517       286.0245       286.9062       287.8662       288.4627       288.7661       288.6300       288.0593       287.1671       286.1917       285.5764    
 1881   285.3058       285.2608       285.7821       286.9126       287.9044       288.5623       288.8076       288.7000       288.1075       287.1905       286.2958       285.6886    
 1882   285.3407       285.4119       285.9472       286.9550       287.9581       288.5755       288.8192       288.7107       288.1149       287.3310       286.4753       285.7016    
 1883   285.2679       285.3563       286.0029       286.9882       287.9470       288.6535       288.8709       288.7321       288.1330       287.1882       286.2924       285.5472    
 1884   285.0154       285.1444       285.8547       286.7372       287.8036       288.3625       288.6686       288.5883       287.8750       286.9926       286.1224       285.3284    
 1885   284.9813       285.2354       285.7420       286.7475       287.7234       288.3967       288.5786       288.5486       287.9459       286.9337       286.0655       285.3586    
 1886   285.0534       285.3259       285.6848       286.8071       287.7962       288.4184       288.6702       288.5598       287.9952       287.1982       286.1975       285.4175    
 1887   285.0331       285.3010       285.8537       286.7949       287.8036       288.5246       288.7349       288.5002       287.9582       287.0798       286.2121       285.4076    
 1888   284.9452       285.1457       285.6901       286.7117       287.8629       288.4085       288.5451       288.5126       287.8661       287.0023       286.1654       285.4763    
 1889   285.0804       285.1202       285.7263       286.8004       287.7210       288.5284       288.7444       288.5515       288.0585       287.2117       286.2122       285.5358    
 1890   285.1188       285.3295       285.8705       286.8338       287.8859       288.5469       288.7716       288.6441       288.0392       287.2404       286.2373       285.5522    
 1891   285.1777       285.2858       285.8585       286.9746       287.8742       288.5565       288.7132       288.6034       287.9851       287.0726       286.2029       285.4326    
 1892   285.0000       285.2230       285.8459       286.7567       287.7904       288.4197       288.6402       288.5986       287.9891       287.0982       286.2581       285.4380    
 1893   285.0728       285.2859       285.8240       286.8495       287.8214       288.5464       288.8377       288.6121       288.0640       287.2384       286.4294       285.6836    
 1894   285.2914       285.3537       285.9677       287.0394       288.0215       288.6379       288.8731       288.7296       288.0937       287.2559       286.3820       285.7258    
 1895   285.3337       285.4360       285.9442       286.8831       287.9464       288.6238       288.8449       288.6209       287.9994       287.2877       286.2469       285.5915    
 1896   285.2039       285.2262       285.8586       286.8647       287.8799       288.5390       288.8374       288.6098       288.0373       287.2283       286.3265       285.5637    
 1897   285.2733       285.3710       285.9992       286.8630       287.9397       288.6071       288.8663       288.7183       288.1407       287.3125       286.4247       285.7044    
 1898   285.3161       285.5076       286.0859       287.1136       288.0167       288.7141       288.9524       288.7789       288.2208       287.3230       286.5024       285.7976    
 1899   285.3551       285.5415       286.1058       287.0937       288.0250       288.7004       288.8888       288.7539       288.1939       287.3786       286.5088       285.7597    
 1900   285.4277       285.5046       286.1211       287.0949       288.1344       288.7053       288.8764       288.7046       288.1577       287.2989       286.3766       285.6089    
 1901   285.1976       285.3176       285.9873       286.9673       287.9977       288.6328       288.7771       288.6771       288.1261       287.1599       286.2577       285.5114    
 1902   285.1600       285.1542       285.7750       286.7921       287.7967       288.5210       288.6136       288.5704       287.9651       287.1003       286.2269       285.5010    
 1903   285.1771       285.2828       285.9669       286.8582       287.8796       288.5301       288.6995       288.5499       287.8874       287.1752       286.2978       285.5197    
 1904   285.2586       285.3882       285.9027       286.8531       287.8785       288.5510       288.7112       288.6033       287.9908       287.1845       286.2290       285.4249    
 1905   285.1429       285.2455       285.8211       286.8942       287.8512       288.4838       288.6836       288.5764       287.9885       287.1404       286.3298       285.6625    
 1906   285.1749       285.3052       285.8182       286.8940       287.8378       288.5499       288.8522       288.6027       288.0468       287.2188       286.3116       285.6069    
 1907   285.1441       285.2127       285.8662       286.8911       287.8137       288.3447       288.5873       288.4609       287.8680       286.9072       286.0027       285.3581    
 1908   284.9043       285.1152       285.7586       286.7446       287.7645       288.3216       288.5320       288.5018       287.8874       287.1236       286.2580       285.4798    
 1909   285.1808       285.3203       285.8471       286.8803       287.8547       288.4809       288.7626       288.6408       288.0583       287.1375       286.2938       285.5378    
 1910   285.0387       285.2356       285.8036       286.7589       287.7596       288.4164       288.6219       288.5576       287.9451       287.0877       286.2100       285.3756    
 1911   285.2046       285.1191       285.8944       286.8937       287.8481       288.4619       288.7263       288.6461       288.0610       287.1702       286.3507       285.6196    
 1912   285.1609       285.2015       285.9275       286.9298       287.9040       288.6034       288.7536       288.5680       287.9474       287.0582       286.1782       285.5209    
 1913   285.1363       285.2833       285.7950       286.8610       287.8983       288.5163       288.7344       288.5862       288.0539       287.1292       286.1665       285.4774    
 1914   285.1316       285.3734       285.8961       286.9181       287.8952       288.5260       288.7415       288.6817       288.0486       287.2240       286.3211       285.5064    
 1915   285.1322       285.3605       285.9116       286.9556       287.9208       288.6356       288.8426       288.7657       288.1299       287.3727       286.4145       285.7241    
 1916   285.2522       285.4453       286.0540       287.0093       287.9659       288.5800       288.8580       288.6636       288.0891       287.3164       286.4202       285.6636    
 1917   285.2518       285.3763       286.0074       287.0513       287.9581       288.5378       288.8242       288.7560       288.1638       287.2724       286.3992       285.6593    
 1918   285.3021       285.5526       286.0769       287.0454       287.9879       288.6021       288.9208       288.7388       288.1765       287.3771       286.3786       285.6061    
 1919   285.1589       285.2421       285.9401       286.8878       287.9128       288.6145       288.8035       288.7030       288.1349       287.3048       286.4438       285.6085    
 1920   285.4017       285.6355       285.9904       286.9847       288.0370       288.6451       288.8965       288.7600       288.2144       287.4776       286.4938       285.8694    
 1921   285.5319       285.7620       286.2798       287.2021       288.2896       288.7844       289.0775       289.0023       288.3289       287.5266       286.6595       285.9456    
 1922   285.5432       285.6393       286.1720       287.2072       288.1613       288.8142       288.9584       288.7781       288.2035       287.4020       286.5191       285.7624    
 1923   285.5114       285.5473       286.0786       287.0335       287.9569       288.7035       289.0094       288.8216       288.2723       287.4959       286.5729       285.9370    
 1924   285.6271       285.7144       286.2069       287.2070       288.1306       288.7603       288.9713       288.8083       288.1573       287.3617       286.4307       285.6338    
 1925   285.3672       285.4972       285.9879       286.9711       287.9221       288.6118       288.8861       288.7064       288.1071       287.3166       286.4234       285.7417    
 1926   285.2683       285.2874       286.0164       286.8799       287.8795       288.5817       288.9070       288.6982       288.1587       287.3076       286.3882       285.7747    
 1927   285.3562       285.5321       286.0114       287.0139       288.0291       288.5844       288.8844       288.8200       288.2173       287.3470       286.4550       285.7786    
 1928   285.3912       285.5444       286.1255       286.9958       288.0600       288.6798       288.9138       288.8351       288.2086       287.4152       286.5721       285.8670    
 1929   285.5660       285.6203       286.1094       287.1252       288.0865       288.6418       288.9608       288.7917       288.2221       287.4360       286.4825       285.7204    
 1930   285.4474       285.6687       286.2094       287.1364       288.0527       288.6724       288.8649       288.6903       288.1740       287.3104       286.5028       285.7093    
 1931   285.3988       285.5218       286.0601       287.0371       288.0794       288.6584       288.8779       288.7648       288.1901       287.3284       286.4091       285.7002    
 1932   285.4297       285.5596       286.1234       286.9913       288.0179       288.6591       289.0316       288.8361       288.1318       287.4066       286.5323       285.8358    
 1933   285.4217       285.5214       286.0680       287.0876       288.0498       288.6546       288.8457       288.7533       288.2686       287.3835       286.4962       285.7213    
 1934   285.4400       285.5115       286.0983       287.0846       288.0694       288.6821       288.8838       288.8501       288.2672       287.4259       286.5621       285.9247    
 1935   285.4768       285.6711       286.1860       287.1418       288.2202       288.8069       289.0839       288.9959       288.4637       287.6501       286.8075       285.9618    
 1936   285.6362       285.7132       286.4410       287.4072       288.3034       288.8808       289.1373       288.9954       288.4109       287.5339       286.7484       286.1296    
 1937   285.6303       285.6741       286.3244       287.3256       288.2257       288.8178       289.0786       288.9176       288.2996       287.5894       286.5673       285.9530    
 1938   285.7055       285.7348       286.2274       287.2419       288.2603       288.8688       289.0937       288.9573       288.2866       287.5703       286.7172       286.0093    
 1939   285.5374       285.7970       286.2789       287.3071       288.2030       288.7728       288.9988       288.8953       288.2780       287.4263       286.6104       285.9312    
 1940   285.4578       285.4968       286.2165       287.1617       288.0615       288.7128       288.9519       288.8510       288.2642       287.4512       286.5017       285.8153    
 1941   285.5297       285.5252       286.2023       287.0899       287.9783       288.6931       288.8623       288.7714       288.1985       287.3250       286.5443       285.8114    
 1942   285.4788       285.7162       286.1541       287.1614       288.0648       288.6587       288.9272       288.8728       288.2560       287.3882       286.5440       285.6939    
 1943   285.2776       285.3866       286.0034       287.0887       288.0086       288.7018       288.9439       288.7747       288.2214       287.3698       286.5547       285.7756    
 1944   285.4261       285.5036       286.0683       287.1248       288.1080       288.6380       288.8649       288.7557       288.2244       287.3924       286.5347       285.8221    
 1945   285.3692       285.3549       286.0681       286.9765       287.9244       288.5663       288.8528       288.7932       288.1722       287.3342       286.5542       285.8206    
 1946   285.4236       285.4794       285.9944       287.1061       287.9711       288.6419       288.8918       288.7831       288.2038       287.3485       286.4449       285.7025    
 1947   285.3810       285.6288       286.0585       287.0811       288.0121       288.6198       288.8097       288.7934       288.1217       287.3528       286.4334       285.7142    
 1948   285.3716       285.5439       286.0504       287.0015       288.0316       288.6628       288.9350       288.8148       288.2541       287.4560       286.7165       285.9820    
 1949   285.5494       285.7057       286.3067       287.2809       288.2630       288.8603       289.0672       288.9346       288.3476       287.5656       286.7007       285.9510    
 1950   285.4656       285.6139       286.1610       287.0802       288.1671       288.7774       288.9614       288.8333       288.2922       287.4555       286.7036       285.9102    
 1951   285.6210       285.7685       286.1529       287.1138       288.1393       288.7756       288.9183       288.8185       288.2986       287.5098       286.6058       285.9428    
 1952   285.4356       285.6870       286.3004       287.2002       288.1026       288.6874       288.9652       288.8629       288.3175       287.4726       286.6286       285.8081    
 1953   285.4357       285.6276       286.3234       287.1990       288.1616       288.8515       289.1317       288.8806       288.2309       287.4198       286.4916       285.8004    
 1954   285.3490       285.5061       286.0370       287.0610       288.0521       288.7048       288.8152       288.8316       288.1781       287.4331       286.5217       285.8702    
 1955   285.5289       285.7052       286.1488       287.1953       288.0790       288.7536       288.9336       288.8447       288.3133       287.5562       286.6874       285.8559    
 1956   285.6273       285.6255       286.3331       287.2146       288.0339       288.5958       288.7120       288.6267       288.0778       287.2523       286.3950       285.7737    
 1957   285.5271       285.4873       286.0944       286.9775       287.9536       288.6216       288.9742       288.7996       288.1696       287.3555       286.5094       285.7452    
 1958   285.4272       285.5469       286.1025       287.0356       287.9971       288.5623       288.7979       288.7520       288.1755       287.3256       286.3408       285.6129    
 1959   285.2750       285.2679       285.9062       286.9286       287.8529       288.6101       288.7930       288.6479       288.1523       287.1703       286.3129       285.6592    
 1960   285.3040       285.4539       286.0009       286.9256       287.8869       288.5974       288.8104       288.6554       288.0432       287.2381       286.4150       285.7261    
 1961   285.4849       285.5202       286.0837       286.9959       287.9785       288.6284       288.8577       288.7891       288.2158       287.3573       286.5420       285.8425    
 1962   285.4701       285.6056       286.3162       287.1229       288.1214       288.6652       288.9501       288.7863       288.2069       287.4210       286.5648       285.7324    
 1963   285.3855       285.6400       286.1373       287.1164       288.0478       288.6487       288.7521       288.6683       288.1942       287.3494       286.3580       285.7609    
 1964   285.3788       285.4061       286.0720       286.9926       287.9157       288.5814       288.6856       288.5539       287.9789       287.1580       286.2119       285.5847    
 1965   285.2251       285.3808       285.9438       286.8542       287.8168       288.4563       288.7073       288.5539       287.9606       287.1613       286.3020       285.5157    
 1966   285.1838       285.2734       285.8563       286.7796       287.7921       288.5504       288.7998       288.7050       288.0114       287.1508       286.2789       285.5588    
 1967   285.1828       285.3510       285.9543       286.9180       288.0377       288.5882       288.8113       288.6807       288.0971       287.3215       286.3844       285.6504    
 1968   285.4427       285.6370       286.2255       287.1288       287.9979       288.6487       288.7864       288.6525       288.0132       287.2433       286.3143       285.6633    
 1969   285.3036       285.4963       286.0291       286.9967       287.9092       288.5251       288.8424       288.6742       288.1432       287.3346       286.4803       285.7971    
 1970   285.3942       285.4883       286.1771       287.0548       288.0111       288.6139       288.8179       288.6257       288.1249       287.3378       286.4519       285.7389    
 1971   285.3714       285.5009       286.0069       287.0892       287.9413       288.5645       288.7051       288.6649       288.0609       287.3069       286.4354       285.7759    
 1972   285.4339       285.5357       286.1051       287.1372       288.0314       288.5388       288.8186       288.7002       288.1300       287.3606       286.6121       285.8765    
 1973   285.5780       285.6467       286.2504       287.2574       288.1083       288.6383       288.8738       288.7117       288.1483       287.3247       286.5809       285.8969    
 1974   285.5117       285.7303       286.1622       287.1845       288.0563       288.6588       288.8529       288.6914       288.1151       287.3395       286.3831       285.7744    
 1975   285.2947       285.4570       285.8969       287.0139       287.8448       288.3919       288.6936       288.7396       288.0089       287.2340       286.4396       285.6784    
 1976   285.3641       285.4446       286.0796       287.0332       288.0036       288.7086       288.9145       288.7700       288.2064       287.3639       286.4487       285.7680    
 1977   285.5065       285.6938       286.1505       287.1620       288.0853       288.6911       288.9487       288.7802       288.2100       287.3425       286.5437       285.8979    
 1978   285.5777       285.5969       286.0926       287.1636       288.0821       288.7474       288.9819       288.8242       288.2279       287.3989       286.5801       285.8628    
 1979   285.5745       285.6752       286.2037       287.2367       288.1259       288.7264       288.9250       288.8484       288.2619       287.3813       286.5735       285.8116    
 1980   285.4943       285.6931       286.2650       287.1682       288.0477       288.6795       288.8102       288.7395       288.2153       287.4169       286.5671       285.8392    
 1981   285.5411       285.7454       286.4231       287.3719       288.2141       288.7590       289.0688       288.9595       288.3817       287.5235       286.6823       285.9891    
 1982   285.6787       285.7778       286.4012       287.2677       288.2296       288.7205       288.9063       288.7740       288.2567       287.3383       286.5249       285.8108    
 1983   285.3780       285.5778       286.1489       287.1151       288.0179       288.6418       288.9565       288.8068       288.2896       287.4365       286.5629       285.9432    
 1984   285.5191       285.7247       286.2850       287.2097       288.1485       288.7919       289.0759       288.9402       288.2759       287.5288       286.7366       285.9217    
 1985   285.5910       285.7358       286.4159       287.3566       288.2271       288.8792       289.0840       288.8969       288.3928       287.5606       286.7113       286.0497    
 1986   285.8403       285.7578       286.3922       287.2614       288.1658       288.8196       289.0995       288.9423       288.3954       287.5312       286.6961       286.0289    
 1987   285.7946       285.8239       286.3532       287.2682       288.2070       288.8628       289.0849       289.0244       288.4308       287.6103       286.7236       286.0533    
 1988   285.7620       285.8831       286.5048       287.3874       288.3696       288.9875       289.1810       289.1222       288.4750       287.7579       286.8880       286.2308    
 1989   285.7307       285.9246       286.5339       287.4961       288.2956       288.9232       289.1972       289.0233       288.4310       287.6216       286.7143       285.9936    
 1990   285.6299       285.9292       286.3623       287.3038       288.2609       288.8953       289.1812       289.0910       288.5063       287.6912       286.8169       286.1762    
 1991   285.7592       285.7296       286.4471       287.4495       288.2713       288.9017       289.0786       288.9215       288.3305       287.5693       286.6336       285.7739    
 1992   285.6160       285.7426       286.3073       287.3570       288.1718       288.8468       289.1261       288.9176       288.4316       287.5606       286.5696       286.0504    
 1993   285.8399       285.9153       286.5372       287.5246       288.3999       288.9609       289.1644       289.0577       288.5016       287.6526       286.7863       286.0411    
 1994   285.8302       285.9980       286.5255       287.4289       288.4432       289.0844       289.3400       289.2058       288.6291       287.7815       286.9464       286.2962    
 1995   285.9324       286.1104       286.4701       287.6018       288.4547       288.9954       289.2459       289.1470       288.4994       287.6735       286.8561       286.0801    
 1996   285.7922       285.9349       286.5140       287.4665       288.4331       289.0176       289.3019       289.2096       288.5977       287.7897       287.0011       286.2636    
 1997   285.9027       286.0526       286.6528       287.5561       288.4083       289.1243       289.3676       289.2782       288.6944       287.9257       287.0688       286.3328    
 1998   286.1216       286.1826       286.7569       287.6790       288.5385       289.2194       289.4377       289.3183       288.7804       287.9553       287.0766       286.2928    
 1999   285.9536       286.1123       286.7621       287.7733       288.5323       289.2054       289.4637       289.4199       288.8196       287.9357       287.0839       286.3089    
 2000   285.9659       286.0273       286.7376       287.7606       288.6250       289.2130       289.5520       289.4969       288.9231       287.9984       287.1822       286.4830    
 2001   286.1508       286.3204       286.8430       287.7862       288.7650       289.4577       289.7523       289.6979       288.9929       288.1621       287.3587       286.6554    
 2002   286.3244       286.4066       286.9494       287.8771       288.8083       289.4204       289.6237       289.5819       288.9619       288.1269       287.2292       286.5922    
 2003   286.2223       286.3559       286.9263       287.8031       288.7247       289.3604       289.6492       289.5571       288.9851       288.1430       287.2726       286.5312    
 2004   286.2099       286.4317       286.9704       287.9741       288.7585       289.4310       289.7193       289.6407       288.9974       288.2412       287.4128       286.6814    
 2005   286.3305       286.3694       287.0902       287.9786       288.8289       289.4642       289.6954       289.5966       289.0181       288.1264       287.3535       286.6233    
 2006   286.1888       286.3004       286.8650       287.8300       288.6549       289.3420       289.6631       289.6451       288.9947       288.2455       287.3585       286.6383    
 2007   286.3794       286.5118       287.0558       287.9799       288.8942       289.5571       289.8458       289.6980       289.0726       288.2792       287.4758       286.8573    
 2008   286.4941       286.5788       287.0392       288.0027       288.9633       289.4933       289.8051       289.6348       289.0291       288.1323       287.2449       286.5952    
 2009   286.2527       286.3293       286.9180       287.8460       288.6602       289.3643       289.6789       289.5930       288.9429       288.1377       287.2579       286.4897    
 2010   286.1806       286.1630       287.0181       287.9655       288.8478       289.4286       289.7067       289.6141       288.9610       288.1441       287.3050       286.6970    
 2011   286.3819       286.4278       287.0784       288.0511       288.9104       289.5251       289.8204       289.8035       289.2422       288.3885       287.6310       286.8496    
 2012   286.4574       286.7077       287.3537       288.2071       289.1472       289.6743       290.0459       289.9617       289.3007       288.5313       287.7539       287.0027    
 2013   286.6614       286.7650       287.3625       288.2786       289.2523       289.7829       289.9717       289.7971       289.2148       288.4140       287.5203       286.7788    
 2014   286.5567       286.5545       287.2185       288.1507       288.9154       289.6154       289.9511       289.9059       289.1587       288.3153       287.4815       286.7987    
 2015   286.7287       286.6567       287.2404       288.1339       289.0393       289.7202       289.9308       289.7918       289.2890       288.4355       287.6392       287.0105    
 2016   286.7118       286.9377       287.5068       288.3380       289.1692       289.7943       290.0894       289.9439       289.3590       288.6476       287.8382       287.0482    
 2017   286.7982       286.9240       287.4646       288.3832       289.2251       289.8319       290.0609       289.8932       289.2925       288.4933       287.6429       286.9427    
 2018   286.5960       286.6929       287.2759       288.1687       289.0861       289.7253       290.0273       289.8711       289.3007       288.4995       287.6331       286.9668    
 2019   286.5836       286.6429       287.3008       288.2433       289.1569       289.7575       290.0139       289.8932       289.2711       288.4450       287.6322       286.9273    
 2020   286.6641       286.8329       287.3580       288.2869       289.1612       289.7142       290.0735       289.9225       289.3396       288.4907       287.7116       286.9796    
 2021   286.7357       286.8461       287.4297       288.3175       289.2252       289.8425       290.0694       290.0033       289.3976       288.5649       287.8311       287.1231    
 2022   286.6919       286.8732       287.4649       288.3370       289.2951       289.8246       290.1211       290.0004       289.3413       288.5622       287.7050       287.0237    
 2023   286.6924       286.5998       287.3253       288.2812       289.1473       289.8209       290.1226       290.0072       289.3939       288.6846       287.7901       287.2023    
 2024   286.9103       287.0419       287.6093       288.4341       289.4341       290.0250       290.2846       290.2265       289.6328       288.7939       288.0279       287.2447    
 2025   286.9869       287.1243       287.7465       288.6076       289.3924       290.0379       290.3620       290.2617       289.6743       288.8031       288.0275       287.4032    
 2026   286.9715       287.0870       287.6552       288.5491       289.4328       290.0836       290.3915       290.2267       289.6720       288.8553       288.0134       287.3516    
 2027   286.9813       287.0237       287.7348       288.6651       289.5916       290.1328       290.4727       290.3794       289.7632       288.9038       288.1656       287.3674    
 2028   287.0669       287.0459       287.6353       288.6481       289.5403       290.1711       290.4558       290.3145       289.7866       288.9554       288.1251       287.5201    
 2029   287.1035       287.1417       287.8026       288.7456       289.5933       290.2458       290.5767       290.3679       289.8339       288.9396       288.1618       287.3729    
 2030   287.1088       287.1782       287.7068       288.6193       289.5857       290.0764       290.3639       290.2527       289.6033       288.8252       287.9739       287.2716    
 2031   286.9903       287.1524       287.6617       288.5648       289.4297       290.0145       290.3848       290.3250       289.7321       288.9551       288.1687       287.4373    
 2032   287.1234       287.1818       287.7908       288.7340       289.6367       290.1995       290.5410       290.3922       289.8419       288.9415       288.1973       287.5417    
 2033   287.4221       287.4442       287.9718       288.9055       289.7503       290.3946       290.6720       290.5213       289.9264       289.1070       288.3401       287.6395    
 2034   287.3008       287.3906       287.8911       288.8646       289.7869       290.3128       290.5975       290.5465       289.9087       289.1045       288.3133       287.6514    
 2035   287.4048       287.5067       288.0631       288.9876       289.7681       290.4483       290.7302       290.6424       290.0989       289.2957       288.5078       287.8141    
 2036   287.5824       287.5924       288.1968       289.0983       289.9090       290.4820       290.7668       290.6291       290.0158       289.2810       288.5058       287.8427    
 2037   287.5936       287.6479       288.1359       289.0717       289.9510       290.5278       290.8660       290.7548       290.1201       289.2645       288.4487       287.8010    
 2038   287.4569       287.5174       287.9367       288.9259       289.8768       290.6308       290.8573       290.7604       290.1646       289.3600       288.5914       287.9163    
 2039   287.5081       287.6341       288.1605       289.1254       289.8991       290.6305       290.9255       290.7845       290.1096       289.2852       288.5180       287.6852    
 2040   287.4414       287.6220       288.1035       289.0368       289.9900       290.5880       290.9874       290.8242       290.1672       289.3957       288.6550       287.9387    
 2041   287.6568       287.7043       288.3088       289.2523       290.1147       290.7155       291.1162       290.9952       290.3067       289.5007       288.6668       287.9892    
 2042   287.7279       287.8695       288.3566       289.2831       290.1708       290.7257       291.0469       290.9423       290.2681       289.4561       288.6540       288.0080    
 2043   287.6256       287.7335       288.2068       289.1635       290.0686       290.7194       291.0326       290.8958       290.2476       289.4680       288.7002       288.0447    
 2044   287.6836       287.8006       288.3543       289.2178       290.0547       290.7777       291.1600       291.0350       290.4123       289.5992       288.8172       288.2426    
 2045   287.9204       287.9300       288.4554       289.2706       290.1803       290.8157       291.2229       291.0489       290.4495       289.7180       288.8699       288.2188    
 2046   287.7968       287.9674       288.5085       289.4453       290.3047       290.8522       291.2752       291.0745       290.4404       289.5898       288.7477       288.2387    
 2047   287.8907       288.0330       288.5013       289.4290       290.2814       290.9251       291.3880       291.1756       290.4924       289.7208       289.0539       288.3607    
 2048   288.1132       288.1758       288.6845       289.5337       290.3585       291.0225       291.4269       291.2410       290.5990       289.8621       289.1051       288.4967    
 2049   288.0310       288.1509       288.6964       289.5704       290.4381       291.1570       291.5671       291.4545       290.8189       290.0635       289.1762       288.4820    
 2050   288.1673       288.2442       288.7958       289.7364       290.5287       291.1770       291.4652       291.3536       290.6463       289.8241       289.0548       288.4155    
 2051   288.0377       287.9688       288.6776       289.5671       290.4489       291.1358       291.4236       291.3026       290.6979       289.9036       289.1295       288.4846    
 2052   288.2025       288.2246       288.8053       289.7090       290.5266       291.2309       291.5315       291.4398       290.7357       289.9600       289.2306       288.5757    
 2053   288.2714       288.3098       288.7860       289.7149       290.5417       291.2099       291.6241       291.5078       290.8346       290.1276       289.4332       288.7622    
 2054   288.4547       288.5312       289.0055       289.8882       290.7503       291.4010       291.6747       291.5417       290.9093       290.0110       289.2919       288.6396    
 2055   288.3886       288.4837       288.8959       289.7617       290.6699       291.2991       291.6737       291.5546       290.8713       290.1305       289.4745       288.8685    
 2056   288.4674       288.5834       289.0779       289.9592       290.8573       291.5349       291.8483       291.7542       291.0598       290.3228       289.6423       288.9332    
 2057   288.6093       288.6949       289.1326       290.0579       290.9062       291.6178       291.9733       291.7424       291.1617       290.3198       289.5000       288.9575    
 2058   288.5872       288.7339       289.0785       290.0665       290.9392       291.5438       291.9667       291.8182       291.0563       290.2881       289.5334       288.9425    
 2059   288.5599       288.7214       289.1134       290.0733       290.9233       291.6259       291.9716       291.7871       291.1553       290.3192       289.5802       289.0617    
 2060   288.6115       288.7463       289.2740       290.0411       291.0291       291.5957       292.0044       291.9199       291.2748       290.4943       289.8054       289.0063    
 2061   288.7469       289.0005       289.4149       290.2198       291.0490       291.8330       292.2013       291.9624       291.3418       290.4170       289.7190       289.1729    
 2062   288.8891       288.8454       289.3649       290.1753       291.1205       291.7669       292.1557       292.0796       291.4372       290.6000       289.9082       289.2487    
 2063   288.9143       288.9518       289.5069       290.3743       291.1205       291.8095       292.2312       292.0760       291.3787       290.6340       289.9506       289.3711    
 2064   289.0065       288.9723       289.4430       290.4037       291.2350       292.0135       292.3804       292.1841       291.5088       290.6657       289.9412       289.4272    
 2065   289.0729       289.1111       289.7123       290.5143       291.3003       292.0520       292.4666       292.2880       291.5818       290.8364       290.1164       289.5748    
 2066   289.2129       289.2874       289.7570       290.6396       291.4588       292.1166       292.4088       292.2970       291.5644       290.7440       289.9647       289.2868    
 2067   289.0110       289.3068       289.6220       290.5318       291.3691       292.1773       292.5142       292.4243       291.7620       290.8990       290.1612       289.6637    
 2068   289.3982       289.4885       289.9901       290.7630       291.5988       292.2967       292.5977       292.4160       291.7642       290.8644       290.1404       289.5998    
 2069   289.2910       289.2883       289.7416       290.6862       291.6090       292.2141       292.6407       292.4352       291.7407       290.9519       290.2061       289.6729    
 2070   289.4026       289.3938       289.8967       290.7652       291.6471       292.3780       292.8329       292.7105       291.9602       291.0386       290.4028       289.8533    
 2071   289.5627       289.5886       290.0744       290.8303       291.7877       292.5241       292.9465       292.7935       292.0783       291.2899       290.5082       289.9529    
 2072   289.5668       289.7252       290.2552       291.0711       291.8860       292.6215       293.0010       292.9320       292.1625       291.3589       290.5813       290.0589    
 2073   289.7820       289.8857       290.3312       291.0050       291.8618       292.5828       292.9793       292.7973       292.0532       291.1723       290.4429       289.9069    
 2074   289.6325       289.7104       290.1725       291.0723       291.9126       292.6882       293.0434       292.8768       292.2825       291.4245       290.6949       290.2792    
 2075   289.9205       289.9259       290.4457       291.2912       292.0530       292.7423       293.2070       293.0055       292.2857       291.3801       290.7222       290.1558    
 2076   289.8964       289.8636       290.3586       291.1503       292.0665       292.8157       293.1197       293.0289       292.3483       291.4738       290.8168       290.1721    
 2077   290.0093       290.0076       290.4563       291.3185       292.1893       292.9407       293.3572       293.1951       292.4445       291.5814       290.8572       290.3742    
 2078   289.9955       290.0652       290.5952       291.3628       292.1812       292.9514       293.3390       293.1300       292.4268       291.5113       290.9308       290.4006    
 2079   290.0956       290.0847       290.6064       291.4566       292.2793       293.0371       293.4557       293.2424       292.5320       291.6201       290.9524       290.3924    
 2080   290.2296       290.2888       290.7062       291.6134       292.4406       293.1780       293.5410       293.3379       292.6769       291.8978       291.1312       290.6236    
 2081   290.4004       290.4667       290.9536       291.7483       292.4886       293.2788       293.6119       293.5509       292.7088       291.7679       290.9940       290.6048    
 2082   290.2889       290.3247       290.7798       291.6901       292.4277       293.2014       293.5238       293.4483       292.6731       291.7689       290.9766       290.5650    
 2083   290.2856       290.5141       290.8253       291.8107       292.5041       293.3101       293.7135       293.6014       292.9039       292.0238       291.3184       290.7332    
 2084   290.5769       290.7300       291.1445       291.8191       292.6989       293.4018       293.8837       293.7784       292.9930       292.1575       291.3958       290.8316    
 2085   290.6539       290.7704       291.1861       291.9350       292.7555       293.5429       293.9878       293.7685       293.0660       292.1443       291.4358       290.8711    
 2086   290.6323       290.6883       291.0985       291.9250       292.7943       293.5969       294.0634       293.8805       293.2081       292.2283       291.6076       291.0819    
 2087   290.8765       290.9605       291.4496       292.1644       292.9092       293.7188       294.1242       293.9441       293.2393       292.3063       291.5091       291.0263    
 2088   290.7575       290.9232       291.3116       292.1075       292.8802       293.7650       294.1991       294.0749       293.4029       292.5467       291.8322       291.3228    
 2089   291.0797       291.1794       291.5925       292.3872       293.1865       293.9347       294.3498       294.1474       293.3372       292.3654       291.6367       291.1338    
 2090   290.9119       290.9328       291.4790       292.2219       293.0685       293.8672       294.2325       294.1178       293.3937       292.5372       291.7746       291.2971    
 2091   291.1015       291.3183       291.7037       292.4492       293.2443       294.1017       294.4771       294.3409       293.5858       292.6800       291.9773       291.4241    
 2092   291.3604       291.4455       291.7771       292.5498       293.2645       294.0989       294.4709       294.2927       293.6097       292.6369       291.7681       291.3967    
 2093   291.3448       291.4577       291.7692       292.4576       293.3068       294.0829       294.5515       294.4138       293.6320       292.7427       292.0004       291.5501    
 2094   291.3941       291.5303       292.0242       292.7471       293.3907       294.2128       294.7648       294.5647       293.8254       292.9606       292.1059       291.5887    
 2095   291.3290       291.6252       291.9351       292.6913       293.4477       294.2902       294.6375       294.5349       293.7840       292.8611       292.1545       291.6716    
 2096   291.5406       291.7205       292.1194       292.7907       293.6545       294.4052       294.8782       294.7200       293.9694       292.9880       292.2922       291.7130    
 2097   291.6200       291.7071       292.1270       292.7752       293.5481       294.3633       294.7679       294.6570       293.9011       292.9854       292.3072       291.8129    
 2098   291.7759       291.8306       292.2831       292.9965       293.7524       294.5944       294.9793       294.7729       294.0478       293.0522       292.2175       291.7439    
 2099   291.6520       291.8315       292.2615       292.9334       293.7570       294.5887       295.0124       294.8612       294.0983       293.2188       292.4206       291.9062    
 2100   291.8607       291.9893       292.3845       293.0459       293.8601       294.6167       295.1884       295.0083       294.2848       293.2523       292.5478       292.1321    
