# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_029
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_029.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his13
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6150:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:27Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r13i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               13
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/85ee1014-98c3-4b1d-9760-3b1fc1dcb4a1
# variable_id :: tas
# variant_label :: r13i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r13i1p2f1/gn/tas_Amon_CanESM5_historical_r13i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 5622af63101d15b7557a11d5e6cd737186b31c5faadc5a7374a5aa4bb649cf4d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:36:47 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_029.nc 0 360 -90 90\nThu Jun 24 09:25:47 2021: ncks -v tas tas_mon_CanESM5-p2_ssp370_192_012.nc tmptas_mon_CanESM5-p2_ssp370_192_012.nc\nFri Jun 18 20:03:52 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r13i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_r13i1p2f1_192_012.nc\n2019-07-30T19:50:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4802       284.4749       285.1224       286.3062       287.4340       288.0028       288.3760       288.0845       287.2213       286.2861       285.5569       284.6805    
 1851   284.3371       284.4409       285.2320       286.0683       287.2531       287.9517       288.2532       288.1490       287.1277       286.1262       285.1307       284.6614    
 1852   284.1379       284.1784       285.0339       286.3155       287.2951       287.9311       288.3163       288.0827       287.3171       286.3295       285.4742       284.9485    
 1853   284.4418       284.5357       285.2386       286.4297       287.6026       288.1818       288.5229       288.1792       287.5413       286.5873       285.5172       284.8145    
 1854   284.6951       284.5638       285.5125       286.2466       287.4364       288.0393       288.4476       288.1720       287.6245       286.5176       285.6036       284.7109    
 1855   284.6324       284.5009       285.2112       286.3577       287.2838       288.2184       288.4032       288.1970       287.3985       286.6038       285.6128       284.8972    
 1856   284.5567       284.7114       285.2929       286.2408       287.3102       288.1387       288.4269       288.2480       287.4419       286.4880       285.5470       284.8218    
 1857   284.6730       284.8680       285.3704       286.4411       287.5067       288.0823       288.6235       288.4204       287.6746       286.6344       285.8344       284.7738    
 1858   284.6188       284.7374       285.3154       286.3931       287.3052       288.1206       288.5316       288.2666       287.4069       286.3719       285.5273       284.8634    
 1859   284.4070       284.6655       285.4161       286.4429       287.4700       288.3844       288.6244       288.2741       287.6514       286.6275       285.8091       285.0038    
 1860   284.5466       284.6778       285.3084       286.3124       287.3418       288.2374       288.4845       288.3339       287.5820       286.3655       285.5398       284.7737    
 1861   284.2950       284.4603       285.2624       286.5129       287.3899       288.0464       288.4592       288.4110       287.5643       286.3797       285.2734       284.7174    
 1862   284.2803       284.5379       284.9907       286.2762       287.3014       288.1064       288.4598       288.3350       287.5768       286.6273       285.6373       285.1722    
 1863   284.5329       284.8774       285.5289       286.5464       287.4946       288.1657       288.5195       288.4029       287.5496       286.5039       285.8055       285.0356    
 1864   284.5991       284.8577       285.3299       286.4956       287.5685       288.2629       288.3834       288.2079       287.4987       286.6139       285.6513       284.9066    
 1865   284.5086       284.7394       285.2298       286.4130       287.4687       288.1433       288.4483       288.3934       287.6339       286.5864       285.3974       284.7443    
 1866   284.4445       284.4869       285.2884       286.4451       287.4405       288.1520       288.4955       288.3986       287.4092       286.4901       285.4762       284.9387    
 1867   284.4921       284.5058       285.4624       286.4568       287.4683       288.1189       288.4157       288.2138       287.4560       286.5021       285.4953       284.9456    
 1868   284.4983       284.4367       285.3540       286.2736       287.4926       288.2902       288.4580       288.1958       287.4866       286.4993       285.5386       285.0914    
 1869   284.5791       284.7169       285.3878       286.3307       287.5529       288.1754       288.3037       288.2594       287.5461       286.4787       285.6237       284.7966    
 1870   284.4461       284.6321       285.3716       286.5091       287.3890       288.0528       288.2025       288.1153       287.4724       286.3546       285.3792       284.7943    
 1871   284.2386       284.3412       285.1598       286.3127       287.3618       288.0951       288.5208       288.2580       287.4468       286.3750       285.5573       284.8206    
 1872   284.5246       284.8206       285.3898       286.5005       287.4063       288.1788       288.7305       288.4887       287.6845       286.5709       285.4827       284.8346    
 1873   284.4586       284.2927       285.1550       286.3396       287.3159       287.8942       288.3883       288.3201       287.4403       286.3761       285.5171       284.7878    
 1874   284.5422       284.6792       285.3981       286.4489       287.5738       288.1757       288.6366       288.3255       287.4347       286.4736       285.6010       284.9812    
 1875   284.5564       284.5082       285.4185       286.4355       287.3459       288.1724       288.4896       288.3192       287.5685       286.4382       285.5603       284.9410    
 1876   284.5289       284.6721       285.2001       286.4150       287.5132       288.3050       288.3501       288.2073       287.4685       286.5731       285.5530       284.7891    
 1877   284.4797       284.4081       285.2514       286.3998       287.3500       288.1100       288.4745       288.2295       287.5052       286.4159       285.3466       284.8523    
 1878   284.4921       284.6184       285.2359       286.3663       287.5239       288.1216       288.4672       288.3056       287.5146       286.5210       285.4726       284.6006    
 1879   284.1099       284.4275       285.1687       286.2340       287.3945       288.1617       288.5431       288.1733       287.3814       286.3884       285.3872       284.6152    
 1880   284.2146       284.6319       285.2045       286.3047       287.3907       288.1432       288.4586       288.2506       287.6145       286.4647       285.5259       284.9253    
 1881   284.3036       284.5092       285.1519       286.2107       287.4382       288.1391       288.5354       288.2429       287.5035       286.6747       285.6672       285.1746    
 1882   284.6811       284.6981       285.2279       286.5258       287.6142       288.2751       288.5808       288.2801       287.5442       286.5459       285.6104       285.0145    
 1883   284.4335       284.5142       285.3496       286.3604       287.4610       288.1886       288.3260       288.2077       287.6371       286.4889       285.4220       284.6628    
 1884   284.3303       284.4295       285.1200       286.3007       286.9984       287.8855       287.9322       287.7891       287.2364       286.3283       285.2943       284.4840    
 1885   284.0143       284.5210       285.1391       286.1901       287.3343       288.1166       288.4037       288.1103       287.4695       286.3387       285.3412       284.6627    
 1886   284.2007       284.5338       285.0813       286.3137       287.4176       288.1166       288.4067       288.2986       287.5303       286.6902       285.5685       284.7436    
 1887   284.5836       284.7411       285.3777       286.4173       287.4716       288.2704       288.6084       288.2818       287.5532       286.6306       285.5592       284.9858    
 1888   284.5970       284.8748       285.2407       286.1852       287.2176       288.0572       288.3120       288.1606       287.5287       286.3991       285.3780       284.7953    
 1889   284.5012       284.8364       285.4630       286.3577       287.3849       288.1653       288.4029       288.3168       287.5008       286.5747       285.5034       284.9091    
 1890   284.6008       284.9286       285.3765       286.4203       287.5607       288.3366       288.5813       288.1801       287.4502       286.5063       285.5130       284.7548    
 1891   284.6440       284.7645       285.2452       286.3832       287.4873       288.1255       288.4278       288.1316       287.3624       286.5830       285.5647       284.7439    
 1892   284.2201       284.4481       285.2479       286.3779       287.6201       288.2059       288.3635       288.2088       287.5066       286.6152       285.6055       284.9755    
 1893   284.6137       284.9771       285.4189       286.4258       287.5728       288.1404       288.5979       288.4477       287.7332       286.7046       285.6158       284.9351    
 1894   284.4081       284.8255       285.3036       286.2363       287.4951       288.1313       288.6393       288.2628       287.5906       286.6576       285.6512       285.1328    
 1895   284.5779       284.4035       285.3571       286.6222       287.5363       288.3463       288.5362       288.3087       287.5970       286.6822       285.8084       285.0109    
 1896   284.7085       284.5884       285.4061       286.4044       287.5573       288.2523       288.5589       288.3759       287.7360       286.9013       286.0677       285.0062    
 1897   284.6329       284.9311       285.5226       286.6741       287.5741       288.3975       288.8875       288.5685       287.8611       286.7180       285.7613       285.1167    
 1898   284.4356       284.7905       285.5873       286.6677       287.4939       288.1096       288.5618       288.3939       287.6900       286.5746       285.7894       285.1495    
 1899   284.8091       284.7029       285.5247       286.6237       287.5974       288.2900       288.5962       288.3588       287.6774       286.7104       285.6562       284.7408    
 1900   284.6119       284.6577       285.4862       286.3977       287.5211       288.1021       288.4099       288.3198       287.7180       286.8013       285.5139       285.0870    
 1901   284.6214       284.7847       285.4401       286.2927       287.3651       288.1815       288.3517       288.2003       287.4253       286.4751       285.5421       284.8338    
 1902   284.5657       284.8828       285.4586       286.2953       287.3846       288.0893       288.3809       288.2831       287.5185       286.3964       285.4442       284.6474    
 1903   284.5359       284.6069       285.1467       286.1186       287.3374       287.9345       288.3916       288.1027       287.2773       286.2805       285.4763       284.7108    
 1904   284.5250       284.6496       285.3725       286.4060       287.3975       288.0754       288.3232       288.2590       287.4753       286.4649       285.7094       285.0269    
 1905   284.9451       284.9827       285.5279       286.8467       287.6911       288.4649       288.6868       288.5041       287.8285       286.8253       285.9375       285.3123    
 1906   284.7279       285.0010       285.5865       286.7622       287.7153       288.3507       288.6442       288.4224       287.8359       286.8021       285.8946       285.2818    
 1907   284.8332       284.6458       285.6370       286.6949       287.6530       288.2193       288.6927       288.5256       287.8168       286.5128       285.8412       285.2253    
 1908   284.7757       284.6990       285.4645       286.5220       287.5765       288.2419       288.5568       288.2826       287.5886       286.4746       285.6052       285.0411    
 1909   284.4980       284.6678       285.4095       286.4389       287.4837       288.1583       288.5959       288.3178       287.6080       286.7634       285.6020       284.9977    
 1910   284.6224       284.8383       285.3387       286.6892       287.6947       288.4952       288.8328       288.5376       287.7083       286.8164       285.8656       285.1694    
 1911   284.9395       284.8355       285.5974       286.5145       287.6445       288.3089       288.6110       288.4482       287.7322       286.7192       285.6700       284.9097    
 1912   284.4489       284.5522       285.4519       286.4644       287.4035       288.1763       288.3322       288.0706       287.3069       286.4317       285.5045       284.9818    
 1913   284.6529       284.6000       285.2980       286.2679       287.3448       288.2013       288.4200       288.0833       287.3784       286.4592       285.6075       285.0162    
 1914   284.5143       284.6464       285.2551       286.4057       287.4051       288.0555       288.4329       288.2032       287.5475       286.3177       285.4178       284.6809    
 1915   284.2258       284.5500       285.3114       286.3546       287.3079       288.0581       288.3708       288.1213       287.3794       286.2796       285.1529       284.8232    
 1916   284.4898       284.6970       285.2295       286.1970       287.4491       288.1626       288.4967       288.2316       287.4862       286.5156       285.5634       284.9985    
 1917   284.5358       284.7048       285.3314       286.4074       287.6208       288.3813       288.6037       288.3598       287.5807       286.6252       285.6171       284.9074    
 1918   284.4911       284.8481       285.5232       286.5130       287.5484       288.2770       288.4843       288.2338       287.4392       286.5833       285.5275       284.9042    
 1919   284.6064       284.8007       285.4256       286.5954       287.6073       288.2445       288.5558       288.3940       287.6605       286.5976       285.6026       285.1996    
 1920   284.8480       284.9643       285.6266       286.5417       287.5449       288.2569       288.6191       288.3538       287.5513       286.5320       285.7917       285.1584    
 1921   284.7707       284.6299       285.3021       286.4845       287.3653       288.2594       288.5744       288.3109       287.6413       286.5714       285.7759       285.2270    
 1922   284.6325       284.7141       285.5079       286.6050       287.4875       288.2800       288.4997       288.2190       287.6493       286.6753       285.6382       284.9920    
 1923   284.8502       284.8980       285.6913       286.5316       287.4674       288.3134       288.4869       288.1659       287.5436       286.7088       285.7299       285.1741    
 1924   284.5997       285.0060       285.6345       286.6432       287.5952       288.3751       288.6763       288.5293       287.8320       286.6821       286.0377       285.4017    
 1925   284.7091       284.9368       285.7678       286.7364       287.6746       288.4037       288.8108       288.5613       287.8758       286.7646       285.9781       284.9598    
 1926   284.7954       284.8571       285.4218       286.5809       287.6174       288.3974       288.7629       288.5882       287.8406       286.8340       285.7959       285.1470    
 1927   284.8710       285.0086       285.7186       286.7436       287.6802       288.4066       288.6863       288.5263       287.7061       286.7316       285.8722       284.9418    
 1928   284.6285       284.6737       285.6161       286.5981       287.5274       288.2697       288.5505       288.4191       287.6713       286.5054       285.3981       284.8293    
 1929   284.4639       284.6596       285.4095       286.4308       287.5641       288.3199       288.5274       288.3565       287.7172       286.4166       285.5407       284.8842    
 1930   284.5455       284.6876       285.5457       286.5373       287.6018       288.1909       288.5206       288.2611       287.5565       286.6073       285.7869       284.9343    
 1931   284.5791       284.8118       285.4990       286.4415       287.4701       288.1113       288.5000       288.4211       287.5397       286.6541       285.6535       284.8656    
 1932   284.6446       284.8483       285.4900       286.5006       287.5273       288.3106       288.7040       288.5193       287.6339       286.7004       285.7512       285.0669    
 1933   284.9145       285.1421       285.6772       286.5826       287.7584       288.1855       288.5076       288.5407       287.7993       286.7393       285.7383       285.0433    
 1934   284.9992       284.9734       285.8717       286.6997       287.5391       288.2873       288.6302       288.4967       287.6948       286.6674       285.8065       285.0272    
 1935   284.8615       284.7226       285.7079       286.5977       287.5494       288.3372       288.4576       288.3458       287.7137       286.6479       285.7816       284.9839    
 1936   284.5392       284.9997       285.4654       286.5393       287.4662       288.1901       288.4676       288.3829       287.5898       286.7829       285.6337       284.9911    
 1937   284.7313       284.9006       285.3983       286.6003       287.5822       288.3398       288.6399       288.5670       287.7544       286.8484       286.0699       285.3087    
 1938   285.0556       285.0380       285.7166       286.5937       287.7264       288.4039       288.7331       288.6954       287.8807       286.9756       286.1008       285.4359    
 1939   285.1052       285.3967       285.9358       286.7883       287.8248       288.5203       288.7330       288.6626       287.9228       286.8772       285.9086       285.3036    
 1940   285.1409       285.1937       285.8109       286.6720       287.7218       288.4751       288.7069       288.4932       287.9537       286.8576       285.7581       285.0281    
 1941   284.8544       284.8818       285.6969       286.6428       287.5518       288.3883       288.7807       288.4401       287.7595       286.7765       285.8791       285.2285    
 1942   285.0938       285.1889       285.8558       286.8245       287.7538       288.5891       288.9375       288.6039       287.8996       286.8448       285.8072       285.1919    
 1943   284.7064       284.8820       285.8027       286.7149       287.6696       288.2463       288.6128       288.5596       287.6977       286.8001       285.6024       285.0696    
 1944   284.6409       284.7476       285.6724       286.6451       287.7347       288.4099       288.7316       288.5359       287.8661       286.7743       285.8641       285.3251    
 1945   284.9076       285.0488       285.5153       286.6562       287.7482       288.5160       288.8126       288.5169       287.7195       286.9551       286.0665       285.5012    
 1946   285.0764       285.0924       285.6428       286.7454       287.9620       288.5400       288.8792       288.6667       287.8319       286.9136       285.9092       285.2581    
 1947   284.9818       285.2497       285.6749       286.7409       287.8139       288.5865       288.7184       288.5175       287.7488       286.8989       285.8872       285.0362    
 1948   284.7544       284.9422       285.6284       286.8685       287.7315       288.4071       288.6929       288.5230       287.7089       286.8064       285.9683       285.2008    
 1949   285.0053       285.1785       285.9437       286.8823       287.7769       288.5325       288.9948       288.7421       287.8806       286.9217       286.2137       285.5584    
 1950   284.9921       285.3853       285.8947       286.7857       287.8174       288.5844       288.8055       288.7068       287.9397       287.0149       286.0018       285.4474    
 1951   285.0268       285.0495       285.8028       286.7356       287.7058       288.6872       288.9038       288.6631       288.1190       287.2336       286.0945       285.6138    
 1952   285.1794       285.2760       285.6990       286.9923       287.8961       288.6726       289.0231       288.7328       288.1090       286.9393       285.9924       285.3017    
 1953   285.0294       285.3174       285.6007       286.7446       287.7771       288.4271       288.7902       288.4430       287.7651       286.7766       285.8864       285.3206    
 1954   284.9434       285.1873       285.6160       286.6803       287.6717       288.4203       288.5503       288.4649       287.8293       286.9951       285.9454       285.4759    
 1955   285.2687       285.3768       285.8170       286.8682       287.9390       288.6215       288.9505       288.6732       288.0846       287.1179       286.0851       285.3940    
 1956   285.2329       285.1473       285.8773       286.8260       287.8928       288.5763       288.7364       288.5353       287.8037       286.7253       286.0561       285.2920    
 1957   284.9824       285.0361       285.7429       286.9309       287.9606       288.7411       288.9787       288.6783       287.9688       286.7852       286.0464       285.5603    
 1958   285.1054       285.3177       286.1384       287.0093       287.9989       288.5982       288.9366       288.5191       287.8556       287.0236       286.1434       285.5452    
 1959   285.0701       285.1118       285.8092       286.8819       287.7751       288.6118       288.8241       288.5405       287.8808       286.6994       285.7874       284.9615    
 1960   284.8479       285.1229       285.6248       286.7061       287.5925       288.1627       288.5625       288.4106       287.6849       286.7403       285.9459       285.2564    
 1961   284.8952       285.2560       285.7505       286.7441       287.7755       288.5704       288.9730       288.7492       288.1052       287.2198       286.0651       285.6098    
 1962   285.0638       284.9138       285.6650       286.7773       287.8178       288.3062       288.7544       288.6284       287.9333       287.0203       285.8144       285.2979    
 1963   284.7815       284.9287       285.5064       286.7538       287.6839       288.3623       288.5997       288.3671       287.5959       286.6590       285.6908       285.2215    
 1964   284.6165       284.7637       285.3270       286.3564       287.4750       288.2068       288.3982       288.3638       287.5013       286.3516       285.5002       284.7120    
 1965   284.6237       284.4299       285.1968       286.1793       287.3105       287.9795       288.3639       288.2360       287.3567       286.3681       285.6520       284.7590    
 1966   284.5856       284.6396       285.4247       286.5838       287.5322       288.2967       288.6507       288.3347       287.5803       286.6057       285.7254       285.0425    
 1967   284.6168       284.7859       285.3139       286.3140       287.3893       288.0779       288.4376       288.2727       287.5487       286.6031       285.5208       284.9734    
 1968   284.8820       284.8375       285.6369       286.6651       287.5875       288.3339       288.6375       288.5447       287.7898       287.0001       286.0591       285.2962    
 1969   284.9153       285.0665       285.6454       286.5717       287.6411       288.4880       288.8251       288.6309       287.7398       286.9387       286.0366       285.2326    
 1970   285.0477       285.0923       285.4001       286.2781       287.4653       288.1631       288.5862       288.4161       287.5512       286.5532       285.6914       285.1701    
 1971   284.6910       284.8205       285.3661       286.4318       287.6998       288.4289       288.5427       288.5152       287.6400       286.6523       285.8567       285.0245    
 1972   284.4154       284.7211       285.5362       286.4947       287.7993       288.3191       288.7172       288.4305       287.7039       286.6925       285.7728       284.9908    
 1973   284.9654       284.9136       285.5267       286.6225       287.6214       288.2237       288.5553       288.3726       287.4939       286.6613       285.5200       284.9785    
 1974   284.7936       284.8931       285.3471       286.5910       287.7628       288.5009       288.6663       288.4236       287.4728       286.5994       285.9207       285.2882    
 1975   284.8569       285.1270       285.6974       286.7645       287.8924       288.5573       288.7201       288.8497       287.8767       286.8005       285.8900       285.0511    
 1976   284.5939       284.9480       285.7076       286.9130       287.6930       288.3339       288.6283       288.4207       287.5872       286.7117       285.8658       284.9912    
 1977   284.7485       284.9002       285.6681       286.6727       287.6634       288.3687       288.8078       288.3733       287.7923       286.8318       285.8804       285.3241    
 1978   284.8479       284.8433       285.6083       286.6397       287.7700       288.5306       288.9177       288.7329       287.8399       286.8115       286.0600       285.1992    
 1979   285.0160       285.1577       285.8280       286.8937       287.9252       288.7756       289.0314       288.7198       288.0271       287.1140       285.8998       285.2915    
 1980   285.1285       285.3015       285.4929       286.7326       287.8877       288.7056       288.9034       288.7762       287.9797       286.9794       286.0194       285.2386    
 1981   285.1237       285.3385       285.7757       287.0105       287.9040       288.6217       288.8497       288.6800       287.8040       286.9366       285.8855       285.3401    
 1982   284.9052       285.1766       285.6385       286.9553       287.9398       288.6888       288.9703       288.7857       288.0166       286.9041       285.9293       285.4522    
 1983   284.9245       284.9531       285.6512       286.7224       287.9308       288.5626       288.8738       288.6653       287.9096       286.9579       286.1063       285.4785    
 1984   285.1812       285.3006       285.8787       287.0691       288.1609       288.7872       289.1591       289.2177       288.2823       287.3611       286.2448       285.7654    
 1985   285.3105       285.7408       286.1866       287.0761       288.0033       288.7923       289.1532       288.8700       288.0894       287.0520       286.2450       285.6495    
 1986   285.4008       285.5227       286.0864       287.0201       288.0322       288.8734       289.2523       289.0339       288.2317       287.2701       286.4253       285.7217    
 1987   285.4999       285.8398       286.2299       287.3103       288.2155       288.8907       289.1123       288.8921       288.0831       287.0463       286.1980       285.5496    
 1988   285.0333       285.0565       285.9985       286.9821       288.2209       288.7150       288.9370       288.6652       288.0488       287.0596       286.2557       285.4905    
 1989   285.3402       285.3682       286.0799       287.0190       288.0529       288.7667       289.1973       289.0880       288.3438       287.0566       286.3247       285.6469    
 1990   285.1020       285.3483       286.2324       287.1885       288.1645       288.8394       289.3009       289.0211       288.1618       287.2418       286.4682       285.7527    
 1991   285.3726       285.4682       286.1986       287.1816       288.2123       288.8181       289.2292       288.9966       288.1280       287.0548       285.8696       285.2746    
 1992   284.9085       284.9703       285.6583       286.9496       287.9092       288.5183       288.7980       288.6536       287.9366       286.8731       285.8901       285.5277    
 1993   284.9157       285.1371       285.7468       286.8649       287.8665       288.6214       288.8871       288.8363       287.9735       287.0897       286.0523       285.5165    
 1994   285.1818       285.0731       285.8311       286.9422       287.9973       288.7592       289.0729       288.9750       288.1695       287.1062       286.2894       285.4002    
 1995   285.2435       285.1605       286.0725       286.8368       288.1317       288.7945       289.3582       288.8812       288.2469       287.3365       286.2187       285.7469    
 1996   285.1387       285.3373       285.9152       287.0887       288.0954       288.8823       289.3195       289.0648       288.2967       287.2526       286.3256       285.6402    
 1997   285.2399       285.5952       286.2235       287.2257       288.3237       289.0904       289.4344       289.2058       288.3704       287.4506       286.5708       285.9244    
 1998   285.5854       285.8189       286.2918       287.4844       288.3203       289.0665       289.4505       289.3268       288.4547       287.4595       286.3020       286.0142    
 1999   285.8039       285.8433       286.3377       287.3477       288.3655       289.2125       289.5144       289.3849       288.6124       287.7188       286.8318       285.8504    
 2000   285.5299       285.7343       286.2662       287.3026       288.4793       289.1402       289.3506       289.1714       288.4059       287.3234       286.3861       285.5273    
 2001   285.1731       285.5987       286.2341       287.3474       288.1670       289.0927       289.4146       289.2575       288.5470       287.6042       286.7881       286.1379    
 2002   285.7530       285.8082       286.4520       287.5895       288.6968       289.4167       289.8662       289.7214       289.0101       287.9158       287.0359       286.2107    
 2003   286.0545       286.0582       286.6664       287.6593       288.7943       289.5301       289.8329       289.6840       289.0197       287.9698       287.1396       286.6974    
 2004   286.2700       286.1162       286.8101       287.8499       288.9241       289.5754       289.8088       289.5803       288.9389       287.7281       286.8873       286.0057    
 2005   285.7895       285.9386       286.4468       287.4901       288.5413       289.2575       289.3874       289.3181       288.5937       287.6725       286.6614       286.1568    
 2006   285.8320       285.8522       286.6562       287.5866       288.7370       289.4394       289.6979       289.4548       288.7673       288.1229       287.1454       286.3694    
 2007   286.2764       286.3807       286.9388       287.8685       288.7690       289.5345       289.8337       289.7389       289.0177       288.0658       287.1692       286.7485    
 2008   286.1856       286.5190       287.0126       288.0065       288.8056       289.6350       289.9188       289.9210       289.1657       288.1927       287.1305       286.5338    
 2009   285.9915       286.3880       286.9322       287.9814       288.7268       289.6633       289.9863       289.8943       289.1635       288.3748       287.3182       286.7666    
 2010   286.3836       286.3565       287.1355       287.9098       288.9493       289.6418       289.8435       289.8005       289.0653       288.2224       287.5738       286.6223    
 2011   286.5289       286.5589       287.1176       288.1830       289.0028       289.7550       290.1577       289.8624       289.2650       288.1705       287.3048       286.4308    
 2012   286.3657       286.3301       287.0852       287.9793       288.9508       289.6299       290.0332       289.7943       289.0349       288.0170       286.9938       286.3991    
 2013   286.1682       286.3948       286.9179       288.1407       288.9196       289.5688       289.9666       289.8533       289.1090       288.0138       287.2097       286.4920    
 2014   286.1334       286.2701       286.9868       287.8449       289.0138       289.7692       289.8885       289.8686       289.1910       288.1380       287.4340       286.8312    
 2015   286.3199       286.5957       287.1830       288.0889       288.9912       289.8031       290.2182       290.1073       289.4493       288.4153       287.6218       286.8440    
 2016   286.2964       286.2695       287.0939       288.1816       289.2064       289.8640       290.0890       289.9980       289.2597       288.3520       287.6012       287.0049    
 2017   286.5255       286.3300       287.2322       288.3877       289.2073       289.8248       290.3266       290.1867       289.2795       288.4856       287.6315       287.0461    
 2018   286.3597       286.4216       287.1590       288.2675       289.2882       289.9836       290.4256       290.3282       289.7008       288.6962       287.8908       287.1186    
 2019   286.5737       286.8667       287.2896       288.1837       289.3679       289.9830       290.4828       290.3941       289.6362       288.6190       287.6850       286.8680    
 2020   286.3501       286.5655       287.0195       288.0503       289.0749       289.9138       290.2391       290.0515       289.5125       288.5561       287.5719       286.7737    
 2021   286.2982       286.5092       287.3686       288.4012       289.3332       290.0199       290.4001       290.2166       289.4958       288.6842       287.5568       287.0686    
 2022   286.7819       286.6058       287.2784       288.2076       289.2716       290.0569       290.4279       290.3381       289.5198       288.7275       287.9903       287.3435    
 2023   286.8703       286.7561       287.4260       288.4132       289.2980       290.2932       290.3052       290.0923       289.5746       288.7650       287.7796       287.1008    
 2024   286.6076       286.9068       287.3133       288.4186       289.4008       290.1127       290.4492       290.2374       289.6759       288.8273       287.8474       286.9705    
 2025   286.8234       286.7739       287.5436       288.4355       289.4153       290.1405       290.3685       290.2063       289.5173       288.7015       287.9097       286.9872    
 2026   286.6072       287.0078       287.8311       288.4326       289.3925       290.2234       290.5692       290.3918       289.7368       288.7890       287.8706       287.3719    
 2027   287.0222       286.9651       287.6044       288.6541       289.6734       290.4460       290.8390       290.6558       290.0539       289.1772       288.1562       287.5902    
 2028   287.2394       287.0314       287.8254       288.7060       289.6361       290.3921       290.8326       290.6647       289.9330       289.1440       288.3665       287.4443    
 2029   287.2467       287.5270       288.0089       288.7262       289.6334       290.4482       290.7246       290.5001       289.9773       289.0556       288.4281       287.5295    
 2030   287.2638       287.2405       287.7968       288.8375       289.8305       290.4330       290.8864       290.7204       290.1238       289.2588       288.1556       287.3899    
 2031   287.1567       287.1819       287.8859       288.8477       289.7831       290.3548       290.7922       290.6616       290.0575       289.1352       288.4402       287.7577    
 2032   287.5230       287.4708       288.0882       288.9416       289.9057       290.5483       290.8550       290.8069       290.1120       289.2527       288.4612       287.7140    
 2033   287.3584       287.4587       287.8149       288.9588       289.8297       290.5750       291.1770       290.7034       290.2226       289.4478       288.7572       287.8834    
 2034   287.7033       287.5067       288.2216       289.0869       289.8107       290.6013       290.9461       290.7505       290.3375       289.2774       288.4180       287.9751    
 2035   287.3567       287.2711       288.0484       288.9149       290.0052       290.6079       290.9754       290.8769       290.2260       289.4117       288.6621       287.9207    
 2036   287.4646       287.6283       287.9977       288.9253       289.9546       290.7572       291.1025       290.9958       290.3321       289.5182       288.6167       287.8878    
 2037   287.6966       287.4395       288.2565       289.1783       290.1322       290.8992       291.2919       291.1888       290.5950       289.6276       288.6373       288.2544    
 2038   287.5398       287.7033       288.4308       289.2983       289.9691       290.6489       291.1362       290.9316       290.2685       289.3688       288.6771       287.6942    
 2039   287.1664       287.5475       288.3158       289.1490       290.1596       290.8930       291.1082       290.9808       290.3608       289.4174       288.6174       287.9608    
 2040   287.4209       287.5065       288.3465       289.2109       290.0808       290.8181       291.1843       291.1752       290.4564       289.6413       288.9862       288.2366    
 2041   287.7300       287.9944       288.4470       289.2924       290.1901       291.0596       291.3340       291.3087       290.5679       289.8176       289.1339       288.4422    
 2042   288.1125       288.1501       288.5952       289.4977       290.3275       291.1024       291.4885       291.3170       290.6013       289.9156       289.1952       288.4695    
 2043   288.2800       288.3266       288.6778       289.5995       290.4783       291.2265       291.7784       291.5870       290.9931       290.0731       289.3691       288.6395    
 2044   288.0446       288.3079       288.7084       289.5607       290.5773       291.2623       291.5487       291.3479       290.7995       289.9446       289.1169       288.4470    
 2045   287.9355       288.0673       288.5742       289.5125       290.4424       291.0313       291.4229       291.2357       290.7139       289.8944       289.1574       288.3141    
 2046   287.7191       287.9196       288.6433       289.4687       290.4362       291.1505       291.5540       291.4417       290.9174       290.0386       289.1734       288.4469    
 2047   287.9034       287.9076       288.3822       289.4115       290.3981       291.2084       291.5035       291.4431       290.8680       290.0493       289.2794       288.6669    
 2048   288.2803       288.2026       288.8176       289.7655       290.5527       291.3645       291.7325       291.6312       291.0486       290.1068       289.4838       288.8148    
 2049   288.2403       288.3151       289.1450       289.9239       290.7029       291.4797       291.9327       291.8407       291.1623       290.3037       289.7115       288.9656    
 2050   288.6245       288.6179       289.1173       289.7957       290.6170       291.3511       291.8503       291.7849       291.2036       290.3842       289.6041       288.7624    
 2051   288.5626       288.3036       289.0640       289.8099       290.5917       291.3030       291.7768       291.6879       291.0027       290.2149       289.4445       288.8224    
 2052   288.0766       288.0374       288.6967       289.7869       290.6493       291.3709       291.7094       291.7173       291.0941       290.2620       289.6096       288.9904    
 2053   288.5657       288.6123       288.8221       289.8781       290.7144       291.6118       291.9590       291.8724       291.3429       290.2365       289.6008       288.8674    
 2054   288.4398       288.4947       289.1921       290.0687       290.8890       291.6188       292.2089       292.1085       291.4342       290.4636       289.8515       289.1370    
 2055   288.6285       288.5197       289.2024       289.9422       290.7398       291.5528       291.8821       291.8043       291.2141       290.3519       289.5035       288.8970    
 2056   288.3738       288.4553       289.0300       289.8756       290.8178       291.6406       291.9940       292.0112       291.3661       290.6107       289.5405       288.9281    
 2057   288.7084       288.7910       289.3268       290.1375       291.2551       292.0506       292.3578       292.2946       291.4826       290.6507       289.9146       289.3199    
 2058   289.0492       288.9510       289.3754       290.1435       291.2276       291.9318       292.3574       292.1231       291.5475       290.7075       290.1015       289.3177    
 2059   289.0512       288.9375       289.4392       290.3347       291.2341       291.8404       292.3336       291.9991       291.5874       290.6943       289.9692       289.4863    
 2060   289.0579       288.8782       289.1855       290.2728       291.0873       291.8830       292.2867       292.2607       291.6702       290.7746       290.1237       289.4846    
 2061   289.1345       289.2985       289.6307       290.3845       291.0970       291.9167       292.3509       292.2713       291.5631       290.9235       290.0792       289.6403    
 2062   288.9706       288.8905       289.4659       290.5232       291.1994       292.0187       292.5419       292.4004       291.8466       291.0452       290.2887       289.8333    
 2063   289.3838       289.1420       289.6874       290.5762       291.4587       292.2128       292.6017       292.5480       291.8367       290.8125       290.2328       289.6275    
 2064   289.1740       289.4010       289.8548       290.7150       291.4008       292.2480       292.5734       292.5042       291.8356       290.8908       290.1800       289.5514    
 2065   289.0811       289.1286       289.6184       290.6535       291.2808       292.1010       292.5366       292.2797       291.7027       290.9610       290.0471       289.5050    
 2066   289.1526       289.2170       289.7258       290.4979       291.6468       292.2294       292.7280       292.5146       292.0273       291.2198       290.3710       289.7491    
 2067   289.2894       289.4126       290.2018       290.9880       291.7925       292.3102       292.7257       292.8327       292.0117       291.2473       290.5283       289.8383    
 2068   289.3803       289.3119       289.7914       290.8064       291.5289       292.4485       292.8448       292.8488       292.0653       291.1904       290.5210       289.9287    
 2069   289.6892       289.7201       290.3235       290.9828       291.7025       292.4240       293.0619       292.8654       292.2694       291.5627       290.7441       290.2369    
 2070   289.8400       289.9342       290.2263       290.9906       291.8487       292.6124       293.0320       292.9720       292.1754       291.3889       290.5156       289.7747    
 2071   289.4859       289.5903       290.1140       291.0466       291.7727       292.5051       292.8676       292.8253       292.1255       291.2822       290.4060       290.0492    
 2072   289.7696       289.6118       290.0240       291.0497       291.9348       292.6627       293.0115       292.9628       292.2054       291.4417       290.6364       290.0318    
 2073   289.9348       289.8305       290.4637       291.1148       291.9865       292.5375       292.9879       293.0330       292.3335       291.5565       290.7932       290.2041    
 2074   289.9655       290.1649       290.5490       291.1917       292.0435       292.7648       293.2328       293.1967       292.7125       291.7266       291.0508       290.2826    
 2075   290.1138       290.1455       290.5844       291.3421       292.1096       292.7284       293.2693       293.0980       292.3693       291.6501       290.8714       290.1258    
 2076   289.9521       289.9296       290.4270       291.2429       292.0975       292.6004       293.2057       293.0210       292.5071       291.8348       290.9348       290.1652    
 2077   290.1756       290.1237       290.6750       291.4192       292.3203       292.9534       293.3023       293.3825       292.6149       291.8892       291.0720       290.4856    
 2078   289.9310       290.0543       290.5904       291.4404       292.2012       293.0002       293.4618       293.3153       292.7790       291.9481       291.1674       290.5753    
 2079   290.4609       290.4369       290.8860       291.7582       292.5340       293.2159       293.7358       293.6013       292.9235       292.0058       291.1663       290.6614    
 2080   290.2734       290.1680       290.6409       291.5791       292.3266       293.0945       293.5684       293.5220       292.8489       291.9376       291.3441       290.5832    
 2081   290.2879       290.4762       290.9182       291.7532       292.4583       293.2342       293.6614       293.6485       292.9525       292.0200       291.4088       290.6754    
 2082   290.3698       290.6363       290.9341       291.6587       292.5809       293.2160       293.5730       293.5062       292.8289       291.9826       291.2904       290.5862    
 2083   290.2411       290.4724       290.8928       291.6460       292.4228       293.1461       293.6876       293.5276       292.9569       292.1595       291.3799       290.9656    
 2084   290.5864       290.5183       291.1293       291.9023       292.7811       293.5408       293.9009       293.7727       293.3110       292.3940       291.5366       291.0132    
 2085   290.7352       290.6234       291.2952       292.0507       292.8003       293.4935       293.9754       293.9016       293.2101       292.4117       291.5448       290.9613    
 2086   290.5940       290.7899       291.0940       291.8031       292.6102       293.3322       293.8228       293.7442       293.1680       292.3043       291.3596       290.8705    
 2087   290.6115       290.6465       291.2385       292.0644       292.7917       293.5717       294.0252       294.0471       293.3021       292.4267       291.5659       291.0418    
 2088   290.5333       290.7790       291.4557       292.1542       292.8578       293.6197       294.1480       293.8901       293.3127       292.5293       291.6789       291.0349    
 2089   290.6597       290.6959       291.4343       292.0831       292.9167       293.7324       294.2524       294.1452       293.4841       292.7316       291.7675       291.2106    
 2090   290.9526       291.1933       291.6307       292.3678       293.0364       293.9086       294.2199       294.2378       293.5161       292.7004       291.7336       291.2256    
 2091   290.7076       290.8062       291.3804       292.1526       292.8061       293.6297       294.1618       294.1434       293.5250       292.7487       291.8929       291.2695    
 2092   290.9218       291.0565       291.7216       292.3841       293.0690       293.9620       294.4999       294.3870       293.6838       292.9347       292.0721       291.5421    
 2093   291.2201       291.3045       291.8997       292.4196       293.2084       293.9004       294.5220       294.4621       293.7292       292.9903       292.2454       291.6917    
 2094   291.1185       291.3197       291.9622       292.4805       293.1339       293.9302       294.3439       294.2361       293.6344       292.8134       291.8572       291.1686    
 2095   290.9759       290.9026       291.5428       292.3305       293.2623       293.9693       294.4753       294.3496       293.7453       292.7967       292.0079       291.4769    
 2096   291.0451       291.1368       291.4500       292.4984       293.2385       293.9471       294.6179       294.7585       294.0307       293.0916       292.1715       291.8046    
 2097   291.1317       291.1882       291.6687       292.7754       293.6977       294.4255       294.9746       294.7925       294.1912       293.2291       292.5204       291.9113    
 2098   291.6707       291.8938       292.1492       292.8669       293.5272       294.3202       294.7605       294.7371       294.1140       293.3295       292.4359       291.7677    
 2099   291.5857       291.5825       292.1573       292.8996       293.7578       294.4757       294.8056       294.9084       294.0406       293.4300       292.3719       292.0382    
 2100   291.7436       291.7093       292.1899       293.0224       293.7870       294.5520       295.0812       294.9304       294.2217       293.4151       292.6622       292.0656    
