# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp585_192_000
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_192_000.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 23:13:45 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_192_000.nc 0 360 -90 90\nThu Jun 24 11:46:25 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp585_192_000.nc tmptas_mon_UKESM1-0-LL-f2_ssp585_192_000.nc\nFri Jun 18 23:21:02 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp585_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_r1i1p1f2_192_000.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0993       284.3514       285.2917       286.3523       287.3281       288.1285       288.5804       288.5543       287.9276       286.8530       285.5725       284.5447    
 1851   284.2332       284.5482       285.2054       286.2938       287.2122       288.1441       288.6435       288.5832       287.9101       286.8726       285.4456       284.5934    
 1852   284.2339       284.4628       285.3441       286.3986       287.3795       288.1549       288.6692       288.6279       287.9704       287.0157       285.7399       284.9386    
 1853   284.2102       284.7014       285.3396       286.5287       287.5493       288.0628       288.5943       288.7666       288.0756       287.0734       285.7453       284.8930    
 1854   284.5122       284.6431       285.4299       286.3094       287.3917       288.1585       288.7234       288.4602       287.8491       286.8843       285.6026       284.6296    
 1855   284.2280       284.4290       285.0279       286.1451       287.2757       287.9900       288.4925       288.4975       287.7601       286.8550       285.7322       284.6120    
 1856   284.5453       284.8864       285.2223       286.2876       287.3763       288.1624       288.7807       288.6937       287.8691       286.8598       285.8564       284.8253    
 1857   284.5099       284.6340       285.4338       286.4580       287.4466       288.2480       288.7210       288.6255       287.9799       286.8276       285.8376       284.8824    
 1858   284.4392       284.5125       285.3991       286.5157       287.3922       288.1969       288.6491       288.6140       288.0860       287.0139       285.8075       284.7599    
 1859   284.2889       284.9316       285.7474       286.5582       287.3499       288.3334       288.6269       288.5920       287.9826       286.8951       285.7308       284.8148    
 1860   284.3962       284.6989       285.4380       286.4987       287.4261       288.1696       288.6307       288.5184       287.9526       286.7517       285.7334       284.7330    
 1861   284.4733       284.8574       285.3508       286.5828       287.4154       288.2109       288.6182       288.6959       288.0963       286.8881       285.8796       285.0432    
 1862   284.6727       284.6945       285.4274       286.3509       287.4151       288.0728       288.5827       288.5864       287.8642       286.8763       285.7188       284.8476    
 1863   284.4394       284.7147       285.4604       286.4372       287.4362       288.0379       288.5929       288.5554       287.9268       287.0144       285.9683       284.8778    
 1864   284.5930       284.7245       285.5698       286.4653       287.2113       288.0740       288.6068       288.5341       287.9312       286.8746       285.7463       284.9151    
 1865   284.2437       284.4094       285.1877       286.1388       287.2050       288.0562       288.5425       288.3813       287.7267       286.7982       285.5925       284.6978    
 1866   284.2140       284.5205       285.1747       286.2713       287.2778       288.0236       288.4659       288.5708       287.9033       286.8867       285.7737       284.8460    
 1867   284.3089       284.3025       285.3633       286.1534       287.2125       288.0945       288.5953       288.5989       287.9276       286.8302       285.7473       285.0824    
 1868   284.5988       284.6149       285.2564       286.3559       287.2296       288.1052       288.5684       288.5073       287.6920       286.7186       285.4981       284.5620    
 1869   283.9612       284.3851       285.1696       286.2884       287.1480       287.9759       288.3154       288.3049       287.5388       286.5605       285.4272       284.4568    
 1870   283.8117       284.1591       284.8192       286.0769       287.0260       287.8151       288.3651       288.2181       287.6626       286.5654       285.2972       284.4420    
 1871   284.2672       284.1406       285.0239       286.1037       287.1579       287.9812       288.4148       288.3689       287.8336       286.7953       285.6182       284.7287    
 1872   284.3595       284.6970       285.3484       286.3549       287.4266       288.1771       288.6544       288.6150       288.0666       287.0668       285.9100       285.0478    
 1873   284.6650       284.7292       285.6031       286.5465       287.5904       288.2347       288.7187       288.7271       287.8806       286.8936       285.8304       284.7963    
 1874   284.2561       284.5202       285.3451       286.2536       287.2617       288.1024       288.6262       288.5239       287.8956       286.7622       285.5475       284.6241    
 1875   284.3011       284.3922       285.2318       286.2211       287.1374       287.9617       288.6439       288.5454       287.8656       286.8151       285.5555       284.6139    
 1876   284.3022       284.3883       285.2845       286.2130       287.2706       288.0758       288.5070       288.4884       287.8096       286.7797       285.8232       284.7948    
 1877   284.3582       284.6028       285.1401       286.4238       287.3101       288.1317       288.7349       288.5893       288.0673       287.0314       285.9204       284.9884    
 1878   284.5361       284.7834       285.4856       286.5673       287.5460       288.4033       288.8249       288.7227       288.1241       287.2043       285.8504       284.9037    
 1879   284.4652       284.7108       285.4316       286.3580       287.3260       288.1186       288.6506       288.5069       287.7849       286.8550       285.6743       284.8130    
 1880   284.3217       284.6656       285.4182       286.2459       287.3125       288.1644       288.6036       288.6329       287.8265       286.9190       285.8033       284.8466    
 1881   284.5127       284.6164       285.2379       286.3410       287.2564       287.8893       288.5353       288.5378       287.8266       286.9176       285.4337       284.6961    
 1882   284.3254       284.5162       285.3135       286.2831       287.4184       288.2068       288.7147       288.6332       287.9000       286.9451       285.6079       284.8597    
 1883   284.7496       284.7910       285.5272       286.4747       287.3525       288.2170       288.7260       288.6290       287.8265       286.7708       285.6154       284.6321    
 1884   284.2498       284.4877       285.2074       286.1913       287.1187       287.7921       288.3547       288.2940       287.5726       286.6426       285.2489       284.5445    
 1885   284.1710       284.4740       285.1337       285.9891       287.0604       287.7097       288.2478       288.2758       287.5771       286.6962       285.3407       284.5167    
 1886   284.0403       284.4120       285.0739       286.1053       287.0990       287.9865       288.3440       288.4359       287.7660       286.6870       285.5254       284.6181    
 1887   284.3300       284.4454       285.2945       286.1654       287.1780       288.0607       288.4114       288.5063       287.7130       286.8264       285.7292       284.6147    
 1888   284.3512       284.6011       285.4298       286.4760       287.3870       288.1469       288.6497       288.5139       287.8083       287.0401       285.9189       284.8712    
 1889   284.4193       284.7395       285.4229       286.4349       287.3100       288.1293       288.6168       288.6502       287.8489       286.8172       285.6337       284.6003    
 1890   284.3996       284.5432       285.1591       286.1429       287.2834       288.1856       288.6113       288.6486       287.9370       286.8694       285.5579       284.7841    
 1891   284.4804       284.8010       285.4996       286.5876       287.6053       288.2098       288.6532       288.7777       288.0779       286.9683       285.8265       285.1509    
 1892   284.5412       284.8122       285.7150       286.8097       287.4023       288.2045       288.8362       288.8491       287.9861       286.9357       285.6195       284.7499    
 1893   284.3582       284.7072       285.4045       286.1889       287.2460       287.8755       288.3671       288.3521       287.6241       286.7744       285.5515       284.5009    
 1894   284.1675       284.3892       285.1951       286.2470       287.3219       288.0453       288.5255       288.5943       287.8343       286.8868       285.7902       284.6610    
 1895   284.3886       284.6836       285.3094       286.3600       287.4581       288.2038       288.6230       288.6309       287.8426       286.8320       285.5840       284.5807    
 1896   284.4251       284.5917       285.3932       286.3445       287.3337       288.1442       288.6259       288.4827       287.9916       286.9209       285.9330       285.2317    
 1897   284.7613       284.5833       285.2766       286.2485       287.2853       288.0655       288.4463       288.3217       287.7510       286.8130       285.4770       284.8427    
 1898   284.4733       284.7101       285.3743       286.2627       287.3870       288.0292       288.6133       288.3345       287.8213       286.8100       285.6885       284.7989    
 1899   284.1858       284.3920       285.1489       286.2451       287.3368       287.9641       288.4821       288.4731       287.8146       286.7945       285.7701       284.7566    
 1900   284.5183       284.7747       285.4923       286.2784       287.3903       288.0875       288.6623       288.4545       287.8593       286.8537       285.5153       284.4279    
 1901   284.3216       284.3985       285.2214       286.2914       287.2109       288.0205       288.5456       288.4456       287.7677       286.5578       285.1500       284.5272    
 1902   283.9820       284.4731       285.3477       286.2589       287.1974       288.1352       288.6578       288.4816       287.8573       286.9276       285.7584       284.9105    
 1903   284.5290       284.6044       285.4984       286.3596       287.3812       288.0837       288.5149       288.3195       287.6099       286.6502       285.5997       284.7595    
 1904   284.0546       284.4959       284.8948       286.1874       287.2063       288.0109       288.4923       288.4759       287.7681       286.6520       285.5862       284.7976    
 1905   284.5011       284.7116       285.2887       286.2874       287.2032       287.9355       288.3807       288.3689       287.7694       286.6584       285.5457       284.6764    
 1906   284.1288       284.3816       285.2658       286.3418       287.2170       287.9738       288.4614       288.5277       287.7767       286.7965       285.5429       284.6784    
 1907   284.4269       284.6847       285.4378       286.3892       287.4377       288.1573       288.6715       288.3658       287.8499       287.0240       285.7198       284.8973    
 1908   284.3832       284.6911       285.4356       286.3882       287.4516       288.1683       288.5831       288.4942       287.7953       286.7871       285.6856       284.7857    
 1909   284.3453       284.5505       285.3094       286.2820       287.2032       288.0406       288.6306       288.5741       287.7865       286.8104       285.7551       284.7780    
 1910   284.4356       284.5795       285.2047       286.3843       287.3297       288.1477       288.5423       288.4430       287.6440       286.6707       285.5966       284.7401    
 1911   284.4034       284.7379       285.4333       286.3387       287.3161       288.0112       288.6486       288.4916       287.7594       286.6380       285.5845       284.9467    
 1912   284.2959       284.4792       285.3721       286.2144       287.3523       288.1269       288.5222       288.4790       287.8224       286.6527       285.4346       284.5035    
 1913   284.3946       284.6790       285.3686       286.2591       287.2089       288.0918       288.4845       288.4729       287.8440       286.8833       285.6971       284.8623    
 1914   284.5176       284.7258       285.6197       286.5691       287.4091       288.1389       288.5952       288.6586       287.9638       286.8430       285.6962       284.8662    
 1915   284.3556       284.6489       285.4081       286.4368       287.5340       288.1937       288.7785       288.7607       288.2106       286.9253       285.6823       284.8491    
 1916   284.2728       284.6761       285.3680       286.4708       287.3871       288.0910       288.6858       288.5967       287.8492       286.7841       285.4959       284.6365    
 1917   284.2439       284.4539       285.3724       286.2670       287.3853       288.0860       288.5625       288.4784       287.7920       286.6366       285.3418       284.5022    
 1918   284.4276       284.5202       285.2016       286.2880       287.2789       288.2188       288.5581       288.5076       287.8694       286.9538       285.8136       284.7784    
 1919   284.4024       284.7567       285.5721       286.4766       287.5015       288.2663       288.8394       288.6848       288.0249       286.8549       285.7753       284.8240    
 1920   284.5539       284.6094       285.3683       286.4979       287.3500       288.1108       288.5322       288.4749       287.8956       286.8618       285.5795       284.8047    
 1921   284.3369       284.4750       285.0437       286.2282       287.1890       288.1115       288.5569       288.3130       287.8448       286.6571       285.5841       284.6133    
 1922   284.0776       284.3281       285.1783       286.3213       287.1579       287.9933       288.4625       288.3839       287.8786       286.9163       285.5996       284.7542    
 1923   284.1318       284.4352       285.2249       286.4404       287.2871       287.9627       288.4480       288.4033       287.8157       286.7295       285.6165       284.8375    
 1924   284.4663       284.7033       285.3438       286.4966       287.4820       288.1317       288.7562       288.5844       287.9879       286.8860       285.5905       284.9381    
 1925   284.4413       285.0306       285.4457       286.4859       287.3621       288.1653       288.6683       288.5147       287.9338       286.8174       285.5269       284.8530    
 1926   284.4731       284.7639       285.4121       286.5804       287.2517       288.0324       288.6429       288.6635       287.8824       286.7278       285.5941       284.8734    
 1927   284.2748       284.3449       285.2501       286.3245       287.2875       287.9933       288.6093       288.4035       287.8755       286.7775       285.4192       284.5410    
 1928   284.3999       284.4480       285.2102       286.5511       287.3554       288.0361       288.6639       288.5558       287.9534       286.7464       285.4747       284.7060    
 1929   284.3139       284.5283       285.2903       286.3211       287.1809       288.0972       288.6014       288.5124       287.8869       286.7961       285.6385       284.7992    
 1930   284.1897       284.6669       285.4966       286.3958       287.5204       288.2666       288.6764       288.6280       288.0713       286.9488       285.5000       284.7589    
 1931   284.0392       284.5527       285.4093       286.3542       287.3682       288.0544       288.3667       288.4199       287.7697       286.6680       285.4617       284.4552    
 1932   284.1326       284.4055       285.2405       286.2654       287.3389       288.1049       288.7072       288.4265       287.6228       286.7951       285.6741       284.7265    
 1933   284.3391       284.5757       285.2289       286.3086       287.2814       288.1369       288.5182       288.4072       287.6986       286.9000       285.5891       284.7119    
 1934   284.3354       284.3075       285.3331       286.4214       287.3464       288.1331       288.5237       288.4626       287.8434       286.5538       285.3867       284.3783    
 1935   284.1028       284.3210       285.1506       286.1768       287.1231       288.0125       288.6493       288.5116       288.0058       286.9800       285.7590       284.7061    
 1936   284.6010       284.6789       285.4404       286.3287       287.3984       288.1924       288.6790       288.5598       287.9474       286.8205       285.7635       284.8653    
 1937   284.2561       284.1797       285.1302       286.1465       287.1788       288.0255       288.4165       288.3040       287.7308       286.5986       285.3147       284.5075    
 1938   284.2358       284.3681       285.0620       286.0398       287.0821       287.9507       288.4906       288.3416       287.7363       286.6284       285.3589       284.2792    
 1939   284.0340       284.4018       285.2423       286.2808       287.2560       287.9075       288.4988       288.6305       287.8776       286.9696       285.7144       284.9198    
 1940   284.3903       284.4669       285.0989       286.1768       287.2616       287.9417       288.5453       288.4108       287.6882       286.5938       285.4118       284.5089    
 1941   284.2893       284.6338       285.1004       286.2385       287.1914       288.0520       288.4165       288.4097       287.8956       286.8617       285.5189       284.7979    
 1942   284.4915       284.8690       285.5606       286.5187       287.5373       288.3073       288.7444       288.6162       287.9042       286.6816       285.5632       284.6335    
 1943   284.2796       284.2960       285.2623       286.0887       287.1526       287.9566       288.5791       288.4988       287.8025       286.7714       285.6221       284.7486    
 1944   284.4722       284.5766       285.3380       286.4067       287.4173       288.2621       288.7020       288.4912       287.7152       286.9594       285.6571       284.6713    
 1945   284.2497       284.6401       285.1573       286.2081       287.2426       287.9719       288.4865       288.4780       287.6480       286.6423       285.6309       284.5182    
 1946   284.1772       284.4370       285.2410       286.4092       287.4084       288.1661       288.6276       288.5157       287.7012       286.7784       285.6053       284.6774    
 1947   284.4893       284.7116       285.5325       286.4922       287.4217       288.1003       288.7102       288.5496       287.7951       286.8518       285.6519       284.7087    
 1948   284.3268       284.7911       285.4016       286.4271       287.4654       288.1040       288.4680       288.2910       287.8927       286.9015       285.6204       284.8435    
 1949   284.3106       284.3922       285.2593       286.1884       287.2751       288.0413       288.5040       288.3555       287.6641       286.5963       285.3083       284.2324    
 1950   284.0189       284.4353       285.2346       286.3223       287.0929       287.8304       288.2909       288.1797       287.5537       286.7406       285.3658       284.5968    
 1951   284.0502       284.1151       285.1530       286.2164       287.1476       287.8734       288.4352       288.2753       287.6833       286.6888       285.5043       284.6593    
 1952   284.2698       284.5807       285.1253       286.3347       287.1592       287.8806       288.3697       288.3138       287.7358       286.7290       285.6379       284.6233    
 1953   284.2231       284.3992       285.1346       286.2745       287.2202       288.0718       288.4912       288.4683       287.8289       286.7947       285.5884       284.7493    
 1954   284.4531       284.7928       285.5018       286.5614       287.6742       288.4565       288.7985       288.6770       287.9887       287.0381       285.8331       284.8954    
 1955   284.5204       284.8336       285.1633       286.3753       287.3778       288.0966       288.6055       288.6166       287.8662       286.7804       285.6262       284.5594    
 1956   284.3708       284.5372       285.2309       286.5031       287.4101       288.3280       288.7114       288.6866       287.9769       286.9325       285.8056       284.7986    
 1957   284.2386       284.5252       285.3086       286.3797       287.3664       288.1745       288.5780       288.5388       287.8204       287.0501       285.7633       284.9618    
 1958   284.5996       284.9239       285.6578       286.5587       287.4639       288.2059       288.6403       288.5488       287.7766       286.9423       285.8013       284.7594    
 1959   284.2244       284.4281       285.4012       286.2805       287.3932       288.1898       288.6438       288.4362       287.7211       286.8118       285.7907       284.7912    
 1960   284.5712       284.7019       285.3718       286.3373       287.4492       288.1878       288.5271       288.4365       287.6543       286.7061       285.6016       284.7904    
 1961   284.2948       284.5046       285.3380       286.3199       287.2403       288.0436       288.3616       288.3478       287.6679       286.7280       285.6736       284.6952    
 1962   284.4410       284.6185       285.4959       286.3809       287.5231       288.2088       288.6622       288.5317       287.8609       286.9379       285.5915       284.8174    
 1963   284.3962       284.5620       285.3972       286.2547       287.1721       287.8993       288.3167       288.3504       287.5604       286.5325       285.4435       284.2962    
 1964   283.7644       284.1389       284.9703       285.8309       286.9230       287.6236       288.1400       288.0828       287.3742       286.2412       285.2589       284.4384    
 1965   283.9608       284.2751       285.0994       286.0810       287.1377       287.8987       288.2842       288.2593       287.7343       286.5510       285.3935       284.4436    
 1966   284.1473       284.6838       285.3413       286.2842       287.2092       287.9939       288.4148       288.3406       287.5878       286.5183       285.3884       284.3927    
 1967   283.9951       284.2946       285.0368       286.2970       287.0563       287.7213       288.4626       288.1160       287.4394       286.3025       285.2180       284.3226    
 1968   283.7704       284.0434       284.7148       285.8569       286.9545       287.7112       287.9650       288.0899       287.3673       286.3904       285.3431       284.3133    
 1969   283.9002       284.0633       284.9528       286.0226       287.0507       287.7299       288.1131       288.0435       287.4450       286.3939       285.2584       284.3641    
 1970   284.1438       284.2464       285.0078       286.1663       286.9941       287.9605       288.4413       288.2771       287.6488       286.4857       285.3634       284.3918    
 1971   283.9402       284.2879       284.8057       286.1718       287.2462       287.8428       288.3138       288.1410       287.5231       286.3563       285.1678       284.1936    
 1972   284.0679       284.2783       284.9003       285.9337       286.9375       287.8450       288.4716       288.1314       287.4767       286.5099       285.1154       284.4505    
 1973   284.0079       284.3966       285.0480       286.1717       287.0886       287.8953       288.2270       288.0729       287.4096       286.3280       285.1630       284.3075    
 1974   283.9499       284.2398       284.8914       286.0699       287.0706       287.9146       288.3711       288.1654       287.4746       286.4897       285.0682       284.1394    
 1975   283.8786       284.4544       285.1816       286.1570       287.2560       287.9305       288.4048       288.2782       287.6859       286.7278       285.2746       284.3589    
 1976   284.0761       284.4761       285.2510       286.2780       287.2705       287.9886       288.4055       288.1750       287.7010       286.5956       285.2823       284.3764    
 1977   284.0755       284.2836       285.1633       286.2220       287.1379       287.9123       288.4695       288.2800       287.6060       286.4920       285.3936       284.2531    
 1978   283.9853       284.3779       285.3971       286.2880       287.1992       288.0624       288.5699       288.4991       287.6755       286.5271       285.4428       284.5932    
 1979   284.0863       284.5030       285.2607       286.1999       287.1977       288.0063       288.3862       288.2062       287.5263       286.7224       285.2059       284.3342    
 1980   284.0080       284.3336       284.9715       286.0170       287.1436       288.0109       288.4285       288.2388       287.5296       286.5815       285.3656       284.4659    
 1981   284.1724       284.3124       285.0265       286.4137       287.3442       288.0589       288.5266       288.3537       287.6379       286.6322       285.4169       284.6074    
 1982   284.0750       284.5208       285.3773       286.3271       287.2531       288.1171       288.5020       288.4578       287.6479       286.5567       285.4835       284.6430    
 1983   284.2055       284.5271       285.4160       286.2824       287.2975       288.0144       288.4900       288.2971       287.7476       286.7466       285.3933       284.6621    
 1984   284.2776       284.5868       285.4366       286.4477       287.2995       287.9796       288.4810       288.4068       287.7649       286.5009       285.4112       284.3998    
 1985   284.1565       284.3686       285.0731       286.2049       287.1660       288.0769       288.4815       288.2956       287.6439       286.6554       285.4001       284.5122    
 1986   284.1533       284.5173       285.3482       286.3636       287.4192       288.1825       288.6212       288.4856       287.8047       286.8510       285.6555       284.8472    
 1987   284.8065       284.9693       285.3120       286.3074       287.2749       288.1109       288.5710       288.3713       287.7526       286.6361       285.5918       284.4702    
 1988   284.0718       284.3648       285.4251       286.4620       287.4332       288.2207       288.5700       288.4471       287.8308       286.9109       285.6400       284.6561    
 1989   284.2924       284.6416       285.3736       286.4393       287.5533       288.2179       288.8231       288.5556       287.9744       287.0289       286.0272       285.0080    
 1990   284.7072       285.0999       285.8145       286.7021       287.7371       288.4244       288.9485       288.7495       288.0705       286.9826       285.6514       284.7770    
 1991   284.5784       284.7229       285.3801       286.6413       287.5635       288.2269       288.6639       288.6891       287.7899       286.7690       285.7337       284.4707    
 1992   284.1471       284.4311       285.2056       286.2487       287.2972       287.9235       288.4335       288.3082       287.6142       286.4978       285.3622       284.7898    
 1993   284.3436       284.4913       285.2973       286.4098       287.3748       288.2625       288.5771       288.6010       287.9659       287.0049       285.7878       284.6902    
 1994   284.5496       284.8060       285.4677       286.5940       287.5573       288.2698       288.8435       288.7179       288.0602       287.0494       285.8167       284.7714    
 1995   284.1981       284.4673       285.5862       286.7290       287.4886       288.3570       288.7756       288.6559       288.1794       287.1213       285.8220       285.0625    
 1996   284.4946       284.8645       285.5793       286.6804       287.6399       288.4896       288.9424       288.8894       288.2701       287.3517       286.0814       284.9435    
 1997   284.4444       284.8200       285.3955       286.8102       287.7992       288.6286       289.1139       289.0511       288.4331       287.3732       286.1415       285.1856    
 1998   284.8028       285.1861       285.7028       287.0064       288.0096       288.7435       289.2409       289.1264       288.4668       287.4984       286.2284       285.2625    
 1999   284.8126       284.9042       285.8398       286.9189       287.8036       288.6703       289.2359       289.2230       288.4966       287.4757       286.1836       285.1809    
 2000   284.8529       285.1406       286.0148       287.1406       288.0034       288.8772       289.2093       289.1023       288.4475       287.4049       286.2168       285.2584    
 2001   284.8746       284.9824       286.0600       286.9606       287.9585       288.7401       289.1650       289.2296       288.4991       287.4838       286.3989       285.5947    
 2002   285.2110       285.4712       286.2676       287.2964       288.2276       288.9019       289.3784       289.2226       288.5300       287.4664       286.2412       285.2153    
 2003   285.0392       285.0125       285.8518       286.9277       288.0621       288.7060       289.2586       289.2007       288.5854       287.5343       286.3291       285.5108    
 2004   284.9024       285.2360       285.7400       286.9375       287.9676       288.7141       289.3180       289.2056       288.6490       287.5631       286.3877       285.3668    
 2005   285.0598       285.2818       286.0900       287.2566       288.1062       288.7805       289.2226       289.1018       288.5761       287.5960       286.3249       285.2363    
 2006   284.7758       285.2544       285.8864       286.9335       287.9815       288.6131       289.2967       289.2466       288.5226       287.6947       286.2834       285.3809    
 2007   285.0222       285.2560       285.9163       286.9374       288.1182       288.8819       289.4380       289.3028       288.5531       287.5665       286.4624       285.3432    
 2008   285.1368       285.4948       286.0697       287.0958       288.0551       288.9752       289.4453       289.4204       288.7346       287.6868       286.4420       285.5152    
 2009   285.1155       285.5305       286.2753       287.2141       288.2338       288.9652       289.3582       289.3615       288.6345       287.7743       286.5268       285.4128    
 2010   285.0826       285.5072       286.0722       287.2350       288.3319       289.0316       289.4928       289.3285       288.7901       287.6987       286.6404       285.7140    
 2011   285.4709       285.5359       286.1479       287.2405       288.2225       289.1325       289.6059       289.5522       288.8054       287.9243       286.4971       285.5062    
 2012   285.2509       285.3758       286.1829       287.2668       288.1007       289.0260       289.5177       289.5211       288.7989       287.7177       286.6157       285.7144    
 2013   285.3397       285.5410       286.2097       287.2521       288.3519       289.0984       289.4486       289.5089       288.8487       287.9523       286.8552       285.6773    
 2014   285.3181       285.5616       286.4948       287.3166       288.3497       289.0786       289.6260       289.6366       288.9738       287.9516       286.7880       285.6830    
 2015   285.4932       285.7281       286.3349       287.4831       288.4561       289.1888       289.7365       289.6676       289.0811       288.0632       286.6016       285.9123    
 2016   285.6172       285.7192       286.5602       287.5229       288.4011       289.3685       289.7503       289.7177       289.0020       287.8717       286.8300       285.7937    
 2017   285.3945       285.6174       286.3073       287.3770       288.3590       289.2611       289.7630       289.5517       288.9041       288.0476       286.7477       285.7991    
 2018   285.5565       285.7934       286.5443       287.4657       288.5151       289.2900       289.8599       289.7341       289.2595       288.2373       286.9375       285.9425    
 2019   285.6260       285.7640       286.7528       287.8528       288.7573       289.4064       290.1216       290.0154       289.3560       288.2251       287.0473       286.1131    
 2020   285.9155       285.9688       286.6283       287.7890       288.5327       289.3756       289.8999       289.7396       289.0946       288.2271       287.1533       286.1666    
 2021   285.7305       285.9939       286.5521       287.6465       288.7062       289.4221       289.9430       289.7876       289.2289       288.2527       287.1451       286.1685    
 2022   285.6703       285.9467       286.7722       287.9238       288.7644       289.5621       290.0978       289.9568       289.4274       288.5782       287.3054       286.4444    
 2023   285.9224       286.1217       286.8258       287.7668       288.8033       289.5644       290.2374       290.0923       289.3215       288.5038       287.2923       286.1950    
 2024   285.8593       285.8155       286.7921       287.8762       288.6909       289.5985       289.9769       289.9156       289.3060       288.4268       287.2054       286.2042    
 2025   285.7275       285.9497       286.8344       287.8165       288.8152       289.7280       290.0509       290.1145       289.4147       288.5544       287.3485       286.2261    
 2026   285.7592       286.1001       286.8077       287.8022       288.9037       289.6114       290.0365       290.2340       289.5722       288.7495       287.6227       286.6733    
 2027   286.2140       286.5158       287.0003       288.0502       289.0545       289.9752       290.4034       290.4484       289.7224       288.7417       287.6349       286.5619    
 2028   286.1891       286.2313       287.0788       287.9996       289.0007       289.7583       290.3206       290.2744       289.6707       288.7687       287.4377       286.7333    
 2029   286.0186       286.1700       286.8116       287.9279       288.9404       289.8753       290.2743       290.2409       289.7114       288.7709       287.6692       286.7130    
 2030   286.2648       286.5220       287.2109       288.1507       288.9977       289.8327       290.4682       290.5002       289.8921       288.8994       287.6737       286.7670    
 2031   286.3411       286.4130       287.1987       288.1685       289.2216       290.0689       290.5392       290.3995       289.7992       288.9295       287.8300       286.8018    
 2032   286.3799       286.5257       287.1474       288.0631       289.0674       289.9662       290.4943       290.6400       290.0938       289.1866       288.0577       287.1165    
 2033   286.5706       286.5933       287.5381       288.5190       289.3527       290.1485       290.7186       290.6634       290.0508       289.1634       288.0300       286.9889    
 2034   286.6730       286.7274       287.6119       288.4770       289.3437       290.2734       290.8573       290.7873       290.0595       289.1829       288.1291       287.0530    
 2035   286.4454       286.6608       287.4332       288.4669       289.4660       290.1434       290.7232       290.8459       290.2479       289.3126       288.1963       287.2908    
 2036   286.8778       286.8730       287.4183       288.5080       289.4829       290.2296       290.7958       290.7925       290.3551       289.3289       288.1320       287.1472    
 2037   286.9372       286.9644       287.4091       288.4884       289.4664       290.3038       290.7637       290.7275       290.2076       289.3883       288.2373       287.3538    
 2038   286.6901       286.8615       287.4859       288.6420       289.5716       290.4374       290.8876       290.9667       290.2884       289.3978       288.3189       287.1537    
 2039   286.7220       286.8463       287.9010       288.6807       289.6438       290.4061       290.9740       291.0690       290.3979       289.4235       288.5370       287.4696    
 2040   286.9294       287.1180       287.8458       288.7592       289.7707       290.7042       291.3010       291.3564       290.6525       289.8445       288.6372       287.5048    
 2041   287.2761       287.1499       287.9174       288.9439       289.8262       290.6837       291.0742       291.2000       290.5024       289.7332       288.5811       287.6861    
 2042   287.1681       287.0828       287.9475       288.8829       289.8232       290.6378       291.0407       290.9724       290.6534       289.5883       288.6110       287.6661    
 2043   287.4042       287.1360       287.7769       288.9792       289.8587       290.7201       291.3127       291.1813       290.6240       289.7057       288.5957       287.7124    
 2044   287.1456       287.1649       288.0231       288.9202       289.6803       290.5916       291.1562       291.2415       290.6624       289.8165       288.8252       287.6524    
 2045   287.1730       287.3249       288.0580       288.9075       289.8530       290.6429       291.3332       291.2506       290.5833       289.6959       288.6650       287.8311    
 2046   287.4839       287.3427       288.2402       289.1675       290.0754       290.7725       291.3723       291.3970       290.7858       290.0502       289.0459       288.0688    
 2047   287.3386       287.5510       288.3085       289.2681       290.0569       290.9584       291.7512       291.7340       291.1136       290.1144       289.1107       288.0579    
 2048   287.5032       287.5972       288.3853       289.3015       290.1696       291.0390       291.6494       291.6477       291.0140       290.1133       288.9795       288.1914    
 2049   287.7003       287.7245       288.4781       289.2685       290.1210       290.9348       291.4963       291.5615       290.9294       290.1561       289.0481       287.9625    
 2050   287.3047       287.6386       288.3080       289.4166       290.2650       291.0682       291.7265       291.7896       291.1555       290.2154       289.3416       288.3196    
 2051   287.8173       287.9555       288.4582       289.6085       290.4928       291.3383       292.0351       292.0396       291.4559       290.4619       289.4889       288.5930    
 2052   287.9230       288.2546       288.7984       289.7504       290.5207       291.4957       291.9605       291.9402       291.3579       290.4568       289.4565       288.3230    
 2053   288.0838       288.0024       288.7194       289.6068       290.4261       291.3591       291.9918       291.8839       291.3525       290.3808       289.3470       288.2923    
 2054   287.8619       288.0172       288.6935       289.6114       290.5177       291.4296       292.1047       292.0797       291.5228       290.5045       289.5186       288.4724    
 2055   288.0094       288.1431       288.9784       289.8525       290.6584       291.6683       292.2393       292.2245       291.6857       290.6569       289.7338       288.6666    
 2056   287.9909       288.2205       289.1299       289.8456       290.8413       291.6412       292.2551       292.1263       291.5416       290.7084       289.7432       288.6692    
 2057   288.2252       288.2519       289.0151       290.0130       290.9068       291.7768       292.1914       292.2280       291.5760       290.5844       289.7868       288.5720    
 2058   288.2332       288.0718       288.7867       289.8044       290.8055       291.5845       292.2428       292.1432       291.5423       290.7162       289.6279       288.8049    
 2059   288.2977       288.3218       288.9693       289.9123       290.9863       291.7890       292.4152       292.4316       291.8634       290.9156       290.0143       288.8695    
 2060   288.4753       288.7559       289.2197       290.2315       290.9151       292.0758       292.7541       292.7350       291.9701       291.1866       290.1378       289.0203    
 2061   288.5343       288.5221       289.2959       290.3983       291.2861       292.0070       292.6260       292.6664       291.8849       291.1173       290.1148       288.9345    
 2062   288.6438       288.6579       289.3645       290.3132       291.1179       292.0636       292.8216       292.7050       292.0875       291.1662       290.0472       289.1462    
 2063   288.7021       288.8370       289.5471       290.3355       291.2784       292.3041       292.9154       292.8946       292.3420       291.3311       290.3062       289.4646    
 2064   288.7854       289.1412       289.6614       290.5501       291.3918       292.1872       292.9501       292.8912       292.3380       291.5140       290.2798       289.4879    
 2065   288.9936       289.1941       289.6243       290.6231       291.4491       292.3175       292.9773       293.0483       292.2823       291.5253       290.3762       289.4539    
 2066   288.9913       288.8867       289.5778       290.5501       291.4202       292.3944       293.0471       293.1315       292.4649       291.5528       290.6123       289.6101    
 2067   289.1901       288.9922       289.7658       290.8637       291.6508       292.4586       293.0679       293.2843       292.4450       291.6588       290.4674       289.6826    
 2068   289.0268       288.9359       289.5267       290.6593       291.4963       292.3710       293.1258       293.0893       292.4841       291.5966       290.5531       289.7123    
 2069   289.1288       289.1814       289.8384       290.7067       291.6082       292.7299       293.1931       293.2206       292.6211       291.8825       290.7305       289.8031    
 2070   289.4312       289.5653       290.2046       291.0031       291.8147       292.7798       293.5706       293.5374       292.7821       291.9771       290.8738       290.0111    
 2071   289.5444       289.5429       290.0353       291.0029       291.8710       292.8242       293.5023       293.4331       292.8709       291.9064       290.9136       290.2093    
 2072   289.6172       289.7838       290.3875       291.2192       292.1030       293.0751       293.7453       293.7337       293.0201       292.1167       290.9539       290.3602    
 2073   289.9560       289.7780       290.5971       291.3294       292.1295       293.0277       293.5812       293.5739       292.9095       291.9359       290.8110       290.0262    
 2074   289.5427       289.4854       290.1368       291.0117       291.8955       292.8398       293.5430       293.2904       292.8409       291.8847       290.6787       290.0419    
 2075   289.3931       289.6600       290.2567       291.0028       291.9532       292.8729       293.6479       293.7978       293.1075       292.2912       291.0478       290.2761    
 2076   289.7571       289.8888       290.7183       291.5099       292.3720       293.3441       294.0522       293.9261       293.3608       292.3163       291.3392       290.4340    
 2077   289.8451       289.9078       290.5827       291.3986       292.3776       293.3732       293.9573       293.9944       293.2592       292.4025       291.2865       290.3231    
 2078   290.1290       290.2498       290.8301       291.5562       292.2672       293.1951       293.9720       293.9822       293.3706       292.5258       291.2280       290.3686    
 2079   290.2270       290.2361       290.7984       291.5358       292.4414       293.4851       294.0768       294.0408       293.4472       292.4880       291.5562       290.5972    
 2080   290.2153       290.2297       290.9281       291.8238       292.4807       293.5497       294.2973       294.2291       293.5373       292.4970       291.5950       290.7958    
 2081   290.2389       290.3961       291.0601       291.6917       292.6140       293.6078       294.1795       294.1964       293.5980       292.6017       291.7879       290.7973    
 2082   290.6246       290.4712       291.0006       291.9026       292.6703       293.5446       294.1741       294.3318       293.6506       292.7224       291.7561       290.8343    
 2083   290.4138       290.6120       291.1410       291.7963       292.6990       293.7338       294.4396       294.4303       293.7455       292.7460       291.6883       290.9167    
 2084   290.5975       290.6317       291.3478       291.9035       292.9951       293.9391       294.5775       294.6121       293.9598       292.8426       291.9098       290.7558    
 2085   290.6167       290.6992       291.4214       291.9717       292.9737       293.9315       294.5566       294.5198       293.9952       292.9375       291.8508       291.1431    
 2086   290.6956       290.7642       291.5002       292.0579       292.8540       293.9677       294.5513       294.5496       293.9441       292.9477       291.7648       291.0939    
 2087   290.7417       291.0577       291.3671       292.1834       293.0247       294.1673       294.7552       294.8315       294.1018       293.0923       292.2486       291.0227    
 2088   290.7373       290.8381       291.4320       292.2313       293.1698       294.2395       294.9768       294.9199       294.3535       293.4003       292.2486       291.5011    
 2089   291.2261       291.2328       291.8967       292.6978       293.4933       294.6064       295.2415       295.1701       294.3452       293.4838       292.4409       291.6066    
 2090   291.1719       291.4145       291.8088       292.5979       293.4164       294.5016       295.0358       295.0198       294.4249       293.3746       292.4390       291.5092    
 2091   290.9645       291.2062       291.7809       292.7346       293.4998       294.5023       295.0233       295.0658       294.3360       293.5694       292.2618       291.4204    
 2092   291.0641       291.1173       291.8822       292.7142       293.4585       294.6379       295.2221       295.2044       294.5764       293.4790       292.5325       291.7091    
 2093   291.4081       291.2484       291.8802       292.6671       293.5149       294.5116       295.3073       295.3328       294.5696       293.5736       292.4930       291.4081    
 2094   291.1521       291.1464       291.9616       292.7708       293.6396       294.7412       295.4014       295.4254       294.8385       294.0053       292.8620       291.7467    
 2095   291.7085       291.9477       292.2089       292.9870       293.9818       294.9214       295.6190       295.5872       294.8314       293.9544       292.8533       292.0084    
 2096   291.7036       291.7497       292.3637       293.0312       293.9871       295.0240       295.6969       295.7862       295.0119       294.0822       292.9819       292.1194    
 2097   291.6860       291.7870       292.3362       292.9986       293.9436       294.8908       295.7883       295.6822       295.0803       294.1037       293.0426       292.1768    
 2098   292.1264       292.2334       292.8241       293.3248       294.1213       295.1771       295.8997       295.7672       295.0020       293.9589       292.9685       292.0948    
 2099   291.7819       291.7291       292.5609       293.0862       293.8993       294.9175       295.6782       295.6477       295.0499       293.9830       293.0011       292.1338    
 2100   291.9356       291.9326       292.5275       293.1162       294.0039       295.2403       295.8136       295.8404       295.2573       294.1579       293.1772       292.2531    
