# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp370_192_022
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_192_022.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his23
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6650:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r23i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               23
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/32b2e49b-1bec-4887-86ec-c891563fe6d8
# variable_id :: tas
# variant_label :: r23i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r23i1p2f1/gn/tas_Amon_CanESM5_historical_r23i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 209ac03ddb79aa8237bc0896993ae9e9c20ff0ce47ca7f5f7ccead65eb42bfd7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:22:26 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_192_022.nc 0 360 -90 90\nThu Jun 24 09:28:00 2021: ncks -v tas tas_mon_CanESM5-p2_ssp370_192_022.nc tmptas_mon_CanESM5-p2_ssp370_192_022.nc\nFri Jun 18 20:17:25 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r23i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_r23i1p2f1_192_022.nc\n2019-07-30T19:50:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5942       284.3324       285.1624       286.1060       287.1089       288.0026       288.2858       288.0782       287.4930       286.5465       285.4627       284.8754    
 1851   284.7008       284.9010       285.6475       286.4785       287.4000       288.2427       288.4996       288.2928       287.6245       286.5860       285.6339       284.8683    
 1852   284.8644       284.7805       285.6675       286.5103       287.7256       288.2632       288.7498       288.3889       287.7692       286.7017       285.7732       285.0049    
 1853   284.6064       284.8127       285.5228       286.5777       287.5575       288.1812       288.3971       288.2013       287.4248       286.4303       285.5237       284.7025    
 1854   284.5779       284.6384       285.3130       286.4027       287.3372       288.0470       288.4306       288.3459       287.4215       286.4326       285.4807       284.8188    
 1855   284.6681       284.5892       285.5182       286.4682       287.4106       288.1799       288.4016       288.0847       287.4376       286.5128       285.5045       284.6728    
 1856   284.5023       284.7371       285.1094       286.2121       287.2763       288.0207       288.4111       288.1364       287.3120       286.3075       285.3109       284.8386    
 1857   284.3683       284.3752       285.1342       286.3319       287.2312       287.8119       288.2895       288.0673       287.2802       286.3065       285.0255       284.5733    
 1858   284.2798       284.2775       285.0133       286.1849       287.2347       287.9579       288.3539       288.1105       287.3394       286.3967       285.3895       284.6305    
 1859   284.3152       284.5395       285.3036       286.3508       287.2233       287.9566       288.2986       288.2452       287.4921       286.6896       285.6324       284.7942    
 1860   284.3898       284.7051       285.3398       286.3365       287.4971       288.2809       288.4941       288.4207       287.5818       286.5545       285.4471       284.9771    
 1861   284.2416       284.6195       285.1857       286.1853       287.2707       288.1133       288.4387       288.1820       287.3967       286.3839       285.5003       284.7910    
 1862   284.5978       284.5255       285.1036       286.2407       287.2396       287.9865       288.3764       288.0171       287.1935       286.5057       285.3880       284.9062    
 1863   284.3940       284.5330       285.1767       286.3049       287.1846       287.9288       288.3970       288.0995       287.2835       286.3912       285.4527       284.6837    
 1864   284.5761       284.5384       285.2733       286.4009       287.2178       287.9542       288.3873       288.0844       287.3506       286.2819       285.1010       284.5121    
 1865   284.0636       284.3066       285.0778       286.2603       287.1875       287.8850       288.2796       288.0809       287.2547       286.3184       285.6183       284.9827    
 1866   284.3002       284.7020       285.2438       286.4366       287.3731       288.0046       288.4228       288.3077       287.5607       286.5560       285.7592       284.8922    
 1867   284.6241       284.6893       285.4198       286.3145       287.3750       288.2160       288.4377       288.2622       287.6715       286.5771       285.5438       284.6676    
 1868   284.6277       284.6748       285.3390       286.3463       287.2967       288.1552       288.3331       288.1967       287.3439       286.5108       285.5025       284.7782    
 1869   284.3894       284.6343       285.3378       286.2137       287.2603       288.0265       288.3448       288.1643       287.3894       286.4065       285.4829       284.7519    
 1870   284.3723       284.6013       285.4041       286.2563       287.2726       287.8270       288.2241       288.0990       287.3260       286.4582       285.5346       284.8778    
 1871   284.4487       284.6086       284.9330       286.3568       287.5990       288.1636       288.4444       288.3815       287.6642       286.5235       285.6753       285.1739    
 1872   284.6959       284.8022       285.6406       286.4590       287.4910       288.2047       288.4833       288.3809       287.6229       286.4850       285.4856       284.7062    
 1873   284.3905       284.3543       285.4058       286.3474       287.5396       288.2033       288.3621       288.4271       287.5711       286.5048       285.5871       284.8751    
 1874   284.3772       284.6757       285.3253       286.4642       287.5057       288.1556       288.4760       288.2256       287.3651       286.5389       285.8200       284.9538    
 1875   284.5709       285.0349       285.6048       286.4272       287.5087       288.2907       288.6514       288.4529       287.6631       286.7519       285.9251       285.1925    
 1876   285.0133       284.8002       285.4812       286.5481       287.3915       288.1110       288.4401       288.2738       287.6284       286.5126       285.6369       285.1793    
 1877   284.6564       284.7539       285.4901       286.4964       287.4714       288.2203       288.4968       288.2046       287.4537       286.5644       285.5812       284.8885    
 1878   284.6985       284.6333       285.2956       286.2400       287.3357       288.1716       288.5182       288.3386       287.5427       286.5927       285.6972       285.0476    
 1879   284.3175       284.5739       285.2975       286.3170       287.3188       288.1723       288.4407       288.1720       287.5064       286.5208       285.4545       284.7757    
 1880   284.4584       284.7584       285.2329       286.3831       287.3121       288.0625       288.4299       288.1929       287.6215       286.5104       285.4924       284.9713    
 1881   284.3357       284.4706       285.2624       286.2492       287.2924       288.2675       288.5293       288.3704       287.6555       286.5837       285.4278       284.9557    
 1882   284.5403       284.6503       285.2742       286.4440       287.3868       288.1588       288.4056       288.2710       287.4679       286.5166       285.7556       284.8391    
 1883   284.7585       284.8758       285.4196       286.4222       287.4320       288.1469       288.5404       288.2877       287.4875       286.6595       285.6066       284.9507    
 1884   284.5785       284.6162       285.2238       286.0602       287.2486       287.8620       288.1153       287.9387       287.1526       286.0610       285.1326       284.6059    
 1885   284.2256       284.6971       285.1503       286.1236       287.2722       288.0440       288.3079       287.9078       287.2641       286.3278       285.3452       284.6103    
 1886   284.1890       284.3672       285.1281       286.1211       287.2302       287.9665       288.2196       287.9849       287.1612       286.3057       285.4379       284.5491    
 1887   284.1650       284.3309       285.0096       286.1439       287.2639       287.8853       288.2603       287.9462       287.4109       286.2656       285.3426       284.6197    
 1888   284.2365       284.5514       285.1531       286.1992       287.2871       287.8485       288.2614       288.1852       287.4831       286.4304       285.5146       284.7968    
 1889   284.5462       284.3814       285.3656       286.1772       287.2270       287.9239       288.2355       288.1290       287.2982       286.2443       285.6269       284.8746    
 1890   284.4285       284.5347       285.3278       286.2407       287.3644       288.0644       288.3875       288.0646       287.3055       286.2345       285.5565       284.6015    
 1891   284.6880       284.6638       285.1852       286.3410       287.3775       288.0072       288.1606       288.1282       287.3671       286.4933       285.4318       284.7260    
 1892   284.2817       284.6564       285.3213       286.1685       287.2529       287.9593       288.3672       288.0884       287.3987       286.5410       285.5551       284.8394    
 1893   284.5088       284.5995       285.1053       286.2498       287.2548       288.1370       288.4052       288.0860       287.4084       286.3946       285.5448       284.9527    
 1894   284.2728       284.5477       285.2905       286.2495       287.3444       288.0157       288.4111       288.0182       287.2957       286.2197       285.3729       284.8266    
 1895   284.3352       284.3969       285.1380       286.3350       287.2755       287.9197       288.3645       288.0813       287.2690       286.4471       285.4338       284.6454    
 1896   284.2637       284.4172       285.2024       286.2540       287.3286       288.1953       288.5820       288.1441       287.5742       286.5638       285.6899       284.7821    
 1897   284.4648       284.7310       285.3273       286.5029       287.5078       288.2574       288.5188       288.2908       287.4440       286.6891       285.6647       284.8079    
 1898   284.5570       284.8113       285.3992       286.4409       287.3932       288.3446       288.4580       288.1584       287.4532       286.5401       285.6035       284.9194    
 1899   284.4758       284.5680       285.2387       286.4167       287.3851       288.0666       288.3521       288.1104       287.4315       286.2937       285.6532       284.8428    
 1900   284.4890       284.7986       285.6201       286.4707       287.5322       288.4523       288.5870       288.3736       287.6503       286.4623       285.3778       284.8849    
 1901   284.5270       284.8571       285.4205       286.6189       287.4893       288.2879       288.6754       288.3738       287.6006       286.5987       285.5052       285.0056    
 1902   284.7529       284.9767       285.5094       286.5150       287.4897       288.0750       288.5230       288.2852       287.5230       286.5985       285.5296       284.7428    
 1903   284.5360       284.5002       285.1154       286.0211       287.1367       287.9683       288.2045       287.9948       287.2024       286.2092       285.3101       284.5605    
 1904   284.3388       284.4465       285.2859       286.2963       287.2466       287.9972       288.2923       288.3077       287.3482       286.3626       285.2856       284.7852    
 1905   284.2804       284.2578       285.0089       286.2468       287.3663       288.0499       288.3979       288.0287       287.3752       286.4665       285.5068       284.7994    
 1906   284.5331       284.7445       285.1992       286.3440       287.5013       288.2300       288.5765       288.3252       287.5653       286.4930       285.7913       284.9191    
 1907   284.5878       284.8353       285.2887       286.3823       287.4444       288.1594       288.6927       288.3086       287.5784       286.5991       285.6396       284.8285    
 1908   284.6173       284.6876       285.4406       286.4945       287.4737       288.1161       288.6386       288.4286       287.6199       286.5397       285.5139       284.9372    
 1909   284.4715       284.8643       285.2452       286.2853       287.4077       288.1825       288.4292       288.1193       287.3986       286.6477       285.3684       284.9076    
 1910   284.6481       284.6236       285.3842       286.5219       287.5717       288.1453       288.4347       288.2375       287.6960       286.8098       285.7646       285.0055    
 1911   284.8524       285.1879       285.5252       286.4041       287.6366       288.2595       288.4328       288.4054       287.7105       286.5540       285.6411       284.9779    
 1912   284.4779       284.7894       285.5126       286.5242       287.5056       288.2588       288.3733       288.0539       287.2490       286.3289       285.5071       285.1716    
 1913   284.6201       284.8517       285.3849       286.4792       287.5112       288.0106       288.3640       288.1167       287.4370       286.3356       285.5710       285.0499    
 1914   284.6584       284.7861       285.2686       286.2461       287.3447       287.9853       288.3595       288.1987       287.4835       286.5177       285.5661       284.9021    
 1915   284.3567       284.5051       285.2070       286.3400       287.3328       287.9920       288.3289       287.9884       287.4637       286.4142       285.5280       284.7709    
 1916   284.5180       284.6094       285.2456       286.5047       287.3425       288.1134       288.5744       288.1877       287.3931       286.3713       285.4178       284.8956    
 1917   284.4923       284.9237       285.6620       286.4059       287.5559       288.3700       288.6853       288.4659       287.6530       286.7203       285.8022       285.1802    
 1918   284.7673       284.8337       285.4549       286.4744       287.4677       288.1671       288.6089       288.2356       287.3769       286.4929       285.5763       284.9677    
 1919   284.4930       284.6696       285.3861       286.3875       287.5526       288.1890       288.5623       288.2570       287.5342       286.5389       285.7937       284.8903    
 1920   284.7456       284.8659       285.3967       286.4576       287.4881       288.2712       288.6433       288.4504       287.6604       286.3744       285.5655       284.6490    
 1921   284.4134       284.4099       285.2562       286.3627       287.2247       287.9360       288.2673       288.0513       287.4172       286.3679       285.2720       284.4935    
 1922   284.1268       284.4681       285.2213       286.2977       287.5191       288.1423       288.4285       288.2043       287.4174       286.3634       285.3622       284.6659    
 1923   284.4204       284.7459       285.4996       286.5285       287.4911       288.1223       288.2994       288.1945       287.4959       286.4975       285.6309       284.8721    
 1924   284.6514       284.6353       285.4023       286.6538       287.5993       288.0954       288.5729       288.3947       287.6195       286.6060       285.5490       284.8648    
 1925   284.5645       284.7046       285.0201       286.3516       287.3994       288.2919       288.3282       288.2931       287.5225       286.4297       285.6075       284.6903    
 1926   284.3598       284.8353       285.1879       286.3041       287.2088       288.0089       288.3377       288.1910       287.4182       286.4380       285.5880       284.6642    
 1927   284.3708       284.5463       285.1494       286.3578       287.5499       288.2861       288.4426       288.1540       287.5551       286.5024       285.5693       285.1122    
 1928   284.6611       284.7212       285.3643       286.3584       287.3577       288.1302       288.4959       288.1729       287.4007       286.3951       285.4816       284.7708    
 1929   284.6685       284.6151       285.6080       286.4245       287.5032       288.2951       288.5885       288.3387       287.6521       286.5084       285.6975       285.0247    
 1930   284.8241       284.8838       285.5529       286.4510       287.3886       288.2168       288.5342       288.3628       287.4741       286.6668       285.7966       285.2486    
 1931   285.0040       284.8269       285.6716       286.6095       287.5196       288.2263       288.5976       288.5434       287.6619       286.5723       285.6512       284.9411    
 1932   284.5289       284.6313       285.3718       286.3616       287.4004       288.0819       288.4637       288.2935       287.4395       286.5221       285.4444       284.9849    
 1933   284.6697       284.7747       285.5491       286.4631       287.3522       288.2186       288.5945       288.2918       287.6296       286.4536       285.6998       285.1144    
 1934   284.5619       284.8039       285.4337       286.4072       287.4886       288.2201       288.4416       288.3307       287.6123       286.7657       285.9094       285.1542    
 1935   284.8710       285.0134       285.5313       286.8280       287.5486       288.2271       288.5840       288.3966       287.6862       286.6809       285.7099       285.0346    
 1936   284.5733       284.6953       285.6198       286.5767       287.7281       288.4230       288.6973       288.5107       287.8197       286.8422       285.9113       285.2626    
 1937   285.1193       285.0060       285.7309       286.7676       287.9246       288.3932       288.8206       288.5855       287.7056       286.7922       285.9352       285.2006    
 1938   284.8111       284.7723       285.6711       286.5559       287.5565       288.3993       288.5378       288.3520       287.6771       286.8038       285.8086       285.0079    
 1939   284.7965       284.7358       285.6889       286.7734       287.6305       288.2083       288.6561       288.2757       287.6435       286.6501       285.7368       285.1468    
 1940   284.4651       285.0163       285.4467       286.5199       287.7061       288.3883       288.6316       288.2946       287.8068       286.9399       285.8949       285.3170    
 1941   284.7487       285.1085       285.6635       286.7563       287.6842       288.3559       288.5361       288.4621       287.8536       286.7228       285.9343       285.2375    
 1942   284.9589       285.0027       285.4575       286.5182       287.6415       288.1725       288.5070       288.3730       287.6349       286.5563       285.6681       285.0417    
 1943   284.7873       284.9304       285.3349       286.4873       287.6444       288.4443       288.7499       288.4593       287.7940       286.7103       286.0400       285.3718    
 1944   285.2050       284.9099       285.4987       286.7816       287.6289       288.4781       288.7641       288.4303       287.7152       286.6925       285.6498       285.2345    
 1945   284.7507       284.6938       285.4846       286.5338       287.4879       288.1741       288.6311       288.4552       287.5987       286.4931       285.4321       285.0025    
 1946   284.5816       284.8381       285.3456       286.2737       287.3876       288.2014       288.4893       288.3313       287.4615       286.5814       285.8134       285.0638    
 1947   284.7735       284.8354       285.5792       286.7038       287.5894       288.2739       288.5193       288.3051       287.5221       286.6761       285.6243       285.0801    
 1948   284.7905       284.9887       285.5870       286.6211       287.6168       288.2280       288.5413       288.3871       287.6390       286.6846       285.9235       285.1019    
 1949   284.8438       284.7826       285.4949       286.5274       287.6848       288.4071       288.8260       288.5975       287.8569       287.0219       286.0099       285.5752    
 1950   285.0877       285.1584       285.7720       286.8023       287.6219       288.4951       288.8955       288.5170       287.8538       286.8850       286.0579       285.3318    
 1951   284.8430       284.9516       285.6856       286.6725       287.7223       288.4088       288.7638       288.6131       287.6815       286.6418       285.7627       285.0324    
 1952   284.6611       284.8741       285.3569       286.6696       287.6131       288.3049       288.5363       288.4365       287.7869       286.7153       285.8802       284.9826    
 1953   284.6607       284.9204       285.7190       286.6442       287.6976       288.3011       288.6987       288.4245       287.6298       286.7516       285.9195       285.1208    
 1954   284.8238       284.8182       285.6497       286.4775       287.5607       288.2952       288.6880       288.5130       287.6305       286.6660       285.8203       285.1179    
 1955   284.8437       284.9246       285.6829       286.5767       287.6800       288.3221       288.6868       288.5760       287.7814       286.7110       285.8428       285.0855    
 1956   284.6642       285.0722       285.6524       286.8013       287.5603       288.2931       288.6383       288.3571       287.6675       286.7491       285.7697       285.1895    
 1957   284.9404       284.8253       285.5264       286.8063       287.6175       288.4332       288.7461       288.4954       287.6532       286.7265       285.7896       285.0963    
 1958   285.0479       284.8792       285.3185       286.6868       287.7595       288.4076       288.5522       288.4622       287.4982       286.4156       285.4581       284.9478    
 1959   284.5620       284.4879       285.2748       286.3097       287.5823       288.2971       288.6272       288.5842       287.7985       286.6951       285.7621       285.1787    
 1960   284.8969       285.0889       285.6562       286.5832       287.6003       288.2069       288.5874       288.3764       287.7981       286.7565       285.6830       285.2274    
 1961   285.0130       285.1591       285.9258       286.8174       287.6179       288.5509       288.7428       288.6624       287.9039       286.8109       285.7809       285.2389    
 1962   284.9235       285.0283       285.5510       286.6819       287.7885       288.4392       288.7493       288.4894       287.6985       286.7647       285.9709       285.2984    
 1963   284.9040       284.8050       285.4875       286.6943       287.7606       288.3972       288.7401       288.4873       287.6397       286.7459       285.7936       284.9078    
 1964   284.7117       285.0410       285.3807       286.4005       287.4220       288.2147       288.5742       288.3730       287.5111       286.5850       285.6628       285.0950    
 1965   284.6144       284.6541       285.3270       286.4438       287.4221       288.1529       288.6222       288.2680       287.5664       286.5496       285.6133       284.9508    
 1966   284.5074       284.8423       285.3299       286.5587       287.4424       288.2259       288.4972       288.3595       287.4901       286.6151       285.6857       284.9248    
 1967   284.5974       284.7160       285.6276       286.5031       287.5169       288.4034       288.5644       288.3464       287.5519       286.6128       285.8148       285.1811    
 1968   284.7128       284.7815       285.4325       286.4787       287.4050       288.2244       288.4967       288.2199       287.3442       286.4383       285.5534       284.8404    
 1969   284.3471       284.7030       285.2577       286.3146       287.4241       288.2344       288.4946       288.4745       287.5085       286.7067       285.6837       284.9709    
 1970   284.5594       284.9591       285.5263       286.6245       287.8665       288.5302       288.7102       288.5208       287.7318       286.8006       285.8335       285.0581    
 1971   284.6809       285.0210       285.6428       286.7780       287.7067       288.3159       288.7018       288.4200       287.5567       286.5385       285.5857       284.8680    
 1972   284.5812       285.0215       285.3072       286.3232       287.5282       288.3091       288.6719       288.5864       287.6156       286.6389       285.6993       285.1245    
 1973   284.7381       284.9591       285.7101       286.8508       287.8258       288.3957       288.6172       288.4457       287.7392       286.7027       285.6272       285.0651    
 1974   285.0104       284.7717       285.5946       286.7593       287.5213       288.2479       288.6636       288.5711       287.6464       286.5459       285.6816       285.0960    
 1975   284.6695       285.0201       285.6722       286.6332       287.8344       288.6362       288.9507       288.6098       287.7229       286.9988       285.9922       285.0024    
 1976   284.8147       284.9205       285.7177       286.5746       287.6642       288.4265       288.7264       288.5644       287.8175       287.0236       285.8419       285.3024    
 1977   285.1255       285.3526       285.7257       287.0076       288.0037       288.7507       288.9218       288.7521       287.9040       286.8857       285.9675       285.5367    
 1978   285.0652       285.0826       285.7235       286.7792       287.7015       288.5012       288.6889       288.6261       287.7493       286.6546       285.6935       285.1985    
 1979   284.7645       285.1771       285.6794       286.7376       287.8409       288.6326       288.9066       288.7651       287.9746       286.9040       285.8757       285.3024    
 1980   284.8838       285.2260       285.7710       286.7172       287.7976       288.6170       288.8711       288.7638       287.7828       286.8290       286.0179       285.3267    
 1981   285.1550       285.1455       285.6527       286.8832       287.7819       288.5547       288.9373       288.5670       287.8161       286.9867       285.8552       285.0582    
 1982   284.7733       285.1003       285.6284       286.7868       287.8262       288.4359       288.8153       288.6705       287.9752       286.9048       285.8445       285.3124    
 1983   284.9623       285.1238       285.8084       286.7265       287.8283       288.5858       288.9343       288.7416       287.8761       286.7549       285.8602       285.3360    
 1984   285.2604       285.0890       285.7511       286.8997       287.8002       288.5128       288.8798       288.7249       287.7687       286.6881       285.8089       285.3700    
 1985   285.0068       285.0934       285.7330       286.7179       287.8169       288.5507       289.1469       288.7845       288.0393       287.0821       286.0652       285.5820    
 1986   285.2468       285.3663       285.9864       286.8413       287.9362       288.7356       288.9275       288.8757       288.0888       287.1700       286.2505       285.4697    
 1987   285.4746       285.6631       286.0067       287.1734       288.2847       289.0498       289.3016       289.0687       288.2656       287.3326       286.2064       285.6418    
 1988   285.4872       285.4410       286.2259       287.2240       288.2010       288.8427       289.1309       288.9018       288.1911       287.3387       286.5618       285.7824    
 1989   285.5155       285.5149       286.2601       287.2619       288.2221       288.9567       289.3019       289.0351       288.3585       287.2997       286.3483       285.7502    
 1990   285.3910       285.5843       286.1194       287.3100       288.1841       288.9201       289.1579       288.9027       288.1888       287.3373       286.4797       285.8815    
 1991   285.4130       285.5097       286.3005       287.3786       288.3269       289.1049       289.3813       289.1495       288.3323       287.2861       286.5423       285.7473    
 1992   285.5870       285.5680       286.2523       286.9725       288.1339       288.7728       289.1484       288.7819       288.0435       286.9811       286.1173       285.2520    
 1993   284.9985       285.2377       285.8452       286.7411       287.8723       288.5100       288.9741       288.6591       287.7529       286.7202       285.8812       285.4746    
 1994   285.1893       285.1489       285.9023       286.9825       288.0138       288.7432       289.1466       288.9168       288.0930       287.0170       286.1469       285.0978    
 1995   285.0604       285.0879       285.8856       286.9021       287.9609       288.6616       288.9336       288.8062       288.0724       287.1013       286.2250       285.1597    
 1996   284.8850       285.1835       286.0124       287.1402       288.1712       289.0333       289.1299       289.1054       288.5181       287.2507       286.5273       285.7753    
 1997   285.6170       285.6390       286.2353       287.2412       288.2438       289.1061       289.4211       289.3518       288.6331       287.6532       286.5692       286.0606    
 1998   285.7091       286.0154       286.4874       287.5440       288.4329       289.1445       289.5997       289.3925       288.6774       287.6414       286.4462       285.9298    
 1999   285.6677       285.6718       286.5028       287.4850       288.4544       289.3365       289.5894       289.4936       288.6820       287.4978       286.7387       286.1107    
 2000   285.4027       285.6910       286.1982       287.3616       288.4973       289.1401       289.6526       289.4060       288.7930       287.5167       286.7004       285.8339    
 2001   285.6565       285.7119       286.4349       287.2806       288.5198       289.2808       289.4215       289.4744       288.8839       287.7496       286.6126       286.0644    
 2002   285.6625       285.5973       286.4690       287.5246       288.5163       289.2736       289.5275       289.5219       288.7362       287.8108       286.9584       286.3534    
 2003   285.7195       285.9684       286.7806       287.7911       288.8879       289.5064       289.9695       289.6774       289.0429       288.0476       287.3085       286.7477    
 2004   286.1244       286.4888       287.0264       287.8021       288.8369       289.5975       289.7517       289.5943       288.9097       287.8756       286.8954       286.0348    
 2005   285.7779       286.1052       286.5749       287.5850       288.5376       289.3228       289.5042       289.3542       288.6404       287.7274       287.2022       286.1291    
 2006   285.7365       286.0127       286.6091       287.6992       288.7910       289.4387       289.7690       289.6596       288.9246       287.9220       287.0699       286.2782    
 2007   285.9560       286.0467       286.8578       287.6118       288.7429       289.4196       289.7749       289.5826       288.8651       287.8907       287.0680       286.2351    
 2008   285.8701       285.8849       286.6913       287.7856       288.8016       289.4525       289.7982       289.5635       288.9670       287.7536       286.8274       286.3851    
 2009   286.0108       286.1658       286.6845       287.5753       288.6900       289.4511       289.8211       289.5103       289.0226       288.0647       287.1396       286.5789    
 2010   286.2682       286.3029       286.9569       287.8579       288.7091       289.4619       289.9357       289.7607       288.9498       287.9699       287.1148       286.2030    
 2011   285.8687       285.9664       286.6684       287.7181       288.8326       289.3728       289.6484       289.5959       288.9031       287.9601       286.9506       286.0876    
 2012   285.7914       285.8916       286.6489       287.5169       288.7303       289.4681       289.7365       289.5796       288.9043       288.0489       287.0312       286.3990    
 2013   286.1350       286.2966       286.8002       287.7526       288.7510       289.4695       289.8863       289.6135       289.0760       287.9630       287.0867       286.5788    
 2014   286.2815       286.2528       286.8789       287.8263       288.8476       289.6539       289.9180       289.7149       289.0201       288.0064       286.9601       286.3828    
 2015   286.1156       286.2925       286.9605       288.0541       288.9692       289.7349       290.0416       289.8986       289.3121       288.4232       287.4014       286.7599    
 2016   286.3428       286.2892       286.9622       288.1248       289.0585       289.8708       290.0842       289.9467       289.0528       288.2377       287.3768       286.7263    
 2017   286.2993       286.4465       287.0641       287.9423       289.0739       289.6811       290.0269       289.8937       289.2787       288.0439       287.0762       286.6450    
 2018   285.9438       285.8960       286.7552       287.9527       288.8833       289.6526       289.9689       289.7038       289.1604       288.0831       287.2326       286.7866    
 2019   286.2179       286.1308       287.0775       287.9991       288.8066       289.5792       289.9799       289.7713       289.2156       288.1476       287.0916       286.4344    
 2020   286.2288       286.4320       287.0499       288.0177       288.9243       289.6122       289.9544       289.8691       289.1826       288.3849       287.5259       286.7180    
 2021   286.2562       286.3514       287.1433       288.0951       289.1105       289.8316       290.1733       290.0251       289.3512       288.4410       287.5682       287.0447    
 2022   286.6201       286.7452       287.2551       288.2864       289.1703       289.8430       290.2681       290.0240       289.3589       288.5315       287.6653       287.0956    
 2023   286.4403       286.8593       287.1773       288.1416       289.1519       289.9380       290.3939       290.0506       289.2674       288.5071       287.4462       286.8063    
 2024   286.5000       286.4168       287.2026       288.3134       289.2889       289.9963       290.2516       290.2069       289.4530       288.7009       287.7138       287.1468    
 2025   286.5276       286.9207       287.5462       288.5247       289.5011       290.2618       290.5089       290.5243       289.8402       288.8862       288.1220       287.4141    
 2026   287.0833       286.9042       287.4296       288.5369       289.4989       290.1792       290.5357       290.4450       289.7003       289.0641       288.2140       287.3057    
 2027   287.3140       287.1145       287.6230       288.5779       289.6021       290.2422       290.7501       290.5954       289.8485       288.9061       288.2861       287.5435    
 2028   287.1665       287.1301       287.6144       288.5661       289.5182       290.2131       290.4799       290.4195       289.7275       288.8769       287.9460       287.2260    
 2029   286.7844       286.8882       287.4799       288.6152       289.5580       290.3594       290.6523       290.4075       289.8105       288.9907       288.1876       287.3630    
 2030   287.0000       287.2726       287.9367       288.7863       289.7292       290.3997       290.8196       290.6894       290.1037       289.0789       288.3026       287.6020    
 2031   287.1009       286.9720       287.7006       288.7664       289.7628       290.4664       290.6199       290.5062       289.8587       289.0331       288.0267       287.4036    
 2032   286.9507       287.2068       287.7198       288.6779       289.5440       290.2661       290.6728       290.5892       289.9228       288.9871       288.0195       287.4266    
 2033   287.1751       287.1613       287.9147       288.6690       289.6319       290.3893       290.6560       290.6667       290.0899       289.2051       288.2482       287.4522    
 2034   287.1446       287.2296       287.9271       288.7121       289.6708       290.2714       290.6820       290.6260       289.9517       289.0576       288.2840       287.6918    
 2035   287.2523       287.3795       287.8653       288.8946       289.8687       290.6016       291.0529       290.7889       290.0447       289.3750       288.6150       288.0714    
 2036   287.6300       287.6589       288.2886       289.2166       290.2481       290.9135       291.2432       291.1447       290.3837       289.5357       288.5094       288.0352    
 2037   287.4848       287.5217       287.8190       288.8859       289.9566       290.5952       290.9347       290.9073       290.1307       289.1388       288.4191       287.3946    
 2038   287.2319       287.3122       288.0023       288.8025       289.9505       290.4606       290.8307       290.6765       290.0791       289.1307       288.2429       287.4391    
 2039   287.0314       287.2517       287.8398       288.8080       289.8008       290.7014       290.8171       290.7935       290.2539       289.3419       288.4884       287.7732    
 2040   287.2470       287.3593       287.8606       288.9044       290.0105       290.8118       291.1348       290.9785       290.3961       289.6289       288.9339       288.3394    
 2041   287.9342       288.0155       288.3297       289.3925       290.2664       291.0268       291.4042       291.3051       290.5336       289.8414       289.0009       288.3787    
 2042   287.8175       288.0237       288.4179       289.2628       290.1496       290.9558       291.3483       291.2528       290.4166       289.5149       288.7228       288.1445    
 2043   287.5652       287.5988       288.3089       289.3203       290.2965       290.9949       291.2489       291.1764       290.4149       289.6675       288.9163       287.9608    
 2044   287.6212       287.5121       288.2792       289.2399       290.0973       291.0401       291.3907       291.3484       290.7683       289.7799       289.0752       288.3974    
 2045   288.0317       287.9580       288.6141       289.5041       290.3678       291.1558       291.6311       291.6357       290.8517       289.9417       289.1808       288.5274    
 2046   288.1223       288.1943       288.9795       289.6437       290.4918       291.2426       291.7000       291.3713       290.7082       290.0244       289.2421       288.4248    
 2047   287.9948       287.9467       288.6152       289.7205       290.4696       291.2265       291.5345       291.3011       290.7831       289.7847       289.0421       288.4345    
 2048   288.2174       288.1217       288.6261       289.6415       290.6266       291.4250       291.7400       291.6174       290.9182       290.1422       289.5384       288.6423    
 2049   288.3039       288.4203       288.9312       289.8269       290.6464       291.2432       291.6573       291.6625       290.9218       290.0092       289.2036       288.4571    
 2050   288.1785       288.1026       288.7158       289.7439       290.5991       291.4554       291.6220       291.5145       290.8551       290.0463       289.3695       288.6362    
 2051   288.0192       288.2365       288.8580       289.7514       290.6324       291.4364       291.9133       291.7972       291.1059       290.2695       289.4757       288.5295    
 2052   288.2426       288.3123       288.9744       289.9243       290.7420       291.5959       291.9275       291.7690       291.2813       290.2221       289.5400       288.9194    
 2053   288.4969       288.4995       289.0431       289.8433       290.6153       291.5257       291.8570       291.7952       291.2060       290.1597       289.4267       288.8293    
 2054   288.5250       288.4496       289.0048       289.9897       290.8659       291.7392       292.1684       292.0870       291.3457       290.6593       289.8773       289.2633    
 2055   288.6602       288.7759       289.4651       290.1418       291.0156       291.7547       292.1914       291.9837       291.4428       290.4853       289.5755       288.9722    
 2056   288.3243       288.4416       288.9819       289.9594       290.7802       291.5352       291.9929       291.7127       291.0740       290.3347       289.5218       288.7874    
 2057   288.5380       288.5427       289.0752       290.0589       290.8392       291.6138       292.1017       291.9256       291.3224       290.4472       289.6740       288.9438    
 2058   288.5354       288.6997       289.2640       290.1401       291.1227       291.7743       291.9807       291.8846       291.1793       290.5211       289.7220       288.9044    
 2059   288.4904       288.5128       289.1580       290.1313       291.0554       291.7317       292.2457       292.2051       291.6565       290.8361       290.0757       289.5646    
 2060   288.9032       288.8952       289.7950       290.5240       291.5487       292.2409       292.6469       292.4568       291.8926       290.9989       290.2415       289.4907    
 2061   289.1701       288.9930       289.6803       290.5555       291.2634       291.9103       292.4321       292.2652       291.7075       290.8784       290.0007       289.2740    
 2062   288.6093       288.6495       289.3700       290.3468       291.0882       291.8568       292.2789       292.0695       291.6465       290.8036       289.9118       289.1385    
 2063   288.9152       289.0071       289.5218       290.3626       291.4264       292.1189       292.2903       292.2834       291.6479       290.9528       290.2155       289.4360    
 2064   289.0035       289.1077       289.6827       290.2971       291.3789       291.9925       292.3011       292.2891       291.6004       290.8584       290.2242       289.5954    
 2065   289.3815       288.9790       289.5478       290.3724       291.2551       292.0689       292.4778       292.4151       291.6999       290.8636       290.0497       289.4254    
 2066   288.9867       289.2111       289.5348       290.4599       291.3156       292.1560       292.5641       292.4788       291.8120       291.0388       290.3177       289.6854    
 2067   289.1256       289.0907       289.6005       290.5878       291.5164       292.1151       292.5335       292.5015       291.9923       291.1039       290.2876       289.7854    
 2068   289.1363       289.1547       289.6974       290.5945       291.4211       292.3374       292.6799       292.5985       292.0450       291.1806       290.5418       289.6853    
 2069   289.4975       289.5930       290.0959       290.9563       291.7105       292.3167       292.5554       292.5822       291.9212       291.0945       290.2378       289.5275    
 2070   289.0357       289.3225       289.9444       290.7928       291.6600       292.3434       292.8545       292.8286       292.2464       291.4116       290.6523       289.9190    
 2071   289.6426       289.8545       290.0626       290.9653       291.9281       292.6830       293.0006       292.9684       292.4377       291.6326       291.0558       290.4057    
 2072   290.1995       290.0201       290.6924       291.5049       292.1332       292.9544       293.3740       293.2379       292.5483       291.6223       290.6816       290.2103    
 2073   289.6862       289.7559       290.3069       291.1267       291.9425       292.6322       293.2102       292.9592       292.2035       291.4801       290.6738       290.0328    
 2074   289.7175       289.8866       290.3562       291.1204       291.8669       292.6586       293.2049       293.1541       292.3130       291.4893       290.8943       290.1477    
 2075   289.9614       289.9402       290.3885       291.3044       292.1693       292.7492       293.2207       293.2460       292.5255       291.5176       290.9434       290.4251    
 2076   290.1516       290.0854       290.4983       291.5109       292.2938       293.0374       293.4363       293.4456       292.7405       291.9142       291.0626       290.6384    
 2077   290.1995       290.0386       290.6685       291.5258       292.1125       292.8799       293.2731       293.2076       292.4880       291.6071       290.8748       290.3426    
 2078   290.1363       289.9760       290.5159       291.3080       292.2385       292.9554       293.4794       293.3054       292.7114       291.8890       291.1388       290.7476    
 2079   290.1664       290.3505       290.7446       291.5224       292.3362       293.0181       293.4760       293.4211       292.7160       291.9730       291.0837       290.7691    
 2080   289.9810       290.1798       290.8838       291.4663       292.3633       293.1836       293.5745       293.4791       292.8376       291.9900       291.0244       290.5462    
 2081   290.1158       290.2972       290.8323       291.4792       292.2468       293.0264       293.6259       293.3781       292.7708       292.0689       291.2798       290.7160    
 2082   290.4789       290.4573       290.9005       291.6476       292.5699       293.3090       293.7679       293.6696       293.0781       292.2737       291.4500       291.1202    
 2083   290.7503       290.7985       291.1642       291.9268       292.6890       293.3874       293.8326       293.6116       292.8845       292.2190       291.3400       290.5571    
 2084   290.3242       290.4725       290.8742       291.7814       292.3616       293.1836       293.6548       293.7218       292.9273       292.1507       291.3201       290.7327    
 2085   290.4421       290.4882       290.8466       291.7079       292.5270       293.3490       293.8158       293.6831       292.9211       292.1538       291.3290       290.8815    
 2086   290.5024       290.5141       291.1067       291.8341       292.6442       293.6064       293.8459       293.9163       293.2906       292.4870       291.6607       291.0383    
 2087   290.6158       290.8722       291.2162       291.8859       292.7348       293.5238       293.9118       293.9891       293.3220       292.3367       291.7778       291.0253    
 2088   290.6583       291.0410       291.3692       292.1089       292.8728       293.6800       294.1522       294.1217       293.4343       292.5638       291.8229       291.1637    
 2089   290.7507       291.1213       291.5249       292.1031       292.8909       293.5620       293.9701       294.0132       293.2352       292.2991       291.4841       290.8667    
 2090   290.5883       290.7492       291.0359       291.9435       292.7249       293.4889       293.9886       293.9127       293.3125       292.4901       291.6401       291.0848    
 2091   290.8401       291.1913       291.5519       292.2025       292.9882       293.7925       294.2397       294.1989       293.4998       292.7019       291.9423       291.3443    
 2092   290.8452       291.0206       291.6786       292.1745       292.9284       293.7853       294.2724       294.1957       293.6087       292.5992       291.8662       291.3641    
 2093   291.1840       291.2974       291.6840       292.3903       293.2725       293.9926       294.3507       294.1107       293.6533       292.8345       291.8531       291.2454    
 2094   290.7818       290.9033       291.3760       292.2227       292.9910       293.7950       294.2794       294.1336       293.6094       292.8004       291.9151       291.4462    
 2095   291.0027       291.2780       291.5521       292.2646       293.2926       294.1877       294.5879       294.5298       293.8120       293.0449       292.1424       291.6219    
 2096   291.1849       291.2530       291.7991       292.6920       293.4676       294.0781       294.6619       294.5776       293.8633       293.0390       292.3696       291.6895    
 2097   291.6395       291.7010       292.0484       292.7312       293.3727       294.0903       294.6410       294.5911       293.6392       293.0689       292.2793       291.5360    
 2098   291.4153       291.3464       292.0188       292.6329       293.1562       294.0174       294.5654       294.4611       293.7424       292.7876       292.1086       291.4993    
 2099   291.0228       291.2316       291.9405       292.4662       293.3015       294.1786       294.6224       294.5047       293.9182       293.1137       292.2406       291.9362    
 2100   291.5015       291.8486       292.0977       292.8803       293.6100       294.4861       294.9743       294.9201       294.1944       293.2954       292.5801       292.2250    
