# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2-WACCM_ssp245_192_ave
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp245_192_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 4
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-30T22:37:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/55a8af4c-3729-4051-9e53-f22295c2ec1c
# variable_id :: tas
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
# branch_method :: standard
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2-WACCM/r1i1p1f1/gn/tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: fb9ff399368a4ced30e570c1fc98f12a7f88812ba117b4bb8eac7c58b6980baf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:32:28 get_index CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp245_192_ave.nc 0 360 -90 90\nMon Jun 21 21:34:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CESM2-WACCM_ssp245_192_000.nc tas_mon_CESM2-WACCM_ssp245_192_001.nc tas_mon_CESM2-WACCM_ssp245_192_002.nc tas_mon_CESM2-WACCM_ssp245_192_ave.nc\nFri Jun 18 20:43:21 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2-WACCM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp245_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.1265       285.2014       285.7009       286.6961       287.7675       288.4341       288.6219       288.5187       287.9341       287.0691       286.0600       285.4079    
 1851   285.0408       285.1185       285.6093       286.6286       287.6629       288.3537       288.5416       288.4089       287.9909       286.9889       286.1372       285.4965    
 1852   285.1856       285.1436       285.7794       286.8944       287.8088       288.4959       288.6535       288.5998       288.0175       287.1512       286.2518       285.4795    
 1853   285.1822       285.3581       285.8977       286.9144       287.8721       288.4906       288.7100       288.4325       287.8416       287.0919       286.1015       285.4190    
 1854   285.1266       285.0172       285.7834       286.6539       287.7199       288.3741       288.5827       288.4049       287.8081       286.9742       286.0786       285.2806    
 1855   284.9854       285.0638       285.6092       286.7068       287.7722       288.3858       288.6127       288.4803       287.8901       287.0305       286.2004       285.4040    
 1856   284.9872       285.2230       285.8599       286.7083       287.8265       288.4384       288.5944       288.4361       287.9126       287.0724       286.1729       285.4100    
 1857   285.1146       285.2495       285.7011       286.7120       287.7428       288.4515       288.6573       288.4841       287.9561       287.1323       286.1700       285.4047    
 1858   284.9942       284.9873       285.6630       286.6711       287.6586       288.3898       288.6069       288.4756       287.8858       287.0704       286.2232       285.4598    
 1859   285.1501       285.2088       285.8057       286.7616       287.8750       288.5119       288.7236       288.5018       287.9096       287.0640       286.1594       285.4800    
 1860   284.9066       285.2018       285.7806       286.7477       287.7828       288.4003       288.6550       288.4691       287.9090       286.9841       286.0431       285.3456    
 1861   284.8444       284.9661       285.5785       286.6230       287.7592       288.3600       288.5349       288.4581       287.8521       287.0074       285.9947       285.2906    
 1862   285.0089       285.0325       285.6098       286.5085       287.5353       288.2375       288.4665       288.3678       287.7933       286.8913       285.9756       285.1932    
 1863   284.7750       285.0471       285.5862       286.6807       287.7069       288.3907       288.5744       288.4405       287.8838       287.0246       286.1175       285.4654    
 1864   285.0629       284.9876       285.6121       286.6869       287.8079       288.4590       288.6494       288.5308       287.9495       287.0233       286.1906       285.4137    
 1865   284.9525       285.2318       285.8177       286.8192       287.8055       288.5396       288.6902       288.6330       287.9622       287.0998       286.2899       285.4944    
 1866   285.0930       285.1348       285.8468       286.8457       287.8421       288.5973       288.7687       288.6745       288.0836       287.3014       286.3738       285.6404    
 1867   285.2598       285.4104       286.0161       286.9115       287.9253       288.4832       288.7642       288.5225       288.0017       287.2857       286.3723       285.6380    
 1868   285.2186       285.3060       286.0210       287.0016       287.9998       288.5651       288.7557       288.5861       287.9994       287.1921       286.2914       285.5645    
 1869   285.1026       285.2239       285.7969       286.8213       287.7820       288.5745       288.6959       288.5753       288.0748       287.2075       286.3000       285.4653    
 1870   285.2584       285.3646       285.8904       286.8495       287.9171       288.6186       288.8110       288.6851       288.0460       287.2087       286.3913       285.6557    
 1871   285.3293       285.4122       285.9500       286.9632       287.9651       288.6366       288.8798       288.7493       288.0749       287.1985       286.3583       285.5877    
 1872   285.1267       285.1247       285.8114       286.7998       287.8875       288.5267       288.7669       288.6154       288.0808       287.3018       286.5160       285.7116    
 1873   285.3576       285.3827       286.0721       286.9802       287.9931       288.5226       288.8238       288.6895       288.0899       287.2477       286.2290       285.5410    
 1874   285.0690       285.2116       285.8371       286.9340       287.9536       288.6179       288.7906       288.7191       288.1430       287.2421       286.3636       285.6303    
 1875   285.1956       285.4500       285.9609       287.0029       287.9884       288.6152       288.8077       288.7111       288.1384       287.1644       286.2475       285.4449    
 1876   285.0877       285.2267       285.9056       286.9151       287.9184       288.5403       288.7358       288.6353       288.0421       287.1795       286.1245       285.4510    
 1877   285.1931       285.2452       285.9011       286.8650       287.8522       288.5320       288.7064       288.5930       288.0511       287.2466       286.3345       285.6572    
 1878   285.3379       285.4439       286.0163       286.9740       287.9016       288.5356       288.7814       288.6942       288.1047       287.3380       286.4667       285.6974    
 1879   285.2187       285.4416       286.0054       287.0479       288.1345       288.8232       289.0109       288.7939       288.1924       287.3616       286.3465       285.7556    
 1880   285.2026       285.4221       285.9916       286.8632       287.8466       288.4383       288.7483       288.6006       288.0364       287.1484       286.1573       285.5490    
 1881   285.2792       285.2318       285.7497       286.8699       287.8847       288.5379       288.7898       288.6706       288.0845       287.1719       286.2614       285.6609    
 1882   285.3141       285.3826       285.9145       286.9119       287.9383       288.5512       288.8015       288.6814       288.0919       287.3124       286.4406       285.6740    
 1883   285.2408       285.3265       285.9701       286.9456       287.9272       288.6291       288.8533       288.7027       288.1102       287.1697       286.2579       285.5196    
 1884   284.9885       285.1148       285.8221       286.6943       287.7840       288.3383       288.6510       288.5594       287.8520       286.9741       286.0881       285.3011    
 1885   284.9546       285.2062       285.7096       286.7050       287.7038       288.3723       288.5608       288.5194       287.9231       286.9149       286.0312       285.3311    
 1886   285.0266       285.2961       285.6519       286.7643       287.7765       288.3939       288.6527       288.5304       287.9725       287.1794       286.1629       285.3897    
 1887   285.0062       285.2715       285.8212       286.7520       287.7839       288.5003       288.7174       288.4709       287.9353       287.0612       286.1777       285.3799    
 1888   284.9186       285.1161       285.6572       286.6689       287.8435       288.3841       288.5273       288.4832       287.8430       286.9837       286.1310       285.4489    
 1889   285.0533       285.0908       285.6936       286.7577       287.7014       288.5040       288.7269       288.5219       288.0356       287.1934       286.1779       285.5087    
 1890   285.0919       285.3002       285.8379       286.7911       287.8666       288.5229       288.7540       288.6145       288.0161       287.2218       286.2032       285.5249    
 1891   285.1509       285.2564       285.8259       286.9319       287.8547       288.5322       288.6960       288.5743       287.9622       287.0541       286.1684       285.4051    
 1892   284.9734       285.1937       285.8130       286.7139       287.7709       288.3956       288.6226       288.5693       287.9663       287.0797       286.2240       285.4103    
 1893   285.0457       285.2563       285.7913       286.8070       287.8017       288.5220       288.8204       288.5829       288.0413       287.2198       286.3951       285.6563    
 1894   285.2650       285.3244       285.9352       286.9965       288.0016       288.6133       288.8557       288.7004       288.0709       287.2372       286.3476       285.6982    
 1895   285.3071       285.4065       285.9116       286.8407       287.9268       288.5996       288.8275       288.5915       287.9765       287.2690       286.2125       285.5640    
 1896   285.1777       285.1968       285.8263       286.8222       287.8604       288.5148       288.8198       288.5804       288.0142       287.2097       286.2921       285.5361    
 1897   285.2464       285.3414       285.9667       286.8203       287.9203       288.5829       288.8490       288.6887       288.1177       287.2938       286.3901       285.6769    
 1898   285.2893       285.4781       286.0533       287.0709       287.9975       288.6898       288.9348       288.7496       288.1979       287.3042       286.4679       285.7699    
 1899   285.3287       285.5125       286.0731       287.0510       288.0052       288.6758       288.8713       288.7245       288.1708       287.3603       286.4746       285.7323    
 1900   285.4009       285.4754       286.0885       287.0522       288.1151       288.6811       288.8589       288.6751       288.1351       287.2804       286.3424       285.5815    
 1901   285.1711       285.2885       285.9550       286.9247       287.9779       288.6088       288.7596       288.6479       288.1034       287.1415       286.2235       285.4840    
 1902   285.1331       285.1249       285.7422       286.7494       287.7771       288.4966       288.5960       288.5406       287.9421       287.0818       286.1927       285.4734    
 1903   285.1505       285.2535       285.9341       286.8153       287.8602       288.5059       288.6819       288.5207       287.8643       287.1565       286.2634       285.4921    
 1904   285.2319       285.3589       285.8702       286.8101       287.8587       288.5266       288.6935       288.5740       287.9678       287.1658       286.1945       285.3976    
 1905   285.1160       285.2162       285.7884       286.8515       287.8312       288.4598       288.6660       288.5474       287.9659       287.1219       286.2956       285.6350    
 1906   285.1481       285.2758       285.7857       286.8514       287.8184       288.5258       288.8349       288.5733       288.0239       287.2002       286.2777       285.5797    
 1907   285.1175       285.1833       285.8335       286.8483       287.7939       288.3203       288.5698       288.4317       287.8451       286.8886       285.9683       285.3304    
 1908   284.8772       285.0862       285.7263       286.7019       287.7449       288.2973       288.5139       288.4721       287.8643       287.1049       286.2237       285.4527    
 1909   285.1545       285.2909       285.8147       286.8375       287.8350       288.4567       288.7451       288.6118       288.0353       287.1188       286.2596       285.5107    
 1910   285.0119       285.2065       285.7711       286.7161       287.7400       288.3919       288.6043       288.5281       287.9220       287.0692       286.1760       285.3481    
 1911   285.1781       285.0899       285.8617       286.8509       287.8286       288.4377       288.7086       288.6166       288.0381       287.1520       286.3168       285.5923    
 1912   285.1342       285.1720       285.8947       286.8872       287.8846       288.5791       288.7359       288.5386       287.9244       287.0396       286.1441       285.4934    
 1913   285.1097       285.2541       285.7627       286.8181       287.8787       288.4920       288.7169       288.5570       288.0310       287.1105       286.1324       285.4501    
 1914   285.1051       285.3439       285.8636       286.8753       287.8756       288.5021       288.7240       288.6527       288.0255       287.2056       286.2870       285.4794    
 1915   285.1057       285.3313       285.8790       286.9129       287.9014       288.6116       288.8251       288.7365       288.1070       287.3543       286.3803       285.6969    
 1916   285.2259       285.4161       286.0217       286.9668       287.9464       288.5557       288.8406       288.6345       288.0665       287.2980       286.3863       285.6364    
 1917   285.2256       285.3471       285.9747       287.0086       287.9383       288.5134       288.8065       288.7266       288.1408       287.2538       286.3650       285.6319    
 1918   285.2753       285.5232       286.0445       287.0027       287.9684       288.5778       288.9031       288.7096       288.1537       287.3584       286.3442       285.5785    
 1919   285.1326       285.2131       285.9080       286.8454       287.8933       288.5902       288.7863       288.6735       288.1122       287.2864       286.4097       285.5814    
 1920   285.3749       285.6065       285.9580       286.9420       288.0176       288.6210       288.8791       288.7307       288.1914       287.4589       286.4595       285.8426    
 1921   285.5055       285.7329       286.2473       287.1595       288.2702       288.7601       289.0598       288.9729       288.3059       287.5079       286.6252       285.9184    
 1922   285.5168       285.6101       286.1395       287.1644       288.1416       288.7900       288.9409       288.7488       288.1803       287.3832       286.4850       285.7354    
 1923   285.4849       285.5180       286.0460       286.9911       287.9373       288.6790       288.9919       288.7925       288.2492       287.4770       286.5387       285.9099    
 1924   285.6003       285.6851       286.1745       287.1644       288.1109       288.7365       288.9540       288.7790       288.1344       287.3434       286.3968       285.6067    
 1925   285.3407       285.4680       285.9554       286.9285       287.9027       288.5876       288.8686       288.6769       288.0839       287.2980       286.3892       285.7146    
 1926   285.2420       285.2581       285.9836       286.8372       287.8600       288.5575       288.8895       288.6686       288.1358       287.2892       286.3538       285.7472    
 1927   285.3294       285.5030       285.9788       286.9710       288.0093       288.5600       288.8668       288.7906       288.1944       287.3285       286.4207       285.7516    
 1928   285.3643       285.5153       286.0929       286.9528       288.0406       288.6558       288.8962       288.8057       288.1855       287.3966       286.5379       285.8399    
 1929   285.5396       285.5907       286.0764       287.0825       288.0671       288.6177       288.9432       288.7622       288.1991       287.4175       286.4482       285.6932    
 1930   285.4211       285.6395       286.1772       287.0941       288.0334       288.6482       288.8472       288.6608       288.1511       287.2920       286.4690       285.6820    
 1931   285.3724       285.4929       286.0280       286.9941       288.0598       288.6341       288.8600       288.7354       288.1671       287.3100       286.3749       285.6730    
 1932   285.4033       285.5306       286.0912       286.9485       287.9983       288.6346       289.0140       288.8069       288.1089       287.3881       286.4983       285.8084    
 1933   285.3951       285.4926       286.0356       287.0451       288.0304       288.6305       288.8281       288.7242       288.2457       287.3651       286.4617       285.6938    
 1934   285.4135       285.4825       286.0659       287.0419       288.0504       288.6581       288.8663       288.8207       288.2444       287.4076       286.5277       285.8974    
 1935   285.4501       285.6419       286.1536       287.0994       288.2006       288.7828       289.0664       288.9666       288.4408       287.6316       286.7732       285.9345    
 1936   285.6094       285.6841       286.4085       287.3644       288.2838       288.8565       289.1199       288.9662       288.3880       287.5152       286.7142       286.1022    
 1937   285.6038       285.6449       286.2921       287.2831       288.2062       288.7937       289.0612       288.8881       288.2768       287.5713       286.5333       285.9258    
 1938   285.6794       285.7057       286.1949       287.1992       288.2407       288.8446       289.0759       288.9281       288.2637       287.5520       286.6831       285.9823    
 1939   285.5109       285.7678       286.2462       287.2646       288.1835       288.7487       288.9812       288.8659       288.2553       287.4080       286.5763       285.9038    
 1940   285.4312       285.4675       286.1840       287.1193       288.0421       288.6886       288.9343       288.8215       288.2411       287.4328       286.4675       285.7880    
 1941   285.5031       285.4962       286.1698       287.0474       287.9585       288.6688       288.8446       288.7418       288.1756       287.3065       286.5102       285.7838    
 1942   285.4525       285.6870       286.1218       287.1190       288.0456       288.6346       288.9097       288.8434       288.2332       287.3698       286.5098       285.6670    
 1943   285.2512       285.3574       285.9714       287.0465       287.9893       288.6776       288.9266       288.7453       288.1984       287.3511       286.5204       285.7484    
 1944   285.3997       285.4747       286.0359       287.0823       288.0887       288.6139       288.8472       288.7262       288.2015       287.3740       286.5005       285.7949    
 1945   285.3428       285.3256       286.0356       286.9341       287.9050       288.5420       288.8351       288.7638       288.1490       287.3156       286.5201       285.7936    
 1946   285.3967       285.4503       285.9619       287.0635       287.9519       288.6180       288.8743       288.7539       288.1809       287.3302       286.4107       285.6755    
 1947   285.3546       285.5998       286.0265       287.0385       287.9928       288.5957       288.7923       288.7644       288.0987       287.3343       286.3991       285.6866    
 1948   285.3452       285.5150       286.0179       286.9591       288.0121       288.6385       288.9174       288.7854       288.2309       287.4375       286.6820       285.9548    
 1949   285.5230       285.6769       286.2745       287.2386       288.2437       288.8364       289.0496       288.9052       288.3245       287.5470       286.6664       285.9238    
 1950   285.4395       285.5849       286.1288       287.0376       288.1478       288.7534       288.9438       288.8042       288.2695       287.4371       286.6698       285.8832    
 1951   285.5945       285.7389       286.1204       287.0710       288.1199       288.7516       288.9008       288.7893       288.2757       287.4911       286.5717       285.9155    
 1952   285.4092       285.6581       286.2681       287.1575       288.0836       288.6633       288.9480       288.8338       288.2945       287.4542       286.5945       285.7806    
 1953   285.4092       285.5984       286.2908       287.1566       288.1424       288.8273       289.1143       288.8513       288.2082       287.4016       286.4576       285.7732    
 1954   285.3228       285.4774       286.0046       287.0186       288.0329       288.6806       288.7977       288.8023       288.1552       287.4147       286.4876       285.8429    
 1955   285.5026       285.6762       286.1166       287.1533       288.0596       288.7296       288.9161       288.8155       288.2906       287.5378       286.6533       285.8289    
 1956   285.6015       285.5970       286.3011       287.1721       288.0146       288.5718       288.6946       288.5973       288.0549       287.2340       286.3609       285.7466    
 1957   285.5005       285.4582       286.0620       286.9350       287.9340       288.5974       288.9567       288.7703       288.1467       287.3370       286.4753       285.7180    
 1958   285.4008       285.5178       286.0698       286.9930       287.9779       288.5384       288.7804       288.7226       288.1526       287.3073       286.3069       285.5857    
 1959   285.2487       285.2389       285.8740       286.8865       287.8333       288.5862       288.7754       288.6187       288.1294       287.1520       286.2788       285.6322    
 1960   285.2778       285.4248       285.9686       286.8837       287.8678       288.5733       288.7930       288.6262       288.0203       287.2196       286.3808       285.6988    
 1961   285.4584       285.4911       286.0515       286.9534       287.9590       288.6043       288.8404       288.7599       288.1929       287.3391       286.5078       285.8151    
 1962   285.4436       285.5766       286.2841       287.0806       288.1021       288.6411       288.9327       288.7570       288.1842       287.4026       286.5310       285.7050    
 1963   285.3590       285.6111       286.1048       287.0736       288.0284       288.6249       288.7346       288.6389       288.1716       287.3311       286.3237       285.7335    
 1964   285.3526       285.3771       286.0396       286.9501       287.8963       288.5574       288.6683       288.5248       287.9562       287.1395       286.1778       285.5578    
 1965   285.1988       285.3518       285.9113       286.8119       287.7974       288.4324       288.6900       288.5246       287.9379       287.1430       286.2679       285.4885    
 1966   285.1573       285.2443       285.8240       286.7371       287.7727       288.5264       288.7824       288.6758       287.9886       287.1325       286.2448       285.5315    
 1967   285.1564       285.3220       285.9221       286.8756       288.0183       288.5641       288.7938       288.6512       288.0740       287.3031       286.3504       285.6229    
 1968   285.4165       285.6083       286.1933       287.0862       287.9784       288.6247       288.7692       288.6232       287.9905       287.2249       286.2801       285.6364    
 1969   285.2773       285.4677       285.9968       286.9544       287.8900       288.5009       288.8248       288.6449       288.1203       287.3161       286.4462       285.7698    
 1970   285.3680       285.4592       286.1448       287.0124       287.9917       288.5900       288.8006       288.5965       288.1020       287.3196       286.4178       285.7115    
 1971   285.3448       285.4716       285.9744       287.0464       287.9220       288.5406       288.6878       288.6353       288.0378       287.2883       286.4011       285.7489    
 1972   285.4078       285.5068       286.0730       287.0948       288.0122       288.5146       288.8013       288.6712       288.1072       287.3422       286.5783       285.8494    
 1973   285.5516       285.6175       286.2183       287.2149       288.0890       288.6141       288.8563       288.6823       288.1255       287.3063       286.5472       285.8699    
 1974   285.4853       285.7015       286.1301       287.1423       288.0369       288.6346       288.8352       288.6616       288.0923       287.3212       286.3490       285.7473    
 1975   285.2686       285.4284       285.8647       286.9713       287.8254       288.3676       288.6760       288.7103       287.9859       287.2155       286.4052       285.6510    
 1976   285.3376       285.4157       286.0475       286.9911       287.9843       288.6847       288.8974       288.7412       288.1836       287.3455       286.4146       285.7407    
 1977   285.4799       285.6649       286.1184       287.1198       288.0660       288.6675       288.9312       288.7508       288.1870       287.3239       286.5099       285.8708    
 1978   285.5511       285.5681       286.0604       287.1211       288.0625       288.7231       288.9647       288.7949       288.2051       287.3805       286.5459       285.8354    
 1979   285.5480       285.6462       286.1716       287.1945       288.1068       288.7025       288.9076       288.8189       288.2390       287.3629       286.5395       285.7843    
 1980   285.4678       285.6645       286.2329       287.1258       288.0284       288.6553       288.7928       288.7103       288.1927       287.3987       286.5331       285.8119    
 1981   285.5148       285.7166       286.3910       287.3297       288.1948       288.7351       289.0513       288.9300       288.3587       287.5052       286.6483       285.9623    
 1982   285.6526       285.7489       286.3694       287.2254       288.2105       288.6966       288.8888       288.7447       288.2338       287.3197       286.4907       285.7838    
 1983   285.3515       285.5488       286.1168       287.0727       287.9986       288.6178       288.9391       288.7775       288.2670       287.4182       286.5287       285.9159    
 1984   285.4926       285.6953       286.2529       287.1671       288.1290       288.7680       289.0587       288.9112       288.2532       287.5105       286.7026       285.8947    
 1985   285.5646       285.7070       286.3838       287.3142       288.2076       288.8553       289.0667       288.8677       288.3700       287.5421       286.6773       286.0229    
 1986   285.8143       285.7292       286.3601       287.2190       288.1463       288.7956       289.0821       288.9129       288.3724       287.5127       286.6622       286.0020    
 1987   285.7686       285.7956       286.3213       287.2259       288.1878       288.8386       289.0674       288.9951       288.4079       287.5919       286.6898       286.0263    
 1988   285.7355       285.8539       286.4726       287.3452       288.3502       288.9640       289.1636       289.0930       288.4524       287.7395       286.8538       286.2037    
 1989   285.7043       285.8960       286.5021       287.4538       288.2760       288.8995       289.1800       288.9941       288.4083       287.6032       286.6803       285.9667    
 1990   285.6037       285.9003       286.3302       287.2613       288.2415       288.8714       289.1634       289.0620       288.4837       287.6731       286.7828       286.1490    
 1991   285.7326       285.7008       286.4152       287.4076       288.2521       288.8777       289.0610       288.8924       288.3079       287.5508       286.5996       285.7469    
 1992   285.5898       285.7136       286.2754       287.3146       288.1524       288.8227       289.1088       288.8884       288.4088       287.5420       286.5353       286.0232    
 1993   285.8140       285.8867       286.5054       287.4822       288.3806       288.9372       289.1471       289.0286       288.4789       287.6344       286.7523       286.0139    
 1994   285.8038       285.9693       286.4937       287.3867       288.4241       289.0604       289.3222       289.1765       288.6064       287.7632       286.9122       286.2688    
 1995   285.9060       286.0814       286.4377       287.5594       288.4354       288.9713       289.2282       289.1176       288.4764       287.6553       286.8221       286.0530    
 1996   285.7658       285.9060       286.4821       287.4243       288.4138       288.9937       289.2845       289.1804       288.5749       287.7714       286.9672       286.2366    
 1997   285.8767       286.0239       286.6210       287.5140       288.3892       289.1005       289.3502       289.2490       288.6716       287.9074       287.0345       286.3056    
 1998   286.0954       286.1539       286.7253       287.6369       288.5190       289.1954       289.4200       289.2890       288.7576       287.9367       287.0423       286.2657    
 1999   285.9274       286.0833       286.7298       287.7310       288.5132       289.1814       289.4461       289.3904       288.7968       287.9172       287.0497       286.2817    
 2000   285.9396       285.9983       286.7056       287.7185       288.6060       289.1891       289.5344       289.4677       288.9004       287.9797       287.1480       286.4562    
 2001   286.1245       286.2916       286.8110       287.7441       288.7459       289.4339       289.7349       289.6689       288.9701       288.1436       287.3248       286.6280    
 2002   286.2981       286.3781       286.9175       287.8349       288.7892       289.3967       289.6067       289.5528       288.9391       288.1088       287.1952       286.5651    
 2003   286.1960       286.3275       286.8946       287.7611       288.7059       289.3366       289.6318       289.5278       288.9622       288.1248       287.2389       286.5042    
 2004   286.1840       286.4032       286.9383       287.9319       288.7391       289.4070       289.7018       289.6112       288.9744       288.2227       287.3788       286.6545    
 2005   286.3045       286.3405       287.0584       287.9366       288.8096       289.4406       289.6779       289.5670       288.9950       288.1079       287.3195       286.5963    
 2006   286.1626       286.2718       286.8334       287.7879       288.6356       289.3183       289.6456       289.6159       288.9721       288.2273       287.3246       286.6114    
 2007   286.3537       286.4832       287.0240       287.9376       288.8752       289.5334       289.8286       289.6689       289.0496       288.2608       287.4417       286.8306    
 2008   286.4680       286.5504       287.0073       287.9604       288.9441       289.4694       289.7879       289.6054       289.0062       288.1138       287.2108       286.5678    
 2009   286.2264       286.3005       286.8862       287.8040       288.6411       289.3401       289.6612       289.5635       288.9200       288.1194       287.2238       286.4629    
 2010   286.1543       286.1340       286.9862       287.9236       288.8285       289.4046       289.6893       289.5849       288.9380       288.1258       287.2708       286.6699    
 2011   286.3555       286.3991       287.0467       288.0091       288.8912       289.5010       289.8031       289.7742       289.2195       288.3703       287.5969       286.8225    
 2012   286.4309       286.6787       287.3221       288.1651       289.1281       289.6506       290.0286       289.9326       289.2780       288.5131       287.7201       286.9756    
 2013   286.6354       286.7362       287.3308       288.2364       289.2329       289.7588       289.9542       289.7677       289.1919       288.3956       287.4863       286.7522    
 2014   286.5306       286.5258       287.1870       288.1085       288.8965       289.5914       289.9336       289.8767       289.1358       288.2969       287.4475       286.7715    
 2015   286.6698       286.7517       287.2110       288.1701       288.9950       289.5544       289.8453       289.7417       289.1426       288.3430       287.5368       286.9085    
 2016   286.6265       286.7320       287.3248       288.1834       289.0435       289.6941       289.9280       289.7773       289.2052       288.4368       287.5740       286.9548    
 2017   286.6217       286.7484       287.3279       288.1018       289.0703       289.6678       290.0207       289.8916       289.3473       288.5439       287.7526       287.0113    
 2018   286.6136       286.8224       287.3806       288.2394       289.1618       289.7789       290.0625       289.8797       289.2652       288.4594       287.7328       287.0626    
 2019   286.6321       286.6408       287.1974       288.1802       289.0862       289.7307       289.9756       289.8128       289.2480       288.4353       287.5580       286.9684    
 2020   286.6273       286.6850       287.3033       288.1643       289.0639       289.6764       289.9579       289.7834       289.2341       288.4888       287.5805       286.9291    
 2021   286.6544       286.7439       287.3363       288.2160       289.1562       289.6686       290.0210       289.8800       289.2881       288.5817       287.6472       287.1194    
 2022   286.8145       286.8513       287.3895       288.3582       289.1877       289.7762       290.0548       289.9240       289.3321       288.5573       287.6978       287.1854    
 2023   286.7554       286.7654       287.3766       288.2655       289.1454       289.8373       290.0836       289.9379       289.4410       288.5503       287.7159       286.9655    
 2024   286.6964       286.7801       287.2984       288.2354       289.0970       289.6708       290.0508       289.9859       289.3593       288.5245       287.7061       286.9899    
 2025   286.7807       286.7832       287.3221       288.3326       289.2641       289.9016       290.1840       290.0215       289.4648       288.7299       287.8334       287.1076    
 2026   286.7588       286.8749       287.4248       288.3231       289.3083       289.8449       290.2468       290.0776       289.4170       288.6472       287.8048       287.1406    
 2027   286.9129       286.9369       287.4774       288.4749       289.2675       289.9791       290.2298       290.0603       289.4641       288.7024       287.8925       287.1419    
 2028   286.8699       286.9454       287.5921       288.4032       289.3440       289.9807       290.3512       290.1440       289.5681       288.8377       287.9943       287.3186    
 2029   286.9504       287.1479       287.6529       288.5021       289.3679       290.0244       290.3007       290.1949       289.5345       288.6921       287.8380       287.1681    
 2030   286.7944       286.8892       287.5115       288.4821       289.3335       289.9027       290.3064       290.2733       289.6396       288.8390       288.0179       287.3604    
 2031   286.9594       287.1588       287.7337       288.5696       289.4807       290.1584       290.3934       290.2406       289.6980       288.9147       288.1470       287.4809    
 2032   287.1164       287.0828       287.6491       288.6143       289.4786       290.1604       290.3430       290.2611       289.6084       288.7697       287.9306       287.1569    
 2033   286.9081       286.9552       287.4799       288.4810       289.3893       290.0502       290.3245       290.2131       289.6196       288.7863       287.9129       287.3152    
 2034   286.9800       287.0942       287.7101       288.5583       289.4737       290.1576       290.4621       290.2734       289.6726       288.9767       288.1900       287.4961    
 2035   287.2466       287.2722       287.8465       288.7871       289.6122       290.2770       290.5169       290.3521       289.7514       288.8882       288.0882       287.3779    
 2036   286.9342       287.0191       287.6746       288.5875       289.6027       290.1284       290.4710       290.3082       289.7776       288.9511       288.1150       287.5164    
 2037   287.1089       287.3205       287.8329       288.7467       289.6391       290.2250       290.5284       290.3997       289.8719       289.0619       288.2769       287.6255    
 2038   287.4361       287.4696       288.0486       288.9328       289.7811       290.3739       290.6581       290.5697       289.9249       289.1629       288.3276       287.6178    
 2039   287.2967       287.4263       287.8985       288.8174       289.6964       290.2778       290.5628       290.4885       289.8507       289.1461       288.2894       287.5937    
 2040   287.2738       287.4407       287.9290       288.7961       289.6655       290.4102       290.6704       290.4050       289.8604       288.9921       288.1254       287.4387    
 2041   287.0381       287.1411       287.7887       288.6371       289.6053       290.2624       290.5112       290.3815       289.7479       288.9356       288.1465       287.4903    
 2042   287.2097       287.2472       287.8716       288.8554       289.6625       290.2896       290.6054       290.4837       289.9460       289.0775       288.3528       287.6389    
 2043   287.4076       287.4480       287.9878       288.8877       289.8170       290.4118       290.7917       290.6082       289.9711       289.2121       288.4910       287.7132    
 2044   287.3540       287.4069       288.0833       288.9390       289.8318       290.4366       290.8011       290.6002       290.0413       289.2193       288.4342       287.7675    
 2045   287.5465       287.6491       288.0852       289.0036       289.7936       290.4577       290.8595       290.7809       290.0814       289.3506       288.4211       287.6890    
 2046   287.3920       287.3805       287.9825       289.0154       289.7966       290.4833       290.8249       290.6046       290.1145       289.2896       288.4573       287.8385    
 2047   287.5552       287.5558       287.9997       289.0304       289.8942       290.5394       290.9459       290.7862       290.2523       289.5301       288.6734       287.9013    
 2048   287.5833       287.6834       288.3158       289.0525       290.0527       290.6648       290.9940       290.8777       290.3022       289.4270       288.6054       288.0193    
 2049   287.6325       287.6230       288.1382       289.1285       290.0062       290.6180       290.9963       290.8671       290.1706       289.4019       288.5251       287.8963    
 2050   287.5862       287.6799       288.2563       289.1081       290.0955       290.6785       291.0800       290.9002       290.3983       289.5528       288.7818       288.1437    
 2051   287.8192       287.8347       288.3943       289.2532       290.1204       290.8217       291.1350       290.9732       290.3929       289.5400       288.8521       288.1600    
 2052   287.7663       287.8133       288.3929       289.3109       290.2089       290.7734       291.1686       290.9390       290.3324       289.4821       288.6477       288.0687    
 2053   287.6237       287.5812       288.1204       289.0899       289.9849       290.6530       290.9922       290.8537       290.3169       289.5135       288.7063       288.0359    
 2054   287.6159       287.7654       288.3100       289.2602       290.1536       290.7505       291.1451       290.9869       290.3595       289.6578       288.8323       288.2068    
 2055   287.8525       287.8129       288.4077       289.3147       290.2101       290.8455       291.2108       291.0789       290.3787       289.6606       288.9286       288.2491    
 2056   287.9839       288.1028       288.6654       289.4644       290.3446       291.0247       291.2597       291.0298       290.4543       289.6608       288.9525       288.3719    
 2057   288.0186       288.0107       288.5570       289.4851       290.2671       290.8896       291.2800       291.0706       290.3922       289.6133       288.7832       288.1361    
 2058   287.8278       287.9587       288.4183       289.2535       290.1866       290.8199       291.1980       291.0590       290.4363       289.6770       288.9333       288.2998    
 2059   288.0063       288.0188       288.5098       289.4751       290.2889       290.9530       291.3225       291.1719       290.5865       289.8108       289.0570       288.3246    
 2060   288.0812       288.0416       288.5404       289.4562       290.3394       291.0267       291.3857       291.2307       290.5618       289.7656       288.8758       288.2984    
 2061   287.9178       287.9740       288.5307       289.4485       290.3527       290.9800       291.3130       291.1649       290.5735       289.7193       288.9958       288.2390    
 2062   287.9782       288.1029       288.5619       289.4096       290.3670       291.0484       291.3343       291.1240       290.4139       289.6817       288.9028       288.2760    
 2063   287.9300       287.9602       288.5056       289.5050       290.2205       290.9516       291.3529       291.1480       290.5401       289.7663       288.9448       288.2211    
 2064   287.8386       287.8342       288.3841       289.3041       290.2572       290.9919       291.3347       291.1780       290.5711       289.7284       288.9999       288.3279    
 2065   288.0528       288.0041       288.5337       289.5468       290.3752       291.0354       291.3170       291.0962       290.4188       289.6575       288.9107       288.2506    
 2066   287.8231       287.8148       288.4030       289.3237       290.2087       290.9576       291.3640       291.2219       290.5470       289.7797       288.9810       288.3007    
 2067   287.9684       288.0514       288.5720       289.5247       290.3966       291.0482       291.4623       291.2765       290.6148       289.8948       289.0391       288.4813    
 2068   288.2271       288.1089       288.7662       289.6716       290.5351       291.0805       291.4768       291.2969       290.7279       289.9042       289.0775       288.4081    
 2069   288.1662       288.1956       288.6198       289.5796       290.4779       291.1322       291.5036       291.4165       290.6750       289.8960       288.9879       288.3278    
 2070   288.0274       288.1153       288.6430       289.6120       290.4355       291.2126       291.5711       291.5073       290.8262       289.9575       289.3023       288.5978    
 2071   288.3257       288.2676       288.7740       289.7592       290.6305       291.3093       291.6884       291.4978       290.8911       290.0658       289.3140       288.6363    
 2072   288.4057       288.3470       288.8586       289.6777       290.5965       291.2430       291.5225       291.4395       290.7122       289.9044       289.1208       288.4770    
 2073   287.9919       288.0340       288.5806       289.5518       290.5210       291.2326       291.5141       291.4156       290.8260       289.9584       289.2604       288.6040    
 2074   288.1599       288.2633       288.7298       289.7737       290.6425       291.2332       291.6988       291.5660       290.8732       290.0844       289.2964       288.7551    
 2075   288.3741       288.3570       288.9049       289.8413       290.7243       291.3745       291.7552       291.5926       290.8982       290.0300       289.3425       288.6264    
 2076   288.2686       288.2277       288.8120       289.7268       290.5517       291.2641       291.6589       291.4873       290.9067       290.0558       289.2721       288.6057    
 2077   288.3331       288.3666       288.8948       289.8268       290.6612       291.4205       291.7568       291.5431       290.9012       290.0821       289.3373       288.6879    
 2078   288.2950       288.4446       288.9749       289.7786       290.6459       291.4708       291.7326       291.5286       290.8774       290.1185       289.3544       288.6281    
 2079   288.1602       288.3745       288.8675       289.7203       290.7208       291.3701       291.8096       291.5928       290.9230       290.2098       289.4501       288.8184    
 2080   288.4344       288.6041       289.0809       289.9841       290.8081       291.4759       291.8671       291.6691       291.0330       290.2175       289.4739       288.7997    
 2081   288.4418       288.5693       289.0155       289.8203       290.8329       291.5530       291.9280       291.7610       291.1659       290.3097       289.5627       289.0159    
 2082   288.6896       288.5542       289.1998       290.0215       290.9400       291.5981       291.8842       291.7225       291.0973       290.3151       289.4692       288.8188    
 2083   288.4050       288.4696       288.9970       289.9360       290.8571       291.5681       291.9087       291.7183       291.0660       290.3231       289.5277       288.8185    
 2084   288.4502       288.5331       289.0962       290.0346       290.9798       291.5681       291.9920       291.8330       291.1671       290.3737       289.5186       288.9287    
 2085   288.4958       288.5954       289.0798       289.9295       290.8140       291.5234       291.8680       291.7132       291.0695       290.2725       289.5634       288.9851    
 2086   288.5831       288.6281       289.0981       290.0243       290.9134       291.6041       291.9882       291.8016       291.1543       290.3774       289.5921       288.8298    
 2087   288.5209       288.7433       289.1541       290.0412       290.8661       291.6141       291.9482       291.8384       291.1786       290.3242       289.5529       289.0259    
 2088   288.7175       288.6746       289.2122       290.1010       291.0028       291.6818       292.0773       291.9103       291.1270       290.3175       289.6190       288.9020    
 2089   288.6022       288.6777       289.2009       290.0630       290.9787       291.6737       292.0518       291.8725       291.1879       290.4384       289.5322       289.1051    
 2090   288.6773       288.6892       289.2005       290.0328       290.9799       291.6812       292.0391       291.8506       291.1638       290.3968       289.5579       288.8795    
 2091   288.6317       288.6627       289.1388       290.0668       290.9131       291.6251       291.9895       291.8058       291.1593       290.4336       289.5780       288.9962    
 2092   288.6703       288.7013       289.1990       290.1182       291.0461       291.7438       292.1150       291.9735       291.3291       290.5300       289.7129       289.1708    
 2093   288.8166       288.8812       289.3078       290.2347       291.0589       291.7421       292.0501       291.9309       291.2973       290.4521       289.6951       288.9339    
 2094   288.5557       288.6281       289.1641       290.0521       291.0040       291.7062       292.0006       291.8692       291.1775       290.3919       289.6204       288.8869    
 2095   288.6407       288.7270       289.1107       290.0601       291.0377       291.6979       292.0990       291.9489       291.3289       290.4680       289.7267       289.1000    
 2096   288.7462       288.8064       289.1669       290.0922       291.0750       291.7603       292.0476       291.8576       291.2094       290.3658       289.6094       288.8936    
 2097   288.5101       288.5473       289.2138       290.0143       290.9053       291.6390       292.0101       291.9551       291.2171       290.3477       289.6091       288.9167    
 2098   288.6757       288.7151       289.2282       290.1656       291.1468       291.8479       292.2477       292.1012       291.3524       290.5034       289.7183       289.0396    
 2099   288.6850       288.8856       289.2970       290.1864       291.0836       291.7778       292.2507       291.9735       291.3466       290.5633       289.7645       289.1895    
 2100   288.8019       288.9240       289.3887       290.2539       291.1066       291.8597       292.1845       292.0800       291.3542       290.5127       289.7662       289.0984    
