# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_106
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_106.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03-10/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-11T14:34:02Z
# tracking_id :: hdl:21.14100/6a2f6a5a-e436-411d-a447-8f4995d197e3
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.3
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r2i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_info :: Restart from another point in piControl.. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
# variant_label :: r2i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 00e1a4f623b35a33620b9828c66bd1c8
# model_version :: 6.1.2
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r2i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 577ae1d2e5b75ff6dfe85ae2a69c3a43e78000ba6f71d7255ac8a3631e123ffd
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:00:21 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_106.nc 0 360 -90 90\nThu Jun 24 10:48:59 2021: ncks -v tas tas_mon_IPSL-CM6A-LR_ssp126_192_001.nc tmptas_mon_IPSL-CM6A-LR_ssp126_192_001.nc\nFri Jun 18 22:27:26 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_IPSL-CM6A-LR_historical+ssp126_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp126_r2i1p1f1_192_001.nc\nMon Sep  3 14:32:57 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r2i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.3580       283.9902       284.8261       285.8025       286.7275       287.5430       288.1593       288.0344       287.3767       286.0355       285.0681       284.2728    
 1851   284.0479       284.4671       285.1908       286.1140       287.0119       287.7493       288.2852       288.2513       287.5753       286.2639       285.1123       284.3648    
 1852   284.0732       284.6731       285.3049       286.2033       287.2036       287.9716       288.3789       288.2321       287.5947       286.5521       285.3791       284.5836    
 1853   284.2548       284.3046       285.1651       286.0960       286.8611       287.5929       287.9995       288.0124       287.3068       285.9176       284.8455       283.7646    
 1854   283.6446       284.0559       284.8689       285.9523       286.8421       287.5979       287.9930       288.0425       287.4150       286.0185       285.1162       284.2742    
 1855   284.0691       284.1891       284.9869       286.0779       286.8792       287.6745       288.1615       288.0205       287.2513       286.1014       285.0062       284.1330    
 1856   283.6527       284.0737       284.9251       285.9376       286.7089       287.3777       287.8956       287.9547       287.1540       286.1024       284.6715       283.7381    
 1857   283.6555       284.1357       284.9582       285.8006       286.5966       287.4295       288.0932       288.1256       287.5282       286.1972       284.9443       283.9778    
 1858   283.7199       284.0557       284.7403       285.6531       286.6388       287.5318       288.0823       288.0111       287.3405       286.3788       285.0949       284.1048    
 1859   284.0235       284.2159       284.9388       285.9398       286.7745       287.5225       287.9166       287.9787       287.1701       286.0791       284.8187       284.0154    
 1860   283.6135       284.1599       284.8800       285.7847       286.7293       287.7162       288.0717       288.0552       287.3685       286.1214       284.9388       284.3098    
 1861   284.1460       284.6075       285.2442       286.0117       286.7162       287.6055       288.1182       287.8698       287.4024       286.1224       284.8144       284.1382    
 1862   283.9191       284.3320       284.8210       285.6780       286.7076       287.4154       287.9280       288.0537       287.2117       285.9172       284.7062       283.8174    
 1863   283.6340       284.0228       284.7554       285.7871       286.7335       287.6151       288.0014       287.9584       287.1723       286.1458       285.0787       284.0944    
 1864   283.8441       284.4081       285.0248       285.9062       286.9803       287.8235       288.2318       288.0966       287.2744       286.1966       284.8951       283.9644    
 1865   283.9016       284.0987       284.8051       285.7506       286.7639       287.5799       287.9117       287.9446       287.1821       286.0050       284.8177       284.0706    
 1866   283.7323       284.1603       284.8508       285.7004       286.6097       287.5147       288.0063       287.8548       287.0900       285.9716       284.6897       283.8530    
 1867   283.6298       283.9467       284.7159       285.7281       286.6111       287.4890       287.8579       287.7500       287.0953       285.8165       284.8651       283.9220    
 1868   283.7480       284.0626       284.9142       285.8178       286.6325       287.4366       287.9506       287.8383       287.1422       286.0190       284.7657       283.8000    
 1869   283.7820       284.0345       284.8859       285.6932       286.5176       287.4391       287.9233       287.8282       287.1057       286.0417       284.9722       284.0306    
 1870   283.8769       284.2488       285.1837       285.8707       286.7830       287.4510       287.9716       287.8729       287.2558       286.1606       284.7995       284.0357    
 1871   283.6090       284.0998       284.7440       285.7861       286.5128       287.3380       287.8703       287.7380       287.1571       285.9240       284.6049       283.7905    
 1872   283.5763       283.7716       284.5874       285.5945       286.4789       287.4551       287.9344       287.8623       287.0880       286.0527       285.1055       284.0471    
 1873   283.8250       284.3795       284.8420       285.6749       286.6463       287.5842       288.0755       288.0525       287.3468       286.2659       284.8733       283.9837    
 1874   283.7868       284.0401       285.0515       285.8826       286.8456       287.5257       288.1755       287.9555       287.1748       286.0029       284.7962       283.9687    
 1875   283.9690       284.2166       285.0585       285.8117       286.8513       287.5911       287.9980       287.9277       287.1470       286.0656       284.7747       284.0818    
 1876   283.8167       284.2648       284.9547       285.8954       286.7827       287.5933       288.0181       288.0315       287.4111       286.2502       284.9493       284.1205    
 1877   284.0530       284.1854       284.8540       285.7737       286.7374       287.6229       288.0407       287.8730       286.9935       285.9868       284.7788       284.0878    
 1878   283.9474       284.0162       284.8694       285.9344       286.6423       287.4229       287.8446       287.8875       287.2112       285.9707       284.8016       284.2240    
 1879   283.8727       284.2437       284.9065       285.9131       286.7584       287.6183       288.0344       287.9110       287.2804       286.1954       285.0532       284.2040    
 1880   284.2094       284.4912       285.2833       285.9845       286.9049       287.6137       288.2584       288.1428       287.3593       286.1355       285.0490       284.0988    
 1881   283.9270       284.1886       284.8881       285.7806       286.8178       287.5672       287.9723       287.9279       287.2809       286.0602       284.9590       284.1385    
 1882   283.7111       283.8945       284.7439       285.8357       286.6723       287.5523       288.0198       288.0136       287.4620       286.0893       284.9387       283.9767    
 1883   283.8578       284.3599       284.9313       285.9823       286.8669       287.4666       288.1091       288.1278       287.2643       286.0143       284.7692       284.0421    
 1884   283.7968       284.0396       284.7397       285.7742       286.4929       287.3228       287.6057       287.5440       286.9851       285.7398       284.6703       283.8162    
 1885   283.7636       284.0887       284.8478       285.7766       286.7512       287.4458       287.8044       287.8527       287.1352       286.0304       285.0243       283.9883    
 1886   283.8110       284.0642       285.0978       285.9286       286.7953       287.3931       288.0249       287.9570       287.1945       285.9947       284.7225       283.9376    
 1887   283.5016       284.0280       284.7621       285.8245       286.5343       287.2839       287.8640       287.7588       287.0512       285.9015       284.7205       284.1288    
 1888   283.6382       283.9763       284.6515       285.5835       286.5102       287.3923       287.8398       287.7741       287.0762       285.8528       284.6508       283.8817    
 1889   283.5273       284.0067       284.9247       285.8556       286.6949       287.4492       288.1358       288.0930       287.1745       286.0508       284.7934       284.0451    
 1890   283.8594       284.2028       284.9127       285.7607       286.7758       287.4778       287.9549       287.9238       287.0898       285.8572       284.4938       283.6723    
 1891   283.2321       283.5760       284.6356       285.4781       286.2397       287.0312       287.6269       287.6446       286.7506       285.6959       284.5054       283.4791    
 1892   283.1225       283.5464       284.4374       285.4734       286.3783       287.2100       287.6979       287.6349       286.8386       285.7061       284.7043       283.8873    
 1893   283.6849       284.1340       284.8814       285.8950       286.7925       287.6399       288.0281       287.9313       287.2048       286.0490       284.8886       283.8874    
 1894   283.7445       284.1704       284.9003       285.9029       286.7884       287.5944       288.0052       287.8920       287.1443       285.9447       284.7351       283.9117    
 1895   283.7670       284.2224       284.8761       285.8850       286.8241       287.5078       288.0843       287.9214       287.1191       286.0279       284.7209       283.8848    
 1896   283.6452       283.8520       284.6201       285.7561       286.6450       287.4140       287.9472       287.9465       287.1463       285.9223       284.8528       283.9794    
 1897   283.7163       283.8117       284.9273       285.7831       286.6660       287.4810       287.9874       287.9104       287.1820       286.0088       284.6969       283.9120    
 1898   283.8146       284.0208       284.7598       285.6403       286.5262       287.2002       287.7534       287.5472       286.8953       285.8022       284.5498       283.7551    
 1899   283.3207       284.0151       285.0176       285.9351       286.6947       287.5711       287.9126       287.9556       287.2346       285.9912       285.1221       284.1517    
 1900   283.7103       284.0330       285.0563       286.0038       286.8736       287.6651       288.0070       287.9316       287.0750       286.0211       284.9186       284.1251    
 1901   283.8813       284.0284       284.9990       285.9750       286.8064       287.5620       288.0607       287.9199       287.3222       285.9528       284.7923       284.0751    
 1902   283.8760       284.0871       284.9392       285.9885       286.7413       287.5096       287.8707       287.8690       287.1940       285.9242       284.8468       283.9817    
 1903   283.4988       283.9315       284.6581       285.7155       286.4749       287.1228       287.6638       287.6537       286.9025       285.5769       284.5676       283.7343    
 1904   283.4289       283.7998       284.7482       285.6201       286.6763       287.5107       287.9668       287.8577       287.1005       285.9578       284.7989       284.1824    
 1905   283.8374       284.2999       284.7453       285.8460       286.8991       287.6316       288.0894       288.0318       287.2389       286.0668       284.9684       284.1146    
 1906   283.7782       284.1373       284.8148       285.8891       286.7768       287.6452       288.0692       287.9524       287.1125       285.9554       284.8365       284.1101    
 1907   283.7658       284.2112       284.8403       285.9154       286.6827       287.4398       288.0183       287.8416       287.0824       285.8602       284.8617       284.0060    
 1908   283.7151       284.0128       284.8049       285.8727       286.8281       287.4978       288.0793       287.9951       287.2237       286.1289       284.7395       284.1224    
 1909   283.6913       283.8712       284.7267       285.6642       286.5578       287.3550       287.7694       287.8216       287.0547       285.9595       284.7689       283.8385    
 1910   283.5745       284.1551       284.9048       285.9175       286.8751       287.5674       288.0147       287.9436       287.1880       286.1064       285.1034       283.9894    
 1911   284.0390       284.1507       285.0407       285.8483       286.6380       287.4452       288.0529       287.9674       287.2268       286.0301       284.9169       284.1685    
 1912   283.9074       284.1789       285.0840       285.9376       286.8328       287.6480       288.0544       287.7865       287.1058       285.9933       284.9940       284.1000    
 1913   283.7938       284.4255       285.3244       286.1241       286.9512       287.6626       288.0669       288.0255       287.4017       286.0504       284.6791       284.0440    
 1914   283.5850       284.0158       284.7902       285.7589       286.6078       287.5686       287.9214       287.6915       287.1319       285.8918       284.8429       283.7496    
 1915   283.6064       283.8661       284.7461       285.7503       286.7708       287.6483       288.0716       287.8624       287.0724       285.9097       284.8330       284.2255    
 1916   283.9174       283.8898       284.7172       285.7746       286.7103       287.4800       288.0179       287.9785       287.1507       286.0192       285.1165       284.2398    
 1917   283.9998       284.4371       285.0094       285.9436       286.7361       287.5265       288.0213       288.0135       287.2825       286.0825       284.8659       283.7884    
 1918   283.5178       283.7729       285.0130       285.9691       286.6654       287.5208       288.0476       288.0706       287.2652       286.2093       284.9359       284.0468    
 1919   283.8019       284.0597       284.9596       285.9818       286.8283       287.6068       287.9784       288.0700       287.4346       286.3150       285.2760       284.3506    
 1920   284.1710       284.4168       285.1309       286.0389       287.1534       287.7016       288.1899       288.0817       287.4353       286.2570       285.0568       284.3018    
 1921   283.9111       284.0712       284.8577       285.8895       286.7584       287.6741       288.1415       288.0710       287.4615       286.2590       285.2149       284.1366    
 1922   284.0735       284.1383       285.0534       285.8586       286.8571       287.5142       288.0439       288.0019       287.2928       286.1309       285.0864       284.2841    
 1923   283.8934       284.0057       284.8481       285.8560       286.7536       287.4663       288.0027       288.0205       287.2496       286.1558       285.0231       284.1698    
 1924   284.0152       284.4451       285.0901       286.0851       286.8806       287.7689       288.2599       288.1090       287.2914       286.2947       285.3458       284.6945    
 1925   284.0257       284.4624       285.0435       285.7995       286.7236       287.4425       287.9907       287.9265       287.0773       286.0078       284.8237       283.9639    
 1926   283.5403       283.7306       284.4239       285.6973       286.6017       287.4783       288.1139       287.9726       287.2059       286.2284       284.8963       284.1477    
 1927   284.1234       284.4633       285.0667       286.1077       286.9442       287.6685       288.0486       288.1284       287.2247       286.1854       285.0303       284.3333    
 1928   284.2181       284.2627       284.9912       285.8857       286.8990       287.5734       288.1651       288.1155       287.3984       286.2736       285.3006       284.4099    
 1929   284.1722       284.5847       285.0408       286.0391       286.8822       287.7138       288.1150       288.0709       287.2732       286.1502       285.0125       284.0934    
 1930   284.1092       284.5419       285.1529       286.0773       286.9360       287.7996       288.3515       288.2448       287.2667       286.1455       285.1400       284.2895    
 1931   283.9773       284.4872       285.1497       286.0182       286.8567       287.7962       288.2433       288.2145       287.5388       286.2501       285.0841       284.3043    
 1932   284.0849       284.5231       285.2813       286.1323       286.9358       287.7268       288.1758       288.0025       287.3889       286.2537       284.9332       284.2661    
 1933   283.9821       284.3156       285.1724       286.1258       286.9515       287.6541       288.1862       288.2675       287.4777       286.1770       285.0215       284.2270    
 1934   284.2764       284.5273       285.2260       286.1343       286.9414       287.7692       288.1642       287.9863       287.3134       286.2070       284.9184       283.9885    
 1935   283.7386       284.2997       285.0423       285.9315       286.9415       287.6571       288.2447       288.1712       287.3780       286.3955       285.3045       284.4767    
 1936   284.1461       284.5359       285.3960       286.4083       287.2262       288.0015       288.4465       288.3644       287.8112       286.6492       285.4936       284.6874    
 1937   284.3990       284.4581       285.2359       286.2193       286.9873       287.7486       288.1083       288.0867       287.2669       286.3333       285.3949       284.3752    
 1938   284.1015       284.4028       285.0519       286.0892       286.9359       287.7785       288.0941       288.0735       287.4594       286.4138       285.1000       284.2564    
 1939   283.8619       284.0671       284.9837       285.9945       286.9166       287.4444       288.0635       288.0024       287.2848       286.2064       285.0899       284.1661    
 1940   284.0639       284.4488       285.1371       286.1248       286.9470       287.7240       288.3145       288.1725       287.4690       286.3833       285.5424       284.4790    
 1941   284.3391       284.7198       285.5299       286.3383       286.9889       287.7410       288.1729       288.2305       287.3805       286.3472       285.1464       284.4077    
 1942   284.3099       284.3690       285.6190       286.3307       286.9580       287.8648       288.2106       288.2050       287.5457       286.3087       285.0334       284.1320    
 1943   284.0993       284.1732       285.0438       286.2087       287.1957       288.0031       288.4611       288.3582       287.6424       286.4045       285.4580       284.5799    
 1944   284.4885       284.6640       285.6168       286.3773       287.0224       287.9386       288.4127       288.2085       287.4413       286.4018       285.3734       284.3759    
 1945   284.0530       284.3622       285.1401       286.2205       287.0861       287.8346       288.2264       288.2462       287.6270       286.3871       285.2668       284.3457    
 1946   283.9741       284.2696       285.0810       286.1037       286.9841       287.6346       288.1285       288.2307       287.4368       286.4695       285.2428       284.2291    
 1947   284.0406       284.2881       285.1174       286.1499       287.1477       287.8793       288.3430       288.3333       287.5213       286.4179       285.5138       284.5242    
 1948   284.2688       284.6968       285.4426       286.4348       287.3696       288.1067       288.4743       288.4240       287.6595       286.6381       285.2826       284.4750    
 1949   283.9436       284.5252       285.3423       286.0484       286.8385       287.7447       288.3149       288.1787       287.5065       286.2975       285.2552       284.5069    
 1950   283.9755       284.5493       285.2928       286.1122       287.0541       287.9398       288.2432       288.3080       287.6800       286.6844       285.4758       284.4893    
 1951   284.2770       284.4043       285.1651       286.3830       286.9746       287.9418       288.3861       288.1781       287.6725       286.5442       285.2321       284.4787    
 1952   284.1983       284.6206       285.5973       286.4744       287.2144       288.0233       288.4900       288.3824       287.8203       286.5793       285.3846       284.5898    
 1953   284.4694       284.7123       285.4998       286.2342       287.0442       287.8896       288.3180       288.4492       287.7716       286.4110       285.3275       284.5820    
 1954   283.9987       284.2830       285.0167       286.0975       287.1544       287.7425       288.3134       288.3539       287.6251       286.4699       285.2233       284.4191    
 1955   284.1118       284.4311       285.2464       286.0500       286.9633       287.9333       288.2351       288.2744       287.5288       286.5721       285.3408       284.4779    
 1956   284.1200       284.5038       285.3339       286.2609       287.0808       287.8484       288.4041       288.4010       287.6179       286.5196       285.4284       284.6933    
 1957   284.5700       284.8659       285.6552       286.4673       287.1536       287.9542       288.3978       288.3698       287.8018       286.7178       285.5039       284.5821    
 1958   284.3719       284.6663       285.5854       286.4522       287.3361       288.1379       288.6565       288.5063       287.8199       286.9474       285.8259       284.6911    
 1959   284.5589       284.7256       285.3992       286.3279       287.2074       287.9832       288.3188       288.2714       287.5235       286.5052       285.3166       284.6260    
 1960   284.4679       284.5833       285.4975       286.4243       287.0785       287.8962       288.2268       288.1830       287.5070       286.5648       285.4642       284.3306    
 1961   283.9439       284.4207       285.2301       286.2438       287.1072       287.8868       288.3353       288.3726       287.7269       286.5477       285.6429       284.7057    
 1962   284.4150       284.7967       285.6845       286.5529       287.2236       288.0606       288.4888       288.3673       287.6519       286.6982       285.5994       284.6791    
 1963   284.4518       284.8948       285.4356       286.3396       287.1678       287.8122       288.2481       288.2112       287.5821       286.4942       285.3066       284.3912    
 1964   283.9302       284.2879       284.9270       285.8343       286.8056       287.6788       288.0420       288.1206       287.4461       286.3871       285.3512       284.5187    
 1965   284.4656       284.5594       284.9999       286.1133       286.9309       287.7341       288.1721       288.0667       287.3852       286.1222       284.9716       284.2178    
 1966   284.1554       284.6081       285.2572       285.9867       286.9542       287.8195       288.1597       287.9872       287.4212       286.4452       285.2214       284.5328    
 1967   284.2126       284.7089       285.6363       286.5187       287.1901       287.8668       288.3612       288.2678       287.5831       286.4983       285.2957       284.4622    
 1968   284.2946       284.7667       285.5005       286.3757       287.1922       287.8412       288.3947       288.2117       287.4907       286.4346       285.1241       284.5098    
 1969   284.1744       284.6065       285.2320       286.1255       286.9789       287.7850       288.1075       288.0656       287.4868       286.1129       285.1798       284.1536    
 1970   283.8650       284.4590       285.0731       286.0915       287.0789       287.6553       288.1742       288.2576       287.5806       286.3854       285.2601       284.4636    
 1971   284.2139       284.5365       285.3029       286.2740       287.0468       287.7813       288.1620       288.2769       287.6530       286.4912       285.2593       284.6929    
 1972   284.7634       284.9006       285.5491       286.1837       287.1453       287.8514       288.4844       288.3324       287.4508       286.4028       285.3222       284.7899    
 1973   284.2301       284.3594       285.2728       286.2303       287.0250       287.8245       288.3228       288.3414       287.7212       286.4578       285.4639       284.8288    
 1974   284.7265       285.0521       285.7084       286.6466       287.4367       288.1385       288.6224       288.4378       287.9990       286.7867       285.4717       284.4818    
 1975   284.3445       284.5640       285.2567       286.2101       287.1200       287.8012       288.3919       288.4843       287.9265       286.7061       285.7720       284.8724    
 1976   284.4368       284.8378       285.4981       286.4732       287.1866       287.8043       288.3058       288.3429       287.6769       286.5845       285.3135       284.3395    
 1977   284.2414       284.4888       285.2669       286.2384       287.0496       287.8744       288.3814       288.3913       287.5353       286.5893       285.4598       284.7195    
 1978   284.2831       284.6761       285.3575       286.4050       287.1814       287.9770       288.2842       288.3945       287.7490       286.6116       285.6940       284.6157    
 1979   284.3651       284.6997       285.6198       286.5797       287.4430       288.0219       288.4029       288.4342       287.7437       286.7703       285.5332       285.0146    
 1980   284.6756       285.0727       285.8173       286.6730       287.5851       288.4599       288.9486       288.8460       288.0154       287.0008       285.8051       284.7333    
 1981   284.9647       285.0067       285.6917       286.7968       287.6038       288.3853       288.8304       288.7130       287.9563       286.7369       285.6943       284.8560    
 1982   284.4389       285.0483       285.4483       286.5039       287.2997       288.0191       288.5294       288.4017       287.7230       286.6075       285.5111       284.7141    
 1983   284.5214       285.1817       285.9348       286.5845       287.6244       288.1887       288.6298       288.6660       287.7912       286.7925       285.6112       284.6598    
 1984   284.5105       284.8783       285.5660       286.4168       287.2587       287.8246       288.3287       288.3616       287.8148       286.7468       285.6629       284.6167    
 1985   284.4166       285.0089       285.5226       286.3653       287.2467       288.1332       288.5273       288.6089       287.9273       286.8591       285.9459       285.1395    
 1986   284.7743       284.9142       285.7059       286.5560       287.2462       288.1046       288.6591       288.4008       287.8427       286.5986       285.5847       284.5942    
 1987   284.2214       284.5812       285.4023       286.2610       287.2177       288.1106       288.5391       288.5341       287.9084       286.8075       285.7572       284.8830    
 1988   284.6975       284.9459       285.9238       286.8205       287.5875       288.2681       288.7798       288.6501       288.0359       286.9969       285.6743       284.8102    
 1989   284.5244       284.9186       285.7378       286.4939       287.4473       288.1534       288.7301       288.6964       287.9154       286.7855       285.6909       284.8857    
 1990   284.6831       285.1136       285.7731       286.5411       287.5621       288.3999       288.7233       288.9312       288.1161       287.0612       285.8737       285.0016    
 1991   284.6626       284.7888       285.6485       286.5111       287.4179       288.2147       288.7852       288.6155       287.9786       286.8638       285.5963       284.9424    
 1992   284.6165       284.8625       285.3772       286.4681       287.3430       288.2164       288.6476       288.4467       287.8746       286.7723       285.8209       285.1184    
 1993   285.0142       285.2804       286.0429       286.8528       287.5736       288.2237       288.6430       288.4539       287.9066       286.7112       285.7536       284.6410    
 1994   284.1285       284.6657       285.4201       286.3343       287.1154       287.9031       288.4669       288.4734       287.8112       286.7293       285.5455       284.5494    
 1995   284.5204       284.6466       285.4160       286.4833       287.2311       287.9521       288.4569       288.7476       287.8188       286.8861       285.7034       284.8648    
 1996   284.5739       284.8196       285.7318       286.7389       287.4253       288.3021       288.6019       288.5128       287.7674       286.7325       285.6260       284.7135    
 1997   284.4675       284.8172       285.6647       286.6220       287.4257       288.2622       288.6794       288.6978       288.0548       287.1190       285.9601       285.1281    
 1998   284.7517       285.0547       285.8294       286.8167       287.5626       288.3374       288.8034       288.8642       288.1506       287.0250       285.8560       285.1389    
 1999   284.9031       285.2116       285.8680       286.7138       287.6480       288.4074       288.8184       288.9022       288.1230       287.1692       286.1300       285.1898    
 2000   285.0051       285.1774       285.9919       286.9675       287.9290       288.6231       288.9942       289.0348       288.3895       287.4095       286.2643       285.2106    
 2001   285.1416       285.4528       286.0076       286.9237       287.7400       288.6035       289.0603       289.0442       288.3259       287.4154       286.4060       285.7025    
 2002   285.2958       285.4161       285.8776       286.8096       287.8405       288.6437       288.9387       289.0456       288.3637       287.3491       286.1382       285.2022    
 2003   284.9400       285.4993       286.0787       287.0469       288.0314       288.7393       289.1266       289.0405       288.4120       287.2261       286.0959       285.4991    
 2004   284.8057       285.4137       285.9709       286.8675       287.8647       288.6236       289.0114       289.0326       288.3263       287.2462       285.9874       285.0736    
 2005   284.9274       285.0197       285.8736       286.8721       287.7435       288.4922       289.0585       289.0595       288.3484       287.3443       286.2958       285.6015    
 2006   285.1333       285.4301       286.2978       287.1878       287.9776       288.8362       289.2803       289.1875       288.4443       287.4565       286.4614       285.3650    
 2007   285.1161       285.4461       286.1398       287.0179       287.7976       288.6017       289.0328       289.0615       288.4243       287.1824       285.9235       284.9286    
 2008   284.8348       284.9681       285.7332       286.7408       287.5473       288.3173       288.9223       289.0229       288.2918       287.2431       286.1888       285.2425    
 2009   285.0274       285.4041       286.1117       287.1619       288.0552       288.7439       289.2114       289.1210       288.5491       287.3447       286.1808       285.2155    
 2010   284.9483       285.0864       286.0682       287.0007       287.8535       288.8084       289.0642       289.2637       288.5858       287.5782       286.2782       285.3240    
 2011   285.1400       285.4413       286.2725       287.0365       287.9559       288.7911       289.3799       289.3495       288.7016       287.5667       286.4331       285.4688    
 2012   285.1800       285.2970       286.1544       287.1776       287.9851       288.7952       289.2874       289.3558       288.5682       287.5269       286.4637       285.5789    
 2013   285.1274       285.2856       286.2104       287.2108       288.0723       288.7803       289.2656       289.2759       288.5872       287.5198       286.3557       285.6747    
 2014   285.1915       285.4146       286.0854       287.0736       288.0779       288.7928       289.2806       289.2084       288.6335       287.5305       286.4442       285.4911    
 2015   285.1052       285.4989       286.2952       287.2044       288.0396       288.8676       289.2036       289.2337       288.6694       287.5495       286.3692       285.4546    
 2016   285.1938       285.3207       286.0946       287.1092       288.1318       288.8320       289.4728       289.5394       288.8891       287.9456       286.7231       285.6635    
 2017   285.1790       285.4409       286.2834       287.1799       288.0916       288.8766       289.3987       289.5026       288.7072       287.6059       286.4865       285.4912    
 2018   285.1009       285.4426       286.2326       287.1412       288.0161       288.8215       289.3069       289.4029       288.8159       287.8204       286.5795       285.5286    
 2019   285.5138       285.8553       286.5668       287.3460       288.1612       288.9724       289.5821       289.6664       289.0021       287.8061       286.8875       285.8078    
 2020   285.6736       286.1290       286.6827       287.3840       288.2643       289.1096       289.5482       289.5475       288.7883       287.6466       286.3235       285.3999    
 2021   285.5570       285.5402       286.1205       287.1219       288.0972       288.9977       289.3015       289.5706       288.7813       287.6110       286.5945       285.6776    
 2022   285.3030       285.3269       286.1849       287.0097       288.0457       288.7475       289.4170       289.4316       288.9467       287.6245       286.4859       285.5671    
 2023   285.1783       285.3205       286.2783       287.1422       288.0433       288.8227       289.2891       289.3675       288.6699       287.6097       286.4878       285.5608    
 2024   285.4203       285.7702       286.5558       287.4417       288.4442       289.1433       289.7182       289.6947       289.0284       288.0716       287.0491       286.0609    
 2025   285.8081       286.0293       286.8588       287.7191       288.4837       289.2375       289.6697       289.8025       288.9568       287.8941       286.7785       286.2120    
 2026   285.6381       285.8407       286.5137       287.3969       288.3485       289.1130       289.6418       289.6142       288.9243       288.0739       286.7908       285.9682    
 2027   285.6133       286.0479       286.7891       287.7337       288.5747       289.2589       289.6881       289.8514       289.1872       288.0756       287.0395       286.0322    
 2028   286.0195       286.2449       286.6500       287.6289       288.5181       289.3533       289.7709       289.9535       289.2094       288.0746       286.9712       286.0769    
 2029   285.7445       286.1219       286.5656       287.5402       288.4028       289.1528       289.7477       289.7013       289.0143       287.9416       286.7675       285.8083    
 2030   285.5751       285.6938       286.5787       287.4153       288.5895       289.3977       289.8192       289.8638       289.0287       288.2160       287.2828       286.3137    
 2031   285.7666       286.1367       287.0121       287.9516       288.8730       289.6285       290.0025       290.0096       289.3539       288.1913       286.9428       286.0924    
 2032   285.6637       286.0302       286.6940       287.6096       288.4807       289.3664       289.8246       289.8408       289.3892       288.1895       286.9320       285.9599    
 2033   285.8289       285.9630       286.7202       287.5754       288.3728       289.3681       289.8528       289.8199       289.3184       288.2663       287.2403       286.4905    
 2034   286.2957       286.4906       287.1350       287.8743       288.6356       289.4250       289.8624       289.8250       289.2346       288.2097       287.1997       286.4403    
 2035   286.0505       286.1891       286.8436       287.8062       288.3783       289.2982       289.7950       289.7697       289.2142       288.2086       287.0962       286.0771    
 2036   285.6653       286.0366       286.5604       287.3318       288.2279       289.1007       289.6797       289.8477       288.9737       288.0184       286.9886       285.9424    
 2037   285.6895       285.9641       286.7752       287.6465       288.6348       289.5342       289.9954       289.9234       289.4249       288.2630       287.2804       286.3501    
 2038   286.0107       286.3901       286.9872       287.8423       288.7330       289.6237       289.9033       290.0230       289.4586       288.5800       287.4039       286.3378    
 2039   286.1945       286.1396       286.9144       287.8031       288.5907       289.2655       289.9704       289.8688       289.0346       288.0550       286.9001       285.8256    
 2040   285.5721       285.9098       286.5689       287.4576       288.4566       289.1986       289.8883       289.8658       289.1899       288.1615       287.0283       286.3011    
 2041   286.0297       286.2322       286.8059       287.7751       288.7142       289.4980       290.0901       290.0706       289.4251       288.3750       287.2249       286.2401    
 2042   286.1810       286.2094       286.6668       287.8454       288.5637       289.2400       289.9686       290.0568       289.4150       288.3954       287.3003       286.2541    
 2043   285.9365       286.1248       286.8392       287.6590       288.6791       289.3239       289.8664       289.9979       289.3521       288.2696       287.3459       286.4893    
 2044   285.8085       286.0531       286.8940       287.6859       288.5142       289.3937       289.9143       289.8888       289.4655       288.4710       287.2132       286.1800    
 2045   286.0128       286.1933       287.0502       287.9521       288.8277       289.5695       289.9450       290.0883       289.5728       288.4036       287.4308       286.5579    
 2046   286.0929       286.3936       287.1203       287.9579       288.6710       289.6544       290.0580       289.9882       289.4941       288.4562       287.4301       286.3962    
 2047   286.0499       286.2667       287.0621       288.0077       288.9605       289.6770       290.1956       290.2837       289.8092       288.5743       287.5866       286.8297    
 2048   286.6565       286.7466       287.3105       288.1675       288.9612       289.7145       290.2800       290.2166       289.6629       288.5695       287.4986       286.7307    
 2049   286.4023       286.3401       286.9268       287.9540       288.7235       289.6183       290.0192       290.1392       289.3334       288.2019       287.1459       286.2832    
 2050   285.9474       286.2127       286.9041       287.4642       288.4625       289.4497       289.9009       290.1067       289.3947       288.3606       287.3174       286.4507    
 2051   285.9322       285.9171       286.7772       287.5531       288.6227       289.2969       289.9069       289.9919       289.5698       288.3358       287.2134       286.4999    
 2052   286.0414       286.2454       286.8590       287.6440       288.5974       289.5202       290.1546       290.1159       289.5125       288.4230       287.5197       286.6782    
 2053   286.4586       286.6657       287.2328       288.1061       289.0331       289.8822       290.2710       290.3693       289.6333       288.5964       287.4536       286.6014    
 2054   286.0949       286.3072       287.1049       287.7583       288.7903       289.3572       289.8888       289.8286       289.2143       288.2089       287.1441       286.2231    
 2055   285.8119       286.1003       286.7295       287.8118       288.6412       289.5036       290.0048       290.2135       289.8056       288.6161       287.5825       286.6681    
 2056   286.2318       286.5335       287.2371       288.1464       289.0712       289.8480       290.2965       290.4286       289.7917       288.8217       287.8392       286.8376    
 2057   286.4517       286.7096       287.1437       288.1137       288.8767       289.7332       290.3183       290.2870       289.6383       288.4769       287.4056       286.6920    
 2058   286.1995       286.4364       286.9275       287.9166       288.8839       289.6448       290.1775       290.2372       289.4730       288.5373       287.3899       286.4482    
 2059   286.1678       286.5775       287.0609       287.8344       288.8125       289.6169       290.3435       290.2043       289.6366       288.6180       287.5779       286.6926    
 2060   286.2220       286.5949       287.2666       288.2293       289.0488       289.8601       290.3634       290.4028       289.6773       288.7796       287.5771       286.7022    
 2061   286.1602       286.6385       287.1396       288.1209       288.8479       289.6236       290.0242       290.0494       289.3532       288.3628       287.2036       286.2328    
 2062   285.9850       286.1012       286.7932       287.6978       288.6863       289.5003       290.0627       290.0577       289.4113       288.2689       287.3090       286.6012    
 2063   286.3576       286.5446       287.1143       287.9293       288.8272       289.5960       289.9885       290.2943       289.7476       288.6011       287.6289       286.6248    
 2064   286.5378       286.8022       287.4516       288.2980       289.0128       289.6931       290.2804       290.3118       289.5922       288.6461       287.3978       286.5534    
 2065   286.0499       286.5246       287.0079       287.8412       288.6816       289.6894       290.1614       290.2572       289.7059       288.5986       287.6216       286.7190    
 2066   286.5042       286.7161       287.1597       288.0238       288.7829       289.6380       290.2055       289.9666       289.6051       288.6246       287.5098       286.6105    
 2067   286.1632       286.1626       286.8510       287.8087       288.6031       289.4104       289.9119       290.2517       289.7719       288.6145       287.5610       286.7709    
 2068   286.3795       286.6816       287.2186       288.1426       289.0066       289.7440       290.1639       290.0948       289.5258       288.6289       287.4862       286.3739    
 2069   286.1078       286.2077       286.8131       287.9060       288.7477       289.7182       290.3192       290.1663       289.6661       288.6214       287.4200       286.6566    
 2070   286.3495       286.6448       287.1023       287.8258       288.8670       289.6479       290.1153       290.2951       289.7526       288.6760       287.5788       286.9156    
 2071   286.5193       286.6777       287.3847       288.3538       289.1432       289.9308       290.5316       290.5281       289.6854       288.7973       287.6360       286.6428    
 2072   286.2901       286.6496       287.4478       288.3159       289.0947       290.0128       290.3478       290.4953       289.9027       288.7072       287.6450       286.7767    
 2073   286.2785       286.3792       287.1919       288.0857       288.7751       289.7334       290.2288       290.2763       289.7350       288.7083       287.5710       286.5820    
 2074   286.1145       286.5100       287.1207       287.9088       288.7205       289.5896       290.2628       290.1365       289.4758       288.6385       287.4131       286.7003    
 2075   286.2883       286.4622       287.1163       288.0063       288.9107       289.8004       290.2700       290.2914       289.8572       288.7073       287.6907       286.9402    
 2076   286.5729       286.7293       287.2994       288.1071       288.9539       289.5963       290.2832       290.1878       289.4995       288.4952       287.2797       286.4833    
 2077   285.9290       286.2177       286.8327       288.0014       288.6737       289.5661       290.0618       290.0191       289.5012       288.3813       287.4213       286.6762    
 2078   286.4915       286.4802       287.1558       288.0137       288.8223       289.7919       290.2172       290.3626       289.6202       288.7609       287.4793       286.8801    
 2079   286.5331       286.7207       287.2114       287.9543       288.7353       289.7930       290.2829       290.2787       289.6418       288.5448       287.4521       286.7078    
 2080   286.3165       286.2309       287.0684       287.8614       288.6740       289.6342       290.0144       290.1460       289.5011       288.5527       287.4330       286.5491    
 2081   286.2146       286.2647       287.0550       288.0959       289.0363       289.8666       290.2391       290.4404       289.6208       288.6540       287.5333       286.7125    
 2082   286.4833       286.6689       287.3143       288.0161       288.8465       289.7018       290.3859       290.5336       289.8941       288.9080       287.8434       286.9437    
 2083   286.6870       286.9613       287.6531       288.2682       289.2415       290.0821       290.4101       290.4522       289.7310       288.7695       287.6552       286.8288    
 2084   286.3520       286.3384       287.2078       287.8539       288.6654       289.4917       290.0359       290.1150       289.4069       288.4198       287.5152       286.6937    
 2085   286.2254       286.2423       287.0019       287.7916       288.7135       289.7634       290.3755       290.2477       289.6685       288.7240       287.7037       286.7485    
 2086   286.4429       286.6285       287.2393       288.0397       288.9602       289.8575       290.4433       290.4920       289.8778       288.8465       287.7057       287.1145    
 2087   286.4670       286.6868       287.2765       288.1450       288.8843       289.6937       290.0693       290.3260       289.7060       288.7134       287.6060       286.8248    
 2088   286.3061       286.4616       287.2790       287.9252       288.9276       289.5469       290.2212       290.1571       289.4943       288.6349       287.3854       286.4159    
 2089   286.1708       286.3904       286.9361       287.9683       288.6215       289.4440       289.9365       290.1553       289.6186       288.5659       287.4042       286.6197    
 2090   286.3907       286.8344       287.0876       287.8872       288.6664       289.6677       289.9773       290.1585       289.5294       288.5589       287.5624       286.5965    
 2091   286.2378       286.4857       287.2764       288.1046       288.7933       289.7002       290.3609       290.4935       289.8389       288.8381       287.6279       286.9485    
 2092   286.7943       286.9436       287.4995       288.3302       289.2498       290.0205       290.5714       290.4821       289.9109       288.8271       287.7704       287.0507    
 2093   286.4523       286.6677       287.4870       288.2556       288.8748       289.7996       290.2840       290.3280       289.6627       288.5815       287.5673       286.7961    
 2094   286.3366       286.7093       287.1794       287.8931       288.7534       289.5643       290.1818       290.1996       289.5966       288.6173       287.5614       286.7163    
 2095   286.3435       286.5022       287.0739       288.0756       288.8010       289.7151       290.1432       290.3701       289.7372       288.6823       287.5801       286.8910    
 2096   286.4020       286.5623       287.1784       288.0411       289.0440       289.9491       290.5096       290.4214       289.8022       288.7877       287.6649       286.7751    
 2097   286.5694       286.6803       287.2840       288.1384       288.8539       289.5601       290.1640       290.1300       289.4417       288.4883       287.4071       286.4985    
 2098   286.4485       286.3040       287.0960       287.9517       288.7779       289.6381       290.0306       290.2446       289.6129       288.5817       287.6707       286.7664    
 2099   286.3918       286.8076       287.5091       288.1786       289.0368       289.8911       290.4329       290.6379       289.8929       288.7718       287.6655       286.8718    
 2100   286.3995       286.5865       287.5681       288.2390       289.0700       289.7736       290.4117       290.4108       289.7896       288.7804       287.7140       286.9604    
