# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_156
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_156.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-10T23:55:23Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r31i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               31
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r31i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/4a63f8a0-d2f8-424d-a803-d77216c8a0ef
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r31i1p1f1/gn/tas_Amon_MIROC6_historical_r31i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r31i1p1f1/gn/tas_Amon_MIROC6_historical_r31i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: cc2a8c9a2255cf8afca881813f537c8ab50ee9d55fb7351f6258eb3721d16308, ea7d9b77e4c3d7680680f7ea540833fc59d27f3dc2d33e7c2bb990f47db37b5b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:46:46 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_156.nc 0 360 -90 90\nThu Jun 24 11:11:01 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_030.nc tmptas_mon_MIROC6_ssp585_192_030.nc\nFri Jun 18 22:43:32 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r31i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r31i1p1f1_192_030.nc\n2020-05-10T23:55:23Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.0599       286.4458       287.0533       288.1253       289.5170       290.6099       291.0988       290.8476       289.9448       288.6960       287.3881       286.6296    
 1851   286.4792       286.5962       287.2925       288.2239       289.6891       290.7428       291.0519       290.9271       290.0576       288.6480       287.4721       286.8812    
 1852   286.2933       286.5768       287.2512       288.2068       289.5417       290.5639       291.0302       290.8262       290.0396       288.4717       287.1556       286.5849    
 1853   286.1282       286.4250       286.8715       287.9768       289.3370       290.3508       290.6977       290.5790       289.7043       288.2533       286.8502       286.2339    
 1854   285.9224       286.0433       286.8214       287.8916       289.1549       290.3943       290.7245       290.6009       289.7197       288.4014       287.0344       286.3161    
 1855   286.1297       286.3960       286.8936       287.7213       289.1738       290.3271       290.8225       290.6188       289.6386       288.3610       287.0115       286.1272    
 1856   285.9892       286.2410       286.9067       287.8908       289.1457       290.3995       290.8620       290.7399       289.8715       288.4446       287.2456       286.5455    
 1857   286.5278       286.7399       287.3568       288.3726       289.6877       290.8540       291.1558       290.9219       290.1325       288.8212       287.5456       286.8065    
 1858   286.8186       286.9612       287.4355       288.5091       289.9519       290.8723       291.0548       290.7373       289.9236       288.4004       287.1141       286.2367    
 1859   285.9465       286.0516       286.7785       287.9329       289.1458       290.1518       290.5576       290.3820       289.5410       288.1320       286.9280       286.2438    
 1860   285.9253       286.2224       286.8309       287.9159       289.1681       290.3744       290.7288       290.4674       289.7834       288.3958       287.1731       286.1458    
 1861   286.0831       286.2393       287.0742       288.0553       289.2811       290.4137       290.8376       290.8009       289.9642       288.5708       287.2288       286.2439    
 1862   285.9915       286.4119       286.9969       288.0189       289.4288       290.5150       290.8454       290.6688       289.7746       288.3721       287.0314       286.0198    
 1863   286.1918       286.1445       286.7904       287.8691       289.2355       290.3648       290.6701       290.5221       289.7548       288.2754       286.9689       286.1673    
 1864   285.9611       286.2136       286.8868       288.0465       289.2729       290.4118       290.8408       290.6405       289.8806       288.2642       287.2352       286.3694    
 1865   286.2076       286.3849       286.8607       288.0223       289.2170       290.3296       290.8328       290.5473       289.7613       288.3773       287.0100       286.2003    
 1866   285.9367       286.2779       286.7343       287.8056       289.1899       290.2723       290.6755       290.5225       289.6824       288.1668       286.9673       286.1260    
 1867   285.8553       285.9931       286.8477       287.7548       289.0985       290.2419       290.6537       290.5249       289.6550       288.3135       286.8663       286.2213    
 1868   286.0465       286.3394       287.0208       288.0003       289.3857       290.4777       290.8198       290.5553       289.9041       288.5892       287.3231       286.6610    
 1869   286.2514       286.4362       286.8261       288.0826       289.4962       290.5315       290.9243       290.6223       289.8243       288.4254       287.2033       286.3831    
 1870   286.0973       286.2922       286.7780       288.0009       289.1999       290.3475       290.7752       290.5916       289.8069       288.3767       287.0798       286.4858    
 1871   285.9889       286.6516       287.0219       288.0147       289.2963       290.3863       290.9054       290.6837       289.9196       288.5698       287.3490       286.7074    
 1872   286.3956       286.4936       287.1959       288.3199       289.5096       290.6774       291.0189       290.8138       290.0145       288.7188       287.4346       286.6952    
 1873   286.3077       286.5013       287.1638       288.1918       289.4927       290.5103       290.7870       290.6382       289.8348       288.4228       287.1835       286.4998    
 1874   286.2207       286.3553       286.8352       288.0885       289.2545       290.4019       290.8070       290.4836       289.7090       288.3693       287.0687       286.3621    
 1875   285.8419       286.0856       286.8590       288.0283       289.3270       290.4085       290.7889       290.6375       289.8928       288.4348       287.2214       286.3990    
 1876   286.3196       286.3419       286.8932       288.0144       289.2894       290.4716       290.9715       290.6861       289.9335       288.6069       287.2959       286.3924    
 1877   286.1613       286.4073       286.9433       288.1951       289.4674       290.5114       290.8338       290.6412       289.8130       288.3304       287.1776       286.5025    
 1878   286.2977       286.4630       286.9954       288.0784       289.4042       290.5944       290.9709       290.7921       289.9131       288.5771       287.3186       286.4501    
 1879   286.2744       286.3912       287.1049       288.1376       289.4098       290.5682       290.8510       290.7220       289.7993       288.5379       287.0779       286.2081    
 1880   286.2070       286.2780       286.8978       287.8802       289.2713       290.4021       290.8545       290.6171       289.8176       288.3970       287.1737       286.2229    
 1881   286.0813       286.2097       286.7704       288.0483       289.3069       290.3204       290.7382       290.5662       289.7887       288.3853       287.1159       286.4127    
 1882   286.0159       286.2179       286.7455       287.8022       289.1319       290.2744       290.7842       290.5977       289.7357       288.3124       287.1271       286.1995    
 1883   286.0901       286.4920       286.8023       287.8656       289.2542       290.4209       290.7322       290.5401       289.7120       288.3571       287.0601       286.1997    
 1884   285.8173       286.3211       286.9372       287.8999       289.0452       290.0407       290.4837       290.4121       289.5851       288.2300       286.9944       286.2680    
 1885   286.0253       286.2848       287.0425       288.0290       289.1185       290.4465       290.8601       290.6542       289.8027       288.4756       287.1240       286.2829    
 1886   286.2407       286.3709       286.9349       287.8538       289.2774       290.3243       290.7473       290.4749       289.6853       288.2958       286.9431       286.1118    
 1887   285.9099       286.2969       286.8985       287.9443       289.1951       290.3086       290.7554       290.4993       289.8022       288.3116       286.9504       286.1925    
 1888   286.0902       286.3353       286.8247       287.9415       289.1143       290.3416       290.8040       290.4860       289.7398       288.4425       287.0788       286.2311    
 1889   285.8847       286.3280       286.9997       288.0181       289.2843       290.4201       290.8289       290.6992       289.8744       288.4153       287.0972       286.2630    
 1890   286.0712       286.3795       286.9501       287.9937       289.2717       290.3277       290.7008       290.5203       289.7149       288.3990       287.0754       286.4863    
 1891   286.1080       286.0912       286.7444       287.8848       289.1610       290.3231       290.6658       290.5042       289.6196       288.2439       287.0340       286.3097    
 1892   285.8341       286.2871       286.8841       287.8746       289.0455       290.3441       290.7087       290.5561       289.7909       288.3790       287.2075       286.2742    
 1893   286.0210       286.4070       286.9882       288.0144       289.2230       290.3919       290.8335       290.6502       289.8488       288.4826       287.3346       286.4926    
 1894   286.2453       286.5717       287.1054       288.1860       289.4477       290.6045       290.8802       290.7717       289.8750       288.5935       287.5114       286.7733    
 1895   286.3937       286.4538       286.9806       287.9771       289.4319       290.5416       290.9187       290.7339       289.8739       288.5899       287.2560       286.5577    
 1896   286.4773       286.6624       287.1855       288.0758       289.4301       290.5870       291.1072       290.8443       289.9745       288.7844       287.5944       286.8073    
 1897   286.7295       286.9638       287.6247       288.6589       289.7642       290.9174       291.1938       290.9295       289.9915       288.7590       287.3690       286.6451    
 1898   286.2838       286.5662       287.1985       288.0518       289.2849       290.4265       290.8134       290.5016       289.6531       288.3847       287.1231       286.3701    
 1899   286.0939       286.3072       286.9824       287.9525       289.2863       290.4397       290.8122       290.6620       289.9961       288.5517       287.3250       286.5046    
 1900   286.2800       286.3886       286.9242       288.1150       289.3329       290.5503       290.9149       290.7466       289.9446       288.5463       287.1367       286.2047    
 1901   285.9438       286.2798       287.0414       287.9355       289.2545       290.3784       290.7395       290.4691       289.6878       288.3958       286.9303       286.1548    
 1902   285.8342       286.1742       286.7623       287.7944       289.1909       290.3085       290.6281       290.4528       289.6938       288.2814       286.8696       285.9685    
 1903   285.8679       286.1606       286.9333       287.8910       289.0424       290.2413       290.6743       290.4987       289.6312       288.2401       287.0089       286.3535    
 1904   286.2608       286.5386       286.9740       288.0141       289.2358       290.3177       290.7949       290.6976       289.8326       288.4700       287.2890       286.5273    
 1905   286.3131       286.4137       287.2634       288.2939       289.4920       290.6937       291.0841       290.9117       290.0826       288.6261       287.2536       286.4326    
 1906   286.2931       286.3791       287.0419       287.9250       289.2278       290.4335       290.6901       290.4093       289.6094       288.3432       287.1116       286.2824    
 1907   285.8585       286.0266       286.5142       287.7055       289.0314       290.1877       290.5660       290.3210       289.6305       288.2589       286.9046       286.1467    
 1908   285.8967       286.3214       287.0028       287.8576       289.1452       290.4231       290.8351       290.6409       289.8491       288.4275       287.1717       286.4782    
 1909   286.2305       286.3792       286.8548       288.2148       289.4899       290.5976       291.0010       290.7434       290.0002       288.6952       287.3518       286.5502    
 1910   286.2704       286.6363       287.2169       288.1489       289.4687       290.6132       290.9867       290.7219       289.8082       288.6147       287.2435       286.6160    
 1911   286.5604       286.8283       287.1779       288.1450       289.3695       290.5103       290.9295       290.7631       289.9012       288.3765       287.1176       286.3417    
 1912   286.2391       286.4856       287.1407       288.0630       289.2937       290.4488       290.7126       290.4319       289.5069       288.2945       287.0408       286.1802    
 1913   286.0870       286.3636       287.0852       288.0278       289.2202       290.3615       290.7740       290.5318       289.7018       288.4397       286.9756       286.2589    
 1914   286.0493       286.5478       286.8472       287.7705       289.2110       290.3824       290.6554       290.4758       289.7148       288.3312       287.1173       286.2387    
 1915   286.2033       286.4124       287.0660       288.1991       289.4433       290.5548       290.9084       290.7278       289.9200       288.5387       287.1892       286.7105    
 1916   286.4367       286.4198       287.1163       288.1408       289.4537       290.5299       290.8500       290.7513       289.9197       288.5793       287.2734       286.5261    
 1917   286.1856       286.5820       286.9856       288.0356       289.4468       290.6023       290.8249       290.7325       289.8919       288.6579       287.3834       286.5757    
 1918   286.3193       286.8199       287.1318       288.3786       289.7652       290.7767       291.0792       290.8028       290.0182       288.5583       287.3661       286.5855    
 1919   286.2924       286.5421       286.9220       288.1299       289.4964       290.4851       290.8426       290.7099       289.8885       288.5908       287.3179       286.4433    
 1920   286.3688       286.3365       286.8426       288.0316       289.3394       290.5112       290.8491       290.6890       290.0715       288.6546       287.3848       286.7086    
 1921   286.4799       286.5977       287.1653       288.1963       289.5032       290.6869       291.0417       290.8568       290.0038       288.6747       287.5243       286.8412    
 1922   286.4280       286.6221       287.2837       288.2584       289.5772       290.6603       291.0448       290.8386       290.0403       288.7726       287.4999       286.7718    
 1923   286.5107       286.6047       287.0877       288.1059       289.4289       290.5493       290.9097       290.6697       289.9709       288.6332       287.3628       286.6080    
 1924   286.3543       286.5961       286.9835       288.1002       289.2384       290.4447       290.9008       290.9196       289.9734       288.7670       287.4493       286.7420    
 1925   286.3407       286.7238       287.2177       288.4330       289.7530       290.8376       291.1792       290.9111       290.1384       288.8507       287.5328       286.9259    
 1926   286.5252       286.6215       287.4059       288.5863       289.6640       290.9251       291.3552       291.1273       290.2074       288.9060       287.6258       286.8756    
 1927   286.5572       286.7226       287.4272       288.4193       289.7094       290.8429       291.1875       290.8644       290.0766       288.6409       287.2475       286.5099    
 1928   286.0822       286.2194       286.9868       288.1829       289.3132       290.2947       290.8270       290.5482       289.6931       288.4046       287.1221       286.4765    
 1929   286.1158       286.0666       286.8862       288.0193       289.1697       290.3636       290.6416       290.5818       289.7059       288.2045       286.9171       286.3343    
 1930   286.0304       286.1978       286.9019       287.9440       289.3700       290.4109       290.8127       290.5929       289.6110       288.3272       286.9344       286.1608    
 1931   286.0718       286.4557       286.9812       287.9826       289.3091       290.4607       290.8785       290.6547       289.8581       288.5025       287.3739       286.5948    
 1932   286.5255       286.7756       287.2551       288.2125       289.4479       290.7720       291.0858       290.9354       290.0627       288.8358       287.7127       286.8765    
 1933   286.5064       286.6960       287.2837       288.2752       289.6130       290.7946       291.2145       290.9798       290.1451       288.7614       287.4937       286.8397    
 1934   286.7730       286.7593       287.2926       288.1950       289.5646       290.6090       290.9123       290.8111       289.9899       288.5211       287.4080       286.6360    
 1935   286.4359       286.4932       287.1557       288.1873       289.6187       290.5450       291.0477       290.8630       289.9501       288.5368       287.1730       286.5830    
 1936   286.3503       286.5656       287.0474       288.1008       289.4607       290.5406       291.0382       290.7916       290.0745       288.7144       287.4888       286.6680    
 1937   286.3093       286.7104       287.3562       288.2673       289.5393       290.5773       290.8835       290.7080       289.9744       288.6365       287.2983       286.5307    
 1938   286.2750       286.5249       287.0790       288.0315       289.4611       290.5526       290.9440       290.8108       289.9597       288.6026       287.2222       286.4973    
 1939   286.3421       286.3998       287.2848       288.2336       289.4208       290.4080       290.9356       290.8953       290.0325       288.7133       287.5087       286.6931    
 1940   286.4949       286.7202       287.3428       288.2934       289.6036       290.7633       291.1650       290.9595       290.1644       288.7802       287.4254       286.6100    
 1941   286.5584       286.7842       287.2322       288.4026       289.8049       290.8268       291.1002       290.9296       290.2281       288.8209       287.4958       286.9469    
 1942   286.7393       286.8550       287.4123       288.5564       289.8062       290.8076       291.1405       290.9484       290.2150       288.7986       287.5607       286.6684    
 1943   286.5341       286.4778       287.0338       288.1092       289.4871       290.4875       290.9680       290.8483       289.8791       288.6910       287.3909       286.6987    
 1944   286.3995       286.4697       287.1450       288.2999       289.4966       290.6919       291.0742       290.7928       290.1212       288.7477       287.4350       286.6488    
 1945   286.2618       286.7581       287.6115       288.3137       289.5624       290.6178       291.0941       290.8427       290.0763       288.7604       287.5369       286.8455    
 1946   286.3678       286.7332       287.4834       288.4517       289.6327       290.7435       291.0726       290.8748       289.9632       288.6429       287.3764       286.4832    
 1947   286.3733       286.7168       287.0346       288.2823       289.5238       290.7643       291.0665       290.9179       290.1455       288.7969       287.3891       286.8523    
 1948   286.5312       286.6725       287.2854       288.3359       289.5636       290.7201       291.1322       290.9953       290.2307       288.8692       287.6371       286.8913    
 1949   286.4753       286.7777       287.3269       288.3684       289.6491       290.7087       291.0723       290.8813       290.0708       288.8515       287.6164       286.6924    
 1950   286.1993       286.5851       287.1814       288.1635       289.5949       290.5708       290.9729       290.6848       290.0038       288.6800       287.4783       286.7042    
 1951   286.3543       286.5894       287.1374       288.2642       289.3163       290.3247       290.9071       290.6433       289.9541       288.7503       287.3239       286.5983    
 1952   286.2930       286.7774       287.2766       288.3494       289.5590       290.7353       291.2029       290.8669       290.1923       288.8975       287.5432       286.8704    
 1953   286.4787       286.8895       287.3578       288.3745       289.6136       290.6884       291.0228       290.9184       290.0564       288.8038       287.4418       286.7490    
 1954   286.5081       286.8701       287.3527       288.2626       289.5042       290.6841       290.9393       290.7717       290.0378       288.6635       287.2830       286.5418    
 1955   286.3055       286.4196       287.0848       288.2523       289.5047       290.5697       291.0025       290.8164       289.9452       288.6193       287.5161       286.5328    
 1956   286.3589       286.5191       286.8679       288.0025       289.3577       290.5881       290.9188       290.9116       290.0747       288.6978       287.3308       286.6163    
 1957   286.4602       286.5861       287.1144       288.2362       289.4844       290.6128       291.1060       290.9624       290.0648       288.7319       287.5182       286.6271    
 1958   286.3918       286.6241       287.1270       288.2631       289.5052       290.6340       291.0168       290.9700       290.0839       288.6986       287.2743       286.5184    
 1959   286.3713       286.5874       287.0034       288.1355       289.4375       290.5857       290.9056       290.7684       289.9980       288.7336       287.3680       286.6056    
 1960   286.3296       286.6170       287.1631       288.3357       289.5751       290.6706       290.9382       290.7333       289.8560       288.5332       287.4057       286.6725    
 1961   286.5824       286.7148       287.0204       288.1445       289.4054       290.4753       291.0088       290.7691       289.8719       288.5286       287.2054       286.2505    
 1962   286.3747       286.5052       286.8079       287.8570       289.3039       290.4225       290.8149       290.6421       289.9100       288.5461       287.2997       286.7578    
 1963   286.4781       286.6825       287.1182       288.2537       289.3877       290.4016       290.8575       290.6921       289.8393       288.5303       287.2347       286.5199    
 1964   286.1270       286.2458       287.0700       288.0276       289.3848       290.5536       290.9326       290.7621       289.9669       288.8001       287.5099       286.8763    
 1965   286.5962       286.7133       287.3257       288.3579       289.5005       290.6607       291.0238       290.6362       289.8197       288.4861       287.2051       286.4113    
 1966   286.2172       286.4154       287.1742       288.0823       289.3279       290.3233       290.7635       290.6628       289.8024       288.4213       287.1239       286.5170    
 1967   286.0455       286.5931       287.3097       288.2364       289.3310       290.5075       290.9301       290.7541       289.9133       288.4962       287.2977       286.5648    
 1968   286.3721       286.8260       287.1498       288.3535       289.6453       290.7066       291.0612       290.8628       290.2211       288.7880       287.5461       287.0784    
 1969   286.8124       286.9166       287.5434       288.5904       289.8646       290.9635       291.1992       291.0055       290.1660       288.7663       287.5449       286.8625    
 1970   286.5346       286.5675       287.0975       288.3183       289.3402       290.4963       290.9294       290.6838       289.9228       288.6252       287.2874       286.4815    
 1971   286.3048       286.4392       287.0341       288.2425       289.3956       290.4843       290.8676       290.5891       289.7690       288.3966       287.1195       286.3669    
 1972   286.2271       286.5134       287.0613       288.0103       289.2285       290.4001       290.7657       290.6064       290.0489       288.5766       287.2055       286.6735    
 1973   286.4134       286.8052       287.3365       288.2420       289.4352       290.5975       290.9897       290.6870       289.8173       288.4616       287.2017       286.6991    
 1974   286.5380       286.6009       287.1530       288.2813       289.4413       290.4484       290.8346       290.6083       289.7268       288.4807       287.2835       286.6664    
 1975   286.3299       286.6205       287.0822       288.0861       289.3140       290.4295       290.7115       290.5985       289.7673       288.5278       287.3109       286.4664    
 1976   286.4417       286.6184       287.1444       288.1273       289.4232       290.5558       290.9050       290.6751       289.9581       288.6966       287.4641       286.7668    
 1977   286.5741       286.7764       287.4107       288.5798       289.7338       290.7922       291.2663       291.0454       290.2301       288.9286       287.7697       286.9364    
 1978   286.7177       286.8181       287.4744       288.6172       289.7968       290.8796       291.2910       291.0962       290.3879       289.0812       287.8398       287.0840    
 1979   286.7837       287.0494       287.5678       288.5347       289.8304       290.7980       291.1167       290.9806       290.1459       288.8185       287.5371       286.6972    
 1980   286.6418       286.8548       287.2996       288.3351       289.4934       290.6623       291.0464       290.9658       290.1964       288.7812       287.4881       286.7405    
 1981   286.6842       286.5829       287.3262       288.3177       289.5684       290.6563       291.0776       290.8826       290.0948       288.7185       287.3674       286.7050    
 1982   286.4617       286.7080       287.1905       288.2606       289.5134       290.6021       291.0940       290.9217       290.1148       288.8677       287.5418       286.9092    
 1983   286.5043       286.6205       287.2454       288.3348       289.7908       290.8401       291.2075       290.9069       290.1412       288.8689       287.4723       286.8079    
 1984   286.4617       286.7375       286.8756       288.0666       289.3484       290.6537       290.8643       290.6931       289.9215       288.5565       287.3717       286.4828    
 1985   286.2744       286.4346       287.1441       288.1833       289.3643       290.5161       290.8709       290.7888       290.0014       288.6467       287.4516       286.7938    
 1986   286.3486       286.7478       287.1610       288.2408       289.6602       290.6633       291.0595       290.8206       290.0204       288.6610       287.3764       286.7106    
 1987   286.4152       286.6647       287.1770       288.3826       289.4986       290.5344       290.8610       290.8150       289.9989       288.7228       287.4756       286.8251    
 1988   286.5840       286.6356       287.3300       288.3373       289.5565       290.6588       291.1047       290.8983       290.2562       288.9561       287.7476       287.1525    
 1989   286.9475       287.1066       287.7199       288.7611       289.9667       291.1659       291.5766       291.2990       290.6378       289.2915       287.8815       287.2570    
 1990   286.8377       286.9585       287.7308       288.6557       289.8318       290.7702       291.1851       290.8788       290.1695       288.8692       287.5783       286.7456    
 1991   286.5534       286.7377       287.2943       288.4024       289.6260       290.7525       291.0502       290.7015       289.9752       288.6423       287.3234       286.6236    
 1992   286.3616       286.2748       286.9740       287.9895       289.2205       290.3549       290.6935       290.5417       289.8559       288.5596       287.3560       286.4978    
 1993   286.3185       286.5189       287.2603       288.0897       289.3604       290.3327       290.7316       290.5855       289.8481       288.6069       287.2336       286.5317    
 1994   286.2238       286.5700       287.3190       288.3372       289.4807       290.5657       291.0172       290.9076       290.1088       288.8826       287.5775       286.8244    
 1995   286.6324       286.7732       287.6442       288.6461       289.8125       290.9622       291.3100       291.1306       290.4025       289.0823       287.8563       287.1794    
 1996   286.9976       287.1656       287.6115       288.7076       289.8652       290.9408       291.3500       291.1178       290.3716       288.9678       287.6528       286.9074    
 1997   286.6699       286.9888       287.3444       288.2795       289.6618       290.6667       291.1537       291.0486       290.2272       288.8971       287.6497       286.7405    
 1998   286.6883       286.7478       287.5010       288.3908       289.6051       290.8403       291.2144       291.0579       290.2944       289.0722       287.8279       286.9762    
 1999   286.6344       287.1687       287.6599       288.7027       289.9373       291.0081       291.4165       291.2355       290.5345       289.2900       288.0584       287.4311    
 2000   287.2577       287.4567       288.0584       289.2803       290.2972       291.3426       291.7011       291.3996       290.5582       289.2454       287.9081       287.1193    
 2001   286.9262       287.0409       287.4709       288.6646       289.7709       290.8510       291.1692       291.0880       290.2734       288.9577       287.7064       286.9844    
 2002   286.8034       286.8835       287.5066       288.4989       289.8500       290.9139       291.2177       291.0808       290.1993       288.9731       287.7024       286.9451    
 2003   286.7285       287.0299       287.3314       288.4609       289.7304       290.8711       291.2721       291.1116       290.3346       289.0411       287.7042       286.9518    
 2004   286.7534       287.1535       287.5205       288.5163       289.7486       290.8979       291.2863       291.1733       290.3360       289.1213       287.8581       287.0345    
 2005   286.9670       287.0985       287.6781       288.5881       289.8102       291.0143       291.4011       291.2727       290.4564       289.2470       287.9151       287.1259    
 2006   286.8911       287.0611       287.7331       288.7003       289.7808       290.9973       291.3929       291.2107       290.3395       288.9465       287.7655       286.9300    
 2007   286.6528       286.8774       287.4082       288.4656       289.8376       290.9398       291.2333       291.1879       290.3431       289.1013       287.6786       286.9327    
 2008   286.7727       286.7960       287.5659       288.4436       289.7949       290.9131       291.4229       291.2486       290.4460       289.2400       288.0804       287.3022    
 2009   287.0257       287.2528       287.8803       288.8170       290.1226       291.1416       291.6024       291.3082       290.5686       289.3332       288.0410       287.2817    
 2010   287.0651       287.0914       287.7654       288.7190       290.0957       290.9045       291.4045       291.2814       290.4212       289.1816       287.7091       286.9479    
 2011   286.8791       287.0285       287.4601       288.7325       289.8374       290.9219       291.2267       291.0535       290.2711       288.9397       287.7019       286.9601    
 2012   286.8543       286.9590       287.4005       288.4271       289.6934       290.7487       291.3197       291.1100       290.3885       289.1061       287.8722       287.1941    
 2013   286.8951       287.1579       287.8241       288.6667       289.9212       291.0415       291.5102       291.4005       290.6319       289.3759       288.0840       287.4306    
 2014   287.5589       287.6325       288.1989       289.0166       290.3448       291.3529       291.6506       291.4981       290.5212       289.4373       288.0651       287.1306    
 2015   287.0029       286.9362       287.9762       288.9558       290.0407       291.0592       291.4518       291.1745       290.4206       288.9636       287.6637       287.1097    
 2016   286.7868       286.9770       287.6046       288.6910       290.0510       291.0703       291.3480       291.1998       290.4463       289.2003       287.9389       286.9924    
 2017   286.9005       287.1574       287.5763       288.4991       289.9203       291.0836       291.4298       291.4322       290.5537       289.3646       288.2317       287.4788    
 2018   287.2153       287.3966       287.7812       288.9933       290.1220       291.2844       291.7395       291.6384       290.7365       289.4888       288.2564       287.5135    
 2019   287.5295       287.5009       287.8666       288.9084       290.2190       291.2442       291.7568       291.5420       290.8253       289.5947       288.2677       287.5233    
 2020   287.3118       287.4499       288.0376       289.0853       290.1500       291.2878       291.7881       291.5172       290.7595       289.5735       288.3152       287.5715    
 2021   287.2115       287.4486       287.9752       288.8401       290.1799       291.1729       291.6659       291.4503       290.6680       289.4844       288.0863       287.3959    
 2022   287.2110       287.4318       287.9182       288.8079       290.0865       291.2664       291.6347       291.5313       290.8157       289.5677       288.5373       287.7130    
 2023   287.6583       287.8886       288.3189       289.4014       290.5462       291.6046       291.9359       291.6631       290.8401       289.6594       288.4048       287.5686    
 2024   287.3903       287.4146       287.9219       289.0110       290.1755       291.2842       291.6530       291.4597       290.6546       289.4601       288.2037       287.4135    
 2025   287.2108       287.5000       287.9082       288.9286       290.1944       291.3528       291.7576       291.5331       290.8418       289.5197       288.1921       287.4392    
 2026   287.2076       287.4691       288.0239       289.0660       290.2474       291.3527       291.7591       291.5067       290.8380       289.7430       288.4801       287.5438    
 2027   287.3881       287.5427       287.9782       289.2156       290.3397       291.5589       291.8586       291.7104       290.9559       289.7514       288.4370       287.6920    
 2028   287.3919       287.7494       288.3358       289.2459       290.4866       291.5918       291.9721       291.8743       291.2493       289.9695       288.8067       288.0480    
 2029   288.0652       287.9231       288.6546       289.6911       290.9156       291.9027       292.2750       291.9436       291.1725       289.8776       288.4473       287.7639    
 2030   287.5236       287.6142       288.0803       289.1931       290.2705       291.3766       291.6707       291.4871       290.7684       289.5202       288.2541       287.4601    
 2031   287.1553       287.3454       287.8193       288.8425       290.1390       291.2209       291.6922       291.4548       290.7049       289.4680       288.3121       287.4156    
 2032   287.0357       287.2637       287.8596       288.8723       290.1573       291.3330       291.8521       291.7127       290.8988       289.6546       288.3165       287.7141    
 2033   287.6277       287.6652       288.4185       289.3659       290.6332       291.7743       292.1869       292.0031       291.1747       290.1193       288.8927       287.9769    
 2034   287.8388       288.1081       288.5571       289.5399       290.8397       291.9268       292.1556       291.9726       291.2921       290.0170       288.7739       287.8666    
 2035   287.5536       287.8105       288.2096       289.3701       290.5444       291.5507       291.9401       291.8336       291.0634       289.8707       288.5522       287.6707    
 2036   287.6072       287.6809       288.2340       289.1431       290.5877       291.6584       292.0665       292.0187       291.2991       290.1298       288.7568       288.0590    
 2037   287.8067       287.9706       288.6682       289.5034       290.6619       291.8456       292.1534       292.0485       291.2658       290.1519       289.0574       288.1550    
 2038   287.9846       288.1637       288.8801       289.6581       290.8616       291.9650       292.3554       292.2676       291.6218       290.2010       289.3028       288.4381    
 2039   288.3134       288.4663       289.0067       290.0012       291.1243       292.1101       292.6547       292.3637       291.6240       290.4057       289.1233       288.1830    
 2040   287.7272       287.8896       288.6946       289.5514       290.6928       291.7823       292.0985       291.8866       291.1391       289.9857       288.7969       288.0298    
 2041   287.5756       287.8235       288.3749       289.3961       290.6006       291.6167       291.9943       291.8640       291.1808       290.0212       288.7952       288.0107    
 2042   287.7528       288.0031       288.4857       289.6034       290.9278       291.9446       292.3864       292.3288       291.5375       290.3608       289.1936       288.5589    
 2043   288.1409       288.5482       289.0256       289.9586       291.1551       292.2844       292.6621       292.4340       291.8607       290.6082       289.2033       288.5011    
 2044   288.0410       288.3787       288.8937       289.9122       291.1003       292.1752       292.4918       292.2809       291.5386       290.4961       289.1945       288.3986    
 2045   288.0687       288.0537       288.6429       289.5775       290.8195       291.7823       292.2854       292.1188       291.2513       290.1720       288.8572       288.0794    
 2046   287.7008       287.9763       288.5854       289.5936       290.8229       292.0281       292.2695       292.1765       291.3392       290.1925       289.0523       288.1219    
 2047   287.9853       288.0702       288.7629       289.5508       290.9687       292.1026       292.5224       292.2677       291.7416       290.4698       289.3090       288.5331    
 2048   288.1703       288.3576       289.0798       290.1689       291.3235       292.2674       292.7329       292.5244       291.8609       290.6837       289.4739       288.6724    
 2049   288.4495       288.6416       289.2012       290.0691       291.3305       292.3674       292.6953       292.5075       291.8587       290.5400       289.3294       288.5679    
 2050   288.1250       288.3719       288.9197       290.0176       291.1346       292.1172       292.4326       292.3762       291.6670       290.4486       289.2573       288.2602    
 2051   288.1404       288.3319       288.7768       289.7957       291.0632       291.9408       292.4182       292.2142       291.4900       290.4929       289.3520       288.4391    
 2052   288.3222       288.3531       288.8484       289.8736       291.1598       292.2396       292.6361       292.6239       291.8789       290.6610       289.6648       288.8019    
 2053   288.6017       288.7150       289.3665       290.3846       291.5124       292.5420       292.9374       292.7730       291.9911       290.7994       289.6935       289.0554    
 2054   288.7953       288.9450       289.2724       290.3296       291.3937       292.4691       292.8770       292.7002       291.8182       290.5334       289.4193       288.4089    
 2055   288.2557       288.6013       289.0887       289.9579       291.0899       292.2317       292.6367       292.3288       291.6966       290.5354       289.4616       288.6241    
 2056   288.3872       288.4463       289.0399       290.1424       291.3896       292.3669       292.7482       292.6175       291.9149       290.8484       289.5542       288.8878    
 2057   288.4758       288.6218       289.0327       290.3676       291.4421       292.5658       292.8580       292.8622       292.0231       290.8959       289.6313       288.6816    
 2058   288.4050       288.4259       289.1015       290.1973       291.3072       292.4005       292.7717       292.5836       291.8060       290.6986       289.4728       288.8695    
 2059   288.4014       288.7635       289.2288       290.0673       291.4153       292.3881       292.7276       292.6449       291.9077       290.8198       289.6872       289.0209    
 2060   288.7007       288.7669       289.2099       290.2295       291.4936       292.4565       292.9899       292.8206       292.0834       290.8910       289.7117       288.9972    
 2061   288.4672       288.6902       289.2877       290.2046       291.5282       292.5541       292.9186       292.6577       292.0609       290.8429       289.7561       288.9400    
 2062   288.5321       288.4888       289.3991       290.2357       291.4460       292.5230       292.9515       292.7923       292.0085       290.8195       289.7709       288.9975    
 2063   288.4910       288.6271       289.3412       290.1939       291.3676       292.4511       292.7973       292.8102       292.1623       291.0471       289.9446       289.0375    
 2064   288.7134       288.9929       289.3616       290.4734       291.6541       292.7273       293.1107       293.1206       292.4048       291.2593       290.1394       289.4371    
 2065   288.9562       289.1311       289.6371       290.7370       291.7741       292.8047       293.3017       293.1236       292.2652       291.1929       290.0449       289.2702    
 2066   289.0695       289.0596       289.4872       290.4881       291.6419       292.6421       293.0540       292.9254       292.3350       291.2128       289.9622       289.2987    
 2067   288.9254       289.1320       289.7362       290.7066       291.8112       292.7847       293.2421       293.1044       292.3741       291.2232       289.9883       289.1766    
 2068   289.0533       289.1959       289.4379       290.4398       291.7687       292.8010       293.3549       293.1774       292.5708       291.4827       290.3491       289.7576    
 2069   289.6204       289.6338       290.3520       291.1341       292.3409       293.1956       293.5675       293.3889       292.6677       291.4334       290.2581       289.4980    
 2070   289.1953       289.2477       289.6698       290.8076       291.8744       292.8260       293.2079       292.9865       292.2373       291.1519       290.1338       289.4713    
 2071   288.9917       289.0000       289.5250       290.5609       291.7234       292.7370       293.2044       293.0892       292.3932       291.3458       290.1193       289.4885    
 2072   289.1967       289.3800       289.6251       290.5499       291.8575       292.8176       293.2788       293.1732       292.6714       291.4186       290.4134       289.7786    
 2073   289.4814       289.3753       290.0694       290.9976       292.2202       293.0923       293.8033       293.5152       292.7627       291.6408       290.3682       289.6217    
 2074   289.3336       289.3788       290.0208       290.8211       292.0695       293.0813       293.4596       293.1580       292.4292       291.4294       290.2266       289.3978    
 2075   289.3053       289.5392       289.9428       290.8971       291.9243       293.0166       293.3948       293.3413       292.6710       291.6004       290.5878       289.7850    
 2076   289.4467       289.4972       290.1448       291.1570       292.2355       293.2358       293.8394       293.6348       293.0519       291.9703       290.9045       290.2482    
 2077   289.8897       290.0489       290.4922       291.5971       292.5316       293.5219       293.8358       293.7584       292.8847       291.6157       290.5630       289.6496    
 2078   289.3861       289.4879       290.0193       290.8893       292.1911       293.1432       293.6269       293.3830       292.6902       291.4720       290.3476       289.5697    
 2079   289.3175       289.4164       290.0026       290.8762       292.1551       293.2237       293.6314       293.4791       292.6325       291.5276       290.4558       289.7865    
 2080   289.2762       289.6174       290.0926       291.0083       292.1749       293.2206       293.5810       293.4981       292.8151       291.7537       290.6823       289.9589    
 2081   289.5937       289.8281       290.2219       291.2307       292.3815       293.4516       293.9771       293.9570       293.2096       292.0519       291.0077       290.4056    
 2082   290.1117       290.3079       290.5350       291.5668       292.8559       293.7309       294.1107       293.9695       293.1566       291.9319       290.7918       290.0018    
 2083   289.6948       289.7406       290.1622       291.1504       292.3381       293.3800       293.6714       293.5037       292.8080       291.7996       290.6389       289.7848    
 2084   289.7336       289.6319       290.1559       290.9678       292.3784       293.3713       293.8207       293.8062       293.0224       291.9329       290.9352       290.2240    
 2085   290.0476       290.2427       290.5785       291.6302       292.6953       293.6885       294.1408       294.0929       293.4457       292.3020       291.3174       290.6015    
 2086   290.3565       290.3568       291.0259       291.8092       292.9701       293.9064       294.2903       294.0290       293.1841       291.8793       290.7499       290.0512    
 2087   289.9589       289.9691       290.6274       291.4219       292.6199       293.4834       293.8824       293.6749       292.7747       291.7893       290.8908       290.0981    
 2088   289.8658       290.0172       290.3992       291.4496       292.5611       293.5539       294.0070       293.8130       293.1775       291.9987       290.7547       290.1854    
 2089   289.9964       289.8096       290.4925       291.3830       292.3997       293.5302       294.0920       293.9943       293.4116       292.4613       291.2457       290.6675    
 2090   290.3146       290.4293       290.9518       291.8625       292.9891       294.1009       294.5571       294.4341       293.6953       292.5524       291.5315       290.7500    
 2091   290.4130       290.3823       291.0414       291.9149       292.8510       293.8512       294.2525       294.0559       293.2380       292.1028       291.0204       290.3501    
 2092   289.9056       290.2943       290.6482       291.5398       292.6128       293.7011       294.2294       294.0688       293.3144       292.2743       291.1997       290.5528    
 2093   290.1293       290.4209       290.8813       291.8164       292.9853       293.9502       294.4385       294.3325       293.5130       292.5395       291.4749       290.7876    
 2094   290.5723       290.6227       291.1908       291.9360       293.0697       294.2302       294.7564       294.6620       293.9775       292.7992       291.8296       291.0566    
 2095   290.7307       291.0417       291.3734       292.3511       293.3547       294.3305       294.7874       294.5301       293.8360       292.5727       291.4714       290.7116    
 2096   290.4910       290.5280       291.0457       291.9782       293.1385       294.0053       294.3804       294.2024       293.4457       292.5037       291.3991       290.5479    
 2097   290.1151       290.3723       291.0335       291.8993       292.9740       294.0244       294.3732       294.3446       293.6834       292.4818       291.3141       290.6297    
 2098   290.4557       290.6010       290.9715       291.8877       293.0585       294.0576       294.7231       294.5032       293.8291       292.7211       291.6351       290.8368    
 2099   290.4973       290.9330       291.2420       292.1204       293.1586       294.2114       294.7996       294.7851       294.1351       293.0108       292.0643       291.2722    
 2100   291.0889       291.3138       291.6214       292.5233       293.6400       294.5811       294.9174       294.6144       293.8001       292.7927       291.6568       290.6760    
