# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_ssp126_192_001
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_ssp126_192_001.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 16
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.002
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-18T00:46:40Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d6fa53f3-6177-4362-b89b-3e501730faec
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r2i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r2i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r2i1p1f1/gn/tas_Amon_CESM2_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 575cc4f81cee5dddaa2b4e962802b4550e18549058e018484da544165e446545
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 19:43:56 get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp126_192_001.nc 0 360 -90 90\nFri Jun 18 20:37:48 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp126_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp126_r2i1p1f1_192_001.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2675       285.4175       285.9663       286.9183       288.2271       288.7371       288.8540       288.6719       288.1462       287.2971       286.4906       285.6434    
 1851   285.4066       285.4911       286.2793       287.1347       288.2434       288.8010       289.0043       288.8987       288.2849       287.4244       286.5329       285.9093    
 1852   285.3673       285.7427       286.1527       287.3167       288.2511       288.7366       289.1584       288.7365       288.2211       287.4483       286.5647       285.8899    
 1853   285.4589       285.4097       286.1578       286.9462       288.1245       288.7214       288.7415       288.6249       288.0539       287.0324       286.1969       285.4984    
 1854   285.1104       285.1633       285.9214       287.0225       287.9173       288.6037       288.7124       288.6057       287.9450       287.0554       286.1724       285.5135    
 1855   285.1024       285.1623       285.9933       287.1143       287.9748       288.5306       288.7897       288.6656       288.0590       287.2134       286.2729       285.5507    
 1856   285.2494       285.7260       286.3367       287.2198       288.0434       288.7977       288.8266       288.6548       288.1312       287.3819       286.7109       285.8269    
 1857   285.3150       285.6251       286.0888       287.2490       288.1291       288.8136       289.0893       288.9127       288.1785       287.3105       286.4464       285.6379    
 1858   284.9413       285.4254       285.9524       287.0116       288.0326       288.6967       288.9012       288.7351       288.1383       287.3211       286.3969       285.7692    
 1859   285.3765       285.4355       286.0827       287.1841       288.1353       288.7101       289.0186       288.7130       288.2071       287.3249       286.2675       285.5140    
 1860   285.6714       285.4539       286.1180       287.1190       288.2168       288.8610       289.0109       288.8733       288.2840       287.5512       286.7198       285.7781    
 1861   285.8335       285.5927       286.2429       287.2094       288.2611       288.9003       289.0857       288.8904       288.2730       287.2282       286.3439       285.8495    
 1862   285.4038       285.3914       286.0619       286.9772       287.9294       288.6495       288.6907       288.6588       288.0009       287.0449       286.3358       285.5603    
 1863   285.2930       285.2719       285.6965       286.6637       287.8813       288.4774       288.6065       288.4187       287.8802       287.1100       286.0103       285.1798    
 1864   284.9746       285.2281       285.7003       286.7939       287.8401       288.3842       288.6443       288.6192       288.0860       287.0491       286.3088       285.4769    
 1865   285.2343       285.3766       286.1535       287.1573       288.0330       288.6401       288.7753       288.6266       288.2508       287.4281       286.5252       285.8583    
 1866   285.3094       285.8777       286.3728       287.4182       288.3840       288.9608       289.1703       288.9803       288.2825       287.4135       286.5067       285.8448    
 1867   285.4227       285.4772       286.0235       287.1383       287.9898       288.6391       289.0018       288.7517       288.0679       287.1806       286.3853       285.7021    
 1868   285.4752       285.3760       286.1487       287.0765       288.1185       288.6241       288.7715       288.7004       288.1049       287.2303       286.2993       285.5182    
 1869   285.0891       285.0381       285.7948       286.9097       287.9837       288.6932       288.7122       288.7030       288.1187       287.2763       286.2293       285.3553    
 1870   285.1031       285.2578       285.7345       286.9120       288.0291       288.8164       289.0194       288.8123       288.3014       287.3620       286.4256       285.7164    
 1871   285.2712       285.6259       286.1813       287.3131       288.2565       288.8732       289.0160       288.8578       288.1832       287.3333       286.4116       285.8759    
 1872   285.2859       285.3611       285.9090       287.0693       288.1050       288.8242       288.9063       288.7436       288.0689       287.3948       286.3029       285.6072    
 1873   285.2126       285.2209       286.0428       287.0081       288.0748       288.6801       288.8697       288.8993       288.2481       287.5267       286.5295       285.9224    
 1874   285.3755       285.6949       286.2356       287.3439       288.2543       288.9586       289.1974       288.9657       288.3226       287.4539       286.5006       285.7854    
 1875   285.6108       285.6968       286.1823       287.0705       288.0396       288.6776       288.7820       288.5995       288.2042       287.4259       286.5343       285.6641    
 1876   285.4496       285.8315       286.4959       287.4782       288.3505       289.0004       289.1666       288.8573       288.3948       287.4904       286.6368       285.8163    
 1877   285.4001       285.2945       286.1533       287.0286       287.8815       288.6760       288.8158       288.6743       288.0446       287.0918       286.1693       285.3463    
 1878   285.1171       285.0246       285.9645       286.7723       287.8240       288.5699       288.7268       288.6559       288.0204       286.9953       286.0648       285.2254    
 1879   284.9817       285.2031       285.7954       286.8746       287.7318       288.4578       288.7620       288.6023       288.1203       287.1591       286.1843       285.5663    
 1880   285.2598       285.2215       285.8400       287.0173       287.9218       288.4681       288.7811       288.5755       287.9643       287.1088       286.1833       285.5232    
 1881   285.0399       285.2919       285.8522       286.9572       287.8633       288.5286       288.8747       288.6964       288.1586       287.3036       286.4590       285.5735    
 1882   285.4589       285.4498       286.3602       287.2453       288.2491       288.8322       289.0747       288.7996       288.1759       287.2636       286.3978       285.5405    
 1883   285.2755       285.2835       286.1276       286.9384       288.0245       288.6551       288.9015       288.7256       288.0438       287.2170       286.3503       285.7444    
 1884   285.3816       285.4268       286.0589       286.7756       287.7470       288.4550       288.8302       288.6768       288.0165       287.2483       286.4469       285.5969    
 1885   285.2361       285.6575       286.1511       286.9974       288.0686       288.7123       288.8149       288.7778       288.0692       287.0869       286.1747       285.4817    
 1886   285.0836       285.3201       285.7262       286.8237       287.9789       288.7095       288.8326       288.6865       287.9096       287.1268       286.2678       285.4783    
 1887   285.0811       285.3766       286.0143       287.0139       287.9539       288.6319       288.8295       288.5861       288.0923       287.2082       286.2851       285.6151    
 1888   285.3063       285.4728       286.0547       286.9398       287.8837       288.6377       288.8459       288.6259       288.0955       287.1759       286.2072       285.6225    
 1889   285.2286       285.4711       285.9679       286.8860       287.8651       288.7378       288.9378       288.6616       288.1067       287.2533       286.5085       285.8384    
 1890   285.4518       285.5466       286.4496       287.3756       288.2264       288.7712       288.9200       288.6725       288.1430       287.2051       286.3805       285.5424    
 1891   285.1312       285.4607       286.1339       287.1770       288.0674       288.5823       288.8800       288.6097       288.1057       287.2783       286.3908       285.6389    
 1892   285.4537       285.6751       285.8735       287.0004       287.9245       288.4747       288.6187       288.5808       288.1101       287.2175       286.1909       285.4978    
 1893   285.1422       285.2945       286.0751       287.0446       287.8265       288.5805       288.9471       288.6233       288.1605       287.2798       286.2982       285.6807    
 1894   285.4802       285.8209       285.9601       287.1555       288.0683       288.7631       288.9675       288.9062       288.4205       287.4840       286.7079       286.0204    
 1895   285.5894       285.8923       286.3055       287.0785       288.0987       288.7684       288.9222       288.8106       288.0881       287.3597       286.4230       285.7439    
 1896   285.3907       285.4131       286.2030       287.1651       288.1570       288.6624       289.0641       288.8298       288.2731       287.4147       286.5226       285.6880    
 1897   285.3949       285.3693       286.1308       287.2234       288.1079       288.8140       288.9520       288.6858       288.0596       287.3074       286.4811       285.7234    
 1898   285.5543       285.7122       286.2538       287.1333       288.0442       288.7129       288.8724       288.8312       288.1869       287.3210       286.5269       285.7540    
 1899   285.6210       285.5180       286.1228       287.1935       288.2440       288.8388       288.9875       288.9047       288.3732       287.5737       286.7087       285.8026    
 1900   285.7901       285.7434       286.5114       287.4781       288.4439       289.0562       289.1644       288.7829       288.0864       287.1993       286.4443       285.5829    
 1901   285.2824       285.2851       285.9654       286.9258       287.9455       288.5849       288.8250       288.8812       288.2399       287.4413       286.4480       285.7449    
 1902   285.6194       285.5205       286.3485       287.2579       288.2141       288.6629       289.0083       288.8840       288.2935       287.5166       286.7617       285.7935    
 1903   285.5017       285.6242       285.9646       287.1057       288.1199       288.5275       288.6997       288.5955       287.9981       287.0117       286.1874       285.4716    
 1904   285.2912       285.4240       285.7353       286.7672       287.7980       288.4298       288.6288       288.5920       287.9659       287.0521       286.2196       285.5250    
 1905   285.0226       285.0974       285.8163       286.9903       287.9937       288.5055       288.6930       288.6383       288.1044       287.3665       286.4730       285.8807    
 1906   285.5504       285.5507       285.9909       287.1225       287.9414       288.5068       288.8448       288.7656       288.0748       287.4651       286.5320       285.9019    
 1907   285.2189       285.4169       286.1905       287.1214       288.0077       288.6991       288.9145       288.8577       288.1992       287.2109       286.3161       285.7208    
 1908   285.3416       285.3322       286.1187       287.2905       288.2232       288.7802       289.0080       288.6218       288.1080       287.1528       286.2720       285.4758    
 1909   284.9646       285.2095       285.8709       287.0464       287.7916       288.3751       288.7092       288.6308       288.0175       287.1614       286.2673       285.5368    
 1910   285.1522       285.4181       286.1148       286.9772       288.0563       288.5976       288.7021       288.6760       288.0202       287.3746       286.3288       285.4710    
 1911   285.2140       285.4504       285.9160       287.1768       288.0506       288.7956       288.8699       288.7082       288.1281       287.3101       286.3294       285.6448    
 1912   285.4531       285.3493       286.1983       287.0491       288.0285       288.6142       288.7328       288.5488       287.9908       287.1997       286.1655       285.7377    
 1913   285.6031       285.7677       286.4121       287.1953       288.2513       288.7883       288.9080       288.7103       288.0801       287.2430       286.4302       285.7178    
 1914   285.4405       285.4532       285.9655       287.0298       288.0226       288.6475       288.8659       288.7522       288.1851       287.2698       286.4698       285.5937    
 1915   285.2213       285.2781       286.0808       287.0120       288.1049       288.7603       289.0438       288.8857       288.2384       287.4837       286.6482       285.8977    
 1916   285.5219       285.3831       286.1874       287.1451       288.2511       288.8914       288.9288       288.7622       288.1490       287.3603       286.4732       285.6395    
 1917   285.4527       285.6733       286.1521       287.0164       287.9776       288.6738       288.8830       288.7520       288.1165       287.2090       286.3957       285.8356    
 1918   285.5072       285.3826       286.1151       287.0458       288.0822       288.5498       288.9879       288.8860       288.2068       287.4732       286.6499       285.8865    
 1919   285.5776       285.8217       286.3798       287.3774       288.3289       288.9646       289.1531       289.0032       288.2999       287.4766       286.4615       285.7580    
 1920   285.4350       285.5013       286.2127       287.0671       288.1521       288.6729       288.7829       288.6615       288.0982       287.3553       286.4834       285.8721    
 1921   285.4458       285.7611       286.2468       287.2151       288.0599       288.7438       288.8854       288.7755       288.2003       287.3542       286.4970       285.7674    
 1922   285.6393       285.6175       286.3124       287.1202       288.1761       288.8278       289.1746       288.8817       288.3173       287.4873       286.5058       285.7975    
 1923   285.5417       285.6866       286.3115       287.3953       288.2277       288.8290       289.0925       288.9684       288.3811       287.3842       286.4827       285.8302    
 1924   285.5036       285.8299       286.2882       287.2568       288.2441       288.6900       288.9438       288.8022       288.2221       287.5420       286.6086       285.8965    
 1925   285.6202       285.8035       286.2838       287.3868       288.3736       288.9490       288.9802       288.8863       288.2619       287.5486       286.5588       285.7304    
 1926   285.2807       285.6259       286.1876       287.1491       288.0825       288.7353       288.9134       288.8576       288.1949       287.3246       286.4250       285.6980    
 1927   285.2773       285.5811       285.8879       287.0273       287.9870       288.6734       288.9143       288.6599       288.1941       287.4397       286.5419       285.8815    
 1928   285.4556       285.5113       285.9989       287.1992       288.3090       288.7827       288.9441       288.9384       288.3961       287.6307       286.5724       285.9145    
 1929   285.6080       285.6341       286.1557       287.3963       288.2912       288.9628       288.9766       288.8266       288.1869       287.2570       286.3506       285.5292    
 1930   285.3090       285.4061       286.0696       286.9240       287.9552       288.5549       288.7750       288.5570       288.1454       287.2210       286.1263       285.5355    
 1931   285.3545       285.7021       285.9944       286.9934       288.0628       288.7479       289.0609       288.7946       288.3264       287.4480       286.6602       285.9082    
 1932   285.5237       285.6064       285.9718       287.2233       288.1309       288.7117       288.9946       288.8230       288.1462       287.3318       286.3955       285.7654    
 1933   285.4335       285.6573       286.1570       287.2291       288.2082       288.7104       288.9844       288.9258       288.3424       287.6052       286.6750       285.8892    
 1934   285.5760       285.7966       286.2592       287.4126       288.4323       288.9556       289.1290       288.8736       288.3170       287.3849       286.4185       285.8546    
 1935   285.4916       285.5974       286.3336       287.1728       287.9972       288.6344       288.9026       288.7741       288.2340       287.2449       286.2540       285.7608    
 1936   285.4574       285.5669       286.0202       287.1207       288.0651       288.6702       288.8640       288.6741       288.2914       287.4660       286.6006       285.8530    
 1937   285.3177       285.5988       286.1456       287.0395       288.0710       288.6958       288.9731       288.9580       288.3085       287.4208       286.8210       286.0677    
 1938   285.6118       285.8253       286.2782       287.2749       288.2173       288.7291       288.9305       288.8147       288.2466       287.4698       286.6410       285.8071    
 1939   285.4068       285.5346       286.3629       287.4450       288.3150       288.8000       288.9817       288.9932       288.5292       287.8980       286.9301       286.1071    
 1940   285.9434       286.0908       286.7342       287.6774       288.4840       288.9769       289.2518       289.1438       288.5092       287.6172       286.8390       286.1939    
 1941   285.8066       285.9302       286.6139       287.6187       288.4319       288.9748       289.1470       288.9771       288.6198       287.7900       286.7832       286.1523    
 1942   285.8559       286.1291       286.7800       287.7528       288.6214       288.9914       289.2695       289.2415       288.5064       287.7934       286.9373       286.2822    
 1943   285.9781       286.0128       286.5685       287.4579       288.5630       288.9380       289.2473       288.9973       288.4816       287.5105       286.6255       285.9525    
 1944   285.6676       285.7176       286.2076       287.2341       288.1333       288.6420       288.9462       288.7619       288.2906       287.5255       286.8080       286.0697    
 1945   285.7218       285.6995       286.1957       287.2925       288.1990       288.7725       289.0363       288.8549       288.3115       287.4310       286.7165       285.9933    
 1946   285.5662       285.6873       286.3843       287.3370       288.1970       288.7714       289.0503       288.8599       288.3253       287.5630       286.8907       286.2370    
 1947   285.8813       285.7593       286.2513       287.2850       288.0739       288.6604       288.9399       289.0472       288.5100       287.7842       286.8994       286.1550    
 1948   285.9640       286.1919       286.7022       287.5125       288.4772       289.0249       289.3104       288.9765       288.4162       287.7570       286.8754       286.1252    
 1949   285.6308       285.6732       286.4378       287.2875       288.2594       288.8541       289.1111       288.9692       288.2729       287.3227       286.5475       285.7830    
 1950   285.4580       285.4276       286.3848       287.0123       288.0761       288.6780       289.0339       288.7012       288.2751       287.5357       286.5287       286.1062    
 1951   285.6167       285.7008       286.4128       287.4347       288.2929       288.9269       289.2432       289.0359       288.5790       287.7119       286.9815       286.3179    
 1952   286.0845       286.1729       286.4872       287.7148       288.6129       289.1819       289.3275       289.1510       288.4957       287.5361       286.5682       285.9363    
 1953   285.5966       285.7034       286.2805       287.1169       288.2023       288.4811       288.9513       288.7641       288.0713       287.4392       286.4183       285.8004    
 1954   285.6957       285.8297       286.3856       287.2192       288.0002       288.6560       288.8781       288.8408       288.3208       287.5776       286.6288       285.9174    
 1955   285.5598       285.7787       286.6429       287.3732       288.2600       288.9896       289.2469       289.1109       288.4438       287.6312       286.8109       286.2373    
 1956   285.6822       286.0569       286.5222       287.5966       288.3541       288.8202       288.9242       288.8513       288.3635       287.5756       286.6422       286.1856    
 1957   285.8191       285.9599       286.8813       287.7032       288.4905       289.0797       289.3628       289.1075       288.5430       287.8020       287.0411       286.1337    
 1958   285.7900       286.1335       286.6244       287.4013       288.4644       288.9341       289.0038       288.8465       288.2373       287.5005       286.6116       286.0175    
 1959   285.3953       285.5758       286.2040       287.3068       288.2025       288.7169       288.9300       288.8181       288.2791       287.5988       286.6761       285.9937    
 1960   285.5404       285.5943       286.2186       287.0056       288.1132       288.5779       288.7994       288.6201       288.2314       287.4386       286.5156       285.7615    
 1961   285.6287       285.8047       286.2623       287.1934       288.1466       288.6923       288.9168       288.8323       288.3064       287.5916       286.6959       285.8862    
 1962   285.6330       285.9974       286.3409       287.4108       288.1306       288.8436       289.1200       288.9149       288.2921       287.5323       286.6976       285.8491    
 1963   285.5409       285.6987       286.1361       287.3811       288.1400       288.7080       288.7573       288.5148       288.0590       287.2354       286.3565       285.7704    
 1964   285.4703       285.6484       286.1713       287.1071       288.0292       288.5343       288.7522       288.7542       288.1965       287.3721       286.2388       285.8824    
 1965   285.4933       285.3707       286.2612       287.3844       288.1430       288.8848       288.9138       288.7974       288.3275       287.4045       286.5471       285.8702    
 1966   285.7551       285.8733       286.3466       287.2833       288.2404       288.6884       288.9267       288.7563       288.1604       287.4589       286.5062       285.6229    
 1967   285.2990       285.2011       285.9935       287.0054       288.0710       288.4736       288.8948       288.6610       288.0568       287.1802       286.3651       285.5367    
 1968   285.3420       285.4320       286.1632       287.0734       288.0614       288.6558       288.8282       288.8016       288.1612       287.3844       286.5823       285.9389    
 1969   285.4961       285.4573       286.2692       287.1397       287.9790       288.5914       289.0215       288.8685       288.1693       287.4261       286.5111       285.8228    
 1970   285.1526       285.7813       286.2606       287.3656       288.0552       288.6519       288.9711       288.7824       288.0822       287.4865       286.6186       285.7742    
 1971   285.4992       285.7273       286.1685       287.3939       288.3990       288.8575       289.1091       289.0143       288.4076       287.6092       286.8585       286.0721    
 1972   285.8333       286.0594       286.6185       287.4725       288.3105       288.9141       289.0404       289.0138       288.5129       287.5164       286.8137       286.0875    
 1973   285.9555       285.9300       286.4714       287.2851       288.1619       288.8578       288.9580       288.9704       288.2145       287.4618       286.5490       286.0614    
 1974   285.6006       285.8586       286.4147       287.3344       288.3644       288.8669       289.0439       288.9640       288.3082       287.7298       286.8671       286.1893    
 1975   285.9112       285.8853       286.6271       287.4736       288.3734       288.8751       289.0856       289.0002       288.3288       287.3855       286.6180       285.9733    
 1976   285.7428       285.7972       286.4792       287.3504       288.2135       288.8849       289.1278       288.8451       288.3824       287.5706       286.6581       286.1232    
 1977   285.7186       285.8967       286.3049       287.3007       288.2304       288.8530       289.0878       289.1342       288.5141       287.7880       286.9236       286.1335    
 1978   285.8639       286.1766       286.8048       287.6142       288.3650       289.0095       289.4089       289.3010       288.7371       287.9509       287.1907       286.5986    
 1979   286.2061       286.1781       287.0073       287.8839       288.5731       289.0174       289.2545       289.0392       288.4586       287.7531       286.7853       286.2390    
 1980   285.9512       286.0569       286.4931       287.4173       288.2949       288.7050       288.9330       288.8050       288.2927       287.5421       286.8418       285.8951    
 1981   285.6266       285.8233       286.4020       287.4622       288.4029       289.1173       289.2438       289.0292       288.4435       287.6481       286.9762       286.4592    
 1982   285.8631       286.0823       286.5108       287.5169       288.5974       288.9424       289.2462       288.9812       288.4763       287.5476       286.8741       286.1836    
 1983   285.5927       285.8312       286.3336       287.3282       288.3564       288.7851       288.8583       288.8063       288.3126       287.5964       286.6419       286.0354    
 1984   285.8377       286.0158       286.4051       287.4074       288.2449       288.9615       289.1764       289.1864       288.5205       287.7736       286.8788       286.1929    
 1985   285.8196       286.0082       286.6333       287.5488       288.5358       288.9421       289.2608       289.0099       288.4966       287.6324       286.9073       285.9320    
 1986   285.8170       285.8488       286.3802       287.4457       288.3587       288.8856       289.0849       288.9521       288.3876       287.5070       286.7110       286.1251    
 1987   285.8317       285.8271       286.4918       287.3677       288.3769       288.8495       289.0698       288.9685       288.3001       287.3781       286.6146       285.9079    
 1988   285.6195       285.6660       286.3790       287.4129       288.1942       288.6646       288.9786       288.9393       288.2979       287.5251       286.7281       286.0511    
 1989   285.6858       285.9667       286.4383       287.2893       288.3163       288.9307       289.2400       289.1283       288.6201       287.8483       286.9462       286.3828    
 1990   285.9796       286.2018       286.7843       287.6365       288.5668       289.3115       289.4876       289.3121       288.6461       287.7992       286.7675       286.2453    
 1991   285.9178       286.1648       286.5372       287.4329       288.2143       288.9480       289.3144       289.1053       288.5246       287.7286       286.9354       286.1743    
 1992   285.9410       286.0980       286.7198       287.5398       288.4380       288.9993       289.2369       289.1296       288.5139       287.5449       286.6164       285.9307    
 1993   285.4115       285.7515       286.4041       287.3828       288.1811       288.7025       289.1092       288.9406       288.4046       287.5063       286.5189       285.9996    
 1994   285.7207       285.7737       286.3040       287.3610       288.4097       288.9491       289.3018       289.1542       288.6843       287.8402       287.0604       286.4443    
 1995   286.0938       286.6137       286.9804       288.0398       288.8012       289.3550       289.5919       289.3947       288.8773       287.8498       286.9448       286.1764    
 1996   285.9999       286.2151       286.8891       287.8656       288.6675       289.3042       289.5493       289.4848       288.7462       287.9426       287.2502       286.6438    
 1997   286.3170       286.3504       287.1122       288.0114       288.6448       289.2650       289.7184       289.4937       288.7663       287.9631       287.1264       286.2274    
 1998   286.0507       286.2421       286.7484       287.7376       288.6702       289.1156       289.4110       289.1956       288.7123       287.7646       286.9705       286.3242    
 1999   285.7394       286.1762       286.5889       287.7530       288.6193       289.2088       289.4928       289.4856       288.8856       288.0603       287.2846       286.4547    
 2000   286.0394       286.1816       286.8822       288.0020       288.8015       289.2597       289.6382       289.5253       288.9132       288.0119       287.1652       286.6047    
 2001   286.4697       286.3680       287.2135       288.0112       288.9171       289.6873       289.8757       289.6606       289.2190       288.5493       287.9170       287.0054    
 2002   286.6409       286.7765       287.3713       288.0876       289.0132       289.6410       289.9355       289.5927       289.0040       288.2475       287.3481       286.5455    
 2003   286.2534       286.2758       286.9740       287.8860       288.5770       289.0907       289.6498       289.4245       288.8196       287.8933       286.9368       286.5006    
 2004   286.3309       286.2715       286.7101       287.8235       288.7877       289.3155       289.6835       289.4983       288.9378       288.0503       287.4715       286.6537    
 2005   286.5004       286.5493       287.1104       288.1832       289.0905       289.4526       289.8578       289.6832       288.9807       288.2087       287.5560       286.9291    
 2006   286.4895       286.7565       287.3149       288.1681       288.8567       289.4975       289.8155       289.7469       289.2635       288.5592       287.8140       286.9665    
 2007   286.6823       286.8334       287.5887       288.6128       289.2740       289.9545       290.1421       289.9300       289.1916       288.4042       287.4710       286.8378    
 2008   286.3279       286.4049       286.9858       287.9967       288.8114       289.3386       289.7827       289.5840       288.9734       288.1429       287.3256       286.7470    
 2009   286.1804       286.3532       287.3380       288.0839       288.7986       289.4881       289.8021       289.6957       289.1947       288.3421       287.5536       286.8715    
 2010   286.6139       286.6192       287.2429       288.0255       288.8655       289.7052       289.9709       289.9484       289.3818       288.6783       287.8519       287.1625    
 2011   286.7450       287.1702       287.5729       288.4195       289.2778       289.8348       290.0585       290.0176       289.3222       288.6505       287.8259       287.0882    
 2012   286.6798       286.4657       287.0958       288.1664       289.1538       289.7111       289.9998       289.8819       289.2703       288.4012       287.5832       286.7684    
 2013   286.5258       286.8849       287.4910       288.0757       289.2979       289.8624       289.9973       289.9109       289.3028       288.7053       287.6830       286.8801    
 2014   286.7737       287.1398       287.7794       288.5923       289.3677       290.0565       290.0762       290.0002       289.3954       288.3825       287.6270       286.7291    
 2015   286.5979       286.7065       287.2731       288.4179       289.2514       289.7724       289.9865       289.8475       289.3183       288.3708       287.7294       286.7651    
 2016   286.4348       286.7926       287.2941       288.2401       289.0745       289.6118       289.8804       289.7155       289.2465       288.3779       287.3741       286.9550    
 2017   286.6684       286.7150       287.3891       288.2078       289.0276       289.5473       289.9088       289.7590       289.0349       288.4021       287.4551       286.6794    
 2018   286.5455       286.6497       287.2704       288.2551       289.0858       289.7284       290.0511       289.8643       289.2111       288.5167       287.7050       287.0634    
 2019   286.7606       286.8532       287.5141       288.4745       289.3540       289.9329       290.3279       290.0818       289.4253       288.4559       287.7716       287.1271    
 2020   286.8450       286.8084       287.5338       288.4330       289.2594       289.8250       290.0840       289.9931       289.2866       288.4739       287.7165       287.0869    
 2021   286.7792       287.1519       287.3779       288.5451       289.3859       289.8848       290.2580       290.3155       289.5790       288.7807       288.0821       287.4756    
 2022   286.9994       287.3333       287.8432       288.6361       289.6767       290.2360       290.5151       290.2729       289.5545       288.6967       287.7862       287.3325    
 2023   286.7821       286.7742       287.7466       288.5199       289.4934       290.0202       290.2839       290.0612       289.5679       288.8067       288.0206       287.2769    
 2024   286.9503       287.3042       287.9809       288.8337       289.3854       290.0445       290.4276       290.3103       289.6354       288.9134       288.2358       287.4884    
 2025   287.1241       287.1648       287.7756       288.8515       289.7383       290.1781       290.4916       290.4192       289.7332       288.9639       288.1051       287.5284    
 2026   287.2929       287.0969       287.7023       288.7946       289.6993       290.2430       290.6196       290.3416       289.7294       288.8651       287.9089       287.2552    
 2027   286.8889       286.9170       287.5658       288.5100       289.4890       290.1223       290.3855       290.2420       289.5310       288.7811       288.0420       287.2407    
 2028   287.0038       287.3099       287.8073       288.6131       289.6344       290.3078       290.6467       290.5194       289.9590       289.2372       288.3983       287.5857    
 2029   287.4467       287.6148       288.0768       289.0556       289.9097       290.4857       290.7305       290.4200       289.8405       289.1080       288.2030       287.4791    
 2030   286.8934       287.1847       287.9191       288.6453       289.7697       290.2532       290.5060       290.3643       289.7115       288.9709       288.1642       287.4157    
 2031   287.3355       287.3858       287.7744       288.8924       289.5573       290.2658       290.4773       290.3285       289.7410       289.1198       288.4236       287.5684    
 2032   287.2900       287.5520       287.9362       288.9874       289.8795       290.5101       290.8251       290.6072       290.1280       289.4286       288.5380       287.8112    
 2033   287.5212       287.5764       288.1157       289.1501       289.9965       290.7118       291.0118       290.8523       290.2067       289.4340       288.4399       287.8200    
 2034   287.4712       287.4831       288.0130       288.8169       289.8169       290.3298       290.6913       290.4428       289.7649       288.7896       288.0123       287.2748    
 2035   286.9064       286.8375       287.4659       288.6436       289.5868       290.2050       290.4347       290.3070       289.8121       288.9758       287.9788       287.2800    
 2036   286.9006       287.1785       287.9044       288.9100       289.8001       290.4695       290.7453       290.4916       289.8641       289.1421       288.3469       287.7647    
 2037   287.3567       287.4921       287.9133       289.0669       289.9248       290.5231       290.7717       290.6976       289.9815       289.2297       288.4462       287.8022    
 2038   287.4182       287.4493       288.2530       289.2826       289.9891       290.7062       290.9995       290.9066       290.2748       289.5129       288.7796       288.1705    
 2039   287.8387       287.8993       288.3598       289.3546       290.1182       290.6860       291.0520       290.9132       290.1526       289.4006       288.4832       287.8736    
 2040   287.4290       287.6470       288.1709       288.9755       290.0267       290.6890       290.9054       290.8214       290.1383       289.2912       288.4994       287.9179    
 2041   287.4910       287.8386       288.2246       289.2463       289.9267       290.6442       290.7798       290.7090       290.0687       289.4334       288.5388       287.9007    
 2042   287.4737       287.6476       288.1072       289.2666       290.1063       290.7281       290.9088       290.6706       290.0742       289.2455       288.3587       287.5007    
 2043   287.1080       287.4249       288.0516       288.9854       289.8157       290.5208       290.9210       290.6836       289.9806       289.0098       288.3520       287.8096    
 2044   287.3491       287.2618       288.0728       288.9718       289.9672       290.6268       290.8226       290.6722       290.0132       289.1773       288.4840       287.6134    
 2045   287.3303       287.5615       288.1537       289.0930       289.9927       290.5491       290.8553       290.9375       290.0423       289.2153       288.3643       287.7649    
 2046   287.3824       287.3532       288.0673       289.0916       290.0333       290.4646       290.8158       290.6824       289.9996       289.3691       288.4492       287.9159    
 2047   287.6174       287.6099       288.2326       289.2703       289.9498       290.6249       291.0082       290.6755       290.1074       289.3554       288.4656       287.7652    
 2048   287.4530       287.6887       288.3681       289.2032       290.1644       290.7848       291.1618       290.9714       290.2052       289.3902       288.5795       287.9628    
 2049   287.6905       287.4673       288.0821       289.1390       290.0492       290.6270       291.0124       290.7817       290.0077       289.4291       288.5585       287.8904    
 2050   287.4583       287.6492       288.1216       289.2803       290.0498       290.6335       291.0751       290.6535       290.3987       289.3604       288.7298       287.9951    
 2051   287.5290       287.6745       288.2267       289.2755       290.2344       290.7488       291.2372       290.9349       290.2967       289.5381       288.7346       288.0291    
 2052   287.9339       288.0378       288.4167       289.4069       290.3280       291.0068       291.1822       290.8054       290.2671       289.4212       288.5757       287.7657    
 2053   287.4727       287.5447       288.0583       288.9887       289.9351       290.5396       290.9243       290.6515       289.9771       289.3401       288.4859       287.7491    
 2054   287.4267       287.7855       288.0565       288.9420       289.9780       290.6515       290.9257       290.7713       290.2195       289.5314       288.6602       287.8437    
 2055   287.5630       287.8081       288.4434       289.2850       290.1038       290.7481       291.0129       290.7870       290.1677       289.3028       288.3174       287.5728    
 2056   287.0056       287.2568       287.7633       288.7726       289.8194       290.3986       290.7615       290.6217       289.9096       289.1147       288.2275       287.7336    
 2057   287.2868       287.5298       288.1413       288.8570       290.0182       290.5963       291.0444       290.8347       290.3145       289.4358       288.6043       287.8413    
 2058   287.6422       287.6132       288.1716       289.2092       290.1802       290.8568       291.1778       290.8249       290.2230       289.4013       288.8147       288.1683    
 2059   287.8360       287.6803       288.2689       289.2686       290.2584       290.7424       291.0060       290.9263       290.3020       289.3657       288.5604       287.9940    
 2060   287.6145       287.8251       288.3130       289.2112       290.1040       290.9070       291.2436       291.1097       290.4585       289.6866       288.9043       288.1086    
 2061   287.8745       288.0637       288.5497       289.5426       290.3609       290.8805       291.2492       290.9100       290.3580       289.4764       288.5296       287.9258    
 2062   287.4275       287.3038       288.0438       288.8266       290.0096       290.5076       291.0276       290.9433       290.2592       289.4152       288.6800       287.8896    
 2063   287.6115       287.6597       288.2166       289.1472       290.0095       290.7426       291.2448       291.0229       290.4405       289.7203       288.8511       288.0146    
 2064   287.7606       287.9471       288.4807       289.2121       290.2160       290.9597       291.2531       290.9399       290.2487       289.3746       288.5874       287.6535    
 2065   287.4719       287.2922       288.1322       289.0805       289.9641       290.7128       291.0896       290.8495       290.2103       289.4093       288.6271       287.9444    
 2066   287.8131       287.9075       288.3727       289.2762       290.1863       290.7153       291.1194       290.9846       290.3944       289.6167       288.6657       288.0403    
 2067   287.6367       287.8993       288.5666       289.4023       290.2494       291.0653       291.2505       291.1201       290.3608       289.5704       288.8672       288.2988    
 2068   288.0268       287.8664       288.1914       289.3069       290.2326       290.8277       291.2406       291.0706       290.3375       289.6254       288.8840       288.0808    
 2069   287.8583       287.9700       288.5142       289.3680       290.2743       291.1155       291.3264       291.0793       290.4402       289.7007       288.8235       288.1454    
 2070   287.8378       288.0709       288.6056       289.3542       290.3123       290.9308       291.3505       291.1128       290.6210       289.6560       288.8949       288.0890    
 2071   287.7966       287.7673       288.3314       289.3350       290.2825       290.8206       291.1255       291.0299       290.2843       289.4320       288.6522       287.8542    
 2072   287.4196       287.7151       288.2960       288.9815       290.0834       290.7356       291.1064       290.8696       290.2673       289.4612       288.5072       287.8561    
 2073   287.6568       287.7741       288.4600       289.2345       290.2260       290.9179       291.2576       290.9893       290.3400       289.6730       288.7130       288.0669    
 2074   287.8849       287.9705       288.5079       289.4236       290.3611       290.9164       291.1865       290.9492       290.1667       289.4274       288.5463       287.8187    
 2075   287.3387       287.4568       288.1070       289.1827       290.0346       290.6968       291.0807       290.9123       290.3630       289.4734       288.6969       287.9474    
 2076   287.7649       287.8500       288.4391       289.3822       290.2397       290.9634       291.3182       291.2030       290.5526       289.8457       289.0178       288.2771    
 2077   287.9765       287.8998       288.4677       289.3947       290.3047       290.8991       291.1678       290.9593       290.3300       289.5953       288.7217       288.0202    
 2078   287.6480       287.6743       288.2822       289.1655       290.0987       290.7428       291.1872       290.9493       290.2675       289.4595       288.5925       288.0872    
 2079   287.8859       287.8850       288.3512       289.2765       290.1336       290.8408       291.2017       291.0602       290.4757       289.7443       288.7722       288.1580    
 2080   287.8627       288.1263       288.6445       289.5328       290.3349       290.9914       291.2621       291.2240       290.4884       289.5281       288.8281       288.1786    
 2081   287.8564       287.8360       288.1541       289.1343       290.2257       290.8160       291.2054       290.9915       290.3528       289.4972       288.9490       288.1914    
 2082   287.8104       287.8207       288.5549       289.6849       290.3924       291.0946       291.3842       291.2839       290.7184       289.9447       289.1674       288.5441    
 2083   288.1406       288.0265       288.5758       289.6776       290.3077       291.0511       291.2696       291.0356       290.3050       289.5748       288.7689       287.9196    
 2084   287.5921       287.8376       288.3476       289.0849       290.0515       290.6537       291.0827       290.9182       290.3357       289.4377       288.6631       287.8693    
 2085   287.5808       287.5616       288.2008       289.5095       290.4173       290.9657       291.3475       291.1527       290.5592       289.6830       289.0287       288.0076    
 2086   287.8105       287.8071       288.4376       289.5619       290.3694       291.0072       291.3456       291.1173       290.4485       289.6404       288.8654       288.1434    
 2087   287.8300       287.7177       288.3523       289.2214       290.3408       290.9244       291.2740       291.1406       290.4454       289.6808       289.0195       288.2958    
 2088   287.9406       288.1669       288.5685       289.4461       290.4084       290.9771       291.3902       291.1144       290.3690       289.6703       288.8532       288.2347    
 2089   287.7928       287.8250       288.3864       289.3268       290.0910       290.9371       291.3359       291.2538       290.6829       289.8743       289.0233       288.2506    
 2090   287.8119       288.2440       288.7135       289.7039       290.4806       291.0632       291.4525       291.2625       290.4784       289.6023       288.9008       288.1335    
 2091   287.8378       287.7282       288.2540       289.4168       290.2361       290.9836       291.2722       291.1105       290.4481       289.5336       288.9207       288.4678    
 2092   287.9464       288.0681       288.6007       289.4713       290.3625       291.0275       291.4329       291.3454       290.5383       289.8112       288.8409       288.1747    
 2093   287.9986       287.9648       288.4796       289.5551       290.2979       291.0722       291.3594       291.3846       290.6356       289.7567       289.0591       288.3293    
 2094   287.8395       287.7830       288.4832       289.3783       290.3759       291.0376       291.3154       291.2885       290.6163       289.7308       288.9017       288.2173    
 2095   287.8237       287.9468       288.3338       289.3466       290.3974       291.1324       291.4086       291.2599       290.5995       289.8021       288.9205       288.3129    
 2096   287.9939       287.9464       288.3584       289.5980       290.4071       291.1977       291.6145       291.2713       290.7432       289.9854       289.1846       288.4732    
 2097   288.2640       288.0791       288.4861       289.5760       290.4349       291.0485       291.5456       291.3997       290.7050       289.6487       289.1539       288.4732    
 2098   288.1173       288.2926       288.5916       289.5056       290.5156       291.1567       291.5465       291.4472       290.6805       289.9257       289.1571       288.5396    
 2099   288.2069       288.0331       288.6621       289.4651       290.4119       290.9172       291.2044       291.1442       290.4686       289.5466       288.8611       288.1706    
 2100   287.7252       287.8215       288.3931       289.1985       290.1135       290.9512       291.2564       291.1158       290.4910       289.7392       288.9125       288.1075    
