# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_041
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_041.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his04
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5351:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:20:26Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r4i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/814210e7-858e-4680-863a-57f89ed240d5
# variable_id :: tas
# variant_label :: r4i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r4i1p1f1/gn/tas_Amon_CanESM5_historical_r4i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 48dae599c320b91fe7675d2ecbedcc27a92ee2978c0c9692143e0310b497178f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:53:35 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_041.nc 0 360 -90 90\nThu Jun 24 09:35:35 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_003.nc tmptas_mon_CanESM5_ssp126_192_003.nc\nFri Jun 18 20:22:37 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r4i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r4i1p1f1_192_003.nc\n2019-04-30T17:20:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.6634       284.8324       285.2737       286.4225       287.3605       288.2874       288.5800       288.2849       287.6929       286.6564       285.7595       285.2719    
 1851   284.8021       285.1049       285.4492       286.6854       287.5020       288.2635       288.5811       288.3270       287.8047       286.8832       285.7522       285.0432    
 1852   284.5790       284.6533       285.3180       286.5300       287.5284       288.2251       288.4803       288.3079       287.4790       286.6288       285.6405       284.8691    
 1853   284.6351       284.8544       285.4311       286.5091       287.5288       288.2497       288.6037       288.4126       287.7569       286.7802       285.8739       284.9460    
 1854   284.7274       284.8427       285.4494       286.5161       287.5368       288.2805       288.7009       288.5269       287.7091       286.6478       285.9426       285.0920    
 1855   284.6911       284.7940       285.3886       286.4790       287.6093       288.3320       288.5557       288.3450       287.6240       286.4160       285.6121       284.9471    
 1856   284.6197       284.7520       285.3114       286.4141       287.5858       288.3103       288.6567       288.3619       287.6393       286.6711       285.9673       285.1157    
 1857   284.8471       284.7849       285.7909       286.8268       287.7757       288.3352       288.6358       288.4776       287.6771       286.5327       285.5482       285.0242    
 1858   284.5725       284.8213       285.4115       286.6069       287.4953       288.0753       288.3850       288.3225       287.4203       286.4383       285.5932       284.9524    
 1859   284.5277       284.6533       285.2241       286.4186       287.3987       288.2775       288.6086       288.4356       287.7139       286.6706       285.5786       285.1181    
 1860   284.8556       284.7444       285.4802       286.2861       287.3050       288.0060       288.3700       288.2102       287.5163       286.5623       285.4191       284.8354    
 1861   284.6772       284.7468       285.3585       286.1949       287.4110       288.0199       288.4586       288.2830       287.5124       286.5053       285.6807       285.0989    
 1862   284.6005       284.6836       285.1613       286.1990       287.1563       287.8852       288.4232       288.2756       287.4846       286.3549       285.4748       284.9417    
 1863   284.6233       284.6921       285.2173       286.3603       287.2239       288.0433       288.3962       288.1830       287.3982       286.3501       285.3918       284.7298    
 1864   284.5027       284.5230       285.0788       286.2431       287.2603       287.9970       288.3637       288.1969       287.4410       286.5422       285.4681       284.6859    
 1865   284.5582       284.6390       285.1579       286.2079       287.4031       288.1694       288.6126       288.4310       287.5281       286.5468       285.6315       285.0284    
 1866   284.8427       284.8459       285.2845       286.4489       287.5114       288.2643       288.7350       288.3665       287.6708       286.6640       285.9397       285.2784    
 1867   284.8526       284.8089       285.8626       286.7380       287.6621       288.2907       288.5499       288.2361       287.6080       286.7648       285.7844       285.1446    
 1868   284.7767       285.0607       285.5780       286.5890       287.6139       288.3611       288.7634       288.5201       287.7914       286.7643       285.9125       285.1532    
 1869   285.0572       284.7877       285.5010       286.4743       287.6406       288.5244       288.6800       288.5678       287.8188       286.9662       286.0393       285.3559    
 1870   284.8579       284.9742       285.6749       286.5212       287.6117       288.3879       288.6042       288.2711       287.7591       286.7762       285.9771       285.3150    
 1871   284.8606       284.8643       285.4733       286.2946       287.4604       288.2555       288.4823       288.4392       287.6791       286.7568       285.8887       285.3919    
 1872   284.8016       285.0457       285.7138       286.8263       287.5976       288.3400       288.7252       288.2314       287.7600       286.7071       285.6267       284.9447    
 1873   284.5729       284.7406       285.3691       286.6014       287.5768       288.3070       288.5766       288.4170       287.6448       286.5740       285.7703       285.1039    
 1874   284.5815       284.8710       285.6110       286.5555       287.5725       288.4085       288.6734       288.4247       287.5845       286.7472       285.8839       284.8842    
 1875   284.4527       284.6785       285.5526       286.4831       287.4826       288.3490       288.5375       288.4935       287.7921       286.7050       285.7135       285.1161    
 1876   284.8377       284.7197       285.6845       286.5557       287.5629       288.2807       288.6410       288.4698       287.7228       286.7171       285.8695       285.0758    
 1877   284.6205       284.8344       285.5764       286.6479       287.5031       288.2381       288.6541       288.5364       287.7492       286.7311       285.7011       284.8992    
 1878   284.6706       284.8192       285.5490       286.4993       287.3723       288.1930       288.5635       288.3696       287.6726       286.5249       285.4721       285.1977    
 1879   284.7615       285.0371       285.4029       286.5629       287.5606       288.1758       288.5407       288.4489       287.5935       286.7018       285.7488       285.0193    
 1880   284.7433       284.8289       285.4407       286.5058       287.6547       288.3390       288.8246       288.4655       287.6439       286.8241       285.9229       285.2293    
 1881   284.8122       284.9902       285.6815       286.6193       287.5796       288.1825       288.5269       288.4554       287.6816       286.8288       285.9751       285.3941    
 1882   284.9458       284.7947       285.5443       286.6062       287.7205       288.3950       288.6901       288.4892       287.7895       286.9613       285.9811       285.1266    
 1883   285.1522       284.9538       285.7023       286.6387       287.7294       288.5470       288.7828       288.5080       287.6511       286.6320       285.7262       285.0089    
 1884   284.6339       284.5242       285.3279       286.3036       287.3717       287.9991       288.2299       288.0338       287.3197       286.4216       285.2530       284.8164    
 1885   284.4680       284.5959       285.2734       286.4470       287.3929       288.1027       288.3034       288.0427       287.4989       286.3561       285.4209       284.6853    
 1886   284.5644       284.4626       285.5265       286.4264       287.3502       287.8942       288.2441       288.2086       287.5250       286.5731       285.6230       284.8723    
 1887   284.6354       284.8336       285.6085       286.4678       287.6183       288.4566       288.7817       288.3193       287.8377       286.9553       285.8990       285.1464    
 1888   284.8984       285.0062       285.7542       286.7434       287.5810       288.3022       288.4470       288.1743       287.5463       286.6558       285.8085       285.0659    
 1889   284.7652       284.8827       285.4043       286.3894       287.5205       288.3450       288.7389       288.4448       287.7201       286.8670       285.8321       285.2946    
 1890   284.7753       284.9944       285.5463       286.6310       287.8463       288.5351       288.8230       288.6334       287.6962       286.8246       285.9902       285.1046    
 1891   284.7118       285.0495       285.9240       286.8652       287.6955       288.4117       288.8584       288.5001       287.8137       286.8544       285.7232       285.1654    
 1892   284.8981       284.7633       285.7609       286.6984       287.6671       288.2872       288.7647       288.4099       287.7367       286.6712       285.8178       285.0170    
 1893   284.5703       284.8332       285.2812       286.5236       287.5602       288.2257       288.5790       288.4120       287.7691       286.7523       285.8146       285.3268    
 1894   284.8378       284.7607       285.4587       286.6553       287.6907       288.5836       288.8739       288.6088       287.5831       286.6831       285.7282       284.9450    
 1895   284.6598       284.9013       285.6969       286.4004       287.5020       288.2729       288.6304       288.3448       287.6581       286.6642       285.8018       285.0793    
 1896   284.7442       284.9080       285.6262       286.5813       287.7360       288.3583       288.6440       288.2921       287.5820       286.4518       285.6536       284.8622    
 1897   284.5985       285.0581       285.3654       286.2805       287.5224       288.2406       288.4565       288.4345       287.7227       286.6634       285.8437       284.9628    
 1898   284.7030       284.9779       285.5741       286.6819       287.6682       288.3184       288.7858       288.4785       287.7555       286.9113       285.8052       285.2471    
 1899   285.0092       285.2426       285.7648       286.6431       287.8276       288.4835       288.7887       288.7283       287.8545       286.8526       285.9912       285.4068    
 1900   284.9580       285.1872       285.9403       286.9026       287.7880       288.5927       288.7763       288.6132       287.9181       286.8837       285.9453       285.2979    
 1901   284.7858       285.0964       285.6773       286.7128       287.8413       288.4444       288.7785       288.4589       287.8698       286.8643       285.9848       285.3026    
 1902   284.8460       284.8846       285.6922       286.8328       287.7622       288.5398       288.7366       288.5260       287.6494       286.6583       285.8754       285.0930    
 1903   284.6457       284.4766       285.3533       286.3214       287.3851       287.9424       288.2745       288.2675       287.4273       286.3414       285.3939       284.8129    
 1904   284.5617       284.8151       285.3022       286.4005       287.3618       288.0637       288.6080       288.3700       287.4846       286.6678       285.6240       285.0268    
 1905   284.7209       284.7486       285.3064       286.6179       287.3851       288.0888       288.4025       288.1913       287.3722       286.4345       285.6602       285.0593    
 1906   284.6698       284.6088       285.4343       286.4328       287.4880       288.2794       288.7559       288.4471       287.7779       286.8134       285.7994       285.3029    
 1907   284.9745       285.2028       285.6516       286.7690       287.9828       288.6464       288.8855       288.6465       287.9717       286.8691       286.1589       285.3092    
 1908   285.0660       285.0409       285.5497       286.7149       287.7439       288.3494       288.7690       288.5647       287.8477       286.8317       285.8666       285.0579    
 1909   284.8233       284.9687       285.6970       286.6864       287.8546       288.4428       288.7450       288.5063       287.7481       286.7784       285.9342       285.2144    
 1910   284.9073       284.9524       285.5929       286.4737       287.7005       288.4344       288.6426       288.5279       287.7685       286.8220       285.9485       285.2746    
 1911   284.9375       285.1849       285.4728       286.6658       287.7435       288.4694       288.9160       288.6992       287.7822       286.9567       286.0049       285.2794    
 1912   284.8946       285.1768       285.7196       286.7643       287.8150       288.4933       288.7213       288.4188       287.6985       286.5757       285.6550       284.9313    
 1913   284.5454       284.8248       285.5762       286.5179       287.3983       288.2361       288.4211       288.3466       287.6935       286.6460       285.6472       285.0046    
 1914   284.6695       284.6474       285.4878       286.4631       287.6476       288.3600       288.6234       288.3278       287.7255       286.8432       285.9518       285.1047    
 1915   284.8418       285.0617       285.4584       286.6406       287.9145       288.6275       288.8598       288.6046       287.7839       286.7722       286.0795       285.2590    
 1916   284.8393       284.8221       285.7452       286.6324       287.8200       288.4720       288.6661       288.5790       287.8859       286.8100       285.9144       285.3672    
 1917   284.9282       285.0622       285.7267       286.7612       287.9349       288.6224       288.9422       288.7482       287.8808       286.8511       286.0630       285.3893    
 1918   285.1458       285.2208       285.8687       287.0146       288.0357       288.6342       289.0057       288.7258       288.0569       287.1152       285.9084       285.5587    
 1919   285.0427       285.3010       285.9344       286.6156       287.8453       288.4869       288.9105       288.6376       287.9123       286.8168       285.9274       285.2361    
 1920   284.8528       285.0262       285.7693       286.7596       287.7122       288.5254       288.8236       288.5435       287.7232       286.9532       285.9705       285.4159    
 1921   284.8375       285.0584       285.7519       286.7581       287.7586       288.5195       288.6537       288.6516       287.9374       287.0326       286.0967       285.2324    
 1922   284.8380       285.1267       285.9087       286.8378       287.8072       288.4748       288.8015       288.4803       287.7997       286.9402       285.9490       285.2280    
 1923   285.2406       285.2456       285.7000       286.6969       287.8388       288.5250       288.8743       288.6394       287.9134       286.9617       285.9381       285.4786    
 1924   285.1828       285.3562       285.6149       286.7242       287.6239       288.3795       288.8148       288.5714       287.9496       286.9155       285.9031       285.2957    
 1925   284.9210       284.9802       285.7563       286.7217       287.6693       288.5284       288.7054       288.5001       287.8175       286.8095       286.0726       285.1319    
 1926   284.8570       285.0631       285.6910       286.7355       287.8309       288.5549       288.7443       288.5214       287.9949       286.9230       286.0223       285.0989    
 1927   284.8063       284.9601       285.6332       286.6464       287.6429       288.5295       288.8381       288.6966       287.9296       286.9312       285.9856       285.0723    
 1928   284.6700       284.9713       285.6137       286.5787       287.7458       288.4865       288.8217       288.5790       287.8336       287.0306       286.1372       285.4865    
 1929   284.9329       285.2477       285.9136       286.9376       288.0286       288.6953       288.9695       288.7411       287.9592       287.0143       286.0628       285.2232    
 1930   284.9296       285.0304       285.7402       286.9370       287.6125       288.3149       288.7320       288.4779       287.8482       286.9916       285.9246       285.1520    
 1931   284.9203       284.9617       285.7014       286.7316       287.6589       288.4151       288.9138       288.5089       287.8228       286.8781       285.9319       285.3024    
 1932   285.0768       285.1443       285.6867       286.8507       287.7927       288.5285       288.8423       288.6798       287.9962       287.1504       286.1906       285.5882    
 1933   285.1389       285.4349       285.8742       286.6764       287.8148       288.5850       288.8945       288.6561       288.0665       286.7256       285.8820       285.1793    
 1934   284.7448       284.7191       285.5255       286.6304       287.8036       288.3764       288.6936       288.5239       287.7492       286.8854       285.9140       285.2864    
 1935   285.0064       284.9806       285.6803       286.7260       287.6697       288.4119       288.6680       288.4777       287.7753       286.9653       285.8805       285.1582    
 1936   284.8659       285.1042       285.6823       286.6738       287.7057       288.5044       288.7664       288.6425       288.0695       287.0394       285.9345       285.4421    
 1937   285.0368       285.2267       285.7452       286.8405       287.9052       288.6450       288.8188       288.7523       287.8731       286.8541       286.0305       285.5532    
 1938   285.0155       285.4074       286.1061       286.9607       287.8987       288.6254       288.8629       288.6189       287.8763       286.8165       285.8549       285.4314    
 1939   285.1215       285.3664       285.9361       286.9460       287.8827       288.5989       289.0280       288.7653       287.8689       286.9786       286.2995       285.5326    
 1940   285.1411       285.2265       285.8693       286.7806       287.8913       288.6635       289.0003       288.6335       287.9268       286.8154       286.0408       285.4402    
 1941   285.2002       285.2302       285.8608       286.8568       287.8760       288.6237       288.9080       288.7747       288.0251       287.0872       286.1183       285.6633    
 1942   284.9541       285.2696       286.0087       287.2420       288.0524       288.7344       289.0276       288.8111       288.2127       287.0881       286.1462       285.4779    
 1943   285.1123       285.4608       285.9933       286.8546       287.8401       288.5194       288.9727       288.6181       287.9159       286.8539       285.9288       285.3096    
 1944   285.1422       285.1572       285.6342       286.8552       288.1030       288.6637       288.9003       288.6902       287.9310       286.9440       285.9369       285.4344    
 1945   284.9274       285.1629       285.7089       286.9910       288.0178       288.5819       288.9017       288.6067       287.9906       286.9267       286.1330       285.3801    
 1946   285.3523       285.5763       286.2216       287.2311       288.0244       288.6862       289.0015       288.8293       288.1013       287.1177       286.2328       285.7176    
 1947   285.2805       285.3248       285.9329       286.9394       288.0164       288.6476       288.9780       288.8299       287.9883       286.9426       286.2193       285.4779    
 1948   285.0074       285.1495       285.8802       287.0728       287.9413       288.5714       288.9699       288.7925       287.9676       286.9601       285.9895       285.4573    
 1949   285.0860       285.1850       286.0277       286.8846       288.0095       288.6814       289.1199       288.9985       288.0804       287.1963       286.3000       285.7742    
 1950   285.4311       285.4177       285.9773       286.9920       287.9342       288.6712       289.0066       288.8422       288.1315       287.0364       286.1341       285.4173    
 1951   285.1014       285.3019       285.8584       286.8173       287.8410       288.5666       289.0312       288.8593       288.0886       287.1772       286.4345       285.6522    
 1952   285.2851       285.2227       286.0174       287.1508       288.0782       288.8770       289.1004       288.8496       288.1535       287.1490       286.0454       285.4805    
 1953   285.0965       285.1036       285.8050       286.9205       287.8434       288.6988       288.9443       288.7770       287.9981       286.9752       285.9505       285.3383    
 1954   284.8786       285.1422       285.6113       286.6996       288.0004       288.6811       288.9730       288.7980       288.0684       287.1180       286.2750       285.5340    
 1955   285.1018       285.1241       285.6740       286.7238       287.9186       288.4954       288.9289       288.5995       287.8993       286.8901       285.9217       285.5252    
 1956   285.0261       285.2541       285.9501       287.0352       288.0769       288.6975       289.0524       288.8162       287.9653       287.2235       286.1490       285.3387    
 1957   285.1138       285.1465       285.8814       286.8295       288.0796       288.5621       288.9376       288.7346       288.0533       287.0008       286.1001       285.3890    
 1958   284.9955       285.2337       285.8615       287.0015       288.0569       288.7140       288.8589       288.7878       288.0599       287.1614       286.2787       285.4854    
 1959   285.1974       285.3904       285.9820       287.0262       288.0572       288.6531       289.1012       288.7361       288.1021       287.1410       286.1475       285.8153    
 1960   285.0626       285.2843       286.0108       287.0086       287.9692       288.6094       288.8139       288.5420       287.9197       286.9956       286.1320       285.6030    
 1961   285.1277       285.4859       285.8695       287.0661       287.8835       288.7156       288.9707       288.8675       288.1758       287.1163       286.4154       285.4771    
 1962   285.3654       285.7125       286.3490       287.2838       288.1784       288.8363       289.0023       288.7917       288.0974       287.0535       286.3700       285.4173    
 1963   285.0846       285.3464       286.0567       287.0941       287.8851       288.7063       288.8991       288.5751       287.8637       286.7100       285.8747       285.5117    
 1964   284.9377       285.0557       285.5983       286.7298       287.6526       288.4583       288.9187       288.6371       287.9341       286.8298       285.9341       285.3608    
 1965   284.9812       285.1908       285.8669       286.6838       287.6432       288.3802       288.8017       288.5132       287.6684       286.6518       285.7811       285.3041    
 1966   284.9266       285.3243       285.7223       286.7992       287.7592       288.5029       288.7457       288.5076       287.8676       286.8714       286.0573       285.4464    
 1967   284.9707       285.2207       285.7610       286.7864       287.7202       288.4734       288.6953       288.5624       287.7996       286.9575       285.7635       285.2069    
 1968   284.9498       285.0112       285.6498       286.6737       287.8546       288.4325       288.6633       288.3370       287.8523       286.7791       286.0687       285.2665    
 1969   284.8279       285.0702       285.5508       286.7831       287.7608       288.4261       288.8130       288.5444       287.8556       286.8904       285.9020       285.0946    
 1970   285.3207       285.3186       285.8731       286.8226       287.8011       288.5110       288.9150       288.5457       288.0093       287.0173       286.0307       285.3721    
 1971   284.9741       284.9890       285.6070       286.7316       287.8254       288.6791       288.8234       288.8347       288.0455       287.0316       285.9860       285.2252    
 1972   284.9553       285.0968       285.8448       286.8367       287.8643       288.6617       288.8136       288.7947       287.9987       286.9401       285.9841       285.3290    
 1973   285.1201       285.3495       285.7643       286.8742       287.8324       288.5324       289.0050       288.5423       287.8233       286.7643       285.8275       285.1247    
 1974   284.7771       285.1215       285.6464       286.7680       287.8584       288.4615       288.9085       288.7156       287.8601       286.9084       285.7276       285.2488    
 1975   284.7259       285.2402       285.8232       286.7738       287.7695       288.4500       288.6907       288.5884       287.9361       286.9063       285.9557       285.3621    
 1976   285.0580       285.3471       285.9821       286.8953       287.9025       288.5741       288.9505       288.7443       287.8498       287.0022       285.9065       285.3985    
 1977   285.2326       285.1648       285.7729       286.9341       287.9895       288.7209       288.7956       288.7856       288.1064       287.1518       286.2818       285.5979    
 1978   285.3637       285.6830       286.1225       287.0823       288.1254       288.8312       289.1810       288.8658       288.1759       287.1164       286.1924       285.6152    
 1979   285.1435       285.4474       285.9705       286.9970       287.9232       288.8332       289.2162       288.9856       288.1448       287.2739       286.3975       285.6608    
 1980   285.4207       285.4256       286.2545       287.1203       288.1164       288.8163       289.1056       288.8341       288.1199       286.9445       286.3400       285.6557    
 1981   285.1971       285.4572       286.2350       286.8846       288.0116       288.6406       288.9131       288.9503       288.0364       286.9807       286.1045       285.4596    
 1982   285.2014       285.2056       285.9116       287.0765       288.0845       288.7926       288.9832       288.7529       287.9427       286.9656       285.9637       285.2314    
 1983   284.9559       285.0076       285.5722       286.7894       287.8701       288.5431       288.8591       288.6468       287.8976       286.9510       286.0954       285.2037    
 1984   284.8687       285.2809       285.8969       286.7299       287.9492       288.7330       288.9650       288.9292       288.2200       287.2740       286.1637       285.7703    
 1985   285.4703       285.6232       286.0770       287.1286       288.1478       289.0222       289.3016       288.9009       288.1274       287.3505       286.3609       285.8641    
 1986   285.5276       285.7675       286.5005       287.4658       288.4136       289.1147       289.3936       289.1777       288.3866       287.4541       286.4799       285.7278    
 1987   285.5629       285.4805       285.9330       287.2622       288.3256       288.9214       289.5088       289.0144       288.3470       287.1053       286.2842       285.5571    
 1988   285.1124       285.4592       286.3463       287.2369       288.2586       289.0567       289.1276       288.9917       288.2249       287.5234       286.3312       285.7727    
 1989   285.6046       285.6179       286.2464       287.2731       288.2969       289.0007       289.2908       289.0889       288.3433       287.4516       286.6173       285.7988    
 1990   285.5966       285.6083       286.3314       287.5197       288.2986       288.9886       289.4689       289.3740       288.7115       287.8280       286.8908       286.2999    
 1991   285.9186       286.0020       286.6338       287.6122       288.5867       289.3781       289.6271       289.3083       288.5038       287.5514       286.4974       285.6341    
 1992   285.5074       285.4202       286.0866       287.0948       288.1123       288.7232       289.0193       288.8486       288.0406       286.9396       286.1277       285.4495    
 1993   285.2694       285.3224       285.9198       287.2214       288.1505       288.8651       289.1026       288.8826       288.1348       287.2288       286.2549       285.6625    
 1994   285.3886       285.7178       286.1022       287.3247       288.2954       289.0038       289.3868       289.2934       288.5938       287.2821       286.6776       285.8938    
 1995   285.6087       285.8227       286.2604       287.4161       288.2203       289.0881       289.4630       289.2983       288.6068       287.5075       286.4658       285.8287    
 1996   285.3907       285.6469       286.4298       287.3114       288.1506       288.9407       289.2482       289.1153       288.3718       287.3138       286.2281       285.5676    
 1997   285.2363       285.6167       286.1385       287.2853       288.2797       289.1079       289.4158       289.1830       288.5120       287.5929       286.5376       285.8961    
 1998   285.6562       285.7015       286.3476       287.4487       288.6332       289.2786       289.5623       289.4565       288.8057       287.8735       286.8008       286.2586    
 1999   285.8661       286.1054       286.6994       287.5285       288.6474       289.5402       289.7885       289.6851       288.9145       287.9042       287.1682       286.2320    
 2000   286.1816       285.9933       286.5923       287.6044       288.6722       289.4016       289.6685       289.5567       288.8996       287.8793       286.8232       286.2584    
 2001   285.7327       286.0096       286.7719       287.5673       288.8602       289.5806       289.7324       289.7187       288.9377       287.9332       286.9290       286.5560    
 2002   286.1242       286.4050       286.6801       287.7195       288.8978       289.6297       290.0529       289.9236       289.1983       288.1845       287.4588       286.5545    
 2003   286.1999       286.2881       286.8115       287.7566       288.7623       289.5648       289.9608       289.8203       289.0231       287.9939       287.0929       286.5656    
 2004   286.0151       286.1793       286.9507       287.8806       288.8303       289.5457       289.8894       289.6978       289.2422       288.2178       287.3419       286.5324    
 2005   286.0127       286.3140       286.8887       287.7849       288.9041       289.7052       289.8873       289.8913       289.1798       288.2574       287.2802       286.5601    
 2006   286.2062       286.3110       287.0797       288.1498       289.0083       289.7397       290.0972       289.8599       289.0927       288.3051       287.2188       286.5564    
 2007   286.4224       286.4006       287.0750       288.0796       288.9921       289.7654       290.1761       289.9849       289.2541       288.2262       287.3866       286.8908    
 2008   286.5944       286.5815       287.2400       288.0971       289.0418       289.7781       290.2628       290.0053       289.2342       288.2184       287.2623       286.6515    
 2009   286.3115       286.3014       286.9411       287.9536       288.9919       289.7789       290.0815       289.8441       289.1871       288.1279       287.2388       286.6795    
 2010   286.3848       286.4004       287.3284       288.1180       289.1768       289.7842       290.2003       289.9654       289.1923       288.3745       287.5066       286.8836    
 2011   286.3843       286.5883       287.0019       288.1914       289.0702       289.8913       290.2462       290.0076       289.2939       288.3707       287.7153       287.1220    
 2012   286.7992       286.6486       287.5004       288.3382       289.3823       289.9926       290.2447       290.1395       289.3495       288.4146       287.7218       286.9384    
 2013   286.5441       286.5978       287.2364       288.0941       289.0289       289.8934       290.2473       290.0695       289.4456       288.4160       287.4922       287.0228    
 2014   286.5769       286.7646       287.2897       288.1958       289.1857       289.9063       290.3777       290.2140       289.5092       288.6613       287.6427       287.0774    
 2015   286.8170       286.8139       287.5889       288.6153       289.5625       290.4150       290.8487       290.5214       289.8165       288.9893       287.9855       287.2104    
 2016   286.7081       286.8793       287.3336       288.3995       289.4546       290.1602       290.4833       290.3339       289.5534       288.7588       287.6933       286.9914    
 2017   286.7698       286.9108       287.6242       288.4608       289.4218       290.2280       290.6094       290.5446       289.8545       288.8433       288.0715       287.2018    
 2018   286.7257       287.0140       287.6690       288.4536       289.3754       290.2313       290.5718       290.3750       289.8442       288.9928       288.0775       287.2751    
 2019   287.0193       286.8759       287.3934       288.4195       289.3484       290.0636       290.3980       290.3813       289.6947       288.7894       287.8152       287.2959    
 2020   286.8533       286.8728       287.5034       288.5587       289.4597       290.1565       290.5696       290.3664       289.6213       288.6576       287.7514       287.1672    
 2021   286.7657       286.8940       287.4429       288.4419       289.3679       290.2543       290.4525       290.3614       289.7612       288.7060       287.7504       287.2522    
 2022   286.7910       286.8752       287.6541       288.7134       289.4818       290.2971       290.7802       290.4812       289.9141       288.9580       288.0840       287.1689    
 2023   286.6613       286.8688       287.6458       288.4884       289.3328       290.2256       290.6430       290.4636       289.6754       288.7978       287.8198       287.3124    
 2024   286.8395       286.8684       287.5906       288.6151       289.5349       290.2715       290.7477       290.6003       289.8118       288.9145       287.8817       287.4051    
 2025   286.9259       287.1055       287.3614       288.6103       289.5343       290.1407       290.4838       290.4800       289.7971       288.8079       287.8861       287.3362    
 2026   286.8811       287.1085       287.5620       288.7577       289.6223       290.4370       290.6869       290.5141       289.7922       288.9763       288.1725       287.2872    
 2027   286.8525       287.0335       287.8116       288.7667       289.5712       290.4244       290.7439       290.5405       289.9820       289.0827       288.0742       287.4407    
 2028   287.0772       287.2668       287.9639       288.7188       289.5945       290.3951       290.7081       290.6343       289.8943       289.0521       288.2672       287.5713    
 2029   287.2078       287.1715       288.0055       288.9389       289.8369       290.5623       290.9590       290.8942       290.1258       289.2723       288.3713       287.7181    
 2030   287.3838       287.3600       288.0745       288.9507       289.7713       290.4771       290.8595       290.6990       290.0411       289.3030       288.3376       287.5531    
 2031   287.3754       287.5128       287.9153       288.9621       289.7455       290.5452       290.8827       290.7631       290.0027       289.1198       288.4207       287.5565    
 2032   287.3629       287.3634       287.9896       288.9835       289.9928       290.7053       290.8948       290.7719       290.1462       289.2868       288.5137       287.8223    
 2033   287.2684       287.2571       287.9113       288.9721       289.7593       290.5527       290.8181       290.7410       290.1680       289.2522       288.2588       287.6609    
 2034   287.1913       287.4437       287.9878       288.9639       289.8800       290.3605       290.7271       290.7162       290.0916       289.1357       288.6117       287.9604    
 2035   287.4062       287.4995       288.0680       289.0157       289.8570       290.7200       290.9804       290.9692       290.3604       289.4696       288.6787       288.0415    
 2036   287.5852       287.7583       288.1948       289.0775       289.9358       290.5073       291.0378       290.9778       290.1862       289.3425       288.3924       287.9475    
 2037   287.4191       287.5865       288.1311       288.9458       289.7466       290.5307       290.8594       290.7532       290.2323       289.3598       288.4458       287.6508    
 2038   287.2216       287.2401       288.0137       288.9357       289.9278       290.6992       290.8741       291.0031       290.3606       289.3186       288.6470       287.7863    
 2039   287.3562       287.3957       288.0607       289.0618       289.9318       290.6862       291.1335       290.9384       290.4863       289.6255       288.6341       287.7920    
 2040   287.4344       287.4652       288.3039       289.0685       289.8856       290.7077       291.0522       290.8772       290.2942       289.4084       288.6267       288.0278    
 2041   287.7314       287.6158       288.1651       288.9070       289.9464       290.6113       290.9201       290.7264       290.1275       289.2265       288.5595       287.9070    
 2042   287.6547       287.3765       288.0684       288.9738       289.8952       290.6850       291.0646       290.7118       290.1159       289.3811       288.6736       288.1152    
 2043   287.7710       287.7194       288.5632       289.3785       290.1034       290.8393       291.2801       291.1518       290.5140       289.5756       288.7966       288.0351    
 2044   287.7173       287.8610       288.2131       289.1249       290.0404       290.6984       291.2174       291.0788       290.4939       289.5649       288.7042       287.9368    
 2045   287.5713       287.5647       288.0562       288.9622       290.1032       290.7233       291.0536       290.9089       290.2658       289.5107       288.5966       287.7849    
 2046   287.6707       287.5836       288.1120       289.1580       289.9775       290.6434       291.0650       291.1518       290.3837       289.4897       288.6290       288.2175    
 2047   287.6106       287.6374       288.2591       289.1978       289.9505       290.6140       291.1189       290.9535       290.2900       289.3452       288.3641       287.5880    
 2048   287.0708       287.4949       288.0322       289.1196       290.0473       290.5867       291.0208       290.9258       290.2956       289.4734       288.5031       287.9003    
 2049   287.3364       287.6671       288.1855       288.9340       289.9828       290.7520       291.2154       291.1372       290.3394       289.4650       288.6016       287.9202    
 2050   287.6534       287.6460       288.2215       289.1794       290.2050       290.9147       291.2039       291.2723       290.7898       289.9753       289.2345       288.5586    
 2051   287.9969       288.3699       288.5662       289.4533       290.3610       291.0714       291.3845       291.2228       290.6710       289.7219       288.9386       288.3124    
 2052   287.9037       288.1041       288.3593       289.3455       290.2575       291.0284       291.4347       291.2320       290.6466       289.7452       289.0013       288.0195    
 2053   287.6192       287.7439       288.3792       289.2952       290.2383       290.8833       291.2279       291.0018       290.4666       289.5308       288.8309       288.0698    
 2054   287.8577       287.9554       288.4005       289.3718       290.1558       290.8986       291.2037       291.0655       290.3506       289.5892       288.6367       288.0434    
 2055   287.6921       287.6551       288.3289       289.3269       290.0918       290.8510       291.2620       291.0915       290.5438       289.7657       289.1213       288.2889    
 2056   287.8435       287.9235       288.3932       289.5932       290.3469       291.1702       291.5069       291.3853       290.8789       289.9695       288.9288       288.3668    
 2057   287.8959       288.0870       288.5148       289.3692       290.2090       290.9460       291.1966       291.1078       290.5645       289.7669       288.9231       288.2423    
 2058   287.9500       288.0477       288.6344       289.3250       290.2037       290.9406       291.3479       291.1316       290.5239       289.8609       289.1692       288.4669    
 2059   287.8676       287.7139       288.6326       289.5524       290.4438       291.1749       291.4033       291.3701       290.7632       289.7054       288.8965       288.2517    
 2060   287.9191       287.8766       288.4176       289.2480       290.1780       290.9031       291.1701       291.0363       290.5067       289.7015       288.8567       288.3722    
 2061   288.1307       288.0872       288.5990       289.5381       290.4192       291.2326       291.4786       291.4578       290.7627       289.8869       289.1491       288.4948    
 2062   288.2806       288.0172       288.6908       289.6210       290.3908       291.1690       291.4289       291.2227       290.5502       289.6855       288.9289       288.1709    
 2063   287.7575       287.8090       288.4299       289.3876       290.2639       290.9163       291.2472       291.0901       290.4860       289.7036       288.7265       288.1521    
 2064   287.7013       287.5137       288.4092       289.3447       290.2893       290.8190       291.2941       291.2050       290.5067       289.5944       288.9973       288.3942    
 2065   287.7237       287.7714       288.3361       289.2169       290.1730       290.8933       291.1794       291.0102       290.4376       289.5955       288.7193       288.1108    
 2066   287.6839       287.7731       288.3368       289.2459       290.0800       290.8044       291.2606       291.0690       290.5779       289.7931       289.0496       288.5542    
 2067   288.0668       287.8893       288.3926       289.3424       290.4030       291.1021       291.3828       291.5149       290.9408       289.9217       289.2115       288.4371    
 2068   288.1262       288.2019       288.6889       289.4792       290.3619       291.1592       291.6096       291.4160       290.7246       290.0326       289.0496       288.2159    
 2069   288.0432       287.8355       288.3785       289.3978       290.2662       290.9762       291.1945       291.2397       290.5574       289.6504       288.9333       288.2870    
 2070   287.6780       287.9630       288.4941       289.4218       290.2661       290.9102       291.3943       291.2956       290.5823       289.6644       289.0171       288.3581    
 2071   287.9191       288.0810       288.6213       289.3201       290.2476       290.8962       291.2200       291.1522       290.5104       289.7697       288.9652       288.2505    
 2072   287.8944       287.8808       288.4755       289.5249       290.1779       291.0855       291.3784       291.2131       290.5884       289.7012       289.1885       288.5574    
 2073   288.0956       288.0571       288.5393       289.6122       290.4152       291.0010       291.5563       291.3974       290.8167       289.8284       288.9826       288.3493    
 2074   288.0561       288.0828       288.4972       289.3786       290.4260       290.9514       291.4146       291.2518       290.6924       289.6725       288.8532       288.2856    
 2075   287.9344       288.0683       288.6280       289.2557       290.1896       290.8774       291.2828       291.1896       290.4318       289.7847       288.7477       288.3679    
 2076   288.0550       288.2122       288.7981       289.4175       290.2583       291.0870       291.2885       291.3244       290.8766       289.8325       289.0856       288.5038    
 2077   288.2367       288.1958       288.7595       289.6165       290.5108       291.1589       291.5589       291.4765       290.8193       289.7459       289.0219       288.1833    
 2078   287.7021       287.8152       288.4880       289.4027       290.2353       291.0388       291.2969       291.2272       290.5665       289.7472       288.9290       288.1568    
 2079   287.7019       287.7790       288.2561       289.2149       290.1323       290.9297       291.3907       291.1871       290.6509       289.6795       289.0421       288.3426    
 2080   287.7796       288.0707       288.7758       289.4954       290.3073       290.9678       291.5105       291.2705       290.6039       289.7452       289.0092       288.2617    
 2081   287.8123       287.8478       288.3387       289.2102       290.1825       290.9179       291.3154       291.0708       290.4164       289.6695       288.7798       288.0376    
 2082   287.7177       287.9428       288.3477       289.3138       290.2663       290.9890       291.4216       291.2550       290.5152       289.6154       288.8203       288.1123    
 2083   287.6839       287.7781       288.2555       289.2489       290.1893       290.8690       291.1292       291.0409       290.4368       289.6830       288.8230       288.1311    
 2084   287.7797       287.6749       288.4115       289.2046       290.0760       290.7557       291.1618       291.1601       290.3987       289.6397       288.9055       288.1407    
 2085   287.9742       287.7835       288.4832       289.2753       290.1477       290.9556       291.1983       291.0712       290.5645       289.6274       288.8340       287.9064    
 2086   287.9276       287.7139       288.2560       289.2412       290.2006       290.8964       291.2453       291.1343       290.4681       289.6772       288.8767       288.0641    
 2087   287.7141       287.8022       288.4189       289.3702       290.1395       290.8812       291.2827       291.0810       290.3831       289.4818       288.5676       288.0066    
 2088   287.5182       287.6008       287.9928       288.9128       289.9651       290.6224       291.2100       290.8723       290.4544       289.6238       288.8538       288.1797    
 2089   287.4890       287.7495       288.3975       288.9934       289.9792       290.6593       290.9811       291.0672       290.5172       289.6382       288.8066       288.1642    
 2090   287.8365       287.8277       288.3708       289.3981       290.2540       291.1129       291.4522       291.3504       290.6211       289.7591       288.9773       288.2005    
 2091   287.9494       287.9838       288.5262       289.2264       290.1282       290.9037       291.3051       291.1541       290.4156       289.4756       288.6381       287.9464    
 2092   287.6248       287.5773       288.0439       288.9621       290.0457       290.7094       290.9869       291.0210       290.3010       289.5818       288.6819       288.1305    
 2093   287.7675       287.5732       288.3961       289.2628       290.2006       290.8946       291.2530       291.0864       290.4802       289.4861       288.6323       288.0196    
 2094   287.6335       287.6094       288.3177       289.3032       290.1314       290.8623       291.0175       291.1157       290.4171       289.5460       288.8451       288.0642    
 2095   287.7371       287.9019       288.3081       289.1508       290.0295       290.7737       291.1231       291.0593       290.3185       289.5800       288.6043       287.9526    
 2096   287.7261       287.8409       288.5226       289.3173       290.2449       290.9570       291.3909       291.3670       290.6917       289.7372       288.9079       288.1409    
 2097   287.6523       287.9448       288.2214       289.1247       290.2130       290.7843       291.2104       290.9702       290.4581       289.4541       288.8902       288.0477    
 2098   287.4095       287.7256       288.1936       289.0720       290.0920       290.8573       291.2629       291.0674       290.3816       289.5069       288.6642       288.0358    
 2099   287.6321       287.3964       288.1988       289.2279       290.1273       290.6550       291.1530       290.9656       290.3580       289.3404       288.6277       288.1081    
 2100   287.7057       287.7419       288.3058       289.1595       290.1294       290.9427       291.3128       291.3037       290.6539       289.7397       289.1172       288.4460    
