# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_015
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_015.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his16
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5951:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:54:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r16i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/1512c07b-61bd-42b9-b8ea-e49c57b7d803
# variable_id :: tas
# variant_label :: r16i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r16i1p1f1/gn/tas_Amon_CanESM5_historical_r16i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7ba45da9380a8cd6d4256459ed3d3e0ff95778a948d3d35a75da2f0d605799cb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:20:42 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_015.nc 0 360 -90 90\nThu Jun 24 09:56:10 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_015.nc tmptas_mon_CanESM5_ssp585_192_015.nc\nFri Jun 18 20:06:58 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r16i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r16i1p1f1_192_015.nc\n2019-04-30T17:54:15Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4037       284.4261       284.9888       286.2632       287.2551       287.8563       288.3200       288.0199       287.3954       286.5489       285.1857       284.5764    
 1851   284.5265       284.4696       285.2746       286.4018       287.3654       287.9276       288.2210       288.0698       287.3061       286.2401       285.3460       284.6735    
 1852   284.3998       284.5162       285.0512       286.2270       287.2383       287.9417       288.1730       288.1815       287.3775       286.4052       285.4423       284.9132    
 1853   284.5797       284.6221       285.2602       286.2893       287.2908       288.0201       288.4228       287.9617       287.3203       286.5154       285.5145       284.6448    
 1854   284.1376       284.3592       285.1454       286.2538       287.3742       288.1125       288.5249       288.3875       287.5499       286.6024       285.7332       285.1515    
 1855   284.6338       284.9256       285.3220       286.3828       287.3382       288.1017       288.5864       288.2250       287.5696       286.4560       285.7220       285.0074    
 1856   284.7117       284.7098       285.4621       286.6193       287.3730       288.1630       288.4168       288.3225       287.5246       286.4920       285.5788       284.9022    
 1857   284.5322       284.6993       285.3351       286.4701       287.5486       288.3506       288.7266       288.4766       287.6166       286.7574       285.7261       285.1739    
 1858   284.7057       284.8996       285.3393       286.4399       287.6223       288.1878       288.5449       288.4897       287.5764       286.4959       285.5910       285.0307    
 1859   284.5910       284.4794       285.3155       286.4464       287.4290       288.1747       288.3805       288.3434       287.6029       286.5729       285.5811       284.8749    
 1860   284.7243       284.6825       285.4000       286.3634       287.3940       288.3248       288.4931       288.3136       287.6358       286.7080       285.5672       284.9495    
 1861   284.6020       284.7565       285.3360       286.3826       287.4240       288.2864       288.4992       288.2262       287.6223       286.5927       285.7430       285.0297    
 1862   284.5475       284.6318       285.1767       286.1598       287.3271       288.1524       288.4379       288.0799       287.4059       286.6850       285.6207       284.8677    
 1863   284.5635       284.5916       285.1945       286.3805       287.5678       288.3298       288.7000       288.5349       287.6636       286.6540       285.8493       284.9211    
 1864   284.4764       284.5167       285.3718       286.3112       287.3016       288.0419       288.5150       288.3485       287.5311       286.4796       285.6546       284.7581    
 1865   284.3936       284.6173       285.3690       286.4208       287.4447       288.2523       288.5492       288.4369       287.5873       286.6347       285.6013       284.9382    
 1866   284.5633       284.8880       285.4544       286.4163       287.4898       288.3585       288.6498       288.5069       287.5916       286.6001       285.7122       285.0864    
 1867   284.8976       284.9150       285.4932       286.5842       287.6834       288.4872       288.5973       288.4403       287.7807       286.8533       285.9268       285.1094    
 1868   284.5911       284.8377       285.4744       286.5837       287.5332       288.1541       288.4376       288.3904       287.4735       286.3672       285.5907       284.7310    
 1869   284.2635       284.5833       285.3147       286.3548       287.3476       288.0682       288.4123       288.2062       287.6456       286.6527       285.5627       284.8221    
 1870   284.7246       284.7429       285.4635       286.5395       287.6672       288.3802       288.5943       288.4836       287.7409       286.7293       285.8335       285.1708    
 1871   284.7917       284.8208       285.4985       286.6335       287.5217       288.3571       288.6505       288.4151       287.6382       286.5246       285.7250       285.0061    
 1872   284.5195       284.7948       285.4544       286.5175       287.5196       288.3074       288.7046       288.4322       287.6497       286.5429       285.7513       284.9166    
 1873   284.5399       284.6122       285.5059       286.5082       287.6561       288.0825       288.5251       288.2675       287.5975       286.6849       285.9510       284.9995    
 1874   284.7290       284.8754       285.1937       286.5802       287.4988       288.2025       288.4467       288.2014       287.4872       286.4490       285.6965       284.8430    
 1875   284.2141       284.5862       285.2634       286.3992       287.4770       288.0593       288.5639       288.4756       287.5774       286.7547       285.5008       285.0490    
 1876   284.5202       284.9360       285.3988       286.3482       287.5285       288.1160       288.4434       288.1735       287.4880       286.5001       285.5181       284.9161    
 1877   284.4017       284.7043       285.4228       286.4476       287.5237       288.0536       288.4785       288.2306       287.6587       286.5431       285.7734       284.9243    
 1878   284.6078       284.9143       285.6190       286.6843       287.6346       288.2882       288.5296       288.4685       287.7967       286.6434       285.6883       284.8755    
 1879   284.5456       284.6831       285.4723       286.4290       287.5971       288.2852       288.4944       288.2902       287.6526       286.8255       285.8596       284.9141    
 1880   284.7092       284.9611       285.4265       286.4698       287.7136       288.3481       288.5824       288.5467       287.8725       286.9465       286.1303       285.4006    
 1881   284.7494       284.9273       285.5813       286.6455       287.6960       288.5517       288.8910       288.7255       287.8227       286.8743       285.9276       284.9863    
 1882   284.4274       285.0274       285.5887       286.6197       287.6615       288.3440       288.7234       288.5419       287.8296       286.8673       285.7611       284.9324    
 1883   284.8986       284.9082       285.7094       286.6664       287.8014       288.5256       288.7272       288.6131       287.8492       286.9543       285.7261       284.9789    
 1884   284.8046       284.9801       285.5126       286.5504       287.4301       288.1065       288.3604       288.2638       287.5624       286.5900       285.6276       284.8898    
 1885   284.4914       284.7828       285.2727       286.3263       287.3129       288.2035       288.4847       288.2662       287.4526       286.4718       285.5481       284.8918    
 1886   284.4567       284.4753       285.4359       286.4347       287.4685       288.1655       288.5404       288.2513       287.5346       286.4547       285.5220       284.7175    
 1887   284.3961       284.6238       285.2843       286.3259       287.3447       288.1288       288.4668       288.3037       287.4760       286.4364       285.4496       284.8529    
 1888   284.5115       284.5067       285.2324       286.3379       287.4063       288.1776       288.3384       288.1219       287.5039       286.5056       285.5825       284.8166    
 1889   284.6819       284.9192       285.3690       286.5079       287.4822       288.1320       288.5924       288.3174       287.6670       286.8315       285.8574       284.9725    
 1890   284.8184       284.8661       285.5772       286.7086       287.6797       288.3367       288.4589       288.2562       287.5673       286.6704       285.6514       284.9314    
 1891   284.5413       284.8010       285.2458       286.4508       287.3302       288.0257       288.6718       288.2927       287.5988       286.5632       285.6047       284.9097    
 1892   284.5859       284.4389       285.4211       286.4800       287.4496       288.2148       288.5196       288.2243       287.6476       286.7289       285.5708       285.0058    
 1893   284.6886       284.8555       285.4534       286.4454       287.6487       288.2485       288.6413       288.4364       287.6903       286.7606       285.8835       285.1105    
 1894   284.8637       284.9615       285.4368       286.6196       287.6414       288.4712       288.6572       288.3223       287.5761       286.6486       285.8763       285.0451    
 1895   284.6451       285.0021       285.4944       286.6016       287.5897       288.3759       288.6569       288.3762       287.6746       286.5631       285.7449       284.9992    
 1896   284.6978       284.9834       285.4026       286.4897       287.5467       288.2231       288.4870       288.3506       287.5412       286.5555       285.7458       284.9245    
 1897   284.6940       285.0185       285.5933       286.4112       287.5870       288.3064       288.7349       288.4468       287.7327       286.7418       285.6415       284.9552    
 1898   284.7126       284.9581       285.6801       286.6302       287.6588       288.3986       288.7891       288.5779       287.7934       286.7376       285.8734       285.1109    
 1899   284.9033       285.0015       285.7721       286.7698       287.6265       288.3845       288.5890       288.4602       287.7437       286.7643       285.8821       285.0016    
 1900   284.7039       284.8116       285.6562       286.6206       287.6054       288.3792       288.6286       288.5577       287.8461       286.7971       285.7698       285.3073    
 1901   284.9879       285.1125       285.8347       286.6535       287.8192       288.3479       288.7453       288.5386       287.8775       286.8809       285.9414       285.2538    
 1902   285.0862       285.0193       285.5642       286.6168       287.5910       288.3924       288.6971       288.3499       287.7385       286.7242       285.7619       285.1160    
 1903   284.7964       284.9608       285.3718       286.3864       287.4247       288.1651       288.4554       288.2393       287.5966       286.4612       285.6987       285.0910    
 1904   284.7402       284.9207       285.6541       286.6956       287.7130       288.2635       288.6391       288.4330       287.8145       286.7212       285.7471       285.2858    
 1905   285.0906       285.1604       285.4538       286.4910       287.6497       288.3976       288.7296       288.5886       287.7570       286.6669       285.7791       285.1767    
 1906   284.8238       285.0030       285.5394       286.5393       287.3607       288.1541       288.6088       288.3688       287.7492       286.6940       285.9400       285.0891    
 1907   284.6620       284.7666       285.5978       286.6619       287.7551       288.4057       288.7842       288.5422       287.7900       286.8697       286.2740       285.4726    
 1908   285.2644       285.0948       285.9270       286.9482       287.7888       288.4390       288.8594       288.6201       287.8409       286.6850       285.7496       285.2023    
 1909   284.8889       285.0139       285.5007       286.6917       287.6292       288.1919       288.5575       288.2213       287.4708       286.5679       285.5515       284.9290    
 1910   284.5941       284.7056       285.1854       286.3404       287.5250       288.0533       288.4009       288.1411       287.5448       286.4716       285.2945       284.9731    
 1911   284.4650       284.6272       285.1793       286.3309       287.4032       288.1680       288.6070       288.3931       287.7263       286.6313       285.7370       285.1023    
 1912   284.8023       284.9177       285.3267       286.5277       287.4960       288.3350       288.6056       288.1774       287.6107       286.5114       285.5076       284.9083    
 1913   284.6089       284.7276       285.3685       286.5349       287.4961       288.2398       288.7157       288.4336       287.6729       286.7559       285.4853       285.0809    
 1914   284.7633       284.9314       285.6670       286.4582       287.5639       288.3255       288.6521       288.5180       287.7167       286.6264       285.7769       285.2697    
 1915   284.8006       285.0444       285.4915       286.6649       287.6036       288.3913       288.6602       288.5872       287.6543       286.8453       285.8625       285.0875    
 1916   284.6281       284.8330       285.4185       286.3788       287.6667       288.3831       288.7673       288.3297       287.7744       286.8124       285.8610       285.2352    
 1917   284.9424       284.8805       285.7198       286.6613       287.6830       288.4183       288.8198       288.5616       287.8082       286.8191       285.7013       285.1371    
 1918   284.9465       285.3296       285.7071       286.7368       287.8279       288.5317       288.7705       288.5951       287.9889       286.9712       286.0968       285.1611    
 1919   285.0591       285.0792       285.6891       286.6905       287.6986       288.2817       288.9684       288.7167       287.8124       286.8795       286.1148       285.2605    
 1920   284.9196       284.6833       285.5973       286.6020       287.6654       288.4574       288.7707       288.6574       287.8476       286.9261       285.7902       285.0003    
 1921   284.9477       285.1474       285.5120       286.4805       287.5372       288.3472       288.6495       288.4577       287.8089       286.6998       285.7660       284.9827    
 1922   284.6003       284.9308       285.6069       286.6151       287.6289       288.4149       288.5871       288.3560       287.7020       286.7023       285.7557       285.1360    
 1923   284.6273       285.0615       285.7347       286.5692       287.5671       288.3533       288.6427       288.4592       287.8736       286.7667       285.7935       285.0752    
 1924   284.6164       284.9762       285.7235       286.5486       287.5632       288.3035       288.8531       288.5033       287.5639       286.5782       285.5362       284.9824    
 1925   284.6448       284.7838       285.3619       286.5458       287.5164       288.3868       288.8308       288.5060       287.4763       286.7702       285.8466       285.2430    
 1926   284.9545       285.1188       285.8474       286.9099       287.6968       288.4169       288.6739       288.4379       287.7583       286.6927       285.7916       285.1249    
 1927   284.5575       284.7055       285.5232       286.6568       287.5207       288.3998       288.6916       288.5141       287.7754       286.6942       285.8492       285.3239    
 1928   284.7550       284.6760       285.5724       286.7076       287.6302       288.2892       288.6578       288.5271       287.6946       286.6622       285.7997       285.0591    
 1929   284.7632       284.8201       285.5298       286.5102       287.3858       288.2642       288.6467       288.3522       287.8179       286.7906       285.9097       285.2297    
 1930   284.7626       285.0735       285.6526       286.7325       287.6570       288.3936       288.9629       288.7828       287.8976       287.1017       286.0311       285.3855    
 1931   285.0966       284.9626       285.5336       286.6885       287.7993       288.4290       288.7538       288.5338       287.8063       286.8648       285.9122       285.3861    
 1932   284.8388       284.9110       285.6725       286.6880       287.8654       288.5102       288.9000       288.6310       287.8878       286.8386       285.9695       285.1495    
 1933   284.7966       284.9160       285.5618       286.7144       287.5076       288.3683       288.7391       288.4100       287.7115       286.7698       285.8100       285.1190    
 1934   284.6153       285.1430       285.7228       286.8675       287.8061       288.4262       288.7769       288.5980       288.0400       286.9985       285.9604       285.2038    
 1935   284.7750       284.8497       285.6895       286.8366       287.7702       288.4266       288.6221       288.4903       287.6689       286.8413       285.8178       285.2624    
 1936   284.7506       284.9376       285.5754       286.5606       287.7008       288.4808       288.8764       288.5030       288.0304       286.9948       286.0551       285.3055    
 1937   284.9915       284.9160       285.7391       286.6565       287.6477       288.4814       288.6585       288.4906       287.7186       286.9125       285.9398       285.4964    
 1938   285.0432       285.0859       285.7185       286.5929       287.5769       288.4108       288.7030       288.4505       287.7170       286.7588       285.8164       285.2182    
 1939   284.8300       285.1397       285.6628       286.8499       287.6577       288.3320       288.8470       288.6695       287.8799       287.0005       286.0432       285.2502    
 1940   285.0005       285.2940       285.7769       286.5977       287.7114       288.3304       288.7712       288.4781       287.8152       286.8221       285.8561       285.1483    
 1941   285.0311       285.0401       285.5154       286.5193       287.7787       288.3552       288.6693       288.4044       287.7302       286.7258       285.8849       285.3676    
 1942   284.7925       284.9769       285.5869       286.6425       287.7006       288.2949       288.5979       288.4622       287.7244       286.7585       286.1065       285.4366    
 1943   284.9381       285.1906       285.8164       286.6781       287.6756       288.3080       288.6713       288.5974       287.7117       286.7437       285.9178       285.3587    
 1944   285.0348       285.2056       285.9218       286.9617       287.8339       288.3545       288.7652       288.4836       287.8141       286.7803       285.7992       285.2144    
 1945   284.9664       285.0472       285.8788       286.7035       287.5730       288.1517       288.5281       288.5321       287.6297       286.5453       285.8448       285.0890    
 1946   285.0836       285.2624       285.6723       286.7448       287.6822       288.4893       288.6595       288.6616       287.9185       286.8977       286.0380       285.2719    
 1947   285.0719       285.1532       285.6211       286.6538       287.7814       288.3252       288.7134       288.5511       287.8206       286.7946       285.8523       285.1892    
 1948   285.0105       285.0566       285.7274       286.7104       287.5742       288.3792       288.6839       288.5031       287.7235       286.8074       285.8068       285.0325    
 1949   284.7566       285.0864       285.8886       286.8348       287.8507       288.5275       288.9723       288.7881       287.9688       287.0723       286.0309       285.6584    
 1950   285.4153       285.1855       285.9975       286.8875       287.8315       288.4921       288.8781       288.7491       288.0523       286.8910       286.0680       285.3284    
 1951   284.9832       284.8318       285.7646       286.8472       287.7948       288.6511       289.0290       288.6915       287.8383       286.9792       286.1655       285.3586    
 1952   285.1278       285.4393       285.8940       286.6872       287.7758       288.5950       288.7737       288.5612       287.8816       287.0841       286.1052       285.4401    
 1953   285.1832       285.1582       285.7375       286.8277       287.7186       288.5347       288.7886       288.5763       287.8769       286.7701       285.8987       285.4587    
 1954   284.9322       284.9916       285.6830       286.9052       287.8943       288.2837       288.6862       288.5315       287.8351       286.8956       286.0017       285.3660    
 1955   285.1700       285.0851       285.7295       286.9056       287.9867       288.6322       288.9760       288.8277       287.9848       287.1519       286.4128       285.3294    
 1956   285.0797       285.3867       285.9643       286.8491       287.9690       288.5867       288.9019       288.5689       287.9984       286.8409       285.8193       285.1912    
 1957   284.7157       285.2623       285.7057       286.7054       287.6104       288.4371       288.6929       288.7488       288.0141       286.6998       285.8642       285.2274    
 1958   284.9566       285.0574       285.7102       286.7506       287.6854       288.5196       288.8970       288.6264       288.0391       286.9026       286.1268       285.5600    
 1959   285.0357       285.2772       285.8743       286.9744       287.8342       288.4697       288.8656       288.7639       288.0923       287.1384       286.0716       285.3360    
 1960   284.9944       284.8350       285.6561       286.6963       287.8046       288.5160       288.8015       288.5927       287.9836       287.0438       286.2953       285.3328    
 1961   284.8651       285.1202       285.7687       286.9034       287.8456       288.5866       288.8452       288.6042       287.8976       286.8973       286.1997       285.5119    
 1962   285.0795       285.0564       285.8353       286.7163       287.7462       288.5397       288.8420       288.7198       287.8339       287.0227       286.1999       285.5644    
 1963   285.3802       285.5708       286.2228       287.0724       288.0921       288.7195       288.8181       288.6177       287.8690       286.8598       285.9079       285.2138    
 1964   284.8605       285.1150       285.4959       286.4911       287.5633       288.4009       288.7556       288.5261       287.7902       286.6876       285.8560       285.2964    
 1965   284.9315       285.1602       285.5877       286.6424       287.6223       288.4390       288.7141       288.3246       287.5537       286.6850       285.9359       285.3508    
 1966   284.9372       285.2094       285.7121       286.7367       287.7441       288.3260       288.7009       288.6294       287.8387       286.8750       285.9019       285.3296    
 1967   284.9035       284.8781       285.3621       286.5623       287.6873       288.3224       288.6240       288.5268       287.7319       286.6187       285.7860       284.9784    
 1968   284.5887       284.4887       285.4319       286.3570       287.5674       288.1777       288.5154       288.3409       287.5331       286.3805       285.5702       285.0404    
 1969   284.3675       284.4685       285.3513       286.5178       287.7177       288.3163       288.5584       288.3355       287.5433       286.5448       285.6893       284.8364    
 1970   284.8399       285.0885       285.5996       286.7444       287.6413       288.5058       288.6595       288.4419       287.7612       286.9038       285.9249       285.4353    
 1971   284.8748       285.2322       285.6089       286.7356       287.7375       288.4221       288.6372       288.6020       287.8758       286.6690       285.8502       285.3033    
 1972   284.8715       285.0460       285.6387       286.7966       287.8807       288.6071       288.9002       288.7124       287.8791       286.8574       286.0219       285.4315    
 1973   284.9628       285.0168       285.7720       286.8005       287.8554       288.6619       288.9082       288.7934       288.1051       287.1772       286.1914       285.4264    
 1974   284.9764       285.0895       285.9757       286.9878       287.8284       288.6176       289.0171       288.6673       287.8311       286.9115       286.0517       285.4185    
 1975   285.0331       284.7156       285.5607       286.5930       287.6162       288.4159       288.8853       288.5012       287.6797       286.8156       285.8107       285.0849    
 1976   284.7858       284.9357       285.6005       286.6688       287.6925       288.4733       288.8578       288.6172       287.9087       286.8958       285.8943       285.1293    
 1977   284.9154       285.0126       285.6266       286.6663       287.8224       288.6800       289.0254       288.8567       288.1202       287.1524       286.3866       285.4807    
 1978   285.3264       285.3921       285.9268       287.2654       288.1545       288.8363       289.2069       288.9279       288.0640       287.2794       286.1658       285.3061    
 1979   285.0491       285.0427       285.9474       286.9714       287.8059       288.5934       288.9567       288.6113       287.8770       286.9101       285.8184       285.1801    
 1980   285.0818       285.0127       285.7111       286.7250       287.8795       288.6745       288.8916       288.5355       287.8309       286.8336       286.0346       285.6034    
 1981   285.0335       285.2853       285.9712       286.8213       287.8708       288.6465       289.0788       288.7202       287.8804       287.0621       286.1464       285.5239    
 1982   285.3238       285.4093       286.0222       287.0729       288.0977       288.5993       289.0660       288.7574       287.8536       287.0076       286.1042       285.3142    
 1983   284.9829       285.0087       285.7020       286.8883       287.8027       288.6019       288.8556       288.7661       287.7231       286.8466       285.9146       285.1795    
 1984   285.2019       285.2142       285.9407       286.9656       287.9563       288.6260       289.0016       288.7799       287.9648       286.9998       286.0925       285.3536    
 1985   284.9564       285.2023       285.9756       287.0857       288.0290       288.9309       289.2684       288.9871       288.2392       287.3254       286.3982       285.5771    
 1986   285.1633       285.2768       285.8179       287.0742       288.2017       288.9384       289.2540       289.0181       288.2332       287.1083       286.0460       285.4408    
 1987   285.0048       285.2632       285.8896       287.2212       288.1479       288.8959       289.2886       288.9848       288.3029       286.9846       285.9890       285.4829    
 1988   285.1919       285.3250       285.9749       287.1382       288.1323       288.8927       289.1670       289.1130       288.3661       287.3280       286.4273       285.8441    
 1989   285.5652       285.6578       286.4046       287.2911       288.3500       289.0038       289.4728       289.1362       288.5078       287.4070       286.3622       285.8290    
 1990   285.5694       285.6354       286.2601       287.2547       288.5954       289.2309       289.6005       289.2676       288.5409       287.5839       286.5557       285.8083    
 1991   285.4777       285.6190       286.2391       287.3561       288.3009       288.9928       289.2452       288.9122       288.2812       287.1408       286.2251       285.6235    
 1992   285.4430       285.3662       286.0045       287.0641       288.0771       288.8313       289.0672       288.9735       288.0900       287.0584       286.1678       285.5887    
 1993   285.4048       285.5321       286.1643       287.1910       288.0095       288.9541       289.1386       289.0190       288.3127       287.3857       286.3910       285.6843    
 1994   285.3932       285.5204       286.3013       287.4727       288.3635       289.0830       289.4232       289.1578       288.3582       287.3791       286.5319       285.7594    
 1995   285.2220       285.4588       286.0322       287.2215       288.3090       289.1393       289.4574       289.3062       288.5805       287.5506       286.5418       285.7383    
 1996   285.5888       285.6294       286.3468       287.2777       288.1686       288.9448       289.3947       289.0974       288.3938       287.3853       286.4629       285.8218    
 1997   285.3643       285.2841       286.2280       287.3429       288.3678       288.9569       289.2627       289.1992       288.4648       287.5240       286.6670       285.9724    
 1998   285.6987       285.5928       286.3758       287.1197       288.3372       289.0982       289.2795       289.2126       288.5015       287.5975       286.6705       285.7832    
 1999   285.4358       285.9435       286.4748       287.2702       288.3814       289.3084       289.6241       289.3721       288.6445       287.5042       286.9691       286.2094    
 2000   285.6705       286.0957       286.7562       287.6979       288.6335       289.3779       289.7723       289.4623       288.8793       287.9731       287.2159       286.2878    
 2001   286.0061       285.9312       286.6664       287.8643       288.9044       289.5954       289.8618       289.6689       289.0588       287.8997       286.9076       286.3806    
 2002   285.7580       285.9113       286.5771       287.7497       288.6610       289.2278       289.6272       289.4567       288.6465       287.8287       286.7825       285.9707    
 2003   285.4736       285.8515       286.4016       287.3904       288.6637       289.4921       289.7432       289.5368       288.7804       287.7201       286.7939       286.2264    
 2004   285.8244       285.9057       286.5879       287.6920       288.7422       289.4086       289.6429       289.4406       288.8971       287.8441       286.9844       286.2433    
 2005   286.0074       286.0314       286.5406       287.6604       288.6110       289.5308       289.7431       289.5776       288.9278       287.8239       286.8838       286.1627    
 2006   285.7686       285.6956       286.6443       287.4118       288.7184       289.4688       289.9221       289.6136       288.8639       287.7931       286.8297       286.2813    
 2007   285.7924       285.8871       286.4928       287.7117       288.6807       289.3298       289.7314       289.5291       288.9758       287.9681       286.9286       286.1140    
 2008   286.0397       286.0862       286.7403       287.8068       288.7241       289.4494       289.8537       289.8609       289.1042       288.0617       287.1557       286.3730    
 2009   286.1444       286.1815       286.9206       288.0725       288.9818       289.7389       290.1272       289.9293       289.3109       288.3489       287.2762       286.7867    
 2010   286.1261       286.3043       287.0178       287.9713       288.8457       289.5065       289.8891       289.7454       289.1024       288.0699       286.9785       286.5467    
 2011   286.1372       286.4752       287.0414       288.0732       289.0042       289.7287       290.1512       289.9162       289.2130       288.0798       286.9955       286.5718    
 2012   286.2257       286.5226       287.1756       288.0597       288.9846       289.8199       290.1904       289.9283       289.1951       288.0983       287.1771       286.4941    
 2013   286.4880       286.5041       287.0899       288.0114       288.9122       289.5617       290.1657       289.9673       289.2584       288.1223       287.3893       286.3816    
 2014   286.2579       286.3001       287.0824       287.9835       288.8106       289.5228       289.9258       289.8677       289.1479       288.2753       287.2209       286.4006    
 2015   286.1157       286.1068       287.0625       287.9902       288.9678       289.8077       290.0418       289.9068       289.3132       288.3982       287.3862       286.6855    
 2016   286.1655       286.4533       287.1907       288.2101       289.1617       289.9100       290.2495       290.1021       289.4202       288.5651       287.6480       287.0715    
 2017   286.4995       286.6128       287.1921       288.4440       289.3209       290.0894       290.2945       290.2314       289.4915       288.4291       287.6323       286.9821    
 2018   286.9148       286.5125       287.3684       288.3476       289.2860       290.1290       290.2519       290.1676       289.3425       288.5450       287.5481       286.8027    
 2019   286.5295       286.5220       287.2211       288.1754       289.2674       289.9696       290.4096       290.1671       289.5536       288.4604       287.5483       286.8790    
 2020   286.5211       286.8012       287.3103       288.3016       289.2235       290.1030       290.4489       290.2925       289.4249       288.6028       287.8340       287.0659    
 2021   286.7323       286.7971       287.6322       288.5569       289.5063       290.2750       290.6267       290.4156       289.7560       288.9936       288.1411       287.3949    
 2022   286.7688       286.9390       287.5715       288.6110       289.5061       290.1876       290.6307       290.4386       289.7139       288.9951       288.1800       287.4263    
 2023   286.9552       287.1274       287.9016       288.7104       289.6838       290.5291       290.7871       290.7004       289.9500       289.0543       288.1135       287.2928    
 2024   287.1139       287.1025       287.7745       288.6747       289.6019       290.1807       290.4877       290.4597       289.6757       288.7532       287.9316       287.1174    
 2025   286.9562       287.0184       287.5965       288.4161       289.5035       290.3400       290.5131       290.4041       289.5795       288.8396       287.9145       287.3065    
 2026   286.8987       287.0307       287.6476       288.4857       289.4663       290.3089       290.6694       290.5403       290.0207       288.9193       288.1818       287.4745    
 2027   287.0899       287.1452       287.6638       288.6513       289.7141       290.3406       290.8454       290.7352       290.1416       289.2093       288.3798       287.5550    
 2028   287.3712       287.1942       287.8291       288.7969       289.7383       290.5685       290.8995       290.7630       290.0490       289.1508       288.1433       287.3126    
 2029   286.9243       286.9131       287.7883       288.7186       289.5368       290.3262       290.7089       290.6873       290.1074       289.1154       288.1938       287.6230    
 2030   287.3719       287.4502       287.7326       288.7815       289.7386       290.5101       290.9020       290.7781       290.0346       289.2616       288.3512       287.7148    
 2031   287.3252       287.3532       287.6806       288.8621       289.7629       290.5759       290.9037       290.7730       290.1596       289.3564       288.5630       287.7944    
 2032   287.3125       287.2240       288.0056       289.0025       289.8779       290.5448       291.1132       290.8705       290.3068       289.4249       288.5387       287.7875    
 2033   287.2216       287.3340       287.9160       289.0581       289.8202       290.5371       290.9228       290.6510       290.1174       289.3678       288.4462       287.6428    
 2034   287.1838       287.3553       287.9856       289.0812       290.0029       290.6106       291.0192       290.9503       290.2113       289.4539       288.5710       287.8865    
 2035   287.4721       287.4708       288.0757       288.8816       289.8748       290.6712       291.1089       291.0060       290.2640       289.5214       288.8082       288.2035    
 2036   287.5435       287.5883       288.1455       289.2779       290.0991       290.8519       291.3453       291.2496       290.4213       289.6186       288.8775       288.1877    
 2037   287.9287       287.9261       288.6240       289.4015       290.1630       291.0052       291.5101       291.2915       290.6066       289.8424       288.8041       288.1707    
 2038   287.8642       287.7450       288.3590       289.2811       290.1272       290.8513       291.3453       291.2536       290.6028       289.6628       288.9431       288.1785    
 2039   287.8866       288.0950       288.5922       289.4488       290.3637       290.9659       291.3573       291.2810       290.6393       289.7764       289.0273       288.1729    
 2040   287.7252       287.9372       288.5566       289.3257       290.2060       291.0462       291.4538       291.3853       290.7435       289.8286       288.9328       288.3982    
 2041   287.9781       287.9972       288.6763       289.5260       290.4470       291.3147       291.5408       291.4590       290.7871       289.9417       289.3069       288.6714    
 2042   288.2541       288.3632       288.7441       289.6086       290.4284       291.2189       291.7605       291.7233       291.0207       290.2091       289.3125       288.7292    
 2043   288.2578       288.0901       288.6588       289.6783       290.5464       291.3911       291.7318       291.5040       290.8427       289.8028       289.0838       288.2293    
 2044   287.8933       287.8914       288.6394       289.5585       290.5168       291.1051       291.4871       291.3054       290.8307       289.8714       288.9648       288.2609    
 2045   288.0266       287.8636       288.6427       289.6546       290.4665       291.0640       291.7088       291.4460       290.8157       290.0119       289.2741       288.6609    
 2046   288.2615       288.2298       288.8091       289.7606       290.5737       291.3922       291.7801       291.6414       290.9063       290.2241       289.3990       288.5316    
 2047   288.4380       288.3544       288.8875       289.7716       290.9024       291.4159       291.9016       291.8857       291.2234       290.1995       289.6506       288.7773    
 2048   288.2657       288.4398       289.1062       289.9310       290.8658       291.5661       292.0504       292.0138       291.2955       290.3909       289.7448       289.0545    
 2049   288.6741       288.6292       289.0068       289.8719       290.8787       291.5600       291.9939       292.0986       291.4610       290.5761       289.8651       289.2048    
 2050   288.9799       288.9202       289.2720       290.0511       290.9944       291.7549       292.0401       291.9079       291.3370       290.4865       289.5101       289.0719    
 2051   288.6325       288.6503       289.2250       290.0430       290.9737       291.5281       292.0194       291.9865       291.3560       290.5537       289.8017       289.2128    
 2052   288.9098       288.9427       289.4970       290.2692       291.1069       291.9577       292.2677       292.2190       291.5231       290.5924       289.7644       289.3990    
 2053   288.9226       288.8744       289.4834       290.2146       291.0681       291.7297       292.2803       292.0872       291.4230       290.5649       289.6797       289.1564    
 2054   288.5834       288.6340       289.5372       290.3687       291.1163       291.9769       292.2880       292.2912       291.6404       290.6745       289.9503       289.2982    
 2055   288.9892       289.2150       289.7194       290.2933       291.1301       291.8752       292.5407       292.3260       291.6701       290.9037       290.1930       289.6790    
 2056   289.2550       289.0673       289.6754       290.5519       291.5113       292.1406       292.5844       292.2758       291.8872       291.0533       290.1816       289.7978    
 2057   289.0641       289.1629       289.7290       290.6339       291.3972       292.0439       292.5670       292.4481       291.8112       290.9185       290.1561       289.4492    
 2058   288.9092       289.0644       289.5383       290.3277       291.2870       291.8723       292.5238       292.5076       291.7863       291.0039       290.0324       289.4557    
 2059   289.0389       289.1548       289.6734       290.6768       291.4299       292.1433       292.7269       292.6595       291.9834       291.3593       290.5898       289.8874    
 2060   289.6425       289.3116       290.0238       290.8476       291.6299       292.5220       292.9940       292.8382       292.2251       291.3791       290.4950       289.9304    
 2061   289.5244       289.6940       290.1563       291.0018       291.8730       292.7145       293.0148       292.9962       292.4197       291.4023       290.5179       290.0113    
 2062   289.4395       289.5668       289.9281       290.8627       291.6064       292.3844       292.8294       292.9698       292.3022       291.2729       290.5893       289.9234    
 2063   289.7028       289.6931       290.1411       291.0308       291.9727       292.8092       293.2602       293.2359       292.5543       291.5254       290.8907       290.1138    
 2064   290.0113       289.7894       290.4872       291.2633       292.1805       292.8803       293.4295       293.2299       292.5926       291.6076       290.8674       290.2159    
 2065   289.8842       289.9620       290.5089       291.3274       292.0486       292.8503       293.2097       293.1535       292.5125       291.6215       290.7851       290.2976    
 2066   289.9566       290.1693       290.6029       291.3262       292.1317       292.8891       293.2856       293.2222       292.5966       291.5881       290.8216       290.2625    
 2067   289.9819       290.0017       290.4857       291.1793       292.0614       292.7346       293.1968       293.0997       292.4501       291.6589       290.8235       290.1101    
 2068   289.8334       289.9662       290.3180       291.0572       291.9778       292.8522       293.1803       293.2561       292.4753       291.6742       290.8767       290.3927    
 2069   290.1660       290.1108       290.5863       291.2951       292.2957       292.8691       293.4798       293.3852       292.8031       292.0085       291.1010       290.6569    
 2070   290.3537       290.3653       291.0488       291.7778       292.4112       293.2569       293.8030       293.7200       293.0517       292.3311       291.6553       290.9484    
 2071   290.6919       290.5898       291.2733       292.0528       292.7467       293.3953       293.9343       293.7002       292.9806       291.9677       291.2264       290.5219    
 2072   290.1576       290.2896       290.9009       291.6685       292.4141       293.2125       293.6089       293.4921       292.8184       291.9850       291.0435       290.4871    
 2073   290.2216       290.5240       290.9561       291.7817       292.5302       293.2592       293.7817       293.7750       293.1656       292.2281       291.4961       291.0957    
 2074   290.6324       290.7972       291.3428       291.9332       292.6343       293.5993       294.1093       293.9675       293.2877       292.4744       291.5766       291.1493    
 2075   290.8759       290.7230       291.4192       292.1415       292.6989       293.4977       294.0272       293.8685       293.2943       292.4653       291.6206       291.0905    
 2076   290.6727       290.6134       291.2064       291.9545       292.8986       293.4964       293.9767       293.9059       293.2595       292.2328       291.5466       290.9388    
 2077   290.7055       290.7668       291.2789       292.0724       292.8329       293.7202       294.0963       294.1141       293.4859       292.6223       291.7372       291.1585    
 2078   291.0398       291.1005       291.6975       292.4390       293.1819       294.0836       294.4333       294.2209       293.8091       292.9647       291.9800       291.3344    
 2079   291.0590       291.2574       291.5565       292.3352       293.2220       293.8632       294.4880       294.2275       293.7649       292.8553       292.2011       291.6324    
 2080   291.3992       291.3589       291.8372       292.5160       293.3367       293.8786       294.5015       294.3754       293.7808       292.8061       292.0991       291.5146    
 2081   290.9259       290.9902       291.4860       292.3590       293.1968       294.0595       294.4143       294.4067       293.8083       292.9730       292.0758       291.6755    
 2082   291.5547       291.5723       291.9498       292.7758       293.7171       294.3739       294.8119       294.6242       294.0313       293.0274       292.3321       291.7789    
 2083   291.3661       291.3690       292.0302       292.6296       293.5966       294.5191       294.8679       294.8452       294.2080       293.4289       292.5782       291.8259    
 2084   291.5056       291.5590       292.0971       292.8234       293.6667       294.5225       294.8943       294.8058       294.1165       293.4022       292.5983       291.9206    
 2085   291.4992       291.5905       292.0799       292.7550       293.4937       294.4214       294.9289       294.8380       294.1333       293.1561       292.5142       291.8200    
 2086   291.4624       291.7958       292.0693       292.9469       293.6905       294.4657       294.9089       294.9259       294.2679       293.3363       292.6106       292.0469    
 2087   291.7933       291.8002       292.4651       292.8466       293.6868       294.5687       294.9634       295.0521       294.3728       293.4205       292.6786       292.0446    
 2088   291.9205       292.1909       292.3151       293.1035       293.8062       294.5164       295.1272       295.0151       294.4426       293.5090       292.7010       292.3530    
 2089   291.9233       291.8663       292.5752       293.3283       294.0937       294.7782       295.2907       295.2637       294.6499       293.6477       292.6660       292.0317    
 2090   291.7153       291.8476       292.3849       293.1609       293.8383       294.5933       295.0873       295.0817       294.4443       293.5457       292.6595       292.0853    
 2091   291.8340       292.1121       292.3815       293.2265       294.0067       294.7025       295.3492       295.3426       294.6819       293.8181       293.1379       292.5058    
 2092   292.2928       292.1090       292.6868       293.5903       294.4064       295.2395       295.7146       295.6849       295.1014       294.0104       293.2545       292.7036    
 2093   292.3366       292.3051       292.9225       293.5805       294.3686       295.1033       295.5297       295.5196       294.8401       294.0142       293.2852       292.7547    
 2094   292.2709       292.4429       292.8433       293.5169       294.4689       295.2239       295.6953       295.6389       295.0657       294.1421       293.4101       292.9423    
 2095   292.6241       292.5737       293.1216       293.9986       294.8463       295.4260       295.8988       295.7346       295.0732       294.2557       293.4881       292.6410    
 2096   292.4120       292.5290       292.8880       293.6770       294.4444       295.2124       295.7309       295.7130       295.0467       294.1731       293.4308       292.8313    
 2097   292.5150       292.7130       293.0564       293.7582       294.5216       295.3098       295.8451       295.8362       295.2422       294.3275       293.5611       293.0036    
 2098   292.6786       293.0076       293.4445       294.0857       294.8014       295.6176       296.0823       295.9913       295.3499       294.4683       293.6315       293.1933    
 2099   292.4900       292.8050       293.2362       294.0293       294.8628       295.5208       296.0827       295.9443       295.2228       294.3888       293.3949       292.7581    
 2100   292.6324       292.9553       293.1834       293.8582       294.8694       295.6532       296.2217       296.1995       295.4724       294.5899       293.7471       293.0816    
