# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp585_ave
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_ave.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 15:51:24 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 02:19:43 2021: cdo -r -f nc4 -z zip ensmean tas_mon_UKESM1-0-LL-f2_ssp585_000.nc tas_mon_UKESM1-0-LL-f2_ssp585_001.nc tas_mon_UKESM1-0-LL-f2_ssp585_002.nc tas_mon_UKESM1-0-LL-f2_ssp585_003.nc tas_mon_UKESM1-0-LL-f2_ssp585_004.nc tas_mon_UKESM1-0-LL-f2_ssp585_ave.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1730       284.4255       285.3034       286.3345       287.3065       288.1212       288.5669       288.5558       287.8895       286.8665       285.5769       284.6166    
 1851   284.2036       284.3979       285.2690       286.3414       287.2756       288.1061       288.5873       288.5413       287.8109       286.7831       285.5040       284.6307    
 1852   284.2233       284.5310       285.2801       286.3442       287.3218       288.1335       288.6702       288.6096       287.9708       286.9770       285.8032       284.8763    
 1853   284.4712       284.6552       285.4408       286.5419       287.4870       288.2141       288.7040       288.6945       288.0526       287.0671       285.7875       284.9256    
 1854   284.5785       284.6635       285.3793       286.4095       287.3651       288.1800       288.6696       288.5748       287.9455       286.8969       285.6147       284.6744    
 1855   284.3245       284.5098       285.1831       286.2430       287.2907       288.0526       288.5653       288.5566       287.8527       286.8257       285.6936       284.7213    
 1856   284.3893       284.5997       285.3509       286.2987       287.3841       288.1070       288.6264       288.5414       287.9064       286.8986       285.7285       284.7555    
 1857   284.3932       284.5916       285.4236       286.4249       287.3949       288.1612       288.6328       288.5923       287.9567       286.8916       285.8467       284.8618    
 1858   284.4315       284.5948       285.4106       286.5059       287.3868       288.1895       288.6542       288.6006       288.0201       286.9849       285.7682       284.7541    
 1859   284.4323       284.7570       285.5185       286.4998       287.4286       288.2266       288.6614       288.6537       288.0334       286.9949       285.8250       284.8609    
 1860   284.5011       284.7946       285.5225       286.5396       287.4464       288.2246       288.7216       288.6376       287.9273       286.8355       285.7117       284.7597    
 1861   284.3406       284.6652       285.3609       286.4267       287.3367       288.1260       288.5830       288.5277       287.8824       286.7682       285.5934       284.7007    
 1862   284.1811       284.4934       285.2839       286.2796       287.2231       288.0305       288.5135       288.4403       287.8120       286.7629       285.5927       284.6367    
 1863   284.3285       284.5066       285.2879       286.3176       287.3211       288.0693       288.5726       288.5312       287.8589       286.8864       285.6365       284.6812    
 1864   284.3612       284.5475       285.3303       286.2847       287.2828       288.0981       288.5738       288.4871       287.8567       286.8587       285.7782       284.8721    
 1865   284.3399       284.5825       285.3366       286.3863       287.3446       288.1107       288.6194       288.5500       287.9163       286.8972       285.6506       284.8018    
 1866   284.3179       284.6060       285.3235       286.3632       287.3521       288.1531       288.5854       288.5711       287.9260       286.9154       285.8218       284.8024    
 1867   284.4363       284.6085       285.4309       286.3390       287.3103       288.0920       288.5682       288.5481       287.8811       286.8400       285.6942       284.7939    
 1868   284.3919       284.5573       285.3135       286.3622       287.2862       288.0921       288.5642       288.5117       287.8539       286.8162       285.6516       284.7400    
 1869   284.3018       284.5621       285.2290       286.3385       287.2705       288.1225       288.6004       288.4610       287.9379       286.9249       285.8240       284.8341    
 1870   284.3855       284.6365       285.4140       286.3811       287.3508       288.1599       288.6570       288.5529       287.9250       286.8620       285.6013       284.7133    
 1871   284.3396       284.5157       285.2607       286.3889       287.3916       288.1453       288.6318       288.5344       287.9051       286.9661       285.7073       284.8042    
 1872   284.4890       284.6487       285.4196       286.3965       287.4356       288.2043       288.6700       288.5857       287.9617       286.9829       285.8495       284.8714    
 1873   284.4515       284.6034       285.3981       286.4610       287.4404       288.2130       288.6976       288.6679       287.9140       286.9730       285.7555       284.8941    
 1874   284.3426       284.5055       285.3610       286.3862       287.4087       288.1863       288.6857       288.5975       287.9736       286.8376       285.6447       284.6771    
 1875   284.3072       284.5277       285.3391       286.3271       287.2981       288.0755       288.6047       288.5449       287.8473       286.8723       285.6415       284.7038    
 1876   284.3290       284.4238       285.2947       286.3114       287.3833       288.1523       288.5971       288.5402       287.8705       286.8869       285.7173       284.8228    
 1877   284.4206       284.6069       285.2701       286.3320       287.3738       288.1623       288.6602       288.5897       287.9801       286.9714       285.7733       284.8106    
 1878   284.4684       284.6643       285.3736       286.3614       287.3476       288.2500       288.6700       288.5725       287.9121       286.9330       285.6770       284.7802    
 1879   284.4030       284.6048       285.2743       286.3400       287.3196       288.1369       288.5899       288.5228       287.8661       286.8026       285.6343       284.6967    
 1880   284.2460       284.5112       285.2409       286.3154       287.3128       288.1332       288.6248       288.6049       287.8867       286.8912       285.7299       284.8224    
 1881   284.3705       284.5253       285.3406       286.3929       287.3343       288.1313       288.6666       288.5954       287.8697       286.8715       285.6302       284.6933    
 1882   284.3203       284.4350       285.2124       286.3090       287.3232       288.0603       288.5471       288.5037       287.8675       286.8176       285.5995       284.6664    
 1883   284.3611       284.5216       285.2720       286.3423       287.3604       288.1683       288.6521       288.5637       287.8597       286.8399       285.6313       284.7163    
 1884   284.1416       284.4358       285.1928       286.2609       287.2402       287.9396       288.3888       288.2706       287.6420       286.6397       285.4650       284.7201    
 1885   284.1531       284.4658       285.1734       286.1915       287.1392       287.9060       288.4088       288.3397       287.6844       286.6896       285.5182       284.5495    
 1886   284.1969       284.3447       285.1610       286.1978       287.1302       287.9613       288.4496       288.4431       287.8058       286.7719       285.6306       284.6587    
 1887   284.3494       284.5610       285.3220       286.2941       287.1940       288.0249       288.4645       288.4713       287.8362       286.8046       285.5658       284.6342    
 1888   284.3332       284.5791       285.3074       286.3235       287.3434       288.0927       288.6031       288.4773       287.8714       286.9265       285.7979       284.8672    
 1889   284.4258       284.6899       285.3651       286.3861       287.3664       288.1300       288.6160       288.6031       287.9105       286.8384       285.7605       284.7558    
 1890   284.3962       284.5834       285.3440       286.3491       287.2601       288.1347       288.6285       288.5547       287.9316       286.8269       285.6111       284.7649    
 1891   284.4585       284.6578       285.3206       286.4058       287.3712       288.0673       288.5719       288.4760       287.8070       286.8365       285.5756       284.7884    
 1892   284.3521       284.5676       285.3815       286.3810       287.3030       288.1172       288.5921       288.5184       287.9067       286.8606       285.6646       284.7109    
 1893   284.4348       284.6437       285.4274       286.4066       287.3911       288.0826       288.6018       288.5262       287.8183       286.8567       285.6593       284.7715    
 1894   284.3164       284.5844       285.3988       286.4099       287.4429       288.1190       288.6495       288.6171       287.9354       286.9023       285.6765       284.6808    
 1895   284.2194       284.4828       285.2422       286.3006       287.2910       288.1056       288.6081       288.5312       287.8590       286.7914       285.6011       284.6873    
 1896   284.3691       284.5590       285.3596       286.3828       287.3434       288.0725       288.5998       288.5076       287.8590       286.8643       285.7116       284.8065    
 1897   284.4662       284.6095       285.3080       286.3863       287.3705       288.1616       288.5905       288.5923       287.9348       286.9630       285.7287       284.9107    
 1898   284.5406       284.6848       285.4332       286.4769       287.4672       288.1674       288.7233       288.6136       287.9389       286.9057       285.7633       284.8261    
 1899   284.3483       284.5965       285.2895       286.3397       287.3077       288.0512       288.5551       288.5484       287.8917       286.8291       285.6778       284.7322    
 1900   284.2675       284.4637       285.2796       286.2639       287.3262       288.0862       288.4979       288.4645       287.8126       286.7719       285.5832       284.6557    
 1901   284.3138       284.4565       285.2410       286.2890       287.2698       288.1031       288.5887       288.4699       287.8794       286.8029       285.6627       284.7768    
 1902   284.3454       284.6080       285.3883       286.4224       287.4221       288.2065       288.6865       288.6071       287.8717       286.8643       285.6675       284.7349    
 1903   284.3576       284.5204       285.3098       286.2621       287.2576       288.0257       288.4664       288.3810       287.6662       286.6692       285.5031       284.6594    
 1904   284.2624       284.5052       285.0969       286.2070       287.2208       288.0428       288.4402       288.3823       287.7274       286.6732       285.4997       284.5894    
 1905   284.2285       284.4341       285.1557       286.1851       287.1771       287.9780       288.4425       288.4159       287.7673       286.7356       285.5070       284.6423    
 1906   284.2076       284.4268       285.2657       286.3437       287.2893       288.0636       288.5029       288.4700       287.7973       286.7921       285.5816       284.7181    
 1907   284.3785       284.5641       285.3508       286.3904       287.3403       288.0250       288.5238       288.3448       287.7545       286.7613       285.5242       284.5435    
 1908   284.2201       284.5499       285.2887       286.3563       287.3777       288.1414       288.6233       288.5507       287.7884       286.8614       285.6295       284.7202    
 1909   284.3967       284.6415       285.2885       286.3782       287.2558       288.0101       288.5386       288.4271       287.7561       286.6881       285.5401       284.6140    
 1910   284.2683       284.4231       285.2225       286.2874       287.2310       288.0790       288.5529       288.4495       287.6983       286.8170       285.6201       284.7402    
 1911   284.3589       284.6071       285.3506       286.4123       287.3622       288.1246       288.6335       288.5392       287.8552       286.8359       285.6363       284.7466    
 1912   284.3401       284.5548       285.4186       286.4148       287.3714       288.1483       288.5602       288.4314       287.7716       286.6727       285.4881       284.4830    
 1913   284.1910       284.4080       285.1921       286.2776       287.2774       288.0532       288.5136       288.4131       287.7515       286.7580       285.5156       284.6839    
 1914   284.2432       284.4768       285.3457       286.3109       287.2867       288.0311       288.5193       288.4392       287.7774       286.6738       285.6010       284.6504    
 1915   284.3091       284.5305       285.2898       286.3228       287.3340       288.1151       288.5639       288.4993       287.8746       286.7764       285.6260       284.7207    
 1916   284.2952       284.6106       285.3196       286.3417       287.3308       288.0984       288.6068       288.5051       287.8786       286.8227       285.6347       284.7457    
 1917   284.3227       284.5897       285.3503       286.3517       287.4048       288.1157       288.5335       288.5164       287.8097       286.7632       285.5886       284.5763    
 1918   284.3104       284.4764       285.2567       286.3950       287.3451       288.1757       288.5905       288.5307       287.8873       286.8154       285.6396       284.6939    
 1919   284.3314       284.5747       285.2876       286.3956       287.4072       288.2011       288.6774       288.5940       287.9362       286.8492       285.6614       284.7514    
 1920   284.4541       284.6046       285.3629       286.4592       287.3781       288.1704       288.6255       288.5068       287.8832       286.8470       285.5518       284.7055    
 1921   284.3261       284.4884       285.2929       286.3158       287.3144       288.1657       288.6504       288.4919       287.8571       286.7967       285.7125       284.7441    
 1922   284.4280       284.6776       285.4996       286.4907       287.4440       288.2328       288.6475       288.5878       287.9253       286.9105       285.7527       284.8105    
 1923   284.3825       284.6322       285.4063       286.4767       287.4164       288.1557       288.6406       288.5849       287.9156       286.8555       285.6811       284.8304    
 1924   284.4178       284.5984       285.4344       286.4777       287.4637       288.1830       288.6908       288.5677       287.9343       286.8854       285.6831       284.8552    
 1925   284.4535       284.7820       285.4248       286.5107       287.4621       288.2234       288.7472       288.6451       287.9776       287.0280       285.7346       284.8358    
 1926   284.4816       284.7408       285.4958       286.5312       287.4175       288.2410       288.6843       288.6462       287.9808       286.9052       285.7929       284.8608    
 1927   284.4375       284.6362       285.4192       286.5122       287.4420       288.1758       288.6775       288.5729       287.9273       286.8143       285.6180       284.7207    
 1928   284.3581       284.5120       285.3141       286.4680       287.3782       288.1557       288.6371       288.5480       287.9059       286.8369       285.6276       284.7545    
 1929   284.3489       284.5619       285.4138       286.4298       287.2980       288.2013       288.6411       288.5658       287.9108       286.9350       285.7942       284.9315    
 1930   284.5390       284.8088       285.5812       286.5625       287.5880       288.3710       288.8007       288.6598       288.0210       286.9753       285.6963       284.8136    
 1931   284.3799       284.5280       285.3650       286.3983       287.3689       288.1433       288.5468       288.5275       287.8334       286.8242       285.5982       284.7123    
 1932   284.4030       284.5903       285.3383       286.4040       287.3670       288.1311       288.6399       288.5344       287.8613       286.8483       285.7116       284.8130    
 1933   284.3784       284.7395       285.5288       286.5465       287.4310       288.2452       288.6834       288.6036       287.8738       286.8770       285.7184       284.8596    
 1934   284.4628       284.5520       285.4372       286.4828       287.4615       288.2141       288.6701       288.6244       287.9470       286.8563       285.7220       284.7204    
 1935   284.4070       284.6420       285.3985       286.4056       287.3395       288.2081       288.6633       288.6074       287.9783       286.9396       285.7304       284.8298    
 1936   284.4279       284.6817       285.3327       286.3785       287.4732       288.2767       288.7296       288.6625       288.0471       286.9806       285.8291       284.9427    
 1937   284.4360       284.6297       285.5163       286.4710       287.4275       288.2022       288.6479       288.4825       287.9260       286.9083       285.6710       284.8617    
 1938   284.4160       284.6794       285.4339       286.4133       287.4112       288.1942       288.6548       288.5419       287.8819       286.8953       285.7360       284.8394    
 1939   284.4958       284.7399       285.4846       286.5382       287.5051       288.2410       288.7131       288.6648       287.9980       287.0466       285.8910       285.0352    
 1940   284.4808       284.7790       285.4140       286.4600       287.4661       288.2841       288.7366       288.6456       287.9502       286.8318       285.6633       284.7979    
 1941   284.4905       284.7113       285.4002       286.4951       287.4135       288.2022       288.6054       288.5472       287.8835       286.8218       285.6198       284.8680    
 1942   284.4517       284.7211       285.4409       286.4837       287.4617       288.2090       288.6649       288.5868       287.9449       286.8266       285.6807       284.7607    
 1943   284.4702       284.6052       285.4159       286.4883       287.4909       288.2512       288.6980       288.6220       288.0060       287.0291       285.7473       284.7876    
 1944   284.5151       284.7465       285.4786       286.5282       287.5130       288.3668       288.7674       288.7027       288.0411       287.1039       285.8044       284.8603    
 1945   284.5473       284.8474       285.5086       286.5406       287.4822       288.2649       288.7674       288.6290       287.9197       286.8804       285.7763       284.8237    
 1946   284.3674       284.6459       285.4615       286.5471       287.4816       288.2121       288.6852       288.5871       287.8977       286.9073       285.7352       284.7676    
 1947   284.5035       284.7213       285.4326       286.4384       287.4229       288.2093       288.6960       288.5889       287.8823       286.9400       285.7542       284.8403    
 1948   284.3842       284.6831       285.3747       286.4795       287.5149       288.2231       288.6819       288.5561       287.9675       286.9249       285.7058       284.8256    
 1949   284.4644       284.6983       285.4016       286.3928       287.3832       288.2254       288.6830       288.5967       287.9249       286.8425       285.7043       284.7667    
 1950   284.3825       284.5400       285.5005       286.5161       287.4137       288.1933       288.6696       288.5974       287.9876       287.0532       285.8219       284.8943    
 1951   284.4614       284.6500       285.5573       286.5369       287.4759       288.2516       288.7239       288.6302       287.9780       287.0373       285.8364       284.9424    
 1952   284.5503       284.7397       285.4203       286.5325       287.5537       288.3045       288.7807       288.5843       287.9718       286.9379       285.7642       284.8002    
 1953   284.4309       284.6135       285.3418       286.2942       287.3185       288.2030       288.6201       288.5425       287.8501       286.8360       285.6914       284.8474    
 1954   284.5488       284.7263       285.4329       286.4540       287.4630       288.2782       288.6432       288.5973       287.9544       286.9463       285.7049       284.7812    
 1955   284.4181       284.6020       285.2720       286.4153       287.3650       288.1703       288.5868       288.5339       287.8803       286.8486       285.6907       284.7125    
 1956   284.3465       284.6028       285.3357       286.4357       287.3688       288.1813       288.6536       288.5512       287.8723       286.8578       285.7343       284.8531    
 1957   284.5273       284.7086       285.4445       286.4548       287.4555       288.2312       288.7142       288.5951       287.8996       286.9478       285.6766       284.8356    
 1958   284.5247       284.7881       285.5388       286.5097       287.4624       288.2320       288.6526       288.5498       287.8357       286.8664       285.8210       284.9541    
 1959   284.3751       284.6669       285.4221       286.4312       287.4290       288.1616       288.6270       288.4693       287.8493       286.9509       285.8450       284.7805    
 1960   284.4649       284.6561       285.4278       286.4637       287.4183       288.1767       288.6232       288.5142       287.8368       286.8268       285.6705       284.7050    
 1961   284.3273       284.6147       285.3599       286.4108       287.3340       288.1237       288.5663       288.4778       287.8015       286.7867       285.6539       284.8250    
 1962   284.4314       284.6437       285.3835       286.4648       287.4825       288.1944       288.6432       288.5184       287.8162       286.8989       285.7010       284.8786    
 1963   284.4963       284.6800       285.4906       286.4611       287.3279       287.9954       288.5232       288.4671       287.7745       286.7425       285.5810       284.6087    
 1964   284.1727       284.4623       285.1994       286.2061       287.2320       287.9521       288.3768       288.2948       287.5739       286.5197       285.3875       284.4710    
 1965   284.1734       284.4475       285.2310       286.2056       287.2168       287.9769       288.3191       288.3216       287.6643       286.6410       285.5303       284.6362    
 1966   284.2440       284.4829       285.2883       286.2960       287.2832       287.9938       288.4201       288.3554       287.6852       286.5928       285.4901       284.6074    
 1967   284.1314       284.4189       285.2339       286.2218       287.2024       287.8509       288.4339       288.2262       287.5894       286.5367       285.4242       284.5103    
 1968   284.1491       284.4279       285.1988       286.2533       287.2046       287.9678       288.3296       288.3141       287.6349       286.5909       285.4615       284.5123    
 1969   284.0782       284.3483       285.1024       286.2301       287.2255       287.9673       288.3782       288.3455       287.6378       286.5879       285.4475       284.5850    
 1970   284.1698       284.4177       285.1911       286.2451       287.2258       288.0051       288.4538       288.3455       287.6601       286.6373       285.4111       284.5803    
 1971   284.0937       284.4408       285.1696       286.2766       287.2497       287.9674       288.4029       288.3110       287.6887       286.5833       285.4229       284.5128    
 1972   284.2260       284.4438       285.1998       286.2337       287.2110       287.9765       288.4503       288.2716       287.6283       286.6617       285.4497       284.6324    
 1973   284.1910       284.3784       285.2000       286.3277       287.2518       287.9595       288.3784       288.3004       287.5697       286.5850       285.4351       284.4836    
 1974   284.1322       284.3886       285.0888       286.2462       287.2384       287.9867       288.4559       288.3172       287.6938       286.6220       285.4484       284.4349    
 1975   284.0972       284.4974       285.2141       286.1944       287.1627       287.9185       288.4064       288.2357       287.6074       286.6342       285.3831       284.4714    
 1976   284.1633       284.3476       285.1850       286.2311       287.2512       287.9790       288.4619       288.2747       287.6828       286.6076       285.4005       284.5695    
 1977   284.2641       284.4662       285.2267       286.1934       287.2287       287.9798       288.4600       288.3463       287.6786       286.6019       285.4768       284.5106    
 1978   284.1409       284.4923       285.2737       286.3128       287.2818       288.0961       288.5381       288.4555       287.7233       286.6402       285.4818       284.6479    
 1979   284.3427       284.5391       285.3796       286.3984       287.3641       288.0880       288.5764       288.3752       287.7256       286.7741       285.5198       284.6801    
 1980   284.3744       284.6121       285.3578       286.3657       287.4174       288.1694       288.6016       288.4846       287.7906       286.7730       285.5782       284.7095    
 1981   284.3404       284.3921       285.2738       286.4116       287.4487       288.1340       288.6273       288.4124       287.7299       286.6931       285.5760       284.6432    
 1982   284.1833       284.5906       285.3619       286.3966       287.3603       288.0845       288.5482       288.4086       287.7142       286.6956       285.5726       284.6151    
 1983   284.2741       284.5146       285.2914       286.3058       287.3177       288.0255       288.4323       288.2974       287.6560       286.6769       285.5464       284.6612    
 1984   284.3022       284.5569       285.3745       286.3730       287.3900       288.1362       288.5075       288.4195       287.7786       286.6617       285.4644       284.6468    
 1985   284.2786       284.5012       285.3039       286.3468       287.3500       288.1420       288.5690       288.4983       287.8049       286.7722       285.6574       284.7877    
 1986   284.3854       284.7161       285.4039       286.4503       287.5205       288.2159       288.6640       288.5672       287.8428       286.8277       285.5780       284.7223    
 1987   284.4050       284.5816       285.2716       286.3653       287.3244       288.1781       288.6217       288.4807       287.7807       286.7283       285.6211       284.6874    
 1988   284.2879       284.5331       285.3392       286.4410       287.4302       288.2015       288.6003       288.5374       287.8929       286.8698       285.7646       284.8453    
 1989   284.4102       284.7030       285.4787       286.5031       287.5520       288.3041       288.7787       288.6485       288.0101       287.0009       285.8827       284.9034    
 1990   284.5979       284.7691       285.5563       286.5703       287.5875       288.3188       288.7741       288.6561       287.9958       286.9727       285.7833       284.7990    
 1991   284.5246       284.7375       285.4654       286.5683       287.5463       288.3068       288.7366       288.6237       287.8280       286.7525       285.5951       284.6359    
 1992   284.1346       284.3740       285.1689       286.2464       287.2657       287.9537       288.4988       288.3298       287.6262       286.6569       285.4865       284.6703    
 1993   284.3624       284.4843       285.2954       286.3639       287.4059       288.0908       288.5378       288.4693       287.8357       286.8541       285.6172       284.7121    
 1994   284.3859       284.5981       285.2421       286.3615       287.4045       288.2076       288.6972       288.5800       287.8492       286.8580       285.6321       284.7437    
 1995   284.3398       284.5225       285.4430       286.5762       287.4803       288.2735       288.6963       288.6387       288.0020       286.9882       285.8635       284.9312    
 1996   284.5786       284.6745       285.5900       286.6644       287.6489       288.4075       288.8614       288.7614       288.1056       287.1624       285.8889       284.9481    
 1997   284.5225       284.8627       285.5372       286.7139       287.7059       288.4630       288.9419       288.8562       288.2203       287.1330       285.9921       285.0548    
 1998   284.6731       284.8909       285.6383       286.7975       287.8434       288.5948       289.0057       288.9359       288.2996       287.2189       286.0416       285.1662    
 1999   284.7941       284.9434       285.7532       286.8311       287.7632       288.5361       289.0305       289.0156       288.3200       287.1666       285.9893       285.1577    
 2000   284.7220       284.9849       285.8266       286.9588       287.8838       288.6726       289.1111       289.0502       288.3816       287.3625       286.1958       285.2717    
 2001   284.8491       285.0571       285.9352       287.0166       287.9576       288.7782       289.2166       289.1497       288.4572       287.4608       286.2877       285.3913    
 2002   284.9556       285.1501       286.0244       287.0115       288.0226       288.7950       289.2537       289.1507       288.5127       287.4579       286.2464       285.3712    
 2003   284.9812       285.1830       285.9802       287.0497       288.0703       288.7821       289.2994       289.2004       288.5815       287.5256       286.3513       285.4888    
 2004   285.0738       285.2543       285.8796       287.0563       288.0757       288.8167       289.2863       289.1759       288.5272       287.4957       286.3176       285.3719    
 2005   284.9013       285.1672       286.0470       287.0656       287.9826       288.7192       289.1917       289.1187       288.4735       287.4775       286.2989       285.3160    
 2006   284.8836       285.1600       285.9456       286.9935       287.9742       288.7411       289.2659       289.2183       288.5875       287.5854       286.3327       285.4958    
 2007   285.0278       285.1580       286.0601       287.0975       288.0947       288.8920       289.4290       289.3418       288.6441       287.6721       286.5048       285.5561    
 2008   285.1065       285.4146       286.1858       287.1182       288.1231       288.9327       289.3836       289.3306       288.6496       287.6403       286.3976       285.4881    
 2009   285.0787       285.3364       286.1678       287.2000       288.1432       288.8959       289.3575       289.3026       288.6172       287.6424       286.4251       285.4877    
 2010   285.0125       285.2877       286.1068       287.1740       288.1167       288.9442       289.4275       289.3158       288.6973       287.7346       286.6053       285.6562    
 2011   285.3385       285.4283       286.1607       287.2532       288.2308       289.0299       289.5474       289.4789       288.7819       287.8486       286.6382       285.7082    
 2012   285.2506       285.5080       286.2932       287.3765       288.2999       289.0756       289.6080       289.5467       288.8647       287.8568       286.7390       285.7681    
 2013   285.3926       285.4859       286.2765       287.2850       288.2831       289.1198       289.5818       289.5054       288.9091       287.8988       286.7269       285.8387    
 2014   285.4016       285.5680       286.3794       287.4139       288.4375       289.1465       289.6510       289.6687       288.9989       287.9541       286.7666       285.7672    
 2015   285.4695       285.6324       286.3878       287.4345       288.4641       289.2660       289.7457       289.6182       289.0149       288.0013       286.7514       285.9418    
 2016   285.4839       285.5570       286.3554       287.4495       288.3869       289.2203       289.6913       289.6234       289.0026       287.9159       286.7548       285.8104    
 2017   285.4796       285.6004       286.3008       287.3665       288.4104       289.2497       289.7581       289.6100       288.9754       287.9557       286.8665       285.9425    
 2018   285.5471       285.7847       286.4512       287.4661       288.4726       289.2808       289.8060       289.7581       289.1457       288.1156       286.9711       286.0049    
 2019   285.5298       285.7895       286.5542       287.6423       288.6745       289.4060       289.8998       289.8431       289.2169       288.2427       287.0766       286.1207    
 2020   285.6613       285.8251       286.6213       287.6309       288.6229       289.3707       289.9012       289.8079       289.1929       288.1913       287.0596       286.0894    
 2021   285.6331       285.8793       286.6245       287.6367       288.6035       289.4233       289.9350       289.8703       289.2982       288.3416       287.1718       286.2000    
 2022   285.7454       286.0009       286.6877       287.6989       288.7388       289.5092       289.9901       289.9869       289.3170       288.4229       287.2229       286.2139    
 2023   285.8067       286.0084       286.6953       287.7621       288.7221       289.5747       290.0861       289.9604       289.3063       288.3991       287.2370       286.2430    
 2024   285.7798       285.9627       286.7620       287.7735       288.7163       289.5627       290.0644       290.0073       289.3799       288.4249       287.2907       286.2925    
 2025   285.9340       286.0882       286.8411       287.8823       288.8723       289.6639       290.1339       290.1126       289.4977       288.4814       287.3585       286.3858    
 2026   285.9359       286.1294       286.8597       287.8539       288.8172       289.7236       290.1939       290.2758       289.5389       288.6185       287.4645       286.5062    
 2027   286.0022       286.3124       286.9191       287.9736       288.9841       289.7931       290.2198       290.2289       289.5915       288.6869       287.4932       286.5090    
 2028   286.1190       286.1876       286.9805       287.9166       288.9769       289.8065       290.3029       290.3367       289.7071       288.7678       287.5469       286.7008    
 2029   286.1719       286.2434       287.0921       288.0636       289.0587       289.8603       290.3936       290.3777       289.7902       288.8052       287.6608       286.6644    
 2030   286.3216       286.5276       287.1364       288.1826       289.0437       289.9346       290.5138       290.5136       289.8787       288.9239       287.7572       286.7643    
 2031   286.2383       286.4112       287.1992       288.1926       289.2433       290.0417       290.6110       290.5364       289.8836       289.0190       287.8655       286.8198    
 2032   286.4024       286.6207       287.2555       288.2871       289.2401       290.0706       290.6199       290.5864       290.0182       289.0757       287.9597       286.9450    
 2033   286.4387       286.5684       287.3619       288.3316       289.3003       290.0708       290.6549       290.6027       290.0081       289.1646       288.0202       287.1063    
 2034   286.6006       286.6493       287.4398       288.3951       289.3467       290.2081       290.7379       290.6825       290.0236       289.1451       288.0381       286.9731    
 2035   286.4672       286.6630       287.3546       288.3550       289.3340       290.1872       290.7383       290.6935       290.1107       289.1899       288.0423       287.0213    
 2036   286.6233       286.6836       287.4394       288.4673       289.4774       290.2820       290.8394       290.7903       290.2737       289.3349       288.2564       287.3038    
 2037   286.8223       286.9403       287.6536       288.6189       289.5753       290.3669       290.9291       290.8754       290.2745       289.4199       288.2936       287.3210    
 2038   286.7228       286.9268       287.6289       288.6671       289.6171       290.4722       290.9516       290.9411       290.3886       289.5144       288.3362       287.3155    
 2039   286.9474       287.0185       287.7292       288.7575       289.6480       290.4722       290.9830       291.0216       290.3639       289.4535       288.4128       287.4270    
 2040   286.9296       287.0303       287.7584       288.7137       289.6602       290.5016       291.0911       291.0314       290.4333       289.6409       288.4510       287.4937    
 2041   286.9908       286.9996       287.8264       288.8306       289.7497       290.5467       291.0678       291.1136       290.5085       289.6132       288.4506       287.5438    
 2042   287.0159       287.0405       287.8799       288.8202       289.7443       290.6019       291.1628       291.1328       290.6390       289.6851       288.6402       287.6086    
 2043   287.1475       287.1317       287.8202       288.9330       289.8658       290.7113       291.2583       291.3078       290.7097       289.8235       288.7104       287.7494    
 2044   287.3380       287.4273       288.1059       289.0634       289.9384       290.7693       291.3325       291.3207       290.6999       289.9087       288.8299       287.7468    
 2045   287.3133       287.3099       288.0646       289.0611       289.9550       290.7560       291.3737       291.3708       290.7105       289.8642       288.7586       287.7716    
 2046   287.3417       287.4750       288.1967       289.1492       290.0703       290.9057       291.4482       291.4437       290.8857       290.0661       288.9708       287.9537    
 2047   287.5735       287.6130       288.2836       289.2852       290.1880       291.0819       291.6577       291.6317       291.0196       290.0849       289.0594       288.0621    
 2048   287.5544       287.7019       288.3521       289.3325       290.2691       291.1220       291.6918       291.6596       291.0791       290.1384       289.0473       288.1258    
 2049   287.6660       287.7168       288.4273       289.3378       290.2206       291.0912       291.6436       291.6487       291.0193       290.2034       289.0638       288.0896    
 2050   287.5804       287.6078       288.2674       289.3788       290.3195       291.1888       291.7734       291.8166       291.1508       290.2815       289.2178       288.2988    
 2051   287.7174       287.9955       288.4737       289.5378       290.4636       291.2707       291.9010       291.8954       291.2700       290.3858       289.3483       288.2944    
 2052   287.7324       287.9674       288.6672       289.6187       290.4188       291.3424       291.9185       291.9438       291.2978       290.4863       289.3987       288.4194    
 2053   288.0484       288.1043       288.7007       289.6211       290.4510       291.3138       291.9626       291.9330       291.3238       290.4104       289.4471       288.4905    
 2054   287.9637       288.0345       288.6129       289.5753       290.5186       291.4060       292.0036       291.9501       291.3883       290.4759       289.4817       288.5224    
 2055   287.9492       288.0432       288.7261       289.7169       290.5898       291.5123       292.1021       292.1197       291.5802       290.6398       289.5104       288.7094    
 2056   288.0902       288.2824       288.9678       289.8532       290.7669       291.6197       292.2255       292.1691       291.5209       290.6716       289.6237       288.5689    
 2057   288.1644       288.2325       288.7564       289.9034       290.7758       291.6453       292.1991       292.1763       291.5525       290.6306       289.6086       288.5624    
 2058   288.2106       288.1336       288.8398       289.8626       290.8132       291.7583       292.3242       292.2578       291.6208       290.8141       289.6922       288.7350    
 2059   288.3065       288.4270       289.0797       289.9784       290.9426       291.7571       292.3747       292.4139       291.7776       290.8656       289.8595       288.8925    
 2060   288.3719       288.5573       289.1439       290.0822       290.9514       291.9426       292.5144       292.4938       291.8810       290.9562       289.8932       288.9631    
 2061   288.5460       288.4984       289.1980       290.1962       291.0950       291.9704       292.5403       292.6371       291.8879       291.0478       290.0598       289.1122    
 2062   288.6067       288.7146       289.2727       290.2205       291.1273       291.9841       292.6577       292.6773       292.0588       291.1734       290.1029       289.2102    
 2063   288.7079       288.8196       289.4086       290.2795       291.2231       292.2043       292.8462       292.8231       292.1614       291.2731       290.2130       289.4160    
 2064   288.8310       288.9110       289.5351       290.4844       291.3883       292.2788       292.8524       292.8959       292.2003       291.3235       290.1964       289.2866    
 2065   288.7991       288.9151       289.4956       290.4199       291.2780       292.2355       292.8382       292.9214       292.2083       291.2993       290.2762       289.3840    
 2066   288.9007       288.8879       289.5837       290.4777       291.4007       292.2982       292.9574       292.9685       292.3419       291.4197       290.4298       289.5552    
 2067   289.1198       289.0423       289.7160       290.6958       291.5641       292.4428       293.1111       293.1662       292.4667       291.6057       290.5078       289.6338    
 2068   289.1338       289.2329       289.7951       290.7184       291.6373       292.4903       293.1909       293.1236       292.4944       291.6204       290.5200       289.6796    
 2069   289.1893       289.3175       289.8554       290.7329       291.6309       292.6316       293.2539       293.2562       292.5871       291.7120       290.6449       289.7064    
 2070   289.3305       289.2982       289.9171       290.8540       291.7305       292.6599       293.3365       293.2778       292.6223       291.7879       290.7447       289.8158    
 2071   289.4145       289.4555       289.9926       290.8924       291.8419       292.7780       293.4489       293.3872       292.7818       291.8677       290.7822       289.9660    
 2072   289.5237       289.5097       290.1455       291.0450       291.9277       292.8699       293.5600       293.5521       292.8603       292.0066       290.8631       290.0286    
 2073   289.6037       289.6498       290.3306       291.2107       292.0222       292.9947       293.5475       293.5201       292.8703       291.9539       290.9387       290.0145    
 2074   289.6058       289.6134       290.1418       291.0488       291.9946       292.9560       293.5508       293.5524       292.9471       292.0827       290.9643       290.1053    
 2075   289.7218       289.9551       290.4174       291.1727       292.0591       293.0332       293.6934       293.7932       293.0591       292.1411       291.0840       290.2155    
 2076   289.6932       289.7957       290.5096       291.2935       292.2030       293.1636       293.7980       293.7942       293.1032       292.2498       291.1105       290.2811    
 2077   289.8499       289.9208       290.4774       291.3136       292.2240       293.1893       293.8448       293.8206       293.1995       292.2500       291.1623       290.2755    
 2078   289.8917       290.0074       290.6901       291.4460       292.2750       293.2853       293.9155       293.9748       293.2896       292.3706       291.3440       290.4769    
 2079   290.1299       290.2159       290.8084       291.5190       292.4606       293.4076       294.1606       294.1047       293.3723       292.4574       291.4073       290.5497    
 2080   290.1451       290.2985       290.8447       291.7029       292.4940       293.5179       294.1501       294.1422       293.4729       292.5124       291.4478       290.6222    
 2081   290.2103       290.3032       290.9023       291.6214       292.4877       293.5002       294.1513       294.1943       293.5039       292.5782       291.6070       290.7360    
 2082   290.4656       290.5318       291.0764       291.8839       292.7415       293.7405       294.3581       294.4471       293.7240       292.7540       291.7657       290.8551    
 2083   290.5467       290.6536       291.1978       292.0305       292.8546       293.7920       294.4931       294.5073       293.8179       292.8124       291.7884       290.9607    
 2084   290.5499       290.6920       291.2879       291.9964       292.8698       293.8385       294.5391       294.5439       293.8832       292.8942       291.8542       290.9417    
 2085   290.7218       290.7502       291.3199       292.0803       292.9095       293.9530       294.6104       294.6171       294.0063       293.0621       291.9896       291.1244    
 2086   290.6744       290.8612       291.5078       292.2003       293.0424       294.0384       294.7091       294.7044       294.0258       293.0372       291.8980       291.1040    
 2087   290.6648       290.8473       291.4219       292.1984       293.0558       294.0939       294.7487       294.7034       294.0743       293.1193       292.0798       291.2133    
 2088   290.7425       291.0042       291.5941       292.3462       293.2145       294.2716       295.0104       294.9364       294.3039       293.3383       292.2238       291.3376    
 2089   291.0405       291.1549       291.6840       292.4688       293.3107       294.3594       295.0020       295.0154       294.3318       293.4156       292.3493       291.4567    
 2090   291.1984       291.4368       291.8667       292.5216       293.3410       294.3978       295.0685       295.0633       294.3696       293.3889       292.3666       291.4315    
 2091   291.0971       291.3323       291.8286       292.5985       293.3935       294.4778       295.0826       295.0734       294.3520       293.4498       292.3311       291.4494    
 2092   291.0612       291.2457       291.8299       292.5858       293.4052       294.5036       295.2079       295.2003       294.4793       293.5183       292.4636       291.6311    
 2093   291.2551       291.2993       291.9062       292.6885       293.5287       294.6406       295.3181       295.3310       294.5939       293.6487       292.5943       291.7328    
 2094   291.2756       291.4763       292.1180       292.8179       293.7438       294.7581       295.4377       295.4426       294.7935       293.8645       292.7927       291.9048    
 2095   291.5343       291.7253       292.1684       292.9424       293.7964       294.8181       295.4952       295.4681       294.7369       293.8745       292.8318       291.9660    
 2096   291.6148       291.7609       292.3531       292.9402       293.9153       294.9084       295.6103       295.6417       294.9105       293.9449       292.8362       291.9787    
 2097   291.6246       291.7699       292.3182       293.0206       293.9026       294.9547       295.6240       295.6064       294.9396       293.9440       292.9400       292.0067    
 2098   291.7086       291.8447       292.4099       293.1199       294.0020       295.0524       295.8027       295.7694       295.0727       294.1042       293.0382       292.1425    
 2099   291.8394       291.9959       292.4664       293.1933       294.0050       295.1118       295.7991       295.7873       295.1478       294.1185       293.0331       292.1482    
 2100   291.7567       292.0182       292.5908       293.2081       294.0280       295.1607       295.8103       295.8031       295.1550       294.1142       293.1423       292.2195    
