# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp245_004
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_004.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-12-10T13:07:11Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r5i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10eF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/03ee6f64-594c-4319-8cec-84fef9a6305f
# variable_id :: tas
# variant_label :: r5i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r5i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r5i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r5i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r5i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r5i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r5i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r5i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r5i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 8920c639c3de86be16488b05837edbfca7564bb56c4abffa216741f8809c2c99, 379a31e1967d8ed729d913fdd2d89ef8a7ab0965189538def35d81bf72728ffe, e3cf88d28e740b4c8a6bb988ebe8ad694ef08baf9289f11eef2edffa182e41b8, 37354cb58fa8a0a926d01b9be358e0fd60eae21a04655c065667dcf9b64ebfb6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:20:13 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_004.nc 0 360 -90 90\n2019-12-10T13:07:11Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.9801       286.1180       287.0132       287.8767       288.5690       289.2771       289.6891       289.4510       288.5705       287.6418       286.5402       286.0052    
 1851   285.8545       285.7044       286.6621       287.5013       288.3062       288.9865       289.2610       288.9218       288.0144       287.2603       286.1480       285.2192    
 1852   285.0513       285.5255       286.2406       287.1038       287.9053       288.4761       288.8084       288.7089       288.0052       286.9146       286.0804       285.3870    
 1853   285.3321       285.6928       286.4402       287.3647       288.1720       288.9509       289.2684       289.0212       288.2297       287.2004       286.1340       285.6879    
 1854   285.5903       285.8268       286.4522       287.5840       288.2468       288.9220       289.3222       289.2352       288.3308       287.2915       286.4116       285.5777    
 1855   285.5880       285.9337       286.6802       287.4342       288.2376       288.9961       289.3550       289.0343       288.3271       287.3430       286.3887       285.8467    
 1856   285.4215       285.6733       286.5576       287.2964       288.0447       288.8365       289.1154       288.9816       288.3376       287.1255       286.2657       285.6448    
 1857   285.3795       285.7477       286.3133       287.2095       287.9426       288.6741       289.0735       288.8801       288.0128       287.1843       286.1336       285.2966    
 1858   285.2169       285.6406       286.5622       287.3013       288.2698       288.8671       289.2359       288.8952       288.2342       287.2212       286.3647       285.7069    
 1859   285.6163       285.8580       286.6461       287.5945       288.4935       289.2256       289.5636       289.2428       288.4169       287.4702       286.6079       285.9749    
 1860   285.8052       285.8231       286.5984       287.4975       288.4196       289.2633       289.4907       289.2305       288.4325       287.4458       286.4038       285.8255    
 1861   285.7380       285.7736       286.3495       287.3005       288.1317       288.6416       289.0432       288.7584       287.9756       287.1227       286.0866       285.4428    
 1862   285.3877       285.5616       286.1842       287.2344       287.8795       288.6658       288.8730       288.7738       287.9309       286.9413       286.1335       285.3163    
 1863   285.2292       285.5714       286.3569       287.0583       287.9846       288.6156       289.0268       288.8292       288.1576       287.2463       286.2186       285.7182    
 1864   285.4416       285.6282       286.5293       287.4327       288.4772       289.0982       289.3554       289.0327       288.3327       287.1595       286.4018       285.8177    
 1865   285.4780       286.0146       286.7119       287.5172       288.2249       288.8707       289.1284       288.9966       288.1527       287.2650       286.3203       285.6806    
 1866   285.6470       285.8527       286.5921       287.4106       288.2932       289.0403       289.2403       288.9004       288.2174       287.3788       286.1458       285.6298    
 1867   285.5976       285.7268       286.2563       287.1781       288.0467       288.7864       289.1247       288.8770       288.1469       287.1038       286.0320       285.3963    
 1868   285.3448       285.8945       286.3985       287.1678       288.0201       288.7430       289.2463       289.1114       288.3194       287.5263       286.5234       285.9120    
 1869   285.6083       285.9319       286.7039       287.5865       288.4720       289.0133       289.5098       289.3213       288.5030       287.5893       286.5958       285.9254    
 1870   285.8272       286.2035       286.6459       287.5438       288.5067       289.2391       289.3945       289.1680       288.3343       287.5146       286.6029       285.8576    
 1871   285.7366       286.2629       286.5822       287.4424       288.2120       288.9012       289.2698       289.1056       288.3373       287.3942       286.4214       285.9103    
 1872   285.7479       285.6751       286.6460       287.4001       288.3625       288.9868       289.3686       289.1464       288.3628       287.3740       286.3613       285.7426    
 1873   285.7747       285.9171       286.6042       287.6402       288.3902       288.9787       289.3409       289.1202       288.4037       287.3990       286.4421       285.6867    
 1874   285.7600       286.0518       286.6824       287.3984       288.1257       288.7899       289.1336       289.0718       288.2268       287.2301       286.1841       285.3987    
 1875   285.1790       285.6806       286.2134       287.2037       288.0716       288.7469       289.1833       288.9076       288.1987       287.1802       286.1995       285.5388    
 1876   285.5113       285.4945       286.3783       287.3876       288.3691       289.0431       289.4422       289.2882       288.4718       287.3983       286.5930       285.7374    
 1877   285.6673       285.9440       286.6594       287.4546       288.3752       289.0066       289.4786       289.3047       288.3316       287.4169       286.5067       286.1419    
 1878   285.7293       286.0731       286.6923       287.7218       288.4759       289.1758       289.4336       289.1660       288.3888       287.4524       286.3869       285.7751    
 1879   285.6489       285.7699       286.3379       287.3417       288.1987       288.7823       289.1735       288.9813       288.2225       287.2327       286.0320       285.1147    
 1880   285.1902       285.6168       286.0742       287.1960       287.9037       288.6616       288.9422       288.7611       287.9984       286.9800       286.0667       285.3296    
 1881   285.3663       285.6978       286.4119       287.2401       288.2152       288.7527       289.1677       288.9745       288.0796       287.2097       286.2690       285.5012    
 1882   285.3014       285.5006       286.4333       287.2038       288.0004       288.8218       289.2438       289.1413       288.3751       287.4450       286.5753       285.9017    
 1883   285.6678       286.1161       286.7716       287.5447       288.4656       289.1920       289.5393       289.2146       288.3143       287.3197       286.1874       285.7290    
 1884   285.6216       285.8031       286.2966       286.9533       287.7849       288.4061       288.8332       288.6064       287.8838       286.7787       285.6103       285.2647    
 1885   284.9366       285.3648       286.0400       287.0043       287.7290       288.6450       288.9435       288.9377       288.0869       287.0525       286.1445       285.5749    
 1886   285.7652       285.7547       286.4285       287.4935       288.4668       289.0546       289.3520       289.0960       288.3733       287.2741       286.4216       285.7109    
 1887   285.7494       285.8085       286.3602       287.2779       288.1169       288.7195       288.9590       288.7971       288.2133       287.0136       286.1838       285.4606    
 1888   285.3405       285.4830       286.1981       286.9877       287.8845       288.4362       288.8510       288.4958       287.9417       286.9473       285.9124       285.1414    
 1889   284.9780       285.3322       286.1413       287.0949       287.9156       288.6220       289.0027       288.7462       288.1530       287.1708       286.1943       285.6442    
 1890   285.5643       285.6920       286.4962       287.4265       288.1522       288.8276       289.4165       289.0443       288.3756       287.2634       286.2695       285.8224    
 1891   285.3474       285.8267       286.5856       287.5417       288.2169       288.9765       289.3994       289.2252       288.4646       287.3666       286.4469       285.8310    
 1892   285.3392       285.9047       286.7711       287.7195       288.4531       289.2107       289.4093       289.2619       288.4388       287.5277       286.2806       285.7745    
 1893   285.7481       285.9178       286.5191       287.4567       288.3519       288.9250       289.2664       289.0826       288.3414       287.2950       286.2946       285.6789    
 1894   285.4518       286.0224       286.4630       287.5773       288.2214       288.9147       289.1629       288.9632       288.1942       287.2067       286.4868       285.6236    
 1895   285.6277       285.7284       286.6263       287.6339       288.3651       289.0574       289.2939       289.0576       288.4930       287.3979       286.4557       285.9207    
 1896   285.6674       285.8170       286.5476       287.5251       288.4843       289.1457       289.4381       289.0815       288.4308       287.4857       286.4323       285.9426    
 1897   285.9350       285.7857       286.3251       287.3838       288.2066       289.0485       289.2448       289.0616       288.3020       287.3418       286.3692       285.6394    
 1898   285.4739       285.7119       286.4915       287.2891       288.2827       288.8688       289.1965       288.9848       288.2658       287.2694       286.2463       285.7710    
 1899   285.6030       285.7946       286.4648       287.5927       288.2040       289.0521       289.2610       288.9817       288.3430       287.4906       286.4876       285.9391    
 1900   285.7535       286.0904       286.6199       287.4628       288.2587       288.8276       289.1750       288.9334       288.2162       287.3721       286.5576       286.0186    
 1901   285.9219       286.0732       286.7568       287.6222       288.3743       289.1272       289.4080       289.0973       288.5000       287.3427       286.5080       286.0698    
 1902   286.0602       285.9980       286.6479       287.5158       288.4128       289.1649       289.3394       289.1864       288.3723       287.3113       286.4003       285.6016    
 1903   285.4582       285.6771       286.4240       287.1661       287.9223       288.6707       288.8481       288.7245       287.9750       287.0527       286.1635       285.6014    
 1904   285.5262       285.6825       286.4164       287.2365       288.0425       288.5298       288.8900       288.7910       288.0040       287.0902       285.9687       285.7176    
 1905   285.6652       285.6874       286.2299       287.0758       288.0415       288.6996       288.9484       288.7619       288.0276       286.9914       285.9883       285.5337    
 1906   285.4121       285.5981       286.2199       287.0734       287.9276       288.6644       288.9796       288.8610       288.1014       287.2313       286.2951       285.6057    
 1907   285.5900       285.9674       286.6778       287.5400       288.2523       289.0775       289.5687       289.3626       288.5610       287.3883       286.8652       286.0779    
 1908   286.1961       286.4105       286.8261       287.6442       288.4587       289.1851       289.5307       289.3495       288.4740       287.3738       286.2829       285.9195    
 1909   285.7439       286.0567       286.5965       287.4545       288.1058       288.8741       289.1686       288.9044       288.0909       287.2893       286.0917       285.4764    
 1910   285.4923       285.9111       286.3322       287.1891       288.0662       288.7703       289.1723       289.1496       288.3528       287.2822       286.3080       285.9378    
 1911   285.5737       286.1588       286.6664       287.4612       288.3442       289.1432       289.4288       289.1805       288.4064       287.3777       286.2590       286.0193    
 1912   285.8689       286.0397       286.4958       287.3448       288.2517       288.7760       289.1152       288.8297       287.9649       286.9171       286.0513       285.3544    
 1913   285.4792       285.6489       286.3145       287.1890       288.0312       288.7836       288.9461       288.8477       288.0269       287.0294       286.1280       285.5156    
 1914   285.6308       286.0207       286.3827       287.4485       288.3263       288.9695       289.2894       289.0894       288.2464       287.3475       286.4743       285.8068    
 1915   285.8006       285.5998       286.5612       287.2656       288.1504       288.9788       289.0908       288.9779       288.3259       287.1859       286.2642       285.6767    
 1916   285.6600       285.8419       286.4368       287.2740       288.2294       288.9503       289.1514       288.8427       288.2096       287.0377       286.3759       285.7249    
 1917   285.6814       285.8201       286.4563       287.5472       288.1962       288.9035       289.0982       288.8708       288.1686       287.2743       286.1814       285.8441    
 1918   285.5572       285.7427       286.5613       287.3253       288.0782       288.7886       289.3171       289.0298       288.3148       287.3785       286.5927       286.0531    
 1919   285.6935       286.1710       286.9960       287.6930       288.5324       289.1622       289.6094       289.1997       288.4332       287.2936       286.3948       285.9251    
 1920   285.8017       285.8846       286.5854       287.3536       288.2390       288.8957       289.2081       288.8317       288.1192       287.0561       286.1654       285.5254    
 1921   285.1730       285.3446       286.1707       287.0294       287.8873       288.7330       289.0250       288.8528       288.1306       287.0280       286.2256       285.7736    
 1922   285.7526       285.8764       286.5591       287.4946       288.3841       288.9094       289.4311       289.1897       288.2190       287.3020       286.7026       286.1437    
 1923   285.7567       285.9875       286.7084       287.6740       288.4148       288.8886       289.3427       289.1623       288.3018       287.4607       286.5237       286.2206    
 1924   285.8794       286.2762       286.7314       287.6748       288.6489       289.1562       289.5122       289.0939       288.3784       287.4298       286.6809       285.8240    
 1925   285.5043       285.6909       286.4172       287.2234       288.0237       288.6852       289.0667       288.8001       288.1002       287.0240       285.9692       285.3429    
 1926   285.3803       285.5451       286.2200       287.1213       288.0986       288.6365       288.9056       288.7053       287.9707       286.9674       286.1061       285.3246    
 1927   285.4457       285.5148       286.3148       287.2220       288.0257       288.7165       289.1838       288.9256       288.2629       287.1356       286.3149       285.8714    
 1928   285.8229       286.1917       286.5816       287.4567       288.3987       288.9496       289.4735       289.2387       288.5699       287.5992       286.6180       286.3117    
 1929   285.8669       286.2354       286.8800       287.6345       288.4540       289.2713       289.5224       289.5244       288.5504       287.5457       286.6791       286.2227    
 1930   285.9672       286.2413       286.7986       287.7197       288.6013       289.1511       289.5641       289.3078       288.4355       287.2806       286.2748       285.6733    
 1931   285.6736       285.9750       286.6434       287.5359       288.2636       289.0413       289.4066       289.1152       288.3647       287.3731       286.3862       285.7985    
 1932   285.7776       285.7621       286.3811       287.2752       288.2370       288.8461       288.9920       288.8549       288.0520       287.1877       286.2851       285.6508    
 1933   285.5784       286.0078       286.3100       287.4428       288.3909       288.9956       289.2646       289.1555       288.3500       287.3209       286.4872       286.0460    
 1934   285.6921       285.9221       286.6577       287.7781       288.4848       289.0720       289.4880       289.4416       288.5106       287.6220       286.7198       286.0716    
 1935   286.1617       286.0677       286.8377       287.6675       288.4329       289.2685       289.5101       289.1953       288.5676       287.6325       286.6035       286.0427    
 1936   285.9251       286.0345       286.7724       287.4578       288.1809       288.8890       289.3181       289.0162       288.2326       287.2792       286.3707       285.8640    
 1937   285.7728       286.0075       286.6859       287.4584       288.1967       288.8306       289.3363       289.1186       288.4500       287.3792       286.2591       285.7263    
 1938   285.7277       285.7716       286.6886       287.5671       288.3722       289.0891       289.3434       289.2889       288.4468       287.5430       286.7965       285.9562    
 1939   285.6847       286.2395       286.8730       287.8307       288.7016       289.3327       289.7463       289.4893       288.6932       287.5475       286.7095       285.9325    
 1940   285.6137       285.8781       286.6274       287.4782       288.3078       288.9028       289.2738       288.9417       288.2502       287.2151       285.9503       285.5878    
 1941   285.4123       285.7666       286.2790       287.0655       287.9537       288.7235       289.1746       289.0493       288.2077       287.1309       286.1765       285.6693    
 1942   285.3742       285.7434       286.3470       287.3113       288.0895       288.8773       289.1879       288.9959       288.2773       287.2280       286.5259       285.8454    
 1943   285.6427       285.9221       286.8133       287.6019       288.5252       289.0774       289.4595       289.3603       288.5393       287.5767       286.8008       286.1157    
 1944   285.9937       286.3037       286.8785       287.9420       288.5771       289.3122       289.5503       289.2717       288.4946       287.5255       286.4469       285.9704    
 1945   286.0471       285.9765       286.7605       287.6371       288.2048       289.0618       289.2808       289.2063       288.3284       287.2437       286.3502       285.7811    
 1946   285.4832       285.8306       286.4976       287.5284       288.2377       288.9935       289.2359       288.9504       288.3401       287.3774       286.4922       285.9796    
 1947   285.6248       285.9090       286.5993       287.4221       288.3107       289.0196       289.3946       289.1548       288.4618       287.5146       286.5448       286.0403    
 1948   286.2025       286.4002       286.7306       287.5566       288.5175       289.1783       289.6196       289.4902       288.6884       287.7939       286.8292       286.0886    
 1949   286.1190       286.4222       287.2125       288.0873       288.7848       289.3964       289.6673       289.3430       288.5787       287.4604       286.6410       285.9764    
 1950   285.8296       286.1017       286.6867       287.4817       288.1626       288.8667       289.0915       288.8249       288.2216       287.1342       286.2668       285.5602    
 1951   285.5563       285.7990       286.3380       287.4395       288.2349       288.9886       289.1539       289.0396       288.2905       287.4148       286.3388       285.5968    
 1952   285.5661       286.1169       286.6216       287.5212       288.2628       289.1126       289.4293       289.3386       288.4485       287.4513       286.7572       285.9988    
 1953   285.8364       286.2000       286.8813       287.7332       288.4034       289.2216       289.5837       289.2953       288.5647       287.5822       286.7599       286.1591    
 1954   285.9989       286.2079       287.0117       287.6535       288.4404       289.1300       289.4104       289.1136       288.4686       287.4394       286.5630       285.7870    
 1955   285.6359       285.7871       286.6984       287.5153       288.2676       288.9166       289.1324       289.0286       288.2461       287.2879       286.2151       285.4517    
 1956   285.3865       286.0238       286.4823       287.3926       288.2211       288.9592       289.2241       289.1092       288.3650       287.4126       286.3697       286.0110    
 1957   286.0999       286.1093       286.4566       287.6858       288.3582       289.1343       289.3719       289.1864       288.4977       287.6232       286.6557       285.9645    
 1958   285.9199       286.1891       286.8396       287.8786       288.7288       289.4103       289.8334       289.4298       288.6445       287.7237       286.7184       286.1833    
 1959   286.1788       286.3870       286.8680       287.7255       288.3195       289.0804       289.3278       289.0115       288.2578       287.3410       286.4419       285.6923    
 1960   285.4902       285.8133       286.4702       287.4156       288.1815       289.0036       289.1418       289.0466       288.3297       287.1042       286.3015       285.9040    
 1961   285.6507       285.8929       286.6185       287.3132       288.0255       288.6478       289.2239       289.1604       288.4250       287.6141       286.7214       286.2283    
 1962   286.1502       286.3966       287.0192       287.8494       288.4036       289.1431       289.5403       289.2915       288.5062       287.6922       286.5677       286.0458    
 1963   285.8377       286.1304       286.6356       287.5993       288.2327       288.8297       289.2601       288.9573       288.3510       287.1386       286.2351       285.5746    
 1964   285.2786       285.5415       286.3907       287.2206       288.0360       288.6991       289.0550       288.8594       288.0782       287.0900       286.3071       285.6283    
 1965   285.7943       285.7080       286.3605       287.2746       287.9140       288.7053       289.0125       288.9123       288.1712       287.0811       286.1762       285.6246    
 1966   285.6576       286.0529       286.7573       287.4387       288.3064       288.9665       289.3526       289.1887       288.3189       287.3409       286.3438       285.8366    
 1967   285.5539       285.9694       286.6942       287.5650       288.1676       288.8627       288.9805       289.0360       288.2491       287.3944       286.5114       285.7459    
 1968   285.7198       286.0655       286.3608       287.3116       288.0273       288.7230       289.1215       289.0361       288.2428       287.1855       286.2622       285.8813    
 1969   285.6750       285.8709       286.6350       287.5247       288.2338       288.9767       289.2572       289.0470       288.2606       287.3364       286.3792       286.0461    
 1970   285.7538       286.1091       286.7751       287.6868       288.3894       289.1081       289.6628       289.2733       288.5481       287.5033       286.5220       286.2496    
 1971   285.9954       286.4041       287.0023       287.9208       288.5206       289.2930       289.6612       289.2753       288.5621       287.5686       286.6154       285.9760    
 1972   285.9717       286.0703       286.6613       287.5080       288.2997       288.8821       289.1511       288.9580       288.2207       287.1628       286.3009       285.7293    
 1973   285.7347       285.7179       286.5810       287.3081       288.2117       288.8857       289.2262       289.1789       288.2150       287.4006       286.6197       285.9070    
 1974   286.1239       286.2746       286.7323       287.6523       288.4958       289.1751       289.4659       289.3436       288.5774       287.5476       286.7734       286.2295    
 1975   285.9330       286.1625       286.9468       287.9093       288.4858       289.2838       289.4949       289.1988       288.5818       287.5556       286.5858       286.0576    
 1976   285.7461       286.0527       286.7309       287.4914       288.3622       288.9515       289.1558       288.8784       288.1869       287.3478       286.4392       285.7196    
 1977   285.7159       285.8350       286.5721       287.3869       288.2220       288.8637       289.2506       289.0859       288.3725       287.1783       286.4785       285.8964    
 1978   285.9365       286.2133       286.8468       287.6676       288.4777       289.1299       289.6322       289.3831       288.6418       287.6074       286.8361       286.1522    
 1979   286.0098       286.5532       287.1535       287.9652       288.7576       289.5186       289.7121       289.5195       288.6342       287.7122       286.8317       286.3463    
 1980   286.0746       286.4027       286.8785       287.7421       288.5088       289.2183       289.4150       289.0567       288.3283       287.4453       286.4716       285.7117    
 1981   285.6734       285.9294       286.5993       287.3223       288.2034       289.0251       289.2902       289.0969       288.3952       287.3773       286.5172       285.8431    
 1982   285.9460       286.0757       286.8193       287.6370       288.3173       289.0126       289.2373       289.1191       288.3184       287.3048       286.4212       285.7798    
 1983   285.6387       285.9915       286.6440       287.5225       288.2986       289.0177       289.3724       289.1436       288.5471       287.5614       286.9487       286.1838    
 1984   285.8519       286.4059       286.8977       287.7865       288.6228       289.2309       289.5038       289.2301       288.5138       287.5868       286.6617       286.2226    
 1985   285.8614       286.0588       286.6235       287.4199       288.3235       289.0645       289.4624       289.1957       288.4042       287.2525       286.2893       285.4579    
 1986   285.8446       286.0252       286.5717       287.4588       288.1663       288.8513       289.2462       289.0826       288.2433       287.3865       286.3718       286.0034    
 1987   285.7705       285.9913       286.5331       287.4445       288.1715       288.8814       289.1661       289.0319       288.2031       287.2298       286.4701       285.9139    
 1988   285.8252       286.0587       286.8101       287.6465       288.6478       289.3494       289.6996       289.4910       288.6862       287.9305       286.9453       286.4709    
 1989   286.3022       286.6241       286.8907       287.9245       288.6743       289.4375       289.9737       289.5421       288.7898       287.7580       286.9452       286.1565    
 1990   286.3162       286.5269       286.9045       287.8165       288.6542       289.1353       289.4357       289.2190       288.3825       287.4770       286.5623       286.0448    
 1991   285.8289       286.1964       286.8294       287.5755       288.3525       289.2031       289.3333       289.2206       288.4679       287.3931       286.5687       285.8929    
 1992   285.8112       285.9748       286.6305       287.5552       288.3910       289.0888       289.5012       289.2497       288.4816       287.4816       286.7230       286.1927    
 1993   285.9617       286.4811       287.0816       287.8480       288.6052       289.2917       289.6570       289.4294       288.4823       287.5050       286.5750       286.2162    
 1994   286.1904       286.4952       286.9109       287.7581       288.5327       289.1571       289.5471       289.2912       288.6999       287.5179       286.7071       286.3235    
 1995   286.0218       286.1604       286.7858       287.7749       288.5386       289.1083       289.3776       289.2868       288.4822       287.4651       286.5177       286.0638    
 1996   285.7960       286.2431       286.6891       287.5897       288.5457       289.1295       289.4100       289.3643       288.7336       287.6078       286.8413       286.2255    
 1997   286.1004       286.1537       286.8206       287.8854       288.5712       289.3003       289.6889       289.5810       288.9423       287.9942       287.2075       286.7151    
 1998   286.6574       286.7555       287.4839       288.1594       288.8268       289.5497       289.9379       289.6552       289.0705       287.9980       286.9717       286.4685    
 1999   286.4349       286.7990       287.3672       288.0519       288.9377       289.6808       290.0213       289.7302       288.9347       287.9186       287.1578       286.5379    
 2000   286.0224       286.3729       287.0034       287.8117       288.5076       289.1203       289.5675       289.3193       288.6150       287.6700       286.7511       285.8896    
 2001   285.7178       286.2018       286.8379       287.8518       288.4634       289.0450       289.6454       289.3796       288.6366       287.8106       286.8116       286.2343    
 2002   286.1208       286.3951       287.0192       287.9093       288.6965       289.3943       289.7517       289.6416       289.1075       288.1720       287.2775       286.6189    
 2003   286.4629       286.8226       287.6477       288.3257       289.0380       289.8839       290.1676       289.8422       289.0795       288.0451       287.3241       286.7188    
 2004   286.3930       286.4946       287.2464       287.9530       288.6364       289.3710       289.6391       289.4825       288.8095       287.6665       286.8264       286.2075    
 2005   286.0747       286.3625       286.9520       287.9468       288.7133       289.2488       289.6970       289.4414       288.7205       287.7476       286.9041       286.4101    
 2006   286.3474       286.4038       287.1316       288.0000       288.6623       289.4505       289.9234       289.5731       289.0881       288.1531       287.2787       286.6013    
 2007   286.5351       286.8280       287.4905       288.2845       289.0775       289.8243       290.1162       289.8934       289.1694       288.1028       287.2668       286.8626    
 2008   286.6619       286.8381       287.6432       288.2755       289.1075       289.7072       290.0653       289.8790       289.2493       288.1326       287.3346       286.5600    
 2009   286.5153       286.7808       287.2329       287.9892       288.6901       289.2383       289.6367       289.5164       288.6673       287.8805       286.8225       286.2493    
 2010   285.9534       286.3382       286.7014       287.8575       288.5980       289.2303       289.7035       289.4232       288.7903       287.7539       286.8062       286.4140    
 2011   286.4158       286.6712       287.1430       287.9187       288.8344       289.6019       290.0939       289.8122       289.2429       288.2715       287.3035       286.7969    
 2012   286.8419       286.9054       287.5772       288.2250       289.1798       289.7905       290.2171       289.9833       289.3398       288.3116       287.6023       286.9182    
 2013   286.6373       286.8586       287.5015       288.2129       289.0192       289.6264       289.9493       289.7214       288.8871       287.9872       286.9982       286.4269    
 2014   286.1990       286.5851       287.2067       288.0504       288.7848       289.4776       289.8985       289.8274       288.9612       288.0603       287.2167       286.5989    
 2015   286.4612       286.8390       287.5130       288.1067       289.1361       289.6744       290.1377       289.8957       289.3196       288.3631       287.6949       286.9418    
 2016   286.9655       287.0521       287.6757       288.6101       289.3338       289.9649       290.3904       290.1351       289.2374       288.3182       287.3805       286.8026    
 2017   286.5372       286.7499       287.2688       288.3390       288.9855       289.7066       290.0253       289.8045       289.0915       288.1389       287.1554       286.5379    
 2018   286.5570       286.6450       287.2866       288.1887       288.8224       289.6411       289.9571       289.8216       289.0522       288.3019       287.4218       286.9563    
 2019   286.7438       287.1088       287.5658       288.3748       289.1964       289.7777       290.2437       290.0402       289.2985       288.3954       287.4001       286.9897    
 2020   286.7150       286.8575       287.4740       288.4539       289.1215       289.6474       290.2004       290.0957       289.2832       288.4550       287.7007       287.0171    
 2021   286.8374       286.9427       287.5851       288.6469       289.3115       289.9511       290.4073       290.2926       289.5236       288.6167       287.7805       287.2336    
 2022   286.9572       287.3802       287.8751       288.7520       289.4271       290.0469       290.3922       290.1606       289.2867       288.3844       287.6133       286.8457    
 2023   286.5709       286.6433       287.4908       288.2610       289.0884       289.6843       290.0598       289.9386       289.2232       288.4301       287.4008       286.6147    
 2024   286.5885       286.9946       287.4692       288.2792       289.1340       289.6119       290.0934       289.9374       289.3268       288.4043       287.5691       287.0195    
 2025   286.8795       286.9153       287.9359       288.7821       289.5031       290.3060       290.6273       290.5405       289.7568       288.7999       287.9308       287.2981    
 2026   287.1350       287.4240       288.0573       288.7893       289.5887       290.1717       290.5662       290.3958       289.5839       288.6632       287.7752       287.0306    
 2027   286.8619       287.2391       287.7569       288.7050       289.3815       289.8731       290.2675       290.0490       289.3797       288.3300       287.5278       286.9349    
 2028   286.7308       287.1581       287.5512       288.4848       289.2890       289.8110       290.1062       289.8992       289.3350       288.4659       287.3842       286.8165    
 2029   286.7662       287.0410       287.6732       288.4710       289.1822       290.0418       290.5212       290.2089       289.7750       288.9207       288.0790       287.4197    
 2030   287.2625       287.4402       287.9790       288.9390       289.7260       290.3941       290.6732       290.3929       289.7225       288.7168       287.9463       287.2923    
 2031   287.1288       287.3893       288.0366       288.8470       289.6038       290.4183       290.6414       290.4544       289.9208       288.9354       287.9236       287.3334    
 2032   287.2062       287.1865       287.9507       288.5978       289.2903       289.8523       290.3368       290.0552       289.3798       288.5136       287.4623       286.9502    
 2033   286.6229       286.9593       287.4953       288.4952       289.3148       290.0540       290.3227       290.1797       289.5080       288.4746       287.6576       287.0318    
 2034   286.5898       287.3153       287.8697       288.6977       289.4424       290.0689       290.6650       290.4992       289.8883       288.7831       288.1138       287.6242    
 2035   287.2092       287.5084       288.1312       288.9552       289.7167       290.3355       290.7717       290.5290       289.6932       288.8400       287.7924       287.5526    
 2036   287.3160       287.3292       287.9103       288.9194       289.5384       290.2088       290.5211       290.3934       289.6469       288.5502       287.5107       287.0921    
 2037   286.9298       287.2615       287.8769       288.6331       289.3996       290.0725       290.3706       290.2800       289.7347       288.9297       287.9865       287.3036    
 2038   287.2184       287.4298       288.3840       289.1107       289.8045       290.4442       290.9515       290.7765       290.0843       289.2565       288.4462       287.9058    
 2039   287.8175       287.9810       288.5051       289.0936       289.9105       290.6842       291.0116       290.6641       289.9985       289.0805       288.0443       287.4707    
 2040   287.3339       287.4862       288.0102       288.9524       289.8904       290.3860       290.5481       290.4786       289.6205       288.8454       287.8398       287.1840    
 2041   287.5069       287.7014       288.0679       288.9735       289.6549       290.2347       290.7416       290.6519       290.0284       289.1965       288.4060       287.8147    
 2042   287.5637       287.8822       288.6132       289.1993       290.0552       290.7769       291.1800       291.0939       290.3925       289.4201       288.6450       287.8890    
 2043   287.7099       287.8278       288.6297       289.3660       289.8053       290.5749       291.0187       290.7738       289.8614       289.0397       288.0765       287.4586    
 2044   287.0886       287.4946       288.1886       288.9144       289.6924       290.3027       290.5763       290.3794       289.7105       288.7838       287.8002       287.2259    
 2045   287.0048       287.1485       287.9331       288.6169       289.4533       290.2050       290.5514       290.4469       289.9363       288.8516       288.1420       287.5387    
 2046   287.3992       287.7152       288.2901       289.1099       289.9899       290.6582       290.9602       290.9288       290.2759       289.3480       288.4582       288.0038    
 2047   287.7739       287.9869       288.5476       289.4314       290.0670       290.8070       291.2374       291.0118       290.2457       289.3789       288.2891       288.0383    
 2048   287.8547       287.9447       288.4566       289.3191       290.0432       290.7317       291.1889       290.9331       290.1917       289.3519       288.4367       287.9238    
 2049   287.7300       287.9069       288.4288       289.1594       289.9811       290.5345       290.9498       290.7640       290.0652       289.2791       288.3082       287.6316    
 2050   287.3974       287.6728       288.2587       289.1157       289.9230       290.5505       290.8715       290.7151       290.0440       289.0193       288.3047       287.8651    
 2051   287.7413       287.8278       288.4567       289.3313       289.9749       290.8658       291.2009       290.8425       290.2987       289.3635       288.7037       288.0783    
 2052   287.9518       288.1477       288.7007       289.5210       290.1307       290.6447       291.1027       290.9117       290.1884       289.0983       288.3744       287.8014    
 2053   287.4804       287.7752       288.2448       289.0946       289.9088       290.5129       290.8477       290.5442       289.8544       288.9808       288.2224       287.4518    
 2054   287.2976       287.5623       288.1461       288.9616       289.6009       290.5474       290.9792       290.8199       290.0413       289.2074       288.4517       287.9945    
 2055   287.8869       288.2057       288.5514       289.5001       290.1959       290.8466       291.3152       291.0681       290.3214       289.4710       288.6638       288.2918    
 2056   287.9590       288.3423       288.8130       289.4697       290.1603       290.9554       291.3430       291.0845       290.4561       289.5087       288.7179       288.1551    
 2057   287.9344       288.0025       288.8280       289.4864       290.2141       290.8307       291.1908       291.1027       290.4089       289.4363       288.7794       288.1799    
 2058   288.0816       288.3357       288.9124       289.5912       290.3271       290.9791       291.3206       291.1299       290.3255       289.4411       288.5046       287.8738    
 2059   287.6681       288.0554       288.5219       289.2995       289.9782       290.5593       290.9923       290.7355       290.1238       289.2117       288.2653       287.5780    
 2060   287.6365       287.6573       288.3253       289.2751       289.9692       290.6347       291.0380       290.8346       290.2618       289.3072       288.4142       287.8541    
 2061   287.7257       287.9282       288.3869       289.1039       289.9823       290.8122       291.2526       291.1682       290.5360       289.4972       288.6571       288.2626    
 2062   287.9214       288.0505       288.8945       289.7354       290.4035       290.9845       291.4049       291.2434       290.4910       289.7373       288.8370       288.2241    
 2063   288.0356       288.3234       289.0076       289.7183       290.3746       291.0197       291.3825       291.0993       290.3230       289.4499       288.4719       287.8712    
 2064   287.6340       287.6992       288.4497       289.3178       290.0956       290.7597       291.0031       290.9146       290.3522       289.3570       288.6721       288.0434    
 2065   288.0947       288.2144       288.6876       289.4471       290.2491       290.9868       291.4622       291.3744       290.6149       289.7322       289.0093       288.4230    
 2066   288.1896       288.2662       288.9577       289.5853       290.2978       290.9152       291.2866       291.1130       290.4308       289.4595       288.4749       288.0823    
 2067   287.9305       288.1782       288.5287       289.4156       290.1928       290.9572       291.1644       290.8861       290.1627       289.3448       288.4485       288.0778    
 2068   287.7977       288.0072       288.8158       289.4366       290.2453       290.9925       291.4124       291.2845       290.6309       289.7473       288.9484       288.3884    
 2069   288.3873       288.7699       289.2230       289.8061       290.4823       291.3329       291.5861       291.4041       290.5424       289.8013       288.8496       288.3570    
 2070   288.2285       288.3806       289.0563       289.6718       290.2980       290.9464       291.1897       291.1335       290.4035       289.4919       288.6453       287.9831    
 2071   287.9195       288.3539       288.5559       289.3943       290.3264       290.9371       291.2503       291.1334       290.4860       289.5912       288.8747       288.1410    
 2072   288.2173       288.2492       288.8294       289.4913       290.2521       291.0478       291.4179       291.3455       290.6559       289.7087       288.8592       288.3354    
 2073   288.2339       288.3911       289.0302       289.9312       290.6092       291.2278       291.7621       291.5062       290.9040       289.9427       289.1489       288.6526    
 2074   288.3129       288.7696       289.1598       289.9230       290.6227       291.1442       291.7372       291.4218       290.6579       289.6374       288.9030       288.4549    
 2075   288.1728       288.5337       288.8633       289.6056       290.3852       290.9828       291.2148       291.1521       290.4688       289.6404       288.6093       288.1035    
 2076   287.9339       288.2600       288.6334       289.5022       290.1208       290.8859       291.2337       291.0856       290.4536       289.5916       288.8199       288.2664    
 2077   288.2508       288.3683       288.9572       289.6776       290.6977       291.1914       291.7055       291.3418       290.5983       289.8098       288.9811       288.5990    
 2078   288.3656       288.6978       288.9927       289.8124       290.5418       291.3387       291.6976       291.4908       290.8519       289.7536       288.9505       288.5185    
 2079   288.3768       288.5813       289.3699       289.9811       290.5288       291.3222       291.5558       291.2236       290.6750       289.7649       288.8573       288.1050    
 2080   287.8552       288.1119       288.6982       289.7043       290.3983       291.1673       291.4877       291.3482       290.5380       289.6718       288.8943       288.3654    
 2081   288.2096       288.3424       288.9813       289.7443       290.3129       290.9282       291.3575       291.2836       290.5913       289.6149       289.0169       288.4234    
 2082   288.2876       288.6350       289.0475       289.9088       290.5532       291.3273       291.7343       291.6106       290.8563       289.9707       289.1752       288.4839    
 2083   288.5446       288.7587       289.3031       289.8055       290.5416       291.2159       291.5728       291.4699       290.7879       289.8032       288.9720       288.3839    
 2084   288.2731       288.4753       289.0996       289.8195       290.5000       291.2666       291.6293       291.3488       290.6767       289.7418       289.0021       288.5219    
 2085   288.3020       288.5449       289.1159       289.7050       290.4608       291.1057       291.6859       291.4008       290.7120       289.7791       289.0290       288.4440    
 2086   288.4160       288.6031       289.4134       290.0047       290.7426       291.4328       291.7435       291.4967       290.8623       289.9004       289.0378       288.4345    
 2087   288.0545       288.3884       289.1972       289.7831       290.5878       291.1880       291.6531       291.3504       290.7193       289.8768       289.0711       288.6136    
 2088   288.7418       288.6335       289.4046       290.0494       290.7825       291.4192       291.7382       291.4411       290.8512       289.9188       289.0797       288.5454    
 2089   288.4980       288.6019       289.0170       289.8044       290.4555       291.0928       291.3797       291.2220       290.6165       289.6329       288.8716       288.2523    
 2090   288.0792       288.4879       289.2448       289.8139       290.6013       291.2754       291.5987       291.4154       290.7187       289.8003       289.0059       288.5012    
 2091   288.6275       288.8278       289.2769       290.0897       290.7620       291.3779       291.9500       291.7382       291.0089       290.1468       289.1871       288.6708    
 2092   288.8003       288.7560       289.3464       290.0503       290.9478       291.5815       292.0002       291.7437       290.8969       290.0194       289.2015       288.5042    
 2093   288.3737       288.7633       289.1520       289.8845       290.6023       291.3138       291.6547       291.4519       290.5438       289.7118       288.8273       288.1358    
 2094   288.2730       288.6510       289.1600       289.9691       290.6569       291.3617       291.7180       291.3884       290.8854       289.9612       289.1693       288.5814    
 2095   288.4540       288.6043       289.1466       289.9407       290.6633       291.3906       291.7144       291.5834       290.8277       289.9645       289.1784       288.7156    
 2096   288.7643       288.9581       289.2236       289.9680       290.7422       291.5236       291.7698       291.5460       290.8526       289.9758       288.9941       288.4265    
 2097   288.0460       288.5309       288.9369       289.6789       290.4000       291.1288       291.3860       291.1589       290.5159       289.6494       288.8432       288.1967    
 2098   288.0432       288.4395       288.8221       289.7412       290.4875       291.1275       291.5565       291.1242       290.5490       289.6673       288.9467       288.4485    
 2099   288.4467       288.6881       289.2386       290.0522       290.8641       291.6191       291.9049       291.7266       290.9426       290.0820       289.3412       288.9276    
 2100   288.5679       288.7611       289.3216       290.0843       290.8651       291.5833       291.7977       291.6916       290.9404       289.9078       289.2680       288.7069    
