# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp126_192_009
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_009.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:41:09 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_009.nc 0 360 -90 90\nThu Jun 24 09:36:55 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_009.nc tmptas_mon_CanESM5_ssp126_192_009.nc\nFri Jun 18 19:59:12 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r10i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r10i1p1f1_192_009.nc\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3045       284.6274       285.1156       286.2621       287.4304       288.1051       288.4149       288.2789       287.4762       286.5777       285.6939       284.8701    
 1851   284.4425       284.6577       285.5820       286.5318       287.5194       288.1625       288.4787       288.3288       287.4379       286.4390       285.5746       284.7321    
 1852   284.6757       284.6708       285.2354       286.2996       287.4510       287.9893       288.6014       288.4518       287.6988       286.6564       285.5556       285.1618    
 1853   284.8684       284.7650       285.5044       286.4761       287.4804       288.3485       288.7007       288.4771       287.6266       286.6499       285.6363       285.1978    
 1854   284.5706       284.6042       285.3337       286.3117       287.5797       288.1310       288.3475       288.1578       287.4560       286.5073       285.4122       284.8919    
 1855   284.4516       284.6815       285.2563       286.5032       287.5282       288.2093       288.4720       288.4678       287.8379       286.8069       285.8704       285.1101    
 1856   284.9229       284.9310       285.4933       286.6959       287.5157       288.4870       288.8250       288.4548       287.8429       286.7740       285.6831       284.9441    
 1857   284.6021       284.9540       285.4367       286.6678       287.5966       288.2208       288.6707       288.5682       287.7451       286.6523       285.8261       285.2039    
 1858   284.7115       284.8007       285.4880       286.4141       287.4831       288.1236       288.5519       288.2350       287.6322       286.4983       285.5251       284.7186    
 1859   284.5695       284.8369       285.3845       286.4104       287.3611       288.1994       288.6821       288.2587       287.6288       286.7374       285.9312       285.2532    
 1860   284.9514       284.8538       285.6415       286.6697       287.6652       288.5667       288.7085       288.5003       287.8512       286.9781       285.9768       285.3534    
 1861   285.0530       284.9555       285.7744       286.7415       287.6890       288.2959       288.6265       288.4743       287.7861       286.8537       285.7663       285.1718    
 1862   284.6914       284.7726       285.6095       286.6563       287.3290       288.2425       288.4807       288.2908       287.5906       286.4535       285.7165       284.8540    
 1863   284.7149       284.8731       285.2126       286.2558       287.4177       288.1270       288.4921       288.3823       287.7506       286.5733       285.5938       284.9512    
 1864   284.8104       284.8432       285.5956       286.5249       287.4174       288.0355       288.4624       288.4637       287.6573       286.6695       285.8100       285.0256    
 1865   284.7461       284.8909       285.5966       286.4964       287.5485       288.2726       288.6540       288.5762       287.7723       286.7009       285.4503       284.9480    
 1866   284.5288       284.9314       285.3579       286.4668       287.5398       288.2313       288.5943       288.4183       287.5594       286.6321       285.6188       284.9904    
 1867   284.6301       284.8061       285.3264       286.4754       287.4838       288.0948       288.4743       288.1599       287.6750       286.5381       285.8642       284.8776    
 1868   284.6370       284.8657       285.5599       286.7342       287.5402       288.2021       288.7674       288.3861       287.6750       286.6445       285.7514       285.0457    
 1869   284.6684       284.9402       285.7124       286.7219       287.7807       288.3688       288.6049       288.5926       287.9776       287.0084       285.9639       285.2185    
 1870   284.7209       284.9632       285.6375       286.6925       287.5753       288.2764       288.8017       288.5510       287.9174       286.7399       285.7524       285.0518    
 1871   284.7879       284.9385       285.5938       286.6676       287.6472       288.2083       288.6323       288.3469       287.5477       286.6161       285.7868       285.1413    
 1872   284.5987       285.0004       285.6388       286.5443       287.5123       288.3744       288.6591       288.4046       287.6624       286.6767       285.7488       285.0381    
 1873   284.7984       284.9766       285.5645       286.6384       287.6411       288.4222       288.7049       288.4350       287.6772       286.7516       285.8988       285.0005    
 1874   284.9453       284.9525       285.6457       286.7351       287.7805       288.4468       288.7302       288.4697       287.7331       286.8282       285.8989       285.2014    
 1875   284.6744       284.9254       285.6965       286.4472       287.6778       288.4013       288.7187       288.6232       287.7771       286.9374       285.9312       285.3586    
 1876   284.6962       284.9139       285.5151       286.5857       287.6061       288.3885       288.7878       288.6255       287.9404       286.9107       285.9734       285.0749    
 1877   284.6605       284.5871       285.4818       286.6153       287.5704       288.2006       288.6674       288.5375       287.5887       286.7271       285.7931       285.0747    
 1878   284.7296       284.7025       285.3776       286.6491       287.5489       288.4016       288.5824       288.5272       287.7889       286.8058       285.7985       285.0439    
 1879   284.6522       284.7986       285.5681       286.5287       287.7189       288.4737       288.9418       288.7000       287.9437       287.0844       286.2756       285.4796    
 1880   285.0024       285.1010       285.6250       286.9214       287.8784       288.6313       289.0018       288.8110       287.9617       287.1171       285.9454       285.4626    
 1881   285.1927       285.2678       285.7881       286.8041       287.8302       288.4001       288.7834       288.6501       287.8309       286.7881       285.8797       285.1047    
 1882   284.6237       285.0515       285.7218       286.7404       287.5728       288.3076       288.5838       288.4158       287.6441       286.7719       285.6433       284.9455    
 1883   284.4722       284.8066       285.5829       286.4630       287.6170       288.1560       288.6468       288.3057       287.5980       286.6658       285.8255       285.1699    
 1884   284.8069       284.7788       285.2961       286.3647       287.3230       288.1165       288.4352       288.2049       287.4814       286.4307       285.5228       284.8752    
 1885   284.5692       284.8300       285.5071       286.4971       287.4056       288.3178       288.6493       288.3998       287.7618       286.7577       285.6763       285.2174    
 1886   284.7129       284.6680       285.5145       286.5582       287.5826       288.2658       288.7570       288.5996       287.8373       286.8274       285.7112       285.0856    
 1887   284.7605       284.6922       285.2524       286.5943       287.5551       288.2027       288.5710       288.1995       287.5915       286.6725       285.7989       284.9738    
 1888   284.5809       284.7228       285.5284       286.2965       287.4095       288.1659       288.5274       288.3056       287.5349       286.4603       285.6003       284.8813    
 1889   284.5614       284.6145       285.5715       286.6386       287.5770       288.2480       288.7520       288.6071       287.7565       286.6968       285.8010       285.0985    
 1890   285.1483       285.1591       285.6705       286.5406       287.5112       288.3642       288.7660       288.5889       287.7375       286.8788       285.9751       285.2046    
 1891   284.8645       285.1158       285.6080       286.7059       287.6033       288.2808       288.5092       288.2110       287.5654       286.5586       285.6188       285.0116    
 1892   284.6348       284.8251       285.3073       286.3595       287.4791       288.1350       288.6365       288.4357       287.6279       286.4902       285.5221       284.9943    
 1893   284.3759       284.6631       285.4497       286.5134       287.6814       288.1426       288.5446       288.2860       287.6381       286.7881       285.7237       285.2221    
 1894   284.6718       284.9248       285.7594       286.6920       287.8627       288.4519       288.8071       288.5854       287.7621       286.7185       285.9369       284.9600    
 1895   284.6761       284.8904       285.3850       286.6260       287.5854       288.3750       288.6488       288.4167       287.8089       286.7537       285.7758       285.1331    
 1896   284.7130       284.9013       285.6034       286.6200       287.5646       288.4102       288.6378       288.4810       287.7768       286.7776       285.7438       284.9998    
 1897   284.7285       284.8656       285.3299       286.6216       287.5710       288.2736       288.6538       288.4025       287.7180       286.6101       285.6108       284.9729    
 1898   284.4720       284.8082       285.5164       286.6207       287.5828       288.3468       288.6112       288.4822       287.6526       286.7634       285.5345       284.8336    
 1899   284.6288       284.7966       285.4622       286.4221       287.5193       288.3302       288.7646       288.4504       287.7136       286.8829       285.8568       285.2477    
 1900   285.0913       285.1891       285.7037       286.9791       287.9146       288.6897       289.0362       288.6604       287.9076       286.8933       286.0223       285.0898    
 1901   285.0405       285.0398       285.5043       286.6363       287.6833       288.3148       288.7217       288.5478       287.7407       286.6196       285.6686       285.0053    
 1902   284.6318       284.8064       285.5994       286.5164       287.5210       288.3966       288.6443       288.4840       287.7699       286.6860       285.7881       285.1975    
 1903   284.8351       284.7850       285.4809       286.6249       287.7452       288.3397       288.6781       288.3483       287.6695       286.7287       285.4956       284.8965    
 1904   284.6849       284.5765       285.2825       286.3846       287.6237       288.1359       288.5498       288.3637       287.6190       286.5526       285.5294       284.9044    
 1905   284.4261       284.7707       285.5500       286.5936       287.5702       288.3209       288.6309       288.4232       287.8671       286.9113       285.7292       284.9606    
 1906   284.8135       284.8370       285.5377       286.4344       287.6728       288.5016       288.7477       288.4774       288.0085       286.8462       285.9737       285.2794    
 1907   285.1261       285.2167       285.6236       286.7383       287.8213       288.5102       288.7283       288.4949       287.7517       286.5366       285.6639       284.8353    
 1908   284.5920       284.9245       285.2876       286.4572       287.4530       288.3909       288.5677       288.4256       287.6269       286.5675       285.7177       284.8315    
 1909   284.8017       284.8597       285.4917       286.6177       287.5435       288.3139       288.5995       288.2742       287.5459       286.5615       285.5267       284.9664    
 1910   284.6527       284.5570       285.2572       286.4659       287.5438       288.2592       288.6393       288.3997       287.7615       286.7773       285.6456       285.0499    
 1911   284.5922       284.6470       285.4687       286.5625       287.7596       288.3869       288.7143       288.5809       287.8174       286.8987       285.9346       285.2138    
 1912   284.9285       285.1289       285.7866       286.6279       287.7985       288.3508       288.7324       288.3933       287.5600       286.4855       285.8035       285.2616    
 1913   284.7204       284.6415       285.5029       286.6292       287.5920       288.3932       288.7166       288.3766       287.6944       286.5225       285.6545       285.1227    
 1914   284.5940       284.8511       285.3696       286.5891       287.5486       288.3331       288.7181       288.4544       287.6768       286.5100       285.4989       284.9808    
 1915   284.7068       284.6867       285.4379       286.4382       287.4272       288.2473       288.4221       288.3432       287.4871       286.3454       285.4561       284.5842    
 1916   284.2885       284.7983       285.5153       286.3809       287.5006       288.2755       288.5383       288.3498       287.5026       286.6003       285.7280       284.9719    
 1917   284.6367       284.8990       285.7229       286.6312       287.5443       288.2910       288.6119       288.4290       287.5239       286.5609       285.7838       285.1372    
 1918   284.9386       284.9969       285.6478       286.7559       287.9068       288.4357       288.7680       288.5992       287.8490       286.8495       285.9554       285.0992    
 1919   284.9269       284.9390       285.8395       286.8943       287.9329       288.6629       288.9702       288.7885       287.9391       286.8592       286.1009       285.5354    
 1920   285.0927       285.1230       285.7437       286.6874       287.7296       288.4195       288.8604       288.7246       287.8652       286.9113       285.8158       285.2224    
 1921   284.8080       284.9114       285.7070       286.8199       287.8891       288.6126       288.9223       288.8289       288.1251       287.0946       286.0818       285.4859    
 1922   285.2751       285.3664       285.8651       286.8198       287.8745       288.7249       288.9805       288.7428       288.0217       286.9742       286.2117       285.7323    
 1923   285.3469       285.2057       285.8487       286.6961       287.7651       288.4289       288.7919       288.5723       287.9127       286.7455       285.8687       285.2067    
 1924   284.7418       285.1631       285.6998       286.6094       287.5867       288.3374       288.7143       288.4872       287.7074       286.6731       285.8356       284.9579    
 1925   284.7346       285.0389       285.5530       286.7561       287.6676       288.4750       288.7863       288.6824       288.0658       286.9885       285.9097       285.3755    
 1926   285.0522       285.0676       285.7723       286.9391       287.7997       288.6483       288.8747       288.6195       287.8672       286.8718       286.1260       285.4667    
 1927   285.0730       284.9744       285.6491       286.7027       287.7155       288.4303       288.7746       288.4500       287.8510       286.8681       285.8130       285.1845    
 1928   284.6863       284.8951       285.7857       286.6687       287.6428       288.3165       288.7521       288.6203       287.7386       286.6101       285.7839       285.2714    
 1929   285.2752       285.0566       285.6828       286.6737       287.8289       288.5785       288.6016       288.4842       287.8386       286.8582       285.8965       285.4589    
 1930   285.1506       285.0024       285.5992       286.8153       287.8872       288.5101       288.9231       288.7876       287.9937       286.9519       285.9995       285.3841    
 1931   284.7456       284.9775       285.5164       286.7628       287.6007       288.2715       288.6333       288.4740       287.8311       286.7666       285.7682       285.0818    
 1932   284.6886       284.6189       285.4018       286.7011       287.6364       288.3814       288.8568       288.4372       287.7440       286.7642       285.9502       285.1453    
 1933   284.8354       284.8025       285.4198       286.6621       287.6787       288.4659       288.6039       288.3557       287.7006       286.7651       285.8598       285.1541    
 1934   284.9767       284.9767       285.4596       286.7269       287.6843       288.5308       288.7425       288.6147       287.9658       286.7233       285.8560       285.1132    
 1935   284.7745       284.8810       285.6228       286.7083       287.6297       288.3886       288.6561       288.4930       287.7670       286.7788       285.6974       285.2103    
 1936   284.9137       284.8120       285.4527       286.6928       287.7447       288.4154       288.7530       288.5244       287.7993       286.8788       285.8788       285.1461    
 1937   285.1333       284.9165       285.6424       286.6508       287.7708       288.5027       288.7424       288.6571       288.0779       286.8441       286.2623       285.5198    
 1938   285.0166       285.1432       286.0752       286.9836       287.9622       288.6310       288.9892       288.7719       287.9779       287.1546       286.0730       285.6440    
 1939   285.2705       285.4434       285.9134       286.8114       287.9156       288.7849       289.0054       288.9971       288.0828       287.2136       286.2495       285.6742    
 1940   285.2008       285.4775       285.9957       286.8876       287.9081       288.6221       288.8483       288.7925       287.9331       286.9814       285.9960       285.6013    
 1941   285.1550       285.3737       286.1177       286.8349       287.9997       288.7197       289.0342       288.6414       288.0112       286.9411       285.9673       285.3968    
 1942   284.9537       285.2682       285.6875       286.8507       287.6235       288.4197       288.7248       288.5290       287.7978       286.9444       286.0498       285.3311    
 1943   284.9171       284.9912       285.7634       286.6601       287.7102       288.5995       288.8622       288.6776       287.7850       286.8484       285.9458       285.3709    
 1944   285.1862       285.2685       285.7752       286.8812       287.7782       288.4119       288.9374       288.6897       287.9525       287.0710       286.0811       285.5549    
 1945   284.8994       284.9422       285.7194       286.8731       287.9243       288.4694       288.7693       288.6395       287.9142       286.9519       286.0277       285.1349    
 1946   284.8058       285.1696       285.9077       286.8290       287.7477       288.4730       288.8953       288.6025       287.9169       286.9121       285.9161       285.3092    
 1947   285.1844       285.3829       285.8696       286.8548       287.8616       288.6509       289.0101       288.7335       287.9171       287.0133       286.4388       285.5857    
 1948   285.4154       285.6549       285.9380       287.0196       288.0860       288.5841       288.9160       288.6988       287.9862       286.9102       286.0663       285.3498    
 1949   285.1386       285.2223       286.0909       286.9185       287.6689       288.4651       289.0004       288.7584       287.8021       286.9605       286.0572       285.3108    
 1950   284.9243       285.1610       285.8158       286.7659       287.8934       288.5772       289.0258       288.7839       288.1025       287.3143       286.3556       285.8479    
 1951   285.4821       285.2487       286.0775       287.0756       287.9695       288.6529       288.9822       288.9804       288.2499       287.2211       286.3246       285.6877    
 1952   285.2186       285.4064       285.6497       286.7924       287.9406       288.6397       288.9846       288.7715       287.9848       287.0483       286.0410       285.3960    
 1953   284.8557       285.2574       286.1142       286.9868       287.8888       288.2905       288.6537       288.6113       287.8118       286.6638       285.9686       285.2421    
 1954   284.9509       284.9893       285.7713       286.8076       287.6717       288.5114       288.8546       288.6858       287.8708       287.1901       286.1463       285.5465    
 1955   285.3059       285.5110       286.1244       287.0342       287.9942       288.7951       289.0433       288.8586       288.0450       286.9959       286.0351       285.2685    
 1956   284.9326       284.9804       285.6252       286.6417       287.7556       288.6625       288.8991       288.6240       287.7843       286.8989       285.8914       285.4055    
 1957   285.1024       285.0995       285.7218       286.8808       287.8189       288.5549       289.0090       288.6802       288.0328       287.0308       286.1279       285.5089    
 1958   285.1870       285.5237       286.0699       286.9097       287.8651       288.5377       288.8328       288.7851       288.0687       287.1418       286.2184       285.6131    
 1959   285.2542       285.1295       285.8343       286.9843       287.9848       288.6805       288.9552       288.8700       288.0335       287.0275       286.0936       285.4075    
 1960   285.0414       285.2678       285.8001       286.9669       287.9163       288.6091       288.8258       288.7053       287.9406       286.8093       285.8737       285.3250    
 1961   284.9884       284.9925       285.6108       286.7317       287.8499       288.6786       288.8805       288.6415       287.9894       286.6965       285.9313       285.3544    
 1962   285.0112       285.2175       285.8798       286.9184       287.8392       288.6894       288.8348       288.6965       287.8908       286.9184       285.9000       285.5204    
 1963   285.2171       285.4214       286.0955       287.0867       288.0525       288.7665       288.9403       288.8370       287.8911       286.9971       286.2182       285.2706    
 1964   285.0765       285.1718       285.9392       286.9082       287.9577       288.7116       288.9735       288.6954       287.9298       286.9959       286.1106       285.7318    
 1965   285.4389       285.4966       286.0183       287.1080       288.0612       288.4532       288.8990       288.8063       287.9554       287.0198       286.1417       285.4742    
 1966   285.0665       285.2440       286.0878       286.6202       287.7881       288.4454       288.6339       288.5320       287.6711       286.6934       286.0220       285.2968    
 1967   284.8588       284.9076       285.5457       286.5755       287.7336       288.3636       288.8321       288.5273       287.7453       286.8839       285.8726       285.1684    
 1968   284.9073       285.3433       285.8371       286.7654       287.8289       288.5503       288.8533       288.6059       288.0162       286.8743       285.9377       285.1495    
 1969   284.9205       285.1755       285.8745       286.7259       287.8392       288.5919       288.8470       288.6485       287.8414       286.9195       286.0604       285.3611    
 1970   285.2287       285.0672       285.5793       286.7482       287.8544       288.5898       288.8758       288.6522       287.7852       286.7883       285.8297       285.1073    
 1971   285.0078       285.0857       285.6586       286.4507       287.5026       288.4148       288.7957       288.5980       287.7329       286.7398       286.0143       285.4691    
 1972   284.9012       285.2222       285.7726       286.8391       287.9163       288.7483       288.7921       288.5284       288.1294       286.8774       286.0438       285.2462    
 1973   284.9921       285.1042       285.7671       286.8057       287.9393       288.6790       288.8596       288.7117       287.8297       287.0496       285.9856       285.4521    
 1974   284.8325       285.1132       285.8702       286.9083       287.7706       288.6227       289.0727       288.7609       288.0374       287.1654       286.1712       285.5526    
 1975   285.1028       285.2066       286.0141       286.8806       288.0880       288.7947       289.1198       288.9215       288.0925       287.0865       286.2096       285.3356    
 1976   284.8747       285.0013       285.5848       286.7469       287.7530       288.5514       288.9505       288.6344       287.6343       286.6581       285.8588       285.2488    
 1977   284.8335       285.0063       285.6576       286.5510       287.8229       288.4689       288.6592       288.5729       287.8257       286.9864       285.9896       285.4058    
 1978   285.1971       285.0996       286.1400       286.9789       287.9502       288.5830       288.9640       288.8689       288.0355       286.9857       285.9824       285.6067    
 1979   285.0861       285.1115       285.8438       286.8078       288.1274       288.6450       288.9311       288.8122       288.0371       286.9707       285.8506       285.2803    
 1980   284.8273       285.1185       285.8577       286.8509       287.9780       288.8849       288.9448       288.7367       287.9408       286.8937       285.8233       285.4647    
 1981   285.0615       285.3185       286.0955       287.0189       287.9789       288.6231       288.8645       288.7242       287.8473       286.8842       286.0904       285.4618    
 1982   284.9566       285.2656       285.7058       286.7131       287.8919       288.7380       289.0178       288.6588       287.7163       286.9604       286.2558       285.5319    
 1983   285.3063       285.3967       285.7868       286.9148       288.0516       288.8221       288.8158       288.9113       288.1430       287.0013       286.1652       285.4417    
 1984   285.2074       285.3737       285.9181       286.8600       287.9299       288.5432       288.9494       288.6766       287.9440       286.9293       286.0445       285.1046    
 1985   284.8777       285.1798       285.8502       286.7817       287.9519       288.6274       289.0194       288.8915       287.9947       286.8143       286.0990       285.3032    
 1986   285.1644       285.1968       285.8660       286.6803       287.8752       288.6869       289.0282       288.7908       288.0072       287.0521       286.1207       285.2440    
 1987   284.9100       284.9811       285.8829       286.9638       287.8562       288.5787       288.8561       288.7293       288.1524       286.9899       286.1157       285.4324    
 1988   284.9792       285.1910       285.9006       287.0841       288.0881       288.8533       289.1530       288.8871       288.2183       287.1100       286.2933       285.5224    
 1989   285.2634       285.2889       286.0338       286.8708       288.1844       289.1645       289.1645       289.0300       288.2068       287.2729       286.3794       285.7914    
 1990   285.3032       285.4975       286.1525       287.1404       288.1729       288.7139       289.2188       288.9125       288.0431       287.1508       286.3174       285.3995    
 1991   285.2159       285.4793       286.3112       287.2204       288.1434       288.9450       289.4062       289.0395       288.2610       287.2091       286.2849       285.4179    
 1992   285.0189       285.3787       286.0037       286.8223       287.9980       288.7380       288.9361       288.7983       287.9647       286.8974       286.1323       285.4198    
 1993   285.2063       285.4113       285.8181       286.9800       287.8051       288.6794       289.0635       288.6769       288.1345       287.0451       286.0149       285.5235    
 1994   285.2370       285.3730       286.0424       287.0976       288.2731       288.9873       289.2313       289.0865       288.3795       287.3267       286.4471       285.6260    
 1995   285.2370       285.6718       286.3023       287.3731       288.3406       289.1123       289.3657       289.4261       288.4815       287.4437       286.3811       285.8880    
 1996   285.6906       285.5493       286.1069       287.4623       288.5347       289.1123       289.6586       289.4015       288.7332       287.6665       286.8200       286.0056    
 1997   285.6428       285.8332       286.3079       287.3264       288.4974       289.0944       289.4980       289.1301       288.4118       287.4683       286.2990       285.6765    
 1998   285.5565       285.6329       286.3739       287.5744       288.3513       289.2052       289.4391       289.1797       288.5109       287.5871       286.4074       286.0972    
 1999   285.5472       285.8779       286.5226       287.3786       288.4117       289.1731       289.5853       289.4230       288.7447       287.6939       286.5149       285.8417    
 2000   285.8169       285.7306       286.5006       287.5211       288.6527       289.2986       289.6345       289.3990       288.6311       287.7133       286.7471       285.9201    
 2001   285.9029       285.9966       286.6802       287.5530       288.6708       289.5605       289.7680       289.6630       289.1440       288.0667       287.1359       286.5638    
 2002   286.2247       286.3669       286.8104       287.9026       288.8459       289.6006       290.0118       289.8998       288.9976       288.1164       287.1902       286.4427    
 2003   286.2772       286.1722       286.8528       287.6629       288.6518       289.6501       290.0660       289.7241       288.9426       287.9448       286.7578       286.1663    
 2004   285.6428       285.9493       286.4780       287.6906       288.8018       289.5763       289.7110       289.6472       288.9501       287.8893       287.0562       286.1736    
 2005   285.9120       285.8621       286.7357       287.9015       288.8079       289.6053       289.8191       289.8021       289.1295       288.0184       287.2574       286.6003    
 2006   286.1390       286.4363       287.0349       288.0100       288.9704       289.7467       290.1133       289.9346       289.0534       288.2359       287.3149       286.6866    
 2007   286.1704       286.2820       287.0598       287.9329       288.8705       289.7597       289.8696       289.6611       289.0348       288.1136       287.2118       286.4048    
 2008   286.0232       286.3747       286.8319       287.8023       288.9031       289.5945       289.8513       289.7517       288.9957       287.9522       286.9875       286.2543    
 2009   286.2392       286.1779       286.6920       287.8315       288.9197       289.6154       289.8625       289.5167       289.0631       288.1539       286.9329       286.5068    
 2010   286.2352       286.4469       286.8591       288.0191       288.9568       289.7197       290.1460       289.9457       289.2674       288.3793       287.3649       286.6564    
 2011   286.4610       286.6810       287.2697       288.1485       289.1980       289.9158       290.1982       289.8858       289.1808       288.2469       287.5714       286.9064    
 2012   286.5758       286.6625       287.4686       288.3694       289.2142       289.8486       290.2540       290.1224       289.4122       288.5159       287.6595       286.8104    
 2013   286.2101       286.6016       287.3104       288.3691       289.0575       289.8163       290.1394       289.9999       289.4321       288.3059       287.6378       287.0948    
 2014   286.9608       286.5088       287.1994       288.2321       289.0723       289.9898       290.3261       290.1989       289.5658       288.6730       287.6766       287.2848    
 2015   286.7016       286.5536       287.4015       288.2815       289.2228       289.9541       290.4358       290.2372       289.5329       288.8212       287.8852       287.0910    
 2016   286.7970       286.9227       287.3145       288.4470       289.2920       290.1165       290.5690       290.3685       289.5433       288.7010       287.8754       286.9169    
 2017   286.6463       286.8383       287.3898       288.5310       289.2338       290.0251       290.3940       290.1282       289.5654       288.5540       287.6715       286.9381    
 2018   286.7730       286.9531       287.3861       288.4608       289.4259       290.1119       290.5049       290.2949       289.7596       288.8513       287.9012       287.3230    
 2019   287.1389       287.1240       287.6595       288.5973       289.5322       290.0719       290.3677       290.1973       289.7255       288.6492       287.8125       286.9905    
 2020   286.7242       286.7417       287.4356       288.4677       289.3981       290.0869       290.5101       290.2030       289.5894       288.8387       288.2607       287.7257    
 2021   287.0334       287.1943       287.8348       288.5590       289.4987       290.0120       290.4707       290.3145       289.7120       288.8634       288.0119       287.1399    
 2022   286.7879       286.9457       287.3182       288.6068       289.3094       289.9909       290.4189       290.1734       289.6201       288.7388       287.7086       287.0751    
 2023   286.5194       286.7030       287.4642       288.2808       289.0442       289.7179       290.1958       290.1670       289.3573       288.3999       287.5114       286.8702    
 2024   286.6290       286.6889       287.4244       288.2127       289.1687       290.0089       290.3235       290.1316       289.4981       288.6985       287.7459       287.0302    
 2025   286.8052       286.9631       287.5479       288.5257       289.4240       290.1514       290.3872       290.2522       289.6095       288.8011       288.0621       287.4416    
 2026   287.1022       286.9900       287.5792       288.5961       289.6634       290.2734       290.6765       290.5003       289.8398       289.1107       288.2346       287.7982    
 2027   287.4807       287.3078       287.6869       288.7666       289.6765       290.4116       290.8336       290.6926       289.9916       288.9160       288.2845       287.3212    
 2028   286.9730       287.2636       287.6521       288.7437       289.5911       290.1142       290.6433       290.4876       289.7880       288.9341       287.9772       287.2123    
 2029   286.8232       286.9523       287.3850       288.6251       289.6055       290.3925       290.7468       290.4721       289.8768       288.9161       288.0751       287.5219    
 2030   287.0372       287.1617       287.6946       288.6413       289.6709       290.3594       290.6179       290.5536       290.0250       288.9663       288.3052       287.2939    
 2031   287.0533       287.1310       287.7995       288.8467       289.6585       290.4563       290.8214       290.6814       290.0283       289.0923       287.9464       287.4236    
 2032   287.1294       287.1672       287.6562       288.7213       289.4851       290.2812       290.7870       290.6287       289.9720       289.1204       288.3133       287.4749    
 2033   287.3557       287.5044       287.8285       288.7014       289.5644       290.3968       290.8271       290.6839       289.9566       288.9184       288.1742       287.3315    
 2034   286.9001       287.0992       287.8767       288.7995       289.4860       290.2484       290.5615       290.4684       289.7706       288.8354       288.0788       287.4066    
 2035   287.0005       287.1273       287.5600       288.5052       289.6359       290.1664       290.5269       290.6240       289.9623       289.2520       288.3964       287.7568    
 2036   287.1649       287.3366       288.0909       288.9822       289.7743       290.5504       290.8901       290.8002       290.2225       289.4734       288.5395       287.9345    
 2037   287.5781       287.6823       288.0222       289.0671       289.9559       290.6050       291.0221       290.9383       290.2679       289.2313       288.4627       287.9725    
 2038   287.6054       287.8259       288.2001       289.0431       290.0085       290.8226       291.1360       290.9077       290.3096       289.5116       288.3879       287.5945    
 2039   287.4601       287.4840       287.9764       288.9496       289.7247       290.4757       290.8904       290.7654       289.9151       289.3219       288.4298       287.7100    
 2040   287.4158       287.2827       288.0059       288.9291       289.8021       290.5981       291.1091       290.9216       290.3027       289.5281       288.7535       287.9618    
 2041   287.7148       287.5132       288.2338       289.0153       289.8454       290.6501       291.0104       290.7004       290.0525       289.1680       288.3393       287.5398    
 2042   287.0243       287.4281       287.9647       288.9616       289.7656       290.5022       290.8833       290.7444       289.9464       289.0737       288.3413       287.6089    
 2043   287.2953       287.3180       287.8817       288.7884       289.7074       290.5817       291.0472       291.0915       290.3061       289.5326       288.8322       287.9929    
 2044   287.6760       287.9026       288.4337       289.4048       290.1668       290.9064       291.1741       291.1169       290.3497       289.5705       288.8501       288.0678    
 2045   287.3578       287.5090       287.9525       289.0175       289.9058       290.6359       291.0453       290.7470       290.2406       289.2370       288.5119       287.9148    
 2046   287.6610       287.5963       288.0397       289.0367       289.9410       290.5384       291.0972       290.9781       290.1911       289.3497       288.6127       288.0687    
 2047   287.6471       287.6606       288.4191       289.2583       290.1538       290.8009       291.2358       291.2206       290.5407       289.5914       288.9248       288.3166    
 2048   287.7318       287.8133       288.2358       289.3576       290.2007       290.7631       291.2469       291.0897       290.4923       289.7212       288.7606       288.1084    
 2049   287.3801       287.5595       288.2063       289.0920       289.9630       290.8022       291.1709       291.0901       290.3159       289.4515       288.7666       288.1540    
 2050   287.5773       287.8057       288.1422       289.1544       289.9707       290.6839       291.1672       291.0805       290.4037       289.5136       288.7450       287.9940    
 2051   287.3997       287.6934       288.0107       289.2739       290.2192       290.7606       291.1531       291.0442       290.3579       289.3820       288.7745       287.9250    
 2052   287.5486       287.7883       288.1801       289.3014       290.1756       290.8234       291.3578       291.2068       290.5035       289.7622       288.9798       288.3755    
 2053   287.8883       287.7351       288.5735       289.2546       290.3612       291.0503       291.3911       291.0125       290.5993       289.8173       289.0206       288.3013    
 2054   287.8281       287.9106       288.5563       289.2252       290.1719       290.9713       291.2173       291.1192       290.4721       289.5947       288.7552       287.9625    
 2055   287.6002       287.6249       288.1772       289.1539       290.0423       290.7461       291.0834       290.7972       290.2893       289.3351       288.8042       287.9563    
 2056   287.7893       287.8431       288.2366       289.2086       290.2353       290.8368       291.1488       291.0537       290.4002       289.6226       288.7550       288.1334    
 2057   287.6192       287.7335       288.2769       289.2003       290.1749       290.9315       291.2048       291.0719       290.4960       289.6269       288.9782       288.3036    
 2058   287.9590       287.6926       288.3489       289.3644       290.2365       290.9584       291.3521       291.2881       290.4849       289.7351       288.9407       288.5075    
 2059   287.8969       287.8854       288.4308       289.3315       290.2948       290.9752       291.2917       291.3134       290.6084       289.6745       288.8110       288.1882    
 2060   287.8136       287.7919       288.5275       289.2492       290.2386       290.8869       291.2125       291.1866       290.5304       289.6104       288.8882       288.1776    
 2061   287.8121       288.0790       288.5226       289.4300       290.1669       290.9560       291.3670       291.2682       290.8045       289.7221       289.1237       288.2677    
 2062   287.9111       287.9264       288.3291       289.1966       290.0040       290.6913       291.1799       291.0753       290.4971       289.6289       288.8589       288.1725    
 2063   287.8393       287.8193       288.3224       289.0494       289.9724       290.7887       291.1196       291.0801       290.4753       289.3410       288.6742       288.2670    
 2064   287.7004       287.7536       288.4224       289.2824       290.1852       291.0836       291.3031       291.1220       290.4711       289.8427       288.8714       288.2770    
 2065   288.2109       288.1829       288.8765       289.5735       290.3692       291.0946       291.4319       291.3276       290.8133       289.8882       289.1884       288.5293    
 2066   288.2969       288.2422       288.7837       289.6304       290.4921       291.2246       291.5913       291.5193       290.9224       289.9584       289.0134       288.3333    
 2067   287.8220       287.8612       288.5069       289.3817       290.1551       290.8173       291.2372       291.1105       290.4401       289.5237       288.5594       288.0202    
 2068   287.5260       287.7359       288.4303       289.3614       289.9813       290.7672       291.1255       290.9794       290.5120       289.6658       288.9681       288.3000    
 2069   287.9182       288.0536       288.4971       289.4813       290.3017       290.9728       291.4404       291.2380       290.7809       289.9508       289.0195       288.4720    
 2070   287.7973       288.0560       288.4020       289.4850       290.3493       291.0211       291.4745       291.4227       290.6935       289.6288       288.8924       288.2590    
 2071   287.6764       287.9845       288.5585       289.5029       290.1858       290.9658       291.2769       291.2144       290.4748       289.6314       288.8824       288.1965    
 2072   288.0634       287.8151       288.4689       289.4312       290.2188       290.8646       291.2951       291.1864       290.6690       289.7587       289.0155       288.2737    
 2073   287.8780       287.7115       288.4668       289.3177       290.2671       290.9461       291.3859       291.3198       290.5960       289.8287       289.2206       288.4237    
 2074   288.0830       288.2407       288.6962       289.3816       290.3935       290.9536       291.3519       291.2686       290.4834       289.6453       288.8761       288.2363    
 2075   287.8731       287.9622       288.4835       289.3231       290.1751       290.9472       291.3436       291.1272       290.4487       289.4942       288.9691       288.0956    
 2076   287.7747       287.8553       288.4734       289.2947       290.1420       290.9560       291.2558       291.1926       290.6610       289.6145       288.9023       288.4919    
 2077   288.0038       288.0213       288.4762       289.2063       290.2192       291.0419       291.3105       291.3196       290.5193       289.8342       288.8203       288.0648    
 2078   287.7544       287.8771       288.2195       289.2541       290.1090       290.9133       291.3260       291.2597       290.5851       289.6816       288.9982       288.4329    
 2079   288.0613       288.1948       288.2544       289.1906       290.1369       290.8071       291.3538       291.3018       290.6528       289.7486       288.9202       288.3354    
 2080   287.8153       287.9550       288.4318       289.3152       290.2075       290.8917       291.1787       291.1933       290.5693       289.6826       288.8309       288.2761    
 2081   287.8804       287.7944       288.4616       289.3091       290.2347       291.0309       291.3587       291.2564       290.7098       289.7625       288.8868       288.0402    
 2082   287.7174       287.7121       288.2919       289.2026       290.1628       290.8513       291.1404       291.2083       290.4414       289.5679       288.8575       288.1469    
 2083   287.5084       287.8058       288.1601       289.2599       290.1710       290.9062       291.1976       291.0847       290.5484       289.5662       288.8097       288.3629    
 2084   288.0036       287.8593       288.3252       289.3011       290.1900       290.7464       291.1058       291.0060       290.4508       289.6937       288.9431       288.2581    
 2085   288.0184       288.1544       288.7314       289.5172       290.1705       290.8577       291.1620       291.0700       290.4417       289.5969       288.8647       288.0686    
 2086   287.8448       287.7691       288.1172       289.0437       290.0948       290.7844       291.2497       290.9701       290.4888       289.6021       288.7158       287.8796    
 2087   287.6602       287.6451       288.4370       289.2650       289.9872       290.8596       291.3228       291.1513       290.5740       289.7499       288.9105       288.1427    
 2088   287.8492       287.7872       288.4744       289.3498       290.1382       290.8712       291.1889       290.9728       290.4433       289.5812       288.8269       287.7932    
 2089   287.3602       287.5752       288.2627       289.1356       289.9696       290.8003       291.1163       290.8748       290.4560       289.5831       288.7394       287.9174    
 2090   287.3547       287.5814       287.9797       288.8633       289.9071       290.6889       291.1055       290.8475       290.3023       289.3646       288.6691       287.7540    
 2091   287.4084       287.5902       287.9117       289.0464       290.0536       290.6637       291.2920       291.0756       290.5116       289.6027       288.9520       288.2601    
 2092   287.8221       287.7285       288.4802       289.3488       290.3970       291.0842       291.3614       291.2702       290.6235       289.8167       289.0454       288.4373    
 2093   288.1718       288.2568       288.6375       289.4142       290.2087       291.1099       291.3536       291.1783       290.5045       289.6732       288.9725       288.3698    
 2094   287.7982       287.8204       288.4229       289.3273       290.2212       290.8021       291.1034       291.0793       290.3505       289.6630       288.6842       287.8802    
 2095   287.6999       287.5641       288.1409       288.9260       289.9550       290.6859       291.0806       290.9749       290.5073       289.5422       288.6589       287.8727    
 2096   287.5742       287.8000       288.2217       289.0451       290.1534       290.8742       291.2603       291.1126       290.6114       289.7826       288.8757       288.2450    
 2097   287.7774       287.8301       288.1651       289.1694       290.0570       290.8417       291.1555       291.1837       290.5315       289.8759       288.8111       288.2621    
 2098   287.8912       287.9820       288.2303       289.1909       290.1825       290.9392       291.5069       291.1721       290.5765       289.6855       288.6559       288.1230    
 2099   287.6420       287.5125       288.1190       289.2086       290.0835       290.8232       291.0670       290.9958       290.2486       289.4369       288.5099       287.9124    
 2100   287.8401       287.8441       288.2968       289.1401       289.9060       290.7371       291.1578       291.1107       290.5209       289.7117       288.9645       288.1883    
