# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_030
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_030.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6200:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/07bf8c80-8aad-4631-9723-3a15e1907451
# variable_id :: tas
# variant_label :: r14i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p2f1/gn/tas_Amon_CanESM5_historical_r14i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: c3a4562359b402b4222ae86b7ee1826bcddb30031c39f3f93cd2e4f22c08e4c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:36:52 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_030.nc 0 360 -90 90\nThu Jun 24 09:26:00 2021: ncks -v tas tas_mon_CanESM5-p2_ssp370_192_013.nc tmptas_mon_CanESM5-p2_ssp370_192_013.nc\nFri Jun 18 20:05:03 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r14i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_r14i1p2f1_192_013.nc\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8029       284.9423       285.5507       286.5163       287.5428       288.3440       288.5658       288.4219       287.6561       286.6497       285.7477       284.9665    
 1851   284.5690       284.6930       285.4393       286.2948       287.4162       288.2134       288.3271       288.3133       287.5632       286.2554       285.2728       284.5227    
 1852   284.2494       284.5417       285.2237       286.3290       287.3457       287.9584       288.2871       288.2128       287.4082       286.3737       285.4967       284.9789    
 1853   284.5157       284.5704       285.2868       286.3401       287.3604       288.0512       288.3682       288.1797       287.4737       286.4080       285.4087       284.8308    
 1854   284.3305       284.4946       285.1165       286.3394       287.4956       288.1592       288.4500       288.3506       287.5425       286.6431       285.5421       284.8669    
 1855   284.3215       284.5376       285.3757       286.4687       287.3935       288.0588       288.4109       288.3860       287.6212       286.4539       285.4000       284.7792    
 1856   284.5264       284.7126       285.1197       286.4075       287.3297       288.0214       288.2174       288.1503       287.3046       286.5281       285.5033       284.8732    
 1857   284.4545       284.6331       285.1989       286.3395       287.3995       288.0490       288.4280       288.2020       287.4125       286.3108       285.4107       284.7895    
 1858   284.4285       284.5190       285.2707       286.1905       287.4106       288.0836       288.2946       288.1285       287.2631       286.2870       285.5423       284.8484    
 1859   284.4569       284.6256       285.3893       286.3359       287.2900       288.1605       288.5741       288.3459       287.5289       286.5034       285.6225       285.2349    
 1860   285.0787       284.9498       285.3891       286.1686       287.3076       288.0940       288.3257       288.1624       287.3528       286.3686       285.6088       284.9456    
 1861   284.6785       284.6453       285.1968       286.4196       287.5558       288.0219       288.3096       288.0177       287.3474       286.3675       285.3580       284.6230    
 1862   284.0850       284.5364       285.2277       286.4107       287.2809       288.0295       288.3210       287.9741       287.3157       286.3087       285.4437       284.7055    
 1863   284.3182       284.5274       285.1543       286.2205       287.3406       288.0757       288.3909       288.1737       287.2916       286.4521       285.2980       284.7593    
 1864   284.5139       284.6940       285.2001       286.3145       287.4690       288.0245       288.3911       288.1737       287.3356       286.4527       285.4404       284.8334    
 1865   284.4930       284.4948       285.3287       286.4157       287.4173       288.2385       288.6314       288.4324       287.5754       286.6510       285.7216       285.1212    
 1866   284.8904       284.9296       285.3262       286.6164       287.6228       288.4144       288.7092       288.3215       287.6461       286.5724       285.8270       285.0767    
 1867   284.8077       285.0078       285.4628       286.5584       287.4657       288.3398       288.5942       288.4524       287.5503       286.8261       285.8673       285.1286    
 1868   284.9405       285.0463       285.7267       286.8906       287.7213       288.5575       288.8228       288.6253       287.5767       286.8339       285.8829       285.4225    
 1869   284.9562       285.1878       285.5885       286.6945       287.7493       288.4062       288.6643       288.3953       287.6468       286.7072       285.7953       285.2685    
 1870   284.5851       284.6869       285.5200       286.5456       287.4701       288.3693       288.6290       288.3409       287.6198       286.5571       285.6738       284.7984    
 1871   284.7200       284.8376       285.4368       286.4243       287.6438       288.2870       288.6969       288.3980       287.6884       286.5730       285.6337       285.1476    
 1872   284.6479       284.7556       285.4152       286.3383       287.3345       288.1133       288.5683       288.2797       287.6893       286.5635       285.6028       285.0288    
 1873   284.6655       284.7738       285.4280       286.4363       287.3600       288.0249       288.4230       288.2326       287.4161       286.4475       285.6733       285.0261    
 1874   284.5082       284.7576       285.5154       286.5293       287.4832       288.1338       288.5203       288.1883       287.6479       286.6357       285.6671       285.0748    
 1875   284.6517       284.6028       285.1206       286.4389       287.3896       288.1644       288.4973       288.1953       287.5652       286.5656       285.4365       284.9046    
 1876   284.4512       284.6220       285.2494       286.2417       287.3036       288.0321       288.4943       288.3237       287.5767       286.4961       285.5780       284.7534    
 1877   284.4152       284.5633       285.1437       286.3913       287.4635       288.1946       288.4731       288.2213       287.4772       286.3727       285.5044       284.9176    
 1878   284.5237       284.6239       285.3631       286.4896       287.5062       288.1700       288.4798       288.3386       287.5545       286.5926       285.4702       284.9351    
 1879   284.5409       284.8363       285.2607       286.4252       287.4695       288.3514       288.5532       288.4808       287.6528       286.7252       285.7598       285.2370    
 1880   284.8734       285.0140       285.7544       286.5764       287.4367       288.2053       288.5715       288.3464       287.7560       286.6003       285.6953       284.9966    
 1881   284.8455       284.8636       285.5460       286.4132       287.4908       288.1813       288.6772       288.3139       287.5211       286.7419       285.7002       284.9068    
 1882   284.6515       284.9899       285.3562       286.4494       287.4020       288.3262       288.5220       288.3874       287.6030       286.6544       285.4970       285.0124    
 1883   284.7744       284.5145       285.3367       286.3381       287.5264       288.0479       288.4503       288.1456       287.4058       286.4981       285.4682       284.8627    
 1884   284.2322       284.3737       284.8747       285.9666       286.8395       287.5564       287.9314       287.8163       287.0670       285.9643       285.0720       284.5693    
 1885   284.0644       284.2981       284.7980       286.0099       287.0239       287.6977       288.0107       287.7132       287.0699       285.9936       285.0254       284.4499    
 1886   284.0415       284.1299       284.9852       285.8622       286.9494       287.6678       288.0080       287.8294       287.0148       286.1009       285.3237       284.4060    
 1887   284.2736       284.3112       285.0582       285.9976       287.1302       287.9405       288.1446       287.9138       287.1772       286.3535       285.3347       284.6993    
 1888   284.5048       284.6348       285.0483       286.2481       287.3589       288.0156       288.4690       288.3379       287.6750       286.6097       285.6219       284.9429    
 1889   284.6704       284.9502       285.4897       286.4067       287.3777       288.2222       288.5053       288.2906       287.4950       286.4125       285.4482       284.6501    
 1890   284.3507       284.6068       285.2023       286.3410       287.3626       288.1199       288.4693       288.1796       287.3256       286.1927       285.5478       284.5791    
 1891   284.3672       284.3512       285.1743       286.1535       287.3547       288.0214       288.2888       288.1342       287.4113       286.4203       285.4114       284.8321    
 1892   284.5474       284.3204       284.9883       286.1981       287.1376       287.9336       288.3790       288.1317       287.2531       286.1158       285.2587       284.5892    
 1893   284.3816       284.3257       284.9828       286.1014       287.2204       288.0461       288.3117       288.2192       287.3713       286.4069       285.1707       284.6202    
 1894   284.4832       284.6741       285.2417       286.3038       287.2662       288.1732       288.4245       288.1385       287.5865       286.5381       285.4390       284.8055    
 1895   284.4405       284.8913       285.3983       286.4514       287.6879       288.3478       288.4721       288.3057       287.5051       286.4275       285.6865       284.9917    
 1896   284.4913       284.7568       285.3847       286.4520       287.4608       288.0688       288.3647       288.3367       287.5899       286.5347       285.4803       284.9304    
 1897   284.6934       284.6550       285.3959       286.5209       287.6254       288.1920       288.5140       288.3508       287.3116       286.4398       285.4059       284.6561    
 1898   284.3273       284.5428       285.1931       286.4457       287.3187       288.1625       288.3803       288.1526       287.2455       286.2733       285.4889       284.7377    
 1899   284.4464       284.2441       285.0982       286.4874       287.2651       288.1047       288.3926       288.2007       287.6606       286.6494       285.6479       284.9017    
 1900   284.3069       284.5521       285.0241       286.4901       287.4344       288.0891       288.5032       288.2733       287.3910       286.3496       285.3494       284.6623    
 1901   284.2749       284.4496       285.1607       286.4304       287.5135       288.1265       288.3447       288.1973       287.5433       286.4239       285.5177       285.1002    
 1902   284.6995       284.7080       285.2148       286.4706       287.3746       288.1914       288.4990       288.2007       287.4486       286.5520       285.5652       284.9057    
 1903   284.4236       284.7439       285.2022       286.1879       287.1989       288.0916       288.1889       288.1960       287.2990       286.2953       285.2829       284.6660    
 1904   284.6669       284.5815       285.3237       286.3440       287.3126       288.1301       288.4296       288.1652       287.4663       286.3257       285.5362       284.9515    
 1905   284.4418       284.7288       285.3098       286.6088       287.5376       288.2124       288.5681       288.4607       287.7467       286.5497       285.6144       284.8656    
 1906   284.4600       284.7729       285.4575       286.4135       287.3707       288.0306       288.4110       288.1763       287.4511       286.2828       285.4025       284.7539    
 1907   284.6131       284.4058       285.2638       286.2010       287.3691       287.9499       288.4114       288.1742       287.4615       286.4433       285.5105       284.6675    
 1908   284.5911       284.5616       285.0394       286.3227       287.3551       288.0938       288.3112       288.2130       287.4605       286.3045       285.3346       284.7317    
 1909   284.3776       284.5107       285.1780       286.2431       287.4602       288.0112       288.2705       288.0491       287.5160       286.5655       285.5780       284.7814    
 1910   284.6448       284.7100       285.3356       286.4146       287.3980       288.0315       288.4522       288.3426       287.4308       286.3723       285.4695       284.9237    
 1911   284.6891       284.8644       285.4670       286.5511       287.5781       288.2286       288.4839       288.4717       287.6085       286.7798       285.7385       284.8672    
 1912   284.9802       284.9092       285.6824       286.5766       287.3830       288.1018       288.2763       288.1219       287.2016       286.0665       285.2991       284.3992    
 1913   284.2319       284.6203       285.0073       286.1972       287.3307       287.9339       288.2800       288.3643       287.5718       286.3419       285.3846       284.7231    
 1914   284.4311       284.7612       285.2959       286.5536       287.5026       288.1981       288.3113       288.0609       287.4508       286.4843       285.6873       284.9120    
 1915   284.6938       284.7055       285.4893       286.4604       287.5364       288.3191       288.6986       288.4175       287.5288       286.6475       285.4659       284.6259    
 1916   284.4670       284.7471       285.4326       286.4362       287.4478       288.2393       288.3453       288.2659       287.3998       286.4240       285.5648       284.9075    
 1917   284.6157       284.5957       285.4296       286.4588       287.4799       288.3172       288.4635       288.2454       287.5291       286.5388       285.6298       284.8554    
 1918   284.4985       284.6312       285.3242       286.4424       287.4112       288.2903       288.5663       288.2235       287.4686       286.3764       285.2554       284.7521    
 1919   284.2462       284.5114       285.2513       286.4902       287.3799       288.3472       288.5034       288.2358       287.4802       286.7137       285.6190       284.7346    
 1920   284.4940       284.5172       285.4289       286.3203       287.5385       288.3366       288.6441       288.4074       287.5990       286.4928       285.6037       284.8512    
 1921   284.4599       284.7281       285.4563       286.3252       287.4211       288.1596       288.6683       288.4021       287.5090       286.6634       285.3969       284.6815    
 1922   284.5655       284.3881       285.1808       286.3002       287.5037       288.1678       288.5043       288.2365       287.4877       286.4668       285.6980       284.8022    
 1923   284.6764       284.8540       285.5151       286.1957       287.3152       288.2440       288.4852       288.3209       287.5860       286.4921       285.7308       285.1675    
 1924   284.4732       284.7937       285.5490       286.4433       287.6069       288.3585       288.6255       288.2876       287.4627       286.6082       285.6554       284.8636    
 1925   284.7066       284.6392       285.3639       286.3600       287.4469       288.1774       288.5020       288.2213       287.5829       286.6459       285.6730       284.6007    
 1926   284.4986       284.7621       285.3005       286.3394       287.4617       288.2683       288.5508       288.3911       287.6187       286.6491       285.9149       285.0013    
 1927   284.8481       284.9997       285.6771       286.7811       287.7630       288.4455       288.6976       288.5721       287.8266       286.7375       285.9170       285.1422    
 1928   284.8777       284.9402       285.6599       286.6701       287.6637       288.4796       288.7139       288.3997       287.7560       286.8196       285.8566       285.1198    
 1929   284.8462       284.8775       285.6542       286.6160       287.4957       288.3565       288.5425       288.3445       287.6561       286.6887       285.6140       285.0683    
 1930   284.7791       284.9765       285.4485       286.6267       287.6805       288.5158       288.5840       288.5206       287.7582       286.8182       286.2056       285.5462    
 1931   285.0963       285.1581       285.7186       286.7041       287.6814       288.3467       288.7162       288.4173       287.8710       287.1872       286.1888       285.5600    
 1932   285.1131       285.4019       286.1281       287.0321       287.8713       288.6044       288.8452       288.4901       287.9354       287.0084       285.8596       285.0440    
 1933   284.6220       284.9335       285.5186       286.5710       287.5805       288.3003       288.5291       288.3702       287.6693       286.6314       285.4970       284.9550    
 1934   284.4225       284.8083       285.4043       286.4659       287.4584       288.1772       288.4431       288.4397       287.7001       286.6797       285.8425       285.2655    
 1935   284.9992       284.9756       285.5927       286.7586       287.6887       288.3854       288.5513       288.5534       287.7872       286.9568       286.0087       285.3648    
 1936   284.6795       285.0516       285.6100       286.7161       287.8038       288.3263       288.5479       288.4308       287.6434       286.5988       285.8661       285.1480    
 1937   284.7239       285.0164       285.5788       286.6200       287.5576       288.1362       288.6477       288.2780       287.6823       286.6447       285.5881       284.9440    
 1938   284.8057       284.7521       285.7657       286.6591       287.7710       288.5764       288.8755       288.7176       287.9522       286.8916       285.8971       285.2645    
 1939   284.7851       284.9181       285.5884       286.7757       287.6617       288.4307       288.7337       288.5177       287.7053       286.7651       285.9608       285.2758    
 1940   284.9550       285.1461       285.6032       286.7778       287.7503       288.4216       288.5984       288.5678       287.7867       286.9617       286.1013       285.4946    
 1941   285.1043       285.0696       285.7372       286.8236       287.6035       288.3604       288.6777       288.5503       287.8599       286.9428       285.9756       285.2097    
 1942   284.8496       285.0980       285.6682       286.6224       287.8275       288.5265       288.7789       288.4657       287.7702       286.6743       286.0411       285.3831    
 1943   284.7392       285.0327       285.8579       286.7677       287.6488       288.4072       288.7792       288.5214       287.6556       286.9982       286.0032       285.5255    
 1944   285.1397       285.2334       286.0208       286.8965       287.8131       288.5375       288.7962       288.5007       287.8757       286.8377       285.8451       285.3607    
 1945   285.0405       285.1271       285.7961       286.8196       287.9074       288.6584       288.9217       288.6897       287.9914       287.0521       286.0519       285.4517    
 1946   285.1144       285.1312       285.8833       286.9119       287.8520       288.6191       288.8394       288.6963       288.0202       287.1832       286.1751       285.3833    
 1947   284.9037       285.2557       285.8156       286.8295       287.8606       288.5832       288.9368       288.6944       287.8600       286.8606       286.0567       285.5492    
 1948   284.9230       285.3011       285.9134       286.9429       287.8404       288.5501       288.8511       288.6888       288.0151       287.0840       286.0213       285.2393    
 1949   284.8784       285.0146       285.6931       286.8425       287.7856       288.4889       288.7987       288.7145       288.0160       286.9981       285.9692       285.2218    
 1950   284.8922       285.2059       285.7546       286.9834       287.8187       288.5865       288.8809       288.7133       288.0762       286.9130       286.1057       285.3978    
 1951   285.0692       284.9267       285.6826       286.8455       287.9344       288.5214       288.8197       288.4643       287.8828       286.9316       285.9534       285.1796    
 1952   284.8144       284.9760       285.8179       286.6797       287.7819       288.3496       288.6103       288.3780       287.7667       286.8334       285.8625       285.1644    
 1953   284.8312       285.0206       285.6752       286.8194       287.7733       288.5897       288.8280       288.7004       287.8360       286.9329       285.7624       285.2007    
 1954   284.9904       285.2445       285.6999       286.8652       287.8928       288.6246       288.8493       288.7585       288.0413       287.0470       286.1696       285.3974    
 1955   285.1734       285.2909       285.9493       287.0866       288.1075       288.7206       289.0868       288.8316       288.0237       287.0836       286.0073       285.4999    
 1956   285.1629       285.3322       285.8928       286.9072       287.9948       288.7357       288.9390       288.7472       288.1238       287.1094       285.9878       285.3900    
 1957   285.1116       285.2658       285.8585       286.9463       288.1194       288.7834       289.0307       288.7753       288.0809       287.1673       286.1677       285.4818    
 1958   285.2287       285.2848       285.8758       287.0006       288.0369       288.6214       288.9199       288.6645       287.8323       286.8938       286.0224       285.2448    
 1959   285.0089       284.9567       286.0704       287.0421       287.8376       288.5880       288.9239       288.7983       287.8846       287.0436       286.0146       285.2934    
 1960   285.1460       285.2396       285.9655       286.9334       287.8781       288.5377       288.8989       288.5773       287.9334       287.1794       286.1321       285.5479    
 1961   285.3145       285.1437       285.8153       286.8542       287.7670       288.5498       288.8741       288.7029       287.9070       286.9286       286.1565       285.3495    
 1962   284.8326       285.0333       285.7699       286.7638       287.7269       288.5734       288.7863       288.4907       287.8848       286.8771       285.9559       285.4799    
 1963   285.0180       285.1475       285.8606       286.9998       287.7999       288.5217       288.9555       288.5961       288.0370       286.8422       285.9186       285.4330    
 1964   284.9726       285.0927       285.4492       286.5659       287.7276       288.3878       288.7100       288.5620       287.7767       286.8311       286.0444       285.3789    
 1965   285.2015       285.0517       285.7193       286.7673       287.7358       288.4280       288.7730       288.5007       287.7725       286.9083       286.0715       285.4197    
 1966   285.0129       285.0445       285.6564       286.7850       287.6267       288.4431       288.6055       288.2544       287.6229       286.5146       285.7869       285.0862    
 1967   284.5966       284.7425       285.6021       286.6605       287.8553       288.6378       288.8468       288.7387       287.8140       286.9125       286.1299       285.3125    
 1968   284.8818       284.6980       285.6128       286.8361       287.6906       288.3332       288.6978       288.4977       287.6954       286.9110       285.7513       285.3177    
 1969   285.0594       285.0368       285.6708       286.5940       287.9271       288.5312       288.5653       288.4041       287.7654       286.5326       285.8689       285.2524    
 1970   284.8865       285.0093       285.5273       286.6328       287.6793       288.2465       288.7755       288.4818       287.6189       286.7908       285.9330       285.0081    
 1971   284.6896       285.1484       285.7084       286.7595       287.7864       288.6071       288.8428       288.6453       287.8312       286.8833       285.8910       285.0666    
 1972   285.0002       284.9661       285.9077       286.8916       287.9034       288.4562       288.6839       288.5799       287.7361       286.7365       285.7784       284.8403    
 1973   284.7881       284.9327       285.5970       286.7213       287.7190       288.3161       288.6640       288.4788       287.7386       286.6891       285.9520       285.2332    
 1974   284.7932       285.0159       285.6275       286.8394       287.7842       288.4699       288.9396       288.6391       287.7328       286.5605       285.7375       284.9663    
 1975   284.7303       284.9777       285.6699       286.6121       287.5441       288.1599       288.6047       288.4982       287.6355       286.6671       285.7013       284.8611    
 1976   284.4500       284.7921       285.3915       286.5253       287.6393       288.4496       288.6659       288.3231       287.6582       286.5007       285.7863       285.1584    
 1977   284.9985       284.8374       285.6994       286.5870       287.6798       288.4604       288.8497       288.6477       287.9075       287.0078       286.0345       285.5332    
 1978   285.3750       285.1667       285.8322       286.8189       287.8951       288.5144       288.8246       288.6724       288.0677       287.0629       286.1048       285.5340    
 1979   285.1149       285.2552       285.8418       286.7795       287.9654       288.4542       288.8766       288.6658       287.8851       286.7452       285.6391       284.9659    
 1980   284.8752       284.9022       285.7476       286.8792       287.9059       288.4894       288.7577       288.6740       287.9066       286.8325       286.0068       285.1656    
 1981   285.1219       285.2049       285.7819       286.6963       287.8324       288.4898       288.8532       288.6214       287.9269       286.7022       285.8769       285.2238    
 1982   284.7685       284.7544       285.7412       286.8093       287.7408       288.5274       288.6352       288.5615       287.9333       286.6980       285.8458       284.9886    
 1983   285.0269       284.7816       285.5642       286.6169       287.6383       288.4143       288.9057       288.5996       287.8596       286.9264       286.0555       285.4889    
 1984   285.0142       285.1872       285.8457       286.9441       287.8511       288.7314       289.1176       288.9107       288.1004       286.9995       286.0248       285.4464    
 1985   285.2076       285.2791       286.1906       286.8529       287.9464       288.6900       288.8958       288.6798       287.9956       287.1582       286.0635       285.3505    
 1986   284.8850       284.8719       285.6184       286.6643       287.7695       288.4734       288.9062       288.5918       287.8924       286.7989       285.8447       285.4193    
 1987   284.9662       285.1482       286.0052       286.9943       287.9680       288.7046       289.0902       288.9435       288.1310       287.1154       286.2295       285.6868    
 1988   285.3913       285.6752       286.1565       287.1110       288.0259       288.8393       289.1006       288.9079       288.2917       287.1888       286.3021       285.7881    
 1989   285.2724       285.3176       286.0391       287.0363       288.2308       288.7735       289.0701       289.1268       288.4283       287.3643       286.5208       285.6574    
 1990   285.3076       285.5827       285.9919       287.0741       288.0134       288.7673       289.1807       288.8022       288.1928       287.2723       286.5041       285.5570    
 1991   285.2412       285.3889       286.1580       287.1984       288.0509       289.0014       289.2810       288.9649       288.3148       287.1237       286.3339       285.5295    
 1992   285.0816       285.3338       285.9690       286.9955       288.0003       288.6993       288.9931       288.7678       287.9920       287.2066       286.4834       285.7426    
 1993   285.3181       285.1098       286.0935       287.1577       288.1531       288.9318       289.0773       288.7279       288.1311       287.0639       286.2611       285.4284    
 1994   285.0642       285.1125       285.8810       286.9011       287.8945       288.7368       289.0172       288.6919       287.9821       286.9052       286.0465       285.3695    
 1995   284.9500       285.0655       285.8090       287.1353       288.0231       288.7642       289.0309       288.8724       288.2186       287.2922       286.3534       285.7574    
 1996   285.2055       285.4518       286.2604       287.0276       288.1439       288.9281       289.1753       289.1034       288.1805       287.2600       286.4593       285.7040    
 1997   285.2022       285.4683       286.2227       287.2423       288.2313       288.9020       289.2114       289.0351       288.2960       287.3530       286.4526       285.7403    
 1998   285.6059       285.4786       286.0572       287.2932       288.3332       288.9363       289.2432       289.3036       288.3566       287.2921       286.5378       285.7458    
 1999   285.3100       285.5944       286.2676       287.3789       288.3483       289.1684       289.3528       289.2289       288.6461       287.5911       286.4687       285.6476    
 2000   285.3467       285.6433       286.2917       287.3328       288.5335       289.1665       289.4680       289.3574       288.7144       287.5823       286.5778       285.8243    
 2001   285.5806       285.9924       286.4899       287.5800       288.3114       289.0452       289.5041       289.3305       288.6597       287.8461       286.8212       285.9781    
 2002   285.9024       285.7003       286.4427       287.3939       288.5869       289.1911       289.5864       289.4435       288.5782       287.8392       286.8015       285.9061    
 2003   285.5283       285.6048       286.4535       287.5183       288.4675       289.3994       289.6053       289.5453       288.7545       287.7728       286.9202       286.0868    
 2004   285.7801       286.0447       286.5418       287.6147       288.6674       289.4845       289.7204       289.3802       288.6365       287.6236       286.7817       285.9934    
 2005   286.1153       285.8045       286.7491       287.5922       288.7190       289.4179       289.7682       289.6305       288.8514       287.8583       286.7873       286.0798    
 2006   285.8680       286.1753       286.7555       287.7618       288.6442       289.2949       289.6441       289.4794       288.8239       287.8691       286.8272       286.1862    
 2007   285.8050       285.6429       286.4081       287.5622       288.6116       289.4054       289.6319       289.5174       288.7896       287.8438       287.0216       286.2448    
 2008   285.9213       285.8326       286.6571       287.5615       288.5815       289.1717       289.6734       289.5526       288.8614       287.8249       286.8732       286.1906    
 2009   285.9498       286.0689       286.6634       287.6857       288.6667       289.3975       289.8494       289.6844       288.8615       287.8377       287.0217       286.1595    
 2010   286.1217       286.2352       286.7663       287.7095       288.8215       289.4871       289.7513       289.6435       288.9472       287.7507       286.7417       286.1498    
 2011   285.7778       285.9809       286.5846       287.4274       288.7869       289.4566       289.8310       289.6758       288.8459       288.0818       287.0666       286.4976    
 2012   286.0353       286.1920       286.6578       287.7169       288.8020       289.5779       289.9507       289.7743       289.1063       288.2019       287.4380       286.7291    
 2013   286.3423       286.4916       287.1963       288.0341       288.9696       289.6597       290.0422       289.8393       289.2691       288.1497       287.4600       286.5398    
 2014   286.1447       286.3383       286.7580       287.8928       289.0370       289.7353       290.0637       289.9617       289.2954       288.3723       287.4072       286.6097    
 2015   286.4944       286.5100       287.0464       288.1554       289.0582       289.6871       290.1016       289.8878       289.3196       288.4462       287.6308       286.7345    
 2016   286.4012       286.4702       287.2433       288.3554       289.2651       289.9817       290.2097       290.1075       289.4787       288.4925       287.5388       286.9741    
 2017   286.6227       286.5388       287.4378       288.1732       289.1797       289.8539       290.2857       289.9435       289.3456       288.2811       287.5341       286.7144    
 2018   286.6282       286.5560       287.0574       288.1822       289.2280       289.9776       290.3620       290.1128       289.5924       288.4987       287.7230       287.1614    
 2019   286.8206       286.7039       287.4466       288.2648       289.2526       290.0899       290.3721       290.1513       289.4953       288.6697       287.8959       287.1687    
 2020   286.6528       286.7721       287.3438       288.3445       289.2043       289.9391       290.3633       290.2030       289.4412       288.5916       287.6416       286.9250    
 2021   286.3875       286.4154       287.2174       288.1145       289.2119       290.0172       290.3441       290.1379       289.5233       288.5805       287.6283       286.9290    
 2022   286.6221       286.7894       287.3486       288.3304       289.3584       290.1424       290.5300       290.3701       289.6765       288.7649       287.9097       287.2213    
 2023   287.0213       287.0289       287.7284       288.6613       289.5518       290.2976       290.6141       290.5941       289.7231       288.9340       288.0085       287.1652    
 2024   286.6350       286.7104       287.2578       288.2391       289.4241       289.9925       290.4799       290.2030       289.6638       288.6953       287.7921       286.8242    
 2025   286.7865       286.9839       287.5217       288.4651       289.4854       290.1836       290.4737       290.2126       289.5736       288.6686       287.9464       287.2209    
 2026   286.7285       287.3725       287.6396       288.4091       289.3892       290.1253       290.6078       290.4087       289.9171       288.7912       288.1170       287.4120    
 2027   286.9992       287.1135       287.5289       288.5331       289.6137       290.1518       290.5842       290.4942       289.8278       289.0518       288.1317       287.3888    
 2028   286.8899       286.9056       287.6469       288.5759       289.5385       290.0997       290.5939       290.4912       289.8415       288.8861       288.0036       287.3180    
 2029   286.9491       287.2516       287.8261       288.5509       289.7209       290.5198       290.8382       290.6315       289.8398       289.0423       288.1589       287.5866    
 2030   287.1133       287.1009       287.7597       288.8564       289.7610       290.3863       290.7559       290.5476       289.8755       288.9525       287.9649       287.4271    
 2031   287.1415       287.2816       287.9827       288.9029       289.5399       290.4242       290.6128       290.7002       289.9258       289.0654       288.1655       287.3894    
 2032   287.0602       287.3065       287.8354       288.8285       289.6547       290.5388       290.8513       290.6787       290.1597       289.1779       288.4099       287.5959    
 2033   287.2472       287.3759       287.8809       288.9458       289.7610       290.4070       290.8773       290.7491       290.0618       288.9518       288.0980       287.3322    
 2034   287.0096       287.4120       287.9243       288.5683       289.6869       290.5100       290.9706       290.7898       290.1649       289.1711       288.6139       287.7637    
 2035   287.1720       287.2272       288.0268       288.7968       290.0107       290.8297       291.2921       291.1404       290.4696       289.5139       288.7722       287.8140    
 2036   287.4413       287.4762       287.9004       288.9767       289.9485       290.6514       291.0218       290.8427       290.2577       289.3929       288.4749       287.9145    
 2037   287.2853       287.2796       287.8372       288.9396       289.9212       290.6761       291.0263       290.9105       290.3303       289.5020       288.7241       287.8625    
 2038   287.4381       287.5533       288.1948       289.0576       290.0435       291.0369       291.3849       291.1024       290.5376       289.7568       289.0126       288.1301    
 2039   287.7698       287.7048       288.3199       289.2367       290.2773       290.9815       291.2907       291.1662       290.5706       289.7124       288.9065       288.2213    
 2040   287.9763       287.9418       288.4392       289.2462       290.2556       290.9646       291.3978       291.2361       290.4747       289.5435       288.7614       288.0786    
 2041   287.4906       287.4512       288.1816       289.1559       290.1078       290.7929       291.1893       290.9776       290.3834       289.5712       288.7480       287.9965    
 2042   287.7337       287.7267       288.2116       289.2755       290.0477       290.7296       291.1748       291.1926       290.4826       289.7843       288.9274       288.3443    
 2043   287.8117       287.9867       288.2675       289.4221       290.2756       291.0676       291.4690       291.4088       290.6710       289.7920       289.1122       288.6138    
 2044   288.3015       288.2995       288.9007       289.7842       290.6587       291.2887       291.7359       291.4308       290.8110       289.8818       289.2035       288.6144    
 2045   288.0658       288.3603       288.7383       289.7144       290.5693       291.2119       291.4567       291.3664       290.7496       289.8517       289.0005       288.3445    
 2046   288.1020       287.8535       288.6717       289.6798       290.2408       291.0204       291.5685       291.3945       290.8101       289.9159       288.9622       288.3497    
 2047   288.0050       288.1408       288.6366       289.5428       290.5087       291.3815       291.6628       291.5998       290.9438       290.1582       289.3954       288.5917    
 2048   288.0248       287.9584       288.6041       289.5932       290.6207       291.3692       291.6898       291.5686       291.0179       290.0961       289.3915       288.6101    
 2049   287.8815       288.1940       288.7424       289.5472       290.4692       291.2249       291.5855       291.3643       290.8145       290.0353       289.1018       288.4465    
 2050   288.2346       288.1196       288.6607       289.5688       290.5949       291.1176       291.5826       291.4371       290.9408       290.0989       289.2812       288.5761    
 2051   288.1234       288.1448       288.9789       289.7105       290.7090       291.4446       291.9960       291.8730       291.1406       290.3233       289.7017       288.9449    
 2052   288.7578       288.6262       289.1437       289.9602       290.8767       291.6686       292.1192       292.0208       291.3416       290.4138       289.7330       289.0639    
 2053   288.5408       288.5089       289.1463       290.1120       290.8036       291.5695       291.9486       291.9202       291.1240       290.3027       289.4599       288.6451    
 2054   288.4297       288.6143       288.9699       289.9362       290.9076       291.5083       291.9167       291.9518       291.2502       290.4363       289.5001       289.1141    
 2055   288.7516       288.5614       289.2829       290.2167       291.1479       291.8983       292.2183       292.1409       291.5141       290.6180       289.8593       289.1806    
 2056   288.8106       288.9598       289.2674       290.3162       291.0771       291.7007       292.0962       291.9872       291.3733       290.4953       289.7400       289.1410    
 2057   288.7069       288.6974       289.1533       290.0616       291.0381       291.7918       292.2531       292.0749       291.4114       290.7833       289.7363       289.3329    
 2058   288.6884       288.6369       289.2483       290.1420       290.9802       291.7462       292.2281       292.0978       291.4783       290.7153       289.8662       289.2310    
 2059   289.0086       288.8897       289.4193       290.2433       291.0931       291.8072       292.2615       292.1876       291.5678       290.7624       290.0470       289.6995    
 2060   289.2208       289.1505       289.4814       290.5004       291.3482       292.1189       292.6295       292.3635       291.7834       290.9422       290.0887       289.4996    
 2061   288.8359       289.1375       289.5747       290.3984       291.2064       292.0151       292.4676       292.3181       291.6596       290.7859       290.1820       289.3533    
 2062   288.8267       288.9814       289.5847       290.2617       291.3086       292.0226       292.3360       292.3112       291.5945       290.8622       290.1268       289.5670    
 2063   289.2277       289.1855       289.6724       290.6122       291.4810       292.1897       292.7599       292.6168       291.9424       291.1016       290.4616       290.0618    
 2064   289.6940       289.5155       289.9014       290.7821       291.5209       292.4636       292.8666       292.7113       291.9593       291.1021       290.4311       289.7436    
 2065   289.4590       289.2779       289.8141       290.7602       291.5856       292.2983       292.6808       292.7401       291.9606       291.0792       290.0982       289.6973    
 2066   289.2729       289.2082       289.5436       290.6388       291.4799       292.0973       292.7108       292.6938       292.0700       291.1572       290.3781       289.8056    
 2067   289.5824       289.5866       289.9663       290.7479       291.6117       292.3167       292.7534       292.7491       292.0843       291.2620       290.4177       289.8882    
 2068   289.6395       289.5209       290.0366       290.8958       291.8668       292.5143       292.9729       292.8550       292.1892       291.5146       290.8054       290.1484    
 2069   289.6813       289.7090       290.2406       291.1633       291.9408       292.7125       293.1418       293.0319       292.4997       291.5895       290.7479       290.0094    
 2070   289.7979       289.7661       290.3737       291.0664       291.8988       292.5624       292.9158       292.9140       292.1586       291.3635       290.4657       289.8943    
 2071   289.4564       289.6269       290.1421       290.9696       291.7385       292.4639       292.9600       292.8605       292.2632       291.3172       290.6670       290.0208    
 2072   289.4017       289.6139       290.1234       291.0641       291.8892       292.7193       293.2473       293.1351       292.5455       291.5663       290.7825       289.9238    
 2073   289.8520       289.8347       290.2846       291.1620       292.0504       292.9227       293.3347       293.1642       292.3961       291.5549       290.8756       290.1967    
 2074   289.8392       289.9077       290.1461       291.2256       292.1271       292.7519       293.3136       293.2438       292.4662       291.5281       290.6356       290.1333    
 2075   289.8418       289.7499       290.3886       291.2192       291.8996       292.7097       293.2803       293.2408       292.5845       291.6896       290.9259       290.3955    
 2076   289.9635       290.0633       290.5102       291.4082       292.2394       292.9617       293.3331       293.2393       292.6541       291.7970       291.0468       290.2393    
 2077   290.0227       289.9632       290.3262       291.2823       292.2103       292.9989       293.4121       293.3584       292.6625       291.7601       290.9172       290.3190    
 2078   290.0401       290.4111       290.6241       291.3357       292.2535       292.9760       293.4254       293.3854       292.5932       291.8502       290.9709       290.5190    
 2079   290.1697       290.3026       290.4940       291.4672       292.1807       292.9980       293.4547       293.4444       292.7563       291.9802       291.2049       290.6464    
 2080   290.5209       290.2718       290.8306       291.4721       292.5105       293.1870       293.6187       293.5397       292.9193       292.1128       291.3435       290.8593    
 2081   290.5697       290.6534       290.9918       291.5132       292.5121       293.1440       293.6550       293.5786       292.9017       292.0219       291.1808       290.6836    
 2082   290.3493       290.3812       290.7704       291.5668       292.4686       293.2852       293.6275       293.6813       292.9938       292.0910       291.1399       290.9224    
 2083   290.4299       290.4424       290.9854       291.7264       292.5378       293.3336       293.8691       293.7166       293.0144       292.1632       291.2434       290.8221    
 2084   290.6383       290.4964       291.2221       291.9325       292.6026       293.5309       293.8730       293.8145       293.2200       292.2635       291.4756       290.7516    
 2085   290.5014       290.3691       291.1807       292.0164       292.6768       293.5589       293.9109       293.9102       293.1967       292.4113       291.3961       290.9821    
 2086   290.6365       290.5345       291.2841       291.8986       292.8605       293.5960       293.9703       294.0412       293.2249       292.2789       291.4469       290.8784    
 2087   290.5864       290.8932       291.2724       291.8869       292.8088       293.4640       294.0620       293.9323       293.2365       292.4341       291.5491       291.0098    
 2088   290.8009       290.6402       291.3554       292.2677       292.9014       293.7052       294.0930       294.1320       293.4175       292.4432       291.7849       291.1754    
 2089   290.8765       290.9586       291.3699       292.0647       292.7790       293.5470       294.0703       293.8718       293.3423       292.4535       291.8395       291.2830    
 2090   290.8701       290.6287       291.3000       292.0508       292.8656       293.6425       294.1527       294.0033       293.4535       292.6653       291.7593       291.2956    
 2091   291.0104       290.8745       291.5797       292.1662       293.0021       293.9000       294.3455       294.4227       293.6393       292.8447       292.1141       291.4974    
 2092   291.1020       291.0803       291.2625       292.3317       293.0969       293.7002       294.0704       294.0360       293.4125       292.5054       291.6727       290.9492    
 2093   290.7673       290.8512       291.4691       292.2902       293.0659       293.8300       294.4060       294.3876       293.6337       292.8556       292.0426       291.4840    
 2094   290.9485       291.2762       291.6096       292.4510       293.3029       293.9999       294.6913       294.6823       293.9240       293.0965       292.3062       291.7663    
 2095   291.4531       291.5466       291.9518       292.7254       293.3099       294.2882       294.7491       294.6680       293.9565       292.9595       292.0840       291.6348    
 2096   291.0828       291.0898       291.6774       292.4355       293.2789       294.1208       294.7774       294.7587       293.9478       293.0030       292.2305       291.8711    
 2097   291.4754       291.5319       291.9942       292.7131       293.5716       294.2139       294.6346       294.5897       293.8907       293.0478       292.1824       291.6978    
 2098   291.3815       291.4891       292.0621       292.7359       293.4266       294.3558       294.6951       294.6967       293.9873       293.2638       292.5602       292.0913    
 2099   291.7534       291.7068       292.3087       292.8985       293.7468       294.5289       294.9018       294.9409       294.1499       293.2372       292.2892       291.9594    
 2100   291.4525       291.3819       291.9672       292.8296       293.4866       294.2563       294.6412       294.6923       294.0689       293.0805       292.2904       291.7387    
