# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp126_192_036
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp126_192_036.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-05T16:02:56Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc179
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/255d149c-12fc-41f1-878d-0344c8b797f4
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r1i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 05847e3e44e5dbefc807500dd96a40e49b4e5cfbedb177fa681cebb49f2271a7, 597e12910cb4a2ad0d130a7bb6034d3545274b16fe27b7747219bcd88adc92fb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:19:18 get_index CMIP6/monthly/tas/tas_mon_one_ssp126_192_036.nc 0 360 -90 90\nThu Jun 24 11:39:38 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp126_192_000.nc tmptas_mon_UKESM1-0-LL-f2_ssp126_192_000.nc\nFri Jun 18 23:20:13 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp126_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp126_r1i1p1f2_192_000.nc\n2019-04-05T15:50:03Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-05T15:49:43Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1031       284.3536       285.2948       286.3565       287.3321       288.1279       288.5803       288.5508       287.9274       286.8562       285.5744       284.5434    
 1851   284.2370       284.5504       285.2085       286.2981       287.2162       288.1436       288.6433       288.5797       287.9098       286.8758       285.4475       284.5921    
 1852   284.2378       284.4650       285.3472       286.4029       287.3835       288.1543       288.6691       288.6245       287.9701       287.0189       285.7418       284.9373    
 1853   284.2141       284.7036       285.3428       286.5330       287.5533       288.0623       288.5942       288.7631       288.0753       287.0765       285.7472       284.8918    
 1854   284.5161       284.6453       285.4330       286.3137       287.3956       288.1580       288.7233       288.4567       287.8488       286.8875       285.6045       284.6284    
 1855   284.2319       284.4313       285.0310       286.1493       287.2797       287.9894       288.4924       288.4940       287.7598       286.8582       285.7342       284.6108    
 1856   284.5491       284.8885       285.2254       286.2918       287.3803       288.1619       288.7805       288.6902       287.8688       286.8630       285.8583       284.8240    
 1857   284.5138       284.6362       285.4370       286.4622       287.4506       288.2475       288.7209       288.6220       287.9796       286.8308       285.8394       284.8812    
 1858   284.4431       284.5147       285.4023       286.5200       287.3961       288.1964       288.6490       288.6106       288.0857       287.0171       285.8094       284.7587    
 1859   284.2928       284.9338       285.7505       286.5624       287.3538       288.3329       288.6268       288.5885       287.9823       286.8983       285.7327       284.8136    
 1860   284.4000       284.7011       285.4411       286.5030       287.4300       288.1690       288.6306       288.5150       287.9523       286.7549       285.7353       284.7318    
 1861   284.4772       284.8596       285.3539       286.5871       287.4194       288.2104       288.6181       288.6924       288.0960       286.8913       285.8815       285.0420    
 1862   284.6765       284.6968       285.4305       286.3552       287.4190       288.0722       288.5826       288.5829       287.8640       286.8795       285.7207       284.8464    
 1863   284.4432       284.7169       285.4635       286.4415       287.4402       288.0374       288.5928       288.5519       287.9265       287.0176       285.9702       284.8766    
 1864   284.5969       284.7267       285.5729       286.4696       287.2153       288.0735       288.6067       288.5307       287.9309       286.8778       285.7482       284.9138    
 1865   284.2476       284.4116       285.1908       286.1430       287.2090       288.0557       288.5424       288.3778       287.7264       286.8014       285.5944       284.6965    
 1866   284.2178       284.5227       285.1779       286.2755       287.2817       288.0231       288.4658       288.5673       287.9030       286.8899       285.7756       284.8447    
 1867   284.3127       284.3047       285.3664       286.1576       287.2164       288.0940       288.5952       288.5954       287.9273       286.8334       285.7492       285.0812    
 1868   284.6027       284.6171       285.2595       286.3601       287.2336       288.1046       288.5683       288.5038       287.6917       286.7218       285.5000       284.5608    
 1869   283.9650       284.3873       285.1727       286.2926       287.1520       287.9754       288.3153       288.3015       287.5385       286.5637       285.4290       284.4556    
 1870   283.8156       284.1613       284.8223       286.0812       287.0299       287.8145       288.3651       288.2146       287.6623       286.5686       285.2991       284.4408    
 1871   284.2710       284.1428       285.0270       286.1079       287.1618       287.9807       288.4147       288.3654       287.8333       286.7985       285.6201       284.7274    
 1872   284.3634       284.6992       285.3515       286.3592       287.4306       288.1765       288.6543       288.6115       288.0663       287.0700       285.9119       285.0465    
 1873   284.6689       284.7314       285.6062       286.5507       287.5943       288.2342       288.7186       288.7237       287.8804       286.8968       285.8323       284.7950    
 1874   284.2600       284.5224       285.3482       286.2578       287.2657       288.1019       288.6261       288.5204       287.8953       286.7654       285.5494       284.6228    
 1875   284.3049       284.3944       285.2350       286.2253       287.1413       287.9612       288.6437       288.5419       287.8653       286.8183       285.5573       284.6127    
 1876   284.3061       284.3905       285.2877       286.2172       287.2745       288.0753       288.5069       288.4850       287.8093       286.7829       285.8250       284.7935    
 1877   284.3621       284.6050       285.1432       286.4280       287.3140       288.1311       288.7348       288.5859       288.0670       287.0346       285.9223       284.9872    
 1878   284.5399       284.7856       285.4887       286.5716       287.5499       288.4028       288.8248       288.7193       288.1238       287.2075       285.8524       284.9025    
 1879   284.4691       284.7130       285.4347       286.3623       287.3299       288.1180       288.6505       288.5035       287.7847       286.8582       285.6762       284.8118    
 1880   284.3256       284.6678       285.4213       286.2501       287.3165       288.1638       288.6035       288.6295       287.8262       286.9222       285.8051       284.8453    
 1881   284.5165       284.6186       285.2410       286.3452       287.2603       287.8887       288.5352       288.5344       287.8263       286.9208       285.4356       284.6949    
 1882   284.3293       284.5184       285.3167       286.2874       287.4223       288.2063       288.7146       288.6297       287.8997       286.9483       285.6098       284.8585    
 1883   284.7534       284.7932       285.5303       286.4790       287.3564       288.2165       288.7259       288.6255       287.8262       286.7740       285.6172       284.6309    
 1884   284.2536       284.4899       285.2105       286.1955       287.1227       287.7915       288.3546       288.2905       287.5723       286.6458       285.2508       284.5432    
 1885   284.1749       284.4762       285.1368       285.9933       287.0643       287.7092       288.2477       288.2723       287.5768       286.6994       285.3427       284.5154    
 1886   284.0441       284.4142       285.0771       286.1095       287.1029       287.9860       288.3439       288.4324       287.7657       286.6902       285.5273       284.6169    
 1887   284.3339       284.4476       285.2976       286.1697       287.1820       288.0602       288.4113       288.5028       287.7127       286.8296       285.7310       284.6135    
 1888   284.3551       284.6033       285.4329       286.4803       287.3910       288.1464       288.6496       288.5104       287.8080       287.0433       285.9208       284.8700    
 1889   284.4231       284.7417       285.4260       286.4391       287.3139       288.1287       288.6167       288.6468       287.8486       286.8204       285.6357       284.5990    
 1890   284.4035       284.5453       285.1622       286.1472       287.2873       288.1851       288.6111       288.6451       287.9367       286.8726       285.5598       284.7829    
 1891   284.4843       284.8032       285.5027       286.5918       287.6093       288.2093       288.6531       288.7743       288.0776       286.9715       285.8284       285.1496    
 1892   284.5451       284.8144       285.7181       286.8140       287.4063       288.2040       288.8361       288.8456       287.9858       286.9389       285.6214       284.7487    
 1893   284.3621       284.7094       285.4076       286.1931       287.2499       287.8750       288.3670       288.3487       287.6238       286.7776       285.5534       284.4997    
 1894   284.1714       284.3914       285.1982       286.2513       287.3258       288.0448       288.5254       288.5908       287.8340       286.8900       285.7921       284.6598    
 1895   284.3925       284.6859       285.3125       286.3643       287.4621       288.2032       288.6228       288.6274       287.8423       286.8352       285.5859       284.5794    
 1896   284.4290       284.5939       285.3963       286.3488       287.3376       288.1436       288.6258       288.4792       287.9913       286.9241       285.9348       285.2305    
 1897   284.7651       284.5855       285.2797       286.2527       287.2892       288.0649       288.4462       288.3183       287.7507       286.8162       285.4789       284.8415    
 1898   284.4772       284.7123       285.3774       286.2670       287.3910       288.0286       288.6131       288.3311       287.8210       286.8132       285.6904       284.7976    
 1899   284.1896       284.3942       285.1521       286.2494       287.3407       287.9636       288.4820       288.4697       287.8143       286.7977       285.7720       284.7554    
 1900   284.5222       284.7769       285.4954       286.2827       287.3942       288.0869       288.6622       288.4510       287.8590       286.8569       285.5172       284.4267    
 1901   284.3254       284.4007       285.2245       286.2957       287.2148       288.0200       288.5455       288.4422       287.7674       286.5610       285.1519       284.5259    
 1902   283.9858       284.4753       285.3509       286.2631       287.2013       288.1346       288.6577       288.4781       287.8570       286.9309       285.7603       284.9092    
 1903   284.5328       284.6066       285.5016       286.3639       287.3851       288.0831       288.5147       288.3160       287.6096       286.6534       285.6016       284.7583    
 1904   284.0585       284.4981       284.8979       286.1916       287.2103       288.0103       288.4922       288.4725       287.7678       286.6552       285.5881       284.7963    
 1905   284.5050       284.7138       285.2918       286.2916       287.2071       287.9349       288.3806       288.3654       287.7691       286.6617       285.5476       284.6751    
 1906   284.1327       284.3838       285.2689       286.3460       287.2209       287.9732       288.4613       288.5242       287.7764       286.7997       285.5448       284.6772    
 1907   284.4307       284.6869       285.4409       286.3935       287.4417       288.1568       288.6714       288.3623       287.8496       287.0273       285.7217       284.8961    
 1908   284.3871       284.6933       285.4387       286.3925       287.4556       288.1678       288.5830       288.4907       287.7950       286.7903       285.6875       284.7845    
 1909   284.3492       284.5527       285.3126       286.2863       287.2071       288.0401       288.6304       288.5706       287.7862       286.8136       285.7570       284.7767    
 1910   284.4395       284.5817       285.2078       286.3885       287.3336       288.1472       288.5422       288.4395       287.6437       286.6739       285.5984       284.7389    
 1911   284.4073       284.7401       285.4364       286.3429       287.3200       288.0107       288.6484       288.4881       287.7591       286.6413       285.5864       284.9455    
 1912   284.2997       284.4814       285.3752       286.2187       287.3562       288.1264       288.5221       288.4755       287.8221       286.6559       285.4366       284.5023    
 1913   284.3984       284.6812       285.3717       286.2633       287.2129       288.0912       288.4844       288.4694       287.8437       286.8865       285.6990       284.8611    
 1914   284.5215       284.7280       285.6228       286.5733       287.4130       288.1384       288.5951       288.6551       287.9635       286.8462       285.6981       284.8650    
 1915   284.3594       284.6511       285.4113       286.4410       287.5380       288.1931       288.7784       288.7573       288.2103       286.9285       285.6842       284.8478    
 1916   284.2766       284.6783       285.3711       286.4750       287.3910       288.0905       288.6857       288.5933       287.8488       286.7873       285.4978       284.6353    
 1917   284.2478       284.4562       285.3755       286.2712       287.3893       288.0854       288.5624       288.4750       287.7917       286.6398       285.3437       284.5009    
 1918   284.4314       284.5224       285.2047       286.2923       287.2829       288.2183       288.5580       288.5042       287.8691       286.9570       285.8155       284.7772    
 1919   284.4062       284.7589       285.5752       286.4808       287.5055       288.2657       288.8393       288.6814       288.0246       286.8581       285.7772       284.8228    
 1920   284.5578       284.6116       285.3714       286.5022       287.3540       288.1103       288.5321       288.4715       287.8953       286.8650       285.5814       284.8034    
 1921   284.3408       284.4772       285.0469       286.2325       287.1929       288.1110       288.5568       288.3095       287.8445       286.6603       285.5861       284.6121    
 1922   284.0815       284.3303       285.1814       286.3255       287.1618       287.9928       288.4624       288.3804       287.8783       286.9194       285.6016       284.7530    
 1923   284.1357       284.4374       285.2281       286.4446       287.2911       287.9621       288.4479       288.3998       287.8154       286.7327       285.6183       284.8363    
 1924   284.4702       284.7055       285.3470       286.5008       287.4859       288.1312       288.7560       288.5809       287.9876       286.8892       285.5924       284.9369    
 1925   284.4451       285.0328       285.4489       286.4901       287.3661       288.1648       288.6682       288.5112       287.9335       286.8206       285.5288       284.8518    
 1926   284.4770       284.7661       285.4152       286.5846       287.2556       288.0319       288.6428       288.6600       287.8821       286.7310       285.5960       284.8721    
 1927   284.2787       284.3471       285.2532       286.3287       287.2914       287.9928       288.6093       288.4000       287.8752       286.7807       285.4211       284.5398    
 1928   284.4038       284.4502       285.2133       286.5554       287.3593       288.0356       288.6638       288.5523       287.9531       286.7496       285.4766       284.7048    
 1929   284.3178       284.5305       285.2934       286.3253       287.1849       288.0966       288.6013       288.5089       287.8866       286.7993       285.6404       284.7980    
 1930   284.1936       284.6691       285.4997       286.4001       287.5243       288.2660       288.6763       288.6245       288.0710       286.9520       285.5019       284.7577    
 1931   284.0431       284.5549       285.4124       286.3585       287.3721       288.0539       288.3666       288.4164       287.7693       286.6712       285.4636       284.4539    
 1932   284.1364       284.4077       285.2437       286.2696       287.3428       288.1043       288.7070       288.4230       287.6226       286.7983       285.6760       284.7253    
 1933   284.3429       284.5779       285.2321       286.3129       287.2853       288.1364       288.5181       288.4037       287.6983       286.9032       285.5910       284.7107    
 1934   284.3392       284.3098       285.3362       286.4256       287.3503       288.1326       288.5237       288.4592       287.8432       286.5570       285.3885       284.3771    
 1935   284.1066       284.3233       285.1537       286.1811       287.1271       288.0120       288.6491       288.5082       288.0055       286.9832       285.7609       284.7049    
 1936   284.6049       284.6811       285.4435       286.3329       287.4023       288.1919       288.6790       288.5563       287.9471       286.8237       285.7654       284.8641    
 1937   284.2599       284.1819       285.1334       286.1507       287.1827       288.0249       288.4164       288.3005       287.7305       286.6018       285.3166       284.5063    
 1938   284.2397       284.3703       285.0651       286.0440       287.0860       287.9501       288.4904       288.3382       287.7360       286.6316       285.3607       284.2779    
 1939   284.0378       284.4040       285.2454       286.2850       287.2599       287.9070       288.4987       288.6270       287.8773       286.9728       285.7163       284.9185    
 1940   284.3941       284.4691       285.1020       286.1811       287.2655       287.9411       288.5453       288.4073       287.6879       286.5970       285.4137       284.5077    
 1941   284.2932       284.6360       285.1035       286.2428       287.1953       288.0515       288.4164       288.4062       287.8953       286.8649       285.5208       284.7966    
 1942   284.4953       284.8712       285.5637       286.5230       287.5413       288.3067       288.7443       288.6128       287.9039       286.6848       285.5651       284.6323    
 1943   284.2834       284.2982       285.2654       286.0930       287.1566       287.9561       288.5790       288.4954       287.8022       286.7746       285.6240       284.7474    
 1944   284.4761       284.5788       285.3411       286.4109       287.4212       288.2616       288.7019       288.4878       287.7149       286.9626       285.6590       284.6701    
 1945   284.2536       284.6423       285.1604       286.2123       287.2466       287.9714       288.4864       288.4745       287.6477       286.6455       285.6328       284.5170    
 1946   284.1811       284.4392       285.2441       286.4135       287.4124       288.1656       288.6275       288.5122       287.7009       286.7816       285.6072       284.6762    
 1947   284.4931       284.7138       285.5356       286.4964       287.4256       288.0998       288.7101       288.5461       287.7948       286.8550       285.6537       284.7074    
 1948   284.3306       284.7933       285.4047       286.4313       287.4693       288.1035       288.4680       288.2875       287.8924       286.9047       285.6223       284.8422    
 1949   284.3145       284.3944       285.2624       286.1927       287.2791       288.0408       288.5039       288.3521       287.6638       286.5995       285.3102       284.2312    
 1950   284.0227       284.4376       285.2377       286.3265       287.0968       287.8299       288.2908       288.1762       287.5534       286.7438       285.3677       284.5956    
 1951   284.0541       284.1173       285.1562       286.2207       287.1515       287.8729       288.4351       288.2718       287.6830       286.6920       285.5062       284.6581    
 1952   284.2737       284.5829       285.1284       286.3389       287.1631       287.8800       288.3696       288.3104       287.7355       286.7322       285.6398       284.6220    
 1953   284.2269       284.4015       285.1377       286.2787       287.2242       288.0713       288.4911       288.4648       287.8286       286.7979       285.5903       284.7481    
 1954   284.4569       284.7950       285.5049       286.5656       287.6781       288.4560       288.7984       288.6735       287.9884       287.0413       285.8350       284.8942    
 1955   284.5243       284.8358       285.1664       286.3796       287.3817       288.0961       288.6054       288.6131       287.8659       286.7836       285.6281       284.5581    
 1956   284.3746       284.5394       285.2340       286.5073       287.4141       288.3275       288.7113       288.6831       287.9766       286.9357       285.8075       284.7973    
 1957   284.2424       284.5274       285.3117       286.3840       287.3703       288.1740       288.5779       288.5353       287.8201       287.0533       285.7652       284.9606    
 1958   284.6035       284.9261       285.6609       286.5629       287.4678       288.2054       288.6402       288.5453       287.7762       286.9455       285.8032       284.7582    
 1959   284.2283       284.4304       285.4043       286.2848       287.3972       288.1893       288.6436       288.4327       287.7208       286.8150       285.7926       284.7900    
 1960   284.5751       284.7041       285.3749       286.3415       287.4531       288.1873       288.5270       288.4330       287.6541       286.7093       285.6035       284.7891    
 1961   284.2986       284.5068       285.3412       286.3242       287.2442       288.0431       288.3615       288.3444       287.6676       286.7312       285.6754       284.6940    
 1962   284.4449       284.6207       285.4990       286.3852       287.5270       288.2083       288.6621       288.5282       287.8606       286.9411       285.5934       284.8161    
 1963   284.4001       284.5641       285.4003       286.2589       287.1760       287.8987       288.3166       288.3470       287.5601       286.5357       285.4454       284.2950    
 1964   283.7682       284.1411       284.9734       285.8351       286.9270       287.6231       288.1399       288.0794       287.3739       286.2444       285.2608       284.4372    
 1965   283.9647       284.2773       285.1025       286.0852       287.1416       287.8982       288.2841       288.2558       287.7339       286.5542       285.3954       284.4424    
 1966   284.1512       284.6861       285.3445       286.2885       287.2132       287.9934       288.4147       288.3372       287.5875       286.5215       285.3903       284.3914    
 1967   283.9989       284.2969       285.0399       286.3013       287.0603       287.7208       288.4626       288.1126       287.4391       286.3057       285.2198       284.3214    
 1968   283.7742       284.0456       284.7180       285.8612       286.9585       287.7106       287.9649       288.0865       287.3670       286.3936       285.3450       284.3120    
 1969   283.9041       284.0655       284.9559       286.0268       287.0547       287.7294       288.1130       288.0401       287.4447       286.3971       285.2603       284.3629    
 1970   284.1477       284.2486       285.0109       286.1705       286.9981       287.9600       288.4411       288.2736       287.6485       286.4890       285.3653       284.3906    
 1971   283.9441       284.2901       284.8088       286.1760       287.2502       287.8423       288.3136       288.1375       287.5228       286.3595       285.1697       284.1924    
 1972   284.0717       284.2805       284.9034       285.9380       286.9414       287.8444       288.4715       288.1279       287.4764       286.5131       285.1173       284.4492    
 1973   284.0117       284.3988       285.0511       286.1760       287.0925       287.8948       288.2269       288.0695       287.4093       286.3312       285.1649       284.3062    
 1974   283.9537       284.2420       284.8946       286.0742       287.0746       287.9141       288.3710       288.1620       287.4743       286.4930       285.0701       284.1382    
 1975   283.8824       284.4566       285.1848       286.1613       287.2599       287.9300       288.4047       288.2747       287.6856       286.7310       285.2765       284.3577    
 1976   284.0800       284.4783       285.2541       286.2823       287.2745       287.9881       288.4053       288.1715       287.7007       286.5988       285.2841       284.3752    
 1977   284.0794       284.2858       285.1664       286.2263       287.1419       287.9118       288.4694       288.2765       287.6057       286.4952       285.3955       284.2519    
 1978   283.9892       284.3801       285.4002       286.2922       287.2031       288.0618       288.5697       288.4957       287.6752       286.5303       285.4447       284.5920    
 1979   284.0901       284.5052       285.2638       286.2042       287.2016       288.0057       288.3861       288.2027       287.5260       286.7256       285.2078       284.3329    
 1980   284.0119       284.3358       284.9746       286.0212       287.1476       288.0104       288.4284       288.2354       287.5294       286.5847       285.3675       284.4647    
 1981   284.1762       284.3146       285.0296       286.4180       287.3481       288.0583       288.5265       288.3502       287.6376       286.6354       285.4188       284.6062    
 1982   284.0789       284.5230       285.3804       286.3314       287.2570       288.1166       288.5019       288.4543       287.6476       286.5599       285.4854       284.6418    
 1983   284.2094       284.5293       285.4192       286.2866       287.3015       288.0139       288.4899       288.2936       287.7473       286.7498       285.3952       284.6609    
 1984   284.2815       284.5890       285.4397       286.4519       287.3035       287.9791       288.4809       288.4034       287.7646       286.5041       285.4131       284.3986    
 1985   284.1603       284.3708       285.0762       286.2092       287.1700       288.0763       288.4814       288.2922       287.6436       286.6586       285.4021       284.5110    
 1986   284.1572       284.5195       285.3513       286.3679       287.4231       288.1819       288.6211       288.4821       287.8044       286.8542       285.6574       284.8460    
 1987   284.8104       284.9716       285.3151       286.3117       287.2788       288.1104       288.5709       288.3678       287.7523       286.6393       285.5937       284.4689    
 1988   284.0756       284.3670       285.4282       286.4662       287.4372       288.2201       288.5699       288.4436       287.8305       286.9141       285.6419       284.6548    
 1989   284.2962       284.6438       285.3767       286.4436       287.5573       288.2173       288.8230       288.5522       287.9741       287.0321       286.0291       285.0068    
 1990   284.7110       285.1021       285.8176       286.7063       287.7411       288.4239       288.9484       288.7460       288.0703       286.9858       285.6533       284.7758    
 1991   284.5823       284.7251       285.3832       286.6455       287.5674       288.2264       288.6638       288.6856       287.7896       286.7722       285.7356       284.4695    
 1992   284.1510       284.4333       285.2088       286.2529       287.3011       287.9230       288.4334       288.3047       287.6140       286.5010       285.3641       284.7885    
 1993   284.3475       284.4935       285.3004       286.4140       287.3787       288.2619       288.5770       288.5975       287.9655       287.0081       285.7897       284.6890    
 1994   284.5534       284.8082       285.4708       286.5982       287.5612       288.2693       288.8434       288.7144       288.0598       287.0526       285.8186       284.7702    
 1995   284.2019       284.4695       285.5892       286.7332       287.4925       288.3564       288.7755       288.6524       288.1791       287.1245       285.8239       285.0613    
 1996   284.4984       284.8667       285.5824       286.6847       287.6439       288.4890       288.9423       288.8859       288.2697       287.3549       286.0833       284.9422    
 1997   284.4482       284.8222       285.3987       286.8145       287.8031       288.6280       289.1138       289.0477       288.4328       287.3764       286.1434       285.1844    
 1998   284.8066       285.1883       285.7059       287.0107       288.0136       288.7430       289.2408       289.1229       288.4665       287.5016       286.2303       285.2613    
 1999   284.8165       284.9064       285.8429       286.9231       287.8076       288.6698       289.2358       289.2195       288.4963       287.4789       286.1855       285.1797    
 2000   284.8568       285.1428       286.0179       287.1448       288.0074       288.8767       289.2092       289.0988       288.4472       287.4081       286.2187       285.2571    
 2001   284.8784       284.9846       286.0631       286.9649       287.9625       288.7396       289.1649       289.2262       288.4987       287.4870       286.4008       285.5935    
 2002   285.2148       285.4734       286.2707       287.3006       288.2316       288.9014       289.3783       289.2191       288.5297       287.4696       286.2431       285.2140    
 2003   285.0431       285.0146       285.8549       286.9319       288.0660       288.7054       289.2585       289.1973       288.5851       287.5376       286.3310       285.5096    
 2004   284.9062       285.2382       285.7431       286.9418       287.9715       288.7136       289.3179       289.2021       288.6487       287.5663       286.3896       285.3656    
 2005   285.0636       285.2840       286.0931       287.2609       288.1101       288.7799       289.2225       289.0983       288.5758       287.5992       286.3268       285.2351    
 2006   284.7796       285.2566       285.8896       286.9378       287.9854       288.6125       289.2966       289.2431       288.5223       287.6979       286.2853       285.3796    
 2007   285.0261       285.2582       285.9194       286.9417       288.1221       288.8813       289.4379       289.2993       288.5528       287.5698       286.4643       285.3419    
 2008   285.1407       285.4970       286.0729       287.1001       288.0591       288.9747       289.4452       289.4170       288.7343       287.6900       286.4439       285.5140    
 2009   285.1194       285.5327       286.2784       287.2184       288.2377       288.9647       289.3581       289.3580       288.6342       287.7775       286.5287       285.4115    
 2010   285.0865       285.5094       286.0753       287.2393       288.3358       289.0311       289.4927       289.3250       288.7898       287.7019       286.6423       285.7128    
 2011   285.4748       285.5381       286.1510       287.2448       288.2264       289.1320       289.6058       289.5488       288.8051       287.9276       286.4990       285.5049    
 2012   285.2548       285.3780       286.1860       287.2711       288.1046       289.0254       289.5175       289.5177       288.7986       287.7209       286.6176       285.7132    
 2013   285.3435       285.5432       286.2128       287.2563       288.3558       289.0978       289.4485       289.5055       288.8484       287.9555       286.8571       285.6761    
 2014   285.3219       285.5638       286.4980       287.3208       288.3537       289.0781       289.6259       289.6331       288.9735       287.9548       286.7899       285.6818    
 2015   285.4777       285.7098       286.3913       287.3770       288.3263       289.1764       289.6609       289.5868       288.8049       288.0519       286.8390       285.8734    
 2016   285.5369       285.6438       286.4625       287.3593       288.3735       289.1903       289.7226       289.5542       288.9255       288.0190       286.8418       285.8442    
 2017   285.3952       285.5307       286.3151       287.5654       288.6399       289.2436       289.8137       289.6263       289.1374       288.1878       286.8700       286.0048    
 2018   285.6215       285.8079       286.4901       287.6151       288.6232       289.3886       289.7155       289.8904       289.1699       288.1707       287.0103       286.1417    
 2019   285.5780       285.9215       286.7745       287.8817       288.7985       289.6772       290.1372       289.9341       289.2203       288.2350       287.1317       286.1635    
 2020   285.6270       285.9360       286.7861       287.7402       288.8666       289.5750       290.0082       289.9379       289.2528       288.2643       287.1207       286.2523    
 2021   285.7565       285.9251       286.7082       287.7286       288.6166       289.5771       290.0225       289.8970       289.2485       288.6189       287.3211       286.4387    
 2022   285.9243       285.8877       286.8016       288.0238       288.8845       289.7822       290.2876       290.0935       289.4650       288.5536       287.4648       286.4591    
 2023   285.8351       286.1109       286.8205       287.8455       288.8205       289.5351       290.1786       290.0953       289.3815       288.6122       287.4134       286.4159    
 2024   286.0351       286.2438       286.8399       287.9189       288.8832       289.7221       290.1652       290.1755       289.5110       288.5653       287.2634       286.5284    
 2025   285.8920       286.2327       286.8548       287.8707       288.7743       289.5920       290.1322       290.0760       289.4563       288.5608       287.2377       286.2826    
 2026   285.8746       286.2944       286.9823       287.9281       288.9059       289.7901       290.2249       290.2568       289.5168       288.5592       287.5819       286.5165    
 2027   286.0078       286.3204       287.0640       288.0554       288.9377       289.7529       290.2708       290.2309       289.6444       288.7644       287.7041       286.8743    
 2028   286.4001       286.4715       287.3600       288.1199       289.0698       289.8957       290.2963       290.2333       289.6535       288.7934       287.5556       286.5634    
 2029   285.9610       285.8798       286.8785       287.8856       288.8936       289.7512       290.0951       290.2659       289.5439       288.6776       287.5605       286.5558    
 2030   285.8000       286.1192       287.0054       287.9233       288.9357       289.7039       290.2032       290.1537       289.5596       288.6734       287.4023       286.6454    
 2031   286.1449       286.2668       287.1213       287.9966       288.9782       289.7323       290.4862       290.2281       289.7607       288.8853       287.5835       286.7435    
 2032   286.1656       286.4338       287.0803       288.0755       289.0245       289.7846       290.1892       290.2785       289.6272       288.6733       287.5432       286.4834    
 2033   286.1290       286.2403       287.0576       288.0209       289.0156       289.7975       290.4519       290.3391       289.8609       289.0289       287.9403       286.9379    
 2034   286.5779       286.8466       287.3988       288.2481       289.2989       290.1787       290.5837       290.6447       289.9644       289.0131       287.8366       286.6665    
 2035   286.2467       286.2654       287.1518       288.2864       289.1455       289.7318       290.4565       290.4435       289.9787       289.0541       287.9755       286.9132    
 2036   286.3288       286.6757       287.2428       288.2328       289.2466       290.1236       290.6724       290.5777       289.9658       289.0737       288.1185       287.3215    
 2037   286.5446       286.7389       287.3382       288.4180       289.3013       290.0886       290.7683       290.6859       290.0023       289.0380       287.9202       286.9611    
 2038   286.5772       286.6748       287.2312       288.2430       289.3071       290.0746       290.6862       290.5451       290.0354       289.1098       287.9424       286.8761    
 2039   286.3333       286.4497       287.2690       288.2752       289.0560       290.1429       290.4767       290.6162       289.9765       289.1346       287.9885       286.9554    
 2040   286.1905       286.6038       287.3564       288.3208       289.2025       290.0332       290.6135       290.5732       289.9255       289.0064       287.9560       286.8649    
 2041   286.4397       286.5297       287.2982       288.2402       289.2679       290.0361       290.6030       290.5887       289.9264       289.1752       288.1262       286.9330    
 2042   286.5320       286.5645       287.4517       288.3684       289.2071       290.1070       290.6222       290.6581       290.1696       289.4025       288.2300       287.2278    
 2043   286.7065       286.7059       287.4732       288.5057       289.4496       290.1968       290.8128       290.9064       290.1625       289.4140       288.1908       287.1348    
 2044   286.5178       286.8108       287.3606       288.4748       289.4162       290.2915       290.7993       290.8088       290.1590       289.4128       288.1946       287.3754    
 2045   286.6586       287.0205       287.6275       288.5044       289.4730       290.3307       290.8772       290.9756       290.2940       289.3759       288.3170       287.1965    
 2046   286.8046       287.1826       287.6786       288.6007       289.5525       290.3029       290.7307       290.9092       290.2882       289.4591       288.2857       287.2184    
 2047   286.6566       286.8546       287.4326       288.4800       289.5548       290.2393       290.7251       290.7853       290.3026       289.3579       288.1830       287.2793    
 2048   286.5475       286.4756       287.3911       288.3495       289.3144       290.1147       290.6837       290.6412       290.0622       289.2321       288.2128       287.0366    
 2049   286.5037       286.6215       287.2762       288.3885       289.2531       290.2393       290.7353       290.6933       290.0932       289.2812       288.1157       287.2177    
 2050   286.7192       286.8428       287.4653       288.5166       289.4717       290.2818       290.8599       290.9528       290.3248       289.4761       288.3246       287.3376    
 2051   286.7499       287.0204       287.6093       288.5323       289.4773       290.3546       290.8873       290.7736       290.3431       289.3609       288.0440       287.1757    
 2052   286.7586       287.0186       287.7637       288.5806       289.5354       290.2890       290.9123       290.9036       290.2824       289.5977       288.4470       287.2965    
 2053   286.6979       286.8890       287.8979       288.8315       289.7700       290.5562       291.0275       290.9881       290.3793       289.3804       288.4294       287.3673    
 2054   286.7774       286.7133       287.4859       288.6198       289.4680       290.3359       290.8244       290.8784       290.1057       289.4811       288.3330       287.2844    
 2055   286.8514       287.1275       287.6459       288.5818       289.5312       290.4850       290.9573       290.8409       290.3266       289.5358       288.5249       287.4429    
 2056   287.0089       286.9777       287.8023       288.7603       289.7374       290.5848       291.0163       290.8052       290.3391       289.4753       288.4558       287.3779    
 2057   286.9416       286.8512       287.6622       288.5617       289.6111       290.4457       290.8974       290.9351       290.3536       289.6344       288.4851       287.5696    
 2058   286.9326       286.9322       287.7580       288.7492       289.7913       290.6082       291.1383       291.2161       290.6004       289.5320       288.4914       287.7659    
 2059   287.3502       287.4517       288.2112       289.0587       289.8686       290.7495       291.2709       291.2599       290.6806       289.7406       288.7139       287.6249    
 2060   287.0077       287.2256       287.8548       288.6593       289.8176       290.5305       291.0444       291.0424       290.4106       289.5211       288.5182       287.6336    
 2061   286.9327       287.1101       287.7262       288.6595       289.6155       290.3667       290.8935       291.0081       290.3575       289.3730       288.2704       287.2794    
 2062   286.7190       286.8489       287.6664       288.5943       289.5604       290.5485       291.0706       290.9464       290.1638       289.4483       288.1619       287.4445    
 2063   287.0311       287.0075       287.7951       288.7829       289.6511       290.4496       291.0330       291.0587       290.4048       289.5560       288.5727       287.6690    
 2064   287.1427       287.3268       287.7505       288.8639       289.6361       290.4736       290.8972       290.8196       290.3289       289.4826       288.2210       287.1538    
 2065   286.5578       286.7827       287.3621       288.4665       289.3442       290.1374       290.5869       290.7527       290.1948       289.2228       288.0548       287.0580    
 2066   286.5079       286.7849       287.6873       288.6135       289.7630       290.4331       291.0305       291.0406       290.4507       289.6335       288.3682       287.6107    
 2067   287.2858       287.2484       288.0212       288.8032       289.6973       290.6398       291.1165       291.1989       290.6011       289.7261       288.5686       287.5503    
 2068   286.8947       287.2215       287.8714       288.9100       289.6218       290.4308       291.0686       291.1827       290.4867       289.6417       288.4586       287.4042    
 2069   286.6923       287.0039       287.7164       288.7539       289.6572       290.6966       291.3528       291.3245       290.5952       289.8354       288.6230       287.7039    
 2070   287.1158       287.5119       288.1096       288.9413       289.8571       290.8616       291.2789       291.2008       290.5637       289.7189       288.5023       287.5040    
 2071   287.0519       287.3365       287.9700       288.9748       289.7578       290.5797       291.2357       291.1846       290.5297       289.6313       288.3292       287.5396    
 2072   287.0502       287.0056       287.8546       288.8063       289.6607       290.5487       291.0708       291.0642       290.4999       289.5076       288.4215       287.6106    
 2073   287.0260       287.1411       287.8732       288.6682       289.7172       290.6521       291.0178       291.0068       290.3990       289.5146       288.4462       287.4971    
 2074   287.3211       287.5619       288.0387       289.0175       289.8386       290.7634       291.2491       291.2089       290.5328       289.5998       288.6880       287.7245    
 2075   287.2235       287.4383       287.9372       288.9450       289.8768       290.5990       291.2473       291.2074       290.6589       289.5996       288.5776       287.6302    
 2076   287.0243       287.2676       287.8640       288.9102       289.7564       290.5910       291.1392       290.9214       290.4419       289.4623       288.3579       287.5351    
 2077   287.0420       286.8920       287.8357       288.7973       289.5340       290.5701       291.1200       291.1378       290.4884       289.6797       288.7662       287.4114    
 2078   286.9498       287.4086       287.9689       288.7886       289.6682       290.6148       291.1836       291.2680       290.5689       289.6646       288.5738       287.5609    
 2079   287.3507       287.4298       288.0782       289.0499       289.8617       290.5522       291.2643       291.3242       290.6602       289.6900       288.7444       287.7715    
 2080   287.1902       287.2536       287.9014       288.8788       289.8366       290.6514       291.2146       291.2224       290.6051       289.7082       288.7198       287.6381    
 2081   287.2755       287.2250       287.8876       288.9261       289.8441       290.8144       291.3320       291.3002       290.8867       290.1076       288.9040       287.9807    
 2082   287.5690       287.6172       288.3546       289.2510       289.8286       290.8027       291.3679       291.3894       290.8130       289.9559       288.6635       287.8371    
 2083   287.6011       287.2255       288.1693       288.8745       289.8160       290.7332       291.3431       291.2084       290.6422       289.8206       288.6752       287.7533    
 2084   287.2754       287.0649       287.8606       288.7596       289.6699       290.6803       291.1663       291.2448       290.5150       289.6623       288.7137       287.7335    
 2085   287.1236       287.2253       288.0459       288.9656       289.7689       290.5896       291.2520       291.2290       290.6095       289.6315       288.7712       287.7504    
 2086   287.4349       287.4657       287.8915       288.9227       289.8885       290.7286       291.3378       291.3000       290.6266       289.7429       288.6311       287.4521    
 2087   287.1525       287.2304       287.8491       288.8773       289.8031       290.6924       291.2087       291.1406       290.4321       289.5400       288.4259       287.4028    
 2088   286.8806       286.9854       287.7327       288.7276       289.5909       290.3971       290.8870       290.9904       290.3706       289.7034       288.5681       287.4042    
 2089   287.1351       287.2052       287.8388       288.8447       289.8094       290.5600       291.0648       291.2823       290.7578       289.7642       288.5845       287.6363    
 2090   287.2189       287.1692       287.9481       288.9410       289.7249       290.5617       291.0051       291.0009       290.5500       289.5164       288.5018       287.4461    
 2091   286.8177       287.0737       287.8260       288.7976       289.6404       290.5573       291.1378       291.1748       290.6163       289.7399       288.6280       287.5933    
 2092   287.0846       287.2567       288.0824       288.8651       289.8670       290.8011       291.2530       291.3910       290.6353       289.7511       288.9549       287.7521    
 2093   287.3417       287.5193       288.0746       288.8186       289.8270       290.6737       291.2417       291.1774       290.6100       289.6310       288.5974       287.8662    
 2094   287.3246       287.1879       287.9871       288.9287       289.6062       290.6673       291.1566       291.1820       290.6010       289.7678       288.5414       287.5115    
 2095   287.1847       287.2619       288.0273       288.8589       289.7036       290.4796       291.0964       291.1962       290.4156       289.6556       288.6095       287.7057    
 2096   287.0710       286.9261       287.6581       288.6891       289.6265       290.5346       290.9740       291.0438       290.4282       289.6638       288.4426       287.6580    
 2097   287.1443       287.0497       287.6297       288.7685       289.7072       290.4366       290.8808       290.8340       290.2782       289.3774       288.3600       287.3593    
 2098   286.8334       286.9503       287.6750       288.6031       289.6692       290.5577       291.0446       291.0879       290.4233       289.5718       288.3557       287.6441    
 2099   287.0406       287.1460       288.2323       289.0038       289.7585       290.5619       291.1737       291.1310       290.5654       289.7319       288.7088       287.6085    
 2100   287.1016       287.2762       287.9974       288.9849       289.7618       290.7353       291.1755       291.1445       290.5383       289.6102       288.6501       287.6779    
