# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_049
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_049.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his12
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5751:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:46:18Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r12i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               12
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/e5c75bac-662c-4ae1-8be8-193e3eca8971
# variable_id :: tas
# variant_label :: r12i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r12i1p1f1/gn/tas_Amon_CanESM5_historical_r12i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8247e8affcd308e14c619ce594f208699d7169f9fdc1d6f4fddb2d58c38a08d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:33:03 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_049.nc 0 360 -90 90\nThu Jun 24 09:55:17 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_011.nc tmptas_mon_CanESM5_ssp585_192_011.nc\nFri Jun 18 20:02:05 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r12i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r12i1p1f1_192_011.nc\n2019-04-30T17:46:18Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3285       284.4029       285.1380       286.4344       287.2961       288.2927       288.6272       288.4539       287.7448       286.7197       285.9026       285.3456    
 1851   284.7190       284.7173       285.5171       286.6993       287.4995       288.3627       288.6501       288.3935       287.5494       286.6700       285.6954       284.9178    
 1852   284.5686       284.7217       285.2061       286.3029       287.2104       287.9071       288.3268       288.1153       287.4326       286.4185       285.3405       284.7267    
 1853   284.3922       284.6178       285.2409       286.2422       287.4047       288.0839       288.5252       288.2005       287.4772       286.6043       285.5293       284.6955    
 1854   284.5733       284.7029       285.3323       286.2863       287.4571       288.1943       288.4001       288.2816       287.5217       286.5969       285.6856       284.8824    
 1855   284.8628       284.8184       285.4693       286.6667       287.6445       288.2517       288.7125       288.3450       287.6646       286.7216       285.7735       285.1549    
 1856   284.6262       284.7947       285.5212       286.5980       287.5286       288.2875       288.5940       288.3888       287.6585       286.5887       285.6794       285.0905    
 1857   284.7404       284.7845       285.6466       286.6482       287.7403       288.3782       288.6178       288.5247       287.8823       286.6797       285.8327       285.1717    
 1858   284.9655       284.5651       285.5160       286.3643       287.5699       288.1059       288.5675       288.4016       287.6782       286.6681       285.8971       285.2974    
 1859   284.6976       284.6730       285.5192       286.4258       287.5607       288.2500       288.5560       288.5744       287.6248       286.8353       285.8887       285.2308    
 1860   284.8743       285.1232       285.7994       286.6943       287.5935       288.2050       288.6305       288.4271       287.6664       286.5927       285.8720       285.1235    
 1861   284.7182       284.6775       285.5462       286.6372       287.7230       288.2112       288.4465       288.3316       287.6548       286.7332       285.8895       285.3235    
 1862   284.5694       285.0474       285.5509       286.6702       287.4017       288.2674       288.6241       288.3782       287.6511       286.7418       285.8190       285.1574    
 1863   284.8728       284.8683       285.4696       286.6369       287.4451       288.2189       288.4286       288.4588       287.4828       286.5446       285.5779       284.8874    
 1864   284.5831       284.8358       285.5218       286.4102       287.4438       288.2294       288.5002       288.3860       287.5028       286.5676       285.7397       284.9770    
 1865   284.8228       284.7432       285.4195       286.4680       287.6165       288.2505       288.7144       288.3951       287.7377       286.8405       285.8937       284.9582    
 1866   284.4513       285.0515       285.6062       286.4520       287.4854       288.2907       288.6224       288.5026       287.6079       286.5265       285.7976       285.1068    
 1867   284.7657       284.9057       285.6511       286.7121       287.5334       288.4256       288.7242       288.5718       287.8542       286.9147       285.9636       285.4041    
 1868   285.0128       284.9974       285.8191       286.9581       287.8689       288.6389       288.8746       288.6306       287.9461       286.8203       285.8618       284.9918    
 1869   284.7421       285.0703       285.6060       286.6777       287.6022       288.3661       288.5450       288.2941       287.5725       286.5561       285.7002       284.9442    
 1870   284.7433       284.9645       285.4438       286.5316       287.5887       288.1485       288.4758       288.3347       287.7573       286.6727       285.5798       285.1619    
 1871   284.5648       284.5433       285.3509       286.3884       287.4887       288.2489       288.5287       288.2381       287.4966       286.4493       285.7603       285.1433    
 1872   284.6076       284.7023       285.2496       286.4609       287.4808       288.2866       288.4623       288.4423       287.5900       286.4072       285.5692       284.9356    
 1873   284.8034       284.8228       285.5744       286.4792       287.5300       288.3966       288.5319       288.3959       287.7884       286.5486       285.7052       285.0275    
 1874   284.7613       284.9868       285.6656       286.5356       287.4441       288.2416       288.6579       288.3076       287.7656       286.7425       285.9021       285.2238    
 1875   284.7388       284.9095       285.5046       286.5802       287.5634       288.3448       288.5057       288.3575       287.6952       286.6009       285.7869       284.8448    
 1876   284.6722       284.7792       285.5251       286.6331       287.6639       288.4367       288.7115       288.3959       287.8281       286.8837       285.6946       285.2067    
 1877   284.6955       284.9556       285.7499       286.7255       287.5816       288.2782       288.6850       288.4441       287.8974       286.7873       285.8642       285.2960    
 1878   284.9849       285.1583       285.7627       286.8291       287.6513       288.4248       288.6502       288.5938       287.7750       286.7405       285.9647       285.1760    
 1879   284.7017       285.0263       285.6819       286.6612       287.6741       288.4678       288.8292       288.5148       287.7741       286.7448       285.7965       285.0582    
 1880   284.8378       284.8266       285.4843       286.6077       287.7128       288.3284       288.5865       288.3474       287.7811       286.9082       285.7648       285.1247    
 1881   284.7598       284.7052       285.4228       286.5183       287.5447       288.2066       288.4850       288.3335       287.5973       286.4661       285.5331       284.8888    
 1882   284.4736       284.6834       285.3361       286.3164       287.4778       288.1113       288.4547       288.2347       287.5285       286.5350       285.6259       284.8150    
 1883   284.3863       284.8433       285.2240       286.4424       287.5441       288.3482       288.6750       288.4051       287.4380       286.6229       285.6968       284.8535    
 1884   284.5039       284.6436       285.2383       286.2421       287.3342       288.0506       288.3895       288.2389       287.4399       286.5193       285.4090       284.4723    
 1885   284.3679       284.4884       285.2657       286.2157       287.2367       287.9338       288.2145       288.2792       287.2447       286.2679       285.3961       284.7029    
 1886   284.4196       284.6475       285.2859       286.3662       287.4075       288.1875       288.4904       288.2717       287.4763       286.4715       285.6145       284.8833    
 1887   284.4966       284.9639       285.6543       286.5775       287.5260       288.2428       288.6474       288.4373       287.6151       286.6165       285.5574       285.0276    
 1888   284.5803       284.9343       285.7226       286.3990       287.4731       288.2592       288.5568       288.4255       287.6832       286.6140       285.5919       284.7465    
 1889   284.5110       284.6169       285.2342       286.4529       287.5222       288.2642       288.7745       288.5329       287.6651       286.6608       285.7766       285.0427    
 1890   284.6503       284.7670       285.3947       286.6031       287.5700       288.4234       288.7000       288.4241       287.5013       286.5893       285.5588       284.9917    
 1891   284.4530       284.6134       285.3078       286.4935       287.3684       288.1282       288.3548       288.1390       287.5823       286.4532       285.3581       284.8180    
 1892   284.3846       284.4115       285.2917       286.3370       287.4867       287.9861       288.3983       288.2860       287.5403       286.5110       285.4598       284.7969    
 1893   284.4643       284.5418       285.4467       286.4995       287.5618       288.1421       288.5319       288.5281       287.7430       286.6692       285.7989       285.0729    
 1894   284.6383       284.8787       285.5858       286.2579       287.6154       288.3179       288.5795       288.4390       287.4617       286.6319       285.4259       284.7559    
 1895   284.5068       284.6230       285.4934       286.4269       287.4678       288.2033       288.5444       288.3908       287.5928       286.5967       285.6976       285.0276    
 1896   284.6904       284.8455       285.4781       286.5554       287.6133       288.3228       288.8290       288.6222       287.8450       286.7720       285.9139       285.1123    
 1897   284.9993       285.2277       285.8309       286.7274       287.7044       288.6309       288.8780       288.8556       287.9189       286.9065       286.0291       285.0449    
 1898   284.5692       284.7138       285.4713       286.6814       287.7098       288.3913       288.8014       288.5941       287.8328       286.7125       285.6366       284.9117    
 1899   284.4736       284.7068       285.4510       286.5495       287.5224       288.4569       288.7890       288.6078       287.8423       286.6577       285.8222       285.1364    
 1900   284.8911       285.0306       285.6891       286.5776       287.8659       288.4766       288.7612       288.4837       287.8107       286.7375       285.7602       285.1565    
 1901   284.8060       285.0873       285.7191       286.6189       287.6660       288.4416       288.7921       288.5788       287.6738       286.6547       285.7671       285.0444    
 1902   284.7540       284.8470       285.6265       286.6260       287.7759       288.5352       288.8177       288.6339       287.9157       287.0354       285.7590       285.2264    
 1903   285.0422       284.9699       285.5154       286.3971       287.5059       288.2002       288.5996       288.5021       287.8100       286.7781       285.8478       285.2698    
 1904   284.9713       285.2921       285.5706       286.5370       287.5944       288.1716       288.6949       288.4414       287.7580       286.8518       285.8805       285.0529    
 1905   284.8698       285.0526       285.6002       286.5780       287.7143       288.5150       288.6588       288.4736       287.7173       286.5449       285.6729       285.4833    
 1906   284.9571       284.9944       285.4602       286.5697       287.6254       288.3880       288.6830       288.5844       287.7376       286.7220       285.8256       285.1391    
 1907   284.8031       284.9365       285.6165       286.5328       287.5824       288.3937       288.6464       288.3577       287.6096       286.6437       285.5618       284.9230    
 1908   284.7069       284.8262       285.5150       286.7594       287.6365       288.5290       288.7735       288.5089       287.7894       286.8022       285.8309       285.1452    
 1909   284.7085       284.8516       285.6361       286.7978       287.6958       288.3954       288.6065       288.5353       287.6755       286.8611       285.8183       285.1278    
 1910   284.7321       284.6965       285.7487       286.7427       287.5850       288.4018       288.6184       288.4247       287.7083       286.4684       285.6328       285.0934    
 1911   284.4308       285.0371       285.4799       286.5825       287.6323       288.5041       288.8870       288.6107       287.7616       286.7830       285.8368       285.1141    
 1912   284.8461       284.9153       285.6737       286.5661       287.7187       288.2790       288.6192       288.3142       287.4756       286.5677       285.6181       285.0886    
 1913   284.6025       284.7484       285.4734       286.5568       287.7119       288.2867       288.5197       288.3001       287.6688       286.7824       285.5978       285.0467    
 1914   284.7277       284.8299       285.4411       286.4168       287.5242       288.2901       288.5963       288.3668       287.5966       286.5447       285.3789       284.8792    
 1915   284.6202       284.8421       285.4347       286.5901       287.6070       288.3522       288.7480       288.5051       287.7498       286.6823       285.5339       284.8135    
 1916   284.3970       284.7187       285.2225       286.4075       287.5466       288.3802       288.6027       288.4332       287.3732       286.4207       285.6198       284.9361    
 1917   284.5483       284.6171       285.4314       286.3395       287.5104       288.3605       288.6311       288.2584       287.4488       286.4205       285.5563       284.9995    
 1918   284.5706       284.7580       285.3076       286.5837       287.6178       288.2873       288.5934       288.4909       287.8016       286.9552       285.7609       285.1151    
 1919   284.7614       284.8573       285.4103       286.6660       287.6558       288.3610       288.7863       288.5189       287.8641       286.8715       285.7964       285.1015    
 1920   284.8534       285.0529       285.6639       286.5511       287.6625       288.5396       288.7546       288.6631       287.8936       286.8139       285.7278       284.8749    
 1921   284.7636       284.8144       285.4966       286.7316       287.7460       288.2978       288.7937       288.6682       287.8006       286.9468       285.9229       285.2386    
 1922   284.7775       285.0677       285.7826       286.8725       287.7114       288.5998       288.8727       288.6364       287.9749       287.0371       285.9923       285.2439    
 1923   284.9199       285.0860       285.7173       286.6067       287.5319       288.4383       288.6749       288.4192       287.6888       286.6310       285.7922       285.0595    
 1924   284.6006       284.8702       285.4629       286.5010       287.4811       288.3345       288.5759       288.4041       287.5812       286.4656       285.5018       284.8537    
 1925   284.5989       284.7841       285.4652       286.3629       287.5605       288.3822       288.6941       288.5621       287.7664       286.7309       285.9256       284.8503    
 1926   284.8686       285.0391       285.5805       286.5617       287.6966       288.4124       288.5918       288.3897       287.6013       286.7593       285.7066       285.1885    
 1927   284.6827       284.9684       285.6216       286.4657       287.5627       288.3240       288.6439       288.1821       287.5191       286.4994       285.7207       285.1454    
 1928   284.6393       284.8327       285.5517       286.6266       287.5525       288.3279       288.7137       288.6009       287.8397       286.6821       285.7079       284.8727    
 1929   284.6129       284.9138       285.4902       286.4634       287.7257       288.3051       288.6267       288.4729       287.6598       286.7789       285.5383       284.9834    
 1930   284.7634       284.8155       285.4299       286.5158       287.4847       288.1377       288.4254       288.3367       287.6861       286.7020       285.8854       284.9532    
 1931   284.5817       284.7328       285.6090       286.7741       287.8210       288.3548       288.6423       288.5489       287.7964       286.7688       285.8224       285.2765    
 1932   284.9109       284.8416       285.5731       286.5616       287.7153       288.3588       288.6602       288.5047       287.9878       286.8988       285.8425       285.3914    
 1933   285.0736       285.0417       285.7213       286.6980       287.7113       288.4053       288.7719       288.4774       287.8266       287.0704       285.9571       285.3452    
 1934   285.2105       284.9963       285.5361       286.7466       287.7099       288.5276       288.8331       288.5425       287.9658       286.8968       285.9834       285.3353    
 1935   285.0601       285.2388       285.7188       286.8152       287.7685       288.4841       288.7339       288.5575       287.8112       286.9945       285.8842       285.1573    
 1936   284.8228       285.2615       285.6788       286.7758       287.7785       288.3963       288.9106       288.6051       287.9654       287.0367       286.1621       285.5216    
 1937   285.2673       285.4157       286.0432       286.9550       287.9732       288.7411       289.0271       288.8933       288.0812       286.9881       286.1248       285.5379    
 1938   285.0412       285.1409       285.7935       286.6773       287.7354       288.5005       288.8071       288.6819       287.9189       286.9821       285.9145       285.5353    
 1939   285.3693       285.2342       285.9088       286.9911       288.0425       288.5850       288.8765       288.9109       288.1970       287.1226       286.1988       285.4792    
 1940   285.1590       285.2110       285.6762       286.8225       287.6960       288.4243       288.8082       288.5155       287.8601       287.0248       286.2052       285.3322    
 1941   285.0050       285.2766       286.0629       286.9398       287.9076       288.4841       288.6877       288.7901       287.9821       286.9490       286.0297       285.2851    
 1942   285.0728       285.2737       285.7682       286.7793       287.8979       288.5890       288.9937       288.7689       287.9539       286.9246       285.8654       284.9893    
 1943   284.9660       285.1454       285.8998       286.6745       287.6537       288.2559       288.5500       288.4055       287.7076       286.8139       285.8555       285.1954    
 1944   284.9763       285.0025       285.7545       286.6095       287.6549       288.3878       288.7255       288.6707       287.9704       286.8989       286.1039       285.3969    
 1945   285.1833       285.4416       285.9333       287.0583       287.9790       288.6976       289.0282       288.7627       287.8861       286.9107       286.1239       285.3511    
 1946   284.9550       285.3983       285.8365       286.8542       287.7942       288.4665       288.8314       288.7778       287.8331       287.1039       286.3581       285.3234    
 1947   285.4108       285.5205       285.9340       287.0257       288.1741       288.6510       288.9765       288.8284       287.9886       287.0838       286.1690       285.5098    
 1948   285.2544       285.3538       285.9974       286.9635       287.8403       288.5871       288.9578       288.7937       288.0017       287.1509       286.2594       285.8109    
 1949   285.1131       285.3683       285.8598       286.9059       287.9096       288.6954       289.0343       288.8270       288.0868       287.1384       286.4260       285.5969    
 1950   285.0723       285.3943       285.9576       287.0460       287.9388       288.5358       288.9278       288.7279       287.9089       287.0698       286.0255       285.4322    
 1951   285.0898       285.3639       285.8877       286.8372       287.7999       288.5884       289.0117       288.7370       288.0415       287.1163       286.1157       285.5315    
 1952   285.0715       285.3288       285.8638       286.9137       287.9938       288.7002       288.7978       288.6942       288.0074       287.1892       286.2717       285.5325    
 1953   285.1323       285.3360       285.9781       286.7157       287.8488       288.6783       288.8046       288.6845       287.8932       286.9600       286.1165       285.2737    
 1954   284.9836       285.1402       285.6946       286.8087       287.6012       288.4302       288.6792       288.5971       287.8299       286.8640       285.8133       285.2660    
 1955   284.7926       284.9943       285.8278       286.9502       287.9461       288.5944       288.8640       288.6628       288.0409       287.0989       286.3995       285.7372    
 1956   285.1023       285.1317       285.7686       287.0539       288.0027       288.6630       289.0685       288.7101       288.0321       286.9997       286.1625       285.3672    
 1957   285.3324       285.3135       285.9631       286.9958       287.9723       288.5639       289.0032       288.8412       288.0422       287.0995       285.9664       285.4468    
 1958   284.9532       285.2611       285.8526       286.8280       287.7803       288.5188       288.7781       288.6618       287.8972       287.0654       286.1483       285.2170    
 1959   285.1760       285.2035       285.9014       286.7638       287.9889       288.6059       289.0349       288.8289       288.1158       287.1517       286.2203       285.5726    
 1960   285.3766       285.4554       286.1985       286.9691       287.9745       288.6735       288.9644       288.9601       288.1264       287.0784       286.1909       285.6285    
 1961   285.1346       285.2137       285.8149       287.0583       288.0713       288.7710       289.0721       288.8730       288.0826       287.0868       286.3855       285.5260    
 1962   285.2418       285.1791       285.7657       286.9151       287.9296       288.5958       289.0498       288.7023       288.0216       287.0694       286.2263       285.6391    
 1963   285.2957       285.4546       285.9881       287.0388       287.8637       288.5429       288.8257       288.6250       287.8929       287.0563       286.0801       285.2816    
 1964   285.1443       285.2064       285.6581       286.6552       287.4905       288.3981       288.7160       288.4566       287.7809       286.6138       285.6392       285.1056    
 1965   284.7364       284.7575       285.3795       286.4486       287.4393       288.0717       288.5265       288.2285       287.5477       286.5340       285.7052       284.9216    
 1966   284.9116       284.6634       285.6079       286.5279       287.5264       288.3691       288.5315       288.4193       287.6396       286.6549       286.0560       285.3087    
 1967   284.8339       285.0954       285.8362       286.7476       287.6656       288.2682       288.7552       288.5807       287.6406       286.6646       285.6798       285.1111    
 1968   284.7462       284.9531       285.5823       286.5537       287.5412       288.3760       288.8090       288.5251       287.7296       286.7999       285.9202       285.0662    
 1969   284.7901       285.0660       285.6695       286.7800       287.8642       288.6702       288.8354       288.4944       287.7247       286.8171       285.7182       285.3181    
 1970   284.9057       285.1552       285.6122       286.8777       287.7542       288.5805       289.0069       288.7176       287.9660       287.0873       286.2171       285.6349    
 1971   285.6070       285.5236       285.7562       286.8820       287.8594       288.7338       288.8210       288.6820       287.9468       286.7783       286.0452       285.4211    
 1972   284.9073       285.0131       285.6266       286.7159       287.6197       288.3273       288.6524       288.4253       287.8145       286.7990       285.9354       285.2982    
 1973   284.9949       285.3598       285.7512       286.8660       287.9553       288.7162       288.9323       288.8550       288.0004       287.1098       285.9713       285.4839    
 1974   285.0772       285.0474       285.8758       286.8420       287.7768       288.6141       288.9908       288.5750       287.8882       286.9016       285.8314       285.3900    
 1975   285.1883       285.0338       285.7215       286.8238       287.8127       288.5123       288.8074       288.7558       287.7902       286.9314       285.9966       285.4140    
 1976   284.9753       285.1674       285.4706       286.5924       287.9284       288.5962       288.9606       288.7263       288.0541       286.8118       286.0707       285.4252    
 1977   285.1241       285.1056       285.8148       286.7840       287.9702       288.7631       289.1418       288.9177       288.0325       287.0877       286.1507       285.6060    
 1978   285.3119       285.2780       286.1070       287.0286       287.9623       288.6814       288.9357       288.7144       287.9902       287.0505       286.1754       285.6197    
 1979   285.1130       284.9824       286.0504       287.0486       288.2589       288.7651       289.2091       288.9210       288.2050       287.3488       286.3926       285.7226    
 1980   285.5298       285.6294       286.3600       287.3892       288.3391       288.9964       289.4981       289.3375       288.5078       287.4591       286.6089       286.2032    
 1981   285.6015       285.7192       286.4387       287.3006       288.3513       289.2207       289.4228       289.2214       288.3267       287.4811       286.2906       285.6799    
 1982   285.4633       285.7260       286.1198       287.0948       288.0557       288.7015       289.0550       288.8343       288.1247       287.1700       286.1437       285.6404    
 1983   284.9052       285.0147       285.7800       286.9228       287.8935       288.7005       289.0941       288.8866       288.0635       286.9566       286.2310       285.5790    
 1984   285.4339       285.7338       286.1613       287.2501       288.1500       288.7815       289.1212       288.9529       288.1272       287.2009       286.2133       285.6333    
 1985   285.5571       285.4182       286.1208       287.1245       288.1502       288.9566       289.1436       288.9879       288.3004       287.1950       286.2383       285.5499    
 1986   285.1427       285.3593       285.9157       287.0020       288.1828       288.8654       289.1622       289.0360       288.2095       287.0312       286.2230       285.8234    
 1987   285.4743       285.2681       286.1408       286.9886       288.1236       288.7792       289.0507       288.9768       288.1783       287.2023       286.3524       285.5329    
 1988   285.5241       285.6783       286.1058       287.0768       288.2644       288.9853       289.3799       289.1666       288.5327       287.3661       286.4177       286.0006    
 1989   285.6083       285.9877       286.3525       287.2902       288.4999       289.1287       289.3561       289.1742       288.5624       287.5161       286.5530       285.9352    
 1990   285.5161       285.7532       286.4063       287.3715       288.3999       289.0759       289.4492       289.1785       288.3897       287.4678       286.6548       286.0410    
 1991   285.5743       285.4189       286.4478       287.5775       288.4799       289.2720       289.5791       289.2761       288.4616       287.5229       286.4201       285.7653    
 1992   285.4015       285.7636       286.4500       287.4680       288.3340       289.1094       289.5766       289.3044       288.4545       287.3650       286.5956       286.0901    
 1993   285.6310       285.9344       286.4542       287.2461       288.2497       288.9657       289.1951       288.9404       288.3832       287.3839       286.6543       285.9636    
 1994   285.5182       285.6919       286.1517       287.3566       288.3685       289.1162       289.3156       289.1511       288.4734       287.3769       286.4328       285.8369    
 1995   285.3903       285.3630       286.2853       287.2193       288.2183       288.7352       289.2072       289.1689       288.5747       287.4306       286.4383       285.7732    
 1996   285.3497       285.6042       286.3295       287.2276       288.2873       288.9746       289.3677       289.3250       288.5920       287.5604       286.4949       285.9476    
 1997   285.6754       285.7271       286.3280       287.3148       288.4705       289.2544       289.4723       289.3203       288.7540       287.6747       286.8489       286.0476    
 1998   285.8926       285.8980       286.4922       287.7057       288.6216       289.3070       289.7140       289.5156       288.7289       287.9566       287.1572       286.2563    
 1999   286.2748       286.0440       286.7207       287.6482       288.5550       289.3605       289.7664       289.6126       288.9232       287.9037       287.0169       286.4392    
 2000   285.9812       285.9387       286.5443       287.6578       288.6090       289.4110       289.7072       289.5518       288.9214       287.8176       287.1216       286.4982    
 2001   286.0164       286.1527       287.0258       287.9553       288.8054       289.5449       289.8149       289.7554       288.8878       287.9824       287.0847       286.3434    
 2002   285.9174       286.1405       286.7813       287.8224       288.8647       289.6868       290.0231       289.8265       289.0891       288.1314       287.3818       286.4456    
 2003   286.1048       286.1237       287.0976       287.9187       288.9500       289.6458       290.0180       289.9156       289.1648       288.2471       287.4159       286.8595    
 2004   286.4901       286.6786       287.1847       288.1254       289.0887       289.9057       290.1453       289.8508       289.2738       288.3539       287.4669       286.7098    
 2005   286.4167       286.3024       287.0766       287.8536       288.6822       289.5034       289.7774       289.5022       288.8212       287.9348       286.9061       286.1595    
 2006   285.9911       285.9561       286.8315       287.8085       288.6455       289.5676       289.7881       289.4940       288.8170       287.9504       287.0215       286.3818    
 2007   285.9664       286.1443       286.8109       287.8247       288.7250       289.5681       289.8499       289.6109       288.9547       287.8979       286.9970       286.1732    
 2008   285.8306       286.0572       286.8657       287.7891       288.7392       289.5237       290.0986       289.7560       288.9992       288.0750       287.3492       286.5849    
 2009   286.3449       286.2825       286.9411       287.8723       288.9536       289.7981       290.1204       290.0019       289.2340       288.3226       287.2933       286.6705    
 2010   286.2141       286.4561       287.2225       288.0927       289.2325       289.9032       290.0695       289.9386       289.1894       288.1002       287.3143       286.5591    
 2011   286.3182       286.7238       287.1172       288.0162       289.1748       289.6159       290.0825       289.9250       289.1934       288.2075       287.1981       286.5965    
 2012   286.3087       286.3789       287.0756       288.0097       289.0251       289.7610       290.0845       289.9923       289.1536       288.4004       287.3416       286.5847    
 2013   286.4364       286.5728       287.0291       288.0538       288.9337       289.8296       290.0063       289.9311       289.3429       288.2012       287.3921       286.7601    
 2014   286.2255       286.4651       287.1717       288.0617       289.0504       289.7231       290.3053       290.1060       289.3799       288.2849       287.4406       286.7154    
 2015   286.4651       286.5800       287.0613       288.0402       289.1353       289.9330       290.2654       290.0408       289.3304       288.5187       287.6527       286.8280    
 2016   286.5115       286.6014       287.0735       288.1708       289.0003       289.8394       290.2436       290.2020       289.4978       288.5440       287.6328       287.1467    
 2017   286.8474       287.1660       287.6021       288.3517       289.4246       290.1591       290.5681       290.6193       289.7859       288.9696       288.0689       287.2650    
 2018   287.3045       287.4727       287.6549       288.6935       289.5768       290.1962       290.4913       290.2100       289.6059       288.5926       287.7304       286.9939    
 2019   286.6411       286.5992       287.4546       288.5460       289.3805       290.0374       290.3584       290.1944       289.4637       288.5081       287.7024       286.8130    
 2020   286.5080       286.8124       287.4498       288.3674       289.3523       289.9888       290.4418       290.3845       289.5542       288.8157       288.0036       287.1945    
 2021   286.8623       287.0018       287.3486       288.4738       289.5609       290.1658       290.4549       290.4851       289.8173       289.0016       287.9898       287.3289    
 2022   286.7962       286.9731       287.5886       288.5249       289.5423       290.2847       290.3752       290.4349       289.6454       288.8064       287.8276       287.2467    
 2023   286.7808       287.0280       287.7254       288.5270       289.5439       290.0841       290.5667       290.2497       289.6848       288.7324       287.8639       287.0196    
 2024   286.7719       286.9767       287.5851       288.5842       289.5771       290.2308       290.7307       290.7161       289.9609       289.0367       288.1794       287.6730    
 2025   287.0533       286.9500       287.5542       288.5907       289.6120       290.2817       290.6475       290.5362       289.8020       289.0069       288.0373       287.3295    
 2026   286.8810       287.1739       287.6177       288.6612       289.5732       290.3688       290.7181       290.6487       289.9651       289.0246       288.2261       287.5469    
 2027   287.3845       287.4230       287.9720       288.8639       289.8590       290.5721       290.9132       290.8167       290.2499       289.4562       288.4501       287.6731    
 2028   287.5313       287.5870       288.2286       288.9453       289.9571       290.6148       290.9164       290.7183       290.1376       289.1738       288.2987       287.5639    
 2029   287.0302       287.2507       287.8986       288.9333       289.7327       290.5152       290.7075       290.6030       290.0401       289.1382       288.3286       287.6752    
 2030   287.4306       287.3746       288.0097       288.9780       289.8312       290.5488       290.8408       290.7363       290.1474       289.2151       288.3426       287.8282    
 2031   287.4216       287.6319       288.0842       288.8714       289.8417       290.6180       291.0044       290.8938       290.2530       289.3957       288.4931       287.8423    
 2032   287.2313       287.5102       288.1392       288.7635       289.7159       290.4966       290.8497       290.7336       290.1390       289.0460       288.2499       287.4908    
 2033   287.2273       287.5925       287.9131       288.8605       289.8860       290.8243       291.2037       291.0588       290.3589       289.3607       288.4014       287.8199    
 2034   287.5615       287.6321       288.2997       289.2958       290.0254       290.8237       291.1858       291.0296       290.3741       289.3066       288.6364       288.0281    
 2035   287.8119       287.8150       288.3418       289.2876       290.2036       290.8094       291.3282       291.1199       290.4945       289.6189       288.8198       288.0357    
 2036   287.7300       287.6058       288.1033       289.2900       290.0729       290.7738       291.3370       291.0403       290.4485       289.4672       288.7557       288.0241    
 2037   287.6783       287.5945       288.0152       289.0656       290.0299       290.9480       291.2224       291.1157       290.4804       289.5318       288.6815       288.0089    
 2038   287.7232       287.8020       288.1215       289.2863       289.9650       290.7446       290.9849       290.9014       290.2760       289.3276       288.6249       287.8180    
 2039   287.4552       287.5889       288.3070       289.2375       290.1562       290.9304       291.2794       291.3488       290.6790       289.7013       288.9895       288.3994    
 2040   287.9917       288.0028       288.4320       289.4106       290.4082       291.1651       291.4904       291.3942       290.7246       289.9322       289.1834       288.4207    
 2041   287.8901       287.6989       288.3498       289.2842       290.2831       291.0836       291.3732       291.2354       290.7281       289.8178       289.0150       288.4139    
 2042   287.9548       288.0004       288.4554       289.3587       290.4144       291.1408       291.5632       291.4478       290.8183       289.7352       288.8602       288.3418    
 2043   287.7965       288.1973       288.7159       289.4786       290.2983       291.1393       291.5599       291.5057       290.5497       289.7577       288.8606       288.1687    
 2044   288.0327       287.8187       288.4369       289.4054       290.3384       291.1093       291.4481       291.3438       290.8044       289.9909       289.1453       288.3953    
 2045   288.0822       288.2746       288.8744       289.8397       290.5467       291.3946       291.8017       291.6578       291.0794       290.2614       289.2925       288.6057    
 2046   288.1167       288.1658       288.7117       289.7254       290.6146       291.3916       291.7112       291.6028       290.8925       290.1756       289.3458       288.6468    
 2047   288.0421       288.3103       289.0094       289.8491       290.6451       291.3811       291.7331       291.7339       291.2031       290.2885       289.6320       288.8846    
 2048   288.5304       288.5572       288.9767       289.8698       290.6776       291.5216       292.0524       291.9596       291.1313       290.4541       289.7385       288.9603    
 2049   288.6266       288.5363       289.0259       289.8312       290.8500       291.6230       292.0943       291.9572       291.2616       290.4739       289.5889       288.9943    
 2050   288.7083       288.5359       288.9575       290.0156       290.8731       291.5194       292.0578       291.9892       291.3094       290.3691       289.5908       288.9846    
 2051   288.6277       288.6465       288.9871       290.0345       290.7470       291.5824       292.1423       292.0718       291.5188       290.5352       289.6841       289.0858    
 2052   288.6365       288.6588       289.2172       290.1048       291.0029       291.6360       292.1802       292.2038       291.5479       290.5797       289.7322       289.0783    
 2053   288.7525       288.8257       289.3881       290.1915       291.0786       291.7246       292.1930       292.1378       291.4293       290.5644       289.8100       289.1462    
 2054   288.7489       288.7638       289.3400       290.3943       291.1437       291.9416       292.3510       292.2672       291.6728       290.6712       290.0143       289.4179    
 2055   289.1645       289.1057       289.4773       290.5246       291.2544       292.1693       292.4530       292.4109       291.7041       290.8971       290.1883       289.5971    
 2056   289.2617       289.3416       289.7042       290.4750       291.4391       292.1771       292.6096       292.5685       291.7891       291.0473       290.3041       289.5622    
 2057   289.2366       289.1395       289.5470       290.5302       291.4344       292.1374       292.5507       292.5304       291.7780       290.9992       290.1693       289.6719    
 2058   289.1495       289.1460       289.5444       290.4532       291.3679       292.1068       292.5502       292.6063       291.8633       290.9660       290.2438       289.7270    
 2059   289.2188       289.1537       289.8284       290.6048       291.3880       292.3203       292.6367       292.5672       291.8686       290.9755       290.2750       289.6984    
 2060   289.4257       289.4167       289.9276       290.4934       291.4468       292.3136       292.6399       292.6877       291.8788       291.2835       290.5614       289.9564    
 2061   289.5081       289.6707       290.1111       290.9622       291.8142       292.5160       292.8992       292.7497       292.2341       291.2576       290.5050       289.9494    
 2062   289.5669       289.4915       289.9653       290.7458       291.7295       292.4697       293.0328       292.9503       292.3600       291.5231       290.5990       290.0271    
 2063   289.7226       289.7475       290.2734       291.0909       292.0874       292.7140       293.1550       293.0279       292.3990       291.3572       290.6810       289.9292    
 2064   289.8687       289.7414       290.1744       291.1273       291.8057       292.5761       292.9051       292.8348       292.2468       291.4640       290.6470       289.9194    
 2065   289.5254       289.6878       290.2229       291.0179       291.8689       292.7232       293.0850       292.9301       292.2195       291.4933       290.8652       290.3056    
 2066   289.7914       289.7729       290.4351       291.1438       292.0351       292.7360       293.2418       293.1813       292.4917       291.6845       290.8399       290.4890    
 2067   289.9990       290.0435       290.4474       291.3841       292.2254       292.9222       293.4520       293.3018       292.6612       291.7766       290.9717       290.2054    
 2068   289.6195       289.8131       290.3491       291.0973       292.0460       292.6257       293.2729       292.9518       292.3423       291.5272       290.8481       290.2565    
 2069   290.0241       289.9959       290.3329       291.1772       292.1456       293.0550       293.4797       293.3639       292.9288       292.0000       291.2430       290.8024    
 2070   290.5023       290.5223       290.9978       291.6627       292.4839       293.2801       293.6641       293.7618       293.0006       292.2016       291.4141       290.8430    
 2071   290.3311       290.5770       291.0798       291.6959       292.4733       293.2610       293.6820       293.7295       293.1193       292.1199       291.3084       290.7786    
 2072   290.6006       290.6022       291.0947       291.8995       292.5721       293.4865       293.8667       293.7021       293.1928       292.3147       291.5760       290.8662    
 2073   290.8247       290.7002       291.1503       292.0532       292.7391       293.6943       294.0839       293.9895       293.4868       292.4760       291.6475       291.0403    
 2074   290.9446       290.7760       291.2531       291.9955       292.7958       293.5539       293.9764       293.8546       293.2649       292.4388       291.5195       290.8566    
 2075   290.5259       290.6985       291.1418       291.9478       292.7692       293.5408       293.9155       293.7585       293.1779       292.3058       291.5211       290.8725    
 2076   290.4113       290.7186       291.1449       291.8729       292.6792       293.4472       293.9398       293.8826       293.2672       292.5253       291.7588       291.1740    
 2077   290.9146       290.9670       291.7108       292.2466       293.0226       293.8161       294.4040       294.2838       293.6166       292.6212       291.8773       291.3016    
 2078   291.1852       290.8896       291.2596       292.2293       292.9793       293.7727       294.2905       294.3326       293.5846       292.7863       291.9960       291.2671    
 2079   291.0682       291.0664       291.4739       292.4660       293.0762       294.0989       294.3472       294.3395       293.7111       292.9431       292.2486       291.5881    
 2080   291.4788       291.4900       291.8246       292.6331       293.3802       294.0369       294.5661       294.5558       293.7956       293.0038       292.0958       291.4510    
 2081   290.9895       291.2013       291.6758       292.5692       293.3777       294.0136       294.5512       294.4461       293.8027       293.0226       292.1191       291.5180    
 2082   291.1865       291.4730       291.7979       292.6908       293.4873       294.2689       294.8167       294.8210       294.2037       293.2333       292.5000       292.0155    
 2083   291.6042       291.8315       292.1514       292.6595       293.4795       294.2464       294.8065       294.7708       294.1435       293.2137       292.4250       291.9642    
 2084   291.5140       291.8015       292.0728       292.8909       293.6069       294.4718       294.9689       294.9620       294.1578       293.3337       292.5088       291.9893    
 2085   291.6890       291.7462       292.3719       293.0633       293.8374       294.6043       295.0294       294.9774       294.2704       293.2724       292.4894       291.8992    
 2086   291.8767       292.0089       292.2860       292.9973       293.7344       294.4673       295.0352       294.9456       294.1650       293.4716       292.5347       292.1139    
 2087   291.8104       291.8386       292.3320       293.2419       293.8978       294.8322       295.3860       295.2618       294.6553       293.7118       292.7673       292.3200    
 2088   291.7745       291.7328       292.2231       292.9489       293.9971       294.7561       295.2026       295.1649       294.4818       293.6065       292.9162       292.0503    
 2089   291.9281       292.2195       292.5869       293.3535       294.2030       294.9200       295.2328       295.2960       294.6354       293.7277       292.8645       292.1407    
 2090   291.7824       291.8617       292.2774       292.9369       293.8213       294.6657       295.2293       295.1437       294.5016       293.8581       293.0084       292.3550    
 2091   292.0723       292.0966       292.6090       293.3062       294.1828       294.9816       295.5251       295.5112       294.7649       293.9132       293.1437       292.7345    
 2092   292.4246       292.3410       292.8908       293.6890       294.4247       295.3382       295.7876       295.7071       294.8463       293.9865       293.2440       292.5533    
 2093   292.2636       292.4069       292.8010       293.6309       294.3638       295.0655       295.6047       295.6214       294.9373       293.9745       293.0293       292.5065    
 2094   292.3125       292.3209       292.9215       293.7328       294.3929       295.1268       295.7440       295.6448       295.0089       294.2465       293.3114       292.8380    
 2095   292.4940       292.4691       293.0179       293.6630       294.4946       295.3941       295.9633       295.9278       295.1183       294.2417       293.5191       292.9053    
 2096   292.4137       292.5889       293.1264       293.8763       294.5751       295.3336       295.8765       295.6873       294.9513       294.2618       293.3985       292.8425    
 2097   292.5684       292.3648       293.0751       293.7407       294.5695       295.3958       296.0266       295.9470       295.1596       294.3501       293.5465       292.9134    
 2098   292.4541       292.6960       293.1233       293.8156       294.4984       295.4583       295.8784       295.9325       295.1902       294.2805       293.4685       292.9323    
 2099   292.6413       292.6268       293.1540       293.9893       294.7906       295.6659       296.2571       296.2605       295.5026       294.5967       293.6367       293.2050    
 2100   292.9951       292.9706       293.2464       294.2582       294.9150       295.8004       296.2430       296.1217       295.3420       294.5003       293.5873       293.2259    
