# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp126_192_011
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp126_192_011.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: 4.7.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:17:18 get_index CMIP6/monthly/tas/tas_mon_one_ssp126_192_011.nc 0 360 -90 90\nThu Jun 24 09:59:57 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp126_192_000.nc tmptas_mon_CNRM-CM6-1-f2_ssp126_192_000.nc\nFri Jun 18 20:48:25 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp126_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp126_r1i1p1f2_192_000.nc\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2881       284.4234       284.9754       286.0869       286.9838       287.8347       288.1938       287.8962       287.1930       286.1177       284.8074       284.0694    
 1851   283.8636       284.2950       285.1315       285.9208       286.7007       287.5660       287.9862       287.9912       287.3160       286.1756       284.9672       284.3945    
 1852   283.9657       284.5254       284.9864       285.7788       286.8602       287.7363       288.1223       287.8672       287.1698       286.0182       284.9602       284.0636    
 1853   284.0184       284.4369       285.1346       285.8338       286.9245       287.6879       288.1470       287.9227       287.1053       286.0295       284.9161       284.0364    
 1854   283.8120       284.2470       285.0304       285.8602       286.9785       287.6941       288.1469       287.9733       287.3270       286.0021       284.8794       284.2761    
 1855   283.9735       284.2193       284.9915       285.8123       286.8401       287.7697       288.1013       287.9130       287.1013       286.0854       285.0351       284.1397    
 1856   283.9432       284.3727       284.9517       285.9246       286.9150       287.7780       288.1143       288.0280       287.3144       286.1395       284.7729       284.1072    
 1857   284.0529       284.4159       285.0203       286.0738       287.0911       287.9582       288.3041       288.0927       287.5091       286.3297       284.9538       284.2908    
 1858   284.3478       284.4144       285.1458       286.1245       287.0110       287.9400       288.1628       287.9979       287.2870       286.1168       285.0617       284.1000    
 1859   284.1334       284.3156       285.0594       286.1680       286.9630       287.7332       288.1378       287.9500       287.2826       286.1308       284.9968       284.1515    
 1860   283.9457       284.2567       285.1227       286.0519       287.1018       287.8928       288.5040       288.1659       287.4061       286.0941       284.8298       284.0085    
 1861   283.9683       284.2003       284.9633       285.8892       286.8278       287.6085       287.9700       287.8232       287.0148       285.9589       284.7662       283.9437    
 1862   283.6588       284.3053       284.7735       285.8238       286.5642       287.5560       287.8974       287.8411       286.9408       285.8956       284.6859       283.9242    
 1863   283.9689       284.0025       284.8605       285.8420       286.7244       287.7353       288.1017       287.8844       287.1641       286.1408       284.9620       284.1658    
 1864   284.1926       284.6964       285.0950       286.0291       286.9837       287.7278       288.1640       287.9943       287.2747       286.0629       284.9589       284.2370    
 1865   283.8857       284.2294       284.9563       285.8969       286.8271       287.5162       287.9454       287.9159       287.2896       286.0320       284.9807       284.2123    
 1866   284.0180       284.1394       284.9744       285.9362       286.9765       287.9174       288.0896       288.0324       287.1902       286.0884       284.8863       284.1647    
 1867   283.8805       284.2223       285.1392       285.9134       286.8003       287.7053       288.0615       287.9474       287.2350       286.1522       285.1044       284.1758    
 1868   283.9803       284.1796       284.9276       285.9093       286.8894       287.5376       288.0581       287.9615       287.3388       286.1371       284.8127       284.0996    
 1869   283.9389       284.3189       285.0047       285.9639       286.9667       287.7394       288.2049       288.0299       287.3537       286.1766       285.0555       283.8761    
 1870   284.1259       284.4305       284.9424       286.0861       286.9266       287.5768       288.2305       288.0059       287.1416       286.1218       284.8879       284.1355    
 1871   284.0362       284.2484       285.0851       285.7759       286.7539       287.5851       288.0937       288.0724       287.2696       286.2961       284.9750       284.1976    
 1872   284.0317       284.2978       284.9040       285.8500       286.8416       287.7444       288.1284       287.9560       287.2404       286.0452       284.6481       284.2134    
 1873   283.9961       284.2266       284.9070       285.7906       286.7036       287.4476       287.9658       287.8327       287.1754       285.9530       284.8642       284.0484    
 1874   284.0805       284.2365       285.1752       286.1213       286.9640       287.8077       288.2348       287.9331       287.0855       286.1521       284.8924       283.9907    
 1875   283.8586       284.1301       284.6732       285.6953       286.5651       287.3907       287.8496       287.8794       287.0359       285.8893       284.9033       284.2066    
 1876   283.7677       284.1338       284.7879       286.0156       286.8784       287.7023       288.2884       288.0503       287.2137       286.0223       284.8564       284.2117    
 1877   284.0323       284.5332       285.2527       286.1360       287.2413       288.0117       288.3558       288.1092       287.2802       286.0572       285.0290       284.0260    
 1878   284.0415       284.1244       284.8980       285.8154       286.6754       287.5548       288.0849       287.8788       287.1065       286.1194       284.8312       283.9998    
 1879   283.9128       284.1498       285.0196       285.9205       286.8889       287.8482       288.2672       288.0209       287.3631       286.2491       284.9859       284.4554    
 1880   284.0898       284.6420       285.1924       286.2535       287.1172       287.8210       288.2275       288.0369       287.1270       286.1564       284.9161       284.1807    
 1881   284.0290       284.3245       285.1516       285.8517       286.7778       287.5635       288.1028       288.1462       287.2507       286.1446       284.9108       284.1765    
 1882   284.0659       284.2560       285.0516       286.0508       286.9196       287.6847       288.0808       287.9577       287.3461       286.2216       285.1107       284.3299    
 1883   284.1171       284.7148       285.1411       286.1856       286.9901       287.7434       288.1677       287.9775       287.2885       286.1063       284.8757       284.0833    
 1884   283.7870       283.9206       284.7648       285.4862       286.4578       287.2317       287.6688       287.6662       286.8958       285.7847       284.7097       284.0200    
 1885   283.8334       284.1510       284.8415       285.9742       286.7690       287.5840       287.9614       287.8658       287.0505       286.0107       284.8881       284.1221    
 1886   284.0717       284.2806       284.9885       285.9565       286.8204       287.5417       287.9811       287.7763       287.1719       286.1384       284.8765       284.1062    
 1887   283.8636       284.1841       284.8684       285.8008       286.7305       287.6401       287.9695       287.8466       286.9134       285.8608       284.7585       283.8456    
 1888   283.8514       284.1948       284.9896       285.8478       286.7841       287.6920       288.0846       287.8817       287.1646       286.0235       284.8004       283.9477    
 1889   283.8107       284.0323       284.7636       285.9021       286.6831       287.6370       288.0143       287.9490       287.2079       285.9249       284.7950       283.7307    
 1890   283.5716       283.9586       284.7502       285.7660       286.6454       287.5663       287.9748       287.7210       287.0257       286.0383       284.8246       283.9381    
 1891   283.8470       284.1203       284.7187       285.7774       286.6928       287.5047       287.9777       287.7523       287.1451       285.9742       284.8280       283.9232    
 1892   283.9412       284.0739       284.7821       285.9479       286.7053       287.3848       287.9410       287.8978       287.1212       286.0617       284.9836       283.9972    
 1893   283.9633       284.3176       285.0925       285.8169       286.9561       287.7785       288.1937       287.8677       287.3945       286.1780       284.9025       284.1265    
 1894   284.2355       284.3524       285.1047       286.0166       286.9151       287.8516       288.2302       288.1620       287.2499       286.1263       284.8024       284.0658    
 1895   284.1189       284.3927       284.7117       285.7896       286.6783       287.5533       288.0592       287.8486       287.1319       286.0601       284.7843       284.0592    
 1896   283.8222       284.3725       284.6760       285.7539       286.6472       287.4680       288.0540       287.8033       287.2064       286.0973       284.9294       284.0964    
 1897   283.9608       284.0002       284.9083       285.9946       286.8534       287.7814       288.1852       288.0948       287.2030       286.1305       284.9529       284.0158    
 1898   284.0280       284.2790       284.8959       286.1671       287.0345       287.8301       288.1610       287.9358       287.0930       285.9673       284.6790       283.8480    
 1899   283.8462       284.2280       284.8359       285.7443       286.7221       287.3873       288.0291       287.7650       287.0453       285.9917       284.8616       283.8205    
 1900   283.7506       284.2798       284.8846       285.7857       286.7793       287.6575       288.0643       288.0443       287.1859       286.0393       284.8725       284.1996    
 1901   284.1553       284.4253       284.9815       286.1481       286.9661       287.7842       288.0843       287.8397       287.2121       286.0715       284.8702       283.9675    
 1902   283.8004       284.2766       284.6032       285.7989       286.6791       287.4799       287.9372       287.7274       287.0013       285.7962       284.6982       283.9550    
 1903   283.7510       283.9890       284.6821       285.6461       286.6570       287.3931       287.7845       287.7023       286.9040       285.8857       284.6581       283.6621    
 1904   283.6110       283.9166       284.5705       285.5278       286.4560       287.4515       287.7630       287.8491       286.7851       285.6799       284.4642       283.6582    
 1905   283.5751       283.6158       284.4618       285.6110       286.6458       287.4981       287.8202       287.5960       287.0216       285.7729       284.3686       283.7376    
 1906   283.6849       283.7291       284.5003       285.5665       286.6415       287.4116       287.8414       287.7870       286.9698       285.6835       284.3919       283.8896    
 1907   283.6699       284.1678       284.7863       285.7340       286.5788       287.4500       287.9948       287.8020       287.1440       285.9913       284.7289       284.1049    
 1908   283.6534       284.0666       284.7200       285.8051       286.8438       287.5323       287.8962       287.7457       287.0008       285.7778       284.6621       283.7881    
 1909   283.5352       283.9238       284.6292       285.8369       286.6482       287.5340       287.9487       287.6062       287.0508       285.8799       284.5448       283.7429    
 1910   283.7600       283.7900       284.5570       285.6261       286.6881       287.5582       288.1136       287.8615       287.1541       285.9096       284.6382       283.9130    
 1911   283.7500       283.9121       284.5512       285.6424       286.6100       287.4151       287.9337       287.7348       287.0160       285.8514       284.5807       283.9006    
 1912   283.6483       283.7795       284.5215       285.7718       286.5608       287.3691       287.7545       287.8312       286.8860       285.9723       284.6173       283.9321    
 1913   283.6719       284.1714       284.7831       285.8202       286.7156       287.6624       287.8847       287.8438       286.9936       285.9012       284.4389       283.8811    
 1914   283.8999       284.2621       285.0020       285.8548       286.6823       287.5612       287.9177       287.7379       287.1575       285.9352       284.7240       283.9056    
 1915   283.7695       284.1487       284.6599       285.7319       286.5986       287.4072       287.9194       287.7000       287.0343       285.9966       284.6591       283.7927    
 1916   283.6533       284.0171       284.4501       285.4795       286.5658       287.4703       287.9404       287.5974       287.0213       285.8716       284.6952       284.0249    
 1917   284.0079       284.4248       284.9396       285.8877       286.8543       287.6729       288.0619       287.8690       287.0840       286.0195       284.5940       283.7275    
 1918   283.6342       283.7932       284.5028       285.5232       286.5128       287.4454       287.8159       287.7281       287.0703       285.8057       284.7568       283.7237    
 1919   283.6378       283.9861       284.9226       285.7826       286.7200       287.5559       287.9964       287.8600       287.2176       286.0161       285.0121       284.1867    
 1920   284.2035       284.4042       284.7479       285.9402       286.8690       287.7100       288.1003       288.0355       287.2884       286.0072       284.6930       284.1297    
 1921   284.1567       284.3842       284.8027       285.8856       286.8415       287.5819       288.0047       287.9744       287.1365       286.1222       284.9670       284.1378    
 1922   283.9316       284.1465       284.8446       285.6955       286.6646       287.6219       288.0695       287.8864       287.1379       285.9609       284.8557       283.7109    
 1923   283.8142       284.0462       284.7958       285.7792       286.5337       287.5518       288.0066       287.8549       287.1585       286.0926       284.6982       284.0800    
 1924   283.9691       284.1410       284.9352       285.5994       286.6792       287.6159       288.0711       287.8792       287.1647       286.0656       284.8700       283.9553    
 1925   283.9369       284.2667       284.8358       285.8346       286.7585       287.6104       288.1454       287.8758       287.1244       286.0026       284.8304       284.0738    
 1926   283.8630       284.0891       284.9215       285.9254       286.6963       287.5532       288.0617       287.8573       287.0638       285.8972       284.8309       284.1209    
 1927   284.0104       284.2115       284.7321       285.7222       286.6600       287.6176       288.0135       287.7408       286.9076       285.8841       284.7913       283.8748    
 1928   283.4536       283.8183       284.7511       285.6924       286.5389       287.4062       287.9345       287.8161       287.1017       285.8799       284.8334       283.9440    
 1929   283.7473       284.1336       284.7762       285.7770       286.6822       287.6074       287.8771       287.7890       287.0569       285.9422       284.7025       283.8233    
 1930   283.6717       283.8524       284.9525       285.7146       286.7235       287.4540       287.9804       287.9282       287.1155       285.8729       284.6208       283.8700    
 1931   283.7844       283.9986       284.6675       285.6823       286.7219       287.5820       287.9382       287.7126       287.0534       285.7991       284.9132       284.2057    
 1932   283.6367       284.0904       284.9611       285.7689       286.6749       287.5288       287.8837       287.6712       287.0460       285.8397       284.8589       283.9334    
 1933   283.9211       283.9468       284.8817       285.8051       286.6874       287.5797       287.9500       287.8851       287.0677       286.0186       284.8079       284.1196    
 1934   283.9608       284.1874       285.1970       285.9660       286.9815       287.7967       288.2344       287.8783       287.1441       286.0643       285.0067       284.0941    
 1935   283.6373       284.0029       284.9424       285.7289       286.7501       287.5627       287.9738       287.7993       287.2061       286.1159       284.7701       283.9154    
 1936   283.6334       283.9565       284.4518       285.5779       286.5719       287.3913       287.7384       287.5305       286.8774       285.6936       284.6343       283.6933    
 1937   283.5634       283.9137       284.8715       285.7222       286.5999       287.3838       287.9328       287.7910       287.0435       285.9034       284.7079       284.0030    
 1938   283.9962       284.1967       284.9563       286.0330       286.9458       287.6562       288.0368       287.8742       286.9983       285.9807       284.7686       283.9893    
 1939   283.6837       284.2536       285.0227       286.0129       286.8734       287.7114       288.0594       288.0393       287.2364       286.0956       284.9442       284.0547    
 1940   283.9293       284.0783       285.0218       286.0953       286.8382       287.6361       288.0923       287.9159       287.1978       285.9659       284.8389       284.1429    
 1941   283.8850       284.2856       284.7297       285.8882       286.7630       287.6772       288.0230       288.0605       287.1579       286.1738       284.8440       284.1361    
 1942   283.9326       284.3468       285.1201       286.1536       287.1208       287.9621       288.1955       288.0836       287.3503       286.2705       285.0943       284.2684    
 1943   284.2946       284.4431       285.2301       286.1878       286.9831       287.7236       288.0288       287.8962       287.0980       286.0558       284.8727       283.8654    
 1944   283.7575       284.0819       284.7558       285.7288       286.6640       287.6383       288.0683       287.8685       287.1502       285.9738       284.9524       284.1219    
 1945   284.2205       284.5255       284.9671       286.1476       287.0246       287.8550       288.3184       287.9621       287.1836       286.1797       285.0886       284.2550    
 1946   284.2426       284.5303       285.2484       286.1976       286.9868       287.7942       288.3709       288.0794       287.3145       286.0706       284.9562       284.1513    
 1947   283.8571       284.0562       284.7465       285.7766       286.7483       287.5818       288.0297       287.9194       287.0165       286.0251       284.5699       284.1593    
 1948   284.0822       284.1189       284.8294       285.8778       286.7422       287.6730       288.1333       287.9500       287.0351       286.0242       284.9117       284.1476    
 1949   284.0160       284.6616       285.1929       286.1146       287.0519       287.9047       288.3728       287.9810       287.4081       286.1866       284.9682       284.1985    
 1950   284.0972       284.5584       285.1161       286.3506       287.1631       287.7739       288.3794       288.0741       287.3799       286.1793       285.1500       284.1927    
 1951   284.3727       284.4209       284.9550       285.8945       286.8873       287.8117       288.0520       287.9717       287.3179       286.3397       285.0626       284.2688    
 1952   284.2328       284.5613       285.1473       286.0342       286.8985       287.8879       288.2359       288.0058       287.2451       286.0867       284.7863       284.0841    
 1953   284.1225       284.2129       284.9888       286.0247       286.7769       287.4872       287.8983       287.9294       287.0978       286.0159       284.9482       284.0128    
 1954   283.9726       284.4409       284.8175       285.7911       286.7788       287.6858       287.9944       288.0346       287.1945       286.0336       284.9582       284.2191    
 1955   283.8213       284.2525       285.1123       285.8619       286.8589       287.7729       288.2243       288.0573       287.2086       286.2072       284.8298       284.0107    
 1956   283.9804       284.3321       284.8994       285.9138       286.7682       287.6034       287.9903       287.7443       287.1182       286.0605       284.8561       284.1087    
 1957   284.0349       284.0770       284.8872       285.9904       286.9757       287.9039       288.2580       287.9524       287.2608       286.1919       285.0598       284.1172    
 1958   283.9544       284.2424       285.1469       286.1740       287.0926       287.9591       288.3667       288.0698       287.3807       286.2528       284.9686       283.9914    
 1959   283.9871       284.1303       285.0225       285.8400       286.7708       287.5821       288.0621       287.8668       287.1931       285.9778       284.9615       284.1787    
 1960   283.9922       284.1719       284.6574       285.9420       287.0280       287.7971       288.2253       288.2192       287.3983       286.2694       285.1780       284.1153    
 1961   283.9254       284.5206       285.0966       286.0311       287.0851       287.9135       288.2310       288.1555       287.3066       286.2261       285.0947       284.1623    
 1962   284.0805       284.3857       285.1949       286.1949       287.1301       287.8369       288.2916       287.9390       287.2615       286.1170       284.7822       284.1383    
 1963   283.9914       284.3333       285.0557       285.9099       286.6416       287.5216       288.0738       287.8955       287.1951       286.1286       284.9530       284.1014    
 1964   283.9454       284.2688       285.1111       286.1023       287.0724       287.8335       288.2791       288.1399       287.3667       286.2317       285.1307       284.3634    
 1965   284.1223       284.4160       284.9793       286.0978       287.1303       287.8020       288.2327       288.1434       287.1643       286.0851       284.9498       284.0218    
 1966   284.0614       284.5204       285.0259       285.9942       286.9181       287.7042       288.0588       287.8604       287.1611       285.9719       284.8309       284.1128    
 1967   283.8567       284.2350       284.9248       285.9015       286.6226       287.4455       287.9284       287.8931       287.2201       286.0704       284.8359       284.1147    
 1968   283.9389       284.4022       285.1683       286.3059       287.0019       287.8807       288.1040       288.0503       287.4070       286.3301       284.9469       284.2828    
 1969   284.3121       284.6835       285.1613       286.3158       287.1532       287.9866       288.5272       288.0463       287.4259       286.2798       285.1157       284.6508    
 1970   284.2036       284.5111       285.0304       286.1290       286.9509       287.8512       288.1314       287.9711       287.2213       286.3308       285.1428       284.3666    
 1971   284.1981       284.8387       285.3626       286.3448       287.1483       288.0257       288.4232       288.1728       287.2932       286.3277       285.0809       284.1695    
 1972   284.1188       284.5045       285.1523       286.2751       287.1591       287.9439       288.3490       288.1196       287.3367       286.0666       285.0798       284.2191    
 1973   283.9626       284.3856       284.8884       286.0570       286.8904       287.7588       288.2470       288.1535       287.2848       286.2390       284.9961       284.3537    
 1974   284.1805       284.5009       285.2755       286.1964       287.0351       287.9940       288.2892       288.0977       287.5251       286.4240       285.2445       284.2390    
 1975   284.2302       284.6322       285.1921       286.2690       287.3232       288.1122       288.5172       288.3046       287.4437       286.1596       284.9697       284.4093    
 1976   284.1523       284.3309       285.3192       286.2517       287.0799       287.8208       288.1447       288.0387       287.2330       286.0573       284.9015       284.1165    
 1977   284.2786       284.3860       285.0496       285.9132       286.9528       287.8038       288.2918       288.1984       287.5347       286.3631       285.2740       284.5924    
 1978   284.4182       284.5232       285.3702       286.1567       287.0191       287.8339       288.2249       288.0605       287.3771       286.2094       285.2287       284.3356    
 1979   284.2228       284.5633       285.0319       286.0325       287.0352       287.8167       288.1635       288.1954       287.4009       286.3459       285.2202       284.6616    
 1980   284.6338       285.0833       285.6765       286.6527       287.4081       288.1383       288.4690       288.3456       287.8443       286.5793       285.4480       284.7372    
 1981   284.5602       285.0193       285.7227       286.5664       287.3975       288.0005       288.4370       288.3680       287.5047       286.5024       285.4187       284.5933    
 1982   284.5568       284.5245       285.3496       286.5225       287.2780       288.1389       288.4667       288.3106       287.4324       286.3745       285.1891       284.5255    
 1983   284.5340       284.7143       285.1087       286.1195       287.1111       287.9676       288.3125       288.2185       287.4392       286.3524       285.1140       284.3235    
 1984   284.2279       284.4518       285.2481       286.0424       287.0566       287.9469       288.3950       288.1251       287.3439       286.3494       285.2143       284.3541    
 1985   284.3288       284.9090       285.5172       286.4654       287.2305       288.0567       288.5368       288.4108       287.6441       286.4834       285.3197       284.5774    
 1986   284.3262       284.6433       285.5436       286.2674       287.2284       288.0598       288.4611       288.3207       287.6493       286.6706       285.3914       284.7040    
 1987   284.4602       284.9198       285.7057       286.7195       287.4563       288.2664       288.7068       288.4955       287.8699       286.7437       285.6472       284.8184    
 1988   284.6829       285.1281       285.6956       286.6486       287.3951       288.3775       288.5838       288.4026       287.6870       286.5916       285.4651       284.3781    
 1989   284.3470       284.5415       285.3780       286.1018       287.2059       288.1260       288.6145       288.5160       287.7831       286.6560       285.6376       285.0067    
 1990   284.9830       285.1694       285.4136       286.4695       287.3688       288.4108       288.7316       288.4949       287.7703       286.5206       285.5446       284.8675    
 1991   284.8108       284.9543       285.5599       286.4772       287.3622       288.3337       288.6358       288.5174       287.6432       286.6429       285.5442       284.7307    
 1992   284.4069       284.7509       285.4441       286.4782       287.2902       288.1349       288.4327       288.3743       287.6583       286.6895       285.5399       284.8683    
 1993   284.7244       284.8986       285.7554       286.5276       287.4114       288.2012       288.7079       288.4505       287.7196       286.6342       285.6729       284.7413    
 1994   284.2593       284.6975       285.4543       286.4581       287.3518       288.1632       288.5838       288.5427       287.8016       286.8009       285.5756       284.8544    
 1995   284.8355       285.1855       285.8682       286.7487       287.5764       288.4599       288.7168       288.5361       287.7678       286.7598       285.4478       284.9743    
 1996   284.6332       284.9253       285.4830       286.4593       287.2971       288.1396       288.5591       288.4811       287.7834       286.6220       285.5881       284.9146    
 1997   284.4980       285.0706       285.4832       286.4471       287.3526       288.2089       288.6489       288.5777       287.8173       286.8145       285.7925       285.1429    
 1998   284.8973       284.9122       285.7459       286.6781       287.5565       288.3940       288.7767       288.6136       287.8740       286.7475       285.7620       284.9466    
 1999   284.6943       285.0638       285.7063       286.4597       287.3444       288.2614       288.6746       288.6219       287.8603       286.9573       285.8483       285.1258    
 2000   284.8208       285.0441       285.6644       286.6553       287.6483       288.4182       288.8510       288.7083       288.1505       287.0029       286.1157       285.1352    
 2001   284.8825       285.5536       286.0461       286.9473       287.9131       288.7619       289.0690       288.9037       288.0464       287.0150       285.8562       285.0014    
 2002   284.8931       284.9011       285.6187       286.5128       287.4212       288.2334       288.6477       288.5197       287.9072       286.6848       285.7401       285.0698    
 2003   284.7322       285.1693       285.8446       286.7142       287.5444       288.3672       288.8604       288.6518       287.9543       286.9725       285.9036       285.1238    
 2004   284.8445       284.9933       285.6675       286.6547       287.6612       288.4792       288.8474       288.6437       287.9520       286.9109       285.6516       284.9500    
 2005   284.6042       284.7157       285.5014       286.4280       287.4270       288.2617       288.7040       288.6011       288.0152       286.8887       285.7791       285.1570    
 2006   284.8739       285.1494       285.6959       286.7013       287.6082       288.5309       288.9273       288.8721       287.9738       286.9469       285.8449       285.0713    
 2007   285.0435       285.2819       286.0728       286.9896       287.8041       288.6401       289.0871       288.9027       288.1228       287.0691       285.8792       285.1260    
 2008   284.9654       285.2462       285.8447       286.7515       287.5650       288.4899       288.7876       288.7126       288.0084       286.9865       285.7455       284.9904    
 2009   284.8819       285.0854       285.7039       286.7758       287.5923       288.5320       288.9507       288.8079       288.0511       286.8222       285.7596       285.1151    
 2010   285.0218       285.4686       285.9397       286.8134       287.9075       288.6223       288.9900       288.8247       288.1446       286.9935       285.8060       285.1578    
 2011   284.9785       285.3223       285.8397       286.8176       287.5276       288.2272       288.8128       288.7142       287.9819       287.1339       285.9081       285.1226    
 2012   285.1636       285.4134       286.1199       286.9829       287.8853       288.8960       289.1754       289.0047       288.2672       287.3004       286.0278       285.2179    
 2013   285.0175       285.4437       286.1175       286.9716       287.9248       288.7210       289.0083       288.9646       288.1085       286.9194       285.7666       285.0320    
 2014   284.9712       285.1585       285.8381       286.7640       287.5036       288.4462       289.0533       288.8311       288.1870       287.0201       285.9885       285.1891    
 2015   284.9843       285.3356       285.8684       287.0779       287.8090       288.7017       289.2574       288.9524       288.2682       287.3265       286.0435       285.4364    
 2016   285.4954       285.6906       286.3385       287.2703       288.1693       288.9138       289.1904       289.1640       288.3293       287.2349       286.1299       285.2049    
 2017   285.2328       285.2582       285.9973       286.7360       287.8018       288.7020       289.0468       288.8973       287.9777       286.8615       285.9273       285.1819    
 2018   285.1034       285.4688       286.0994       287.0110       287.7929       288.7686       289.2460       289.1020       288.3549       287.2133       286.0253       285.3584    
 2019   285.2376       285.4700       286.0873       287.0969       287.9105       288.7130       289.0886       289.1078       288.3379       287.3384       286.1243       285.5803    
 2020   285.5057       285.4412       286.5544       287.2920       288.1482       289.0720       289.4691       289.2717       288.4700       287.4071       286.2687       285.4552    
 2021   285.3663       285.6466       286.1465       286.8996       287.7972       288.6480       289.1258       288.9783       288.2489       287.2030       286.1808       285.4395    
 2022   285.3652       285.6255       286.3307       287.1096       288.0601       288.9861       289.3846       289.3579       288.6289       287.5262       286.5263       285.7415    
 2023   285.6725       286.1136       286.4768       287.3154       288.1885       289.1560       289.7327       289.5361       288.7748       287.6877       286.5366       285.7888    
 2024   285.5403       285.9242       286.4333       287.3451       288.3437       289.1625       289.5479       289.3918       288.6328       287.5332       286.5685       285.6540    
 2025   285.5811       285.8701       286.4062       287.3470       288.2417       289.1931       289.6242       289.3194       288.6517       287.6554       286.4311       285.8136    
 2026   285.4352       285.5763       286.3160       287.3294       288.3567       289.2164       289.6053       289.4137       288.6920       287.7926       286.6050       285.8042    
 2027   285.8015       285.9963       286.5361       287.6311       288.4560       289.3560       289.7235       289.6136       288.9489       287.8434       286.7183       285.7865    
 2028   285.4856       285.7780       286.5340       287.6132       288.2603       289.1621       289.5532       289.5556       288.7332       287.7176       286.6072       285.7517    
 2029   285.3303       285.4931       286.2131       287.3369       288.1015       289.1142       289.5491       289.3921       288.7019       287.7947       286.5572       285.7337    
 2030   285.7112       285.8990       286.5335       287.4878       288.3689       289.2250       289.6323       289.4876       288.8437       287.6675       286.5241       285.7926    
 2031   285.4997       285.7132       286.4259       287.4866       288.4689       289.3347       289.7791       289.5966       289.0516       287.8683       286.8020       285.9889    
 2032   285.8108       286.0162       286.4634       287.3418       288.1923       289.1141       289.6028       289.4484       288.8376       287.6734       286.5141       285.8378    
 2033   285.6436       285.6799       286.4736       287.5333       288.4925       289.3571       289.7123       289.5141       288.7367       287.7725       286.6134       285.9023    
 2034   285.8247       285.7891       286.5885       287.5576       288.4342       289.5243       289.8772       289.6707       288.9370       287.8405       286.6674       285.8503    
 2035   285.5285       285.7588       286.6103       287.5283       288.3530       289.1192       289.6407       289.6757       288.8227       287.9419       286.7295       285.8837    
 2036   285.5058       286.0679       286.6465       287.5747       288.6289       289.3963       289.9236       289.6977       288.9096       287.7969       286.6727       285.8311    
 2037   285.7674       285.9713       286.7449       287.5414       288.3829       289.1875       289.7081       289.6459       288.9218       287.8096       286.5972       285.6226    
 2038   285.3655       285.7430       286.3601       287.4552       288.3219       289.2708       289.7357       289.5945       288.9627       287.9120       286.7750       285.9210    
 2039   286.0570       286.2487       286.7710       287.6352       288.5323       289.4267       289.8028       289.7213       289.0081       287.9962       286.6487       285.8470    
 2040   285.7764       285.9270       286.7119       287.5872       288.4978       289.4019       289.8314       289.6779       288.9735       287.8566       286.7021       285.9832    
 2041   285.7538       286.2835       286.6782       287.7348       288.6653       289.5534       289.7585       289.7160       288.9676       287.9560       286.8597       285.9315    
 2042   285.6067       285.8119       286.3894       287.2895       288.2759       289.2640       289.7036       289.5396       288.7784       287.7467       286.6489       285.9424    
 2043   285.8675       285.8607       286.7492       287.5593       288.6038       289.5038       289.8351       289.7599       288.9839       287.8046       286.8165       286.0232    
 2044   285.9231       286.1791       286.7339       287.4469       288.6624       289.4568       289.8692       289.6259       288.9763       287.9633       286.9266       285.9314    
 2045   285.8027       286.0152       286.4932       287.4933       288.4994       289.3089       289.8265       289.6685       288.9502       287.7685       286.7966       286.0444    
 2046   285.9160       285.9045       286.9063       287.7685       288.7271       289.5821       290.0043       289.7565       289.0905       288.0795       286.8541       285.8625    
 2047   285.6488       285.8943       286.5039       287.4122       288.3548       289.3225       289.8670       289.7913       289.0397       287.9719       286.6335       285.9044    
 2048   285.8996       286.1944       286.8490       287.5564       288.5874       289.6188       290.0085       289.9427       289.1898       287.9729       286.9638       286.0087    
 2049   285.9446       286.2935       286.6862       287.7343       288.7376       289.6323       290.0055       289.9792       289.1356       287.9569       286.6844       286.0031    
 2050   285.5725       285.7709       286.6113       287.4049       288.2687       289.3394       289.8320       289.7422       289.1199       288.0153       286.8228       286.0410    
 2051   285.7733       285.8544       286.5036       287.4480       288.4322       289.3955       289.8199       289.8405       289.1955       288.1245       287.1014       286.2914    
 2052   286.2817       286.5886       286.9800       287.8700       288.8250       289.6300       290.0124       289.9100       289.1587       288.1007       287.2599       286.2704    
 2053   286.3546       286.4611       287.0519       287.8568       288.7782       289.5780       289.9476       289.9068       289.1745       288.1933       286.9607       286.0205    
 2054   285.7786       286.0095       286.7444       287.5151       288.3838       289.3657       289.8462       289.7492       289.0820       288.0461       287.0471       286.2464    
 2055   286.1156       286.2662       287.0560       287.8047       288.7448       289.5449       290.0360       289.8524       289.1429       288.0763       287.0235       286.3126    
 2056   286.3222       286.2565       286.9482       287.8033       288.8342       289.4939       290.0811       289.9436       289.1258       288.0245       287.0401       286.3156    
 2057   286.1552       286.3574       286.8365       287.7708       288.8193       289.5583       290.0670       289.9275       289.1499       288.2111       287.0726       286.4600    
 2058   286.2082       286.6706       287.0366       288.1593       288.9429       289.6626       290.1530       290.0121       289.3282       288.2275       287.1444       286.2969    
 2059   286.0346       285.8918       286.6330       287.6047       288.4809       289.4885       289.9713       289.7421       289.1719       288.2379       287.2267       286.3597    
 2060   286.1602       286.3125       286.7922       287.8869       288.8408       289.5645       289.9129       289.7778       289.1970       288.1082       287.0902       286.3316    
 2061   285.8036       285.8709       286.5939       287.7169       288.6814       289.5404       289.9800       289.8329       289.0960       288.0717       286.9956       286.1588    
 2062   286.1905       286.4039       286.9064       287.9639       288.8080       289.7793       290.0632       290.0729       289.2726       288.1179       287.0878       286.2138    
 2063   285.8780       286.2072       286.8597       287.6628       288.5670       289.4524       289.9192       290.0116       289.3637       288.1958       287.0313       286.4352    
 2064   286.1816       286.3750       286.9970       287.9204       288.7075       289.6558       290.0956       289.9240       289.2737       288.1802       287.2137       286.4397    
 2065   286.1099       286.2943       287.0233       287.8065       288.7538       289.7827       290.1949       290.0450       289.2812       288.1727       287.1551       286.3705    
 2066   286.3343       286.4950       286.9651       287.9022       288.9012       289.7231       290.2171       290.0626       289.4015       288.2592       287.1722       286.3424    
 2067   286.3256       286.6228       286.9381       287.6958       288.8027       289.6497       290.2502       290.1494       289.4029       288.1348       287.0996       286.3050    
 2068   285.9703       286.3247       287.0571       287.8743       288.7961       289.8385       290.2347       289.8875       289.2913       288.3167       287.1356       286.3462    
 2069   286.1133       286.1682       286.7823       287.9938       288.9836       289.7901       290.1433       290.1161       289.4155       288.2143       287.3463       286.5681    
 2070   286.2374       286.6255       287.0783       287.9848       288.8694       289.7242       290.2358       290.1802       289.4491       288.2557       287.1270       286.3514    
 2071   285.9201       286.1870       287.1961       287.9456       288.7307       289.7313       290.1547       290.0208       289.2415       288.1837       287.2558       286.5866    
 2072   286.2184       286.3622       287.0483       288.0471       289.0269       289.9189       290.2280       290.1156       289.4383       288.2528       287.0762       286.2408    
 2073   286.0698       286.4081       286.8898       287.8772       288.7329       289.6297       290.1839       290.0706       289.2842       288.1501       287.1870       286.3300    
 2074   286.3931       286.5351       287.1139       288.1592       288.8286       289.8070       290.2863       290.1236       289.3402       288.2820       287.0288       286.3141    
 2075   286.0298       286.3448       286.9639       287.7398       288.7580       289.6871       290.2800       290.0651       289.3833       288.3762       287.2431       286.4539    
 2076   286.1731       286.1701       286.9218       287.6177       288.7486       289.8753       290.2793       290.2138       289.4000       288.3597       287.2554       286.4938    
 2077   286.6281       286.5510       287.1413       288.1075       289.0320       289.8733       290.1912       290.1015       289.3202       288.4011       287.2283       286.3765    
 2078   286.2025       286.3175       286.9486       287.6584       288.6574       289.5890       290.1037       290.1606       289.4642       288.3891       287.2852       286.4427    
 2079   286.2793       286.5380       286.9603       288.0101       288.9774       289.7358       290.3730       290.1603       289.4689       288.2920       287.2422       286.5539    
 2080   286.4197       286.1736       286.8662       287.7560       288.7269       289.6666       290.1774       290.0940       289.2385       288.3003       287.1978       286.4221    
 2081   286.5395       286.4335       286.9666       287.8936       288.9377       289.7798       290.2695       290.2116       289.4674       288.4650       287.3756       286.5161    
 2082   286.3871       286.5253       287.1662       287.9347       288.8456       289.8365       290.3202       290.0161       289.5557       288.5482       287.5348       286.7495    
 2083   286.4747       286.7086       287.2863       288.0098       288.8462       289.7544       290.1519       290.0722       289.2365       288.2250       287.2420       286.6094    
 2084   286.2445       286.3016       287.0099       287.8869       288.7906       289.7645       290.1300       290.0141       289.2989       288.3044       287.1032       286.5664    
 2085   286.4845       286.4795       287.0897       287.9720       288.9348       289.7324       290.1461       290.2041       289.4203       288.2970       287.3536       286.7058    
 2086   286.3990       286.7269       287.3283       288.0151       288.7199       289.5996       290.1206       290.1007       289.2632       288.3305       287.1902       286.3639    
 2087   286.0464       286.2458       286.6416       287.6237       288.6566       289.4875       290.1198       290.0332       289.1524       288.0647       286.9683       286.1883    
 2088   286.1873       286.1252       286.8344       287.7624       288.5958       289.5928       290.1339       290.0462       289.3503       288.1163       286.9816       286.2160    
 2089   286.2975       286.1068       286.9842       287.9270       288.9330       289.7894       290.2243       289.9792       289.2082       288.2945       287.1772       286.2427    
 2090   285.9466       286.1026       286.7161       287.6069       288.7130       289.6506       290.2144       290.0666       289.2898       288.2704       287.0491       286.3987    
 2091   286.3273       286.4919       286.9038       287.9608       288.8545       289.7273       290.0047       290.0052       289.3557       288.1287       287.1486       286.3863    
 2092   286.2021       286.4497       286.9518       287.9120       288.8837       289.6534       290.1087       289.8896       289.2398       288.2277       286.9980       286.3650    
 2093   286.1308       286.3745       287.1685       288.0245       288.9889       290.0308       290.3523       290.1769       289.4507       288.2556       287.3281       286.5648    
 2094   286.2328       286.4441       287.0658       288.0963       288.8683       289.8109       290.1317       290.0374       289.3718       288.2171       287.2835       286.5177    
 2095   286.2866       286.4003       286.6889       287.9287       288.9089       289.7469       290.1248       290.0510       289.4107       288.3895       287.3378       286.7436    
 2096   286.4280       286.6441       287.4278       288.1077       288.9743       289.8600       290.2488       290.0688       289.4036       288.1086       287.1990       286.3614    
 2097   286.2699       286.3462       286.8846       287.7155       288.6532       289.5299       290.0528       290.0269       289.3007       288.2706       287.2978       286.6286    
 2098   286.5038       286.6479       287.2250       288.0759       288.8740       289.6572       290.2946       290.1140       289.3699       288.3334       287.3118       286.6347    
 2099   286.2617       286.4399       287.0419       287.7783       288.7413       289.6095       290.1713       290.0207       289.2228       288.2794       287.2585       286.4310    
 2100   286.0661       286.1417       286.9987       287.6709       288.7608       289.5667       290.0710       290.1123       289.1884       288.1781       287.0382       286.2352    
