# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_008
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_008.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his09
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5601:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:26:27Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r9i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/21ffe769-3d7d-415a-867b-f7e4174d7753
# variable_id :: tas
# variant_label :: r9i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r9i1p1f1/gn/tas_Amon_CanESM5_historical_r9i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7bc9a5f6efdbeb78acde81dcf994634973713a5d579e944619c0aae8710f5271
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:19:37 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_008.nc 0 360 -90 90\nThu Jun 24 09:54:35 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_008.nc tmptas_mon_CanESM5_ssp585_192_008.nc\nFri Jun 18 20:29:40 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r9i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r9i1p1f1_192_008.nc\n2019-04-30T17:26:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7889       284.9219       285.5376       286.3696       287.5325       288.4804       288.7227       288.4948       287.7580       286.6767       285.6052       284.7742    
 1851   284.6371       284.8560       285.4787       286.5880       287.6880       288.2714       288.5285       288.5027       287.8834       286.8088       285.8179       285.2469    
 1852   284.9537       284.8615       285.3286       286.3196       287.5619       288.1112       288.5386       288.3122       287.6349       286.5737       285.6917       284.9600    
 1853   284.4782       284.6478       285.4442       286.4756       287.6147       288.2399       288.5929       288.3080       287.7412       286.6038       285.5645       284.8345    
 1854   284.6655       284.9209       285.3192       286.4933       287.5591       288.2235       288.4531       288.3567       287.6823       286.6802       285.7664       285.1406    
 1855   284.7831       284.9451       285.6059       286.6310       287.5847       288.3686       288.6745       288.5540       287.8367       286.8607       286.1351       285.2221    
 1856   284.9349       285.1009       285.7028       286.6279       287.6234       288.3757       288.7630       288.4427       287.6985       286.5239       285.7551       284.9800    
 1857   284.5415       284.7339       285.3950       286.5249       287.5670       288.2724       288.6624       288.4241       287.6059       286.7047       285.5518       284.7138    
 1858   284.5658       284.7276       285.4982       286.5900       287.7295       288.1691       288.4886       288.3612       287.5062       286.6299       285.5546       285.1845    
 1859   284.7746       284.7188       285.6508       286.7704       287.8044       288.4369       288.7531       288.4748       287.6361       286.7764       285.7938       285.0434    
 1860   284.6615       284.7052       285.2942       286.3339       287.4587       288.3137       288.6599       288.4180       287.6076       286.7942       285.8846       285.2635    
 1861   284.6312       284.9573       285.6429       286.6805       287.6329       288.3412       288.6546       288.3712       287.7194       286.4682       285.5898       285.1337    
 1862   284.7431       285.0364       285.1902       286.5996       287.6320       288.3600       288.6126       288.3748       287.7057       286.6515       285.6757       284.9334    
 1863   284.4413       284.5731       285.4558       286.4689       287.4677       288.1684       288.5574       288.2801       287.4926       286.6119       285.5291       284.6941    
 1864   284.6595       284.6639       285.2574       286.4474       287.3314       288.0895       288.3610       288.3292       287.3584       286.5187       285.3959       284.9879    
 1865   284.4042       284.6716       285.4419       286.3635       287.4551       288.2739       288.4830       288.4261       287.6767       286.6283       285.7370       285.0310    
 1866   284.6829       284.6020       285.4138       286.5568       287.6032       288.4518       288.8373       288.6433       287.8896       286.8355       285.9285       285.2656    
 1867   284.9431       285.1000       285.6113       286.6366       287.5657       288.4250       288.6053       288.4492       287.7415       286.7263       285.6333       284.8460    
 1868   284.7305       284.6434       285.2648       286.2262       287.5443       288.3419       288.6706       288.3797       287.5677       286.8120       285.8515       285.2092    
 1869   284.9058       284.7990       285.3528       286.5344       287.5067       288.2647       288.5420       288.4033       287.5605       286.6954       285.7299       284.9498    
 1870   284.6321       284.8579       285.5100       286.6187       287.4873       288.1231       288.5828       288.3567       287.5302       286.7172       285.7888       284.9553    
 1871   284.5458       284.8707       285.4781       286.6084       287.4593       288.0606       288.5293       288.4314       287.6672       286.5595       285.7210       285.0253    
 1872   284.5381       284.7854       285.3132       286.4494       287.4493       288.1214       288.5586       288.3340       287.6737       286.6339       285.6127       285.0721    
 1873   284.5787       284.7369       285.4547       286.5084       287.5384       288.2628       288.6380       288.5107       287.6831       286.6535       285.7802       285.1616    
 1874   284.7128       284.9193       285.6401       286.4885       287.5194       288.5268       288.7866       288.4979       287.8057       286.6201       285.9318       285.1089    
 1875   284.7742       284.9644       285.5674       286.7359       287.6618       288.4581       288.7097       288.4576       287.7506       286.7458       285.8217       285.0761    
 1876   284.7346       284.9390       285.6001       286.5862       287.5747       288.2982       288.5086       288.3878       287.6767       286.6934       285.6333       284.8889    
 1877   284.8647       284.7682       285.6423       286.6438       287.5633       288.4133       288.6388       288.5992       287.8582       286.8821       285.9785       285.1725    
 1878   284.9189       285.0652       285.6603       286.6306       287.7844       288.4290       288.7517       288.5959       287.9476       286.9489       286.0243       285.1876    
 1879   284.8165       285.1047       285.6601       286.7803       287.6707       288.6063       288.6516       288.6193       287.9640       286.8753       285.8921       285.1873    
 1880   284.6913       284.7427       285.6309       286.3799       287.5423       288.2829       288.5505       288.3547       287.6158       286.5988       285.6143       284.9479    
 1881   284.7171       284.7317       285.4326       286.4771       287.5506       288.2501       288.5793       288.3437       287.6090       286.7676       285.8695       285.3074    
 1882   284.8484       285.0373       285.5721       286.6922       287.6521       288.4254       288.6758       288.5391       287.8256       286.8362       285.8055       284.9784    
 1883   284.7979       285.0139       285.5613       286.5482       287.5134       288.2142       288.5532       288.5157       287.6993       286.6464       285.5497       284.8796    
 1884   284.5802       284.5452       285.3365       286.2106       287.1127       287.8608       288.2000       288.0350       287.3623       286.3212       285.3500       284.6342    
 1885   284.3175       284.4521       285.1921       286.3304       287.4630       287.9926       288.4362       288.2894       287.5420       286.4941       285.4243       284.7972    
 1886   284.4529       284.5560       285.3695       286.5590       287.3113       288.0219       288.4500       288.3003       287.5533       286.6436       285.5526       284.7839    
 1887   284.4966       284.6900       285.3459       286.3682       287.4717       288.2285       288.5149       288.3590       287.5455       286.6716       285.6367       284.9168    
 1888   284.5335       284.7122       285.3943       286.4669       287.5776       288.2085       288.5623       288.2514       287.5571       286.4362       285.5907       284.7362    
 1889   284.4376       284.7758       285.3607       286.4797       287.5084       288.2137       288.5647       288.3584       287.4881       286.5073       285.8347       285.0939    
 1890   284.6208       284.5481       285.3563       286.4643       287.4882       288.2551       288.5661       288.3029       287.5952       286.5235       285.4042       284.6903    
 1891   284.4202       284.6536       285.2694       286.5217       287.6307       288.1939       288.3901       288.2233       287.5659       286.5218       285.5955       285.2589    
 1892   284.6166       284.7108       285.2746       286.4031       287.4776       288.1128       288.4589       288.2731       287.4025       286.3986       285.4888       284.8107    
 1893   284.8062       284.7575       285.4164       286.5197       287.5065       288.1550       288.5247       288.2369       287.5944       286.6146       285.7616       285.1911    
 1894   284.6385       284.9977       285.5245       286.7420       287.6371       288.2732       288.7002       288.4923       287.8252       286.6903       285.7056       285.2130    
 1895   284.7906       284.8819       285.5822       286.6652       287.6010       288.3231       288.7120       288.4173       287.8387       286.8568       285.7777       285.0530    
 1896   284.7749       284.8287       285.4335       286.5836       287.5688       288.2948       288.6176       288.5597       287.6723       286.7753       285.9817       285.0687    
 1897   284.8094       285.0472       285.6515       286.4254       287.6421       288.3271       288.5883       288.3098       287.7474       286.6133       285.5237       284.9850    
 1898   284.8224       284.8264       285.6412       286.6382       287.5268       288.4461       288.6354       288.4117       287.8091       286.7567       285.6441       284.9399    
 1899   284.6281       284.9533       285.5140       286.4914       287.5242       288.3248       288.6331       288.4292       287.6503       286.6909       285.7701       285.3092    
 1900   284.7976       285.1450       285.7760       286.7086       287.6825       288.3261       288.7297       288.4684       287.7940       286.6184       285.6231       284.8971    
 1901   284.7166       284.7588       285.3461       286.4693       287.6922       288.3310       288.3867       288.3065       287.4596       286.5923       285.7420       284.8402    
 1902   284.7577       284.7693       285.4082       286.4014       287.6387       288.3835       288.6429       288.4624       287.7737       286.5842       285.6597       285.0260    
 1903   284.4343       284.8319       285.4074       286.2545       287.3801       288.1984       288.3817       288.2325       287.6266       286.4864       285.6756       284.8804    
 1904   284.5181       284.6411       285.2744       286.3839       287.4189       288.1556       288.5367       288.3105       287.6675       286.6025       285.6331       285.0801    
 1905   284.8169       284.7346       285.3888       286.5006       287.4933       288.1554       288.5432       288.5112       287.6326       286.6509       285.9004       285.0030    
 1906   284.7005       284.9344       285.3695       286.6267       287.5274       288.2942       288.6344       288.5783       287.7097       286.5503       285.7231       285.0325    
 1907   284.7749       285.0657       285.6902       286.5883       287.5766       288.2347       288.5890       288.4223       287.6942       286.8155       285.8441       285.1996    
 1908   284.9904       285.1242       285.4976       286.6426       287.7590       288.4596       288.5782       288.5524       287.7382       286.7979       285.7745       285.1301    
 1909   284.6968       284.9189       285.7728       286.6021       287.6576       288.3353       288.8115       288.4983       287.6078       286.7087       285.8989       285.1882    
 1910   284.9607       284.8737       285.5099       286.6907       287.6511       288.3111       288.6224       288.3819       287.5968       286.6486       285.5769       284.9605    
 1911   284.5556       284.5595       285.2861       286.3349       287.6350       288.3000       288.5137       288.4295       287.7482       286.7816       285.9718       285.1358    
 1912   284.6165       284.7775       285.6261       286.5276       287.4240       288.1570       288.5038       288.2581       287.5802       286.6254       285.6513       285.1108    
 1913   284.7871       284.6880       285.6638       286.5920       287.6770       288.2770       288.5742       288.4310       287.5466       286.7294       285.6851       285.0620    
 1914   284.8560       285.0705       285.4637       286.5425       287.5287       288.2051       288.6013       288.3680       287.5070       286.6667       285.6565       285.0032    
 1915   284.5452       284.6334       285.3611       286.4367       287.4469       288.1133       288.3440       288.1454       287.4198       286.3113       285.5261       284.8384    
 1916   284.5630       284.4383       285.2701       286.5857       287.5197       288.2151       288.4264       288.4459       287.7073       286.6486       285.6337       284.9030    
 1917   284.7100       284.9502       285.5361       286.3009       287.3542       288.1396       288.5919       288.2958       287.4355       286.4499       285.5753       284.8213    
 1918   284.7348       284.5596       285.1711       286.3056       287.5239       288.3259       288.6038       288.5831       287.7845       286.9010       285.8780       285.1014    
 1919   284.9163       285.0211       285.5915       286.7659       287.6822       288.5105       288.7840       288.5262       287.8774       286.7496       285.9557       285.4237    
 1920   284.8998       284.9307       285.6400       286.7085       287.7121       288.4812       288.7479       288.5168       287.6922       286.8819       285.9475       285.2826    
 1921   284.6554       284.9114       285.8064       286.6958       287.8077       288.5371       288.8063       288.7399       287.9372       286.9043       285.9565       285.3725    
 1922   285.1005       284.9218       285.3370       286.5489       287.4955       288.4507       288.7004       288.4570       287.9010       286.8144       285.9018       285.3297    
 1923   284.8414       285.0208       285.5468       286.7632       287.7093       288.4092       288.7890       288.7385       287.9126       287.0741       285.9623       285.2731    
 1924   284.7964       284.7895       285.5231       286.5712       287.6577       288.3812       288.8011       288.6378       287.8025       286.7196       285.9519       285.0953    
 1925   284.7108       285.1936       285.6257       286.5780       287.5280       288.4233       288.6443       288.4556       287.8581       286.6727       285.7455       284.9137    
 1926   284.6364       284.7499       285.3563       286.4872       287.5894       288.3372       288.6257       288.5854       287.7246       286.7447       285.8295       285.0439    
 1927   284.8459       284.5581       285.5657       286.4775       287.4803       288.2515       288.6394       288.5440       287.8980       286.8586       285.9020       285.3587    
 1928   285.2437       285.1559       285.6442       286.6984       287.7990       288.4904       288.7769       288.5909       287.8981       287.0676       286.1733       285.2397    
 1929   285.3192       285.2880       285.5673       286.8405       287.9889       288.5272       288.9209       288.5035       287.7329       286.8652       285.8248       285.2321    
 1930   284.6816       284.9573       285.5634       286.4537       287.5717       288.3495       288.6214       288.3508       287.7029       286.7527       285.6649       285.2209    
 1931   284.7849       284.9802       285.6091       286.6053       287.6658       288.3755       288.6439       288.5710       287.8857       286.9572       285.8865       285.3107    
 1932   285.0630       285.2414       285.7488       286.9947       288.0068       288.6002       288.8973       288.6791       287.8899       287.2019       286.0205       285.3869    
 1933   285.1205       285.4186       286.0182       286.7492       287.9839       288.7537       288.8369       288.7224       288.0195       287.0769       286.2277       285.6873    
 1934   285.2493       285.3551       285.8279       286.9380       287.8194       288.6146       288.8698       288.6624       287.9393       286.9350       286.0312       285.1265    
 1935   284.8308       285.0572       285.7628       286.7024       287.7326       288.5305       288.7876       288.3814       287.8172       286.9607       286.0443       285.1857    
 1936   284.7940       285.2460       285.4758       286.6835       287.8825       288.4619       288.8378       288.7668       287.9758       286.9272       286.0306       285.3405    
 1937   284.8711       285.3691       285.9057       286.6819       287.9223       288.4720       288.9241       288.8582       288.0094       286.8206       285.9037       285.3584    
 1938   285.1152       285.1400       285.8024       286.7965       287.8484       288.5649       289.0110       288.7490       287.7538       286.8324       285.9707       285.4064    
 1939   285.0926       285.1637       285.9943       286.6909       287.7410       288.6729       288.9927       288.6861       287.9724       286.7679       285.7585       285.2075    
 1940   285.0152       285.0848       285.6433       286.7522       287.7111       288.4333       288.9456       288.6888       287.9193       286.7894       285.8859       285.3440    
 1941   284.9258       284.7583       285.4687       286.5822       287.6548       288.3648       288.8639       288.6497       287.9560       286.6415       285.7628       285.0382    
 1942   284.7494       284.7645       285.7438       286.8588       287.6908       288.4305       288.5740       288.5859       287.8509       286.7600       285.8804       285.2306    
 1943   285.0064       285.0811       285.6305       286.8519       287.9329       288.4773       288.7802       288.7258       287.8748       286.7353       285.8199       285.4461    
 1944   284.9700       285.2004       285.6330       286.5885       287.8536       288.5533       289.0088       288.8609       288.3019       287.1127       286.1837       285.3429    
 1945   285.0959       285.1164       285.8084       286.9495       288.0007       288.7532       288.9886       288.7343       287.9587       287.0978       286.2323       285.6016    
 1946   285.0528       285.3092       286.0392       286.9364       287.8057       288.6961       288.9354       288.6796       288.0472       287.1690       286.0441       285.5208    
 1947   285.1518       285.1866       285.9687       286.9981       287.8768       288.4091       288.8343       288.6075       287.8664       286.9622       286.1703       285.4913    
 1948   284.9230       285.2202       285.8194       287.0467       287.9877       288.4911       288.8655       288.5284       287.8309       286.7587       285.7956       285.1957    
 1949   284.9524       285.0092       285.8535       286.9084       287.9236       288.6391       289.0830       288.7316       288.0245       287.1445       286.2740       285.4771    
 1950   285.0480       285.2083       286.1263       287.0346       287.8862       288.5717       288.9168       288.8395       288.0870       287.1379       286.0776       285.4174    
 1951   285.1949       285.3287       285.8841       287.1219       288.0131       288.7055       288.9258       288.9244       288.1459       287.2110       286.1931       285.6852    
 1952   285.4159       285.3957       286.1725       287.1355       288.1882       288.8661       289.1005       289.0068       288.2764       287.3482       286.2716       285.6261    
 1953   285.1164       285.1929       285.7234       286.8682       287.9246       288.6216       288.9290       288.7268       287.9212       286.9714       286.1703       285.5578    
 1954   284.8766       285.0749       285.8624       286.8331       287.8181       288.4420       288.8096       288.5958       287.8636       287.0162       286.1790       285.1436    
 1955   284.7419       285.0254       285.6660       286.8161       287.7755       288.5649       288.6731       288.6409       287.8828       287.0626       286.1675       285.3397    
 1956   284.8481       285.2195       286.0190       286.9469       288.0330       288.6802       289.1860       288.7740       287.9913       287.1384       286.1461       285.7031    
 1957   285.1557       285.1116       285.9100       286.7713       288.0235       288.6405       289.0369       288.6691       288.1156       287.0305       286.2757       285.5068    
 1958   285.1287       285.4473       285.9012       287.0218       287.9034       288.5506       288.7698       288.7071       287.8581       286.9520       286.0465       285.2680    
 1959   284.9867       285.2278       286.0107       286.8767       288.0007       288.7484       288.7881       288.6944       288.2346       287.2138       286.3405       285.6775    
 1960   285.4142       285.6709       285.9691       287.0722       288.1680       288.9764       289.2259       288.9825       288.2455       287.2992       286.3117       285.6494    
 1961   285.2633       285.3977       286.1791       287.0292       288.0191       288.7984       289.1766       288.7367       287.9846       286.9316       286.0077       285.4815    
 1962   285.0671       285.3499       286.0765       286.8911       287.9299       288.6062       289.0763       288.9083       288.2217       287.0097       286.4590       285.7649    
 1963   285.2274       285.2399       285.8566       287.0806       287.9948       288.5397       288.8262       288.7201       287.9751       286.7318       285.7504       285.4934    
 1964   284.9213       285.2044       285.5817       286.8325       287.7090       288.5338       288.7142       288.4215       287.6134       286.7605       285.7973       285.2314    
 1965   284.7290       284.8346       285.3515       286.7185       287.6690       288.3196       288.5771       288.3566       287.6501       286.6093       285.6955       285.1718    
 1966   284.7952       285.0013       285.4100       286.6251       287.7942       288.4681       288.9774       288.5564       287.8165       286.7383       285.7930       285.1462    
 1967   285.1550       285.2719       285.8363       286.8454       287.8638       288.5346       288.9341       288.6704       287.8777       287.0719       286.1138       285.6043    
 1968   285.0049       285.1744       285.7686       286.8291       287.9748       288.5557       288.8501       288.6696       287.7823       286.8791       285.9001       285.3806    
 1969   284.6666       284.8000       285.9218       286.7911       287.6980       288.4393       288.7510       288.6611       287.8478       286.8810       285.6858       285.0942    
 1970   285.0347       285.0869       285.7019       286.9503       287.7342       288.4421       288.7738       288.6407       287.7553       286.8350       286.0151       285.2227    
 1971   285.0635       285.3944       285.9113       286.8930       288.0324       288.5707       288.8425       288.5739       287.8954       286.9554       286.1273       285.5360    
 1972   285.1679       285.4369       285.8251       286.8904       287.7962       288.5241       288.8473       288.6347       287.7940       286.8083       285.8558       285.3419    
 1973   285.2047       285.1491       285.8551       286.8423       287.7666       288.5840       288.8642       288.7577       287.8947       287.0221       286.0050       285.5081    
 1974   285.2039       285.2468       285.9225       287.0739       287.9991       288.6661       289.0539       288.8880       288.2424       287.1269       286.1476       285.5941    
 1975   285.0744       285.1472       286.0654       286.9286       288.0087       288.8005       289.1720       288.7403       288.0616       286.8139       286.1286       285.5291    
 1976   285.1819       285.0023       285.7646       287.0087       288.0546       288.6474       288.9391       288.7884       288.0369       286.9609       285.9443       285.4735    
 1977   285.0626       285.2080       285.8346       286.8918       287.8657       288.5102       288.8759       288.6333       287.9046       286.8516       285.7922       285.0074    
 1978   284.8044       284.8619       285.5014       286.9215       287.6701       288.3873       288.8559       288.5642       287.7313       286.6673       285.9044       285.2319    
 1979   285.2057       285.3496       285.9533       286.8212       287.9015       288.7372       288.8886       288.7340       287.9740       286.8051       285.9488       285.1910    
 1980   285.0298       285.1290       285.9543       286.9769       288.0121       288.6166       288.7876       288.6733       288.0655       286.9290       286.0969       285.4391    
 1981   285.1536       285.1156       285.8102       286.8817       287.8310       288.5999       288.8573       288.7045       287.9807       286.9543       286.1405       285.2411    
 1982   285.1494       285.3050       285.9385       287.1343       287.9214       288.7656       288.9589       288.7740       288.0536       287.0430       286.1212       285.6218    
 1983   285.1087       284.9793       286.0493       287.0728       288.0113       288.7940       289.0246       288.7491       287.9426       287.0961       286.3207       285.7291    
 1984   285.5077       285.5702       286.1774       287.1624       288.1794       288.8914       288.9990       288.7752       288.0098       286.9083       286.1341       285.3643    
 1985   285.1821       285.3521       285.9265       286.9742       288.0241       288.7078       289.0308       288.8128       288.1472       287.1862       286.2662       285.5432    
 1986   285.1366       285.4036       286.1036       286.9968       288.1441       288.7885       289.0238       288.9510       288.2403       286.8840       286.0842       285.4478    
 1987   285.0084       285.4514       286.0665       287.0218       288.0420       288.8202       289.1419       288.9365       288.0494       287.2734       286.2643       285.6364    
 1988   285.2373       285.3417       286.0104       287.1538       288.0290       288.8419       289.0856       288.9035       288.2124       286.9498       286.2207       285.6488    
 1989   285.2068       285.0288       286.1473       287.0673       288.1092       288.9431       289.2226       289.0735       288.2720       287.3298       286.3492       285.3979    
 1990   285.2421       285.4946       286.2349       287.2365       288.3628       289.0823       289.2700       289.3138       288.4702       287.4666       286.5634       285.8529    
 1991   285.5497       285.6632       286.1810       287.3213       288.2281       288.9758       289.1597       289.1623       288.2856       287.2914       286.3102       285.7799    
 1992   285.3171       285.2991       285.8015       287.0308       288.0605       288.6737       289.0215       288.8788       288.0082       287.1310       286.2345       285.6352    
 1993   285.3941       285.3017       286.3226       287.2776       288.1348       288.8257       288.9669       288.9859       288.3068       287.3547       286.1122       285.5728    
 1994   285.1956       285.3186       286.1860       287.1390       288.1405       288.9655       289.1394       288.9789       288.1735       287.1185       286.2914       285.7287    
 1995   285.5925       285.6544       286.1672       287.2549       288.2064       289.0372       289.2898       289.1378       288.4478       287.3996       286.5462       285.9993    
 1996   285.5495       285.5823       286.4103       287.3904       288.3034       289.0804       289.4557       289.1991       288.3264       287.4480       286.4906       285.8369    
 1997   285.5892       285.6304       286.3581       287.5453       288.3568       289.1920       289.4067       289.2457       288.4361       287.4096       286.5463       286.1282    
 1998   285.5974       285.7910       286.5590       287.3400       288.3588       289.2194       289.3691       289.3653       288.6611       287.5497       286.7766       285.9889    
 1999   285.4629       285.7527       286.4772       287.5164       288.7190       289.3838       289.7085       289.4878       288.7464       287.7382       286.9309       286.2706    
 2000   286.0255       286.0596       286.5507       287.6358       288.6692       289.3923       289.7229       289.4673       288.6613       287.7022       286.8330       286.0141    
 2001   285.6548       285.7813       286.4539       287.6262       288.5349       289.2730       289.5757       289.4989       288.7910       287.9745       286.8878       286.1168    
 2002   285.7085       285.9235       286.5169       287.5681       288.5289       289.2490       289.6963       289.4515       288.7845       287.7238       286.8777       286.0982    
 2003   285.6650       285.7486       286.8222       287.7251       288.7744       289.5999       289.8173       289.7013       289.0693       288.2363       287.2006       286.7367    
 2004   286.4119       286.4282       286.8811       287.9594       289.0067       289.7231       290.0266       289.6885       288.9701       288.0265       287.0517       286.3163    
 2005   285.8766       285.9544       286.7009       287.8023       288.6891       289.4125       289.7915       289.5250       288.8453       287.8000       286.9555       286.2217    
 2006   286.0118       285.9699       286.6968       287.6173       288.7687       289.5797       289.7144       289.7197       288.9392       288.0710       287.0601       286.4511    
 2007   286.1231       286.1894       286.9181       287.8183       288.7774       289.4542       289.7666       289.6715       288.9125       287.7314       286.8459       286.2455    
 2008   285.9061       286.0545       286.7521       287.8072       288.6958       289.4346       289.7921       289.6390       288.8272       288.0452       287.0529       286.4902    
 2009   286.1302       285.8567       286.7632       287.7644       288.8387       289.6481       289.9352       289.9199       289.1355       288.1439       287.1922       286.6570    
 2010   286.1480       286.2802       287.0582       287.9474       289.0211       289.9140       290.2006       290.0042       289.1761       288.3475       287.5215       286.6298    
 2011   286.2299       286.3055       287.0288       287.9240       288.9437       289.6566       290.0036       289.7811       289.1384       288.0858       287.0696       286.4654    
 2012   286.1093       286.3256       286.9705       288.0698       289.0254       289.4922       290.0363       289.8766       289.1026       288.0072       287.2947       286.5457    
 2013   286.2033       286.0665       286.8779       288.1010       289.0967       289.9308       290.2027       290.0214       289.2758       288.2662       287.4391       286.7408    
 2014   286.2610       286.3384       286.9213       288.1381       289.1208       289.8546       290.2022       289.9923       289.3410       288.4110       287.6458       286.9934    
 2015   286.5564       286.6176       287.1867       288.0459       289.0720       289.8215       290.1703       289.9570       289.3141       288.2828       287.4004       286.6969    
 2016   286.5104       286.4857       287.1669       288.0562       289.1475       289.8768       290.1359       290.0494       289.4208       288.4191       287.6069       287.0450    
 2017   286.8573       286.7440       287.3405       288.4087       289.3714       290.1372       290.6619       290.3596       289.5467       288.6570       287.8572       287.1702    
 2018   286.8519       286.9631       287.7342       288.4243       289.3433       290.0816       290.4128       290.2955       289.5992       288.6203       287.9689       287.0872    
 2019   286.8509       287.0902       287.6269       288.5703       289.4456       290.1892       290.5731       290.4136       289.8205       288.7688       287.9623       287.0736    
 2020   286.6352       286.6595       287.4841       288.5703       289.4337       290.1564       290.5563       290.4732       289.7422       288.8470       287.9657       287.3256    
 2021   286.9966       287.0764       287.7284       288.5620       289.4425       290.1764       290.5602       290.5669       289.8491       288.8643       288.0893       287.2000    
 2022   286.9051       286.7821       287.7146       288.4043       289.4044       290.1014       290.4570       290.1328       289.5622       288.5637       287.9004       287.0735    
 2023   286.8504       286.9914       287.4618       288.4926       289.4480       290.1653       290.4872       290.3279       289.8625       288.9638       288.1036       287.3870    
 2024   287.0237       287.2492       287.8365       288.7358       289.5050       290.3894       290.8075       290.7213       289.9290       289.0330       287.9993       287.2873    
 2025   286.9053       287.1140       287.9228       288.6570       289.5920       290.4362       290.6877       290.6979       289.8900       288.9618       288.1533       287.3660    
 2026   287.2586       287.1455       287.8006       288.8297       289.8280       290.4846       290.7291       290.6262       290.0214       289.1056       288.2285       287.5872    
 2027   287.2552       287.0368       287.7155       288.8362       289.7276       290.5139       290.8115       290.7310       290.1360       289.2110       288.5343       287.8378    
 2028   287.3202       287.4585       287.8927       288.8278       289.8275       290.6960       290.9616       290.6870       290.1972       289.1392       288.2555       287.6442    
 2029   287.1644       287.1422       287.8096       288.6856       289.7306       290.6155       290.8602       290.7338       290.1475       289.1946       288.3916       287.7213    
 2030   287.5683       287.7414       288.1324       289.0848       289.9399       290.6349       291.0554       290.8123       290.4688       289.5901       288.7047       288.0096    
 2031   287.6555       288.0601       288.5539       289.3058       290.2331       290.8909       291.1327       291.1823       290.3885       289.4974       288.4335       287.7064    
 2032   287.3105       287.3648       288.1935       289.0302       289.8944       290.5901       291.0075       290.8909       290.3516       289.5035       288.6113       287.8921    
 2033   287.4770       287.6693       288.3924       289.2164       290.1253       290.9121       291.3400       291.1434       290.5697       289.6239       288.9615       288.2400    
 2034   287.8071       287.6810       288.3416       289.3434       290.1815       290.9243       291.3702       291.2474       290.5070       289.6269       288.8889       288.2662    
 2035   287.7887       287.5573       288.2578       289.1737       289.9828       290.7144       291.2095       291.2152       290.4766       289.7493       288.6990       288.0349    
 2036   287.6289       287.7433       288.0298       289.2021       289.9933       290.8069       291.0736       291.1691       290.4841       289.5137       288.5533       287.9575    
 2037   287.5692       287.7170       288.5205       289.2822       290.1404       290.9300       291.2120       291.2253       290.5482       289.6988       288.8901       288.2702    
 2038   287.8051       287.7885       288.3739       289.4219       290.1505       291.0544       291.4070       291.3239       290.6381       289.7998       288.9337       288.2065    
 2039   287.8350       287.7474       288.2432       289.0220       290.0925       290.8291       291.2434       291.2530       290.4736       289.7463       288.8511       287.9494    
 2040   287.8127       288.0320       288.3547       289.1152       290.2771       291.0592       291.3919       291.2253       290.6939       289.8543       289.0952       288.4177    
 2041   287.9991       288.0816       288.5344       289.4237       290.4985       291.2475       291.5654       291.4561       290.7890       290.0071       289.0351       288.3380    
 2042   287.7815       287.9652       288.5359       289.6083       290.4807       291.1712       291.5433       291.4880       290.8727       290.1103       289.2866       288.4665    
 2043   288.1285       288.0745       288.5984       289.5350       290.5774       291.1114       291.5649       291.5577       290.9091       289.9332       289.1117       288.4875    
 2044   288.1402       288.1241       288.5448       289.5598       290.4396       291.1696       291.4818       291.3661       290.7098       289.9653       289.0829       288.4374    
 2045   287.6973       287.8235       288.5537       289.5750       290.5364       291.4333       291.8117       291.6009       290.8944       290.0097       289.3223       288.4233    
 2046   288.2372       288.2721       288.7628       289.6744       290.5289       291.3505       291.7993       291.6274       291.0032       290.2438       289.1123       288.5174    
 2047   288.2053       288.2229       288.7198       289.6395       290.6337       291.2771       291.6774       291.6991       291.0451       290.1848       289.4743       288.8637    
 2048   288.2027       288.1938       288.9601       289.8841       290.6290       291.5612       292.0017       292.0776       291.3764       290.5350       289.6442       289.0215    
 2049   288.5763       288.7817       289.2226       290.1946       290.8391       291.6004       292.1051       291.9648       291.2628       290.5386       289.6287       288.9774    
 2050   288.6112       288.8999       289.2469       290.2291       291.0249       291.7115       292.2045       292.1651       291.4162       290.5760       289.8195       289.1198    
 2051   288.6811       288.7866       289.3780       290.2608       290.9635       291.7824       291.9732       291.9564       291.4959       290.4985       289.8162       289.1888    
 2052   288.6646       288.7107       288.8710       290.0900       290.9416       291.8289       292.1223       292.1735       291.5008       290.5953       289.8143       288.9854    
 2053   288.6905       288.8743       289.2292       290.1368       290.8853       291.7869       292.2779       292.1628       291.5742       290.6715       289.9180       289.1714    
 2054   288.8555       288.9847       289.3653       290.2818       291.3207       292.0500       292.5369       292.2934       291.8122       290.9230       290.3029       289.7079    
 2055   289.3022       289.2111       289.5853       290.4916       291.4155       292.1756       292.5186       292.4315       291.7211       290.9076       290.1140       289.4404    
 2056   289.1497       289.1708       289.5807       290.5008       291.3323       292.1817       292.6452       292.5206       291.7697       290.9721       290.2177       289.4787    
 2057   289.0341       289.0079       289.6088       290.5156       291.3900       292.1085       292.4449       292.3804       291.7767       290.7460       290.2108       289.3288    
 2058   289.2086       289.1272       289.7905       290.6247       291.4159       292.3315       292.8513       292.7507       291.9578       291.2852       290.3253       289.8139    
 2059   289.5706       289.5238       290.0796       290.8387       291.6951       292.4048       292.8597       292.7610       292.2612       291.3804       290.3943       289.6933    
 2060   289.4220       289.2992       289.9830       290.7497       291.7185       292.4851       292.8959       292.8299       292.1214       291.1338       290.3094       289.8276    
 2061   289.3274       289.3391       289.8605       290.7418       291.6544       292.2558       292.6521       292.7214       292.0891       291.2130       290.4136       289.7995    
 2062   289.4482       289.5070       289.9503       290.8928       291.6010       292.3601       292.9016       292.8580       292.1792       291.4844       290.6418       290.0541    
 2063   289.7258       289.7181       290.2908       290.9022       291.8138       292.7815       293.0997       293.0979       292.4047       291.5589       290.9204       290.3349    
 2064   290.1408       290.0798       290.3292       291.1709       292.0414       292.8585       293.3190       293.2889       292.7498       291.8327       291.0798       290.4899    
 2065   289.9356       290.1405       290.7165       291.4796       292.1755       292.7805       293.3057       293.1756       292.4857       291.5001       290.6655       289.9950    
 2066   289.7948       289.6498       290.2240       291.1378       292.0000       292.8287       293.1657       293.1685       292.5514       291.8047       290.8559       290.3265    
 2067   289.8368       289.8930       290.6530       291.3894       292.1668       292.8239       293.2818       293.2146       292.7121       291.8220       291.2065       290.4847    
 2068   290.2642       289.9923       290.7084       291.3443       292.2963       292.9152       293.5058       293.4312       292.7101       291.9286       291.2317       290.4913    
 2069   290.2910       290.1753       290.5819       291.5401       292.4291       293.2055       293.6393       293.6267       293.0387       292.2460       291.4287       290.9175    
 2070   290.3820       290.5453       291.2503       291.9183       292.6666       293.4753       293.9703       293.7725       293.1198       292.2272       291.4665       290.9355    
 2071   290.4306       290.5147       291.0734       291.7900       292.6428       293.3572       293.6937       293.5719       292.8414       291.9689       291.1840       290.6723    
 2072   290.4082       290.4073       290.9545       291.9189       292.5091       293.2475       293.7209       293.6743       293.1317       292.2333       291.5648       290.9044    
 2073   290.7300       290.6654       290.8687       291.9554       292.8317       293.5777       294.2210       294.1391       293.3673       292.4486       291.5926       291.0830    
 2074   290.9193       290.9537       291.3501       292.0859       292.9042       293.6565       294.0149       293.8957       293.2302       292.4752       291.7374       291.1854    
 2075   290.9088       291.1120       291.5625       292.2189       292.8577       293.5949       294.1187       294.1478       293.5306       292.5928       291.6189       291.0976    
 2076   290.7158       290.8810       291.3520       292.1263       292.7450       293.4680       294.0749       294.0921       293.3728       292.4584       291.7455       291.0617    
 2077   290.7177       291.0091       291.3743       292.0554       292.8572       293.6552       294.0490       293.9259       293.4657       292.6457       291.6975       291.0923    
 2078   290.8238       291.1691       291.2874       292.1447       292.8781       293.7569       294.1270       294.0344       293.4332       292.6556       291.7487       291.3371    
 2079   290.9113       290.9865       291.8070       292.4350       293.2899       294.1617       294.5327       294.4258       293.8858       293.0200       292.1258       291.7068    
 2080   291.2825       291.3397       291.8307       292.3459       293.1454       294.0189       294.4872       294.4706       293.8036       292.8614       292.2317       291.5192    
 2081   291.0092       291.0166       291.8540       292.5418       293.2718       294.0482       294.5667       294.5338       293.7871       293.0072       292.1831       291.3842    
 2082   291.1979       291.3311       291.7255       292.6339       293.2064       294.1515       294.5888       294.5332       293.9609       293.0207       292.1420       291.6228    
 2083   291.2233       291.5505       291.9121       292.7093       293.4975       294.1623       294.6791       294.7523       294.0888       293.0709       292.3125       291.7397    
 2084   291.3914       291.6162       291.9104       292.6957       293.5697       294.3398       294.7160       294.6901       294.1674       293.2490       292.3694       291.6886    
 2085   291.5530       291.4939       292.1552       292.9729       293.5806       294.4510       295.0210       294.9719       294.2490       293.4650       292.7119       292.0468    
 2086   291.9532       291.8348       292.3580       293.1846       293.7907       294.5126       294.9247       294.8600       294.2405       293.3888       292.5185       292.1006    
 2087   291.5157       291.8536       292.2968       293.0316       293.7516       294.4724       294.9899       295.0576       294.2648       293.4741       292.5864       291.9864    
 2088   291.7909       291.8133       292.3470       293.1410       293.9252       294.8217       295.1066       295.1961       294.3475       293.3778       292.6168       292.0084    
 2089   291.7531       291.9023       292.3864       293.0994       293.9470       294.5914       295.3951       295.2353       294.5469       293.7206       292.8375       292.4449    
 2090   292.0886       291.8965       292.4665       293.4693       294.1096       294.9942       295.5623       295.4617       294.8437       293.9461       293.0700       292.3724    
 2091   292.1662       292.1713       292.8038       293.4105       294.1316       295.1258       295.5979       295.5486       294.8640       293.9271       293.1299       292.4069    
 2092   292.1738       292.2217       292.5815       293.4635       294.3617       295.0771       295.6559       295.4387       294.8046       293.9108       293.0310       292.4836    
 2093   292.2747       292.2693       292.8366       293.6854       294.4463       295.2963       295.9030       295.8792       295.1994       294.2329       293.1513       292.7419    
 2094   292.5126       292.6129       293.0038       293.6486       294.3217       295.1626       295.4992       295.6071       294.8018       294.0283       293.0546       292.3402    
 2095   292.1769       292.2880       292.7116       293.6275       294.3871       295.1695       295.6173       295.6228       294.7607       294.0891       293.1868       292.5867    
 2096   292.2855       292.3075       292.9603       293.7025       294.4029       295.3033       295.6229       295.8151       295.2084       294.2794       293.4097       292.8710    
 2097   292.6033       292.7943       293.3635       294.0757       294.9494       295.6316       296.1774       296.0074       295.3983       294.4500       293.6508       292.8863    
 2098   292.6471       292.6159       293.2102       294.0254       294.7534       295.5711       296.0561       296.0809       295.3531       294.4499       293.6933       292.8624    
 2099   292.4899       292.7923       293.3264       294.1050       294.8416       295.5695       296.1561       295.9660       295.2818       294.4662       293.7024       292.9565    
 2100   292.7147       292.8191       293.3499       293.9568       294.9339       295.5906       296.1827       296.1351       295.5093       294.6344       293.7384       293.0192    
