# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-CanOE-p2_ssp370_001
# operating on CanESM5-CanOE output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp370_001.nc
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his02
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5600:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-17T01:19:11Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r2i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/71dca825-58da-4810-bc30-8a4a8a85277d
# variable_id :: tas
# variant_label :: r2i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-13 19:18:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-16-g837729b\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r2i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r2i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 01692e8c534b30051676a1166e370801aa4ea0a06dfe429e3b969f8e167ad2e6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:37:05 get_index CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp370_001.nc 0 360 -90 90\n2019-12-17T01:19:11Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.0901       284.2996       285.1478       285.9879       287.3072       288.1168       288.2368       288.0863       287.5298       286.5095       285.3834       284.8026    
 1851   284.5271       284.8431       285.4094       286.3331       287.4057       288.1130       288.3614       288.2659       287.6092       286.5782       285.5866       285.0267    
 1852   284.6204       284.6820       285.4204       286.4229       287.4041       288.1248       288.4050       288.1476       287.3497       286.5033       285.4292       284.5399    
 1853   284.4824       284.6057       285.2595       286.3737       287.4720       288.2371       288.4742       288.2762       287.3172       286.5399       285.5982       284.9283    
 1854   284.5066       284.6529       285.4079       286.3889       287.3776       288.2377       288.4127       288.1927       287.3765       286.6449       285.6432       284.9427    
 1855   284.5701       284.5952       285.3112       286.4395       287.4641       288.1131       288.4841       288.4007       287.5043       286.6533       285.7024       285.0057    
 1856   284.6345       284.8791       285.3660       286.4268       287.5114       288.2177       288.5258       288.4042       287.7128       286.7525       285.7347       284.9119    
 1857   284.7101       284.7331       285.6270       286.5545       287.4733       288.2252       288.6836       288.3959       287.7683       286.7114       285.7308       285.0805    
 1858   284.5596       284.9247       285.6130       286.7938       287.6698       288.2778       288.6377       288.5001       287.7148       286.8310       286.0466       285.3908    
 1859   285.0900       285.0741       285.6258       286.4816       287.4465       288.3056       288.6460       288.5215       287.5919       286.7725       285.7848       285.1896    
 1860   284.6485       284.9110       285.6229       286.5399       287.6212       288.4341       288.6096       288.4247       287.7628       286.7935       285.9372       285.3422    
 1861   284.9244       285.1112       285.5107       286.5527       287.7221       288.4081       288.6598       288.4396       287.6867       286.8401       285.6128       285.0516    
 1862   284.7316       284.9561       285.5525       286.5344       287.5987       288.0276       288.4213       288.2068       287.4621       286.5945       285.6010       284.7645    
 1863   284.4421       284.4509       285.2954       286.0997       287.1128       288.0396       288.4666       288.2124       287.2631       286.4945       285.4863       284.7148    
 1864   284.3094       284.3556       285.2131       286.1606       287.2599       288.0300       288.1915       287.9629       287.3358       286.3344       285.5907       284.7990    
 1865   284.3983       284.6365       285.2544       286.4417       287.4793       288.1433       288.4090       288.2906       287.4546       286.4815       285.4340       284.9615    
 1866   284.6401       284.6613       285.3682       286.1967       287.3008       288.1588       288.5295       288.3225       287.4574       286.5526       285.6174       284.9832    
 1867   284.4802       284.4254       285.1562       286.2768       287.4065       288.0735       288.3049       288.1465       287.4392       286.6456       285.5179       284.9650    
 1868   284.4139       284.6374       285.3283       286.3302       287.3903       288.1290       288.3447       288.1659       287.4315       286.4874       285.5350       284.9566    
 1869   284.6504       285.0755       285.4583       286.4976       287.5467       288.2315       288.6536       288.2988       287.7862       286.7386       285.7402       284.9513    
 1870   284.5637       284.8487       285.5042       286.3605       287.4227       288.0508       288.6407       288.4428       287.7065       286.6890       285.7345       285.1014    
 1871   284.8367       284.9372       285.5495       286.8072       287.6501       288.3264       288.5957       288.5080       287.6432       286.7173       285.6570       284.8001    
 1872   284.5368       284.4613       285.3354       286.6534       287.5390       288.3016       288.5642       288.3493       287.4978       286.3689       285.7002       285.0331    
 1873   284.6413       284.6151       285.3776       286.4294       287.5092       288.1558       288.4435       288.2797       287.5531       286.3638       285.6397       284.9410    
 1874   284.7246       284.7160       285.4892       286.3040       287.4312       288.2697       288.5423       288.3881       287.7900       286.6404       285.6051       284.8281    
 1875   284.5663       284.8560       285.3819       286.4363       287.4986       288.2818       288.5530       288.3016       287.6210       286.5636       285.5774       284.9675    
 1876   284.4713       284.7549       285.5259       286.5388       287.5132       288.1987       288.5218       288.3564       287.6118       286.7130       285.7834       284.9656    
 1877   284.5744       284.9469       285.4392       286.6681       287.5180       288.2713       288.5284       288.3746       287.6493       286.7015       285.7088       285.1917    
 1878   284.9301       284.9454       285.6977       286.5850       287.7460       288.5345       288.8095       288.4896       287.7479       286.6185       285.5784       285.0585    
 1879   284.8366       284.9794       285.4835       286.2949       287.6424       288.2957       288.6706       288.3815       287.5306       286.6089       285.6447       284.6837    
 1880   284.5578       284.9103       285.4609       286.3831       287.3516       288.0884       288.4341       288.0944       287.4706       286.3622       285.2986       284.7344    
 1881   284.5058       284.5473       285.3608       286.5900       287.4786       288.2386       288.5005       288.3755       287.6767       286.7218       285.6990       285.0653    
 1882   284.5850       284.6485       285.5898       286.3686       287.4303       288.2191       288.4932       288.3575       287.5189       286.3845       285.4020       284.9415    
 1883   284.4241       284.5795       285.3306       286.4349       287.3743       288.2375       288.7042       288.3734       287.5193       286.6372       285.5654       284.6367    
 1884   284.3895       284.7025       285.2314       286.1002       287.2292       287.9852       288.1035       288.0570       287.0251       286.1084       285.3206       284.7299    
 1885   284.3704       284.5138       285.1106       286.2478       287.2473       287.9138       288.2973       288.1146       287.3118       286.2705       285.2024       284.5124    
 1886   284.3984       284.3238       285.1814       286.1373       287.2390       287.8582       288.1964       288.0580       287.2831       286.4362       285.3425       284.5957    
 1887   284.4123       284.3964       285.1373       286.1189       287.3315       287.9871       288.2444       288.1207       287.4336       286.5244       285.4633       284.9311    
 1888   284.6458       284.7682       285.1756       286.2562       287.4773       288.1779       288.5542       288.3328       287.6307       286.4543       285.6336       285.2024    
 1889   284.5729       284.6440       285.4090       286.2965       287.4543       287.9696       288.5185       288.1928       287.5273       286.5576       285.6209       284.6638    
 1890   284.4317       284.7420       285.2919       286.2032       287.2502       288.1340       288.3728       288.2354       287.3892       286.4250       285.7803       285.0349    
 1891   284.8935       284.7773       285.3622       286.4017       287.5997       288.1714       288.3860       288.2319       287.4412       286.4746       285.6118       284.6488    
 1892   284.3070       284.3023       285.1188       286.2765       287.3068       288.0958       288.4682       288.2336       287.4674       286.4897       285.5625       284.8511    
 1893   284.7910       284.7932       285.3875       286.4404       287.3701       288.1750       288.3979       288.2137       287.7261       286.4931       285.5665       285.0068    
 1894   284.6525       284.7986       285.4274       286.4515       287.5645       288.0801       288.4578       288.2699       287.5443       286.5466       285.8365       285.2055    
 1895   284.9244       284.9741       285.6189       286.6400       287.6243       288.3146       288.7020       288.4187       287.7705       286.6418       285.7115       285.1984    
 1896   285.0251       284.8162       285.3664       286.4799       287.4554       288.4065       288.7444       288.5941       287.7079       286.6406       285.7041       284.9139    
 1897   284.2346       284.6081       285.4591       286.3444       287.2142       288.0712       288.3822       288.2806       287.5484       286.4303       285.5819       284.9536    
 1898   284.3452       284.9525       285.5490       286.2939       287.4652       288.1500       288.5574       288.2157       287.4186       286.6302       285.3908       284.6145    
 1899   284.4999       284.5741       285.4813       286.4099       287.2190       288.1592       288.6572       288.2149       287.4390       286.3040       285.5730       284.9068    
 1900   284.4845       284.6151       285.2749       286.4347       287.3436       288.0811       288.5747       288.4971       287.5587       286.5958       285.7285       285.0808    
 1901   284.6801       284.5762       285.4052       286.5529       287.6137       288.3223       288.7574       288.4915       287.7211       286.8383       285.7683       285.2510    
 1902   284.8664       284.9540       285.4883       286.6481       287.4366       288.1328       288.5021       288.1759       287.4745       286.4352       285.6194       284.8216    
 1903   284.1682       284.6693       285.1287       286.3778       287.1820       287.8305       288.3230       287.9949       287.2474       286.3431       285.4751       285.0468    
 1904   284.7231       284.7523       285.3612       286.1580       287.3745       287.9190       288.3311       288.2800       287.4112       286.5352       285.5724       284.9319    
 1905   284.7553       284.9446       285.5067       286.5311       287.6842       288.3155       288.4934       288.2899       287.5846       286.5909       285.6553       285.1789    
 1906   284.3556       284.4272       285.3026       286.4592       287.4171       288.1659       288.5047       288.2983       287.6479       286.5490       285.5133       284.7944    
 1907   284.3042       284.6134       285.2865       286.1562       287.4278       288.0713       288.4505       288.2745       287.4130       286.7411       285.5839       285.0406    
 1908   284.8295       284.6805       285.2446       286.4254       287.5638       288.2891       288.5305       288.2596       287.5192       286.5923       285.6865       284.9170    
 1909   284.6126       284.6206       285.5668       286.4904       287.4391       288.0042       288.3418       288.2166       287.5278       286.4171       285.5285       284.9758    
 1910   284.6024       284.6578       285.3257       286.4889       287.4945       288.2632       288.4856       288.3529       287.5494       286.5132       285.5813       284.8407    
 1911   284.6975       284.7644       285.6624       286.6859       287.5874       288.4866       288.5941       288.3223       287.6558       286.6694       285.7273       285.0703    
 1912   284.6596       284.7533       285.7063       286.5218       287.5633       288.1728       288.3884       288.0156       287.2461       286.2575       285.4190       284.7283    
 1913   284.2869       284.4706       285.0644       286.4619       287.3405       288.0255       288.3393       288.0640       287.4571       286.3475       285.3881       284.6191    
 1914   284.1968       284.3227       285.2375       286.5474       287.4336       288.2355       288.5085       288.2408       287.5500       286.4908       285.4340       284.7595    
 1915   284.6538       284.5656       285.1589       286.3941       287.5492       288.2554       288.6429       288.4524       287.7195       286.7575       285.7699       284.9348    
 1916   284.3845       284.4956       285.1010       286.2704       287.4684       288.2053       288.4129       288.3634       287.4199       286.7074       285.6058       285.0217    
 1917   284.8766       284.8845       285.6487       286.7650       287.6235       288.3306       288.6074       288.5018       287.7499       286.7393       285.7782       285.0959    
 1918   284.6300       284.8371       285.7427       286.5770       287.7431       288.3484       288.6582       288.3112       287.8389       286.7282       285.7050       285.0705    
 1919   284.7431       284.7326       285.3193       286.6996       287.6921       288.2772       288.5922       288.4514       287.6158       286.8245       285.6328       285.0209    
 1920   284.7002       284.8352       285.7653       286.6815       287.6673       288.5923       288.8815       288.5639       287.8034       286.9145       285.9919       285.1684    
 1921   284.8765       284.7490       285.8040       286.7031       287.7402       288.4767       288.7836       288.4626       287.7752       286.9154       286.0991       285.2776    
 1922   284.9248       285.2220       285.8225       286.9174       288.0525       288.5458       288.9190       288.5574       287.8358       286.9117       285.9602       285.2843    
 1923   284.8870       284.9005       285.6081       286.6657       287.7390       288.4452       288.7163       288.3774       287.6736       286.8910       285.9249       285.0939    
 1924   284.8101       284.8784       285.5934       286.5450       287.8031       288.5422       288.7489       288.4380       287.7103       286.9881       286.0134       285.0933    
 1925   284.8103       284.9848       285.5456       286.8336       287.7178       288.5658       288.6296       288.4655       287.8006       286.8430       285.7165       285.3468    
 1926   284.6976       284.8128       285.6336       286.7061       287.5887       288.3225       288.6637       288.5229       287.8283       286.7671       285.6121       284.9477    
 1927   284.7825       285.2614       285.7644       286.7788       287.6700       288.4467       288.8327       288.4944       287.7474       286.6935       285.8070       285.3073    
 1928   284.8199       284.9025       285.7281       286.7886       287.7508       288.4493       288.7756       288.6656       287.8245       286.9138       285.9623       285.2133    
 1929   284.9503       284.9991       285.5300       286.7514       287.6764       288.6109       288.6962       288.4452       287.6468       286.8388       285.7169       285.1443    
 1930   284.6735       284.9922       285.7378       286.6469       287.8251       288.4799       288.5942       288.3565       287.7537       286.7625       285.6988       285.1641    
 1931   284.6883       284.7237       285.2765       286.6148       287.5644       288.3128       288.4640       288.3715       287.4798       286.5906       285.7813       285.0276    
 1932   284.6701       284.9523       285.4893       286.5888       287.5765       288.3515       288.7647       288.4169       287.8370       286.7774       285.6882       285.2474    
 1933   284.6017       284.8352       285.4612       286.6322       287.7460       288.4207       288.8179       288.5774       287.8717       286.9601       285.9205       285.4772    
 1934   285.0714       285.1790       285.9073       286.7457       287.7596       288.3625       288.6351       288.4546       287.9076       286.7998       285.7950       285.3071    
 1935   284.6607       285.0417       285.6716       286.6188       287.6452       288.3982       288.7700       288.6190       287.8303       286.8915       285.9499       285.1628    
 1936   285.0662       284.7488       285.6382       286.7180       287.6362       288.3223       288.7835       288.3697       287.6336       286.8196       285.8378       285.0938    
 1937   284.7674       284.9914       285.4106       286.6697       287.7396       288.4968       288.6698       288.5186       287.7465       286.7561       285.9264       285.0239    
 1938   284.6025       285.0168       285.7376       286.6989       287.6588       288.4214       288.6313       288.3393       287.7412       286.9252       285.6995       285.1915    
 1939   284.9514       285.1974       285.6400       286.6714       287.7061       288.5958       288.8843       288.6549       287.8988       286.8457       286.0466       285.2272    
 1940   284.8933       285.1284       285.8160       286.6024       287.7460       288.2354       288.7299       288.5617       287.7467       286.6974       285.7794       285.1685    
 1941   284.8958       285.0524       285.6746       286.6725       287.6067       288.3581       288.6373       288.5504       287.7839       286.9245       285.9736       285.0938    
 1942   284.8350       285.1454       285.8188       286.6987       287.8237       288.5027       288.7926       288.4875       287.8174       286.8040       286.0919       285.2017    
 1943   284.8733       285.0881       285.8129       286.7890       287.8708       288.6608       289.0618       288.8452       288.0480       287.1861       286.2685       285.7018    
 1944   285.5762       285.5305       286.2074       286.9779       288.0562       288.7755       289.0177       288.9102       288.0180       286.8425       286.0643       285.4746    
 1945   285.3672       285.1331       285.9528       287.0727       287.8853       288.5089       288.8791       288.6434       287.7675       286.9200       286.0084       285.4521    
 1946   285.1920       285.1800       285.8502       286.9030       287.8017       288.5884       288.9271       288.7379       288.0713       287.0008       286.0434       285.4156    
 1947   284.9041       284.9071       285.7647       286.8463       287.9722       288.6009       289.0583       288.9454       288.1354       287.2988       286.2205       285.3915    
 1948   285.1811       285.1671       285.7699       286.6422       287.7904       288.6953       288.8190       288.6744       287.8408       287.1430       286.1426       285.3572    
 1949   285.2356       285.3012       285.8639       286.8765       287.8990       288.6626       288.8220       288.6052       288.0085       286.9985       286.1224       285.4646    
 1950   285.3798       285.3621       285.8828       287.0442       288.1306       288.7285       288.9001       288.8440       288.0973       287.0738       286.2704       285.4734    
 1951   285.0039       285.2108       285.7905       286.9302       287.9175       288.5271       288.7287       288.5055       287.7784       286.8936       285.9308       285.1434    
 1952   284.7260       284.9866       285.6031       286.6955       287.7650       288.4364       288.7809       288.5775       287.7215       286.7640       285.9833       285.2106    
 1953   285.2108       285.2037       285.8389       286.7743       287.7005       288.4818       288.8162       288.6000       287.8043       286.7380       285.8703       285.2463    
 1954   284.9069       284.9335       285.7209       286.8761       287.7799       288.3903       288.7537       288.6226       287.7851       286.6259       285.8696       285.2557    
 1955   284.9127       285.0640       285.6554       286.9050       287.9125       288.4478       288.6400       288.6700       287.8793       287.1368       286.1046       285.4579    
 1956   285.0407       285.0593       285.7823       286.9712       287.8643       288.5758       288.7780       288.6638       287.7751       286.9561       286.1787       285.1908    
 1957   284.8359       285.1063       285.7106       286.9128       287.9183       288.4063       288.8234       288.5807       287.7512       286.8882       285.9274       285.2755    
 1958   285.0208       285.3484       285.9418       287.0156       287.8687       288.6366       288.8851       288.6841       288.0587       286.9973       286.0655       285.2662    
 1959   285.3216       285.2469       285.9218       286.8799       287.9547       288.5552       288.7838       288.5697       287.9744       286.9762       285.9099       285.1858    
 1960   284.8329       284.9903       285.8001       286.9284       287.9890       288.5813       289.0865       288.8872       287.9762       287.0026       286.1168       285.4388    
 1961   285.0824       284.8893       285.5594       286.8472       287.8456       288.5775       288.7696       288.4754       287.9114       286.7866       286.0789       285.2637    
 1962   284.9911       285.1268       285.5710       286.8587       287.7082       288.4690       288.6754       288.7318       287.8297       286.8465       285.9159       285.1156    
 1963   284.9086       285.1874       285.6660       286.5306       287.7373       288.2534       288.6312       288.4421       287.5575       286.7558       285.8238       285.1590    
 1964   284.8094       284.8561       285.6561       286.6793       287.6829       288.5022       288.8210       288.6045       287.6492       286.9152       286.0231       285.3221    
 1965   285.0925       285.0138       285.9855       286.8355       287.7231       288.5596       288.8570       288.4853       287.8520       286.8947       286.0891       285.3602    
 1966   284.9965       285.1714       285.6925       286.6492       287.6721       288.4235       288.6545       288.5403       287.9307       286.7727       285.9372       285.3410    
 1967   284.9662       285.1037       285.6349       286.7193       287.7415       288.2943       288.6670       288.4562       287.7816       286.8576       286.0648       285.3099    
 1968   284.9445       284.9107       285.9070       286.7606       287.8024       288.5998       288.7664       288.7721       288.0631       287.0466       286.1453       285.4992    
 1969   285.1232       285.1157       285.8323       286.7648       287.7624       288.6943       289.0115       288.6843       287.9066       286.9743       286.1729       285.4119    
 1970   285.1457       285.2605       285.9089       286.8732       287.9288       288.4902       288.7626       288.6884       288.0239       286.8965       285.9406       285.3229    
 1971   284.9983       285.3117       285.7495       286.6888       287.8111       288.5088       288.7108       288.5994       287.8943       286.9254       285.9789       285.1051    
 1972   284.7220       285.1717       285.8752       286.7603       287.7539       288.5501       288.8853       288.5978       287.9121       286.8368       285.9805       285.0955    
 1973   284.7708       285.0867       285.7402       286.6562       287.7006       288.4045       288.6681       288.5438       287.8715       286.9266       285.8770       285.2903    
 1974   285.2422       285.0852       285.6987       286.9772       287.9211       288.4349       288.7399       288.5430       287.8875       286.7972       285.8208       285.1097    
 1975   284.8326       285.0207       285.7390       286.6830       287.7138       288.4598       288.8555       288.4192       287.6803       286.8311       286.0812       285.3559    
 1976   285.0113       285.2663       285.7492       286.7982       287.7710       288.5518       288.8308       288.6408       287.8350       286.7970       286.1628       285.3958    
 1977   285.0505       284.9940       285.7550       286.7996       287.7242       288.4388       288.7844       288.6741       287.7670       286.9426       285.8851       285.2569    
 1978   284.8388       284.9433       285.5906       286.9410       287.8935       288.6584       288.9576       288.9123       287.9849       286.9049       286.0317       285.4187    
 1979   285.0001       285.0164       285.8600       286.7800       287.7896       288.5599       288.8492       288.5704       287.9074       286.9237       286.0592       285.3466    
 1980   285.0362       285.1466       285.8686       286.9580       287.9019       288.8300       288.9900       288.9364       288.1395       287.0551       286.3180       285.3635    
 1981   285.0817       285.3033       286.3185       287.1627       288.1986       288.8171       289.1189       289.0254       288.2969       287.0363       286.2475       285.6063    
 1982   285.2277       285.3178       286.0717       287.0410       288.0482       288.7691       289.0384       288.6845       287.9314       286.9266       286.1764       285.3863    
 1983   284.9601       285.2704       285.7356       286.7651       287.9729       288.6923       289.1809       288.8102       287.9801       286.9034       286.1605       285.3157    
 1984   285.0428       285.2430       286.0045       286.9186       287.9651       288.7132       289.2037       289.0512       287.9372       287.1285       286.1871       285.7293    
 1985   285.2999       285.3688       286.1072       286.9989       288.1250       288.8910       289.1614       288.9123       288.1923       287.2759       286.3073       285.5677    
 1986   285.2997       285.5004       286.1511       287.1796       288.1539       288.9143       289.2928       289.1107       288.3285       287.3496       286.3782       285.7767    
 1987   285.5437       285.5620       286.2650       287.3146       288.1337       288.9290       289.2145       289.1349       288.3183       287.2635       286.6149       285.6868    
 1988   285.4078       285.4384       286.0163       287.1268       288.1245       288.8597       289.3658       289.0758       288.2728       287.2372       286.3181       285.6463    
 1989   285.3831       285.4457       286.3018       287.1834       288.3706       288.9429       289.1671       289.0098       288.4109       287.3654       286.3344       285.7869    
 1990   285.6125       285.7890       286.1466       287.3492       288.3889       288.9784       289.1237       289.0646       288.4135       287.3720       286.6180       286.0936    
 1991   285.3910       285.5564       286.5269       287.3205       288.3494       289.1236       289.3297       289.2356       288.3759       287.3839       286.2803       285.6303    
 1992   285.0780       285.4158       285.9736       287.2077       288.0013       288.6151       289.0184       288.8052       288.0869       287.0306       285.9466       285.4884    
 1993   284.9370       285.0551       285.7626       286.8200       287.9037       288.6421       288.9768       288.8045       288.0872       287.0272       286.0878       285.4103    
 1994   285.2176       285.4407       286.0208       286.8724       288.1991       288.8419       289.0674       288.8963       288.1243       287.1253       286.1053       285.6262    
 1995   285.2607       285.4089       286.2995       287.3540       288.4118       289.0388       289.3858       289.1988       288.4946       287.5598       286.5043       285.8961    
 1996   285.4967       285.5358       286.2757       287.2559       288.3172       289.1252       289.3934       289.1487       288.4977       287.4044       286.5779       285.7861    
 1997   285.4197       285.3853       286.1608       287.1031       288.2286       289.1683       289.4769       289.2342       288.4550       287.6417       286.6186       286.0181    
 1998   285.6522       285.6798       286.3907       287.4369       288.4682       289.1934       289.3840       289.2213       288.4337       287.4101       286.3849       285.5112    
 1999   285.4040       285.4281       286.3661       287.2763       288.2802       289.0641       289.4378       289.4444       288.5177       287.5078       286.6515       286.0179    
 2000   285.7278       285.8326       286.4094       287.3438       288.4401       289.3303       289.6054       289.4007       288.7222       287.5545       286.8192       286.0858    
 2001   285.9084       285.9084       286.3328       287.5194       288.4447       289.2926       289.5634       289.3347       288.6504       287.5674       286.7639       286.1772    
 2002   285.8268       286.1024       286.4891       287.5844       288.8701       289.6228       289.8670       289.8384       289.0383       287.9527       287.2199       286.5547    
 2003   286.2540       286.3563       286.7330       288.0300       288.9950       289.6542       289.8900       289.7785       288.9437       287.9923       287.1520       286.5019    
 2004   285.9753       286.3429       286.9631       287.6729       288.5593       289.4566       289.6660       289.3448       288.7216       287.7936       286.7469       286.1721    
 2005   285.6676       285.7753       286.6849       287.5751       288.6410       289.3605       289.6167       289.5338       288.8896       287.9277       287.0536       286.4022    
 2006   285.9189       286.0589       286.6542       287.6073       288.7923       289.6294       289.9012       289.8771       289.0423       287.9416       286.9944       286.4637    
 2007   285.7959       285.7555       286.7135       287.7144       288.6422       289.3698       289.6132       289.4087       288.6855       287.6696       286.7462       286.1534    
 2008   285.8097       286.0872       286.4052       287.6274       288.7223       289.4016       289.8076       289.6523       288.9016       288.0652       287.2443       286.3973    
 2009   285.8699       286.1513       286.9978       287.8567       288.9138       289.5785       289.9227       289.6729       289.0543       288.0584       287.1459       286.3859    
 2010   286.2880       286.4227       286.9631       287.8571       288.7727       289.5658       289.9735       289.6992       288.9710       287.9700       287.0935       286.4236    
 2011   286.2247       286.2721       286.9809       287.9620       288.8944       289.6384       289.8752       289.7855       289.1623       288.0807       287.0609       286.3482    
 2012   286.1729       286.0215       286.6993       287.8708       288.9328       289.5244       289.7910       289.5720       288.9915       288.1496       287.1668       286.6973    
 2013   286.0849       286.5354       286.9084       287.9287       288.9541       289.5843       290.1651       289.9374       289.2851       288.3705       287.2979       286.6952    
 2014   286.3416       286.2230       286.7911       287.9369       289.0219       289.6762       290.0827       289.8017       289.2397       288.2470       287.4108       286.7610    
 2015   286.3863       286.2276       287.1027       288.0564       289.1338       289.7570       290.1421       289.8945       289.2480       288.2826       287.1345       286.7298    
 2016   286.1698       286.3335       286.9384       287.9092       288.9123       289.7264       290.1191       289.8349       289.2952       288.2755       287.4555       286.9065    
 2017   286.5607       286.6254       287.1450       288.2628       289.1183       289.8203       290.0307       290.0005       289.2232       288.2860       287.3920       286.7814    
 2018   286.5649       286.4713       287.2911       288.2383       289.0988       289.9688       290.3491       290.2314       289.5826       288.7555       287.7900       287.1441    
 2019   286.7494       286.7256       287.4260       288.3253       289.2268       290.1465       290.2994       290.0393       289.2722       288.4862       287.6294       286.7896    
 2020   286.2069       286.4447       287.1187       288.1205       289.1151       289.7726       290.1163       290.0308       289.3020       288.3551       287.4008       286.7460    
 2021   286.2286       286.4929       287.1156       288.1240       289.1776       289.8819       290.1438       290.1399       289.4059       288.4340       287.6005       286.9691    
 2022   286.5852       286.5244       287.3290       288.3662       289.3188       290.2107       290.4811       290.2738       289.5806       288.7842       287.7807       287.3812    
 2023   287.2207       286.8226       287.8370       288.6751       289.5168       290.3167       290.5645       290.4647       289.7514       288.8145       287.9911       287.1934    
 2024   286.7885       286.8509       287.4042       288.3821       289.4272       290.1676       290.5769       290.3434       289.6357       288.8667       288.0445       287.3644    
 2025   287.0518       286.9980       287.8208       288.7301       289.7094       290.3858       290.7477       290.6046       289.9770       288.8677       288.1472       287.3094    
 2026   286.7485       287.1878       287.7045       288.6657       289.6040       290.4246       290.8055       290.4651       289.9147       288.8416       287.8268       287.3599    
 2027   286.9900       287.0067       287.4360       288.4892       289.4309       290.2741       290.5563       290.4479       289.7281       288.7978       287.9002       287.1617    
 2028   286.7012       286.6741       287.4268       288.6629       289.5660       290.3275       290.5779       290.4669       289.9019       288.9339       288.2773       287.4089    
 2029   287.0732       287.2636       287.7037       288.5824       289.5713       290.3084       290.6349       290.4324       289.8459       288.8758       288.0020       287.4187    
 2030   286.9388       287.1550       287.7148       288.7818       289.7809       290.5764       290.7874       290.6935       290.0258       289.2704       288.3997       287.6698    
 2031   287.2396       287.3106       287.7944       288.7975       289.8398       290.5364       291.0246       290.6336       289.9438       289.0949       288.1596       287.2979    
 2032   287.0798       287.2018       287.8080       288.7677       289.5856       290.3769       290.7032       290.6276       290.0673       289.1638       288.3089       287.5866    
 2033   287.1193       287.3530       287.8963       288.9400       290.0503       290.7388       290.9152       290.8689       290.0273       289.2343       288.4387       287.6005    
 2034   287.3877       287.1510       287.8116       288.7924       289.7590       290.5700       290.8261       290.7010       290.1645       289.1515       288.5161       287.8370    
 2035   287.4501       287.4762       287.8586       289.1466       289.8888       290.7236       291.0194       290.9503       290.2368       289.3060       288.4662       287.8195    
 2036   287.5284       287.4621       288.1670       289.0722       289.8436       290.7190       291.1190       290.9773       290.3661       289.4540       288.6119       287.9397    
 2037   287.7284       287.6577       288.4068       289.2357       290.0080       290.8279       291.1743       291.3660       290.7316       289.7090       288.9595       288.3535    
 2038   287.8598       288.0794       288.5720       289.3763       290.2413       290.9331       291.3482       291.2516       290.3941       289.5291       288.7304       287.8956    
 2039   287.5493       287.6815       288.0951       289.1139       290.0247       290.6980       291.1161       291.1740       290.3433       289.5214       288.7363       287.9850    
 2040   287.7551       287.6863       288.1991       288.9346       290.1465       290.8759       291.3951       291.1299       290.5540       289.7032       288.9528       288.1944    
 2041   287.5792       287.9123       288.4259       289.5957       290.4903       291.0122       291.5439       291.3531       290.6597       289.7166       288.8061       288.1609    
 2042   287.7106       287.6791       288.3363       289.2521       290.3448       290.9776       291.3925       291.1908       290.7236       289.8416       288.8707       288.3242    
 2043   287.8479       287.7294       288.4674       289.3765       290.2311       290.9224       291.4229       291.1444       290.4495       289.8134       288.9449       287.8828    
 2044   287.8840       287.9522       288.4276       289.4755       290.2489       291.0860       291.3634       291.2781       290.8501       289.8907       289.3470       288.6604    
 2045   288.1791       288.3286       288.6265       289.5176       290.4146       291.1592       291.4411       291.2077       290.6516       289.8585       289.0560       288.1260    
 2046   287.7346       287.9640       288.6360       289.4102       290.3393       291.1024       291.4551       291.3734       290.7091       289.9669       289.1942       288.2954    
 2047   288.0717       288.1789       288.6346       289.6162       290.5999       291.2576       291.9021       291.6815       290.9313       290.1883       289.3432       288.7508    
 2048   288.3989       288.3816       289.1516       289.7577       290.6187       291.4085       291.8776       291.7776       291.2574       290.3401       289.6887       289.0600    
 2049   288.6904       288.5327       289.0249       290.0345       291.0161       291.6536       292.1033       291.8671       291.2415       290.2886       289.5465       288.8782    
 2050   288.4773       288.4868       288.9547       289.9183       290.8153       291.4075       291.8377       291.7614       291.0555       290.2062       289.7552       288.9532    
 2051   288.2715       288.2768       289.0997       289.8518       290.7431       291.5252       291.9232       291.8131       291.2223       290.4455       289.7249       288.8166    
 2052   288.6034       288.4539       289.0060       290.1480       290.8464       291.6313       291.9328       291.8630       291.1471       290.5029       289.6896       289.0833    
 2053   288.5735       288.8436       289.4099       290.1563       290.9536       291.6228       292.1195       291.8882       291.0043       290.3714       289.6816       288.9847    
 2054   288.6188       288.9605       289.2791       290.0173       290.9962       291.7312       292.0795       292.1324       291.4807       290.5953       289.7379       289.0845    
 2055   288.8130       288.7182       289.4093       290.0430       291.1017       291.8262       292.1197       292.1080       291.5178       290.6724       289.8320       289.0287    
 2056   288.7800       288.5630       289.2489       290.1739       290.8659       291.7607       291.9438       291.9988       291.2744       290.6248       289.8354       289.2466    
 2057   289.1257       288.9166       289.3354       290.2589       291.0445       291.8667       292.3931       292.2776       291.4517       290.6560       289.9710       289.3986    
 2058   288.8983       288.9588       289.5266       290.4048       291.2231       291.8903       292.2648       292.2979       291.5382       290.7642       289.7809       289.3866    
 2059   288.8902       288.6219       289.3605       290.3231       291.3173       291.8963       292.3369       292.1569       291.6036       290.7022       290.0590       289.4258    
 2060   289.0287       289.1545       289.4917       290.4269       291.3571       292.0329       292.5566       292.5904       291.8398       290.7500       290.0852       289.5027    
 2061   289.2518       289.1895       289.8787       290.5703       291.4274       292.0782       292.3975       292.2913       291.7254       290.9393       290.1750       289.4105    
 2062   288.9529       289.1787       289.6370       290.6243       291.2999       292.0963       292.5484       292.4961       291.9326       291.0859       290.2175       289.8867    
 2063   289.3546       289.3802       289.9971       290.7244       291.5042       292.3511       292.7067       292.5637       291.9410       291.0742       290.4261       289.5306    
 2064   289.1690       289.3434       289.8232       290.5616       291.4263       292.2356       292.4959       292.5343       291.9030       290.9156       290.1909       289.5359    
 2065   289.3034       289.2620       289.8015       290.7651       291.5919       292.3934       292.7133       292.5657       291.9813       291.0735       290.4223       289.8002    
 2066   289.3493       289.2750       289.7998       290.7616       291.4818       292.3800       292.7603       292.7342       292.1425       291.2793       290.6524       290.0635    
 2067   289.7585       289.7585       290.5271       291.1285       291.8421       292.5063       293.0300       292.8832       292.2482       291.3179       290.4771       290.0316    
 2068   289.5997       289.5576       290.1320       290.8951       291.8076       292.5504       292.9747       292.8922       292.1123       291.4104       290.5151       289.9928    
 2069   289.4293       289.7490       290.2234       291.0820       291.8466       292.6893       293.1199       293.0211       292.4248       291.5682       290.8528       290.4002    
 2070   289.8543       290.0983       290.7550       291.3751       292.2430       292.9109       293.2229       293.2498       292.5481       291.7250       291.1085       290.2238    
 2071   290.0601       290.1798       290.4940       291.1544       291.8345       292.8447       293.2816       293.0683       292.4231       291.5657       290.7607       290.1329    
 2072   289.6878       289.9510       290.4538       291.1905       291.9870       292.7488       293.0439       293.0438       292.3828       291.4003       290.6798       289.9539    
 2073   289.8907       289.7763       290.1210       291.0857       291.9729       292.6441       293.1637       293.0967       292.4046       291.6861       290.9432       290.2238    
 2074   290.2285       290.2547       290.6255       291.6174       292.4712       293.0775       293.5354       293.4480       292.7778       291.9971       290.9940       290.5117    
 2075   290.2637       289.9606       290.7166       291.1477       292.0884       292.7901       293.1319       293.1361       292.6036       291.6490       290.8849       290.2437    
 2076   289.9353       290.0737       290.4492       291.3830       292.0806       292.8444       293.2549       293.2488       292.6407       291.8369       290.8927       290.3882    
 2077   290.0013       290.2110       290.6499       291.3748       292.1244       292.9732       293.3572       293.3126       292.6117       291.9545       290.9850       290.5001    
 2078   290.0933       290.0996       290.5850       291.4716       292.2852       293.0431       293.6042       293.4865       292.8540       292.0308       291.1960       290.7367    
 2079   290.2711       290.5546       291.0397       291.7337       292.6913       293.3143       293.6722       293.6874       292.9922       292.1444       291.2348       290.6674    
 2080   290.3773       290.6023       290.9869       291.7393       292.5593       293.2776       293.6646       293.6116       292.9976       291.9814       291.3241       290.4927    
 2081   290.2890       290.6621       290.9610       291.8133       292.8269       293.4253       293.7456       293.5799       293.0100       292.0090       291.4626       290.8092    
 2082   290.5504       290.6969       291.0826       291.7573       292.6186       293.4437       293.8227       293.7601       293.0632       292.1595       291.4389       290.6928    
 2083   290.2549       290.3264       290.8729       291.6195       292.3802       293.1212       293.4846       293.5839       293.0416       292.0972       291.3437       290.6258    
 2084   290.2471       290.5683       291.0433       291.8231       292.4851       293.3843       293.8561       293.7292       293.0532       292.1774       291.4876       290.7779    
 2085   290.5650       290.6826       291.2934       291.8100       292.8219       293.5638       293.8941       293.8431       293.2207       292.3463       291.6785       290.9688    
 2086   290.6981       290.8323       291.1725       291.8797       292.8184       293.6339       294.0390       294.1568       293.3828       292.6277       291.6842       291.0011    
 2087   290.6855       290.8170       291.2187       292.0236       292.8579       293.5576       294.0217       293.9328       293.3796       292.6746       291.7948       291.1905    
 2088   290.7174       290.8137       291.3109       292.0563       292.9261       293.6569       294.2687       294.0941       293.5344       292.6066       291.9289       291.2703    
 2089   290.8958       290.8679       291.3242       292.2760       292.9985       293.7786       294.2828       294.1716       293.5207       292.6697       291.8916       291.2570    
 2090   291.1666       291.1720       291.5804       292.3288       293.0527       293.8274       294.1811       294.1215       293.3369       292.4681       291.6557       291.1684    
 2091   290.8136       290.8105       291.4410       292.2751       292.9680       293.7942       294.1655       294.0350       293.4825       292.6516       291.9050       291.1168    
 2092   290.9660       291.1370       291.5696       292.3814       293.2288       293.9067       294.4069       294.3156       293.8174       293.0005       292.2610       291.6403    
 2093   291.4522       291.5019       292.0522       292.6266       293.3952       293.9485       294.5633       294.4330       293.6890       292.8644       291.8736       291.4158    
 2094   291.0373       291.0333       291.6120       292.4782       293.2956       293.9592       294.4420       294.3401       293.6385       292.7897       291.9561       291.4117    
 2095   291.1486       291.1940       291.7459       292.5652       293.1035       293.9996       294.4058       294.3508       293.7970       292.9972       292.2380       291.7480    
 2096   291.3823       291.3059       291.8223       292.6165       293.5074       294.2670       294.7545       294.7440       294.1091       293.1368       292.3409       291.8380    
 2097   291.4330       291.5307       291.9300       292.6447       293.4821       294.2663       294.6128       294.5729       293.9639       293.0760       292.1170       291.5383    
 2098   291.1422       291.0996       291.9616       292.6268       293.3537       294.1875       294.6488       294.6182       294.0078       293.0365       292.1148       291.6287    
 2099   291.4312       291.5573       292.0461       292.8423       293.5801       294.3734       294.9209       294.8169       294.2598       293.3023       292.4744       292.0146    
 2100   291.8183       291.7501       292.3360       293.1103       293.8330       294.6019       294.9148       294.9212       294.2891       293.3345       292.5689       291.6758    
