# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_022
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_022.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 714bc9535dcf65b364aaab79fcd63d231810d9e4
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his23
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6301:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:38Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r23i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               23
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/cc64ee74-b413-4fe0-ac54-b6e0b6bfcf69
# variable_id :: tas
# variant_label :: r23i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r23i1p1f1/gn/tas_Amon_CanESM5_historical_r23i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: d06bc623ed6dcd67de102ae238cd69c724ca222be017f2c75b9e2b681fb44b62
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:21:56 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_022.nc 0 360 -90 90\nThu Jun 24 09:57:45 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_022.nc tmptas_mon_CanESM5_ssp585_192_022.nc\nFri Jun 18 20:16:57 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r23i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r23i1p1f1_192_022.nc\n2019-04-30T17:32:38Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3559       284.3015       285.1619       286.0469       287.2046       288.0513       288.2259       288.2222       287.3216       286.3000       285.4205       284.7957    
 1851   284.3936       284.5389       285.3494       286.4435       287.3438       288.1339       288.4038       288.2794       287.3959       286.3358       285.4913       284.8865    
 1852   284.4201       284.4233       285.3339       286.3619       287.3880       287.9616       288.3725       288.2549       287.5086       286.5624       285.7022       284.9678    
 1853   284.5007       284.6789       285.4153       286.5599       287.5976       288.3065       288.6606       288.5142       287.6858       286.7411       285.8308       285.0901    
 1854   284.5520       284.6528       285.3999       286.5706       287.6280       288.3372       288.5788       288.4243       287.5736       286.6140       285.7474       285.2692    
 1855   285.0349       284.7555       285.5515       286.5526       287.6478       288.2202       288.6380       288.4476       287.6527       286.5690       285.6551       284.9828    
 1856   284.4737       284.6721       285.4802       286.3202       287.5251       288.1040       288.4271       288.2094       287.3551       286.5446       285.3906       284.8308    
 1857   284.4561       284.4644       285.1337       286.2630       287.3232       288.0297       288.3806       288.2581       287.5453       286.6097       285.9219       285.1396    
 1858   284.6538       284.9858       285.3478       286.6784       287.6271       288.3231       288.7215       288.5003       287.8638       286.6085       285.9441       285.0360    
 1859   284.7278       284.9315       285.3747       286.5786       287.5821       288.2923       288.6689       288.3975       287.7365       286.6620       285.6185       285.1632    
 1860   284.7682       284.8125       285.3708       286.4232       287.5183       288.1707       288.6762       288.3722       287.5657       286.7264       285.8363       285.1058    
 1861   284.5196       284.8378       285.3319       286.5702       287.5199       288.1379       288.5300       288.4152       287.8419       286.6793       285.6708       285.1488    
 1862   284.8710       284.8032       285.3169       286.2896       287.1535       287.9955       288.2177       288.0452       287.4076       286.3737       285.5902       284.7685    
 1863   284.4161       284.7222       285.1741       286.4260       287.2800       288.0635       288.3372       288.1433       287.4010       286.3387       285.4569       284.7828    
 1864   284.3766       284.2910       285.2116       286.2856       287.1678       287.9874       288.2466       288.0630       287.4746       286.3945       285.4513       284.9420    
 1865   284.2469       284.2473       285.0086       286.4464       287.2669       287.9397       288.2513       288.1238       287.4315       286.3658       285.3947       284.8249    
 1866   284.2807       284.3835       285.2680       286.2613       287.3550       288.0204       288.3889       288.2731       287.6162       286.4709       285.8142       284.9356    
 1867   284.7009       284.6857       285.4568       286.3087       287.4988       288.1538       288.4836       288.2581       287.5531       286.5033       285.7363       284.9812    
 1868   284.6543       284.7154       285.2973       286.1493       287.3093       288.1274       288.3263       288.1471       287.2869       286.4403       285.4940       284.7318    
 1869   284.4154       284.5208       285.2579       286.4105       287.2956       287.9853       288.3632       288.1910       287.6096       286.5820       285.6219       284.9323    
 1870   284.5278       284.8609       285.5052       286.5191       287.5951       288.3513       288.6178       288.3920       287.6548       286.7565       285.9140       285.0651    
 1871   284.9079       284.9781       285.4524       286.5184       287.5652       288.2162       288.5353       288.4937       287.8333       286.7930       285.9134       285.3173    
 1872   285.0150       285.1098       285.5818       286.6043       287.6646       288.3824       288.7737       288.3295       287.6905       286.5731       285.5685       284.9478    
 1873   284.6764       284.6978       285.4972       286.3332       287.3613       288.0239       288.4427       288.1381       287.5134       286.3920       285.8054       285.2250    
 1874   284.7842       284.9225       285.5377       286.4798       287.6086       288.2987       288.4808       288.3368       287.6102       286.6771       285.9115       285.0330    
 1875   284.9043       284.7913       285.4770       286.5763       287.6137       288.4066       288.6746       288.4767       287.8161       287.0443       286.0216       285.2506    
 1876   285.0475       284.7620       285.2942       286.3883       287.5474       288.1726       288.5215       288.4088       287.5374       286.6418       285.6975       284.9668    
 1877   284.6790       284.8295       285.4291       286.3814       287.3811       288.0076       288.3631       288.2713       287.5292       286.4987       285.4431       284.7718    
 1878   284.3546       284.6871       285.1955       286.3566       287.4477       288.1825       288.6143       288.3212       287.5127       286.6905       285.7502       285.1408    
 1879   284.8407       284.8262       285.4001       286.5187       287.5647       288.2149       288.6431       288.4372       287.6194       286.6772       285.8622       285.2159    
 1880   284.7168       284.9258       285.6695       286.4893       287.5534       288.2866       288.5044       288.4879       287.5957       286.7346       285.6110       285.0382    
 1881   284.6451       284.8223       285.4762       286.4660       287.4344       288.2540       288.4850       288.2791       287.7125       286.6841       285.8979       285.0545    
 1882   284.7109       285.0257       285.4723       286.5683       287.4514       288.1669       288.4987       288.2889       287.6621       286.6377       285.7869       285.2517    
 1883   284.9009       284.8528       285.6542       286.5399       287.5435       288.1381       288.5424       288.3680       287.6324       286.5837       285.7504       285.2084    
 1884   284.8029       284.5719       285.0696       286.0686       287.0500       287.8578       288.0570       287.9030       287.0201       286.3513       285.2930       284.7224    
 1885   284.2582       284.4837       285.1669       286.1745       287.0334       287.8067       288.1210       287.8821       287.1826       286.3215       285.3446       284.7324    
 1886   284.2695       284.4551       285.2045       286.3885       287.5244       288.0679       288.3254       288.2190       287.5233       286.6300       285.7101       285.0360    
 1887   284.7260       284.5893       285.2788       286.6204       287.6279       288.3196       288.5557       288.3931       287.6304       286.7552       285.8209       285.2499    
 1888   285.0425       285.2638       285.7472       286.6916       287.7154       288.3893       288.6841       288.4150       287.6344       286.6792       285.8022       284.9875    
 1889   284.5455       284.7772       285.5700       286.5173       287.4877       288.2024       288.4706       288.4046       287.4287       286.5644       285.6516       285.1605    
 1890   284.6848       284.7957       285.4451       286.3470       287.3333       288.0209       288.5765       288.5100       287.5895       286.6442       285.5182       285.0388    
 1891   284.6927       284.7876       285.5194       286.5393       287.4797       288.1577       288.6198       288.2990       287.6633       286.5812       285.6288       284.8961    
 1892   284.8086       284.6197       285.3952       286.6159       287.4980       288.1669       288.5251       288.3234       287.4903       286.6198       285.8354       284.9824    
 1893   284.5823       284.7693       285.4775       286.4815       287.4177       288.2476       288.5190       288.2344       287.4480       286.4597       285.6026       284.9683    
 1894   284.6512       284.6226       285.2716       286.3647       287.3531       287.9620       288.4741       288.1540       287.5383       286.5022       285.7826       284.9832    
 1895   284.5424       284.6940       285.3536       286.5987       287.6408       288.2981       288.5677       288.3285       287.5089       286.5373       285.7034       284.9784    
 1896   284.5073       284.6993       285.3830       286.4467       287.5554       288.2051       288.7994       288.4658       287.7211       286.7649       285.8327       284.9618    
 1897   284.5939       284.7260       285.3458       286.3341       287.5155       288.2969       288.6001       288.3408       287.5509       286.4872       285.6714       284.8004    
 1898   284.6950       284.6473       285.4278       286.5396       287.4510       288.2265       288.5733       288.3579       287.6108       286.8310       285.6674       285.0436    
 1899   284.7658       284.8425       285.4886       286.6167       287.7530       288.3647       288.6592       288.5982       287.9259       286.7758       285.9395       285.3127    
 1900   285.1284       285.1908       285.8314       286.7390       287.6885       288.3936       288.8251       288.3213       287.6382       286.8504       285.7186       285.1316    
 1901   284.8879       284.8966       285.6396       286.3919       287.5007       288.1400       288.5913       288.2906       287.7355       286.6010       285.5795       284.7802    
 1902   284.3206       284.6958       285.3949       286.5199       287.4557       287.9958       288.4261       288.1788       287.4341       286.5613       285.6243       285.1956    
 1903   284.6899       284.9051       285.4739       286.3042       287.2921       287.9751       288.3943       288.3018       287.3594       286.5358       285.6187       284.9862    
 1904   284.4672       284.8331       285.3600       286.4389       287.4228       288.1919       288.3403       288.2082       287.4438       286.5610       285.5598       284.6631    
 1905   284.2858       284.6445       285.2789       286.4626       287.4954       288.3718       288.4188       288.3362       287.5814       286.5925       285.5565       284.9935    
 1906   284.8896       284.9713       285.4440       286.5318       287.5109       288.3360       288.5966       288.3328       287.6037       286.7315       285.7371       285.1834    
 1907   284.6437       284.7773       285.3744       286.5179       287.5110       288.2264       288.6741       288.4392       287.5815       286.6624       285.5511       285.0321    
 1908   284.6578       284.7296       285.4704       286.6560       287.6027       288.2770       288.6962       288.4113       287.7466       286.6680       285.9617       285.1603    
 1909   284.7228       284.7263       285.4886       286.7255       287.7677       288.3117       288.6380       288.5532       287.8653       286.9074       285.9134       285.2074    
 1910   284.8845       285.1918       285.7495       286.8205       287.9224       288.5967       288.8535       288.6410       288.0736       286.7651       285.6446       285.1106    
 1911   284.7030       284.9154       285.6914       286.7963       287.6488       288.6043       288.7236       288.5005       287.7359       286.7253       285.8148       285.1889    
 1912   284.7714       284.6532       285.5386       286.5794       287.5598       288.1996       288.6184       288.2748       287.4497       286.6404       285.6176       285.0274    
 1913   284.7102       285.1635       285.6960       286.5423       287.6228       288.3794       288.5987       288.3735       287.6127       286.6393       285.7105       285.0918    
 1914   284.5267       284.6338       285.3523       286.5608       287.5701       288.2213       288.5398       288.4033       287.6077       286.7562       285.6266       284.8391    
 1915   284.4571       284.6503       285.4206       286.4510       287.4945       288.2708       288.6498       288.5458       287.5949       286.5728       285.6349       284.8356    
 1916   284.5620       284.6392       285.2874       286.2212       287.4816       288.3268       288.5467       288.4624       287.7771       286.8531       285.7776       285.0437    
 1917   284.8302       284.8923       285.6586       286.7921       287.8136       288.4594       288.6829       288.5072       287.7002       286.5763       285.7610       284.8290    
 1918   284.7248       284.9070       285.4047       286.5489       287.5735       288.1796       288.5967       288.4092       287.7148       286.5679       285.4947       284.8062    
 1919   284.6772       284.9706       285.7013       286.6605       287.7110       288.3346       288.6093       288.5135       287.6915       286.8302       285.9476       285.2004    
 1920   284.7898       284.9209       285.4040       286.6592       287.5990       288.3864       288.7184       288.5950       287.8352       286.9261       286.0775       285.3329    
 1921   285.0792       284.9609       285.6740       286.6415       287.8134       288.4099       288.6770       288.4751       287.6768       286.7770       285.8444       285.0591    
 1922   284.6301       284.9430       285.5970       286.5840       287.6364       288.2608       288.7422       288.6480       287.8956       286.9069       286.1347       285.2766    
 1923   284.9943       285.0222       285.8824       287.0074       287.8590       288.6304       289.0528       288.8398       288.0688       286.8529       286.2307       285.5125    
 1924   285.0350       285.2082       285.8885       286.7292       287.7244       288.3246       288.7924       288.4604       287.8456       286.7329       285.7180       285.2570    
 1925   284.9021       285.1060       285.6906       286.8044       287.5518       288.2845       288.5781       288.3634       287.7755       286.7112       285.7996       285.2019    
 1926   284.9144       284.9793       285.8455       286.5794       287.5898       288.4470       288.7726       288.5477       287.9511       286.9498       286.0053       285.3173    
 1927   284.8092       285.0586       285.7266       286.6757       287.6946       288.4685       288.7476       288.3956       287.7290       286.7085       285.9074       285.0797    
 1928   284.8103       284.8348       285.6387       286.6205       287.6931       288.4506       288.7802       288.3990       287.8540       286.7596       285.8705       285.0810    
 1929   284.5663       284.9359       285.4438       286.3470       287.4095       288.1624       288.4814       288.3307       287.6071       286.5788       285.8676       285.0218    
 1930   284.5683       284.7792       285.6389       286.6990       287.6285       288.4709       288.7901       288.5544       287.7344       286.7308       285.7948       285.1023    
 1931   284.5893       284.6953       285.6656       286.6491       287.5688       288.2984       288.6699       288.3954       287.6855       286.4895       285.3540       284.7897    
 1932   284.5200       284.6374       285.5949       286.6823       287.6983       288.5307       288.7345       288.4417       287.6584       286.5805       285.9379       285.1888    
 1933   285.0248       285.1625       285.8022       286.8187       287.9713       288.6122       289.0724       288.7500       288.0925       287.0542       286.0496       285.3322    
 1934   285.1029       284.9919       285.6996       286.9149       287.9665       288.6017       288.8903       288.6592       287.9626       286.9644       285.8517       285.2428    
 1935   285.0536       284.9905       285.5128       286.8762       287.8446       288.5993       288.7623       288.5689       287.8839       286.9525       285.9575       285.3999    
 1936   285.0054       285.0061       285.8654       286.9066       287.8822       288.7273       289.0873       288.6246       287.9842       287.1487       286.0891       285.5131    
 1937   284.9717       284.9526       285.9106       286.7595       287.9573       288.5634       289.0313       288.6858       287.8577       286.7740       285.8650       285.1080    
 1938   284.6255       285.2021       286.0659       286.7602       287.6813       288.3539       288.6550       288.6092       287.9286       286.9547       286.2872       285.3510    
 1939   285.0034       285.0140       285.7498       286.8266       287.7876       288.5606       288.9009       288.7297       287.7989       287.0183       286.0741       285.3496    
 1940   285.1233       285.1654       286.1048       286.7445       287.8084       288.4515       288.7583       288.6811       288.0197       286.7621       285.8827       285.1898    
 1941   285.0002       285.4522       286.0040       287.0793       287.8312       288.6270       289.1015       288.7811       288.0714       287.0937       286.1511       285.4848    
 1942   285.3181       285.2487       285.6668       286.8741       287.9375       288.6116       288.9124       288.6314       287.9845       287.0018       285.9844       285.1758    
 1943   284.8990       285.0323       285.6295       286.6072       287.7070       288.5027       288.7299       288.4576       287.7144       286.7062       285.7413       285.0396    
 1944   284.7911       284.8044       285.2779       286.5331       287.6111       288.3355       288.7076       288.5977       287.8402       286.7330       285.8705       285.1032    
 1945   284.7475       284.9039       285.6965       286.6274       287.6972       288.3629       288.7061       288.4567       287.7484       286.7130       286.0110       285.4017    
 1946   284.8538       285.0348       285.6615       286.9642       287.8449       288.6068       289.0291       288.7272       288.0598       286.8940       285.8672       285.3369    
 1947   285.1526       285.2572       285.7431       286.7370       287.8712       288.6561       288.8300       288.7995       287.9717       286.9802       286.0305       285.6073    
 1948   284.8633       285.0856       285.8702       286.8064       287.8998       288.6439       288.9718       288.8314       288.0933       287.2338       286.1420       285.3329    
 1949   284.8397       285.0190       285.7158       286.6446       287.7115       288.6411       288.8005       288.6631       287.9977       287.1896       286.0713       285.3891    
 1950   284.9596       285.0969       285.8036       286.8434       287.8856       288.6339       288.9569       288.8288       287.8758       286.8703       285.8512       285.3952    
 1951   284.9476       285.0330       285.7075       286.7760       287.5330       288.2430       288.7246       288.5051       287.6900       286.6593       285.7738       285.0408    
 1952   284.6073       285.0487       285.4987       286.5570       287.6588       288.4613       288.8167       288.5964       287.7665       286.7834       286.0425       285.6281    
 1953   285.0371       285.2745       285.8594       286.8830       287.9972       288.7427       289.0770       288.5942       287.8229       286.9546       286.1409       285.2158    
 1954   284.8873       284.7511       285.6141       286.6385       287.6680       288.5736       288.7810       288.5038       287.7577       286.7367       285.6384       285.0179    
 1955   284.5862       284.9471       285.5234       286.4095       287.5902       288.2117       288.5540       288.3282       287.4189       286.7785       285.7540       285.2015    
 1956   285.0209       284.8631       285.5853       286.5483       287.5054       288.3640       288.7180       288.5587       287.6716       286.7962       285.8372       285.0987    
 1957   284.9915       284.9502       285.8589       286.9332       287.8466       288.5290       288.8348       288.8412       287.9240       286.9421       286.0204       285.3820    
 1958   284.9616       285.2592       285.8056       287.0099       287.9715       288.6071       289.0530       288.8379       288.0450       286.9739       286.1492       285.4349    
 1959   285.1396       285.1024       285.8318       286.9460       287.8033       288.5376       288.6855       288.5316       287.8923       286.8847       285.9352       285.4506    
 1960   284.8546       285.0205       285.7824       286.8221       287.8212       288.6022       288.9950       288.6570       287.9788       287.0766       286.1053       285.4737    
 1961   284.9035       285.1677       285.8118       286.8132       287.7909       288.6055       288.8648       288.6664       287.6926       286.7031       285.8456       285.0842    
 1962   284.6353       285.1044       285.8575       286.7366       287.7653       288.5667       288.7048       288.5313       287.9038       286.6047       285.6924       284.9824    
 1963   284.7277       285.1175       285.6274       286.6948       287.6395       288.3403       288.6865       288.3452       287.6051       286.5247       285.7735       285.1542    
 1964   284.7056       284.7132       285.5693       286.4765       287.7085       288.4174       288.5398       288.2982       287.7950       286.8652       285.8800       285.3851    
 1965   284.9281       284.9641       285.6856       286.6728       287.7194       288.4136       288.6622       288.5046       287.6640       286.6952       285.7321       285.1316    
 1966   284.8061       284.9617       285.5763       286.5254       287.7668       288.4380       288.8091       288.4135       287.8199       286.8310       286.0356       285.2758    
 1967   284.9579       284.8130       285.6735       286.6104       287.5481       288.3942       288.5968       288.2545       287.7485       286.7087       285.9584       285.0505    
 1968   284.8604       284.7300       285.4228       286.7284       287.5316       288.2755       288.7743       288.3847       287.8746       286.7329       285.7608       285.2320    
 1969   284.7607       285.0590       285.7642       286.6548       287.8523       288.3962       288.6707       288.5952       287.8037       286.9254       285.8577       285.1111    
 1970   284.9484       285.2105       285.6314       286.6918       287.7113       288.2976       288.7201       288.3933       287.6870       286.6620       285.6984       285.2385    
 1971   284.8943       285.1219       285.6251       286.6116       287.7672       288.3836       288.8055       288.5161       287.6823       286.6791       285.8549       285.1836    
 1972   284.9250       284.9956       285.7286       286.7120       287.8214       288.5738       288.7543       288.5732       287.8317       286.8932       285.9920       285.4077    
 1973   285.4139       285.1788       285.7619       286.7482       287.8155       288.4408       288.6716       288.6687       287.9923       286.9080       286.0442       285.4079    
 1974   284.8431       284.9709       285.6655       286.7674       287.6775       288.5050       288.8443       288.6288       287.8386       287.0112       286.0814       285.1446    
 1975   284.9071       285.2529       285.6607       286.5663       287.7885       288.4584       288.7167       288.4845       287.9192       286.8722       285.7491       285.4126    
 1976   284.7667       284.9355       285.4811       286.6837       287.7790       288.4896       288.8083       288.6770       287.9516       286.8544       286.2185       285.5967    
 1977   285.2643       285.3553       285.9899       287.1889       288.1060       288.6908       288.9631       288.7036       288.0374       286.9853       286.0115       285.2732    
 1978   284.8951       284.8849       285.8174       286.8452       287.8908       288.5927       288.8531       288.5264       287.9897       287.0570       286.1058       285.3323    
 1979   284.9611       285.1670       285.8972       286.8474       287.7720       288.6383       288.9727       288.7624       287.9616       287.1376       286.1673       285.7634    
 1980   285.2565       285.5677       286.0698       286.9635       288.0749       288.8113       289.0546       288.7876       288.0853       287.1963       286.3419       285.7291    
 1981   285.4228       285.6171       286.2786       287.1769       288.1297       288.8058       289.0559       288.8208       288.1121       287.0409       286.2613       285.4614    
 1982   285.2738       285.5920       286.3671       286.9799       288.1189       288.7817       289.1324       288.9064       288.1166       287.2370       286.1764       285.5496    
 1983   285.2062       285.3186       285.8274       287.0343       288.0830       288.7822       288.9177       288.7917       288.0254       287.0108       286.3020       285.8035    
 1984   285.3188       285.3766       285.8812       286.8470       288.0318       288.8371       288.8588       288.7510       287.9444       286.9828       285.9220       285.2368    
 1985   285.0609       285.1623       285.7052       286.6939       287.7481       288.5433       288.7208       288.5424       287.8860       286.8456       286.0375       285.3292    
 1986   285.2555       285.3545       285.9424       286.9716       288.0054       288.8026       289.0740       288.9120       288.2044       287.2643       286.2383       285.6395    
 1987   285.3115       285.0825       285.9348       286.8228       287.9049       288.6737       288.9802       288.7968       287.8704       287.0140       286.0564       285.5638    
 1988   285.3018       285.2306       285.8410       287.0821       288.1094       289.0031       289.2164       289.0205       288.2241       287.2886       286.3369       285.4542    
 1989   285.1664       285.5233       285.9467       287.2048       288.2237       288.8526       289.0117       288.9318       288.1953       287.3060       286.3152       285.7261    
 1990   285.3740       285.6282       286.0020       287.0285       288.2589       288.9920       289.3078       289.1161       288.4523       287.4811       286.4981       285.8301    
 1991   285.4646       285.5567       286.2136       287.2533       288.2457       288.8806       289.3100       289.0486       288.3436       287.2806       286.4527       285.8634    
 1992   285.3640       285.4330       286.1451       287.1886       288.1865       288.9710       289.1255       288.9840       288.2287       287.3395       286.5434       285.9603    
 1993   285.6352       285.3676       285.7297       287.0238       288.0930       288.9677       289.2460       288.8803       288.2983       287.3485       286.5161       285.9402    
 1994   285.5977       285.4865       286.0093       287.1984       288.2584       288.9762       289.1031       289.1437       288.3964       287.3241       286.5284       285.6215    
 1995   285.2447       285.5746       286.0615       287.1859       288.1036       288.9129       289.2547       288.9640       288.3800       287.5479       286.4599       285.9978    
 1996   285.6161       285.8016       286.3552       287.4475       288.5862       289.0838       289.3548       289.1292       288.3537       287.2496       286.4268       285.6615    
 1997   285.4074       285.7056       286.5114       287.3326       288.2163       288.9301       289.1224       289.1486       288.3841       287.2697       286.6824       285.8909    
 1998   285.7015       285.9081       286.5814       287.5020       288.4696       289.1588       289.5023       289.2885       288.6670       287.6181       286.7855       286.2675    
 1999   285.9049       285.9178       286.3839       287.3351       288.4004       289.2560       289.6840       289.4562       288.7789       287.6163       286.8264       286.1152    
 2000   285.7890       286.1776       286.5732       287.6209       288.6975       289.4169       289.6791       289.4918       288.7961       288.0059       286.8115       286.2533    
 2001   286.1047       286.2990       286.5300       287.6629       288.8357       289.5025       289.5977       289.6048       288.8515       287.7513       287.0605       286.3486    
 2002   285.9286       286.0366       286.7921       287.9631       288.7309       289.3852       289.9326       289.7600       288.9854       288.0954       287.2115       286.4693    
 2003   286.1585       286.2476       286.7312       287.7288       288.6645       289.4595       289.9256       289.5703       288.7870       287.9052       286.8902       286.1582    
 2004   285.9283       285.9767       286.7558       287.7831       288.6870       289.2323       289.8230       289.5885       288.8056       287.8365       287.1180       286.2095    
 2005   285.9128       286.0440       286.7476       287.7046       288.6798       289.4446       289.8539       289.5873       288.9211       288.0403       287.2110       286.3811    
 2006   286.1784       286.3845       286.8633       288.0045       288.8999       289.6552       289.9723       289.8341       289.0842       288.0311       287.2302       286.4194    
 2007   286.1079       286.0797       286.7659       287.8805       288.8494       289.3776       289.8488       289.6594       288.9635       287.8341       287.0740       286.4187    
 2008   286.1080       286.2113       286.9666       287.9508       288.8657       289.5701       289.9783       289.9200       289.1339       288.2782       287.4650       286.7941    
 2009   286.4280       286.2373       287.1892       288.0072       289.0733       289.6993       290.0759       289.8594       289.1379       288.1858       287.2998       286.7321    
 2010   286.0918       286.2276       287.0483       288.0768       288.9857       289.6120       290.0282       289.9215       289.1807       288.2068       287.1213       286.5096    
 2011   286.1808       286.3376       286.8315       288.0080       289.0246       289.6386       290.0465       289.7968       289.1891       288.2612       287.5206       286.7952    
 2012   286.4806       286.4500       286.9737       288.1870       289.0474       289.7981       290.2049       290.1031       289.3383       288.3737       287.6312       286.7277    
 2013   286.4492       286.5404       287.2366       288.1220       289.1079       289.8989       290.2096       290.1129       289.3767       288.3480       287.4270       286.7620    
 2014   286.2216       286.7280       287.2381       288.0728       289.0600       289.7740       290.0741       290.0349       289.2564       288.3655       287.4889       286.7390    
 2015   286.6046       286.6228       287.1606       288.1846       289.2935       289.8392       290.3710       290.2848       289.6425       288.6255       287.8842       287.1888    
 2016   286.9771       286.8169       287.4218       288.5487       289.2977       290.0329       290.3221       290.1808       289.4911       288.6395       287.8006       287.1279    
 2017   286.8637       286.8767       287.2851       288.2303       289.3795       290.1049       290.3950       290.5474       289.7192       288.7453       287.9949       287.2272    
 2018   286.9438       286.6895       287.4122       288.3047       289.4036       289.9694       290.3163       290.3143       289.6451       288.5927       287.6261       287.0132    
 2019   286.5728       286.7283       287.1568       288.2479       289.2400       289.9947       290.3794       290.1447       289.4282       288.5304       287.6504       286.9412    
 2020   286.8448       286.6471       287.2810       288.2479       289.1978       290.0272       290.4655       290.2977       289.6312       288.6035       287.9810       287.3929    
 2021   286.8663       286.8637       287.5230       288.6082       289.4201       290.2500       290.6872       290.4453       289.8549       288.8825       288.0906       287.1944    
 2022   286.9431       286.9293       287.3958       288.3803       289.2856       290.1099       290.5267       290.2394       289.5860       288.6810       287.9688       287.2068    
 2023   286.6788       286.7708       287.4409       288.4710       289.5702       290.1590       290.6964       290.4368       289.9444       288.9414       288.1584       287.5711    
 2024   286.9846       287.1762       287.5677       288.5796       289.5183       290.1693       290.6614       290.4884       289.7349       288.8411       288.1056       287.5180    
 2025   287.0508       287.1745       287.6241       288.6423       289.5467       290.1766       290.6129       290.4605       289.8512       288.9456       287.9226       287.3166    
 2026   287.0538       287.0166       287.7508       288.5440       289.5718       290.2860       290.6394       290.5168       289.8771       289.0338       288.0575       287.5398    
 2027   287.1410       287.2028       287.7578       288.9899       289.8218       290.4268       290.8706       290.6642       290.0649       289.1407       288.4357       287.6379    
 2028   287.3245       287.5024       287.8800       288.8477       289.7931       290.4484       290.9191       290.7952       290.1468       289.1995       288.3482       287.7455    
 2029   287.2882       287.3057       287.7437       288.9354       289.6728       290.4461       290.8570       290.7200       290.1313       289.2128       288.2624       287.5043    
 2030   287.1303       287.1653       287.9477       288.9684       289.9579       290.6344       291.0489       290.8610       290.2828       289.4774       288.5775       287.9492    
 2031   287.6373       287.7008       288.0174       288.9845       289.9966       290.7665       291.2414       291.1224       290.3267       289.5416       288.6305       287.9828    
 2032   287.3673       287.6683       288.2934       289.1305       290.0543       290.8138       291.2037       291.1904       290.4807       289.6602       288.7899       288.1309    
 2033   287.7899       287.6384       288.2039       289.2241       290.0737       290.7886       291.1004       291.0379       290.3405       289.5063       288.5902       287.8346    
 2034   287.3718       287.6241       288.0042       289.0626       289.9975       290.7700       291.0148       290.8105       290.4101       289.3971       288.6635       287.7427    
 2035   287.3655       287.5168       287.9570       288.9562       289.9548       290.9502       291.2084       291.0019       290.3321       289.6344       288.6678       287.9202    
 2036   287.7227       287.6008       288.2227       289.1910       290.1979       290.7949       291.1460       291.1073       290.5833       289.6552       288.6144       288.1519    
 2037   287.7203       287.8140       288.3306       289.1740       290.0783       290.8263       291.2549       291.2116       290.6109       289.7250       288.8935       288.3054    
 2038   287.8323       287.9335       288.4874       289.3618       290.4240       291.0549       291.4619       291.3757       290.7880       289.9279       289.0725       288.2780    
 2039   287.9897       287.8333       288.2517       289.3278       290.3203       291.0434       291.5285       291.4911       290.8074       289.8006       288.9296       288.1992    
 2040   287.8497       287.7657       288.2631       289.1457       290.2538       290.8940       291.3211       291.2736       290.7682       289.9518       288.9907       288.3402    
 2041   288.0193       287.9739       288.6314       289.5353       290.4824       291.1993       291.7006       291.7002       290.8491       289.9156       289.2364       288.5164    
 2042   288.3251       288.3240       288.8255       289.8680       290.6084       291.4110       291.8194       291.8212       291.0953       290.2093       289.3899       288.9807    
 2043   288.5918       288.3055       289.0098       289.9013       290.9001       291.4695       291.8207       291.7994       291.0516       290.0180       289.1801       288.5898    
 2044   288.1077       288.2968       288.8708       289.7906       290.5676       291.2451       291.6546       291.5013       290.8901       290.2184       289.2745       288.7015    
 2045   288.2413       288.2937       288.8508       289.7395       290.6483       291.1956       291.8080       291.6700       290.9642       290.1615       289.2755       288.8472    
 2046   288.4494       288.4821       289.0034       290.0063       290.7279       291.4843       291.7325       291.7270       291.0783       290.0997       289.4539       288.6846    
 2047   288.0614       288.3010       288.8196       289.8365       290.6407       291.2390       291.7833       291.7642       291.1081       290.2479       289.4307       288.6411    
 2048   288.2900       288.1590       288.8098       289.8129       290.7467       291.5359       292.0378       291.8987       291.2690       290.3361       289.6115       289.1615    
 2049   288.4817       288.6855       289.2856       290.0244       290.8604       291.7390       292.0334       292.0381       291.4199       290.5857       289.7256       289.0721    
 2050   288.5905       288.7634       289.1607       290.1438       291.0169       291.6703       292.1671       292.0494       291.4340       290.6606       289.7095       289.0479    
 2051   289.1284       288.9598       289.3692       290.2312       291.1342       291.9127       292.3488       292.3129       291.7713       290.7506       290.1265       289.4726    
 2052   289.2218       289.0612       289.3427       290.2977       291.2574       291.9132       292.3876       292.3487       291.6845       290.7564       289.9326       289.4478    
 2053   288.5827       288.7379       289.3491       290.1559       290.9990       291.8800       292.2787       292.2678       291.5197       290.7596       289.9597       289.4330    
 2054   288.9599       288.9277       289.3209       290.2515       291.1665       291.9205       292.4016       292.2973       291.6778       290.8605       290.0036       289.6826    
 2055   289.0026       289.3788       289.7083       290.6172       291.4147       292.0765       292.5520       292.4205       291.9944       291.1364       290.2651       289.5986    
 2056   289.2745       289.1365       289.7368       290.6116       291.4589       292.2282       292.6206       292.5798       292.0443       291.1328       290.2492       289.6949    
 2057   289.1072       289.1593       289.7595       290.5000       291.2696       292.1198       292.3726       292.2321       291.7666       290.8779       290.0826       289.4478    
 2058   289.2527       289.2406       289.9929       290.8168       291.5667       292.1420       292.7747       292.6970       291.9113       291.2071       290.5591       289.9826    
 2059   289.5137       289.6271       290.0845       290.8567       291.7292       292.3887       292.7923       292.7601       292.0262       291.1675       290.4101       289.8008    
 2060   289.2935       289.4122       289.9189       290.7651       291.6324       292.4612       292.8196       292.7649       292.0679       291.3404       290.5127       289.7398    
 2061   289.5074       289.5906       289.9064       290.8672       291.7261       292.5213       292.9865       292.9012       292.4096       291.6211       290.7433       290.3235    
 2062   289.8543       289.7664       290.2080       290.9833       291.8121       292.7357       293.1583       293.2679       292.5818       291.6089       290.9159       290.2033    
 2063   289.8710       289.9220       290.3952       290.9406       291.9427       292.6220       292.9881       292.8387       292.2003       291.3312       290.6200       290.0635    
 2064   289.6740       289.8907       290.2547       291.2668       292.0500       292.8282       293.2138       293.0875       292.3039       291.4962       290.6044       289.8967    
 2065   289.4237       289.7056       290.3208       291.1318       292.0735       292.7263       293.0828       293.0342       292.4472       291.5071       290.7549       290.1708    
 2066   289.8097       289.7711       290.2976       291.1796       291.9619       292.7939       293.2927       293.3156       292.7531       291.6743       291.0243       290.5681    
 2067   290.0734       290.1124       290.5637       291.6647       292.1512       293.1971       293.8037       293.7362       293.0471       292.1526       291.4181       290.9831    
 2068   290.3792       290.8802       291.2881       291.8134       292.4302       293.2109       293.5720       293.6591       292.8696       292.0810       291.2161       290.5337    
 2069   290.0457       290.2147       290.7492       291.5769       292.2473       293.1190       293.5206       293.4330       292.8229       291.9243       291.3208       290.6457    
 2070   290.3189       290.4756       291.0242       291.7408       292.4440       293.2367       293.8710       293.7185       293.0606       292.1221       291.2114       290.7572    
 2071   290.1693       290.4021       290.9464       291.6547       292.4332       293.1725       293.6822       293.6804       293.1201       292.3555       291.6186       290.8335    
 2072   290.6556       290.7437       291.1506       291.8872       292.8720       293.5541       293.9910       293.7889       293.2456       292.3706       291.6358       291.0293    
 2073   290.7420       290.6705       291.0503       291.9430       292.6031       293.4493       293.9921       293.8592       293.2301       292.4303       291.7026       291.2076    
 2074   290.8909       290.9810       291.5684       291.9985       292.9406       293.7689       294.1472       294.2069       293.4599       292.6118       291.7466       291.3510    
 2075   291.0948       291.0809       291.5437       292.3524       293.0881       293.9687       294.5128       294.3959       293.6938       292.6861       291.9077       291.3636    
 2076   290.8705       291.1066       291.5374       292.4189       293.1837       293.8658       294.2674       294.1912       293.3850       292.5597       291.7695       291.0092    
 2077   290.8093       290.9305       291.4065       292.1124       292.8415       293.6752       294.0668       294.1172       293.5502       292.5214       291.8006       291.2495    
 2078   290.8256       290.9721       291.5237       292.2501       292.9236       293.8027       294.2648       294.1501       293.5984       292.7461       291.7911       291.2671    
 2079   290.8512       291.0587       291.3499       292.3460       293.0789       294.0132       294.5549       294.4352       293.8187       292.8409       292.1996       291.5375    
 2080   291.0964       291.2700       291.9058       292.6419       293.2707       294.1581       294.6986       294.6055       294.0157       293.0623       292.2427       291.8036    
 2081   291.2691       291.4843       291.8012       292.6525       293.3374       294.2589       294.5695       294.3660       293.6883       292.9441       292.1418       291.6442    
 2082   291.4293       291.1510       291.8394       292.5737       293.2241       294.1465       294.5385       294.4680       293.7814       292.9855       292.1675       291.6439    
 2083   291.2214       291.5140       291.8764       292.6296       293.4620       294.1990       294.6703       294.7001       294.0666       293.1990       292.3552       291.9301    
 2084   291.6102       291.5098       292.1109       292.8625       293.5299       294.2861       294.9373       294.7259       294.1435       293.2635       292.5279       291.9588    
 2085   291.8369       291.9046       292.2939       292.8350       293.7437       294.5113       294.9735       294.7175       294.1661       293.2645       292.6383       291.8454    
 2086   291.6283       291.6533       292.1384       292.9657       293.7412       294.5111       294.9021       294.9841       294.3395       293.2337       292.3806       291.9980    
 2087   291.8015       291.7354       292.2900       293.1001       293.7393       294.7133       295.2611       295.2264       294.5772       293.5729       292.7940       292.2409    
 2088   291.8260       291.7745       292.4380       293.1762       293.9048       294.7004       295.1862       295.0958       294.4101       293.6336       292.7753       292.1408    
 2089   291.8560       291.9050       292.5047       293.3233       294.0335       294.7068       295.2730       295.2086       294.4955       293.6370       292.7740       292.2729    
 2090   291.9234       291.9359       292.4639       293.3828       294.1118       294.8634       295.3940       295.5185       294.8802       293.8868       293.0217       292.6335    
 2091   292.3211       292.3381       292.8017       293.6158       294.0982       294.9396       295.4849       295.3665       294.6060       293.8132       292.7949       292.3242    
 2092   291.9635       292.1671       292.6598       293.2781       294.1449       294.9564       295.4990       295.4362       294.8055       293.8745       293.1086       292.1728    
 2093   292.0983       292.2796       292.7783       293.5980       294.3607       295.0834       295.7170       295.6795       295.1315       294.2639       293.4356       292.9090    
 2094   292.6087       292.6219       293.0397       293.7161       294.6144       295.4273       295.9923       295.8663       295.2126       294.2852       293.5485       292.8595    
 2095   292.7018       292.5526       292.9033       293.7379       294.6016       295.4259       295.9033       295.7775       295.0190       294.1674       293.4106       292.7258    
 2096   292.3346       292.4677       293.0378       293.6964       294.4371       295.3582       295.8739       295.9028       295.3028       294.3378       293.4720       292.9789    
 2097   292.6313       292.6693       293.2548       293.9235       294.7232       295.4806       295.9900       295.8577       295.2779       294.3625       293.5436       292.9817    
 2098   292.6227       292.8563       293.3634       294.0003       294.8505       295.5236       296.0359       296.0424       295.4705       294.5144       293.6105       292.9143    
 2099   292.6299       292.7196       293.1712       294.1096       294.9637       295.6277       296.2506       296.1194       295.5553       294.5140       293.6405       293.2151    
 2100   293.0790       292.9453       293.5857       294.2880       295.0417       295.7142       296.2376       296.1803       295.4431       294.5843       293.8330       293.1853    
