# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_015
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_015.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his24
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6700:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T23:10:28Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r24i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               24
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/2ec99f7f-5462-42ae-8e4f-eecfb4c23d68
# variable_id :: tas
# variant_label :: r24i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r24i1p2f1/gn/tas_Amon_CanESM5_historical_r24i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: b9a94f94a794fe821d318872b4d369f6b3794dd90a1e3883706674e704549c2b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:30:56 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_015.nc 0 360 -90 90\n2019-07-30T23:10:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3466       284.4499       285.3376       286.4248       287.4391       288.1283       288.3797       288.3186       287.5208       286.5932       285.3734       284.9441    
 1851   284.5222       284.5941       285.2199       286.2614       287.2144       288.0760       288.3897       288.0548       287.2622       286.3234       285.3230       284.4154    
 1852   284.0505       284.2807       284.9743       286.0224       287.1646       287.9785       288.3222       288.1030       287.4301       286.3039       285.2976       284.6717    
 1853   284.6053       284.7066       285.2259       286.3236       287.3054       287.9208       288.4781       288.0705       287.3781       286.4399       285.4391       284.8828    
 1854   284.5949       284.6538       285.3622       286.5830       287.4815       288.2131       288.5421       288.2944       287.6059       286.4233       285.3377       284.6542    
 1855   284.1195       284.4770       285.0977       286.4293       287.2479       288.1121       288.3736       288.2995       287.3877       286.4480       285.4811       284.8263    
 1856   284.3826       284.3950       285.2704       286.1581       287.3028       287.9688       288.3999       288.1773       287.5427       286.4174       285.5260       284.8056    
 1857   284.3577       284.6336       285.4063       286.3550       287.4128       288.0016       288.2690       287.9993       287.2748       286.3571       285.4318       284.7254    
 1858   284.3526       284.4974       285.2397       286.3363       287.2851       287.9923       288.3269       288.1858       287.6175       286.5993       285.7740       284.7570    
 1859   284.5102       284.7686       285.2718       286.5071       287.5392       288.2824       288.5634       288.3380       287.6282       286.7382       285.8204       285.2939    
 1860   284.8915       284.9963       285.5090       286.6761       287.6669       288.3831       288.6588       288.4407       287.7317       286.7440       285.8621       285.0068    
 1861   284.7462       284.8857       285.4421       286.4686       287.5027       288.2097       288.4442       288.2484       287.4167       286.5236       285.5603       285.0498    
 1862   284.5607       284.7830       285.0307       286.1786       287.1982       288.0963       288.3291       288.2033       287.4227       286.4447       285.4686       284.8607    
 1863   284.4988       284.6936       285.2009       286.2015       287.2603       287.9994       288.4584       288.1429       287.3002       286.3512       285.4264       284.7482    
 1864   284.3476       284.8191       285.2813       286.3138       287.2502       287.9885       288.1779       288.1162       287.3415       286.2058       285.4180       284.6820    
 1865   284.3686       284.4045       285.3228       286.1854       287.4044       288.2632       288.5909       288.3082       287.6054       286.5503       285.6525       285.0349    
 1866   284.5439       285.0851       285.3884       286.5045       287.4474       288.0628       288.4193       288.3779       287.5568       286.5501       285.5609       285.0523    
 1867   284.4275       284.5343       285.2704       286.2430       287.3956       288.0755       288.4174       288.1652       287.4247       286.2831       285.3289       284.6894    
 1868   284.1623       284.3654       284.9518       286.2466       287.2617       287.8264       288.1101       287.9810       287.2891       286.2403       285.3039       284.6879    
 1869   284.1458       284.4875       284.9374       286.1346       287.3481       287.9187       288.4283       288.3213       287.3049       286.4069       285.4043       284.7095    
 1870   284.3900       284.4992       285.0718       286.3110       287.3404       287.9496       288.4403       288.1176       287.3566       286.3372       285.3141       284.7201    
 1871   284.5673       284.8040       285.2726       286.3256       287.4885       288.1253       288.3005       288.3533       287.6884       286.7095       285.6758       285.0778    
 1872   284.8286       285.0365       285.5954       286.5624       287.5428       288.1615       288.4903       288.2752       287.5171       286.6942       285.7128       284.8802    
 1873   284.4938       284.8617       285.2808       286.3872       287.2366       288.1627       288.4325       288.1398       287.3860       286.2631       285.5082       284.6159    
 1874   284.4440       284.4799       285.0732       286.4262       287.5086       288.1074       288.4666       288.3621       287.5199       286.6196       285.5021       284.9097    
 1875   284.7108       284.5935       285.2578       286.4459       287.3693       288.1930       288.3524       288.1717       287.3147       286.4337       285.4012       284.7766    
 1876   284.3999       284.4427       285.1298       286.2238       287.3209       288.2092       288.3418       288.2014       287.4739       286.4741       285.5812       284.9110    
 1877   284.5282       284.5950       285.2913       286.2497       287.4086       288.1674       288.2922       288.3250       287.5007       286.4952       285.7160       284.8238    
 1878   284.2332       284.3625       285.2978       286.4080       287.4942       288.2349       288.4476       288.3526       287.5725       286.4499       285.5574       284.9489    
 1879   284.6333       284.8457       285.4973       286.3971       287.3900       288.1826       288.5098       288.2588       287.5310       286.5935       285.4732       284.9945    
 1880   284.3922       284.9216       285.3121       286.5238       287.4009       288.1775       288.4607       288.2935       287.6121       286.4995       285.6460       285.0737    
 1881   284.5775       284.6333       285.4121       286.6054       287.4767       288.2250       288.6267       288.2149       287.5956       286.5804       285.7278       285.1794    
 1882   284.6820       284.7139       285.4714       286.6541       287.4438       288.1330       288.4355       288.2370       287.2856       286.4723       285.6244       285.1325    
 1883   284.6591       284.8467       285.6614       286.4919       287.4338       288.2234       288.3866       288.2122       287.4818       286.3893       285.3886       284.8697    
 1884   284.5597       284.5549       285.3188       286.1111       287.1502       287.8876       288.2566       288.0128       287.1483       286.2321       285.4437       284.7293    
 1885   284.4520       284.6291       285.2214       286.1103       287.1474       287.9825       288.3988       288.0817       287.2706       286.3980       285.5172       284.9476    
 1886   284.3676       284.6064       285.1827       286.3318       287.2708       287.7725       288.3170       287.9785       287.2323       286.1833       285.2857       284.6948    
 1887   284.3584       284.4913       285.2575       286.1359       287.1813       287.9149       288.3093       287.8884       287.2943       286.2751       285.3184       284.7381    
 1888   284.4192       284.5341       285.1222       286.3050       287.3759       287.9788       288.1971       288.0470       287.4493       286.3216       285.3826       284.5701    
 1889   284.4921       284.5098       285.1396       286.3185       287.4611       288.1124       288.3968       288.3625       287.6003       286.7169       285.7723       285.1420    
 1890   284.8841       284.7837       285.3615       286.4915       287.3199       288.0847       288.4222       288.2149       287.5450       286.4849       285.5956       284.8751    
 1891   284.4513       284.7198       285.3685       286.2355       287.4343       288.0012       288.3869       288.1230       287.3220       286.3892       285.5623       284.9354    
 1892   284.5053       284.5984       285.4549       286.7214       287.5490       288.1545       288.5777       288.3890       287.6145       286.6510       285.5649       285.0470    
 1893   284.4865       284.7215       285.4234       286.4545       287.3571       288.2628       288.4478       288.2921       287.5187       286.5867       285.6462       284.9866    
 1894   284.4104       284.7852       285.2338       286.3184       287.4487       288.2089       288.4734       288.1624       287.6132       286.4919       285.7085       285.1989    
 1895   284.9864       284.8788       285.4581       286.6329       287.4940       288.2229       288.4303       288.3408       287.5545       286.7798       285.8266       285.2462    
 1896   284.6761       284.8384       285.4332       286.3819       287.4596       288.1905       288.4898       288.1505       287.5735       286.6452       285.5902       284.9490    
 1897   284.6831       284.8685       285.4817       286.3843       287.5952       288.0848       288.5407       288.3215       287.4974       286.4054       285.4536       285.2111    
 1898   284.8024       284.8066       285.5869       286.6534       287.3945       288.2188       288.4254       288.2385       287.5902       286.6954       285.5204       284.8951    
 1899   284.6213       285.0748       285.3605       286.4944       287.4836       288.1935       288.4946       288.2948       287.6494       286.6029       285.5627       285.0595    
 1900   284.7726       284.9688       285.5594       286.6425       287.6910       288.2103       288.6129       288.3180       287.6093       286.5243       285.4549       284.9962    
 1901   284.8186       284.9283       285.4236       286.5044       287.4636       288.2081       288.5665       288.3378       287.6390       286.5351       285.8727       285.1263    
 1902   284.6672       285.1223       285.5669       286.4302       287.4440       288.2050       288.5772       288.3389       287.5597       286.6892       285.7553       284.9432    
 1903   284.6874       284.6288       285.1967       286.2953       287.4442       287.9767       288.3370       288.0625       287.3309       286.4872       285.5089       284.8926    
 1904   284.5012       284.6361       285.4308       286.5134       287.5332       288.1864       288.3495       288.2034       287.6652       286.5554       285.5698       284.8316    
 1905   284.5280       284.8314       285.2701       286.4185       287.3856       288.0909       288.2223       288.1517       287.4017       286.4077       285.4411       284.7213    
 1906   284.3168       284.7578       285.2142       286.2842       287.2138       288.0657       288.4258       288.2930       287.4455       286.4253       285.5669       284.7690    
 1907   284.4807       284.6793       285.1829       286.5143       287.4014       288.0911       288.2704       288.1594       287.3846       286.3278       285.3520       284.6444    
 1908   284.4642       284.5333       285.1303       286.4120       287.5529       288.1548       288.4715       288.2590       287.6201       286.7564       285.6609       284.8949    
 1909   284.7509       284.8278       285.5304       286.4080       287.5967       288.3512       288.5082       288.4168       287.6250       286.6652       285.6597       284.9617    
 1910   284.5033       284.7563       285.3888       286.4526       287.5387       288.1594       288.4153       288.4549       287.6408       286.6695       285.5234       284.9430    
 1911   284.7523       284.6625       285.4774       286.7353       287.9109       288.5844       288.5790       288.4735       287.6677       286.6599       285.6052       284.9217    
 1912   284.7477       284.5970       285.4469       286.3868       287.5742       288.2991       288.4698       288.1966       287.4807       286.4237       285.5213       284.8757    
 1913   284.7003       284.6518       285.3586       286.1813       287.4283       288.0728       288.4558       288.1785       287.3693       286.5059       285.4008       284.7521    
 1914   284.5649       284.6299       285.3331       286.3473       287.4720       288.1780       288.6039       288.2880       287.6543       286.7008       285.7539       285.1037    
 1915   284.6813       284.7635       285.4893       286.4994       287.4452       288.2899       288.4944       288.1978       287.5730       286.5359       285.5371       284.8380    
 1916   284.6321       284.4924       285.3093       286.4196       287.4805       288.1546       288.4889       288.2390       287.4655       286.5131       285.6582       284.9593    
 1917   284.6951       284.6642       285.2538       286.5059       287.5175       288.3015       288.5245       288.3228       287.5318       286.5321       285.4974       285.0449    
 1918   284.8309       284.8822       285.4286       286.3608       287.5422       288.2514       288.6851       288.3516       287.6830       286.7225       285.8249       285.2022    
 1919   284.7917       284.9734       285.6089       286.7157       287.6565       288.6177       288.7822       288.6842       287.7545       286.8488       286.0795       285.1734    
 1920   284.8799       285.1492       285.6416       286.6145       287.7701       288.5100       288.7530       288.5132       287.7313       286.6588       285.7403       285.2227    
 1921   284.6011       284.7278       285.4851       286.4505       287.7089       288.2270       288.4158       288.2910       287.5299       286.5064       285.6272       284.6926    
 1922   284.4405       284.7448       285.2024       286.1816       287.4922       288.1416       288.4883       288.3115       287.4825       286.4879       285.6066       285.0172    
 1923   284.3935       284.8019       285.6130       286.5382       287.5909       288.2934       288.6121       288.4654       287.7448       286.6112       285.5660       284.9964    
 1924   284.7108       284.8734       285.5428       286.4340       287.3018       288.2802       288.6834       288.4094       287.5401       286.6956       285.7233       285.1990    
 1925   284.8341       284.9529       285.5008       286.4764       287.4787       288.2126       288.7671       288.3426       287.6635       286.6604       285.8234       285.1424    
 1926   284.8412       284.7489       285.3603       286.6443       287.6552       288.3315       288.5962       288.3752       287.7572       286.7128       285.6782       284.9647    
 1927   284.7237       284.7057       285.4083       286.4454       287.5458       288.2645       288.5873       288.3799       287.4615       286.4738       285.6509       284.8255    
 1928   284.6315       284.7821       285.4470       286.5981       287.5888       288.2969       288.5545       288.3700       287.6361       286.3964       285.4978       285.0473    
 1929   284.8332       284.7631       285.4070       286.6417       287.5854       288.3376       288.7130       288.3595       287.6560       286.7310       285.5623       284.9549    
 1930   284.5633       284.6473       285.3678       286.6127       287.6278       288.3000       288.4722       288.3039       287.5145       286.6674       285.7304       285.0244    
 1931   284.7029       284.7949       285.3363       286.4528       287.4575       288.3297       288.4648       288.3235       287.6198       286.5852       285.6713       285.2266    
 1932   284.6547       284.7242       285.4333       286.6461       287.5502       288.3542       288.4974       288.3707       287.4706       286.5076       285.7136       284.7392    
 1933   284.5096       284.6127       285.3672       286.4073       287.5780       288.2447       288.4966       288.2852       287.5404       286.5775       285.6253       285.1266    
 1934   284.8350       284.7231       285.4429       286.4196       287.4518       288.2003       288.6360       288.5350       287.8204       286.8114       285.8146       284.9548    
 1935   285.0061       284.9301       285.7655       286.5712       287.6562       288.4538       288.7638       288.3961       287.7450       286.8188       285.9053       285.1890    
 1936   284.9527       285.1235       285.7018       286.6938       287.8040       288.4780       288.7569       288.5232       287.7867       286.7490       286.0454       285.4267    
 1937   285.0279       284.8947       285.6760       286.9490       287.8447       288.3478       288.7173       288.5576       287.6104       286.5928       285.5683       284.9700    
 1938   284.8866       284.9402       285.5132       286.5804       287.6189       288.4713       288.6572       288.5854       287.9925       286.8260       285.7581       285.2112    
 1939   284.8623       285.1718       285.6369       286.9103       287.8257       288.5528       288.8394       288.4933       287.8936       286.9212       285.6823       284.9999    
 1940   284.8503       285.0196       285.5745       286.5269       287.5562       288.4936       288.6213       288.5555       287.7528       286.6655       285.8016       285.2224    
 1941   284.8639       285.0614       285.5578       286.4944       287.4319       288.4330       288.6249       288.6353       287.7272       286.6863       285.8674       285.1611    
 1942   284.6745       284.8290       285.5685       286.6600       287.5048       288.2626       288.4596       288.3997       287.7088       286.5213       285.4592       284.8509    
 1943   284.4637       284.5738       285.2956       286.5451       287.5120       288.3226       288.4519       288.3803       287.6384       286.6456       285.5327       284.8021    
 1944   284.3426       284.5996       285.3870       286.6613       287.6107       288.3320       288.6225       288.4136       287.7159       286.6393       285.7681       285.2685    
 1945   284.6779       284.8413       285.5809       286.6191       287.6135       288.4365       288.7258       288.4708       287.8163       286.8174       286.0715       285.2450    
 1946   285.1237       285.2011       285.8404       286.7746       287.8508       288.4651       288.8095       288.5505       287.9326       287.0030       285.8607       285.2342    
 1947   284.9187       285.2100       285.7528       286.7469       287.7698       288.4828       288.5896       288.5590       287.9356       286.8718       285.9298       285.4077    
 1948   285.1026       285.0644       285.7400       286.6553       287.8547       288.6099       288.8232       288.4310       287.9014       286.8242       285.9842       285.3959    
 1949   285.1133       284.8648       285.6693       286.6747       287.6475       288.4716       288.8262       288.6198       288.0503       286.8685       285.9275       285.1900    
 1950   284.6742       284.9392       285.6169       286.6705       287.8441       288.4295       288.7159       288.5934       287.6909       286.7824       285.9331       285.4279    
 1951   284.9048       284.8764       285.5670       286.6997       287.7184       288.5156       288.7624       288.6389       287.9810       287.0419       286.1395       285.2676    
 1952   285.1947       285.3105       286.1817       286.9156       287.8130       288.5648       288.8935       288.5876       287.9565       286.8954       286.0670       285.4354    
 1953   284.9767       284.9579       285.8071       286.8650       287.7915       288.5743       288.8210       288.5864       287.8927       286.8586       285.6472       285.1454    
 1954   284.9271       284.8417       285.7669       286.6917       287.8436       288.4573       288.5797       288.3679       287.7325       286.6070       285.6090       285.1443    
 1955   284.7171       284.8146       285.5143       286.5013       287.6996       288.3391       288.8208       288.3517       287.6589       286.8990       285.9408       285.3389    
 1956   285.0636       285.1498       285.5644       286.8185       287.8991       288.4775       288.8318       288.6146       288.0849       286.9232       286.0061       285.0803    
 1957   284.9625       285.3461       285.8528       286.7496       287.7470       288.5498       288.6548       288.6688       287.8160       286.8240       285.7230       285.1944    
 1958   284.8055       285.0755       285.8258       286.8752       287.7653       288.5509       288.7182       288.4287       287.9058       286.7876       285.5650       285.2244    
 1959   284.9361       285.1572       285.5544       286.7798       287.7583       288.3907       288.5656       288.3259       287.7234       286.7401       285.5710       285.1180    
 1960   284.8586       285.1871       285.7010       286.7238       287.7933       288.3732       288.6534       288.3713       287.6365       286.6263       285.8794       285.0250    
 1961   284.4063       284.8658       285.6937       286.7635       287.7359       288.4671       288.8594       288.4285       287.6483       286.7162       285.8939       285.0366    
 1962   285.0382       284.9782       285.5373       286.6348       287.7951       288.3924       288.8075       288.5794       287.9543       286.6866       285.8295       285.3577    
 1963   284.9339       285.2480       285.6887       286.6099       287.6616       288.3920       288.6582       288.4659       287.7263       286.6350       285.6296       285.0406    
 1964   284.6574       284.7292       285.2384       286.3323       287.3517       287.8598       288.1992       288.1926       287.4715       286.4212       285.3760       284.6873    
 1965   284.6489       284.6386       285.1551       286.2198       287.3037       288.1695       288.3823       288.2444       287.4741       286.3929       285.2757       284.8989    
 1966   284.5114       284.7855       285.3798       286.3311       287.3499       288.0430       288.4848       288.1898       287.3470       286.5589       285.4907       284.8557    
 1967   284.4683       284.7043       285.4324       286.2890       287.4526       288.1791       288.3748       288.2469       287.4256       286.4944       285.6247       285.0093    
 1968   284.7267       284.8144       285.3806       286.5393       287.5455       288.3076       288.5535       288.3311       287.6656       286.6414       285.6032       284.8321    
 1969   284.6430       284.8286       285.2042       286.3692       287.4853       288.2958       288.5375       288.3158       287.5482       286.5165       285.6610       284.9669    
 1970   284.5997       284.9878       285.6170       286.6246       287.5782       288.3039       288.5906       288.4155       287.6616       286.4510       285.4643       284.7728    
 1971   284.6404       284.9435       285.5556       286.5528       287.5204       288.2924       288.4452       288.2510       287.6171       286.6429       285.6528       285.1532    
 1972   285.0114       284.9357       285.5544       286.6206       287.6511       288.3105       288.4812       288.4470       287.5613       286.6756       285.8161       284.8489    
 1973   284.6247       284.8132       285.4834       286.6787       287.4194       288.2251       288.4510       288.3759       287.6031       286.5612       285.7204       285.1740    
 1974   284.5648       284.6638       285.4634       286.4952       287.5038       288.4490       288.6773       288.5454       287.7068       286.6752       285.8189       285.1695    
 1975   284.8183       284.8667       285.6011       286.6389       287.6369       288.5058       288.7783       288.5588       288.0471       286.8044       285.9150       285.4584    
 1976   284.9351       285.0435       285.5517       286.6779       287.6754       288.6681       288.7057       288.4442       287.8574       286.7506       285.9503       285.2375    
 1977   284.9901       284.9906       285.5123       286.6280       287.6342       288.2607       288.7668       288.5386       287.7758       286.7702       286.0995       285.3982    
 1978   285.2052       285.2113       285.7286       286.8038       287.9075       288.7729       288.8175       288.5721       287.7935       286.9434       286.0242       285.4756    
 1979   285.1122       285.0962       285.9099       286.8903       287.8177       288.4607       288.8551       288.6649       287.8426       286.8353       286.0174       285.3196    
 1980   284.9520       285.0163       285.7583       286.8183       287.8260       288.5615       288.8811       288.6035       287.8250       286.9207       285.8559       285.2517    
 1981   284.9292       285.1506       285.7942       286.7415       287.7195       288.4479       288.6241       288.4633       287.6766       286.6459       285.9249       285.1584    
 1982   284.6854       285.0628       285.6305       286.7463       287.7315       288.3854       288.5496       288.2972       287.6365       286.6110       285.6371       285.0432    
 1983   284.7910       285.0175       285.6265       286.7688       287.7618       288.5342       288.7733       288.5698       287.8122       286.7967       285.9919       285.2034    
 1984   285.2754       285.1810       285.9477       286.9669       287.8830       288.7717       288.9776       288.7024       287.9921       286.6851       285.9896       285.3777    
 1985   285.2981       285.2868       285.9453       287.1065       288.0493       288.8530       289.1514       288.9026       288.0688       286.9938       286.0832       285.4245    
 1986   285.2541       285.1644       286.1047       286.7707       288.0158       288.8911       289.1956       288.8663       288.1580       287.1434       286.0902       285.4567    
 1987   285.1002       285.3046       285.9821       286.9037       287.8750       288.6960       288.9637       288.7068       287.9356       286.9682       286.0955       285.1989    
 1988   285.1136       285.1691       285.7739       287.1713       288.0593       288.7556       288.9491       288.6823       287.9117       287.0839       286.1697       285.5786    
 1989   285.2734       285.3851       285.8462       286.7692       287.9927       288.8266       288.9503       288.9633       288.3762       287.4609       286.4674       285.9352    
 1990   285.5968       285.4205       286.0685       287.2248       288.0734       288.8194       289.0966       289.0121       288.0243       287.1194       286.3150       285.4235    
 1991   285.0189       285.1187       285.7713       286.7904       287.9480       288.7295       289.0570       288.7099       288.0591       287.0563       286.0767       285.4039    
 1992   285.1798       285.3969       286.0598       286.8095       287.8694       288.5847       288.7688       288.6031       287.8612       287.0144       286.2772       285.6037    
 1993   285.3166       285.3329       286.1867       287.0639       288.1307       288.7622       289.0157       288.9196       288.1270       287.1900       286.4208       285.4748    
 1994   285.2509       285.5132       286.0977       287.1729       288.2632       288.8472       289.0299       289.0459       288.0222       287.0795       286.3781       285.7179    
 1995   285.3062       285.3813       285.9265       286.9597       288.1225       288.6668       289.1165       288.9011       288.1949       287.2993       286.2343       285.5430    
 1996   285.0223       285.1233       286.1481       287.1265       288.1100       288.7384       289.0032       288.8087       288.2096       287.1306       286.1693       285.5929    
 1997   285.3741       285.4737       285.9678       287.1123       288.1644       288.7727       289.2877       289.1927       288.3589       287.3445       286.4624       285.8703    
 1998   285.3952       285.5723       286.1987       287.1244       288.3517       288.9477       289.2028       289.0765       288.3972       287.5573       286.2779       285.8344    
 1999   285.3217       285.6720       286.2489       287.3282       288.2876       288.9887       289.4366       289.2439       288.5360       287.5074       286.6531       285.9540    
 2000   285.7838       285.5917       286.3074       287.3616       288.4504       289.1364       289.4690       289.1629       288.4937       287.6924       286.5972       285.9641    
 2001   285.8311       285.8204       286.4735       287.4131       288.4582       289.2736       289.7278       289.5782       288.9627       287.8672       287.0130       286.4260    
 2002   286.0048       286.1511       286.7145       287.7089       288.5769       289.3018       289.7643       289.5397       288.8417       287.9385       286.8701       286.1363    
 2003   285.7638       285.7770       286.5385       287.3931       288.4989       289.2692       289.6202       289.5765       288.6733       287.8281       286.8274       286.1295    
 2004   286.0046       285.9144       286.5608       287.6220       288.6110       289.4420       289.7027       289.4692       288.7260       287.8817       287.0073       286.2932    
 2005   286.1276       286.0911       286.9990       287.7784       288.7223       289.4694       289.7343       289.5016       288.9130       287.8449       286.9753       286.1128    
 2006   286.2156       286.4356       286.9591       287.9056       288.8622       289.6205       290.0212       289.8690       288.9760       288.0486       287.2034       286.5987    
 2007   286.0310       286.1091       286.8872       288.0035       288.9405       289.6703       289.9654       289.6970       288.9565       288.1119       287.0190       286.2325    
 2008   285.8155       286.0129       286.7095       287.6708       288.7801       289.5092       289.7822       289.5467       288.9115       287.8922       286.8096       286.1903    
 2009   285.9394       286.1448       286.7202       287.6418       288.6364       289.2267       289.5008       289.3057       288.6438       287.6872       286.9244       286.0610    
 2010   285.5963       286.0031       286.5259       287.6861       288.7802       289.4689       289.8108       289.6636       288.9777       288.1442       286.9961       286.3473    
 2011   286.0951       286.0440       286.7679       287.8667       288.8469       289.6438       289.9265       289.6682       289.0798       288.2123       287.4477       286.8664    
 2012   286.1810       286.3445       286.8474       287.8917       288.9238       289.6447       290.1007       289.8964       289.2552       288.3075       287.4617       286.8296    
 2013   286.1796       286.0901       286.7662       287.9388       288.9128       289.6439       290.0190       289.8607       289.1936       288.0350       287.3367       286.6432    
 2014   286.2192       286.4311       286.8361       287.9875       288.9556       289.6978       290.1808       289.9653       289.1776       288.0761       287.2907       286.6037    
 2015   286.1129       286.4192       287.2537       288.1374       289.0455       289.8900       290.3048       290.0321       289.3304       288.4897       287.6061       286.9605    
 2016   286.6052       286.3204       287.1138       288.1388       289.1444       289.7978       290.1135       289.8751       289.2275       288.4300       287.5444       286.8432    
 2017   286.0864       286.5550       287.2333       288.1263       288.9726       289.7317       290.0760       289.9844       289.2526       288.2493       287.1244       286.5186    
 2018   286.3773       286.5582       287.0986       287.9299       289.0173       289.9536       290.0703       290.0385       289.4370       288.4636       287.6510       286.8535    
 2019   286.3877       286.7435       287.3458       288.2938       289.2883       289.9212       290.3470       290.1633       289.5306       288.7377       287.5138       287.0089    
 2020   286.4349       286.9470       287.5532       288.3730       289.2968       290.1022       290.3597       290.2324       289.6014       288.6816       287.7578       287.0220    
 2021   286.8100       286.9848       287.3533       288.3964       289.4084       290.1063       290.3088       290.2477       289.5647       288.5685       287.7285       287.0966    
 2022   286.8792       286.9426       287.4681       288.3973       289.5206       290.0445       290.3960       290.2469       289.5663       288.5221       287.7719       287.1319    
 2023   286.7144       286.9565       287.5518       288.4785       289.3999       290.1760       290.6271       290.4393       289.6444       288.7918       288.0860       287.4734    
 2024   286.9749       286.8364       287.4008       288.6387       289.3696       290.1220       290.4818       290.1883       289.6011       288.7222       287.9573       287.1073    
 2025   286.5380       286.7139       287.5362       288.4987       289.3282       290.1187       290.4219       290.3131       289.8064       288.9581       288.1758       287.4891    
 2026   287.0212       287.1065       287.6453       288.6632       289.5602       290.4054       290.8181       290.7163       290.0468       289.1404       288.1838       287.4722    
 2027   287.1019       287.2718       287.8451       288.6272       289.7156       290.3957       290.8388       290.6006       289.8342       289.1075       288.4006       287.5276    
 2028   287.0173       286.9645       287.4943       288.6646       289.5256       290.1985       290.5485       290.4917       289.9004       288.9450       288.2065       287.4684    
 2029   286.9457       287.2400       287.7654       288.6291       289.4875       290.3228       290.5305       290.3867       289.7963       289.0788       288.1587       287.3485    
 2030   287.2788       287.1383       287.7355       288.6481       289.5957       290.4214       290.8554       290.6629       289.9240       288.9404       288.1451       287.5635    
 2031   287.1004       287.3305       287.6757       288.5294       289.5426       290.2974       290.6588       290.4654       289.8960       289.0668       288.1210       287.2882    
 2032   286.8441       286.9824       287.6535       288.6955       289.5284       290.2508       290.6111       290.5283       289.7380       288.8425       288.1282       287.2881    
 2033   286.9911       287.2392       287.7478       288.7022       289.7134       290.3445       290.5894       290.6124       289.9344       289.2099       288.4230       287.5867    
 2034   287.1361       287.2947       287.8787       288.7268       289.6603       290.4962       290.7068       290.6747       290.0509       289.1855       288.3806       287.6273    
 2035   287.0749       287.1795       287.7407       288.8291       289.6577       290.2048       290.5609       290.5144       289.9552       289.0285       287.9943       287.3218    
 2036   287.2130       287.2616       287.8843       288.8824       289.8130       290.4070       290.8997       290.8629       290.2247       289.1246       288.4804       287.6996    
 2037   287.6714       287.6455       288.0367       289.1118       289.9608       290.7425       291.1873       291.1543       290.4986       289.5180       288.7187       288.1378    
 2038   287.8622       287.8704       288.1645       289.0182       290.0754       290.6846       291.1278       290.9757       290.3404       289.5618       288.4935       288.0756    
 2039   287.4194       287.5233       288.2332       289.2266       290.1298       290.6864       291.2980       291.1826       290.5011       289.4797       288.9036       288.0416    
 2040   287.6353       287.7887       288.2645       289.0398       290.0665       290.8786       291.2347       291.1271       290.5120       289.7411       288.7071       287.9762    
 2041   287.6546       287.5433       288.2971       289.1266       289.9004       290.5051       290.9655       290.8355       290.1216       289.2468       288.4306       287.6039    
 2042   287.4791       287.6139       288.1807       289.0383       290.0710       290.8618       291.1546       290.9694       290.4091       289.4728       288.5474       287.6803    
 2043   287.3183       287.3703       287.9317       289.0065       289.7755       290.5522       290.9073       290.6407       290.0228       289.3108       288.4041       287.4774    
 2044   287.3148       287.3844       288.0459       289.0719       289.9663       290.6524       291.0743       290.9213       290.4511       289.4962       288.8404       288.1187    
 2045   287.7655       287.9328       288.5885       289.4226       290.3441       291.0600       291.3875       291.3340       290.7177       289.6496       288.9894       288.3308    
 2046   288.0334       287.8416       288.4011       289.2881       290.1267       290.7406       291.1038       291.0604       290.3859       289.5450       288.6232       287.8904    
 2047   287.6422       287.6752       288.2119       289.0162       289.8906       290.8561       291.2145       291.1667       290.6073       289.6012       289.0118       288.1085    
 2048   287.8440       288.2747       288.2906       289.2136       290.1464       290.9728       291.2558       291.3612       290.6331       289.6938       289.0605       288.2894    
 2049   287.7723       287.7199       288.3225       289.4673       290.2966       291.0694       291.4973       291.3175       290.5857       289.5357       288.9255       288.1068    
 2050   287.7796       287.7660       288.3074       289.4057       290.2986       290.9604       291.3057       291.1526       290.5576       289.6992       289.0335       288.2508    
 2051   287.9231       287.9830       288.5323       289.5192       290.3327       291.0199       291.3086       291.1767       290.6033       289.8422       289.0757       288.3677    
 2052   287.9940       288.0611       288.4441       289.3723       290.3755       291.0597       291.3505       291.3697       290.7663       289.9496       289.2074       288.4175    
 2053   288.0473       288.1294       288.6466       289.3947       290.3990       291.1783       291.4288       291.3226       290.8285       290.0660       289.3554       288.7195    
 2054   288.1205       288.2924       288.7646       289.6951       290.5658       291.2576       291.5648       291.5678       290.8145       290.0873       289.3237       288.5311    
 2055   288.0980       288.1353       288.7507       289.5564       290.4865       291.2451       291.4835       291.4816       290.7965       290.0442       289.1345       288.5852    
 2056   288.2565       288.1869       288.7827       289.7370       290.4376       291.2231       291.6153       291.4345       290.9089       289.9423       289.0124       288.4119    
 2057   288.2680       288.2769       288.6779       289.4998       290.4796       291.2058       291.6821       291.5609       290.9095       290.0285       289.3732       288.8312    
 2058   288.1822       288.2319       288.9106       289.6426       290.5670       291.2272       291.6831       291.7343       291.0358       290.0784       289.3998       288.7195    
 2059   288.3121       288.1964       288.9465       289.6960       290.4355       291.3787       291.7607       291.5455       290.9262       289.9590       289.3551       288.5638    
 2060   288.3537       288.1778       288.9490       289.7932       290.6525       291.3992       291.7913       291.7370       290.8162       290.2512       289.4009       288.7587    
 2061   288.2429       288.2469       288.9115       289.7876       290.6868       291.3114       291.7643       291.7796       291.1007       290.1689       289.5599       288.8683    
 2062   288.5878       288.3847       288.8347       289.9004       290.7514       291.4446       292.0186       291.8263       291.3576       290.5178       289.5527       289.1184    
 2063   288.7186       288.5010       289.1762       289.8793       290.6024       291.4514       291.7383       291.6008       291.0420       290.1552       289.3471       288.7523    
 2064   288.1366       288.1158       288.6310       289.5660       290.5167       291.2917       291.5854       291.4515       290.7838       290.0759       289.2218       288.6688    
 2065   288.3492       288.1934       288.8742       289.8026       290.6781       291.3275       291.8924       291.8178       291.1686       290.2131       289.6979       289.0887    
 2066   288.6296       288.4119       289.0978       290.0471       290.8971       291.5921       291.9263       292.0437       291.3386       290.6223       289.7921       289.0048    
 2067   288.7403       288.3822       289.1042       290.0112       290.8002       291.5713       292.0130       291.8371       291.1982       290.5285       289.6123       289.0183    
 2068   288.5290       288.6064       289.2300       290.0309       290.8512       291.4993       292.0129       291.9444       291.2657       290.4049       289.7478       289.1423    
 2069   288.4849       288.6429       289.0396       289.8911       290.8017       291.5890       292.0003       291.8959       291.3053       290.4033       289.6517       288.8785    
 2070   288.6274       288.5197       289.1062       290.0863       290.7750       291.6762       291.8970       292.0081       291.4610       290.7772       289.9520       289.2819    
 2071   288.8648       288.6664       289.4124       290.1800       291.0366       291.7255       292.2181       292.1140       291.5428       290.6534       289.9090       289.4699    
 2072   289.0630       288.8981       289.3913       290.2816       291.2059       291.9888       292.3319       292.1459       291.4803       290.5388       289.8979       289.1769    
 2073   288.7090       288.8436       289.2817       290.0372       291.0435       291.6370       292.0550       292.1215       291.4417       290.4506       289.8654       289.0586    
 2074   288.8311       288.8387       289.2108       290.1554       290.8851       291.5416       292.0641       292.0715       291.4936       290.5275       289.9684       289.3240    
 2075   289.0203       288.6088       289.2821       290.2382       291.1089       291.9538       292.4390       292.2830       291.6623       290.7903       289.9031       289.3518    
 2076   288.9084       288.8768       289.2050       290.2464       290.9823       291.7920       292.1123       291.9398       291.2932       290.4627       289.7487       289.0886    
 2077   288.7549       288.7390       289.4097       290.0727       291.0015       291.6823       291.9703       292.0731       291.5600       290.6718       289.7667       289.3716    
 2078   289.0258       289.0513       289.6422       290.3199       291.0965       291.6455       292.1116       292.1112       291.5383       290.7359       289.9792       289.3788    
 2079   289.2386       289.1183       289.2902       290.3296       291.0284       291.6051       292.0915       292.0968       291.4791       290.6066       289.8944       289.2494    
 2080   288.7672       288.5624       289.3246       290.3065       291.1462       291.9771       292.2708       292.1294       291.4078       290.6758       289.7572       289.2858    
 2081   288.9145       288.8805       289.4098       290.2700       291.0062       291.7852       292.2009       292.1214       291.3639       290.6081       289.9561       289.3320    
 2082   289.0881       289.0607       289.6685       290.4416       291.3061       291.9789       292.3932       292.3987       291.7975       290.9796       290.1017       289.4799    
 2083   289.1537       289.1902       289.6448       290.4622       291.2327       291.9086       292.3903       292.3308       291.7655       290.8041       290.0443       289.5659    
 2084   289.1121       289.1936       289.6606       290.6240       291.4817       292.2357       292.7186       292.4926       291.9702       291.0863       290.3351       289.7339    
 2085   289.5464       289.5219       290.0550       290.7520       291.5359       292.2566       292.6694       292.4172       291.8531       290.8836       289.8997       289.4849    
 2086   289.0857       288.9459       289.4510       290.4096       291.1323       291.8947       292.3138       292.4084       291.6597       290.6106       289.8183       289.5038    
 2087   288.9147       288.7712       289.4802       290.2658       291.1765       292.0097       292.5418       292.4019       291.8283       291.0723       290.2073       289.7472    
 2088   289.5206       289.5500       289.8390       290.7698       291.4524       292.2982       292.6888       292.5995       291.9463       290.9675       290.2080       289.6489    
 2089   289.3384       289.0796       289.7328       290.5867       291.3223       292.1414       292.4458       292.3784       291.8903       291.0004       290.0736       289.4375    
 2090   289.0302       289.1130       289.5949       290.3771       291.2610       292.0598       292.3680       292.2734       291.7121       290.8425       289.9961       289.5075    
 2091   288.9772       289.1803       289.4377       290.2131       291.1412       291.7948       292.3747       292.3387       291.7333       290.8036       290.1624       289.4044    
 2092   289.0138       289.0492       289.6307       290.2848       291.2504       291.8287       292.3370       292.2546       291.5603       290.7666       290.0155       289.2936    
 2093   289.0019       289.2859       289.6312       290.4114       291.4575       292.1805       292.5294       292.4988       291.9265       291.0522       290.4043       289.7291    
 2094   289.4456       289.3562       290.0630       290.8422       291.4850       292.2285       292.7366       292.6382       291.9062       291.1725       290.3611       289.8333    
 2095   289.1983       289.4587       290.0168       290.7286       291.5916       292.1739       292.6883       292.5436       291.9113       290.9503       290.1900       289.6656    
 2096   289.4571       289.3281       289.9124       290.5260       291.4532       292.1350       292.6828       292.6538       291.9673       290.9392       290.3404       289.6200    
 2097   289.4954       289.3219       289.7444       290.6291       291.4295       292.1306       292.5338       292.4628       291.6658       291.0645       290.2863       289.8947    
 2098   289.3741       289.2176       289.7016       290.5004       291.4584       292.1256       292.6540       292.5802       291.8896       291.0357       290.2723       289.4189    
 2099   289.0714       288.9727       289.4598       290.4630       291.3482       292.1359       292.4828       292.3690       291.8244       291.0388       290.1975       289.7675    
 2100   289.1054       289.2578       289.9386       290.5642       291.3269       292.1701       292.6636       292.5162       291.9070       290.9892       290.1281       289.7622    
