# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_173
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_173.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T12:42:34Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r4i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bb075
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r4i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/40d6e9be-76a2-4b4d-a0d7-844d10198c97
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r4i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r4i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: c8991130c22ed0dd02b573c1099976383b8c095efdb903b8bb481e626675783f, 808f7a41d8abcf0a3b774a4a4a9485ec1772532851f6f37ad8e5d5a5893de47e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:58:50 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_173.nc 0 360 -90 90\nThu Jun 24 11:42:10 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp245_192_003.nc tmptas_mon_UKESM1-0-LL-f2_ssp245_192_003.nc\nFri Jun 18 23:23:45 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp245_r4i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp245_r4i1p1f2_192_003.nc\n2019-04-07T12:30:18Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T12:30:00Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8333       285.0547       285.7982       286.9142       287.6807       288.5458       288.9829       289.0430       288.3253       287.2658       285.9279       285.0299    
 1851   284.6738       284.9093       285.5417       286.7592       287.6102       288.3536       288.8360       288.7870       288.0918       287.0481       285.8320       284.8734    
 1852   284.5503       284.9287       285.7385       286.6447       287.4871       288.3910       288.9897       288.8529       288.2263       287.3198       286.1588       285.2901    
 1853   284.9260       285.1332       285.9698       286.9854       287.8568       288.6815       289.1642       288.9484       288.3527       287.3799       286.1705       285.4280    
 1854   284.7534       285.0596       285.5606       286.7681       287.7098       288.4670       288.7780       288.8468       288.2098       287.3402       285.8317       284.9366    
 1855   284.7333       284.8722       285.4483       286.5276       287.5475       288.2997       288.7948       288.8109       288.1469       286.9980       285.8915       284.9087    
 1856   284.5767       284.7454       285.4855       286.4659       287.5401       288.4048       288.7471       288.7200       288.0588       287.0595       285.8006       284.8022    
 1857   284.4776       284.7626       285.5610       286.5433       287.5034       288.3375       288.7945       288.6692       288.2065       287.0775       285.9179       285.1663    
 1858   284.6177       284.7514       285.7051       286.5258       287.5333       288.4073       288.8430       288.7718       288.2478       287.2304       286.0414       285.0663    
 1859   284.8749       285.1154       285.7524       286.7249       287.6806       288.4663       288.8305       288.7625       288.0909       287.1791       286.0159       284.8679    
 1860   284.5719       284.9375       285.5922       286.6581       287.4071       288.3375       288.6849       288.7038       287.9551       286.8824       285.7798       284.7795    
 1861   284.3165       284.8809       285.5212       286.5267       287.4803       288.1529       288.6557       288.5252       287.8503       286.9189       285.5792       284.7383    
 1862   284.1253       284.7165       285.4420       286.4056       287.2171       288.2273       288.5091       288.5741       287.9593       286.7625       285.6241       284.7060    
 1863   284.3384       284.4333       285.3062       286.3616       287.3874       288.3103       288.7129       288.7111       288.0650       287.0433       285.7773       284.8728    
 1864   284.5753       284.7497       285.5297       286.4666       287.5375       288.2611       288.8228       288.5729       287.9952       287.0264       285.9918       284.9276    
 1865   284.4564       284.8275       285.5162       286.5865       287.5782       288.2405       288.7703       288.5861       288.0694       286.9477       285.7153       285.0345    
 1866   284.3321       284.6454       285.3254       286.3096       287.4144       288.2011       288.6144       288.5596       287.9504       286.9245       285.8722       284.5572    
 1867   284.5384       284.6890       285.4737       286.2945       287.2872       288.0493       288.6105       288.5679       287.9142       286.7357       285.6013       284.5372    
 1868   284.4447       284.6430       285.4199       286.4429       287.3071       288.2663       288.6408       288.7191       287.9961       286.8109       285.5857       284.8572    
 1869   284.3511       284.6659       285.2880       286.3711       287.4266       288.2672       288.7130       288.5833       288.0474       287.0381       285.9361       285.1318    
 1870   284.7006       284.9191       285.6661       286.5517       287.5328       288.4641       288.8794       288.7759       288.1372       287.0987       285.9825       285.0635    
 1871   284.5978       284.9812       285.5978       286.6242       287.8379       288.5637       288.9800       288.6965       288.0329       287.2880       286.0555       285.2125    
 1872   284.8851       284.9024       285.6338       286.7442       287.6903       288.4266       289.0044       288.8559       288.2105       287.2605       286.1860       284.9826    
 1873   284.5943       284.8510       285.7202       286.7072       287.6075       288.4663       288.9366       288.7664       288.0746       287.2725       285.9789       285.1095    
 1874   284.6605       284.7671       285.6190       286.7082       287.6688       288.3896       288.8248       288.6047       288.1077       287.0126       285.6939       284.7754    
 1875   284.5195       284.6915       285.5932       286.5000       287.4502       288.2479       288.6909       288.5841       287.8961       286.8519       285.7032       284.7760    
 1876   284.3046       284.4705       285.3256       286.3068       287.4291       288.2492       288.6808       288.6331       287.8879       286.9701       285.7205       284.9595    
 1877   284.6055       284.7512       285.6057       286.4759       287.4884       288.2494       288.6091       288.8366       288.1010       286.9864       285.6963       284.8408    
 1878   284.4745       284.8714       285.4445       286.5714       287.3004       288.2885       288.6491       288.6460       287.7878       286.9694       285.8592       284.8842    
 1879   284.4035       284.6941       285.2496       286.5529       287.5556       288.3805       288.7642       288.5062       288.0387       287.0130       285.7963       284.8017    
 1880   284.5488       284.8932       285.4664       286.6742       287.5715       288.2920       288.8314       288.6843       288.1227       287.1054       285.9224       284.7939    
 1881   284.5229       284.6151       285.4699       286.4897       287.4995       288.2692       288.8102       288.6471       288.0480       287.1133       285.9414       285.0086    
 1882   284.6432       284.5670       285.4501       286.5332       287.4857       288.3286       288.7139       288.7086       288.0616       287.0510       285.8562       284.7612    
 1883   284.3761       284.5595       285.3182       286.2635       287.1891       288.1914       288.4759       288.3807       287.8180       286.8640       285.6591       284.8226    
 1884   283.9286       284.3165       285.1246       286.2203       287.2123       287.9430       288.3301       288.2998       287.7625       286.8197       285.7430       285.0267    
 1885   284.4949       284.7861       285.5517       286.4145       287.3495       288.1339       288.7088       288.6320       288.0062       287.0061       285.8390       284.7836    
 1886   284.5563       284.6975       285.4684       286.5330       287.3920       288.1742       288.6438       288.4457       287.9035       286.8377       285.7899       284.8968    
 1887   284.4889       284.7063       285.4666       286.4902       287.3300       288.1442       288.6564       288.5759       288.0594       286.9815       285.6714       284.9841    
 1888   284.3535       284.6560       285.4958       286.4372       287.3582       288.1144       288.7370       288.5646       288.0280       286.8655       285.8767       284.8978    
 1889   284.4323       284.7397       285.4523       286.4156       287.4183       288.2429       288.7647       288.6993       287.9731       286.9293       285.9533       284.9465    
 1890   284.4775       284.7245       285.6955       286.5821       287.4355       288.3753       288.9022       288.6438       287.9711       287.0400       285.7941       284.6352    
 1891   284.3812       284.3749       285.2013       286.2502       287.2928       288.0291       288.5627       288.4044       287.6754       286.7736       285.3716       284.6992    
 1892   284.3817       284.5312       285.5018       286.3472       287.4685       288.1584       288.7683       288.6365       288.1064       287.0732       285.8946       284.7603    
 1893   284.5787       284.7003       285.3828       286.5481       287.5750       288.2005       288.6620       288.6181       287.8216       286.7410       285.6086       284.8717    
 1894   284.3584       284.6869       285.4485       286.3037       287.3740       288.0923       288.5823       288.4727       287.7695       286.6599       285.4660       284.6559    
 1895   283.9362       284.3317       285.0252       286.1621       287.2154       288.0953       288.7202       288.5681       288.0027       286.8511       285.7914       284.9756    
 1896   284.5529       284.6858       285.4254       286.6060       287.4830       288.2313       288.6282       288.5481       287.7633       286.8679       285.6457       284.5244    
 1897   284.3087       284.3727       285.1754       286.2859       287.2813       288.1114       288.5345       288.5684       287.9900       286.9914       285.7858       284.9363    
 1898   284.5407       284.8436       285.4742       286.5555       287.5130       288.3599       288.7218       288.7781       288.0970       286.9883       285.8981       285.0454    
 1899   284.6557       284.8847       285.6864       286.6817       287.4031       288.2248       288.5216       288.7785       288.0532       286.9105       285.8793       284.7877    
 1900   284.2666       284.5841       285.4042       286.4680       287.4332       288.3244       288.5352       288.6153       288.0293       286.7791       285.7664       284.8901    
 1901   284.2896       284.4992       285.4169       286.4568       287.4865       288.3552       288.7622       288.6589       288.1289       287.1315       285.9889       285.1908    
 1902   284.7233       284.8721       285.6702       286.6755       287.7088       288.4954       289.0486       288.9464       288.1525       287.0725       285.9815       284.9713    
 1903   284.5208       284.6476       285.5591       286.5210       287.3161       288.1516       288.6422       288.5082       287.8700       286.9175       285.7426       284.9735    
 1904   284.5071       284.6608       285.2329       286.3247       287.3709       288.1826       288.4590       288.4139       287.7508       286.8059       285.7739       284.9700    
 1905   284.5872       284.5694       285.3804       286.3069       287.4053       288.3340       288.8201       288.7016       288.0159       287.0472       285.7507       284.9584    
 1906   284.6257       284.6173       285.5352       286.4449       287.4980       288.2866       288.7302       288.6569       287.9445       287.0200       285.5926       284.8800    
 1907   284.5140       284.7317       285.4268       286.4569       287.4676       288.1323       288.6096       288.6189       287.8922       286.9541       285.6626       284.5788    
 1908   284.2489       284.7060       285.3043       286.3939       287.4005       288.2339       288.7206       288.6422       287.8076       286.8898       285.7392       284.7113    
 1909   284.4589       284.8959       285.4691       286.6772       287.4387       288.1261       288.5999       288.4830       287.8124       286.8378       285.7012       284.7944    
 1910   284.4277       284.7167       285.4565       286.4100       287.3776       288.3206       288.7391       288.5870       287.8587       287.0853       285.6815       284.7807    
 1911   284.4496       284.6382       285.3044       286.3830       287.3902       288.1446       288.5877       288.5767       287.8911       286.8367       285.7352       284.7133    
 1912   284.2037       284.4209       285.3229       286.4403       287.3649       288.1405       288.6318       288.3477       287.7990       286.5919       285.5551       284.4928    
 1913   284.1503       284.4439       285.2455       286.3334       287.4555       288.0512       288.5863       288.2878       287.5786       286.6298       285.3411       284.3420    
 1914   284.0408       284.2549       285.0876       286.0584       287.0732       287.9888       288.4514       288.2403       287.6116       286.4713       285.4524       284.6086    
 1915   284.0892       284.5364       285.1795       286.2930       287.2984       288.0601       288.5507       288.5180       287.9106       287.0204       285.7978       284.9160    
 1916   284.5972       284.7555       285.5537       286.6319       287.6905       288.4334       288.8304       288.6808       288.0154       286.9927       285.6080       284.7788    
 1917   284.3989       284.7203       285.4589       286.3330       287.4324       288.1662       288.5844       288.6162       287.8435       286.7321       285.6282       284.5363    
 1918   284.1455       284.5231       285.2453       286.4981       287.4717       288.3827       288.7655       288.6585       288.0182       286.9133       285.7599       284.7314    
 1919   284.3800       284.4968       285.2819       286.5734       287.6375       288.4612       288.8232       288.7971       288.1534       287.0085       285.8330       284.9671    
 1920   284.7365       284.8081       285.4570       286.5922       287.4900       288.1800       288.5633       288.4871       287.8549       286.9118       285.5678       284.6547    
 1921   284.2788       284.6286       285.2867       286.4524       287.3898       288.1964       288.6609       288.4195       287.9034       286.7530       285.6515       284.6288    
 1922   284.5152       284.5382       285.5293       286.5089       287.4593       288.3150       288.6695       288.6128       287.8662       286.8666       285.6905       284.7344    
 1923   284.3099       284.5986       285.3813       286.3532       287.3484       288.2396       288.5788       288.6979       287.9789       286.9264       285.7419       284.9254    
 1924   284.3541       284.5885       285.4651       286.4897       287.3525       288.1650       288.5921       288.4038       287.7785       286.6851       285.5386       284.6152    
 1925   284.4600       284.6972       285.4328       286.4565       287.5141       288.2846       288.7759       288.7367       288.0232       287.0382       285.8176       284.7677    
 1926   284.5584       284.9488       285.7531       286.7015       287.6396       288.4480       288.8105       288.7047       288.0573       286.9781       285.8354       284.8469    
 1927   284.0679       284.6686       285.3063       286.4186       287.4099       288.1325       288.6125       288.5550       287.9164       286.7711       285.4847       284.6693    
 1928   284.3437       284.5892       285.2446       286.3384       287.5035       288.2826       288.5567       288.4151       287.8023       286.8618       285.5630       284.5891    
 1929   284.2575       284.4434       285.4556       286.4764       287.3619       288.2945       288.7221       288.6091       288.0417       287.1630       285.9375       284.9545    
 1930   284.5880       284.8473       285.5266       286.5456       287.4942       288.3156       288.7043       288.5087       287.9023       286.9744       285.6913       284.7569    
 1931   284.3600       284.1990       285.1551       286.2319       287.3108       288.1549       288.5211       288.5646       287.7401       286.7339       285.5875       284.8555    
 1932   284.5866       284.6999       285.3159       286.5016       287.3067       287.9995       288.5496       288.4884       287.7752       286.7443       285.5840       284.7770    
 1933   284.1885       284.7274       285.6740       286.5741       287.4735       288.2238       288.6880       288.5707       287.8442       286.6910       285.5859       284.8446    
 1934   284.2723       284.6059       285.6424       286.4907       287.5181       288.2376       288.7321       288.7720       287.9831       286.9587       285.8031       284.9167    
 1935   284.6140       284.8985       285.4284       286.5929       287.5262       288.3542       288.7489       288.7372       288.1500       286.9615       285.8776       284.9355    
 1936   284.4495       284.6951       285.3900       286.5020       287.6525       288.3639       288.7514       288.7260       288.1401       287.1090       285.8306       285.0162    
 1937   284.5548       284.5997       285.6551       286.7223       287.6847       288.4327       288.8618       288.6514       288.2065       287.2620       285.9188       284.9644    
 1938   284.5752       284.8325       285.6050       286.6792       287.4846       288.4001       288.6690       288.6582       288.0791       287.0801       285.9744       285.1617    
 1939   284.6391       284.7474       285.4814       286.5487       287.3928       288.3241       288.6920       288.6701       288.0143       287.0994       286.0317       285.1642    
 1940   284.6085       284.8949       285.5483       286.6756       287.4604       288.5128       288.8079       288.7515       288.0968       286.9968       285.8120       284.8510    
 1941   284.4240       284.9519       285.4644       286.5749       287.6390       288.4545       288.7010       288.6679       287.9400       286.8898       285.8077       285.0017    
 1942   284.7014       284.9111       285.5632       286.5986       287.5139       288.2563       288.6861       288.7327       288.0229       286.8386       285.8008       284.9461    
 1943   284.6198       284.6628       285.4326       286.7922       287.7698       288.4626       288.8046       288.7197       288.3138       287.2354       285.8694       284.7278    
 1944   284.7211       285.0370       285.6916       286.7307       287.6953       288.6014       288.9936       288.8776       288.2902       287.2346       286.0607       285.0215    
 1945   284.7745       285.1306       285.6118       286.5326       287.5604       288.4021       288.9386       288.6278       287.9047       286.9030       285.8160       284.9168    
 1946   284.5407       284.7377       285.5523       286.4847       287.4026       288.1993       288.6689       288.6647       287.9135       286.8890       285.7890       284.8690    
 1947   284.5449       284.9298       285.5101       286.5180       287.4832       288.3407       288.6778       288.6267       287.9297       286.9943       285.7814       284.9805    
 1948   284.6709       284.7920       285.5351       286.5856       287.5858       288.3838       288.8847       288.6852       288.0840       287.2096       285.9918       285.0157    
 1949   284.6356       285.0016       285.6462       286.6176       287.6028       288.4319       288.8703       288.8787       288.1679       287.1118       285.7936       284.8443    
 1950   284.3519       284.6170       285.5783       286.7441       287.6634       288.4628       288.8926       288.8169       288.2117       287.2445       286.0895       285.1126    
 1951   284.8033       285.1003       285.9079       286.8429       287.7678       288.4906       288.9939       288.8619       288.1326       287.3855       286.0445       285.1311    
 1952   284.7048       285.0227       285.6417       286.7516       287.8678       288.5193       289.0374       288.8087       288.1703       287.0736       285.7685       285.0530    
 1953   284.6097       284.8303       285.4686       286.2962       287.2567       288.2299       288.5979       288.5294       287.8611       286.9617       285.8306       285.0408    
 1954   284.7082       284.7851       285.5768       286.6303       287.5023       288.3146       288.8107       288.7340       288.1404       287.0815       285.8393       284.9717    
 1955   284.4975       284.6140       285.5202       286.4121       287.4157       288.3362       288.7514       288.6596       287.9861       287.0417       285.9693       285.0009    
 1956   284.5797       284.8367       285.4928       286.4612       287.4469       288.3039       288.7434       288.5863       287.9010       287.1088       285.9581       285.0001    
 1957   284.6403       284.9038       285.5913       286.6394       287.5914       288.3913       288.8386       288.6492       287.9622       287.1395       285.9500       285.0732    
 1958   284.7782       285.0744       285.8712       286.7733       287.7263       288.4972       288.9400       288.8866       288.0894       287.1002       286.0875       285.2933    
 1959   284.6814       285.1313       285.7033       286.6476       287.6223       288.2957       288.7614       288.5721       288.0062       286.9324       285.8698       284.8252    
 1960   284.3763       284.5583       285.6220       286.6020       287.4519       288.2460       288.7325       288.5912       287.8680       287.0658       285.8246       284.8474    
 1961   284.4534       284.9025       285.4856       286.5308       287.5560       288.2278       288.7255       288.6751       287.9870       287.0694       285.8616       284.8884    
 1962   284.6000       284.9885       285.5990       286.6252       287.6654       288.4326       288.8608       288.6897       288.0406       287.2600       286.1104       285.1079    
 1963   284.8812       285.3071       285.7965       286.8343       287.6189       288.2912       288.7329       288.7135       288.0722       286.9368       285.7970       284.4713    
 1964   284.1983       284.5554       285.1118       286.3781       287.1656       287.9583       288.2966       288.3120       287.6076       286.6230       285.4521       284.5381    
 1965   284.5275       284.6887       285.1759       286.4115       287.3734       288.0186       288.3199       288.2787       287.6313       286.6370       285.5695       284.6931    
 1966   284.1727       284.3302       285.4198       286.2111       287.1595       287.8826       288.3968       288.3729       287.6070       286.5976       285.4071       284.5916    
 1967   284.0340       284.3888       285.0147       286.0341       287.1868       287.9576       288.4821       288.2700       287.6567       286.6509       285.6823       284.8595    
 1968   284.4073       284.8687       285.5927       286.6451       287.4027       288.0970       288.5537       288.3900       287.7974       286.6515       285.4505       284.4460    
 1969   284.2804       284.4740       285.0156       286.2468       287.2601       287.9585       288.3925       288.4478       287.6335       286.7052       285.5012       284.3843    
 1970   284.0671       284.2568       284.9895       286.1696       287.3085       287.9434       288.4823       288.3601       287.6191       286.5143       285.3161       284.7219    
 1971   284.1800       284.6167       285.3248       286.2912       287.1838       288.0460       288.3657       288.2600       287.7276       286.6034       285.5052       284.6870    
 1972   284.2183       284.6072       285.1224       286.1714       287.1020       287.9589       288.4882       288.4092       287.7933       286.7436       285.5601       284.8297    
 1973   284.3175       284.6766       285.3994       286.5147       287.3289       287.9770       288.3218       288.4230       287.5720       286.7733       285.5141       284.4957    
 1974   284.0812       284.4186       285.0619       286.2580       287.1785       287.9665       288.4729       288.3294       287.7728       286.6927       285.3719       284.4312    
 1975   284.1254       284.7037       285.4453       286.3226       287.2414       288.0477       288.5632       288.4165       287.6868       286.7460       285.4680       284.6840    
 1976   284.6361       284.5978       285.3431       286.3002       287.4158       288.1255       288.5333       288.3660       287.6479       286.6581       285.4742       284.6261    
 1977   284.3400       284.6270       285.2558       286.2167       287.2910       287.9443       288.3863       288.3036       287.6343       286.6743       285.5985       284.6415    
 1978   284.1034       284.4810       285.3463       286.3754       287.4620       288.1241       288.5039       288.5078       287.7317       286.7426       285.5870       284.7741    
 1979   284.4119       284.5504       285.3686       286.4717       287.3663       288.0152       288.4676       288.3761       287.7204       286.6970       285.4201       284.6655    
 1980   284.2725       284.4641       285.2892       286.2516       287.2984       288.2065       288.6346       288.5207       287.8093       286.9121       285.5647       284.8406    
 1981   284.6480       284.5226       285.4767       286.3946       287.4297       288.1435       288.7495       288.4141       287.8246       286.8455       285.7220       284.7056    
 1982   284.2196       284.8083       285.2927       286.4773       287.4560       288.1178       288.5003       288.4853       287.7136       286.7353       285.8245       284.8517    
 1983   284.5726       284.5679       285.2291       286.3031       287.3014       288.1012       288.3004       288.4089       287.8346       286.8088       285.6190       284.6116    
 1984   284.2511       284.6042       285.4557       286.3961       287.4886       288.1941       288.4597       288.4935       287.8574       286.7414       285.5320       284.7611    
 1985   284.4234       284.7375       285.5274       286.4315       287.4296       288.1034       288.6008       288.5451       287.8218       286.6782       285.5742       284.6630    
 1986   284.1963       284.7404       285.2816       286.4461       287.4821       288.2630       288.6152       288.5508       287.8902       286.9229       285.5949       284.7821    
 1987   284.4290       284.4829       285.3154       286.4007       287.3615       288.0859       288.5690       288.4892       287.7688       286.7409       285.7302       284.9023    
 1988   284.3610       284.6635       285.3907       286.4397       287.4807       288.2905       288.6547       288.5891       288.1323       287.0298       285.8821       285.1709    
 1989   284.7119       285.0333       285.5933       286.7013       287.7705       288.4446       288.9889       288.7261       288.1665       287.1049       285.8640       284.7954    
 1990   284.3786       284.6931       285.4132       286.5335       287.4333       288.1918       288.5960       288.4849       287.9814       287.0638       285.6970       284.7007    
 1991   284.4220       284.6699       285.3214       286.2952       287.4854       288.3001       288.7389       288.6185       287.9483       286.9525       285.7111       284.7992    
 1992   284.3755       284.7539       285.4766       286.3691       287.5218       288.0535       288.6465       288.4795       287.8387       286.9710       285.7480       284.8358    
 1993   284.4934       284.5620       285.4316       286.5989       287.6612       288.2493       288.5854       288.4755       287.8074       286.9860       285.7639       284.7882    
 1994   284.5442       284.5481       285.3007       286.3585       287.3545       288.2354       288.7192       288.6525       287.8469       286.9262       285.6490       284.8001    
 1995   284.3779       284.6792       285.5521       286.7201       287.5812       288.3642       288.7628       288.6971       288.0604       286.9708       285.8871       284.9053    
 1996   284.7923       284.9289       285.7846       286.8987       287.8126       288.5717       289.0731       288.9554       288.1792       287.0983       285.8904       285.1357    
 1997   284.7256       285.1411       285.6912       286.8815       287.7635       288.5589       288.8771       288.9510       288.2337       287.0625       285.8850       284.9373    
 1998   284.6184       284.8490       285.7626       286.8643       287.8297       288.5593       288.9985       288.8558       288.3843       287.1724       286.0515       285.3588    
 1999   284.9780       284.8978       285.7406       286.8337       287.7271       288.5036       289.0514       288.9973       288.3301       287.2073       286.0093       285.1725    
 2000   284.7404       285.2076       286.1176       287.0255       287.9304       288.6173       289.2585       289.1380       288.5203       287.3698       286.2931       285.4317    
 2001   284.9630       285.3097       286.0756       287.1455       288.0697       288.8389       289.3388       289.1911       288.5234       287.6515       286.4826       285.5676    
 2002   285.0692       285.1347       285.9936       287.2022       288.0311       288.8492       289.2901       289.2426       288.6811       287.5789       286.4601       285.5919    
 2003   285.0905       285.4706       286.1902       287.2524       288.3403       288.9899       289.5691       289.4035       288.8411       287.7731       286.5985       285.6557    
 2004   285.2914       285.4575       286.1135       287.4495       288.3605       288.9568       289.4531       289.4115       288.7700       287.8098       286.6445       285.7274    
 2005   284.9980       285.5660       286.3551       287.3548       288.3252       289.0350       289.5374       289.4366       288.6825       287.8180       286.4959       285.8061    
 2006   285.4984       285.5596       286.1948       287.2530       288.2277       289.0994       289.5325       289.5861       288.9892       287.9671       286.5172       285.9275    
 2007   285.3275       285.4870       286.3589       287.4398       288.3269       289.2027       289.6953       289.5623       288.8437       287.9041       286.7446       285.7268    
 2008   285.1774       285.3850       286.1748       287.0833       288.2052       288.9683       289.4531       289.2912       288.7372       287.6214       286.3543       285.6351    
 2009   285.1181       285.2577       286.0074       287.1465       288.0940       288.7748       289.2517       289.1978       288.4948       287.5336       286.2031       285.6087    
 2010   285.0090       284.9977       286.0181       287.0770       287.8631       288.7817       289.3982       289.2267       288.6110       287.6679       286.5376       285.4852    
 2011   285.1744       285.1412       285.9470       287.1431       288.0888       288.8685       289.4403       289.4142       288.7631       287.8303       286.7849       285.8422    
 2012   285.4095       285.7762       286.3974       287.4515       288.4219       289.1689       289.6701       289.5733       288.9419       288.0019       286.6504       285.7868    
 2013   285.4018       285.3201       286.1875       287.3149       288.1257       288.9224       289.4220       289.4862       288.7929       287.7316       286.4308       285.6573    
 2014   285.1400       285.3199       286.1329       287.2413       288.3533       289.0460       289.5724       289.6768       288.9648       288.0087       286.6598       285.6317    
 2015   285.3407       285.5070       286.2411       287.4852       288.4030       289.3291       289.7174       289.7273       289.1014       288.1582       286.6577       285.7918    
 2016   285.4732       285.7407       286.2808       287.4612       288.4791       289.3322       289.7452       289.6614       289.0338       287.9274       286.8648       285.8536    
 2017   285.3208       285.5419       286.4102       287.3617       288.5329       289.3585       289.8123       289.6732       289.0455       288.0365       286.6943       285.9868    
 2018   285.6603       285.5026       286.3080       287.6623       288.5197       289.2563       289.7159       289.6717       288.8625       287.9177       286.8463       285.9856    
 2019   285.5346       285.5777       286.3858       287.4199       288.4637       289.1603       289.8263       289.8136       289.0912       287.9434       286.8241       285.9290    
 2020   285.4851       285.6304       286.5101       287.6557       288.5246       289.4535       289.8374       289.8844       289.1440       288.0924       286.9333       285.8740    
 2021   285.3346       285.6540       286.5280       287.6422       288.5639       289.3592       289.8647       289.5847       289.1600       288.2226       286.9092       285.9234    
 2022   285.5460       285.7662       286.4912       287.6006       288.7168       289.5313       289.9623       289.9151       289.2918       288.3574       287.1477       286.2265    
 2023   285.9733       286.0268       286.8291       287.9177       288.8060       289.7311       290.1183       290.1382       289.4295       288.3379       287.1720       286.4224    
 2024   285.6641       285.8570       286.7500       287.7525       288.6837       289.5254       290.1057       290.1059       289.4058       288.4409       287.3329       286.3420    
 2025   285.7982       285.9716       286.6473       287.7259       288.7095       289.5929       290.0802       290.1387       289.4891       288.6227       287.4200       286.5032    
 2026   285.9982       286.2440       287.0098       287.8287       288.8473       289.5368       290.0215       289.9766       289.4887       288.4408       287.3535       286.3545    
 2027   285.8401       286.1887       286.8940       287.9329       288.8207       289.6717       290.2238       290.1672       289.6970       288.8910       287.5948       286.6331    
 2028   285.9712       286.2903       287.1199       288.0309       288.9744       289.9240       290.2904       290.3631       289.6766       288.6969       287.6199       286.4082    
 2029   286.0807       286.2691       286.8587       287.8979       288.9874       289.7345       290.2650       290.1400       289.6019       288.7904       287.6188       286.7494    
 2030   286.3217       286.4314       287.0648       288.0697       289.0328       289.8586       290.2381       290.2659       289.6628       288.6562       287.4831       286.4663    
 2031   286.3177       286.3575       286.9561       287.9876       289.1873       289.8663       290.3959       290.4329       289.8022       288.9460       287.6904       286.9464    
 2032   286.3423       286.4181       287.0300       288.1603       289.2257       289.9619       290.3748       290.3836       289.8156       289.0674       287.9282       286.6895    
 2033   286.3392       286.5551       287.2792       288.3798       289.2191       289.9472       290.4135       290.4676       289.7987       288.7098       287.6219       286.6404    
 2034   286.2569       286.5461       287.3423       288.3085       289.0812       289.9672       290.3940       290.3724       289.7600       288.9083       287.8716       286.9236    
 2035   286.5204       286.5893       287.2164       288.2185       289.1512       290.0867       290.6134       290.7288       290.2000       289.3653       288.2031       287.2439    
 2036   286.7699       287.0435       287.7754       288.5783       289.5838       290.3933       290.8504       290.8126       290.2381       289.1508       288.0132       287.1886    
 2037   286.6707       286.6485       287.3681       288.4140       289.3269       290.1738       290.6879       290.6638       289.9992       289.2114       288.0322       286.9891    
 2038   286.5280       286.6185       287.4963       288.4010       289.5144       290.2648       290.8650       290.7303       290.1993       289.4416       288.1414       287.3297    
 2039   286.8304       286.9662       287.7009       288.5471       289.5041       290.3083       290.7672       290.9132       290.1589       289.2698       288.2570       287.2326    
 2040   286.5961       286.8968       287.5423       288.5339       289.4139       290.3958       290.8253       290.7112       290.1295       289.3555       288.3323       287.2263    
 2041   286.9417       286.7763       287.9414       288.8398       289.6826       290.4315       291.0592       290.9909       290.2766       289.4516       288.2161       287.2907    
 2042   286.9462       286.8188       287.5596       288.6940       289.5064       290.4500       291.0118       291.1248       290.3429       289.3742       288.3958       287.5927    
 2043   286.6637       286.9557       287.7072       288.7146       289.5894       290.5464       291.0461       290.9502       290.3297       289.5714       288.4403       287.5290    
 2044   287.1275       287.0236       287.8713       288.7367       289.7144       290.4698       291.0840       291.0137       290.4513       289.6514       288.3902       287.3731    
 2045   286.9138       287.1658       287.8304       288.6310       289.5120       290.4577       290.9646       290.9832       290.3720       289.5354       288.4034       287.2314    
 2046   286.7797       287.0239       287.7398       288.8451       289.7046       290.5402       291.0652       291.1835       290.5418       289.7045       288.5116       287.5915    
 2047   287.1529       287.0406       287.9422       288.7605       289.6800       290.5393       291.0807       291.1751       290.5859       289.7022       288.6308       287.6405    
 2048   287.0923       287.2616       287.9456       288.8155       289.7769       290.6963       291.2118       291.2420       290.6114       289.6717       288.8169       287.6566    
 2049   286.9232       287.0225       287.9488       289.0830       289.9767       290.7456       291.2178       291.2746       290.5937       289.9147       288.7430       287.6692    
 2050   287.4370       287.3932       288.2554       289.1488       290.0543       291.0439       291.4680       291.4519       290.7865       290.1175       289.0318       288.0541    
 2051   287.5014       287.4736       288.2393       289.2348       290.1167       291.0547       291.6566       291.5251       290.9293       290.1173       289.0686       287.8401    
 2052   287.4349       287.5421       288.2646       289.1097       290.0557       290.8814       291.4723       291.4606       290.9284       290.0316       289.1683       288.0037    
 2053   287.5881       287.3699       288.2681       289.2192       290.0679       290.9921       291.6520       291.5384       290.8968       290.0912       288.9615       288.0254    
 2054   287.2034       287.5757       288.3689       289.3508       290.1551       290.8479       291.5025       291.5399       290.9700       289.9630       288.9795       287.9319    
 2055   287.4639       287.4915       288.3921       289.0387       290.1615       290.9909       291.5865       291.4667       290.9378       290.0024       288.8981       288.0124    
 2056   287.5557       287.5621       288.0884       289.0438       290.0407       290.9150       291.4819       291.4872       290.8581       290.1002       288.9933       287.9610    
 2057   287.6888       287.6814       288.4852       289.3572       290.2171       291.0862       291.4855       291.5289       290.9490       290.0818       289.0859       288.1176    
 2058   287.5747       287.7617       288.2353       289.2765       290.1002       290.9851       291.6762       291.5550       290.9434       289.9972       289.0393       288.0767    
 2059   287.6265       287.6334       288.2671       289.1556       289.9915       290.9497       291.5244       291.4974       291.0019       290.0286       289.0331       287.9618    
 2060   287.4082       287.6173       288.2900       289.3049       290.2260       291.1783       291.9516       291.9438       291.2698       290.4799       289.3753       288.6392    
 2061   288.1819       288.2719       288.9615       289.6973       290.7622       291.5582       292.1342       292.0982       291.4313       290.4479       289.5167       288.5002    
 2062   288.0230       287.9483       288.4585       289.5213       290.3645       291.3366       291.9493       291.8927       291.1740       290.2104       289.3236       288.1218    
 2063   287.8105       287.8660       288.5982       289.5165       290.3971       291.2257       291.7253       291.8146       291.0699       290.2790       289.2232       288.3362    
 2064   287.8521       288.0901       288.6247       289.5301       290.4361       291.4380       291.8580       291.8750       291.2770       290.3818       289.2963       288.2476    
 2065   287.8459       288.0364       288.6374       289.7473       290.6516       291.4287       291.9987       292.0330       291.2599       290.4668       289.5250       288.1904    
 2066   287.9054       288.1475       288.7149       289.5175       290.6886       291.5316       292.1479       292.0850       291.4253       290.6530       289.5416       288.5408    
 2067   288.3754       288.2175       288.9087       289.8726       290.6660       291.5388       292.1363       292.1295       291.4431       290.5671       289.5589       288.6902    
 2068   288.0158       288.1443       288.9453       289.7455       290.5547       291.4421       291.9700       292.0792       291.2895       290.3337       289.4679       288.3546    
 2069   287.8023       287.9147       288.5977       289.5442       290.5364       291.3684       291.9732       291.9654       291.3467       290.4114       289.3591       288.5571    
 2070   287.9793       288.1530       288.8119       289.7368       290.7347       291.4715       292.0098       292.0082       291.4501       290.6136       289.5762       288.6730    
 2071   287.9635       288.1984       288.9297       289.7422       290.6478       291.7198       292.3108       292.1141       291.5892       290.6806       289.5427       288.6534    
 2072   288.2347       288.2695       289.0310       289.7563       290.5710       291.3763       292.0744       291.9963       291.3777       290.5892       289.3963       288.5070    
 2073   288.0288       288.2503       288.8281       289.7958       290.6033       291.4265       292.2351       292.1249       291.5617       290.6981       289.6313       288.7295    
 2074   288.3329       288.3510       289.0902       289.9249       290.7030       291.6601       292.2548       292.3603       291.7125       291.0193       289.7979       288.9572    
 2075   288.4784       288.4940       289.1462       290.0439       290.9660       291.8307       292.3456       292.3551       291.7712       290.9604       289.8015       288.8016    
 2076   288.4605       288.4860       289.2359       290.0534       290.8468       291.9328       292.4349       292.3712       291.5410       290.6604       289.4714       288.7867    
 2077   288.0039       288.0580       288.7437       289.7602       290.7243       291.4668       292.2425       292.1513       291.4649       290.5265       289.4094       288.5685    
 2078   288.0562       288.1904       288.7864       289.7676       290.5755       291.4841       292.1431       292.2443       291.6665       290.8263       289.4942       288.6716    
 2079   288.0232       288.3434       288.8164       289.8238       290.6269       291.5244       292.2404       292.1776       291.6943       290.8436       289.8321       288.6534    
 2080   288.2831       288.3918       289.0595       289.8871       290.8608       291.7022       292.1071       292.0759       291.4147       290.5740       289.4401       288.5620    
 2081   287.9901       288.0988       288.9398       289.8697       290.7389       291.5576       292.1376       292.2056       291.5670       290.5628       289.6232       288.6808    
 2082   288.0407       288.3105       288.9355       289.8610       290.7895       291.5667       292.1404       292.2792       291.7069       290.7098       289.6559       288.9731    
 2083   288.4194       288.7430       289.2466       290.1654       290.9507       291.8109       292.5144       292.5742       291.9180       291.0692       289.8440       289.0640    
 2084   288.8350       289.0460       289.6271       290.2285       291.1293       291.9861       292.5306       292.5090       291.9146       290.9900       289.8663       288.6993    
 2085   288.4804       288.7733       289.2345       290.0477       290.9781       291.8368       292.4515       292.4819       291.8012       290.9650       289.8075       289.1342    
 2086   288.6360       288.4525       289.4660       290.2256       291.0087       291.9406       292.6847       292.6579       291.9689       291.2145       290.0515       289.0576    
 2087   288.6677       288.8227       289.2969       290.1338       290.9572       291.8490       292.5433       292.5821       291.8424       290.9620       289.8329       289.0100    
 2088   288.6218       288.6283       289.1975       290.1595       290.9547       292.0120       292.6294       292.6443       291.9067       290.9945       290.1807       289.1811    
 2089   288.6410       288.9632       289.4912       290.3683       291.2070       292.1096       292.6734       292.6859       292.0492       291.0929       290.0640       289.1771    
 2090   288.2498       288.5549       289.2250       290.2895       291.1118       292.1511       292.6339       292.6812       291.9456       291.0803       289.8346       289.0809    
 2091   288.6461       288.6927       289.3781       290.1997       291.0708       292.0125       292.4720       292.6084       291.9984       291.1420       290.0132       289.1099    
 2092   288.4989       288.7633       289.2010       290.2382       290.9227       291.8330       292.5690       292.5269       291.7675       291.0409       289.8901       288.9625    
 2093   288.7847       288.6423       289.2760       290.1639       291.0908       291.9238       292.6617       292.6909       291.9724       291.1478       290.2007       289.1100    
 2094   288.7360       289.1404       289.6237       290.3204       291.3172       292.2824       292.8326       292.8287       292.1818       291.3564       290.1873       289.3683    
 2095   288.7499       288.9221       289.6561       290.4363       291.1958       292.1418       292.7492       292.8421       292.0546       291.2413       290.1457       289.1580    
 2096   288.9622       289.1143       289.5535       290.4186       291.1470       292.0136       292.7656       292.6745       291.9023       291.0040       289.9457       289.0849    
 2097   288.8428       288.6704       289.2968       290.2363       291.1648       292.0104       292.5642       292.6192       291.9759       291.1499       290.1079       288.9845    
 2098   288.7406       288.6284       289.4307       290.2252       291.0277       292.0457       292.5323       292.5787       291.9651       291.0967       290.2160       289.3489    
 2099   288.9727       289.0253       289.4676       290.4076       291.1641       291.9776       292.6567       292.6700       292.0804       291.0714       290.0501       289.1427    
 2100   288.6656       288.8748       289.4626       290.3972       291.3499       292.3177       292.8599       292.9989       292.3681       291.4615       290.2459       289.3619    
