# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_054
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_054.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his13
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5801:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:48:16Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r13i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               13
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/4ae59a18-a287-484e-9b19-3251995df5f6
# variable_id :: tas
# variant_label :: r13i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r13i1p1f1/gn/tas_Amon_CanESM5_historical_r13i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5e8fbe9813c9ae23c0d1eac1bf1ad298747143d25fde4308a13d3e4c5e4162df
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:39:12 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_054.nc 0 360 -90 90\nThu Jun 24 09:49:37 2021: ncks -v tas tas_mon_CanESM5_ssp370_192_012.nc tmptas_mon_CanESM5_ssp370_192_012.nc\nFri Jun 18 20:03:17 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r13i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_r13i1p1f1_192_012.nc\n2019-04-30T17:48:16Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4009       284.4164       285.1315       286.3133       287.4088       288.2107       288.4654       288.2737       287.5601       286.5157       285.6826       285.0116    
 1851   284.4579       284.5162       285.3648       286.3239       287.4863       288.1639       288.5313       288.3553       287.5146       286.5843       285.6795       285.0540    
 1852   284.7661       284.8020       285.5005       286.4723       287.5303       288.2318       288.7614       288.5782       287.6223       286.6447       285.6416       284.9453    
 1853   284.7162       284.5421       285.2586       286.3932       287.3907       288.2120       288.5670       288.2157       287.4637       286.5515       285.4709       284.7200    
 1854   284.4743       284.4238       285.1302       286.4252       287.4263       287.9302       288.3837       288.2915       287.3742       286.5213       285.5882       284.8527    
 1855   284.6965       284.7560       285.4560       286.5565       287.3800       288.2201       288.5797       288.6108       287.8038       286.7623       285.8349       285.2024    
 1856   284.8548       284.7868       285.4880       286.5171       287.4786       288.1578       288.6390       288.2730       287.5693       286.5396       285.7484       284.9183    
 1857   284.5474       284.7236       285.3491       286.4568       287.6263       288.2246       288.5228       288.3236       287.5966       286.4940       285.6941       285.1436    
 1858   284.6564       284.9112       285.4013       286.7008       287.6279       288.2857       288.6618       288.3780       287.8039       286.7790       285.7878       285.3609    
 1859   284.7640       284.8267       285.4532       286.6998       287.7859       288.3484       288.7323       288.4319       287.6774       286.7466       285.7307       284.9179    
 1860   284.5745       284.5984       285.4836       286.6438       287.6982       288.2992       288.6094       288.5264       287.6402       286.6807       285.6226       285.1077    
 1861   284.7717       284.9098       285.5683       286.5729       287.4462       288.2965       288.5771       288.3602       287.6463       286.6414       285.7249       285.1581    
 1862   284.6325       284.7851       285.4759       286.4645       287.5541       288.1840       288.5481       288.3368       287.6308       286.6090       285.7926       284.9913    
 1863   284.5910       284.6368       285.5678       286.4661       287.4398       288.2491       288.4500       288.3918       287.7093       286.6392       285.8780       285.1378    
 1864   284.6692       284.9118       285.3561       286.6726       287.6795       288.4232       288.6081       288.3837       287.7300       286.8318       285.9275       285.1214    
 1865   284.5776       284.7955       285.5891       286.4910       287.5209       288.2433       288.5052       288.4476       287.7332       286.6678       285.7827       284.8726    
 1866   284.7329       284.9149       285.4993       286.4998       287.5154       288.2494       288.6979       288.6156       287.8056       286.7860       285.6821       285.0795    
 1867   285.0107       285.2220       285.6360       286.5753       287.7862       288.4651       288.5830       288.4962       287.7954       286.8907       285.8413       285.0954    
 1868   284.7980       284.9497       285.6537       286.6322       287.5265       288.1766       288.4721       288.4683       287.7342       286.5867       285.6039       284.9748    
 1869   284.6243       284.6348       285.3203       286.3499       287.4215       288.1259       288.4476       288.4228       287.5177       286.4975       285.7477       284.8565    
 1870   284.5643       284.4929       285.3830       286.5146       287.4999       288.2955       288.5498       288.4691       287.8261       286.7029       285.9137       285.2037    
 1871   284.8990       284.8502       285.6233       286.6492       287.6608       288.4728       288.7155       288.6123       287.6561       286.7075       285.8656       285.1134    
 1872   284.8104       284.8174       285.3617       286.6333       287.5307       288.3303       288.6621       288.4052       287.6085       286.7028       285.8559       285.1566    
 1873   284.6592       284.9320       285.3755       286.4633       287.5509       288.3952       288.6234       288.4345       287.7263       286.8063       285.7595       284.9347    
 1874   284.5216       284.8919       285.5048       286.5153       287.5902       288.3129       288.5587       288.3280       287.7109       286.7586       285.6859       284.9951    
 1875   284.8019       284.8661       285.5226       286.4954       287.2996       288.1304       288.5835       288.3175       287.6657       286.7977       285.9657       285.1444    
 1876   285.0503       285.0523       285.6726       286.7165       287.5828       288.3035       288.6877       288.6618       287.7935       286.7439       285.9042       285.2208    
 1877   284.7859       284.7247       285.4254       286.4234       287.3803       288.3624       288.4729       288.4551       287.7983       286.6781       285.8239       285.0919    
 1878   284.5448       284.9385       285.4140       286.5270       287.5529       288.1989       288.6386       288.3220       287.6734       286.6888       285.7447       284.8066    
 1879   284.5779       284.8226       285.4841       286.3713       287.4997       288.1509       288.4877       288.2357       287.3983       286.3852       285.5517       284.8370    
 1880   284.7413       284.6468       285.3624       286.3937       287.3031       288.1220       288.5729       288.2845       287.4695       286.3696       285.4459       285.0775    
 1881   284.4744       284.7422       285.4971       286.4105       287.3680       288.1338       288.3464       288.1831       287.4349       286.5222       285.5621       284.7787    
 1882   284.5008       284.6815       285.4015       286.3997       287.4813       288.2231       288.4903       288.3092       287.5726       286.7113       285.6520       285.2009    
 1883   284.7128       284.7247       285.5183       286.6663       287.4652       288.2461       288.6216       288.4612       287.7470       286.5005       285.5061       284.8162    
 1884   284.5501       284.6456       285.2047       286.1984       287.0857       287.7172       288.1622       287.8888       287.2007       286.2514       285.1670       284.5647    
 1885   284.4107       284.4763       284.9913       286.2104       287.1559       287.9245       288.3633       288.2506       287.2893       286.3296       285.4735       284.7443    
 1886   284.1948       284.6073       285.0309       286.2006       287.2761       287.9985       288.2825       287.9601       287.2509       286.5257       285.3410       284.8517    
 1887   284.4314       284.5017       285.1602       286.2418       287.2888       288.0043       288.3034       288.1807       287.4641       286.3441       285.5070       284.9640    
 1888   284.6220       284.7353       285.3480       286.3054       287.4935       288.2271       288.4735       288.3579       287.5651       286.6477       285.8515       285.1601    
 1889   284.7138       284.7480       285.6451       286.6970       287.7755       288.3501       288.7024       288.4570       287.7771       286.6804       285.9334       285.0825    
 1890   284.8068       284.9033       285.4406       286.5591       287.6045       288.4043       288.6920       288.5706       287.7817       286.8517       285.9551       285.0756    
 1891   284.8600       284.9849       285.6488       286.5963       287.7271       288.4006       288.7884       288.3940       287.7062       286.7701       285.9917       285.0843    
 1892   284.4925       284.6797       285.5816       286.5803       287.5948       288.2361       288.4525       288.0931       287.4925       286.3618       285.4071       284.6355    
 1893   284.4681       284.5752       285.3220       286.4854       287.3348       288.0680       288.4882       288.2703       287.4067       286.4831       285.7267       285.0822    
 1894   284.7148       284.7475       285.5307       286.6795       287.5636       288.3839       288.7748       288.5184       287.7014       286.9936       285.8539       285.1188    
 1895   284.9406       285.0619       285.7319       286.5203       287.7318       288.4656       288.6339       288.6400       287.9250       286.8305       285.9820       285.1190    
 1896   284.6978       284.8194       285.4568       286.8198       287.6407       288.4602       288.7447       288.5388       287.7242       286.7611       285.9716       285.1324    
 1897   284.8115       284.9642       285.6868       286.8052       287.7493       288.4567       288.7793       288.5679       287.8904       286.7994       285.8810       285.2710    
 1898   284.7487       285.1240       285.5904       286.5782       287.7171       288.5953       288.8627       288.6795       287.8944       286.6949       285.8053       285.2384    
 1899   284.8753       285.0521       285.5386       286.7805       287.5886       288.5432       288.8452       288.6564       287.9043       286.8540       285.7437       285.1781    
 1900   284.9876       285.0565       285.7938       286.5968       287.7655       288.4736       288.9208       288.7005       287.8636       286.8932       285.7442       285.1549    
 1901   284.8811       284.9665       285.7638       286.7592       287.7634       288.4869       288.6702       288.4528       287.6395       286.6653       285.8267       285.1418    
 1902   284.7945       284.8539       285.3755       286.6510       287.6044       288.2734       288.5574       288.5316       287.7040       286.8320       285.8743       285.2762    
 1903   284.9734       285.1248       285.7218       286.7629       287.7369       288.2559       288.6828       288.4407       287.6806       286.7627       285.7503       284.9067    
 1904   284.6080       284.8222       285.2771       286.3672       287.4437       288.1308       288.3718       288.2056       287.5935       286.6722       285.5542       284.9000    
 1905   284.7652       284.5693       285.4124       286.4610       287.3977       288.1435       288.6511       288.4453       287.6658       286.5603       285.6548       284.9592    
 1906   284.6715       284.6743       285.2562       286.3553       287.5537       288.4440       288.6616       288.3953       287.9048       287.0070       285.7768       285.0886    
 1907   284.7261       284.8315       285.5429       286.5094       287.7007       288.4197       288.8202       288.3114       287.6438       286.7728       285.6020       285.1974    
 1908   284.8387       284.9078       285.6114       286.5844       287.6988       288.4788       288.6747       288.5644       287.7815       286.5763       285.6315       284.9565    
 1909   284.8906       284.6809       285.4183       286.5714       287.5477       288.2927       288.6190       288.6694       287.7307       286.7295       285.9054       284.9142    
 1910   284.7977       284.6537       285.5406       286.5707       287.3783       288.3179       288.7436       288.3226       287.6864       286.5885       285.5964       284.7426    
 1911   284.5730       284.5615       285.2780       286.1737       287.3655       288.2067       288.5207       288.3264       287.6445       286.5767       285.5358       284.9605    
 1912   284.4525       284.5506       285.3533       286.5084       287.6955       288.2927       288.6061       288.3880       287.3993       286.4372       285.6201       285.0587    
 1913   284.5999       284.7608       285.3972       286.4703       287.5627       288.1508       288.6015       288.2190       287.5212       286.6370       285.7291       284.9062    
 1914   284.5966       284.8835       285.3687       286.4834       287.5623       288.1647       288.6699       288.2871       287.5687       286.5576       285.6529       284.9270    
 1915   284.9168       284.9688       285.1610       286.5658       287.6399       288.5005       288.6999       288.4638       287.7426       286.7836       286.0680       285.5099    
 1916   284.8994       285.0956       285.5916       286.7714       287.6859       288.2660       288.6290       288.4413       287.7107       286.7244       285.7060       285.0385    
 1917   284.7943       285.0126       285.3866       286.7637       287.6827       288.4461       288.7264       288.7275       287.9512       286.6685       285.9295       285.3109    
 1918   284.8821       284.9076       285.7447       286.7327       287.6302       288.3542       288.5599       288.5417       287.8542       286.8542       285.8946       285.2280    
 1919   285.0140       285.0289       285.7240       286.9526       287.7526       288.4329       288.7881       288.6722       287.8101       286.8963       286.0029       285.4109    
 1920   285.1412       285.1768       285.6930       286.8395       287.7976       288.5901       288.7762       288.5713       287.8368       286.8782       285.8830       285.3808    
 1921   285.0717       285.2769       285.9897       286.8495       287.9454       288.7133       288.9123       288.7242       288.1603       287.0685       286.2613       285.6197    
 1922   285.3859       285.5154       286.0366       286.9010       287.9275       288.5479       288.9102       288.7382       287.8694       286.9892       285.9029       285.1713    
 1923   285.0267       284.9588       285.5717       286.7722       287.7559       288.4007       288.7274       288.5390       287.8193       286.7367       285.6507       285.1729    
 1924   284.7536       284.8254       285.5369       286.5416       287.6188       288.3088       288.5047       288.3793       287.5976       286.5532       285.9610       285.1780    
 1925   285.0789       285.2291       285.8008       286.6590       287.6542       288.3865       288.6741       288.4983       287.9032       287.0181       285.9284       285.2606    
 1926   285.0283       285.0151       285.5811       286.6275       287.6979       288.3242       288.8121       288.6500       287.8340       286.7981       285.7409       285.1367    
 1927   284.8872       284.9184       285.5605       286.3778       287.4763       288.2819       288.4782       288.3929       287.5976       286.6037       285.6326       285.0428    
 1928   284.8445       284.9125       285.5874       286.7346       287.6938       288.3997       288.6548       288.6860       287.8707       286.8632       286.1675       285.3191    
 1929   285.0328       285.1888       285.8211       286.7149       287.9096       288.4399       288.7946       288.5351       287.7133       286.9144       285.9824       285.4186    
 1930   285.0158       285.2224       285.9411       286.6571       287.6117       288.4764       288.8038       288.3720       287.9020       286.8954       286.1122       285.2589    
 1931   285.1283       285.1989       285.8061       286.7531       287.8775       288.4890       288.9154       288.7636       287.9591       287.0576       285.9716       284.9939    
 1932   284.8222       285.0150       285.7007       286.7538       287.6596       288.3302       288.7112       288.5503       287.8429       286.7404       285.7923       285.1501    
 1933   284.7489       284.9791       285.7491       286.7799       287.6379       288.4506       288.9116       288.7758       288.0575       287.0510       286.1178       285.2545    
 1934   285.0255       285.1958       285.6663       286.7239       287.7109       288.4504       288.7581       288.5576       287.8714       286.7306       285.6999       284.8125    
 1935   284.6019       284.5585       285.6893       286.5363       287.6144       288.3848       288.6953       288.6156       287.7766       286.7840       285.7619       284.8439    
 1936   284.7762       284.9467       285.5524       286.5925       287.6259       288.2621       288.6523       288.3630       287.7787       286.8155       285.8128       285.3103    
 1937   285.1603       285.4430       285.7834       286.7802       287.7666       288.6726       288.9079       288.5954       287.7888       286.8165       285.9011       285.2344    
 1938   284.9084       284.9525       285.8114       286.8070       287.6995       288.5565       288.7905       288.6340       287.8449       286.8107       286.0046       285.3305    
 1939   285.1328       285.3136       285.9839       286.8051       287.8256       288.5154       288.8910       288.6349       287.8509       286.8239       286.1633       285.3904    
 1940   285.0043       285.0903       285.8778       286.6834       287.7775       288.5690       288.8141       288.6942       287.7943       286.9215       285.8849       285.2581    
 1941   285.2749       285.4459       286.0267       287.0404       287.8804       288.6529       289.0734       288.9091       288.1223       287.1626       286.3301       285.7140    
 1942   285.5041       285.3181       285.9437       286.8412       287.8650       288.6486       289.0221       288.7491       287.9106       287.0162       285.9783       285.4446    
 1943   285.0493       285.0558       285.9869       287.0892       287.8348       288.7106       288.9773       288.7575       287.9395       287.0296       286.1089       285.5644    
 1944   285.2688       285.2087       285.9321       287.0076       288.1015       288.6066       288.8098       288.5597       287.8408       287.0139       286.0176       285.2820    
 1945   285.1098       285.2760       285.5216       286.7846       287.8870       288.5124       288.8510       288.6406       287.8891       286.8361       285.7763       285.2329    
 1946   284.8199       285.0662       285.6811       286.6973       287.7466       288.4605       288.7964       288.6380       287.9026       286.8652       286.0550       285.2280    
 1947   284.7742       284.9495       285.7788       286.8937       287.8212       288.6206       288.9802       288.7338       288.0693       287.1281       286.1226       285.4329    
 1948   285.2922       285.4004       285.9492       286.8747       287.9137       288.4966       288.6901       288.5373       287.9120       287.1851       285.9778       285.1075    
 1949   284.7728       284.8800       285.7893       286.8365       287.7717       288.3884       288.7147       288.6037       287.8674       286.8383       285.8572       285.2643    
 1950   284.9849       284.8694       285.8001       286.8881       287.8961       288.6350       288.8677       288.7396       288.0532       286.9908       285.9867       285.4323    
 1951   285.1938       285.1175       285.5766       286.7600       287.9230       288.5235       288.8940       288.7404       288.0446       287.1426       286.2128       285.7558    
 1952   285.4574       285.4129       285.9099       286.8718       287.8486       288.6227       288.8708       288.9296       288.0728       287.0757       286.0594       285.4529    
 1953   285.2995       285.2256       285.8934       286.8673       287.8890       288.6780       289.0550       288.8830       287.9851       287.0691       285.9968       285.2919    
 1954   285.3747       285.2700       286.0718       286.8713       287.7506       288.6376       288.9053       288.7655       288.0545       287.1879       286.2685       285.5633    
 1955   285.3464       285.3394       285.9106       287.0399       287.9329       288.8584       289.1593       288.8421       288.1652       286.9765       285.9912       285.4996    
 1956   285.2810       285.2151       286.0750       286.9383       287.8957       288.6949       289.0280       288.6145       287.9222       287.0724       286.0863       285.5401    
 1957   285.3951       285.4985       286.1117       287.1500       288.1913       288.8852       289.1416       288.9286       288.0994       287.1673       286.1540       285.4940    
 1958   285.1235       285.0684       285.7898       286.8694       287.9604       288.6030       288.8510       288.5938       287.8922       286.8936       285.8917       285.3857    
 1959   284.9716       285.1152       285.6571       286.8839       287.9161       288.4529       288.7657       288.6447       287.8971       287.0090       286.1911       285.3344    
 1960   285.1519       285.1516       285.6915       286.8097       287.9926       288.5540       288.9050       288.8566       287.9770       287.1156       286.1801       285.5264    
 1961   285.2127       285.2561       285.8995       287.0298       287.8541       288.5746       288.8264       288.5663       287.7598       286.8908       285.9665       285.2126    
 1962   285.0191       285.1178       285.6851       286.7075       287.7263       288.5928       288.8784       288.7800       288.0436       286.9910       286.1613       285.8181    
 1963   285.2079       285.3376       285.8496       286.9572       287.8480       288.6531       288.8531       288.6311       287.7151       286.6911       285.9984       285.2952    
 1964   284.8758       285.1200       285.7946       286.6676       287.6189       288.3309       288.8570       288.4269       287.6529       286.7159       285.7943       285.1947    
 1965   284.8946       284.8993       285.8468       286.8296       287.5712       288.3225       288.5791       288.3833       287.5929       286.6684       285.7348       285.0333    
 1966   284.5362       284.8787       285.6000       286.6364       287.5362       288.2038       288.5603       288.4784       287.6705       286.6196       285.7859       285.2932    
 1967   285.0999       285.2688       285.6372       286.5989       287.6111       288.5049       288.6263       288.4583       287.7433       286.5443       285.7470       285.0644    
 1968   284.9649       284.9295       285.8263       286.5782       287.7632       288.4579       288.9000       288.6986       287.9641       287.0037       286.0501       285.3012    
 1969   285.1375       285.1708       285.8392       286.8911       287.9044       288.6082       288.9234       288.6989       288.0076       286.8790       285.9460       285.3119    
 1970   284.8807       285.3791       285.8944       286.7755       287.7498       288.5689       288.6515       288.4817       287.7607       286.7737       285.7403       285.1323    
 1971   284.8721       285.1243       285.7645       286.5601       287.8212       288.4373       288.6261       288.4413       287.9062       286.9566       285.9708       285.3400    
 1972   285.1129       285.1083       285.6941       286.9023       287.8705       288.5412       288.8811       288.6197       288.1062       287.0949       285.8408       285.2739    
 1973   284.8765       285.3395       285.7452       286.7266       287.7203       288.4733       288.7752       288.5914       287.8161       286.8183       286.1588       285.3959    
 1974   285.0694       285.3295       285.8453       286.9165       287.6457       288.5329       288.9237       288.7404       287.9752       287.0564       285.8543       285.1253    
 1975   284.9770       285.3503       285.8304       286.7580       287.7707       288.4588       288.8214       288.5710       287.8192       286.7209       285.8094       285.1028    
 1976   284.9554       284.7735       285.6076       286.7939       287.8549       288.6242       288.7135       288.6339       287.9455       287.0358       286.0319       285.3831    
 1977   284.8545       285.0910       285.7621       286.9134       287.7527       288.7527       288.9982       288.6673       288.0250       287.1194       286.1252       285.6757    
 1978   285.0743       285.1791       285.8495       286.7578       287.9337       288.5680       288.6812       288.6221       287.8750       286.7211       285.9375       285.1286    
 1979   284.8540       285.1874       285.9609       286.8314       287.7780       288.5547       288.9486       288.8815       287.9665       287.1532       286.3584       285.7974    
 1980   285.3792       285.6884       286.3038       287.1154       288.0818       288.9394       289.2490       288.9915       288.3334       287.2039       286.2157       285.7937    
 1981   285.2844       285.3734       285.9979       287.0991       288.0442       288.8182       289.0996       288.8397       288.1039       287.0974       286.1256       285.3631    
 1982   285.1663       285.2849       285.8540       286.9758       288.0525       288.6270       288.9911       288.7386       288.0169       287.2010       286.2057       285.4941    
 1983   285.2645       285.5517       285.9684       287.1372       288.0313       288.7775       289.1035       288.8440       288.0883       287.1491       286.3177       285.7663    
 1984   285.4182       285.5223       286.0928       287.0039       288.0028       288.8690       289.1458       289.1450       288.1967       287.2018       286.4847       285.5290    
 1985   285.1219       285.1099       285.9661       287.0869       288.0356       288.7052       289.0809       288.8609       288.0793       287.0247       286.4417       285.4761    
 1986   285.1511       285.4396       286.0600       287.0816       288.1459       288.8456       289.2034       288.9361       288.0793       287.2148       286.1805       285.2947    
 1987   285.3405       285.4847       286.1660       287.2238       288.2156       288.8771       289.0203       288.8573       288.2294       287.0991       286.2986       285.7604    
 1988   285.4796       285.4101       286.3557       287.2090       288.2464       288.8139       289.1008       288.9606       288.2684       287.2314       286.3190       285.6501    
 1989   285.2724       285.2980       286.0847       287.1890       288.0149       288.7709       289.0701       289.0377       288.1880       287.3730       286.3977       285.7812    
 1990   285.3288       285.6658       286.2069       287.2263       288.1541       288.9053       289.1406       289.1419       288.3973       287.1740       286.3202       285.7638    
 1991   285.4827       285.6392       286.2828       287.4708       288.4697       289.1496       289.3774       289.1200       288.2686       287.4860       286.3703       285.8752    
 1992   285.2098       285.5559       286.2599       287.1642       288.0012       288.7628       289.1636       288.8242       288.0578       287.1530       286.2672       285.6289    
 1993   285.0972       285.5174       285.8425       286.9617       287.9710       288.5383       289.0149       288.8463       288.1501       287.0719       286.2210       285.4459    
 1994   285.1451       285.3822       286.1223       287.0921       288.1551       288.8577       289.3170       288.9840       288.4034       287.2757       286.5349       286.1146    
 1995   285.6760       285.8860       286.4201       287.6038       288.4392       289.1775       289.4226       289.2241       288.4840       287.5883       286.6009       285.8586    
 1996   285.6301       285.7454       286.3828       287.3991       288.4047       289.0412       289.4887       289.3170       288.6408       287.6588       286.8254       286.2315    
 1997   286.0507       285.9547       286.5500       287.4998       288.5391       289.2125       289.5187       289.3037       288.5800       287.5503       286.6001       285.8680    
 1998   285.4907       285.5858       286.0912       287.2257       288.2937       289.1079       289.4836       289.2964       288.5569       287.5775       286.5449       286.1382    
 1999   285.7013       285.7736       286.4095       287.4903       288.4460       289.2956       289.5983       289.3441       288.6224       287.7873       287.0791       286.4393    
 2000   285.9409       286.0818       286.7106       287.7814       288.7230       289.6623       289.9567       289.7978       289.0843       288.2297       287.3780       286.7340    
 2001   286.2303       286.5048       287.0070       287.9742       288.9185       289.3887       289.8176       289.5807       288.7828       287.8087       286.8273       286.2386    
 2002   285.9015       286.0315       286.6800       287.6869       288.6262       289.3080       289.5900       289.4563       288.7359       287.8034       286.8314       286.3432    
 2003   285.9362       286.0740       286.6211       287.6281       288.7201       289.5029       289.7943       289.7640       288.9974       287.9236       287.0690       286.4694    
 2004   286.0239       286.1640       286.6216       287.9073       288.8989       289.5617       289.9037       289.8669       289.1689       288.1613       287.3629       286.6929    
 2005   286.3501       286.4010       287.0353       287.9460       288.8291       289.7486       290.0702       289.7432       289.0092       287.9525       286.9265       286.2809    
 2006   286.1013       286.1415       286.7622       287.7139       288.8391       289.5196       289.9022       289.8117       289.0210       287.9731       286.9459       286.5297    
 2007   286.2281       286.4712       287.1699       288.0675       288.8869       289.6784       290.0782       289.8664       289.1307       288.2047       287.3528       286.7798    
 2008   286.2162       286.2397       286.9591       288.0059       288.9355       289.6765       290.0863       289.9136       289.1759       288.0298       287.2595       286.6949    
 2009   285.9936       286.1866       287.0499       288.0395       288.8474       289.5864       289.7571       289.7524       289.0484       288.1335       287.1332       286.2968    
 2010   286.0738       286.0403       286.6956       287.7970       288.8603       289.5443       290.0073       289.7196       289.2782       288.1975       287.3834       286.8178    
 2011   286.4075       286.2076       286.9678       287.9483       289.0101       289.7768       290.1420       289.9018       289.1778       288.2607       287.4000       286.6626    
 2012   286.3476       286.1994       286.9095       288.0734       289.0500       289.8635       290.3178       290.0048       289.3535       288.3672       287.3714       286.7876    
 2013   286.6835       286.5517       287.1984       288.3431       289.4018       289.8760       290.3985       290.3084       289.5608       288.4872       287.6242       286.7018    
 2014   286.3379       286.5517       287.1070       288.0875       289.1486       289.8836       290.3145       290.0290       289.4218       288.6532       287.4543       286.8653    
 2015   286.5518       286.5025       287.2768       288.1353       289.2061       290.0604       290.4040       290.2965       289.6224       288.4818       287.6465       286.7749    
 2016   286.1627       286.5616       287.2356       288.1161       289.1551       290.0651       290.3105       290.0887       289.3410       288.4551       287.6399       286.7630    
 2017   286.6705       286.8827       287.3261       288.4143       289.2819       290.0692       290.3217       290.2269       289.4373       288.6661       287.6353       286.9809    
 2018   286.5805       286.8063       287.5446       288.2676       289.2850       290.0041       290.3495       290.2472       289.5497       288.7115       287.7793       287.2282    
 2019   286.8536       286.8458       287.5592       288.5040       289.3829       290.0173       290.3089       290.2655       289.5768       288.6785       287.7627       287.0814    
 2020   286.8990       286.8531       287.5849       288.4783       289.3442       290.2001       290.3700       290.3593       289.5575       288.5945       287.8601       287.1023    
 2021   286.4490       286.7083       287.4457       288.5655       289.3225       290.0359       290.5157       290.3009       289.6277       288.8103       287.8916       287.2975    
 2022   286.7590       287.0308       287.6811       288.5360       289.3854       290.2820       290.5617       290.3907       289.7317       288.7997       287.9166       287.3543    
 2023   287.0236       286.9450       287.4923       288.4720       289.4323       290.1872       290.5386       290.2736       289.6480       288.7804       287.8659       287.2444    
 2024   286.8417       286.9345       287.7419       288.6141       289.7460       290.4406       290.9253       290.7650       289.9803       289.0996       288.2687       287.5943    
 2025   287.2455       287.2624       287.9064       288.7580       289.6621       290.5453       291.0002       290.8680       290.1169       289.1007       288.1713       287.3127    
 2026   286.9853       287.2023       287.7610       288.6229       289.5328       290.2420       290.7344       290.6202       290.0085       289.0182       288.1701       287.3792    
 2027   287.0178       287.1282       287.8116       288.6155       289.6663       290.2733       290.7885       290.6550       289.8830       289.0925       288.2152       287.6564    
 2028   287.0894       287.3342       287.8177       288.8111       289.7534       290.6066       290.8501       290.5842       290.0646       289.1201       288.5277       287.9878    
 2029   287.6525       287.5154       288.0779       289.0965       290.0959       290.7924       291.1926       291.1380       290.4063       289.4918       288.4882       287.8926    
 2030   287.6024       287.5653       287.9994       288.9033       289.7264       290.5658       290.9865       290.8158       290.0294       289.2612       288.3697       287.6504    
 2031   287.3349       287.4599       287.9409       288.9162       289.8416       290.5399       291.0042       290.9568       290.2178       289.3227       288.3688       287.7491    
 2032   287.3561       287.4150       288.1231       289.0684       289.9733       290.6042       290.7976       290.9277       290.1399       289.2769       288.4628       287.7627    
 2033   287.1986       287.4394       288.2971       289.0319       289.8958       290.7387       291.1068       290.9983       290.4164       289.5758       288.6416       287.7737    
 2034   287.2200       287.6798       288.1545       289.0365       289.9011       290.5767       291.0635       290.9412       290.4370       289.5526       288.8393       288.0763    
 2035   287.7847       287.8114       288.3022       289.2331       290.1203       290.9518       291.3128       291.1990       290.4983       289.5262       288.7748       288.2379    
 2036   287.8493       288.0187       288.4661       289.3335       290.2344       291.0078       291.4277       291.2684       290.4728       289.5419       288.7357       287.8907    
 2037   287.7361       287.6181       288.0835       289.1918       290.1293       290.7744       291.0509       290.9919       290.4051       289.3985       288.5753       287.7709    
 2038   287.4376       288.0240       288.2860       289.1995       290.1294       290.8171       291.3241       291.1101       290.5229       289.7681       289.0813       288.3846    
 2039   287.8910       288.1856       288.7171       289.6154       290.4397       291.3764       291.6647       291.5365       290.7678       290.0457       289.2096       288.4039    
 2040   287.7882       288.2072       288.6325       289.6005       290.5471       291.2000       291.3950       291.2730       290.6992       289.8062       289.0241       288.3536    
 2041   288.0391       287.8067       288.4321       289.5031       290.2401       291.0819       291.4612       291.3073       290.5933       289.8504       288.8743       288.3129    
 2042   287.7062       287.6982       288.4507       289.4451       290.3268       291.1031       291.4829       291.3383       290.6490       289.8654       288.9371       288.2944    
 2043   288.1217       287.9356       288.6577       289.5899       290.4048       291.0929       291.2852       291.2480       290.6948       290.0051       289.1160       288.4809    
 2044   288.0977       288.2633       288.7650       289.6999       290.5110       291.2881       291.6524       291.5034       290.9167       290.1235       289.3790       288.6729    
 2045   288.2032       288.2509       288.7539       289.6898       290.7179       291.4011       291.8329       291.6029       290.9557       290.0940       289.2675       288.6288    
 2046   288.3847       288.5789       288.8050       289.8969       290.8007       291.5017       291.7024       291.5475       290.9530       290.0030       289.3788       288.5820    
 2047   288.0779       288.2030       288.7826       289.6329       290.5298       291.2626       291.7344       291.6067       290.8112       290.0958       289.2220       288.4135    
 2048   288.1865       288.4533       288.6110       289.5032       290.5262       291.2940       291.7279       291.7386       291.1603       290.0945       289.4081       288.7200    
 2049   288.3925       288.3463       288.9320       289.8059       290.6453       291.4352       291.8806       291.7616       291.1524       290.3765       289.5519       288.8358    
 2050   288.5843       288.5952       288.9788       289.8174       290.7812       291.6192       291.8248       291.8689       291.2279       290.3614       289.4729       288.8287    
 2051   288.3435       288.3745       289.0888       289.8831       290.8162       291.7211       291.9193       291.8851       291.3520       290.4097       289.5909       288.9468    
 2052   288.4065       288.4084       289.1832       290.0356       290.8159       291.5444       292.0399       291.8781       291.2481       290.2487       289.6151       288.7546    
 2053   288.7682       288.7051       289.2788       289.9629       290.9351       291.6617       292.1228       292.0571       291.3686       290.4414       289.7838       289.1457    
 2054   288.7081       288.7272       289.4351       290.2607       291.0582       291.7759       292.2229       291.9892       291.3558       290.4789       289.4932       288.8566    
 2055   288.5234       288.6234       289.2693       289.9668       290.9753       291.4642       292.0503       291.8791       291.2065       290.3824       289.7280       289.0569    
 2056   288.7168       288.5551       289.1547       290.0940       291.0128       291.7465       292.1903       291.9776       291.3782       290.5411       289.7769       289.2058    
 2057   288.9727       288.9130       289.3006       290.2107       291.0262       291.8923       292.1739       292.2689       291.5279       290.8935       290.1132       289.5707    
 2058   289.0281       289.1155       289.6364       290.4751       291.3269       292.0202       292.4638       292.3623       291.7015       290.8036       290.1169       289.3570    
 2059   289.0136       288.9998       289.4838       290.2735       291.0481       291.8333       292.2943       292.0613       291.5403       290.7336       289.8107       289.2301    
 2060   288.4911       288.8369       289.2251       290.3255       291.1486       291.9714       292.3815       292.2430       291.6050       290.7914       290.1068       289.6480    
 2061   289.1693       289.0668       289.7527       290.4413       291.4138       292.3814       292.6965       292.7071       291.9148       291.1838       290.2519       289.5978    
 2062   289.0967       289.1809       289.7257       290.4631       291.4933       292.1937       292.3937       292.3263       291.6675       290.9625       290.0611       289.5225    
 2063   288.9330       288.9508       289.5069       290.4635       291.4083       292.1928       292.4727       292.5143       291.7995       290.9370       290.0514       289.4501    
 2064   288.9797       288.9688       289.5385       290.3076       291.5437       292.2030       292.4895       292.4200       291.8854       290.8899       290.2353       289.6062    
 2065   288.9714       289.1586       289.7799       290.7479       291.5632       292.1063       292.6461       292.6755       292.0895       291.1036       290.4122       289.7286    
 2066   289.3654       289.3191       289.8821       290.7383       291.6920       292.5277       292.8017       292.8056       292.2629       291.4308       290.5639       289.9595    
 2067   289.5725       289.5475       290.0690       290.8517       291.7920       292.5695       292.9404       292.8791       292.1556       291.2928       290.5911       290.0102    
 2068   289.6177       289.5575       290.1132       290.9117       291.7749       292.3862       292.8497       292.7154       292.1084       291.1042       290.3777       289.8127    
 2069   289.3879       289.4891       289.9652       290.7798       291.7141       292.4680       292.9292       292.8865       292.2210       291.3835       290.5782       289.9312    
 2070   289.4017       289.7353       290.1089       290.9746       291.7669       292.6404       293.0631       293.1257       292.5022       291.4810       290.7928       290.1658    
 2071   289.9103       290.0440       290.2804       291.1711       292.0830       292.8242       293.0877       292.9803       292.3626       291.5742       290.8197       290.1599    
 2072   289.9821       290.0066       290.3959       291.1596       292.1287       292.8225       293.2420       293.2772       292.5085       291.8198       290.9526       290.3696    
 2073   289.8280       289.9278       290.3892       291.2019       292.0006       292.8230       293.3243       293.2429       292.6440       291.7508       291.0714       290.4023    
 2074   289.9779       290.1003       290.5137       291.4850       292.2309       292.8807       293.4158       293.3382       292.6498       291.8305       291.0991       290.5909    
 2075   290.2467       290.6712       290.8449       291.6363       292.2940       293.0774       293.4648       293.4241       292.7221       291.8325       291.0616       290.4794    
 2076   290.4482       290.3788       290.7102       291.6000       292.1490       293.0067       293.4571       293.2155       292.5331       291.6674       290.9867       290.2639    
 2077   289.8949       290.0419       290.5206       291.3344       292.0985       292.8885       293.2684       293.2043       292.6978       291.8275       291.0114       290.4800    
 2078   290.0000       290.2795       290.8056       291.4041       292.3043       293.0939       293.5696       293.5190       292.9483       291.9887       291.2018       290.7213    
 2079   290.3650       290.4699       290.8638       291.5633       292.3762       293.1437       293.5540       293.5356       292.9017       292.1287       291.3251       290.4958    
 2080   290.4287       290.1752       290.7161       291.4591       292.3605       293.2144       293.5584       293.5946       292.9417       292.0278       291.1424       290.9532    
 2081   290.6154       290.5814       290.9226       291.7305       292.6169       293.2964       293.6930       293.7105       293.1704       292.2311       291.5033       290.7452    
 2082   290.5835       290.6729       291.2366       291.9381       292.6844       293.4057       293.9068       293.8381       293.1198       292.3980       291.6265       290.9389    
 2083   290.4569       290.4438       290.9554       291.7699       292.5846       293.2050       293.8508       293.8795       293.2905       292.2797       291.4854       290.8047    
 2084   290.5688       290.7728       291.0623       291.7878       292.5063       293.4632       293.8351       294.0042       293.2231       292.2759       291.5307       290.9152    
 2085   290.5556       290.7940       291.3932       291.9961       292.6809       293.5002       293.8624       293.9112       293.1042       292.2558       291.4040       291.0955    
 2086   290.7738       290.5702       291.2733       291.8513       292.6789       293.7132       293.9828       293.9722       293.1920       292.3927       291.4661       290.9478    
 2087   290.5992       290.8382       291.1372       291.9695       292.7598       293.5396       294.1428       294.1361       293.5521       292.5164       291.8858       291.0639    
 2088   290.8730       290.8633       291.3530       292.1042       292.9477       293.7535       294.2531       294.1634       293.4891       292.6223       291.5482       291.1325    
 2089   290.9499       290.7492       291.2755       292.1733       292.9695       293.7544       294.2420       294.1259       293.4854       292.6756       291.9480       291.4893    
 2090   291.1552       291.4141       291.8344       292.3910       293.2862       294.0513       294.5328       294.3016       293.6812       292.7426       291.9872       291.4130    
 2091   291.1402       291.0976       291.7630       292.2981       293.2387       293.9633       294.4151       294.3319       293.6765       292.7041       291.9193       291.2161    
 2092   290.8680       291.1023       291.6798       292.2104       293.0663       293.8605       294.2723       294.2418       293.4872       292.7847       292.0978       291.4052    
 2093   291.1180       290.7672       291.8017       292.3938       293.1749       294.0196       294.4364       294.4708       293.8160       293.0113       292.1451       291.4965    
 2094   290.9481       291.2435       291.7482       292.5831       293.2459       294.0799       294.6267       294.5721       293.9224       293.0245       292.1684       291.7362    
 2095   291.3100       291.3847       291.7880       292.6149       293.4907       294.4009       294.7785       294.8509       294.0686       293.2404       292.3823       291.8373    
 2096   291.3691       291.4669       291.8689       292.7905       293.6600       294.2224       294.7012       294.5615       293.9035       293.1311       292.4070       291.5720    
 2097   291.1052       291.4995       291.9523       292.7702       293.6264       294.2995       294.6510       294.6427       294.1362       293.1833       292.3235       291.7805    
 2098   291.4863       291.6980       292.2572       292.8302       293.8077       294.4488       294.9758       294.9551       294.1945       293.4090       292.5613       291.9934    
 2099   291.7389       291.6232       292.1670       292.9956       293.6665       294.3679       294.7573       294.7814       294.2121       293.2791       292.4353       291.9265    
 2100   291.4865       291.6896       292.1001       293.0378       293.7028       294.5439       294.9703       294.8931       294.1822       293.3102       292.4490       292.0742    
