# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_mod_ssp126_192_018
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_mod_ssp126_192_018.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:12:17 get_index CMIP6/monthly/tas/tas_mon_mod_ssp126_192_018.nc 0 360 -90 90\nThu Jun 24 10:35:29 2021: ncks -v tas tas_mon_FIO-ESM-2-0_ssp126_192_ave.nc tmptas_mon_FIO-ESM-2-0_ssp126_192_ave.nc\nMon Jun 21 21:22:48 2021: cdo -r -f nc4 -z zip ensmean tas_mon_FIO-ESM-2-0_ssp126_192_000.nc tas_mon_FIO-ESM-2-0_ssp126_192_001.nc tas_mon_FIO-ESM-2-0_ssp126_192_002.nc tas_mon_FIO-ESM-2-0_ssp126_192_ave.nc\nFri Jun 18 22:08:20 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_FIO-ESM-2-0_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_ssp126_r1i1p1f1_192_000.nc\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4800       284.7972       285.3719       286.5247       287.3678       288.0950       288.3708       288.1597       287.4315       286.4486       285.3957       284.5862    
 1851   284.3548       284.6918       285.5268       286.4746       287.4300       288.1468       288.4453       288.1384       287.4595       286.5084       285.5349       284.7382    
 1852   284.5315       284.8394       285.5926       286.6257       287.4653       288.1718       288.3855       288.1125       287.4410       286.4708       285.4555       284.5069    
 1853   284.4023       284.7951       285.5756       286.4953       287.5054       288.1640       288.4386       288.1196       287.4982       286.4419       285.3675       284.6295    
 1854   284.3492       284.8002       285.4060       286.4048       287.4076       288.1393       288.4142       288.1215       287.4387       286.4008       285.3372       284.6444    
 1855   284.4875       284.7467       285.4359       286.4273       287.4291       288.1483       288.3957       288.1190       287.4426       286.4506       285.3426       284.5426    
 1856   284.2791       284.5746       285.3928       286.5196       287.3892       288.1331       288.3840       288.1568       287.4268       286.4066       285.3539       284.6035    
 1857   284.5047       284.6711       285.5166       286.4928       287.5319       288.2483       288.4409       288.1768       287.4591       286.4195       285.4864       284.6651    
 1858   284.5213       285.0077       285.5429       286.5732       287.5980       288.2126       288.5296       288.1913       287.5846       286.5278       285.4591       284.6893    
 1859   284.4453       284.7026       285.4594       286.4786       287.4097       288.1260       288.3938       288.1738       287.5081       286.4481       285.2617       284.6395    
 1860   284.4596       284.6850       285.4034       286.3475       287.4128       288.0812       288.3763       288.1548       287.4106       286.3215       285.2355       284.5993    
 1861   284.3858       284.7084       285.5005       286.4958       287.4500       288.1450       288.3109       288.1458       287.4006       286.4796       285.3038       284.5772    
 1862   284.3943       284.6100       285.3514       286.3511       287.2835       288.0785       288.3088       288.0490       287.3907       286.2996       285.2381       284.5030    
 1863   284.4561       284.6394       285.4823       286.4071       287.4141       288.0852       288.3384       288.1508       287.3734       286.3315       285.4688       284.5450    
 1864   284.2975       284.6038       285.3078       286.3253       287.3307       288.0650       288.3105       288.0784       287.3260       286.3280       285.3326       284.6257    
 1865   284.3693       284.7161       285.4131       286.3462       287.3654       288.1989       288.3837       288.1085       287.3606       286.3399       285.3114       284.5045    
 1866   284.3582       284.7170       285.4897       286.4769       287.4780       288.1534       288.4062       288.1758       287.4303       286.4404       285.3816       284.7238    
 1867   284.5878       284.8713       285.5345       286.4174       287.3667       288.1657       288.4700       288.1108       287.5328       286.5534       285.4507       284.7135    
 1868   284.5106       284.9073       285.6445       286.6149       287.6443       288.3160       288.5214       288.2682       287.5515       286.5927       285.4790       284.6417    
 1869   284.5298       284.8963       285.4853       286.4882       287.4646       288.2041       288.5004       288.2168       287.4098       286.4639       285.5455       284.7471    
 1870   284.4577       284.7417       285.4779       286.4916       287.4495       288.1543       288.4068       288.1289       287.4475       286.5429       285.4602       284.7467    
 1871   284.5006       284.8121       285.5146       286.4362       287.4199       288.1630       288.4526       288.1553       287.5072       286.5661       285.4329       284.6206    
 1872   284.4919       284.8144       285.4941       286.6107       287.5436       288.1560       288.4741       288.2063       287.4802       286.4642       285.3581       284.6167    
 1873   284.3026       284.7472       285.4107       286.4845       287.4626       288.1680       288.3571       288.0418       287.4067       286.4805       285.4878       284.6704    
 1874   284.5483       284.8080       285.4772       286.5110       287.4452       288.2685       288.4375       288.1653       287.4558       286.4783       285.4349       284.6721    
 1875   284.4169       284.7983       285.6642       286.5257       287.4548       288.1814       288.4843       288.2078       287.4836       286.4210       285.4060       284.5677    
 1876   284.3954       284.6462       285.4952       286.4948       287.4451       288.1819       288.3520       288.1564       287.4843       286.4930       285.3746       284.6334    
 1877   284.4095       284.6957       285.4541       286.4402       287.4425       288.1112       288.4630       288.2386       287.4756       286.5058       285.5739       284.7949    
 1878   284.5416       284.8011       285.5512       286.4881       287.4847       288.2926       288.4312       288.2199       287.5014       286.4873       285.4430       284.7521    
 1879   284.4418       284.7497       285.5929       286.5132       287.4833       288.2336       288.4422       288.1747       287.4113       286.5156       285.3920       284.6933    
 1880   284.4894       284.8433       285.5351       286.4723       287.4134       288.1927       288.3959       288.1366       287.5350       286.4716       285.4315       284.6496    
 1881   284.3599       284.7022       285.5520       286.4922       287.4326       288.1741       288.4436       288.2348       287.5041       286.5187       285.4817       284.5692    
 1882   284.4928       284.8701       285.6255       286.5249       287.4996       288.2491       288.4575       288.1576       287.5857       286.5374       285.3978       284.6000    
 1883   284.2197       284.7897       285.5393       286.4830       287.3907       288.2019       288.3922       288.1727       287.3884       286.3661       285.1735       284.3735    
 1884   284.1816       284.5122       285.3339       286.2125       287.1555       287.8138       288.0222       287.7906       287.0289       285.9574       284.9849       284.2054    
 1885   283.9144       284.3092       285.1684       286.0730       287.0523       287.9123       288.2020       287.8733       287.2162       286.1438       285.1045       284.3699    
 1886   284.3587       284.5683       285.3755       286.2706       287.2846       288.0596       288.3133       288.0426       287.2585       286.2561       285.1435       284.4544    
 1887   284.3663       284.6739       285.4312       286.3950       287.4310       288.1148       288.3028       288.0210       287.3614       286.3285       285.2900       284.5735    
 1888   284.2631       284.6813       285.3251       286.3416       287.3209       288.0826       288.3243       288.0481       287.3480       286.3881       285.3093       284.5712    
 1889   284.2643       284.6614       285.4198       286.3875       287.2749       288.1029       288.3258       288.0794       287.4303       286.3598       285.3175       284.6296    
 1890   284.2938       284.6858       285.4299       286.4678       287.4397       288.1623       288.4107       288.0742       287.3631       286.3776       285.3399       284.5826    
 1891   284.3389       284.5753       285.5342       286.3338       287.3899       288.1066       288.3333       288.0640       287.3964       286.3592       285.3715       284.6672    
 1892   284.4460       284.6620       285.4554       286.3984       287.4599       288.1333       288.3399       288.1723       287.3692       286.3864       285.3347       284.5079    
 1893   284.2873       284.6943       285.4409       286.4253       287.4559       288.2297       288.4326       288.1967       287.4054       286.4165       285.3904       284.4504    
 1894   284.3098       284.7601       285.4201       286.4250       287.3793       288.1651       288.4391       288.1947       287.4478       286.4263       285.3483       284.7034    
 1895   284.4832       284.7385       285.4903       286.4747       287.4358       288.1539       288.3911       288.1841       287.4851       286.5078       285.4571       284.6798    
 1896   284.3694       284.8247       285.4632       286.4630       287.5023       288.2240       288.4579       288.1133       287.4491       286.4041       285.4871       284.7722    
 1897   284.4901       284.8009       285.4910       286.4751       287.4463       288.1487       288.4261       288.1634       287.4222       286.4575       285.4396       284.7115    
 1898   284.5321       284.7359       285.4402       286.4572       287.5457       288.2364       288.4755       288.1701       287.4006       286.5226       285.4296       284.7600    
 1899   284.6634       284.9687       285.6002       286.5380       287.5941       288.2750       288.4375       288.2006       287.5154       286.5918       285.4001       284.5821    
 1900   284.3950       284.6320       285.4234       286.4470       287.4223       288.0733       288.3785       288.0443       287.4044       286.3953       285.3973       284.6782    
 1901   284.5292       284.5832       285.4924       286.4884       287.4135       288.2198       288.4937       288.2305       287.4319       286.4803       285.4791       284.5045    
 1902   284.3971       284.7783       285.4473       286.5208       287.5033       288.2818       288.4641       288.1900       287.5105       286.4790       285.3087       284.5136    
 1903   284.2721       284.6046       285.3989       286.2910       287.2714       287.9856       288.1719       287.9419       287.1926       286.1451       285.0990       284.2962    
 1904   284.0984       284.5052       285.3394       286.3735       287.3724       288.1069       288.3116       288.0505       287.3110       286.3323       285.3579       284.4373    
 1905   284.1345       284.5857       285.3801       286.3560       287.3319       288.1287       288.3644       288.0674       287.2805       286.3383       285.2930       284.5776    
 1906   284.3882       284.6942       285.3731       286.3496       287.4443       288.1251       288.3789       288.1077       287.4626       286.4664       285.3972       284.6721    
 1907   284.4471       284.9615       285.6768       286.6393       287.5161       288.2423       288.4195       288.1662       287.4896       286.3718       285.2823       284.6302    
 1908   284.4335       284.7053       285.3855       286.4293       287.4910       288.1958       288.4157       288.2169       287.4686       286.5041       285.4364       284.6446    
 1909   284.3615       284.7001       285.5569       286.4407       287.4268       288.1517       288.4100       288.1635       287.4229       286.5499       285.3908       284.6253    
 1910   284.5163       284.9804       285.6025       286.5708       287.5049       288.2437       288.4697       288.1874       287.5515       286.6517       285.5482       284.9119    
 1911   284.6922       284.9382       285.5612       286.5865       287.5148       288.3126       288.5295       288.2890       287.5500       286.4962       285.4411       284.7432    
 1912   284.3954       284.7951       285.4559       286.4033       287.4455       288.1301       288.3565       288.0384       287.3322       286.2902       285.2668       284.5701    
 1913   284.3903       284.7645       285.4665       286.4043       287.4319       288.2269       288.4397       288.0954       287.4788       286.4230       285.3834       284.6977    
 1914   284.4496       284.8642       285.4795       286.5060       287.5367       288.3069       288.4619       288.1935       287.3857       286.3908       285.3842       284.6333    
 1915   284.4577       284.7828       285.5419       286.5005       287.4566       288.2097       288.4221       288.1484       287.5017       286.5324       285.3626       284.4802    
 1916   284.4558       284.8379       285.5858       286.5182       287.5329       288.1856       288.4394       288.2082       287.4923       286.5130       285.5262       284.6711    
 1917   284.5425       284.8766       285.5340       286.5465       287.5315       288.2832       288.5184       288.2252       287.5316       286.6022       285.4502       284.7820    
 1918   284.6631       284.8911       285.6035       286.5303       287.5998       288.2820       288.5052       288.2426       287.6709       286.6152       285.4424       284.7377    
 1919   284.4040       284.5575       285.6019       286.5740       287.5822       288.2310       288.5457       288.1741       287.5272       286.5794       285.4826       284.6683    
 1920   284.5572       285.0013       285.6093       286.4926       287.5128       288.3116       288.5652       288.3105       287.5744       286.5768       285.4637       284.6871    
 1921   284.4280       284.8698       285.6990       286.5775       287.5973       288.3367       288.5200       288.2928       287.5808       286.6588       285.5418       284.9294    
 1922   284.7452       285.0569       285.8097       286.7055       287.5875       288.2901       288.5858       288.3331       287.6018       286.6282       285.5382       284.7505    
 1923   284.6469       284.9250       285.5940       286.6727       287.6099       288.3249       288.5513       288.2713       287.5190       286.6562       285.5704       284.6985    
 1924   284.4534       284.8807       285.5615       286.5685       287.5927       288.3335       288.5602       288.2854       287.5818       286.5457       285.4649       284.7312    
 1925   284.5211       284.9546       285.7889       286.6888       287.6459       288.3218       288.6198       288.3214       287.6469       286.6398       285.5368       284.7990    
 1926   284.5429       284.8998       285.7572       286.5807       287.6291       288.3879       288.6478       288.3773       287.6873       286.7142       285.6403       284.8609    
 1927   284.6080       285.0587       285.7319       286.6795       287.7162       288.4293       288.6603       288.3668       287.6509       286.6830       285.7396       284.9881    
 1928   284.7259       285.1295       285.8272       286.8438       287.7622       288.4677       288.6860       288.4130       287.6543       286.7740       285.6293       284.9149    
 1929   284.6856       285.0108       285.7205       286.7820       287.6452       288.3786       288.6504       288.2876       287.5980       286.6844       285.5152       284.7017    
 1930   284.5694       284.7434       285.5917       286.5171       287.4886       288.2996       288.5857       288.3308       287.6587       286.6693       285.5891       284.8835    
 1931   284.5017       284.8210       285.6718       286.5672       287.6111       288.3859       288.5169       288.2856       287.6124       286.6280       285.5312       284.9038    
 1932   284.5941       284.8504       285.7034       286.6310       287.6005       288.3943       288.6340       288.3347       287.6654       286.6800       285.4687       284.8891    
 1933   284.6857       284.9865       285.6874       286.6902       287.6783       288.3977       288.7167       288.4078       287.7148       286.7617       285.6313       284.8679    
 1934   284.6149       284.9165       285.6811       286.6692       287.6616       288.4807       288.6931       288.4026       287.7023       286.7551       285.6955       284.8876    
 1935   284.7297       285.0152       285.7289       286.6971       287.6753       288.4197       288.7629       288.4064       287.6796       286.8101       285.7856       284.9144    
 1936   284.6304       285.0288       285.8238       286.7530       287.6924       288.4112       288.6392       288.3847       287.6749       286.7852       285.7101       284.7879    
 1937   284.6138       284.9185       285.6801       286.7036       287.6938       288.3590       288.6774       288.4419       287.7587       286.6603       285.6576       284.8860    
 1938   284.5839       284.9813       285.7942       286.7648       287.7227       288.4118       288.6217       288.3611       287.7178       286.8162       285.7624       284.7971    
 1939   284.7559       284.9426       285.8619       286.7798       287.7084       288.4083       288.7220       288.3971       287.7160       286.6640       285.6172       284.7611    
 1940   284.6470       285.0622       285.7341       286.7777       287.7151       288.4394       288.7161       288.4011       287.7291       286.7780       285.7256       284.9908    
 1941   284.7101       285.0131       285.8811       286.7839       287.8345       288.5327       288.6896       288.4413       287.7618       286.7411       285.6539       284.9356    
 1942   284.9739       284.9282       285.9037       286.8230       287.7052       288.4671       288.6836       288.3772       287.6649       286.6881       285.6118       284.7685    
 1943   284.6873       284.8428       285.7605       286.6837       287.6183       288.3966       288.5755       288.3669       287.6298       286.6977       285.6602       284.9508    
 1944   284.8052       284.9654       285.7439       286.7337       287.6683       288.4474       288.6878       288.4243       287.7237       286.7107       285.5546       284.7971    
 1945   284.6891       285.0337       285.7287       286.7137       287.7116       288.4584       288.6597       288.3636       287.7192       286.7295       285.5793       284.9042    
 1946   284.5000       285.0863       285.8160       286.7281       287.7015       288.4883       288.6702       288.3878       287.7260       286.7128       285.7398       284.8348    
 1947   284.6749       284.9070       285.7025       286.6995       287.5541       288.3915       288.6727       288.4196       287.6603       286.7566       285.6916       284.8660    
 1948   284.6069       284.9505       285.7650       286.7764       287.7436       288.4191       288.6696       288.4616       287.7720       286.7803       285.7625       285.0753    
 1949   284.8060       284.9567       285.8581       286.7824       287.7847       288.5705       288.7502       288.4914       287.7724       286.8548       285.7513       285.0609    
 1950   284.8619       285.1496       286.0265       286.8707       287.8108       288.6371       288.8636       288.6337       287.9454       286.9711       285.9169       285.1212    
 1951   284.7483       285.1833       285.9001       286.8515       287.8144       288.6195       288.8954       288.5773       287.7951       286.8276       285.7283       284.8713    
 1952   284.6433       284.9486       285.7036       286.8176       287.7814       288.4941       288.7214       288.4223       287.7498       286.7578       285.6116       284.9848    
 1953   284.7339       284.9913       285.7802       286.7404       287.6684       288.4817       288.7421       288.5244       287.8251       286.7266       285.6143       284.8147    
 1954   284.6578       285.0995       285.8340       286.8081       287.6730       288.4883       288.7362       288.5491       287.7917       286.8589       285.7000       284.8807    
 1955   284.7752       285.0230       285.8574       286.8683       287.8699       288.5798       288.7794       288.5807       287.7697       286.8210       285.8234       285.0467    
 1956   284.7293       284.9530       285.7303       286.7585       287.7905       288.5119       288.7600       288.5466       287.7766       286.7929       285.6135       284.9477    
 1957   284.8463       285.3106       286.0192       286.9569       287.8363       288.6797       288.8248       288.5617       287.8535       286.8173       285.7597       285.0794    
 1958   284.9312       285.2363       285.9274       286.9448       287.8331       288.6720       288.8667       288.6130       287.8501       286.9638       285.9106       285.2343    
 1959   284.8209       285.2358       285.8526       286.8128       287.8091       288.5589       288.8180       288.5710       287.8866       286.7997       285.7216       285.0193    
 1960   284.7625       285.1566       285.9477       286.8324       287.8586       288.4850       288.7696       288.5357       287.8879       286.8532       285.7768       285.1342    
 1961   284.7749       285.0938       285.9154       286.8093       287.7945       288.5621       288.7173       288.4829       287.7245       286.7496       285.7507       285.0858    
 1962   284.7317       285.0903       285.9482       286.8818       287.8909       288.6158       288.8174       288.4980       287.8012       286.7910       285.7776       284.9805    
 1963   284.9227       285.0218       285.8463       286.8137       287.7155       288.4359       288.6923       288.3955       287.6849       286.7388       285.5554       284.6877    
 1964   284.4704       284.9058       285.5706       286.5940       287.5466       288.3589       288.5687       288.3616       287.5713       286.7235       285.6605       284.8313    
 1965   284.5941       284.9029       285.7094       286.6823       287.7125       288.3724       288.6418       288.2912       287.6343       286.6400       285.5642       284.8679    
 1966   284.7079       285.0230       285.7451       286.6071       287.6196       288.3770       288.6578       288.4393       287.7164       286.7493       285.6466       284.7168    
 1967   284.7066       285.0766       285.7622       286.8349       287.7037       288.4941       288.6538       288.4291       287.7317       286.7561       285.6172       284.8586    
 1968   284.7351       285.0459       285.8450       286.7852       287.7802       288.4916       288.6562       288.4227       287.7611       286.8101       285.8301       285.1127    
 1969   284.8397       285.1933       286.0229       286.8756       287.8404       288.6198       288.8975       288.5844       287.8486       286.8481       285.7797       284.9614    
 1970   284.7779       285.1928       285.8277       286.7646       287.8194       288.5620       288.7655       288.5865       287.8032       286.8306       285.8918       285.1873    
 1971   284.9461       285.1222       285.9439       286.8635       287.7685       288.5372       288.8343       288.5581       287.8199       286.8059       285.6859       284.9173    
 1972   284.7346       285.0995       285.9120       286.9370       287.8728       288.5631       288.7593       288.5450       287.8580       286.8680       285.7371       284.9450    
 1973   284.8889       285.1150       286.0316       286.9173       287.9856       288.7000       288.9014       288.6303       287.9328       286.9872       285.9554       285.1560    
 1974   284.9824       285.4200       286.0357       286.9924       287.9554       288.6933       288.9516       288.6389       288.0191       286.9906       285.8102       285.0266    
 1975   284.8539       285.1799       285.7393       286.8293       287.8670       288.6022       288.8137       288.5716       287.8694       286.9311       285.8665       284.9578    
 1976   284.7404       285.3141       286.0267       286.8977       287.8943       288.6219       288.8520       288.6168       287.8755       286.8754       285.8525       285.2117    
 1977   284.9445       285.2379       285.9794       286.9582       287.9072       288.6462       288.8436       288.5811       287.9296       287.0307       285.9937       285.2486    
 1978   284.8163       285.2524       286.1258       287.0927       288.0674       288.6697       288.9460       288.6891       288.0186       287.0976       286.0295       285.2361    
 1979   285.0478       285.1915       286.0079       287.0308       287.9896       288.7137       288.9857       288.6787       287.9918       286.9946       285.9727       285.1562    
 1980   284.9107       285.3124       286.0331       287.0400       288.1555       288.8396       289.0395       288.8112       288.0908       287.1228       285.9877       285.3617    
 1981   284.9738       285.4277       286.1844       287.1741       288.0885       288.8777       289.1462       288.7987       288.1532       287.0749       285.9633       285.2391    
 1982   284.9934       285.3314       286.0111       287.0561       288.0604       288.7598       288.9913       288.7427       288.0682       287.0461       286.1258       285.2324    
 1983   284.9310       285.1008       285.9958       286.9822       288.0412       288.7327       288.9050       288.6689       287.9654       286.9953       285.9687       285.3544    
 1984   284.9760       285.2428       286.1024       287.0612       287.9868       288.7410       288.9697       288.7555       288.1232       287.1371       286.2188       285.2279    
 1985   285.1111       285.4789       286.2268       287.1028       288.1199       288.7813       289.0423       288.7964       288.0454       287.0810       285.9285       285.1991    
 1986   284.8839       285.1784       286.0256       287.0196       288.0556       288.7489       289.0060       288.7532       288.0818       287.1133       285.9622       285.2480    
 1987   285.0568       285.2127       286.0676       287.1421       288.1338       288.8399       289.0878       288.8220       288.1328       287.2213       286.2354       285.3165    
 1988   285.1526       285.5741       286.2645       287.1582       288.0777       288.9293       289.1523       288.9042       288.1865       287.2097       286.1654       285.3552    
 1989   285.0402       285.5157       286.3259       287.2471       288.2422       288.8763       289.2151       289.0135       288.2982       287.3200       286.2714       285.3321    
 1990   285.1876       285.6669       286.4960       287.3592       288.2922       289.0268       289.3332       289.1341       288.4441       287.4768       286.4636       285.6667    
 1991   285.3989       285.7083       286.4411       287.4281       288.4892       289.1185       289.3951       289.0961       288.3412       287.3297       286.2923       285.5403    
 1992   285.1943       285.4004       286.1297       287.1669       288.1618       288.8294       288.9918       288.7937       288.0875       287.1049       285.9925       285.2578    
 1993   284.9077       285.1673       285.9057       287.0493       288.0083       288.6927       288.9703       288.7687       288.0988       287.0152       285.9422       285.1951    
 1994   284.8449       285.4094       286.1931       287.1107       288.1559       288.8995       289.0962       288.8536       288.1936       287.2299       286.3043       285.4909    
 1995   285.2975       285.4640       286.1284       287.2642       288.2842       288.9655       289.2314       289.0096       288.2979       287.3479       286.2518       285.4053    
 1996   285.2468       285.6833       286.4417       287.3102       288.3605       289.0244       289.2563       289.0036       288.4191       287.4624       286.3506       285.6752    
 1997   285.4033       285.6532       286.3972       287.2990       288.3504       289.0756       289.3715       289.0489       288.4892       287.4680       286.4237       285.6899    
 1998   285.3947       285.6216       286.3786       287.3936       288.3316       289.1871       289.3498       289.0907       288.4675       287.5120       286.3736       285.6199    
 1999   285.4440       285.7842       286.5220       287.4659       288.3935       289.2266       289.4318       289.2105       288.5226       287.5219       286.5551       285.8324    
 2000   285.4797       285.8449       286.5977       287.3871       288.4844       289.2259       289.5186       289.2123       288.5836       287.6576       286.6363       285.9113    
 2001   285.6068       285.9962       286.6120       287.6439       288.5929       289.2972       289.5111       289.3016       288.6512       287.6343       286.6284       285.7154    
 2002   285.5640       285.7940       286.5895       287.4503       288.4948       289.1791       289.5161       289.2637       288.5673       287.5267       286.5304       285.7706    
 2003   285.4332       285.8476       286.4652       287.5092       288.4424       289.2580       289.5065       289.2530       288.5997       287.6555       286.5999       285.8170    
 2004   285.5207       285.7867       286.4881       287.5036       288.5757       289.2915       289.5871       289.2960       288.7422       287.7574       286.7606       285.9723    
 2005   285.8478       285.9680       286.7452       287.6909       288.6477       289.4402       289.6649       289.4247       288.7668       287.7566       286.8755       286.0437    
 2006   285.7243       285.9552       286.6133       287.6702       288.5975       289.2733       289.5635       289.3506       288.6357       287.7022       286.6617       285.8146    
 2007   285.4849       285.8285       286.6454       287.5666       288.5260       289.2296       289.4722       289.2696       288.6381       287.6440       286.6447       285.8597    
 2008   285.5094       285.8380       286.6559       287.6764       288.5563       289.2805       289.5625       289.3316       288.7119       287.7625       286.7399       285.8250    
 2009   285.5516       285.8668       286.5987       287.7031       288.5992       289.3433       289.5610       289.4088       288.6632       287.7324       286.8009       285.9309    
 2010   285.6932       285.9782       286.7279       287.7726       288.7933       289.4251       289.6541       289.4880       288.7597       287.8730       286.8936       286.0399    
 2011   285.7570       286.1148       286.8455       287.7654       288.7935       289.5023       289.7151       289.4093       288.7034       287.8337       286.7855       285.9407    
 2012   285.5826       285.9179       286.5612       287.6411       288.5827       289.3488       289.6799       289.5020       288.7991       287.8043       286.8366       286.0650    
 2013   285.6541       285.8864       286.7656       287.6432       288.6924       289.4242       289.6949       289.4768       288.8205       287.8433       286.8318       285.9624    
 2014   285.6973       286.1219       286.8225       287.7430       288.8449       289.5325       289.7085       289.5351       288.8666       287.9211       286.9250       286.0809    
 2015   285.7482       286.0222       286.7414       287.7687       288.6726       289.4163       289.7075       289.5052       288.8920       287.8845       286.8995       286.3403    
 2016   285.8531       286.2092       286.8724       287.8133       288.7831       289.4556       289.8084       289.5733       288.9051       288.0181       286.9671       286.1622    
 2017   285.8452       286.2164       286.9302       287.9597       288.8143       289.6474       289.8629       289.6235       289.0594       288.0835       287.0341       286.2062    
 2018   285.9921       286.3530       286.9052       287.8737       288.8924       289.6387       289.8818       289.6967       289.0190       288.0607       287.0189       286.2654    
 2019   285.9548       286.2009       286.9698       287.9112       288.8506       289.5958       289.9101       289.7106       289.0031       288.1211       287.1000       286.3265    
 2020   285.9249       286.1379       286.9699       288.0596       288.9031       289.6775       289.9353       289.7310       289.0454       288.0495       287.0508       286.2475    
 2021   286.0201       286.3523       287.1421       287.9724       288.9084       289.5753       289.9485       289.7867       289.0516       288.1587       287.1021       286.2818    
 2022   286.0853       286.3250       287.0334       288.0130       289.0300       289.7451       290.0014       289.7403       289.0516       288.1011       287.0262       286.2157    
 2023   286.0354       286.3186       287.0517       288.0313       288.9429       289.7997       290.0722       289.7703       289.1543       288.1447       287.1739       286.3567    
 2024   286.1153       286.4391       287.2583       288.0753       289.1283       289.8575       290.1333       289.9104       289.2408       288.3441       287.3586       286.5729    
 2025   286.3922       286.6472       287.2961       288.2302       289.2819       289.9723       290.2063       289.9524       289.2242       288.2620       287.4251       286.5914    
 2026   286.2769       286.5367       287.1707       288.1603       289.1210       289.8476       290.0442       289.8743       289.1250       288.3020       287.2479       286.4705    
 2027   286.1236       286.3997       287.1915       288.1744       289.1129       289.8128       290.1497       289.9681       289.2256       288.3036       287.2529       286.4671    
 2028   286.1025       286.6373       287.1970       288.1808       289.1778       289.8743       290.1746       289.9793       289.2484       288.4933       287.5014       286.6586    
 2029   286.2567       286.6119       287.3160       288.2635       289.1564       289.9138       290.1642       290.0159       289.3553       288.4381       287.4919       286.7653    
 2030   286.5143       286.6544       287.5356       288.3954       289.3563       290.0307       290.3440       290.0922       289.3155       288.4184       287.4862       286.7099    
 2031   286.3155       286.5486       287.3264       288.1531       289.1229       289.9108       290.2103       290.0302       289.3638       288.3893       287.3768       286.4579    
 2032   286.1327       286.4615       287.1465       288.1499       289.1729       289.9037       290.1981       290.0140       289.3162       288.4085       287.3196       286.7289    
 2033   286.4652       286.5436       287.2874       288.3012       289.2470       290.0320       290.3326       290.1006       289.4314       288.5644       287.6661       286.8495    
 2034   286.5767       286.9094       287.5519       288.4811       289.3473       290.0449       290.3342       290.1000       289.3951       288.4957       287.4187       286.6713    
 2035   286.3056       286.5482       287.3796       288.2925       289.1829       289.9293       290.1849       290.0260       289.3341       288.4153       287.4719       286.6078    
 2036   286.3094       286.6249       287.3415       288.3058       289.2433       290.0382       290.3358       290.0733       289.3943       288.4931       287.5689       286.8508    
 2037   286.4254       286.7430       287.4797       288.4386       289.3695       290.0360       290.3218       290.1713       289.5165       288.6671       287.6545       286.8706    
 2038   286.5674       286.9363       287.6207       288.5042       289.4334       290.2224       290.4588       290.2625       289.5625       288.5789       287.7286       286.9552    
 2039   286.6529       286.9370       287.5618       288.5133       289.3602       290.0092       290.3672       290.1870       289.5897       288.5616       287.6300       286.7645    
 2040   286.5985       286.7979       287.5812       288.4720       289.3855       290.1342       290.4070       290.1571       289.5087       288.5606       287.5660       286.8477    
 2041   286.4469       286.7381       287.5423       288.4483       289.4084       290.0810       290.4169       290.1363       289.5639       288.6314       287.6087       286.8917    
 2042   286.5654       286.8940       287.5121       288.4713       289.4303       290.0665       290.3635       290.1967       289.4644       288.5331       287.6181       286.8526    
 2043   286.5237       286.7287       287.5235       288.5186       289.4247       290.2015       290.4715       290.2290       289.5841       288.7299       287.7222       286.8909    
 2044   286.6816       286.9302       287.6020       288.4959       289.4194       290.1603       290.4463       290.2562       289.5381       288.5594       287.6642       286.8891    
 2045   286.5147       286.8597       287.4861       288.3875       289.3877       290.1230       290.3867       290.1698       289.5101       288.5986       287.6425       286.8923    
 2046   286.3864       286.7484       287.4102       288.4283       289.4193       290.1523       290.4100       290.1987       289.5175       288.5536       287.7029       286.9609    
 2047   286.6628       286.9638       287.6603       288.6278       289.5885       290.2409       290.5220       290.2348       289.6301       288.6920       287.7296       287.0276    
 2048   286.6392       286.8367       287.5849       288.4714       289.4882       290.3139       290.5309       290.3086       289.7029       288.6889       287.7424       287.0976    
 2049   286.6536       286.8651       287.5883       288.4909       289.3459       290.1006       290.4281       290.2599       289.5882       288.5904       287.7130       286.8133    
 2050   286.6064       286.9492       287.6467       288.5062       289.4540       290.1665       290.4679       290.2781       289.5869       288.7337       287.7572       286.9311    
 2051   286.5331       286.8909       287.6685       288.6149       289.5556       290.3311       290.5428       290.3726       289.6235       288.6704       287.7333       286.9661    
 2052   286.8388       286.8074       287.5736       288.5517       289.5114       290.2570       290.5096       290.3390       289.6611       288.7588       287.8092       287.1057    
 2053   286.7680       286.8725       287.6817       288.5027       289.4396       290.2194       290.5540       290.2744       289.6236       288.6859       287.8040       287.0091    
 2054   286.6049       286.7997       287.5103       288.5269       289.5670       290.2827       290.5545       290.2973       289.6439       288.6820       287.6564       286.9315    
 2055   286.5848       286.8502       287.5722       288.5124       289.3738       290.1989       290.4766       290.2332       289.5404       288.6084       287.7137       286.8208    
 2056   286.4663       286.8205       287.5933       288.4925       289.4655       290.2529       290.4730       290.3045       289.6591       288.7222       287.7430       287.0452    
 2057   286.7921       286.9513       287.6194       288.6396       289.5804       290.2708       290.5272       290.3333       289.6550       288.7083       287.7334       287.0840    
 2058   286.6151       286.9753       287.6594       288.6109       289.5670       290.2610       290.5396       290.3379       289.6581       288.6839       287.6799       286.9157    
 2059   286.5063       286.8140       287.5576       288.5500       289.5304       290.2887       290.5597       290.3396       289.6331       288.7360       287.8399       287.0002    
 2060   286.7310       287.0154       287.6369       288.6274       289.6117       290.2584       290.5974       290.3629       289.6958       288.7589       287.8064       287.0503    
 2061   286.7720       287.0816       287.7270       288.7546       289.6359       290.2542       290.5403       290.3033       289.6597       288.7370       287.7502       287.1261    
 2062   286.6996       287.0913       287.6894       288.5244       289.5584       290.3265       290.5860       290.3951       289.7346       288.8403       287.8752       287.0239    
 2063   286.8207       286.9666       287.7509       288.6424       289.5344       290.2564       290.5723       290.3339       289.6533       288.7342       287.8400       287.0533    
 2064   286.8287       286.9228       287.6802       288.6043       289.5387       290.2782       290.5480       290.3171       289.6012       288.7082       287.7632       287.0756    
 2065   286.8755       287.0866       287.6829       288.5916       289.5571       290.3109       290.5475       290.4030       289.7036       288.7841       287.8712       287.0999    
 2066   286.8529       287.0104       287.7234       288.6520       289.6313       290.3556       290.6065       290.3027       289.6437       288.7603       287.7426       286.8816    
 2067   286.5872       286.7913       287.5138       288.5050       289.4471       290.1944       290.4674       290.2530       289.5260       288.6690       287.6199       286.8311    
 2068   286.6416       286.8538       287.5640       288.4942       289.4261       290.2789       290.5239       290.2954       289.6538       288.7362       287.7405       287.0565    
 2069   286.7327       287.0289       287.6693       288.6659       289.5933       290.3074       290.5678       290.3800       289.6134       288.7509       287.9197       287.0835    
 2070   286.7797       286.9840       287.6788       288.6019       289.5230       290.2491       290.5523       290.3499       289.7252       288.7942       287.8467       287.2252    
 2071   287.0196       287.0704       287.7457       288.6767       289.7297       290.4404       290.6682       290.4206       289.7602       288.8136       287.8584       287.0961    
 2072   286.6487       287.0793       287.6841       288.6392       289.5284       290.2736       290.5728       290.3565       289.6558       288.6841       287.6481       286.9031    
 2073   286.5853       286.9443       287.6484       288.6498       289.6331       290.3705       290.6166       290.3611       289.7084       288.8037       287.7295       287.0532    
 2074   286.7241       286.9855       287.7938       288.6412       289.6022       290.2579       290.6007       290.3595       289.6430       288.7868       287.7838       287.1054    
 2075   286.8535       287.0636       287.7691       288.6064       289.6167       290.3512       290.6729       290.3904       289.7195       288.8228       287.7863       286.9781    
 2076   286.7880       286.9344       287.6149       288.5600       289.5096       290.2705       290.5348       290.2403       289.5561       288.6187       287.6220       286.9023    
 2077   286.6674       286.8128       287.4873       288.5207       289.5094       290.1927       290.5115       290.2590       289.5984       288.6504       287.8090       286.9158    
 2078   286.7406       286.8624       287.7156       288.6095       289.5748       290.3212       290.5705       290.4155       289.6395       288.7091       287.7375       286.9017    
 2079   286.7754       286.9532       287.7431       288.5797       289.6068       290.3347       290.6022       290.3661       289.7463       288.7575       287.7498       286.9174    
 2080   286.4930       286.9764       287.7187       288.5850       289.5167       290.2434       290.5419       290.3364       289.5751       288.7139       287.7749       286.9160    
 2081   286.5381       286.9171       287.6585       288.6183       289.5722       290.2906       290.4818       290.3427       289.6062       288.6750       287.8265       287.0562    
 2082   286.7251       287.0711       287.6656       288.5894       289.4969       290.2752       290.5743       290.3144       289.7121       288.7968       287.8125       287.0198    
 2083   286.7126       286.9349       287.7887       288.5776       289.5488       290.3146       290.6029       290.3345       289.7358       288.6898       287.7585       287.0201    
 2084   286.6115       286.9037       287.7332       288.6790       289.5580       290.2568       290.5072       290.3501       289.6465       288.7136       287.7203       286.9484    
 2085   286.6728       286.9731       287.5465       288.5974       289.6117       290.3332       290.4699       290.2971       289.6295       288.7900       287.6577       286.9645    
 2086   286.5700       286.8453       287.5142       288.5242       289.4852       290.2050       290.4870       290.3387       289.6034       288.6787       287.6767       286.9720    
 2087   286.7679       287.0611       287.7011       288.4866       289.5031       290.2505       290.5031       290.3153       289.6516       288.7271       287.7662       287.0006    
 2088   286.6623       286.9415       287.5857       288.5038       289.4609       290.2143       290.4658       290.3058       289.6659       288.6724       287.6930       286.9678    
 2089   286.7729       286.9652       287.6662       288.5647       289.5352       290.2993       290.5226       290.2689       289.5776       288.6779       287.6301       286.7838    
 2090   286.6299       286.9789       287.6456       288.5292       289.4360       290.2133       290.4595       290.3115       289.6676       288.7091       287.7038       286.8177    
 2091   286.6591       286.9509       287.6750       288.6228       289.5752       290.2883       290.5310       290.2971       289.6480       288.7525       287.7904       287.0193    
 2092   286.6474       286.9313       287.6803       288.5990       289.5765       290.2973       290.5683       290.3245       289.6724       288.7305       287.9240       287.0265    
 2093   286.7146       286.8798       287.6059       288.5904       289.5874       290.2198       290.4691       290.2784       289.6062       288.7076       287.7638       286.8878    
 2094   286.5425       286.8572       287.6017       288.4589       289.3759       290.0939       290.4419       290.2156       289.5186       288.5429       287.6342       286.7618    
 2095   286.5077       286.8271       287.4776       288.5578       289.4629       290.1832       290.3986       290.2247       289.5587       288.6777       287.7408       286.8603    
 2096   286.7058       286.9816       287.7269       288.5018       289.4383       290.1795       290.4290       290.2524       289.5382       288.6603       287.7213       286.9482    
 2097   286.6666       286.9952       287.6686       288.6066       289.5382       290.2306       290.4846       290.2332       289.5799       288.6257       287.7502       286.9563    
 2098   286.5905       286.8336       287.6316       288.4698       289.4427       290.1806       290.4457       290.2865       289.6006       288.5956       287.6785       286.9979    
 2099   286.7108       286.9678       287.6766       288.5341       289.4815       290.1090       290.5034       290.2494       289.5397       288.6904       287.6969       286.9508    
 2100   286.5238       286.7812       287.5475       288.4973       289.4623       290.1927       290.4576       290.2340       289.5650       288.5954       287.6234       286.9687    
