# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_192_011
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_011.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his12
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6100:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:51:17Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r12i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               12
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/f576a7fd-7f37-4755-8ae0-ddd94ab7bb54
# variable_id :: tas
# variant_label :: r12i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r12i1p2f1/gn/tas_Amon_CanESM5_historical_r12i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: ae697f7a2e18d9c10fb63868fa49636e7533f89258be0841cbf26fad720ec89b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:24:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_011.nc 0 360 -90 90\nThu Jun 24 09:19:48 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_011.nc tmptas_mon_CanESM5-p2_ssp245_192_011.nc\nFri Jun 18 20:02:30 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r12i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r12i1p2f1_192_011.nc\n2019-07-30T19:51:17Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5090       284.4596       285.1395       286.3224       287.4389       288.1212       288.3517       288.1659       287.4486       286.4766       285.4297       284.6155    
 1851   284.2146       284.4410       285.3855       286.3990       287.2797       288.1496       288.5704       288.3434       287.5059       286.5739       285.5500       284.9219    
 1852   284.6306       284.6904       285.4640       286.5595       287.8184       288.3643       288.5212       288.3811       287.6512       286.6927       285.7393       284.9536    
 1853   284.6682       284.6259       285.5378       286.4242       287.3406       288.0462       288.4642       288.1471       287.3867       286.3788       285.4446       284.8681    
 1854   284.4034       284.5747       285.4694       286.4526       287.6635       288.2944       288.7503       288.4933       287.7818       286.7917       285.7895       284.9808    
 1855   284.6713       284.9453       285.5592       286.6534       287.8834       288.5020       289.0040       288.5950       287.8496       286.9311       285.9777       285.3048    
 1856   285.0610       284.9370       285.5201       286.5523       287.5311       288.2312       288.6484       288.5193       287.6104       286.6510       285.7807       284.9197    
 1857   284.7932       284.7049       285.4670       286.7043       287.5272       288.3445       288.6787       288.4688       287.6066       286.6870       285.7373       284.8689    
 1858   284.5913       284.7278       285.3615       286.3210       287.4457       288.0938       288.4933       288.3881       287.5625       286.5269       285.8465       285.0582    
 1859   284.6240       284.6460       285.5432       286.4590       287.6131       288.3737       288.5313       288.4509       287.6804       286.6519       285.7794       285.0617    
 1860   284.5561       284.6991       285.3436       286.4398       287.2668       288.1712       288.4684       288.2842       287.6453       286.5392       285.7086       285.0427    
 1861   284.5378       284.6799       285.5954       286.5727       287.7087       288.3944       288.6655       288.4272       287.7441       286.6946       285.8030       284.7842    
 1862   284.4926       284.6956       285.4144       286.5386       287.5035       288.2201       288.4958       288.3662       287.4889       286.7472       285.7549       285.0618    
 1863   284.7050       284.8050       285.4305       286.6042       287.5716       288.1564       288.4725       288.4013       287.5940       286.5894       285.9465       285.0743    
 1864   284.6917       284.6978       285.3694       286.7069       287.6069       288.2153       288.4618       288.2928       287.6956       286.6008       285.5256       284.9384    
 1865   284.6714       284.8585       285.5214       286.8355       287.7625       288.5186       288.6091       288.4301       287.8273       286.6624       285.7677       284.9391    
 1866   284.6458       284.7627       285.4887       286.4913       287.5709       288.3061       288.6935       288.3682       287.4477       286.5623       285.4878       284.9638    
 1867   284.7541       284.8096       285.2833       286.6075       287.5613       288.1968       288.5412       288.2774       287.4126       286.5508       285.6195       284.8380    
 1868   284.6024       284.6969       285.5265       286.3834       287.7057       288.0833       288.5251       288.2154       287.5700       286.4727       285.6470       284.8349    
 1869   284.7076       284.5918       285.0623       286.2933       287.3904       288.0322       288.4790       288.1394       287.5914       286.4377       285.4837       284.7993    
 1870   284.4706       284.7090       285.2388       286.4025       287.4851       288.1798       288.5877       288.3383       287.6479       286.8261       285.6215       285.0497    
 1871   284.6026       284.7521       285.4076       286.2675       287.3038       288.2261       288.3310       288.4452       287.5801       286.5283       285.3989       284.8727    
 1872   284.3253       284.6922       285.3531       286.3899       287.3705       288.0730       288.4232       288.1714       287.4896       286.6705       285.7381       285.1086    
 1873   284.6229       284.7560       285.4820       286.5466       287.6185       288.5322       288.6277       288.4755       287.7617       286.8525       285.9498       285.3402    
 1874   284.9096       285.2912       285.7666       286.6566       287.6069       288.4803       288.7467       288.5260       287.7116       286.7465       285.9620       285.1617    
 1875   284.6384       284.4393       285.5981       286.5694       287.6393       288.2484       288.4474       288.1559       287.6804       286.5345       285.7062       285.0134    
 1876   284.7999       284.7420       285.4277       286.5018       287.5913       288.2159       288.4805       288.3575       287.7518       286.7748       285.8727       285.0729    
 1877   284.9882       284.7230       285.7125       286.6708       287.6908       288.2469       288.5400       288.3187       287.6225       286.5077       285.7677       285.3221    
 1878   284.7275       284.5744       285.2592       286.5427       287.5913       288.2437       288.5405       288.4026       287.6671       286.5750       285.7567       285.0582    
 1879   284.8849       284.7973       285.5762       286.5854       287.4852       288.2295       288.5656       288.5246       287.6166       286.5916       285.7193       285.0037    
 1880   284.6608       284.5442       285.3950       286.3170       287.4144       288.2067       288.4885       288.2737       287.5053       286.6162       285.6369       285.0038    
 1881   284.7889       284.5632       285.2962       286.4246       287.3971       288.0870       288.5216       288.1587       287.4608       286.4511       285.4982       284.7931    
 1882   284.5297       284.6904       285.3913       286.3597       287.2605       288.2007       288.6514       288.3119       287.5823       286.8145       286.0686       285.2224    
 1883   284.9539       285.0414       285.5766       286.5770       287.6653       288.3075       288.6797       288.5280       287.6658       286.6688       285.6632       284.9768    
 1884   284.5965       284.4428       285.2535       286.3773       287.2267       288.0280       288.1964       288.1559       287.4818       286.3711       285.5008       284.8759    
 1885   284.4433       284.4598       285.0888       286.2991       287.3112       287.9533       288.2894       288.0199       287.4096       286.3090       285.2749       284.6176    
 1886   284.2257       284.2683       284.9857       286.1638       286.9959       287.7880       288.1905       288.0674       287.3334       286.2467       285.3274       284.6841    
 1887   284.0992       284.2096       285.1662       286.1838       287.2299       287.9786       288.2969       288.0921       287.3516       286.3825       285.4043       284.6763    
 1888   284.2780       284.4267       285.1047       286.0491       287.2578       288.1045       288.3870       288.0705       287.2794       286.3766       285.4105       284.5790    
 1889   284.3408       284.5258       285.0352       286.3715       287.3189       288.0980       288.4921       288.1793       287.5635       286.6960       285.6826       285.0038    
 1890   284.6009       284.8755       285.3727       286.4516       287.4156       288.3027       288.7060       288.3407       287.6600       286.6304       285.6559       284.8434    
 1891   284.5007       284.5201       285.2826       286.2458       287.2377       287.9380       288.3410       288.0770       287.3931       286.3775       285.5476       284.7626    
 1892   284.3788       284.5968       285.2489       286.4206       287.4551       288.1467       288.3568       288.1465       287.3163       286.2548       285.4281       284.8064    
 1893   284.3172       284.3807       285.0864       286.3073       287.5535       288.3241       288.6003       288.3073       287.6758       286.7753       285.9145       285.3343    
 1894   284.6784       285.0734       285.6747       286.7219       287.7268       288.5226       288.8509       288.4729       287.8138       286.7936       285.6757       284.9592    
 1895   284.6912       284.7719       285.4148       286.4415       287.5426       288.1025       288.4968       288.3018       287.6573       286.7157       285.6686       284.8713    
 1896   284.7111       284.7751       285.4958       286.4771       287.4907       288.2227       288.4395       288.2447       287.5375       286.3321       285.3191       284.8193    
 1897   284.3765       284.5645       285.3520       286.4454       287.5016       288.1690       288.5087       288.4185       287.6743       286.3672       285.5644       284.9646    
 1898   284.6452       284.7156       285.4433       286.4431       287.5560       288.1075       288.5648       288.4321       287.6730       286.7881       285.7861       285.2220    
 1899   284.9897       284.9658       285.7966       286.6850       287.6830       288.3322       288.6573       288.4334       287.5175       286.7344       285.8976       284.9835    
 1900   284.5301       284.7306       285.4137       286.4747       287.3700       288.0897       288.5885       288.3226       287.5732       286.4378       285.6245       285.0775    
 1901   284.7207       284.6328       285.4421       286.4958       287.4786       288.1407       288.5447       288.3376       287.6669       286.7378       285.9698       285.2570    
 1902   284.8822       285.0626       285.4334       286.7597       287.7605       288.3848       288.8409       288.6424       288.0935       287.0348       285.9695       285.0976    
 1903   284.7148       284.7858       285.3197       286.4841       287.4797       287.9783       288.4755       288.2388       287.3875       286.3430       285.4716       284.8014    
 1904   284.6546       284.8353       285.3230       286.4306       287.3942       288.1375       288.4783       288.4167       287.5474       286.7003       285.6975       284.9066    
 1905   284.7279       284.8708       285.4267       286.3730       287.3677       288.0801       288.5524       288.4724       287.4928       286.4520       285.5818       285.0146    
 1906   284.8365       284.6558       285.3278       286.5018       287.4373       288.2653       288.4355       288.2274       287.5467       286.6853       285.8030       285.2271    
 1907   284.7888       284.9578       285.6052       286.6779       287.6109       288.3458       288.5797       288.3615       287.7123       286.5813       285.4804       284.7014    
 1908   284.5292       284.7814       285.4377       286.5995       287.5737       288.1270       288.5104       288.2485       287.5474       286.4659       285.6552       285.1061    
 1909   284.7579       284.8275       285.4839       286.4141       287.4878       288.3218       288.7527       288.4813       287.5969       286.5278       285.8242       285.2141    
 1910   284.7960       285.1229       285.6673       286.6989       287.6362       288.2804       288.6600       288.3940       287.5288       286.5760       285.7318       285.0056    
 1911   284.6140       284.8105       285.4338       286.5485       287.3571       288.0336       288.3962       288.2070       287.5299       286.7187       285.7011       285.1086    
 1912   284.6651       284.6572       285.3816       286.4944       287.4053       287.9966       288.4829       288.1723       287.4106       286.3711       285.3405       284.7451    
 1913   284.3021       284.3225       285.1894       286.2500       287.2532       288.0508       288.2026       287.9748       287.3830       286.4488       285.4970       284.9580    
 1914   284.6170       284.7267       285.3688       286.2831       287.4425       288.1414       288.5148       288.2237       287.4170       286.5760       285.6963       285.0044    
 1915   284.8154       284.8021       285.6507       286.5013       287.5628       288.3930       288.8264       288.4674       287.6458       286.6881       285.7878       285.1796    
 1916   284.5315       284.6429       285.4843       286.4431       287.6673       288.3133       288.7322       288.3876       287.5691       286.5204       285.5848       284.9676    
 1917   284.7164       284.6575       285.2902       286.5080       287.6294       288.2266       288.5479       288.2794       287.6332       286.6299       285.7441       285.2001    
 1918   284.7279       284.9012       285.5456       286.5794       287.6541       288.3499       288.4223       288.3004       287.5961       286.8471       285.6418       285.0223    
 1919   284.6012       284.7514       285.5018       286.6577       287.4934       288.1694       288.4192       288.3137       287.5156       286.4267       285.4084       284.8321    
 1920   284.5485       284.4083       285.5028       286.4991       287.5209       288.1065       288.4804       288.2825       287.6991       286.5634       285.6310       284.9162    
 1921   284.9247       284.7233       285.4645       286.5732       287.7219       288.3418       288.6693       288.2598       287.7190       286.6202       285.8284       284.9150    
 1922   284.5918       284.7988       285.3420       286.3908       287.3493       288.2138       288.3869       288.3987       287.4746       286.6208       285.6711       285.0143    
 1923   284.5161       285.0215       285.3821       286.5056       287.4915       288.2533       288.6586       288.3331       287.7560       286.7848       285.8786       285.1886    
 1924   284.8695       285.1791       285.6293       286.5366       287.7940       288.5031       288.8120       288.7034       287.9297       286.9570       285.7656       285.2711    
 1925   284.7999       284.8979       285.7866       286.7054       287.7397       288.2325       288.5915       288.4886       287.6121       286.8036       285.9417       285.4165    
 1926   284.9081       284.9542       285.8433       286.7548       287.7618       288.3789       288.8832       288.5805       287.7783       286.7880       285.7290       285.2256    
 1927   284.8481       285.0421       285.5894       286.8105       287.7411       288.5047       288.7831       288.5700       287.8158       286.8495       285.9568       285.2613    
 1928   284.7924       284.8037       285.3527       286.4559       287.5835       288.3229       288.5358       288.4464       287.6136       286.8429       285.7760       285.0867    
 1929   284.8750       284.8969       285.5655       286.5967       287.5351       288.1978       288.4378       288.2561       287.5086       286.4671       285.7387       285.0359    
 1930   284.5141       284.6935       285.3398       286.6163       287.6882       288.2615       288.7261       288.6203       287.7353       286.7564       285.7292       285.4210    
 1931   285.0876       285.2775       285.6774       286.8671       287.8109       288.4201       288.7453       288.4976       287.8612       286.7231       285.9252       285.2615    
 1932   284.7001       284.9443       285.6358       286.5155       287.6373       288.4983       288.8932       288.6277       287.9062       286.7046       285.9416       285.1211    
 1933   284.8840       285.0183       285.6702       286.8299       287.8709       288.5018       288.8600       288.5970       287.8818       286.9434       285.9854       285.1426    
 1934   284.7993       284.9629       285.5087       286.5982       287.8189       288.4622       288.7291       288.4264       287.8157       286.8332       285.9454       285.4109    
 1935   284.9364       284.9724       285.7216       286.7943       287.8535       288.4527       288.7233       288.4847       287.9731       286.7521       286.0393       285.3396    
 1936   285.1273       285.0625       285.5912       286.5982       287.6935       288.3886       288.8123       288.6143       287.8656       286.9824       286.0731       285.1292    
 1937   284.9124       285.1119       285.6433       286.7377       287.7890       288.5446       288.7448       288.6123       287.8290       286.8250       285.7800       285.3366    
 1938   285.1232       285.1202       285.9089       286.9004       287.8543       288.5468       288.9404       288.6904       287.7970       287.0837       286.1392       285.3278    
 1939   284.8465       284.9680       285.7348       286.6943       287.7466       288.3894       288.7125       288.4753       287.9142       286.8307       285.7827       285.0578    
 1940   284.8712       284.9089       285.6445       286.8340       287.8575       288.5384       288.9167       288.7897       288.0763       287.0579       286.1044       285.4745    
 1941   285.2018       285.1199       285.8369       286.8759       287.7396       288.6194       288.7687       288.5287       287.7168       286.8741       285.7369       285.1249    
 1942   284.5614       284.8600       285.4658       286.6856       287.6650       288.2136       288.5959       288.3776       287.7955       286.8491       285.8218       285.0804    
 1943   284.7464       284.8771       285.5620       286.5706       287.5483       288.3906       288.7325       288.6278       287.8854       286.9861       285.8507       285.2547    
 1944   285.1094       285.2361       285.6950       286.7954       287.7868       288.5181       288.7788       288.5311       287.8284       286.8081       285.6841       285.0402    
 1945   284.9944       284.8438       285.5392       286.7061       287.5605       288.2237       288.4779       288.4135       287.8423       286.6274       285.6212       285.0478    
 1946   284.6264       284.9516       285.5240       286.4915       287.5809       288.4210       288.7144       288.5257       287.8543       286.7961       285.8633       285.2203    
 1947   284.8655       285.2789       285.6381       286.6805       287.7769       288.6456       288.8999       288.7204       287.8169       286.9466       285.8978       285.2637    
 1948   284.9611       285.1150       285.9433       286.7830       287.8302       288.6328       288.8267       288.4321       287.8426       286.7789       285.9445       285.3262    
 1949   284.7962       285.1072       285.7556       286.9242       287.8510       288.5591       288.9754       288.8658       287.9077       286.9067       286.1079       285.3126    
 1950   284.8504       285.1324       285.7601       286.9888       288.0116       288.5237       288.8094       288.8208       287.9996       286.9912       285.9562       285.4630    
 1951   285.2235       285.0503       286.0812       286.9169       287.8148       288.5958       288.8328       288.6315       287.8951       286.9607       285.7943       285.1725    
 1952   284.9077       284.9176       285.5834       286.7105       287.9075       288.5959       288.6720       288.5940       287.9259       287.0023       286.0233       285.2346    
 1953   285.0705       285.1573       285.5906       286.8492       287.7111       288.4510       288.8428       288.4938       287.8577       286.8223       285.9376       285.2191    
 1954   284.9349       285.3965       285.9417       286.8844       287.8737       288.5605       288.8865       288.7133       287.8778       286.7626       285.9072       285.3816    
 1955   284.9286       284.7140       285.6375       286.8729       287.8820       288.5639       288.9092       288.5218       287.8859       286.8340       286.0834       285.3688    
 1956   285.0997       285.3336       285.8558       286.7930       287.9335       288.5025       288.9084       288.5781       287.6415       286.7132       285.8914       285.1843    
 1957   285.1381       284.9073       285.6299       286.9302       287.9809       288.5637       288.7852       288.4946       287.8309       286.8267       285.7758       285.0794    
 1958   285.0439       284.8943       285.6190       286.6875       287.6028       288.4757       288.8911       288.6755       287.9212       286.8453       285.7190       285.1436    
 1959   284.6794       285.0355       285.6057       286.6378       287.7093       288.4840       288.8715       288.6390       287.8416       286.6702       285.7399       285.0638    
 1960   284.7493       284.9784       285.4024       286.5507       287.7600       288.4782       288.7914       288.5706       287.7822       287.0315       285.7426       285.1782    
 1961   285.0918       285.2811       285.8376       286.9353       287.7837       288.5682       288.9161       288.6339       287.9399       287.0099       286.0789       285.3860    
 1962   285.3519       285.3927       285.8060       286.9334       287.8645       288.4942       288.9310       288.7723       287.9692       286.9276       285.9531       285.3940    
 1963   285.3206       285.2236       285.5934       286.6866       287.5728       288.3695       288.8075       288.6158       287.7611       286.7475       285.7597       285.2485    
 1964   284.7236       285.1212       285.7036       286.6909       287.5841       288.3880       288.7959       288.5042       287.9301       286.9645       286.1309       285.4653    
 1965   284.9366       284.9112       285.4387       286.7890       287.6857       288.4360       288.6658       288.5179       287.7170       286.6395       285.8401       285.1296    
 1966   284.8191       285.0030       285.6870       286.7426       287.7232       288.2922       288.7661       288.5366       287.7560       286.9263       286.0078       285.2646    
 1967   284.9496       285.1901       285.5975       286.7910       287.6386       288.2635       288.7360       288.4768       287.6709       286.9852       285.9920       285.1487    
 1968   284.7454       284.9872       285.6808       286.8106       287.6397       288.2633       288.5926       288.3298       287.6098       286.4874       286.0031       285.2401    
 1969   284.6951       284.8864       285.4079       286.4837       287.6464       288.4456       288.6351       288.5466       287.7163       286.8168       285.8915       285.2544    
 1970   284.9153       284.9787       285.8293       286.7301       287.7863       288.4411       288.8658       288.5429       287.6826       286.8269       285.9017       285.3874    
 1971   284.9075       285.0342       285.7144       286.7433       287.8092       288.5798       288.9571       288.6785       287.8851       286.9840       285.9292       285.3058    
 1972   285.0062       284.9233       285.5226       286.8156       287.8659       288.5224       288.6577       288.6368       287.8598       286.8912       285.9437       285.3162    
 1973   284.9550       284.8463       285.6331       286.7224       287.6513       288.4925       288.7355       288.6295       287.9398       286.9888       286.0732       285.3269    
 1974   284.8474       285.4507       286.0304       287.0497       287.8129       288.4462       288.7072       288.5732       287.8387       286.8509       285.9211       285.1768    
 1975   285.0331       284.8651       285.8492       286.7650       287.6765       288.2225       288.5227       288.2048       287.5822       286.6103       285.6595       285.0681    
 1976   284.5433       284.8600       285.5799       286.6982       287.6141       288.4305       288.5353       288.2729       287.5923       286.6789       285.7601       285.1181    
 1977   284.9112       285.0415       285.8462       286.8498       287.8113       288.6559       288.7468       288.7428       288.0701       287.0157       286.1169       285.3761    
 1978   285.0468       284.9386       285.7194       286.9150       287.9769       288.7420       288.9594       288.7650       287.9313       287.0707       286.1773       285.6214    
 1979   285.0188       285.1700       285.9179       286.8519       287.9328       288.5811       288.9824       288.8437       288.0523       287.0506       286.1161       285.7145    
 1980   285.3070       285.6320       286.1388       287.1649       288.1012       288.9439       289.2215       288.9750       288.2910       287.2125       286.3299       285.7096    
 1981   285.1906       285.2827       286.1653       287.1600       288.1407       288.7561       289.2203       288.9163       288.3199       287.3413       286.3449       285.6479    
 1982   285.2582       285.2973       286.0469       287.0353       288.1092       288.9825       289.2323       288.9074       288.3226       287.1381       286.1252       285.5360    
 1983   284.9617       285.3067       285.7377       286.6980       287.6664       288.4536       288.8735       288.5994       287.7759       286.6339       285.8957       285.1227    
 1984   284.7497       285.0073       285.4677       286.7970       287.6204       288.3643       288.7034       288.6173       287.8828       286.8879       285.9581       285.4057    
 1985   285.2226       285.2780       285.7946       286.7258       287.6964       288.5681       288.8517       288.8169       287.9392       287.0886       285.9952       285.3232    
 1986   285.2114       285.3282       285.9852       286.9238       287.9049       288.5899       288.8920       288.6941       287.9706       287.0511       286.1233       285.4383    
 1987   285.3304       285.3704       286.0141       287.1111       288.1258       288.9021       289.1668       288.9456       288.0580       287.0667       286.2252       285.6910    
 1988   285.2967       285.5496       286.1569       287.3274       288.1589       288.8393       289.1999       289.0190       288.2065       287.1713       286.3699       285.7517    
 1989   285.1381       285.1989       285.8440       286.9292       287.9407       288.6218       289.1064       288.8022       288.1909       287.1001       286.0446       285.2897    
 1990   285.0765       285.2354       285.9121       286.9427       288.0539       288.8687       289.1991       289.1235       288.2860       287.4044       286.4605       285.6846    
 1991   285.4474       285.5492       286.1430       287.0850       288.1384       288.9046       289.0561       289.0168       288.2029       287.0880       286.1357       285.3101    
 1992   284.9101       285.1936       285.9027       286.9182       287.8749       288.6856       288.7542       288.6961       288.0248       287.1243       286.2104       285.5857    
 1993   285.1696       285.2190       286.1226       286.8575       288.0251       288.7401       289.1036       288.7924       288.3029       287.2728       286.3414       285.8268    
 1994   285.2928       285.3630       286.2862       287.0721       288.1292       288.8195       289.1459       288.8654       288.2413       287.3007       286.3264       285.7985    
 1995   285.4629       285.3654       286.0656       287.1272       288.3127       288.9818       289.3227       289.2372       288.3774       287.4098       286.4076       285.8373    
 1996   285.4746       285.6267       286.2104       287.3489       288.3965       289.0583       289.2987       289.1143       288.3348       287.5014       286.4901       286.1233    
 1997   285.2660       285.5573       286.1248       287.1859       288.2091       289.0489       289.3597       289.1910       288.4121       287.5670       286.5251       285.9053    
 1998   285.5801       285.7524       286.3081       287.6257       288.4946       289.0537       289.4991       289.3949       288.7778       287.7228       286.6617       286.1782    
 1999   285.7015       285.7580       286.5109       287.5526       288.4137       289.1274       289.5174       289.2480       288.6607       287.6022       286.6127       285.8942    
 2000   285.5586       285.9138       286.4211       287.4688       288.4525       289.0937       289.5065       289.3831       288.5895       287.6888       286.8914       286.1163    
 2001   285.8134       286.0590       286.7880       287.6891       288.6548       289.2863       289.6300       289.4866       288.7257       287.8202       287.0701       286.3068    
 2002   286.0739       285.9827       286.4930       287.5960       288.5950       289.3141       289.5795       289.4176       288.8757       287.8169       286.9388       286.4363    
 2003   286.1606       286.1493       286.8292       287.6880       288.6425       289.4189       289.7365       289.6282       288.9509       287.9830       286.9386       286.2648    
 2004   285.9056       285.8685       286.6905       287.5199       288.6546       289.3560       289.7816       289.6425       288.9703       287.8905       286.9346       286.5219    
 2005   286.0884       286.1732       286.7733       287.8106       288.6177       289.2847       289.8239       289.6583       288.9747       287.9203       287.0801       286.3727    
 2006   286.1255       286.2083       286.7924       287.6605       288.7952       289.5229       289.8096       289.6774       288.9606       288.0530       287.1035       286.5607    
 2007   286.1264       286.1426       286.7812       287.9329       288.7157       289.4766       289.7116       289.5785       288.7932       287.9088       287.0788       286.1564    
 2008   286.0483       285.8560       286.6565       287.7538       288.8273       289.5217       289.7215       289.5606       289.0324       287.9420       287.0461       286.5560    
 2009   286.2420       286.1158       286.9144       287.7959       288.8418       289.6872       289.8275       289.8450       289.0082       288.1440       287.1302       286.6516    
 2010   286.3798       286.2545       286.6740       287.8394       289.0148       289.5693       290.0570       289.8307       289.0461       288.0233       287.1693       286.5727    
 2011   286.1289       286.1282       286.6000       287.8113       288.9064       289.6350       289.9156       289.7475       289.1920       288.1754       287.6075       286.7189    
 2012   286.2128       286.5514       287.2656       288.1323       288.9834       289.7846       290.0161       289.9311       289.2217       288.1257       287.2823       286.5999    
 2013   286.3020       286.1414       287.0848       287.9293       288.9155       289.6555       290.0397       289.7475       289.2083       288.2342       287.2271       286.3927    
 2014   286.2672       286.2554       286.7656       287.9890       288.9307       289.7484       290.0673       289.9520       289.1289       288.2078       287.3872       286.6533    
 2015   286.3752       286.5669       287.1633       288.2056       289.1555       289.8382       290.2003       289.9975       289.4676       288.6198       287.7282       286.8056    
 2016   286.6282       286.6962       287.0385       288.2440       289.2284       289.8758       290.3745       290.1753       289.2397       288.2720       287.4425       286.6366    
 2017   286.6586       286.4058       287.1747       288.1969       289.2447       289.9522       290.2895       290.0064       289.3986       288.4226       287.5569       286.8941    
 2018   286.5479       286.6098       287.2028       288.1799       289.0300       289.7797       290.0565       289.8082       289.1602       288.3273       287.2835       286.7215    
 2019   286.5261       286.3374       286.9282       288.0201       288.9561       289.7679       290.1152       289.9711       289.3386       288.3531       287.2270       286.6640    
 2020   286.4950       286.5357       287.2449       288.1761       289.2335       290.0759       290.3649       290.2399       289.4969       288.6326       287.6617       286.9651    
 2021   286.6180       286.7686       287.3990       288.3731       289.3065       290.1288       290.7241       290.4955       289.9981       289.0244       288.0322       287.3908    
 2022   287.0448       286.9823       287.6941       288.5489       289.4392       290.2139       290.6985       290.6168       289.7066       288.7621       287.8459       287.1735    
 2023   286.8506       286.8176       287.5937       288.6624       289.4249       290.0692       290.4155       290.2414       289.4975       288.5858       287.6636       286.8344    
 2024   286.7665       286.8021       287.5006       288.5687       289.4614       290.1571       290.5812       290.3839       289.5818       288.7514       287.7626       287.0296    
 2025   286.7601       286.7020       287.5253       288.4696       289.5164       290.1063       290.4839       290.3412       289.8059       288.9188       287.8973       287.1413    
 2026   286.6287       286.8775       287.5971       288.5032       289.4013       290.1745       290.7280       290.5460       289.8469       289.0217       288.1198       287.4837    
 2027   286.9358       287.0740       287.6393       288.8526       289.6006       290.2738       290.7118       290.5503       289.9338       289.1380       288.2338       287.4972    
 2028   287.1031       286.9448       287.5827       288.7242       289.6100       290.5027       290.8080       290.5744       290.0266       289.1209       288.0153       287.4357    
 2029   287.2307       287.2487       287.6154       288.5956       289.6690       290.4759       290.8273       290.6009       289.8721       288.9344       288.1854       287.4035    
 2030   287.0126       287.1177       287.9053       288.6397       289.5880       290.2701       290.7619       290.7054       289.9580       289.1520       288.1249       287.5775    
 2031   287.2304       287.2390       288.0712       288.8188       289.7485       290.5167       290.8256       290.7797       290.0934       289.1096       288.4442       287.9569    
 2032   287.3503       287.3751       287.8247       288.7661       289.6639       290.4385       290.7906       290.5648       289.9987       289.1666       288.5032       287.7310    
 2033   287.5001       287.1390       287.6812       288.6002       289.6469       290.4726       290.8026       290.7183       289.9312       289.1155       288.3213       287.6069    
 2034   287.2758       287.2385       287.8725       288.8788       289.7600       290.5681       290.8584       290.6575       289.8729       289.0748       288.2615       287.5203    
 2035   286.9704       287.0439       287.6666       288.6496       289.5359       290.3548       290.7733       290.5675       289.9526       289.1964       288.2622       287.4418    
 2036   287.3122       287.3450       287.7285       288.9684       289.7536       290.5690       290.9889       290.7507       290.2433       289.3696       288.7076       287.7207    
 2037   287.2083       287.3521       288.0093       288.8396       289.8669       290.6274       290.8312       290.8036       290.2012       289.2002       288.3313       287.5742    
 2038   287.3242       287.3268       288.1678       288.8572       289.9423       290.6620       291.0547       290.8212       290.1898       289.3547       288.6480       287.5804    
 2039   287.3372       287.4008       288.0035       288.9746       289.8881       290.8185       291.2555       291.1504       290.4196       289.4813       288.6243       288.0132    
 2040   287.4806       287.7367       288.2378       288.9275       289.8680       290.6964       291.1219       291.0125       290.3165       289.4042       288.6519       287.8707    
 2041   287.1918       287.5462       287.9456       288.8181       290.0277       290.6639       290.8915       290.7538       290.1756       289.4135       288.6229       287.7533    
 2042   287.6926       287.3610       287.8339       288.9595       289.9807       290.7033       290.9328       291.0754       290.4124       289.5186       288.6848       287.9899    
 2043   287.6991       287.8828       288.4849       289.3477       290.2381       290.9669       291.1702       291.1340       290.4943       289.6118       288.7586       288.0095    
 2044   287.7059       287.5790       288.3302       289.2590       290.0711       290.6652       291.1897       290.9712       290.4374       289.6849       288.7659       288.0571    
 2045   287.7169       287.6443       288.2154       289.2809       290.3039       290.9395       291.5241       291.1156       290.4691       289.6686       288.8032       287.9032    
 2046   287.7874       287.9583       288.4796       289.3588       290.2565       290.9657       291.3939       291.3033       290.6081       289.6780       288.8042       288.1397    
 2047   287.8073       287.9182       288.4889       289.4077       290.3479       290.8927       291.3137       291.1795       290.5171       289.7115       288.9846       288.0469    
 2048   288.0166       288.1118       288.8390       289.4774       290.4970       291.0885       291.5499       291.4771       290.7417       289.8505       289.1498       288.3160    
 2049   287.9144       287.7435       288.4972       289.4063       290.3498       291.0981       291.3947       291.1626       290.6020       289.8484       289.0015       288.1870    
 2050   288.1154       288.1803       288.6916       289.5934       290.3959       291.1606       291.4122       291.4181       290.6433       289.7353       288.6259       288.0783    
 2051   287.5308       287.5655       288.3120       289.2437       290.2157       290.8978       291.2967       291.1342       290.5315       289.7011       288.9097       288.1926    
 2052   287.6737       287.9212       288.3791       289.3320       290.3398       291.0196       291.4409       291.3406       290.6747       289.7399       289.1198       288.5125    
 2053   288.2176       288.2395       288.5704       289.5798       290.4543       291.1944       291.7170       291.5665       290.9232       290.2097       289.2534       288.8170    
 2054   288.5966       288.4120       288.6942       289.7296       290.6791       291.2776       291.7200       291.3809       290.7942       290.0656       289.2325       288.4167    
 2055   288.0791       288.2195       288.6245       289.6203       290.4846       291.1411       291.6129       291.4233       290.8954       289.9540       289.2613       288.4478    
 2056   288.1137       288.1917       288.7893       289.8531       290.5823       291.1849       291.5195       291.4370       290.8880       290.0255       289.1349       288.5073    
 2057   287.9652       288.3692       288.9024       289.7087       290.6744       291.4004       291.6647       291.6685       290.9775       290.0652       289.3304       288.5182    
 2058   288.3282       288.3878       288.8696       289.8135       290.4934       291.3560       291.6047       291.6318       290.8709       290.1148       289.0462       288.7240    
 2059   288.2875       288.2281       288.8717       289.8448       290.5098       291.4000       291.8331       291.5982       291.0433       290.2111       289.3005       288.7924    
 2060   288.4292       288.3190       288.9646       289.9514       290.6451       291.3494       291.8058       291.7256       290.9699       290.1315       289.4420       288.7407    
 2061   288.4161       288.4099       288.9149       289.8106       290.6457       291.3698       291.7540       291.5239       291.0732       290.0862       289.3340       288.7796    
 2062   288.4006       288.6539       289.1694       290.0325       290.8227       291.5060       291.8761       291.6504       291.2339       290.2669       289.3613       288.6695    
 2063   288.3883       288.3843       288.9264       289.7722       290.7611       291.2474       291.8417       291.6549       291.1199       290.3321       289.4980       288.9886    
 2064   288.3903       288.3293       288.9757       289.7854       290.6744       291.4361       291.7972       291.7528       291.1151       290.3148       289.5013       288.9709    
 2065   288.5715       288.2737       288.9249       289.9635       290.7150       291.5453       292.0427       291.8972       291.2548       290.4226       289.6284       288.9825    
 2066   288.3449       288.3441       288.9778       289.8604       290.7232       291.4209       291.8214       291.8007       291.0867       290.3063       289.6083       288.8755    
 2067   288.5258       288.4801       289.1750       290.0110       290.9589       291.6636       291.9474       291.8694       291.3388       290.5967       289.6732       289.1479    
 2068   288.8335       288.5953       289.2055       290.0327       290.9198       291.5399       292.2206       292.0866       291.4413       290.6434       289.8976       289.2021    
 2069   289.0136       288.7621       289.2944       290.3580       290.9566       291.6140       292.3088       291.9539       291.2990       290.6089       289.8258       289.1063    
 2070   288.8907       288.7135       289.1101       289.9659       290.7745       291.4547       291.9283       291.8701       291.2473       290.4639       289.5443       288.9494    
 2071   288.6141       288.7683       289.0997       290.2308       290.8519       291.8044       292.1919       291.9808       291.2959       290.4209       289.7420       289.1883    
 2072   288.7005       288.6902       289.3208       290.1014       290.7957       291.6229       291.9080       291.8770       291.4529       290.4527       289.6121       289.3049    
 2073   288.9216       288.8349       289.2963       290.0715       291.0086       291.8357       292.1904       292.0053       291.3292       290.4593       289.7047       289.0769    
 2074   288.8380       288.7953       289.2223       290.3033       291.1830       291.7560       292.3788       292.2286       291.5948       290.7062       289.8958       289.0897    
 2075   288.7038       288.9731       289.2308       290.0961       291.1491       291.7077       292.0399       292.0722       291.2018       290.6048       289.6426       288.9831    
 2076   288.5779       288.7647       289.1255       289.9870       290.9325       291.6428       292.0375       291.9577       291.3807       290.4766       289.8028       289.3571    
 2077   288.9012       288.8717       289.4849       290.2611       291.1536       291.9351       292.2303       292.3667       291.6693       290.8416       290.1959       289.5837    
 2078   289.2357       289.2262       289.7841       290.5378       291.3549       292.0730       292.4977       292.3784       291.5315       290.7231       289.9976       289.2705    
 2079   288.7856       288.7290       289.3816       290.3388       291.1780       291.8654       292.3866       292.3184       291.5657       290.8182       290.0438       289.3649    
 2080   288.8391       289.0524       289.5427       290.1740       291.0962       291.8144       292.3579       292.3243       291.6790       290.8263       289.8698       289.3283    
 2081   288.9901       289.0194       289.4206       290.3133       291.0860       291.7842       292.1106       292.1711       291.4943       290.6749       289.6486       289.2637    
 2082   288.6528       288.7969       289.3234       290.1813       291.0479       291.7422       292.1795       292.0800       291.4715       290.5812       289.9231       289.0793    
 2083   288.7946       288.7523       289.3231       290.1604       291.0279       291.7620       292.1827       292.0557       291.4312       290.7780       289.9394       289.3280    
 2084   289.0020       289.2378       289.4574       290.3684       291.1548       291.9328       292.5168       292.5067       291.8217       290.9005       290.1091       289.5366    
 2085   289.1248       288.9183       289.5568       290.3062       291.0917       291.7724       292.1789       292.0298       291.6336       290.6432       289.9691       289.3772    
 2086   288.9312       288.9721       289.3579       290.2099       291.1402       291.9535       292.2665       292.3209       291.4286       290.8764       289.9630       289.7126    
 2087   289.1475       289.3967       289.6195       290.5096       291.2581       292.0361       292.3556       292.3514       291.6990       291.0607       290.1370       289.4565    
 2088   289.3010       289.2459       289.9143       290.7234       291.3765       292.1400       292.6401       292.4962       291.9243       291.0891       290.4842       289.9000    
 2089   289.2883       289.4611       290.0585       290.6722       291.3881       291.9398       292.4959       292.4259       291.7418       290.8146       290.2219       289.6943    
 2090   289.2586       289.2833       289.6050       290.4761       291.3705       292.1044       292.2705       292.3202       291.8410       290.8930       289.9651       289.5707    
 2091   289.0157       289.1608       289.5424       290.4226       291.2831       291.9748       292.4339       292.4330       291.9026       290.9189       290.1232       289.5635    
 2092   289.1733       289.2227       289.7092       290.6195       291.4175       292.2354       292.7351       292.5910       291.9113       291.0472       290.3890       289.6047    
 2093   289.2971       289.2990       289.8536       290.7470       291.4384       292.2681       292.5446       292.6051       291.8031       290.9193       290.2979       289.7590    
 2094   289.3217       289.2940       289.6807       290.7224       291.5574       292.2018       292.5474       292.4603       291.8073       290.9807       290.2812       289.6184    
 2095   289.3824       289.2545       289.6291       290.5045       291.2492       292.0909       292.4637       292.4751       291.6398       290.8257       290.1111       289.2805    
 2096   288.8878       289.1110       289.4337       290.3563       291.1351       292.0262       292.3564       292.2892       291.7930       290.8616       290.1572       289.6272    
 2097   289.3636       289.2947       289.5887       290.6698       291.4629       291.9987       292.6854       292.5329       291.6783       290.9172       290.1760       289.6519    
 2098   289.1811       289.0396       289.7657       290.4074       291.3581       291.9917       292.4491       292.4440       291.6665       290.7801       289.9513       289.3152    
 2099   289.0817       288.8658       289.4134       290.3131       291.1453       291.9102       292.3448       292.3532       291.7048       290.7687       289.8854       289.4451    
 2100   288.9445       289.1677       289.6554       290.4344       291.2772       291.8812       292.4845       292.2613       291.6483       290.8849       290.1364       289.5675    
