# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp585_192_015
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_015.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-07T11:56:01Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r16i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r16i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/05ff52fd-c96b-4992-8973-683af2a4d8fa
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r16i1p1f1/gn/tas_Amon_MIROC6_historical_r16i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r16i1p1f1/gn/tas_Amon_MIROC6_historical_r16i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 61a06dcc4b138045af7bc63aae94011cde51b693edd3de367666720c368e8138, ba2062cac4a31b6ccd869652fd0a3291c248484d43ce2f18521eb34e22064711
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:59:48 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_015.nc 0 360 -90 90\nThu Jun 24 11:07:36 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_015.nc tmptas_mon_MIROC6_ssp585_192_015.nc\nFri Jun 18 22:37:19 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r16i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r16i1p1f1_192_015.nc\n2020-05-07T11:56:01Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.9858       286.4269       287.0051       287.9449       289.2007       290.3362       290.7387       290.6183       289.7052       288.3054       287.0440       286.3251    
 1851   286.2881       286.2616       286.7854       287.8986       289.3065       290.4673       290.8139       290.5721       289.8148       288.5213       287.1107       286.2485    
 1852   286.0212       286.5482       286.9331       287.9504       289.1632       290.4548       290.7862       290.6560       289.8150       288.3048       287.0820       286.3924    
 1853   286.3087       286.4081       286.9547       287.9165       289.4547       290.4700       290.9449       290.6816       289.7904       288.4883       287.1440       286.3083    
 1854   286.1431       286.2753       286.8424       287.9149       289.2105       290.3107       290.8149       290.6431       289.8014       288.4603       287.1951       286.5461    
 1855   286.2375       286.4477       287.0828       288.0193       289.4858       290.6818       290.9007       290.7523       290.0327       288.6107       287.3708       286.5741    
 1856   286.3418       286.4953       287.0855       288.1324       289.2914       290.4292       290.8064       290.5751       289.8457       288.4324       287.1745       286.4221    
 1857   286.0449       286.3602       287.0432       288.1313       289.4768       290.3798       290.7745       290.6066       289.6717       288.3163       286.8308       286.2290    
 1858   286.0677       286.2332       286.6924       287.8549       289.1917       290.3539       290.8051       290.5904       289.7333       288.3916       287.0944       286.4575    
 1859   286.0087       286.0746       286.8752       288.0602       289.3397       290.3767       290.7578       290.4940       289.5898       288.2132       286.9353       286.0889    
 1860   286.1339       286.2989       286.9020       287.9302       289.1510       290.3102       290.7061       290.5135       289.7197       288.3564       287.1170       286.2666    
 1861   285.9780       286.2150       286.6379       287.7459       289.0874       290.1023       290.6687       290.4121       289.6054       288.1367       286.7603       286.0921    
 1862   285.9347       286.1487       286.7743       287.8316       289.2291       290.2642       290.6934       290.5160       289.7442       288.4575       287.0033       286.3119    
 1863   286.0498       286.1808       286.9033       287.9187       289.1436       290.3111       290.6859       290.6507       289.7799       288.5012       287.1165       286.3103    
 1864   286.0782       286.3206       286.8258       287.9190       289.1907       290.4185       290.7932       290.7024       289.8902       288.3898       287.0900       286.0932    
 1865   286.1207       286.3427       287.0358       288.1102       289.3752       290.5963       290.9712       290.7289       289.8436       288.4720       287.2523       286.5986    
 1866   286.2780       286.3215       287.0057       287.9937       289.4058       290.5199       290.9091       290.6689       289.7216       288.4854       287.0056       286.2867    
 1867   285.9714       286.2356       286.7874       287.9551       289.2293       290.2795       290.6887       290.5229       289.6958       288.2788       287.0284       286.2609    
 1868   285.8077       286.0693       286.8083       287.8026       289.1432       290.2266       290.5843       290.5282       289.6716       288.2807       287.0111       286.1474    
 1869   286.1479       286.3465       286.7043       287.9216       289.2326       290.3131       290.6845       290.4890       289.6196       288.2399       286.8902       286.2497    
 1870   285.8754       286.2907       286.8149       287.8456       289.2516       290.2736       290.6068       290.4242       289.7036       288.2820       286.9367       285.9996    
 1871   285.8431       286.0458       286.5099       287.9190       289.2095       290.3027       290.6564       290.5341       289.6488       288.2514       286.8934       286.1826    
 1872   286.0528       286.0792       286.6966       287.7984       289.1920       290.3674       290.7803       290.5764       289.8367       288.5066       287.1387       286.3453    
 1873   285.8638       286.1918       286.9173       287.8544       289.3395       290.4434       290.8131       290.6655       289.8265       288.4210       287.0018       286.1871    
 1874   285.9846       286.1808       286.7262       287.9162       289.1981       290.3392       290.6652       290.4235       289.5513       288.2137       286.9432       286.2994    
 1875   286.0321       286.2906       286.8171       287.9452       289.2014       290.4569       290.8131       290.5146       289.7361       288.4217       287.0421       286.3620    
 1876   285.8608       286.3672       286.8731       288.0932       289.3093       290.5586       290.8123       290.6895       289.8697       288.4228       287.1314       286.1838    
 1877   285.9930       286.1958       286.8247       287.9050       289.3359       290.4054       290.8437       290.6169       289.7516       288.4163       287.0761       286.3452    
 1878   286.3069       286.3942       287.0269       288.1339       289.4462       290.4924       290.9845       290.6289       289.8526       288.5275       287.0929       286.3771    
 1879   286.2224       286.5732       287.0422       287.9581       289.3415       290.4164       290.9226       290.6602       289.9957       288.5424       287.2534       286.4980    
 1880   286.1573       286.3847       287.1700       288.2255       289.3803       290.5225       290.7908       290.6441       289.8227       288.3899       287.1738       286.4435    
 1881   285.9446       286.0803       286.6781       287.7481       289.1361       290.2567       290.7220       290.4930       289.7392       288.3555       287.0039       286.3300    
 1882   286.0205       286.4191       286.8972       287.9130       289.2499       290.4267       290.8268       290.5115       289.7543       288.3936       287.1545       286.3762    
 1883   286.3012       286.3573       287.2755       288.1872       289.5162       290.5652       291.0520       290.9090       289.9242       288.6382       287.4316       286.5696    
 1884   286.1206       286.3365       286.8600       288.0201       289.1667       290.3082       290.7778       290.5255       289.6443       288.3513       287.1106       286.3055    
 1885   286.1563       286.4491       286.9860       287.8801       289.1615       290.1780       290.8479       290.7481       289.8743       288.4318       287.1137       286.5374    
 1886   286.3122       286.5287       287.0822       288.0070       289.4044       290.5535       290.9824       290.7499       289.9468       288.5145       287.2579       286.6239    
 1887   286.2472       286.4385       286.9584       288.1476       289.2138       290.3506       290.6917       290.5022       289.7281       288.2431       286.9346       286.1052    
 1888   285.8801       286.1226       286.8317       287.9209       289.0753       290.3362       290.6441       290.5231       289.6799       288.4171       287.1597       286.2043    
 1889   286.1911       286.1248       286.7955       287.9491       289.1339       290.3130       290.7326       290.6136       289.8224       288.3120       287.0310       286.1525    
 1890   285.9213       286.2798       286.8002       287.9351       289.3602       290.3738       290.8412       290.6162       289.8603       288.5009       287.2298       286.3744    
 1891   286.2191       286.4510       286.9582       287.9439       289.2939       290.4238       290.7875       290.4702       289.7501       288.3003       287.1024       286.2449    
 1892   285.8567       286.1798       286.8633       288.0211       289.1101       290.2711       290.6822       290.5333       289.6571       288.4251       287.0424       286.1029    
 1893   285.9621       286.0677       286.8105       287.9991       289.2383       290.3534       290.8467       290.6658       289.8988       288.4109       287.1549       286.3842    
 1894   286.1367       286.3273       287.0820       288.0484       289.4391       290.6541       291.0018       290.7564       289.9526       288.5088       287.3412       286.5478    
 1895   286.2812       286.4653       287.3224       288.2350       289.6804       290.7917       291.0839       290.9387       290.0443       288.7082       287.5432       286.6317    
 1896   286.2803       286.5434       286.9512       288.0895       289.5134       290.4929       291.0060       290.7297       289.8079       288.4268       287.0397       286.2169    
 1897   286.1488       286.2391       286.7028       287.8697       289.2588       290.2924       290.6689       290.5913       289.7955       288.4160       286.9171       286.1055    
 1898   285.8690       286.0753       286.8756       287.8902       289.2132       290.2738       290.6834       290.3048       289.5038       288.1511       286.9597       286.0408    
 1899   285.8068       286.1060       286.6636       287.7526       289.1574       290.1990       290.5241       290.3223       289.3763       288.1590       286.8237       286.1628    
 1900   285.8103       286.0263       286.7814       287.8263       289.1091       290.1814       290.6212       290.4152       289.6116       288.2735       287.0018       286.1815    
 1901   285.7430       286.0747       286.7253       287.7636       289.0374       290.2047       290.6592       290.4612       289.5605       288.1276       286.8683       286.1509    
 1902   285.8800       286.2382       286.8872       287.7764       289.1385       290.3105       290.7612       290.5531       289.6147       288.2481       287.1306       286.1672    
 1903   285.9867       286.2478       286.9392       287.7318       289.1041       290.2840       290.5752       290.5440       289.7558       288.2595       286.9671       286.3910    
 1904   286.3311       286.5839       287.3549       288.4030       289.6176       290.7715       291.0764       290.8794       290.0465       288.6281       287.4511       286.6742    
 1905   286.6123       286.6363       287.0894       288.2477       289.5038       290.5153       290.8910       290.6696       289.8249       288.3839       286.9179       286.1006    
 1906   286.0697       286.1466       286.6893       287.9259       289.2209       290.2479       290.7552       290.4144       289.5642       288.2402       286.9384       286.1831    
 1907   285.6648       286.1257       286.5891       287.9120       289.1992       290.3594       290.6989       290.4783       289.6232       288.2296       286.9821       286.2265    
 1908   285.8116       286.2952       287.0817       287.9117       289.2373       290.5198       290.9072       290.7275       289.8951       288.5487       287.1828       286.5987    
 1909   286.3983       286.5893       287.3131       288.3681       289.6531       290.7014       291.1055       290.8985       290.0825       288.5472       287.2320       286.3902    
 1910   286.1077       286.3976       287.0719       288.0497       289.2792       290.4436       290.7820       290.5071       289.7987       288.2650       286.9543       286.3700    
 1911   286.0717       286.3139       286.8969       287.9290       289.3017       290.4107       290.7992       290.5398       289.7897       288.3268       287.1267       286.2123    
 1912   285.9199       286.1259       286.8095       287.8571       289.1057       290.2144       290.6467       290.3804       289.3978       288.0584       286.8556       286.0255    
 1913   285.7151       286.0234       286.5944       287.7889       289.0880       290.2165       290.6494       290.5292       289.6424       288.2443       287.0799       286.4027    
 1914   286.0763       286.4037       287.1227       288.1075       289.1362       290.4340       290.7796       290.6511       289.8411       288.5392       287.0695       286.3431    
 1915   285.9672       286.2370       286.9739       287.9674       289.3160       290.4181       290.8201       290.6126       289.7686       288.4111       286.8797       286.1849    
 1916   286.0533       286.2965       286.7412       287.8198       289.2893       290.3619       290.8191       290.6777       289.7686       288.4891       287.0984       286.3815    
 1917   286.1107       286.4566       286.9496       288.0864       289.4279       290.4938       290.9073       290.7652       290.0461       288.7246       287.4307       286.6630    
 1918   286.3984       286.6618       287.3369       288.3610       289.6664       290.8320       291.2277       291.0079       290.0750       288.7807       287.3663       286.6874    
 1919   286.1378       286.4048       286.9230       288.1630       289.4028       290.5569       290.9852       290.6964       289.8003       288.5667       287.1290       286.5588    
 1920   286.1440       286.1543       286.9333       288.0633       289.2124       290.3564       290.8292       290.6920       289.8671       288.4382       287.0625       286.2544    
 1921   285.9615       286.2033       286.7664       287.8632       289.2598       290.3956       290.7513       290.6022       289.7216       288.4956       287.0894       286.4940    
 1922   286.2880       286.4788       287.0713       287.9328       289.2406       290.3300       290.7801       290.5462       289.7419       288.4943       287.2094       286.2946    
 1923   286.0992       286.3177       286.9132       287.9214       289.3590       290.4525       290.8790       290.6100       289.9126       288.5006       287.1752       286.5898    
 1924   286.0759       286.2465       287.0026       288.3009       289.6042       290.6574       291.1260       290.9126       290.1139       288.7579       287.4841       286.9614    
 1925   286.4689       286.6866       287.2764       288.5218       289.7349       290.7568       291.2387       291.0598       290.2833       288.8973       287.6270       286.8980    
 1926   286.6609       286.8495       287.3996       288.4053       289.6258       290.6668       291.0634       290.8567       290.0092       288.6329       287.2765       286.5724    
 1927   286.2415       286.2713       286.8477       287.9824       289.3601       290.5206       290.7578       290.6194       289.7018       288.4388       287.0215       286.4067    
 1928   285.8289       286.0843       286.9143       287.9014       289.3403       290.4189       290.7903       290.6336       289.8088       288.5233       287.2500       286.4590    
 1929   286.2481       286.3421       286.9091       287.8825       289.2679       290.4130       290.8221       290.6038       289.8007       288.4673       287.2118       286.3409    
 1930   286.2463       286.5270       287.1470       288.1542       289.4129       290.5345       290.9988       290.7523       290.0592       288.6184       287.2412       286.6631    
 1931   286.3148       286.6089       287.1404       288.1291       289.4753       290.4612       290.8692       290.8033       290.0104       288.7052       287.3520       286.7189    
 1932   286.2569       286.6672       287.0299       288.1433       289.4543       290.5780       290.9764       290.8441       290.1511       288.8307       287.5150       286.7224    
 1933   286.6073       286.7006       287.4502       288.3920       289.6520       290.8268       291.3234       291.1302       290.4109       289.1866       287.9875       287.2434    
 1934   287.0584       287.1161       287.7157       288.7546       289.9923       291.0191       291.3308       291.0590       290.1473       288.6764       287.3989       286.6592    
 1935   286.1816       286.5767       287.1812       288.2280       289.5416       290.6214       290.8158       290.6302       289.7911       288.4400       287.0259       286.1106    
 1936   285.9441       286.1458       286.7537       287.9776       289.2674       290.3029       290.7476       290.5168       289.7522       288.4419       287.2486       286.5594    
 1937   286.1134       286.3632       287.0363       288.1828       289.4188       290.5456       290.8006       290.6185       289.8230       288.5184       287.1485       286.4496    
 1938   286.2967       286.7065       287.3900       288.2444       289.5408       290.5897       290.9034       290.8397       289.9680       288.5705       287.3455       286.5995    
 1939   286.2022       286.4098       287.0161       288.1155       289.3089       290.5685       290.9754       290.7529       289.9546       288.7503       287.4517       286.6994    
 1940   286.5924       286.5731       287.1360       288.1277       289.6307       290.7582       291.1626       290.9022       290.2057       288.9650       287.8419       287.0772    
 1941   286.8984       287.1139       287.7469       288.7146       289.9320       290.9056       291.3395       291.0686       290.2842       288.8202       287.4363       286.7877    
 1942   286.3213       286.5773       287.1858       288.1776       289.3002       290.5279       290.9164       290.7249       289.8570       288.5640       287.2127       286.5851    
 1943   286.1910       286.4195       287.2556       288.1198       289.4530       290.5522       290.8470       290.6464       289.8931       288.6742       287.4326       286.5798    
 1944   286.4825       286.8222       287.2817       288.2783       289.4876       290.6848       291.0597       290.8580       289.9992       288.8140       287.5149       286.7071    
 1945   286.4781       286.5920       287.3257       288.3242       289.5688       290.6547       291.0761       290.9828       290.2102       288.9925       287.6228       286.8696    
 1946   286.6071       286.9257       287.4975       288.4952       289.8174       290.8778       291.2651       291.0677       290.4097       289.1541       287.8340       287.2303    
 1947   286.9297       286.9728       287.5257       288.9545       290.0960       291.0070       291.2828       291.0197       290.2294       288.8869       287.6290       286.7021    
 1948   286.4362       286.7036       287.4008       288.2630       289.5831       290.5860       290.9850       290.7946       289.9319       288.5911       287.2963       286.3953    
 1949   286.1037       286.3483       287.0114       288.0740       289.2868       290.4626       290.8763       290.7777       289.9967       288.6985       287.3817       286.5024    
 1950   286.2155       286.5017       287.1252       288.1969       289.4973       290.6776       290.9515       290.6891       289.9576       288.5019       287.2181       286.3971    
 1951   286.2170       286.5535       287.2204       288.1379       289.4308       290.6401       291.0118       290.8333       289.9392       288.7336       287.4600       286.6249    
 1952   286.5258       286.7978       287.5017       288.3502       289.6725       290.8209       291.1721       291.0676       290.3472       288.8276       287.6061       287.0130    
 1953   286.6911       286.9945       287.3198       288.4951       289.7122       290.8648       291.1368       290.9849       290.0865       288.7177       287.3965       286.7243    
 1954   286.2271       286.6036       287.2155       288.1509       289.4375       290.6411       291.0266       290.8637       290.0520       288.6392       287.4043       286.6899    
 1955   286.2538       286.5744       287.3079       288.2710       289.4974       290.5816       291.0187       290.8133       290.0575       288.7805       287.5513       286.9839    
 1956   286.6413       286.7190       287.2765       288.3895       289.6896       290.7781       291.1988       291.0153       290.3232       288.9324       287.7537       287.0836    
 1957   286.8864       287.1002       287.7754       288.7791       290.1013       291.0447       291.4336       291.1287       290.1425       288.8779       287.4589       286.6696    
 1958   286.3672       286.6186       287.1100       288.2036       289.4935       290.5695       290.9362       290.7888       289.9704       288.4754       287.4258       286.6596    
 1959   286.2002       286.5030       287.1645       288.2263       289.3698       290.4789       290.8733       290.6923       289.9024       288.5321       287.1941       286.4779    
 1960   286.0018       286.2040       287.0279       288.0301       289.3048       290.4099       290.8666       290.7035       289.7549       288.4751       287.1526       286.5573    
 1961   286.2659       286.3062       286.9050       288.0343       289.3251       290.5079       290.9083       290.8006       289.9600       288.6039       287.4915       286.5249    
 1962   286.4584       286.7139       287.1390       288.2225       289.6657       290.6779       291.1490       290.8913       290.0581       288.9341       287.6713       286.9368    
 1963   286.7207       286.9031       287.5398       288.5660       289.8101       290.8950       291.2429       290.9281       289.9125       288.5557       287.2528       286.4334    
 1964   285.9854       286.4783       286.8175       287.8495       289.2365       290.1897       290.6859       290.5600       289.7033       288.3303       286.9713       286.3191    
 1965   286.1140       286.3877       286.9671       287.9548       289.3537       290.4693       290.7825       290.5234       289.8693       288.4980       287.1360       286.5252    
 1966   286.3069       286.6715       287.0423       288.1067       289.5014       290.5450       290.7961       290.5909       289.9183       288.5245       287.4136       286.5804    
 1967   286.3218       286.5615       287.1610       288.1040       289.3803       290.5775       290.9217       290.7186       289.9226       288.5279       287.2211       286.6107    
 1968   286.2256       286.4489       286.8932       288.0295       289.3040       290.5314       290.8838       290.6322       289.7148       288.2920       287.1478       286.4362    
 1969   286.1671       286.4025       286.9220       287.9059       289.2908       290.4556       290.7238       290.5502       289.7620       288.3581       287.1117       286.4220    
 1970   286.1873       286.4636       287.2277       288.1060       289.3853       290.6113       291.0361       290.9118       290.1564       288.7290       287.7111       286.9416    
 1971   286.5471       286.8057       287.4459       288.5677       289.8381       290.9205       291.2736       291.1511       290.2717       288.8576       287.6382       286.9234    
 1972   286.7315       286.4551       287.2423       288.2664       289.5866       290.7018       290.9580       290.6213       289.7802       288.4373       287.1012       286.4131    
 1973   286.0754       286.4143       287.0680       288.0022       289.3034       290.3896       290.7249       290.4305       289.6998       288.3532       286.9423       286.3694    
 1974   286.1410       286.4179       287.1720       288.0764       289.3490       290.3970       290.8794       290.6380       289.9116       288.5751       287.3722       286.6797    
 1975   286.4543       286.5127       287.2196       288.3577       289.5479       290.6019       291.0354       290.8401       290.1132       288.8849       287.5567       287.0363    
 1976   286.7469       286.8460       287.6097       288.3697       289.6625       290.8466       291.2446       291.1457       290.2509       289.0509       287.6844       287.0859    
 1977   286.7580       286.9686       287.4925       288.5503       289.8475       290.9253       291.3602       291.0653       290.2804       288.9603       287.5719       286.9252    
 1978   286.5203       286.9130       287.3681       288.4622       289.6016       290.6654       291.0198       290.8254       289.8633       288.6423       287.3322       286.6428    
 1979   286.2263       286.6877       287.2633       288.1721       289.5113       290.5775       290.9265       290.7549       289.9306       288.6504       287.2731       286.4782    
 1980   286.3570       286.5875       287.3025       288.3006       289.5347       290.6178       290.9977       290.7239       290.0711       288.6778       287.4949       286.8556    
 1981   286.4775       286.8452       287.3996       288.4698       289.6874       290.7295       291.1720       291.0288       290.2016       288.9752       287.6884       286.9964    
 1982   286.7816       286.9485       287.5361       288.6756       289.8975       291.0013       291.3797       291.3343       290.5379       289.2545       288.0047       287.4398    
 1983   286.9364       287.3036       287.9599       288.8816       290.0825       290.9809       291.3373       291.0830       290.2432       288.8976       287.5985       286.8568    
 1984   286.4714       286.6528       287.2502       288.3229       289.4677       290.4461       290.8624       290.6731       289.8700       288.5543       287.3815       286.6190    
 1985   286.3447       286.3003       287.3510       288.1903       289.3521       290.5661       290.8324       290.7596       289.9317       288.6164       287.3251       286.5903    
 1986   286.4302       286.4969       287.2923       288.2010       289.5190       290.6307       291.1230       290.8394       290.1659       288.6358       287.5267       286.7514    
 1987   286.5710       286.8098       287.2976       288.2822       289.6335       290.7262       290.9850       290.9125       290.0168       288.8171       287.4847       286.8695    
 1988   286.5567       286.9379       287.5798       288.5688       289.8000       290.8228       291.3022       291.1368       290.3365       288.9730       288.0727       287.4099    
 1989   287.2070       287.3921       287.9411       288.8485       290.1626       291.2234       291.4807       291.1778       290.4298       289.1130       287.8179       286.9729    
 1990   286.5352       286.6644       287.2979       288.2852       289.7214       290.6797       290.9470       290.7410       289.9983       288.6574       287.4274       286.5699    
 1991   286.3063       286.6138       287.1237       288.2066       289.5105       290.6479       291.0408       290.8657       290.1296       288.6661       287.3298       286.5646    
 1992   286.3455       286.3836       287.1513       288.1521       289.2599       290.4359       290.8373       290.6193       289.8512       288.5350       287.3854       286.6599    
 1993   286.4402       286.5819       287.2247       288.2169       289.3940       290.5147       290.9330       290.9087       290.1940       288.8005       287.6135       287.0928    
 1994   286.8133       287.0538       287.6616       288.7415       290.0829       291.1479       291.4574       291.2124       290.2971       289.0051       287.7418       286.9800    
 1995   286.6313       286.9288       287.4694       288.4696       289.6298       290.6997       291.0828       290.9046       290.0196       288.6794       287.2953       286.7780    
 1996   286.4623       286.5527       287.2186       288.1886       289.5359       290.6432       291.0720       290.8764       290.0901       288.7554       287.5683       286.8973    
 1997   286.6539       287.0196       287.5392       288.3510       289.5761       290.7001       291.1657       291.0876       290.2622       288.9120       287.7643       286.9872    
 1998   286.8353       286.9438       287.4939       288.5640       289.6775       290.8564       291.2218       290.9830       290.1695       288.9591       287.6855       286.8766    
 1999   286.6817       286.8373       287.3412       288.5134       289.6548       290.7387       291.2055       291.0794       290.2717       288.9832       287.6516       286.9554    
 2000   286.5627       286.8487       287.6656       288.5707       289.7058       290.9732       291.3689       291.0760       290.3905       289.2772       288.0342       287.2283    
 2001   287.0229       287.2465       287.5556       288.6360       289.8152       290.9275       291.2600       291.1155       290.2563       288.9266       287.7104       286.9560    
 2002   286.6698       287.0790       287.4791       288.6197       289.7217       290.8214       291.2211       291.0654       290.3337       289.0117       287.7128       286.8648    
 2003   286.8671       287.1338       287.6775       288.6410       289.8215       290.9293       291.4507       291.2374       290.5506       289.2196       288.0185       287.3431    
 2004   287.0493       287.2409       287.7943       288.7423       290.0150       291.1352       291.5591       291.2837       290.4458       289.1935       288.0324       287.3491    
 2005   286.9461       287.0393       287.8011       288.7288       289.8977       291.0269       291.5477       291.3940       290.6852       289.3637       288.1738       287.4349    
 2006   287.4313       287.4090       287.9223       288.9188       290.2835       291.3980       291.8640       291.6020       290.8456       289.5427       288.2947       287.5896    
 2007   287.2968       287.4719       287.8922       288.7263       290.0434       291.1739       291.5026       291.2449       290.4943       289.2150       288.0026       287.2349    
 2008   287.0571       287.3318       287.6503       288.6485       289.9538       291.0490       291.3977       291.1688       290.3604       289.0403       287.7813       287.1877    
 2009   286.7837       286.9620       287.6126       288.6365       289.8260       290.8860       291.3483       291.1978       290.5232       289.2812       288.0146       287.4138    
 2010   287.0201       287.2646       287.8409       288.9263       290.1434       291.1411       291.6664       291.4593       290.7048       289.4837       288.1932       287.5137    
 2011   287.3138       287.7970       288.2279       289.2121       290.3976       291.4261       291.6631       291.3798       290.6367       289.2689       287.8959       286.9684    
 2012   286.8577       287.0633       287.6404       288.6222       289.8560       290.9476       291.3334       291.0663       290.3855       288.9379       287.8140       287.0143    
 2013   286.7296       286.9426       287.6075       288.4417       289.7187       290.8814       291.1794       290.9361       290.1775       288.9384       287.7690       286.8808    
 2014   286.6668       286.9281       287.6184       288.6050       289.9349       290.9021       291.2206       291.1420       290.3443       289.1510       287.9794       287.2231    
 2015   287.0527       286.9576       287.5324       288.6030       290.0089       291.0899       291.5256       291.3866       290.6432       289.3623       288.2943       287.6218    
 2016   287.5000       287.7018       288.2288       289.0889       290.4082       291.4282       291.8506       291.6394       290.9083       289.5368       288.1902       287.4421    
 2017   287.3861       287.3459       287.9331       288.8867       290.2249       291.2487       291.5385       291.3672       290.5902       289.4291       287.9506       287.3933    
 2018   287.0493       287.0598       287.7805       288.9900       290.0402       291.0580       291.5245       291.3339       290.6059       289.2285       288.1121       287.3708    
 2019   286.9433       287.2495       287.7069       288.8008       290.0709       291.1161       291.6234       291.4270       290.7497       289.4860       288.2531       287.3820    
 2020   287.1195       287.4875       287.9235       289.0050       290.0496       291.2325       291.5674       291.5026       290.7385       289.5119       288.1960       287.4315    
 2021   286.9822       287.4160       288.0835       288.9284       290.0789       291.2825       291.6856       291.5298       290.8956       289.6750       288.2884       287.5871    
 2022   287.5078       287.6162       288.2805       289.2819       290.3404       291.5131       291.8750       291.8050       291.0821       289.8377       288.6677       287.9225    
 2023   287.7111       288.0251       288.4688       289.5054       290.8419       291.9046       292.1262       291.8559       291.0967       289.9038       288.5389       287.6492    
 2024   287.4152       287.6922       288.0807       289.0667       290.3004       291.3926       291.7250       291.4032       290.7995       289.5620       288.1284       287.3189    
 2025   287.0798       287.3160       287.9315       288.8301       290.0847       291.1978       291.5636       291.3978       290.6867       289.4420       288.2563       287.4708    
 2026   287.2185       287.2179       287.9505       289.0145       290.1326       291.2372       291.8208       291.6911       290.8925       289.6853       288.5580       287.6702    
 2027   287.5024       287.7110       288.2366       289.2093       290.5563       291.5761       291.9373       291.7817       291.0827       289.8293       288.6414       287.7413    
 2028   287.6010       287.8218       288.1553       289.2578       290.4685       291.5903       291.8842       291.7241       290.9735       289.7893       288.5158       287.6777    
 2029   287.3882       287.6169       288.3285       289.0995       290.1972       291.3611       291.8575       291.6660       290.9448       289.7128       288.3861       287.4938    
 2030   287.3447       287.4628       288.0624       289.2441       290.3320       291.4987       291.7058       291.6799       290.9912       289.7813       288.4845       287.7599    
 2031   287.4221       287.7794       288.1828       289.0930       290.3309       291.4530       291.8916       291.7881       291.0710       289.8784       288.7216       288.0156    
 2032   287.8054       288.1479       288.6731       289.5838       290.7569       291.7098       292.2805       292.0748       291.3951       290.1722       289.1140       288.2633    
 2033   288.0584       288.1332       288.7276       289.5662       290.8234       291.7263       292.0851       291.9258       291.0512       289.8482       288.6186       287.8250    
 2034   287.4671       287.6051       288.1387       289.1848       290.4238       291.4144       291.8442       291.6333       290.8979       289.8352       288.4540       287.6299    
 2035   287.4679       287.7432       288.5013       289.3206       290.6552       291.6671       292.0640       291.8534       291.0513       289.9041       288.7003       287.7331    
 2036   287.3869       287.6764       288.2277       289.2405       290.5555       291.6236       291.9753       291.7746       291.0699       289.7576       288.5801       287.8005    
 2037   287.6053       287.9172       288.3284       289.4765       290.5387       291.6403       292.1712       292.1159       291.4584       290.2030       288.9028       288.1341    
 2038   287.9767       288.2679       288.7743       289.7456       290.9544       292.0569       292.5793       292.4339       291.6908       290.4894       289.3173       288.5759    
 2039   288.2644       288.2873       288.9088       289.9666       291.0474       292.1171       292.3854       292.1387       291.4779       290.1733       288.9163       288.2006    
 2040   287.8765       287.9635       288.5700       289.4742       290.7171       291.7317       292.0573       291.7981       291.2234       289.9014       288.6709       287.8143    
 2041   287.6040       287.8562       288.4012       289.3608       290.6293       291.7047       292.1337       291.9985       291.2761       290.0775       288.6685       287.9438    
 2042   287.8467       287.8630       288.3845       289.4466       290.7299       291.7007       292.2077       292.0642       291.3056       290.1132       289.0118       288.1471    
 2043   287.8227       288.0874       288.6454       289.6763       290.8415       291.9337       292.3875       292.1458       291.5019       290.4229       289.1337       288.3609    
 2044   288.0021       288.1758       288.9568       289.9619       291.0839       292.1274       292.6301       292.4451       291.6812       290.4760       289.2394       288.4240    
 2045   288.1103       287.9624       288.7647       289.7324       290.8596       291.9515       292.3072       292.0555       291.3801       290.1233       288.8459       288.1723    
 2046   287.7633       288.0667       288.7151       289.6017       290.7942       291.7588       292.2566       292.1845       291.4278       290.2965       289.1208       288.1795    
 2047   288.2119       288.1779       288.7144       289.7657       291.0959       291.9969       292.4503       292.2881       291.5902       290.4849       289.5473       288.7658    
 2048   288.6212       288.6599       289.2268       289.9773       291.2435       292.4257       292.7798       292.6261       291.8198       290.7090       289.4388       288.4733    
 2049   288.2372       288.3088       288.8499       289.8563       291.1421       292.0945       292.4378       292.3025       291.5961       290.3218       289.1685       288.1881    
 2050   288.0546       288.2643       288.7871       289.7159       290.8208       291.9945       292.5033       292.3518       291.6641       290.4346       289.1364       288.4333    
 2051   288.1359       288.4217       289.0440       290.0682       291.2958       292.2096       292.6590       292.5642       291.8733       290.7509       289.7354       289.0779    
 2052   288.5839       288.8291       289.5120       290.4311       291.6363       292.6111       292.9912       292.6455       291.7806       290.6546       289.4292       288.3854    
 2053   288.4229       288.4772       289.0077       289.9045       291.1425       292.1734       292.4577       292.2921       291.6632       290.4494       289.2718       288.2561    
 2054   288.0041       288.3995       288.7661       289.7509       291.0463       292.2100       292.5367       292.2573       291.5657       290.4451       289.2399       288.5569    
 2055   288.2814       288.3360       288.7513       289.7097       290.9489       292.2809       292.5952       292.4996       291.6616       290.6570       289.5479       288.6996    
 2056   288.4897       288.7359       289.2512       290.1855       291.3820       292.3796       292.9543       292.7834       292.1515       290.9865       289.9744       289.0848    
 2057   288.7937       289.0968       289.6461       290.5669       291.7056       292.7387       293.1093       293.0682       292.3299       291.0236       289.8515       289.0654    
 2058   288.7621       289.0136       289.3490       290.2013       291.3956       292.4899       292.8262       292.7190       291.8604       290.8074       289.5352       288.6708    
 2059   288.3397       288.3731       289.0396       290.0499       291.2463       292.3690       292.7264       292.5131       291.7466       290.7550       289.5449       288.6545    
 2060   288.1100       288.6006       289.1213       290.1817       291.3470       292.3455       292.7729       292.4948       291.7656       290.8584       289.6803       288.7699    
 2061   288.5171       288.7506       289.4367       290.2261       291.3833       292.5506       292.9048       292.8117       291.9879       290.9495       289.7607       288.9889    
 2062   288.8491       288.8419       289.3591       290.3158       291.5484       292.6909       293.0817       293.0295       292.2643       291.0934       289.9281       289.3425    
 2063   289.2294       289.0433       289.6801       290.6515       291.9123       293.1123       293.4020       293.3899       292.5189       291.4099       290.1159       289.3325    
 2064   288.9269       289.1520       289.5544       290.5747       291.7221       292.8129       293.0317       292.8415       292.0398       290.9633       289.8185       288.7583    
 2065   288.5653       288.7191       289.3769       290.3013       291.5550       292.7105       293.0616       292.9023       292.3970       291.1079       289.9980       289.1906    
 2066   288.8388       289.0625       289.7003       290.5591       291.7116       292.7578       293.3280       293.2700       292.5647       291.4233       290.4644       289.4675    
 2067   289.5733       289.5824       290.0950       290.9041       292.1089       293.0602       293.3641       293.0952       292.4143       291.2371       289.9980       289.1974    
 2068   288.9308       289.1469       289.6794       290.6077       291.7485       292.8294       293.0703       292.8416       292.1168       290.9459       289.8487       289.1483    
 2069   288.7098       288.8657       289.4831       290.5333       291.7237       292.7212       293.2397       293.1442       292.3533       291.1422       290.0843       289.3094    
 2070   289.1730       289.2944       289.8941       290.8935       292.0433       293.0648       293.5120       293.3987       292.7105       291.5753       290.5201       289.8885    
 2071   289.5222       289.6993       290.3482       291.0279       292.2274       293.4090       293.7192       293.5507       292.7421       291.4964       290.3545       289.6555    
 2072   289.2901       289.4362       289.9229       290.8828       291.9535       292.9362       293.2691       293.0991       292.2935       291.1736       290.0716       289.3780    
 2073   289.1372       289.1282       289.7740       290.6486       291.7803       292.9099       293.3406       293.2488       292.4896       291.3340       290.2024       289.4668    
 2074   289.3301       289.4890       290.0297       290.7901       291.9736       293.0055       293.4555       293.3581       292.5667       291.6117       290.4948       289.6832    
 2075   289.3658       289.7148       290.0179       291.0823       292.2576       293.2357       293.6535       293.4971       292.7521       291.7141       290.4893       289.8524    
 2076   289.6061       289.5578       290.0925       291.1117       292.2356       293.1544       293.6731       293.5529       292.9534       291.6434       290.5867       289.8481    
 2077   289.5125       289.5665       290.1602       291.0719       292.3000       293.3369       293.6013       293.5557       292.9178       291.7438       290.5421       289.9125    
 2078   289.7328       289.6623       290.4225       291.2018       292.3115       293.2007       293.7699       293.5800       292.8705       291.8177       290.7023       290.1419    
 2079   289.6742       289.9027       290.4568       291.2863       292.3677       293.3016       293.8049       293.7164       293.1046       292.1435       290.9330       290.2250    
 2080   289.9266       290.0372       290.7162       291.6292       292.7200       293.6584       294.0598       293.8116       293.0157       291.9370       290.7753       290.0175    
 2081   289.5466       289.4844       290.0191       291.0894       292.2449       293.4055       293.6875       293.4632       292.6407       291.6304       290.5385       289.7786    
 2082   289.4484       289.5043       290.1430       290.9246       292.2869       293.3269       293.6757       293.5768       292.8894       291.7214       290.5307       289.8340    
 2083   289.5686       289.8530       290.3044       291.2204       292.4063       293.4246       293.8464       293.7296       292.9954       291.9230       290.8792       290.3254    
 2084   289.8625       289.8712       290.3039       291.5064       292.5571       293.5990       294.0727       293.9131       293.1807       292.0423       290.9783       290.2642    
 2085   289.9901       290.0535       290.5837       291.5350       292.6180       293.7980       294.2128       294.0188       293.4222       292.3019       291.3273       290.5538    
 2086   290.3443       290.4976       290.8718       291.7999       292.9667       294.0175       294.3926       294.1450       293.4669       292.2484       291.1576       290.4044    
 2087   290.1700       290.2336       290.4436       291.4813       292.5872       293.5262       293.9876       293.8401       293.2426       292.1178       290.9708       290.3749    
 2088   290.0651       290.2211       290.6921       291.4991       292.7206       293.7237       294.1455       294.0894       293.3469       292.3552       291.2973       290.5322    
 2089   290.2086       290.2140       290.7267       291.5979       292.7829       293.9286       294.5231       294.3279       293.6173       292.4650       291.4082       290.7098    
 2090   290.6851       290.6878       291.0457       291.9725       293.1423       294.0895       294.3871       294.2001       293.4377       292.2980       291.0862       290.2990    
 2091   289.8678       290.2210       290.5593       291.4989       292.6811       293.6904       293.9804       293.9627       293.0959       292.0799       290.9129       290.2047    
 2092   289.9931       290.1376       290.5425       291.5443       292.6925       293.6982       294.1456       294.0092       293.2542       292.1975       291.1645       290.2912    
 2093   290.2520       290.4493       290.8821       291.7645       292.9532       293.9555       294.4949       294.4398       293.6754       292.4949       291.3092       290.6613    
 2094   290.4496       290.7615       291.1791       291.9895       293.1283       294.0782       294.6961       294.5107       293.8770       292.7508       291.7360       291.0433    
 2095   290.9088       290.8263       291.4580       292.1779       293.2411       294.2291       294.6986       294.5832       293.8183       292.6940       291.4418       290.5582    
 2096   290.3817       290.4424       290.7968       291.7793       292.9376       293.9901       294.3825       294.0822       293.4763       292.2230       291.2379       290.5103    
 2097   290.4120       290.5504       291.1053       291.8207       293.0684       293.9485       294.3720       294.4573       293.7102       292.6748       291.5049       290.9336    
 2098   290.6695       290.8516       291.4692       292.2187       293.2317       294.2909       294.9028       294.8177       294.1614       292.9464       291.8938       291.1733    
 2099   290.9745       290.9474       291.5337       292.3741       293.5285       294.5134       294.8657       294.9666       294.2393       293.0740       292.0044       291.0980    
 2100   290.7502       291.2274       291.4835       292.2398       293.3383       294.4273       294.7661       294.5348       293.6604       292.5774       291.4728       290.8235    
