# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_019
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_019.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his19
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6450:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:32Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r19i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               19
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/79b820fa-976f-4bc6-8414-46db098a4d15
# variable_id :: tas
# variant_label :: r19i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r19i1p2f1/gn/tas_Amon_CanESM5_historical_r19i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: e8d39a8064910d80999efdfb31dc1e4fe2df3ce998e5fe25caf53168300f733a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:37:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_019.nc 0 360 -90 90\n2019-07-30T19:50:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4497       284.4735       285.1874       286.3315       287.3639       288.0139       288.3608       288.3597       287.7480       286.6822       285.8253       285.0423    
 1851   284.7705       284.8345       285.3747       286.4691       287.5134       288.2319       288.5152       288.3338       287.3875       286.6067       285.7532       284.8971    
 1852   284.5315       284.7441       285.2769       286.4778       287.5096       288.1559       288.5543       288.2882       287.6300       286.5649       285.4407       284.7716    
 1853   284.3942       284.8418       285.3361       286.3821       287.3713       288.0867       288.3883       288.2152       287.3399       286.5880       285.7556       285.1607    
 1854   284.6804       284.8869       285.3499       286.5476       287.5908       288.1259       288.4892       288.5115       287.8155       286.5930       285.5515       284.9520    
 1855   284.7854       284.8361       285.3326       286.5763       287.6771       288.3497       288.7063       288.5121       287.6476       286.6944       285.8004       285.1686    
 1856   284.6552       284.9707       285.4875       286.3491       287.3980       288.1680       288.5148       288.2292       287.3701       286.3728       285.6231       284.6380    
 1857   284.4713       284.5293       285.0430       286.1236       287.1461       287.8710       288.3439       288.0527       287.3391       286.3340       285.4367       284.7350    
 1858   284.1716       284.3261       285.1395       286.1561       287.0932       287.8784       288.0573       288.1377       287.3624       286.3609       285.4136       284.6034    
 1859   284.1660       284.4668       285.1894       286.1840       287.3122       288.0166       288.2491       288.1032       287.4952       286.6101       285.6914       284.9879    
 1860   284.6987       284.7243       285.1762       286.2378       287.3449       288.0859       288.3604       288.2165       287.3633       286.4980       285.4422       284.6491    
 1861   284.4572       284.4486       285.1586       286.3187       287.2652       287.9793       288.2853       288.0789       287.4244       286.2826       285.4456       284.7413    
 1862   284.4024       284.6203       285.1906       286.3256       287.4559       288.2348       288.3040       288.1526       287.4448       286.4130       285.4645       284.8804    
 1863   284.4163       284.4187       285.1597       286.2229       287.2349       288.0773       288.4218       288.1745       287.5266       286.4304       285.4399       284.5739    
 1864   284.1616       284.2427       285.1252       286.2631       287.2616       287.7990       288.3145       288.1036       287.2912       286.2003       285.4474       284.5699    
 1865   284.3365       284.4108       285.1494       286.4043       287.3464       288.0125       288.3612       288.2045       287.4233       286.5514       285.4547       284.7023    
 1866   284.5914       284.3469       285.2380       286.2357       287.3622       288.1978       288.5332       288.2648       287.4648       286.4975       285.4497       284.6583    
 1867   284.2908       284.4503       285.2406       286.1754       287.4118       288.1357       288.4927       288.2650       287.5646       286.4713       285.5096       284.8661    
 1868   284.6228       284.6268       285.5390       286.3472       287.3476       288.1288       288.5855       288.3646       287.4634       286.6483       285.4647       284.6474    
 1869   284.4554       284.6763       285.1312       286.2736       287.2019       288.2703       288.5212       288.1591       287.2844       286.4292       285.4633       284.6778    
 1870   284.4322       284.3731       285.1185       286.3473       287.4482       288.1727       288.4288       288.2326       287.3918       286.5246       285.1817       284.5428    
 1871   284.4278       284.4497       285.2643       286.4240       287.5014       288.1303       288.5296       288.2505       287.4216       286.5576       285.4228       284.8327    
 1872   284.3675       284.5164       285.3127       286.4212       287.4079       288.1823       288.5613       288.2491       287.5606       286.5646       285.7791       284.9905    
 1873   284.6803       284.9791       285.5009       286.5119       287.6225       288.3832       288.5347       288.4405       287.6271       286.5896       285.5915       284.9059    
 1874   284.4857       284.5404       285.0866       286.2564       287.3854       288.0534       288.2945       288.0528       287.2414       286.4324       285.2504       284.7492    
 1875   284.4215       284.5831       285.1144       286.0253       287.2786       287.9439       288.3659       288.2558       287.3867       286.2769       285.5023       284.6866    
 1876   284.2902       284.5983       285.1999       286.3144       287.4303       288.1678       288.6339       288.4160       287.6566       286.4820       285.6498       284.9690    
 1877   284.4746       284.3709       285.2823       286.3069       287.3805       288.2930       288.4386       288.1708       287.3727       286.3634       285.5586       284.8896    
 1878   284.4253       284.6788       285.2337       286.2549       287.4297       288.0834       288.4111       288.0283       287.3399       286.1786       285.3139       284.4508    
 1879   284.2257       284.3878       285.3214       286.2353       287.1938       287.9854       288.3548       288.0848       287.4720       286.4314       285.4469       284.9015    
 1880   284.3857       284.5719       285.1949       286.3428       287.4067       288.2031       288.5378       288.2936       287.5926       286.6874       285.8066       284.9987    
 1881   284.6860       284.7303       285.3827       286.5139       287.2784       288.1696       288.2643       288.2451       287.4808       286.4327       285.3935       284.7960    
 1882   284.2444       284.3314       285.3004       286.3224       287.4642       288.3561       288.5856       288.3134       287.6245       286.6458       285.7302       285.0423    
 1883   284.6843       284.7591       285.4708       286.5599       287.5654       288.3019       288.4508       288.3782       287.6601       286.7277       285.7809       284.8706    
 1884   284.5240       284.6785       285.7067       286.5077       287.4506       288.1456       288.2980       288.0338       287.3719       286.3407       285.4187       284.6862    
 1885   284.5407       284.6816       285.0836       286.1029       287.2270       288.0364       288.2820       288.1222       287.3802       286.2647       285.2902       284.4883    
 1886   284.1294       284.4763       285.2727       286.3553       287.3642       288.1117       288.2976       288.2509       287.4880       286.4522       285.4839       284.6305    
 1887   284.3065       284.4007       285.1502       286.2612       287.4484       288.1600       288.3970       288.2891       287.5543       286.5764       285.6513       284.8828    
 1888   284.2905       284.6885       285.3429       286.5439       287.4885       288.1339       288.2994       288.2351       287.2984       286.2504       285.4006       284.6585    
 1889   284.4654       284.5496       285.2278       286.2662       287.5367       288.0581       288.3872       288.0610       287.5065       286.4078       285.6170       284.9136    
 1890   284.4220       284.4193       285.2376       286.1817       287.4862       288.0530       288.4143       288.1299       287.3783       286.2144       285.4313       284.7230    
 1891   284.3219       284.3509       285.1505       286.1953       287.2829       288.0102       288.3468       288.2279       287.4416       286.4357       285.4784       284.7741    
 1892   284.4677       284.4459       285.1822       286.2758       287.3018       288.2100       288.3450       288.1377       287.4909       286.4404       285.5630       284.9340    
 1893   284.4718       284.7870       285.6519       286.6123       287.6831       288.3121       288.5255       288.3286       287.6932       286.6868       285.7820       285.0170    
 1894   284.8982       284.9721       285.6660       286.8123       287.7052       288.3403       288.6906       288.5128       287.7034       286.6638       285.7461       284.9161    
 1895   284.5349       284.6777       285.4015       286.4922       287.4888       288.2820       288.6023       288.3895       287.6642       286.6484       285.4727       284.8580    
 1896   284.5167       284.7967       285.4856       286.5132       287.6855       288.3124       288.5928       288.3824       287.5293       286.6765       285.7620       285.0643    
 1897   284.7006       284.9434       285.6065       286.6008       287.6160       288.1646       288.6161       288.5165       287.7700       286.7008       285.7359       284.8673    
 1898   284.3951       284.4162       285.4480       286.6119       287.6758       288.4260       288.6264       288.4321       287.7829       286.7845       285.6366       284.7931    
 1899   284.7439       284.5893       285.3227       286.4031       287.5801       288.1076       288.5792       288.4426       287.4931       286.5041       285.6363       284.8622    
 1900   284.4690       284.8526       285.3494       286.4135       287.4749       288.1975       288.3866       288.3443       287.5283       286.5871       285.5778       284.8780    
 1901   284.6238       284.3907       285.4732       286.2494       287.2109       288.1173       288.3961       288.0847       287.4092       286.4859       285.6064       285.0002    
 1902   284.5396       284.8145       285.3046       286.3969       287.3735       288.2760       288.4507       288.3210       287.8071       286.7615       285.8605       284.9228    
 1903   284.5780       284.5109       285.0988       286.2585       287.2112       287.9518       288.3230       288.0331       287.2771       286.1575       285.3596       284.6967    
 1904   284.3331       284.4421       285.0673       286.3070       287.2137       288.0327       288.4660       288.1972       287.4858       286.4974       285.6049       285.0867    
 1905   284.6169       284.6430       285.3183       286.3245       287.4658       288.1900       288.3549       288.3063       287.3518       286.3284       285.4933       284.7419    
 1906   284.3224       284.6961       285.3447       286.2509       287.2292       288.0350       288.4329       288.1756       287.3429       286.5041       285.3687       284.6825    
 1907   284.3572       284.4734       285.0492       285.9930       287.1850       287.9420       288.2261       288.0875       287.2697       286.2787       285.2412       284.6236    
 1908   284.1238       284.0995       285.0319       286.1186       287.3383       288.0350       288.2314       287.9655       287.3786       286.3712       285.5646       284.8823    
 1909   284.4935       284.7403       285.0774       286.1368       287.3133       288.1230       288.4937       288.3952       287.5932       286.6581       286.0596       285.0872    
 1910   284.6677       284.7048       285.3365       286.3606       287.5556       288.3523       288.5822       288.4797       287.6829       286.7275       285.8703       285.1519    
 1911   284.7568       284.8322       285.5296       286.4430       287.5006       288.3660       288.5434       288.2526       287.5970       286.4471       285.5936       285.0341    
 1912   284.6149       284.7457       285.5125       286.5415       287.5165       288.1591       288.3474       288.0025       287.2215       286.2548       285.5467       284.8573    
 1913   284.4228       284.6707       285.3069       286.4286       287.3285       288.0508       288.3449       288.1417       287.4199       286.2321       285.3586       284.8458    
 1914   284.6405       284.7838       285.2121       286.4264       287.4480       288.2563       288.5536       288.2680       287.5378       286.5480       285.6810       284.9850    
 1915   284.4810       284.6348       285.4549       286.5347       287.3546       288.1718       288.5243       288.3317       287.3589       286.3306       285.5226       284.9131    
 1916   284.6049       284.7687       285.3326       286.3189       287.4558       288.3362       288.6325       288.3198       287.7787       286.5458       285.6106       284.9152    
 1917   284.6427       284.7247       285.6013       286.5538       287.6255       288.3088       288.7883       288.6405       287.7368       286.7729       286.0324       285.4394    
 1918   285.0394       284.9466       285.6126       286.6702       287.6631       288.4597       288.8685       288.4127       287.8456       286.8514       285.9440       285.3574    
 1919   284.9648       285.0944       285.6006       286.6380       287.7177       288.3479       288.6564       288.4430       287.6709       286.6473       285.8166       285.2695    
 1920   284.6740       284.9119       285.5106       286.8045       287.6839       288.3932       288.7705       288.6248       287.8634       286.7687       285.7502       284.8832    
 1921   284.8938       284.8830       285.3983       286.4693       287.5287       288.3017       288.5477       288.3235       287.5958       286.5663       285.7626       284.9746    
 1922   284.7133       284.9896       285.4919       286.4991       287.6385       288.2565       288.6772       288.4715       287.7444       286.5937       285.6342       285.0515    
 1923   284.7247       284.7361       285.6711       286.6117       287.6627       288.3625       288.7594       288.4220       287.6670       286.8308       285.8004       285.0638    
 1924   284.7241       284.6872       285.6484       286.4949       287.4528       288.2221       288.5542       288.2052       287.5861       286.6685       285.5842       284.8430    
 1925   284.8495       284.9742       285.4174       286.5667       287.5764       288.3246       288.5868       288.3420       287.5880       286.5190       285.6465       284.8087    
 1926   284.4465       284.7292       285.3354       286.4595       287.4289       287.9671       288.4150       288.1752       287.6211       286.6363       285.9937       285.0354    
 1927   284.7877       284.7392       285.5045       286.7075       287.6426       288.3195       288.7662       288.6933       287.9582       286.9751       285.9433       285.3578    
 1928   285.0474       285.1603       285.7597       286.7142       287.9014       288.5546       288.6812       288.5694       287.7318       286.9199       285.7883       285.2448    
 1929   285.1167       285.1262       285.7350       286.6628       287.6947       288.5063       288.7561       288.6703       287.7895       286.7322       285.8282       285.4554    
 1930   284.9778       284.9333       285.6071       286.6331       287.7251       288.4991       288.8750       288.6953       287.9380       286.8810       286.0890       285.3504    
 1931   284.7136       284.9182       285.5881       286.7268       287.5691       288.2531       288.4698       288.5554       287.7202       286.7634       285.8746       285.2152    
 1932   284.9069       284.7861       285.4669       286.4678       287.5553       288.2685       288.6747       288.3803       287.6998       286.6130       285.4173       284.8937    
 1933   284.4166       284.7041       285.3987       286.6248       287.5584       288.3247       288.4406       288.4705       287.6171       286.6813       285.5926       285.1365    
 1934   284.8413       284.7815       285.5893       286.6315       287.5117       288.2087       288.7224       288.4325       287.7127       286.6078       285.5513       285.0154    
 1935   284.5756       284.8969       285.6316       286.7213       287.8050       288.3546       288.6415       288.5074       287.7546       286.5899       285.7500       285.3849    
 1936   285.0033       285.0360       285.7179       286.7050       287.7207       288.4691       288.8333       288.6723       287.9859       286.8781       285.9749       285.4420    
 1937   284.7927       285.0014       285.6300       286.6841       287.7172       288.3543       288.6315       288.4212       287.7245       286.7395       285.9221       285.1139    
 1938   284.7686       284.9110       285.5749       286.5530       287.6673       288.4901       288.7530       288.4872       287.7632       286.8008       285.8572       285.2793    
 1939   284.9503       285.2859       285.8280       286.7641       287.8000       288.4180       288.9264       288.6513       287.8934       286.8319       285.9230       285.2171    
 1940   285.2659       285.1685       285.9154       286.9745       287.9591       288.6481       288.9400       288.5451       287.8602       286.7350       285.9400       285.1199    
 1941   284.6708       284.7589       285.3178       286.4239       287.6067       288.3010       288.5727       288.3519       287.6548       286.7456       285.5868       284.9897    
 1942   284.6762       284.7031       285.4367       286.4175       287.5300       288.1959       288.5190       288.1977       287.6497       286.5723       285.4344       285.0161    
 1943   284.6036       284.7193       285.5585       286.6111       287.6507       288.2418       288.4878       288.3595       287.5081       286.5572       285.5884       284.8864    
 1944   284.4723       284.7020       285.5577       286.5188       287.5624       288.2824       288.4641       288.2222       287.4528       286.6102       285.6039       285.0269    
 1945   284.8652       284.8690       285.5339       286.6283       287.6154       288.3677       288.6526       288.2707       287.7486       286.5789       285.7235       285.1709    
 1946   284.5317       284.9723       285.6552       286.6603       287.6687       288.2701       288.4929       288.4316       287.6161       286.5800       285.6857       285.0406    
 1947   284.7099       284.9516       285.7982       286.7523       287.6209       288.4047       288.6715       288.5349       287.8922       286.8060       285.9172       285.3407    
 1948   285.1483       285.2396       285.9054       286.9681       287.8720       288.6273       289.0502       288.6842       287.9456       287.1885       285.9166       285.4843    
 1949   284.9980       285.0897       285.5972       286.8116       287.8329       288.5351       288.7880       288.6356       287.8499       286.9703       285.9432       285.4760    
 1950   284.9892       285.1572       285.7131       286.6667       287.7325       288.3636       288.8877       288.5409       287.7577       286.8202       285.9132       285.4572    
 1951   285.2384       285.2244       285.8598       286.6873       287.7287       288.6057       288.7327       288.5116       287.7055       286.7372       285.8452       285.2532    
 1952   284.8338       285.0037       285.6949       286.6747       287.7427       288.3807       288.5912       288.4008       287.7300       286.8310       285.7562       284.8859    
 1953   284.9245       285.0411       285.6781       286.7068       287.7454       288.4302       288.6976       288.3752       287.6842       286.6136       285.7346       285.0959    
 1954   284.5791       284.8706       285.5451       286.7230       287.6376       288.3917       288.7185       288.5622       287.8283       286.8586       285.8365       285.2818    
 1955   284.9531       285.2074       285.6754       286.6457       287.5019       288.3831       288.5518       288.3438       287.6706       286.7643       285.8217       285.1410    
 1956   284.6828       284.5605       285.2667       286.5153       287.4048       288.2379       288.4340       288.2217       287.5751       286.7388       285.6449       284.9814    
 1957   284.6713       285.0072       285.6393       286.6422       287.5689       288.3677       288.6775       288.4522       287.6125       286.5072       285.6492       285.0955    
 1958   284.7250       284.6511       285.5317       286.4936       287.5894       288.3184       288.5200       288.3603       287.7356       286.6425       285.7704       285.2237    
 1959   284.9382       284.6910       285.6281       286.7033       287.5473       288.4684       288.8064       288.4560       287.7085       286.7688       285.9510       285.1528    
 1960   284.7821       285.0985       285.6807       286.5283       287.7132       288.4138       288.6951       288.4854       287.7374       286.7431       285.8943       284.9739    
 1961   284.7043       284.9424       285.7395       286.8354       287.6778       288.5406       288.7830       288.5498       287.7384       286.7997       285.8310       285.2978    
 1962   285.0804       285.1506       285.7900       286.7412       287.7521       288.4730       288.6277       288.6031       287.6752       286.4899       285.8575       285.0744    
 1963   284.6539       284.7007       285.2993       286.5316       287.4953       288.3532       288.5771       288.3029       287.4085       286.3672       285.4543       284.9189    
 1964   284.5858       284.7942       285.3018       286.4716       287.4097       288.0295       288.3806       288.0956       287.5013       286.6497       285.6528       284.9434    
 1965   284.6173       284.5067       285.3291       286.6122       287.5562       288.4237       288.6424       288.3894       287.5883       286.6277       285.7866       285.0668    
 1966   284.6005       285.0077       285.6644       286.6297       287.5475       288.2044       288.6576       288.4749       287.6781       286.7094       285.8058       285.1587    
 1967   284.6192       284.8635       285.3221       286.5652       287.4666       288.1777       288.4477       288.2997       287.4605       286.4717       285.5650       284.9270    
 1968   284.7090       284.7984       285.4665       286.6048       287.4666       288.0125       288.4085       288.2846       287.3972       286.3823       285.3448       284.6151    
 1969   284.4674       284.7419       285.3852       286.4256       287.4253       288.2532       288.4965       288.4291       287.5727       286.5117       285.6424       284.9451    
 1970   284.6259       284.8081       285.5627       286.4604       287.6281       288.3147       288.5743       288.4335       287.6497       286.6685       285.5598       284.8329    
 1971   284.5586       284.5526       285.5151       286.6338       287.7505       288.4432       288.5806       288.6215       287.6872       286.6087       285.4418       284.9396    
 1972   284.4873       284.8470       285.7946       286.5811       287.6835       288.2330       288.6739       288.4753       287.5087       286.4252       285.2957       284.6958    
 1973   284.5440       284.6781       285.4220       286.5836       287.7069       288.3136       288.5870       288.3114       287.5074       286.6552       285.7034       285.0050    
 1974   284.6416       284.6349       285.5089       286.4396       287.5854       288.2198       288.6079       288.5214       287.6814       286.7393       285.9317       285.2125    
 1975   284.8253       285.0016       285.7990       286.7709       287.8013       288.4351       288.7694       288.4312       287.8159       286.7647       285.9538       285.2160    
 1976   284.6516       284.8528       285.7169       286.7584       287.5952       288.3873       288.7073       288.4817       287.5639       286.6881       285.6946       285.0135    
 1977   284.8592       284.8300       285.8104       286.6692       287.6885       288.4939       288.5958       288.3241       287.7419       286.6328       285.6748       285.0923    
 1978   284.8944       284.8539       285.5861       286.8856       287.8766       288.5033       288.9466       288.7516       287.7053       286.7912       286.2532       285.4926    
 1979   285.2464       285.2531       285.8194       286.9288       288.0033       288.6580       289.0725       288.7841       288.0804       287.0482       286.1584       285.5244    
 1980   285.1382       285.0581       285.8633       286.8026       287.9648       288.6327       288.9122       288.6801       287.8595       286.9509       285.9666       285.3516    
 1981   284.8130       285.0757       285.7616       286.8318       287.7906       288.6328       288.8416       288.5090       287.7550       286.7727       286.0097       285.3490    
 1982   284.9951       284.9677       285.9393       286.7423       287.7929       288.4036       288.6068       288.4199       287.8009       286.7452       285.7180       285.2853    
 1983   284.9031       284.8693       285.9738       286.8698       287.9164       288.5515       288.8867       288.7076       287.9148       286.9000       286.0132       285.4475    
 1984   285.0043       285.0480       285.9018       286.8460       287.8632       288.4121       288.7842       288.5692       287.7048       286.6790       285.6760       285.0760    
 1985   284.5294       284.8602       285.5469       286.6421       287.7910       288.4241       288.7475       288.5086       287.8640       286.7395       285.7756       285.0719    
 1986   284.7264       285.1401       285.5934       286.8618       287.9789       288.6684       288.9586       288.8967       288.1671       287.1975       286.1794       285.5939    
 1987   284.9446       285.4215       285.8492       286.8832       288.0642       288.8128       289.0382       288.7065       288.1252       287.0187       286.0036       285.4005    
 1988   284.9478       285.1519       285.7280       286.6938       287.9501       288.6945       289.1965       288.8013       288.0488       287.2643       286.1479       285.5736    
 1989   285.2069       285.1738       286.1560       287.0785       288.2474       288.9170       289.2480       289.0550       288.4502       287.4335       286.4624       285.9305    
 1990   285.4425       285.4549       286.1319       287.2120       288.3237       288.8694       289.2914       289.0657       288.3398       287.3018       286.2217       285.8012    
 1991   285.4048       285.4783       286.2490       287.3431       288.2617       289.1518       289.4215       289.0763       288.1306       287.0742       286.1670       285.4144    
 1992   285.1476       285.2491       285.7241       287.0062       287.9538       288.7557       289.0419       288.8471       287.9556       287.0020       286.0920       285.2073    
 1993   285.0602       285.1721       285.8538       286.9102       287.9282       288.7663       289.0129       288.8064       288.1196       287.2752       286.3637       285.5641    
 1994   285.2745       285.2787       286.0948       287.1791       288.0626       288.8964       289.1417       289.1254       288.3322       287.2549       286.3881       285.8303    
 1995   285.3514       285.8747       286.3886       287.2283       288.2700       289.0834       289.5643       289.2259       288.4233       287.4638       286.3795       285.8457    
 1996   285.4314       285.7311       286.2080       287.2606       288.1742       288.9077       289.2183       289.1902       288.4930       287.4327       286.4037       285.5792    
 1997   285.3216       285.3514       286.0328       287.2950       288.2567       288.9968       289.4266       289.0167       288.4605       287.4931       286.3659       285.8780    
 1998   285.6360       285.9127       286.3942       287.5835       288.3759       289.1965       289.5301       289.3376       288.6433       287.6704       286.7107       286.0451    
 1999   285.7520       285.6597       286.3640       287.4712       288.2910       289.2813       289.4879       289.3683       288.6068       287.5301       286.6126       285.9297    
 2000   285.4986       285.8068       286.4757       287.3824       288.4062       289.1558       289.4773       289.1163       288.3274       287.4551       286.5340       285.5573    
 2001   285.2335       285.6689       286.3795       287.3833       288.4591       289.1781       289.5125       289.2928       288.4876       287.4904       286.5504       285.9201    
 2002   285.5336       285.6962       286.5529       287.3735       288.4196       289.2372       289.6137       289.4085       288.6918       287.6670       286.8545       286.1629    
 2003   285.6938       285.7458       286.7241       287.6526       288.6743       289.4440       289.7404       289.5381       288.9102       287.8725       287.3335       286.4458    
 2004   286.4684       286.1684       286.7649       287.7051       288.6374       289.3871       289.7151       289.5942       288.8537       287.8872       286.9859       286.2177    
 2005   285.8529       286.0676       286.4282       287.6625       288.4598       289.2589       289.6574       289.4282       288.7942       287.5902       286.8729       286.2607    
 2006   285.9640       285.9830       286.6897       287.7786       288.6967       289.4439       289.5943       289.6190       288.8436       287.8314       286.7757       286.1161    
 2007   285.8542       285.9215       286.5497       287.4891       288.6222       289.3273       289.7885       289.6166       288.9520       288.0782       287.0159       286.3768    
 2008   286.0617       286.1902       287.1156       287.9565       288.9861       289.7894       289.9413       289.8575       289.2479       288.4759       287.5214       286.6554    
 2009   286.3338       286.3842       287.0863       288.0021       288.9897       289.8553       290.1252       289.9816       289.1588       288.2243       287.2728       286.2936    
 2010   286.1255       286.2957       286.9114       287.9309       288.8613       289.7643       290.0346       290.0245       289.1774       288.2127       287.3230       286.5945    
 2011   286.3007       286.4258       286.9903       288.0563       288.9849       289.7908       290.2154       289.9476       289.2332       288.2232       287.3450       286.7220    
 2012   286.4143       286.4425       287.0835       288.0754       288.8728       289.8632       290.0156       289.7473       289.1458       288.2419       287.1864       286.6070    
 2013   286.4796       286.3881       286.9500       287.9021       288.9537       289.7431       289.9902       289.9701       289.2558       288.2799       287.3123       286.5468    
 2014   286.1014       286.4480       287.1583       288.1718       288.9249       289.7206       290.0872       289.9209       289.1732       288.1639       287.4443       286.8613    
 2015   286.3885       286.5018       287.1880       288.1026       289.2708       289.9522       290.1976       290.1249       289.4138       288.5167       287.6770       287.0802    
 2016   286.7518       286.9948       287.6227       288.4631       289.3449       290.1237       290.4154       290.2785       289.5125       288.5258       287.6538       286.8799    
 2017   286.3612       286.4800       287.3105       288.2885       289.2176       289.8428       290.3350       290.1394       289.4198       288.4557       287.4808       286.6726    
 2018   286.3809       286.6100       287.0696       288.1823       289.2102       290.0719       290.3205       290.0993       289.4232       288.5089       287.7890       287.0305    
 2019   286.7050       286.8582       287.4098       288.3544       289.4202       290.2402       290.5647       290.2862       289.4502       288.5613       287.8768       287.2226    
 2020   286.9980       286.9318       287.3344       288.5881       289.3898       290.2487       290.5371       290.3110       289.7079       288.8039       287.9935       287.2333    
 2021   286.7507       286.7772       287.2474       288.5200       289.3478       289.9895       290.3878       290.2273       289.6430       288.6905       287.8562       287.2723    
 2022   286.5233       286.9221       287.6059       288.5356       289.4246       290.2793       290.6304       290.4135       289.7901       288.9901       287.9356       287.3354    
 2023   286.8475       286.8257       287.4548       288.5279       289.3886       290.1687       290.5886       290.3512       289.7574       288.9991       288.0557       287.1990    
 2024   286.8048       286.9067       287.5102       288.4331       289.4112       290.0881       290.5572       290.5515       289.6728       288.8701       288.0730       287.3391    
 2025   287.0266       286.7611       287.5078       288.6218       289.3771       290.1540       290.4809       290.3479       289.6502       288.6345       287.9479       287.1653    
 2026   286.7920       286.9574       287.6312       288.6015       289.4449       290.2511       290.7169       290.6758       290.0171       289.1538       288.1046       287.5907    
 2027   287.0100       287.2979       287.7469       288.6791       289.5747       290.3061       290.9171       290.6205       290.0172       288.9753       288.3688       287.6261    
 2028   287.0907       287.0955       287.8079       288.7337       289.7650       290.3775       290.7241       290.5085       289.7184       289.0047       288.1892       287.1858    
 2029   287.3329       287.1472       287.7468       288.5032       289.5172       290.2732       290.7018       290.3906       289.8945       288.9908       288.0602       287.5188    
 2030   287.2123       287.1525       287.8112       288.7287       289.7450       290.4737       290.8060       290.8390       290.1551       289.2336       288.3911       287.8508    
 2031   287.3766       287.4490       287.8554       288.7049       289.8358       290.4655       290.9557       290.8475       290.1651       289.2785       288.4131       287.7651    
 2032   287.6496       287.4347       287.9363       289.0629       289.8690       290.5042       290.8264       290.7279       290.1482       289.1547       288.5853       287.6769    
 2033   287.3396       287.1842       288.0544       288.9014       289.8807       290.4974       290.9620       290.8998       290.2348       289.2143       288.4987       287.9258    
 2034   287.3795       287.6201       288.2037       289.1092       289.8876       290.6418       290.9806       290.9448       290.4183       289.5818       288.6414       287.9544    
 2035   287.5056       287.6042       288.3355       289.1739       290.0667       290.8130       291.1685       291.0122       290.3727       289.5367       288.7487       288.0123    
 2036   287.6073       287.6314       288.1923       289.2029       290.0458       290.8550       291.0608       290.9570       290.3980       289.5118       288.7362       288.0369    
 2037   287.5498       287.6825       287.9244       289.0981       289.9563       290.6061       291.0023       291.0754       290.3842       289.5087       288.4796       288.0795    
 2038   287.6394       287.6734       288.2612       289.2481       290.0541       290.6972       291.1949       291.2387       290.4607       289.6602       288.6915       288.1233    
 2039   287.8723       287.7162       288.1733       289.1330       290.0495       290.7883       291.1383       291.1100       290.4581       289.6905       288.9563       288.2623    
 2040   287.8787       287.9120       288.3850       289.5280       290.2055       290.9409       291.3546       291.2207       290.5779       289.7726       288.9228       288.3354    
 2041   287.9593       288.0559       288.3126       289.2800       290.3680       290.8741       291.3258       291.3326       290.5557       289.7527       288.7227       287.9743    
 2042   287.6281       287.7957       288.4231       289.3397       290.3068       290.9058       291.4572       291.2902       290.5787       289.8012       288.8521       288.2506    
 2043   288.1154       288.0719       288.4893       289.4838       290.6140       291.0539       291.4922       291.4771       290.7551       289.9313       288.8244       288.1211    
 2044   287.8797       287.8365       288.3360       289.4718       290.3046       291.0019       291.3202       291.3030       290.5984       289.8306       289.1573       288.3223    
 2045   287.9436       288.0448       288.5576       289.6164       290.3615       291.1029       291.5603       291.4844       290.7113       289.8683       289.0968       288.4202    
 2046   287.9784       288.2903       288.7563       289.4465       290.3338       291.1849       291.7355       291.4162       290.8131       289.9766       289.2342       288.6322    
 2047   288.3815       288.0254       288.8449       289.7311       290.6417       291.3057       291.6447       291.5039       290.9808       290.1761       289.1926       288.5819    
 2048   288.3766       288.2621       288.6940       289.6652       290.5168       291.3434       291.7356       291.6062       291.0221       290.1760       289.3581       288.5209    
 2049   288.3414       288.1822       288.7179       289.7653       290.7135       291.4298       291.9171       291.8538       291.2327       290.4800       289.6508       288.9120    
 2050   288.5281       288.4104       289.0267       289.9589       290.7395       291.5829       291.9461       291.7665       291.2281       290.4593       289.5836       288.9512    
 2051   288.5087       288.5262       289.0825       289.8620       291.0155       291.6891       292.0852       291.9898       291.4211       290.5793       289.8178       289.0109    
 2052   288.6682       288.5758       289.1268       290.1528       291.0040       291.7576       292.1375       292.0890       291.5141       290.6895       289.7132       289.4186    
 2053   288.9922       289.1947       289.3997       290.1656       291.0431       291.7136       292.0922       292.0366       291.3476       290.4331       289.6277       288.8992    
 2054   288.3502       288.6982       289.1969       289.9590       290.9560       291.5545       291.9259       292.0347       291.3817       290.5430       289.7552       289.1625    
 2055   288.8502       288.8450       289.2572       290.3748       291.2066       291.9253       292.2483       292.1725       291.6098       290.7151       289.9575       289.2148    
 2056   288.9035       288.9686       289.5015       290.4798       291.2401       291.8919       292.4622       292.2825       291.6304       290.7646       290.0429       289.3770    
 2057   288.9445       289.1859       289.5919       290.3861       291.2920       291.9981       292.5022       292.4841       291.7357       290.8629       290.1657       289.6690    
 2058   289.3281       289.1761       289.6186       290.5390       291.3354       292.1309       292.6000       292.3527       291.6128       290.8574       289.9468       289.4336    
 2059   288.9923       289.0693       289.5584       290.4110       291.3213       291.8706       292.4818       292.2988       291.7126       290.9164       290.1313       289.6227    
 2060   289.1768       289.1019       289.9645       290.8092       291.6281       292.3625       292.7916       292.8955       292.0701       291.5118       290.6960       289.9164    
 2061   289.6736       289.7758       290.0943       290.9484       291.7619       292.3342       292.8159       292.7301       292.1061       291.2205       290.4682       289.8547    
 2062   289.2805       289.5279       289.8787       290.5442       291.5567       292.4919       292.7916       292.6691       291.9966       291.2882       290.5763       289.9593    
 2063   289.4016       289.3663       289.9576       290.9128       291.7197       292.4398       292.8976       292.9746       292.3651       291.5086       290.7984       290.2221    
 2064   289.9301       289.8619       290.3402       291.1910       292.0587       292.7882       293.2565       293.1277       292.5266       291.6003       290.8334       290.0696    
 2065   289.5413       289.8147       290.2201       291.0674       291.9364       292.6427       293.0728       293.0692       292.3201       291.5352       290.8316       289.9933    
 2066   289.6031       290.0178       290.1814       291.2679       292.0447       292.7184       293.2684       293.2488       292.5880       291.6801       290.7848       290.2068    
 2067   290.0245       289.9482       290.3331       291.1233       291.9762       292.7438       293.1216       293.2234       292.4973       291.6160       291.0068       290.2390    
 2068   290.0054       290.1325       290.5831       291.4484       292.1701       292.9782       293.3659       293.4474       292.7387       291.9293       291.2557       290.6087    
 2069   290.3125       290.3377       290.9319       291.6542       292.3547       293.0360       293.5668       293.4601       292.8570       291.9880       291.2804       290.4458    
 2070   290.1047       290.1196       290.7433       291.5429       292.3800       293.1489       293.5331       293.4389       292.8297       291.9816       291.3069       290.6675    
 2071   290.2580       290.3144       290.7653       291.5244       292.4484       293.1434       293.6079       293.6476       293.1038       292.1401       291.4650       290.8624    
 2072   290.5672       290.6448       291.0925       291.8806       292.7206       293.4761       293.9809       293.8879       293.2773       292.4654       291.5462       291.1151    
 2073   290.9674       290.9229       291.2801       292.1003       292.7699       293.6917       293.9421       293.8474       293.2040       292.2343       291.5226       290.6542    
 2074   290.3385       290.4500       291.0525       291.9348       292.7201       293.5390       293.8783       293.7942       293.0977       292.2766       291.6004       290.9379    
 2075   290.6660       290.6703       291.3859       292.1373       292.7400       293.6168       294.1279       294.0612       293.3392       292.4958       291.7090       291.0456    
 2076   290.8720       290.8781       291.3314       292.1647       292.8892       293.5674       293.9611       293.9501       293.2250       292.4203       291.6896       291.0098    
 2077   290.8695       290.8634       291.2424       292.1772       292.9322       293.7036       294.2074       294.1076       293.5742       292.6809       291.7967       291.2081    
 2078   290.8171       291.1116       291.3891       292.2214       293.0052       293.7330       294.2198       294.2327       293.5076       292.6940       291.7864       291.0859    
 2079   290.8289       290.9149       291.3091       292.1424       292.9994       293.6651       294.2199       294.2134       293.6318       292.7618       291.8722       291.3624    
 2080   291.1108       291.3065       291.5869       292.4795       293.0764       294.0129       294.3277       294.4384       293.8009       292.7922       292.0034       291.4947    
 2081   291.0919       291.0665       291.5507       292.4742       293.2859       294.0180       294.5833       294.4607       293.7364       293.0414       292.1837       291.6664    
 2082   291.3402       291.4899       291.8522       292.6761       293.2611       294.0321       294.4347       294.3552       293.6954       292.8567       291.9464       291.3633    
 2083   291.1567       291.3347       291.7444       292.5503       293.3177       294.0202       294.7239       294.6167       293.9266       293.1312       292.3276       291.8979    
 2084   291.5214       291.6937       292.0079       292.7379       293.5176       294.4664       294.8547       294.8460       294.1406       293.3215       292.5826       291.9010    
 2085   291.6121       291.6943       292.4713       293.2081       293.7831       294.5867       294.9587       294.8258       294.1815       293.2821       292.2834       291.6519    
 2086   291.2812       291.4443       291.9411       292.8453       293.4855       294.2605       294.7123       294.6853       294.0845       293.2308       292.4460       291.9630    
 2087   291.6932       291.8663       292.2511       292.8587       293.7572       294.5187       294.9901       295.1412       294.3877       293.5322       292.7798       292.1323    
 2088   292.0184       291.8543       292.3842       293.1121       294.0737       294.7322       295.2104       295.1147       294.3916       293.4840       292.8652       292.1335    
 2089   291.9894       292.0916       292.4290       293.2563       294.1077       294.8545       295.4676       295.4679       294.7083       293.7029       293.0090       292.5110    
 2090   292.3646       292.1143       292.7585       293.4236       294.2209       295.1125       295.5880       295.4712       294.7287       293.9109       293.1393       292.5732    
 2091   292.1428       292.1779       292.6391       293.4177       294.1304       294.9155       295.3798       295.3400       294.7472       293.9159       293.0714       292.2301    
 2092   292.1317       292.3830       292.6531       293.5291       294.1718       295.0751       295.5070       295.4785       294.9489       293.9240       292.9894       292.5614    
 2093   291.9690       292.1896       292.7169       293.4315       294.3105       295.1450       295.5197       295.4569       294.9171       294.1418       293.1733       292.7488    
 2094   292.3995       292.6165       293.0213       293.6469       294.5528       295.1525       295.7722       295.6808       295.0129       294.1469       293.3860       292.6471    
 2095   292.3239       292.4405       292.8823       293.7275       294.4099       295.1334       295.7545       295.6191       295.0257       294.2414       293.4742       292.7343    
 2096   292.3410       292.5156       293.0493       293.7337       294.6310       295.4479       295.8069       295.9158       295.1661       294.3248       293.5307       292.9155    
 2097   292.5725       292.9756       293.4228       294.1306       294.8976       295.5754       296.1315       296.1438       295.4194       294.6793       293.8644       293.2189    
 2098   293.0126       292.9418       293.2670       294.0120       294.8137       295.4260       295.9435       295.9001       295.3760       294.4854       293.8141       292.8926    
 2099   292.3873       292.5998       293.0254       293.9260       294.7736       295.5517       296.1770       295.9973       295.3380       294.5202       293.5267       292.9765    
 2100   292.8035       292.8181       293.1645       294.0157       294.9503       295.7612       296.2555       296.3109       295.5620       294.6293       293.8295       293.1985    
