# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_046
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_046.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his09
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5601:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:26:27Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r9i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/21ffe769-3d7d-415a-867b-f7e4174d7753
# variable_id :: tas
# variant_label :: r9i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r9i1p1f1/gn/tas_Amon_CanESM5_historical_r9i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7bc9a5f6efdbeb78acde81dcf994634973713a5d579e944619c0aae8710f5271
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:43:43 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_046.nc 0 360 -90 90\nThu Jun 24 09:42:50 2021: ncks -v tas tas_mon_CanESM5_ssp245_192_008.nc tmptas_mon_CanESM5_ssp245_192_008.nc\nFri Jun 18 20:29:20 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r9i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_r9i1p1f1_192_008.nc\n2019-04-30T17:26:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7867       284.9207       285.5374       286.3670       287.5320       288.4793       288.7240       288.4956       287.7579       286.6770       285.6067       284.7746    
 1851   284.6349       284.8547       285.4785       286.5854       287.6876       288.2703       288.5298       288.5035       287.8833       286.8090       285.8194       285.2473    
 1852   284.9515       284.8602       285.3284       286.3171       287.5614       288.1102       288.5399       288.3130       287.6348       286.5739       285.6931       284.9604    
 1853   284.4760       284.6466       285.4441       286.4731       287.6142       288.2389       288.5942       288.3087       287.7411       286.6040       285.5659       284.8349    
 1854   284.6633       284.9197       285.3190       286.4907       287.5587       288.2224       288.4545       288.3575       287.6822       286.6805       285.7678       285.1410    
 1855   284.7809       284.9439       285.6057       286.6284       287.5842       288.3676       288.6758       288.5547       287.8366       286.8610       286.1366       285.2225    
 1856   284.9327       285.0997       285.7026       286.6253       287.6229       288.3747       288.7643       288.4435       287.6983       286.5242       285.7565       284.9803    
 1857   284.5393       284.7326       285.3948       286.5223       287.5665       288.2714       288.6637       288.4249       287.6058       286.7049       285.5532       284.7141    
 1858   284.5636       284.7264       285.4980       286.5874       287.7291       288.1680       288.4899       288.3619       287.5061       286.6302       285.5561       285.1849    
 1859   284.7723       284.7176       285.6506       286.7678       287.8039       288.4358       288.7544       288.4755       287.6360       286.7767       285.7952       285.0438    
 1860   284.6593       284.7039       285.2940       286.3313       287.4582       288.3126       288.6612       288.4188       287.6075       286.7945       285.8860       285.2639    
 1861   284.6290       284.9561       285.6427       286.6779       287.6324       288.3401       288.6560       288.3719       287.7192       286.4685       285.5912       285.1341    
 1862   284.7409       285.0352       285.1900       286.5970       287.6315       288.3590       288.6140       288.3756       287.7055       286.6517       285.6772       284.9338    
 1863   284.4391       284.5719       285.4556       286.4663       287.4672       288.1673       288.5587       288.2808       287.4925       286.6121       285.5306       284.6945    
 1864   284.6572       284.6627       285.2572       286.4448       287.3309       288.0885       288.3623       288.3300       287.3582       286.5189       285.3974       284.9883    
 1865   284.4020       284.6704       285.4417       286.3609       287.4546       288.2729       288.4843       288.4269       287.6765       286.6286       285.7384       285.0314    
 1866   284.6806       284.6007       285.4136       286.5542       287.6028       288.4508       288.8387       288.6441       287.8895       286.8357       285.9299       285.2660    
 1867   284.9409       285.0988       285.6111       286.6340       287.5652       288.4239       288.6067       288.4500       287.7414       286.7266       285.6348       284.8464    
 1868   284.7282       284.6422       285.2646       286.2236       287.5438       288.3409       288.6719       288.3804       287.5676       286.8123       285.8529       285.2096    
 1869   284.9035       284.7978       285.3526       286.5318       287.5062       288.2636       288.5434       288.4041       287.5604       286.6956       285.7313       284.9502    
 1870   284.6299       284.8567       285.5098       286.6161       287.4868       288.1220       288.5841       288.3575       287.5301       286.7174       285.7903       284.9557    
 1871   284.5436       284.8695       285.4779       286.6058       287.4588       288.0595       288.5307       288.4322       287.6671       286.5598       285.7224       285.0257    
 1872   284.5359       284.7842       285.3130       286.4468       287.4488       288.1203       288.5599       288.3348       287.6736       286.6341       285.6141       285.0725    
 1873   284.5765       284.7357       285.4545       286.5058       287.5379       288.2617       288.6393       288.5115       287.6830       286.6537       285.7816       285.1620    
 1874   284.7105       284.9180       285.6400       286.4859       287.5190       288.5258       288.7879       288.4986       287.8056       286.6203       285.9332       285.1092    
 1875   284.7720       284.9631       285.5672       286.7333       287.6613       288.4570       288.7110       288.4583       287.7505       286.7460       285.8232       285.0764    
 1876   284.7324       284.9377       285.5999       286.5836       287.5742       288.2971       288.5099       288.3886       287.6766       286.6937       285.6347       284.8893    
 1877   284.8625       284.7670       285.6422       286.6412       287.5628       288.4123       288.6401       288.5999       287.8581       286.8824       285.9799       285.1729    
 1878   284.9167       285.0639       285.6602       286.6280       287.7839       288.4280       288.7530       288.5967       287.9475       286.9491       286.0258       285.1879    
 1879   284.8143       285.1035       285.6599       286.7777       287.6702       288.6053       288.6530       288.6201       287.9639       286.8755       285.8936       285.1877    
 1880   284.6891       284.7415       285.6307       286.3773       287.5418       288.2819       288.5518       288.3555       287.6157       286.5990       285.6157       284.9483    
 1881   284.7149       284.7305       285.4324       286.4745       287.5501       288.2490       288.5807       288.3445       287.6089       286.7679       285.8710       285.3077    
 1882   284.8461       285.0361       285.5719       286.6896       287.6516       288.4243       288.6772       288.5398       287.8254       286.8364       285.8069       284.9788    
 1883   284.7956       285.0126       285.5612       286.5456       287.5129       288.2132       288.5545       288.5164       287.6992       286.6466       285.5511       284.8800    
 1884   284.5780       284.5439       285.3364       286.2080       287.1122       287.8597       288.2014       288.0358       287.3622       286.3214       285.3514       284.6346    
 1885   284.3152       284.4508       285.1920       286.3278       287.4626       287.9916       288.4376       288.2902       287.5418       286.4943       285.4257       284.7975    
 1886   284.4506       284.5547       285.3694       286.5564       287.3109       288.0209       288.4513       288.3010       287.5531       286.6438       285.5540       284.7843    
 1887   284.4944       284.6888       285.3458       286.3656       287.4712       288.2274       288.5162       288.3598       287.5454       286.6718       285.6382       284.9172    
 1888   284.5313       284.7110       285.3941       286.4644       287.5771       288.2074       288.5636       288.2522       287.5570       286.4365       285.5921       284.7365    
 1889   284.4354       284.7746       285.3605       286.4771       287.5079       288.2127       288.5660       288.3592       287.4880       286.5075       285.8362       285.0943    
 1890   284.6186       284.5469       285.3561       286.4617       287.4877       288.2541       288.5675       288.3036       287.5951       286.5237       285.4056       284.6906    
 1891   284.4180       284.6524       285.2693       286.5191       287.6302       288.1929       288.3914       288.2240       287.5658       286.5220       285.5969       285.2592    
 1892   284.6144       284.7095       285.2745       286.4005       287.4771       288.1118       288.4602       288.2739       287.4024       286.3988       285.4903       284.8111    
 1893   284.8039       284.7563       285.4162       286.5172       287.5060       288.1539       288.5260       288.2376       287.5943       286.6148       285.7630       285.1914    
 1894   284.6363       284.9965       285.5244       286.7394       287.6367       288.2721       288.7015       288.4930       287.8250       286.6906       285.7071       285.2133    
 1895   284.7883       284.8807       285.5820       286.6626       287.6005       288.3220       288.7133       288.4181       287.8386       286.8571       285.7792       285.0534    
 1896   284.7726       284.8275       285.4333       286.5810       287.5683       288.2937       288.6189       288.5605       287.6722       286.7755       285.9832       285.0691    
 1897   284.8072       285.0460       285.6514       286.4229       287.6416       288.3260       288.5897       288.3106       287.7473       286.6136       285.5252       284.9854    
 1898   284.8202       284.8252       285.6410       286.6356       287.5263       288.4450       288.6368       288.4125       287.8091       286.7570       285.6456       284.9403    
 1899   284.6258       284.9521       285.5139       286.4888       287.5237       288.3237       288.6344       288.4300       287.6502       286.6911       285.7715       285.3096    
 1900   284.7954       285.1438       285.7758       286.7060       287.6820       288.3250       288.7310       288.4692       287.7939       286.6187       285.6245       284.8975    
 1901   284.7144       284.7576       285.3459       286.4667       287.6917       288.3299       288.3880       288.3073       287.4595       286.5925       285.7435       284.8406    
 1902   284.7555       284.7680       285.4081       286.3988       287.6382       288.3824       288.6443       288.4632       287.7736       286.5844       285.6611       285.0264    
 1903   284.4321       284.8307       285.4073       286.2519       287.3796       288.1973       288.3830       288.2332       287.6265       286.4866       285.6770       284.8808    
 1904   284.5159       284.6399       285.2742       286.3813       287.4184       288.1545       288.5381       288.3112       287.6674       286.6028       285.6346       285.0804    
 1905   284.8147       284.7333       285.3886       286.4980       287.4928       288.1544       288.5446       288.5120       287.6325       286.6511       285.9018       285.0034    
 1906   284.6982       284.9332       285.3693       286.6241       287.5269       288.2932       288.6357       288.5791       287.7096       286.5506       285.7246       285.0329    
 1907   284.7727       285.0645       285.6900       286.5857       287.5761       288.2337       288.5903       288.4231       287.6941       286.8157       285.8455       285.2000    
 1908   284.9882       285.1230       285.4974       286.6400       287.7585       288.4586       288.5796       288.5532       287.7381       286.7981       285.7760       285.1304    
 1909   284.6946       284.9177       285.7726       286.5995       287.6571       288.3342       288.8128       288.4991       287.6077       286.7090       285.9004       285.1886    
 1910   284.9585       284.8725       285.5097       286.6881       287.6506       288.3100       288.6238       288.3826       287.5966       286.6488       285.5784       284.9609    
 1911   284.5533       284.5583       285.2859       286.3323       287.6345       288.2990       288.5150       288.4303       287.7480       286.7818       285.9732       285.1362    
 1912   284.6143       284.7763       285.6259       286.5250       287.4235       288.1559       288.5052       288.2589       287.5801       286.6257       285.6528       285.1111    
 1913   284.7849       284.6868       285.6636       286.5894       287.6765       288.2760       288.5755       288.4317       287.5464       286.7296       285.6866       285.0623    
 1914   284.8538       285.0693       285.4635       286.5399       287.5282       288.2041       288.6027       288.3687       287.5069       286.6670       285.6579       285.0036    
 1915   284.5430       284.6321       285.3609       286.4341       287.4464       288.1122       288.3453       288.1461       287.4196       286.3116       285.5275       284.8388    
 1916   284.5608       284.4370       285.2699       286.5831       287.5192       288.2141       288.4278       288.4467       287.7072       286.6488       285.6351       284.9034    
 1917   284.7077       284.9490       285.5359       286.2983       287.3537       288.1386       288.5932       288.2966       287.4354       286.4501       285.5767       284.8216    
 1918   284.7326       284.5584       285.1709       286.3030       287.5234       288.3249       288.6052       288.5839       287.7843       286.9012       285.8795       285.1018    
 1919   284.9141       285.0199       285.5913       286.7633       287.6817       288.5095       288.7853       288.5270       287.8773       286.7499       285.9572       285.4240    
 1920   284.8975       284.9294       285.6398       286.7059       287.7116       288.4802       288.7492       288.5176       287.6921       286.8821       285.9490       285.2830    
 1921   284.6531       284.9102       285.8062       286.6932       287.8072       288.5360       288.8076       288.7407       287.9371       286.9046       285.9579       285.3729    
 1922   285.0983       284.9206       285.3369       286.5463       287.4950       288.4496       288.7018       288.4577       287.9008       286.8146       285.9032       285.3300    
 1923   284.8392       285.0195       285.5466       286.7606       287.7088       288.4081       288.7903       288.7393       287.9125       287.0744       285.9638       285.2734    
 1924   284.7941       284.7883       285.5229       286.5686       287.6573       288.3801       288.8025       288.6386       287.8024       286.7199       285.9534       285.0957    
 1925   284.7085       285.1924       285.6255       286.5754       287.5275       288.4223       288.6456       288.4564       287.8579       286.6729       285.7469       284.9140    
 1926   284.6341       284.7487       285.3561       286.4846       287.5889       288.3361       288.6270       288.5862       287.7245       286.7449       285.8310       285.0443    
 1927   284.8436       284.5569       285.5655       286.4749       287.4798       288.2504       288.6407       288.5448       287.8979       286.8589       285.9035       285.3591    
 1928   285.2415       285.1547       285.6440       286.6958       287.7985       288.4893       288.7782       288.5917       287.8980       287.0678       286.1747       285.2401    
 1929   285.3169       285.2868       285.5671       286.8379       287.9885       288.5261       288.9222       288.5043       287.7328       286.8655       285.8263       285.2325    
 1930   284.6794       284.9561       285.5633       286.4511       287.5712       288.3484       288.6227       288.3516       287.7028       286.7530       285.6664       285.2213    
 1931   284.7827       284.9790       285.6090       286.6028       287.6653       288.3744       288.6453       288.5718       287.8857       286.9575       285.8879       285.3111    
 1932   285.0608       285.2402       285.7486       286.9921       288.0063       288.5992       288.8987       288.6799       287.8898       287.2021       286.0220       285.3873    
 1933   285.1183       285.4174       286.0180       286.7466       287.9835       288.7527       288.8383       288.7232       288.0194       287.0771       286.2291       285.6877    
 1934   285.2471       285.3539       285.8277       286.9354       287.8189       288.6135       288.8711       288.6631       287.9392       286.9352       286.0326       285.1269    
 1935   284.8286       285.0560       285.7626       286.6998       287.7321       288.5295       288.7890       288.3822       287.8171       286.9610       286.0457       285.1860    
 1936   284.7917       285.2448       285.4756       286.6809       287.8821       288.4608       288.8392       288.7676       287.9757       286.9275       286.0320       285.3409    
 1937   284.8688       285.3678       285.9055       286.6793       287.9218       288.4710       288.9254       288.8590       288.0093       286.8208       285.9051       285.3588    
 1938   285.1130       285.1388       285.8022       286.7939       287.8480       288.5638       289.0124       288.7498       287.7537       286.8327       285.9722       285.4068    
 1939   285.0904       285.1625       285.9941       286.6883       287.7405       288.6718       288.9940       288.6869       287.9723       286.7682       285.7600       285.2078    
 1940   285.0129       285.0836       285.6432       286.7496       287.7106       288.4323       288.9470       288.6895       287.9192       286.7897       285.8874       285.3443    
 1941   284.9235       284.7571       285.4685       286.5796       287.6544       288.3637       288.8653       288.6505       287.9559       286.6417       285.7643       285.0386    
 1942   284.7472       284.7633       285.7436       286.8562       287.6903       288.4294       288.5753       288.5866       287.8508       286.7603       285.8818       285.2309    
 1943   285.0042       285.0799       285.6303       286.8493       287.9324       288.4762       288.7815       288.7265       287.8747       286.7355       285.8214       285.4465    
 1944   284.9678       285.1992       285.6328       286.5859       287.8531       288.5522       289.0101       288.8617       288.3018       287.1130       286.1852       285.3433    
 1945   285.0937       285.1151       285.8082       286.9469       288.0002       288.7522       288.9899       288.7351       287.9586       287.0980       286.2338       285.6020    
 1946   285.0505       285.3080       286.0391       286.9338       287.8052       288.6951       288.9367       288.6804       288.0471       287.1693       286.0456       285.5212    
 1947   285.1495       285.1853       285.9685       286.9955       287.8763       288.4081       288.8357       288.6083       287.8663       286.9625       286.1718       285.4917    
 1948   284.9207       285.2189       285.8192       287.0441       287.9872       288.4901       288.8668       288.5292       287.8307       286.7590       285.7971       285.1960    
 1949   284.9501       285.0079       285.8533       286.9058       287.9231       288.6380       289.0843       288.7324       288.0244       287.1448       286.2755       285.4775    
 1950   285.0457       285.2071       286.1261       287.0320       287.8857       288.5706       288.9182       288.8403       288.0869       287.1382       286.0791       285.4178    
 1951   285.1927       285.3275       285.8839       287.1193       288.0126       288.7044       288.9272       288.9251       288.1458       287.2112       286.1945       285.6855    
 1952   285.4136       285.3944       286.1723       287.1329       288.1877       288.8650       289.1018       289.0076       288.2763       287.3484       286.2730       285.6264    
 1953   285.1141       285.1917       285.7232       286.8656       287.9241       288.6205       288.9304       288.7275       287.9211       286.9716       286.1718       285.5581    
 1954   284.8744       285.0737       285.8622       286.8305       287.8177       288.4409       288.8109       288.5965       287.8635       287.0164       286.1804       285.1439    
 1955   284.7397       285.0242       285.6659       286.8135       287.7751       288.5638       288.6744       288.6417       287.8827       287.0628       286.1689       285.3401    
 1956   284.8458       285.2183       286.0189       286.9443       288.0325       288.6791       289.1873       288.7747       287.9912       287.1386       286.1475       285.7035    
 1957   285.1535       285.1104       285.9099       286.7687       288.0230       288.6394       289.0382       288.6699       288.1155       287.0308       286.2772       285.5072    
 1958   285.1265       285.4461       285.9010       287.0192       287.9030       288.5496       288.7711       288.7079       287.8580       286.9522       286.0479       285.2684    
 1959   284.9845       285.2265       286.0105       286.8741       288.0002       288.7473       288.7894       288.6952       288.2345       287.2141       286.3419       285.6779    
 1960   285.4120       285.6696       285.9689       287.0696       288.1675       288.9753       289.2272       288.9832       288.2454       287.2994       286.3132       285.6498    
 1961   285.2611       285.3965       286.1789       287.0266       288.0186       288.7973       289.1779       288.7375       287.9845       286.9318       286.0091       285.4818    
 1962   285.0648       285.3487       286.0764       286.8885       287.9294       288.6052       289.0777       288.9091       288.2216       287.0099       286.4604       285.7653    
 1963   285.2252       285.2387       285.8564       287.0780       287.9943       288.5386       288.8275       288.7209       287.9750       286.7320       285.7519       285.4938    
 1964   284.9190       285.2032       285.5815       286.8299       287.7085       288.5328       288.7155       288.4223       287.6133       286.7608       285.7987       285.2318    
 1965   284.7268       284.8333       285.3513       286.7159       287.6685       288.3185       288.5784       288.3574       287.6500       286.6095       285.6970       285.1722    
 1966   284.7929       285.0000       285.4098       286.6225       287.7937       288.4670       288.9787       288.5572       287.8164       286.7385       285.7944       285.1465    
 1967   285.1528       285.2707       285.8362       286.8428       287.8633       288.5335       288.9354       288.6712       287.8776       287.0721       286.1153       285.6047    
 1968   285.0026       285.1732       285.7685       286.8265       287.9743       288.5547       288.8514       288.6703       287.7822       286.8794       285.9015       285.3810    
 1969   284.6644       284.7987       285.9216       286.7885       287.6975       288.4382       288.7523       288.6619       287.8477       286.8813       285.6872       285.0946    
 1970   285.0324       285.0857       285.7018       286.9478       287.7338       288.4410       288.7752       288.6414       287.7552       286.8353       286.0166       285.2231    
 1971   285.0612       285.3932       285.9111       286.8904       288.0320       288.5697       288.8438       288.5747       287.8952       286.9557       286.1288       285.5364    
 1972   285.1656       285.4356       285.8250       286.8878       287.7957       288.5231       288.8486       288.6355       287.7939       286.8086       285.8572       285.3423    
 1973   285.2024       285.1479       285.8549       286.8397       287.7661       288.5829       288.8655       288.7584       287.8946       287.0224       286.0065       285.5085    
 1974   285.2017       285.2455       285.9224       287.0713       287.9986       288.6650       289.0552       288.8888       288.2423       287.1271       286.1491       285.5944    
 1975   285.0722       285.1460       286.0652       286.9260       288.0082       288.7994       289.1733       288.7411       288.0615       286.8141       286.1300       285.5295    
 1976   285.1797       285.0011       285.7644       287.0061       288.0541       288.6463       288.9405       288.7892       288.0368       286.9611       285.9457       285.4739    
 1977   285.0603       285.2068       285.8344       286.8893       287.8652       288.5091       288.8772       288.6341       287.9045       286.8519       285.7936       285.0078    
 1978   284.8022       284.8607       285.5012       286.9190       287.6696       288.3862       288.8573       288.5650       287.7312       286.6675       285.9058       285.2323    
 1979   285.2035       285.3484       285.9532       286.8186       287.9010       288.7362       288.8899       288.7348       287.9739       286.8054       285.9502       285.1914    
 1980   285.0276       285.1277       285.9541       286.9743       288.0116       288.6156       288.7889       288.6741       288.0654       286.9292       286.0984       285.4395    
 1981   285.1514       285.1144       285.8100       286.8791       287.8305       288.5988       288.8586       288.7053       287.9806       286.9545       286.1420       285.2415    
 1982   285.1472       285.3037       285.9384       287.1317       287.9209       288.7646       288.9602       288.7748       288.0535       287.0432       286.1226       285.6222    
 1983   285.1064       284.9781       286.0491       287.0703       288.0108       288.7929       289.0259       288.7498       287.9425       287.0963       286.3222       285.7295    
 1984   285.5054       285.5690       286.1772       287.1599       288.1789       288.8903       289.0003       288.7760       288.0097       286.9086       286.1356       285.3647    
 1985   285.1799       285.3509       285.9264       286.9716       288.0236       288.7068       289.0321       288.8136       288.1471       287.1864       286.2677       285.5435    
 1986   285.1343       285.4024       286.1034       286.9942       288.1436       288.7874       289.0251       288.9518       288.2402       286.8842       286.0857       285.4482    
 1987   285.0061       285.4502       286.0663       287.0192       288.0415       288.8191       289.1432       288.9373       288.0493       287.2737       286.2657       285.6367    
 1988   285.2351       285.3405       286.0103       287.1512       288.0285       288.8408       289.0869       288.9043       288.2122       286.9500       286.2222       285.6491    
 1989   285.2046       285.0276       286.1471       287.0647       288.1087       288.9421       289.2239       289.0743       288.2719       287.3300       286.3506       285.3983    
 1990   285.2398       285.4933       286.2347       287.2339       288.3624       289.0812       289.2713       289.3145       288.4701       287.4668       286.5648       285.8533    
 1991   285.5475       285.6620       286.1808       287.3187       288.2277       288.9747       289.1611       289.1630       288.2855       287.2916       286.3116       285.7803    
 1992   285.3148       285.2978       285.8013       287.0282       288.0600       288.6726       289.0229       288.8796       288.0081       287.1313       286.2359       285.6356    
 1993   285.3919       285.3004       286.3224       287.2750       288.1343       288.8246       288.9683       288.9867       288.3067       287.3550       286.1137       285.5732    
 1994   285.1934       285.3174       286.1859       287.1364       288.1401       288.9644       289.1407       288.9797       288.1734       287.1187       286.2929       285.7291    
 1995   285.5903       285.6532       286.1670       287.2523       288.2059       289.0361       289.2911       289.1386       288.4477       287.3999       286.5477       285.9996    
 1996   285.5473       285.5811       286.4102       287.3878       288.3029       289.0793       289.4570       289.1999       288.3263       287.4482       286.4921       285.8372    
 1997   285.5870       285.6291       286.3579       287.5427       288.3564       289.1909       289.4080       289.2465       288.4360       287.4098       286.5478       286.1286    
 1998   285.5951       285.7898       286.5588       287.3374       288.3583       289.2183       289.3705       289.3661       288.6610       287.5499       286.7780       285.9893    
 1999   285.4606       285.7514       286.4770       287.5139       288.7185       289.3827       289.7099       289.4886       288.7462       287.7384       286.9324       286.2709    
 2000   286.0232       286.0584       286.5505       287.6332       288.6687       289.3913       289.7242       289.4681       288.6612       287.7024       286.8344       286.0145    
 2001   285.6526       285.7801       286.4537       287.6236       288.5344       289.2719       289.5771       289.4997       288.7909       287.9747       286.8893       286.1172    
 2002   285.7062       285.9222       286.5167       287.5656       288.5284       289.2480       289.6977       289.4523       288.7844       287.7240       286.8792       286.0986    
 2003   285.6628       285.7474       286.8221       287.7225       288.7740       289.5989       289.8186       289.7021       289.0692       288.2365       287.2021       286.7371    
 2004   286.4097       286.4270       286.8809       287.9568       289.0062       289.7220       290.0280       289.6893       288.9700       288.0268       287.0532       286.3167    
 2005   285.8743       285.9532       286.7007       287.7997       288.6886       289.4114       289.7929       289.5258       288.8452       287.8002       286.9570       286.2221    
 2006   286.0096       285.9687       286.6967       287.6147       288.7682       289.5786       289.7157       289.7205       288.9391       288.0712       287.0615       286.4514    
 2007   286.1209       286.1882       286.9179       287.8157       288.7769       289.4531       289.7679       289.6722       288.9124       287.7317       286.8473       286.2459    
 2008   285.9038       286.0533       286.7519       287.8046       288.6953       289.4335       289.7934       289.6398       288.8271       288.0454       287.0544       286.4906    
 2009   286.1280       285.8555       286.7630       287.7618       288.8382       289.6470       289.9365       289.9207       289.1353       288.1441       287.1937       286.6574    
 2010   286.1458       286.2790       287.0580       287.9448       289.0206       289.9129       290.2020       290.0050       289.1760       288.3477       287.5229       286.6302    
 2011   286.2276       286.3042       287.0286       287.9214       288.9432       289.6555       290.0050       289.7819       289.1382       288.0860       287.0710       286.4658    
 2012   286.1071       286.3244       286.9703       288.0672       289.0249       289.4911       290.0377       289.8774       289.1025       288.0074       287.2961       286.5461    
 2013   286.2010       286.0653       286.8777       288.0984       289.0962       289.9297       290.2040       290.0222       289.2757       288.2664       287.4405       286.7412    
 2014   286.2588       286.3372       286.9211       288.1355       289.1203       289.8535       290.2036       289.9930       289.3409       288.4112       287.6472       286.9938    
 2015   286.5135       286.3875       286.8535       288.2094       289.0959       289.9167       290.1233       290.1312       289.2605       288.3059       287.4676       286.6402    
 2016   286.2432       286.4015       287.0238       288.0554       288.8243       289.6669       290.0280       289.8979       289.1879       288.3340       287.2849       286.5620    
 2017   286.3300       286.4708       287.2377       288.1615       289.3125       289.9541       290.4454       290.2424       289.4641       288.4564       287.6281       286.9213    
 2018   286.6118       286.6624       287.3038       288.3383       289.2623       289.9734       290.3058       290.1463       289.4434       288.2726       287.4532       286.9828    
 2019   286.5696       286.7019       287.1772       288.2493       289.2132       289.9734       290.4951       290.2257       289.6320       288.5991       287.8637       287.1368    
 2020   286.7411       286.6010       287.2885       288.5650       289.2690       290.0297       290.3930       290.1803       289.5913       288.6881       287.5222       287.0555    
 2021   286.6328       286.9599       287.3510       288.4475       289.4398       290.1285       290.3857       290.3000       289.6454       288.5893       287.9094       287.1268    
 2022   286.5390       286.8589       287.5647       288.4972       289.3855       290.0495       290.4218       290.2564       289.6269       288.6686       287.8900       287.3377    
 2023   287.0593       287.2269       287.8260       288.6609       289.6603       290.3652       290.6169       290.5238       289.8881       288.9183       288.2513       287.4449    
 2024   287.0030       287.0045       287.7702       288.6958       289.6313       290.3940       290.8555       290.6855       289.8188       288.9235       288.0528       287.4381    
 2025   287.0519       287.3376       287.7254       288.4615       289.4907       290.3150       290.6284       290.5962       289.8949       289.0585       288.2350       287.4416    
 2026   287.1150       287.0974       287.6243       288.6989       289.5958       290.3495       290.8117       290.5097       290.0130       289.1570       288.3280       287.7563    
 2027   287.2056       287.3278       287.9052       288.9135       290.0077       290.5121       290.9498       290.6708       290.0331       289.0762       288.4511       287.4234    
 2028   287.0949       287.0853       287.9551       288.8348       289.8889       290.5819       290.9472       290.9397       290.2339       289.2756       288.5112       287.9345    
 2029   287.4168       287.3069       287.8385       288.8282       289.8200       290.4947       290.6429       290.8015       289.8959       289.0051       288.2671       287.4653    
 2030   287.0165       286.9301       287.6184       288.6648       289.6541       290.3882       290.7509       290.6356       289.7810       288.8219       288.0258       287.2673    
 2031   286.8493       286.9745       287.6053       288.6349       289.5658       290.4121       290.5976       290.6211       289.9744       289.0482       288.1802       287.5661    
 2032   287.0811       287.5371       287.9668       288.8382       289.7635       290.5383       291.0001       290.7547       290.1602       289.1642       288.4222       288.0114    
 2033   287.4816       287.4035       287.8380       288.8361       289.9693       290.6436       291.0335       290.9420       290.4689       289.4041       288.5200       287.9779    
 2034   287.5058       287.5009       287.9885       288.9996       290.0132       290.5777       290.9664       290.8593       290.2390       289.4669       288.6305       287.8186    
 2035   287.5329       287.4176       288.0200       289.1119       289.9732       290.7273       291.1259       291.0359       290.3560       289.4048       288.5577       287.8304    
 2036   287.3389       287.4375       288.0498       289.0577       289.9142       290.6187       290.8240       290.8396       290.1237       289.3522       288.5749       287.9770    
 2037   287.5236       287.8255       288.2577       289.0315       290.0415       290.7386       291.1232       291.0558       290.2972       289.4968       288.7697       288.0139    
 2038   287.6418       287.6529       288.2947       289.3369       290.1162       290.8394       291.2834       291.3315       290.6075       289.7062       288.7718       287.8914    
 2039   287.5960       287.6573       288.2472       289.1679       290.1716       290.8529       291.4559       291.2247       290.4508       289.6745       288.7970       287.9754    
 2040   287.6638       287.6195       288.2665       289.1181       289.8261       290.6584       290.9083       290.8615       290.4298       289.3611       288.6733       288.0039    
 2041   287.4126       287.6777       288.0912       289.0727       290.0497       290.8840       291.1497       291.2452       290.5298       289.6097       288.7886       288.1825    
 2042   287.8155       287.7071       288.3031       289.1905       289.9626       290.7589       291.1898       291.2017       290.4619       289.6061       288.9648       288.1252    
 2043   287.6640       287.8452       288.3484       289.3614       290.2103       290.7745       291.2268       291.1282       290.5325       289.7229       288.6659       288.0463    
 2044   287.6136       287.7709       288.4872       289.3421       290.2653       290.8255       291.2064       291.2432       290.5385       289.6153       288.7786       287.9701    
 2045   287.5759       287.5702       288.3214       289.2166       290.0139       290.7893       291.2207       291.2061       290.5741       289.6039       288.8188       288.1403    
 2046   287.7412       288.0062       288.3261       289.2263       289.9809       290.9023       291.1607       291.1120       290.6858       289.7850       288.9289       288.2737    
 2047   288.0538       288.0684       288.7771       289.5284       290.4810       291.3313       291.5591       291.4589       290.9243       289.9798       289.0966       288.5561    
 2048   288.1202       288.3358       288.7469       289.5104       290.4729       291.1059       291.4589       291.6528       290.8606       290.0152       288.8811       288.3716    
 2049   288.1190       287.9160       288.4144       289.5494       290.3360       290.9679       291.3840       291.1957       290.7239       289.6953       289.0969       288.1614    
 2050   287.9699       287.9189       288.5612       289.5426       290.3784       291.1027       291.3540       291.3881       290.9426       290.0400       289.2485       288.6658    
 2051   288.2050       288.2049       288.7581       289.6796       290.6470       291.4347       291.8244       291.7556       290.9934       290.0544       289.2832       288.6238    
 2052   288.2501       288.3728       288.8542       289.7841       290.5931       291.2587       291.7434       291.6769       290.8569       289.9620       289.2888       288.7383    
 2053   288.2238       288.2207       288.7928       289.5216       290.4396       291.2757       291.6764       291.5905       291.0424       290.0690       289.3200       288.4276    
 2054   287.9870       287.9524       288.6731       289.6586       290.3547       291.2377       291.7856       291.5175       290.9422       290.1896       289.1796       288.6922    
 2055   287.9013       287.8551       288.5674       289.6436       290.6012       291.3453       291.8141       291.5533       290.9840       290.0408       289.2930       288.5970    
 2056   288.1269       288.2159       288.9481       289.8605       290.5657       291.3586       291.7417       291.7934       291.0244       290.1714       289.4261       288.6792    
 2057   288.2975       288.5670       288.7238       289.6801       290.6497       291.3591       291.5759       291.6182       291.1511       290.1273       289.2506       288.5088    
 2058   288.3135       288.2295       288.7243       289.5538       290.6691       291.4695       291.9561       291.8322       291.1072       290.3685       289.4441       289.0872    
 2059   288.5340       288.5168       288.9076       289.9301       290.7957       291.3228       291.9365       291.7304       291.1818       290.2635       289.6232       288.8140    
 2060   288.3917       288.3455       288.9117       289.9380       290.7502       291.3246       291.9825       291.7000       291.0794       290.3012       289.7093       288.9906    
 2061   288.7576       288.7023       289.3119       290.2056       291.0016       291.6978       292.0420       291.8785       291.2723       290.5632       289.5601       289.1111    
 2062   288.7270       288.4757       289.0601       289.9599       290.7836       291.6115       292.0775       291.8647       291.3025       290.4096       289.4601       288.9716    
 2063   288.6219       288.5332       289.2579       290.1454       290.9758       291.7555       292.0921       291.9756       291.2284       290.3751       289.6966       288.9628    
 2064   288.6254       288.5359       289.1682       289.9330       290.9835       291.5406       291.8754       291.8203       291.1064       290.0864       289.6319       288.9493    
 2065   288.6145       288.5602       289.0175       289.8621       290.7540       291.5764       292.0390       291.7889       291.1975       290.3574       289.6159       288.9665    
 2066   288.5541       288.3978       289.0748       290.0740       290.8347       291.5652       292.0968       291.9303       291.3577       290.4490       289.7629       289.2071    
 2067   288.5882       288.7038       289.0989       290.0199       290.8644       291.5695       292.0692       291.9961       291.3126       290.4753       289.7828       289.3059    
 2068   288.6061       288.8550       289.3105       290.1989       291.0524       291.8290       292.2781       292.0089       291.4571       290.5866       289.8421       289.0280    
 2069   288.6405       288.7207       289.0850       290.0953       290.9630       291.6461       292.1227       291.9739       291.3209       290.5626       289.7802       289.0608    
 2070   288.5062       288.7445       289.2148       289.9762       290.8930       291.6323       292.0236       292.0922       291.3135       290.4708       289.5702       288.7828    
 2071   288.5759       288.7689       289.0992       290.0078       290.8123       291.5850       292.0478       291.9539       291.3853       290.5232       289.7355       288.9309    
 2072   288.5493       288.7386       289.1502       290.0652       291.1068       291.7603       292.1100       292.2166       291.5827       290.6983       289.8050       289.2144    
 2073   288.9344       288.9145       289.3886       290.1901       291.0143       291.8120       292.2952       292.3393       291.6540       290.6196       290.0173       289.4504    
 2074   289.1340       289.0396       289.3484       290.3308       290.9952       291.6878       292.1769       292.0425       291.2477       290.5146       289.8100       289.1135    
 2075   288.7574       288.7997       289.0985       290.0186       290.7593       291.6089       292.1031       292.1290       291.4834       290.6042       289.6974       289.3181    
 2076   288.9524       288.9486       289.5196       290.2928       291.1238       291.8033       292.2088       292.1044       291.4004       290.4480       289.9120       289.3313    
 2077   288.9320       289.0554       289.3242       290.2585       291.0717       291.8374       292.4309       292.2747       291.5370       290.7886       290.0885       289.4937    
 2078   289.1929       289.3130       289.5640       290.2242       291.2326       291.9175       292.3649       292.2818       291.5988       290.6558       289.9109       289.1840    
 2079   288.8545       288.8217       289.5534       290.4121       291.2410       292.0168       292.3894       292.2605       291.5959       290.8402       289.9622       289.1897    
 2080   289.0218       289.1813       289.4168       290.3692       291.1613       291.9257       292.5147       292.4433       291.6475       290.8394       290.0559       289.4522    
 2081   288.9851       289.0210       289.6485       290.5130       291.2130       292.0027       292.3901       292.1946       291.6644       290.7248       290.0516       289.4447    
 2082   288.8080       288.8438       289.2961       290.2253       291.0650       291.9102       292.4352       292.3559       291.6487       290.8135       289.9984       289.3413    
 2083   289.0131       289.1808       289.6870       290.4644       291.2460       292.0464       292.6297       292.4238       291.8061       290.8777       290.0490       289.5654    
 2084   289.1119       289.0891       289.4749       290.3523       291.2427       291.9692       292.4859       292.4433       291.6877       290.9037       290.0281       289.5877    
 2085   289.2259       289.1281       289.5598       290.4924       291.2511       292.0690       292.4777       292.3963       291.6035       290.8864       289.9869       289.3193    
 2086   289.1335       289.2133       289.8096       290.3364       291.2130       291.9734       292.5060       292.4390       291.7419       290.8602       290.3590       289.5979    
 2087   289.2499       288.9623       289.6067       290.5142       291.2603       292.0962       292.5140       292.4456       291.8362       291.1512       290.3138       289.5409    
 2088   289.2625       289.2115       289.5746       290.5237       291.4002       292.1802       292.5442       292.5665       291.8977       291.0242       290.3882       289.8778    
 2089   289.6181       289.5881       290.1109       290.8480       291.5671       292.2683       292.6649       292.5353       291.8881       291.0350       290.1419       289.5619    
 2090   289.3557       289.1141       289.7501       290.6714       291.3279       292.0997       292.4637       292.5285       291.7717       290.9233       290.2604       289.6004    
 2091   289.0668       289.2320       289.6943       290.4525       291.3264       292.1397       292.6595       292.5119       291.7097       291.0271       290.2195       289.5025    
 2092   289.0174       289.1998       289.7254       290.5569       291.3277       292.1557       292.4612       292.4133       291.7299       290.8999       290.2061       289.6678    
 2093   289.1021       289.3211       289.7841       290.6882       291.2928       292.1866       292.6270       292.5649       291.8179       291.0777       290.1991       289.7349    
 2094   289.3837       289.1956       289.9823       290.8883       291.5833       292.3169       292.8702       292.6108       292.1359       291.3113       290.5737       289.7699    
 2095   289.4407       289.4968       290.0679       290.9567       291.7200       292.4332       292.8466       292.6846       292.0143       291.3407       290.5504       289.8763    
 2096   289.4065       289.4693       290.0865       290.7369       291.4970       292.3705       292.8088       292.7160       292.0733       291.2640       290.4257       289.8526    
 2097   289.3376       289.6470       290.0662       290.7733       291.6705       292.4316       292.8110       292.7918       292.0112       291.0988       290.2826       289.8324    
 2098   289.2772       289.4331       289.8448       290.6509       291.4892       292.2669       292.6522       292.6177       291.8284       290.9280       290.2071       289.8296    
 2099   289.3813       289.1619       289.9105       290.6935       291.5798       292.3678       292.7993       292.6933       291.9619       291.0871       290.4304       289.7889    
 2100   289.4295       289.5016       289.7323       290.6775       291.4472       292.1365       292.4784       292.5265       291.8190       291.1306       290.2512       289.7223    
