# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-CanOE-p2_ssp245_192_000
# operating on CanESM5-CanOE output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his01
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-11T18:41:27Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/48904243-28e8-4ccf-b987-feb3fe6bbea2
# variable_id :: tas
# variant_label :: r1i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-14 18:28:18 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-17-g210cd93\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r1i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 8207cd5072e76e1d483f97595630bf19657b3622d8ed49f867e19e2e62a4eedf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:22:26 get_index CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc 0 360 -90 90\nThu Jun 24 09:08:57 2021: ncks -v tas tas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc tmptas_mon_CanESM5-CanOE-p2_ssp245_192_000.nc\nFri Jun 18 20:30:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5-CanOE_historical+ssp245_r1i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp245_r1i1p2f1_192_000.nc\n2019-12-11T18:41:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4815       284.7744       285.5032       286.5707       287.5685       288.3262       288.5194       288.3015       287.6806       286.6864       285.8141       284.8939    
 1851   284.7152       284.6539       285.2987       286.3293       287.4607       288.2807       288.4929       288.3004       287.4619       286.6354       285.6666       284.9424    
 1852   284.6948       284.7418       285.2632       286.2771       287.5635       288.2141       288.4720       288.2981       287.6449       286.5797       285.8597       285.1579    
 1853   284.6074       284.5950       285.3223       286.4079       287.3808       288.3011       288.5929       288.3952       287.6131       286.6072       285.5704       284.9375    
 1854   284.5915       284.6542       285.4775       286.5184       287.3532       288.1599       288.3175       288.1845       287.5330       286.5597       285.7130       285.0218    
 1855   284.5595       284.5722       285.7018       286.6088       287.5363       288.2587       288.5780       288.4748       287.7444       286.6812       285.8890       285.2265    
 1856   284.8317       284.9302       285.7798       286.5766       287.6177       288.2564       288.7119       288.5807       287.7129       286.6775       285.6522       285.0277    
 1857   284.6871       284.8353       285.7141       286.5238       287.3769       287.9985       288.4379       288.3732       287.6648       286.6041       285.4083       285.0022    
 1858   284.5688       284.8310       285.3708       286.4328       287.4468       288.1614       288.4153       288.1349       287.3235       286.4384       285.5175       284.9837    
 1859   284.5909       284.8716       285.6693       286.5110       287.5501       288.2750       288.5048       288.3755       287.7874       286.8611       285.7121       284.9607    
 1860   284.6124       284.7026       285.2765       286.4011       287.4304       288.2263       288.5086       288.3172       287.5068       286.6200       285.7258       285.0319    
 1861   284.6713       284.7802       285.2825       286.4274       287.4630       288.2007       288.3784       288.1056       287.2878       286.2959       285.3876       284.7169    
 1862   284.4710       284.5093       285.1889       286.3219       287.2302       288.1552       288.4529       288.2062       287.5028       286.4800       285.5438       284.8867    
 1863   284.4970       284.6253       285.4527       286.4592       287.5656       288.3039       288.4880       288.2947       287.6197       286.7079       285.6761       285.0973    
 1864   284.6892       284.9662       285.4001       286.3624       287.4247       288.1019       288.5543       288.3543       287.4703       286.5067       285.6558       284.7821    
 1865   284.5364       284.3559       285.3768       286.5582       287.4239       288.0017       288.5092       288.3283       287.4587       286.4586       285.5172       285.0015    
 1866   284.3812       284.7078       285.3697       286.2760       287.3542       288.1917       288.3644       288.2922       287.4252       286.4040       285.7315       285.1436    
 1867   284.7278       284.7764       285.3934       286.3314       287.3732       288.0905       288.3277       288.1154       287.5246       286.4929       285.6338       284.9204    
 1868   284.7548       284.7731       285.2343       286.3523       287.4459       288.2360       288.4889       288.2563       287.5107       286.7802       285.7202       285.0377    
 1869   284.7310       284.7317       285.4722       286.4207       287.5583       288.1678       288.5272       288.2838       287.4895       286.6002       285.5547       284.9406    
 1870   284.6307       284.4989       285.3754       286.4190       287.6549       288.0973       288.4720       288.3751       287.4870       286.5881       285.6248       284.8584    
 1871   284.6349       284.8107       285.3084       286.2626       287.4454       288.2181       288.4788       288.2416       287.5893       286.6839       285.6660       284.9810    
 1872   284.6270       284.6532       285.2187       286.5206       287.4459       288.1168       288.4257       288.1632       287.5727       286.5670       285.3792       284.7807    
 1873   284.4828       284.6674       285.4437       286.4482       287.3931       288.0255       288.2477       288.0893       287.3749       286.2024       285.3430       284.4435    
 1874   284.1447       284.5458       285.3102       286.2115       287.3744       288.0989       288.4200       288.2549       287.6361       286.5966       285.3927       284.9786    
 1875   284.4079       284.7057       285.1964       286.2405       287.4730       288.1783       288.4004       288.2439       287.4487       286.4624       285.5232       284.8074    
 1876   284.5876       284.6735       285.1174       286.2661       287.3391       288.0898       288.3576       288.2837       287.6034       286.5432       285.5501       284.6656    
 1877   284.6139       284.6502       285.3631       286.4815       287.4846       288.0532       288.4850       288.2552       287.5442       286.6013       285.6312       284.6629    
 1878   284.6548       284.8959       285.4416       286.4228       287.5543       288.2853       288.4733       288.4240       287.5689       286.5562       285.6501       284.8983    
 1879   284.7057       284.7049       285.3923       286.4398       287.6620       288.3498       288.7537       288.5277       287.8508       286.6112       285.6105       285.0875    
 1880   284.8925       284.7753       285.2947       286.5175       287.5948       288.1250       288.3997       288.2733       287.4296       286.5167       285.6082       284.7365    
 1881   284.2651       284.5063       285.3792       286.3343       287.4898       288.0914       288.3314       288.2687       287.5188       286.4941       285.5515       284.7773    
 1882   284.4898       284.5576       285.1161       286.2947       287.3033       287.9821       288.4150       288.0686       287.4994       286.5147       285.6081       284.9489    
 1883   284.4006       284.7775       285.3361       286.3828       287.4003       288.0447       288.3914       288.1704       287.5437       286.3689       285.3756       284.7413    
 1884   284.2567       284.6229       284.9801       286.0935       287.0262       287.6999       287.9403       287.6583       287.0340       285.9848       285.0330       284.3273    
 1885   284.1886       284.1088       284.8526       285.9971       286.9869       287.6233       288.0002       288.0182       287.2577       286.1843       285.4373       284.6444    
 1886   284.4395       284.4750       284.8435       285.9054       287.1111       287.9202       288.2772       288.0634       287.4740       286.3673       285.3387       284.7977    
 1887   284.2782       284.4816       285.0341       286.0736       287.2428       287.9637       288.1400       288.0909       287.4506       286.3985       285.3959       284.6930    
 1888   284.3217       284.4806       285.1077       286.1191       287.2888       287.8839       288.3196       287.9845       287.3006       286.4213       285.3728       284.7753    
 1889   284.5349       284.7679       285.2869       286.2806       287.3355       288.0445       288.4317       288.1255       287.3867       286.4601       285.5526       284.9499    
 1890   284.4268       284.8124       285.3978       286.3929       287.4465       288.1086       288.4973       288.2285       287.5459       286.7101       285.4817       285.0609    
 1891   284.7059       284.7780       285.5010       286.3528       287.4966       288.3029       288.6207       288.3582       287.5164       286.6378       285.5169       284.7704    
 1892   284.6331       284.5266       285.3207       286.5428       287.5836       288.2935       288.5417       288.1102       287.6994       286.5575       285.5602       284.9187    
 1893   284.6245       284.8765       285.3558       286.5949       287.5427       288.4398       288.5245       288.5199       287.6379       286.4980       285.6868       284.8605    
 1894   284.7542       284.7496       285.4159       286.4417       287.3681       288.2156       288.5789       288.3131       287.6142       286.6449       285.5417       284.7695    
 1895   284.5483       284.5972       285.2641       286.4227       287.4193       288.1747       288.4810       288.2653       287.5849       286.6307       285.7554       285.1222    
 1896   284.6289       284.9357       285.4802       286.4017       287.4077       288.1224       288.4355       288.2682       287.4612       286.6924       285.5508       284.5342    
 1897   284.2558       284.6766       285.3730       286.3509       287.4860       288.3237       288.5398       288.3548       287.4599       286.4210       285.4330       284.9648    
 1898   284.4500       284.6751       285.3698       286.4633       287.4985       288.0722       288.5183       288.1425       287.4808       286.4833       285.3753       284.6415    
 1899   284.1112       284.7753       285.3907       286.3166       287.5420       288.1532       288.6207       288.2730       287.6804       286.5228       285.5626       284.8080    
 1900   284.4320       284.4334       285.4733       286.4726       287.5223       288.1059       288.5471       288.3673       287.5294       286.4044       285.6185       285.0666    
 1901   284.5000       284.8192       285.5434       286.5521       287.6065       288.2993       288.8092       288.3904       287.6741       286.7037       285.6826       284.8939    
 1902   284.6414       284.9154       285.5472       286.5822       287.5508       288.2150       288.5232       288.4537       287.6296       286.6887       285.7207       284.9130    
 1903   284.6476       284.5717       285.3833       286.4843       287.4973       288.1984       288.6340       288.3219       287.6147       286.5056       285.7396       284.9435    
 1904   284.9131       285.1054       285.4757       286.6813       287.6151       288.2954       288.7500       288.3347       287.6686       286.6945       285.7552       285.0250    
 1905   284.6640       284.7698       285.5066       286.5492       287.5927       288.2461       288.4873       288.3702       287.4491       286.6106       285.6843       284.9938    
 1906   284.6439       284.4280       285.3120       286.5512       287.5973       288.2618       288.6294       288.3196       287.5652       286.4342       285.6064       284.7597    
 1907   284.5007       284.4761       285.4503       286.5496       287.4311       288.2156       288.5193       288.2640       287.5385       286.6352       285.4894       284.9897    
 1908   284.7347       284.8497       285.5458       286.5648       287.6461       288.3282       288.6603       288.4542       287.6700       286.5663       285.6895       284.9261    
 1909   284.4241       284.8054       285.4835       286.5219       287.5623       288.3010       288.6627       288.4508       287.6255       286.6917       285.8111       285.0676    
 1910   284.7574       284.5234       285.3654       286.3304       287.4731       288.2229       288.6413       288.5111       287.7417       286.6726       285.8602       285.1547    
 1911   284.8398       284.9536       285.6109       286.7491       287.8032       288.5122       288.7573       288.4523       288.0033       286.9040       285.9920       285.2976    
 1912   284.7787       284.8509       285.5655       286.6031       287.4893       288.2779       288.6200       288.3821       287.4725       286.4465       285.6120       284.7730    
 1913   284.3983       284.6931       285.4285       286.5096       287.4643       288.1749       288.3991       288.2809       287.5049       286.4883       285.5898       284.7746    
 1914   284.3609       284.8156       285.2769       286.4836       287.4713       288.2325       288.5409       288.3936       287.6715       286.6089       285.9576       285.1093    
 1915   284.8391       284.8642       285.6537       286.6798       287.7685       288.5806       288.9205       288.4919       287.6880       286.7794       285.7366       285.1674    
 1916   284.8315       284.8939       285.2964       286.4955       287.6357       288.4008       288.6346       288.4590       287.5860       286.5801       285.9010       285.0272    
 1917   284.7197       284.7146       285.5681       286.7472       287.8214       288.4911       288.7701       288.5475       287.7138       286.7383       285.9143       285.0858    
 1918   284.8434       284.9335       285.5374       286.5407       287.7658       288.3665       288.7172       288.4420       287.7267       286.8914       285.9712       285.2756    
 1919   284.8315       284.9504       285.4568       286.7850       287.7238       288.2879       288.7923       288.4899       287.7738       286.7306       285.7010       285.2039    
 1920   284.5614       284.7937       285.4806       286.4044       287.6519       288.2895       288.5942       288.4321       287.5701       286.5600       285.6833       285.0620    
 1921   284.5866       284.6550       285.4321       286.4931       287.4695       288.3375       288.5003       288.3495       287.6096       286.5720       285.6758       285.1896    
 1922   285.0474       284.9918       285.6714       286.5801       287.6399       288.3146       288.7007       288.3821       287.6231       286.8348       285.7581       284.9068    
 1923   284.5255       284.8309       285.6678       286.7076       287.9104       288.5163       288.8875       288.5562       287.8546       287.0056       286.2018       285.3360    
 1924   284.6752       285.0026       285.7331       286.8286       287.6365       288.3498       288.6289       288.3641       287.6207       286.7318       285.8854       285.0858    
 1925   284.8731       284.8618       285.6526       286.7911       287.8946       288.4862       288.8142       288.5842       287.8607       286.9509       286.0140       285.2376    
 1926   285.0492       285.2315       285.7708       286.7426       287.7993       288.5235       288.7479       288.4566       287.7993       286.9537       285.6765       285.0402    
 1927   284.7516       284.8236       285.4753       286.5820       287.5376       288.3184       288.5648       288.3701       287.6334       286.8449       285.7926       285.1716    
 1928   284.8344       285.0471       285.8893       286.8775       287.6592       288.4614       288.7018       288.6172       287.8222       287.1164       285.9941       285.1759    
 1929   284.7402       285.0909       285.5913       286.5186       287.6368       288.5449       288.7194       288.3760       287.5982       286.8555       286.0437       285.2895    
 1930   284.8873       285.0213       285.4148       286.5619       287.6493       288.3845       288.7368       288.3818       287.6935       286.8836       285.8464       285.3576    
 1931   284.7674       284.8748       285.6028       286.4919       287.5813       288.3419       288.5636       288.6454       287.8241       286.8027       285.9201       285.2820    
 1932   284.8964       285.1400       285.8850       286.6707       287.8623       288.5222       288.8130       288.6112       287.9040       287.0162       285.9799       285.2013    
 1933   284.9167       284.9931       285.7613       286.9955       287.7341       288.5126       288.8244       288.5044       287.7933       286.8536       285.7726       284.9348    
 1934   284.6600       285.1493       285.5872       286.4536       287.5175       288.3549       288.7239       288.4129       287.8216       286.6446       285.8389       285.1535    
 1935   284.8015       285.0235       285.6151       286.7354       287.9327       288.3396       288.7626       288.4620       287.7178       286.8113       285.8855       285.2218    
 1936   284.9233       285.1652       285.4755       286.6250       287.6684       288.2342       288.6241       288.3964       287.6935       286.8016       285.8671       284.8779    
 1937   284.8536       284.7605       285.5003       286.6896       287.6946       288.5044       288.7961       288.6061       287.8530       286.8773       285.8292       285.4459    
 1938   285.0390       285.2860       285.7919       286.8268       287.6130       288.5679       288.9030       288.7195       287.8256       286.9634       285.9201       285.1911    
 1939   285.0441       285.0097       285.8110       286.8278       287.6983       288.4567       288.9687       288.6414       287.9255       286.9677       285.8525       285.4105    
 1940   284.9713       285.3530       285.9146       286.7546       287.6815       288.5138       288.9005       288.5864       287.8311       286.9213       286.0534       285.4006    
 1941   285.1892       285.3585       285.7779       286.9303       287.8154       288.4305       288.7267       288.5076       287.9339       286.9375       286.0811       285.2273    
 1942   284.8344       285.0342       285.7636       286.7526       287.7729       288.5176       288.8663       288.6292       287.9129       287.1227       286.2600       285.3863    
 1943   285.0505       285.0851       285.6970       286.7493       287.6949       288.3070       288.7696       288.4551       287.6673       286.7441       285.7884       285.2138    
 1944   284.7008       284.7158       285.3490       286.5734       287.3890       288.2357       288.5435       288.3065       287.5846       286.4752       285.5607       284.9613    
 1945   284.6796       284.8586       285.4600       286.5844       287.6501       288.2778       288.7204       288.4876       287.6263       286.7615       285.6533       284.9230    
 1946   284.5993       284.8689       285.5753       286.6771       287.5370       288.2460       288.5982       288.3939       287.6693       286.6930       285.7084       285.1941    
 1947   284.7628       284.7680       285.5822       286.4859       287.6958       288.3514       288.6483       288.4084       287.7539       286.8139       285.9152       285.2776    
 1948   284.9694       285.1906       285.8716       286.8572       287.8275       288.6945       288.8448       288.6068       287.9364       287.0712       286.0538       285.4294    
 1949   284.9278       285.3246       285.7245       286.9114       287.9643       288.5862       288.8720       288.6615       287.8583       286.8156       286.1039       285.2126    
 1950   284.9972       285.2929       286.0602       286.9062       287.8414       288.5675       288.8153       288.4890       287.7230       287.0506       286.2024       285.4980    
 1951   284.8215       284.9742       285.5015       286.7855       287.7159       288.5631       288.6948       288.5260       287.8648       286.8689       285.8350       285.0551    
 1952   284.7252       284.8969       285.5820       286.6293       287.6661       288.4391       288.8129       288.6107       287.8768       287.0003       285.8330       285.0249    
 1953   284.7155       284.9160       285.7886       286.7928       287.7844       288.4652       288.6401       288.5009       287.9593       286.9901       285.9388       285.2818    
 1954   284.7260       284.9439       285.6172       286.6527       287.7055       288.4776       288.7612       288.5549       287.7727       286.9091       285.9144       285.4628    
 1955   284.8161       284.9254       285.4971       286.5538       287.5627       288.3236       288.6931       288.4647       287.6547       286.6263       285.5891       284.8765    
 1956   284.7479       284.5348       285.5408       286.4442       287.5338       288.2509       288.6332       288.3957       287.6054       286.6204       285.5033       284.7398    
 1957   284.9360       284.7176       285.4735       286.6642       287.6087       288.4043       288.8933       288.5840       287.8604       286.7013       285.8548       285.3964    
 1958   285.0226       284.8876       285.5363       286.7115       287.7285       288.3810       288.7539       288.4978       287.7952       286.8410       285.9825       285.2598    
 1959   285.1426       284.9991       285.8005       286.7427       287.8602       288.3511       288.6761       288.6734       287.8094       286.6974       285.8766       285.3069    
 1960   284.9404       285.1168       285.7354       286.5530       287.5730       288.3686       288.6829       288.3819       287.6092       286.6681       285.8593       285.0261    
 1961   284.8399       285.2127       285.6033       286.6758       287.5423       288.3922       288.6830       288.4954       287.8800       286.8427       286.0034       285.3959    
 1962   285.0294       285.2542       285.7607       286.8974       287.7540       288.4381       288.8157       288.5287       287.8156       286.8068       285.9979       285.1421    
 1963   284.8749       284.8976       285.4576       286.4997       287.7157       288.2815       288.5699       288.3144       287.5613       286.6279       285.5841       285.1909    
 1964   284.7207       284.6123       285.5408       286.5625       287.6285       288.2072       288.4959       288.3671       287.4680       286.5973       285.8560       285.1089    
 1965   284.7993       284.9646       285.7557       286.5497       287.6563       288.2113       288.7810       288.5471       287.6068       286.9201       285.8542       285.3037    
 1966   285.1880       285.1137       285.5468       286.5449       287.6098       288.3652       288.6550       288.3855       287.6490       286.6487       285.6684       284.9129    
 1967   284.6585       284.8687       285.5972       286.6750       287.7150       288.4302       288.6631       288.3669       287.5532       286.6169       285.7873       285.1184    
 1968   284.7124       284.9605       285.5088       286.6853       287.6527       288.4700       288.7055       288.4769       287.7445       286.8541       285.8543       285.1875    
 1969   284.8729       285.0688       285.5161       286.7370       287.7193       288.2740       288.6198       288.3811       287.4144       286.5676       285.6902       285.2084    
 1970   284.6805       285.0038       285.5580       286.6875       287.7016       288.3203       288.5560       288.6122       287.9045       286.9493       286.0133       285.4838    
 1971   285.0111       285.0921       285.6830       286.8868       287.7157       288.4267       288.8188       288.5428       287.8218       286.8071       285.8581       285.1288    
 1972   284.9420       285.1015       285.7007       286.7578       287.8366       288.5088       288.7967       288.5013       287.5855       286.6305       285.8267       285.2034    
 1973   284.6608       285.0331       285.5760       286.5276       287.6330       288.5289       288.8377       288.5770       287.9904       286.9745       286.1056       285.5610    
 1974   285.0956       285.1914       286.0164       287.0694       288.0678       288.8266       289.0042       288.7457       287.9944       287.1859       286.2596       285.4622    
 1975   285.1653       285.0784       285.8261       286.8209       287.8535       288.7630       289.0160       288.9730       288.0507       287.1881       286.1730       285.4560    
 1976   284.9707       285.1678       285.7812       286.8302       287.9277       288.5010       288.9606       288.5999       287.9244       286.7746       285.7339       285.0139    
 1977   284.8031       284.9658       285.8253       286.6609       287.6578       288.5148       288.8538       288.6169       287.9969       286.8993       286.0226       285.3283    
 1978   285.0264       285.1289       285.7613       286.9131       287.9559       288.5719       288.8651       288.8357       288.0246       287.0382       286.0841       285.3926    
 1979   284.9776       284.9176       285.8106       286.9788       287.9977       288.5767       288.8163       288.5333       287.8759       286.8844       286.1067       285.4390    
 1980   284.8931       285.2444       285.7526       286.9701       287.8461       288.5580       288.9050       288.6722       288.0356       287.0708       286.1187       285.3056    
 1981   284.9713       285.2620       285.8188       286.8793       288.1612       288.7627       289.0069       288.8607       288.1336       287.1414       286.0326       285.4603    
 1982   285.1355       285.1890       286.1605       287.1617       288.0900       288.9099       289.0605       288.7702       287.8902       287.1504       286.0887       285.5081    
 1983   285.0560       285.1107       285.8636       286.7700       287.8367       288.6156       288.9361       288.7109       287.9239       287.1082       286.1224       285.2841    
 1984   285.0513       285.2921       285.9672       286.9775       287.8198       288.7163       289.0055       288.7124       288.1571       287.1954       286.0406       285.5162    
 1985   285.2463       285.2809       286.1347       287.2100       288.2012       288.9447       289.2275       288.9730       288.2899       287.2647       286.3938       285.8187    
 1986   285.1547       285.3445       286.0357       286.8472       288.0186       288.6808       289.0146       288.9531       288.1686       287.0822       286.0229       285.5193    
 1987   285.1363       285.1949       286.0218       286.9199       288.1915       288.8732       289.1104       288.7931       288.0999       287.1653       286.2910       285.8329    
 1988   285.2492       285.3307       286.0244       287.1297       288.1487       288.7996       289.0998       288.8302       288.1464       287.1694       286.3818       285.8327    
 1989   285.4337       285.4716       286.2950       287.3267       288.5894       289.2692       289.6352       289.2977       288.5712       287.5222       286.7885       286.0626    
 1990   285.6987       285.4828       286.1590       287.3035       288.3726       289.0719       289.4371       289.1803       288.5873       287.5632       286.3584       285.9338    
 1991   285.6374       285.6266       286.1024       287.3756       288.5705       289.1632       289.6365       289.1951       288.5994       287.3289       286.4043       285.7632    
 1992   284.9977       285.1155       285.8979       286.8994       287.9246       288.7996       289.0353       288.8790       288.0056       286.9189       286.1519       285.4659    
 1993   285.2281       285.4708       286.2126       287.1984       288.1043       288.8754       289.1397       288.8257       287.9631       286.9435       286.3025       285.5915    
 1994   285.2014       285.3691       286.0121       286.9559       288.0999       289.0107       289.1422       288.9774       288.1878       287.1828       286.1416       285.6618    
 1995   285.3626       285.5717       286.2330       287.1980       288.1640       289.0471       289.1991       289.0236       288.4398       287.5320       286.4917       286.1548    
 1996   285.8849       285.9061       286.5300       287.5023       288.5312       289.1902       289.5583       289.4581       288.8062       287.7931       286.9081       286.3392    
 1997   285.8606       285.9318       286.4277       287.3835       288.3345       289.0788       289.3614       289.1581       288.4371       287.4272       286.4396       285.6026    
 1998   285.3728       285.4995       286.3518       287.4802       288.3834       289.1763       289.4456       289.1557       288.5948       287.5027       286.4806       285.9798    
 1999   285.7344       285.8448       286.4071       287.4503       288.4707       289.3330       289.6642       289.4454       288.7250       287.7691       286.8025       285.8936    
 2000   285.6161       285.8541       286.4751       287.5168       288.6404       289.4373       289.6587       289.5352       288.8107       287.8533       287.1362       286.3581    
 2001   285.9490       286.3593       286.8870       287.7519       288.8878       289.5228       289.8878       289.6433       289.0077       288.0113       287.2942       286.4734    
 2002   285.9956       286.0416       286.8766       287.9097       288.7673       289.4108       289.8634       289.8232       288.9713       287.9825       287.0910       286.4981    
 2003   285.9687       286.0179       286.6446       287.7620       288.7594       289.4027       289.8433       289.5249       288.9506       287.9702       286.9872       286.2000    
 2004   285.9185       285.9508       286.4733       287.6659       288.7052       289.3667       289.9225       289.7662       288.9022       287.9561       286.9866       286.2784    
 2005   285.8122       285.9506       286.6539       287.6346       288.6373       289.4298       289.5348       289.4839       288.6056       287.5256       286.7249       285.8986    
 2006   285.5144       285.8654       286.5047       287.5459       288.6124       289.2839       289.4132       289.3719       288.6977       287.8185       286.9711       286.1449    
 2007   285.8239       286.0674       286.7820       287.6349       288.6950       289.4091       289.7035       289.4770       288.9308       288.0139       287.0807       286.4240    
 2008   286.1406       286.2047       286.8940       287.9040       288.9886       289.8011       290.0236       289.8033       289.0516       287.9579       286.8774       286.1761    
 2009   286.0407       285.9844       286.8333       287.8697       288.6917       289.4903       289.9639       289.7469       288.9889       287.9376       286.8612       286.3508    
 2010   285.9242       286.2465       286.7231       287.8518       288.8826       289.5508       289.9312       289.7087       289.0589       287.9380       287.0872       286.1234    
 2011   285.9486       286.1387       286.6910       287.7545       288.8751       289.6426       290.0295       289.6717       289.0238       288.1310       287.3942       286.5891    
 2012   286.1146       286.3564       287.0575       288.1831       288.9585       289.7999       290.1554       289.9006       289.2318       288.3523       287.2277       286.5302    
 2013   286.2232       286.4176       286.9129       287.9932       288.8000       289.5384       289.9115       289.8142       289.1339       288.2537       287.0621       286.4698    
 2014   286.1623       286.3611       286.9296       288.0022       289.0273       289.7927       290.2557       290.0837       289.3216       288.3073       287.3729       286.8664    
 2015   286.4617       286.7676       287.0103       287.9709       289.0861       289.8199       290.1629       290.0559       289.3029       288.3225       287.4870       286.7369    
 2016   286.4887       286.5626       287.2449       288.2317       289.2799       289.8908       290.2635       290.1506       289.4349       288.4428       287.6187       286.8504    
 2017   286.2871       286.5799       287.1064       288.1370       289.2059       289.8200       290.1115       289.9453       289.1745       288.3056       287.5731       286.8484    
 2018   286.3538       286.5816       287.0263       288.0936       289.0818       289.8449       290.2185       290.2313       289.4324       288.3226       287.5793       286.8944    
 2019   286.7216       286.8467       287.3549       288.2701       289.3296       290.1728       290.4193       290.3315       289.6486       288.6315       287.8213       286.8718    
 2020   286.7232       286.8970       287.3825       288.3667       289.2829       289.9652       290.2211       290.1792       289.5175       288.6564       287.7523       287.0216    
 2021   286.7826       286.9826       287.5857       288.5452       289.5771       290.3432       290.5647       290.4421       289.7647       288.8198       288.0248       287.1374    
 2022   286.7630       286.8172       287.2737       288.2565       289.3572       290.0651       290.5632       290.3945       289.5352       288.6853       287.8689       287.1308    
 2023   286.7472       286.8876       287.4860       288.3139       289.4059       290.2192       290.5717       290.3552       289.5818       288.6753       287.9314       287.1839    
 2024   286.6173       286.7295       287.3318       288.4792       289.5009       290.1748       290.5417       290.3576       289.6682       288.5847       287.8378       287.2124    
 2025   286.8363       287.0609       287.5338       288.5587       289.5748       290.2874       290.5712       290.5911       289.8858       288.9891       288.1109       287.3733    
 2026   287.0171       287.0257       287.9460       288.8462       289.7056       290.3953       290.6913       290.5555       289.9280       288.8604       288.2027       287.4580    
 2027   287.1002       287.1757       287.7990       288.7547       289.5725       290.4273       290.7597       290.5590       289.8667       288.9691       288.0156       287.0748    
 2028   286.9774       286.9714       287.6147       288.7763       289.7277       290.4343       290.6223       290.6045       289.9781       289.0682       288.1312       287.5830    
 2029   287.4882       287.2469       287.8014       288.7459       289.7661       290.4837       290.9616       290.8640       290.2349       289.2054       288.4857       287.8468    
 2030   287.3543       287.3334       287.9347       288.8879       289.6583       290.3316       290.8383       290.5559       289.9736       289.1123       288.2430       287.2996    
 2031   287.0594       287.2106       287.7492       288.6982       289.7220       290.2277       290.6927       290.5726       289.9753       288.9184       288.1281       287.4593    
 2032   286.9136       286.8594       287.7402       288.8453       289.7054       290.3736       290.6587       290.6950       290.0589       289.1625       288.3089       287.4663    
 2033   287.1466       287.2229       287.8658       288.8827       289.9092       290.5446       290.9167       290.8453       290.1795       289.3122       288.5668       287.7772    
 2034   287.1421       287.5056       288.0504       288.8899       290.0771       290.7284       291.0375       290.8571       290.1471       289.2999       288.5630       287.7259    
 2035   287.3076       287.3037       287.8778       288.7308       289.7266       290.4496       290.9343       290.8509       290.2787       289.3047       288.3577       287.7475    
 2036   287.2763       287.3347       288.1187       289.1186       289.9233       290.7248       291.0426       290.7350       290.2806       289.2128       288.3304       287.7447    
 2037   287.5776       287.4270       288.0509       288.9744       289.8820       290.6299       290.8749       290.9416       290.2202       289.4418       288.3912       287.7786    
 2038   287.4388       287.4652       288.0351       289.0098       289.7406       290.4806       290.8364       290.8541       290.3080       289.4727       288.7136       288.0037    
 2039   287.4252       287.5406       288.2238       289.2016       290.1323       290.8212       291.1636       291.0630       290.4669       289.5399       288.6683       287.7993    
 2040   287.5175       287.3646       287.9933       289.1096       290.0880       290.6877       291.0316       290.9597       290.2594       289.3855       288.4961       287.7236    
 2041   287.4164       287.5885       288.1659       289.1652       289.8593       290.6453       291.0815       290.8867       290.3832       289.5825       288.6397       287.9002    
 2042   287.6255       287.6039       288.2543       289.1528       290.1521       290.8791       291.3531       291.2123       290.5201       289.5426       288.8211       288.1684    
 2043   287.4956       287.6232       288.0401       289.1969       290.0733       290.8053       290.9893       290.8816       290.2170       289.3431       288.7232       287.9471    
 2044   287.5209       287.4464       288.2791       289.1813       290.1246       290.7880       291.1656       290.9556       290.4493       289.5787       288.8353       287.9831    
 2045   287.5796       287.5776       288.0590       289.0877       290.1753       290.7916       291.1342       291.0411       290.3302       289.4384       288.8235       288.0139    
 2046   287.8883       287.7712       288.3640       289.3209       290.3201       290.8425       291.2899       291.2166       290.4738       289.5490       288.8629       288.3373    
 2047   287.7394       287.9718       288.4047       289.1900       290.2011       290.9320       291.2854       291.2138       290.5444       289.7707       288.8638       288.0427    
 2048   287.7137       287.6908       288.2639       289.4640       290.2731       291.0265       291.3856       291.3669       290.6997       289.7806       289.0197       288.2180    
 2049   287.9886       288.0958       288.7462       289.6694       290.5490       291.1739       291.5643       291.3664       290.7657       289.9574       289.1368       288.3617    
 2050   287.9220       288.0224       288.5514       289.6374       290.7352       291.3465       291.5594       291.5365       290.8760       290.0612       289.2089       288.6400    
 2051   288.3914       288.2025       288.6498       289.5559       290.4458       291.2087       291.5312       291.3705       290.8109       289.9215       289.1231       288.3619    
 2052   287.9079       287.7777       288.6090       289.5045       290.5128       291.3452       291.6330       291.4649       290.9044       289.8876       289.2095       288.5572    
 2053   288.1264       288.3052       288.7756       289.7736       290.6167       291.3712       291.7591       291.6844       291.0327       290.3776       289.6857       288.8857    
 2054   288.5613       288.5126       289.0352       289.9500       290.7949       291.6234       291.9836       291.8315       291.1141       290.2992       289.5385       288.8374    
 2055   288.4469       288.3799       288.9568       289.7395       290.5124       291.2052       291.5870       291.5143       290.9622       289.8932       289.2110       288.4522    
 2056   288.2202       288.0039       288.7985       289.7605       290.4038       291.2434       291.5319       291.5509       290.8961       289.9935       289.2473       288.5024    
 2057   288.2970       288.2285       288.8064       289.5618       290.4623       291.3399       291.6559       291.4962       290.9588       290.0731       289.4113       288.8080    
 2058   288.4501       288.3425       289.0107       289.9113       290.7603       291.4053       291.8721       291.7062       291.1262       290.2295       289.5597       289.0257    
 2059   288.5389       288.4165       289.1074       289.9221       290.8312       291.4336       291.9032       291.7962       291.1967       290.3369       289.6446       288.9644    
 2060   288.3658       288.5455       289.0428       289.6986       290.5998       291.3354       291.8151       291.6409       291.0305       290.1322       289.3867       288.8408    
 2061   288.4116       288.5083       289.1605       289.7847       290.6750       291.3601       291.8862       291.8115       291.0347       290.2667       289.3088       288.6242    
 2062   288.2888       288.4277       288.8941       289.8518       290.8003       291.5169       291.8553       291.7108       291.0856       290.2857       289.4491       288.7049    
 2063   288.2164       288.4277       288.7975       289.8664       290.7662       291.5574       291.9684       291.6482       291.1682       290.4191       289.7011       288.8280    
 2064   288.2520       288.4565       288.9400       289.8450       290.7934       291.6190       291.9085       291.7608       291.0892       290.2672       289.3803       288.7959    
 2065   288.3051       288.1557       288.6833       289.6311       290.5864       291.2149       291.6394       291.5941       290.8589       290.0940       289.3999       288.5422    
 2066   288.1401       288.3777       289.0270       289.9272       290.8355       291.5081       291.8887       291.6991       291.0345       290.2100       289.5311       288.8914    
 2067   288.3462       288.4610       289.0764       289.9625       290.7585       291.5144       291.9938       291.8544       291.2379       290.4026       289.7377       288.9577    
 2068   288.4287       288.5555       289.1108       290.0039       290.9034       291.6470       292.0940       291.9262       291.2393       290.4433       289.5518       288.5707    
 2069   288.4065       288.3273       288.9763       289.8697       290.8279       291.5234       291.9468       291.9550       291.3337       290.3517       289.6317       288.8551    
 2070   288.5324       288.4825       289.0008       290.0649       290.8758       291.5748       291.9714       291.8684       291.2541       290.4890       289.6550       289.1219    
 2071   288.7537       288.7681       289.2967       290.0073       290.9600       291.7335       292.1324       291.9414       291.2889       290.4793       289.6610       289.1497    
 2072   288.5807       288.7517       289.1548       290.0243       290.7761       291.6046       291.9919       291.9121       291.1927       290.4312       289.6218       289.1591    
 2073   288.4423       288.7498       289.1880       290.2478       291.2352       291.8830       292.3309       292.1435       291.4475       290.4934       289.9255       289.4203    
 2074   288.9073       288.9002       289.3101       290.2419       291.0546       291.7257       292.0664       291.8975       291.2723       290.3673       289.7549       288.9153    
 2075   288.3766       288.7328       289.1626       290.2042       290.9439       291.6292       292.0616       291.8948       291.3899       290.5075       289.5793       289.1905    
 2076   288.8595       288.7388       289.4109       290.2258       290.9362       291.6866       292.0606       291.9660       291.3662       290.5308       289.6154       288.9801    
 2077   288.5048       288.7596       289.2215       290.0829       290.8952       291.5261       291.8306       291.8351       291.2394       290.3075       289.5868       288.9021    
 2078   288.4670       288.4439       288.8970       289.8441       290.8605       291.5075       292.0485       291.7720       291.2557       290.4387       289.7974       289.0365    
 2079   288.7232       288.6951       289.3395       290.0955       291.0187       291.7754       292.1283       292.2028       291.5691       290.7021       289.8567       289.4072    
 2080   288.7969       288.7519       289.2791       290.1906       290.8689       291.6411       292.1789       292.1134       291.2599       290.4870       289.9113       289.3506    
 2081   288.8998       288.5896       289.4857       290.1559       291.0564       291.8067       292.2961       292.2725       291.5977       290.8288       289.8346       289.5796    
 2082   288.8733       288.9028       289.3542       290.1157       291.1528       291.7664       292.1117       292.1576       291.4709       290.7126       289.8810       289.3510    
 2083   288.8260       288.8451       289.4152       290.2468       291.0647       291.8073       292.3065       292.1214       291.4739       290.7650       290.1778       289.2704    
 2084   288.8437       288.9683       289.4816       290.4153       291.2448       291.8139       292.2913       292.3035       291.6316       290.7561       290.0538       289.3982    
 2085   289.0053       289.1620       289.6771       290.3375       291.0639       291.9391       292.4481       292.2485       291.5563       290.8020       289.9812       289.3959    
 2086   289.1680       289.1666       289.5954       290.4632       291.2676       292.0414       292.4567       292.2963       291.6457       290.8390       290.1343       289.2932    
 2087   289.0342       288.8493       289.4958       290.2678       291.1637       291.8563       292.3630       292.2398       291.6013       290.8071       289.9968       289.3707    
 2088   289.1105       289.0242       289.4351       290.5440       291.3026       292.0093       292.4889       292.3595       291.7904       290.8705       290.2698       289.4553    
 2089   289.1760       289.0680       289.6902       290.5145       291.4087       292.2146       292.7631       292.6215       291.9464       291.1060       290.1055       289.5326    
 2090   289.0685       288.8929       289.4190       290.3513       291.2509       291.8916       292.3918       292.1297       291.6203       290.8817       290.1160       289.3900    
 2091   288.9951       289.2949       289.6280       290.4791       291.3941       292.0970       292.6796       292.5189       291.9636       291.0484       290.4159       289.7257    
 2092   289.3592       289.4366       289.8067       290.5957       291.5510       292.1149       292.6760       292.5443       291.9252       291.0993       290.4114       289.7974    
 2093   289.4517       289.4464       289.6902       290.4841       291.3136       292.1623       292.5255       292.3286       291.7989       290.9855       290.1790       289.6551    
 2094   289.2433       289.0599       289.7136       290.4239       291.3778       292.1112       292.5363       292.4164       291.7738       290.9463       290.1473       289.5508    
 2095   289.1751       289.0337       289.5728       290.4032       291.3456       292.1486       292.6101       292.3959       291.9018       290.8983       290.1506       289.5122    
 2096   289.1889       288.9883       289.6762       290.4833       291.2800       291.9602       292.5301       292.4651       291.8724       291.0255       290.1377       289.5589    
 2097   289.4026       289.1400       289.7675       290.5446       291.4476       291.9962       292.4218       292.3097       291.7179       290.7981       290.0188       289.4188    
 2098   288.9977       289.0084       289.4981       290.4550       291.3694       291.9435       292.2979       292.3327       291.7551       290.8793       290.1724       289.5278    
 2099   288.9803       289.2445       289.7014       290.7491       291.3584       292.2129       292.6749       292.5775       291.8438       291.0341       290.2143       289.5202    
 2100   289.1740       289.2746       289.7073       290.5474       291.3273       292.1717       292.5735       292.4540       291.7206       290.9785       290.1126       289.4430    
