# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_HadGEM3-GC31-LL-f3_ssp585_192_000
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL-f3_ssp585_192_000.nc
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-19T11:21:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f3
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b6959414-d5ed-4cd9-a627-59238e52132d
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# original_file_hash_codes :: 60bb1107413bb61229c5c04945760f3996648f0c8cf00665e4c03e0f894be199, ea64ffade501fd4b8f93f8ee16ed2f8620af4df1502f525f3c6a7bd8ee0c789d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:55:34 get_index CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL-f3_ssp585_192_000.nc 0 360 -90 90\nThu Jun 24 10:43:13 2021: ncks -v tas tas_mon_HadGEM3-GC31-LL-f3_ssp585_192_000.nc tmptas_mon_HadGEM3-GC31-LL-f3_ssp585_192_000.nc\nFri Jun 18 22:17:41 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_HadGEM3-GC31-LL_historical+ssp585_r1i1p1f3_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL-f3_ssp585_r1i1p1f3_192_000.nc\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7647       284.6577       285.3274       286.4678       287.5229       288.3139       288.8831       288.7770       288.1036       286.9835       285.8167       284.9614    
 1851   284.4596       284.7846       285.4955       286.4695       287.5675       288.4323       288.8781       288.7784       288.1132       287.1266       285.9119       285.0787    
 1852   284.8396       284.9399       285.6731       286.6805       287.6129       288.3693       288.8903       288.8235       288.1239       287.1783       285.8992       285.0263    
 1853   284.8026       284.8861       285.5703       286.7385       287.6853       288.2532       288.9031       288.6001       287.9019       286.9427       285.7042       284.6458    
 1854   284.4453       284.5532       285.3254       286.3635       287.2833       288.1524       288.5863       288.4839       287.8873       286.9281       285.7582       284.9466    
 1855   284.6313       284.7702       285.4306       286.4382       287.4961       288.3265       288.9093       288.7981       288.2876       287.2234       286.0540       285.1825    
 1856   284.9298       284.8724       285.5939       286.7361       287.7128       288.5259       288.8846       288.8970       288.2191       287.1956       285.9638       285.2638    
 1857   284.9880       285.1539       285.7467       286.6707       287.6190       288.4492       288.8494       288.8506       288.1198       287.1371       285.9056       285.0240    
 1858   284.6754       284.9896       285.5672       286.6068       287.5825       288.2730       288.8573       288.8564       288.1896       287.0923       285.9461       284.9087    
 1859   284.5535       284.6834       285.4273       286.6366       287.5899       288.4199       288.9149       288.8742       288.0447       287.2012       286.0717       285.3819    
 1860   284.8272       284.8238       285.6057       286.8469       287.7979       288.2366       288.7954       288.6863       288.1195       287.0257       286.0939       285.1508    
 1861   284.6366       284.9012       285.4735       286.6918       287.6109       288.3877       288.8472       288.6699       288.0753       287.0369       285.8515       284.9233    
 1862   284.5826       284.6301       285.5826       286.5556       287.5088       288.1986       288.6535       288.4683       288.0566       287.0375       286.0068       284.9991    
 1863   284.4724       284.7112       285.5666       286.6729       287.4261       288.3076       288.7296       288.8214       288.0916       287.1631       285.9778       285.0390    
 1864   284.8195       284.8239       285.5504       286.5743       287.7003       288.5256       288.8720       288.8895       288.3021       287.2421       286.1360       285.0847    
 1865   284.8077       285.1211       285.6843       286.8544       287.7572       288.3521       289.0303       288.8019       288.2463       287.3474       286.2240       285.3006    
 1866   284.5731       284.9644       285.8290       286.7562       287.7883       288.5588       288.9882       288.8809       288.2728       287.3163       286.0710       285.3916    
 1867   284.8297       284.9010       285.7323       286.6324       287.7243       288.5571       288.9333       288.8000       288.0497       286.9745       286.0263       285.0369    
 1868   284.6178       284.6942       285.4437       286.4323       287.4440       288.2481       288.8243       288.6420       287.9255       286.9526       285.9949       285.1851    
 1869   284.7022       284.6493       285.4937       286.4685       287.6175       288.2820       288.8020       288.7140       287.9552       287.0237       285.9335       285.1530    
 1870   284.7723       284.8857       285.5164       286.7707       287.5933       288.5643       288.8874       288.7859       288.1371       287.2089       285.9634       284.9543    
 1871   284.8594       284.8607       285.6286       286.7218       287.5920       288.4521       288.8220       288.7630       288.0392       287.1835       286.1048       285.1876    
 1872   284.8975       284.7454       285.4177       286.4175       287.5847       288.4716       288.8751       288.7453       288.0367       287.0932       285.8819       285.0104    
 1873   284.5174       284.6070       285.2897       286.3119       287.4194       288.4322       288.6918       288.5347       287.9730       286.8487       285.7464       285.0221    
 1874   284.5706       284.5776       285.4213       286.3599       287.3917       288.0694       288.5305       288.5086       287.8834       286.9052       285.7716       285.0005    
 1875   284.6191       284.6248       285.3374       286.5173       287.5549       288.3073       288.8316       288.7906       288.1057       286.9535       285.9039       285.0532    
 1876   284.8906       284.9076       285.5166       286.4766       287.5969       288.2910       288.6830       288.7461       288.0953       287.1097       285.9962       285.0580    
 1877   284.7013       284.8054       285.4592       286.5521       287.4522       288.2999       288.7216       288.7569       288.0658       287.1315       285.9165       284.9045    
 1878   284.5205       284.7658       285.5555       286.4895       287.4537       288.3212       288.8056       288.6138       287.9344       287.0860       285.9987       285.1906    
 1879   284.7688       284.7412       285.4151       286.5000       287.4480       288.3013       288.6967       288.6176       288.1100       287.0777       286.0072       285.1749    
 1880   284.6039       284.9793       285.6497       286.6617       287.7291       288.4622       288.7560       288.7426       288.0603       287.0607       285.9296       285.1646    
 1881   284.5993       284.9383       285.6259       286.6587       287.4382       288.2596       288.7405       288.6806       287.9762       287.0406       285.9612       284.7714    
 1882   284.5147       284.7124       285.3807       286.3633       287.3773       288.2577       288.7333       288.6556       288.0374       287.1514       285.9107       284.8741    
 1883   284.5915       284.7329       285.4051       286.5498       287.4609       288.2613       288.8329       288.7078       288.0284       287.2071       285.7253       284.8642    
 1884   284.6530       284.7611       285.3159       286.3520       287.2747       288.1119       288.3900       288.3129       287.6992       286.7103       285.4197       284.6560    
 1885   284.3977       284.3287       285.1370       286.2495       287.3151       288.2091       288.4544       288.3473       287.8282       286.9798       285.7816       284.7112    
 1886   284.5425       284.5757       285.3502       286.4120       287.3421       288.1942       288.4803       288.4253       287.8680       286.9945       285.8614       284.9193    
 1887   284.4060       284.6264       285.3764       286.4286       287.3175       288.3092       288.6854       288.5090       287.9451       286.9352       285.6871       285.0551    
 1888   284.8288       284.7025       285.3894       286.3861       287.4387       288.2886       288.6902       288.4818       287.9925       286.9879       285.8358       285.0227    
 1889   284.6967       284.6788       285.4570       286.4992       287.4814       288.2522       288.7089       288.6336       287.8627       287.0209       285.7904       284.8288    
 1890   284.5562       284.8235       285.5697       286.3763       287.5581       288.3211       288.7893       288.7621       287.9216       287.0722       285.8491       284.8355    
 1891   284.6434       284.8705       285.4624       286.5306       287.4820       288.3819       288.7601       288.8006       287.9229       287.0491       285.9006       285.1396    
 1892   284.6364       284.5811       285.3080       286.5689       287.4656       288.1694       288.6003       288.4595       287.8873       286.8564       285.8693       284.7759    
 1893   284.4520       284.6607       285.1910       286.3629       287.3701       288.3157       288.8036       288.7703       288.0188       286.9762       285.9750       285.1026    
 1894   284.7339       284.8443       285.6051       286.5580       287.5967       288.4691       288.7910       288.6580       288.0148       287.1822       285.7802       285.0372    
 1895   284.6038       284.6364       285.4180       286.4792       287.3746       288.2580       288.5975       288.5444       287.8939       287.1454       285.8934       284.8564    
 1896   284.5945       284.8598       285.4179       286.6305       287.4146       288.3950       288.7278       288.6591       288.1378       287.3112       286.0263       285.0562    
 1897   284.8600       284.9162       285.6571       286.7077       287.5739       288.3861       288.9160       288.7575       288.0230       287.0360       285.9714       284.9162    
 1898   284.6526       285.0364       285.5324       286.4857       287.5385       288.3025       288.6929       288.5417       288.0404       287.0400       285.8839       285.0141    
 1899   284.7326       284.8478       285.4357       286.4611       287.4583       288.3412       288.7656       288.8037       288.0632       286.9947       285.7556       285.1448    
 1900   284.7141       284.7519       285.5479       286.4172       287.5036       288.2456       288.6395       288.6354       288.0043       287.0481       285.8799       285.1510    
 1901   284.6173       284.9770       285.6456       286.5173       287.4887       288.4818       288.7050       288.5992       288.0000       286.9923       285.8362       285.1116    
 1902   284.5449       284.6755       285.3552       286.5828       287.4314       288.2588       288.6823       288.5952       288.0115       286.9880       285.6946       284.5003    
 1903   284.3322       284.5197       285.2853       286.3745       287.2260       287.9503       288.3454       288.3493       287.7349       286.7413       285.6929       284.8144    
 1904   284.6379       284.7982       285.4008       286.4610       287.5557       288.3459       288.6924       288.4756       287.8873       286.9409       285.6524       284.7460    
 1905   284.4731       284.6022       285.6689       286.5031       287.4046       288.1174       288.5303       288.4218       287.9947       286.7503       285.7835       284.9089    
 1906   284.4373       284.7520       285.4928       286.3127       287.3459       288.1932       288.6562       288.5964       288.0060       286.9394       285.8148       284.9947    
 1907   284.7314       284.4361       285.4898       286.4477       287.6548       288.4965       288.8955       288.7034       287.9266       287.1755       285.8392       284.9789    
 1908   284.6071       284.8485       285.3811       286.4161       287.4343       288.2154       288.5269       288.5731       287.8185       286.8012       285.5292       284.7351    
 1909   284.1161       284.3358       285.0884       286.2652       287.2057       288.1535       288.4821       288.5661       287.7680       286.6517       285.4916       284.7074    
 1910   284.3456       284.3167       285.0382       286.2401       287.2618       288.0403       288.3701       288.3691       287.8654       286.8516       285.5935       284.8430    
 1911   284.4658       284.6803       285.3072       286.3875       287.4385       288.2277       288.6650       288.5135       287.7580       286.8295       285.7369       284.9280    
 1912   284.5395       284.6942       285.3961       286.3904       287.3036       288.1397       288.5492       288.4208       287.7274       286.6708       285.5060       284.8615    
 1913   284.4011       284.4987       285.4560       286.3885       287.5594       288.2506       288.6313       288.5241       287.9372       286.9798       285.8377       285.1338    
 1914   284.7560       284.9207       285.5574       286.5904       287.6037       288.4179       288.7969       288.7290       287.8650       286.8383       285.7484       284.8976    
 1915   284.6032       284.5181       285.4800       286.5578       287.5706       288.4072       288.7839       288.6920       287.9931       286.9012       285.9166       284.9398    
 1916   284.5667       284.8225       285.4177       286.5493       287.4275       288.2846       288.7299       288.5002       287.9189       286.8749       285.6136       284.9751    
 1917   284.5099       284.7837       285.5510       286.5332       287.4902       288.1899       288.6221       288.4410       287.8405       287.1030       285.8663       284.9952    
 1918   284.6049       284.8188       285.4422       286.5347       287.6039       288.3158       288.7682       288.7997       288.1376       287.0906       285.8990       285.0092    
 1919   284.7010       284.9923       285.7078       286.6484       287.7282       288.4846       288.9874       288.7639       288.2145       287.1415       286.0350       285.1448    
 1920   284.9115       284.9792       285.7506       286.7022       287.6487       288.4594       288.8001       288.5747       287.9128       287.1189       285.7854       284.9592    
 1921   284.5338       284.5739       285.4027       286.6668       287.6985       288.4575       288.9473       288.8029       288.0603       287.1210       285.9904       285.0078    
 1922   284.6846       284.8937       285.6117       286.5510       287.4126       288.3672       288.7257       288.7528       288.0660       287.1052       285.9014       284.9717    
 1923   284.6808       284.8084       285.4829       286.5713       287.5882       288.3384       288.9856       288.9072       288.2245       287.1746       286.1510       285.3258    
 1924   284.9147       285.0077       285.6800       286.7466       287.7064       288.5453       288.8552       288.8188       288.0717       287.0087       286.0060       285.1944    
 1925   284.8576       284.8135       285.4899       286.5686       287.4868       288.3518       288.8211       288.6946       287.9667       287.1069       286.0229       285.1715    
 1926   284.8427       284.9040       285.7198       286.6707       287.6070       288.3069       288.8286       288.7286       288.1351       287.1447       286.1758       285.0909    
 1927   284.8381       284.9391       285.4871       286.6295       287.5288       288.3014       288.8206       288.6927       287.9680       287.0710       285.8917       285.2469    
 1928   284.7073       284.9560       285.8201       286.6787       287.6572       288.3871       288.9177       288.7871       288.2535       287.0319       286.0089       285.2744    
 1929   284.8789       285.1448       285.5339       286.5759       287.5725       288.4058       288.7524       288.6609       287.9561       287.0705       285.9969       284.9553    
 1930   284.4576       284.7818       285.5841       286.4606       287.4251       288.2516       288.6954       288.5862       287.9564       286.8874       285.6256       285.0344    
 1931   284.3522       284.5285       285.3569       286.4126       287.4830       288.2758       288.7361       288.5496       287.8680       286.9818       285.6987       284.7249    
 1932   284.4459       284.6940       285.3944       286.6850       287.4776       288.2235       288.5814       288.6527       288.0571       286.9984       285.9139       284.7246    
 1933   284.5548       284.5799       285.3002       286.5047       287.3698       288.2108       288.6280       288.6029       287.9468       287.0025       285.8490       285.1083    
 1934   284.7643       284.6924       285.3076       286.4951       287.5647       288.3621       288.7990       288.6538       288.1571       286.9962       285.8729       285.0244    
 1935   284.6576       285.0479       285.6569       286.7813       287.7253       288.4125       288.8333       288.8118       288.1263       287.1511       285.9785       285.1255    
 1936   284.6884       284.7469       285.3214       286.5422       287.5303       288.2047       288.6373       288.5301       287.8561       286.8587       285.7617       284.9861    
 1937   284.5175       284.6751       285.4922       286.5396       287.5480       288.3122       288.5943       288.6776       287.9540       287.0565       285.8816       285.1251    
 1938   284.6078       284.7939       285.5760       286.5694       287.6307       288.3952       288.7383       288.7299       288.1131       287.1997       286.1018       285.2593    
 1939   284.9703       284.7872       285.3781       286.7362       287.5836       288.3888       288.8115       288.6773       288.0704       287.1021       286.1644       285.1961    
 1940   284.8090       284.7404       285.4978       286.5921       287.6231       288.5137       289.0260       288.7495       288.2528       287.3189       286.0984       285.1296    
 1941   284.9219       284.9400       285.8927       286.7778       287.8411       288.6933       289.0785       288.7715       288.1373       287.3136       286.1159       285.3626    
 1942   284.8838       285.0338       285.7039       286.8568       287.6710       288.3879       288.8311       288.6641       288.0647       286.8130       285.6534       284.9558    
 1943   284.3828       284.6947       285.4962       286.4720       287.3529       288.2147       288.6494       288.5743       287.9774       287.0658       285.8697       284.8568    
 1944   284.4737       284.9312       285.4270       286.4827       287.5279       288.3088       288.6853       288.6534       287.9476       287.0993       285.9618       285.0859    
 1945   284.7788       284.8412       285.4565       286.5004       287.3510       288.2142       288.7909       288.5899       287.8313       286.8405       285.6815       284.9203    
 1946   284.4834       284.6382       285.3500       286.5309       287.5885       288.4585       288.9301       288.8402       288.0768       287.2877       286.0508       285.0688    
 1947   284.7993       284.8921       285.7388       286.7447       287.6833       288.5323       288.8680       288.8125       287.9915       287.0907       285.9245       284.8631    
 1948   284.5824       284.6692       285.5610       286.5509       287.4832       288.2513       288.8055       288.6655       288.0797       287.2034       285.8735       285.0833    
 1949   284.7101       284.8443       285.5443       286.5805       287.7524       288.5323       288.9998       288.7880       288.1417       287.2439       286.0624       285.2595    
 1950   284.9360       284.7870       285.3296       286.5621       287.5326       288.3623       288.7366       288.7343       287.9398       286.9254       285.7445       284.6523    
 1951   284.4026       284.4676       285.2538       286.6477       287.6655       288.2963       288.7439       288.6951       287.9864       286.9532       286.0845       285.1889    
 1952   284.7962       284.6628       285.5753       286.5897       287.4717       288.4867       288.7867       288.6646       288.0518       287.1455       286.2107       285.4361    
 1953   285.1393       285.1841       285.7701       286.9122       287.8509       288.5745       288.8628       288.8785       288.0843       287.1432       286.1275       285.3967    
 1954   284.9730       284.8873       285.6142       286.7502       287.4543       288.4106       288.8250       288.7084       288.0662       287.1208       286.0331       285.1602    
 1955   284.5316       284.7504       285.4309       286.4539       287.4906       288.1896       288.7443       288.6335       288.0704       286.9403       285.9946       285.1940    
 1956   284.7856       284.9909       285.8713       286.6478       287.6490       288.4653       288.8140       288.8112       288.2159       287.1708       286.0197       285.0562    
 1957   284.9066       284.9944       285.7001       286.7865       287.7573       288.4842       288.9861       288.7463       288.1215       287.1466       286.0031       285.1201    
 1958   284.8129       284.8999       285.7341       286.6865       287.6457       288.4657       288.8143       288.6172       288.0808       287.1306       285.8700       284.9851    
 1959   284.7584       284.7192       285.6700       286.6692       287.5864       288.3914       288.7454       288.8104       288.2048       287.2309       285.9476       285.1620    
 1960   284.6889       285.1078       285.7429       286.6031       287.6149       288.4875       288.9398       288.8576       288.1772       287.0954       286.0057       285.1842    
 1961   284.8845       284.9762       285.6504       286.6838       287.6397       288.4241       288.8750       288.6832       288.1550       287.1985       285.9377       285.1408    
 1962   284.7582       284.9538       285.4813       286.5483       287.7054       288.4677       288.8269       288.5671       287.9077       286.8637       285.8575       284.9389    
 1963   284.4964       284.7298       285.3086       286.3985       287.5190       288.1398       288.4921       288.4490       287.7936       286.7143       285.5446       284.7256    
 1964   284.3510       284.7534       285.3323       286.4841       287.3737       288.1485       288.5752       288.3603       287.6202       286.6728       285.5147       284.8065    
 1965   284.3921       284.5731       285.3905       286.3558       287.1890       287.9976       288.5451       288.4659       287.7769       286.6077       285.5049       284.6841    
 1966   284.6603       284.5064       285.1866       286.3837       287.2513       288.2053       288.5745       288.3563       287.7829       286.7360       285.7240       284.8388    
 1967   284.5302       284.7480       285.2974       286.3625       287.4668       288.2771       288.6158       288.4985       287.7394       286.8630       285.7079       284.8685    
 1968   284.5499       284.6751       285.1681       286.4889       287.5073       288.3232       288.9169       288.7215       288.0411       287.1127       285.9156       285.2283    
 1969   284.8918       285.1569       285.7928       286.7857       287.6649       288.3900       288.7285       288.5039       287.8429       287.0265       285.7610       284.9825    
 1970   284.7000       284.8246       285.4894       286.5504       287.4941       288.2616       288.6096       288.5903       287.9314       286.8722       285.5336       284.8186    
 1971   284.6881       284.7404       285.5402       286.5945       287.5615       288.3362       288.6323       288.6155       287.8820       287.0320       285.9305       284.9588    
 1972   284.8146       284.7651       285.6033       286.7456       287.7860       288.4520       288.7747       288.6003       288.0199       287.1134       285.9789       285.1243    
 1973   284.7345       285.0977       285.7570       286.7647       287.7749       288.4195       288.8080       288.7432       288.0680       287.0314       285.7967       284.9453    
 1974   284.6388       284.7797       285.5506       286.5855       287.5348       288.3650       288.7444       288.6576       288.0162       287.0724       285.8207       284.9209    
 1975   284.6032       284.9314       285.5125       286.5427       287.6574       288.3040       288.7000       288.4699       287.8223       286.8348       285.7652       284.9889    
 1976   284.5411       284.5322       285.3243       286.2374       287.3372       288.0779       288.6488       288.5938       288.0036       286.9300       285.7474       284.7228    
 1977   284.5843       284.8544       285.5377       286.5687       287.5562       288.3872       288.7097       288.5833       287.9077       287.0444       285.9279       285.1187    
 1978   284.6527       284.9177       285.7406       286.4782       287.3918       288.2749       288.5849       288.6073       287.8920       286.9020       285.6501       284.8184    
 1979   284.5581       284.7794       285.5266       286.4821       287.4695       288.3549       288.7457       288.6034       288.0504       287.0225       285.8165       285.2196    
 1980   284.6824       284.9299       285.4841       286.6573       287.5417       288.3331       288.7012       288.6470       288.0006       287.0818       285.8750       284.8916    
 1981   284.5167       284.8142       285.2925       286.3879       287.4654       288.0758       288.7280       288.5749       287.8837       286.9774       285.8273       284.8061    
 1982   284.5685       284.7377       285.4496       286.7596       287.7352       288.4437       288.8131       288.6438       288.0280       286.9762       285.6820       284.7402    
 1983   284.5178       284.5429       285.2305       286.4089       287.4642       288.1259       288.7249       288.7182       287.8756       286.9729       285.7134       285.1150    
 1984   284.8000       284.8963       285.7507       286.6797       287.6118       288.4214       288.8683       288.7734       288.0417       287.0893       285.8576       284.8224    
 1985   284.7023       284.6543       285.4407       286.5363       287.5262       288.4456       288.6944       288.7042       288.0139       286.8787       285.8478       285.2080    
 1986   284.7554       284.7899       285.4513       286.4345       287.6409       288.5318       288.8436       288.7339       288.0978       287.0249       286.0308       285.1304    
 1987   284.7053       284.7919       285.6249       286.5853       287.7448       288.4142       288.7785       288.6590       288.1099       286.9942       285.9857       285.1510    
 1988   284.7031       284.8964       285.5442       286.5617       287.5254       288.3263       288.8837       288.7097       288.0430       287.1448       285.9555       285.0661    
 1989   284.8599       284.7819       285.8683       286.6507       287.8250       288.6269       289.1127       288.8282       288.1941       287.3148       286.1701       285.1636    
 1990   284.9339       285.0499       285.8463       286.8698       287.8884       288.6983       289.1009       289.0668       288.3121       287.3788       286.1081       285.5055    
 1991   285.2878       285.3521       285.9440       286.7718       287.8891       288.6537       289.0858       289.0132       288.2658       287.2731       286.1779       285.2542    
 1992   284.9859       284.9095       285.5614       286.6196       287.7829       288.5092       288.8766       288.7819       288.0822       287.0820       285.9831       285.1127    
 1993   284.8214       284.9804       285.5848       286.5537       287.6014       288.3918       288.8072       288.7146       288.0721       287.0580       285.8672       284.8602    
 1994   284.3544       284.7596       285.4955       286.6346       287.5895       288.4434       288.9466       288.9214       288.2537       287.1752       285.8584       285.1429    
 1995   284.8416       284.8817       285.6390       286.7274       287.7224       288.5459       288.8848       288.9448       288.1865       287.2277       286.0615       285.2837    
 1996   284.6506       284.9660       285.7719       286.6711       287.8909       288.6188       289.1113       288.9393       288.3322       287.5565       286.1931       285.3506    
 1997   284.9683       285.3957       285.8792       286.8904       287.9020       288.7221       289.0493       289.0369       288.2868       287.3110       286.1296       285.1880    
 1998   284.7435       285.0478       285.7912       286.7985       287.7767       288.7301       289.1321       289.1505       288.4468       287.4583       286.2934       285.5457    
 1999   285.1796       284.9799       285.8692       286.9613       287.9169       288.6068       289.1460       289.1741       288.3506       287.4658       286.0639       285.1741    
 2000   284.8751       285.1237       285.8740       286.9222       287.9716       288.7350       289.2962       289.1695       288.4860       287.6076       286.6231       285.6685    
 2001   285.2128       285.3577       286.1176       287.3496       288.2538       288.9229       289.4412       289.2920       288.6841       287.8849       286.7252       285.9838    
 2002   285.2508       285.6782       286.2697       287.3249       288.3333       289.0028       289.4884       289.2422       288.8193       287.6920       286.7007       285.8102    
 2003   285.5329       285.4720       285.9842       287.1440       288.1584       288.9986       289.5162       289.3572       288.8556       287.7374       286.7060       285.7239    
 2004   285.2889       285.5101       286.2851       287.4761       288.3858       289.1348       289.5756       289.4307       288.8244       287.7992       286.7193       285.9553    
 2005   285.5344       285.4041       286.2927       287.2704       288.3457       289.0813       289.6626       289.6271       288.7576       287.9993       286.7132       285.8122    
 2006   285.5091       285.8510       286.4963       287.3659       288.5255       289.3615       289.7645       289.6999       288.9660       288.0796       287.1091       285.9745    
 2007   285.6646       285.9349       286.4773       287.4559       288.4156       289.2814       289.5563       289.5307       288.7419       287.8155       286.5611       285.8205    
 2008   285.3797       285.6278       286.2107       287.3673       288.3667       289.0244       289.6271       289.5927       288.9019       287.9492       286.7824       285.8420    
 2009   285.4872       285.5159       286.3353       287.2448       288.3682       289.0917       289.6354       289.5969       289.0087       288.0274       286.7805       286.0435    
 2010   285.6125       285.6873       286.3865       287.5797       288.4512       289.3334       289.7351       289.8350       289.1926       288.1962       286.9907       286.4053    
 2011   285.8606       286.1703       286.6847       287.7314       288.6123       289.4981       290.0214       289.8617       289.2463       288.3321       287.0860       286.2457    
 2012   285.9058       286.0027       286.5920       287.6018       288.5382       289.4629       289.8829       289.8594       289.1403       288.1092       286.9951       286.2181    
 2013   285.7177       285.8540       286.6672       287.5540       288.5038       289.3568       289.8938       289.9070       289.1123       288.3128       287.2089       286.0859    
 2014   285.7834       286.1010       286.6421       287.6920       288.7508       289.6293       290.0085       290.0689       289.3126       288.2632       287.1462       286.2090    
 2015   285.8301       286.1979       286.7396       287.7539       288.7047       289.5518       290.0237       289.9090       289.3771       288.4673       287.2098       286.2457    
 2016   285.9193       286.0569       286.8843       287.9069       289.1282       289.8521       290.2348       290.0930       289.5739       288.7162       287.5681       286.5972    
 2017   286.2227       286.1102       286.7830       287.9239       288.7802       289.7028       290.2027       290.0524       289.4642       288.4989       287.4656       286.4276    
 2018   285.8290       286.1203       286.8447       287.9092       288.8861       289.7234       290.2021       290.2009       289.6883       288.6103       287.4190       286.6102    
 2019   286.0097       285.9685       286.6856       287.9380       288.8740       289.6899       290.0986       290.0410       289.3860       288.6022       287.4218       286.5180    
 2020   286.0677       286.4088       287.0240       288.0144       288.8948       289.7966       290.1595       290.1095       289.4617       288.6116       287.5751       286.8206    
 2021   286.3170       286.3203       286.8723       288.0198       288.9017       289.7995       290.2039       290.2800       289.5888       288.5815       287.4841       286.5224    
 2022   286.1005       286.1222       286.8900       287.8750       288.8170       289.7563       290.2181       290.1094       289.4617       288.6500       287.3379       286.5530    
 2023   286.0762       286.3404       287.1404       288.0360       288.9567       289.7748       290.3708       290.2968       289.5792       288.7154       287.5367       286.8795    
 2024   286.4683       286.4552       287.0261       287.9883       288.9862       289.8359       290.2973       290.2655       289.7621       288.9591       287.7979       286.8521    
 2025   286.4030       286.4070       287.2413       288.1915       289.3397       290.1747       290.5000       290.5378       289.8189       289.0720       287.8469       286.9773    
 2026   286.6769       287.0366       287.4095       288.2829       289.2834       290.1457       290.6457       290.5165       289.9005       289.1985       287.8886       287.2043    
 2027   286.4443       286.2690       287.2191       288.1600       289.1015       289.8643       290.4181       290.5354       289.9113       289.0218       287.7155       287.1455    
 2028   286.6851       286.6889       287.1839       288.2009       289.4604       290.2225       290.7023       290.6977       290.0749       289.0880       288.1418       287.2396    
 2029   286.8142       287.0689       287.6080       288.6071       289.4837       290.1836       290.8872       290.7946       290.1473       289.3109       288.1719       287.1053    
 2030   286.7973       286.8535       287.3597       288.3853       289.3021       290.2036       290.6420       290.6723       290.0383       288.9739       287.9024       287.0937    
 2031   286.4240       286.6789       287.2305       288.3141       289.3763       290.1987       290.8136       290.7884       290.2239       289.2869       288.1548       287.1341    
 2032   286.8069       286.8475       287.3407       288.4133       289.3972       290.2421       290.7660       290.6523       290.1331       289.1392       288.0849       287.2009    
 2033   286.7307       286.7490       287.2162       288.4122       289.2945       290.1166       290.6552       290.7213       290.1893       289.2839       288.2070       287.2953    
 2034   286.8261       286.7841       287.5416       288.4284       289.4943       290.4912       291.0363       291.0236       290.3173       289.4854       288.3431       287.6707    
 2035   287.1457       287.3441       287.8367       288.7755       289.7490       290.5531       291.0424       291.0672       290.5632       289.5774       288.5797       287.6972    
 2036   287.1896       287.3373       287.9467       288.8221       289.8068       290.5904       291.1264       291.0371       290.3944       289.6211       288.5995       287.5938    
 2037   287.0818       286.9361       287.8559       288.8893       289.8101       290.6569       291.0983       291.0498       290.4027       289.6605       288.6299       287.8154    
 2038   287.0820       287.4441       287.9228       288.7520       289.7496       290.6148       291.0835       291.0885       290.6121       289.6349       288.4495       287.5782    
 2039   287.3247       287.2242       287.7625       288.9649       289.9543       290.7197       291.3522       291.3194       290.7985       289.8932       288.8497       287.9646    
 2040   287.5869       287.7156       288.3110       289.1816       290.0680       290.9941       291.4080       291.2234       290.7127       289.8297       288.8517       287.7582    
 2041   287.1168       287.5293       287.9887       289.1146       290.0992       290.7256       291.3305       291.2352       290.6661       289.7601       288.7526       287.9221    
 2042   287.4535       287.5134       288.1229       289.0353       289.9828       290.8040       291.2472       291.2478       290.7575       289.7245       288.6572       287.7299    
 2043   287.2239       287.3686       287.9197       288.8331       289.8822       290.7340       291.3108       291.3026       290.7221       289.8397       288.9834       287.9120    
 2044   287.4829       287.4280       288.1658       289.1450       290.1239       290.9285       291.5451       291.4517       290.8432       289.9494       288.9926       287.9647    
 2045   287.3641       287.4123       287.9941       289.1108       290.1862       291.0211       291.5438       291.5743       290.9478       290.0949       289.0669       288.2066    
 2046   287.8771       287.9701       288.4534       289.2314       290.2999       291.2014       291.6627       291.7128       290.9886       290.2105       289.2604       288.2958    
 2047   287.6551       287.7361       288.4274       289.3093       290.2451       291.1900       291.5791       291.6504       291.1117       290.1622       289.0908       288.1271    
 2048   287.6279       287.7492       288.1841       289.2178       290.2359       291.1070       291.8859       291.7607       291.1968       290.3524       289.3245       288.4046    
 2049   287.9790       287.8826       288.3547       289.3208       290.4284       291.1528       291.7508       291.7340       291.0728       290.1348       289.0481       288.0970    
 2050   287.4831       287.5043       288.2998       289.2556       290.1304       291.2239       291.7904       291.8096       291.1429       290.4649       289.4601       288.5416    
 2051   288.0809       288.0127       288.6559       289.4384       290.5462       291.5110       292.0361       292.0121       291.3539       290.5475       289.4599       288.4404    
 2052   288.2488       288.1261       288.6078       289.4099       290.5449       291.3997       291.9194       291.9207       291.3512       290.3366       289.3309       288.3922    
 2053   287.9350       287.9997       288.4337       289.4225       290.3484       291.1072       291.9072       291.9168       291.3350       290.4164       289.2657       288.5378    
 2054   288.0721       288.1960       288.5658       289.5553       290.6310       291.3817       291.9633       292.0470       291.4848       290.6304       289.5476       288.7383    
 2055   288.3739       288.2803       288.9395       289.7452       290.7304       291.5938       292.2280       292.1734       291.5286       290.6452       289.7848       288.8831    
 2056   288.3844       288.4218       289.0391       290.0785       291.1462       291.9296       292.4488       292.4372       291.6631       290.8927       289.9965       289.1612    
 2057   288.5257       288.2770       289.0905       289.9504       290.9238       291.7788       292.3234       292.3410       291.7308       290.7220       289.7895       288.9438    
 2058   288.2399       288.2460       288.9150       289.7825       290.7698       291.5267       292.2895       292.3613       291.7236       290.7511       289.9422       289.1902    
 2059   288.7070       288.6916       289.0060       290.1575       291.2206       292.1283       292.6177       292.6101       292.0043       290.9014       290.1247       288.9852    
 2060   288.4608       288.5136       289.0309       289.9924       290.9270       291.8005       292.4341       292.4055       291.8875       291.0019       289.8791       288.9991    
 2061   288.3965       288.3640       288.9748       290.1651       291.0479       291.9785       292.5545       292.6831       291.9362       291.1159       289.9805       289.0791    
 2062   288.5900       288.7581       289.2899       290.2820       291.1066       292.0025       292.6597       292.7798       292.1422       291.2839       290.1635       289.2064    
 2063   288.8402       288.5386       289.2272       290.2167       291.1787       292.0330       292.6525       292.6753       291.9624       291.1967       290.1414       289.0124    
 2064   288.8796       288.9555       289.5140       290.3023       291.2548       292.1824       292.7889       292.8754       292.1152       291.3046       290.2704       289.3264    
 2065   289.0899       289.0148       289.6339       290.5016       291.4122       292.2139       292.9431       292.8086       292.2426       291.3597       290.1603       289.5129    
 2066   289.0595       288.8574       289.4202       290.3730       291.3045       292.3415       292.8654       292.8959       292.0866       291.3772       290.4310       289.5624    
 2067   289.1936       288.9966       289.4134       290.2699       291.3365       292.1961       292.8793       292.9412       292.2076       291.4691       290.5751       289.6474    
 2068   289.0959       289.1306       289.6500       290.6695       291.4100       292.4384       292.9042       293.0486       292.3531       291.4977       290.4048       289.6918    
 2069   289.2512       289.4712       289.6548       290.5793       291.5545       292.4310       293.1190       293.0027       292.4752       291.4645       290.6110       289.7551    
 2070   289.2451       289.1964       289.8406       290.7877       291.6357       292.6076       293.3091       293.2992       292.6503       291.7318       290.8116       289.9662    
 2071   289.6785       289.6305       290.0861       290.8745       291.8217       292.6541       293.2086       293.1877       292.7072       291.7748       290.7627       290.0947    
 2072   289.6926       289.4290       290.0362       290.8571       291.6547       292.4343       293.1662       293.2711       292.6035       291.7625       290.7828       289.9959    
 2073   289.5616       289.7294       290.0683       291.0559       291.8923       292.8700       293.4250       293.6525       293.0794       292.0718       291.0681       290.0861    
 2074   289.7834       289.6540       290.1950       291.0276       291.9868       292.8770       293.5426       293.6103       292.9966       292.0464       291.1537       290.2445    
 2075   289.8661       289.9688       290.3120       291.1157       292.0089       293.0163       293.7283       293.7783       293.1379       292.3130       291.0211       290.3820    
 2076   290.3513       290.1349       290.6302       291.1890       292.1503       293.0656       293.6230       293.6627       292.8790       292.0551       290.9836       289.9939    
 2077   289.8003       289.7402       290.2078       291.1047       291.9070       292.9279       293.5419       293.5501       292.9480       292.0751       291.1504       290.1967    
 2078   290.1427       289.9440       290.4325       291.1837       292.0805       293.0723       293.8337       293.8674       293.2647       292.2850       291.3149       290.7040    
 2079   290.3116       290.2590       290.7249       291.5732       292.4475       293.3765       294.1360       294.0454       293.2434       292.2883       291.2581       290.5607    
 2080   290.1607       290.0300       290.4963       291.2900       292.3193       293.1755       293.7640       293.8796       293.2629       292.3492       291.5654       290.8656    
 2081   290.3595       290.3032       290.8949       291.6531       292.5950       293.5368       294.2203       294.1249       293.5418       292.7381       291.6779       290.6378    
 2082   290.1742       290.3514       290.8520       291.6007       292.5679       293.4301       294.0876       294.0523       293.3629       292.4009       291.4657       290.6735    
 2083   290.3373       290.2428       290.6324       291.6142       292.4864       293.6987       294.2921       294.2004       293.4955       292.4687       291.5449       290.7615    
 2084   290.4701       290.2908       291.0070       291.6931       292.6271       293.5847       294.2562       294.2966       293.7879       292.8808       291.7272       290.7600    
 2085   290.6445       290.6025       291.2924       292.0060       292.8782       294.0478       294.6841       294.6511       293.9728       293.0829       292.1450       291.4986    
 2086   290.9374       291.0758       291.4802       292.0816       293.0499       293.9798       294.6650       294.6132       293.8450       292.9446       291.8263       290.9330    
 2087   290.7955       290.6787       291.1165       292.0457       292.9330       293.9561       294.5700       294.5525       293.9085       292.9761       291.9482       291.2679    
 2088   290.9626       291.1980       291.3375       292.0875       293.0604       294.1738       294.8189       294.7719       294.2828       293.3091       292.2587       291.3910    
 2089   290.8567       291.0206       291.6529       292.3039       293.3309       294.3286       295.0844       295.0247       294.3858       293.4066       292.3225       291.6686    
 2090   291.1085       290.9878       291.3608       292.2899       293.3557       294.2310       294.8622       294.8816       294.2085       293.1985       292.1067       291.4220    
 2091   291.2071       291.1491       291.6670       292.2720       293.3315       294.3427       294.9716       295.1470       294.4725       293.5466       292.4685       291.5215    
 2092   291.0905       291.3948       291.8047       292.3231       293.3646       294.5028       295.1121       295.1057       294.3287       293.5271       292.5471       291.5626    
 2093   291.3584       291.5763       291.8306       292.6077       293.4766       294.6408       295.2634       295.4258       294.6923       293.6729       292.6663       291.7218    
 2094   291.5988       291.4288       291.9519       292.6387       293.6402       294.6462       295.3023       295.2793       294.6898       293.7665       292.6216       291.7811    
 2095   291.4718       291.5894       292.0403       292.8987       293.6212       294.6512       295.2889       295.4121       294.7150       293.7267       292.6062       291.9034    
 2096   291.4359       291.3457       292.1096       292.6853       293.7063       294.8028       295.4329       295.4778       294.8234       293.9194       292.9306       292.0628    
 2097   291.7193       291.9762       292.2175       293.0088       293.8462       294.9810       295.7227       295.7163       295.0130       294.0199       292.8821       292.0656    
 2098   291.7834       291.6603       292.1470       292.9758       293.8130       294.9695       295.5033       295.5643       294.9528       294.0381       293.0113       291.9524    
 2099   291.7702       291.8459       292.0870       293.0610       293.9711       295.0703       295.6078       295.8212       295.1702       294.1385       293.1513       292.2231    
 2100   291.8730       291.8451       292.4087       293.2430       294.1147       295.1459       295.7625       295.7484       295.0864       294.1064       293.0470       292.2293    
