# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_136
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_136.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-06T07:19:09Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r11i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               11
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r11i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/e364d930-5ee4-4ad7-91f1-713807814398
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r11i1p1f1/gn/tas_Amon_MIROC6_historical_r11i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r11i1p1f1/gn/tas_Amon_MIROC6_historical_r11i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 9d1d098c5c4cdba8f0ab1676c7a9f9701712b0ad4d183beaf767a704ad204167, 2d09e73385970c79698b3543c7576a4ead5ded897363f30dae85f72468ec4426
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:43:38 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_136.nc 0 360 -90 90\nThu Jun 24 11:06:30 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_010.nc tmptas_mon_MIROC6_ssp585_192_010.nc\nFri Jun 18 22:36:05 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r11i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r11i1p1f1_192_010.nc\n2020-05-06T07:19:09Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.3373       286.8421       287.3228       288.3912       289.7122       290.7527       291.1076       290.8618       289.8846       288.4476       287.1037       286.3155    
 1851   286.0513       286.1219       286.5583       287.8624       289.0988       290.2903       290.5389       290.3002       289.5565       288.2089       286.9017       286.0210    
 1852   285.8633       286.0186       286.5687       287.7449       289.2217       290.3268       290.7451       290.4518       289.6782       288.3399       286.9062       286.1384    
 1853   285.7967       286.0937       286.6151       287.7542       289.1543       290.3926       290.6993       290.5922       289.7758       288.3927       287.0525       286.3266    
 1854   286.1390       286.1371       286.8617       288.0102       289.3800       290.4142       290.7953       290.5417       289.7177       288.3344       287.0831       286.2291    
 1855   286.0985       286.1374       286.7802       287.9012       289.2572       290.3930       290.7935       290.5875       289.8917       288.5748       287.2080       286.2126    
 1856   285.9305       286.0632       286.8372       287.7647       289.2101       290.3284       290.8040       290.5097       289.6950       288.3553       286.9464       286.1568    
 1857   285.8016       286.2042       286.9327       287.9644       289.3123       290.3783       290.7984       290.6505       289.6998       288.4609       287.1461       286.2180    
 1858   286.1909       286.5187       286.8546       288.1970       289.3712       290.5810       290.8665       290.7411       289.9163       288.5248       286.9879       286.2998    
 1859   286.2361       286.3541       287.1183       288.0593       289.3507       290.5255       291.0369       290.7234       290.0526       288.6279       287.2897       286.6577    
 1860   286.4631       286.5384       287.4020       288.3414       289.5504       290.6407       291.1061       290.9705       290.2453       288.9147       287.6412       286.7752    
 1861   286.4713       286.6246       287.1653       288.2572       289.5533       290.6719       291.0135       290.7908       289.9058       288.6396       287.1853       286.3519    
 1862   286.1463       286.3094       287.0368       287.9493       289.2930       290.3380       290.6604       290.3721       289.5348       288.1416       286.6835       286.0010    
 1863   285.7398       285.8900       286.6649       287.7000       289.0139       290.1266       290.5032       290.2350       289.4947       288.2533       286.9780       286.1427    
 1864   285.9995       286.1898       286.8444       287.7668       289.2445       290.2751       290.6828       290.5866       289.7285       288.4279       287.0327       286.3382    
 1865   286.1631       286.4221       286.9256       287.9553       289.2925       290.4904       290.8709       290.5952       289.7491       288.3784       287.1995       286.3632    
 1866   286.1576       286.1385       287.0899       288.0037       289.3250       290.4463       290.8935       290.7109       289.9055       288.4997       287.2084       286.5109    
 1867   286.1667       286.2578       287.1135       288.0742       289.4123       290.5419       290.8780       290.6794       289.9992       288.5604       287.3303       286.5736    
 1868   286.1170       286.3646       287.0465       288.0946       289.3911       290.5305       290.8113       290.6854       289.8964       288.4311       287.0720       286.4488    
 1869   286.0858       286.2184       286.9164       288.0175       289.3473       290.4443       290.8607       290.6032       289.9115       288.4218       287.1698       286.3402    
 1870   286.1062       286.4226       286.8922       287.9711       289.3073       290.4650       290.8666       290.7084       289.9172       288.5485       287.3489       286.6207    
 1871   286.3418       286.6433       287.2882       288.2867       289.6189       290.6962       291.1826       290.9234       290.1040       288.6426       287.1696       286.5524    
 1872   286.2968       286.6132       287.2258       288.1272       289.5863       290.5151       290.9769       290.7593       290.0030       288.5681       287.1427       286.2176    
 1873   286.0703       286.4061       286.9525       288.1669       289.2585       290.3392       290.7284       290.6019       289.7495       288.2954       287.0620       286.2812    
 1874   286.0311       286.2397       286.7939       288.0253       289.3467       290.4032       290.8470       290.5458       289.8054       288.4260       287.0773       286.4260    
 1875   286.1937       286.3657       286.9999       288.0920       289.4296       290.3641       290.8816       290.6062       289.9627       288.6299       287.4109       286.6512    
 1876   286.3393       286.7340       287.2714       288.2347       289.5011       290.7017       291.0484       290.9066       290.0541       288.9074       287.5087       286.8316    
 1877   286.4162       286.5604       287.2701       288.3051       289.5134       290.6287       290.9431       290.6635       289.7834       288.5708       287.2435       286.2629    
 1878   285.8640       286.2598       286.9583       288.0178       289.2106       290.3413       290.7937       290.4523       289.7154       288.3039       286.8895       286.2124    
 1879   285.9767       286.2195       286.7629       287.8018       289.2396       290.3195       290.6799       290.5508       289.8340       288.4752       287.0357       286.2064    
 1880   285.9619       286.3034       286.9050       287.9022       289.2868       290.3497       290.8004       290.6562       289.7426       288.4911       287.2927       286.5656    
 1881   286.3692       286.2509       286.8801       287.9887       289.4202       290.4349       290.8025       290.6324       289.7155       288.4862       287.1857       286.3560    
 1882   286.0980       286.3342       286.9253       288.0015       289.4041       290.4190       290.7682       290.6542       289.8167       288.4300       287.1049       286.3661    
 1883   286.1617       286.3826       286.7538       288.0203       289.3044       290.5189       290.9615       290.6753       289.8875       288.5964       287.3566       286.6019    
 1884   286.4054       286.3850       287.1292       288.0982       289.2848       290.4475       290.7253       290.4221       289.6485       288.2329       286.9212       286.1089    
 1885   285.7774       286.0495       286.7142       287.7896       289.0487       290.1833       290.5883       290.3600       289.5986       288.2604       287.0439       286.2136    
 1886   285.8151       286.1026       286.6787       287.7425       289.1368       290.3510       290.6956       290.5340       289.8273       288.3684       287.1491       286.3789    
 1887   286.1580       286.2769       286.9835       287.9225       289.4391       290.4374       290.8579       290.6586       289.9108       288.4455       287.3911       286.5635    
 1888   286.3156       286.6754       287.0488       288.1133       289.5123       290.5364       290.9116       290.7198       289.9759       288.6237       287.1418       286.3826    
 1889   286.1364       286.5263       287.2663       288.2618       289.4464       290.5232       290.9127       290.6414       289.8568       288.5134       287.3968       286.4923    
 1890   286.2225       286.3905       286.8498       287.9877       289.2622       290.2924       290.7417       290.5862       289.7198       288.2439       286.9865       286.3140    
 1891   286.0280       286.4279       286.7444       287.9102       289.2808       290.4032       290.7808       290.4335       289.7372       288.2634       286.9734       286.3186    
 1892   285.9644       286.3765       287.0193       288.1780       289.4036       290.5465       290.9074       290.6918       290.0378       288.5480       287.1248       286.4158    
 1893   286.1816       286.4832       287.1529       288.1534       289.4777       290.4914       290.8888       290.6920       289.7906       288.3766       287.1819       286.2758    
 1894   286.0688       286.1798       286.6468       287.8102       289.2214       290.3180       290.7111       290.5699       289.7852       288.1962       286.8936       286.2693    
 1895   285.9247       286.2440       286.8600       287.9134       289.3196       290.3990       290.8865       290.6471       289.8353       288.3585       286.9369       286.1376    
 1896   285.9517       286.0345       286.7017       287.7569       289.0995       290.3155       290.6611       290.4914       289.5808       288.3056       286.8879       286.3031    
 1897   286.0858       286.0289       286.7516       287.7605       289.1776       290.3001       290.8057       290.7855       289.9449       288.5826       287.1713       286.5478    
 1898   286.3719       286.4453       287.0675       287.9925       289.4707       290.6111       290.9824       290.7516       290.0459       288.7119       287.3230       286.4739    
 1899   286.4640       286.6509       287.2427       288.1343       289.4185       290.6032       291.1250       290.7726       289.9674       288.5355       287.2487       286.5363    
 1900   286.2383       286.2793       286.9581       288.2085       289.4460       290.5178       290.8857       290.6085       289.8715       288.4980       287.1411       286.2795    
 1901   285.9907       286.4003       287.0254       288.0630       289.3524       290.5126       290.8125       290.5352       289.6832       288.3086       287.1177       286.2912    
 1902   285.8785       286.1411       286.8693       287.7544       289.2388       290.3777       290.7748       290.5889       289.8916       288.4987       287.1442       286.3085    
 1903   285.9962       286.3723       286.8923       288.0833       289.2751       290.2808       290.6387       290.4446       289.6976       288.1922       287.0124       286.2557    
 1904   286.0232       286.1249       286.8792       287.7748       289.1502       290.3531       290.7908       290.6173       289.8265       288.5331       287.1194       286.5066    
 1905   286.3665       286.4731       287.1321       288.2168       289.4402       290.6555       291.0549       290.8307       290.0849       288.6607       287.3715       286.5995    
 1906   286.6070       286.8440       287.2563       288.4617       289.7265       290.7807       291.0568       290.7705       290.0217       288.4882       287.1895       286.5921    
 1907   286.1467       286.3250       287.2058       288.2360       289.3697       290.4565       290.7154       290.4592       289.6873       288.2216       286.9660       286.2006    
 1908   286.0271       286.2424       286.6025       287.8622       289.1809       290.2769       290.6639       290.5695       289.7738       288.3392       287.1118       286.1156    
 1909   286.0287       286.4106       286.8987       287.9060       289.1408       290.3823       290.7203       290.5092       289.6968       288.4325       287.1599       286.5476    
 1910   286.4438       286.4895       287.1564       288.0741       289.3410       290.5341       291.0185       290.8163       290.0505       288.8851       287.6772       286.8934    
 1911   286.6153       286.9875       287.5812       288.5686       289.8612       290.8875       291.2016       290.9142       290.0644       288.5955       287.1069       286.3929    
 1912   286.1112       286.6322       287.1360       288.1307       289.2736       290.4450       290.6969       290.3873       289.4993       288.0048       286.7683       286.0861    
 1913   285.8539       286.1875       286.8598       287.9064       289.1455       290.1377       290.5910       290.5465       289.6076       288.2327       287.0031       286.2885    
 1914   285.9533       286.3386       286.7786       288.0131       289.1842       290.3529       290.7787       290.5260       289.7166       288.5004       287.1256       286.4435    
 1915   286.1869       286.5288       286.9791       288.0949       289.3016       290.5420       290.9575       290.8391       290.0830       288.6205       287.5110       286.4781    
 1916   286.1485       286.5785       287.0989       288.0678       289.3229       290.5279       290.9377       290.7076       289.9106       288.6049       287.3665       286.3696    
 1917   286.2441       286.4147       286.9904       288.1882       289.4536       290.4976       290.9498       290.6638       289.8592       288.5520       287.1098       286.3639    
 1918   286.3163       286.4583       286.9027       287.9355       289.3221       290.5613       290.9232       290.6763       289.9615       288.5829       287.2711       286.5887    
 1919   286.3292       286.6943       287.1964       288.2125       289.5053       290.6455       291.0972       290.9103       290.1085       288.7568       287.5305       286.9782    
 1920   286.4720       286.9019       287.4401       288.4034       289.6266       290.7696       291.0981       290.9799       290.1525       288.8684       287.6097       286.6575    
 1921   286.3753       286.5901       287.2164       288.1634       289.5558       290.5763       290.9883       290.5980       289.8433       288.4454       287.0562       286.3717    
 1922   286.1534       286.2929       287.0273       287.8210       289.2592       290.4225       290.8397       290.6367       289.7505       288.3062       287.1815       286.4267    
 1923   286.1458       286.1100       286.9872       287.9967       289.3614       290.4005       290.8675       290.6773       289.8456       288.4741       287.1724       286.4448    
 1924   286.1165       286.2645       286.8983       287.9457       289.2153       290.4655       290.8106       290.6795       289.9425       288.6257       287.1970       286.4719    
 1925   286.2023       286.6342       287.3200       288.3523       289.4584       290.6588       290.9560       290.8288       289.9897       288.7281       287.4737       286.6601    
 1926   286.3041       286.5518       287.2557       288.2682       289.5305       290.6530       290.9355       290.8902       289.9377       288.5492       287.2505       286.4772    
 1927   286.4118       286.6539       287.0479       288.2714       289.5202       290.6350       291.0038       290.8818       290.0974       288.7573       287.4203       286.8222    
 1928   286.6228       286.7766       287.4006       288.4121       289.6674       290.7663       291.1555       290.9830       290.1931       288.9450       287.6188       286.9567    
 1929   286.6108       286.6921       287.5349       288.5364       289.5815       290.7014       291.1125       290.9515       289.9905       288.7757       287.3452       286.7656    
 1930   286.5422       286.8003       287.1895       288.0233       289.4812       290.5799       290.9298       290.6777       289.8922       288.4655       287.1765       286.2602    
 1931   286.0683       286.1503       286.9351       287.9821       289.3695       290.4823       290.8081       290.5041       289.7593       288.3955       287.0795       286.4997    
 1932   286.0091       286.5107       286.9063       288.1175       289.4485       290.5262       291.0024       290.7926       289.9363       288.6196       287.2657       286.5550    
 1933   286.2796       286.5737       287.2003       288.1719       289.5613       290.5504       290.9953       290.8505       290.1491       288.8621       287.5591       286.8710    
 1934   286.6057       286.8755       287.4695       288.4227       289.6715       290.7805       291.1368       290.8990       289.9858       288.6214       287.3636       286.6240    
 1935   286.2375       286.4678       287.0653       288.1228       289.4788       290.4714       290.8583       290.6695       289.8633       288.5168       287.2707       286.4656    
 1936   286.3632       286.4671       287.1299       288.0166       289.3730       290.4980       291.0434       290.8948       290.0737       288.7501       287.3589       286.8148    
 1937   286.5813       286.8600       287.4066       288.4351       289.6910       290.7755       291.2905       291.1342       290.4336       289.0762       287.9119       287.1660    
 1938   286.9374       287.0619       287.7575       288.6659       289.9456       290.9162       291.2605       290.8575       289.9647       288.6766       287.5178       286.7555    
 1939   286.4451       286.5762       286.9391       288.0832       289.4810       290.5497       290.9006       290.6674       289.8898       288.5664       287.1527       286.3369    
 1940   286.1927       286.4170       286.9685       288.0522       289.3165       290.5669       290.9593       290.6928       289.9560       288.6189       287.3405       286.6815    
 1941   286.3669       286.4600       286.9525       288.2533       289.4716       290.5015       290.9436       290.8080       290.0229       288.7014       287.4021       286.5460    
 1942   286.4438       286.7017       287.3881       288.4547       289.6153       290.8220       291.1624       290.9974       290.2477       289.0474       287.7692       287.1209    
 1943   286.9955       287.0207       287.4010       288.5642       290.0347       290.9350       291.2507       290.9545       290.0365       288.6354       287.3939       286.6399    
 1944   286.4351       286.4635       287.0490       288.1035       289.3741       290.4786       290.9576       290.8023       289.9644       288.5211       287.2567       286.4466    
 1945   285.9535       286.2222       287.1702       288.0874       289.3939       290.3840       290.8822       290.7006       289.8203       288.4963       287.1862       286.6043    
 1946   286.1543       286.2726       286.9146       288.0625       289.3581       290.4310       290.9743       290.8130       289.9271       288.5547       287.3270       286.6076    
 1947   286.5573       286.6801       287.3363       288.2965       289.6020       290.7353       291.1454       290.9636       290.1623       289.0524       287.9495       287.0838    
 1948   286.7471       287.1084       287.6305       288.6185       290.0151       291.1231       291.4396       291.3018       290.5004       289.1765       287.9287       287.3195    
 1949   287.1073       287.1581       287.8539       288.8027       290.1292       291.0246       291.2661       291.0653       290.1554       288.8726       287.6101       286.6382    
 1950   286.4482       286.3988       287.1041       288.1564       289.4348       290.5746       290.9220       290.6075       289.9132       288.5591       287.1478       286.3600    
 1951   286.0610       286.2665       286.9579       288.0165       289.3804       290.5469       290.8980       290.6567       289.9216       288.4459       287.1071       286.3225    
 1952   286.0837       286.6300       287.0980       288.0172       289.3590       290.5538       290.9033       290.6757       289.7830       288.5129       287.3027       286.5121    
 1953   286.3210       286.6859       287.2930       288.2119       289.5517       290.6014       291.0409       290.9444       290.0036       288.7802       287.3814       286.7299    
 1954   286.6107       286.9430       287.6819       288.6372       289.8068       290.9632       291.2353       291.0721       290.0814       288.7168       287.4536       286.7313    
 1955   286.2502       286.4109       287.0934       288.0902       289.3937       290.4331       290.8801       290.6085       289.8019       288.5226       287.2440       286.5515    
 1956   286.4868       286.6189       287.1543       288.1140       289.3705       290.4223       290.7731       290.6985       289.9560       288.6604       287.3773       286.4973    
 1957   286.2259       286.4544       287.2186       288.2072       289.4104       290.6547       290.9905       290.6564       289.9374       288.6266       287.2870       286.5211    
 1958   286.2079       286.5113       287.1261       288.2358       289.4873       290.5392       291.0180       290.8058       290.0063       288.6227       287.3324       286.5941    
 1959   286.3683       286.3290       286.9950       288.1812       289.3858       290.5810       291.0063       290.7070       289.9003       288.6324       287.3321       286.4974    
 1960   286.2307       286.6388       287.1747       288.3279       289.5145       290.7330       291.0476       290.8883       290.1234       288.7281       287.4698       286.6786    
 1961   286.5317       286.7673       287.5265       288.5056       289.6642       290.7811       291.1237       290.9192       290.1380       288.7524       287.4884       286.6561    
 1962   286.6668       286.8530       287.3980       288.3735       289.8178       290.9224       291.3411       291.1155       290.3041       288.9793       287.7750       287.1782    
 1963   286.9295       287.0070       287.6773       288.5717       289.9265       290.9042       291.2594       291.0024       290.0928       288.6895       287.3035       286.5276    
 1964   286.1772       286.2401       287.0215       288.1630       289.2226       290.3058       290.6968       290.4126       289.5764       288.3071       287.0442       286.2498    
 1965   285.9326       286.0941       286.5608       287.7278       289.1044       290.1024       290.5659       290.3623       289.6216       288.3101       287.0525       286.2158    
 1966   286.0879       286.2787       286.9200       288.0734       289.3527       290.4660       290.7283       290.6352       289.7543       288.4670       287.1143       286.3424    
 1967   285.9896       286.1898       286.9591       287.8657       289.3249       290.4519       290.8688       290.7221       289.8262       288.4201       287.1097       286.3682    
 1968   285.9864       286.4709       287.0742       288.1496       289.2645       290.5164       290.9054       290.7179       289.8849       288.5584       287.2473       286.6149    
 1969   286.4073       286.7408       287.1926       288.0702       289.4263       290.6136       291.0434       290.8525       290.0654       288.6884       287.4937       286.7822    
 1970   286.5905       286.8380       287.2799       288.1868       289.4325       290.6483       291.0124       290.8073       289.9906       288.6267       287.1687       286.3474    
 1971   286.2552       286.4635       286.9935       288.0534       289.3970       290.5260       290.8947       290.7965       289.9849       288.5590       287.3032       286.5074    
 1972   286.4029       286.6127       287.0201       288.1085       289.2842       290.5697       290.9641       290.6991       289.7919       288.5174       287.2507       286.6426    
 1973   286.3570       286.5674       287.0575       288.0793       289.5098       290.6117       291.0609       290.8942       290.0034       288.4590       287.2959       286.5527    
 1974   286.2910       286.5192       287.2202       288.1755       289.6315       290.6208       291.0697       290.8763       290.1201       288.8077       287.4990       286.7870    
 1975   286.5987       286.5227       287.3260       288.4129       289.5158       290.6414       291.1414       290.8944       290.0437       288.7805       287.3822       286.6909    
 1976   286.4003       286.5403       287.3158       288.3031       289.4584       290.6483       291.1221       290.9583       290.2067       288.8789       287.5268       286.8954    
 1977   286.5323       286.6476       287.3040       288.3267       289.6640       290.6787       291.1869       290.9930       290.1449       288.9216       287.5898       286.7923    
 1978   286.5073       286.7618       287.5383       288.3832       289.5212       290.7352       291.0628       290.9138       290.0079       288.6190       287.3441       286.5814    
 1979   286.4237       286.7251       287.0595       288.0521       289.5108       290.4852       290.8750       290.7984       290.0629       288.7058       287.2757       286.6463    
 1980   286.4205       286.6433       287.2634       288.1914       289.4319       290.4911       290.9978       290.8221       290.0239       288.7511       287.3466       286.7565    
 1981   286.4927       286.7923       287.0881       288.2956       289.6130       290.6777       291.1225       290.9335       290.0364       288.6611       287.5415       286.6495    
 1982   286.5431       286.6799       287.1309       288.2608       289.5281       290.6904       291.0321       290.9267       290.2239       288.8141       287.5305       286.9022    
 1983   286.6104       286.7917       287.3075       288.4105       289.5785       290.7252       291.1822       291.0030       290.3495       288.9784       287.7792       287.2356    
 1984   286.8741       286.9870       287.4726       288.4251       289.7327       290.8009       291.2451       291.0215       290.1437       288.8697       287.5516       286.8943    
 1985   286.6665       286.8105       287.2669       288.3123       289.5868       290.6388       290.8397       290.7851       289.9491       288.6324       287.4032       286.6060    
 1986   286.4053       286.5126       287.0826       288.1577       289.5550       290.5521       290.9436       290.5847       289.9260       288.5127       287.1975       286.5838    
 1987   286.2079       286.5734       287.0832       288.1140       289.4410       290.5262       290.8699       290.6613       289.8491       288.6470       287.3201       286.7204    
 1988   286.1833       286.4539       287.1990       288.2600       289.3741       290.6444       291.0234       290.7820       290.0367       288.7350       287.5652       286.9395    
 1989   286.4830       286.7429       287.3787       288.4372       289.6114       290.7924       291.0752       290.8959       290.0737       288.7591       287.4599       286.6758    
 1990   286.4373       286.9511       287.2890       288.1932       289.5364       290.6876       291.1879       291.0048       290.2779       289.0019       287.5240       286.8836    
 1991   286.8868       287.0669       287.7600       288.6839       289.7846       290.9445       291.3252       291.1097       290.2314       288.9842       287.7114       287.0719    
 1992   286.6721       286.9500       287.3919       288.3667       289.6863       290.7242       291.1094       290.7890       289.9332       288.5916       287.3118       286.5417    
 1993   286.2693       286.5122       287.0964       288.1462       289.3283       290.3833       290.8204       290.6100       289.9552       288.5827       287.2999       286.6729    
 1994   286.5122       286.5451       287.1646       288.2419       289.5192       290.6476       291.0003       290.8327       290.0176       288.6973       287.2864       286.6697    
 1995   286.4491       286.5957       287.1082       288.1411       289.5273       290.6732       291.1398       290.8427       290.0975       288.6777       287.6548       286.7541    
 1996   286.4877       286.7987       287.4022       288.6087       289.5989       290.7611       291.1846       291.0469       290.1902       288.9324       287.7368       287.0573    
 1997   286.7293       286.7376       287.4115       288.4530       289.8002       290.9612       291.3010       291.1250       290.4031       289.0008       287.7624       286.9586    
 1998   286.8547       287.0076       287.5844       288.6173       289.8538       290.9491       291.3193       291.1415       290.4168       289.1463       287.6419       287.0962    
 1999   286.9536       287.2562       287.9723       288.7240       289.8105       291.0148       291.5601       291.2365       290.5533       289.3826       288.0028       287.1093    
 2000   286.8911       287.0516       287.4818       288.7209       289.9188       291.0966       291.3418       291.1455       290.3558       288.9187       287.6769       286.8871    
 2001   286.5189       286.9730       287.4552       288.3632       289.7886       290.9156       291.3654       291.2480       290.4563       289.0760       287.6943       287.1895    
 2002   286.9017       287.1043       287.7378       288.6988       289.8356       290.9024       291.4438       291.2484       290.4525       289.1008       287.9397       287.1182    
 2003   286.9063       287.1669       287.7436       288.6412       289.7905       290.9363       291.4142       291.1890       290.4246       289.0460       287.7318       286.9566    
 2004   286.6198       286.9535       287.5374       288.5585       289.8127       290.9444       291.3275       291.1234       290.3970       289.1812       287.7645       286.9357    
 2005   286.7832       286.9126       287.6971       288.5140       289.8795       290.9027       291.3695       291.0706       290.4614       289.0558       287.7239       286.9617    
 2006   286.6623       287.0542       287.4452       288.5508       289.7864       290.8831       291.2554       291.2002       290.4137       289.0392       287.8223       287.1046    
 2007   286.8861       286.9093       287.8419       288.6906       289.9430       291.0999       291.5963       291.4194       290.7450       289.5893       288.4182       287.6809    
 2008   287.3307       287.3576       288.1660       289.1963       290.3997       291.3993       291.8307       291.5728       290.6723       289.3777       288.0586       287.1817    
 2009   286.8968       287.1544       287.4978       288.5106       289.9235       290.9450       291.3356       291.0534       290.2983       289.0791       287.7502       287.0321    
 2010   286.7068       286.6660       287.4939       288.4745       289.7760       290.8575       291.2994       291.1137       290.3163       288.9825       287.7129       287.0956    
 2011   286.8315       287.1411       287.5396       288.6172       289.8620       291.0573       291.5934       291.4202       290.7406       289.5515       288.3951       287.5582    
 2012   287.3934       287.5836       288.2279       289.1868       290.4949       291.4733       291.7442       291.4294       290.6935       289.3815       287.9208       287.2171    
 2013   286.8358       287.1143       287.6740       288.6852       289.8610       291.0096       291.3013       291.1364       290.3774       289.1806       287.8197       287.1894    
 2014   286.6902       287.0389       287.5598       288.6439       289.9773       291.0005       291.4142       291.2315       290.5264       289.2567       288.1020       287.2202    
 2015   287.1430       287.3733       287.7520       288.7085       289.9370       291.1109       291.5104       291.3936       290.7048       289.4206       288.1479       287.3226    
 2016   287.0385       287.2862       287.7968       288.8026       290.1526       291.2861       291.6274       291.4955       290.7105       289.4168       288.2589       287.4769    
 2017   287.3399       287.3134       287.9475       289.0120       290.3394       291.3883       291.7561       291.5956       290.8968       289.5363       288.4335       287.6180    
 2018   287.4391       287.5618       288.1684       289.3488       290.4858       291.4615       291.7875       291.5722       290.8694       289.5905       288.2370       287.4041    
 2019   287.0355       287.5274       287.8882       288.9881       290.0372       291.2238       291.5593       291.4016       290.6084       289.3806       288.1241       287.2535    
 2020   286.9348       287.3521       287.9537       288.6698       290.1880       291.1473       291.4502       291.4864       290.7243       289.4654       288.2372       287.3210    
 2021   287.2578       287.2180       287.6769       288.7786       290.0766       291.3074       291.6553       291.4282       290.7382       289.5056       288.1583       287.3279    
 2022   287.1005       287.3890       288.0455       288.9567       290.2171       291.2973       291.7148       291.5602       290.8215       289.5651       288.3157       287.3954    
 2023   287.2567       287.2622       287.8486       288.9604       290.2348       291.3195       291.8084       291.4392       290.8010       289.4837       288.2405       287.6111    
 2024   287.3546       287.6121       288.0344       289.1046       290.2555       291.3087       291.7156       291.5539       290.8180       289.7054       288.2526       287.6273    
 2025   287.2876       287.3788       288.1751       289.1988       290.3573       291.4256       291.9313       291.8430       291.0250       289.9576       288.6203       287.9380    
 2026   287.8211       287.9389       288.5205       289.5620       290.6729       291.6975       291.9573       291.7201       290.8452       289.5853       288.3344       287.5706    
 2027   287.3107       287.5224       287.9116       289.0754       290.2242       291.1915       291.6591       291.5367       290.6580       289.3970       288.1895       287.5537    
 2028   287.1764       287.1498       287.8215       288.9112       290.1843       291.2549       291.6557       291.5713       290.5853       289.4668       288.1526       287.4261    
 2029   287.1695       287.2127       287.9691       288.9371       290.2130       291.4116       291.7031       291.5188       290.8285       289.4862       288.2611       287.5064    
 2030   287.1295       287.2895       288.1344       289.1307       290.3358       291.4342       291.8850       291.7528       291.0634       289.8144       288.6251       288.0591    
 2031   287.8264       287.9986       288.6556       289.6976       290.9059       291.9623       292.2770       292.2375       291.3987       290.0994       288.7975       288.0157    
 2032   287.6602       287.6878       288.3281       289.4027       290.6516       291.5902       292.0404       291.9275       291.1387       289.8115       288.3828       287.5985    
 2033   287.3467       287.7389       288.1576       289.1011       290.5121       291.5040       291.9140       291.7260       290.9094       289.6000       288.3871       287.6286    
 2034   287.5034       287.5873       287.9680       289.0480       290.4011       291.5044       291.9691       291.7866       291.0413       289.8126       288.5869       287.9061    
 2035   287.6229       287.7523       288.1215       289.2712       290.6151       291.6730       292.0434       291.7894       291.0481       289.9497       288.6046       287.8715    
 2036   287.6173       287.4672       288.0203       289.1553       290.3439       291.4324       291.9967       291.6944       291.0637       289.7191       288.4172       287.7639    
 2037   287.4832       287.6565       288.4478       289.1953       290.4258       291.5742       292.1306       291.8717       291.2191       289.9591       288.7520       288.0650    
 2038   287.8745       288.0522       288.4623       289.4775       290.7267       291.7826       292.3183       292.2100       291.2956       290.0480       289.0341       288.3836    
 2039   287.9065       288.0667       288.9325       289.8292       291.0285       292.0462       292.4346       292.1483       291.4538       290.1775       289.0199       288.2234    
 2040   288.0438       288.2318       288.6181       289.6544       290.6288       291.6696       292.1711       292.0401       291.2573       289.9928       288.7596       287.6198    
 2041   287.5582       287.8421       288.3300       289.4365       290.5931       291.6497       292.1200       291.8288       291.1063       289.9781       288.7705       287.8120    
 2042   287.7065       287.9399       288.4218       289.3336       290.4912       291.8434       292.1264       291.9889       291.2450       290.0385       288.9297       288.2220    
 2043   287.7722       288.0937       288.5831       289.5130       290.8784       291.9731       292.4705       292.3675       291.6070       290.4686       289.3706       288.7531    
 2044   288.4143       288.5217       289.0778       290.1800       291.2269       292.2439       292.5847       292.2917       291.5558       290.2863       288.9639       288.0421    
 2045   287.9486       288.0045       288.5783       289.4598       290.7625       291.7975       292.1321       291.9203       291.0743       289.8646       288.7364       287.9736    
 2046   287.7049       287.8587       288.5052       289.6958       290.7434       291.8453       292.2572       292.0273       291.3455       290.1696       288.8329       288.0753    
 2047   287.9181       288.0672       288.6133       289.6997       290.9231       291.9139       292.4275       292.3180       291.6072       290.3245       289.2329       288.3961    
 2048   288.2439       288.3914       288.7198       289.8260       291.0162       292.1253       292.7171       292.5715       291.8831       290.7093       289.5733       288.6671    
 2049   288.4624       288.9454       289.3788       290.4253       291.5858       292.5481       292.8584       292.7238       291.8539       290.6679       289.4194       288.6711    
 2050   288.2957       288.3689       289.1754       290.0038       291.1795       292.1076       292.5040       292.1903       291.4983       290.3289       289.1324       288.3075    
 2051   287.9714       287.7793       288.4512       289.6281       290.7628       291.9562       292.2958       292.0110       291.2621       290.2109       288.9052       288.1175    
 2052   287.8978       288.1133       288.7605       289.6921       291.0690       292.0947       292.4666       292.1593       291.6147       290.5659       289.4057       288.6118    
 2053   288.1810       288.2385       288.9543       289.8779       291.1720       292.1896       292.6730       292.6009       291.9157       290.7833       289.5931       288.9000    
 2054   288.6234       288.9308       289.4202       290.5579       291.6137       292.6544       293.0584       292.9761       292.2645       291.0098       289.8896       289.2508    
 2055   288.8665       288.7277       289.2855       290.4310       291.5430       292.5588       292.9473       292.7872       291.8776       290.7241       289.5087       288.5517    
 2056   288.2274       288.4904       289.0472       290.0953       291.2395       292.0833       292.5233       292.4286       291.6941       290.5255       289.4141       288.4435    
 2057   288.1553       288.3484       289.0191       289.8658       291.2433       292.1609       292.5733       292.5115       291.8625       290.6520       289.4401       288.6890    
 2058   288.3562       288.5881       288.9625       290.0689       291.2954       292.3013       292.5940       292.4631       291.7851       290.7552       289.5511       288.5871    
 2059   288.3651       288.7173       289.1789       290.0754       291.3134       292.4728       292.8986       292.9152       292.1759       290.9320       290.0458       289.3839    
 2060   289.1647       289.2911       289.7145       290.8647       291.7744       292.9309       293.2202       293.0831       292.3735       291.0999       289.9323       289.0175    
 2061   288.6744       288.9524       289.2731       290.3377       291.5325       292.5245       292.9440       292.6497       291.9208       290.7503       289.5826       288.8324    
 2062   288.3510       288.5952       289.1394       290.0887       291.3207       292.4691       292.7381       292.7073       291.9789       290.7991       289.7744       288.9067    
 2063   288.5378       288.9300       289.5193       290.2187       291.6427       292.6735       293.0066       292.9577       292.2901       291.2255       290.2438       289.5766    
 2064   289.1686       289.4589       290.0517       290.8825       291.9789       292.9508       293.4157       293.3055       292.5240       291.2942       290.1341       289.3878    
 2065   289.1137       289.0865       289.6004       290.6341       291.7812       292.8259       293.2499       293.1750       292.2838       291.2358       290.0952       289.4206    
 2066   289.1927       289.3480       289.8440       290.6569       291.7936       292.8439       293.3318       293.2148       292.6349       291.4604       290.3994       289.6928    
 2067   289.4041       289.6313       290.0064       291.0410       292.1902       293.1682       293.5156       293.2636       292.5354       291.2243       290.1558       289.4808    
 2068   288.8795       289.0472       289.5162       290.5280       291.6465       292.6671       293.0468       292.7122       291.9633       290.8013       289.6539       289.0178    
 2069   288.7197       288.9334       289.4973       290.5273       291.6335       292.5887       292.9852       292.9510       292.1403       291.0470       289.9421       289.1919    
 2070   288.8463       288.9677       289.4749       290.5227       291.8267       292.8398       293.3133       293.3030       292.6057       291.4371       290.2484       289.5497    
 2071   289.3877       289.5405       290.2029       291.1083       292.2913       293.3138       293.6816       293.5084       292.7642       291.5289       290.5037       289.7333    
 2072   289.1604       289.3429       290.0240       290.9064       292.0175       293.0859       293.3682       293.1537       292.4960       291.3354       290.1657       289.4714    
 2073   289.0375       288.9975       289.6000       290.6335       291.9486       293.0289       293.3509       293.1575       292.5496       291.4266       290.2050       289.5055    
 2074   289.1283       289.5365       289.7749       290.7369       291.8798       292.9234       293.4338       293.1953       292.5099       291.4883       290.4212       289.3717    
 2075   289.2156       289.4996       290.0877       290.9425       292.1294       293.1628       293.5693       293.5435       292.9288       291.8390       290.7373       290.0521    
 2076   289.9521       289.8792       290.3537       291.3361       292.3909       293.3951       293.8237       293.7505       293.0103       291.8434       290.7480       290.1485    
 2077   289.6600       289.6693       290.1763       291.0696       292.2214       293.2097       293.6025       293.4631       292.7201       291.6284       290.3528       289.5791    
 2078   289.2573       289.4412       289.9622       290.9860       292.1380       293.1463       293.6130       293.3517       292.6254       291.6136       290.5316       289.6865    
 2079   289.3575       289.7289       290.0869       290.8671       292.1923       293.2306       293.6190       293.4971       292.8146       291.7221       290.6635       289.9673    
 2080   289.6882       289.6837       290.3561       291.4365       292.4611       293.6039       294.0323       293.9577       293.2530       292.1203       290.9344       290.0706    
 2081   289.9138       289.9802       290.4753       291.3533       292.4725       293.5334       294.1184       293.9367       293.2057       292.1236       291.0460       290.2774    
 2082   290.0938       289.9673       290.6996       291.4680       292.5870       293.6430       293.8333       293.7048       292.9545       291.7621       290.5771       289.9095    
 2083   289.6070       289.7031       290.2220       291.0090       292.1861       293.2663       293.7182       293.6315       292.8573       291.6830       290.5259       289.7093    
 2084   289.5768       289.6831       290.1775       291.1370       292.3110       293.3135       293.8103       293.7144       293.0324       292.0518       290.8882       290.2107    
 2085   290.0205       290.1303       290.4474       291.4151       292.6902       293.5661       294.0611       294.0066       293.1913       292.1639       291.1517       290.5722    
 2086   290.2022       290.3999       290.8519       291.7751       292.7256       293.8012       294.2158       294.0329       293.3399       292.0716       291.0723       290.2926    
 2087   289.9598       290.1723       290.5256       291.4313       292.5559       293.5328       294.0458       293.7650       293.1106       292.0175       290.8637       290.1986    
 2088   289.9784       290.1061       290.7046       291.5074       292.6070       293.6684       294.2105       294.0139       293.2844       292.2965       291.0259       290.3539    
 2089   290.0778       290.2528       290.7700       291.6753       292.7927       293.7807       294.3507       294.1475       293.3664       292.2567       291.1202       290.5744    
 2090   290.2768       290.3647       291.0952       291.8365       292.8126       293.9775       294.4520       294.3272       293.6716       292.4784       291.4609       290.5864    
 2091   290.4759       290.7823       291.3248       292.1184       293.2134       294.2315       294.7071       294.5506       293.8038       292.6100       291.4584       290.6598    
 2092   290.3833       290.5551       290.8463       291.7579       292.9178       293.9282       294.3394       294.0933       293.5165       292.3239       291.1394       290.4110    
 2093   290.2418       290.4583       290.7620       291.6893       292.8907       293.8997       294.4340       294.2687       293.5829       292.5799       291.5370       290.8310    
 2094   290.4920       290.6367       291.1808       291.9766       293.1325       294.1174       294.6316       294.7349       293.9625       292.8782       291.8185       291.0816    
 2095   290.8530       291.1292       291.4782       292.2960       293.3777       294.4389       294.8529       294.3546       293.5840       292.4412       291.3994       290.6543    
 2096   290.3128       290.3861       290.8916       291.9500       292.8979       293.9337       294.3638       294.2660       293.4876       292.4121       291.3758       290.6077    
 2097   290.4221       290.3936       290.9458       291.8257       293.0036       294.0119       294.4513       294.3951       293.6320       292.5604       291.5017       290.7598    
 2098   290.5425       290.6938       291.2765       292.0752       293.2571       294.1886       294.7585       294.6646       294.1136       292.9515       292.1372       291.3783    
 2099   291.0388       291.1506       291.7907       292.7247       293.7870       294.5798       294.9643       294.7985       294.1266       292.8600       291.7900       290.9164    
 2100   290.8426       290.9194       291.2719       292.1790       293.3489       294.3134       294.8442       294.7272       293.9899       292.7747       291.7408       290.8730    
