# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp245_192_007
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp245_192_007.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T12:37:39Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r8i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bb277
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                8
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r8i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/5a393c67-138b-4bae-a25c-b9e192903413
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r8i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r8i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 60f55ae6df08027543bf05122c75940369c00d48b794fc50784bf0421e6d1ee7, 132b88d17528bcc926e9603f018f1784ed034b790082085de595bddce949ae54
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:15:00 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp245_192_007.nc 0 360 -90 90\nThu Jun 24 11:42:27 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp245_192_007.nc tmptas_mon_UKESM1-0-LL-f2_ssp245_192_007.nc\nFri Jun 18 23:24:54 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp245_r8i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp245_r8i1p1f2_192_007.nc\n2019-04-07T12:26:34Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T12:26:14Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0658       284.3426       285.2209       286.0589       287.2194       287.9576       288.4746       288.4833       287.7376       286.7467       285.5153       284.5417    
 1851   284.0440       284.0732       285.0606       286.1633       287.1368       287.9299       288.4749       288.4742       287.6720       286.6728       285.4207       284.5915    
 1852   284.0419       284.4687       285.0252       286.0829       287.0654       287.8383       288.4135       288.4734       287.8182       286.7409       285.6759       284.6174    
 1853   284.4628       284.5243       285.1620       286.2773       287.2651       288.0342       288.4329       288.4387       287.8431       286.8945       285.6065       284.6812    
 1854   284.3301       284.4221       285.1334       286.0699       287.0191       287.9078       288.4108       288.2794       287.7133       286.6279       285.4225       284.4292    
 1855   284.0756       284.4191       284.9820       286.0565       287.1994       287.9759       288.5026       288.4884       287.7342       286.7390       285.4746       284.7537    
 1856   284.3584       284.3385       285.2715       286.0607       287.1829       287.9987       288.4815       288.3310       287.7535       286.7678       285.5229       284.5659    
 1857   283.9720       284.1042       285.0840       286.2015       287.1148       287.9204       288.3114       288.4142       287.6638       286.6042       285.6576       284.6186    
 1858   284.3029       284.3695       285.1003       286.3458       287.3640       288.1222       288.6017       288.5325       288.0339       286.9663       285.7772       284.6524    
 1859   284.3541       284.8598       285.5504       286.5556       287.5943       288.3697       288.7790       288.8453       288.1649       287.0158       285.7884       284.8588    
 1860   284.4408       284.8252       285.3528       286.4815       287.4640       288.2579       288.9002       288.6933       287.8748       286.8732       285.6577       284.7113    
 1861   284.3915       284.4472       285.1891       286.3613       287.3494       288.2288       288.6539       288.4508       287.8804       286.7485       285.4196       284.5435    
 1862   283.9527       284.4899       285.2248       286.2610       287.2188       287.8961       288.4612       288.4399       287.8338       286.8257       285.6074       284.6172    
 1863   284.5115       284.6281       285.2544       286.4384       287.2550       287.9576       288.6917       288.5718       287.8878       286.8966       285.4317       284.6415    
 1864   284.3091       284.5051       285.0829       286.0941       287.1576       288.0998       288.5280       288.3794       287.7226       286.7938       285.5467       284.7753    
 1865   284.1284       284.5784       285.4538       286.4363       287.3023       288.0200       288.5651       288.4995       287.8463       286.7785       285.4464       284.6469    
 1866   284.2814       284.5854       285.2325       286.3021       287.1303       288.0280       288.5570       288.5603       287.9321       286.9566       285.7582       284.7546    
 1867   284.3582       284.5634       285.3521       286.4719       287.4583       288.0710       288.4856       288.4961       287.7408       286.8203       285.6028       284.6070    
 1868   284.2219       284.4032       285.2289       286.1929       287.1728       287.8748       288.4130       288.3610       287.8893       286.9146       285.6247       284.6858    
 1869   284.3003       284.4653       285.1040       286.3636       287.3021       288.1107       288.7447       288.4126       288.1217       287.0577       285.9971       284.8956    
 1870   284.6104       284.8745       285.6147       286.5202       287.4592       288.1877       288.6281       288.6128       287.8605       287.0033       285.5413       284.6524    
 1871   284.3230       284.5444       285.2391       286.4849       287.2667       288.0060       288.4582       288.3788       287.7606       286.8742       285.5252       284.6528    
 1872   284.2495       284.6508       285.3275       286.3079       287.4340       288.2114       288.5644       288.5431       287.9633       286.8705       285.7312       284.8130    
 1873   284.2501       284.4810       285.1278       286.3375       287.1822       287.9550       288.4942       288.5117       287.7731       286.8530       285.6988       284.7712    
 1874   283.9536       284.3433       285.2501       286.2959       287.2419       288.0335       288.5029       288.5085       287.9072       286.6612       285.5591       284.4377    
 1875   283.9021       284.3650       285.0676       286.0113       287.0711       287.9101       288.4246       288.3368       287.6700       286.6907       285.3664       284.4045    
 1876   284.1926       284.1516       285.0486       286.2132       287.2915       288.0008       288.5028       288.3793       287.7736       286.8447       285.6117       284.6674    
 1877   284.3018       284.3598       285.0618       286.3542       287.3677       288.2019       288.7607       288.5430       287.9309       286.9853       285.7449       284.7727    
 1878   284.5900       284.5594       285.4623       286.3763       287.4061       288.2564       288.7149       288.6227       287.9960       286.9966       285.7420       284.9635    
 1879   284.5824       284.6551       285.4156       286.4214       287.4645       288.1837       288.6856       288.6615       287.9878       286.8960       285.6667       284.8565    
 1880   284.2154       284.4626       285.1553       286.5574       287.3724       288.0749       288.6374       288.6242       287.9332       286.9037       285.7206       284.8407    
 1881   284.2687       284.5378       285.3962       286.4676       287.4502       288.1953       288.6935       288.6774       287.8307       286.8602       285.7238       284.5482    
 1882   284.2257       284.5044       285.0469       286.3429       287.2389       287.9399       288.4679       288.4706       287.8555       286.8201       285.6145       284.5890    
 1883   284.1995       284.2787       285.0964       286.1684       287.3914       288.1849       288.7444       288.6696       287.8312       286.8321       285.6230       284.6131    
 1884   284.1290       284.2359       284.9567       286.0614       287.1739       287.8322       288.3115       288.2019       287.5113       286.4574       285.2664       284.4608    
 1885   283.9331       284.1448       284.9860       286.0546       286.9359       287.7736       288.2405       288.1548       287.5704       286.5727       285.4632       284.5041    
 1886   284.1775       284.1827       285.1109       286.1739       287.2126       288.0196       288.5336       288.5866       287.9406       287.0328       285.7399       284.7263    
 1887   284.3940       284.4606       285.3444       286.3427       287.2055       287.9968       288.5001       288.4830       287.7091       286.7961       285.3961       284.6540    
 1888   284.4282       284.4515       285.2028       286.1983       287.2448       288.0859       288.5182       288.4610       287.9606       287.0567       285.9763       284.9453    
 1889   284.6545       284.5567       285.2169       286.4322       287.4695       288.1396       288.5978       288.5461       288.0296       286.7869       285.8213       284.4916    
 1890   284.2448       284.4693       285.2742       286.3644       287.2571       287.9434       288.5281       288.5559       287.9556       286.6871       285.6430       284.9452    
 1891   284.5422       284.6111       285.2713       286.4400       287.3011       288.1485       288.4630       288.3550       287.7638       286.8044       285.4687       284.6758    
 1892   284.3858       284.8238       285.4325       286.3336       287.3218       288.1151       288.5004       288.3436       287.8501       286.8836       285.7085       284.7667    
 1893   284.4801       284.6504       285.4612       286.3656       287.4074       288.1639       288.6595       288.6719       287.9176       287.0709       285.8237       284.8763    
 1894   284.5257       284.8162       285.6380       286.7130       287.6325       288.2493       288.7634       288.6291       288.0683       287.0565       285.7581       284.7945    
 1895   284.4268       284.6179       285.3015       286.3276       287.2143       288.1402       288.5208       288.5254       287.8997       286.8564       285.4655       284.6066    
 1896   284.3864       284.5237       285.5015       286.3058       287.2267       287.9290       288.6658       288.4733       287.8238       286.8017       285.6280       284.6278    
 1897   284.4652       284.7737       285.3362       286.4559       287.2929       288.0465       288.6310       288.6443       287.9140       287.0320       285.6855       284.9280    
 1898   284.6445       284.8122       285.4861       286.4669       287.4286       288.0889       288.7526       288.6851       287.8298       286.8773       285.6126       284.7681    
 1899   284.3860       284.5742       285.1852       286.1337       287.3103       287.9665       288.6105       288.5041       287.8866       286.8035       285.5677       284.6011    
 1900   284.1687       284.3669       285.1031       286.1449       287.2060       287.8901       288.4580       288.4759       287.6916       286.7637       285.5952       284.6197    
 1901   284.2472       284.4791       285.3312       286.2491       287.2005       288.0157       288.5470       288.4682       287.8656       286.8784       285.8091       284.8855    
 1902   284.6246       284.7026       285.4990       286.5186       287.5126       288.2847       288.6930       288.5693       287.8711       286.7402       285.5768       284.6892    
 1903   284.2273       284.3226       285.2644       285.9447       286.9884       287.7653       288.1546       288.1851       287.4299       286.4006       285.2437       284.4114    
 1904   284.2066       284.3016       284.8986       286.0240       286.8052       287.7542       288.3230       288.3379       287.7031       286.6834       285.6250       284.4386    
 1905   283.9962       284.5598       285.1237       286.2324       287.1814       287.9200       288.4037       288.4035       287.8799       286.7628       285.5881       284.6976    
 1906   284.4111       284.5984       285.2637       286.4894       287.2565       287.9958       288.6290       288.4806       287.7776       286.6431       285.5194       284.6225    
 1907   284.1280       284.2185       285.1672       286.2395       287.1584       287.8068       288.2653       288.0725       287.4559       286.4768       285.1445       284.2044    
 1908   283.9785       284.1909       284.9583       286.1610       287.0751       288.0838       288.5398       288.3328       287.7411       286.8646       285.3782       284.4625    
 1909   284.2528       284.4354       285.1125       286.3528       287.1792       287.9909       288.4189       288.3097       287.5718       286.5417       285.2120       284.3988    
 1910   284.0541       284.1814       285.0880       286.1176       287.0589       288.1171       288.4787       288.3842       287.6271       286.6990       285.6107       284.7604    
 1911   284.3126       284.5130       285.2916       286.4487       287.2747       288.0192       288.5713       288.3657       287.8041       286.9293       285.6326       284.5647    
 1912   284.2668       284.4877       285.4409       286.3727       287.2894       288.0727       288.4985       288.3237       287.7125       286.6979       285.3829       284.3629    
 1913   284.2334       284.1468       284.9661       286.0067       287.1204       287.8800       288.4021       288.4069       287.7375       286.5520       285.4605       284.3025    
 1914   283.9583       284.3438       285.2844       286.2326       287.2659       287.8777       288.3661       288.3463       287.7121       286.6275       285.5497       284.6273    
 1915   284.3775       284.5344       285.3195       286.4421       287.3757       288.1751       288.5002       288.3454       287.7391       286.6537       285.5145       284.6967    
 1916   284.1669       284.5164       285.0526       286.0828       286.9923       287.8529       288.3101       288.3046       287.7713       286.5435       285.5867       284.5286    
 1917   283.9819       284.1863       285.0375       286.1586       287.1422       287.8193       288.2148       288.1682       287.5875       286.4985       285.3010       284.2906    
 1918   284.0888       284.1560       285.2269       286.2310       287.1891       287.9446       288.4740       288.4474       287.7397       286.5408       285.4494       284.4977    
 1919   284.1589       284.4944       285.0517       286.2368       287.1594       288.0944       288.5858       288.5402       287.9126       286.9404       285.6790       284.7916    
 1920   284.3283       284.6638       285.6564       286.5028       287.3997       288.1606       288.6044       288.4813       287.7727       286.7203       285.5500       284.5259    
 1921   284.0392       284.1932       285.0848       286.1152       287.0937       288.0247       288.5947       288.3669       287.5615       286.6223       285.5773       284.5420    
 1922   284.2233       284.5154       285.2414       286.2715       287.2948       288.0454       288.5044       288.3920       287.7477       286.8391       285.6576       284.7450    
 1923   284.3446       284.5345       285.2361       286.4230       287.2580       288.0023       288.6835       288.3824       287.7472       286.8036       285.6528       284.7262    
 1924   284.2276       284.5121       285.4719       286.3362       287.4460       288.0912       288.6584       288.5137       287.9447       286.8556       285.6122       284.8213    
 1925   284.3821       284.7314       285.5137       286.4968       287.3657       288.1638       288.6592       288.5841       287.8821       286.9503       285.6230       284.7241    
 1926   284.2432       284.4898       285.1963       286.1620       287.1048       288.0821       288.4573       288.3112       287.7097       286.7250       285.5869       284.5437    
 1927   284.2692       284.5072       285.2930       286.3888       287.2544       288.0768       288.5610       288.4507       287.8105       286.8680       285.6451       284.8136    
 1928   284.3859       284.5144       285.3247       286.4898       287.2673       288.1056       288.6354       288.5717       287.8247       286.7762       285.6859       284.8395    
 1929   284.4307       284.5625       285.4221       286.3083       287.2193       288.1527       288.5504       288.5286       287.7563       286.8380       285.6948       284.9577    
 1930   284.6160       284.6786       285.6337       286.7004       287.6163       288.3300       288.8269       288.7143       287.9466       286.9650       285.7241       284.8963    
 1931   284.6756       284.7444       285.4505       286.3528       287.3886       288.0215       288.5901       288.6308       287.9059       286.8608       285.6593       284.6964    
 1932   284.3790       284.6687       285.2734       286.3707       287.3552       288.1063       288.5533       288.6097       287.9177       286.8233       285.5899       284.6263    
 1933   284.2971       284.7444       285.4327       286.4087       287.3112       288.1957       288.5321       288.4666       287.8484       286.7755       285.7742       284.6784    
 1934   284.6458       284.8242       285.3419       286.4864       287.5190       288.2700       288.7568       288.6478       288.1004       286.9237       285.7726       284.7909    
 1935   284.6741       284.8393       285.4983       286.5688       287.4003       288.1752       288.7083       288.4499       287.8894       286.8891       285.6143       284.8774    
 1936   284.2884       284.5890       285.1305       286.1764       287.3377       288.1580       288.6196       288.5618       287.9116       286.9037       285.8209       284.9102    
 1937   284.4921       284.6453       285.5032       286.3669       287.4280       288.0677       288.6364       288.5249       287.9418       286.9120       285.7785       285.1028    
 1938   284.6496       284.8117       285.6256       286.5641       287.6512       288.2690       288.6626       288.6244       287.8586       286.9110       285.8319       284.9382    
 1939   284.4054       284.6752       285.4523       286.5964       287.4807       288.2039       288.7261       288.4885       287.9288       286.8803       285.7247       284.9433    
 1940   284.2574       284.4978       285.1793       286.4384       287.4847       288.1850       288.6607       288.5910       287.9359       286.7072       285.5445       284.7406    
 1941   284.5214       284.6318       285.4874       286.4575       287.3338       288.0465       288.5602       288.4098       287.6599       286.6957       285.5207       284.7299    
 1942   284.1401       284.2717       285.1879       286.2555       287.3792       288.0692       288.5092       288.4488       287.8307       286.7604       285.6509       284.7774    
 1943   284.4756       284.5749       285.3055       286.2411       287.1753       288.0762       288.5443       288.5648       287.7908       286.8279       285.5677       284.8018    
 1944   284.2722       284.5360       285.0753       286.2341       287.2238       288.0522       288.4548       288.5077       287.9306       286.9824       285.7284       284.8526    
 1945   284.3993       284.6740       285.4904       286.4535       287.3589       288.1382       288.5895       288.4348       287.8285       286.8806       285.7832       284.9355    
 1946   284.2269       284.6898       285.4861       286.4698       287.4047       288.0502       288.5537       288.4693       287.8131       286.8099       285.7348       284.7390    
 1947   284.3346       284.6092       285.3946       286.3644       287.3625       288.0421       288.6169       288.5326       287.7961       286.9696       285.8091       284.7012    
 1948   284.1916       284.4549       285.2642       286.3687       287.3756       287.9492       288.4589       288.4093       287.7767       286.8280       285.5246       284.5829    
 1949   284.4756       284.7078       285.1570       286.2986       287.2446       288.2003       288.6456       288.5055       287.9307       286.9488       285.8195       284.9169    
 1950   284.5471       284.6127       285.7003       286.5998       287.4667       288.1956       288.7431       288.6262       288.0714       287.1940       285.9661       284.7852    
 1951   284.4987       284.4935       285.2879       286.3221       287.2813       288.1370       288.4323       288.5728       287.8278       286.8311       285.6447       284.8381    
 1952   284.2374       284.4922       285.0066       286.2047       287.4685       288.1525       288.7192       288.3467       287.6792       286.8298       285.4908       284.6013    
 1953   284.1615       284.4070       285.0350       286.1226       287.2438       288.0974       288.5934       288.3968       287.6727       286.8266       285.4699       284.6400    
 1954   284.2867       284.5385       285.2715       286.2846       287.3088       288.1436       288.4131       288.3983       287.7368       286.6551       285.3842       284.3824    
 1955   284.0857       284.2640       284.8977       286.2128       287.1683       287.8791       288.3232       288.2114       287.6993       286.5297       285.3261       284.5262    
 1956   283.9801       284.3725       285.1782       286.1815       287.0775       287.8221       288.4533       288.4243       287.6666       286.6988       285.4561       284.7245    
 1957   284.5840       284.6806       285.3853       286.3001       287.3988       288.1551       288.7142       288.5199       287.7508       286.7470       285.3168       284.5053    
 1958   284.2270       284.4712       285.3172       286.2570       287.2066       288.0311       288.4927       288.4634       287.7295       286.6793       285.7039       284.8365    
 1959   284.3724       284.5379       285.1038       286.2341       287.1880       287.9675       288.3767       288.2697       287.6092       286.8191       285.5947       284.3917    
 1960   284.2221       284.6170       285.3307       286.2976       287.1603       287.9740       288.3609       288.2133       287.6378       286.5799       285.2514       284.3835    
 1961   284.1735       284.3076       285.1756       286.2325       287.0545       287.9257       288.4466       288.2603       287.5960       286.4191       285.3466       284.7204    
 1962   284.2393       284.3739       285.1698       286.2469       287.0891       287.7717       288.2578       288.2255       287.6467       286.7166       285.4561       284.5839    
 1963   284.1730       284.3779       285.2868       286.2021       287.1325       287.7725       288.4491       288.3706       287.6356       286.6514       285.4237       284.8579    
 1964   284.3584       284.7485       285.4480       286.2622       287.3426       288.1505       288.4795       288.2804       287.6404       286.4013       285.2212       284.3637    
 1965   284.0164       284.2278       285.0603       286.0446       287.0075       287.8430       288.1926       288.0637       287.4507       286.5107       285.3979       284.6446    
 1966   284.2359       284.3378       284.9818       286.0264       287.1817       287.8481       288.2809       288.2104       287.6744       286.6483       285.7070       284.6201    
 1967   284.2736       284.3458       285.4065       286.4033       287.4081       287.9149       288.5207       288.4323       287.7177       286.8056       285.8087       284.6470    
 1968   284.3825       284.5773       285.2981       286.3177       287.2824       287.9794       288.3575       288.3033       287.6760       286.4911       285.4636       284.4395    
 1969   283.9360       284.1980       285.0448       286.1165       287.1564       287.9886       288.3257       288.2595       287.5409       286.5947       285.4517       284.6679    
 1970   284.1144       284.5724       285.2443       286.4168       287.3387       288.0078       288.3474       288.2975       287.7297       286.6344       285.5788       284.6815    
 1971   284.0611       284.2336       284.9516       286.0923       287.1452       287.9121       288.3680       288.3420       287.5850       286.7108       285.5302       284.6717    
 1972   284.3858       284.5180       285.3871       286.3264       287.3696       288.1108       288.4771       288.3053       287.6029       286.6464       285.6696       284.5554    
 1973   284.1303       284.2277       285.1095       286.3443       287.3512       287.9319       288.3557       288.2304       287.6350       286.6260       285.4695       284.5285    
 1974   284.3161       284.5100       285.1867       286.2630       287.2320       287.9398       288.3484       288.3568       287.6393       286.5452       285.4877       284.3903    
 1975   284.1977       284.4273       285.2339       286.2538       287.0743       287.8133       288.1631       288.0720       287.5405       286.6131       285.5479       284.5950    
 1976   284.2180       284.3837       285.1354       286.2250       287.2129       287.8972       288.5895       288.4128       287.7822       286.6681       285.4624       284.7720    
 1977   284.3743       284.5529       285.3273       286.3496       287.2976       288.0006       288.5601       288.4745       287.7035       286.6337       285.5403       284.5616    
 1978   284.0998       284.5140       285.1919       286.3540       287.2458       288.0657       288.4857       288.3901       287.6312       286.5356       285.3522       284.4166    
 1979   284.3264       284.4341       285.2486       286.2574       287.2119       288.0127       288.6345       288.2775       287.7107       286.6505       285.4849       284.6846    
 1980   284.4427       284.7523       285.4561       286.6081       287.5982       288.2116       288.5961       288.4657       287.7764       286.6382       285.5367       284.3866    
 1981   283.9556       284.0149       284.9585       286.2949       287.3492       287.8873       288.4513       288.0932       287.4174       286.4520       285.2559       284.2523    
 1982   283.7770       284.3388       285.1936       286.1382       287.2426       287.8727       288.4477       288.1508       287.5700       286.6353       285.4099       284.4058    
 1983   284.1503       284.3403       285.1437       286.2311       287.3590       287.8391       288.3173       288.1701       287.4145       286.3857       285.3272       284.5280    
 1984   284.2622       284.3017       285.1675       286.1975       287.2838       287.9924       288.4319       288.2867       287.7245       286.6836       285.4071       284.5514    
 1985   284.0867       284.6076       285.4187       286.4981       287.5552       288.2304       288.6700       288.7181       288.0810       286.9210       285.7646       284.9604    
 1986   284.4219       284.6503       285.4740       286.4940       287.5363       288.1640       288.6883       288.6197       287.8206       286.8087       285.4760       284.8134    
 1987   284.1710       284.5793       285.2126       286.3740       287.3146       288.3429       288.7435       288.4502       287.8223       286.9459       285.7882       284.9107    
 1988   284.4967       284.5623       285.4130       286.5430       287.5801       288.3950       288.8431       288.7099       288.0313       287.0717       285.8878       284.8515    
 1989   284.5656       284.7140       285.4958       286.4921       287.4409       288.2319       288.7318       288.5925       287.8791       286.8855       285.6971       284.8940    
 1990   284.7915       284.6413       285.5168       286.5754       287.6707       288.4284       288.9514       288.7946       288.0984       287.0004       285.9926       284.9405    
 1991   284.5101       284.8230       285.5234       286.6095       287.5428       288.3498       288.7318       288.5262       287.8815       286.7601       285.5032       284.6814    
 1992   283.9870       284.1990       284.8594       286.0618       287.1695       287.8589       288.4165       288.3279       287.5110       286.5807       285.4166       284.6400    
 1993   284.2679       284.4024       285.2034       286.1708       287.3955       287.9505       288.4445       288.4903       287.8275       286.8472       285.6410       284.7408    
 1994   284.2951       284.6347       285.2167       286.3073       287.5509       288.3315       288.7849       288.6677       287.8384       286.8901       285.6230       284.7256    
 1995   284.4355       284.6563       285.7178       286.6268       287.6138       288.4565       288.7706       288.7296       287.9829       287.0440       285.8892       284.9940    
 1996   284.5309       284.7317       285.6790       286.6060       287.7314       288.2914       288.6981       288.6136       287.9728       286.7840       285.7061       284.7440    
 1997   284.2596       284.5571       285.3270       286.5853       287.5372       288.1894       288.7036       288.6881       288.0724       286.9035       285.9955       284.9383    
 1998   284.5196       284.9323       285.5016       286.7429       287.9967       288.7571       289.1465       289.0762       288.4281       287.4217       286.2046       285.2082    
 1999   285.0685       285.1876       285.8208       287.0121       287.9688       288.7769       289.1728       289.0403       288.3367       287.1464       286.0516       285.2452    
 2000   284.5984       284.9891       285.7908       286.9999       287.9828       288.7632       289.1327       289.1186       288.4133       287.4286       286.1031       285.2162    
 2001   284.6706       284.9956       285.8936       287.0915       287.9844       288.8502       289.3808       289.2986       288.5935       287.5524       286.1826       285.5185    
 2002   285.0992       285.1831       286.1505       286.9972       288.0450       288.9475       289.2361       289.2906       288.5673       287.5262       286.0982       285.3842    
 2003   284.9125       285.0119       285.9192       287.1829       288.1031       288.8998       289.4504       289.3514       288.6979       287.5334       286.4110       285.5655    
 2004   285.1888       285.4246       285.9630       287.1622       288.2191       289.0161       289.5179       289.2630       288.5944       287.4807       286.2884       285.3495    
 2005   284.9529       285.0139       285.9669       287.0203       287.8290       288.6245       289.1353       289.0996       288.3804       287.3324       286.2963       285.2365    
 2006   284.9285       285.0458       286.0977       287.0513       287.9972       288.7897       289.3462       289.2777       288.6504       287.7673       286.6526       285.6642    
 2007   285.1498       285.1409       286.1424       287.1037       288.1075       288.9112       289.5353       289.4917       288.7912       287.8411       286.5597       285.7524    
 2008   285.3407       285.6383       286.5026       287.3394       288.3638       289.0993       289.5241       289.5967       288.9192       287.8636       286.6249       285.6950    
 2009   285.4091       285.2876       286.2621       287.3223       288.2663       289.1216       289.6005       289.6525       288.8236       287.8256       286.6012       285.7747    
 2010   285.3018       285.3851       286.2520       287.2643       288.3431       289.2354       289.5893       289.5535       288.8222       287.9768       286.7509       285.9099    
 2011   285.6872       285.8278       286.3635       287.4126       288.4117       289.4011       289.8680       289.6913       289.1100       287.9998       286.8574       285.7111    
 2012   285.2436       285.5508       286.2749       287.4677       288.3382       289.1231       289.6023       289.6781       288.8783       287.9634       286.8890       285.7039    
 2013   285.3956       285.5877       286.4065       287.2875       288.3267       289.2511       289.7392       289.5809       289.0598       288.0422       286.7724       285.8577    
 2014   285.5527       285.7259       286.4263       287.4975       288.4719       289.1687       289.6331       289.6941       289.0868       287.9272       286.9153       285.9189    
 2015   285.4114       285.4541       286.4264       287.5627       288.5397       289.4775       289.8832       289.7284       289.2701       288.2293       287.1823       286.1082    
 2016   285.7269       285.8433       286.6440       287.6296       288.6291       289.3565       289.8466       289.7011       289.0983       288.0922       287.0194       285.9123    
 2017   285.6120       285.4948       286.4216       287.3897       288.4225       289.2410       289.8024       289.8902       289.1099       288.0480       286.8740       286.0858    
 2018   285.6742       285.6797       286.3995       287.5368       288.5031       289.3710       289.7396       289.8044       289.1772       288.2315       286.8812       286.1045    
 2019   285.5409       285.7983       286.5523       287.7507       288.6895       289.5593       289.8426       289.7612       289.1821       288.3989       286.9846       286.0187    
 2020   285.8624       286.0077       286.7335       287.5507       288.6534       289.4981       289.9686       289.8906       289.2858       288.2933       286.9645       285.9850    
 2021   285.7362       285.6819       286.7520       287.8530       288.8030       289.4882       290.0428       289.9631       289.3540       288.5066       287.3101       286.2419    
 2022   285.9053       286.2633       287.0313       287.9635       288.9972       289.8514       290.3379       290.3107       289.8171       288.7848       287.6819       286.5302    
 2023   285.9714       286.3046       286.8996       287.9947       288.8569       289.6922       290.2649       290.2534       289.5436       288.4734       287.5223       286.5883    
 2024   286.1930       286.0527       286.7844       287.9933       289.0185       289.7623       290.2426       290.2266       289.6041       288.6314       287.5026       286.3239    
 2025   286.1442       286.1866       286.9496       288.1461       288.9594       289.8506       290.3538       290.2226       289.6998       288.6892       287.5424       286.5483    
 2026   286.1151       286.1931       286.8971       287.9771       288.9124       289.7521       290.3999       290.3314       289.8580       288.8925       287.8345       286.7827    
 2027   286.2504       286.4069       287.0867       288.2416       289.2416       290.0379       290.5682       290.3026       289.7709       288.8372       287.5895       286.3978    
 2028   286.0043       286.5272       287.3158       288.1708       289.1921       289.8102       290.3000       290.3621       289.6417       288.6579       287.4108       286.5300    
 2029   286.0536       286.5619       287.1427       288.1240       289.0999       289.8911       290.4369       290.4012       289.8275       288.7967       287.7578       286.8333    
 2030   286.2934       286.6512       287.3944       288.2896       289.1689       290.0006       290.5579       290.4840       289.9257       289.0935       287.9594       286.8483    
 2031   286.4095       286.7881       287.1610       288.2433       289.2367       289.9973       290.4842       290.4911       289.8495       289.0658       287.8777       286.9450    
 2032   286.5388       286.5312       287.2590       288.3442       289.2800       290.1124       290.5879       290.6189       289.9277       289.1061       287.9337       287.0427    
 2033   286.4950       286.8071       287.4486       288.4471       289.3266       290.2090       290.6399       290.6914       290.0829       289.2155       288.3109       287.3013    
 2034   286.6608       286.7840       287.4341       288.4375       289.3809       290.1097       290.7928       290.6262       290.1302       289.2345       288.1404       286.9470    
 2035   286.5938       286.7115       287.4147       288.2887       289.3061       290.2034       290.6403       290.7747       290.1629       289.2700       288.2199       287.0928    
 2036   286.4203       286.5446       287.3297       288.3148       289.3859       290.0377       290.7071       290.7000       290.2599       289.2639       287.8537       286.9221    
 2037   286.4951       286.7749       287.4934       288.3899       289.5852       290.3705       291.0034       291.0023       290.3098       289.3940       288.3534       287.3387    
 2038   286.6215       287.0488       287.7467       288.8004       289.6373       290.5002       291.0024       290.9469       290.2375       289.4793       288.2190       287.2851    
 2039   286.8498       286.6891       287.4946       288.5601       289.6141       290.4055       290.9420       290.8372       290.3562       289.4837       288.2778       287.2362    
 2040   286.6852       286.9017       287.6239       288.5626       289.7261       290.5338       290.9567       290.8451       290.3382       289.5032       288.4087       287.3912    
 2041   286.9350       287.0607       287.7411       288.5895       289.6314       290.3988       291.0151       290.8266       290.3481       289.5689       288.3333       287.3526    
 2042   286.9622       286.9775       287.5099       288.7803       289.7576       290.5203       291.0136       291.1424       290.4858       289.6782       288.4687       287.5385    
 2043   287.0041       287.1977       287.7265       288.7617       289.5303       290.4703       290.9173       290.9957       290.4543       289.5525       288.5162       287.4999    
 2044   286.9830       286.9496       287.8615       288.7748       289.6653       290.4713       290.9816       290.9602       290.3925       289.5910       288.3609       287.4273    
 2045   286.9896       287.1641       287.7962       288.7145       289.7122       290.5749       291.2418       291.0970       290.4916       289.6778       288.4172       287.5372    
 2046   286.7887       287.2266       287.9935       288.7864       289.8401       290.6542       291.2193       291.1751       290.5886       289.7528       288.6628       287.6314    
 2047   287.0663       287.2219       287.9950       289.1104       289.9462       290.7643       291.2806       291.1252       290.7097       289.8929       288.6143       287.4460    
 2048   287.1980       287.0217       287.7833       288.8756       289.6521       290.5737       291.1973       291.1574       290.5254       289.5998       288.5620       287.5490    
 2049   286.9748       287.1055       287.9578       288.9704       289.8576       290.6807       291.1449       291.2074       290.5395       289.6833       288.6397       287.7097    
 2050   287.3532       287.2047       287.9024       288.9163       289.8557       290.8356       291.4634       291.3579       290.8855       289.8732       288.8647       287.9633    
 2051   287.2087       287.5639       288.3159       289.1964       290.0271       290.9341       291.3594       291.3429       290.7213       289.8423       288.7711       287.6624    
 2052   287.2687       287.1672       287.9461       289.0155       289.8916       290.7864       291.2022       291.1199       290.6828       289.8422       288.7327       287.7611    
 2053   287.2965       287.3302       288.1349       289.0063       290.0080       290.6743       291.3663       291.3140       290.7487       289.9254       288.8057       287.9438    
 2054   287.5158       287.6133       288.3314       289.2335       290.1550       290.9882       291.6975       291.6901       291.0095       290.0831       289.0580       288.1905    
 2055   287.4606       287.5713       288.1262       289.1045       290.1516       291.0593       291.5190       291.4733       290.8543       289.9816       288.8408       288.0439    
 2056   287.6809       287.6480       288.3219       289.2531       290.0339       290.8325       291.5316       291.4760       290.9364       290.0508       288.9100       287.9915    
 2057   287.6320       287.7921       288.3112       289.2543       290.1775       290.8935       291.4441       291.4053       290.8478       290.0198       288.7297       288.0077    
 2058   287.5857       287.6594       288.1827       289.1652       290.0863       291.1287       291.5697       291.6383       290.9453       290.2316       289.1479       288.2531    
 2059   287.8072       287.8647       288.4605       289.2864       290.2362       291.1374       291.7716       291.7578       291.0559       290.3232       289.1000       288.3023    
 2060   287.6700       287.6665       288.3630       289.2364       290.3206       291.0913       291.7690       291.7474       291.2160       290.2723       289.0361       288.3357    
 2061   287.6299       287.6960       288.3487       289.2586       290.3284       291.1984       291.7001       291.8016       291.0437       290.2880       289.0228       288.2830    
 2062   287.6652       287.7893       288.5713       289.4197       290.4424       291.2540       291.8378       291.8024       291.2083       290.3115       289.1836       288.3612    
 2063   287.8685       287.7921       288.6474       289.4557       290.3590       291.1707       291.8557       291.8142       291.1154       290.3061       289.0439       288.2819    
 2064   287.8069       287.9778       288.6050       289.4830       290.3520       291.2313       291.7872       291.8365       291.2544       290.4928       289.3690       288.5103    
 2065   288.1456       288.4406       288.8334       289.8795       290.6483       291.4722       292.0495       292.1629       291.3950       290.4843       289.4502       288.4547    
 2066   287.9223       288.1845       288.5787       289.5489       290.4763       291.4021       291.9641       292.0472       291.3602       290.4585       289.3794       288.3891    
 2067   287.9874       288.0205       288.6984       289.6462       290.4795       291.3549       291.8835       291.9344       291.2290       290.4687       289.5886       288.4297    
 2068   287.7989       288.0102       288.8287       289.7532       290.5912       291.5587       292.1343       292.1897       291.5411       290.5688       289.4066       288.6570    
 2069   287.8941       288.0491       288.6284       289.5917       290.4987       291.2835       291.9509       291.9406       291.2777       290.3683       289.2883       288.2803    
 2070   287.8307       287.9144       288.5917       289.4792       290.4063       291.3250       291.8074       291.8731       291.2137       290.5729       289.2496       288.2838    
 2071   287.7663       287.8549       288.7242       289.5198       290.5700       291.4515       292.0281       292.0211       291.5556       290.5750       289.4192       288.7873    
 2072   288.2068       288.2951       288.9584       289.7347       290.7594       291.6157       292.2368       292.1343       291.5225       290.5741       289.4686       288.4748    
 2073   288.0212       288.1600       288.7080       289.7306       290.5312       291.3773       292.0559       292.0866       291.2258       290.4208       289.4545       288.4631    
 2074   288.0420       287.9745       288.8098       289.6013       290.5656       291.4862       292.0239       292.0405       291.3674       290.6385       289.4569       288.6796    
 2075   288.0327       288.1794       288.6929       289.6699       290.5022       291.3975       292.0826       292.0833       291.5261       290.5833       289.5345       288.6306    
 2076   288.1457       288.1443       288.9498       289.7171       290.6231       291.5941       292.1311       292.0773       291.5451       290.6516       289.5493       288.6461    
 2077   288.1098       287.9727       288.6501       289.4761       290.4990       291.3720       292.1632       291.9157       291.4234       290.6454       289.6451       288.6133    
 2078   288.2477       288.2155       288.7885       289.9071       290.7310       291.7338       292.3521       292.1758       291.5276       290.7120       289.6544       288.9201    
 2079   288.4258       288.5461       289.2108       290.0799       290.7941       291.7633       292.2108       292.1684       291.6860       290.7390       289.6816       288.8828    
 2080   288.2742       288.0533       288.6415       289.6676       290.4830       291.3447       292.0388       291.9848       291.3040       290.5947       289.5143       288.4624    
 2081   288.1889       288.1387       288.8011       289.6983       290.7374       291.5853       292.2501       292.1555       291.6619       290.8591       289.6275       288.8218    
 2082   288.4308       288.3384       289.0766       290.0312       290.8682       291.7964       292.3518       292.3956       291.6962       290.9344       289.8561       288.9321    
 2083   288.4938       288.2190       289.3001       290.0455       291.0155       291.8261       292.3127       292.3499       291.7607       290.8976       289.7716       288.9287    
 2084   288.1949       288.2093       289.0609       290.0125       290.7477       291.5919       292.2486       292.2751       291.4662       290.5598       289.4802       288.6194    
 2085   288.2766       288.2301       288.9139       289.7467       290.7698       291.5147       292.2093       292.2257       291.6455       290.8671       289.6261       288.7374    
 2086   288.3241       288.4434       288.9717       289.9285       290.7666       291.5789       292.3041       292.4138       291.7705       290.8916       289.7368       288.7909    
 2087   288.4702       288.5559       288.9769       289.9555       290.7612       291.7037       292.2935       292.2834       291.6163       290.8385       289.7831       288.7659    
 2088   288.1799       288.3625       289.0052       289.9100       290.9504       291.7456       292.3376       292.3793       291.8223       290.9585       289.7612       288.7522    
 2089   288.2054       288.2576       289.2692       290.1382       291.0857       291.8482       292.4329       292.6318       291.8003       290.7689       289.8590       288.9417    
 2090   288.4501       288.2208       289.1992       290.1467       290.9050       291.8872       292.3546       292.4694       291.8399       290.9325       289.8655       288.8947    
 2091   288.3660       288.6031       289.2628       290.2170       291.0920       291.8875       292.5544       292.4836       292.0044       290.9833       289.8976       289.0562    
 2092   288.3366       288.3047       289.0629       290.1123       291.1290       291.8892       292.4303       292.4604       291.8991       291.0418       289.8206       288.9157    
 2093   288.5764       288.4324       289.0787       290.0359       290.8606       291.7611       292.4921       292.4612       291.9133       290.9133       289.8140       288.8862    
 2094   288.4297       288.6516       289.2282       290.0422       291.0582       291.8961       292.4227       292.5450       291.9490       290.9889       289.7958       288.8009    
 2095   288.3759       288.6983       289.2973       290.0551       290.9726       291.9598       292.5858       292.5730       292.0066       291.0427       289.9405       288.9244    
 2096   288.5689       288.5902       289.1736       290.1553       290.9706       291.8248       292.7520       292.5776       291.8657       290.9400       289.8640       289.0639    
 2097   288.3060       288.2051       289.1094       290.0627       290.9447       291.8075       292.6003       292.4384       291.7190       290.8828       289.6567       288.8208    
 2098   288.3269       288.5061       289.0576       290.0824       290.8872       291.8946       292.5427       292.5642       291.8347       291.0497       290.0843       289.1269    
 2099   288.6729       288.8426       289.4030       290.2654       291.0594       291.9229       292.8473       292.7122       292.2028       291.2095       290.2007       289.1482    
 2100   288.6814       288.6256       289.3414       290.1498       291.0500       292.0390       292.7816       292.6701       292.0508       291.3488       290.1515       289.1479    
