# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_004
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_004.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his05
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5401:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:36:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r5i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a12d47cc-6523-4c9e-a4a3-73d8278e450d
# variable_id :: tas
# variant_label :: r5i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r5i1p1f1/gn/tas_Amon_CanESM5_historical_r5i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a97289bdd7e7a8cd5dd5a8e6ac3055701eb64b5ce309518b2b8504f9c048a5c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:19:00 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_004.nc 0 360 -90 90\nThu Jun 24 09:53:41 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_004.nc tmptas_mon_CanESM5_ssp585_192_004.nc\nFri Jun 18 20:24:25 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r5i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r5i1p1f1_192_004.nc\n2019-04-30T17:36:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4482       284.7591       285.5349       286.6401       287.6075       288.2849       288.5648       288.3653       287.7599       286.8298       285.9535       285.2953    
 1851   284.8036       284.9158       285.4314       286.4391       287.4338       288.3547       288.4485       288.3253       287.7758       286.5530       285.6711       285.0415    
 1852   284.4950       284.7160       285.5326       286.4951       287.6076       288.3206       288.5904       288.4532       287.7324       286.7101       285.7328       285.2331    
 1853   284.7907       284.7791       285.5725       286.4759       287.6536       288.3276       288.7919       288.5723       287.8916       286.8515       285.9369       285.2459    
 1854   285.0379       285.0065       285.5889       286.5988       287.5889       288.3607       288.7409       288.6475       287.7992       286.8658       285.9574       285.2391    
 1855   285.0344       284.9064       285.6575       286.7620       287.5440       288.2914       288.6250       288.4127       287.6708       286.5823       285.7344       285.0924    
 1856   284.6989       284.9556       285.5085       286.6158       287.6298       288.2836       288.6826       288.5676       287.8817       286.6612       285.6843       284.9740    
 1857   284.6394       284.7806       285.5704       286.6790       287.6793       288.2570       288.5688       288.4218       287.6641       286.6143       285.6484       285.0603    
 1858   284.4058       284.6199       285.5854       286.5852       287.5434       288.2082       288.4371       288.4027       287.8531       286.6430       285.5945       284.8532    
 1859   284.5257       284.4814       285.3447       286.5111       287.5171       288.2541       288.5294       288.3517       287.6674       286.6722       285.9097       284.9585    
 1860   284.7489       284.8291       285.4188       286.5698       287.6578       288.4372       288.7549       288.5335       287.9431       286.9693       285.9238       285.2328    
 1861   284.7646       285.1520       285.7187       286.8026       287.8541       288.5847       288.7620       288.7585       287.8552       286.7128       285.6408       285.0714    
 1862   284.6023       284.6148       285.2647       286.3502       287.4914       288.2178       288.6454       288.4774       287.6303       286.6341       285.6851       285.1255    
 1863   284.6952       284.8887       285.5449       286.6587       287.5096       288.2931       288.6216       288.4112       287.5805       286.5673       285.6975       284.8810    
 1864   284.6266       285.0172       285.5340       286.5866       287.6157       288.4304       288.5249       288.3225       287.5526       286.6414       285.8730       285.1717    
 1865   284.8153       284.9124       285.4947       286.6373       287.7534       288.4091       288.6966       288.6322       287.9048       286.8186       285.6651       284.9874    
 1866   284.7701       284.7425       285.5594       286.5226       287.6900       288.4725       288.6053       288.4211       287.7263       286.7640       285.8481       285.0452    
 1867   284.7464       284.8114       285.4372       286.4355       287.5413       288.3024       288.6206       288.4648       287.7561       286.7166       285.7721       284.8603    
 1868   284.7906       284.8720       285.5265       286.6639       287.4801       288.4455       288.6255       288.5534       287.7879       286.7408       285.6703       285.1185    
 1869   284.8924       285.0294       285.5078       286.5309       287.5334       288.2562       288.6230       288.4312       287.6809       286.5607       285.8268       285.2549    
 1870   284.7545       284.8071       285.6701       286.5874       287.6773       288.3567       288.8123       288.5905       287.8454       286.8584       285.8557       284.9895    
 1871   284.6571       285.0970       285.5821       286.8204       287.7550       288.4744       289.0732       288.5722       287.9169       287.0045       285.7231       285.3591    
 1872   285.1433       285.0973       285.4999       286.7459       287.6577       288.3384       288.7039       288.3477       287.7497       286.7459       285.7764       285.0085    
 1873   284.6452       284.7637       285.3271       286.5777       287.5471       288.3198       288.6722       288.5258       287.7329       287.0251       285.8397       285.3088    
 1874   284.8259       285.2802       285.6846       286.6460       287.7643       288.6343       289.0201       288.6671       287.9229       286.9435       286.1025       285.3823    
 1875   284.9257       284.8991       285.6598       286.8009       287.8640       288.4685       288.7563       288.5736       287.7703       286.7868       285.6682       285.0040    
 1876   284.6943       284.8094       285.7583       286.8247       287.6871       288.3864       288.7448       288.7121       287.9418       286.8220       286.0446       285.2283    
 1877   284.9463       285.2419       285.6501       286.8545       287.7755       288.5537       288.8563       288.4672       287.8354       287.0131       285.8972       285.4458    
 1878   285.1810       285.2449       285.7647       286.8512       287.8214       288.3906       288.8223       288.5797       287.8733       286.9831       286.1798       285.3429    
 1879   284.8863       285.2538       285.6948       286.8788       287.7815       288.5336       288.7906       288.5541       287.9179       286.9109       285.9505       285.0912    
 1880   284.8900       285.0350       285.7513       286.5790       287.5594       288.4539       288.7128       288.3970       287.6309       286.8534       285.8669       285.0202    
 1881   284.9219       285.0572       285.6285       286.7997       287.7367       288.5287       288.9592       288.8288       287.9850       287.1396       286.2023       285.6554    
 1882   285.3295       285.3481       285.9659       287.0613       288.0770       288.6498       288.8615       288.8037       288.0814       287.0527       285.9066       285.3108    
 1883   284.9251       285.1674       285.8142       286.8414       287.6624       288.3147       288.7219       288.4841       287.6957       286.5561       285.5385       284.9392    
 1884   284.5038       284.5888       285.1724       286.1958       287.4115       288.0698       288.4332       288.2237       287.4514       286.4001       285.3366       284.9697    
 1885   284.4771       284.4281       285.1571       286.3825       287.3800       287.9926       288.3656       288.2566       287.5014       286.5264       285.5434       284.9174    
 1886   284.8381       284.8969       285.3828       286.3680       287.4362       288.1424       288.6667       288.4021       287.6066       286.6512       285.7218       284.9947    
 1887   284.6684       284.8004       285.2781       286.4421       287.4128       288.1908       288.4934       288.2518       287.4987       286.4406       285.5872       285.1040    
 1888   284.5672       284.6655       285.4627       286.3896       287.5099       288.0624       288.4539       288.1735       287.3338       286.3753       285.5251       285.0280    
 1889   284.5469       284.6668       285.4186       286.6731       287.3947       288.2360       288.5597       288.3701       287.6409       286.5663       285.5526       284.6546    
 1890   284.4867       284.5983       285.5805       286.4602       287.5476       288.2151       288.5620       288.3363       287.3050       286.4740       285.3944       284.8768    
 1891   284.4227       284.5465       285.4007       286.2585       287.3837       287.9992       288.3887       288.2778       287.7133       286.8051       285.9937       285.1405    
 1892   284.8191       285.0425       285.7693       286.5589       287.4774       288.2260       288.5740       288.4295       287.7115       286.5620       285.7449       284.9669    
 1893   284.7764       284.8848       285.4168       286.4348       287.6151       288.2917       288.5932       288.4499       287.6407       286.8449       285.7921       285.3264    
 1894   284.7745       285.0600       285.3629       286.5106       287.5272       288.3310       288.5922       288.5612       287.6933       286.7300       285.6935       285.0914    
 1895   284.7707       284.7581       285.5306       286.4874       287.4845       288.3587       288.6270       288.5164       287.7077       286.6724       285.7889       285.0060    
 1896   284.6432       284.6855       285.4678       286.3862       287.5314       288.1841       288.5339       288.5674       287.6204       286.6736       285.7408       285.4600    
 1897   285.1157       285.1683       285.4882       286.8073       287.7577       288.4247       288.7159       288.6407       287.8277       286.8866       285.7864       285.2621    
 1898   284.8264       284.6950       285.4886       286.7111       287.6844       288.3994       288.6858       288.4117       287.5781       286.6420       285.7777       285.1571    
 1899   284.7543       284.9177       285.7067       286.6759       287.5589       288.1776       288.4955       288.3421       287.6438       286.5398       285.8038       285.0433    
 1900   284.7634       284.6991       285.6483       286.5411       287.5326       288.2981       288.6987       288.6923       287.8962       286.9700       285.9707       285.3691    
 1901   284.8497       285.0367       285.7103       286.7484       287.6711       288.3101       288.6326       288.5410       287.7513       286.7846       285.9320       285.2057    
 1902   284.8252       284.7398       285.5408       286.4767       287.6315       288.4057       288.5485       288.5840       287.7899       286.6347       285.7638       284.8881    
 1903   284.4596       284.6351       285.4202       286.4500       287.3871       288.2270       288.4691       288.2146       287.5710       286.5179       285.6211       284.9902    
 1904   284.6652       284.7723       285.5377       286.5798       287.6090       288.3385       288.6026       288.4559       287.7078       286.6716       285.7779       284.9596    
 1905   284.6246       284.8206       285.4314       286.5979       287.4873       288.1523       288.5532       288.4258       287.6747       286.7271       285.7749       285.0092    
 1906   284.8966       284.8155       285.5331       286.6056       287.6002       288.4344       288.6967       288.3066       287.6305       286.6954       285.7091       285.1069    
 1907   284.6225       284.6060       285.6657       286.7575       287.5783       288.3030       288.6194       288.2883       287.6335       286.6816       285.7112       285.1813    
 1908   284.6550       284.6204       285.4720       286.5828       287.6309       288.2387       288.5606       288.3613       287.5144       286.7020       285.5444       284.9047    
 1909   284.4149       284.5842       285.4529       286.5342       287.5991       288.3514       288.7042       288.4449       287.6607       286.5914       285.7059       285.1072    
 1910   284.7306       284.9119       285.5428       286.5650       287.6364       288.5009       288.7745       288.4412       287.6136       286.8056       285.7515       285.2001    
 1911   284.6897       285.1604       285.7004       286.5493       287.6513       288.3817       288.6660       288.3749       287.7324       286.6843       285.8103       285.0010    
 1912   284.5229       284.5737       285.4703       286.6700       287.6175       288.2070       288.5192       288.4158       287.5412       286.5367       285.5225       285.0494    
 1913   284.6720       284.8135       285.3265       286.3348       287.4125       288.1482       288.5549       288.3850       287.5654       286.5790       285.6470       284.9398    
 1914   284.5174       284.7911       285.5373       286.6286       287.4381       288.1953       288.6416       288.4577       287.6293       286.5358       285.7422       285.0715    
 1915   284.8654       285.0403       285.8494       286.6009       287.7617       288.2735       288.5666       288.3676       287.6847       286.6812       285.7859       285.1396    
 1916   284.7179       284.8820       285.5614       286.7568       287.7432       288.4665       288.7990       288.4577       287.7012       286.6690       285.7895       284.9518    
 1917   284.7116       284.6267       285.4849       286.5949       287.4342       288.3688       288.4768       288.4061       287.7383       286.8097       285.7458       285.1300    
 1918   284.6924       284.9154       285.4274       286.4740       287.5628       288.2607       288.3961       288.4182       287.6600       286.5111       285.5975       284.8500    
 1919   284.5027       284.6781       285.4472       286.6883       287.6135       288.2312       288.6267       288.4423       287.7271       286.7707       285.6295       285.0496    
 1920   284.8320       284.9518       285.5360       286.7758       287.6697       288.4350       288.7659       288.4854       287.7382       286.9131       286.1096       285.2836    
 1921   284.9302       284.7862       285.5279       286.7039       287.7552       288.4496       288.8138       288.7230       287.8898       286.8218       285.7678       285.1272    
 1922   284.5851       284.8186       285.7998       286.7681       287.8246       288.3266       288.6945       288.5224       287.7083       286.7495       285.9681       285.0186    
 1923   285.0280       284.6247       285.3521       286.7168       287.6890       288.5358       288.8430       288.5709       287.8517       286.7756       285.6968       285.2226    
 1924   284.8035       284.9240       285.6211       286.7090       287.6858       288.3829       288.7032       288.5567       287.9275       286.7699       285.7750       285.3532    
 1925   284.8970       284.9832       285.7247       286.7153       287.7131       288.3796       288.7921       288.5205       287.9514       286.8996       285.9256       285.1565    
 1926   284.7411       284.9798       285.6022       286.6089       287.5341       288.4237       288.7096       288.5610       287.8448       286.7262       285.9697       285.3633    
 1927   284.7796       284.9872       285.9378       286.7015       287.5271       288.2591       288.5886       288.3370       287.6450       286.7869       285.7046       284.9752    
 1928   284.7796       284.9205       285.5948       286.6502       287.5621       288.3674       288.6631       288.4502       287.7343       286.7122       285.8566       285.2940    
 1929   284.7443       284.7105       285.5524       286.6685       287.7227       288.6309       288.9557       288.7054       288.0229       287.2123       286.1036       285.5214    
 1930   285.2433       285.2322       285.9690       286.7582       287.9061       288.6084       289.0914       288.5844       287.9853       286.8824       285.9258       285.3343    
 1931   285.1302       285.1968       285.5756       286.6514       287.6148       288.4154       288.8040       288.6722       287.7627       286.6288       285.9533       285.4332    
 1932   285.1891       284.9868       285.8454       286.9124       287.9600       288.6781       288.9026       288.8097       287.8472       287.0309       285.9550       285.2237    
 1933   285.0985       285.2351       285.7983       286.6495       287.7917       288.6291       288.8242       288.5635       287.8501       286.7303       285.7454       284.9165    
 1934   284.8466       284.6570       285.4504       286.4398       287.5892       288.4083       288.6121       288.4119       287.6094       286.7407       285.7369       284.9336    
 1935   284.7500       284.8916       285.5918       286.7481       287.5957       288.5298       288.8187       288.6341       287.9356       286.8623       285.9063       285.3496    
 1936   284.8544       284.9408       285.7055       286.7216       287.7677       288.3615       288.7450       288.5220       287.6787       286.7578       285.8624       285.1555    
 1937   284.9023       285.2143       285.7950       286.6376       287.6467       288.2983       288.7390       288.4154       287.8058       286.8282       285.8099       285.0305    
 1938   284.5921       285.0657       285.6064       286.8336       287.7103       288.4808       288.6589       288.6167       287.7711       286.7676       285.8531       285.0278    
 1939   285.0001       285.0948       285.6245       286.7922       287.7711       288.4194       288.7364       288.5827       287.8161       286.9734       285.9131       285.1632    
 1940   284.8339       285.2112       285.5257       286.7375       287.8242       288.6124       288.8166       288.6317       287.8755       287.1168       286.0824       285.3173    
 1941   285.1453       285.3935       285.8425       286.9066       287.7271       288.5399       288.8458       288.7325       287.8979       286.7903       285.6778       285.1242    
 1942   284.9129       285.1397       285.6474       286.7213       287.8723       288.5588       288.9199       288.7919       288.0090       287.1186       286.0238       285.3615    
 1943   284.8873       285.3026       285.6714       286.6327       287.7810       288.4023       288.6993       288.6836       287.7960       286.8113       285.8658       285.0659    
 1944   284.8841       284.8920       285.7021       286.6483       287.7534       288.4522       288.8291       288.6505       287.9176       287.1105       285.8523       285.5316    
 1945   285.1103       285.1198       285.8488       286.8305       287.8405       288.5901       288.7276       288.4797       287.9489       286.8245       285.9300       285.4590    
 1946   285.0548       284.7984       285.5474       286.5270       287.7543       288.3578       288.7063       288.5082       287.7485       286.6764       285.7743       285.1690    
 1947   284.8860       285.2040       285.7306       286.9243       287.8267       288.5984       288.9182       288.6457       287.9795       286.8854       285.7945       285.2234    
 1948   284.7150       285.0320       285.6165       286.7523       287.7527       288.4630       288.8359       288.5542       287.8750       287.0331       285.8513       285.2920    
 1949   285.0183       285.0341       285.7001       286.8782       287.9999       288.7002       289.0956       288.8671       288.1080       287.1011       286.3843       285.6406    
 1950   285.2056       285.3001       286.0622       286.8252       288.0790       288.7027       289.1523       288.8246       288.0051       287.2048       286.1494       285.3353    
 1951   284.9627       285.1615       285.7608       286.6833       287.8245       288.5493       288.9689       288.7556       287.9799       286.8873       285.8910       285.2173    
 1952   284.8172       285.1620       285.8467       286.8836       287.7765       288.6175       288.9334       288.5221       287.9140       286.8283       285.8354       284.9201    
 1953   284.9181       284.9016       285.6254       286.8017       287.6427       288.4819       288.7003       288.5731       287.8869       286.9681       285.9479       285.1617    
 1954   284.6750       285.0329       285.5436       286.7527       287.9378       288.5659       288.8754       288.7064       287.8416       286.9337       285.9432       285.3047    
 1955   285.0995       285.1249       285.9781       286.9396       287.8647       288.5776       288.8207       288.7514       288.0007       286.9857       286.1581       285.4825    
 1956   285.0685       285.2940       285.9467       287.0031       288.0771       288.6880       288.9879       288.9282       288.1151       287.1729       286.3979       285.5228    
 1957   284.9698       285.3431       285.9682       287.1132       288.0395       288.7938       288.9860       288.7744       287.9236       287.1024       286.2063       285.5450    
 1958   285.2393       285.3705       285.9059       286.9857       287.9101       288.6239       289.0000       288.6203       287.8577       286.8632       286.1411       285.2463    
 1959   284.9593       284.9178       285.7945       286.8357       287.6846       288.4722       288.7625       288.6126       287.7508       286.9916       285.9863       285.3524    
 1960   284.8841       284.8910       285.7820       286.8695       288.0194       288.6351       288.8964       288.6084       287.8732       286.8947       286.0051       285.5056    
 1961   285.2221       285.2507       285.8913       286.8580       287.9072       288.6727       288.8757       288.7295       287.9895       286.8477       285.8590       285.4779    
 1962   285.1567       285.1019       285.7313       286.6054       287.7054       288.4852       288.6729       288.3657       287.6876       286.7480       286.0040       285.3328    
 1963   285.0908       285.2701       285.9361       286.8495       287.7621       288.4834       288.7304       288.4569       287.7756       286.6161       285.6234       285.1077    
 1964   284.8672       284.9074       285.5083       286.6918       287.6533       288.2026       288.7329       288.3807       287.6108       286.7412       285.8983       285.1720    
 1965   284.6667       284.8807       285.6881       286.8195       287.7574       288.4619       288.6449       288.4002       287.9098       286.9169       285.9888       285.3833    
 1966   284.9342       284.8585       285.7435       286.7368       287.8073       288.5348       288.6832       288.5401       287.8604       286.7123       285.8155       285.1401    
 1967   284.9089       285.0042       285.6712       286.5535       287.6421       288.1376       288.5787       288.3993       287.5641       286.5769       285.5161       284.8989    
 1968   284.5322       284.7523       285.4360       286.4913       287.5108       288.2612       288.7140       288.5587       287.7534       286.7894       285.6655       285.0722    
 1969   284.7886       284.8369       285.5549       286.4906       287.6071       288.4534       288.8147       288.6783       287.8528       286.8333       285.8547       285.2964    
 1970   285.0940       284.9992       285.5962       286.5683       287.6808       288.2973       288.5912       288.4763       287.7719       286.7397       286.0122       285.1963    
 1971   285.0455       285.2222       285.9397       286.8654       288.0551       288.7192       289.0836       288.7396       288.0507       287.0528       286.2129       285.5989    
 1972   285.0856       285.3653       286.0018       286.9208       287.8656       288.6719       288.7301       288.6857       287.7147       286.8432       285.9710       285.2541    
 1973   284.9489       284.9373       285.7086       286.6375       287.6136       288.4059       288.6248       288.4758       287.6720       286.5820       285.8412       285.2427    
 1974   284.8192       285.0537       285.6718       286.5705       287.7411       288.4422       288.6571       288.3985       287.7828       287.0175       286.0159       285.1480    
 1975   285.2397       285.2623       285.8095       286.9648       287.9352       288.6099       288.9002       288.6679       287.7525       286.8985       286.1570       285.3575    
 1976   285.2378       285.3586       285.9567       287.0705       287.9870       288.7733       288.9501       288.6866       288.1514       287.1171       285.9480       285.4395    
 1977   285.2418       285.3246       285.9731       286.9402       287.8211       288.7072       288.9677       288.6482       288.1024       286.9890       285.9500       285.3705    
 1978   285.0750       285.1703       285.9731       286.7703       288.0426       288.7291       288.9440       288.7773       287.9295       286.8983       286.0219       285.3618    
 1979   285.1615       285.1961       286.1473       286.9255       288.0379       288.8455       289.2314       288.9056       288.3190       287.2981       286.1860       285.5128    
 1980   285.3442       285.5633       286.1017       287.0857       288.1167       288.8229       288.9681       288.9393       288.2306       287.2310       286.2632       285.5155    
 1981   285.5321       285.7050       286.4104       287.3896       288.3921       288.9342       289.4129       289.2520       288.5647       287.5655       286.5248       285.9373    
 1982   285.6228       285.5553       286.2356       287.2723       288.1728       288.9795       289.1702       289.0250       288.4661       287.3516       286.3441       285.5518    
 1983   285.1985       285.4225       286.0374       287.0101       287.9827       288.7860       289.0550       288.9505       288.1163       286.9742       286.1193       285.6348    
 1984   285.1979       285.2607       286.0036       287.1479       288.2260       289.0038       289.2213       288.9899       288.2573       287.3553       286.4875       285.6998    
 1985   285.2598       285.5401       286.3001       287.2604       288.2172       288.8169       289.3447       289.0587       288.3281       287.3723       286.3423       285.9167    
 1986   285.4789       285.6751       286.3740       287.2408       288.1845       288.9006       289.2702       288.9975       288.4377       287.5328       286.2700       285.5630    
 1987   285.3669       285.5781       286.2683       287.3021       288.3557       288.8223       289.1659       288.9983       288.3867       287.2289       286.4523       285.7979    
 1988   285.5437       285.6804       286.2801       287.1514       288.2153       288.9894       289.2358       289.0750       288.3226       287.3925       286.3060       285.6635    
 1989   285.4025       285.6081       286.3309       287.2372       288.3358       289.1989       289.4822       289.2848       288.5437       287.5628       286.8128       286.3454    
 1990   285.7477       285.8909       286.6453       287.3904       288.5311       289.0889       289.4593       289.2347       288.5008       287.2451       286.3723       285.6447    
 1991   285.7163       285.5619       286.1178       287.3865       288.4623       289.0235       289.5107       289.1251       288.2479       287.1687       286.3043       285.6851    
 1992   285.4468       285.6090       286.2383       287.1217       288.1500       288.8685       289.0660       288.8454       288.2369       287.2901       286.3198       285.7552    
 1993   285.4735       285.6596       286.3101       287.3448       288.2538       288.9612       289.3089       289.0228       288.3460       287.1401       286.3329       285.4525    
 1994   285.3011       285.5872       286.3007       287.3837       288.0968       288.9359       289.1667       289.0480       288.1863       287.3176       286.3828       285.5376    
 1995   285.4345       285.6366       286.3127       287.2911       288.2530       289.0828       289.3282       289.2015       288.3336       287.1564       286.5055       285.7829    
 1996   285.6387       285.7634       286.3641       287.3684       288.3835       289.1415       289.4488       289.2843       288.5053       287.4746       286.7027       286.0056    
 1997   285.6035       285.7860       286.4719       287.3843       288.2924       289.1282       289.2924       289.2589       288.4688       287.5117       286.8433       285.9636    
 1998   285.7877       285.7731       286.3533       287.4398       288.5550       289.2810       289.4307       289.3403       288.6989       287.7628       286.7101       285.9818    
 1999   285.7829       286.1130       286.4725       287.6344       288.4843       289.4312       289.6735       289.5611       288.7924       287.7722       286.6886       286.1779    
 2000   285.9156       286.0471       286.4969       287.5459       288.6227       289.3476       289.7105       289.6163       288.7737       287.8503       286.9033       286.2809    
 2001   286.0984       286.0471       286.7640       287.7454       288.6588       289.3677       289.6877       289.5078       288.8748       288.0363       287.1190       286.3121    
 2002   286.2223       286.1191       286.6892       287.9280       288.8022       289.4148       289.8687       289.6248       288.8853       287.7183       286.7387       286.0498    
 2003   285.7141       285.9790       286.6857       287.6762       288.7227       289.3808       289.6763       289.4528       288.7673       287.7389       286.7147       286.4390    
 2004   285.8030       286.1257       286.7276       287.7610       288.6203       289.4773       289.6897       289.6243       288.9717       287.9685       287.0324       286.3298    
 2005   285.9473       285.9444       286.7396       287.5817       288.7010       289.3691       289.8242       289.5862       288.8228       287.9712       287.2137       286.4875    
 2006   286.0979       286.2865       286.7285       287.6877       288.8007       289.5029       289.8626       289.8653       289.0246       288.0656       287.1027       286.8544    
 2007   286.2492       286.1505       286.8573       287.7408       288.7141       289.6005       289.8676       289.7541       288.9702       287.9675       287.0502       286.4504    
 2008   286.1531       286.3459       286.8613       287.9059       288.7695       289.5624       290.1312       289.7476       289.1162       288.2303       287.3239       286.6670    
 2009   286.1856       286.4919       286.7212       287.9787       288.8392       289.6364       289.9940       289.8234       289.0304       287.8318       286.8736       286.4510    
 2010   286.0980       286.0586       286.7248       287.7909       288.7956       289.5887       289.8427       289.7493       289.0499       288.2436       287.2045       286.6654    
 2011   286.2610       286.2275       287.0972       288.0222       288.9313       289.5619       290.1768       289.7251       289.2806       288.3947       287.4911       286.8463    
 2012   286.4826       286.9738       287.3271       288.1097       288.9932       289.7903       290.2349       290.0687       289.2477       288.3209       287.3883       286.9100    
 2013   286.6551       286.5093       287.1316       288.1566       288.9007       289.8662       290.1371       289.8563       289.1886       288.3577       287.6782       286.9735    
 2014   286.5700       286.7702       287.3108       288.3793       289.2396       290.0139       290.2395       290.2442       289.5650       288.6109       287.6824       286.9239    
 2015   286.5197       286.8005       287.1894       288.2513       289.2212       289.8717       290.3239       289.9747       289.2668       288.5364       287.5834       286.8250    
 2016   286.3182       286.5535       287.1714       288.1213       289.0885       289.8018       290.2739       290.1243       289.3535       288.3987       287.5766       286.7207    
 2017   286.4979       286.6006       287.0728       288.1975       289.1301       289.8982       290.2201       290.0741       289.1406       288.4028       287.4997       286.7423    
 2018   286.5012       286.4985       287.1552       288.2064       289.1488       290.0123       290.4370       290.3020       289.6101       288.6275       287.9125       286.9112    
 2019   286.7705       286.5779       287.2124       288.1934       289.2218       289.9770       290.3164       290.2079       289.4235       288.5828       287.7226       286.7853    
 2020   286.3957       286.6048       287.3698       288.3746       289.3208       290.1289       290.4215       290.2757       289.6057       288.7099       287.9907       287.0907    
 2021   286.8486       287.1969       287.6636       288.6238       289.5531       290.3101       290.6511       290.6352       289.9738       288.8485       288.1795       287.4272    
 2022   287.2483       287.0734       287.7501       288.4154       289.5090       290.1021       290.5270       290.3182       289.7787       288.8410       287.9785       287.1671    
 2023   287.0608       286.8168       287.6868       288.5051       289.4730       290.1804       290.5050       290.4576       289.7218       289.1047       288.0046       287.3729    
 2024   287.0412       287.0075       287.6903       288.5351       289.6737       290.3525       290.7747       290.5429       289.9465       289.1593       288.2930       287.4828    
 2025   287.3443       287.4070       287.7679       288.7768       289.8727       290.5759       290.8350       290.6654       290.0551       289.1257       288.1935       287.4076    
 2026   287.0523       287.3123       287.7520       288.6358       289.5553       290.3940       290.7408       290.5370       290.0154       288.8906       288.0988       287.3271    
 2027   286.9559       286.9853       287.5298       288.5168       289.5390       290.4342       290.7972       290.7597       289.8715       289.1294       288.2902       287.6840    
 2028   287.0970       287.1924       287.8093       288.7542       289.6286       290.4204       290.8592       290.7506       290.0704       289.0368       288.1776       287.5051    
 2029   287.0947       287.2060       287.8087       288.7638       289.6745       290.3573       290.8173       290.7033       289.9898       289.1614       288.1382       287.4568    
 2030   287.0346       287.1393       287.6490       288.6978       289.7261       290.5068       291.0397       290.8040       290.2537       289.2416       288.6409       288.1438    
 2031   287.6193       287.7048       288.2707       289.1304       289.9514       290.6428       291.1350       291.0554       290.3595       289.3773       288.7784       288.0531    
 2032   287.4450       287.5721       288.3839       288.9809       289.9550       290.6960       291.2287       291.0716       290.4561       289.5016       288.5941       287.9896    
 2033   287.7351       287.6752       288.1199       289.1448       290.0434       290.6705       291.1058       290.9149       290.3172       289.3839       288.6170       287.8787    
 2034   287.2666       287.4771       288.1327       288.9707       289.8051       290.7121       290.9880       290.9001       290.0995       289.1044       288.2221       287.3967    
 2035   287.0384       287.2968       287.7881       289.0089       289.8786       290.7355       291.0722       290.8198       290.3280       289.4328       288.7370       287.9240    
 2036   287.4168       287.5853       288.2687       289.0851       290.0163       290.7800       291.2322       291.1836       290.6428       289.6196       288.9103       288.2647    
 2037   287.6848       287.9465       288.4092       289.3591       290.3333       290.9753       291.2866       291.2542       290.5990       289.6411       288.8648       288.1868    
 2038   287.7090       287.5894       288.2887       289.3801       290.2209       290.9872       291.3904       291.3089       290.5321       289.8556       288.8542       288.4943    
 2039   288.0551       287.9782       288.8219       289.6720       290.4607       291.0634       291.5694       291.6530       290.9936       290.1949       289.3005       288.7974    
 2040   288.2396       288.5222       288.7334       289.6418       290.5396       291.1785       291.5698       291.4084       290.6929       289.9428       289.0330       288.3191    
 2041   287.9640       288.0873       288.7114       289.6249       290.4585       291.1470       291.6353       291.3794       290.6855       289.8206       289.0210       288.4467    
 2042   288.0807       288.0871       288.7614       289.4811       290.3382       291.1783       291.6108       291.5826       290.7889       290.0271       289.2062       288.8602    
 2043   288.4056       288.2852       288.6220       289.6128       290.4228       291.2726       291.6833       291.5662       290.9168       290.0865       289.3417       288.6495    
 2044   288.3592       288.3169       289.0348       289.7838       290.6570       291.4206       291.8505       291.6539       291.0248       290.2016       289.3016       288.7859    
 2045   288.3895       288.5584       288.8549       289.7916       290.8003       291.4530       291.8637       291.8251       291.1147       290.1868       289.2706       288.7111    
 2046   288.2533       288.2054       288.9717       289.9450       290.8741       291.6337       291.9538       291.9744       291.3369       290.3177       289.6976       288.9697    
 2047   288.4613       288.4707       289.3264       290.1896       290.9779       291.8145       292.1237       292.0141       291.4324       290.5651       289.6056       289.3408    
 2048   288.8367       288.8260       289.3948       290.3323       290.9994       291.8952       292.2335       292.0668       291.4932       290.4817       289.6949       289.0149    
 2049   288.5315       288.5101       288.9958       289.9503       290.7807       291.7256       292.0641       291.9532       291.3314       290.4919       289.5384       289.0090    
 2050   288.5438       288.4881       288.9454       289.9499       290.9179       291.5038       291.9343       291.8932       291.3998       290.5195       289.8517       288.9275    
 2051   288.6238       288.7770       289.1839       290.1319       291.1712       291.8267       292.3727       292.1802       291.5663       290.6705       289.7100       289.2321    
 2052   288.9783       288.6929       289.4055       290.3303       291.0889       291.9812       292.3394       292.2759       291.7629       290.8968       290.0033       289.4707    
 2053   289.1542       289.0249       289.6576       290.4328       291.3621       292.1271       292.5325       292.4637       291.7900       290.8777       290.0237       289.1742    
 2054   289.0640       288.9807       289.6434       290.5232       291.3558       292.0188       292.5350       292.4424       291.8656       290.8982       290.1609       289.3096    
 2055   288.9620       288.9775       289.5293       290.2627       291.1998       291.9771       292.5802       292.4753       291.8425       290.9613       290.1118       289.4426    
 2056   289.1136       289.0744       289.7798       290.5916       291.4161       292.0974       292.8023       292.5982       291.8893       291.0907       290.3938       289.5839    
 2057   289.2214       289.4278       289.9228       290.8999       291.6905       292.3025       292.8130       292.7340       291.9871       291.1360       290.4291       289.7398    
 2058   289.6013       289.4397       289.9554       290.7958       291.6393       292.3703       292.8388       292.6559       291.9366       290.9162       290.1689       289.6452    
 2059   289.1394       288.9807       289.5289       290.5352       291.4403       292.0699       292.4725       292.4196       291.8947       290.9460       290.2662       289.8051    
 2060   289.3041       289.3217       290.1004       290.8891       291.5848       292.4158       292.7450       292.7517       292.1387       291.2047       290.4166       289.9504    
 2061   289.3763       289.7633       289.9381       290.8823       291.7815       292.4903       292.7974       292.8938       292.1529       291.1577       290.4079       290.0438    
 2062   289.4743       289.5695       290.1018       290.9865       291.8552       292.5726       293.0962       292.9232       292.2457       291.3854       290.8079       290.3157    
 2063   289.9846       290.2180       290.4655       291.1688       292.0124       292.7751       293.2201       293.1742       292.2762       291.5817       290.5775       289.9743    
 2064   289.9855       289.7849       290.3622       291.0061       291.7498       292.4657       293.0233       292.9447       292.2909       291.2698       290.3307       289.9799    
 2065   289.5247       289.8519       290.1032       290.9492       291.8180       292.6561       293.0278       293.0643       292.2917       291.5691       290.7932       290.0840    
 2066   289.7966       289.9114       290.4105       291.3025       292.0771       292.7459       293.2511       293.1914       292.5786       291.7827       290.9245       290.4344    
 2067   290.2335       290.1835       290.5485       291.5461       292.3109       292.9944       293.5517       293.5014       292.7645       291.9099       291.1816       290.7372    
 2068   290.3201       290.6306       290.9259       291.6226       292.2480       293.0460       293.5035       293.3718       292.5603       291.6816       290.9749       290.4685    
 2069   290.0451       290.0154       290.6068       291.3580       292.2183       292.9047       293.4608       293.4031       292.7721       291.8302       290.9678       290.5324    
 2070   290.2215       290.2869       290.7624       291.5100       292.4050       293.1157       293.5632       293.4471       292.7239       291.9291       291.1166       290.7566    
 2071   290.4750       290.5949       291.1682       291.8343       292.7275       293.5695       294.1121       293.9682       293.1635       292.1449       291.5826       290.9070    
 2072   290.6377       290.3908       290.8345       291.7324       292.5614       293.2708       293.8051       293.7020       293.0010       292.2085       291.4234       290.7431    
 2073   290.5154       290.5647       290.9962       291.6463       292.6416       293.3517       293.8517       293.7899       293.1620       292.3271       291.4052       290.7686    
 2074   290.4572       290.4557       291.1609       291.8584       292.7210       293.3541       293.9188       293.9168       293.2726       292.3783       291.7151       291.2500    
 2075   291.0545       291.0327       291.6170       292.4516       293.2207       293.8882       294.3853       294.2609       293.5198       292.7725       291.8416       291.2312    
 2076   291.2796       291.0663       291.5866       292.2060       293.0919       293.8074       294.3003       294.1274       293.5334       292.7093       291.9653       291.0874    
 2077   290.9851       290.9141       291.3946       292.1046       292.9523       293.6986       294.1571       294.0867       293.3358       292.5996       291.7027       291.1285    
 2078   290.7684       291.0909       291.4376       292.3075       293.0623       293.7580       294.0853       294.1104       293.5034       292.6498       291.7147       291.3001    
 2079   290.9516       291.3884       291.6100       292.4326       293.1389       293.9369       294.4921       294.4731       293.7347       292.9951       292.2406       291.6913    
 2080   291.3624       291.2984       291.8501       292.5860       293.3167       294.0641       294.5475       294.5422       294.0054       293.0021       292.1927       291.6766    
 2081   291.2759       291.5151       291.9180       292.6338       293.2730       294.1703       294.6954       294.4976       293.7987       292.9878       292.1798       291.4429    
 2082   291.0262       291.4023       291.7628       292.6549       293.4438       294.2154       294.7094       294.8111       294.2512       293.1653       292.1976       291.7891    
 2083   291.4449       291.6147       292.1633       292.9772       293.6653       294.4470       295.0197       294.9116       294.3403       293.3900       292.6868       291.9834    
 2084   291.8120       291.7950       292.2621       293.0129       293.8075       294.4647       295.0739       294.9950       294.3533       293.4025       292.6507       291.9652    
 2085   291.7110       291.8090       292.2130       293.0243       293.7263       294.5869       294.9977       294.9698       294.2604       293.2311       292.4326       291.8958    
 2086   291.4583       291.6338       292.1034       292.9298       293.7483       294.6899       295.1651       295.0329       294.4414       293.4568       292.7146       292.3295    
 2087   291.9675       292.3356       292.6999       293.1737       293.9664       294.7716       295.1080       295.1299       294.5179       293.7436       292.7584       292.1480    
 2088   291.8553       292.0429       292.3559       293.0389       293.8103       294.6058       295.0657       295.1332       294.5173       293.6919       292.9060       292.2865    
 2089   292.0565       291.9749       292.4587       293.3218       294.0553       294.8149       295.3312       295.2443       294.7426       293.8150       293.0287       292.4589    
 2090   292.1353       292.3777       292.7436       293.4036       294.2791       295.0166       295.4266       295.4571       294.7835       293.9880       293.3133       292.4546    
 2091   292.4703       292.2667       292.9599       293.4530       294.3642       295.1352       295.5000       295.3976       294.7489       293.8142       293.0583       292.5282    
 2092   292.0676       292.2820       292.8087       293.4661       294.3573       295.1281       295.6376       295.4452       294.8244       293.8554       292.8734       292.5231    
 2093   292.2452       292.3266       292.8361       293.5202       294.3189       295.2517       295.6854       295.5531       294.9145       294.0577       293.3634       292.8107    
 2094   292.6528       292.5703       293.0527       293.9317       294.4858       295.4174       295.8402       295.8770       295.1173       294.2130       293.4602       292.8943    
 2095   292.4720       292.5748       293.1024       293.7036       294.4588       295.1476       295.6591       295.6308       295.0216       294.0766       293.1614       292.4377    
 2096   292.3647       292.4369       292.9633       293.7008       294.4756       295.2682       295.8175       295.6900       294.9966       294.1754       293.3294       292.8886    
 2097   292.5854       292.7146       293.2820       294.0759       294.8435       295.6675       296.1357       295.9689       295.3402       294.5167       293.7799       293.1223    
 2098   292.8992       292.8058       293.3924       294.1911       295.0670       295.7099       296.2489       296.0555       295.5350       294.5423       293.6529       292.8845    
 2099   292.7184       292.7503       293.1919       294.0752       294.8457       295.6165       296.0848       296.1769       295.4462       294.5392       293.6003       293.1255    
 2100   292.6476       292.8056       293.4374       294.0454       294.9032       295.9044       296.2148       296.3180       295.5361       294.7402       293.6933       293.2205    
