# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_043
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_043.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his06
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5451:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:22:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r6i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                6
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/44423df0-058f-463f-9e97-0febdf406f6e
# variable_id :: tas
# variant_label :: r6i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r6i1p1f1/gn/tas_Amon_CanESM5_historical_r6i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: a9445359cd5e0c80fac85cdacb65b173571c3979a464bb99cf31bfff8c7535c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:53:47 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_043.nc 0 360 -90 90\nThu Jun 24 09:36:04 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_005.nc tmptas_mon_CanESM5_ssp126_192_005.nc\nFri Jun 18 20:25:12 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r6i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r6i1p1f1_192_005.nc\n2019-04-30T17:22:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2601       284.5367       285.3842       286.4949       287.2795       288.2580       288.5385       288.3358       287.5344       286.4937       285.7383       285.0331    
 1851   284.7895       284.8768       285.7028       286.7077       287.4915       288.3915       288.7121       288.4037       287.8618       286.7844       285.7587       285.1147    
 1852   284.7863       284.7754       285.6247       286.5306       287.3753       288.3875       288.4606       288.5130       287.7061       286.8272       286.0934       285.0577    
 1853   284.7471       284.8115       285.4756       286.7367       287.6118       288.3581       288.8032       288.5789       287.8836       286.6543       285.7873       285.0153    
 1854   284.5658       284.7693       285.3756       286.4412       287.4122       288.2861       288.6346       288.3916       287.6212       286.6650       285.8588       285.1003    
 1855   284.8488       284.7973       285.5830       286.4782       287.5418       288.3071       288.5665       288.4644       287.8352       286.6642       285.8654       285.0637    
 1856   284.5169       284.6891       285.5074       286.3950       287.4507       288.2698       288.6966       288.3327       287.6674       286.5378       285.7128       284.8412    
 1857   284.4456       284.7343       285.5059       286.4167       287.3517       288.1176       288.5230       288.2526       287.5972       286.5868       285.4865       284.8362    
 1858   284.5143       284.7001       285.4596       286.6012       287.5630       288.3670       288.6863       288.5009       287.6634       286.6632       285.8755       285.0536    
 1859   284.5363       284.7052       285.5415       286.6601       287.5898       288.3928       288.5979       288.4998       287.8036       286.7307       285.7901       285.0088    
 1860   284.5804       284.8211       285.4061       286.5924       287.6895       288.3964       288.6408       288.4818       287.6775       286.8087       285.6465       284.8947    
 1861   284.4878       284.5518       285.4802       286.2841       287.4540       288.3032       288.5620       288.4398       287.7080       286.5096       285.5547       284.9698    
 1862   284.7617       284.8142       285.5618       286.4624       287.5678       288.2752       288.5193       288.2425       287.5215       286.5542       285.7231       285.0474    
 1863   284.7864       284.7029       285.6525       286.4437       287.4782       288.1591       288.5064       288.3957       287.5705       286.6222       285.5852       284.9403    
 1864   284.7092       284.6567       285.2671       286.2032       287.4250       288.1020       288.4434       288.0975       287.4490       286.4602       285.4752       284.9341    
 1865   284.6356       284.7393       285.4574       286.3634       287.4591       288.2820       288.5495       288.2836       287.5215       286.7595       285.6374       285.0163    
 1866   284.5608       284.6902       285.3731       286.4688       287.4615       288.2730       288.5858       288.4236       287.6856       286.6634       285.7586       284.9369    
 1867   284.7238       284.8770       285.3233       286.5602       287.5181       288.3400       288.7217       288.4394       287.7084       286.6713       285.6285       284.8271    
 1868   284.3179       284.7993       285.1409       286.3695       287.2563       287.9017       288.4994       288.2910       287.5856       286.4740       285.5201       285.0490    
 1869   284.7951       284.8372       285.3969       286.4693       287.4048       288.0940       288.4920       288.3628       287.5672       286.5514       285.7352       284.9198    
 1870   284.4416       284.5290       285.2212       286.3413       287.4380       288.0240       288.5623       288.3475       287.5741       286.7802       285.7059       284.9239    
 1871   284.5941       284.8813       285.5327       286.6092       287.7422       288.2818       288.7360       288.4311       287.8218       286.8181       285.7068       285.0281    
 1872   284.7240       284.8573       285.5641       286.9417       287.8286       288.5267       288.6437       288.7551       287.9707       286.9559       285.7616       285.0310    
 1873   284.6949       284.8813       285.7759       286.7670       287.6173       288.4282       288.6586       288.5627       287.7750       286.6358       285.8061       285.0852    
 1874   284.6395       284.6125       285.7103       286.6278       287.5903       288.3791       288.5005       288.5676       287.7058       286.7067       285.7906       284.9043    
 1875   284.6582       284.6577       285.2749       286.6120       287.3992       288.2422       288.6122       288.3685       287.6338       286.5629       285.6452       284.6903    
 1876   284.5959       284.6513       285.4023       286.1905       287.4309       288.0634       288.3874       288.2499       287.4528       286.5237       285.6082       285.0205    
 1877   284.4412       284.3525       285.1972       286.4464       287.4976       288.3124       288.5942       288.5399       287.6089       286.7117       285.7984       285.0229    
 1878   284.8959       285.1695       285.4807       286.8644       287.8459       288.6102       288.9532       288.6036       287.9956       287.0321       285.9886       285.1388    
 1879   284.8284       284.8644       285.6117       286.8794       287.8370       288.5078       288.8036       288.5094       287.8479       286.8815       285.8806       285.4228    
 1880   284.8249       284.9669       285.4881       286.7110       287.7032       288.2213       288.6302       288.4413       287.7341       286.7417       285.8198       285.0528    
 1881   284.7708       284.7942       285.7439       286.5078       287.4362       288.1901       288.5685       288.1774       287.5790       286.5659       285.7096       284.9185    
 1882   284.6736       284.9648       285.5048       286.5816       287.8257       288.4771       288.6609       288.2715       287.9230       286.8897       285.9589       284.9960    
 1883   284.7028       284.9027       285.3315       286.3767       287.6161       288.4417       288.7128       288.4668       287.6612       286.4676       285.5439       284.8178    
 1884   284.5635       284.7052       285.2710       286.2769       287.4211       287.9173       288.2389       288.0890       287.5228       286.3484       285.4206       284.8196    
 1885   284.2424       284.5240       285.2201       286.3658       287.3607       287.9009       288.3841       288.2428       287.5297       286.6596       285.8336       284.8723    
 1886   284.4144       284.4421       285.3788       286.2981       287.4709       287.9720       288.4862       288.1387       287.5807       286.4744       285.4527       284.9684    
 1887   284.6059       284.8398       285.5153       286.6168       287.5437       288.0948       288.3872       288.3409       287.4406       286.4527       285.4579       284.7229    
 1888   284.3705       284.4729       285.2431       286.1971       287.1532       288.0056       288.2503       288.1328       287.2958       286.4213       285.4359       284.6833    
 1889   284.3305       284.6093       285.4571       286.2868       287.3930       288.1700       288.4913       288.2300       287.5505       286.6021       285.7513       285.0050    
 1890   284.7354       285.0219       285.5480       286.6091       287.5569       288.3527       288.6537       288.4599       287.6167       286.6518       285.5223       284.9234    
 1891   284.5605       284.6261       285.3914       286.3760       287.5236       287.9520       288.4595       288.2377       287.3492       286.4457       285.4615       284.6084    
 1892   284.4444       284.7292       285.3902       286.4457       287.4713       288.0880       288.4612       288.2360       287.5547       286.4075       285.6354       284.8798    
 1893   284.5978       284.7624       285.6307       286.6340       287.6507       288.2473       288.7155       288.5697       287.7372       286.7256       285.7950       285.1145    
 1894   284.8979       284.6187       285.2553       286.4408       287.4010       288.2479       288.6431       288.5159       287.7987       286.6755       285.7594       284.9398    
 1895   284.5829       284.8060       285.4822       286.3235       287.4665       288.2538       288.6702       288.5253       287.8079       286.7016       285.9273       285.1021    
 1896   284.8647       285.0302       285.6476       286.7672       287.8789       288.4927       288.6479       288.4442       287.7618       286.6915       285.6782       284.7954    
 1897   284.6733       284.7681       285.4530       286.5000       287.5938       288.3134       288.5975       288.3242       287.6012       286.5259       285.6490       285.0339    
 1898   284.7003       284.8482       285.3335       286.4910       287.5199       288.3669       288.7443       288.4965       287.7345       286.8630       285.9734       285.1129    
 1899   284.8630       284.8777       285.5195       286.3886       287.5487       288.3973       288.8625       288.5769       287.8390       286.7114       285.9124       285.2044    
 1900   284.9157       284.9777       285.4555       286.4905       287.6203       288.1727       288.5239       288.5198       287.6815       286.6077       285.7130       284.9532    
 1901   284.5919       284.8461       285.3837       286.4540       287.4514       288.2059       288.6151       288.2908       287.5928       286.4343       285.6914       284.8795    
 1902   284.5784       284.8614       285.4210       286.3698       287.5395       288.2553       288.5569       288.3925       287.6936       286.7512       285.9185       285.0091    
 1903   284.6092       284.9807       285.6610       286.4001       287.3517       288.1479       288.3997       288.2429       287.5701       286.5721       285.4894       284.9821    
 1904   284.6313       284.9736       285.5813       286.4755       287.5216       288.1329       288.5863       288.4175       287.5805       286.5124       285.6531       284.8954    
 1905   284.5849       284.7967       285.3582       286.5653       287.5615       288.3343       288.6049       288.4731       287.7525       286.6286       285.7797       285.0660    
 1906   284.6386       284.8477       285.4959       286.5774       287.6372       288.3336       288.4611       288.3839       287.8204       286.7641       285.7318       285.2285    
 1907   285.0014       285.1133       285.5658       286.8644       287.7796       288.4488       288.7959       288.5392       287.7185       286.8453       285.8411       285.1754    
 1908   284.8919       285.0046       285.6066       286.7913       287.7262       288.4198       288.6898       288.5757       287.7837       286.8765       285.9944       285.1548    
 1909   284.8993       285.1362       285.6022       286.7875       287.7212       288.2723       288.5288       288.4275       287.6902       286.8643       285.5739       285.1305    
 1910   284.5685       285.0014       285.5394       286.8211       287.5249       288.4614       288.7618       288.3559       287.7928       286.5774       285.6622       285.0855    
 1911   284.9871       284.6725       285.4998       286.5002       287.6078       288.1870       288.7121       288.6221       287.9440       287.0027       285.8577       285.2518    
 1912   284.8561       284.9451       285.6557       286.6527       287.5751       288.2925       288.4111       288.3033       287.5477       286.4800       285.6790       284.8251    
 1913   284.6073       284.8382       285.3612       286.4803       287.6551       288.2219       288.5706       288.3698       287.7252       286.6232       285.7634       285.0097    
 1914   284.5832       284.9688       285.4558       286.6297       287.5839       288.1242       288.5596       288.3606       287.7577       286.4916       285.7164       285.1284    
 1915   284.8297       285.1656       285.5671       286.8026       287.8216       288.4525       288.8689       288.5573       287.8374       287.0042       286.0821       285.3288    
 1916   285.3149       285.2440       285.9027       286.9959       288.0296       288.7305       289.0277       288.6862       287.8153       286.8348       286.0316       285.2804    
 1917   284.9144       284.9128       285.7325       286.7270       287.6434       288.5523       288.5996       288.3369       287.6415       286.8726       285.8102       285.0894    
 1918   284.9446       285.0566       285.5494       286.7143       287.7382       288.4006       288.7305       288.5424       287.7280       286.6975       285.9052       285.0557    
 1919   284.8788       285.1070       285.4060       286.7413       287.6215       288.3926       288.6426       288.5293       287.8365       286.9326       285.7762       285.1000    
 1920   284.9492       285.1690       285.7729       286.8431       287.7313       288.4982       288.7423       288.6668       287.8495       286.8655       286.0580       285.4032    
 1921   284.7635       285.0919       285.7562       286.6322       287.7441       288.2937       288.6086       288.3581       287.5668       286.6271       285.6649       285.3216    
 1922   284.6968       284.9008       285.2874       286.5285       287.6819       288.3439       288.6190       288.5428       287.6134       286.7133       285.7637       285.0670    
 1923   284.7447       285.1810       285.5663       286.5207       287.7371       288.3331       288.6432       288.5609       287.8885       286.8027       285.8641       285.2993    
 1924   284.6407       285.0348       285.7585       286.6880       287.8409       288.4030       288.8302       288.6104       287.6950       287.0108       286.0324       285.3712    
 1925   284.9166       285.0625       285.6876       287.0038       287.8474       288.4230       288.7276       288.6659       287.8271       286.9279       286.0032       285.2400    
 1926   284.9269       285.0523       285.6919       286.9355       287.7026       288.5738       288.8113       288.7610       287.7330       286.9474       286.0464       285.3446    
 1927   284.8848       285.1492       285.8743       286.8854       287.7044       288.7562       288.8811       288.5839       288.0334       287.0826       286.0046       285.6657    
 1928   285.2162       285.1039       285.7188       286.8796       287.8519       288.6349       288.9845       288.7902       288.0137       287.1130       286.0834       285.4640    
 1929   285.3384       285.4409       285.7454       286.7977       287.8876       288.6381       288.8882       288.6648       287.8773       286.9385       285.9293       285.2102    
 1930   284.8427       285.0632       285.6432       286.7200       287.8489       288.3892       288.7323       288.6246       287.6926       286.7024       285.6956       285.2991    
 1931   284.9177       285.1367       285.9438       286.6965       287.8818       288.5621       288.8721       288.7748       288.0107       287.1566       286.1530       285.4377    
 1932   285.0587       285.1036       286.0080       286.9986       287.8967       288.6393       288.9468       288.8083       288.3424       287.1270       286.2989       285.5059    
 1933   285.0607       285.2274       285.9027       287.1086       288.0696       288.6776       288.9108       288.6430       287.9396       287.1211       286.2781       285.4696    
 1934   285.0207       285.0944       285.8514       286.8368       287.7734       288.6569       289.0125       288.8531       288.0154       287.0372       286.0441       285.4847    
 1935   285.1736       285.2059       285.8595       286.8415       287.8197       288.4175       288.8452       288.4465       287.7376       286.8004       285.8856       285.2214    
 1936   284.7725       284.9578       285.6735       286.5102       287.6368       288.3437       288.6638       288.6416       287.9051       286.8704       286.1218       285.3161    
 1937   285.0370       285.1261       285.8886       286.8318       287.7736       288.5173       288.7772       288.6631       287.7249       286.9636       285.8952       285.3312    
 1938   284.8941       285.1225       285.6703       286.7116       287.7493       288.5049       288.8300       288.6827       287.8335       286.9843       286.0053       285.2156    
 1939   284.8252       285.1390       285.8765       286.9019       287.7946       288.4817       288.8114       288.6812       288.0824       286.9724       286.0822       285.3686    
 1940   285.0779       285.1948       285.7581       286.7024       287.8936       288.6452       288.9389       288.6675       288.0555       287.0908       286.1840       285.5050    
 1941   284.9746       285.3956       285.8081       286.8791       287.7639       288.5822       288.9124       288.6974       288.0203       287.1224       286.1281       285.2229    
 1942   284.9164       285.1837       285.7756       286.7321       287.7285       288.5031       288.8337       288.6544       287.9252       286.8016       285.8930       285.3245    
 1943   285.0854       285.1585       285.8831       286.8035       287.7058       288.4355       288.7416       288.5334       287.9925       287.1473       285.9331       285.1790    
 1944   284.9522       284.9237       285.7284       286.9834       287.7867       288.4400       288.9011       288.6709       288.0397       286.7793       285.8818       285.3856    
 1945   284.9858       285.3817       286.0400       286.8338       287.8371       288.6376       288.9819       288.8036       287.9589       287.1826       286.3000       285.6196    
 1946   285.2932       285.5298       285.9386       287.1022       287.9347       288.7695       288.9969       288.7660       288.0345       287.0801       286.2107       285.4523    
 1947   285.0139       285.0423       285.7832       286.8428       287.8150       288.4944       288.8060       288.7095       287.9052       286.8512       285.8874       285.1671    
 1948   284.7235       284.7560       285.6391       286.7529       287.7075       288.4088       288.7823       288.5574       287.9234       287.0630       285.8852       285.6111    
 1949   284.9720       285.2939       285.7231       286.9249       287.8797       288.6391       289.1034       288.9409       288.0882       286.9023       286.1078       285.4949    
 1950   285.0888       285.1624       285.7101       286.6843       287.8539       288.6711       289.1063       288.8675       288.0229       287.0449       286.0217       285.4160    
 1951   285.2112       285.3889       285.8781       286.8889       287.8989       288.5480       288.8692       288.6618       287.8036       286.8531       285.7166       285.1569    
 1952   284.7870       284.9558       285.6108       286.7236       287.7896       288.4145       288.8787       288.8690       287.9954       286.9514       285.9823       285.4555    
 1953   285.0067       285.1652       285.6288       286.6682       287.6580       288.4038       288.8307       288.3805       287.7758       286.7366       285.8688       285.0471    
 1954   284.6734       284.8781       285.5072       286.7116       287.6047       288.3701       288.7364       288.4716       287.7633       286.6884       285.6955       285.2326    
 1955   284.6753       284.8980       285.7008       286.7164       287.8111       288.4223       288.6862       288.5501       287.7522       286.8086       285.8695       285.2528    
 1956   284.9810       285.0143       285.6388       286.6207       287.7998       288.4733       288.7830       288.4813       287.9406       286.9159       286.0217       285.3813    
 1957   285.3203       285.1476       285.7015       286.8770       287.9951       288.6406       288.9629       288.8947       288.2253       287.0850       286.2209       285.5991    
 1958   285.1909       285.4207       286.0808       286.9902       287.9122       288.7565       289.0228       288.7142       287.9892       286.8947       286.0588       285.2464    
 1959   284.7430       284.9309       285.7593       286.9433       287.8499       288.5048       288.8703       288.6821       287.9206       286.8466       286.0139       285.2641    
 1960   284.8732       285.0568       285.8846       286.9496       287.8081       288.5544       288.7711       288.7137       287.8693       286.7383       285.8961       285.0719    
 1961   285.0810       285.2572       285.7162       286.6747       287.9210       288.5976       288.9178       288.7964       287.9474       286.9048       286.2017       285.2160    
 1962   285.0622       285.0611       285.9311       286.8288       287.9524       288.7066       289.0348       288.9021       288.1650       286.9890       286.0549       285.2509    
 1963   285.2158       285.1827       285.7082       286.9662       287.7981       288.4506       288.7140       288.4392       287.6790       286.8416       285.9529       285.3730    
 1964   284.8548       285.0211       285.5741       286.6677       287.6077       288.2222       288.6560       288.4731       287.6368       286.5890       285.6077       285.1759    
 1965   284.8254       284.8836       285.5947       286.4177       287.3937       288.1621       288.4490       288.1687       287.4752       286.3438       285.3917       284.8697    
 1966   284.6320       284.7218       285.2720       286.3961       287.4040       288.3030       288.6158       288.3764       287.7212       286.8124       285.8171       285.3372    
 1967   284.7036       284.9323       285.4780       286.6341       287.6184       288.3052       288.5498       288.4197       287.6664       286.8026       285.9885       285.3777    
 1968   285.0816       284.9544       285.7419       286.6797       287.8748       288.4169       288.7190       288.5028       287.9043       287.0424       286.0053       285.3970    
 1969   284.9174       285.1363       285.6996       286.7797       287.9159       288.4612       288.7278       288.6443       287.8113       286.7663       285.9269       285.1393    
 1970   284.9130       285.0706       285.6307       286.7943       287.7950       288.3588       288.8044       288.5927       287.8299       286.7425       286.0340       285.2310    
 1971   285.0577       285.1225       285.6697       286.6500       287.6635       288.3935       288.7859       288.4368       287.6611       286.7466       285.8259       285.4632    
 1972   285.0307       285.1361       285.6781       286.8644       287.8427       288.5516       288.8477       288.7097       287.8509       286.9888       286.1377       285.5057    
 1973   285.2505       285.4522       285.8818       286.9862       288.0828       288.7065       288.9882       288.8150       287.9418       286.9467       286.0260       285.2583    
 1974   285.0988       285.4883       285.9500       286.8182       287.9141       288.5802       288.9378       288.7679       288.0953       287.1330       286.1015       285.3446    
 1975   285.3253       285.3097       286.0008       286.9916       288.0549       288.7291       288.9836       288.8630       288.0616       287.0771       286.2455       285.5728    
 1976   285.0928       285.3344       285.9495       287.0026       288.1335       288.6125       289.1449       288.8283       288.0707       287.1098       285.9776       285.3770    
 1977   285.1438       285.3000       286.0224       286.9014       287.9461       288.5526       288.9756       288.8755       288.1542       287.0592       286.0237       285.2396    
 1978   285.1893       285.2179       285.9839       287.1010       288.0688       288.7699       289.1622       288.7976       288.0383       287.2130       286.3904       285.5645    
 1979   285.1827       285.4102       286.0134       286.8558       288.0884       288.8481       288.9917       288.7250       288.1123       287.0481       286.1815       285.5757    
 1980   285.1047       285.3918       286.1970       287.2162       288.2225       288.9459       289.2135       288.9531       288.3124       287.2817       286.3245       285.6298    
 1981   285.5045       285.5628       286.3942       287.4026       288.2761       289.0381       289.2562       289.1449       288.4840       287.2897       286.6446       285.9353    
 1982   285.4720       285.7559       286.2824       287.2861       288.2703       289.0433       289.3254       289.1617       288.3777       287.3636       286.5243       285.6055    
 1983   285.2993       285.5553       286.2173       287.0358       288.0355       288.7163       289.0795       288.8004       288.0791       286.9948       286.0647       285.7641    
 1984   285.5608       285.3777       285.9991       286.9990       287.9451       288.6307       288.8912       288.9271       288.1602       287.1109       286.1140       285.6942    
 1985   285.4332       285.5987       286.3360       286.9525       288.0706       288.8418       289.1241       288.9156       288.3265       287.1245       286.4507       285.7844    
 1986   285.6142       285.6687       286.2536       287.0585       288.0825       288.9861       289.1484       289.0050       288.3018       287.2998       286.7186       286.0924    
 1987   285.7896       286.1628       286.6649       287.5008       288.5392       289.4010       289.6555       289.4027       288.7074       287.5435       286.8274       285.9467    
 1988   285.7781       285.7889       286.5023       287.4111       288.3122       289.0417       289.4286       289.2146       288.3693       287.4200       286.6970       286.1105    
 1989   285.6433       285.5504       286.1849       287.2516       288.2670       288.9705       289.2516       288.8689       288.2009       287.3141       286.4084       285.9041    
 1990   285.1769       285.4742       286.2129       287.3753       288.2727       289.0674       289.3078       289.3270       288.5593       287.4765       286.5812       286.0679    
 1991   285.8437       286.0224       286.3297       287.5909       288.5272       289.2869       289.5671       289.2873       288.5995       287.5764       286.8776       286.2356    
 1992   285.7385       285.7979       286.4710       287.3245       288.1002       289.0786       289.3706       289.1494       288.3500       287.2758       286.3211       285.8022    
 1993   285.3432       285.5644       286.2172       287.1354       288.2045       288.9045       289.2008       289.0311       288.1403       287.3267       286.3933       285.9196    
 1994   285.4810       285.7966       286.2139       287.2745       288.1709       288.9445       289.3687       289.1749       288.5887       287.4680       286.5353       285.8700    
 1995   285.6251       285.7560       286.2864       287.2931       288.5191       289.1562       289.4197       289.2517       288.3680       287.4840       286.5954       285.9206    
 1996   285.3973       285.6457       286.5478       287.4254       288.4519       289.3049       289.5374       289.2408       288.5485       287.4783       286.6992       285.9710    
 1997   285.4757       285.5639       286.3957       287.3567       288.3594       289.1765       289.4794       289.2773       288.5847       287.4516       286.4468       285.8918    
 1998   285.5358       285.7605       286.4101       287.5977       288.6101       289.3397       289.7391       289.4785       288.6656       287.6059       286.8611       285.9380    
 1999   285.7621       285.9842       286.4585       287.4520       288.6086       289.3329       289.8046       289.6177       288.8317       287.9619       286.8572       286.2293    
 2000   285.7570       285.8916       286.5033       287.5647       288.5867       289.3193       289.7162       289.4881       288.6577       287.7096       286.8008       286.1047    
 2001   285.4546       285.8168       286.8329       287.6055       288.6817       289.5099       289.8927       289.7431       289.0913       288.0755       287.3084       286.3097    
 2002   285.8066       286.1950       286.8987       287.7864       288.7488       289.4180       289.8777       289.6567       288.9753       287.8260       286.9202       286.3928    
 2003   285.9221       286.3192       286.6385       287.8533       288.7056       289.5091       289.8949       289.5762       288.8194       288.0419       287.0965       286.3761    
 2004   286.0305       286.1579       286.9316       287.7627       288.8438       289.6554       289.9770       289.7827       289.1963       288.2177       287.2840       286.4264    
 2005   286.3668       286.4753       287.0972       287.8794       289.0876       289.7904       289.9554       289.9249       289.2375       288.1550       287.1576       286.5732    
 2006   286.0373       286.0502       286.7203       287.7242       288.7428       289.6253       289.7872       289.8163       288.9007       288.0237       286.9794       286.1851    
 2007   286.1687       286.2845       286.8810       287.8922       288.9257       289.5247       289.8702       289.5182       288.8520       287.9571       286.9971       286.3269    
 2008   285.8921       286.0638       286.8462       287.8307       288.7731       289.5426       289.9177       289.7875       289.0314       288.1143       287.2261       286.3214    
 2009   286.3146       286.6293       287.0554       288.0491       288.8882       289.6504       289.9883       289.8314       289.0925       288.0378       287.2715       286.4106    
 2010   286.0595       286.3309       286.7906       287.9906       288.9038       289.5625       289.9724       289.8910       289.1652       288.3652       287.3808       286.6248    
 2011   286.1632       286.1735       286.9539       287.9577       288.9992       289.9088       290.1654       290.0346       289.2740       288.4468       287.4976       286.6528    
 2012   286.5415       286.6743       287.2734       288.1569       289.0195       289.9249       290.2935       290.1465       289.3770       288.2149       287.4148       286.6511    
 2013   286.2489       286.2076       287.0698       288.0314       289.0164       289.7212       290.0875       289.9195       289.1335       288.1410       287.1764       286.5408    
 2014   286.0909       286.2233       286.8832       288.0828       289.1133       289.8734       290.0717       290.0359       289.3175       288.4809       287.5663       286.8462    
 2015   286.5886       286.7894       287.6142       288.3579       289.2836       290.0379       290.5683       290.5121       289.6783       288.6030       287.7176       286.8969    
 2016   286.8112       286.9243       287.3647       288.2857       289.3434       290.0363       290.3230       290.0828       289.5190       288.7021       287.8791       287.0851    
 2017   286.5576       286.7534       287.2988       288.3203       289.3182       289.9980       290.2983       290.1404       289.4715       288.5538       287.5008       286.8539    
 2018   286.4936       286.5270       287.1793       288.2376       289.2001       289.9176       290.5031       290.2706       289.6145       288.6422       287.6412       286.8640    
 2019   286.5726       286.6472       287.2822       288.4453       289.3047       289.9960       290.3581       290.1558       289.5066       288.6277       287.7393       287.1634    
 2020   286.5907       286.5275       287.2487       288.3096       289.3218       290.1677       290.4756       290.3270       289.6673       288.6541       287.7260       286.8710    
 2021   286.5616       286.8478       287.3666       288.3937       289.3420       290.0512       290.5169       290.4209       289.7660       288.7333       288.0286       287.2848    
 2022   287.0612       286.9371       287.7201       288.4472       289.4429       290.1478       290.5930       290.3094       289.6772       288.6002       287.8502       287.1649    
 2023   286.9355       286.7309       287.4611       288.3608       289.3018       290.1689       290.4546       290.2872       289.6228       288.6219       287.6938       286.8627    
 2024   286.8415       286.7485       287.5867       288.3552       289.4000       290.0381       290.5773       290.3609       289.7042       288.7907       287.8516       287.3458    
 2025   286.9554       286.9726       287.6410       288.4568       289.3969       290.1337       290.5814       290.4576       289.9021       289.0577       288.1997       287.4273    
 2026   287.0495       287.2407       287.8119       288.8760       289.6426       290.5029       290.6556       290.6280       289.9909       289.0359       288.1168       287.2222    
 2027   287.2183       287.1196       287.3886       288.5620       289.5526       290.3517       290.6334       290.4767       289.8316       288.8913       288.0607       287.2102    
 2028   286.9547       287.1549       287.4847       288.5476       289.6561       290.3221       290.5479       290.4972       289.7916       288.9165       288.0686       287.1619    
 2029   286.9590       286.9817       287.5356       288.5565       289.4509       290.2592       290.5193       290.5437       289.8815       288.8778       288.1476       287.4031    
 2030   286.9791       287.0558       287.9376       288.5527       289.6011       290.4208       290.7035       290.5806       289.8752       288.6867       288.0256       287.3714    
 2031   287.0429       287.0270       287.5787       288.4991       289.5333       290.2549       290.6423       290.4645       289.7661       288.9945       288.1260       287.2149    
 2032   286.8846       287.0375       287.8434       288.6989       289.6330       290.3008       290.6537       290.4854       289.9735       289.2508       288.2372       287.8212    
 2033   287.4375       287.4331       287.7680       288.9874       289.7699       290.5204       290.9843       290.9065       290.3622       289.3560       288.6037       287.7012    
 2034   287.4900       287.3561       287.8441       288.7313       289.7784       290.4507       290.8357       290.7178       290.0816       289.1335       288.2624       287.3695    
 2035   287.1295       287.2078       287.9243       288.7693       289.6900       290.3711       290.8410       290.6277       289.9341       289.0527       288.1530       287.5744    
 2036   287.1740       287.1344       287.6071       288.7628       289.8545       290.6130       291.0140       290.7932       290.1186       289.2429       288.4472       287.9585    
 2037   287.6751       287.5840       288.1818       288.9347       289.7958       290.3773       290.8378       290.7610       290.1992       289.2696       288.5012       287.9374    
 2038   287.4887       287.6453       288.0731       288.7837       289.7961       290.4621       290.8238       290.8951       290.1979       289.2199       288.4339       287.6466    
 2039   287.3620       287.3954       288.0875       289.0139       289.8945       290.6387       290.9189       290.7993       290.0197       289.1496       288.3044       287.7441    
 2040   287.1806       287.2804       287.9450       288.9464       289.7007       290.3500       290.8478       290.5040       290.0107       289.0428       288.2962       287.3633    
 2041   287.2264       287.3335       288.0278       288.8041       289.6400       290.4850       290.9227       290.7052       290.0445       289.3589       288.3064       287.4775    
 2042   287.2032       287.2319       287.7317       288.7385       289.6581       290.4048       290.7047       290.6855       289.8814       289.1740       288.4756       287.5115    
 2043   287.2404       287.4048       287.8706       288.7791       289.8459       290.4588       290.8711       290.6721       290.1508       289.2391       288.4124       287.5831    
 2044   286.9962       287.2461       288.1577       288.9430       289.9580       290.6590       290.8751       290.9100       290.3825       289.4247       288.6095       287.6902    
 2045   287.2950       287.4873       288.0102       289.0693       289.9225       290.7048       291.1097       290.9977       290.2669       289.3586       288.6064       287.9561    
 2046   287.4479       287.6366       288.2669       289.1230       289.9660       290.5919       290.9833       290.8488       290.1251       289.1976       288.4785       287.7545    
 2047   287.4209       287.5596       288.0262       289.0501       290.1429       290.6774       291.1132       291.0569       290.3358       289.4971       288.6785       287.9925    
 2048   287.5610       287.5744       288.0569       289.0440       289.9979       290.6261       291.2156       291.1265       290.4550       289.4519       288.9340       288.2243    
 2049   287.8944       287.8001       288.2661       289.1722       289.9650       290.7837       291.3438       291.1224       290.4861       289.6653       289.1355       288.2739    
 2050   287.8950       288.0399       288.4567       289.1675       290.1224       290.8433       291.1179       291.0340       290.3792       289.3073       288.6415       287.8362    
 2051   287.6126       287.7267       288.2191       289.0835       289.9897       290.7578       291.0744       290.9258       290.2917       289.4987       288.8605       287.9508    
 2052   287.6469       287.4653       288.0031       289.0010       289.9374       290.6612       291.0884       290.9541       290.2465       289.4605       288.6093       287.8517    
 2053   287.2593       287.4725       288.1446       289.0988       289.9367       290.7426       291.1208       290.9758       290.2906       289.5706       288.9110       288.1530    
 2054   287.7659       287.8561       288.2269       289.1678       290.0768       290.7757       291.0859       291.1558       290.4814       289.7291       288.9785       288.4316    
 2055   287.9721       288.2023       288.6845       289.2895       290.3317       291.1167       291.3982       291.2468       290.6814       289.8086       289.0042       288.3356    
 2056   287.8547       287.8215       288.2802       289.0639       290.0382       290.8170       291.1837       291.0498       290.4636       289.5618       288.6871       288.0649    
 2057   287.5898       287.7152       288.3068       289.2227       289.9154       290.6911       291.2208       291.2336       290.4896       289.6475       288.7200       288.3612    
 2058   287.6333       287.7911       288.3151       289.1913       290.0748       290.8484       291.2384       291.1474       290.5746       289.6335       288.9213       288.0832    
 2059   287.6087       287.6503       288.3213       289.2965       290.0853       290.6956       291.2758       291.1583       290.4931       289.5768       288.8174       288.0811    
 2060   287.7500       287.8359       288.2290       289.3040       290.2160       290.8029       291.1284       291.1133       290.3555       289.5843       288.8315       287.9882    
 2061   287.8131       287.8324       288.4583       289.2077       290.0659       290.7953       291.2170       291.0497       290.4175       289.6261       288.8231       288.1494    
 2062   287.9074       287.8001       288.4565       289.3490       290.2182       290.8531       291.3073       291.1899       290.5315       289.6781       289.0236       288.3730    
 2063   287.9268       287.9698       288.5048       289.4084       290.0862       290.8347       291.3007       291.1512       290.4279       289.4446       288.6060       287.9816    
 2064   287.3299       287.6200       288.2244       289.2136       290.2733       290.7738       291.1861       291.1214       290.4494       289.6716       288.7513       288.1315    
 2065   287.7359       287.8135       288.2091       289.1823       290.0143       290.9434       291.2451       291.0858       290.4709       289.5269       288.8266       288.2804    
 2066   287.9442       287.9220       288.5016       289.3457       290.2302       290.9257       291.2247       291.2370       290.5977       289.6371       288.7421       287.9119    
 2067   287.6683       287.7834       288.3946       289.3193       290.1617       290.8124       291.4253       291.2567       290.6216       289.7625       289.0134       288.4636    
 2068   288.1077       287.8319       288.4611       289.4114       290.2451       291.1283       291.4428       291.2573       290.7361       289.8471       289.0950       288.6373    
 2069   287.9525       288.3020       288.7561       289.5347       290.4431       291.0447       291.3819       291.3173       290.5875       289.7774       288.9758       288.2813    
 2070   287.8747       288.0462       288.9372       289.6880       290.5224       291.2812       291.4942       291.4069       290.7303       289.8848       289.1610       288.2038    
 2071   287.8835       288.0200       288.5205       289.3500       290.3568       291.0392       291.4635       291.2701       290.5922       289.8398       289.0478       288.3735    
 2072   287.7852       287.7212       288.1964       289.2218       290.2727       290.9821       291.3915       291.2581       290.4756       289.6718       288.8174       288.2648    
 2073   288.1390       287.8929       288.5119       289.3166       290.2010       290.8708       291.3260       291.1276       290.5238       289.6959       288.8078       288.1522    
 2074   287.7529       287.8687       288.3829       289.3811       290.1997       290.8375       291.2233       291.1690       290.6001       289.8478       289.0127       288.1227    
 2075   288.0163       287.8192       288.3751       289.2972       290.1107       290.7498       291.2202       291.2547       290.5360       289.6337       288.8148       288.1965    
 2076   287.7173       287.9535       288.3420       289.2012       290.1002       290.8250       291.2719       291.2314       290.5053       289.7594       288.9514       288.2013    
 2077   287.7601       287.6317       288.2264       289.1347       290.0702       290.8656       291.1379       291.1319       290.3282       289.5535       288.7882       288.0267    
 2078   287.7084       287.8684       288.6447       289.3990       290.2058       290.9691       291.2914       291.2409       290.4295       289.6418       288.7772       288.2935    
 2079   287.8834       287.8661       288.2758       289.1668       290.1984       290.7398       291.2725       291.2151       290.4320       289.4344       288.6278       288.0182    
 2080   287.6082       287.5428       288.3056       289.1942       290.0496       290.8534       291.1782       291.0541       290.3698       289.5780       288.7538       288.0679    
 2081   287.8064       287.9306       288.5374       289.0964       290.2287       291.0024       291.3083       291.2637       290.6795       289.8375       289.1217       288.3093    
 2082   287.7487       287.8015       288.2601       289.3912       290.2501       290.9004       291.2944       291.1183       290.5116       289.6378       288.8373       288.1614    
 2083   287.7395       287.6751       288.2272       289.0934       290.0613       290.8636       291.1571       291.0247       290.3066       289.5787       288.7537       287.9623    
 2084   287.6921       287.8595       288.4053       289.1615       290.0875       290.6232       291.1197       290.8427       290.3818       289.5724       288.5863       288.0587    
 2085   287.4786       287.6188       288.0359       289.1586       290.1710       290.9273       291.2424       291.1274       290.6335       289.8474       289.0180       288.4788    
 2086   288.1969       288.0841       288.8778       289.5656       290.4567       291.2207       291.5377       291.3139       290.7337       289.9120       288.9412       288.1223    
 2087   287.6619       287.8572       288.5091       289.3651       290.1945       290.9581       291.2856       291.0998       290.4098       289.6373       288.6935       288.0941    
 2088   287.3953       287.5870       288.3870       289.3434       290.2765       290.8698       291.2893       291.1364       290.5439       289.8182       288.8632       288.4795    
 2089   287.8510       287.7191       288.5206       289.2334       290.1578       290.9756       291.4020       291.2059       290.6129       289.6007       288.9109       288.2104    
 2090   287.8102       287.8927       288.4120       289.2959       290.1485       290.7717       291.1141       291.1880       290.5517       289.5765       288.7385       288.0083    
 2091   287.6335       287.9350       288.3450       289.1854       290.0959       290.8981       291.2200       291.1552       290.4892       289.7363       288.6432       288.2265    
 2092   287.6637       287.8786       288.1600       289.3432       290.2089       290.9184       291.3087       291.1535       290.4674       289.6470       288.8487       288.1522    
 2093   287.8590       287.7974       288.2823       289.4072       290.2040       290.8517       291.2423       291.2731       290.5113       289.5591       288.6215       287.9340    
 2094   287.2967       287.6091       288.2778       289.1200       290.1269       290.8011       291.0947       290.8746       290.2252       289.5040       288.6545       287.9915    
 2095   287.6738       287.6616       288.2685       289.0515       289.9859       290.7975       291.2016       291.2356       290.5534       289.7644       289.0582       288.0959    
 2096   287.7206       287.5865       288.2949       289.2137       290.1151       290.8678       291.2958       291.1259       290.4405       289.5680       288.7838       288.0596    
 2097   287.5974       287.7567       288.2698       289.3270       290.0215       290.8121       291.2107       291.0971       290.3788       289.5508       288.8765       288.1577    
 2098   287.8577       287.7132       288.3242       289.2629       290.1639       290.7450       291.1835       291.1372       290.3352       289.6331       288.6607       288.0392    
 2099   287.4778       287.7371       288.4321       289.2073       290.0082       290.7414       291.0162       290.9413       290.3932       289.4800       288.7578       288.0916    
 2100   287.6114       287.5880       288.1874       289.0372       290.0273       290.7391       291.2014       291.0784       290.3858       289.4240       288.6837       288.0614    
