# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_KACE-1-0-G_ssp126_ave
# operating on KACE-1-0-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_KACE-1-0-G_ssp126_ave.nc
# title :: spatial statistic of KACE-1-0-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: KACE1.0-G (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: MOM4p1 (tripolar primarily 1deg; 360 x 200 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/l
# institution :: KNMI Climate Explorer and National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea
# activity_id :: CMIP
# branch_method :: standard
# contact :: Yoon-Jin Lim (yoonjin.lim@korea.kr)
# creation_date :: 2019-10-28T05:17:42Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NIMS-KMA.KACE-1-0-G.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: NIMS-KMA
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: KACE-1-0-G
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Evaluation of the Korea Meteorological Administration Advanced Community Earth-system model (K-ACE): doi: 10.1007/s13143-019-00144-7. Lee et al., 2019.
# source_id :: KACE-1-0-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/4e66f66e-af88-4a93-93b8-573a152f7048
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by NIMS-KMA is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/KACE-1-0-G/r1i1p1f1/gr/tas_Amon_KACE-1-0-G_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 8d01b12fbf57523d5b640bc2ecc42498fb385a15a3ab4c7cfa34a58770e4d41e
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:14:41 get_index CMIP6/monthly/tas/tas_mon_KACE-1-0-G_ssp126_ave.nc 0 360 -90 90\nThu Jun 24 00:24:39 2021: cdo -r -f nc4 -z zip ensmean tas_mon_KACE-1-0-G_ssp126_000.nc tas_mon_KACE-1-0-G_ssp126_001.nc tas_mon_KACE-1-0-G_ssp126_002.nc tas_mon_KACE-1-0-G_ssp126_ave.nc\n2019-10-28T05:17:42Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.6011       284.8120       285.6046       286.6573       287.6063       288.3713       288.8662       288.7273       287.9362       286.7442       285.6755       284.9509    
 1851   284.7789       284.9446       285.6092       286.6310       287.6223       288.3383       288.8564       288.6805       287.8868       286.7232       285.5651       284.7784    
 1852   284.5561       284.7809       285.5524       286.5935       287.5622       288.3333       288.7126       288.5606       287.7862       286.7906       285.6571       285.0108    
 1853   284.6924       284.9270       285.6668       286.7215       287.6176       288.3111       288.7676       288.6078       287.8882       286.7675       285.6022       284.7812    
 1854   284.4915       284.8992       285.5753       286.5000       287.4833       288.2647       288.7006       288.5363       287.8347       286.7326       285.5517       284.8477    
 1855   284.6082       284.8351       285.6216       286.6913       287.5422       288.3536       288.8435       288.6556       287.9511       286.7972       285.4796       284.7310    
 1856   284.4931       284.8232       285.6164       286.4897       287.4352       288.2720       288.7936       288.5821       287.8965       286.6570       285.4891       284.7424    
 1857   284.6240       284.7996       285.6942       286.6158       287.5305       288.3147       288.7272       288.6167       287.8285       286.7019       285.5449       284.8458    
 1858   284.6338       284.9296       285.6248       286.7381       287.6750       288.3764       288.8424       288.7263       287.9065       286.7919       285.5848       284.8860    
 1859   284.7228       285.0830       285.7042       286.6750       287.6321       288.3477       288.9065       288.6451       287.9081       286.7910       285.5832       284.8813    
 1860   284.6887       284.9386       285.7347       286.6850       287.6580       288.2714       288.7724       288.5715       287.8774       286.7310       285.5210       284.8140    
 1861   284.5772       284.8788       285.5477       286.5632       287.5178       288.2702       288.8513       288.6520       287.9404       286.7499       285.6677       284.8245    
 1862   284.6457       284.9011       285.6759       286.5746       287.5992       288.2167       288.7279       288.5775       287.7696       286.7032       285.4771       284.7410    
 1863   284.5842       284.7881       285.5436       286.5991       287.5453       288.2603       288.8061       288.6411       287.8477       286.6714       285.6042       284.8551    
 1864   284.6646       284.9093       285.6576       286.6729       287.6539       288.3921       288.8058       288.6614       287.8727       286.6766       285.5796       284.7906    
 1865   284.6066       284.8004       285.5276       286.5240       287.5067       288.3760       288.8546       288.7196       287.9727       286.8780       285.6183       284.9842    
 1866   284.7782       285.0811       285.7927       286.7502       287.6372       288.4260       288.8863       288.7023       287.9242       286.8166       285.5747       284.9628    
 1867   284.6622       284.8659       285.5490       286.6356       287.5574       288.3151       288.8436       288.6656       287.9226       286.8567       285.6667       284.9739    
 1868   284.7151       285.0621       285.9225       286.7822       287.6632       288.4874       288.9099       288.7722       287.9680       286.7650       285.7350       285.0035    
 1869   284.8214       285.0057       285.7270       286.7003       287.4841       288.3111       288.8448       288.6785       287.9044       286.7837       285.6509       284.9434    
 1870   284.6786       284.9648       285.5892       286.5654       287.5299       288.2749       288.9383       288.7841       288.0007       286.8274       285.7758       285.1620    
 1871   284.9237       285.1177       285.8625       286.8012       287.6465       288.4735       288.9430       288.7520       287.9922       286.8068       285.6714       284.8170    
 1872   284.6062       284.8743       285.6272       286.6208       287.5250       288.2889       288.8563       288.7089       287.9141       286.7232       285.6017       284.8716    
 1873   284.7076       284.9310       285.6213       286.5956       287.4815       288.3568       288.8689       288.7063       287.9527       286.8687       285.6825       285.0409    
 1874   284.8660       285.2019       285.7544       286.7976       287.6799       288.4446       288.9724       288.7946       288.0051       286.9042       285.7915       285.0011    
 1875   284.8743       284.9608       285.7192       286.6846       287.5500       288.3490       288.8452       288.7126       287.9060       286.7887       285.6280       284.6660    
 1876   284.5667       284.8635       285.6719       286.5334       287.4263       288.2357       288.9085       288.7643       287.8736       286.7430       285.5171       284.7983    
 1877   284.7494       285.0169       285.6408       286.5699       287.5592       288.3648       288.9214       288.6840       287.9291       286.8994       285.6386       284.8341    
 1878   284.7706       284.9225       285.7228       286.6986       287.5951       288.3717       288.9436       288.6994       287.9218       286.8848       285.7071       284.9150    
 1879   284.7477       284.8936       285.6759       286.7994       287.7290       288.4469       288.9086       288.7901       287.9941       286.8656       285.6877       285.0816    
 1880   284.7900       285.1074       285.7352       286.8117       287.6939       288.4627       288.9712       288.8474       288.0353       286.8699       285.6578       284.9758    
 1881   284.7657       285.0922       285.8703       286.8758       287.7295       288.4565       288.9611       288.8272       288.0225       286.9807       285.7968       285.0486    
 1882   284.7684       285.0387       285.8316       286.7607       287.6740       288.3864       289.0169       288.7955       287.9336       286.8795       285.6910       284.9463    
 1883   284.7113       284.9414       285.6877       286.7416       287.6201       288.4101       288.9278       288.7445       287.9466       286.6664       285.6432       284.8535    
 1884   284.6978       284.7626       285.4753       286.4151       287.2997       288.0828       288.5878       288.4193       287.6180       286.5796       285.4263       284.6295    
 1885   284.3622       284.7910       285.3413       286.4839       287.3587       288.1793       288.5640       288.4988       287.6820       286.4994       285.3778       284.6377    
 1886   284.4279       284.7277       285.4371       286.4304       287.3645       288.1799       288.6277       288.5285       287.7782       286.6591       285.4305       284.7815    
 1887   284.7231       284.7831       285.4557       286.6050       287.5364       288.2802       288.8068       288.6586       287.8392       286.7366       285.5572       284.7958    
 1888   284.6495       284.9405       285.6540       286.6256       287.6031       288.4182       288.8663       288.6196       287.8933       286.7156       285.5898       284.9070    
 1889   284.6066       284.8701       285.7308       286.7310       287.6727       288.4400       288.9470       288.6826       287.9807       286.8216       285.5677       284.9896    
 1890   284.7429       285.0039       285.7354       286.8167       287.6929       288.4536       288.9788       288.7315       287.9606       286.7799       285.6534       284.9110    
 1891   284.7137       285.0011       285.5961       286.6503       287.5793       288.3052       288.7643       288.5550       287.8200       286.6297       285.4644       284.7477    
 1892   284.4601       284.9017       285.6013       286.5587       287.5492       288.2639       288.8593       288.7351       287.8721       286.7222       285.5625       284.8813    
 1893   284.8714       284.9644       285.8365       286.6665       287.5204       288.3456       288.8721       288.6697       287.8704       286.6596       285.4519       284.7655    
 1894   284.5977       284.8401       285.5594       286.5822       287.5194       288.2694       288.7631       288.6625       287.7735       286.8435       285.6468       284.8834    
 1895   284.6674       284.8375       285.7097       286.6946       287.6051       288.3727       288.8733       288.7219       287.9834       286.7935       285.6608       285.0118    
 1896   284.7611       285.1258       285.8112       286.7846       287.6634       288.4575       288.9276       288.7209       287.9380       286.7873       285.5718       284.9083    
 1897   284.7629       285.0921       285.8347       286.7071       287.5917       288.3747       288.8899       288.8044       287.9825       286.7938       285.6075       284.7916    
 1898   284.6925       284.9478       285.7064       286.5929       287.6132       288.4619       288.9057       288.7744       287.9706       286.8647       285.7147       284.9136    
 1899   284.7296       284.9849       285.6790       286.6912       287.6862       288.4426       288.9341       288.8291       288.0140       286.8713       285.6726       285.0585    
 1900   284.8880       285.1057       285.7914       286.7865       287.6472       288.4154       288.8865       288.7306       287.9468       286.8341       285.6621       284.9288    
 1901   284.7004       284.8650       285.6451       286.6179       287.6062       288.4293       288.9099       288.7720       288.0085       286.9146       285.7122       285.0366    
 1902   284.8912       285.1010       285.8932       286.6879       287.6656       288.4628       288.9679       288.8741       287.9887       286.8875       285.5984       284.8743    
 1903   284.7110       285.0307       285.6638       286.6685       287.5418       288.2542       288.7421       288.5083       287.7540       286.5657       285.4683       284.8279    
 1904   284.4782       284.8597       285.5444       286.5394       287.4362       288.2218       288.7389       288.5681       287.7906       286.6242       285.4660       284.6931    
 1905   284.6009       284.8932       285.6418       286.6534       287.5221       288.2748       288.7027       288.5886       287.8828       286.7315       285.5894       284.8942    
 1906   284.6805       284.9530       285.7046       286.6398       287.5405       288.3306       288.7520       288.5979       287.7527       286.7348       285.5403       284.8381    
 1907   284.6208       284.8936       285.6768       286.6278       287.5165       288.2331       288.6668       288.5959       287.7786       286.6651       285.4761       284.8065    
 1908   284.6068       284.9339       285.6188       286.6415       287.6309       288.3698       288.8708       288.7321       287.9275       286.7449       285.5814       284.9366    
 1909   284.6379       284.9445       285.7427       286.5863       287.5594       288.3413       288.8198       288.6698       287.8204       286.6269       285.4729       284.7613    
 1910   284.5859       284.8588       285.5903       286.5974       287.5182       288.2407       288.8336       288.7268       287.9535       286.7574       285.6747       284.8658    
 1911   284.7657       285.1009       285.8304       286.7141       287.6620       288.4317       288.9156       288.7411       287.9070       286.7565       285.7161       284.9036    
 1912   284.6803       284.9519       285.7563       286.8030       287.6862       288.3340       288.8296       288.5038       287.6857       286.5793       285.4043       284.6676    
 1913   284.6064       284.9391       285.6612       286.6019       287.5421       288.2930       288.7939       288.6683       287.8729       286.7961       285.6428       284.8598    
 1914   284.7653       285.0015       285.6844       286.7014       287.7044       288.4212       288.9390       288.7633       287.9610       286.8351       285.7405       285.0104    
 1915   284.7957       284.9960       285.6248       286.5879       287.6235       288.4357       288.9167       288.7381       287.9814       286.7958       285.5826       285.0132    
 1916   284.9151       285.1072       285.7704       286.6522       287.6436       288.4297       288.9771       288.7576       287.9529       286.8351       285.7208       284.8650    
 1917   284.7787       284.9767       285.7343       286.6809       287.6429       288.3783       288.8585       288.7722       287.8763       286.8259       285.7048       284.8407    
 1918   284.7002       284.8751       285.7188       286.7490       287.6480       288.3497       288.9298       288.7548       288.0136       286.8094       285.6233       284.8835    
 1919   284.7485       285.0395       285.7227       286.7063       287.6871       288.5279       289.0560       288.8000       287.9264       286.7621       285.7751       285.0415    
 1920   284.7847       285.0676       285.6654       286.7866       287.7378       288.4787       289.0800       288.8237       288.0334       286.9084       285.6817       285.0640    
 1921   284.8838       285.0574       285.7970       286.7802       287.7444       288.4739       289.0565       288.8474       288.0698       286.9050       285.7824       285.1401    
 1922   284.8789       285.0885       285.9241       286.9498       287.7841       288.6032       289.0500       288.8030       288.0646       286.9791       285.6828       285.0686    
 1923   284.9023       285.2440       286.0728       286.9049       287.7677       288.5380       289.1458       288.9131       288.0997       286.9262       285.6985       284.9810    
 1924   284.8188       285.1833       285.7762       286.9156       287.7238       288.5276       289.0395       288.8611       288.0111       286.9081       285.7113       285.0275    
 1925   284.8622       285.1818       285.8106       286.8799       287.7685       288.5054       289.1087       288.8990       288.1149       287.0006       285.8724       285.1226    
 1926   285.0190       285.2672       286.0951       286.9376       287.8331       288.6111       289.1260       288.9254       288.0715       287.0043       285.8495       285.1265    
 1927   284.8292       285.1749       285.8032       286.8917       287.7869       288.5989       289.1621       288.9866       288.0937       287.0293       285.8611       285.1864    
 1928   285.0626       285.3980       286.1330       287.0084       287.8788       288.6209       289.1576       288.9602       288.0945       287.0088       285.7651       285.0366    
 1929   284.8734       285.2805       285.9101       286.9053       287.6929       288.5858       289.0592       288.8701       288.1455       287.0398       285.8689       285.2031    
 1930   284.9426       285.1934       285.9347       286.8997       287.7526       288.5429       289.0232       288.8475       288.0675       286.8818       285.8415       285.0467    
 1931   284.8283       285.1992       285.8337       286.7918       287.8056       288.5618       289.0839       288.8702       288.2084       287.0493       285.9239       285.1353    
 1932   284.9633       285.2872       286.0043       286.9398       287.8185       288.6599       289.1425       288.9381       288.1336       287.0565       285.8165       285.0345    
 1933   284.7640       285.2315       285.7760       286.8322       287.7859       288.5147       289.0556       288.8912       288.0971       287.0078       285.9585       285.2331    
 1934   285.0622       285.2169       285.8993       286.9854       287.9337       288.7386       289.1799       288.9765       288.1688       287.0098       285.8070       285.1826    
 1935   284.9986       285.3193       286.0410       286.9101       287.7929       288.5966       289.0894       288.8668       288.1113       287.0460       285.9579       285.1953    
 1936   285.0290       285.1980       286.0001       286.8599       287.8556       288.6557       289.1256       288.9749       288.2515       287.0478       285.9096       285.2084    
 1937   284.9965       285.3298       286.0616       286.9233       287.9047       288.6895       289.1749       289.0039       288.2166       287.0522       285.8817       285.2121    
 1938   285.0471       285.3196       285.9365       286.9428       287.7797       288.5999       289.1013       288.8955       288.0894       286.8965       285.7676       285.0914    
 1939   284.9622       285.2451       285.9813       286.9018       287.7662       288.5551       289.1136       288.9446       288.1503       287.1487       285.9149       285.1781    
 1940   285.0446       285.3187       285.9670       286.9419       287.9363       288.6577       289.1285       289.0476       288.1841       287.0638       285.9629       285.1998    
 1941   285.0680       285.4722       286.1706       287.0438       287.9715       288.6966       289.1127       289.0469       288.1477       287.0478       285.9485       285.1583    
 1942   285.0893       285.3905       286.1072       287.0739       287.9233       288.7587       289.2592       289.0982       288.3249       287.1956       286.0856       285.4701    
 1943   285.2502       285.6694       286.3187       287.1252       288.0356       288.7734       289.2212       289.0348       288.2605       287.1860       286.0914       285.3453    
 1944   285.1375       285.3916       286.1633       287.0945       287.9643       288.8198       289.2675       289.0851       288.3214       287.2062       285.9993       285.3890    
 1945   285.2352       285.4113       286.2145       287.2613       288.0270       288.7856       289.3161       289.0410       288.2932       287.2327       286.0651       285.3500    
 1946   285.1941       285.4231       286.0643       287.0689       287.9748       288.7774       289.2574       289.0353       288.3017       287.1153       286.0077       285.4105    
 1947   285.1879       285.3915       286.1684       287.0573       287.9931       288.8132       289.3344       289.0951       288.3813       287.3163       286.1746       285.4656    
 1948   285.3194       285.5543       286.2007       287.1241       288.0150       288.8324       289.3118       289.1083       288.3130       287.1751       286.0768       285.4607    
 1949   285.1983       285.3883       286.1150       287.0075       287.9182       288.6541       289.1972       289.1582       288.3979       287.2697       286.1847       285.5564    
 1950   285.3252       285.5754       286.3602       287.2258       288.1447       288.9123       289.3167       289.1681       288.2738       287.2390       286.0300       285.3480    
 1951   285.2741       285.4892       286.1265       287.0736       288.0040       288.6753       289.2343       289.0849       288.2436       287.2087       286.1040       285.4426    
 1952   285.3043       285.4319       286.2953       287.2176       288.1052       288.7959       289.3345       289.1269       288.3373       287.2351       286.1774       285.3123    
 1953   285.2075       285.5155       286.1629       287.1871       288.1111       288.8435       289.2987       289.1387       288.4106       287.1936       286.0747       285.3428    
 1954   285.1891       285.4482       286.2061       287.1797       288.1042       288.8201       289.3394       289.1524       288.3684       287.2869       286.1792       285.4290    
 1955   285.3438       285.4644       286.2868       287.2182       288.0942       288.8320       289.3650       289.0447       288.2152       287.1922       286.0844       285.2654    
 1956   285.1495       285.4055       286.1356       287.0689       288.0295       288.8028       289.3551       289.1132       288.2602       287.2331       286.0598       285.3872    
 1957   285.1497       285.4411       286.2389       287.1381       288.0584       288.8272       289.2767       289.1530       288.3409       287.2896       286.1228       285.3272    
 1958   285.2299       285.4808       286.1701       287.1357       288.1125       288.8553       289.3310       289.2047       288.3294       287.3359       286.2363       285.5245    
 1959   285.4285       285.7035       286.2789       287.1319       288.0310       288.8636       289.2801       289.0907       288.3102       287.2036       286.0235       285.3484    
 1960   285.2483       285.3673       286.0788       287.1208       288.0423       288.7759       289.3307       289.1337       288.3645       287.3648       286.1731       285.6002    
 1961   285.4486       285.6948       286.3925       287.2960       288.2067       288.9308       289.3723       289.2175       288.3931       287.2446       286.0817       285.5162    
 1962   285.3218       285.5228       286.1576       287.1915       288.0985       288.8781       289.3866       289.1093       288.2596       287.1812       286.0772       285.4490    
 1963   285.2879       285.4305       286.2158       287.1695       287.9622       288.6609       289.2011       289.0392       288.1755       287.1186       285.9499       285.2088    
 1964   285.0392       285.3189       286.0116       287.1042       287.9792       288.7146       289.1675       289.0537       288.1902       287.1199       285.9406       285.2580    
 1965   285.1255       285.4043       286.2665       287.0340       287.9929       288.6555       289.1089       288.8777       288.0601       287.0012       285.8726       285.2434    
 1966   285.1791       285.3830       286.0204       286.9121       287.7966       288.5443       289.0620       288.9632       288.1405       287.0319       285.8107       285.1768    
 1967   284.9995       285.2849       285.9315       287.0000       287.8592       288.5580       289.1046       288.9402       288.2051       287.0574       285.8860       285.1857    
 1968   285.1226       285.3793       286.1837       287.0236       287.9042       288.6395       289.1330       288.9970       288.2130       287.1361       285.9048       285.3775    
 1969   285.2414       285.4003       286.1436       287.0598       287.9209       288.7215       289.1938       288.9157       288.0732       287.0694       285.9738       285.2628    
 1970   285.1437       285.4504       286.2177       287.0985       287.9763       288.7294       289.1979       288.9911       288.2066       287.0866       285.9471       285.3594    
 1971   285.1884       285.4107       286.1512       287.1062       287.9985       288.8179       289.2471       289.0719       288.2567       287.1719       286.1228       285.3523    
 1972   285.3137       285.5206       286.2744       287.1180       287.9921       288.7339       289.2017       288.9878       288.2071       287.1181       285.9869       285.1992    
 1973   285.1668       285.4188       286.0319       287.0447       287.9465       288.7562       289.2264       288.9448       288.1855       287.0941       285.9225       285.2370    
 1974   285.1443       285.4463       286.0845       286.9530       287.9343       288.6512       289.1898       289.0196       288.3261       287.1730       286.1089       285.3177    
 1975   285.1113       285.4085       286.1770       287.1154       288.0407       288.7927       289.2585       289.0500       288.2102       287.1153       286.1053       285.3596    
 1976   285.0143       285.4839       286.1930       287.1228       288.0415       288.8271       289.2616       289.0280       288.2886       287.2066       286.0552       285.3783    
 1977   285.3120       285.6322       286.3318       287.1772       288.0917       288.8817       289.3551       289.0749       288.2043       287.2087       286.0119       285.3484    
 1978   285.2876       285.5251       286.2412       287.1328       288.0984       288.8633       289.3287       289.1529       288.3217       287.2215       286.0689       285.4067    
 1979   285.2427       285.6248       286.4068       287.2180       288.1107       288.8583       289.3872       289.1832       288.3837       287.3103       286.2741       285.5127    
 1980   285.2810       285.5757       286.4601       287.3283       288.1451       288.9497       289.5013       289.2864       288.4680       287.4013       286.1765       285.5359    
 1981   285.3081       285.6184       286.3471       287.2157       288.1780       288.9872       289.3799       289.2321       288.3932       287.4072       286.2559       285.6609    
 1982   285.3692       285.6324       286.3174       287.2501       288.1403       288.9206       289.4261       289.2372       288.3976       287.1995       286.0796       285.3982    
 1983   285.3344       285.5591       286.1422       287.1602       288.0674       288.8465       289.2990       289.1670       288.4803       287.3481       286.1861       285.4803    
 1984   285.4693       285.7882       286.4904       287.3000       288.2106       288.9931       289.4429       289.2531       288.4222       287.2069       286.1386       285.5320    
 1985   285.3433       285.7310       286.3429       287.1825       288.1436       288.9096       289.4079       289.3188       288.5105       287.3488       286.2234       285.5966    
 1986   285.5110       285.7777       286.4377       287.3613       288.2764       288.9855       289.4561       289.2956       288.4683       287.5124       286.2653       285.5846    
 1987   285.4241       285.6524       286.5039       287.3277       288.2759       289.0750       289.6151       289.3891       288.5846       287.4886       286.4432       285.6542    
 1988   285.6049       285.8539       286.5894       287.5597       288.4654       289.2461       289.6231       289.4371       288.6479       287.4616       286.4358       285.7086    
 1989   285.6119       285.8467       286.6294       287.4701       288.4277       289.1813       289.5905       289.4425       288.5732       287.4865       286.4536       285.7266    
 1990   285.5360       285.8552       286.6302       287.4701       288.3489       289.1339       289.6551       289.4385       288.6914       287.5817       286.4063       285.6193    
 1991   285.4620       285.8289       286.4987       287.3738       288.3172       289.0874       289.6535       289.5099       288.6741       287.5423       286.4221       285.6911    
 1992   285.5396       285.9371       286.4715       287.2552       288.1814       288.8765       289.4154       289.1804       288.3874       287.2816       286.2086       285.6214    
 1993   285.3570       285.4868       286.2666       287.2694       288.1819       288.9811       289.3645       289.3010       288.5006       287.4366       286.3732       285.6414    
 1994   285.4941       285.8725       286.5221       287.4596       288.3626       289.1312       289.6552       289.4078       288.5519       287.5263       286.3472       285.6871    
 1995   285.4949       285.7173       286.4312       287.3789       288.3011       289.2068       289.6026       289.4793       288.7603       287.6510       286.4817       285.7348    
 1996   285.5503       285.9431       286.6272       287.5430       288.4312       289.1859       289.7605       289.5659       288.7510       287.6100       286.6060       285.8927    
 1997   285.7060       285.9820       286.6727       287.6296       288.5449       289.2949       289.8576       289.7108       288.8458       287.8027       286.7184       285.8457    
 1998   285.7802       286.0100       286.5985       287.5806       288.5606       289.3483       289.8263       289.6839       288.9000       287.8525       286.6370       285.8453    
 1999   285.7578       285.8201       286.7366       287.6041       288.4734       289.3874       289.8382       289.7509       288.8591       287.7637       286.7239       286.0522    
 2000   285.8260       286.0151       286.6985       287.5965       288.5309       289.3413       289.8163       289.7394       288.9404       287.8879       286.7777       285.9888    
 2001   285.7798       285.9711       286.7684       287.6664       288.5915       289.3723       289.8665       289.7610       288.9879       287.8844       286.8460       286.2314    
 2002   285.8605       286.2004       286.8192       287.7553       288.7691       289.5172       290.0410       289.8965       289.0926       288.0183       286.8871       286.1988    
 2003   286.1218       286.4007       286.9940       287.8912       288.7867       289.6172       290.1072       289.9057       289.0616       287.9636       286.9046       286.1162    
 2004   285.9857       286.1876       286.8481       287.7707       288.7390       289.5807       290.0829       289.8008       289.0457       288.0244       286.8712       286.1826    
 2005   285.9822       286.3043       286.9960       287.9039       288.7051       289.5044       290.1083       289.8683       289.0568       288.0726       287.0413       286.2386    
 2006   286.1095       286.3654       287.0546       287.9110       288.8536       289.6954       290.0505       289.8544       289.1655       288.0269       287.0440       286.2262    
 2007   286.1591       286.3552       286.9918       287.9170       288.8027       289.6472       290.1953       289.9905       289.1565       288.1378       287.1875       286.4240    
 2008   286.2121       286.4294       287.0126       287.9000       288.8577       289.6172       290.1894       289.9053       289.1819       288.1331       287.0174       286.2707    
 2009   286.1694       286.3012       286.8725       287.9373       288.7675       289.6565       290.1811       290.0021       289.2481       288.1812       287.0651       286.2817    
 2010   286.0966       286.3865       287.0928       287.9544       288.7939       289.6703       290.1434       289.9727       289.2086       288.2695       287.1031       286.3532    
 2011   286.1597       286.3991       287.0154       287.9256       288.8394       289.5981       290.2016       289.9487       289.1655       288.1360       287.0274       286.1878    
 2012   286.0442       286.2580       286.8911       287.8644       288.7252       289.5998       290.1680       290.0754       289.2948       288.1981       287.0667       286.3323    
 2013   286.1741       286.4465       287.1385       287.9394       288.8664       289.6887       290.2369       290.0149       289.2873       288.2721       287.0388       286.3928    
 2014   286.2169       286.5115       287.1184       288.0708       289.0151       289.8045       290.3481       290.1544       289.3331       288.3645       287.2073       286.5143    
 2015   286.0984       286.5710       287.4051       288.2720       289.1747       290.0162       290.5704       290.3714       289.4825       288.3937       287.2176       286.4619    
 2016   286.3164       286.5402       287.3028       288.2156       289.1847       289.9664       290.4887       290.3468       289.4678       288.4834       287.4633       286.6911    
 2017   286.4218       286.6249       287.3216       288.2798       289.1727       290.0630       290.5627       290.3981       289.6203       288.4952       287.3601       286.7240    
 2018   286.4483       286.6812       287.3560       288.2081       289.1426       290.0855       290.5706       290.4704       289.6715       288.6563       287.5947       286.7429    
 2019   286.5779       286.7357       287.4554       288.4158       289.3841       290.1591       290.6865       290.5217       289.7035       288.7486       287.7120       286.8765    
 2020   286.6778       286.7759       287.5102       288.4854       289.3252       290.2124       290.8456       290.5602       289.6620       288.7666       287.6909       287.0278    
 2021   286.6785       286.8582       287.5557       288.4698       289.3898       290.2401       290.8371       290.6279       289.8387       288.8597       287.7136       287.0062    
 2022   286.7956       286.9635       287.6599       288.5548       289.5758       290.4550       290.9083       290.7171       289.9354       288.8530       287.7895       287.1104    
 2023   286.8893       287.0807       287.7816       288.7164       289.5158       290.4428       290.9714       290.6595       289.8955       288.8510       287.9399       287.2453    
 2024   286.9806       287.1456       287.8278       288.7173       289.6242       290.6145       291.0642       290.7683       289.9480       288.8965       287.8339       287.0870    
 2025   286.9176       287.0584       287.7856       288.7651       289.5511       290.5296       291.0293       290.7807       289.8953       288.9998       288.0175       287.1854    
 2026   286.9041       287.1563       287.8292       288.8370       289.6684       290.5297       291.0813       290.8701       289.9547       288.9659       287.9619       287.1368    
 2027   286.9383       287.0632       287.7661       288.5810       289.6875       290.5902       291.0463       290.8374       290.1258       289.1396       287.9743       287.3089    
 2028   287.1064       287.3681       287.9876       288.7859       289.6732       290.5720       291.0471       290.9197       290.0390       289.1199       288.0133       287.3279    
 2029   287.0677       287.2517       287.9313       288.7906       289.6507       290.6026       291.2130       290.9290       290.1306       289.1107       288.1466       287.2964    
 2030   287.0351       287.2938       288.0382       288.8952       289.7384       290.6644       291.1670       290.9673       290.0854       289.0654       288.0995       287.3841    
 2031   287.0978       287.2584       288.0570       288.8312       289.7865       290.6454       291.2477       290.9860       290.1489       289.2328       288.1872       287.5290    
 2032   287.2877       287.4378       288.0855       288.9817       289.8373       290.7407       291.2516       291.0235       290.2063       289.2464       288.1882       287.4716    
 2033   287.2423       287.3860       288.0499       288.9343       289.7592       290.7161       291.2759       291.0948       290.2756       289.2437       288.2306       287.4270    
 2034   287.2281       287.4804       288.1072       288.9681       289.8322       290.7433       291.2829       290.9954       290.1556       289.1761       288.2370       287.4048    
 2035   287.2714       287.4716       288.1226       288.9447       289.8283       290.7461       291.2991       291.0126       290.2596       289.3733       288.2500       287.5020    
 2036   287.2267       287.5334       288.1597       288.9327       289.8822       290.8347       291.4077       291.1908       290.3029       289.3146       288.2183       287.4377    
 2037   287.3033       287.4150       288.1282       288.9942       289.8643       290.8563       291.3624       291.1021       290.2907       289.2974       288.2009       287.4762    
 2038   287.1729       287.5044       288.1454       289.0168       289.8534       290.7450       291.3575       291.1474       290.3543       289.3113       288.3572       287.5692    
 2039   287.2691       287.5214       288.0979       288.9470       289.8534       290.7939       291.3253       291.1370       290.2386       289.3138       288.3857       287.5865    
 2040   287.2583       287.5774       288.1871       289.0243       289.9597       290.8798       291.4103       291.1451       290.3096       289.3803       288.4417       287.7803    
 2041   287.3835       287.5321       288.2529       289.0717       289.9814       290.8975       291.3265       291.1471       290.2766       289.3592       288.3518       287.5676    
 2042   287.3239       287.5268       288.1987       289.1146       289.9706       290.8860       291.3853       291.2122       290.3739       289.3430       288.3316       287.6102    
 2043   287.2332       287.5703       288.1725       288.9735       290.0009       290.7859       291.3688       291.1873       290.3945       289.3675       288.3827       287.6779    
 2044   287.5275       287.6322       288.2667       289.0338       289.9270       290.8480       291.4016       291.2111       290.3888       289.4185       288.3471       287.6276    
 2045   287.3388       287.4613       288.2195       289.0773       289.9843       290.9237       291.4596       291.2511       290.4697       289.4657       288.4615       287.6775    
 2046   287.3989       287.7118       288.3662       289.1263       290.1322       291.0645       291.5740       291.3718       290.4999       289.5251       288.4609       287.7280    
 2047   287.3264       287.5901       288.2397       289.1588       290.1034       291.0587       291.5435       291.3239       290.5202       289.5178       288.4713       287.7331    
 2048   287.4833       287.6762       288.2120       289.1180       290.1002       291.0281       291.5601       291.2952       290.5482       289.5007       288.5264       287.7722    
 2049   287.5930       287.7924       288.3396       289.1994       290.1249       291.0923       291.4691       291.3665       290.5902       289.5678       288.4875       287.8669    
 2050   287.4619       287.7153       288.4326       289.2971       290.0981       291.0549       291.6184       291.3711       290.5113       289.5439       288.5332       287.7558    
 2051   287.4785       287.6863       288.3169       289.1906       290.1028       291.0073       291.5581       291.3648       290.5594       289.6311       288.5352       287.8792    
 2052   287.6786       287.8586       288.4441       289.3013       290.1130       291.0850       291.6637       291.3749       290.4965       289.5611       288.6421       287.7514    
 2053   287.6157       288.0331       288.5499       289.3527       290.2744       291.0770       291.5865       291.3387       290.5433       289.4897       288.4991       287.8839    
 2054   287.4791       287.7484       288.3717       289.2092       290.0897       291.0478       291.5959       291.4176       290.5940       289.5699       288.5394       287.8025    
 2055   287.6505       287.7549       288.3779       289.1841       290.1001       291.0838       291.5074       291.3048       290.4937       289.5439       288.5081       287.9015    
 2056   287.6893       287.7514       288.3561       289.2285       290.0721       291.0486       291.5778       291.4141       290.5218       289.6144       288.6306       287.8638    
 2057   287.6190       287.9039       288.4728       289.3109       290.1062       291.0893       291.6836       291.3748       290.5968       289.5856       288.6273       287.7957    
 2058   287.5471       287.8416       288.4940       289.3131       290.1684       291.0265       291.5773       291.3865       290.5326       289.4963       288.5871       287.8034    
 2059   287.5756       287.6777       288.3304       289.2472       290.0826       291.0313       291.5518       291.4320       290.6025       289.6042       288.6282       287.9875    
 2060   287.6273       287.9188       288.5272       289.2867       290.2219       291.0972       291.5988       291.4827       290.6377       289.6267       288.6934       287.8389    
 2061   287.6484       287.8070       288.3886       289.3679       290.2205       291.0282       291.5901       291.4326       290.6017       289.6601       288.6147       287.9507    
 2062   287.7348       287.8687       288.4590       289.3235       290.2593       291.1748       291.6559       291.3910       290.6042       289.6254       288.4924       287.8725    
 2063   287.4961       287.7310       288.4581       289.2320       290.1945       291.0872       291.5566       291.4477       290.5754       289.6041       288.5760       287.8462    
 2064   287.6396       287.8065       288.4094       289.2683       290.1251       291.1857       291.7144       291.4382       290.6364       289.6327       288.6154       287.8940    
 2065   287.5729       287.8084       288.5625       289.4165       290.1834       291.0761       291.6732       291.4330       290.5944       289.6438       288.5044       287.8788    
 2066   287.5045       287.7123       288.4172       289.2148       290.1555       291.1204       291.6616       291.4741       290.7435       289.7161       288.7286       287.9707    
 2067   287.8273       287.9202       288.5657       289.4686       290.2567       291.2098       291.6838       291.4909       290.6365       289.5983       288.5677       287.8907    
 2068   287.4675       287.7576       288.4106       289.2208       290.0857       291.0828       291.6402       291.4593       290.6044       289.7057       288.7097       287.9867    
 2069   287.6375       288.0140       288.5706       289.3620       290.2522       291.2274       291.7895       291.4554       290.7167       289.6946       288.7083       287.9409    
 2070   287.6984       287.9641       288.4741       289.3283       290.2216       291.0755       291.6913       291.5170       290.5807       289.5934       288.6684       287.8403    
 2071   287.6806       287.8801       288.4908       289.3119       290.1806       291.1523       291.6934       291.5484       290.6601       289.6688       288.6615       287.9271    
 2072   287.6067       287.8230       288.4696       289.3766       290.2098       291.1105       291.7016       291.5214       290.7294       289.6802       288.6424       287.8558    
 2073   287.6470       287.8993       288.4846       289.3481       290.2469       291.2001       291.7029       291.5482       290.6533       289.7209       288.6306       287.8966    
 2074   287.7019       288.0046       288.5983       289.3689       290.2891       291.2417       291.6628       291.4578       290.6405       289.7068       288.6036       287.9295    
 2075   287.6474       287.9089       288.5062       289.3286       290.1582       291.1351       291.6658       291.4853       290.6470       289.7414       288.5976       287.9152    
 2076   287.7231       287.8578       288.4502       289.2690       290.1754       291.1128       291.6137       291.4084       290.6931       289.6874       288.5930       287.8700    
 2077   287.7657       287.8384       288.5135       289.3116       290.1595       291.1229       291.6301       291.4305       290.6284       289.6559       288.5946       287.8157    
 2078   287.6769       287.8332       288.3962       289.2808       290.1770       291.0728       291.7071       291.4818       290.6229       289.5498       288.5451       287.7887    
 2079   287.6414       287.7913       288.4950       289.2760       290.1580       291.0614       291.6974       291.4513       290.6153       289.6263       288.6579       287.9452    
 2080   287.6921       287.9011       288.4948       289.3293       290.2018       291.1513       291.7311       291.4687       290.7146       289.6698       288.6545       287.9264    
 2081   287.6515       287.9943       288.6043       289.3921       290.2466       291.2231       291.7600       291.5818       290.7140       289.6716       288.7049       288.0724    
 2082   287.8629       288.1047       288.7319       289.5274       290.4196       291.3476       291.8084       291.5758       290.7618       289.6989       288.7130       287.9286    
 2083   287.7249       287.7315       288.4664       289.4287       290.2856       291.1701       291.7302       291.6209       290.7431       289.7102       288.7236       288.0314    
 2084   287.6955       287.9502       288.6521       289.3986       290.2508       291.1686       291.7245       291.5088       290.6809       289.7139       288.8112       287.9886    
 2085   287.7772       287.9564       288.5367       289.4253       290.2353       291.2197       291.7713       291.5140       290.6423       289.7137       288.6177       287.9661    
 2086   287.6842       287.8698       288.5157       289.3353       290.2891       291.2461       291.7932       291.5875       290.7180       289.7354       288.7799       288.0189    
 2087   287.6690       287.9424       288.6596       289.5140       290.3894       291.2529       291.8567       291.6347       290.7855       289.8060       288.6834       287.9531    
 2088   287.7368       288.0184       288.5810       289.3931       290.2681       291.1272       291.6909       291.4894       290.6882       289.6143       288.6540       287.9206    
 2089   287.6819       287.8193       288.5007       289.4235       290.3390       291.2120       291.7737       291.5231       290.6996       289.6669       288.7059       287.9712    
 2090   287.6318       287.8766       288.5155       289.3185       290.3319       291.1895       291.7298       291.4911       290.6352       289.6740       288.6023       287.9251    
 2091   287.5882       287.9110       288.4774       289.3792       290.2797       291.1317       291.7763       291.5447       290.6765       289.5867       288.6901       287.9707    
 2092   287.8411       287.9732       288.6016       289.3830       290.2637       291.2137       291.7595       291.5973       290.7403       289.7489       288.6550       287.9444    
 2093   287.6465       287.9572       288.4650       289.3884       290.2835       291.1370       291.7172       291.5300       290.7175       289.6098       288.7513       287.8842    
 2094   287.7245       287.9708       288.6313       289.4445       290.3568       291.2036       291.7980       291.5577       290.6434       289.6824       288.6794       287.9140    
 2095   287.6295       287.7504       288.2825       289.2007       290.1751       291.1153       291.7368       291.4502       290.6914       289.7264       288.5842       287.9276    
 2096   287.7171       287.7976       288.5657       289.3157       290.2077       291.0883       291.7459       291.5811       290.7610       289.8970       288.7812       288.0794    
 2097   287.9221       287.9242       288.6857       289.4732       290.3276       291.2039       291.8093       291.5917       290.7477       289.7266       288.6938       288.0526    
 2098   287.8412       287.9420       288.4999       289.3726       290.2761       291.1602       291.8500       291.6121       290.7545       289.7375       288.7596       287.9683    
 2099   287.6429       288.0799       288.6573       289.4413       290.3085       291.2980       291.8581       291.5740       290.6882       289.7335       288.7040       288.1089    
 2100   287.6457       287.9186       288.4732       289.3958       290.2276       291.2624       291.6999       291.5428       290.5617       289.6868       288.5620       287.7503    
