# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp370_192_009
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_192_009.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:24:35 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_192_009.nc 0 360 -90 90\nThu Jun 24 09:49:00 2021: ncks -v tas tas_mon_CanESM5_ssp370_192_009.nc tmptas_mon_CanESM5_ssp370_192_009.nc\nFri Jun 18 19:59:30 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r10i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_r10i1p1f1_192_009.nc\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3023       284.6253       285.1142       286.2651       287.4306       288.1055       288.4140       288.2789       287.4754       286.5769       285.6936       284.8683    
 1851   284.4403       284.6557       285.5807       286.5349       287.5197       288.1629       288.4778       288.3288       287.4371       286.4382       285.5744       284.7303    
 1852   284.6736       284.6688       285.2341       286.3026       287.4513       287.9898       288.6006       288.4517       287.6981       286.6556       285.5553       285.1600    
 1853   284.8662       284.7629       285.5030       286.4792       287.4807       288.3490       288.6998       288.4770       287.6258       286.6490       285.6360       285.1961    
 1854   284.5685       284.6021       285.3324       286.3147       287.5800       288.1313       288.3466       288.1578       287.4552       286.5065       285.4120       284.8902    
 1855   284.4495       284.6795       285.2549       286.5063       287.5285       288.2097       288.4711       288.4678       287.8371       286.8061       285.8701       285.1083    
 1856   284.9208       284.9290       285.4919       286.6989       287.5160       288.4874       288.8242       288.4548       287.8421       286.7732       285.6828       284.9423    
 1857   284.5999       284.9520       285.4354       286.6708       287.5969       288.2212       288.6699       288.5682       287.7443       286.6515       285.8258       285.2021    
 1858   284.7093       284.7986       285.4866       286.4172       287.4833       288.1241       288.5511       288.2349       287.6314       286.4975       285.5247       284.7169    
 1859   284.5674       284.8348       285.3831       286.4134       287.3613       288.1998       288.6813       288.2587       287.6280       286.7365       285.9309       285.2514    
 1860   284.9492       284.8517       285.6402       286.6727       287.6655       288.5671       288.7076       288.5003       287.8504       286.9772       285.9765       285.3517    
 1861   285.0508       284.9534       285.7730       286.7446       287.6893       288.2963       288.6257       288.4743       287.7853       286.8529       285.7660       285.1700    
 1862   284.6892       284.7705       285.6081       286.6594       287.3293       288.2430       288.4799       288.2908       287.5898       286.4527       285.7162       284.8522    
 1863   284.7127       284.8710       285.2112       286.2589       287.4179       288.1274       288.4913       288.3822       287.7499       286.5725       285.5935       284.9494    
 1864   284.8082       284.8411       285.5942       286.5279       287.4177       288.0359       288.4616       288.4637       287.6566       286.6686       285.8097       285.0238    
 1865   284.7439       284.8889       285.5952       286.4995       287.5488       288.2730       288.6532       288.5762       287.7715       286.7000       285.4500       284.9463    
 1866   284.5266       284.9293       285.3566       286.4698       287.5401       288.2317       288.5934       288.4183       287.5586       286.6313       285.6185       284.9887    
 1867   284.6280       284.8040       285.3250       286.4785       287.4841       288.0952       288.4734       288.1599       287.6742       286.5373       285.8640       284.8758    
 1868   284.6348       284.8636       285.5585       286.7372       287.5404       288.2025       288.7665       288.3860       287.6742       286.6436       285.7511       285.0440    
 1869   284.6662       284.9381       285.7110       286.7249       287.7810       288.3693       288.6041       288.5925       287.9768       287.0076       285.9637       285.2167    
 1870   284.7188       284.9611       285.6361       286.6955       287.5755       288.2768       288.8009       288.5510       287.9166       286.7390       285.7521       285.0500    
 1871   284.7857       284.9364       285.5924       286.6707       287.6474       288.2087       288.6315       288.3468       287.5469       286.6153       285.7865       285.1395    
 1872   284.5965       284.9983       285.6374       286.5473       287.5126       288.3748       288.6583       288.4046       287.6616       286.6759       285.7485       285.0363    
 1873   284.7963       284.9745       285.5631       286.6414       287.6413       288.4227       288.7041       288.4350       287.6765       286.7508       285.8985       284.9987    
 1874   284.9431       284.9504       285.6443       286.7382       287.7807       288.4472       288.7293       288.4697       287.7323       286.8273       285.8986       285.1997    
 1875   284.6723       284.9234       285.6951       286.4502       287.6781       288.4017       288.7178       288.6231       287.7763       286.9366       285.9309       285.3568    
 1876   284.6940       284.9118       285.5137       286.5887       287.6064       288.3889       288.7869       288.6255       287.9397       286.9099       285.9731       285.0731    
 1877   284.6584       284.5850       285.4804       286.6183       287.5707       288.2010       288.6665       288.5375       287.5879       286.7263       285.7928       285.0729    
 1878   284.7274       284.7004       285.3762       286.6521       287.5492       288.4020       288.5816       288.5271       287.7882       286.8049       285.7982       285.0422    
 1879   284.6501       284.7965       285.5668       286.5318       287.7192       288.4741       288.9410       288.6999       287.9429       287.0836       286.2753       285.4778    
 1880   285.0003       285.0990       285.6236       286.9244       287.8787       288.6317       289.0010       288.8110       287.9609       287.1163       285.9451       285.4608    
 1881   285.1906       285.2657       285.7867       286.8072       287.8305       288.4005       288.7826       288.6501       287.8301       286.7874       285.8794       285.1029    
 1882   284.6215       285.0494       285.7205       286.7435       287.5731       288.3081       288.5829       288.4157       287.6433       286.7711       285.6430       284.9437    
 1883   284.4700       284.8045       285.5816       286.4660       287.6172       288.1564       288.6460       288.3056       287.5972       286.6650       285.8252       285.1681    
 1884   284.8047       284.7767       285.2948       286.3677       287.3232       288.1169       288.4344       288.2048       287.4806       286.4298       285.5225       284.8734    
 1885   284.5670       284.8279       285.5057       286.5001       287.4059       288.3182       288.6485       288.3998       287.7611       286.7568       285.6760       285.2156    
 1886   284.7107       284.6659       285.5131       286.5612       287.5828       288.2663       288.7562       288.5996       287.8365       286.8266       285.7109       285.0838    
 1887   284.7583       284.6902       285.2511       286.5973       287.5554       288.2031       288.5701       288.1994       287.5907       286.6717       285.7986       284.9720    
 1888   284.5787       284.7207       285.5270       286.2995       287.4097       288.1663       288.5266       288.3056       287.5341       286.4594       285.5999       284.8796    
 1889   284.5592       284.6124       285.5701       286.6416       287.5772       288.2484       288.7512       288.6070       287.7558       286.6960       285.8007       285.0967    
 1890   285.1462       285.1570       285.6692       286.5436       287.5115       288.3646       288.7652       288.5889       287.7368       286.8780       285.9748       285.2028    
 1891   284.8623       285.1137       285.6067       286.7090       287.6036       288.2812       288.5084       288.2109       287.5646       286.5578       285.6185       285.0098    
 1892   284.6327       284.8230       285.3060       286.3625       287.4794       288.1354       288.6357       288.4356       287.6271       286.4894       285.5219       284.9925    
 1893   284.3738       284.6610       285.4483       286.5164       287.6817       288.1431       288.5437       288.2859       287.6373       286.7873       285.7234       285.2203    
 1894   284.6696       284.9227       285.7581       286.6950       287.8630       288.4523       288.8063       288.5853       287.7614       286.7177       285.9366       284.9582    
 1895   284.6740       284.8884       285.3837       286.6291       287.5857       288.3754       288.6480       288.4166       287.8081       286.7528       285.7755       285.1313    
 1896   284.7108       284.8992       285.6020       286.6230       287.5648       288.4106       288.6370       288.4810       287.7760       286.7768       285.7436       284.9980    
 1897   284.7263       284.8635       285.3285       286.6246       287.5713       288.2740       288.6529       288.4025       287.7172       286.6093       285.6105       284.9711    
 1898   284.4698       284.8061       285.5150       286.6237       287.5830       288.3473       288.6104       288.4822       287.6518       286.7626       285.5343       284.8318    
 1899   284.6266       284.7946       285.4608       286.4251       287.5196       288.3306       288.7637       288.4504       287.7128       286.8821       285.8565       285.2460    
 1900   285.0891       285.1870       285.7023       286.9821       287.9149       288.6901       289.0354       288.6603       287.9068       286.8925       286.0220       285.0881    
 1901   285.0383       285.0377       285.5030       286.6394       287.6836       288.3152       288.7209       288.5478       287.7399       286.6187       285.6683       285.0035    
 1902   284.6296       284.8043       285.5980       286.5195       287.5213       288.3970       288.6435       288.4840       287.7691       286.6852       285.7878       285.1957    
 1903   284.8330       284.7830       285.4796       286.6279       287.7455       288.3401       288.6773       288.3482       287.6687       286.7278       285.4953       284.8947    
 1904   284.6827       284.5744       285.2812       286.3877       287.6240       288.1363       288.5490       288.3636       287.6182       286.5518       285.5291       284.9026    
 1905   284.4239       284.7686       285.5486       286.5966       287.5705       288.3214       288.6301       288.4231       287.8664       286.9105       285.7289       284.9588    
 1906   284.8113       284.8350       285.5363       286.4374       287.6730       288.5020       288.7468       288.4774       288.0078       286.8453       285.9734       285.2776    
 1907   285.1239       285.2146       285.6223       286.7414       287.8216       288.5106       288.7275       288.4948       287.7509       286.5357       285.6636       284.8335    
 1908   284.5898       284.9224       285.2862       286.4602       287.4533       288.3913       288.5669       288.4255       287.6261       286.5667       285.7174       284.8297    
 1909   284.7995       284.8576       285.4904       286.6207       287.5437       288.3143       288.5987       288.2741       287.5451       286.5606       285.5264       284.9646    
 1910   284.6505       284.5549       285.2558       286.4690       287.5441       288.2596       288.6385       288.3997       287.7607       286.7764       285.6453       285.0481    
 1911   284.5900       284.6450       285.4673       286.5655       287.7599       288.3873       288.7135       288.5808       287.8166       286.8979       285.9343       285.2120    
 1912   284.9263       285.1268       285.7852       286.6310       287.7988       288.3513       288.7316       288.3932       287.5592       286.4847       285.8032       285.2599    
 1913   284.7182       284.6395       285.5015       286.6322       287.5923       288.3936       288.7158       288.3766       287.6937       286.5217       285.6542       285.1210    
 1914   284.5918       284.8490       285.3683       286.5921       287.5489       288.3335       288.7173       288.4544       287.6760       286.5092       285.4986       284.9790    
 1915   284.7046       284.6847       285.4365       286.4413       287.4275       288.2477       288.4213       288.3432       287.4863       286.3446       285.4559       284.5825    
 1916   284.2864       284.7962       285.5139       286.3839       287.5009       288.2760       288.5375       288.3498       287.5018       286.5995       285.7277       284.9701    
 1917   284.6346       284.8969       285.7216       286.6342       287.5446       288.2914       288.6111       288.4290       287.5231       286.5601       285.7835       285.1354    
 1918   284.9365       284.9949       285.6464       286.7589       287.9071       288.4362       288.7672       288.5992       287.8482       286.8487       285.9550       285.0975    
 1919   284.9247       284.9369       285.8382       286.8973       287.9332       288.6633       288.9693       288.7884       287.9383       286.8583       286.1006       285.5336    
 1920   285.0905       285.1210       285.7423       286.6905       287.7299       288.4200       288.8595       288.7245       287.8644       286.9105       285.8155       285.2206    
 1921   284.8058       284.9094       285.7056       286.8229       287.8893       288.6131       288.9214       288.8289       288.1243       287.0938       286.0815       285.4841    
 1922   285.2729       285.3643       285.8637       286.8228       287.8748       288.7253       288.9796       288.7427       288.0209       286.9733       286.2114       285.7305    
 1923   285.3447       285.2036       285.8474       286.6991       287.7654       288.4294       288.7910       288.5723       287.9119       286.7447       285.8684       285.2049    
 1924   284.7396       285.1611       285.6985       286.6125       287.5870       288.3379       288.7135       288.4871       287.7066       286.6722       285.8353       284.9561    
 1925   284.7324       285.0368       285.5516       286.7591       287.6679       288.4755       288.7854       288.6824       288.0650       286.9876       285.9094       285.3738    
 1926   285.0500       285.0655       285.7710       286.9422       287.8000       288.6488       288.8738       288.6194       287.8664       286.8710       286.1257       285.4650    
 1927   285.0708       284.9723       285.6478       286.7058       287.7158       288.4308       288.7738       288.4500       287.8502       286.8673       285.8127       285.1828    
 1928   284.6842       284.8931       285.7843       286.6717       287.6431       288.3169       288.7513       288.6202       287.7378       286.6093       285.7836       285.2696    
 1929   285.2730       285.0545       285.6814       286.6768       287.8292       288.5789       288.6008       288.4841       287.8378       286.8573       285.8962       285.4571    
 1930   285.1484       285.0004       285.5978       286.8183       287.8875       288.5105       288.9222       288.7876       287.9929       286.9510       285.9992       285.3823    
 1931   284.7435       284.9755       285.5150       286.7658       287.6010       288.2720       288.6325       288.4740       287.8304       286.7658       285.7680       285.0800    
 1932   284.6864       284.6168       285.4004       286.7041       287.6367       288.3818       288.8559       288.4372       287.7432       286.7634       285.9499       285.1436    
 1933   284.8333       284.8004       285.4184       286.6651       287.6790       288.4664       288.6031       288.3557       287.6998       286.7643       285.8595       285.1523    
 1934   284.9745       284.9746       285.4582       286.7299       287.6846       288.5312       288.7417       288.6146       287.9650       286.7225       285.8557       285.1114    
 1935   284.7724       284.8789       285.6214       286.7114       287.6299       288.3890       288.6553       288.4930       287.7662       286.7780       285.6971       285.2085    
 1936   284.9115       284.8100       285.4514       286.6958       287.7450       288.4158       288.7522       288.5244       287.7985       286.8780       285.8786       285.1443    
 1937   285.1311       284.9144       285.6411       286.6539       287.7710       288.5031       288.7416       288.6571       288.0771       286.8432       286.2620       285.5180    
 1938   285.0144       285.1411       286.0738       286.9866       287.9625       288.6314       288.9883       288.7719       287.9771       287.1538       286.0727       285.6422    
 1939   285.2683       285.4413       285.9120       286.8145       287.9159       288.7854       289.0045       288.9970       288.0820       287.2127       286.2493       285.6724    
 1940   285.1987       285.4754       285.9943       286.8906       287.9084       288.6226       288.8475       288.7924       287.9323       286.9806       285.9957       285.5996    
 1941   285.1529       285.3717       286.1164       286.8379       287.9999       288.7201       289.0334       288.6414       288.0104       286.9402       285.9671       285.3950    
 1942   284.9516       285.2662       285.6861       286.8538       287.6237       288.4202       288.7239       288.5290       287.7970       286.9436       286.0495       285.3293    
 1943   284.9149       284.9892       285.7620       286.6631       287.7104       288.5999       288.8614       288.6775       287.7842       286.8476       285.9455       285.3691    
 1944   285.1841       285.2664       285.7738       286.8842       287.7784       288.4123       288.9366       288.6897       287.9518       287.0701       286.0808       285.5531    
 1945   284.8972       284.9401       285.7180       286.8761       287.9245       288.4698       288.7685       288.6394       287.9135       286.9510       286.0274       285.1332    
 1946   284.8036       285.1676       285.9064       286.8321       287.7480       288.4734       288.8944       288.6024       287.9161       286.9113       285.9158       285.3074    
 1947   285.1822       285.3808       285.8683       286.8579       287.8619       288.6514       289.0093       288.7335       287.9164       287.0125       286.4386       285.5840    
 1948   285.4133       285.6529       285.9366       287.0226       288.0863       288.5845       288.9152       288.6988       287.9854       286.9094       286.0660       285.3481    
 1949   285.1365       285.2202       286.0896       286.9215       287.6692       288.4655       288.9995       288.7583       287.8013       286.9597       286.0569       285.3090    
 1950   284.9222       285.1589       285.8145       286.7689       287.8937       288.5777       289.0250       288.7839       288.1017       287.3135       286.3553       285.8461    
 1951   285.4799       285.2466       286.0761       287.0786       287.9697       288.6533       288.9814       288.9803       288.2492       287.2203       286.3243       285.6859    
 1952   285.2164       285.4043       285.6483       286.7955       287.9408       288.6401       288.9837       288.7715       287.9840       287.0475       286.0407       285.3942    
 1953   284.8535       285.2553       286.1128       286.9899       287.8891       288.2910       288.6529       288.6112       287.8110       286.6630       285.9683       285.2404    
 1954   284.9487       284.9872       285.7699       286.8106       287.6720       288.5118       288.8537       288.6858       287.8700       287.1892       286.1460       285.5447    
 1955   285.3037       285.5089       286.1230       287.0372       287.9945       288.7955       289.0424       288.8586       288.0443       286.9951       286.0348       285.2667    
 1956   284.9305       284.9783       285.6238       286.6447       287.7559       288.6629       288.8983       288.6239       287.7835       286.8981       285.8911       285.4038    
 1957   285.1003       285.0974       285.7205       286.8838       287.8192       288.5553       289.0081       288.6801       288.0320       287.0300       286.1276       285.5071    
 1958   285.1849       285.5217       286.0685       286.9128       287.8654       288.5381       288.8320       288.7850       288.0679       287.1410       286.2181       285.6113    
 1959   285.2520       285.1274       285.8329       286.9874       287.9850       288.6809       288.9544       288.8699       288.0327       287.0267       286.0933       285.4058    
 1960   285.0392       285.2657       285.7988       286.9699       287.9165       288.6095       288.8250       288.7052       287.9398       286.8084       285.8734       285.3232    
 1961   284.9863       284.9904       285.6095       286.7347       287.8502       288.6791       288.8796       288.6414       287.9886       286.6957       285.9310       285.3526    
 1962   285.0091       285.2154       285.8784       286.9214       287.8394       288.6898       288.8340       288.6965       287.8900       286.9176       285.8997       285.5187    
 1963   285.2149       285.4194       286.0941       287.0897       288.0528       288.7669       288.9395       288.8369       287.8903       286.9962       286.2180       285.2688    
 1964   285.0743       285.1698       285.9378       286.9112       287.9580       288.7120       288.9727       288.6953       287.9290       286.9951       286.1103       285.7300    
 1965   285.4368       285.4946       286.0169       287.1111       288.0615       288.4536       288.8982       288.8062       287.9547       287.0190       286.1414       285.4724    
 1966   285.0644       285.2419       286.0864       286.6232       287.7884       288.4458       288.6330       288.5319       287.6703       286.6926       286.0217       285.2950    
 1967   284.8567       284.9055       285.5443       286.5785       287.7339       288.3640       288.8313       288.5272       287.7445       286.8831       285.8723       285.1667    
 1968   284.9052       285.3412       285.8358       286.7684       287.8292       288.5507       288.8525       288.6059       288.0154       286.8735       285.9374       285.1477    
 1969   284.9183       285.1735       285.8732       286.7290       287.8395       288.5923       288.8462       288.6485       287.8406       286.9187       286.0601       285.3593    
 1970   285.2266       285.0651       285.5779       286.7512       287.8546       288.5902       288.8749       288.6521       287.7845       286.7875       285.8293       285.1055    
 1971   285.0056       285.0836       285.6573       286.4537       287.5029       288.4152       288.7948       288.5980       287.7321       286.7390       286.0139       285.4673    
 1972   284.8991       285.2201       285.7712       286.8421       287.9166       288.7487       288.7913       288.5284       288.1286       286.8766       286.0435       285.2444    
 1973   284.9899       285.1022       285.7657       286.8088       287.9396       288.6794       288.8588       288.7117       287.8289       287.0487       285.9853       285.4503    
 1974   284.8303       285.1112       285.8688       286.9113       287.7708       288.6232       289.0718       288.7609       288.0367       287.1646       286.1709       285.5508    
 1975   285.1006       285.2045       286.0127       286.8836       288.0882       288.7951       289.1190       288.9215       288.0917       287.0856       286.2093       285.3338    
 1976   284.8726       284.9992       285.5834       286.7499       287.7533       288.5518       288.9496       288.6344       287.6335       286.6573       285.8586       285.2470    
 1977   284.8313       285.0043       285.6562       286.5540       287.8232       288.4693       288.6584       288.5729       287.8249       286.9856       285.9893       285.4040    
 1978   285.1950       285.0976       286.1386       286.9819       287.9505       288.5835       288.9631       288.8689       288.0347       286.9849       285.9821       285.6049    
 1979   285.0840       285.1094       285.8424       286.8108       288.1277       288.6454       288.9302       288.8122       288.0363       286.9698       285.8503       285.2786    
 1980   284.8252       285.1165       285.8564       286.8539       287.9782       288.8853       288.9440       288.7366       287.9400       286.8929       285.8230       285.4629    
 1981   285.0594       285.3165       286.0941       287.0220       287.9792       288.6236       288.8637       288.7242       287.8465       286.8834       286.0901       285.4601    
 1982   284.9544       285.2635       285.7045       286.7161       287.8922       288.7384       289.0169       288.6588       287.7155       286.9596       286.2555       285.5302    
 1983   285.3042       285.3947       285.7854       286.9178       288.0519       288.8225       288.8149       288.9113       288.1422       287.0005       286.1649       285.4400    
 1984   285.2053       285.3717       285.9167       286.8630       287.9302       288.5437       288.9485       288.6765       287.9432       286.9285       286.0442       285.1028    
 1985   284.8755       285.1777       285.8489       286.7847       287.9522       288.6278       289.0186       288.8915       287.9939       286.8135       286.0987       285.3014    
 1986   285.1622       285.1947       285.8646       286.6833       287.8755       288.6873       289.0274       288.7907       288.0064       287.0513       286.1205       285.2422    
 1987   284.9078       284.9791       285.8816       286.9668       287.8564       288.5791       288.8553       288.7292       288.1516       286.9891       286.1154       285.4307    
 1988   284.9771       285.1890       285.8992       287.0872       288.0883       288.8537       289.1521       288.8871       288.2176       287.1092       286.2930       285.5206    
 1989   285.2612       285.2869       286.0325       286.8739       288.1847       289.1649       289.1637       289.0300       288.2060       287.2720       286.3791       285.7896    
 1990   285.3011       285.4954       286.1511       287.1434       288.1732       288.7143       289.2180       288.9124       288.0423       287.1500       286.3171       285.3977    
 1991   285.2138       285.4772       286.3098       287.2234       288.1437       288.9454       289.4054       289.0395       288.2602       287.2083       286.2846       285.4162    
 1992   285.0168       285.3766       286.0023       286.8253       287.9982       288.7384       288.9352       288.7983       287.9639       286.8965       286.1320       285.4180    
 1993   285.2041       285.4092       285.8167       286.9830       287.8054       288.6798       289.0627       288.6769       288.1337       287.0443       286.0146       285.5217    
 1994   285.2348       285.3710       286.0410       287.1006       288.2734       288.9878       289.2305       289.0865       288.3787       287.3259       286.4467       285.6243    
 1995   285.2348       285.6698       286.3010       287.3761       288.3409       289.1127       289.3649       289.4260       288.4807       287.4429       286.3808       285.8862    
 1996   285.6885       285.5473       286.1056       287.4653       288.5350       289.1127       289.6577       289.4015       288.7324       287.6657       286.8197       286.0038    
 1997   285.6407       285.8311       286.3066       287.3294       288.4977       289.0948       289.4972       289.1301       288.4110       287.4675       286.2987       285.6747    
 1998   285.5544       285.6308       286.3726       287.5775       288.3516       289.2057       289.4382       289.1797       288.5101       287.5862       286.4071       286.0955    
 1999   285.5451       285.8758       286.5213       287.3817       288.4120       289.1736       289.5845       289.4229       288.7439       287.6931       286.5146       285.8399    
 2000   285.8148       285.7286       286.4993       287.5242       288.6530       289.2990       289.6336       289.3990       288.6303       287.7125       286.7468       285.9183    
 2001   285.9008       285.9946       286.6789       287.5561       288.6711       289.5609       289.7672       289.6629       289.1432       288.0659       287.1356       286.5620    
 2002   286.2226       286.3648       286.8091       287.9056       288.8462       289.6010       290.0110       289.8997       288.9968       288.1156       287.1899       286.4409    
 2003   286.2750       286.1702       286.8514       287.6660       288.6521       289.6505       290.0652       289.7241       288.9418       287.9440       286.7575       286.1646    
 2004   285.6407       285.9473       286.4766       287.6936       288.8021       289.5768       289.7102       289.6471       288.9493       287.8885       287.0559       286.1718    
 2005   285.9099       285.8600       286.7343       287.9046       288.8081       289.6057       289.8182       289.8020       289.1287       288.0176       287.2571       286.5986    
 2006   286.1368       286.4343       287.0335       288.0131       288.9707       289.7472       290.1124       289.9346       289.0526       288.2351       287.3147       286.6848    
 2007   286.1682       286.2799       287.0585       287.9359       288.8707       289.7601       289.8687       289.6611       289.0340       288.1127       287.2115       286.4030    
 2008   286.0210       286.3727       286.8305       287.8053       288.9034       289.5950       289.8505       289.7517       288.9949       287.9513       286.9873       286.2525    
 2009   286.2370       286.1758       286.6906       287.8345       288.9200       289.6158       289.8617       289.5166       289.0623       288.1531       286.9326       286.5051    
 2010   286.2331       286.4449       286.8578       288.0222       288.9571       289.7201       290.1452       289.9456       289.2666       288.3785       287.3646       286.6546    
 2011   286.4589       286.6789       287.2683       288.1515       289.1983       289.9163       290.1974       289.8858       289.1800       288.2461       287.5711       286.9046    
 2012   286.5737       286.6604       287.4673       288.3724       289.2144       289.8491       290.2531       290.1223       289.4114       288.5150       287.6592       286.8087    
 2013   286.2079       286.5995       287.3090       288.3721       289.0578       289.8167       290.1386       289.9998       289.4314       288.3051       287.6375       287.0930    
 2014   286.9586       286.5067       287.1980       288.2351       289.0725       289.9902       290.3253       290.1988       289.5650       288.6722       287.6763       287.2830    
 2015   286.7388       286.7219       287.5280       288.2398       289.1908       290.1029       290.3910       290.2734       289.5554       288.6657       287.7181       287.2588    
 2016   286.8523       286.8521       287.4466       288.1953       289.2226       289.8007       290.2208       290.1328       289.2668       288.3956       287.6154       286.9145    
 2017   286.4473       286.6026       287.4008       288.3621       289.3185       290.0582       290.3778       290.2250       289.5304       288.5861       287.7549       286.9490    
 2018   286.8322       286.7845       287.3670       288.2457       289.2757       289.9243       290.3160       290.2238       289.5978       288.6042       287.6977       287.1364    
 2019   286.6009       286.8972       287.6418       288.4794       289.2368       290.0923       290.3956       290.2300       289.5736       288.6320       287.6921       287.3208    
 2020   286.8355       286.9282       287.4490       288.3904       289.3453       290.1986       290.5725       290.3676       289.8363       288.8559       287.9596       287.1929    
 2021   286.8072       286.9387       287.5127       288.5238       289.3885       290.2933       290.5126       290.5749       289.7940       288.9064       288.0357       287.4469    
 2022   287.1158       286.9178       287.7732       288.5012       289.5104       290.1880       290.5338       290.3738       289.6305       288.8068       287.9930       287.1753    
 2023   286.7811       287.0238       287.7270       288.5385       289.4731       290.2487       290.6122       290.3964       289.7592       288.9647       287.9865       287.3394    
 2024   286.8175       286.9310       287.5929       288.5635       289.4166       290.1781       290.6082       290.5367       289.9671       289.0648       288.2917       287.5079    
 2025   287.3009       287.2475       287.6745       288.7699       289.7371       290.3573       290.8640       290.6192       289.8745       288.9366       288.2447       287.4593    
 2026   287.2025       287.2521       287.7585       288.6694       289.6106       290.4007       290.7115       290.4791       289.9139       289.1657       288.0759       287.3979    
 2027   286.9549       287.1915       287.7262       288.8300       289.6566       290.4908       290.8999       290.6683       290.1015       289.1534       288.2120       287.7720    
 2028   287.2867       287.0821       287.6902       288.5955       289.6431       290.4800       290.7991       290.7046       290.1295       289.1647       288.2350       287.4572    
 2029   287.1849       287.2949       287.8457       288.8951       289.5868       290.4344       290.6804       290.5997       289.9143       289.0889       288.3429       287.5914    
 2030   286.9048       287.1661       287.6792       288.5606       289.7359       290.5366       291.0246       290.8799       290.0452       289.2337       288.3130       287.4229    
 2031   287.1409       287.1974       287.9018       288.8877       289.7157       290.6356       290.9327       290.8333       290.0511       289.2666       288.4603       287.5586    
 2032   287.2056       287.2852       287.9240       288.8940       289.7103       290.6726       290.9652       290.6460       290.0320       289.3634       288.4243       287.7578    
 2033   287.2542       287.3125       287.8922       288.7957       289.7618       290.5884       291.0232       290.8916       290.1975       289.3481       288.4864       287.8228    
 2034   287.4019       287.5487       287.9903       288.9073       289.8326       290.7184       291.1102       290.9980       290.1652       289.4427       288.5497       287.9164    
 2035   287.5950       287.4548       288.1841       289.1702       290.0628       290.7757       291.0506       290.9817       290.2475       289.2781       288.5330       287.9323    
 2036   287.5285       287.6540       287.9207       289.0992       290.0553       290.7596       291.0723       291.0035       290.3899       289.3939       288.4991       287.6782    
 2037   287.3641       287.6464       288.1479       289.1893       290.2277       290.9144       291.3152       291.1056       290.5877       289.7144       288.8019       288.1161    
 2038   287.7460       287.7449       288.3446       289.3015       290.1157       290.9459       291.2839       291.0911       290.4089       289.5345       288.7267       288.0909    
 2039   287.7513       288.0357       288.6684       289.5868       290.2539       291.0228       291.5870       291.5225       290.6624       289.9518       289.1999       288.4939    
 2040   288.1505       288.0646       288.7022       289.5320       290.2135       291.0648       291.5478       291.4549       290.7495       289.6818       289.0695       288.4281    
 2041   287.6612       287.8606       288.4211       289.4336       290.3095       291.1105       291.5117       291.3842       290.6745       289.6931       288.9555       288.0822    
 2042   287.6091       287.8025       288.3174       289.2824       290.1296       290.9902       291.2638       291.1487       290.5054       289.7722       288.8252       288.2412    
 2043   287.8746       287.9025       288.5176       289.3687       290.3728       291.1089       291.7182       291.5261       290.9501       290.0382       289.3854       288.6737    
 2044   288.2344       288.1268       288.5877       289.5656       290.5165       291.1580       291.7837       291.5793       290.8413       289.9825       289.1432       288.5604    
 2045   288.0469       288.2073       288.6471       289.6034       290.4985       291.1521       291.6223       291.3525       290.7770       289.8774       289.0025       288.3196    
 2046   287.8787       288.0233       288.6297       289.6524       290.3836       291.0643       291.4745       291.5454       290.6816       289.8097       289.2079       288.3612    
 2047   287.9354       288.1295       289.0350       289.7638       290.7278       291.4842       291.8773       291.7000       291.0842       290.2008       289.2855       288.8609    
 2048   288.1438       288.1196       288.7596       289.6725       290.6299       291.4869       291.7258       291.6520       291.0834       290.1132       289.4865       288.6510    
 2049   288.4759       288.5347       289.0682       289.8734       290.6807       291.5817       291.8677       291.8930       291.0740       290.2403       289.5282       289.0552    
 2050   288.5123       288.5916       288.9651       290.0178       290.8386       291.4597       291.7332       291.6265       291.1279       290.2598       289.4605       288.6482    
 2051   288.6014       288.4350       288.9512       289.8262       290.7118       291.5507       291.9220       291.8213       291.2527       290.1992       289.5222       288.7169    
 2052   288.3655       288.4919       288.8865       289.8625       290.6977       291.2851       291.6911       291.6043       291.1457       290.3663       289.5300       289.0244    
 2053   288.6342       288.6822       289.0946       290.0082       290.9294       291.5818       292.0072       291.9662       291.3016       290.4555       289.6418       289.1086    
 2054   288.6449       288.8520       289.2640       290.1343       290.9846       291.7336       292.0042       292.0954       291.3623       290.5547       289.7148       289.1133    
 2055   288.6826       288.5647       289.3203       290.0903       291.0534       291.8365       292.0789       291.9878       291.4634       290.4909       289.7169       289.1597    
 2056   288.6642       288.8243       289.4980       290.2499       291.0948       291.7991       292.1711       292.1549       291.4941       290.5337       289.8056       289.3211    
 2057   289.0975       288.9306       289.5128       290.2892       291.1603       291.9720       292.4675       292.3620       291.7877       290.8853       290.2277       289.7458    
 2058   289.3385       289.2901       289.7361       290.4845       291.2687       292.1031       292.4656       292.2155       291.5953       290.7708       289.8334       289.1143    
 2059   288.6733       288.9238       289.2582       290.2456       291.2225       291.7208       292.1440       292.1974       291.4908       290.7218       289.8150       289.1426    
 2060   289.0356       288.7418       289.5472       290.2856       291.2093       291.8883       292.4905       292.4379       291.7376       290.9977       290.0801       289.5113    
 2061   289.0480       289.1514       289.6836       290.5660       291.3363       291.9779       292.5696       292.3595       291.6313       290.8037       289.9862       289.3582    
 2062   289.1364       289.0266       289.5602       290.4581       291.2730       292.0852       292.4685       292.4254       291.7965       290.9680       290.2087       289.3873    
 2063   289.0583       289.4659       289.7033       290.5792       291.4397       292.3603       292.6810       292.5926       291.9676       291.1568       290.4064       289.7857    
 2064   289.4582       289.6887       289.9061       290.7687       291.7289       292.3903       292.8332       292.7466       292.0890       291.0087       290.3831       289.5041    
 2065   289.2078       289.3222       289.7946       290.5920       291.4071       292.2236       292.6029       292.5473       291.8001       290.9915       290.2831       289.6155    
 2066   289.0040       289.2874       289.7061       290.7636       291.6674       292.4152       292.7727       292.6582       291.9727       291.2130       290.5726       289.7497    
 2067   289.3354       289.3951       289.9151       290.7599       291.7214       292.5336       292.9005       292.8966       292.3682       291.3991       290.5748       289.7914    
 2068   289.8274       289.6898       290.0850       290.9247       291.8086       292.6280       292.8717       292.7849       292.2018       291.2741       290.6124       289.7976    
 2069   289.4588       289.5633       289.9352       290.9514       291.7295       292.5211       292.8470       292.7197       292.0705       291.1512       290.5686       289.8463    
 2070   289.3928       289.2819       290.0269       290.8539       291.7212       292.5810       293.0685       292.9867       292.1928       291.4405       290.5814       290.0177    
 2071   289.5918       289.6635       290.3117       291.0765       291.8428       292.5349       293.0081       292.9500       292.1681       291.3194       290.6769       289.8753    
 2072   289.3988       289.5625       290.0621       290.7560       291.6718       292.5424       292.8490       292.9360       292.3007       291.4158       290.5517       290.0901    
 2073   289.5408       289.9353       290.5097       291.3194       292.0818       292.9403       293.4547       293.2767       292.7083       291.9055       291.1903       290.6742    
 2074   290.4301       290.3368       290.7751       291.6976       292.2235       292.8014       293.4408       293.2797       292.5529       291.7892       290.8050       290.1505    
 2075   289.9522       289.8648       290.2806       291.1714       292.0248       292.8909       293.1528       293.0696       292.4542       291.6396       290.8985       290.2943    
 2076   289.7671       289.8007       290.4654       291.3123       291.9680       292.7315       293.4172       293.3811       292.7101       291.8589       291.1670       290.5099    
 2077   290.0626       290.1660       290.7455       291.4182       292.4360       293.1345       293.6562       293.5670       292.8531       291.9192       291.2583       290.7587    
 2078   290.1628       290.3391       290.8914       291.7234       292.3332       293.1171       293.6295       293.6275       292.8051       291.9212       291.0189       290.4307    
 2079   289.9671       290.2693       290.8118       291.4860       292.2256       292.9370       293.4142       293.4723       292.7597       291.8917       290.9807       290.4340    
 2080   290.1906       290.0869       290.9547       291.7295       292.4587       293.3394       293.7920       293.7279       293.0397       292.2100       291.4652       290.9584    
 2081   290.6170       290.6246       291.1918       291.8826       292.6687       293.5125       293.7531       293.7891       293.1105       292.3329       291.5293       290.9382    
 2082   290.3929       290.6901       290.9441       291.8612       292.5583       293.4036       293.8174       293.7162       293.1772       292.2470       291.5158       290.9669    
 2083   290.6592       290.7612       291.2384       292.0354       292.7279       293.4321       293.9029       293.9124       293.2023       292.2096       291.5809       291.0337    
 2084   290.8289       290.7741       291.4975       292.0320       292.8258       293.3714       293.9490       293.7747       293.2291       292.3605       291.6247       290.8596    
 2085   290.5085       290.5439       291.2402       291.8823       292.7624       293.5715       293.8511       293.7416       293.2453       292.2003       291.4905       291.0363    
 2086   290.8510       290.8357       291.1831       292.0605       292.7252       293.4494       293.8611       293.7936       293.2543       292.4310       291.5828       291.1738    
 2087   290.8792       291.2555       291.4700       292.3373       292.9758       293.7152       294.3411       294.1593       293.4015       292.4058       291.7094       290.9995    
 2088   290.6580       290.7996       291.1554       292.0867       292.8571       293.5548       293.7855       293.7734       293.2556       292.3527       291.6579       291.0076    
 2089   290.8731       290.6209       291.4476       292.2380       292.9179       293.7739       294.1719       294.1703       293.5679       292.7225       291.9809       291.5787    
 2090   291.1361       291.2083       291.8779       292.3893       293.0230       293.8261       294.4036       294.2880       293.6902       292.8556       291.9815       291.3356    
 2091   291.0937       291.2447       291.6383       292.3484       293.3238       294.0490       294.4320       294.4680       293.7548       292.9662       292.2215       291.5410    
 2092   291.0406       291.2166       291.6250       292.5609       293.3467       294.1317       294.5520       294.3445       293.7449       292.8270       291.9352       291.3382    
 2093   291.1044       291.0182       291.4834       292.4338       293.2408       293.9471       294.2711       294.2740       293.7566       292.7657       291.9339       291.3900    
 2094   291.2794       291.2136       291.6768       292.5539       293.1833       294.0399       294.5721       294.6608       293.8688       292.9987       292.1931       291.7101    
 2095   291.4373       291.4238       291.9174       292.6586       293.4736       294.2644       294.8014       294.5767       294.0533       293.1495       292.3367       291.6349    
 2096   291.4948       291.2774       291.8298       292.5193       293.4728       294.2935       294.6609       294.7023       294.0385       293.1181       292.3492       291.8285    
 2097   291.3004       291.5776       292.0029       292.7180       293.5603       294.4026       294.8546       294.8434       294.1730       293.3126       292.4632       292.2245    
 2098   291.6194       291.6401       292.2308       293.0954       293.8301       294.4482       294.9184       294.8909       294.2735       293.3127       292.4883       292.0123    
 2099   291.4366       291.4554       292.1199       292.9725       293.5461       294.4085       294.7591       294.6201       293.9703       293.1487       292.3313       291.6911    
 2100   291.4253       291.4034       291.7573       292.6302       293.4794       294.3321       294.8527       294.8149       294.1992       293.3508       292.6246       292.0140    
