# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_192_022
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_022.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his23
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6650:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r23i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               23
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/32b2e49b-1bec-4887-86ec-c891563fe6d8
# variable_id :: tas
# variant_label :: r23i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r23i1p2f1/gn/tas_Amon_CanESM5_historical_r23i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 209ac03ddb79aa8237bc0896993ae9e9c20ff0ce47ca7f5f7ccead65eb42bfd7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:26:27 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_022.nc 0 360 -90 90\nThu Jun 24 09:22:13 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_022.nc tmptas_mon_CanESM5-p2_ssp245_192_022.nc\nFri Jun 18 20:17:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r23i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r23i1p2f1_192_022.nc\n2019-07-30T19:50:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5955       284.3331       285.1636       286.1047       287.1085       288.0007       288.2863       288.0779       287.4931       286.5453       285.4622       284.8769    
 1851   284.7020       284.9017       285.6487       286.4771       287.3997       288.2409       288.5001       288.2925       287.6246       286.5847       285.6334       284.8698    
 1852   284.8656       284.7812       285.6686       286.5090       287.7252       288.2614       288.7502       288.3887       287.7694       286.7005       285.7727       285.0063    
 1853   284.6077       284.8134       285.5240       286.5764       287.5571       288.1794       288.3975       288.2011       287.4250       286.4290       285.5232       284.7040    
 1854   284.5791       284.6390       285.3141       286.4014       287.3369       288.0451       288.4311       288.3457       287.4216       286.4314       285.4801       284.8203    
 1855   284.6693       284.5898       285.5194       286.4669       287.4102       288.1781       288.4021       288.0845       287.4378       286.5116       285.5040       284.6743    
 1856   284.5035       284.7377       285.1105       286.2108       287.2760       288.0189       288.4116       288.1362       287.3122       286.3062       285.3105       284.8401    
 1857   284.3696       284.3759       285.1353       286.3306       287.2308       287.8101       288.2899       288.0671       287.2804       286.3052       285.0251       284.5748    
 1858   284.2810       284.2781       285.0144       286.1836       287.2343       287.9561       288.3544       288.1103       287.3396       286.3954       285.3890       284.6320    
 1859   284.3165       284.5402       285.3047       286.3495       287.2230       287.9548       288.2990       288.2450       287.4923       286.6883       285.6319       284.7957    
 1860   284.3910       284.7058       285.3409       286.3352       287.4968       288.2790       288.4946       288.4205       287.5820       286.5533       285.4466       284.9786    
 1861   284.2428       284.6202       285.1869       286.1840       287.2703       288.1115       288.4391       288.1818       287.3969       286.3826       285.4998       284.7925    
 1862   284.5991       284.5262       285.1048       286.2394       287.2392       287.9847       288.3769       288.0168       287.1937       286.5045       285.3875       284.9077    
 1863   284.3953       284.5337       285.1778       286.3036       287.1842       287.9270       288.3975       288.0993       287.2837       286.3900       285.4522       284.6852    
 1864   284.5773       284.5390       285.2744       286.3996       287.2174       287.9524       288.3877       288.0842       287.3507       286.2807       285.1005       284.5136    
 1865   284.0648       284.3073       285.0789       286.2590       287.1872       287.8832       288.2801       288.0807       287.2549       286.3171       285.6177       284.9842    
 1866   284.3014       284.7026       285.2450       286.4353       287.3727       288.0028       288.4232       288.3075       287.5608       286.5548       285.7587       284.8936    
 1867   284.6253       284.6900       285.4210       286.3132       287.3746       288.2141       288.4381       288.2620       287.6716       286.5759       285.5433       284.6691    
 1868   284.6289       284.6754       285.3401       286.3450       287.2964       288.1533       288.3336       288.1965       287.3441       286.5096       285.5020       284.7797    
 1869   284.3907       284.6349       285.3390       286.2124       287.2599       288.0247       288.3453       288.1641       287.3896       286.4052       285.4824       284.7534    
 1870   284.3735       284.6019       285.4053       286.2550       287.2722       287.8251       288.2245       288.0988       287.3261       286.4570       285.5341       284.8793    
 1871   284.4499       284.6092       284.9342       286.3555       287.5986       288.1617       288.4448       288.3813       287.6643       286.5223       285.6748       285.1754    
 1872   284.6971       284.8029       285.6418       286.4577       287.4906       288.2029       288.4838       288.3807       287.6230       286.4838       285.4851       284.7077    
 1873   284.3917       284.3549       285.4069       286.3461       287.5392       288.2015       288.3626       288.4268       287.5713       286.5036       285.5866       284.8765    
 1874   284.3784       284.6764       285.3265       286.4629       287.5054       288.1538       288.4765       288.2254       287.3653       286.5377       285.8195       284.9553    
 1875   284.5721       285.0356       285.6059       286.4259       287.5083       288.2888       288.6519       288.4527       287.6632       286.7507       285.9246       285.1940    
 1876   285.0146       284.8008       285.4824       286.5468       287.3911       288.1092       288.4406       288.2736       287.6286       286.5114       285.6364       285.1808    
 1877   284.6576       284.7545       285.4912       286.4951       287.4710       288.2185       288.4973       288.2044       287.4539       286.5632       285.5807       284.8900    
 1878   284.6997       284.6340       285.2968       286.2387       287.3353       288.1697       288.5187       288.3384       287.5428       286.5914       285.6967       285.0491    
 1879   284.3187       284.5746       285.2986       286.3157       287.3184       288.1704       288.4412       288.1718       287.5066       286.5196       285.4540       284.7772    
 1880   284.4596       284.7591       285.2341       286.3818       287.3117       288.0607       288.4304       288.1927       287.6216       286.5092       285.4919       284.9728    
 1881   284.3369       284.4712       285.2635       286.2479       287.2920       288.2657       288.5297       288.3701       287.6556       286.5825       285.4273       284.9572    
 1882   284.5415       284.6509       285.2753       286.4427       287.3864       288.1569       288.4060       288.2708       287.4680       286.5154       285.7551       284.8405    
 1883   284.7598       284.8765       285.4208       286.4209       287.4316       288.1451       288.5408       288.2874       287.4877       286.6583       285.6061       284.9522    
 1884   284.5797       284.6168       285.2250       286.0588       287.2483       287.8602       288.1158       287.9384       287.1528       286.0598       285.1321       284.6074    
 1885   284.2268       284.6978       285.1515       286.1223       287.2718       288.0421       288.3084       287.9076       287.2642       286.3265       285.3447       284.6118    
 1886   284.1902       284.3678       285.1293       286.1198       287.2298       287.9646       288.2201       287.9847       287.1613       286.3044       285.4373       284.5506    
 1887   284.1663       284.3316       285.0107       286.1426       287.2635       287.8835       288.2608       287.9460       287.4110       286.2644       285.3421       284.6212    
 1888   284.2377       284.5521       285.1542       286.1979       287.2868       287.8467       288.2619       288.1850       287.4832       286.4291       285.5140       284.7983    
 1889   284.5474       284.3821       285.3668       286.1759       287.2266       287.9220       288.2360       288.1288       287.2983       286.2430       285.6264       284.8761    
 1890   284.4297       284.5353       285.3290       286.2394       287.3640       288.0626       288.3880       288.0644       287.3057       286.2332       285.5560       284.6030    
 1891   284.6893       284.6644       285.1864       286.3397       287.3772       288.0053       288.1610       288.1280       287.3673       286.4920       285.4313       284.7275    
 1892   284.2830       284.6570       285.3224       286.1672       287.2525       287.9575       288.3677       288.0882       287.3988       286.5397       285.5545       284.8408    
 1893   284.5100       284.6002       285.1064       286.2485       287.2544       288.1351       288.4057       288.0858       287.4086       286.3933       285.5443       284.9542    
 1894   284.2740       284.5483       285.2917       286.2482       287.3440       288.0139       288.4116       288.0179       287.2958       286.2185       285.3724       284.8281    
 1895   284.3365       284.3976       285.1392       286.3336       287.2752       287.9178       288.3650       288.0810       287.2692       286.4458       285.4333       284.6469    
 1896   284.2649       284.4178       285.2035       286.2527       287.3282       288.1935       288.5825       288.1439       287.5743       286.5626       285.6894       284.7836    
 1897   284.4661       284.7317       285.3284       286.5016       287.5074       288.2556       288.5193       288.2906       287.4441       286.6879       285.6642       284.8094    
 1898   284.5583       284.8119       285.4003       286.4396       287.3928       288.3428       288.4585       288.1582       287.4533       286.5389       285.6030       284.9209    
 1899   284.4770       284.5687       285.2399       286.4154       287.3847       288.0647       288.3525       288.1102       287.4316       286.2925       285.6527       284.8443    
 1900   284.4903       284.7992       285.6213       286.4694       287.5318       288.4505       288.5874       288.3734       287.6505       286.4611       285.3773       284.8863    
 1901   284.5282       284.8578       285.4217       286.6176       287.4889       288.2861       288.6759       288.3736       287.6008       286.5975       285.5046       285.0071    
 1902   284.7541       284.9773       285.5105       286.5136       287.4893       288.0732       288.5235       288.2850       287.5232       286.5973       285.5291       284.7443    
 1903   284.5373       284.5009       285.1166       286.0198       287.1363       287.9665       288.2050       287.9946       287.2026       286.2079       285.3096       284.5620    
 1904   284.3400       284.4472       285.2871       286.2950       287.2462       287.9953       288.2928       288.3075       287.3483       286.3614       285.2850       284.7867    
 1905   284.2816       284.2585       285.0100       286.2455       287.3660       288.0481       288.3983       288.0285       287.3753       286.4652       285.5063       284.8009    
 1906   284.5343       284.7452       285.2003       286.3427       287.5009       288.2282       288.5770       288.3250       287.5655       286.4917       285.7907       284.9206    
 1907   284.5890       284.8359       285.2899       286.3810       287.4440       288.1576       288.6931       288.3084       287.5786       286.5979       285.6391       284.8300    
 1908   284.6186       284.6882       285.4417       286.4933       287.4734       288.1143       288.6391       288.4283       287.6201       286.5385       285.5134       284.9387    
 1909   284.4728       284.8650       285.2463       286.2840       287.4074       288.1807       288.4297       288.1191       287.3988       286.6465       285.3680       284.9091    
 1910   284.6493       284.6242       285.3854       286.5206       287.5713       288.1435       288.4351       288.2373       287.6961       286.8085       285.7641       285.0070    
 1911   284.8536       285.1886       285.5264       286.4028       287.6362       288.2576       288.4332       288.4052       287.7107       286.5528       285.6406       284.9794    
 1912   284.4792       284.7901       285.5137       286.5229       287.5052       288.2569       288.3737       288.0537       287.2491       286.3276       285.5066       285.1731    
 1913   284.6213       284.8523       285.3861       286.4779       287.5108       288.0088       288.3645       288.1165       287.4371       286.3344       285.5705       285.0514    
 1914   284.6597       284.7867       285.2698       286.2448       287.3443       287.9835       288.3600       288.1985       287.4836       286.5165       285.5656       284.9036    
 1915   284.3579       284.5058       285.2082       286.3387       287.3324       287.9901       288.3294       287.9882       287.4638       286.4129       285.5274       284.7724    
 1916   284.5192       284.6100       285.2467       286.5034       287.3421       288.1116       288.5749       288.1874       287.3932       286.3700       285.4173       284.8971    
 1917   284.4936       284.9244       285.6632       286.4045       287.5555       288.3681       288.6858       288.4657       287.6532       286.7191       285.8016       285.1816    
 1918   284.7685       284.8343       285.4561       286.4731       287.4673       288.1653       288.6094       288.2354       287.3770       286.4917       285.5758       284.9692    
 1919   284.4943       284.6703       285.3872       286.3861       287.5522       288.1872       288.5627       288.2568       287.5344       286.5377       285.7932       284.8918    
 1920   284.7469       284.8665       285.3978       286.4562       287.4877       288.2694       288.6438       288.4502       287.6606       286.3732       285.5650       284.6505    
 1921   284.4147       284.4105       285.2574       286.3614       287.2243       287.9342       288.2678       288.0511       287.4173       286.3666       285.2715       284.4950    
 1922   284.1281       284.4688       285.2225       286.2964       287.5187       288.1405       288.4290       288.2041       287.4175       286.3622       285.3617       284.6674    
 1923   284.4217       284.7466       285.5007       286.5272       287.4907       288.1205       288.2998       288.1943       287.4961       286.4963       285.6304       284.8736    
 1924   284.6526       284.6360       285.4034       286.6525       287.5989       288.0936       288.5734       288.3945       287.6197       286.6048       285.5485       284.8663    
 1925   284.5657       284.7052       285.0212       286.3503       287.3990       288.2901       288.3286       288.2928       287.5227       286.4284       285.6070       284.6918    
 1926   284.3610       284.8359       285.1891       286.3028       287.2084       288.0071       288.3381       288.1908       287.4183       286.4368       285.5875       284.6656    
 1927   284.3720       284.5469       285.1505       286.3565       287.5495       288.2843       288.4430       288.1538       287.5553       286.5011       285.5688       285.1137    
 1928   284.6623       284.7219       285.3654       286.3571       287.3574       288.1284       288.4964       288.1727       287.4008       286.3939       285.4810       284.7722    
 1929   284.6697       284.6157       285.6092       286.4232       287.5028       288.2932       288.5890       288.3384       287.6523       286.5072       285.6971       285.0262    
 1930   284.8254       284.8844       285.5541       286.4496       287.3882       288.2150       288.5347       288.3625       287.4743       286.6655       285.7961       285.2501    
 1931   285.0052       284.8276       285.6727       286.6082       287.5192       288.2245       288.5981       288.5432       287.6620       286.5711       285.6507       284.9426    
 1932   284.5302       284.6319       285.3729       286.3603       287.4001       288.0801       288.4642       288.2932       287.4396       286.5209       285.4439       284.9864    
 1933   284.6710       284.7753       285.5502       286.4618       287.3518       288.2167       288.5949       288.2916       287.6298       286.4523       285.6993       285.1159    
 1934   284.5631       284.8045       285.4349       286.4059       287.4882       288.2183       288.4420       288.3305       287.6125       286.7645       285.9089       285.1557    
 1935   284.8723       285.0140       285.5325       286.8267       287.5482       288.2253       288.5845       288.3964       287.6864       286.6797       285.7094       285.0361    
 1936   284.5746       284.6960       285.6209       286.5754       287.7278       288.4212       288.6977       288.5105       287.8199       286.8410       285.9109       285.2641    
 1937   285.1205       285.0066       285.7320       286.7663       287.9242       288.3914       288.8210       288.5853       287.7058       286.7910       285.9348       285.2021    
 1938   284.8123       284.7729       285.6722       286.5546       287.5561       288.3975       288.5382       288.3517       287.6773       286.8025       285.8080       285.0094    
 1939   284.7977       284.7365       285.6901       286.7721       287.6301       288.2065       288.6566       288.2755       287.6437       286.6489       285.7363       285.1483    
 1940   284.4663       285.0169       285.4479       286.5186       287.7057       288.3864       288.6320       288.2944       287.8070       286.9387       285.8944       285.3185    
 1941   284.7499       285.1091       285.6646       286.7550       287.6839       288.3541       288.5365       288.4619       287.8538       286.7216       285.9338       285.2390    
 1942   284.9601       285.0033       285.4586       286.5169       287.6411       288.1707       288.5075       288.3728       287.6351       286.5551       285.6675       285.0432    
 1943   284.7885       284.9310       285.3360       286.4860       287.6441       288.4425       288.7504       288.4590       287.7942       286.7090       286.0396       285.3732    
 1944   285.2062       284.9105       285.4999       286.7803       287.6285       288.4762       288.7645       288.4301       287.7153       286.6913       285.6493       285.2360    
 1945   284.7520       284.6945       285.4857       286.5325       287.4876       288.1723       288.6316       288.4550       287.5988       286.4919       285.4316       285.0040    
 1946   284.5829       284.8387       285.3467       286.2724       287.3872       288.1996       288.4897       288.3311       287.4617       286.5801       285.8129       285.0652    
 1947   284.7747       284.8361       285.5804       286.7025       287.5890       288.2720       288.5197       288.3049       287.5223       286.6748       285.6237       285.0816    
 1948   284.7917       284.9893       285.5881       286.6198       287.6164       288.2262       288.5417       288.3869       287.6392       286.6833       285.9230       285.1034    
 1949   284.8450       284.7832       285.4960       286.5261       287.6844       288.4052       288.8264       288.5973       287.8571       287.0207       286.0094       285.5767    
 1950   285.0890       285.1590       285.7731       286.8010       287.6215       288.4933       288.8960       288.5168       287.8539       286.8838       286.0574       285.3333    
 1951   284.8442       284.9523       285.6868       286.6712       287.7219       288.4070       288.7643       288.6129       287.6817       286.6406       285.7622       285.0339    
 1952   284.6624       284.8748       285.3581       286.6683       287.6128       288.3031       288.5368       288.4362       287.7870       286.7141       285.8797       284.9841    
 1953   284.6619       284.9210       285.7202       286.6429       287.6972       288.2993       288.6992       288.4243       287.6299       286.7503       285.9190       285.1222    
 1954   284.8250       284.8189       285.6508       286.4762       287.5603       288.2934       288.6885       288.5128       287.6306       286.6648       285.8198       285.1194    
 1955   284.8450       284.9253       285.6840       286.5754       287.6796       288.3203       288.6873       288.5757       287.7816       286.7097       285.8423       285.0870    
 1956   284.6655       285.0729       285.6535       286.8000       287.5599       288.2913       288.6387       288.3568       287.6677       286.7478       285.7692       285.1910    
 1957   284.9416       284.8260       285.5275       286.8050       287.6171       288.4313       288.7466       288.4952       287.6534       286.7253       285.7892       285.0977    
 1958   285.0492       284.8799       285.3196       286.6855       287.7591       288.4057       288.5527       288.4620       287.4984       286.4144       285.4576       284.9493    
 1959   284.5632       284.4886       285.2759       286.3083       287.5819       288.2952       288.6277       288.5840       287.7987       286.6939       285.7616       285.1802    
 1960   284.8981       285.0895       285.6573       286.5819       287.5999       288.2050       288.5879       288.3762       287.7982       286.7552       285.6825       285.2289    
 1961   285.0142       285.1598       285.9269       286.8160       287.6176       288.5491       288.7433       288.6622       287.9041       286.8096       285.7804       285.2404    
 1962   284.9247       285.0289       285.5521       286.6805       287.7881       288.4374       288.7498       288.4892       287.6987       286.7635       285.9704       285.2999    
 1963   284.9052       284.8056       285.4887       286.6930       287.7602       288.3954       288.7406       288.4871       287.6398       286.7447       285.7931       284.9093    
 1964   284.7130       285.0416       285.3819       286.3992       287.4216       288.2129       288.5747       288.3728       287.5113       286.5837       285.6623       285.0964    
 1965   284.6157       284.6548       285.3282       286.4425       287.4217       288.1511       288.6226       288.2677       287.5665       286.5484       285.6128       284.9523    
 1966   284.5087       284.8430       285.3311       286.5573       287.4420       288.2241       288.4977       288.3593       287.4903       286.6138       285.6852       284.9263    
 1967   284.5987       284.7166       285.6287       286.5017       287.5165       288.4015       288.5648       288.3462       287.5521       286.6116       285.8143       285.1826    
 1968   284.7141       284.7822       285.4337       286.4774       287.4046       288.2225       288.4972       288.2197       287.3444       286.4371       285.5529       284.8419    
 1969   284.3483       284.7037       285.2589       286.3133       287.4237       288.2326       288.4950       288.4743       287.5086       286.7055       285.6832       284.9724    
 1970   284.5606       284.9597       285.5275       286.6232       287.8661       288.5283       288.7107       288.5206       287.7320       286.7993       285.8330       285.0596    
 1971   284.6822       285.0217       285.6439       286.7766       287.7063       288.3141       288.7023       288.4198       287.5569       286.5372       285.5852       284.8694    
 1972   284.5825       285.0222       285.3083       286.3219       287.5278       288.3072       288.6723       288.5862       287.6158       286.6376       285.6988       285.1260    
 1973   284.7394       284.9597       285.7112       286.8495       287.8254       288.3939       288.6176       288.4455       287.7394       286.7014       285.6267       285.0666    
 1974   285.0116       284.7724       285.5958       286.7580       287.5209       288.2460       288.6641       288.5709       287.6465       286.5447       285.6811       285.0975    
 1975   284.6707       285.0207       285.6733       286.6319       287.8340       288.6343       288.9511       288.6096       287.7231       286.9976       285.9917       285.0039    
 1976   284.8159       284.9211       285.7189       286.5733       287.6638       288.4247       288.7268       288.5641       287.8177       287.0224       285.8414       285.3039    
 1977   285.1267       285.3533       285.7268       287.0063       288.0033       288.7488       288.9223       288.7520       287.9041       286.8844       285.9670       285.5382    
 1978   285.0665       285.0833       285.7246       286.7779       287.7011       288.4994       288.6894       288.6259       287.7494       286.6534       285.6929       285.2000    
 1979   284.7657       285.1778       285.6805       286.7363       287.8405       288.6308       288.9070       288.7649       287.9748       286.9028       285.8752       285.3039    
 1980   284.8850       285.2267       285.7721       286.7159       287.7972       288.6152       288.8716       288.7636       287.7829       286.8278       286.0174       285.3282    
 1981   285.1562       285.1461       285.6538       286.8820       287.7815       288.5529       288.9378       288.5668       287.8163       286.9854       285.8547       285.0597    
 1982   284.7745       285.1010       285.6295       286.7855       287.8259       288.4340       288.8158       288.6703       287.9753       286.9035       285.8440       285.3139    
 1983   284.9635       285.1245       285.8096       286.7252       287.8280       288.5840       288.9348       288.7415       287.8763       286.7536       285.8597       285.3375    
 1984   285.2617       285.0896       285.7523       286.8984       287.7998       288.5110       288.8802       288.7247       287.7689       286.6869       285.8084       285.3714    
 1985   285.0080       285.0941       285.7341       286.7166       287.8165       288.5489       289.1473       288.7843       288.0395       287.0808       286.0648       285.5835    
 1986   285.2480       285.3669       285.9875       286.8400       287.9359       288.7338       288.9280       288.8755       288.0890       287.1688       286.2499       285.4712    
 1987   285.4759       285.6637       286.0078       287.1721       288.2844       289.0479       289.3021       289.0685       288.2658       287.3313       286.2059       285.6433    
 1988   285.4885       285.4417       286.2270       287.2227       288.2006       288.8408       289.1314       288.9016       288.1913       287.3375       286.5613       285.7839    
 1989   285.5168       285.5156       286.2612       287.2606       288.2218       288.9549       289.3024       289.0349       288.3587       287.2984       286.3478       285.7517    
 1990   285.3922       285.5849       286.1205       287.3087       288.1837       288.9182       289.1584       288.9026       288.1890       287.3360       286.4792       285.8830    
 1991   285.4143       285.5103       286.3016       287.3773       288.3265       289.1031       289.3817       289.1493       288.3325       287.2849       286.5418       285.7488    
 1992   285.5883       285.5687       286.2534       286.9712       288.1335       288.7710       289.1489       288.7817       288.0437       286.9799       286.1168       285.2535    
 1993   284.9998       285.2384       285.8463       286.7398       287.8719       288.5082       288.9746       288.6588       287.7531       286.7190       285.8807       285.4761    
 1994   285.1905       285.1496       285.9034       286.9812       288.0134       288.7414       289.1471       288.9167       288.0931       287.0158       286.1465       285.0993    
 1995   285.0617       285.0885       285.8867       286.9008       287.9606       288.6598       288.9341       288.8059       288.0725       287.1001       286.2245       285.1611    
 1996   284.8863       285.1842       286.0135       287.1389       288.1708       289.0314       289.1304       289.1052       288.5183       287.2495       286.5269       285.7768    
 1997   285.6183       285.6396       286.2365       287.2399       288.2434       289.1043       289.4216       289.3516       288.6333       287.6520       286.5687       286.0621    
 1998   285.7103       286.0161       286.4886       287.5427       288.4325       289.1426       289.6001       289.3923       288.6776       287.6402       286.4457       285.9313    
 1999   285.6689       285.6724       286.5039       287.4837       288.4541       289.3347       289.5899       289.4934       288.6822       287.4966       286.7383       286.1122    
 2000   285.4039       285.6917       286.1994       287.3603       288.4970       289.1383       289.6531       289.4059       288.7932       287.5155       286.6999       285.8354    
 2001   285.6577       285.7125       286.4360       287.2793       288.5194       289.2790       289.4219       289.4742       288.8840       287.7484       286.6121       286.0659    
 2002   285.6638       285.5979       286.4702       287.5233       288.5159       289.2717       289.5280       289.5217       288.7364       287.8096       286.9579       286.3549    
 2003   285.7208       285.9690       286.7818       287.7898       288.8875       289.5045       289.9700       289.6772       289.0431       288.0464       287.3080       286.7491    
 2004   286.1256       286.4895       287.0276       287.8008       288.8366       289.5957       289.7522       289.5941       288.9098       287.8744       286.8949       286.0363    
 2005   285.7791       286.1058       286.5761       287.5837       288.5372       289.3210       289.5046       289.3540       288.6406       287.7262       287.2018       286.1306    
 2006   285.7378       286.0133       286.6102       287.6978       288.7906       289.4368       289.7694       289.6594       288.9247       287.9208       287.0694       286.2797    
 2007   285.9572       286.0473       286.8589       287.6105       288.7426       289.4178       289.7754       289.5824       288.8653       287.8895       287.0675       286.2366    
 2008   285.8713       285.8855       286.6924       287.7843       288.8012       289.4507       289.7987       289.5633       288.9672       287.7524       286.8269       286.3866    
 2009   286.0120       286.1664       286.6856       287.5740       288.6896       289.4493       289.8216       289.5101       289.0228       288.0635       287.1391       286.5804    
 2010   286.2694       286.3036       286.9581       287.8566       288.7088       289.4601       289.9361       289.7605       288.9500       287.9687       287.1143       286.2045    
 2011   285.8700       285.9671       286.6696       287.7168       288.8322       289.3709       289.6488       289.5957       288.9033       287.9589       286.9501       286.0891    
 2012   285.7927       285.8923       286.6501       287.5156       288.7299       289.4663       289.7370       289.5793       288.9044       288.0477       287.0307       286.4005    
 2013   286.1362       286.2973       286.8013       287.7513       288.7507       289.4677       289.8868       289.6133       289.0761       287.9618       287.0862       286.5802    
 2014   286.2827       286.2534       286.8801       287.8250       288.8472       289.6520       289.9185       289.7147       289.0203       288.0052       286.9596       286.3843    
 2015   286.1144       286.3248       287.0092       288.0326       289.0477       289.7782       290.0771       289.9550       289.4939       288.4620       287.6008       286.9012    
 2016   286.5034       286.4006       287.0892       288.0089       288.9745       289.7371       289.8991       289.9506       289.3196       288.3130       287.4442       286.8067    
 2017   286.5372       286.6140       287.0888       287.9839       289.0068       289.7413       290.0200       289.9610       289.2987       288.2893       287.3103       286.7032    
 2018   286.4914       286.4033       287.1563       288.2269       289.1547       289.6972       289.9778       289.8249       289.1497       288.3990       287.4481       286.8742    
 2019   286.6214       286.7310       287.2149       288.1092       289.1379       289.8451       290.3592       290.1998       289.4019       288.5542       287.6087       286.9232    
 2020   286.3887       286.4093       287.2032       288.1264       289.0050       289.7406       290.0793       290.0799       289.3249       288.2820       287.5897       286.9067    
 2021   286.6075       286.5968       287.0422       287.9851       288.9521       289.8701       290.2033       290.0447       289.4231       288.5322       287.7517       287.0497    
 2022   286.9329       286.8956       287.4188       288.2473       289.3354       290.1779       290.6439       290.4100       289.6685       288.8499       288.1521       287.6194    
 2023   287.1530       287.1945       287.5344       288.3552       289.4640       290.1188       290.4157       290.2726       289.5580       288.5711       287.6952       287.0424    
 2024   286.4785       286.5989       287.3080       288.2806       289.3737       290.1213       290.4117       290.2049       289.5764       288.8376       287.7122       286.9801    
 2025   286.5113       286.6112       287.2211       288.3363       289.3602       290.1061       290.4419       290.2814       289.5886       288.6572       287.6531       287.1730    
 2026   286.7614       287.1194       287.5260       288.5128       289.3072       290.1346       290.5008       290.2782       289.7206       288.7234       288.1099       287.3703    
 2027   287.1795       287.1927       287.7924       288.4646       289.3379       290.0353       290.3845       290.3742       289.6352       288.7570       287.9583       287.2878    
 2028   286.9607       287.0403       287.4497       288.4639       289.4517       290.2320       290.5166       290.3171       289.7486       288.8345       287.8459       287.2541    
 2029   286.8310       286.9117       287.5196       288.3589       289.2711       290.1857       290.5888       290.2808       289.6123       288.7709       287.8594       287.4510    
 2030   287.0615       287.1266       287.6251       288.6264       289.6159       290.1628       290.5630       290.3072       289.6643       288.8735       287.9472       287.0584    
 2031   287.0381       286.9267       287.5862       288.6541       289.5042       290.1712       290.5767       290.3355       289.7539       288.9760       287.9915       287.2758    
 2032   287.1400       287.0179       287.6039       288.5997       289.5552       290.2476       290.7644       290.5057       289.9508       288.8994       288.2561       287.5803    
 2033   287.0485       287.3284       288.0089       288.6396       289.7222       290.3934       290.7165       290.5337       290.0063       289.1452       288.2201       287.5705    
 2034   286.9722       287.2066       287.6988       288.5214       289.6674       290.3739       290.7929       290.7791       290.0691       289.0794       288.3601       287.4540    
 2035   286.8863       287.0862       287.8104       288.7758       289.7119       290.4229       290.6965       290.5071       289.9940       289.1655       288.4297       287.3994    
 2036   287.2287       287.4803       287.7766       288.8289       289.4153       290.2476       290.6369       290.5567       289.8175       288.8635       288.2150       287.1394    
 2037   287.0509       287.0135       287.7220       288.6423       289.5898       290.4200       290.7346       290.6133       290.0135       289.1068       288.3475       287.6461    
 2038   287.3580       287.2264       287.7838       288.7818       289.7570       290.5572       290.9331       290.7791       290.2625       289.2237       288.6140       288.0727    
 2039   287.5065       287.5403       288.1892       289.0111       289.8365       290.5735       291.0764       290.9923       290.1344       289.4050       288.4765       287.9283    
 2040   287.4186       287.5474       288.0825       288.9597       289.8709       290.6514       290.9354       290.9422       290.1559       289.4601       288.6393       287.9892    
 2041   287.4787       287.4638       288.2182       289.0604       289.9649       290.6400       291.0844       290.7962       290.1928       289.2858       288.4278       287.8814    
 2042   287.5752       287.5922       288.0523       289.1561       290.1356       290.7095       291.1354       290.9929       290.3627       289.3563       288.7525       287.7569    
 2043   287.6348       287.7373       288.0529       288.9203       289.7857       290.6373       291.0157       290.7907       290.0775       289.2683       288.3938       287.8003    
 2044   287.2991       287.5125       288.2711       289.1370       289.9609       290.6934       290.9226       290.9182       290.2424       289.4958       288.7131       288.0667    
 2045   287.3818       287.4921       288.1693       288.9018       289.9251       290.5626       291.0871       290.9079       290.2373       289.4770       288.5472       287.9643    
 2046   287.4435       287.3640       288.0002       288.9163       289.9073       290.7253       291.0420       290.9229       290.1601       289.3377       288.5423       287.9932    
 2047   287.6544       287.6035       288.2215       288.9474       289.9600       290.6549       291.1832       291.0054       290.3152       289.3977       288.4023       288.1138    
 2048   287.7322       287.9453       288.4372       289.2131       290.2200       290.9658       291.3174       291.2176       290.6616       289.9183       289.1936       288.4768    
 2049   288.0459       288.1572       288.5394       289.3958       290.4315       291.1810       291.5686       291.4919       290.7566       289.9332       289.2726       288.4833    
 2050   288.0762       288.0382       288.4532       289.4717       290.3195       290.9133       291.1669       291.1734       290.5094       289.6462       288.8783       288.0942    
 2051   287.7561       287.7398       288.2506       289.3273       290.0548       290.8687       291.1852       291.2278       290.5654       289.7669       288.9630       288.3771    
 2052   287.6613       288.0688       288.4742       289.4834       290.2508       290.9776       291.2935       291.2641       290.6935       289.8414       289.0452       288.4109    
 2053   287.8961       287.9713       288.7065       289.5136       290.2958       291.1455       291.5731       291.3554       290.8060       289.9215       289.1792       288.6760    
 2054   288.1223       288.1373       288.6970       289.6026       290.5015       291.1436       291.4778       291.4581       290.8939       289.9550       289.1003       288.5371    
 2055   287.8885       287.6227       288.4220       289.6632       290.4799       291.1901       291.7417       291.5332       290.9550       290.1796       289.2879       288.7462    
 2056   288.4296       288.2084       288.7207       289.6448       290.4372       291.0939       291.6143       291.4247       290.7479       290.0202       289.1437       288.4703    
 2057   288.2658       288.0023       288.7387       289.6734       290.4250       291.2879       291.6345       291.1433       290.8089       289.8707       289.0620       288.4637    
 2058   287.9199       288.0174       288.4589       289.5347       290.4165       291.0874       291.5887       291.3095       290.7774       290.1949       289.2534       288.8795    
 2059   288.3831       288.3558       288.7941       289.6739       290.7154       291.4823       291.7620       291.8777       291.2065       290.3918       289.5421       289.0178    
 2060   288.7147       288.6206       289.1849       289.8121       290.8016       291.5344       291.7979       291.7662       290.9712       290.2437       289.5032       288.9503    
 2061   288.2243       288.3297       289.0135       289.6925       290.6472       291.3224       291.6527       291.5958       290.8527       290.0759       289.2917       288.5488    
 2062   288.1926       288.3507       289.0006       289.6982       290.6346       291.2870       291.8007       291.6856       291.0406       290.1750       289.3256       288.7459    
 2063   288.5055       288.3986       289.0489       289.6881       290.6207       291.4550       291.7765       291.6877       291.0595       290.2648       289.5055       288.7805    
 2064   288.4748       288.4258       288.9580       289.8009       290.6718       291.3246       291.6923       291.6372       291.0835       290.2654       289.5284       288.8619    
 2065   288.5107       288.6896       289.0985       289.9108       290.7170       291.4492       291.9648       291.8051       291.1031       290.1952       289.4732       288.7945    
 2066   288.5099       288.3434       288.8517       289.7089       290.6844       291.3703       291.7969       291.7392       291.2589       290.2846       289.5942       288.9052    
 2067   288.5676       288.4538       289.1283       289.9296       290.7828       291.5876       292.1093       291.9294       291.2619       290.5058       289.9217       289.2918    
 2068   288.9960       289.0474       289.6606       290.1982       290.9724       291.7281       292.1516       292.1608       291.5324       290.5503       289.8216       289.3337    
 2069   288.9403       288.7169       289.1975       290.0129       290.9154       291.6580       291.8711       291.8371       291.2275       290.4408       289.6109       289.1611    
 2070   288.7557       288.7628       289.3248       290.0967       290.8516       291.5069       291.9246       291.8475       291.2961       290.5638       289.7307       288.9911    
 2071   288.7982       288.5993       289.3998       290.2292       291.0317       291.7045       292.1469       292.1164       291.4385       290.5538       289.7945       289.0683    
 2072   288.9019       288.8830       289.3828       290.1039       291.0162       291.6543       292.2444       292.0697       291.4469       290.4694       289.6646       289.2039    
 2073   288.7149       288.7534       289.1541       289.9705       290.9824       291.4758       291.9458       291.9565       291.2383       290.2701       289.6446       289.0511    
 2074   288.7720       288.6340       289.2702       290.1821       290.8474       291.5048       292.0225       291.7803       291.2206       290.5472       289.8023       288.9421    
 2075   288.7799       288.3669       289.0672       289.9793       290.8765       291.8101       292.1534       292.0692       291.4243       290.4694       289.7058       289.1970    
 2076   288.7598       288.6200       289.1915       290.1147       290.9594       291.6985       292.1421       292.0788       291.4785       290.6877       289.8624       289.4400    
 2077   289.0528       288.9947       289.2542       290.1711       290.8379       291.6572       292.0039       291.9391       291.2953       290.4614       289.5962       289.0627    
 2078   288.7076       288.4435       289.1115       290.0278       290.8640       291.7125       292.0387       292.0904       291.4660       290.5367       289.8920       289.3763    
 2079   288.8496       288.9210       289.5207       290.2560       291.0738       291.7445       292.1795       292.2698       291.6870       290.8025       290.1363       289.5121    
 2080   289.3609       289.0949       289.6235       290.3370       291.2796       292.0190       292.4533       292.2333       291.7169       290.8839       290.0619       289.2794    
 2081   288.7937       288.8268       289.3527       290.2049       291.0820       291.8097       292.1264       291.9912       291.4154       290.5515       289.8387       289.1416    
 2082   288.8387       288.8203       289.2558       289.9901       290.9015       291.5851       292.1563       291.9889       291.3418       290.5976       289.7242       289.1042    
 2083   288.6942       288.7596       289.2375       290.3858       291.1090       291.8662       292.3502       292.3649       291.8017       290.9179       290.1304       289.6116    
 2084   289.3447       289.2284       289.6324       290.5291       291.3765       291.9399       292.4244       292.3588       291.5607       290.7564       289.9683       289.3625    
 2085   288.8267       288.9930       289.3434       290.3058       291.3481       291.9218       292.4010       292.1346       291.6026       290.7485       290.0163       289.2343    
 2086   288.8911       288.8077       289.2451       290.3384       291.2065       292.0061       292.4635       292.2970       291.6536       290.8155       289.9837       289.4682    
 2087   289.0630       289.1075       289.5408       290.4216       291.2679       292.0672       292.5627       292.4761       291.8023       291.0252       290.1270       289.7048    
 2088   289.1152       289.1987       289.6690       290.4792       291.2970       292.0087       292.4018       292.3308       291.6413       290.6905       290.0253       289.5002    
 2089   289.1553       289.1079       289.5708       290.2309       291.1466       292.0847       292.4386       292.3063       291.5096       290.6701       289.8765       289.3056    
 2090   288.8892       288.7137       289.3004       290.3257       291.2946       291.9253       292.3813       292.2726       291.6439       290.8716       290.0456       289.3966    
 2091   289.2101       289.2437       289.6466       290.4201       291.3620       291.9967       292.4016       292.4276       291.7507       290.8717       290.1205       289.6350    
 2092   289.3204       289.1763       289.7194       290.3883       291.2402       291.9654       292.2625       292.3533       291.6550       290.7217       289.8794       289.1535    
 2093   289.0479       288.9179       289.4543       290.5526       291.2448       291.9325       292.3661       292.4604       291.7074       290.8723       290.2088       289.5264    
 2094   289.4006       289.1122       289.6275       290.5987       291.4662       292.2018       292.7136       292.5985       291.7592       291.0127       290.1781       289.5251    
 2095   289.2446       289.2029       289.7049       290.4313       291.3248       292.0427       292.5207       292.4767       291.7785       291.0983       290.0772       289.6395    
 2096   289.1884       289.4212       289.9128       290.6150       291.4221       292.1029       292.4579       292.5070       291.8206       290.8781       290.0505       289.3694    
 2097   288.7951       288.9483       289.5157       290.3196       291.2682       292.0066       292.2639       292.3057       291.6422       290.8956       290.2361       289.6164    
 2098   289.2107       289.1301       289.5677       290.5462       291.3192       292.2513       292.6309       292.4307       291.8688       291.0708       290.4020       289.8597    
 2099   288.9493       289.2329       289.6212       290.6309       291.2896       292.1441       292.5428       292.4052       291.8115       290.7803       290.0146       289.3857    
 2100   288.8956       288.9622       289.3904       290.3462       291.1793       291.8728       292.1312       292.1511       291.5739       290.8175       290.1858       289.4486    
