# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-CanOE_ssp585_001
# operating on CanESM5-CanOE output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE_ssp585_001.nc
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his02
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5600:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-17T01:19:11Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r2i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/71dca825-58da-4810-bc30-8a4a8a85277d
# variable_id :: tas
# variant_label :: r2i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-13 19:18:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-16-g837729b\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r2i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r2i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 01692e8c534b30051676a1166e370801aa4ea0a06dfe429e3b969f8e167ad2e6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:33:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5-CanOE_ssp585_001.nc 0 360 -90 90\n2019-12-17T01:19:11Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.0917       284.2996       285.1481       285.9876       287.3061       288.1167       288.2365       288.0853       287.5294       286.5107       285.3822       284.8021    
 1851   284.5286       284.8432       285.4097       286.3329       287.4046       288.1129       288.3611       288.2649       287.6088       286.5794       285.5855       285.0263    
 1852   284.6219       284.6821       285.4207       286.4226       287.4029       288.1246       288.4047       288.1465       287.3493       286.5045       285.4281       284.5395    
 1853   284.4839       284.6057       285.2598       286.3734       287.4709       288.2370       288.4740       288.2751       287.3167       286.5411       285.5970       284.9279    
 1854   284.5081       284.6529       285.4082       286.3886       287.3765       288.2375       288.4124       288.1916       287.3760       286.6461       285.6421       284.9423    
 1855   284.5716       284.5952       285.3115       286.4393       287.4630       288.1130       288.4838       288.3996       287.5038       286.6545       285.7013       285.0053    
 1856   284.6360       284.8791       285.3663       286.4266       287.5103       288.2175       288.5255       288.4031       287.7123       286.7538       285.7336       284.9115    
 1857   284.7116       284.7332       285.6273       286.5542       287.4722       288.2251       288.6833       288.3948       287.7678       286.7126       285.7297       285.0801    
 1858   284.5611       284.9248       285.6133       286.7935       287.6686       288.2776       288.6375       288.4990       287.7143       286.8322       286.0454       285.3904    
 1859   285.0915       285.0742       285.6261       286.4813       287.4454       288.3055       288.6457       288.5204       287.5915       286.7737       285.7837       285.1891    
 1860   284.6500       284.9110       285.6232       286.5396       287.6201       288.4340       288.6093       288.4236       287.7623       286.7947       285.9361       285.3417    
 1861   284.9260       285.1112       285.5110       286.5524       287.7210       288.4080       288.6595       288.4385       287.6863       286.8413       285.6116       285.0512    
 1862   284.7331       284.9561       285.5528       286.5342       287.5976       288.0275       288.4211       288.2058       287.4616       286.5957       285.5998       284.7641    
 1863   284.4436       284.4510       285.2957       286.0995       287.1117       288.0395       288.4664       288.2114       287.2627       286.4957       285.4852       284.7144    
 1864   284.3109       284.3557       285.2134       286.1603       287.2587       288.0298       288.1912       287.9618       287.3354       286.3356       285.5895       284.7985    
 1865   284.3998       284.6365       285.2547       286.4414       287.4781       288.1431       288.4088       288.2896       287.4542       286.4827       285.4328       284.9610    
 1866   284.6416       284.6613       285.3685       286.1964       287.2997       288.1587       288.5292       288.3214       287.4569       286.5538       285.6162       284.9828    
 1867   284.4817       284.4255       285.1565       286.2765       287.4053       288.0734       288.3046       288.1454       287.4388       286.6468       285.5168       284.9645    
 1868   284.4154       284.6374       285.3286       286.3300       287.3891       288.1288       288.3445       288.1648       287.4311       286.4886       285.5338       284.9562    
 1869   284.6519       285.0756       285.4585       286.4973       287.5456       288.2314       288.6533       288.2977       287.7857       286.7397       285.7391       284.9509    
 1870   284.5652       284.8488       285.5045       286.3602       287.4215       288.0507       288.6404       288.4417       287.7061       286.6902       285.7333       285.1009    
 1871   284.8382       284.9372       285.5498       286.8069       287.6490       288.3263       288.5954       288.5070       287.6428       286.7185       285.6559       284.7997    
 1872   284.5383       284.4613       285.3357       286.6531       287.5379       288.3014       288.5640       288.3483       287.4973       286.3701       285.6990       285.0327    
 1873   284.6428       284.6151       285.3779       286.4292       287.5081       288.1557       288.4432       288.2786       287.5526       286.3650       285.6386       284.9406    
 1874   284.7261       284.7161       285.4895       286.3037       287.4301       288.2695       288.5420       288.3871       287.7896       286.6415       285.6040       284.8276    
 1875   284.5679       284.8560       285.3822       286.4361       287.4974       288.2817       288.5528       288.3006       287.6206       286.5648       285.5762       284.9671    
 1876   284.4728       284.7549       285.5262       286.5385       287.5121       288.1985       288.5215       288.3553       287.6114       286.7142       285.7823       284.9651    
 1877   284.5759       284.9469       285.4395       286.6678       287.5168       288.2711       288.5281       288.3735       287.6489       286.7027       285.7076       285.1912    
 1878   284.9316       284.9455       285.6980       286.5847       287.7449       288.5344       288.8092       288.4885       287.7474       286.6197       285.5773       285.0581    
 1879   284.8381       284.9794       285.4838       286.2946       287.6413       288.2956       288.6703       288.3804       287.5302       286.6101       285.6435       284.6833    
 1880   284.5593       284.9103       285.4612       286.3829       287.3505       288.0883       288.4338       288.0933       287.4702       286.3634       285.2974       284.7339    
 1881   284.5073       284.5473       285.3611       286.5898       287.4775       288.2385       288.5002       288.3744       287.6763       286.7230       285.6979       285.0649    
 1882   284.5865       284.6486       285.5901       286.3683       287.4292       288.2190       288.4929       288.3564       287.5185       286.3857       285.4009       284.9411    
 1883   284.4257       284.5796       285.3309       286.4346       287.3732       288.2373       288.7039       288.3724       287.5189       286.6384       285.5643       284.6363    
 1884   284.3910       284.7025       285.2317       286.0999       287.2281       287.9851       288.1032       288.0560       287.0247       286.1096       285.3194       284.7295    
 1885   284.3719       284.5139       285.1109       286.2476       287.2462       287.9136       288.2970       288.1135       287.3114       286.2717       285.2012       284.5119    
 1886   284.3999       284.3238       285.1817       286.1370       287.2379       287.8580       288.1961       288.0569       287.2827       286.4374       285.3413       284.5952    
 1887   284.4138       284.3965       285.1376       286.1186       287.3304       287.9869       288.2441       288.1196       287.4332       286.5255       285.4621       284.9307    
 1888   284.6473       284.7682       285.1759       286.2560       287.4762       288.1778       288.5540       288.3317       287.6303       286.4554       285.6324       285.2020    
 1889   284.5744       284.6440       285.4093       286.2963       287.4531       287.9695       288.5182       288.1918       287.5268       286.5588       285.6197       284.6634    
 1890   284.4332       284.7420       285.2922       286.2029       287.2490       288.1339       288.3726       288.2343       287.3887       286.4262       285.7791       285.0344    
 1891   284.8950       284.7773       285.3625       286.4014       287.5985       288.1713       288.3857       288.2309       287.4408       286.4758       285.6107       284.6484    
 1892   284.3085       284.3024       285.1191       286.2762       287.3056       288.0956       288.4679       288.2326       287.4670       286.4909       285.5614       284.8506    
 1893   284.7925       284.7932       285.3878       286.4402       287.3689       288.1749       288.3976       288.2127       287.7256       286.4943       285.5654       285.0064    
 1894   284.6540       284.7986       285.4277       286.4513       287.5634       288.0800       288.4576       288.2689       287.5438       286.5478       285.8354       285.2050    
 1895   284.9259       284.9741       285.6192       286.6397       287.6231       288.3144       288.7018       288.4177       287.7701       286.6430       285.7103       285.1980    
 1896   285.0266       284.8162       285.3667       286.4796       287.4542       288.4063       288.7441       288.5931       287.7074       286.6418       285.7030       284.9135    
 1897   284.2361       284.6082       285.4594       286.3441       287.2130       288.0710       288.3819       288.2795       287.5480       286.4315       285.5808       284.9532    
 1898   284.3468       284.9525       285.5493       286.2937       287.4641       288.1499       288.5571       288.2147       287.4182       286.6314       285.3897       284.6141    
 1899   284.5014       284.5742       285.4816       286.4096       287.2179       288.1591       288.6569       288.2139       287.4386       286.3051       285.5719       284.9063    
 1900   284.4860       284.6151       285.2752       286.4344       287.3424       288.0810       288.5744       288.4961       287.5582       286.5970       285.7274       285.0804    
 1901   284.6816       284.5763       285.4055       286.5526       287.6126       288.3221       288.7571       288.4904       287.7207       286.8395       285.7672       285.2506    
 1902   284.8680       284.9540       285.4886       286.6479       287.4355       288.1326       288.5018       288.1749       287.4740       286.4364       285.6183       284.8211    
 1903   284.1697       284.6693       285.1290       286.3775       287.1809       287.8304       288.3227       287.9939       287.2470       286.3443       285.4740       285.0464    
 1904   284.7246       284.7524       285.3615       286.1577       287.3734       287.9189       288.3308       288.2790       287.4107       286.5363       285.5713       284.9315    
 1905   284.7568       284.9446       285.5070       286.5308       287.6831       288.3154       288.4932       288.2888       287.5842       286.5922       285.6541       285.1784    
 1906   284.3571       284.4272       285.3029       286.4589       287.4160       288.1658       288.5044       288.2972       287.6475       286.5502       285.5122       284.7939    
 1907   284.3058       284.6134       285.2868       286.1559       287.4267       288.0711       288.4502       288.2734       287.4125       286.7423       285.5827       285.0401    
 1908   284.8310       284.6805       285.2449       286.4251       287.5626       288.2890       288.5303       288.2585       287.5188       286.5934       285.6854       284.9166    
 1909   284.6141       284.6206       285.5671       286.4901       287.4380       288.0040       288.3416       288.2155       287.5274       286.4183       285.5274       284.9753    
 1910   284.6039       284.6578       285.3260       286.4886       287.4934       288.2631       288.4853       288.3519       287.5490       286.5144       285.5801       284.8402    
 1911   284.6991       284.7645       285.6628       286.6857       287.5862       288.4865       288.5939       288.3212       287.6554       286.6706       285.7261       285.0699    
 1912   284.6611       284.7533       285.7066       286.5215       287.5621       288.1726       288.3881       288.0145       287.2456       286.2587       285.4178       284.7278    
 1913   284.2884       284.4707       285.0647       286.4617       287.3393       288.0254       288.3390       288.0629       287.4567       286.3487       285.3870       284.6187    
 1914   284.1983       284.3227       285.2378       286.5471       287.4324       288.2354       288.5082       288.2397       287.5495       286.4920       285.4329       284.7591    
 1915   284.6553       284.5656       285.1592       286.3939       287.5481       288.2552       288.6426       288.4513       287.7190       286.7587       285.7688       284.9344    
 1916   284.3860       284.4957       285.1013       286.2702       287.4673       288.2052       288.4126       288.3624       287.4194       286.7086       285.6046       285.0212    
 1917   284.8781       284.8845       285.6490       286.7647       287.6224       288.3305       288.6071       288.5008       287.7495       286.7405       285.7770       285.0955    
 1918   284.6315       284.8371       285.7430       286.5767       287.7420       288.3483       288.6579       288.3102       287.8385       286.7294       285.7039       285.0700    
 1919   284.7447       284.7326       285.3196       286.6993       287.6909       288.2770       288.5919       288.4503       287.6154       286.8257       285.6317       285.0205    
 1920   284.7017       284.8352       285.7656       286.6812       287.6662       288.5922       288.8813       288.5628       287.8030       286.9156       285.9908       285.1679    
 1921   284.8780       284.7491       285.8043       286.7028       287.7391       288.4765       288.7833       288.4616       287.7747       286.9166       286.0979       285.2771    
 1922   284.9263       285.2221       285.8228       286.9171       288.0514       288.5457       288.9187       288.5564       287.8353       286.9129       285.9590       285.2839    
 1923   284.8885       284.9005       285.6084       286.6655       287.7379       288.4451       288.7160       288.3764       287.6732       286.8922       285.9237       285.0935    
 1924   284.8116       284.8784       285.5937       286.5448       287.8020       288.5421       288.7487       288.4370       287.7099       286.9893       286.0122       285.0929    
 1925   284.8118       284.9849       285.5459       286.8334       287.7166       288.5657       288.6293       288.4645       287.8001       286.8442       285.7154       285.3463    
 1926   284.6991       284.8129       285.6339       286.7058       287.5876       288.3224       288.6635       288.5219       287.8279       286.7683       285.6109       284.9473    
 1927   284.7840       285.2615       285.7647       286.7786       287.6689       288.4465       288.8324       288.4934       287.7470       286.6947       285.8059       285.3069    
 1928   284.8214       284.9026       285.7284       286.7883       287.7496       288.4492       288.7754       288.6645       287.8240       286.9150       285.9612       285.2128    
 1929   284.9519       284.9991       285.5303       286.7512       287.6752       288.6108       288.6960       288.4442       287.6464       286.8401       285.7158       285.1438    
 1930   284.6750       284.9923       285.7381       286.6466       287.8239       288.4798       288.5940       288.3555       287.7532       286.7636       285.6976       285.1637    
 1931   284.6898       284.7237       285.2768       286.6145       287.5633       288.3126       288.4637       288.3705       287.4794       286.5918       285.7802       285.0272    
 1932   284.6716       284.9523       285.4896       286.5885       287.5754       288.3514       288.7644       288.4159       287.8365       286.7786       285.6871       285.2469    
 1933   284.6032       284.8352       285.4615       286.6320       287.7449       288.4206       288.8176       288.5764       287.8713       286.9612       285.9194       285.4768    
 1934   285.0728       285.1791       285.9076       286.7455       287.7584       288.3624       288.6349       288.4536       287.9072       286.8011       285.7939       285.3067    
 1935   284.6622       285.0418       285.6719       286.6185       287.6441       288.3981       288.7697       288.6180       287.8298       286.8927       285.9487       285.1623    
 1936   285.0677       284.7489       285.6385       286.7178       287.6350       288.3222       288.7833       288.3687       287.6331       286.8208       285.8366       285.0934    
 1937   284.7689       284.9914       285.4109       286.6694       287.7385       288.4966       288.6695       288.5175       287.7461       286.7573       285.9252       285.0234    
 1938   284.6041       285.0168       285.7379       286.6987       287.6577       288.4213       288.6310       288.3383       287.7408       286.9264       285.6984       285.1910    
 1939   284.9529       285.1974       285.6403       286.6711       287.7050       288.5957       288.8840       288.6538       287.8983       286.8469       286.0454       285.2268    
 1940   284.8949       285.1284       285.8163       286.6022       287.7449       288.2352       288.7297       288.5607       287.7462       286.6986       285.7782       285.1680    
 1941   284.8974       285.0525       285.6749       286.6722       287.6056       288.3579       288.6370       288.5494       287.7834       286.9257       285.9725       285.0934    
 1942   284.8365       285.1454       285.8191       286.6985       287.8226       288.5025       288.7923       288.4865       287.8170       286.8052       286.0908       285.2012    
 1943   284.8748       285.0881       285.8132       286.7888       287.8697       288.6606       289.0616       288.8442       288.0475       287.1873       286.2674       285.7013    
 1944   285.5777       285.5305       286.2076       286.9777       288.0551       288.7754       289.0174       288.9091       288.0175       286.8437       286.0632       285.4742    
 1945   285.3687       285.1331       285.9531       287.0724       287.8841       288.5088       288.8788       288.6424       287.7670       286.9212       286.0073       285.4517    
 1946   285.1935       285.1801       285.8505       286.9028       287.8006       288.5883       288.9268       288.7369       288.0709       287.0020       286.0423       285.4152    
 1947   284.9055       284.9072       285.7650       286.8460       287.9710       288.6008       289.0580       288.9443       288.1349       287.3000       286.2193       285.3911    
 1948   285.1826       285.1671       285.7702       286.6419       287.7893       288.6952       288.8187       288.6734       287.8403       287.1442       286.1415       285.3568    
 1949   285.2371       285.3012       285.8642       286.8763       287.8979       288.6624       288.8217       288.6041       288.0080       286.9997       286.1212       285.4641    
 1950   285.3813       285.3621       285.8831       287.0440       288.1295       288.7283       288.8998       288.8430       288.0968       287.0750       286.2693       285.4730    
 1951   285.0054       285.2108       285.7908       286.9300       287.9164       288.5269       288.7284       288.5045       287.7779       286.8948       285.9297       285.1429    
 1952   284.7275       284.9866       285.6034       286.6953       287.7639       288.4363       288.7807       288.5765       287.7210       286.7652       285.9822       285.2102    
 1953   285.2123       285.2037       285.8392       286.7740       287.6994       288.4816       288.8159       288.5990       287.8039       286.7392       285.8691       285.2459    
 1954   284.9084       284.9336       285.7212       286.8759       287.7788       288.3901       288.7534       288.6216       287.7846       286.6271       285.8684       285.2553    
 1955   284.9142       285.0640       285.6557       286.9048       287.9114       288.4477       288.6397       288.6689       287.8789       287.1380       286.1035       285.4574    
 1956   285.0422       285.0593       285.7826       286.9709       287.8632       288.5757       288.7777       288.6628       287.7746       286.9573       286.1776       285.1904    
 1957   284.8375       285.1063       285.7109       286.9125       287.9172       288.4062       288.8232       288.5797       287.7508       286.8894       285.9263       285.2750    
 1958   285.0223       285.3484       285.9420       287.0153       287.8676       288.6365       288.8849       288.6831       288.0583       286.9985       286.0643       285.2658    
 1959   285.3231       285.2469       285.9221       286.8796       287.9536       288.5551       288.7836       288.5687       287.9740       286.9774       285.9087       285.1853    
 1960   284.8344       284.9903       285.8004       286.9281       287.9879       288.5812       289.0862       288.8862       287.9757       287.0038       286.1157       285.4384    
 1961   285.0839       284.8893       285.5598       286.8469       287.8445       288.5774       288.7693       288.4743       287.9110       286.7878       286.0777       285.2633    
 1962   284.9926       285.1268       285.5713       286.8584       287.7071       288.4689       288.6751       288.7307       287.8293       286.8477       285.9147       285.1152    
 1963   284.9102       285.1874       285.6664       286.5304       287.7361       288.2533       288.6310       288.4410       287.5570       286.7570       285.8227       285.1586    
 1964   284.8109       284.8562       285.6564       286.6790       287.6817       288.5021       288.8207       288.6035       287.6488       286.9164       286.0220       285.3217    
 1965   285.0940       285.0139       285.9858       286.8352       287.7220       288.5595       288.8567       288.4842       287.8515       286.8959       286.0879       285.3597    
 1966   284.9980       285.1714       285.6928       286.6490       287.6709       288.4233       288.6543       288.5392       287.9303       286.7739       285.9360       285.3406    
 1967   284.9677       285.1037       285.6352       286.7190       287.7404       288.2941       288.6667       288.4552       287.7811       286.8588       286.0637       285.3094    
 1968   284.9461       284.9107       285.9073       286.7603       287.8013       288.5996       288.7662       288.7710       288.0626       287.0478       286.1442       285.4988    
 1969   285.1247       285.1157       285.8326       286.7646       287.7613       288.6942       289.0112       288.6832       287.9062       286.9755       286.1717       285.4115    
 1970   285.1472       285.2606       285.9091       286.8729       287.9277       288.4901       288.7623       288.6873       288.0234       286.8977       285.9395       285.3224    
 1971   284.9998       285.3118       285.7498       286.6886       287.8099       288.5086       288.7105       288.5983       287.8939       286.9265       285.9778       285.1047    
 1972   284.7235       285.1717       285.8755       286.7600       287.7528       288.5499       288.8850       288.5967       287.9117       286.8380       285.9794       285.0951    
 1973   284.7723       285.0868       285.7405       286.6559       287.6995       288.4044       288.6678       288.5427       287.8711       286.9279       285.8758       285.2899    
 1974   285.2437       285.0853       285.6990       286.9770       287.9200       288.4348       288.7396       288.5420       287.8871       286.7984       285.8197       285.1093    
 1975   284.8342       285.0207       285.7393       286.6827       287.7127       288.4596       288.8552       288.4181       287.6798       286.8323       286.0801       285.3554    
 1976   285.0128       285.2664       285.7495       286.7979       287.7699       288.5517       288.8305       288.6397       287.8346       286.7982       286.1617       285.3954    
 1977   285.0521       284.9940       285.7553       286.7993       287.7231       288.4387       288.7841       288.6730       287.7666       286.9438       285.8840       285.2565    
 1978   284.8403       284.9433       285.5909       286.9407       287.8924       288.6583       288.9573       288.9112       287.9844       286.9061       286.0306       285.4183    
 1979   285.0016       285.0165       285.8604       286.7798       287.7885       288.5598       288.8489       288.5694       287.9070       286.9249       286.0580       285.3462    
 1980   285.0378       285.1467       285.8689       286.9578       287.9008       288.8299       288.9897       288.9353       288.1390       287.0563       286.3169       285.3630    
 1981   285.0832       285.3033       286.3188       287.1624       288.1974       288.8170       289.1187       289.0243       288.2965       287.0375       286.2464       285.6058    
 1982   285.2292       285.3178       286.0720       287.0408       288.0470       288.7690       289.0381       288.6834       287.9310       286.9278       286.1753       285.3859    
 1983   284.9616       285.2704       285.7359       286.7649       287.9718       288.6922       289.1806       288.8091       287.9797       286.9046       286.1593       285.3152    
 1984   285.0443       285.2430       286.0048       286.9183       287.9640       288.7131       289.2035       289.0501       287.9367       287.1297       286.1859       285.7288    
 1985   285.3014       285.3689       286.1075       286.9986       288.1239       288.8909       289.1611       288.9113       288.1919       287.2771       286.3062       285.5673    
 1986   285.3013       285.5005       286.1514       287.1793       288.1528       288.9142       289.2926       289.1096       288.3280       287.3508       286.3771       285.7762    
 1987   285.5453       285.5620       286.2654       287.3144       288.1325       288.9289       289.2142       289.1339       288.3179       287.2647       286.6137       285.6864    
 1988   285.4093       285.4384       286.0166       287.1265       288.1234       288.8596       289.3656       289.0748       288.2724       287.2383       286.3169       285.6458    
 1989   285.3846       285.4457       286.3021       287.1832       288.3694       288.9427       289.1668       289.0088       288.4105       287.3666       286.3333       285.7865    
 1990   285.6140       285.7890       286.1469       287.3490       288.3878       288.9783       289.1235       289.0635       288.4131       287.3732       286.6169       286.0932    
 1991   285.3925       285.5565       286.5271       287.3202       288.3483       289.1235       289.3294       289.2346       288.3755       287.3851       286.2792       285.6299    
 1992   285.0795       285.4158       285.9738       287.2074       288.0002       288.6150       289.0181       288.8041       288.0865       287.0318       285.9455       285.4879    
 1993   284.9384       285.0551       285.7629       286.8197       287.9026       288.6420       288.9766       288.8034       288.0868       287.0284       286.0866       285.4098    
 1994   285.2191       285.4407       286.0211       286.8722       288.1980       288.8417       289.0671       288.8953       288.1238       287.1265       286.1041       285.6257    
 1995   285.2622       285.4089       286.2998       287.3537       288.4107       289.0387       289.3855       289.1977       288.4942       287.5610       286.5031       285.8956    
 1996   285.4982       285.5358       286.2760       287.2556       288.3160       289.1251       289.3931       289.1477       288.4973       287.4056       286.5768       285.7856    
 1997   285.4212       285.3853       286.1611       287.1028       288.2275       289.1682       289.4767       289.2331       288.4546       287.6429       286.6175       286.0176    
 1998   285.6537       285.6798       286.3910       287.4366       288.4671       289.1932       289.3837       289.2203       288.4333       287.4113       286.3838       285.5107    
 1999   285.4055       285.4281       286.3664       287.2761       288.2791       289.0640       289.4375       289.4434       288.5173       287.5090       286.6504       286.0175    
 2000   285.7294       285.8326       286.4097       287.3436       288.4390       289.3302       289.6051       289.3997       288.7218       287.5557       286.8181       286.0853    
 2001   285.9099       285.9085       286.3331       287.5192       288.4436       289.2924       289.5632       289.3336       288.6500       287.5686       286.7627       286.1768    
 2002   285.8283       286.1024       286.4894       287.5841       288.8690       289.6227       289.8668       289.8374       289.0378       287.9539       287.2188       286.5542    
 2003   286.2555       286.3563       286.7333       288.0297       288.9939       289.6541       289.8897       289.7775       288.9433       287.9935       287.1509       286.5014    
 2004   285.9768       286.3429       286.9634       287.6726       288.5581       289.4565       289.6658       289.3438       288.7212       287.7948       286.7458       286.1716    
 2005   285.6691       285.7754       286.6852       287.5748       288.6399       289.3604       289.6164       289.5327       288.8892       287.9289       287.0524       286.4017    
 2006   285.9203       286.0589       286.6545       287.6071       288.7912       289.6293       289.9010       289.8760       289.0419       287.9427       286.9933       286.4633    
 2007   285.7974       285.7555       286.7138       287.7141       288.6411       289.3696       289.6129       289.4077       288.6851       287.6708       286.7450       286.1529    
 2008   285.8112       286.0873       286.4055       287.6272       288.7212       289.4015       289.8074       289.6513       288.9011       288.0664       287.2432       286.3969    
 2009   285.8715       286.1513       286.9981       287.8564       288.9127       289.5784       289.9224       289.6718       289.0539       288.0596       287.1448       286.3855    
 2010   286.2895       286.4228       286.9634       287.8568       288.7716       289.5657       289.9732       289.6982       288.9706       287.9712       287.0923       286.4231    
 2011   286.2262       286.2722       286.9811       287.9618       288.8932       289.6383       289.8750       289.7845       289.1618       288.0819       287.0598       286.3478    
 2012   286.1744       286.0215       286.6996       287.8705       288.9316       289.5243       289.7907       289.5709       288.9911       288.1508       287.1657       286.6968    
 2013   286.0864       286.5354       286.9087       287.9284       288.9530       289.5842       290.1649       289.9364       289.2847       288.3717       287.2968       286.6948    
 2014   286.3431       286.2230       286.7914       287.9366       289.0207       289.6761       290.0825       289.8007       289.2393       288.2482       287.4097       286.7606    
 2015   286.3791       286.6938       287.2710       288.3720       289.1543       289.7504       290.1516       289.9408       289.2639       288.3376       287.3478       286.5591    
 2016   286.2084       286.3857       287.1538       288.2411       289.1208       289.9877       290.3948       290.1459       289.4811       288.3046       287.7167       286.8431    
 2017   286.5371       286.3724       286.9608       288.2266       289.2318       289.8950       290.4753       290.2181       289.5079       288.6132       287.8785       287.1233    
 2018   286.6655       286.7991       287.5370       288.1018       289.2711       289.8800       290.4309       290.2393       289.4789       288.4047       287.5781       286.6146    
 2019   286.3260       286.5662       287.2575       288.3169       289.3027       289.9142       290.2285       290.0184       289.2848       288.4144       287.4257       286.7991    
 2020   286.2132       286.4253       287.2036       288.0422       289.1338       289.8578       290.2515       290.1931       289.5171       288.4855       287.4842       286.5777    
 2021   286.4142       286.4252       287.0746       288.1661       289.1142       289.9553       290.3268       290.1053       289.4283       288.5098       287.6676       287.0125    
 2022   286.6103       286.5988       287.2993       288.3810       289.3802       290.0013       290.3975       290.3454       289.4284       288.6244       287.8481       287.1916    
 2023   286.8286       286.6842       287.4494       288.6191       289.4438       290.3101       290.5455       290.5316       289.8089       288.8306       288.0274       287.4273    
 2024   286.9196       287.0364       287.5710       288.5719       289.5033       290.1107       290.5540       290.3548       289.7907       288.9043       288.0181       287.1305    
 2025   286.9854       286.8373       287.6473       288.5047       289.3903       289.9865       290.4677       290.2223       289.5582       288.6850       288.0232       287.2764    
 2026   286.8061       286.8482       287.6168       288.4751       289.3931       290.3032       290.7232       290.6782       289.9302       289.2565       288.4531       287.8087    
 2027   287.5550       287.2997       287.7379       288.7467       289.6212       290.4185       290.8066       290.5751       289.9621       288.9729       288.3839       287.6718    
 2028   286.9720       287.3414       288.0052       289.0523       289.8402       290.5630       291.0739       290.8158       290.1296       289.1714       288.4617       287.9512    
 2029   287.5509       287.6260       288.0955       289.0756       289.9394       290.6642       291.0070       290.7839       290.1593       289.2016       288.2716       287.5440    
 2030   287.2138       287.3268       287.8322       288.7756       289.6537       290.4626       291.0776       290.9323       290.1040       289.3138       288.4698       287.7409    
 2031   287.4306       287.2538       287.8296       288.9687       289.7990       290.4443       290.7181       290.5610       289.9309       289.1852       288.0255       287.3765    
 2032   287.0997       287.3710       287.7136       288.8343       289.6114       290.5574       290.7868       290.6917       289.9797       289.0840       288.1772       287.5390    
 2033   287.1814       287.2469       287.8653       288.9178       289.6482       290.5471       290.9797       290.9345       290.1816       289.2243       288.4763       287.5966    
 2034   287.4829       287.4716       287.9589       288.8910       289.8844       290.5626       291.1259       290.9901       290.4621       289.6119       288.7728       288.1208    
 2035   287.6891       287.4160       288.3124       289.1756       290.0204       290.7685       291.0404       291.0909       290.2475       289.5246       288.8065       288.0328    
 2036   287.7343       287.5695       288.2203       289.2278       290.0320       290.7648       291.2416       291.2511       290.4427       289.5445       288.6504       287.9798    
 2037   287.5767       287.5851       288.2478       289.2854       290.0535       290.8571       291.2064       291.0231       290.4409       289.4766       288.7470       288.1140    
 2038   287.6633       287.7203       288.2524       289.2377       290.2063       290.8613       291.1808       291.1527       290.6012       289.7559       288.8596       288.3270    
 2039   287.9528       287.9150       288.4977       289.5504       290.3381       291.0771       291.5046       291.2829       290.5859       289.7749       288.9186       288.2828    
 2040   287.8380       288.0092       288.6270       289.5175       290.3526       291.1487       291.3034       291.3138       290.7874       289.7506       288.9212       288.2492    
 2041   287.8337       287.8289       288.2935       289.3458       290.1885       290.8860       291.3230       291.4646       290.7885       289.8792       289.1310       288.4880    
 2042   288.1189       288.3218       288.6679       289.6061       290.5324       291.1180       291.5295       291.5883       290.8708       290.0916       289.4252       288.7168    
 2043   288.1907       288.3189       288.7601       289.6458       290.6366       291.2782       291.6488       291.4949       290.7974       289.7137       289.0414       288.1987    
 2044   287.8340       287.8186       288.7860       289.4812       290.4509       291.0732       291.4764       291.4174       290.8652       289.9940       289.1436       288.4442    
 2045   287.8608       288.0197       288.5207       289.4901       290.3181       291.0334       291.6559       291.5389       290.8126       289.9166       289.0431       288.3815    
 2046   287.9725       288.1266       288.7074       289.6096       290.5317       291.1976       291.6604       291.6424       290.8990       290.0789       289.2324       288.5341    
 2047   288.1468       287.8826       288.5036       289.7089       290.5337       291.3366       291.5949       291.6804       290.9490       290.2099       289.5270       288.8729    
 2048   288.4095       288.5357       289.1342       289.8771       290.8929       291.6141       291.9914       291.8823       291.3880       290.5218       289.7948       289.1149    
 2049   288.4421       288.5436       289.0680       290.0074       290.7471       291.5993       291.9231       291.9219       291.2027       290.4612       289.7533       288.9562    
 2050   288.5473       288.2487       289.0150       289.9299       290.9587       291.4845       292.0306       291.9497       291.3017       290.4604       289.7862       289.1776    
 2051   288.7703       288.7480       289.1328       290.0649       291.0657       291.8016       292.1456       292.1012       291.2914       290.4211       289.5997       288.9779    
 2052   288.7006       288.7202       289.1818       290.1407       290.9142       291.6720       292.0907       292.0035       291.5282       290.6910       289.7520       289.1258    
 2053   288.6860       288.8438       289.2861       290.3546       291.0916       291.8956       292.3521       292.3692       291.7281       290.8604       290.1519       289.3528    
 2054   289.1184       289.2419       289.4233       290.5464       291.3467       292.0127       292.4933       292.3880       291.6187       290.7166       290.1044       289.5241    
 2055   289.0373       289.1478       289.6753       290.4738       291.3381       292.0469       292.3373       292.1948       291.5915       290.7320       290.0101       289.1416    
 2056   289.0779       288.8987       289.2970       290.3852       291.2043       291.9385       292.3513       292.3295       291.7535       290.9538       290.0395       289.4326    
 2057   289.1473       289.1754       289.7565       290.4346       291.3153       292.1320       292.5739       292.4782       291.9346       290.9608       290.1133       289.4424    
 2058   289.0934       289.2529       289.5990       290.5721       291.3315       292.1985       292.4992       292.4411       291.8180       290.9155       290.3739       290.0107    
 2059   289.4929       289.3650       289.8503       290.8061       291.5045       292.3120       292.6158       292.6555       291.9313       291.1510       290.1481       289.8777    
 2060   289.3324       289.4158       289.8736       290.8804       291.6588       292.4448       292.8378       292.7837       292.1873       291.2558       290.4398       289.8312    
 2061   289.5255       289.5018       290.1262       290.9958       291.8509       292.5765       292.7504       292.8000       292.1196       291.1121       290.5293       290.0222    
 2062   289.5731       289.7341       290.0663       291.0424       291.7376       292.4656       292.8603       292.7112       292.0878       291.3346       290.4310       289.9764    
 2063   289.5762       289.6492       290.1725       290.9440       291.7421       292.5598       292.9466       292.9559       292.2592       291.4936       290.8342       290.1862    
 2064   289.9287       289.9539       290.4451       291.2245       291.8914       292.7107       293.1970       292.9653       292.3219       291.4326       290.6680       289.9972    
 2065   289.7277       289.5803       290.1793       291.1059       291.7735       292.5372       293.0289       292.8588       292.0787       291.2549       290.6690       290.0601    
 2066   289.6947       289.6330       290.3060       291.1481       292.0520       292.7325       293.1802       293.0441       292.4010       291.6075       291.0009       290.4397    
 2067   289.8455       290.0738       290.4818       291.4147       292.0474       292.8178       293.4337       293.2382       292.6136       291.7429       290.9090       290.5897    
 2068   290.2351       290.2569       290.9885       291.7256       292.5466       293.0585       293.5454       293.4954       292.8827       292.1034       291.3660       290.6624    
 2069   290.5426       290.4165       291.1237       291.5685       292.4426       293.0387       293.5993       293.4718       292.6923       291.8490       291.1274       290.3240    
 2070   290.1061       290.1287       290.7854       291.4661       292.3783       292.8929       293.4636       293.3654       292.7743       291.7860       290.9294       290.2816    
 2071   289.9954       290.1131       290.6990       291.5179       292.3199       293.2177       293.6269       293.5487       293.0105       292.1371       291.3939       290.7524    
 2072   290.2823       290.3780       290.8305       291.7473       292.5290       293.3905       293.8713       293.9279       293.1206       292.2340       291.5244       290.7643    
 2073   290.5813       290.6095       291.2044       291.8925       292.5350       293.3199       293.6707       293.7060       293.0859       292.1864       291.3205       291.0146    
 2074   290.5577       290.6430       291.2492       291.8994       292.7201       293.4229       293.9704       293.9919       293.2495       292.5898       291.7076       291.3182    
 2075   290.8053       291.0542       291.2975       292.1296       292.8789       293.4350       293.9521       293.8348       293.1911       292.2467       291.7140       290.9098    
 2076   290.6465       290.7286       291.1773       291.9086       292.7329       293.4611       293.8260       293.8111       293.2892       292.3838       291.5404       291.1077    
 2077   290.6330       290.7987       291.3556       292.0552       292.9514       293.6755       294.1606       294.0106       293.3340       292.5117       291.6926       291.2667    
 2078   290.5477       290.8958       291.4301       292.0460       292.8535       293.7673       294.3435       294.2137       293.4522       292.7445       291.8794       291.4600    
 2079   291.1407       291.0621       291.6125       292.3611       293.1561       293.9439       294.4428       294.4742       293.8372       292.8626       292.0917       291.5081    
 2080   291.4267       291.2350       291.8396       292.5366       293.3457       294.0597       294.5098       294.4690       293.7404       293.0753       292.1554       291.6386    
 2081   290.9515       291.0908       291.8672       292.5110       293.3500       294.2849       294.5861       294.4745       293.8399       292.8963       292.0645       291.3818    
 2082   291.0520       291.1963       291.7029       292.2858       293.3718       293.9820       294.3615       294.3100       293.7345       292.8941       292.0463       291.6797    
 2083   291.1346       291.2500       291.8165       292.5223       293.4021       294.3517       294.8451       294.8316       294.1038       293.2249       292.4161       291.6985    
 2084   291.4408       291.6950       292.0411       292.8775       293.5622       294.3462       294.8551       294.8437       294.1325       293.0744       292.4348       291.4865    
 2085   291.4247       291.5925       292.0971       292.9031       293.5032       294.2660       294.7489       294.6113       294.0535       293.1674       292.4463       291.8385    
 2086   291.5174       291.7101       292.0812       292.8842       293.5799       294.3834       294.8380       294.8998       294.2295       293.3957       292.4555       292.1490    
 2087   291.9021       292.0119       292.5410       293.1650       293.9546       294.6049       295.1166       294.8961       294.2380       293.4975       292.5740       291.9449    
 2088   291.7715       291.7817       292.2572       292.9665       293.7437       294.5093       294.9786       294.9351       294.3223       293.4288       292.3799       291.9198    
 2089   291.5436       291.7154       292.1857       293.0780       293.8737       294.7516       295.1711       294.9508       294.4223       293.4651       292.7976       292.1543    
 2090   291.8922       291.9341       292.4387       293.2723       294.1209       294.8313       295.4374       295.3112       294.7041       293.8026       292.9716       292.4579    
 2091   292.0576       292.0372       292.5643       293.3160       294.1429       294.9166       295.4888       295.3898       294.7639       293.8201       293.0036       292.3677    
 2092   292.2679       292.1595       292.6974       293.4309       294.2280       295.1426       295.7437       295.6163       294.7553       293.8042       293.0783       292.4411    
 2093   292.2361       292.1542       292.7336       293.4517       294.2931       294.9715       295.5491       295.5834       294.9122       293.9821       293.1036       292.6036    
 2094   292.4345       292.5214       293.0729       293.8379       294.5784       295.3849       295.9107       295.9299       295.2529       294.4302       293.5112       292.9945    
 2095   292.4493       292.9856       293.4035       294.1496       294.7103       295.4706       295.9561       295.9311       295.1713       294.1793       293.3148       292.6516    
 2096   292.2833       292.3763       292.8576       293.7000       294.4706       295.3621       295.7793       295.7258       295.0655       294.1606       293.2659       292.7447    
 2097   292.3206       292.5399       292.9946       293.5905       294.6212       295.3362       295.9140       295.8855       295.2376       294.2894       293.6686       293.1661    
 2098   293.0823       292.9376       293.2504       294.2350       294.9105       295.6285       296.0468       295.9966       295.2704       294.2906       293.3784       292.7397    
 2099   292.5027       292.5796       293.0576       293.7066       294.5869       295.3584       295.9207       295.8058       295.2484       294.2756       293.3900       293.0739    
 2100   292.6299       292.8682       293.2678       293.9550       294.6752       295.4770       296.0119       296.0351       295.3651       294.5220       293.5720       293.1005    
