# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_006
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_006.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his07
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5501:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:24:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r7i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                7
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a26f3763-2e3c-4420-93f5-6fab851d7044
# variable_id :: tas
# variant_label :: r7i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r7i1p1f1/gn/tas_Amon_CanESM5_historical_r7i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 6fb214cf0f4617991fc02ac8111c9ee239e362d95fd9ecbf4f378e96f8583aa5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:19:19 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_006.nc 0 360 -90 90\nThu Jun 24 09:54:08 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_006.nc tmptas_mon_CanESM5_ssp585_192_006.nc\nFri Jun 18 20:27:01 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r7i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r7i1p1f1_192_006.nc\n2019-04-30T17:24:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7280       284.9697       285.7690       286.6486       287.6742       288.4225       288.9102       288.6284       287.8622       286.9731       286.0454       285.3362    
 1851   285.0282       285.2407       285.7733       286.9131       287.7134       288.5549       288.7807       288.4470       287.6847       286.7778       285.8240       285.1033    
 1852   284.8915       284.9490       285.6635       286.8590       287.7888       288.4975       288.7930       288.4592       287.8193       286.8308       285.9228       285.1708    
 1853   285.0013       285.0619       285.5694       286.7372       287.5773       288.2494       288.5659       288.3886       287.7335       286.6985       285.7607       285.1359    
 1854   284.7913       284.9584       285.6818       286.7165       287.7544       288.4341       288.7420       288.5042       287.8267       286.7346       285.7434       285.1857    
 1855   284.8239       284.9229       285.5493       286.6940       287.6867       288.3888       288.6667       288.4860       287.8847       286.8333       285.6997       284.9500    
 1856   284.7890       284.9549       285.6580       286.7067       287.5975       288.3356       288.6602       288.5120       287.8453       286.9400       285.9677       285.4088    
 1857   284.9138       285.0283       285.8480       286.8916       287.6675       288.5279       288.6941       288.5144       287.6530       286.7332       285.7339       285.3068    
 1858   284.6301       284.8411       285.6153       286.6426       287.6223       288.1605       288.5587       288.3708       287.4500       286.7939       285.8519       285.1236    
 1859   284.7949       284.8082       285.4904       286.6452       287.6826       288.4279       288.7520       288.5358       287.7548       286.8731       285.8491       285.3700    
 1860   284.9212       284.8673       285.6082       286.7510       287.7726       288.2787       288.6255       288.3218       287.6352       286.4891       285.5785       284.9248    
 1861   284.6089       284.6391       285.3519       286.4262       287.4295       288.2605       288.5031       288.3371       287.6299       286.6057       285.7607       285.1650    
 1862   284.8259       284.9812       285.5391       286.4991       287.5442       288.2944       288.6696       288.4353       287.5843       286.8389       285.8391       285.0921    
 1863   284.8889       284.9615       285.4287       286.5345       287.5869       288.2837       288.6529       288.3430       287.6737       286.5025       285.6855       285.0080    
 1864   284.8185       284.8992       285.8201       286.8602       287.7363       288.4057       288.5365       288.4331       287.7431       286.7295       285.8726       285.1498    
 1865   284.7042       284.8983       285.5943       286.5286       287.7568       288.4741       288.8510       288.5969       287.9011       287.0619       285.9332       285.4088    
 1866   284.9153       285.1115       285.6570       286.7743       287.8001       288.4917       288.8578       288.6100       287.8534       286.8130       285.7554       285.2830    
 1867   284.8757       284.6815       285.4352       286.6526       287.6057       288.3075       288.6003       288.4028       287.8004       286.8111       286.0123       285.1321    
 1868   284.6480       284.8798       285.5514       286.5909       287.6709       288.4633       288.6629       288.4632       287.7792       286.8137       285.8679       285.3625    
 1869   285.1166       284.9435       285.8480       286.8066       287.9365       288.5337       288.9644       288.7049       287.9514       287.0407       286.0428       285.4776    
 1870   285.0545       284.9067       285.5740       286.7043       287.7289       288.4006       288.6769       288.6333       287.8780       286.9340       285.9314       285.3521    
 1871   285.1446       285.1118       285.5714       286.7610       287.7582       288.4505       288.8535       288.4865       287.8197       286.8627       285.9447       285.1836    
 1872   284.4002       284.8459       285.4547       286.5167       287.5551       288.2942       288.5398       288.4311       287.7029       286.6942       285.6945       285.1148    
 1873   284.8365       284.8385       285.5764       286.6447       287.6059       288.3588       288.6895       288.4435       287.6434       286.6808       285.6468       284.7174    
 1874   284.5945       284.9408       285.4922       286.5010       287.6485       288.2611       288.6184       288.5155       287.5836       286.6437       285.6009       284.9619    
 1875   284.6878       284.8793       285.3765       286.4505       287.5054       288.1173       288.5993       288.3192       287.5283       286.5988       285.6608       284.9621    
 1876   284.6882       284.9346       285.4596       286.5626       287.5810       288.3868       288.6355       288.4228       287.7089       286.8810       285.8791       285.0548    
 1877   284.7178       285.0801       285.5785       286.6409       287.6259       288.4118       288.6592       288.5534       287.7419       286.8789       285.8272       285.2162    
 1878   284.8212       284.7926       285.6606       286.6332       287.7847       288.5004       288.8788       288.5454       287.9266       287.0144       286.0094       285.3129    
 1879   284.9477       285.2203       285.6732       286.6795       287.6406       288.3500       288.7320       288.5408       287.6358       286.7749       285.7323       284.9931    
 1880   284.4975       284.8679       285.6628       286.5728       287.5818       288.3143       288.7127       288.6030       287.7225       286.8217       285.8163       285.2285    
 1881   284.9567       284.7625       285.4299       286.6206       287.6601       288.3245       288.6485       288.4046       287.8084       286.7729       285.7050       284.8646    
 1882   284.7344       284.7654       285.2835       286.4342       287.5365       288.1952       288.6482       288.3167       287.5341       286.5592       285.6567       284.9082    
 1883   284.7752       284.8348       285.4061       286.5268       287.5894       288.3682       288.8082       288.6741       287.7384       286.6998       285.6166       285.2387    
 1884   284.5273       284.6667       285.1914       286.2730       287.3870       288.1979       288.5132       288.1518       287.3571       286.3634       285.3680       284.6454    
 1885   284.3341       284.4544       285.0945       286.3174       287.2452       288.0042       288.3420       288.0101       287.4439       286.4215       285.3072       284.5911    
 1886   284.3326       284.7903       285.3594       286.4700       287.4464       288.1532       288.5340       288.3060       287.4914       286.3165       285.4170       284.6546    
 1887   284.5188       284.6315       285.5395       286.3927       287.4375       288.2444       288.6044       288.3793       287.6033       286.7948       285.6237       284.9760    
 1888   284.7811       284.9688       285.4149       286.5034       287.7146       288.3415       288.7492       288.6267       287.7557       286.3760       285.4405       284.8796    
 1889   284.5840       284.7168       285.4999       286.5564       287.5583       288.3052       288.5165       288.3787       287.7203       286.6216       285.5108       284.8118    
 1890   284.4207       284.5352       285.2988       286.3884       287.4650       288.2964       288.6762       288.3511       287.5727       286.5685       285.6138       284.7582    
 1891   284.2163       284.3617       285.3531       286.5577       287.5062       288.1406       288.4830       288.4716       287.6053       286.4383       285.3809       284.7496    
 1892   284.4091       284.4385       285.2945       286.1797       287.4818       288.1560       288.5439       288.2952       287.6608       286.5754       285.5894       285.1805    
 1893   284.6755       285.0439       285.7466       286.5297       287.5696       288.3194       288.5417       288.3405       287.6042       286.4487       285.6836       284.7784    
 1894   284.4898       284.4554       285.4090       286.3466       287.3229       288.1799       288.4120       288.1857       287.3404       286.6482       285.6243       285.0173    
 1895   284.5928       284.6613       285.2349       286.4153       287.4837       288.2705       288.6239       288.5930       287.7361       286.8784       285.9782       285.2948    
 1896   285.0691       285.3315       285.6495       286.5008       287.5074       288.2292       288.6893       288.4850       287.7861       286.9076       285.8398       285.1981    
 1897   284.7026       284.8918       285.5000       286.5147       287.5037       288.1573       288.5484       288.4503       287.6622       286.6585       285.6013       285.1122    
 1898   284.9681       284.9531       285.4899       286.4963       287.4864       288.3904       288.5804       288.5990       287.7203       286.8190       285.8332       285.1803    
 1899   284.7141       284.8287       285.3134       286.2888       287.4702       288.0467       288.5866       288.3299       287.5491       286.5990       285.6525       285.1184    
 1900   284.5648       284.5831       285.3021       286.3424       287.3636       288.0712       288.6348       288.3252       287.7156       286.5374       285.7358       285.1284    
 1901   284.4355       284.8168       285.4500       286.3490       287.4984       288.2534       288.4479       288.2302       287.5771       286.6935       285.5633       285.0073    
 1902   284.5595       284.7197       285.3978       286.2300       287.4060       288.1597       288.5455       288.4686       287.6231       286.4220       285.4297       284.7783    
 1903   284.4986       284.4787       285.2721       286.1925       287.4138       288.1142       288.3002       288.3070       287.6266       286.5606       285.6858       284.9241    
 1904   284.8608       284.8394       285.5839       286.4990       287.6296       288.1757       288.6124       288.2892       287.5862       286.6491       285.6043       284.9701    
 1905   284.7597       284.7219       285.3570       286.3774       287.3588       288.0805       288.5152       288.3732       287.4969       286.6175       285.4925       285.0568    
 1906   284.6789       284.8593       285.3682       286.5995       287.5979       288.3549       288.5526       288.4118       287.7393       286.8392       285.9171       285.0669    
 1907   284.7949       284.8915       285.6729       286.5901       287.6602       288.3237       288.4897       288.3852       287.5550       286.4893       285.6171       285.0230    
 1908   284.6570       284.8274       285.3544       286.2275       287.3897       288.0406       288.4518       288.2334       287.4815       286.5637       285.6696       284.9044    
 1909   284.4503       284.4755       285.4377       286.4537       287.3989       288.2013       288.4662       288.2401       287.6639       286.6708       285.8164       285.1118    
 1910   284.5497       284.9372       285.4802       286.6155       287.6407       288.3198       288.6591       288.4313       287.7283       286.8467       285.7054       285.1265    
 1911   284.5937       284.7291       285.3173       286.5446       287.5711       288.3546       288.6152       288.4405       287.7838       286.7670       285.7884       285.1539    
 1912   285.1223       284.9392       285.3209       286.6135       287.8127       288.2757       288.6103       288.4139       287.5487       286.6649       285.6422       285.1406    
 1913   284.7399       284.7715       285.6342       286.6612       287.6226       288.2285       288.5500       288.4788       287.6098       286.6663       285.7953       285.1521    
 1914   284.7657       284.6327       285.5083       286.5969       287.6440       288.4237       288.7666       288.5192       287.6475       286.7344       285.8316       285.4009    
 1915   285.0054       285.0599       285.6949       286.6827       287.7029       288.2737       288.4691       288.3382       287.5600       286.7451       285.6497       284.7945    
 1916   284.5227       284.7477       285.3156       286.5252       287.6494       288.2334       288.5422       288.4139       287.5162       286.6078       285.6682       284.9609    
 1917   284.9747       284.8340       285.6868       286.7530       287.7150       288.5537       288.9097       288.5344       287.8805       286.9780       285.8968       285.2436    
 1918   284.9189       284.8500       285.7341       286.7187       287.7087       288.2597       288.8322       288.5930       287.6766       286.8079       286.0742       285.0943    
 1919   284.9838       285.0855       285.8932       286.8120       287.6981       288.4231       288.7506       288.5905       287.9090       286.9123       285.9497       285.4621    
 1920   284.9016       285.1353       285.7578       286.7852       287.8892       288.4574       288.8885       288.6464       287.9546       286.8727       285.9182       285.1740    
 1921   284.8408       284.9029       285.4913       286.7688       287.7325       288.2846       288.7602       288.4793       287.6127       286.7923       286.0795       285.1942    
 1922   284.8268       285.0122       285.7942       286.9124       287.8634       288.5994       288.9128       288.6836       287.9231       286.9683       285.9312       285.4319    
 1923   285.1759       285.2043       285.8012       286.6901       287.6837       288.4514       288.6704       288.5125       287.8748       286.8576       286.0825       285.1013    
 1924   284.7965       285.0370       285.6375       286.5395       287.6237       288.3837       288.6128       288.4779       287.7008       286.7951       285.6989       285.0349    
 1925   284.6829       284.8357       285.4620       286.5993       287.7268       288.4564       288.8058       288.5750       287.9183       286.8583       285.9783       285.2939    
 1926   285.0060       284.8970       285.3199       286.6065       287.5920       288.4017       288.6506       288.4340       287.8396       286.9555       286.0050       285.3737    
 1927   284.9293       284.9924       285.5136       286.7182       287.6599       288.4265       288.8256       288.6794       287.9562       286.9421       286.1850       285.3243    
 1928   285.1194       284.9467       285.5087       286.7184       287.7475       288.2872       288.7332       288.4868       288.0069       286.9089       286.0580       285.1675    
 1929   284.9545       284.9616       285.7841       286.6657       287.5273       288.3303       288.6298       288.4237       287.6739       286.7151       285.8158       285.0378    
 1930   284.9095       285.1064       285.6141       286.6403       287.7644       288.5434       288.8071       288.7369       287.9346       286.9814       285.8039       285.2903    
 1931   285.0711       284.9983       285.5016       286.5696       287.7632       288.4237       288.7688       288.5536       287.7138       286.8274       285.8983       285.1852    
 1932   284.7761       284.9753       285.5624       286.7535       287.7123       288.4197       288.8111       288.5890       288.0377       286.8662       286.1821       285.4236    
 1933   285.2381       285.4604       285.5407       287.0191       287.9940       288.6471       289.2031       288.7976       288.0758       286.9870       286.1940       285.3418    
 1934   284.9623       285.1815       285.8036       286.7004       287.7911       288.3264       288.6325       288.5878       287.7036       286.8009       285.8068       285.1776    
 1935   284.7396       284.8604       285.5235       286.7033       287.7426       288.4579       288.8205       288.4798       287.8918       286.8138       286.0184       285.4390    
 1936   284.8040       285.0061       285.7390       286.6606       287.8224       288.4491       288.8250       288.6331       287.7949       286.8625       285.9900       285.5623    
 1937   285.1292       285.1808       285.7919       286.9068       287.9485       288.5851       288.9003       288.6188       287.6748       286.6879       285.7264       285.2245    
 1938   284.8817       285.0716       285.6866       286.6281       287.6297       288.4701       288.6123       288.4767       287.6837       286.7663       285.8259       285.1894    
 1939   284.8230       284.7779       285.7963       286.7712       287.6911       288.4015       288.8052       288.6931       288.0011       286.8748       285.8589       285.4723    
 1940   285.0540       285.2444       285.7016       286.9696       287.9710       288.6409       288.7485       288.7863       288.0051       287.0760       286.3174       285.4427    
 1941   285.1688       285.3713       285.9302       286.8757       288.0493       288.7903       289.0327       288.8645       288.1666       287.2167       286.2858       285.8535    
 1942   285.2690       285.2663       286.1465       287.0671       287.9728       288.5878       288.9414       288.8024       287.9894       287.1215       286.0150       285.3282    
 1943   285.0189       285.1023       285.6407       286.8343       287.7759       288.6024       288.7755       288.6286       287.8854       286.8792       286.0056       285.3686    
 1944   284.8561       285.0681       285.7371       286.8912       287.7703       288.6558       288.9445       288.7132       287.9703       287.0860       286.1703       285.5422    
 1945   285.2425       285.3225       286.0747       286.8358       287.8328       288.7254       289.0531       288.7691       287.9854       287.1111       286.0636       285.3742    
 1946   285.1718       285.2021       285.7546       286.8934       287.9767       288.7884       289.0787       288.7406       288.0459       287.0543       286.3236       285.7331    
 1947   285.3627       285.3802       285.9918       287.1757       288.1755       288.7863       288.9846       288.9312       288.1396       287.2682       286.2033       285.4843    
 1948   285.0385       285.2986       285.7634       286.8586       287.8575       288.5555       288.9443       288.5476       287.9875       286.9332       285.8426       285.2372    
 1949   284.8086       284.9786       285.7111       286.8016       287.8766       288.5939       289.0487       288.6804       288.1474       286.9850       286.0871       285.3254    
 1950   285.1069       285.3119       285.8077       286.9624       287.8594       288.5565       288.6658       288.5520       287.9323       286.9268       285.8936       285.2543    
 1951   284.8322       285.1195       285.6303       286.9624       287.8347       288.5493       288.8480       288.7814       287.8546       286.8948       285.8098       285.1412    
 1952   284.8718       285.0852       285.8324       286.7284       287.8609       288.6343       288.9158       288.6539       288.0274       287.0387       286.0930       285.5317    
 1953   285.1117       285.2570       285.9677       286.9684       287.9664       288.7166       289.1005       288.9878       288.1017       287.0623       285.9532       285.3979    
 1954   284.9919       285.3378       286.0140       286.8846       288.1055       288.6963       289.0781       288.7476       288.1180       287.1248       286.0234       285.4547    
 1955   285.1801       285.2678       285.8496       286.9004       287.8262       288.4997       288.8908       288.6150       287.8303       286.8964       285.8155       285.2277    
 1956   285.0076       285.0827       285.8444       286.8878       287.9278       288.5836       288.7936       288.6618       287.8455       286.8683       286.0932       285.6998    
 1957   285.2541       285.5455       286.2031       287.1850       288.0741       288.8333       289.1737       289.0223       288.1037       287.0035       286.1706       285.6066    
 1958   285.3512       285.5528       285.9894       287.0231       287.9758       288.7267       289.0566       288.7222       288.0696       287.1541       286.2019       285.3868    
 1959   285.2113       285.3560       286.1832       287.0421       287.8802       288.6392       289.1305       288.7754       287.9862       286.9118       285.9628       285.4279    
 1960   285.0988       285.0755       285.7983       286.8134       287.8786       288.7871       289.0224       288.6657       287.9111       287.0601       286.0032       285.4133    
 1961   284.7486       285.1554       285.7823       287.0128       287.8948       288.5882       288.7697       288.6880       287.9035       286.9631       286.1316       285.3630    
 1962   284.9996       285.3207       285.9452       286.6634       287.7841       288.4990       288.9812       288.6904       288.0668       286.7715       286.0999       285.4536    
 1963   285.3427       285.5081       286.1068       286.9325       287.9872       288.6451       288.9891       288.7531       288.0378       286.9152       285.7247       285.1503    
 1964   284.8988       285.0457       285.7130       286.6859       287.5711       288.3884       288.7492       288.6006       287.7441       286.7294       285.7071       285.0018    
 1965   284.7402       284.8077       285.5107       286.6740       287.7447       288.4539       288.7864       288.6276       287.9209       286.9752       286.1423       285.3203    
 1966   285.1632       285.3990       286.0121       287.0539       287.9840       288.6243       288.9321       288.6987       288.0070       287.1357       286.1671       285.4675    
 1967   285.2995       285.1328       285.8946       287.0467       287.9223       288.4953       288.8228       288.7055       287.9506       287.0506       285.9716       285.2215    
 1968   284.8081       285.1309       285.8107       286.9509       287.8222       288.6865       289.0323       288.7746       287.9418       286.9788       285.9629       285.3297    
 1969   284.9087       285.3256       285.8040       286.6902       287.6016       288.5468       288.8346       288.6352       287.8655       286.8632       285.9179       285.0999    
 1970   284.8773       284.6780       285.5342       286.8469       287.7764       288.6541       288.8656       288.5626       287.8558       286.7023       286.0126       285.0857    
 1971   285.0963       285.2502       285.6409       286.8777       287.7394       288.6596       288.8080       288.5927       287.8905       286.9007       285.9796       285.5604    
 1972   285.0538       285.0923       285.9358       286.7913       287.9547       288.5601       288.9405       288.8274       287.9549       286.8870       286.1349       285.5353    
 1973   285.1326       285.4097       286.1602       287.1022       288.0759       288.9549       289.2191       289.0418       288.2811       287.2689       286.3819       285.8582    
 1974   285.4893       285.3565       286.0975       287.2088       288.0524       288.8332       289.1333       288.8166       288.0955       286.9378       286.2642       285.5555    
 1975   285.3508       285.2762       285.9547       286.9363       287.9085       288.8162       289.0208       288.5934       288.1115       286.9377       285.9934       285.4861    
 1976   285.1678       285.0726       285.6944       286.9822       287.9428       288.6393       288.8741       288.7430       287.8907       286.8104       285.6648       284.9976    
 1977   284.9099       285.0154       285.7157       286.7318       287.8166       288.5447       288.7720       288.6076       287.8481       286.7853       285.7982       285.2047    
 1978   284.9458       284.9619       285.9802       286.9650       287.8598       288.6708       289.0504       288.9460       287.9720       286.9739       286.2753       285.6619    
 1979   285.3112       285.4637       286.0842       287.1552       288.1529       288.8728       289.1476       288.7366       288.0335       286.9682       285.9177       285.3957    
 1980   285.1599       285.1931       285.8240       287.0067       288.1238       288.7304       289.0347       288.8896       288.2335       287.3488       286.3236       285.7441    
 1981   285.3137       285.3382       286.0778       287.2896       288.0109       288.7901       289.0502       288.8503       288.0944       286.8972       286.1897       285.5817    
 1982   285.1266       285.3317       285.7716       286.9672       288.0900       288.6174       289.0483       288.7325       288.1158       287.0502       286.2312       285.6400    
 1983   285.1416       285.3258       286.0392       287.0411       288.0354       288.8984       289.0441       288.8971       288.2694       287.1875       286.2188       285.7520    
 1984   285.4622       285.6082       286.1018       287.0040       287.9373       288.6758       289.0887       288.9016       288.0676       287.2205       286.2254       285.6510    
 1985   285.1064       285.3114       285.8532       286.9741       288.1445       288.9470       289.2286       289.0045       288.2832       287.1007       286.3756       285.5938    
 1986   285.4741       285.4575       286.2707       287.2251       288.2926       289.0152       289.3493       289.0468       288.4062       287.2360       286.3567       285.7473    
 1987   285.4161       285.4507       286.0456       286.9782       288.0216       288.7689       289.2074       288.9946       288.1981       287.1628       286.2418       285.5528    
 1988   285.2067       285.6923       286.0768       287.1510       288.1697       288.9318       289.2444       289.0937       288.3680       287.2643       286.2919       285.5749    
 1989   285.5303       285.3875       286.0646       287.2968       288.2594       288.9879       289.2388       289.0283       288.3866       287.5593       286.5186       285.9892    
 1990   285.4210       285.3740       286.1734       287.3056       288.4274       289.0350       289.2976       289.1872       288.4468       287.6375       286.6622       286.0098    
 1991   285.8277       285.7211       286.3361       287.4225       288.4257       289.1934       289.3759       289.1426       288.4565       287.6006       286.7159       285.9288    
 1992   285.6403       285.3853       286.1799       287.2300       288.1417       289.0246       289.2227       288.6435       288.0677       287.2022       286.1461       285.7832    
 1993   285.3104       285.5246       286.1566       287.0751       288.2117       288.8925       289.4630       289.1516       288.3467       287.4055       286.3762       285.7352    
 1994   285.4305       285.6640       286.2332       287.2797       288.2860       289.1427       289.5747       289.3345       288.4886       287.4925       286.4861       285.9740    
 1995   285.5583       285.7159       286.2812       287.2313       288.4361       289.0627       289.2473       289.2147       288.4700       287.5954       286.5461       285.8639    
 1996   285.2214       285.7817       286.1576       287.3140       288.3502       289.0922       289.3730       289.2753       288.5146       287.6050       286.4981       286.0259    
 1997   285.5617       285.8895       286.3797       287.4262       288.4884       289.2545       289.4318       289.2135       288.3355       287.4962       286.6234       285.9695    
 1998   285.5518       285.6578       285.9459       287.3563       288.5017       289.2486       289.5495       289.4337       288.7983       287.6649       286.8783       286.3289    
 1999   285.9183       285.6715       286.5511       287.5163       288.9055       289.4300       289.5357       289.4134       288.8789       287.9463       287.1690       286.4828    
 2000   286.0923       286.1419       286.7552       287.9683       288.7614       289.4183       289.7013       289.5453       288.7633       287.8740       286.9329       286.1739    
 2001   285.5802       285.7769       286.5276       287.5348       288.4940       289.2693       289.6460       289.5616       288.8802       287.8504       286.9142       286.3174    
 2002   285.9842       286.0996       286.6773       287.6671       288.8507       289.5893       289.8129       289.6765       288.9151       287.9820       287.1888       286.5794    
 2003   286.1733       286.3377       287.0977       287.8894       289.0074       289.7971       289.9839       289.8711       289.1599       288.0537       287.0796       286.3849    
 2004   285.8960       286.1644       286.8712       287.8888       288.8270       289.4586       289.6298       289.6528       288.9111       288.0260       286.9317       286.2897    
 2005   285.8417       285.8817       286.7007       287.9708       288.7355       289.3955       289.7238       289.6968       288.9298       288.0744       287.1142       286.4429    
 2006   285.9899       286.0939       286.8952       287.6525       288.7682       289.5094       289.9472       289.7518       288.9466       288.1716       287.3299       286.6187    
 2007   286.1637       286.5147       287.0167       287.8195       288.7990       289.5083       289.9781       289.8588       289.0277       288.0664       287.1255       286.3859    
 2008   286.2244       286.3277       287.0967       288.0776       288.9132       289.5660       289.9859       289.7901       289.0632       288.1441       287.0825       286.6705    
 2009   286.1812       286.0941       286.8305       287.9341       288.8739       289.5239       289.9795       289.8046       289.0571       288.1240       287.2977       286.5653    
 2010   286.1424       286.2027       286.6829       287.9269       288.8069       289.6639       289.9044       289.8464       289.1890       288.1490       287.2386       286.6326    
 2011   286.2446       286.6118       286.9352       287.9942       289.0180       289.6448       289.9633       289.8566       289.1233       288.1371       287.4471       286.8479    
 2012   286.5264       286.6425       287.1109       288.0635       288.9894       289.8118       290.0505       290.0058       289.2406       288.3471       287.6239       286.9239    
 2013   286.8065       286.7989       287.3626       288.2697       289.3029       290.0778       290.3995       290.2855       289.5510       288.5594       287.7706       287.0930    
 2014   286.6422       286.7103       287.1606       288.1617       289.0938       289.9485       290.2769       290.1587       289.3902       288.4210       287.4415       286.6130    
 2015   286.3155       286.5884       287.0651       288.0938       288.9555       289.9047       289.9567       289.7247       289.0836       288.1936       287.4711       286.6293    
 2016   286.3942       286.4251       287.0441       288.1808       289.0743       289.8484       290.2422       290.0533       289.4756       288.7000       287.7383       286.9382    
 2017   286.5905       287.1069       287.4235       288.3631       289.3807       290.2130       290.4115       290.1039       289.5236       288.5811       287.7975       287.1330    
 2018   286.7598       286.8458       287.3304       288.3809       289.3303       290.0305       290.3434       290.2591       289.6532       288.7408       287.8831       286.9628    
 2019   286.6821       286.9681       287.4756       288.3340       289.1819       289.8572       290.3231       290.1302       289.4570       288.6133       287.7794       287.0883    
 2020   286.8000       286.7904       287.3931       288.4713       289.3918       289.9454       290.4291       290.2847       289.6185       288.8209       287.9674       287.1170    
 2021   286.7256       286.9319       287.4740       288.4422       289.3527       290.1470       290.5947       290.3996       289.7328       288.9025       288.0315       287.2784    
 2022   286.8941       287.0226       287.5793       288.4235       289.3923       290.1524       290.5843       290.3809       289.6888       288.7071       287.9231       287.2147    
 2023   286.8375       286.7793       287.5984       288.5810       289.5868       290.1146       290.5496       290.4790       289.7110       288.8982       288.1440       287.3969    
 2024   287.1043       287.0405       287.7407       288.7594       289.4906       290.1578       290.4906       290.3093       289.7465       288.8477       288.0428       287.4371    
 2025   286.9361       287.2456       287.8163       288.6595       289.6184       290.2969       290.8367       290.5641       290.0202       289.2744       288.2664       287.7944    
 2026   287.1764       287.3853       288.0294       289.0169       289.8769       290.6895       291.0473       290.9561       290.1709       289.2704       288.3059       287.8769    
 2027   287.3127       287.4327       288.0366       288.9402       289.7547       290.4513       290.7292       290.7152       289.9727       289.2287       288.2709       287.5426    
 2028   287.0374       287.3292       287.8860       288.7654       289.5443       290.3520       290.7006       290.6975       290.0126       289.0354       288.2030       287.4992    
 2029   287.1468       287.2909       287.8353       288.7920       289.8769       290.4114       290.8494       290.6828       290.0183       289.1730       288.3152       287.8045    
 2030   287.3543       287.5648       287.9724       289.0884       289.9522       290.6412       291.1152       291.0103       290.3506       289.5329       288.6363       287.7660    
 2031   287.3901       287.4588       288.0479       289.1769       290.0413       290.5974       291.0031       290.9592       290.1931       289.2711       288.4245       287.7894    
 2032   287.2642       287.5067       287.9410       288.9456       289.8726       290.7234       291.0128       290.9435       290.1792       289.3861       288.6941       287.9368    
 2033   287.4761       287.6360       288.2464       289.0727       289.9636       290.8362       291.2575       291.0175       290.3496       289.4146       288.7381       287.9839    
 2034   287.5625       287.4934       288.2578       288.9940       289.7855       290.5732       291.0154       291.0896       290.3767       289.6440       288.8417       288.1512    
 2035   287.6921       287.7730       288.4000       289.2584       290.2150       290.9626       291.2911       291.2107       290.4823       289.6405       288.8675       288.0703    
 2036   287.6320       287.7362       288.4018       289.2567       290.0664       290.8183       291.3665       291.2446       290.5882       289.7048       288.7783       287.9347    
 2037   287.8239       287.8173       288.4141       289.2452       290.1262       290.8045       291.2427       291.2468       290.5156       289.7363       288.8891       288.3560    
 2038   287.7148       287.6773       288.3788       289.3185       290.1754       291.0723       291.5343       291.3366       290.8090       289.9536       289.1033       288.5478    
 2039   288.2714       288.1466       288.7986       289.5952       290.4941       291.2509       291.5955       291.5528       291.0143       290.0717       289.2065       288.4309    
 2040   288.1304       288.1522       288.5563       289.6319       290.3105       291.2500       291.6065       291.4308       290.8340       289.9836       289.1688       288.4619    
 2041   288.0681       288.1823       288.7131       289.4537       290.3412       291.0789       291.5886       291.4684       290.9066       290.0034       289.1034       288.3440    
 2042   288.0620       288.1607       288.5107       289.4695       290.3483       291.0396       291.3421       291.4080       290.7666       289.8632       288.9149       288.3188    
 2043   287.9860       287.9463       288.4229       289.5368       290.5672       291.2884       291.7457       291.5889       290.9209       290.1209       289.3357       288.7525    
 2044   288.3354       288.1505       288.8199       289.7980       290.6668       291.4702       291.8582       291.8332       291.0253       290.1575       289.5290       288.8006    
 2045   288.2589       288.2831       288.5847       289.7380       290.7389       291.4317       291.7455       291.8086       291.1760       290.2083       289.5638       288.8918    
 2046   288.1551       288.3624       289.0000       289.7432       290.7777       291.4597       292.0813       291.8970       291.1854       290.3921       289.5952       289.0585    
 2047   288.6487       288.6289       289.0262       289.9797       290.8756       291.5085       291.9854       291.8463       291.1470       290.4167       289.4668       288.9760    
 2048   288.6255       288.7496       288.9617       289.8133       290.7330       291.5894       291.9607       291.8273       291.1818       290.2444       289.4949       288.9240    
 2049   288.5795       288.6845       289.0313       290.0854       290.8022       291.6621       291.9468       291.9012       291.3508       290.5220       289.8375       289.2606    
 2050   288.8797       288.7821       289.3831       290.3300       291.1670       291.8688       292.3733       292.3326       291.6194       290.7683       290.0996       289.4739    
 2051   289.0077       288.9636       289.3851       290.3087       291.1347       292.0067       292.3147       292.2238       291.5586       290.7168       289.9075       289.4341    
 2052   288.9790       289.0262       289.5098       290.2789       291.1792       291.9173       292.3427       292.2349       291.5433       290.6796       290.0065       289.3693    
 2053   288.9935       289.0977       289.3782       290.3707       291.1610       292.0736       292.3740       292.3679       291.7492       290.7737       290.0098       289.3817    
 2054   289.0742       288.9558       289.7467       290.5229       291.3900       292.1140       292.5523       292.4314       291.8397       290.7888       290.0037       289.4020    
 2055   288.8298       289.0045       289.4182       290.4233       291.1843       292.0182       292.3918       292.3737       291.6971       290.8969       290.1602       289.2976    
 2056   288.8782       288.8515       289.4834       290.3818       291.2759       292.0234       292.5237       292.0835       291.6418       290.8314       289.9011       289.1103    
 2057   288.8391       289.0546       289.5312       290.3633       291.3166       292.0259       292.3964       292.4296       291.7845       290.9766       290.3425       289.7573    
 2058   289.4613       289.4065       289.8280       290.7720       291.5231       292.3440       292.7556       292.7841       292.1480       291.2249       290.3093       289.7080    
 2059   289.5249       289.4834       289.8807       290.6428       291.6209       292.3674       292.7586       292.7482       292.1349       291.1812       290.5889       290.0369    
 2060   289.6331       289.9926       290.4512       291.0799       291.9363       292.7284       293.1604       292.8432       292.3246       291.4726       290.7150       290.0088    
 2061   289.6236       289.4406       289.8792       290.9910       291.7339       292.5434       293.0782       293.0012       292.2730       291.4319       290.7168       290.0908    
 2062   289.8140       289.9508       290.3968       291.0715       291.9821       292.7836       293.2665       293.0909       292.4161       291.5013       290.7825       290.3029    
 2063   289.9174       289.9741       290.4622       291.2398       292.1017       292.7967       293.3065       293.3704       292.7699       291.7874       291.2432       290.7274    
 2064   290.3345       290.2794       290.8399       291.5903       292.3044       292.9950       293.6044       293.4280       292.8240       291.8397       290.9921       290.1476    
 2065   289.9271       290.0285       290.6098       291.3861       292.0610       292.8465       293.3196       293.2734       292.6356       291.7749       290.9493       290.3433    
 2066   290.1117       289.9968       290.2816       291.3531       292.2522       293.0918       293.4729       293.4320       292.6910       291.8814       290.8724       290.4048    
 2067   290.2374       290.1243       290.3807       291.2853       292.2190       293.0574       293.3866       293.4453       292.7725       291.9324       290.8662       290.3232    
 2068   290.0144       290.1009       290.7619       291.2563       292.1408       292.9354       293.4829       293.3918       292.7642       291.9558       290.9499       290.5237    
 2069   290.2209       290.3216       290.8340       291.7198       292.4933       293.1623       293.6824       293.6125       292.9984       292.1187       291.3612       290.8073    
 2070   290.4653       290.4609       291.1280       291.8396       292.3742       293.1840       293.7374       293.8669       293.1637       292.1793       291.3408       290.8185    
 2071   290.4112       290.3276       290.8722       291.7059       292.5404       293.4171       293.9148       293.8091       293.0707       292.3403       291.4663       291.0950    
 2072   290.5483       290.5996       291.2805       292.0276       292.8104       293.4288       294.0546       293.9096       293.0167       292.2828       291.4152       290.9032    
 2073   290.6061       290.5161       291.1265       291.8641       292.7307       293.4235       293.9627       293.9105       293.2849       292.4049       291.7251       290.8986    
 2074   290.7194       290.8442       291.2379       292.0374       292.7955       293.4869       293.9188       293.9362       293.2018       292.4434       291.5436       291.1211    
 2075   290.7697       290.7305       291.1285       292.1152       292.8223       293.5811       294.0469       294.0624       293.5504       292.6096       291.8497       291.1586    
 2076   291.0150       290.9816       291.6217       292.2969       292.9896       293.6744       294.2630       294.1293       293.4928       292.5987       291.7968       291.1958    
 2077   291.0751       291.1676       291.7099       292.3605       293.2179       293.9060       294.3683       294.3462       293.6612       292.6159       291.9225       291.2715    
 2078   290.9632       290.8522       291.2687       292.0801       292.9998       293.7815       294.2800       294.1204       293.5421       292.7143       291.7731       291.3394    
 2079   290.8995       291.2407       291.6978       292.2966       293.2061       294.0736       294.5966       294.3930       293.8025       292.8822       292.1199       291.6032    
 2080   291.0915       291.2818       291.9259       292.5759       293.3608       294.1828       294.6297       294.6030       293.8925       293.1008       292.2559       291.5237    
 2081   291.3784       291.3996       291.8199       292.5310       293.3861       294.1241       294.7345       294.7138       293.9975       293.3253       292.4357       291.6501    
 2082   291.6955       291.6528       292.3078       292.6924       293.6597       294.3387       294.7188       294.6179       294.0759       293.2085       292.2964       291.7648    
 2083   291.2662       291.4615       291.9911       292.6639       293.5387       294.2990       294.7969       294.5891       294.0085       293.2313       292.3287       291.9359    
 2084   291.5225       291.6360       292.2151       292.8430       293.6518       294.4537       294.9463       294.9046       294.3490       293.3333       292.4415       291.9710    
 2085   291.6257       291.5389       292.1436       292.8955       293.6697       294.4651       294.9977       295.0556       294.4547       293.6457       292.6552       291.8532    
 2086   291.7675       291.9330       292.4830       293.0816       293.9414       294.7303       295.0994       294.9904       294.4241       293.5163       292.6252       292.1469    
 2087   291.7354       291.8446       292.3787       293.2932       294.0041       294.7546       295.2915       295.0031       294.2648       293.3934       292.6443       292.0348    
 2088   291.6676       291.8253       292.4384       293.2325       293.8508       294.6443       295.1845       295.1090       294.4352       293.6287       292.5354       292.0653    
 2089   291.7881       291.7378       292.5017       293.1225       294.0862       294.8982       295.4299       295.3787       294.7417       293.8312       293.0149       292.4251    
 2090   292.1891       292.3275       292.8329       293.4395       294.3513       295.2809       295.5892       295.5093       294.7550       293.8119       292.8861       292.3485    
 2091   292.0460       292.1287       292.6666       293.3630       294.2339       295.1496       295.5832       295.4816       294.8266       293.9457       293.1215       292.4940    
 2092   292.2212       292.2774       292.9858       293.5441       294.4875       295.1377       295.7042       295.6782       294.8973       294.1390       293.2007       292.6471    
 2093   292.1577       292.2303       292.6439       293.3990       294.2616       295.0694       295.6544       295.4683       294.8631       294.1330       293.1389       292.6452    
 2094   292.3401       292.5630       293.0032       293.7514       294.4381       295.2003       295.4956       295.6109       295.0465       294.1014       293.2895       292.6323    
 2095   292.3096       292.5177       293.0815       293.7562       294.4930       295.1726       295.8507       295.7682       295.1247       294.2747       293.4118       292.8404    
 2096   292.4069       292.3346       293.1744       293.8394       294.5186       295.3833       295.8412       295.8381       295.0762       294.2866       293.4240       292.8098    
 2097   292.6560       292.7731       293.2708       294.0255       294.8663       295.5230       296.0313       296.0526       295.3176       294.4688       293.5873       292.8264    
 2098   292.4722       292.6304       292.9936       293.7951       294.8009       295.5851       296.2673       296.1151       295.5154       294.5369       293.7827       293.0710    
 2099   292.8404       292.9750       293.2236       294.2139       294.8485       295.5862       296.3213       296.2912       295.5702       294.6837       293.6562       293.1399    
 2100   292.9494       292.9980       293.5321       294.3625       295.0826       295.8537       296.4005       296.2778       295.7601       294.7675       293.9179       293.2939    
