# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_088
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_088.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-10-24T12:12:14Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.13
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r5i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r5i1p1f2
# expid :: CNRM-ESM2-1_historical_r5i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: 92ddb3d0d8ce79f498d792fc8e559dcf
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/e7cdfebc-2d74-4e48-9bb4-663a7094d4cd
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r5i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r5i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 50a260ffc5ee59ce32df1822be398c18c0418b686fa80b920b803db79913683c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:42:19 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_088.nc 0 360 -90 90\nThu Jun 24 10:11:30 2021: ncks -v tas tas_mon_CNRM-ESM2-1-f2_ssp370_192_004.nc tmptas_mon_CNRM-ESM2-1-f2_ssp370_192_004.nc\nFri Jun 18 21:06:39 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-ESM2-1_historical+ssp370_r5i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1-f2_ssp370_r5i1p1f2_192_004.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9498       285.1494       285.8376       286.7984       287.5607       288.4176       288.8132       288.7392       287.8561       286.7323       285.5958       284.7385    
 1851   284.7150       285.0840       285.8071       286.6573       287.5912       288.4152       288.7721       288.6252       287.9778       286.9355       285.6570       284.8050    
 1852   284.9055       285.4699       286.1123       286.9041       287.7084       288.5571       288.9880       288.8372       287.9150       286.8394       285.7812       284.8632    
 1853   284.7722       285.2356       285.5005       286.5310       287.5791       288.4420       288.8614       288.6715       287.8630       286.6679       285.5504       284.8466    
 1854   284.8194       285.1674       285.5100       286.6443       287.6163       288.4160       288.9333       288.6507       287.9658       286.6443       285.4479       284.6905    
 1855   284.6972       284.7872       285.5086       286.4214       287.4868       288.4302       288.7419       288.5310       287.7471       286.5648       285.3575       284.6149    
 1856   284.7359       284.8752       285.5298       286.7402       287.5485       288.4290       288.8353       288.7541       287.9392       286.7672       285.7233       285.0175    
 1857   284.8039       285.2034       285.8180       286.7097       287.6963       288.7351       289.0681       288.8542       287.9893       286.9171       285.7602       285.0239    
 1858   284.8571       285.0029       285.8531       286.7234       287.4699       288.4120       288.7955       288.7253       287.8696       286.6719       285.3463       284.7005    
 1859   284.6662       284.9001       285.5851       286.5019       287.4719       288.2923       288.7582       288.5808       287.7849       286.8101       285.7160       284.7984    
 1860   285.0420       285.3878       285.5694       286.7467       287.5521       288.5365       288.8983       288.7023       288.0803       286.9533       285.6881       285.1695    
 1861   285.1167       285.2625       285.7916       286.9189       287.7631       288.6064       288.9240       288.7015       287.9995       286.7912       285.3454       284.7327    
 1862   284.7432       284.8865       285.5685       286.5476       287.4809       288.3481       288.6621       288.5291       287.7544       286.7021       285.5907       284.6453    
 1863   284.6516       285.0057       285.6407       286.7108       287.7261       288.4402       288.8516       288.5981       287.8517       286.7266       285.6040       284.9568    
 1864   284.8099       284.9576       285.9151       286.6434       287.5149       288.3729       288.8125       288.6405       287.9393       286.8683       285.7569       284.9456    
 1865   284.8543       284.9582       285.7031       286.4990       287.6792       288.4490       288.8480       288.6218       288.0237       286.7904       285.7330       284.8573    
 1866   284.9388       284.8665       285.7859       286.6377       287.5194       288.3693       288.8854       288.7273       287.8970       286.6379       285.6136       284.7473    
 1867   284.7906       284.8016       285.4708       286.4907       287.4207       288.4579       288.8758       288.6813       287.9229       286.6840       285.6562       284.9350    
 1868   284.9042       285.1761       285.7970       286.6385       287.7301       288.5208       288.9363       288.6834       287.8770       286.7319       285.5403       284.9039    
 1869   284.6586       284.8970       285.6530       286.6912       287.6525       288.5577       288.9241       288.7902       287.9959       286.8927       285.7614       284.9801    
 1870   284.7895       285.0680       285.6595       286.6727       287.5715       288.5118       288.8701       288.6978       288.1351       286.8849       285.5482       285.0345    
 1871   285.1128       285.1149       285.7187       286.7729       287.6885       288.4880       288.9329       288.7662       287.8831       286.8997       285.5694       284.9839    
 1872   284.6340       284.9902       285.7799       286.5859       287.5116       288.4669       288.7280       288.5888       287.9519       286.9187       285.5038       284.9612    
 1873   284.8097       285.1369       285.9678       286.8454       287.5948       288.4779       288.8642       288.7425       288.1405       286.7939       285.6926       284.9364    
 1874   284.7594       284.9597       285.7138       286.5731       287.5563       288.4063       288.9235       288.6904       287.8291       286.6750       285.5711       284.8590    
 1875   284.7178       285.2749       285.9743       286.7596       287.5210       288.3309       288.9423       288.8246       288.0454       286.8299       285.7089       285.0145    
 1876   285.1734       285.4874       285.9353       286.7184       287.6098       288.4751       288.9014       288.6788       288.0723       286.8828       285.6033       285.0018    
 1877   285.0426       285.1799       285.8241       286.7693       287.6804       288.4539       288.7932       288.7569       288.0620       286.9209       285.7238       284.8500    
 1878   284.8629       285.2150       285.8924       286.7048       287.7991       288.5643       288.8457       288.7025       288.0461       286.9202       285.6328       285.0606    
 1879   284.8532       285.3454       286.0159       286.9168       287.7625       288.7226       288.9036       288.7271       287.9701       286.8864       285.8154       284.9915    
 1880   284.9887       285.0138       285.8409       286.8170       287.6474       288.5519       288.9775       288.7793       288.0361       286.8377       285.7165       284.9324    
 1881   284.6910       284.8062       285.7591       286.7138       287.6313       288.5212       288.9699       288.7614       288.1130       286.8554       285.6346       285.0754    
 1882   284.8239       285.5391       285.8726       286.7493       287.6456       288.5289       289.0148       288.7235       287.8763       286.9324       285.6841       284.9517    
 1883   284.6334       285.1238       285.9267       286.8249       287.5013       288.3653       288.7278       288.6120       287.8075       286.6582       285.5540       284.7566    
 1884   284.4828       284.8702       285.7052       286.5447       287.4910       288.3994       288.8482       288.6607       287.8185       286.7593       285.6269       285.0168    
 1885   284.7753       285.3239       286.0554       286.5776       287.5640       288.4509       288.9297       288.7487       287.9208       286.7928       285.6353       284.8986    
 1886   284.7159       284.9879       285.5951       286.5777       287.4501       288.3890       288.7787       288.7164       287.9353       286.9258       285.7299       284.9867    
 1887   284.9087       284.9018       285.8224       286.6897       287.6734       288.5258       288.9705       288.8347       288.0147       286.8574       285.7505       285.0634    
 1888   284.8188       285.0834       285.7103       286.6880       287.5905       288.4766       288.9084       288.7928       287.9221       286.8419       285.6459       284.9147    
 1889   284.8214       285.2465       286.0038       286.8671       287.8125       288.6032       289.0657       288.7902       287.9645       286.9496       285.6768       285.1077    
 1890   284.7072       285.3289       285.8244       286.6040       287.5357       288.3757       288.8437       288.5882       287.8855       286.7626       285.8142       285.0702    
 1891   285.0079       285.2227       285.9231       286.8725       287.7095       288.6008       288.8907       288.7717       288.0186       286.8391       285.7292       284.8351    
 1892   284.8672       284.9106       285.6895       286.5114       287.4348       288.3528       288.6992       288.6642       287.8450       286.7293       285.6611       284.9866    
 1893   284.8611       285.2733       285.9393       286.7992       287.7571       288.6470       289.1505       288.8217       288.2123       287.2153       285.9514       285.2938    
 1894   285.3419       285.5827       286.2477       287.0713       287.8683       288.7108       289.0435       288.9836       288.1893       287.0795       285.9054       285.0200    
 1895   284.7648       285.0605       285.6799       286.7335       287.5868       288.4862       288.8941       288.7589       288.1940       287.0996       285.9297       285.2456    
 1896   284.9588       285.1111       285.7532       286.8882       287.7972       288.6597       289.0428       288.8912       288.0437       286.9214       285.9555       285.1619    
 1897   285.0849       285.1808       285.9872       286.6483       287.6858       288.6255       289.0526       288.7624       288.2050       287.1516       285.8940       285.3698    
 1898   285.0049       285.4744       286.1802       286.9385       287.8804       288.7708       289.1956       288.9307       288.1680       287.0248       286.0218       285.2498    
 1899   284.8418       284.9630       285.7716       286.7083       287.7211       288.4609       288.9650       288.6895       288.1190       286.8998       285.8340       285.2136    
 1900   284.7396       285.2268       286.2690       287.1243       287.9516       288.7396       289.2172       288.9847       288.1277       287.0556       285.8604       285.0405    
 1901   285.0559       285.3237       285.9762       287.0054       287.8210       288.5840       289.0348       288.8292       288.1841       286.9747       285.7635       285.1917    
 1902   284.8302       285.1010       285.6941       286.6402       287.6379       288.4514       289.0292       288.7852       287.9050       286.8966       285.7332       285.0683    
 1903   285.0175       284.9912       285.8422       286.6904       287.5752       288.4628       288.7911       288.6443       287.8165       286.5568       285.5238       284.8816    
 1904   284.6819       285.0332       285.5286       286.5685       287.4283       288.2788       288.7740       288.6124       287.8073       286.6441       285.6695       285.0224    
 1905   285.0160       285.0285       285.7107       286.6283       287.5148       288.4283       288.7204       288.5286       287.8071       286.7393       285.5901       284.9005    
 1906   284.8615       285.0479       285.7194       286.5880       287.5834       288.4886       288.8796       288.9061       288.0793       286.8611       285.9041       285.1060    
 1907   285.1751       285.4756       286.0298       286.7669       287.6604       288.6414       288.9272       288.8036       288.0385       286.9772       285.7607       284.8473    
 1908   284.6520       284.8460       285.7008       286.4269       287.4186       288.3770       288.8822       288.7094       287.8806       286.7902       285.5276       284.8627    
 1909   284.8591       285.3336       286.0510       286.6951       287.6925       288.4874       288.9722       288.8760       288.0064       286.8613       285.6827       285.0047    
 1910   284.8445       285.0791       285.8185       286.8136       287.7277       288.6886       289.0144       288.7915       288.1441       286.9532       285.8540       285.0675    
 1911   285.1325       285.3875       285.8731       286.8792       287.6943       288.5347       288.9580       288.8415       288.1067       286.9370       285.7872       284.9510    
 1912   284.8044       284.9799       285.6758       286.5499       287.5118       288.6050       288.9646       288.6913       287.9243       286.7195       285.5242       284.8194    
 1913   284.7709       285.2046       285.7561       286.7907       287.6733       288.5160       288.9508       288.7794       288.0302       286.8380       285.6951       284.8553    
 1914   284.8834       285.1833       285.7048       286.7171       287.5655       288.6287       288.9868       288.7408       288.0605       286.7887       285.5813       284.6905    
 1915   284.9418       285.1524       285.8600       286.5393       287.6595       288.5458       289.0667       288.9115       288.1418       286.9384       285.5912       284.9945    
 1916   284.9683       285.1662       285.7971       286.6319       287.5422       288.4413       288.7988       288.7950       288.0651       286.8515       285.8109       285.1848    
 1917   284.8574       285.1424       285.6404       286.6621       287.5986       288.4666       288.8937       288.8053       287.9434       286.8815       285.7845       285.1620    
 1918   285.0369       285.4334       285.7858       286.7294       287.7522       288.4815       288.9742       288.7871       288.0875       286.8802       285.7446       285.1884    
 1919   284.8241       284.9352       285.7913       286.7232       287.8044       288.5439       288.8981       288.8351       288.1649       286.8460       285.7164       285.0330    
 1920   284.9493       285.2224       285.6392       286.6313       287.6217       288.5254       288.8194       288.7305       287.9299       286.8408       285.6890       284.8432    
 1921   284.8658       285.2326       285.5960       286.8623       287.6801       288.6175       289.1618       288.8934       288.2051       287.0531       285.9295       285.2004    
 1922   284.9782       285.3858       286.1667       286.8518       287.7432       288.6748       288.9505       288.8315       288.1022       287.0846       285.8611       285.0063    
 1923   285.0790       285.2686       285.6775       286.7289       287.7660       288.5872       288.9294       288.7458       288.0242       287.0505       285.9349       285.3648    
 1924   285.0900       285.2128       286.0270       287.0569       287.9567       288.6699       289.0589       288.8439       288.0062       286.8959       285.8196       285.1829    
 1925   284.8691       285.1622       285.8873       286.7984       287.7067       288.7207       289.1244       288.8948       288.0412       286.8221       285.5509       284.9908    
 1926   284.9814       285.2195       285.8044       286.7665       287.6664       288.6001       289.0150       288.8849       287.9734       286.9725       285.6794       284.9442    
 1927   284.7795       285.0854       285.6986       286.7028       287.7329       288.4996       289.0779       288.8413       288.2030       286.9302       285.8538       285.1670    
 1928   284.8989       285.3224       286.2141       286.9244       287.8376       288.8092       289.2088       288.9687       288.2432       286.9865       285.7188       284.8963    
 1929   285.0840       285.0823       285.7762       286.7614       287.6945       288.6527       288.9226       288.6281       287.8676       286.7907       285.5170       284.6003    
 1930   284.5620       284.7867       285.4133       286.3705       287.3599       288.2150       288.6137       288.4455       287.7804       286.7798       285.7016       284.6317    
 1931   284.7704       284.9480       285.7589       286.7148       287.6720       288.5187       288.9463       288.8110       288.0533       286.9704       285.7586       284.9559    
 1932   285.0622       285.2180       285.7341       286.6009       287.6254       288.4928       288.8881       288.6646       287.8573       286.8581       285.5715       284.6446    
 1933   284.9412       285.1661       285.7038       286.5800       287.5876       288.5420       288.9660       288.7328       287.9125       286.8088       285.6595       284.7976    
 1934   284.7737       285.1938       285.7518       286.6789       287.5121       288.4573       288.9600       288.7134       288.0237       286.7446       285.4719       284.8041    
 1935   284.6103       284.8088       285.5605       286.4208       287.3456       288.3808       288.8405       288.6527       287.9345       286.7721       285.5214       284.9578    
 1936   284.8891       285.1150       285.8149       286.7778       287.5786       288.5633       288.9214       288.7414       287.9361       286.8410       285.7126       284.8280    
 1937   284.5070       285.0140       285.3175       286.5218       287.5018       288.3852       288.9099       288.6049       287.8525       286.7082       285.3304       284.5008    
 1938   284.4649       284.7877       285.5508       286.4453       287.5502       288.3955       288.8747       288.7556       287.8205       286.7680       285.5640       284.5210    
 1939   284.7918       284.9423       285.6597       286.7314       287.6323       288.5143       288.8818       288.7379       287.8391       286.6867       285.3865       284.5745    
 1940   284.5166       284.7357       285.4088       286.4754       287.3802       288.4002       288.7619       288.5858       287.7786       286.7477       285.5479       284.7206    
 1941   284.6100       284.9864       285.5965       286.5091       287.5237       288.3948       288.7291       288.7626       288.0175       286.9495       285.6208       284.9965    
 1942   284.9159       285.2846       285.8869       286.6725       287.6206       288.5358       288.9968       288.8890       288.0955       286.7574       285.4322       284.8921    
 1943   284.5636       284.8173       285.7297       286.7084       287.5544       288.4832       288.8041       288.8525       288.0596       286.7163       285.7427       285.0560    
 1944   284.9796       285.2617       285.5938       286.6894       287.6711       288.5337       288.9200       288.7293       287.9556       286.8444       285.4508       284.6874    
 1945   284.5827       284.6957       285.4396       286.4319       287.4669       288.4501       288.8147       288.6268       287.8366       286.6652       285.4756       284.8384    
 1946   284.6320       284.8341       285.7198       286.6601       287.6291       288.4496       288.8636       288.7828       287.8807       286.7133       285.4559       284.7311    
 1947   284.4523       284.8031       285.2946       286.2497       287.4725       288.3192       288.8348       288.6945       287.8878       286.7110       285.5957       284.8853    
 1948   284.7758       285.0746       285.8844       286.6397       287.7649       288.5748       288.8448       288.6606       287.8930       286.7195       285.4742       284.8386    
 1949   284.7119       285.0600       285.7193       286.5641       287.5848       288.3921       288.8394       288.6689       287.8062       286.6455       285.4566       284.7045    
 1950   284.3996       284.6424       285.3484       286.3781       287.5685       288.5916       288.8993       288.8067       287.9767       286.7399       285.4973       284.6456    
 1951   284.6097       284.7867       285.4061       286.4464       287.3766       288.3335       288.8498       288.7114       287.9130       286.6955       285.5443       284.6666    
 1952   284.5571       284.9226       285.6858       286.6388       287.5058       288.2505       288.8881       288.6449       288.0016       286.7527       285.6543       284.6136    
 1953   284.2114       284.6986       285.4554       286.1928       287.3471       288.2079       288.5948       288.5141       287.8094       286.6224       285.4984       284.8706    
 1954   284.7919       285.0070       285.5008       286.4655       287.3913       288.4337       288.7672       288.5386       287.8346       286.8083       285.3947       284.7562    
 1955   284.6470       284.9665       285.6257       286.5478       287.4678       288.4322       288.8149       288.6580       287.9755       286.8693       285.4214       284.7701    
 1956   284.4380       284.6901       285.3817       286.5322       287.2151       288.0823       288.7096       288.5945       287.6880       286.6917       285.2273       284.7172    
 1957   284.5984       284.7350       285.4631       286.6141       287.4330       288.4499       288.8830       288.6469       287.8974       286.6285       285.5280       284.7806    
 1958   284.8024       285.2069       285.8316       286.7199       287.6125       288.4740       288.9009       288.7680       287.8907       286.6157       285.5061       284.8142    
 1959   284.5043       285.1492       285.5314       286.5286       287.4790       288.3926       288.8076       288.5477       287.8713       286.5645       285.4163       284.6277    
 1960   284.5722       284.7354       285.5084       286.3486       287.3432       288.2817       288.6506       288.5742       287.8932       286.6343       285.4526       284.5197    
 1961   284.7374       285.1277       285.5806       286.6595       287.5573       288.4661       288.9175       288.6437       287.9851       286.6958       285.5515       284.7082    
 1962   284.4037       284.7916       285.6491       286.3824       287.3570       288.2725       288.6657       288.5776       287.7807       286.7413       285.3406       284.5639    
 1963   284.6036       284.7200       285.6042       286.6017       287.4412       288.4652       288.8670       288.6152       287.8948       286.6104       285.4932       284.5970    
 1964   284.7559       285.1990       285.6492       286.5987       287.4836       288.4098       288.8468       288.6555       287.8271       286.5580       285.3223       284.4660    
 1965   284.3115       284.5002       285.4212       286.5226       287.3853       288.3128       288.7130       288.4731       287.7799       286.6030       285.4524       284.8223    
 1966   284.6156       284.8740       285.5689       286.4692       287.3513       288.1661       288.6360       288.5893       287.6073       286.5101       285.2454       284.5940    
 1967   284.5464       284.9333       285.5868       286.5115       287.3864       288.2826       288.6399       288.5587       287.8237       286.5432       285.5747       284.8601    
 1968   284.5943       284.8700       285.5992       286.2736       287.3639       288.3493       288.7925       288.4933       287.8211       286.4968       285.3894       284.5513    
 1969   284.5659       284.9300       285.6916       286.7589       287.4956       288.4405       288.9633       288.7848       287.9287       286.8383       285.5566       284.6682    
 1970   284.5739       284.7954       285.3851       286.4383       287.4538       288.3149       288.8289       288.5201       287.8684       286.5795       285.3690       284.4928    
 1971   284.4660       285.1379       285.6060       286.5464       287.4141       288.2527       288.6666       288.4548       287.7868       286.7073       285.4869       284.7964    
 1972   284.7409       284.8634       285.6012       286.4535       287.4823       288.3934       288.9491       288.7262       287.8067       286.5651       285.5232       284.7719    
 1973   284.6894       285.0625       285.6043       286.6046       287.7159       288.6830       288.9907       288.7947       288.0434       286.7841       285.7969       285.0579    
 1974   285.1401       285.2122       285.7840       286.6928       287.6251       288.5331       288.8838       288.7489       287.9394       286.6346       285.5125       284.7162    
 1975   284.4579       284.6939       285.4450       286.4026       287.2097       288.1622       288.6363       288.6521       287.6959       286.8164       285.5552       285.0797    
 1976   284.8383       284.9914       285.8294       286.8634       287.7389       288.6037       288.8185       288.6639       287.9724       286.7746       285.7424       284.8229    
 1977   284.8876       285.0748       285.9390       286.7881       287.8273       288.6772       289.1562       288.9428       288.1255       286.8311       285.7299       285.0245    
 1978   284.8553       285.0865       285.7593       286.7298       287.5908       288.4075       288.7971       288.9068       288.0053       286.9712       285.6719       284.9449    
 1979   284.7888       285.1140       285.8229       286.8218       287.7917       288.6982       289.1057       288.9828       288.2684       287.1346       286.0657       285.0978    
 1980   284.8660       285.3315       286.0805       286.8216       287.8069       288.7403       288.9387       288.8185       288.0320       286.8918       285.7940       284.8307    
 1981   284.6498       285.0001       285.6553       286.5394       287.5670       288.4565       288.9572       288.8673       288.1305       286.9257       285.8260       285.0495    
 1982   284.9881       284.9762       285.9216       286.8949       287.5867       288.5756       288.9898       288.7224       288.1566       286.9441       285.8020       284.9893    
 1983   284.7331       285.0805       285.6048       286.6328       287.7215       288.5810       289.2290       288.9962       288.2778       287.0043       285.5780       284.9901    
 1984   284.7188       284.8433       285.5430       286.6050       287.7208       288.6730       288.9641       288.9502       288.1028       286.9949       285.5910       284.8296    
 1985   284.9611       285.1525       285.7129       286.6288       287.7035       288.6101       289.0750       288.9117       288.0937       287.0231       285.9398       285.3432    
 1986   285.2269       285.4509       286.0337       286.8692       287.9378       288.7633       289.2209       289.1370       288.2528       287.0280       285.9437       284.9855    
 1987   284.8139       285.3497       285.9016       286.8935       287.8571       288.5890       289.0498       288.8360       288.1822       287.1184       286.0549       285.1896    
 1988   285.0712       285.0659       285.9365       286.9008       287.7841       288.7617       289.1358       288.9828       288.2012       287.1430       286.0209       285.2686    
 1989   285.0994       285.2168       285.7693       286.8524       287.8424       288.6824       289.0318       289.0020       288.2231       287.0646       285.8104       285.1560    
 1990   285.1527       285.5114       285.9304       286.8521       287.7969       288.6487       289.0670       288.9555       288.2414       287.1216       285.9825       285.1623    
 1991   284.9299       285.2757       286.1804       287.2132       288.0992       288.8063       289.3248       289.0966       288.2722       287.0416       286.0757       285.2987    
 1992   285.1949       285.2755       285.9724       286.8594       287.7038       288.6085       289.0673       288.9805       288.0249       287.1186       285.8673       285.1984    
 1993   284.8868       284.8329       285.5263       286.6573       287.5214       288.6398       288.9335       288.8337       288.0867       287.0858       286.0378       285.0940    
 1994   285.4205       285.5944       285.9054       287.0457       288.0179       288.9451       289.4450       289.2750       288.2965       287.2785       286.0755       285.2706    
 1995   285.0240       285.3376       285.8830       286.8045       287.8170       288.8361       289.2420       289.1299       288.3279       287.0625       285.8600       285.3067    
 1996   284.9407       285.3671       286.0730       287.0767       287.9862       288.8492       289.2838       289.0760       288.4490       287.2631       286.1523       285.3624    
 1997   285.5518       285.6018       286.1515       287.0063       287.9920       288.9077       289.2737       289.2300       288.4712       287.2280       286.1092       285.3062    
 1998   285.1505       285.1564       285.9222       286.8022       287.8547       288.8279       289.1668       288.9612       288.1926       287.1362       286.0154       285.2655    
 1999   285.2412       285.5898       286.3516       287.2568       288.0969       288.8779       289.3741       289.2728       288.3580       287.2419       286.0581       285.2934    
 2000   285.1211       285.3652       286.0783       287.0199       288.0321       288.8275       289.2299       289.1597       288.4152       287.2752       286.2869       285.4176    
 2001   285.1057       285.4577       286.0289       287.1560       288.0851       288.9424       289.2888       289.2112       288.4150       287.3882       286.1475       285.4157    
 2002   285.2463       285.3568       285.8870       287.0296       287.9776       288.8591       289.3132       289.1942       288.3242       287.4330       286.1995       285.4789    
 2003   285.3043       285.7584       286.6093       287.3455       288.0787       288.8326       289.3790       289.1766       288.4430       287.3415       286.2256       285.3750    
 2004   285.1473       285.4129       286.0040       287.0903       288.0737       288.9416       289.3127       289.1469       288.4356       287.2958       286.1645       285.4341    
 2005   285.4680       285.7337       286.3557       287.2507       288.1798       289.0619       289.4679       289.2373       288.5082       287.4109       286.2314       285.6178    
 2006   285.3680       285.6813       286.2936       287.1155       287.9316       288.9380       289.3516       289.2582       288.6309       287.3661       286.4276       285.6022    
 2007   285.5808       286.0987       286.6296       287.5365       288.3910       289.2477       289.7132       289.5819       288.6479       287.5378       286.5735       285.8356    
 2008   285.4620       285.8769       286.3966       287.3943       288.3346       289.1824       289.4738       289.2869       288.6168       287.4744       286.4887       285.7085    
 2009   285.5145       285.7969       286.3148       287.0565       288.1075       289.0135       289.3986       289.2302       288.4599       287.4034       286.1970       285.5621    
 2010   285.3709       285.9812       286.6136       287.1778       288.2296       289.1399       289.5897       289.5265       288.7052       287.6272       286.6804       285.7808    
 2011   285.4911       285.9000       286.6938       287.4455       288.4799       289.2651       289.7225       289.6040       288.7396       287.6809       286.6236       285.9143    
 2012   285.6662       285.9865       286.3942       287.3098       288.2497       289.0255       289.6168       289.4080       288.6851       287.5366       286.5453       285.6908    
 2013   285.6783       285.9535       286.4559       287.3392       288.4149       289.3122       289.7853       289.5772       288.8159       287.6674       286.7343       285.8984    
 2014   285.7419       286.0883       286.3760       287.3715       288.4096       289.1624       289.5733       289.4707       288.7172       287.7093       286.6947       285.6883    
 2015   285.5797       286.0431       286.4245       287.4534       288.4649       289.3016       289.7193       289.5873       288.8449       287.8455       286.8617       286.1483    
 2016   285.7967       286.2116       286.7056       287.6504       288.5818       289.4372       289.9110       289.6971       289.0283       288.0135       286.8761       285.9214    
 2017   285.8298       286.0970       286.7262       287.2900       288.3031       289.2045       289.7924       289.6501       288.9504       287.6614       286.5926       286.1466    
 2018   286.2250       286.4938       286.8625       287.8571       288.6776       289.5399       289.9810       289.8567       289.1449       287.9743       286.9609       286.2874    
 2019   286.0099       286.3091       286.8637       287.6359       288.6249       289.6089       289.9870       289.8377       289.1516       288.0710       286.8469       286.1108    
 2020   285.8449       286.1219       286.6999       287.5847       288.4431       289.4938       289.7811       289.7697       289.0532       287.9120       286.8026       286.1933    
 2021   286.0434       286.5863       286.8662       287.6306       288.6554       289.5083       289.8831       289.7380       289.0191       287.7036       286.5582       285.7401    
 2022   285.4350       285.8570       286.5120       287.3857       288.3952       289.2435       289.6442       289.4576       288.7171       287.6811       286.6306       285.9599    
 2023   285.6198       286.1039       286.6423       287.5883       288.6254       289.5786       290.0175       289.9271       289.2285       288.1438       287.0022       286.1012    
 2024   285.9816       286.2790       286.7373       287.8278       288.7913       289.6194       290.0563       289.7727       289.1282       287.9119       286.9005       286.1258    
 2025   286.0698       285.9532       286.8278       287.7239       288.7467       289.6172       289.9882       289.8901       289.0589       287.9906       286.9654       286.2696    
 2026   286.1085       286.2137       286.7628       287.5640       288.5149       289.6342       289.9237       290.0207       289.1994       288.0190       287.0103       286.3138    
 2027   286.1283       286.2256       287.0506       288.0374       288.8587       289.7531       290.1970       290.0772       289.2363       288.2050       287.0510       286.4701    
 2028   286.1971       286.5561       287.0836       288.0113       289.0333       289.9377       290.2618       290.1509       289.2896       288.2081       287.2853       286.4000    
 2029   286.2647       286.3568       286.8616       287.6798       288.8692       289.6696       290.0899       290.0509       289.1901       288.1357       286.9926       286.1069    
 2030   286.0548       286.4987       286.9241       287.9449       288.9163       289.7698       290.2212       290.0569       289.2843       288.0982       286.9545       286.1926    
 2031   285.9484       286.4919       286.9887       287.9406       288.7447       289.5867       290.0132       289.9509       289.2458       288.0850       286.9698       286.1487    
 2032   285.9696       286.1829       287.0208       287.9800       288.9306       289.7601       290.2484       289.9878       289.1380       288.0631       287.0426       286.2292    
 2033   286.2428       286.3484       286.9518       287.8292       288.8347       289.7872       290.1357       290.0004       289.3281       288.2191       287.0705       286.4536    
 2034   286.2440       286.8017       287.1444       288.1396       289.1080       289.9464       290.3398       290.2745       289.5124       288.2599       287.3506       286.6018    
 2035   286.1311       286.5096       287.1823       288.0643       288.9859       289.8994       290.3245       290.4083       289.5744       288.4582       287.4268       286.8365    
 2036   286.5588       286.6862       287.4775       288.2416       289.1012       290.0911       290.4819       290.4183       289.8162       288.6641       287.4441       286.7788    
 2037   286.6535       286.7260       287.3706       288.3580       289.2931       290.1871       290.6582       290.4206       289.6846       288.6194       287.5519       286.6710    
 2038   286.5841       287.0846       287.5251       288.2544       289.2061       290.0495       290.4891       290.3645       289.5103       288.3098       287.3027       286.5508    
 2039   286.1493       286.2833       287.2869       287.9758       288.7920       289.7179       290.2668       290.2101       289.3239       288.3972       287.3796       286.4654    
 2040   286.3807       286.4436       287.0850       288.2229       289.2137       290.1003       290.5794       290.4482       289.6229       288.5650       287.5472       286.7525    
 2041   286.6900       286.9117       287.4158       288.3261       289.1482       289.9483       290.3609       290.3301       289.5488       288.4401       287.3760       286.4736    
 2042   286.2569       286.6603       287.2113       288.0582       288.9800       289.9021       290.3139       290.2574       289.3892       288.4252       287.4306       286.5881    
 2043   286.1903       286.5717       287.3607       288.1198       289.2100       290.0562       290.4645       290.3396       289.5697       288.4685       287.4591       286.6916    
 2044   286.4637       286.6627       287.4367       288.2477       289.1627       290.1468       290.6138       290.3766       289.6859       288.5915       287.3832       286.8388    
 2045   286.6207       286.9258       287.3720       288.2161       289.2225       290.2294       290.6823       290.5761       289.9031       288.6768       287.5076       286.8096    
 2046   286.6184       286.9234       287.4721       288.1348       289.1702       290.1496       290.6420       290.4762       289.8465       288.7621       287.5845       286.8402    
 2047   286.8804       286.9810       287.4850       288.5335       289.3825       290.2793       290.8504       290.7581       289.9796       288.7665       287.5803       287.0631    
 2048   286.7933       286.9415       287.5789       288.7588       289.5619       290.2777       290.8437       290.8212       290.0528       288.9230       287.9044       286.8919    
 2049   286.9874       287.1166       287.7150       288.7068       289.4763       290.4014       290.9088       290.9048       290.0941       289.0453       288.0191       287.2286    
 2050   287.0126       287.4305       287.9382       288.8716       289.8185       290.5858       291.0189       290.9742       290.1962       289.2610       288.1491       287.4079    
 2051   287.1937       287.4693       288.0834       288.8243       289.5709       290.3907       291.0029       290.8828       290.1981       289.0533       287.9326       286.8871    
 2052   286.5739       286.7779       287.3528       288.2783       289.2234       290.1704       290.5988       290.5907       289.8871       288.6447       287.5017       286.7670    
 2053   286.7331       286.6923       287.4485       288.4115       289.4697       290.4010       290.8119       290.6906       289.9464       288.9821       288.0332       287.2441    
 2054   287.2225       287.5746       287.9524       288.5551       289.5361       290.4091       291.0299       290.9043       290.1030       288.9868       287.8982       287.3213    
 2055   287.1635       287.3461       288.0463       288.7847       289.8690       290.6749       291.1954       291.0951       290.3350       289.2840       288.3027       287.4795    
 2056   287.1782       287.3780       287.8419       288.9217       289.7627       290.6432       291.1350       290.9987       290.3617       289.2358       288.1880       287.4973    
 2057   287.2993       287.2711       288.0076       289.0664       289.8537       290.6513       291.0872       291.1284       290.4263       289.2770       288.2314       287.5984    
 2058   287.4404       287.5773       288.3358       289.0417       289.8731       290.8623       291.3987       291.3370       290.6692       289.5768       288.4690       287.7739    
 2059   287.5996       287.7668       288.3756       289.2468       290.0960       291.0835       291.4189       291.4457       290.6286       289.5456       288.5187       287.8906    
 2060   287.4969       287.5098       288.0809       288.9515       289.9096       290.8709       291.3184       291.2849       290.5443       289.4487       288.3291       287.6796    
 2061   287.3711       287.3624       288.1865       288.9737       289.9481       290.8937       291.3425       291.4026       290.6844       289.4660       288.4856       287.8720    
 2062   287.5995       287.6487       288.4727       289.3049       290.0481       291.0847       291.6279       291.5383       290.7820       289.5888       288.8045       287.9821    
 2063   287.9099       288.1394       288.4072       289.1613       290.0725       291.0771       291.4916       291.3948       290.5337       289.4599       288.4611       287.7036    
 2064   287.6286       287.5353       288.1513       288.9258       289.8906       290.8628       291.4180       291.2669       290.5878       289.5880       288.4292       287.8303    
 2065   287.6511       287.8516       288.3470       289.3351       290.2448       291.1371       291.5559       291.5635       290.7144       289.7345       288.7376       288.0963    
 2066   287.8227       287.8704       288.5301       289.3264       290.1687       291.1207       291.5736       291.4807       290.7449       289.7702       288.5244       287.8248    
 2067   287.6097       287.8016       288.4554       289.3146       290.2540       291.2325       291.5945       291.4846       290.7191       289.5417       288.3834       287.6380    
 2068   287.6122       287.8002       288.4743       289.3669       290.2490       291.0306       291.6029       291.6736       290.9078       289.7377       288.6854       288.0779    
 2069   287.9214       288.4112       288.8738       289.7384       290.5883       291.4518       291.8302       291.8528       291.1112       290.0795       288.9566       288.4720    
 2070   288.1083       288.1527       288.6119       289.4958       290.3541       291.2463       291.7699       291.7119       290.9137       289.6208       288.5807       288.0083    
 2071   288.0007       288.0789       288.6868       289.6428       290.3997       291.3116       291.7808       291.8090       291.1310       290.0041       289.0938       288.4161    
 2072   288.2860       288.3904       288.9563       289.6304       290.5107       291.4326       291.8967       291.7332       291.0515       290.0306       289.1144       288.5347    
 2073   288.1913       288.3326       288.8321       289.5617       290.4815       291.4148       291.9349       292.0659       291.2405       290.1428       289.1295       288.6707    
 2074   288.4024       288.6699       288.9392       289.7935       290.5377       291.4444       292.0500       292.0394       291.4201       290.1614       289.2178       288.6557    
 2075   288.5103       288.5102       289.3724       290.0443       290.7908       291.6843       292.1354       292.0690       291.3694       290.2291       289.1299       288.5638    
 2076   288.5522       288.5781       289.2373       289.9742       290.7962       291.6840       292.2749       292.1831       291.3278       290.2235       289.2880       288.7570    
 2077   288.3016       288.7162       289.1237       290.0486       290.8408       291.7383       292.3288       292.1739       291.3372       290.1693       289.4147       288.7548    
 2078   288.4603       288.3493       288.9805       289.7530       290.6497       291.6185       291.9660       292.1331       291.4282       290.2313       289.2528       288.5983    
 2079   288.5732       288.5829       289.1016       289.9703       290.8996       291.8716       292.2604       292.3293       291.6459       290.5076       289.4612       288.8724    
 2080   288.7350       288.8124       289.4839       290.3526       291.1273       292.0200       292.4652       292.2678       291.5158       290.3779       289.3307       288.6738    
 2081   288.1875       288.4120       289.0252       289.8353       290.7306       291.6739       292.2547       292.1566       291.4501       290.2761       289.4012       288.6289    
 2082   288.6458       288.5636       289.3917       290.0499       290.9507       291.8001       292.4888       292.4287       291.7737       290.5374       289.6671       289.1065    
 2083   288.9077       289.2259       289.4431       290.1558       290.9525       291.9758       292.5479       292.5379       291.9159       290.6501       289.6240       288.9672    
 2084   288.6016       288.8180       289.3636       290.1099       290.9894       291.9667       292.4183       292.4745       291.7444       290.5750       289.6238       288.9080    
 2085   288.7254       289.0644       289.4156       290.3184       291.1610       292.0836       292.4877       292.4450       291.7343       290.6933       289.6487       288.8980    
 2086   288.6484       289.1104       289.4050       290.1516       291.1790       292.0322       292.6394       292.6848       292.0193       290.8528       289.8070       289.2529    
 2087   289.0670       289.3068       289.7665       290.4672       291.3372       292.3495       292.8548       292.8084       292.1126       290.9243       289.9510       289.3915    
 2088   289.2614       289.3174       289.8763       290.5870       291.3831       292.3021       292.8005       292.6534       291.9083       290.7305       289.7052       289.0545    
 2089   288.8199       289.2955       289.5853       290.2512       291.2555       292.2103       292.7203       292.6833       291.9484       290.9969       290.0620       289.5403    
 2090   289.2905       289.3239       290.0244       290.6276       291.5190       292.5288       293.0090       292.9190       292.1168       291.1398       290.2502       289.5419    
 2091   289.4737       289.5779       289.9613       290.7194       291.6494       292.5842       293.1996       293.1733       292.5500       291.2987       290.3619       289.8363    
 2092   289.8271       289.7381       290.1656       290.8754       291.7722       292.5888       293.1727       293.0977       292.3458       291.1865       290.2527       289.6185    
 2093   289.2589       289.3839       289.9628       290.6731       291.4112       292.3025       292.9727       293.0850       292.3097       291.2880       290.2159       289.5910    
 2094   289.5254       289.6104       290.1715       291.0356       291.7666       292.7812       293.2336       293.3480       292.5351       291.4294       290.4032       289.7445    
 2095   289.5925       289.8073       290.3727       291.0927       291.9492       292.8129       293.2541       293.2504       292.4106       291.2711       290.2760       289.5476    
 2096   289.3727       289.4802       290.0493       290.7849       291.6825       292.6875       293.3269       293.2007       292.4397       291.3899       290.5218       289.7625    
 2097   289.8300       290.1553       290.6657       291.0521       291.7033       292.8390       293.4645       293.5728       292.7021       291.4136       290.2894       289.7369    
 2098   289.7045       289.6010       290.1323       290.9113       291.7320       292.7272       293.4023       293.4674       292.7785       291.4704       290.4676       289.8701    
 2099   289.6927       289.9712       290.4837       290.9881       291.8476       292.6638       293.2724       293.4449       292.5977       291.4521       290.5181       290.0942    
 2100   289.9533       289.9649       290.4298       291.1566       292.0345       292.8836       293.5681       293.5724       292.7935       291.4686       290.5557       289.9721    
