# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp245_023
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_023.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his20
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6500:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:43Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r20i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               20
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/33df14ed-a0e9-4095-ba83-af0bd03f7c73
# variable_id :: tas
# variant_label :: r20i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r20i1p2f1/gn/tas_Amon_CanESM5_historical_r20i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 9965ea097152c77553127bfaf2e0845fb43b5b3e7a795fef6c4f3b1252642fd2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:32:16 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_023.nc 0 360 -90 90\n2019-07-30T19:50:43Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4370       284.5743       285.0036       286.2910       287.2784       288.0989       288.3075       288.3039       287.3332       286.1879       285.5066       284.6768    
 1851   284.5159       284.5790       285.2723       286.2657       287.2580       288.0613       288.3813       287.9769       287.4597       286.2796       285.4338       284.7037    
 1852   284.5616       284.7871       285.4243       286.3722       287.5063       288.0646       288.3896       288.3021       287.4949       286.5524       285.7139       284.9265    
 1853   284.4313       284.5297       285.3397       286.3504       287.4034       288.0753       288.5226       288.3171       287.6646       286.5443       285.6107       284.9430    
 1854   284.6326       284.8894       285.3763       286.5044       287.5545       288.2757       288.5893       288.3409       287.8247       286.6505       285.6821       284.9805    
 1855   284.6119       284.6562       285.3368       286.3851       287.3994       288.1892       288.3436       288.2297       287.4922       286.5216       285.5966       284.8089    
 1856   284.6011       284.7432       285.4965       286.3615       287.4437       288.1217       288.6105       288.3634       287.5945       286.6646       285.9493       285.1704    
 1857   284.8888       285.1358       285.7896       286.7406       287.7988       288.6673       288.7911       288.5657       287.9069       286.6659       285.9101       285.3447    
 1858   284.8616       284.7563       285.2553       286.6813       287.6132       288.3033       288.6703       288.3660       287.6953       286.6450       285.9266       285.0253    
 1859   284.8123       285.0363       285.5833       286.9026       287.6803       288.3472       288.7840       288.6797       287.8113       286.8486       285.9056       284.9082    
 1860   284.7014       284.6448       285.3939       286.3500       287.4042       288.0971       288.5428       288.3341       287.4601       286.5447       285.6226       284.6223    
 1861   284.4604       284.5870       285.4016       286.5284       287.4276       288.2254       288.6191       288.3212       287.5504       286.5927       285.7061       285.0042    
 1862   284.6260       284.6398       285.1734       286.2543       287.3181       287.8738       288.1750       288.0038       287.3243       286.2482       285.3728       284.9936    
 1863   284.3687       284.6379       285.3444       286.2957       287.3409       288.0463       288.4297       288.1526       287.4507       286.4380       285.3919       284.7684    
 1864   284.3972       284.6986       285.3733       286.4241       287.5696       288.2072       288.6034       288.4453       287.6320       286.6593       285.5493       284.9711    
 1865   284.7497       284.7935       285.3069       286.3924       287.3929       288.1914       288.4613       288.4182       287.5767       286.5592       285.5422       284.8217    
 1866   284.3486       284.2657       285.3937       286.3633       287.1666       287.9293       288.2212       288.1979       287.3894       286.3196       285.4921       284.5734    
 1867   284.4787       284.5096       285.5793       286.4589       287.3629       288.0767       288.4382       288.2458       287.4367       286.2501       285.5248       284.8942    
 1868   284.6259       284.7323       285.4590       286.5829       287.5023       288.1783       288.4511       288.0972       287.3257       286.2585       285.5295       284.8619    
 1869   284.5094       284.8617       285.4908       286.5081       287.5038       288.2073       288.4625       288.3540       287.6213       286.5761       285.6750       284.9162    
 1870   284.5229       284.8662       285.2586       286.4697       287.5211       288.2991       288.5715       288.3392       287.5214       286.6549       285.8517       285.0659    
 1871   284.8474       284.6726       285.3368       286.5094       287.5471       288.2386       288.5636       288.5002       287.5748       286.6158       285.7056       284.8864    
 1872   284.5936       284.6846       285.1540       286.4074       287.4550       288.1587       288.4407       288.1881       287.3663       286.5204       285.8411       284.9236    
 1873   284.4081       284.7047       285.4527       286.4247       287.3261       288.0819       288.3761       288.2072       287.3973       286.3536       285.4031       284.6480    
 1874   284.4831       284.5161       285.3974       286.1135       287.2298       287.9418       288.2461       288.1048       287.4583       286.5412       285.6506       284.7981    
 1875   284.3289       284.1283       285.4776       286.3919       287.3221       288.1985       288.3837       288.2878       287.6683       286.6506       285.6182       285.0040    
 1876   284.6251       284.8650       285.6102       286.5823       287.5036       288.2438       288.5813       288.3751       287.5555       286.7019       285.6765       284.7138    
 1877   284.5752       284.6981       285.5631       286.5402       287.3294       288.1558       288.4558       288.1487       287.5626       286.4891       285.5759       285.0136    
 1878   284.5334       284.4614       285.1450       286.3852       287.3831       288.1826       288.6279       288.2965       287.6153       286.6423       285.5192       284.9607    
 1879   284.4933       284.6440       285.1363       286.3369       287.3652       288.0974       288.3250       288.0658       287.3401       286.3452       285.4482       284.7672    
 1880   284.3325       284.5496       285.1495       286.0312       287.2274       287.8946       288.2968       287.9534       287.3870       286.2888       285.2833       284.6755    
 1881   284.3279       284.4785       284.9895       286.0641       287.2298       288.0703       288.3134       288.1284       287.3831       286.4933       285.4110       284.8966    
 1882   284.5700       284.7680       285.3683       286.5786       287.6258       288.2348       288.5539       288.3879       287.6159       286.5755       285.6216       284.9148    
 1883   284.7079       284.9034       285.4003       286.3225       287.3755       288.3450       288.4555       288.4211       287.6690       286.5090       285.5475       284.7743    
 1884   284.3918       284.3322       285.0513       286.1453       287.0224       287.7519       287.9959       287.8253       286.9284       285.9146       284.9556       284.2358    
 1885   283.9232       284.0676       285.0064       285.9497       286.8545       287.5683       287.9616       287.7786       287.0678       286.1031       285.1292       284.3696    
 1886   284.1405       284.2520       284.9085       285.9724       287.1443       287.9008       288.2538       288.0732       287.3855       286.1625       285.4874       284.7932    
 1887   284.4131       284.1050       285.0174       286.4074       287.3014       288.2054       288.3387       288.0673       287.4274       286.4323       285.4042       284.7666    
 1888   284.1729       284.3869       285.1167       286.0696       287.2299       288.0032       288.3135       288.2221       287.4765       286.5399       285.3653       284.7966    
 1889   284.2090       284.3689       285.0168       285.9913       287.2493       287.8716       288.1370       288.1150       287.3445       286.3847       285.4121       284.8058    
 1890   284.2715       284.4405       285.2286       286.1036       287.3064       287.9218       288.2148       288.1468       287.5038       286.3409       285.4207       284.7303    
 1891   284.3253       284.3843       285.0456       286.4147       287.3674       287.8942       288.3179       288.1418       287.5350       286.5652       285.5186       284.8571    
 1892   284.4706       284.8550       285.3269       286.2901       287.4867       288.0800       288.4359       288.3693       287.4645       286.3480       285.2433       284.6440    
 1893   284.0941       284.2308       285.0905       286.0991       287.1060       287.9916       288.3439       288.2150       287.2763       286.2749       285.4622       284.6044    
 1894   284.2340       284.6162       285.2155       286.2367       287.1230       288.0695       288.2641       288.1474       287.3624       286.3372       285.4909       284.6673    
 1895   284.2934       284.5027       285.1278       286.2656       287.2722       288.1487       288.4138       288.2190       287.4220       286.3576       285.5729       284.6902    
 1896   284.4656       284.6594       285.5699       286.3924       287.4361       288.1681       288.4431       288.3751       287.5534       286.3519       285.4026       284.6741    
 1897   284.5393       284.7484       285.2130       286.3592       287.2193       288.0804       288.2681       288.1262       287.3567       286.3871       285.4263       284.7314    
 1898   284.4639       284.5869       285.0660       286.2296       287.5849       288.1076       288.5980       288.2739       287.4915       286.4897       285.6391       284.8117    
 1899   284.3162       284.6494       285.3032       286.2543       287.3965       288.0363       288.2825       288.0528       287.3403       286.3188       285.2784       284.8224    
 1900   284.4217       284.6240       285.1942       286.3022       287.3578       288.0456       288.3885       288.1345       287.4370       286.4781       285.6074       284.7404    
 1901   284.5675       284.4845       285.2603       286.2962       287.2889       288.0941       288.2618       288.0441       287.2474       286.3108       285.2388       284.4445    
 1902   284.0262       284.3831       285.2855       286.1727       287.1854       287.8726       288.2701       288.2082       287.4093       286.5069       285.5922       284.6309    
 1903   284.0872       284.4117       285.1860       286.3161       287.3277       288.0317       288.1785       288.0906       287.3789       286.3068       285.4001       284.8838    
 1904   284.4555       284.4931       285.2142       286.2534       287.3318       288.0615       288.3217       288.1108       287.3689       286.4211       285.5323       284.9718    
 1905   284.5171       284.6836       285.2022       286.2433       287.2156       288.1772       288.6291       288.2508       287.5908       286.6208       285.6117       284.7399    
 1906   284.2216       284.6403       285.2509       286.1010       287.2623       287.9259       288.2664       288.1706       287.3587       286.3291       285.3631       284.7474    
 1907   284.2325       284.4401       285.1037       286.1700       287.1303       288.0637       288.3933       288.1302       287.4737       286.5719       285.6433       284.7854    
 1908   284.5199       284.5366       285.2480       286.2923       287.4088       288.0296       288.3063       288.1029       287.3938       286.5629       285.6847       284.8416    
 1909   284.6986       284.7573       285.4541       286.3102       287.4540       288.1654       288.5697       288.1859       287.4926       286.3795       285.6865       284.7798    
 1910   284.4820       284.6997       285.3720       286.4757       287.6754       288.2905       288.5348       288.3956       287.5409       286.6089       285.6995       284.8517    
 1911   284.6139       284.5546       285.5124       286.6862       287.5416       288.0213       288.4562       288.2559       287.5699       286.5872       285.5317       284.8758    
 1912   284.4642       284.5864       285.2218       286.3701       287.4146       287.9462       288.2948       288.1262       287.4529       286.4574       285.4218       284.9173    
 1913   284.2423       284.5510       285.2432       286.3694       287.5040       288.0535       288.4551       288.1802       287.3289       286.4242       285.5624       284.8931    
 1914   284.6222       284.7024       285.2884       286.5057       287.6140       288.2675       288.6942       288.2783       287.5342       286.6878       285.6099       285.0518    
 1915   284.5137       284.7315       285.3408       286.3589       287.4056       288.0946       288.3782       288.1583       287.3792       286.4842       285.3236       284.8302    
 1916   284.6811       284.5581       285.0547       286.3947       287.5407       288.3521       288.5936       288.2739       287.5977       286.5899       285.5785       284.9235    
 1917   284.5847       284.8484       285.2331       286.4208       287.5580       288.0669       288.6764       288.4308       287.6653       286.4965       285.6060       284.9575    
 1918   284.6742       284.7662       285.4533       286.5742       287.6145       288.2505       288.5472       288.4306       287.7082       286.8087       285.7660       285.2885    
 1919   285.0009       285.0251       285.6855       286.7145       287.7456       288.4787       288.7447       288.5912       287.7077       286.8184       286.0945       285.1450    
 1920   284.9321       285.0007       285.3058       286.5519       287.5881       288.3983       288.6111       288.4710       287.5556       286.5807       285.7490       285.0075    
 1921   284.6001       284.5099       285.3878       286.4507       287.5491       288.2538       288.5995       288.3904       287.6609       286.6854       285.6906       284.9323    
 1922   284.5812       284.6889       285.5862       286.4182       287.6798       288.2869       288.6701       288.4640       287.6140       286.5091       285.7979       285.0695    
 1923   284.6202       284.9811       285.5463       286.3453       287.3356       288.1621       288.5203       288.2341       287.4950       286.6403       285.7919       285.0432    
 1924   284.3139       284.5737       285.3974       286.4003       287.4090       288.2714       288.4785       288.1771       287.3471       286.3282       285.3285       284.9004    
 1925   284.5978       284.7853       285.4004       286.3755       287.5170       288.3664       288.6131       288.4516       287.6440       286.6145       285.7312       284.9536    
 1926   284.5742       285.0771       285.4692       286.4537       287.5895       288.3348       288.6493       288.4018       287.6259       286.7024       285.7476       285.0224    
 1927   284.5161       284.7024       285.6461       286.6666       287.5244       288.2630       288.5026       288.3484       287.4853       286.4757       285.7227       284.8838    
 1928   284.4496       284.6954       285.4224       286.5080       287.5162       288.2307       288.4734       288.2813       287.6038       286.4783       285.5966       285.0472    
 1929   284.8211       284.7545       285.3601       286.5862       287.6112       288.2904       288.7065       288.4322       287.6612       286.6345       285.6714       285.0171    
 1930   284.7650       284.8095       285.5087       286.4658       287.6913       288.4379       288.7656       288.3487       287.8239       286.8355       285.8269       284.9805    
 1931   284.6261       284.9496       285.4941       286.4102       287.4639       288.0486       288.6038       288.5215       287.6226       286.4422       285.8735       284.9165    
 1932   284.6737       284.7148       285.3787       286.4988       287.5117       288.3749       288.5370       288.4050       287.7448       286.7765       285.9344       285.2481    
 1933   284.9449       284.9254       285.6666       286.7478       287.7293       288.4179       288.8015       288.5165       287.8371       286.8094       285.8976       285.1454    
 1934   285.0113       285.3230       285.7220       286.8400       287.7639       288.4455       288.6286       288.4868       287.5950       286.7440       285.8175       284.8735    
 1935   284.6606       284.5389       285.5104       286.5216       287.5315       288.2657       288.6023       288.3700       287.5072       286.4227       285.5563       284.6215    
 1936   284.5801       284.7309       285.4915       286.5656       287.6715       288.4581       288.7812       288.5904       287.8721       286.8167       285.9744       285.0969    
 1937   284.7425       284.9703       285.6104       286.6340       287.6177       288.4534       288.8450       288.4775       287.8009       287.0592       285.9745       285.1961    
 1938   284.8292       284.9830       285.8338       286.5005       287.5927       288.4192       288.8781       288.4550       287.7581       286.7465       285.8693       285.1788    
 1939   284.8723       285.1279       285.6512       286.6207       287.7593       288.5494       288.7950       288.6604       287.9220       286.9256       285.9447       285.2398    
 1940   285.0516       285.1111       285.6107       286.6837       287.9142       288.4932       288.9452       288.6570       287.8648       286.9649       286.2025       285.3605    
 1941   285.0537       285.4294       285.9234       286.7753       287.8501       288.5169       288.8634       288.6704       287.9213       286.7563       285.9982       285.2296    
 1942   284.8885       284.9691       285.6884       286.8719       287.8887       288.5843       288.8216       288.6510       287.8738       286.8804       285.8449       285.1759    
 1943   284.7398       284.9077       285.4576       286.6844       287.6550       288.4745       288.8065       288.5196       287.7245       287.0087       285.9679       285.3099    
 1944   284.8603       285.3831       285.8795       286.7853       287.7396       288.4922       288.8865       288.4870       287.8160       286.8278       285.8657       285.3336    
 1945   284.8699       284.9606       285.6430       286.6960       287.6298       288.2857       288.7147       288.6318       287.7841       286.6838       285.8332       285.2137    
 1946   284.8459       285.0285       285.6419       286.7908       287.6163       288.3584       288.5912       288.5623       287.9315       286.8065       285.7723       285.1996    
 1947   284.8706       284.7593       285.3407       286.5536       287.7283       288.3250       288.5236       288.4202       287.7811       286.7152       285.6313       285.1335    
 1948   284.7248       284.9707       285.4730       286.5276       287.5897       288.3059       288.6517       288.4667       287.6555       286.5774       285.8000       285.0874    
 1949   284.8549       284.8374       285.5461       286.5039       287.4889       288.2810       288.5414       288.2432       287.6049       286.5303       285.6436       284.9994    
 1950   284.6128       284.7857       285.5817       286.5999       287.5804       288.3201       288.6114       288.3644       287.7559       286.5331       285.8658       285.1141    
 1951   284.8125       285.0107       285.6584       286.4622       287.5225       288.1410       288.5006       288.4762       287.5386       286.5042       285.6340       284.9852    
 1952   284.4721       284.7237       285.4969       286.5219       287.6180       288.3502       288.5374       288.2934       287.7294       286.7853       285.6888       284.8534    
 1953   284.4544       284.8083       285.5752       286.6024       287.5819       288.5008       288.7680       288.5056       287.8077       286.8414       285.7649       285.1876    
 1954   284.9944       284.9240       285.4897       286.6716       287.6400       288.3524       288.6855       288.4425       287.6794       286.4603       285.5811       284.9759    
 1955   284.6168       284.8791       285.7205       286.7525       287.7810       288.5126       288.8004       288.6223       287.7534       286.7484       285.7011       285.1760    
 1956   284.5756       284.8279       285.5921       286.8908       287.6876       288.4601       288.7270       288.6338       287.7166       286.8195       285.8573       285.1916    
 1957   284.7312       285.0965       285.5190       286.5534       287.7069       288.3822       288.6053       288.4529       287.8201       286.7881       285.8452       285.1519    
 1958   284.7861       285.0789       285.6201       286.6819       287.7321       288.5395       288.8136       288.6045       287.9118       286.8775       285.8406       285.3582    
 1959   284.8852       284.9598       285.4981       286.6655       287.7090       288.5049       288.7415       288.5126       287.6369       286.6715       285.6795       285.0326    
 1960   284.7171       284.7925       285.6574       286.7236       287.7782       288.3694       288.8302       288.4937       287.9192       286.8096       285.9073       285.3687    
 1961   284.8144       285.0150       285.7771       286.8724       287.9547       288.5522       288.8157       288.5622       287.8127       286.7968       285.7581       285.1551    
 1962   284.8802       285.0497       285.5061       286.6658       287.6157       288.2580       288.5547       288.4047       287.7070       286.6190       285.8014       285.0190    
 1963   284.7198       284.9957       285.5827       286.6450       287.6169       288.2714       288.5507       288.3899       287.6967       286.6161       285.6122       284.9647    
 1964   284.7419       284.7136       285.3552       286.6298       287.4697       288.3241       288.6926       288.4700       287.6588       286.6150       285.7388       285.0558    
 1965   284.6570       284.7822       285.4685       286.6218       287.7055       288.3413       288.6208       288.4958       287.6383       286.8044       285.9007       285.1048    
 1966   284.9033       285.1959       285.7075       286.8357       287.8099       288.5793       288.9525       288.6994       287.9362       286.7237       285.9434       285.2772    
 1967   284.8871       285.1127       285.7620       286.7186       287.7646       288.3924       288.8372       288.5594       287.9023       286.8834       286.1387       285.0764    
 1968   284.9880       284.9329       285.6374       286.9357       287.8490       288.3993       288.6519       288.4686       287.5985       286.6254       285.6982       285.1028    
 1969   284.8218       284.7234       285.6769       286.8469       287.6397       288.3734       288.7301       288.6122       287.7895       286.7010       285.5774       284.8955    
 1970   284.4875       284.7107       285.4465       286.4799       287.4738       288.0866       288.4677       288.2714       287.5669       286.3520       285.6038       285.0388    
 1971   284.7220       284.8258       285.6401       286.8402       287.6902       288.4050       288.8112       288.5048       287.8845       286.8746       285.7873       285.4558    
 1972   285.2336       285.1033       285.5288       286.6808       287.6469       288.3505       288.5966       288.3333       287.5032       286.5932       285.4503       285.0689    
 1973   284.6542       284.7203       285.3982       286.5795       287.7747       288.3643       288.6874       288.7226       287.8543       286.7324       285.6947       285.1129    
 1974   284.7604       285.1217       285.7587       286.7348       287.7169       288.3730       288.5864       288.6173       287.8691       286.8278       286.0760       285.4891    
 1975   285.0168       285.3128       285.7284       286.9384       287.7292       288.4277       288.7954       288.5620       287.8551       286.8301       285.8882       285.3578    
 1976   285.0651       285.2366       285.6315       286.5836       287.7882       288.4088       288.6694       288.5018       287.7243       286.8515       285.9159       285.0300    
 1977   284.8495       284.8993       285.6748       286.7070       287.6094       288.4350       288.7120       288.3770       287.8098       286.7445       285.9112       285.1631    
 1978   284.9396       284.7690       285.4583       286.5185       287.5712       288.3272       288.6742       288.3776       287.9019       286.7863       285.7659       284.9365    
 1979   284.9568       284.9098       285.6501       286.7424       287.6298       288.4271       288.9061       288.4720       287.9450       287.1236       286.1750       285.3903    
 1980   285.1364       285.0591       285.8163       286.8704       287.9508       288.5742       288.8797       288.6327       287.9198       286.9329       285.9611       285.3925    
 1981   285.0099       285.1898       285.6089       286.6572       287.7206       288.5186       288.9898       288.6183       287.9165       287.0403       286.3120       285.2885    
 1982   285.3342       285.4608       285.9764       286.8870       287.7887       288.5154       288.7498       288.4503       287.8023       286.8792       285.9864       285.0753    
 1983   284.8643       284.9959       285.6593       286.8720       287.6792       288.4964       288.7231       288.4740       287.7730       286.8828       285.9152       285.1914    
 1984   284.9275       285.1955       285.8330       286.8597       287.8293       288.6194       289.0885       288.8307       287.7303       286.8605       286.1166       285.2766    
 1985   284.9258       285.0475       285.8496       286.8661       287.9265       288.5712       288.8231       288.7025       287.9519       287.0302       285.9990       285.1946    
 1986   284.9129       285.0186       285.6829       286.7064       287.8977       288.5928       288.8406       288.5906       288.0971       287.1401       286.1957       285.3297    
 1987   285.0183       285.1229       285.9150       286.8932       287.9466       288.6921       288.9733       288.9314       288.1154       287.2280       286.2208       285.6422    
 1988   285.3674       285.5776       286.5173       287.2374       288.3062       288.9525       289.1440       288.9464       288.2137       287.3623       286.4870       285.7899    
 1989   285.4769       285.6375       286.1640       287.1683       288.2017       289.0036       289.5352       289.2520       288.4746       287.5587       286.6931       285.8349    
 1990   285.5612       285.6360       285.8970       287.1348       288.2376       288.8674       289.1946       289.0936       288.2975       287.2229       286.2413       285.5603    
 1991   285.0763       285.1406       286.0201       287.1407       288.1156       288.8946       289.2321       289.1393       288.4726       287.3832       286.3792       285.6089    
 1992   285.1516       285.2285       285.9800       287.2000       288.1087       288.7943       289.0076       289.0215       288.0754       287.2715       286.3599       285.5829    
 1993   285.1543       285.3655       285.8093       286.8621       287.9995       288.8018       288.9706       288.8146       287.9298       287.0215       285.8857       285.3344    
 1994   285.0890       285.2875       285.9068       286.9620       288.0242       288.8181       289.1831       288.8548       288.1352       287.2704       286.3886       285.6897    
 1995   285.1207       285.3641       286.2009       287.2112       288.3510       289.0009       289.3278       289.2085       288.5868       287.6068       286.7778       286.0805    
 1996   285.6075       285.6025       286.3002       287.4255       288.4643       289.0855       289.2542       289.1496       288.5075       287.5482       286.6956       286.0831    
 1997   285.8447       285.7180       286.3732       287.4512       288.3277       289.1380       289.5279       289.2928       288.4965       287.6299       286.7198       285.8214    
 1998   285.3993       285.8426       286.5169       287.5034       288.3725       289.0909       289.3893       289.2820       288.5546       287.6932       286.8041       286.0942    
 1999   285.6953       285.8988       286.4389       287.5047       288.4875       289.3712       289.7568       289.4815       288.7333       287.8748       286.8216       286.2544    
 2000   285.8688       286.2016       286.8124       287.6525       288.7787       289.5053       289.7823       289.6324       288.8285       287.6855       286.8662       286.0760    
 2001   285.6480       285.7076       286.4474       287.6187       288.5800       289.2471       289.5693       289.3247       288.5350       287.5829       286.6115       286.0642    
 2002   285.9039       285.9267       286.5348       287.4291       288.5171       289.3077       289.4020       289.2932       288.7588       287.7751       286.8699       285.9334    
 2003   286.0191       286.1510       286.7312       287.7180       288.8605       289.5128       289.8775       289.6819       288.8954       287.9358       287.1124       286.2214    
 2004   286.0043       286.0732       286.6691       287.6511       288.7789       289.5093       289.8359       289.7555       289.0151       288.0205       287.0582       286.4666    
 2005   286.0956       285.9946       286.8212       287.8021       288.8235       289.5404       289.8334       289.5731       288.8296       287.9159       287.0299       286.0506    
 2006   285.7954       285.9612       286.7088       287.5328       288.5467       289.2330       289.5970       289.5489       288.8692       287.8524       286.8487       286.1565    
 2007   285.7868       285.8129       286.5158       287.5140       288.5233       289.1972       289.6598       289.5009       288.7185       287.9604       287.0659       286.3596    
 2008   285.9214       285.9625       286.7828       287.6587       288.8677       289.5368       289.9183       289.6189       288.9497       287.8901       287.0385       286.2961    
 2009   285.9342       286.2411       286.6246       287.8687       288.9045       289.5346       289.9560       289.5985       289.0107       287.8702       287.0724       286.4088    
 2010   286.0175       286.0078       286.9233       287.9348       288.7876       289.5086       289.9298       289.8015       289.0649       288.4478       287.3730       286.6785    
 2011   286.4855       286.3584       286.9523       288.0033       289.0789       289.5808       290.0390       289.7131       288.9034       287.9173       287.2646       286.1844    
 2012   286.0699       286.1546       286.6160       287.8034       288.6552       289.5408       289.9470       289.6930       288.9248       287.9845       287.1212       286.5675    
 2013   286.2587       286.3739       286.6929       287.7975       288.9430       289.5546       289.9680       289.8080       289.0360       288.3505       287.2177       286.5822    
 2014   286.2572       286.5245       287.1404       288.0834       289.0099       289.5868       289.7773       289.8438       289.1884       288.1293       287.3649       286.7852    
 2015   286.3212       286.5052       287.0254       288.1615       288.9422       289.6767       290.1009       289.8302       289.1839       288.2818       287.2357       286.6076    
 2016   286.3272       286.4277       286.9439       287.9059       289.0259       289.8625       290.0971       289.9925       289.3059       288.3855       287.6248       286.9641    
 2017   286.5467       286.6305       287.3351       288.2304       289.3822       289.9383       290.4684       290.2406       289.5724       288.7222       287.7617       287.0719    
 2018   286.7812       286.8002       287.4958       288.4549       289.2816       289.9926       290.4167       290.3382       289.6188       288.6353       287.7809       287.1394    
 2019   286.5124       286.4872       287.2878       288.3154       289.0631       289.8594       290.2364       290.1085       289.4765       288.2192       287.4506       287.0130    
 2020   286.2886       286.5549       287.2438       288.3604       289.1970       289.9864       290.2934       289.9765       289.3312       288.4297       287.5687       286.9574    
 2021   286.6357       286.9357       287.4406       288.3699       289.3210       290.1341       290.2604       290.2988       289.6966       288.7346       287.9962       287.3341    
 2022   286.8259       287.1358       287.4628       288.5619       289.4541       290.1905       290.4974       290.4087       289.8110       288.8101       288.0804       287.5431    
 2023   287.0955       287.0760       287.6530       288.4982       289.5136       290.2687       290.5073       290.4437       289.7246       288.7762       287.9656       287.0996    
 2024   286.9103       287.0175       287.5014       288.3264       289.4605       290.1278       290.6430       290.4303       289.6729       288.6459       287.8618       287.2215    
 2025   286.8507       287.1709       287.5638       288.5181       289.4910       290.1724       290.5719       290.3684       289.8997       288.8593       288.1521       287.2854    
 2026   287.0937       287.0894       287.9020       288.7947       289.6642       290.2997       290.7748       290.6368       290.0252       288.9995       288.1642       287.3090    
 2027   286.9675       287.1212       287.8072       288.6687       289.7208       290.3770       290.6961       290.5481       289.9402       289.0477       288.0402       287.3845    
 2028   287.0442       287.0164       287.5284       288.5072       289.5329       290.2814       290.5881       290.5194       289.7753       289.0514       288.0306       287.2399    
 2029   286.9567       287.0201       287.6624       288.5110       289.6586       290.2071       290.5265       290.4795       289.8382       289.0269       288.1198       287.4154    
 2030   287.1050       287.2412       287.6684       288.6472       289.4885       290.4915       290.9957       290.6689       289.8940       289.0897       288.2813       287.6423    
 2031   287.3047       287.1861       288.0515       288.8423       289.9322       290.3785       290.8505       290.6867       290.1180       289.2922       288.4792       287.7555    
 2032   287.3831       287.2029       287.8646       288.7951       289.8024       290.5272       290.9060       290.7113       290.0905       288.9731       288.1765       287.4390    
 2033   287.1726       287.3506       287.9274       288.8354       289.7102       290.5147       290.8842       290.5975       289.9633       289.2924       288.4473       287.7881    
 2034   287.4547       287.5536       288.1246       289.0779       289.9732       290.4545       290.9098       290.8862       290.0548       289.0978       288.3751       287.6431    
 2035   287.0805       287.3377       288.0232       288.9409       289.8279       290.3757       290.8824       290.6055       290.0272       289.0972       288.4316       287.7568    
 2036   287.1968       287.3654       287.7555       288.9650       289.7369       290.4893       290.9017       290.6569       290.0821       289.3042       288.3432       287.7332    
 2037   287.4820       287.3781       287.9366       289.0595       289.8592       290.6104       291.0444       290.8258       290.2995       289.2907       288.4307       287.6821    
 2038   287.1281       287.2899       287.9554       288.7785       289.8416       290.6509       290.9883       290.8822       290.2977       289.3083       288.4854       287.7262    
 2039   287.4287       287.4130       288.0361       288.9941       289.8954       290.6941       291.0713       290.9250       290.3266       289.5735       288.7543       288.1596    
 2040   287.9055       287.8296       288.1455       289.0251       289.9738       290.7141       291.1833       290.9481       290.4085       289.5140       288.7480       287.8986    
 2041   287.5699       287.5869       288.1519       289.1589       290.1521       290.9020       291.2483       291.0291       290.4942       289.5136       288.7836       287.9373    
 2042   287.8746       287.7085       288.2054       289.2401       290.0762       290.7084       291.2180       291.1750       290.3579       289.5012       288.8447       287.9458    
 2043   287.8647       287.5858       288.4037       289.2682       290.1726       290.9310       291.0425       291.0501       290.3786       289.5433       288.5821       287.8463    
 2044   287.3927       287.5375       288.2273       289.1460       289.9681       290.6065       291.0966       291.0528       290.3813       289.3314       288.6597       288.0729    
 2045   287.5125       287.7829       288.2036       289.3343       290.1868       290.9101       291.3257       291.0845       290.4520       289.7331       289.0172       288.1873    
 2046   287.8555       287.9817       288.4247       289.3982       290.2964       291.0083       291.5170       291.3719       290.6759       289.8245       289.2650       288.3851    
 2047   288.1129       287.9320       288.6040       289.2809       290.3737       291.1468       291.4467       291.4020       290.6392       289.8103       288.9494       288.2252    
 2048   287.6301       288.0263       288.4433       289.3532       290.1880       290.8760       291.2288       291.0869       290.3932       289.6900       288.8683       288.1508    
 2049   287.6268       287.8908       288.2850       289.1591       290.2564       290.9598       291.2521       291.1188       290.6393       289.8036       288.9473       288.6417    
 2050   288.2757       287.9864       288.8551       289.6777       290.4608       291.2545       291.5370       291.5182       290.6928       289.8723       289.0780       288.4053    
 2051   288.0286       287.9966       288.5568       289.3742       290.3859       291.0373       291.2696       291.4381       290.7161       289.9713       288.9925       288.2770    
 2052   287.8313       287.9676       288.5386       289.6058       290.3408       291.0224       291.3812       291.3163       290.6735       290.0296       289.1086       288.2042    
 2053   288.0491       287.7755       288.6623       289.5603       290.5197       291.1637       291.5740       291.3919       290.8024       290.0985       289.1508       288.4531    
 2054   288.0843       288.0523       288.8576       289.5302       290.3855       291.0628       291.5416       291.4542       290.9908       289.9784       288.9008       288.3523    
 2055   288.2072       288.1824       288.6978       289.8124       290.5862       291.2622       291.7600       291.7632       291.0461       290.1336       289.6154       288.6189    
 2056   288.4257       288.3728       288.7956       289.7213       290.5894       291.1637       291.6132       291.6138       290.9188       290.0700       289.4062       288.9111    
 2057   288.3388       288.3033       288.7202       289.7381       290.7427       291.4757       291.8607       291.6371       291.0849       290.0908       289.5277       288.8875    
 2058   288.4615       288.5243       289.2281       289.9990       290.8061       291.5209       291.8875       291.8347       290.9944       290.2652       289.5156       288.9024    
 2059   288.3603       288.4828       289.0104       289.8646       290.7118       291.5486       291.9560       291.8051       291.1416       290.1762       289.3846       288.8648    
 2060   288.3351       288.2376       288.9698       289.7259       290.5914       291.2864       291.6968       291.6198       290.9831       290.1165       289.4410       288.7670    
 2061   288.4968       288.7220       289.0122       289.8379       290.5997       291.4793       291.9245       291.7346       291.2340       290.4227       289.7575       289.1290    
 2062   288.9142       288.9500       289.2058       290.0271       290.9200       291.6439       292.0454       291.9874       291.2739       290.3343       289.6969       288.9521    
 2063   288.5199       288.5166       289.0100       289.9110       290.6804       291.5533       291.7834       291.8193       290.9749       290.2416       289.5582       288.9373    
 2064   288.5340       288.5146       289.1243       290.0878       290.7692       291.4698       291.8802       291.9941       291.4315       290.4531       289.7035       288.9340    
 2065   288.6791       288.7477       289.1406       289.9827       290.8273       291.6109       292.1035       291.9647       291.3220       290.5016       289.8072       289.2280    
 2066   289.0166       288.8752       289.2793       290.4432       291.0087       291.8568       292.2133       292.3238       291.5178       290.7339       290.0849       289.3309    
 2067   289.0179       288.9610       289.1747       290.1118       291.0095       291.8159       292.1543       292.1181       291.3454       290.5475       289.8132       289.1380    
 2068   288.8532       288.6938       289.3394       290.1190       290.9120       291.5078       292.0379       291.7324       291.2580       290.3810       289.6984       289.1633    
 2069   288.6389       288.7395       289.2189       290.0072       290.9142       291.5187       292.0576       292.0107       291.4328       290.6777       289.7876       289.2865    
 2070   288.9161       288.8092       289.5618       290.2044       291.0521       291.7585       292.3095       292.1669       291.5139       290.6165       289.9690       289.3562    
 2071   288.8674       289.0945       289.4374       290.1746       291.1532       291.8120       292.0456       291.9944       291.4714       290.4457       289.8700       289.0743    
 2072   288.7860       288.5733       289.2950       290.1667       290.8740       291.8061       292.0770       291.9160       291.2955       290.6317       289.8814       289.4082    
 2073   288.7404       289.1321       289.7363       290.4355       291.0710       291.7679       292.2311       292.1028       291.4517       290.6622       289.9266       289.3251    
 2074   288.9696       289.0572       289.5215       290.2631       291.1381       291.8682       292.3636       292.1626       291.3988       290.6314       289.8983       289.3830    
 2075   289.0060       289.0651       289.5992       290.2308       290.9394       291.7875       292.1653       292.1498       291.3969       290.7239       289.9161       289.1477    
 2076   288.9207       288.6883       289.1100       290.1311       291.0686       291.6454       292.0983       291.9045       291.2553       290.3982       289.8370       289.1157    
 2077   288.8105       288.8470       289.4670       290.3273       291.1143       292.0883       292.5575       292.4844       291.7866       290.8709       290.0990       289.4156    
 2078   289.3146       288.9893       289.4059       290.3980       291.2424       291.9559       292.3781       292.3183       291.8056       290.7697       290.0294       289.4790    
 2079   289.0288       289.2721       289.5397       290.3290       291.0914       291.8308       292.2262       292.1225       291.3720       290.6895       289.9352       289.3970    
 2080   289.1554       288.8426       289.3899       290.3655       291.1404       291.9439       292.2633       292.1118       291.4134       290.7005       289.7653       289.3554    
 2081   288.9706       288.9536       289.4696       290.2144       291.0960       291.8671       292.3497       292.3156       291.5089       290.6914       289.9032       289.4677    
 2082   289.2332       289.2532       289.4993       290.2919       291.0413       291.9620       292.2555       292.2882       291.6909       290.8844       290.0475       289.5915    
 2083   289.2045       289.0854       289.6346       290.4475       291.2305       292.1148       292.4766       292.3026       291.6398       290.9900       290.3748       289.6866    
 2084   289.5115       289.4574       289.7997       290.5314       291.4512       292.2244       292.5562       292.5733       291.8418       291.0305       290.2397       289.5259    
 2085   289.1895       289.2998       289.6632       290.4830       291.2789       292.0219       292.5260       292.3774       291.7866       290.8020       290.1352       289.3868    
 2086   289.2465       288.9696       289.6452       290.5255       291.3211       292.0323       292.5798       292.4934       291.8197       290.8626       290.1092       289.3851    
 2087   289.1966       289.3665       289.5697       290.5431       291.3971       292.0242       292.4090       292.3515       291.7479       290.9480       290.4409       289.6664    
 2088   289.3840       289.4506       289.7450       290.6162       291.2914       292.0815       292.5724       292.5466       291.7947       290.9090       290.1170       289.6573    
 2089   289.2810       289.3043       289.7791       290.5826       291.3090       292.1152       292.5554       292.3432       291.7919       290.9928       290.3183       289.6736    
 2090   289.4404       289.3434       289.8945       290.7635       291.5894       292.2558       292.6342       292.5044       291.8530       290.9552       290.1786       289.4142    
 2091   289.2993       289.3951       289.9662       290.5385       291.3984       292.1876       292.7074       292.5325       291.9698       291.1346       290.3395       289.5757    
 2092   289.4577       289.3515       289.8657       290.5204       291.3422       291.9664       292.4525       292.5441       291.7467       290.9572       290.2990       289.7043    
 2093   289.1009       289.4766       289.9090       290.6628       291.4203       292.1397       292.5016       292.4415       291.8217       291.1270       290.0658       289.7305    
 2094   289.3114       289.1830       289.8193       290.6727       291.3870       292.0790       292.4856       292.5438       291.8065       291.0333       290.1660       289.5443    
 2095   289.2041       289.3437       289.8263       290.6046       291.4769       292.1890       292.6924       292.2915       291.9724       291.1106       290.3122       289.6374    
 2096   289.4648       289.1982       289.6920       290.6413       291.6380       292.3133       292.7380       292.6069       291.9027       291.1831       290.4081       289.7159    
 2097   289.3938       289.4292       290.0424       290.7091       291.6017       292.2306       292.7104       292.6352       291.8345       291.0262       290.2113       289.5691    
 2098   289.5667       289.3065       289.7188       290.6312       291.5118       292.3358       292.6446       292.6014       291.9249       291.2848       290.3698       289.7085    
 2099   289.4678       289.5751       290.0385       290.8876       291.6327       292.3388       292.8054       292.6538       291.8567       290.9797       290.2300       289.6944    
 2100   289.3456       289.2662       289.8093       290.7587       291.5517       292.2798       292.4421       292.3949       291.7026       290.9633       290.1623       289.5822    
