# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_050
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_050.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his09
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5601:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:26:27Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r9i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/21ffe769-3d7d-415a-867b-f7e4174d7753
# variable_id :: tas
# variant_label :: r9i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r9i1p1f1/gn/tas_Amon_CanESM5_historical_r9i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7bc9a5f6efdbeb78acde81dcf994634973713a5d579e944619c0aae8710f5271
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:38:49 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_050.nc 0 360 -90 90\nThu Jun 24 09:48:47 2021: ncks -v tas tas_mon_CanESM5_ssp370_192_008.nc tmptas_mon_CanESM5_ssp370_192_008.nc\nFri Jun 18 20:29:30 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r9i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_r9i1p1f1_192_008.nc\n2019-04-30T17:26:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7879       284.9206       285.5370       286.3698       287.5309       288.4800       288.7243       288.4950       287.7584       286.6754       285.6044       284.7746    
 1851   284.6360       284.8546       285.4781       286.5882       287.6864       288.2709       288.5302       288.5029       287.8839       286.8075       285.8171       285.2473    
 1852   284.9527       284.8601       285.3280       286.3199       287.5602       288.1108       288.5402       288.3124       287.6353       286.5724       285.6909       284.9604    
 1853   284.4772       284.6464       285.4437       286.4759       287.6130       288.2395       288.5945       288.3081       287.7416       286.6025       285.5637       284.8349    
 1854   284.6645       284.9196       285.3186       286.4935       287.5575       288.2231       288.4548       288.3568       287.6828       286.6790       285.7655       285.1410    
 1855   284.7821       284.9438       285.6053       286.6311       287.5830       288.3682       288.6761       288.5541       287.8372       286.8594       286.1343       285.2225    
 1856   284.9339       285.0995       285.7022       286.6281       287.6217       288.3753       288.7646       288.4429       287.6989       286.5227       285.7542       284.9804    
 1857   284.5405       284.7325       285.3944       286.5251       287.5653       288.2720       288.6640       288.4243       287.6063       286.7034       285.5509       284.7142    
 1858   284.5648       284.7263       285.4977       286.5902       287.7279       288.1687       288.4902       288.3613       287.5067       286.6286       285.5538       285.1849    
 1859   284.7736       284.7175       285.6502       286.7705       287.8027       288.4365       288.7547       288.4749       287.6366       286.7751       285.7929       285.0438    
 1860   284.6605       284.7038       285.2936       286.3341       287.4570       288.3132       288.6615       288.4182       287.6080       286.7930       285.8837       285.2639    
 1861   284.6302       284.9559       285.6423       286.6807       287.6312       288.3408       288.6563       288.3713       287.7198       286.4669       285.5889       285.1341    
 1862   284.7421       285.0350       285.1896       286.5998       287.6303       288.3596       288.6143       288.3750       287.7061       286.6502       285.6749       284.9338    
 1863   284.4402       284.5717       285.4552       286.4691       287.4660       288.1680       288.5591       288.2802       287.4930       286.6106       285.5283       284.6945    
 1864   284.6584       284.6625       285.2568       286.4476       287.3297       288.0891       288.3627       288.3293       287.3588       286.5174       285.3951       284.9883    
 1865   284.4032       284.6702       285.4413       286.3637       287.4534       288.2735       288.4847       288.4263       287.6771       286.6270       285.7361       285.0314    
 1866   284.6819       284.6006       285.4132       286.5570       287.6016       288.4514       288.8390       288.6435       287.8900       286.8342       285.9276       285.2660    
 1867   284.9420       285.0986       285.6107       286.6368       287.5640       288.4245       288.6070       288.4493       287.7419       286.7251       285.6325       284.8464    
 1868   284.7294       284.6420       285.2642       286.2264       287.5426       288.3415       288.6722       288.3798       287.5681       286.8107       285.8506       285.2096    
 1869   284.9047       284.7976       285.3522       286.5346       287.5050       288.2643       288.5437       288.4034       287.5610       286.6942       285.7290       284.9502    
 1870   284.6310       284.8565       285.5094       286.6189       287.4856       288.1227       288.5845       288.3568       287.5306       286.7159       285.7880       284.9557    
 1871   284.5448       284.8693       285.4775       286.6086       287.4576       288.0602       288.5310       288.4315       287.6677       286.5583       285.7202       285.0257    
 1872   284.5371       284.7841       285.3126       286.4496       287.4476       288.1210       288.5602       288.3342       287.6742       286.6326       285.6118       285.0725    
 1873   284.5777       284.7356       285.4541       286.5086       287.5367       288.2624       288.6396       288.5109       287.6836       286.6522       285.7794       285.1620    
 1874   284.7117       284.9179       285.6396       286.4887       287.5178       288.5264       288.7883       288.4980       287.8062       286.6188       285.9309       285.1093    
 1875   284.7732       284.9630       285.5668       286.7361       287.6601       288.4577       288.7113       288.4577       287.7511       286.7445       285.8209       285.0765    
 1876   284.7336       284.9376       285.5995       286.5864       287.5730       288.2978       288.5103       288.3880       287.6772       286.6921       285.6324       284.8893    
 1877   284.8637       284.7669       285.6418       286.6440       287.5616       288.4129       288.6404       288.5993       287.8586       286.8808       285.9776       285.1729    
 1878   284.9179       285.0638       285.6598       286.6308       287.7828       288.4286       288.7533       288.5961       287.9481       286.9476       286.0235       285.1880    
 1879   284.8155       285.1033       285.6595       286.7805       287.6690       288.6059       288.6533       288.6194       287.9644       286.8740       285.8913       285.1877    
 1880   284.6903       284.7413       285.6303       286.3800       287.5406       288.2825       288.5521       288.3549       287.6162       286.5975       285.6134       284.9483    
 1881   284.7161       284.7303       285.4320       286.4773       287.5489       288.2496       288.5810       288.3438       287.6095       286.7663       285.8687       285.3078    
 1882   284.8473       285.0359       285.5715       286.6924       287.6504       288.4250       288.6775       288.5392       287.8260       286.8349       285.8046       284.9788    
 1883   284.7968       285.0125       285.5608       286.5483       287.5117       288.2138       288.5548       288.5158       287.6998       286.6451       285.5489       284.8800    
 1884   284.5792       284.5438       285.3360       286.2108       287.1110       287.8604       288.2017       288.0351       287.3628       286.3199       285.3492       284.6346    
 1885   284.3165       284.4507       285.1916       286.3306       287.4614       287.9922       288.4379       288.2896       287.5424       286.4928       285.4234       284.7975    
 1886   284.4518       284.5546       285.3690       286.5592       287.3097       288.0215       288.4517       288.3004       287.5537       286.6423       285.5518       284.7843    
 1887   284.4956       284.6886       285.3454       286.3684       287.4701       288.2281       288.5166       288.3592       287.5460       286.6703       285.6359       284.9172    
 1888   284.5325       284.7108       285.3937       286.4671       287.5760       288.2081       288.5640       288.2516       287.5576       286.4350       285.5898       284.7366    
 1889   284.4366       284.7745       285.3601       286.4799       287.5067       288.2133       288.5663       288.3586       287.4886       286.5060       285.8339       285.0943    
 1890   284.6198       284.5468       285.3557       286.4645       287.4865       288.2547       288.5678       288.3030       287.5957       286.5222       285.4034       284.6907    
 1891   284.4192       284.6523       285.2689       286.5219       287.6290       288.1935       288.3918       288.2234       287.5664       286.5205       285.5946       285.2593    
 1892   284.6156       284.7094       285.2741       286.4033       287.4759       288.1124       288.4605       288.2733       287.4030       286.3973       285.4880       284.8111    
 1893   284.8051       284.7561       285.4158       286.5199       287.5048       288.1546       288.5264       288.2370       287.5949       286.6133       285.7607       285.1915    
 1894   284.6375       284.9963       285.5240       286.7422       287.6355       288.2728       288.7018       288.4924       287.8256       286.6890       285.7048       285.2134    
 1895   284.7895       284.8806       285.5816       286.6654       287.5993       288.3226       288.7136       288.4174       287.8391       286.8556       285.7769       285.0534    
 1896   284.7738       284.8273       285.4329       286.5838       287.5671       288.2943       288.6192       288.5599       287.6728       286.7740       285.9809       285.0691    
 1897   284.8084       285.0458       285.6510       286.4256       287.6404       288.3267       288.5900       288.3100       287.7478       286.6121       285.5229       284.9854    
 1898   284.8214       284.8250       285.6406       286.6384       287.5251       288.4457       288.6371       288.4119       287.8096       286.7555       285.6433       284.9403    
 1899   284.6270       284.9519       285.5135       286.4915       287.5226       288.3244       288.6348       288.4294       287.6508       286.6896       285.7692       285.3096    
 1900   284.7966       285.1436       285.7754       286.7087       287.6808       288.3257       288.7314       288.4686       287.7945       286.6171       285.6223       284.8975    
 1901   284.7156       284.7574       285.3455       286.4695       287.6905       288.3305       288.3884       288.3066       287.4601       286.5910       285.7412       284.8406    
 1902   284.7567       284.7679       285.4077       286.4016       287.6371       288.3830       288.6446       288.4626       287.7742       286.5829       285.6588       285.0264    
 1903   284.4333       284.8306       285.4069       286.2547       287.3784       288.1980       288.3833       288.2326       287.6271       286.4851       285.6747       284.8808    
 1904   284.5171       284.6397       285.2738       286.3841       287.4172       288.1552       288.5384       288.3106       287.6680       286.6012       285.6323       285.0805    
 1905   284.8159       284.7332       285.3882       286.5009       287.4916       288.1550       288.5449       288.5114       287.6331       286.6496       285.8995       285.0034    
 1906   284.6994       284.9331       285.3689       286.6270       287.5258       288.2938       288.6360       288.5785       287.7101       286.5490       285.7223       285.0329    
 1907   284.7739       285.0643       285.6896       286.5884       287.5750       288.2343       288.5906       288.4225       287.6946       286.8142       285.8432       285.2000    
 1908   284.9893       285.1228       285.4970       286.6428       287.7573       288.4592       288.5799       288.5526       287.7386       286.7966       285.7737       285.1305    
 1909   284.6958       284.9175       285.7722       286.6023       287.6559       288.3348       288.8131       288.4984       287.6082       286.7074       285.8981       285.1886    
 1910   284.9597       284.8724       285.5093       286.6909       287.6494       288.3106       288.6241       288.3820       287.5972       286.6473       285.5761       284.9609    
 1911   284.5545       284.5582       285.2856       286.3351       287.6333       288.2996       288.5154       288.4297       287.7486       286.7803       285.9709       285.1362    
 1912   284.6154       284.7762       285.6255       286.5277       287.4223       288.1566       288.5055       288.2583       287.5807       286.6241       285.6505       285.1112    
 1913   284.7861       284.6866       285.6632       286.5923       287.6753       288.2766       288.5758       288.4311       287.5470       286.7281       285.6843       285.0624    
 1914   284.8550       285.0691       285.4631       286.5427       287.5270       288.2047       288.6030       288.3681       287.5075       286.6654       285.6556       285.0036    
 1915   284.5442       284.6320       285.3605       286.4369       287.4452       288.1129       288.3456       288.1455       287.4202       286.3101       285.5253       284.8388    
 1916   284.5620       284.4369       285.2695       286.5859       287.5180       288.2147       288.4281       288.4461       287.7078       286.6473       285.6328       284.9034    
 1917   284.7089       284.9488       285.5356       286.3011       287.3525       288.1392       288.5936       288.2960       287.4360       286.4486       285.5744       284.8217    
 1918   284.7338       284.5583       285.1706       286.3058       287.5222       288.3255       288.6055       288.5833       287.7849       286.8997       285.8772       285.1018    
 1919   284.9153       285.0197       285.5909       286.7661       287.6805       288.5101       288.7857       288.5264       287.8779       286.7484       285.9549       285.4241    
 1920   284.8987       284.9293       285.6395       286.7087       287.7104       288.4808       288.7496       288.5170       287.6927       286.8806       285.9467       285.2830    
 1921   284.6543       284.9100       285.8058       286.6960       287.8060       288.5367       288.8079       288.7401       287.9377       286.9031       285.9557       285.3729    
 1922   285.0995       284.9205       285.3365       286.5490       287.4938       288.4503       288.7021       288.4571       287.9014       286.8131       285.9009       285.3301    
 1923   284.8404       285.0194       285.5463       286.7633       287.7076       288.4088       288.7906       288.7387       287.9131       287.0728       285.9615       285.2735    
 1924   284.7953       284.7881       285.5225       286.5714       287.6561       288.3808       288.8028       288.6380       287.8029       286.7184       285.9511       285.0957    
 1925   284.7097       285.1922       285.6251       286.5782       287.5263       288.4229       288.6460       288.4557       287.8585       286.6714       285.7446       284.9141    
 1926   284.6353       284.7486       285.3557       286.4874       287.5877       288.3367       288.6273       288.5855       287.7251       286.7434       285.8287       285.0443    
 1927   284.8448       284.5568       285.5651       286.4777       287.4786       288.2510       288.6411       288.5442       287.8985       286.8573       285.9012       285.3591    
 1928   285.2426       285.1545       285.6436       286.6986       287.7973       288.4900       288.7786       288.5911       287.8986       287.0663       286.1725       285.2401    
 1929   285.3181       285.2867       285.5667       286.8407       287.9873       288.5267       288.9226       288.5037       287.7334       286.8640       285.8240       285.2325    
 1930   284.6805       284.9559       285.5629       286.4539       287.5700       288.3491       288.6230       288.3509       287.7034       286.7515       285.6641       285.2213    
 1931   284.7839       284.9788       285.6086       286.6055       287.6642       288.3751       288.6456       288.5712       287.8862       286.9559       285.8856       285.3111    
 1932   285.0620       285.2401       285.7482       286.9948       288.0052       288.5998       288.8990       288.6793       287.8903       287.2006       286.0197       285.3873    
 1933   285.1195       285.4173       286.0176       286.7494       287.9823       288.7533       288.8386       288.7226       288.0200       287.0757       286.2269       285.6877    
 1934   285.2483       285.3537       285.8273       286.9382       287.8177       288.6141       288.8714       288.6625       287.9398       286.9337       286.0303       285.1269    
 1935   284.8298       285.0558       285.7622       286.7025       287.7309       288.5301       288.7893       288.3816       287.8177       286.9594       286.0435       285.1861    
 1936   284.7930       285.2446       285.4753       286.6837       287.8809       288.4614       288.8395       288.7670       287.9762       286.9259       286.0298       285.3409    
 1937   284.8701       285.3677       285.9052       286.6821       287.9207       288.4716       288.9257       288.8584       288.0099       286.8193       285.9028       285.3588    
 1938   285.1142       285.1387       285.8018       286.7967       287.8468       288.5645       289.0127       288.7492       287.7542       286.8311       285.9699       285.4068    
 1939   285.0916       285.1624       285.9937       286.6911       287.7393       288.6724       288.9944       288.6863       287.9728       286.7667       285.7577       285.2079    
 1940   285.0141       285.0834       285.6428       286.7524       287.7094       288.4329       288.9473       288.6889       287.9197       286.7881       285.8851       285.3444    
 1941   284.9247       284.7570       285.4681       286.5823       287.6532       288.3644       288.8656       288.6499       287.9565       286.6402       285.7620       285.0386    
 1942   284.7484       284.7632       285.7432       286.8590       287.6891       288.4300       288.5757       288.5860       287.8514       286.7587       285.8795       285.2310    
 1943   285.0054       285.0798       285.6300       286.8521       287.9312       288.4769       288.7818       288.7259       287.8753       286.7340       285.8191       285.4465    
 1944   284.9690       285.1990       285.6324       286.5887       287.8519       288.5528       289.0104       288.8611       288.3024       287.1115       286.1829       285.3433    
 1945   285.0949       285.1150       285.8078       286.9497       287.9991       288.7528       288.9903       288.7345       287.9592       287.0965       286.2315       285.6020    
 1946   285.0518       285.3078       286.0387       286.9366       287.8040       288.6957       288.9370       288.6797       288.0477       287.1677       286.0433       285.5212    
 1947   285.1507       285.1852       285.9682       286.9983       287.8751       288.4088       288.8360       288.6077       287.8669       286.9610       286.1695       285.4917    
 1948   284.9219       285.2188       285.8188       287.0469       287.9860       288.4907       288.8671       288.5286       287.8313       286.7574       285.7948       285.1961    
 1949   284.9514       285.0078       285.8529       286.9085       287.9219       288.6387       289.0847       288.7317       288.0250       287.1432       286.2732       285.4775    
 1950   285.0469       285.2070       286.1257       287.0348       287.8846       288.5712       288.9185       288.8397       288.0874       287.1366       286.0768       285.4178    
 1951   285.1939       285.3274       285.8836       287.1221       288.0114       288.7051       288.9275       288.9245       288.1463       287.2097       286.1923       285.6855    
 1952   285.4148       285.3943       286.1719       287.1357       288.1865       288.8657       289.1022       289.0070       288.2769       287.3470       286.2708       285.6265    
 1953   285.1153       285.1916       285.7228       286.8684       287.9229       288.6212       288.9307       288.7269       287.9217       286.9701       286.1695       285.5582    
 1954   284.8755       285.0735       285.8618       286.8333       287.8165       288.4416       288.8113       288.5959       287.8640       287.0149       286.1781       285.1440    
 1955   284.7409       285.0240       285.6655       286.8163       287.7739       288.5645       288.6748       288.6411       287.8833       287.0613       286.1667       285.3401    
 1956   284.8470       285.2181       286.0185       286.9471       288.0313       288.6798       289.1877       288.7741       287.9917       287.1371       286.1452       285.7035    
 1957   285.1547       285.1102       285.9095       286.7715       288.0218       288.6401       289.0385       288.6693       288.1160       287.0293       286.2749       285.5072    
 1958   285.1277       285.4459       285.9006       287.0220       287.9018       288.5502       288.7715       288.7072       287.8585       286.9507       286.0456       285.2684    
 1959   284.9857       285.2264       286.0101       286.8769       287.9990       288.7480       288.7898       288.6946       288.2350       287.2125       286.3396       285.6779    
 1960   285.4132       285.6695       285.9685       287.0724       288.1663       288.9760       289.2275       288.9826       288.2460       287.2979       286.3109       285.6498    
 1961   285.2623       285.3964       286.1786       287.0294       288.0175       288.7980       289.1783       288.7368       287.9851       286.9303       286.0068       285.4819    
 1962   285.0660       285.3485       286.0760       286.8913       287.9283       288.6058       289.0780       288.9084       288.2222       287.0084       286.4581       285.7653    
 1963   285.2263       285.2385       285.8560       287.0808       287.9931       288.5393       288.8279       288.7203       287.9756       286.7305       285.7496       285.4938    
 1964   284.9202       285.2030       285.5811       286.8327       287.7073       288.5334       288.7159       288.4217       287.6138       286.7592       285.7964       285.2318    
 1965   284.7280       284.8332       285.3510       286.7187       287.6673       288.3192       288.5788       288.3568       287.6506       286.6080       285.6947       285.1722    
 1966   284.7941       284.9999       285.4094       286.6252       287.7925       288.4677       288.9790       288.5566       287.8170       286.7370       285.7921       285.1466    
 1967   285.1540       285.2706       285.8358       286.8456       287.8622       288.5342       288.9358       288.6706       287.8782       287.0706       286.1130       285.6047    
 1968   285.0038       285.1730       285.7681       286.8293       287.9731       288.5553       288.8517       288.6697       287.7828       286.8778       285.8992       285.3810    
 1969   284.6656       284.7986       285.9212       286.7913       287.6963       288.4388       288.7527       288.6613       287.8483       286.8797       285.6849       285.0946    
 1970   285.0336       285.0855       285.7014       286.9505       287.7326       288.4417       288.7755       288.6408       287.7558       286.8338       286.0143       285.2231    
 1971   285.0624       285.3930       285.9107       286.8932       288.0308       288.5703       288.8441       288.5741       287.8958       286.9542       286.1265       285.5364    
 1972   285.1668       285.4355       285.8246       286.8906       287.7946       288.5237       288.8489       288.6348       287.7945       286.8070       285.8549       285.3423    
 1973   285.2036       285.1477       285.8546       286.8425       287.7649       288.5836       288.8658       288.7578       287.8952       287.0208       286.0042       285.5085    
 1974   285.2029       285.2454       285.9220       287.0741       287.9974       288.6657       289.0556       288.8881       288.2428       287.1256       286.1468       285.5945    
 1975   285.0734       285.1458       286.0648       286.9288       288.0070       288.8001       289.1736       288.7405       288.0620       286.8126       286.1277       285.5295    
 1976   285.1809       285.0010       285.7640       287.0089       288.0529       288.6469       288.9408       288.7885       288.0374       286.9596       285.9435       285.4739    
 1977   285.0615       285.2066       285.8340       286.8921       287.8640       288.5097       288.8775       288.6335       287.9051       286.8503       285.7914       285.0078    
 1978   284.8033       284.8605       285.5008       286.9218       287.6685       288.3869       288.8576       288.5644       287.7318       286.6660       285.9035       285.2323    
 1979   285.2047       285.3482       285.9528       286.8214       287.8998       288.7368       288.8903       288.7341       287.9744       286.8038       285.9479       285.1914    
 1980   285.0288       285.1276       285.9537       286.9771       288.0104       288.6162       288.7892       288.6735       288.0659       286.9277       286.0961       285.4395    
 1981   285.1526       285.1143       285.8096       286.8819       287.8293       288.5995       288.8589       288.7047       287.9812       286.9530       286.1397       285.2415    
 1982   285.1484       285.3036       285.9380       287.1345       287.9197       288.7652       288.9605       288.7742       288.0540       287.0417       286.1203       285.6222    
 1983   285.1076       284.9780       286.0488       287.0731       288.0096       288.7936       289.0263       288.7492       287.9430       287.0948       286.3199       285.7295    
 1984   285.5066       285.5688       286.1768       287.1626       288.1777       288.8909       289.0006       288.7754       288.0103       286.9070       286.1333       285.3647    
 1985   285.1811       285.3507       285.9260       286.9744       288.0224       288.7074       289.0325       288.8130       288.1476       287.1849       286.2654       285.5436    
 1986   285.1355       285.4022       286.1031       286.9970       288.1424       288.7881       289.0255       288.9512       288.2408       286.8827       286.0834       285.4482    
 1987   285.0073       285.4500       286.0659       287.0220       288.0403       288.8198       289.1436       288.9366       288.0498       287.2722       286.2634       285.6368    
 1988   285.2363       285.3403       286.0099       287.1540       288.0273       288.8414       289.0872       288.9037       288.2128       286.9485       286.2199       285.6492    
 1989   285.2058       285.0274       286.1467       287.0674       288.1075       288.9427       289.2243       289.0737       288.2724       287.3285       286.3483       285.3983    
 1990   285.2410       285.4932       286.2343       287.2367       288.3612       289.0819       289.2716       289.3139       288.4707       287.4653       286.5625       285.8533    
 1991   285.5487       285.6618       286.1805       287.3215       288.2264       288.9754       289.1614       289.1624       288.2861       287.2901       286.3093       285.7803    
 1992   285.3160       285.2977       285.8010       287.0309       288.0588       288.6733       289.0232       288.8790       288.0086       287.1297       286.2336       285.6356    
 1993   285.3931       285.3003       286.3220       287.2778       288.1331       288.8253       288.9686       288.9860       288.3073       287.3535       286.1114       285.5732    
 1994   285.1946       285.3172       286.1855       287.1392       288.1389       288.9650       289.1411       288.9791       288.1740       287.1172       286.2906       285.7291    
 1995   285.5915       285.6530       286.1667       287.2551       288.2047       289.0368       289.2914       289.1380       288.4482       287.3983       286.5454       285.9997    
 1996   285.5485       285.5810       286.4098       287.3906       288.3017       289.0800       289.4574       289.1992       288.3268       287.4467       286.4898       285.8372    
 1997   285.5882       285.6290       286.3575       287.5455       288.3552       289.1916       289.4084       289.2459       288.4366       287.4083       286.5455       286.1286    
 1998   285.5963       285.7897       286.5584       287.3402       288.3571       289.2189       289.3708       289.3655       288.6616       287.5484       286.7757       285.9893    
 1999   285.4618       285.7513       286.4766       287.5166       288.7173       289.3833       289.7102       289.4879       288.7468       287.7369       286.9301       286.2710    
 2000   286.0244       286.0582       286.5502       287.6360       288.6675       289.3919       289.7245       289.4675       288.6617       287.7009       286.8322       286.0145    
 2001   285.6537       285.7799       286.4533       287.6264       288.5332       289.2726       289.5774       289.4991       288.7914       287.9732       286.8870       286.1172    
 2002   285.7074       285.9221       286.5163       287.5683       288.5273       289.2486       289.6980       289.4517       288.7850       287.7225       286.8769       286.0987    
 2003   285.6640       285.7473       286.8217       287.7253       288.7728       289.5995       289.8189       289.7014       289.0698       288.2350       287.1998       286.7371    
 2004   286.4109       286.4268       286.8806       287.9595       289.0050       289.7227       290.0283       289.6887       288.9706       288.0252       287.0509       286.3167    
 2005   285.8755       285.9530       286.7003       287.8025       288.6874       289.4121       289.7932       289.5252       288.8458       287.7987       286.9547       286.2221    
 2006   286.0108       285.9685       286.6963       287.6175       288.7671       289.5792       289.7160       289.7198       288.9397       288.0697       287.0593       286.4515    
 2007   286.1221       286.1880       286.9175       287.8185       288.7757       289.4537       289.7682       289.6716       288.9129       287.7301       286.8450       286.2459    
 2008   285.9050       286.0531       286.7515       287.8073       288.6942       289.4342       289.7937       289.6392       288.8277       288.0439       287.0521       286.4907    
 2009   286.1292       285.8553       286.7626       287.7646       288.8370       289.6477       289.9368       289.9200       289.1359       288.1426       287.1914       286.6574    
 2010   286.1470       286.2788       287.0576       287.9476       289.0194       289.9135       290.2023       290.0044       289.1766       288.3462       287.5206       286.6302    
 2011   286.2289       286.3041       287.0282       287.9242       288.9420       289.6562       290.0053       289.7813       289.1388       288.0845       287.0688       286.4658    
 2012   286.1083       286.3242       286.9699       288.0700       289.0237       289.4918       290.0380       289.8768       289.1031       288.0059       287.2938       286.5461    
 2013   286.2022       286.0652       286.8773       288.1012       289.0950       289.9304       290.2044       290.0215       289.2763       288.2650       287.4382       286.7412    
 2014   286.2600       286.3370       286.9208       288.1383       289.1191       289.8542       290.2039       289.9924       289.3415       288.4097       287.6449       286.9938    
 2015   286.4863       286.5293       287.1772       287.9662       289.2745       289.8994       290.2254       290.1592       289.1510       287.9315       287.0811       286.8029    
 2016   286.2686       286.3049       287.0308       288.2011       289.0933       289.9526       290.2894       289.9876       289.2165       288.2550       287.5220       286.7680    
 2017   286.4767       286.4832       287.0716       288.2461       289.0311       289.7860       290.1308       290.0484       289.2780       288.4567       287.5252       286.8273    
 2018   286.5666       286.7329       287.2613       288.2769       289.2756       289.8366       290.1743       290.1504       289.4980       288.3707       287.4466       286.9737    
 2019   286.6584       286.6099       287.4473       288.3221       289.1471       289.8501       290.3542       290.0987       289.5263       288.5815       287.8448       287.1455    
 2020   286.8203       287.1461       287.4772       288.2742       289.3608       290.2405       290.5551       290.3834       289.7115       288.9599       287.9306       287.2962    
 2021   286.9644       286.9721       287.4750       288.6898       289.4319       290.2049       290.5686       290.4648       289.8802       288.8206       287.9134       287.4518    
 2022   286.9797       287.2062       287.6253       288.4522       289.4244       290.2720       290.4248       290.4052       289.7021       288.7098       287.9614       287.3632    
 2023   286.8205       287.0132       287.5964       288.5706       289.6128       290.3531       290.6969       290.4139       289.7816       288.8541       288.0786       287.2608    
 2024   287.0992       287.1261       287.4517       288.6097       289.6781       290.3285       290.7666       290.6156       289.8561       288.9468       288.1839       287.4875    
 2025   287.1552       287.1809       287.8854       288.6323       289.5580       290.2677       290.8069       290.6539       290.0359       289.0504       288.1432       287.2683    
 2026   287.0657       287.0727       287.6450       288.5460       289.5396       290.3040       290.5932       290.6583       289.9557       288.9985       288.1626       287.4155    
 2027   286.8148       287.0652       287.5166       288.4834       289.5727       290.1918       290.7738       290.5733       289.9776       289.0552       288.1476       287.5247    
 2028   287.1473       286.9919       287.7382       288.7277       289.7826       290.4955       291.0317       290.9706       290.0677       289.0796       288.1836       287.6258    
 2029   287.1049       287.4200       287.8105       288.7699       289.7343       290.5827       290.8438       290.9018       290.2018       289.2140       288.2798       287.5807    
 2030   287.2838       287.4370       288.0181       288.7570       289.7933       290.4856       290.8618       290.7888       290.0400       289.2511       288.3491       287.6495    
 2031   287.2670       287.3703       287.9832       288.9346       289.6994       290.4431       290.8397       290.6438       290.1343       289.1546       288.1176       287.4657    
 2032   286.9802       287.1418       287.8615       288.8688       289.8532       290.4816       290.8890       290.7238       290.0685       289.2895       288.1643       287.6399    
 2033   287.3018       287.3830       287.9039       288.9409       289.7809       290.5937       291.0369       291.0038       290.2187       289.2686       288.6112       288.0224    
 2034   287.5947       287.4949       288.1510       288.9348       290.1165       290.7724       291.0290       290.8352       290.0591       289.2732       288.4638       287.6801    
 2035   287.4066       287.5264       288.1163       288.9175       289.9218       290.6966       291.0946       290.9502       290.2846       289.3667       288.2859       287.6978    
 2036   287.4751       287.6853       288.1239       289.0644       290.1236       290.8134       291.1265       290.9225       290.4451       289.6978       288.6201       288.2268    
 2037   287.6226       287.7065       288.3809       289.2656       290.3175       290.8445       291.2929       291.1013       290.4619       289.5718       288.6925       288.0263    
 2038   287.7539       287.6743       288.2391       289.3165       290.1494       290.8575       291.2480       291.1724       290.6195       289.8082       288.9776       288.4457    
 2039   287.9915       288.3044       288.5884       289.4765       290.3654       291.2673       291.5203       291.2998       290.6992       289.7994       288.9353       288.1477    
 2040   287.6440       287.9343       288.3959       289.3206       290.2294       290.9240       291.2153       291.2349       290.4311       289.6355       288.6984       287.7137    
 2041   287.6453       287.6562       288.4486       289.3766       290.3359       291.0011       291.1557       291.2878       290.5157       289.7045       288.7778       288.2147    
 2042   288.0608       287.9111       288.3795       289.5753       290.5324       291.2478       291.4565       291.4033       290.6718       289.7534       288.9965       288.2255    
 2043   287.6619       287.7958       288.4107       289.4427       290.2420       291.1816       291.5859       291.6355       290.9091       290.1016       289.1906       288.4020    
 2044   288.0647       288.2234       288.7738       289.4750       290.4679       291.2246       291.6475       291.5299       290.9067       290.0648       289.2940       288.6172    
 2045   288.1208       288.1287       288.5837       289.6634       290.5378       291.1503       291.6629       291.5452       290.8244       289.9234       289.2327       288.4330    
 2046   288.2495       288.0938       288.7629       289.5900       290.5310       291.2988       291.7467       291.5074       291.0934       290.1306       289.4575       288.6632    
 2047   288.3102       288.3192       288.6839       289.6925       290.6941       291.2774       291.7267       291.5551       290.8787       290.0237       289.1923       288.4547    
 2048   288.0430       288.0562       288.5042       289.7375       290.5539       291.1556       291.5248       291.4553       290.8690       289.9943       289.1976       288.5913    
 2049   288.3338       288.6188       289.0060       289.8017       290.6603       291.4076       291.8448       291.8288       291.2115       290.3179       289.5117       288.8984    
 2050   288.5489       288.6922       289.0057       289.9085       290.8416       291.4950       291.8708       291.8485       291.2216       290.2740       289.5337       289.0006    
 2051   288.4539       288.2281       289.0746       289.9940       290.9883       291.6959       292.0868       291.9928       291.2939       290.3517       289.6107       289.1389    
 2052   288.7965       288.7395       289.2704       290.0530       290.8481       291.5612       292.1165       292.0414       291.3433       290.4448       289.5316       289.1031    
 2053   288.6344       288.5915       289.0238       290.1530       290.8085       291.7513       292.0157       292.0899       291.3984       290.4858       289.5384       288.9136    
 2054   288.4988       288.6366       289.3389       290.1017       291.0226       291.9440       292.2207       292.0804       291.4284       290.6654       289.7278       288.9491    
 2055   288.6039       288.8365       289.1184       290.1659       290.9155       291.7524       292.2249       292.1983       291.6049       290.5873       289.8607       289.1128    
 2056   288.8911       288.8738       289.0970       290.0013       290.8859       291.6504       292.1088       292.0513       291.2933       290.4377       289.7930       289.0387    
 2057   288.6907       288.7834       289.1597       290.1288       290.9737       291.6590       292.0864       292.0772       291.3838       290.7787       289.9866       289.2713    
 2058   288.9447       289.0459       289.6945       290.6826       291.4713       292.1445       292.4463       292.4794       291.6708       290.6819       290.0507       289.2114    
 2059   289.0428       288.8045       289.5693       290.4436       291.4435       292.0759       292.2863       292.3190       291.6862       290.7869       290.1147       289.3077    
 2060   289.2301       289.2401       289.6010       290.4241       291.5165       292.1337       292.5976       292.6135       291.7738       290.6701       290.0816       289.5167    
 2061   288.9087       289.0160       289.4771       290.5247       291.3705       292.2606       292.6383       292.5656       291.7246       290.9486       290.1810       289.6346    
 2062   289.3032       289.1812       289.6224       290.5604       291.3114       292.0599       292.3175       292.3853       291.7645       290.8456       290.0809       289.3712    
 2063   288.9097       289.1176       289.4867       290.4990       291.3621       291.9645       292.4206       292.1952       291.7256       290.8958       290.0506       289.3544    
 2064   288.9976       289.2982       289.7901       290.6680       291.5070       292.3907       292.8725       292.8651       292.1122       291.2994       290.6061       290.0033    
 2065   289.6999       289.7025       290.1364       291.0636       291.8103       292.6663       293.1483       293.0446       292.4034       291.4605       290.7163       290.1674    
 2066   289.7945       289.9529       290.4058       291.2010       291.7790       292.6671       292.9979       292.6583       292.1418       291.2743       290.3333       289.8705    
 2067   289.5218       289.2819       289.9132       290.7555       291.5719       292.2992       292.6836       292.6632       291.9794       291.1973       290.3362       289.7890    
 2068   289.5858       289.3127       290.1516       290.7992       291.6923       292.5316       292.9924       292.9638       292.2625       291.3688       290.6558       290.0624    
 2069   289.5922       289.5494       290.1826       291.0072       291.7972       292.5044       292.8761       292.8446       292.1927       291.3990       290.7618       289.9037    
 2070   289.7745       289.8818       290.2950       291.1880       292.0601       292.8186       293.1536       293.1737       292.5772       291.6620       290.9393       290.1954    
 2071   290.0912       290.0128       290.4792       291.2466       292.0228       292.8023       293.3211       293.1472       292.3850       291.3588       290.8099       289.9592    
 2072   289.7903       289.9119       290.4720       291.1615       292.0720       292.6482       293.1233       293.0357       292.4224       291.4551       290.6737       289.8737    
 2073   289.6560       289.6187       290.1954       290.9174       291.7994       292.7776       293.1398       293.0739       292.4049       291.5580       290.8326       290.2708    
 2074   290.0498       289.9162       290.2701       291.1982       292.0429       292.6540       293.2726       293.1354       292.6104       291.7043       290.8738       290.1152    
 2075   289.9965       289.9428       290.4518       291.2190       291.9617       292.8840       293.1959       293.2906       292.5142       291.7662       290.9028       290.4060    
 2076   290.1782       290.1690       290.5542       291.4134       291.9889       292.8211       293.3650       293.2542       292.5776       291.7458       291.0801       290.5578    
 2077   290.3113       290.3365       290.9283       291.3838       292.2742       293.0062       293.4383       293.3429       292.7975       292.0554       291.1670       290.5893    
 2078   290.3360       290.2764       290.9363       291.7541       292.5095       293.2077       293.7122       293.5612       292.8997       291.8781       291.2266       290.6728    
 2079   290.0144       290.0461       290.5145       291.5358       292.3648       293.2826       293.5782       293.5774       292.9548       292.0522       291.3244       290.7496    
 2080   290.2128       290.4626       290.8681       291.8163       292.5905       293.4282       293.8499       293.7624       293.1795       292.3214       291.4885       290.7161    
 2081   290.5600       290.6627       290.9557       291.7321       292.4809       293.2690       293.7523       293.6276       293.0521       292.1218       291.3817       290.9507    
 2082   290.5360       290.5186       291.0552       291.8900       292.5904       293.4270       293.7334       293.7196       293.0322       292.2608       291.4372       290.7336    
 2083   290.4002       290.5143       290.9430       291.6651       292.5336       293.2396       293.8057       293.7521       293.0073       292.3022       291.4129       290.9649    
 2084   290.4813       290.5018       291.0573       291.9478       292.7283       293.4707       293.9278       293.9517       293.3611       292.5024       291.6432       290.9854    
 2085   290.6716       290.9628       291.4715       292.0851       292.8702       293.8339       294.3042       294.2080       293.6074       292.6452       291.9999       291.3764    
 2086   290.9717       291.2507       291.3389       292.1465       293.0174       293.8075       294.1115       294.0665       293.4331       292.5244       291.6651       290.9191    
 2087   290.5591       290.5779       291.2031       291.9902       292.9088       293.5328       293.9865       293.8781       293.3267       292.4109       291.5836       291.0698    
 2088   290.7134       290.7600       291.3793       292.0515       292.9515       293.7107       294.1691       294.1046       293.4066       292.6448       291.8431       291.3730    
 2089   291.0567       291.1054       291.4621       292.4929       293.1056       293.8741       294.4278       294.2774       293.6571       292.7133       291.9463       291.1589    
 2090   290.8326       291.0616       291.4692       292.2603       293.0065       293.7383       294.1476       294.0605       293.5003       292.6369       291.8599       291.2366    
 2091   291.1210       291.1082       291.7094       292.2400       293.1927       293.9234       294.3404       294.2444       293.7104       292.8815       291.9940       291.4078    
 2092   291.3173       291.0900       291.7686       292.4727       293.2003       293.9892       294.5284       294.4289       293.7944       292.9073       292.1609       291.6751    
 2093   291.3643       291.4413       291.6484       292.3816       293.2982       294.1888       294.6965       294.4690       293.8679       293.0119       292.3128       291.7935    
 2094   291.4377       291.5557       291.9749       292.8319       293.5376       294.2589       294.6064       294.6048       293.8434       293.0283       292.1984       291.4601    
 2095   291.1668       291.3875       291.8620       292.7237       293.2738       294.0641       294.6383       294.5739       293.9745       293.1028       292.4339       291.6710    
 2096   291.1960       291.5032       291.9716       292.6606       293.3810       294.1746       294.8514       294.8442       294.0926       293.2247       292.4125       291.7590    
 2097   291.3412       291.7213       292.1195       292.7210       293.5305       294.2481       294.7313       294.6276       293.9819       293.1050       292.3742       291.7544    
 2098   291.5222       291.4300       292.1102       292.7914       293.5991       294.3837       294.9939       294.7531       294.1718       293.2770       292.3460       291.7318    
 2099   291.2926       291.3809       292.2317       292.8242       293.6124       294.4429       294.9233       294.8090       294.1217       293.2859       292.4874       291.8834    
 2100   291.5825       291.7220       292.2738       292.9863       293.7805       294.4787       294.9474       294.9124       294.2631       293.4240       292.5604       292.1935    
