# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_078
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_078.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-29T14:03:40Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r5i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r5i1p1f2
# expid :: CNRM-CM6-1_historical_r5i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: 4.7.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/efab3840-26dc-450e-8552-8476a9fba639
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r5i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r5i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 7306196c549c5327bb0c66204ace1b147913c6c246f3dd2878830ddf9e3e6372
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:46:24 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_078.nc 0 360 -90 90\nThu Jun 24 10:02:33 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp245_192_004.nc tmptas_mon_CNRM-CM6-1-f2_ssp245_192_004.nc\nFri Jun 18 20:53:01 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp245_r5i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp245_r5i1p1f2_192_004.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.9110       284.2210       285.1211       286.0122       286.8350       287.7695       288.1952       288.0004       287.3768       286.1891       285.0655       284.3798    
 1851   284.0499       284.3944       284.9922       285.8103       286.7568       287.7492       288.0944       288.0221       287.3259       286.2333       285.1627       284.0688    
 1852   283.9596       284.2331       285.0138       286.0309       286.8050       287.7344       288.2033       288.0818       287.3184       286.2642       285.2330       284.4422    
 1853   284.3935       284.5744       285.1513       286.2478       287.2737       288.0956       288.3138       288.1884       287.4362       286.2508       285.0570       284.3049    
 1854   283.8364       284.5279       285.0265       286.0690       286.9151       287.8659       288.2947       288.0784       287.3315       286.2524       285.0403       284.3263    
 1855   284.1513       284.2774       284.9478       285.9207       286.9464       287.8556       288.1439       288.0262       287.3656       286.2516       285.1125       284.3222    
 1856   284.3423       284.3642       285.2097       286.0219       286.9807       287.7399       288.1470       287.8698       287.1511       286.1904       284.9838       284.1624    
 1857   284.0277       284.4626       284.9390       286.1165       286.9254       287.8780       288.1367       288.1383       287.4012       286.3517       285.1375       284.1475    
 1858   284.1039       284.2754       285.0151       286.0274       286.9809       287.8113       288.1997       288.0040       287.2537       286.1355       285.1890       284.2214    
 1859   283.9954       284.3464       284.9367       285.9200       286.9282       287.7533       288.0320       287.9503       287.1917       285.8961       284.7789       284.0956    
 1860   283.9387       284.4866       285.0295       285.9313       286.7997       287.6302       288.0305       287.8749       287.0693       286.0609       285.0386       284.2838    
 1861   284.0307       284.1697       284.9888       285.9577       286.8954       287.8111       288.1653       287.9089       287.2719       286.1666       284.9890       284.1158    
 1862   283.9576       284.1368       284.7738       285.7846       286.7880       287.7181       288.2653       288.0996       287.3022       286.1861       284.9009       284.1590    
 1863   284.0416       284.2874       284.8376       285.8453       286.8827       287.7119       288.1024       288.0058       287.3746       286.2259       285.1378       284.1040    
 1864   283.9549       283.8844       284.7354       285.8322       286.7863       287.5800       287.8869       287.9201       287.0782       286.0151       284.8116       284.0535    
 1865   283.8500       284.2170       284.7661       285.8268       286.7616       287.7078       288.2061       288.0165       287.2738       286.0630       285.0151       284.3181    
 1866   284.0266       284.3591       285.2634       286.1071       286.9232       287.7812       288.0942       288.1163       287.3080       286.0945       284.7823       284.1626    
 1867   283.8213       283.9568       284.7425       285.7384       286.5264       287.4915       287.9229       287.8739       287.1371       286.0967       284.8969       284.3046    
 1868   284.0641       284.2538       285.0351       285.9882       286.7984       287.6006       288.0872       287.9766       287.2495       286.0397       285.0011       284.2656    
 1869   284.1250       284.5077       285.1083       286.0469       287.0623       287.8846       288.3593       288.1785       287.3415       286.2024       284.9615       284.2860    
 1870   284.0953       284.4234       285.0665       286.0934       286.9360       287.9539       288.1696       287.8884       287.3368       286.1149       284.9138       284.1749    
 1871   283.8336       284.2378       284.8581       285.8921       286.9265       287.8931       288.2135       288.0417       287.2448       286.2045       285.0973       284.3428    
 1872   284.0424       284.1006       284.7276       285.8408       286.8354       287.7567       288.2651       287.9623       287.2698       286.0669       284.8689       284.3108    
 1873   284.1276       284.3014       284.7577       285.9242       286.7566       287.7282       287.9230       287.8583       287.3826       286.0578       284.8692       284.1393    
 1874   283.9735       284.2010       285.0138       285.9484       286.8279       287.7242       288.1959       287.9640       287.2939       286.1272       284.8588       283.8281    
 1875   283.8256       284.2630       284.7874       285.8828       286.8780       287.5915       288.1634       287.8654       287.1956       286.1341       284.8857       284.0103    
 1876   283.9072       284.4909       285.0871       285.8642       287.0034       287.7169       288.1505       287.9615       287.1616       286.0329       284.8709       283.9547    
 1877   284.1978       284.6356       285.1379       286.0351       286.8895       287.8881       288.1110       288.0154       287.2170       286.2261       284.9409       284.0601    
 1878   284.1524       284.3213       284.8665       285.6762       286.5712       287.5935       288.0687       287.9364       287.3083       286.2013       284.9837       284.2004    
 1879   283.9363       284.1746       284.9383       285.8854       286.8015       287.7155       287.9147       287.9101       287.1048       286.0960       284.7430       283.8863    
 1880   283.7718       284.2475       284.7890       286.0482       286.9023       287.7350       288.2058       288.0430       287.3197       286.3191       285.0566       284.2105    
 1881   284.0727       284.4251       285.2023       286.0978       287.1972       287.9356       288.3412       288.1619       287.4149       286.1609       284.9247       284.1560    
 1882   283.7939       283.9109       284.9669       285.8053       286.6804       287.5499       288.0254       288.0424       287.1721       286.0149       284.8927       284.0429    
 1883   283.9767       284.3943       285.0711       285.9565       286.9504       287.7477       288.0918       287.9091       287.1234       286.0004       284.6645       283.8663    
 1884   283.5947       283.8667       284.6857       285.5493       286.4306       287.1930       287.7238       287.6714       287.0157       285.5997       284.4865       283.6414    
 1885   283.5374       283.8241       284.6058       285.4999       286.5201       287.4225       287.8753       287.6759       286.9881       285.9460       284.7445       283.9454    
 1886   283.8812       284.0869       284.7960       285.7222       286.7150       287.5627       287.8610       287.8357       287.0982       286.1199       284.8492       283.8615    
 1887   283.6348       283.9725       284.6892       285.6893       286.5958       287.5123       287.8570       287.8103       287.0677       285.8802       284.7754       283.8677    
 1888   283.7618       283.9035       284.6044       285.7780       286.6831       287.6036       288.0275       287.8598       287.0727       286.0578       284.9114       284.1423    
 1889   283.8197       284.2815       284.7189       285.9628       286.7567       287.5086       287.9903       287.8007       287.0772       285.8297       284.5898       283.8180    
 1890   283.7046       283.8568       284.5808       285.7562       286.7021       287.5085       287.9184       287.8313       287.0264       285.9681       284.7850       284.1649    
 1891   283.9071       284.2213       284.8774       285.7803       286.7691       287.5789       288.0431       287.8748       287.0691       286.0708       284.7291       283.7487    
 1892   283.6693       283.9718       285.0282       285.7368       286.8503       287.5591       288.0254       287.8139       286.7427       285.8564       284.6287       283.6171    
 1893   283.6911       283.9809       284.6503       285.7300       286.6853       287.5634       287.9722       287.6942       286.9354       285.7895       284.6556       284.0036    
 1894   284.0136       284.0391       284.7047       285.6628       286.5334       287.2892       287.7321       287.6116       286.8829       285.6755       284.4818       283.7740    
 1895   283.2804       283.6448       284.5139       285.3478       286.3952       287.3720       287.8240       287.7099       287.0108       285.6023       284.5797       283.9452    
 1896   283.7697       283.8680       284.6649       285.6237       286.6523       287.4017       287.8515       287.7531       287.0493       285.9855       284.6241       283.8588    
 1897   283.8760       283.9194       284.6628       285.8596       286.7221       287.6866       288.1039       287.9002       287.2184       286.0398       284.8010       283.8036    
 1898   283.6805       284.0617       284.7993       285.9742       287.0038       287.7266       288.1688       288.0563       287.1717       286.1247       284.6955       284.0731    
 1899   283.7568       284.0422       284.7617       285.7277       286.6682       287.5928       287.8359       287.8016       287.0919       285.8466       284.6514       283.8932    
 1900   283.8087       284.1800       284.8814       285.8653       286.7718       287.6388       287.9973       287.7616       287.0785       285.8748       284.5750       283.7035    
 1901   283.6294       284.1818       284.8521       285.8361       286.8069       287.5229       287.8876       287.8617       287.0632       285.8927       284.7614       283.9100    
 1902   283.7965       284.0962       284.6247       285.4265       286.5271       287.5244       287.8831       287.6447       286.9221       285.7595       284.7106       283.6958    
 1903   283.5765       283.8128       284.6165       285.5117       286.5700       287.4875       287.8038       287.6727       286.9141       285.7133       284.4652       283.9264    
 1904   283.6507       284.1314       285.0113       285.8691       286.8454       287.6861       287.9721       287.8410       287.0644       285.8053       284.6667       283.8418    
 1905   283.8123       283.8478       284.7561       285.6990       286.6476       287.4117       287.8307       287.6610       286.9467       285.9617       284.5792       283.6898    
 1906   283.7107       283.8059       284.4307       285.4119       286.4378       287.2964       287.7814       287.7299       286.9392       285.6641       284.4085       283.7125    
 1907   283.5998       283.9783       284.6708       285.6492       286.6693       287.5940       287.8759       287.8207       287.0863       286.1910       285.0113       284.1270    
 1908   283.8984       284.2141       284.9208       285.9757       286.8058       287.5770       287.9481       287.7739       286.9702       285.6479       284.4712       283.7972    
 1909   283.6520       283.8679       284.7177       285.4739       286.4792       287.3208       287.7108       287.5302       286.8481       285.7496       284.5482       283.8234    
 1910   283.7625       284.1739       284.7410       285.6886       286.7321       287.5843       287.9330       287.7642       286.9123       285.7604       284.7166       283.9223    
 1911   283.7510       284.1696       284.7498       285.7098       286.6595       287.5901       288.1419       287.8795       287.0469       285.9294       284.8030       283.9782    
 1912   283.8528       284.1678       284.8765       285.8032       286.7227       287.4612       287.8586       287.5703       286.8669       285.8244       284.5666       284.0202    
 1913   283.6101       283.8456       284.6908       285.5014       286.4873       287.3191       287.7562       287.5774       286.7943       285.7065       284.7287       284.0028    
 1914   283.6440       284.0067       284.7092       285.7689       286.8064       287.5030       287.9316       287.8621       287.0822       286.0133       284.6314       283.9086    
 1915   283.6473       284.0263       284.5270       285.5462       286.4913       287.4020       287.7902       287.8575       286.9631       285.7935       284.5733       283.6451    
 1916   283.5016       283.8323       284.4182       285.5844       286.7343       287.5618       287.9651       287.9240       287.1143       286.0821       284.6469       284.0944    
 1917   283.8154       284.1097       284.9512       286.0880       286.9651       287.5925       288.1347       288.0622       287.1635       286.0112       284.7449       283.8976    
 1918   283.7859       284.2194       284.8849       285.8053       286.8553       287.6976       288.1103       288.0841       287.2519       286.0007       284.7890       283.9691    
 1919   283.7795       284.2981       284.8004       285.7915       286.9090       287.5767       287.9559       287.8645       287.0743       285.9758       284.7060       284.0347    
 1920   283.8702       284.1530       284.9622       285.7513       286.6866       287.5535       287.9875       287.8785       286.9365       285.9146       284.5643       283.8289    
 1921   283.6924       284.0807       284.9104       285.8829       286.8916       287.6704       288.1317       287.9894       287.0136       286.2592       284.7886       284.0483    
 1922   283.8709       283.8458       284.8152       285.7156       286.6655       287.3556       287.8134       287.6459       286.9505       285.7791       284.5826       283.9789    
 1923   283.8058       283.9471       284.5981       285.7646       286.7204       287.6244       288.1500       287.8987       287.0696       285.8651       284.7519       283.8137    
 1924   283.5020       283.9082       284.7959       285.9468       286.8908       287.6180       287.8890       287.6916       286.9473       285.7194       284.6134       283.7523    
 1925   283.5177       283.9066       284.5284       285.4841       286.5237       287.3659       287.8030       287.8239       287.0095       285.9955       284.7440       283.9623    
 1926   283.6268       284.0061       284.6706       285.6663       286.7353       287.7358       288.1867       287.7940       287.0809       286.1085       284.7990       284.0852    
 1927   284.0209       284.0669       284.7790       285.7891       286.6783       287.6149       287.9871       287.8781       287.0465       285.9673       284.5941       283.9925    
 1928   283.5879       283.8401       284.7176       285.8401       286.7466       287.6573       288.1327       287.8901       287.1075       285.9399       284.7386       283.9963    
 1929   283.9165       284.1618       284.7055       285.8329       286.8167       287.5394       287.9883       287.9125       286.9305       285.9956       284.7173       283.9792    
 1930   283.6820       283.7270       284.7401       285.6751       286.6026       287.2932       287.7977       287.6447       287.0034       285.6843       284.5981       283.8718    
 1931   283.4655       283.9940       284.6338       285.6499       286.7362       287.6227       287.9201       287.7851       286.9687       285.8759       284.5836       283.8741    
 1932   283.7636       283.9572       284.6183       285.7855       286.7559       287.5394       287.9923       287.7591       286.7874       285.8020       284.6554       283.8034    
 1933   283.5872       283.8793       284.7174       285.5756       286.5249       287.4022       287.6809       287.5323       286.9496       285.8793       284.7524       283.8698    
 1934   283.6044       283.9261       284.5430       285.5620       286.4802       287.3127       287.7781       287.5979       286.9806       285.8637       284.6681       283.8224    
 1935   283.6866       283.9790       284.7441       285.6983       286.7821       287.5505       288.0296       287.8569       287.1279       285.8386       284.6299       283.9155    
 1936   283.4406       283.8627       284.7569       285.4501       286.4760       287.4745       287.9635       287.8561       287.0568       285.9424       284.7320       283.9729    
 1937   283.7462       284.2439       284.6517       285.6618       286.6706       287.6852       288.0021       287.9547       287.2272       286.0250       284.7615       283.6936    
 1938   283.6219       283.8187       284.9394       285.8371       286.7799       287.5486       288.0697       287.8082       287.1297       285.8553       284.8685       283.9912    
 1939   283.8809       284.1345       285.0638       285.9514       286.7804       287.7399       288.1163       287.8498       287.1327       285.9571       284.8374       284.2617    
 1940   284.0152       284.2970       285.1513       286.0509       286.9811       287.9142       288.2002       287.9912       287.1146       285.9650       284.7603       283.8559    
 1941   283.6960       284.2871       284.8693       285.9108       286.7201       287.7138       288.0178       288.0589       287.2459       286.1138       284.9910       284.1195    
 1942   284.0693       284.4086       284.9217       285.8331       286.8681       287.5253       287.9961       288.0033       287.1054       286.0561       284.7283       284.2180    
 1943   284.0193       284.1662       284.8850       285.7849       286.9161       287.7714       288.1730       288.0128       287.3076       286.1847       285.0016       284.0487    
 1944   283.9907       284.2026       285.0479       286.1211       286.8329       287.6339       288.0536       287.9059       287.3048       286.0812       284.8449       284.0476    
 1945   283.9837       284.0911       284.7713       285.9668       286.7914       287.6432       288.0511       287.8141       286.9587       286.0540       284.7296       283.8915    
 1946   284.1280       284.0547       284.8591       285.7311       286.7664       287.5102       288.0570       287.9734       287.1275       285.9821       284.7331       284.1378    
 1947   283.7617       284.2863       285.1601       285.9732       286.8414       287.6763       288.1478       288.0019       287.3325       286.2679       285.2237       284.2555    
 1948   284.0971       284.4142       285.0569       286.1743       287.0824       287.8531       288.1196       288.0329       287.2288       286.1707       285.0488       284.3785    
 1949   284.1623       284.2141       284.8702       285.7763       286.7292       287.4344       287.8078       287.8159       287.1614       285.9893       285.0762       284.2567    
 1950   284.0461       284.4478       284.8587       286.1524       286.9679       287.9140       288.1879       287.9221       287.0790       286.1642       284.7882       284.1353    
 1951   284.0651       284.0502       284.7626       285.8812       286.8461       287.6734       288.0275       287.9064       287.0879       286.0276       284.8801       283.9828    
 1952   283.9194       284.2785       285.0303       285.9050       286.8346       287.7131       288.1436       287.9405       287.2170       286.0648       284.7415       284.1499    
 1953   284.0034       284.3672       285.0568       285.8864       286.8391       287.6960       288.0332       287.8783       287.1181       286.0396       284.9091       284.1045    
 1954   283.9158       284.3591       285.1010       286.0363       286.8652       287.7637       288.0556       287.8598       287.1719       285.9963       284.8455       284.3299    
 1955   283.9958       284.5803       285.0886       286.0584       286.9961       287.8689       288.3536       288.0336       287.3420       286.2838       284.8945       284.1632    
 1956   284.0662       284.4510       285.1916       286.2544       287.1568       287.9680       288.3826       287.9097       287.3821       286.2708       284.7847       283.9654    
 1957   283.9420       284.3658       284.9393       286.1105       286.7635       287.6697       288.0502       288.0024       287.2910       286.0151       284.8499       284.1515    
 1958   284.0505       284.3165       284.9971       285.8222       286.8332       287.6422       288.1270       287.9240       287.1109       286.0836       285.0721       284.4123    
 1959   284.3156       284.5879       285.2906       286.2536       287.0847       287.9673       288.3888       288.1237       287.4285       286.3932       285.2893       284.4459    
 1960   284.4468       284.5100       285.4051       286.2796       287.0459       287.8363       288.3104       288.0844       287.5829       286.3295       285.1389       284.3045    
 1961   284.1893       284.5061       285.0591       286.2400       287.1478       288.0097       288.2989       288.1384       287.2772       286.1466       285.0875       284.1816    
 1962   284.0001       284.2786       284.9220       285.8112       286.7495       287.6302       288.0473       287.9095       287.2953       286.1950       284.9978       284.3188    
 1963   284.0955       284.5746       285.2880       286.2005       286.9835       287.8237       288.3246       288.2299       287.3673       286.1893       285.0609       284.4012    
 1964   284.2302       284.4160       285.0779       286.1468       287.1330       287.8831       288.2225       288.1164       287.4252       286.1926       284.9365       284.1897    
 1965   284.3368       284.7842       285.2809       286.2800       287.1780       287.9297       288.2698       288.1407       287.3461       286.2103       285.2493       284.2804    
 1966   284.0716       284.2355       285.0009       285.9785       286.9510       287.8443       288.2326       287.9556       287.3076       286.2212       285.0174       284.4224    
 1967   284.4061       284.3089       285.0374       285.9292       286.8541       287.6453       288.2702       287.9953       287.1819       286.3303       284.9891       284.2829    
 1968   284.2873       284.6060       285.1250       286.0242       286.9894       287.9062       288.3596       288.1865       287.3317       286.3297       285.0537       284.3368    
 1969   284.3502       284.7863       285.1703       286.1596       287.1343       287.8915       288.3755       288.2003       287.4252       286.4501       285.3160       284.4754    
 1970   284.2971       284.8440       285.4808       286.3363       287.2816       288.0464       288.3897       288.2062       287.3469       286.4148       285.2609       284.4211    
 1971   283.9815       284.3247       285.0659       286.0772       286.9150       287.7195       288.1599       288.0775       287.5280       286.4713       285.0788       284.5311    
 1972   284.1729       284.5008       285.1573       286.0955       287.1017       287.9444       288.3658       288.2614       287.3727       286.2982       285.1731       284.4141    
 1973   284.1168       284.6546       285.4387       286.3498       287.2135       287.9680       288.3505       288.2458       287.4787       286.3686       285.1274       284.4396    
 1974   284.2987       284.4756       285.3183       285.9484       286.9009       287.7751       288.0885       288.0979       287.2651       286.1835       285.0609       284.1504    
 1975   284.0781       284.3244       284.9774       285.9242       286.8697       287.6807       288.1268       288.0764       287.3849       286.3580       285.1487       284.5328    
 1976   284.3968       284.6382       285.4636       286.3738       287.3004       288.1400       288.4816       288.2878       287.3534       286.3137       285.3467       284.6758    
 1977   284.5352       284.6452       285.1570       286.1954       287.2120       288.0199       288.4405       288.2336       287.5273       286.4194       285.2911       284.5511    
 1978   284.3711       284.5317       285.3062       286.3687       287.1320       287.9376       288.1790       288.1564       287.3881       286.4002       285.2403       284.3306    
 1979   284.1343       284.5827       285.2704       286.2112       287.1336       287.9663       288.2338       288.2545       287.5770       286.4352       285.5521       284.7298    
 1980   284.4333       284.9171       285.5044       286.2920       287.1971       288.0708       288.6742       288.3670       287.7776       286.5017       285.4099       284.5938    
 1981   284.3394       284.7478       285.2999       286.2228       287.0821       287.9854       288.3708       288.2298       287.5957       286.4787       285.1856       284.4156    
 1982   284.4111       284.8289       285.3605       286.1320       287.1759       288.0219       288.4776       288.1148       287.3323       286.3194       285.3101       284.4388    
 1983   284.3045       284.8208       285.5930       286.5278       287.4356       288.1748       288.4243       288.3626       287.6896       286.5258       285.4434       284.5569    
 1984   284.4511       284.8294       285.5597       286.2837       287.1014       287.8574       288.3386       288.3289       287.6254       286.3418       285.1149       284.3199    
 1985   284.5862       284.8440       285.4762       286.4416       287.2614       288.0617       288.4033       288.2912       287.5417       286.5034       285.4183       284.7408    
 1986   284.3969       284.8787       285.4184       286.2328       287.2493       288.0518       288.3374       288.3373       287.5292       286.6310       285.5931       284.8133    
 1987   284.6539       284.8886       285.5819       286.6106       287.4818       288.2049       288.5952       288.3611       287.7371       286.6707       285.4195       284.6871    
 1988   284.5477       284.7613       285.5371       286.4307       287.2819       288.2884       288.6207       288.5128       287.7603       286.5714       285.4058       284.6672    
 1989   284.4592       284.7328       285.5241       286.3152       287.2924       288.0689       288.6436       288.3778       287.6457       286.6071       285.5638       284.9854    
 1990   284.8603       285.0094       285.9209       286.5853       287.4713       288.2960       288.6420       288.5887       287.5981       286.6318       285.4728       284.7692    
 1991   284.5747       284.9630       285.3465       286.3724       287.3655       288.2241       288.6733       288.4405       287.7695       286.5357       285.3895       284.4828    
 1992   284.5609       284.8656       285.4556       286.2850       287.2697       288.0056       288.4699       288.3890       287.6163       286.4928       285.3010       284.8468    
 1993   284.7993       284.9347       285.6719       286.5279       287.3900       288.1691       288.5889       288.4236       287.5645       286.4992       285.4221       284.5549    
 1994   284.3347       284.6364       285.1456       286.2248       287.1248       287.9630       288.4898       288.1743       287.4223       286.2649       285.3403       284.5480    
 1995   284.3274       284.5868       285.2569       286.3650       287.2847       288.0585       288.4807       288.3343       287.5493       286.7261       285.6454       284.6948    
 1996   284.6487       285.1628       285.6972       286.6717       287.5966       288.4528       288.7289       288.6508       287.7857       286.7379       285.4669       284.6217    
 1997   284.4670       284.6493       285.4432       286.5564       287.3158       288.0804       288.5827       288.4431       287.7337       286.6589       285.3701       284.6058    
 1998   284.6130       285.0850       285.5971       286.5207       287.6087       288.3897       288.9015       288.5251       287.8467       286.8622       285.5703       284.9480    
 1999   284.7678       285.0687       285.9059       286.7387       287.5133       288.2644       288.8546       288.7387       287.9026       286.8004       285.5748       284.9216    
 2000   284.8033       285.3381       285.9122       286.9679       287.7270       288.4622       289.0109       288.8193       288.0499       286.8427       285.6764       285.0858    
 2001   284.8485       285.0713       285.8132       286.6180       287.6459       288.4480       288.9243       288.7288       288.0291       287.0334       285.9163       285.0612    
 2002   285.0630       285.2376       285.8594       286.8343       287.5460       288.4934       288.7821       288.7496       288.0196       286.8355       285.9674       285.0616    
 2003   284.8983       285.0171       285.7196       286.6486       287.5452       288.3090       288.7745       288.6680       287.9174       286.8745       285.7459       285.1208    
 2004   284.9361       285.0627       285.9832       286.9804       287.7004       288.4824       288.9460       288.6416       288.0331       286.7874       285.6331       284.9484    
 2005   284.5878       284.8463       285.6883       286.3124       287.3846       288.1809       288.6598       288.5416       287.8278       286.8538       285.6751       285.0646    
 2006   284.9525       285.1448       285.8840       286.4912       287.3444       288.3228       288.8986       288.7561       288.0765       286.9541       285.9052       285.0490    
 2007   285.0385       285.4148       285.9879       286.8741       287.9093       288.7367       289.0560       288.7539       288.0988       287.1147       285.8102       285.1942    
 2008   284.9637       285.3294       285.9690       286.9990       287.7065       288.4589       289.0413       288.8698       288.0257       286.9216       285.7982       285.1217    
 2009   284.8774       285.0046       285.6913       286.4901       287.3232       288.3238       288.6854       288.7296       287.9532       286.8291       285.8247       284.8972    
 2010   284.6385       284.9753       285.6853       286.5447       287.4570       288.3703       288.6598       288.6392       288.0521       286.9093       285.9260       285.0540    
 2011   284.8946       285.2826       285.9291       286.8007       287.6432       288.5080       288.8722       288.7753       288.0305       287.2105       285.9803       285.0713    
 2012   284.7599       285.3491       286.0851       286.8862       287.7080       288.5155       289.0043       288.8468       288.2549       287.2448       286.0467       285.1740    
 2013   285.0721       285.1003       285.9024       286.7850       287.7474       288.5171       288.9571       288.8794       288.0694       287.0022       285.7551       284.9752    
 2014   284.9368       285.1084       285.9637       286.7719       287.7596       288.5809       288.9289       288.8924       288.0790       287.0854       286.1295       285.3203    
 2015   284.9448       285.2030       285.8870       286.7910       287.6440       288.6778       288.9559       288.8504       288.1339       287.2002       285.9753       285.3687    
 2016   285.0290       285.4272       285.9938       287.0476       287.8686       288.8523       289.1776       289.0524       288.3294       287.1748       286.0992       285.1702    
 2017   285.1663       285.6138       286.3097       287.2230       288.0540       288.9761       289.3717       289.1535       288.2805       287.0512       285.9575       285.3159    
 2018   284.7149       285.2464       285.8431       286.8847       287.6725       288.6778       288.9485       288.8651       288.3138       287.2245       285.9874       285.1286    
 2019   285.3523       285.3836       286.0117       286.8747       287.8983       288.8660       289.3139       289.0669       288.4239       287.2188       285.9680       285.1420    
 2020   284.8839       285.4818       285.9088       287.1445       288.2113       288.9570       289.3239       289.1243       288.4164       287.4170       286.3319       285.6612    
 2021   285.5040       285.4803       286.2556       287.1045       287.9459       288.8593       289.2784       289.2115       288.3829       287.3857       286.1487       285.5511    
 2022   285.5820       285.5527       286.2862       287.3873       288.1619       289.0885       289.4234       289.3097       288.5793       287.4113       286.1992       285.4326    
 2023   285.2335       285.4643       286.2850       287.0554       288.2018       289.0454       289.4345       289.2282       288.4368       287.4271       286.2849       285.3398    
 2024   285.3672       285.6569       286.1750       287.1623       288.0711       288.9810       289.3606       289.2893       288.6334       287.5610       286.3891       285.5250    
 2025   285.4974       285.5711       286.1669       287.2781       288.1418       289.1261       289.4592       289.3057       288.5120       287.3918       286.3082       285.5063    
 2026   285.4544       285.5085       286.1168       287.2051       288.2029       289.0254       289.2434       289.3220       288.4405       287.5575       286.3219       285.7644    
 2027   285.4003       285.6419       286.1081       287.1981       288.1639       289.0887       289.6512       289.3363       288.6775       287.5941       286.5190       285.7514    
 2028   285.6909       285.9697       286.5244       287.4821       288.3390       289.1744       289.6341       289.5038       288.7526       287.5890       286.4075       285.6670    
 2029   285.2733       285.5888       285.9186       286.9678       288.0247       288.8749       289.2517       289.2346       288.6384       287.5053       286.3730       285.7315    
 2030   285.4351       285.4703       286.1674       287.2198       288.0728       288.9841       289.5810       289.4707       288.6524       287.6015       286.3775       285.6212    
 2031   285.5486       285.9073       286.4705       287.5279       288.3351       289.1442       289.5597       289.4816       288.7012       287.7490       286.4536       285.6863    
 2032   285.6825       285.8438       286.5338       287.4075       288.1936       289.1762       289.5968       289.5231       288.6505       287.6378       286.5290       285.6113    
 2033   285.4690       285.8944       286.4567       287.2458       288.1934       289.1073       289.6295       289.5027       288.6405       287.6085       286.4628       285.5987    
 2034   285.4326       285.7574       286.4158       287.4778       288.4036       289.3050       289.8413       289.7006       288.9353       287.7513       286.6021       285.8451    
 2035   285.7054       285.9027       286.4902       287.5203       288.3594       289.3317       289.7971       289.7448       288.9409       287.8121       286.6845       285.8972    
 2036   285.7176       286.0663       286.6581       287.6917       288.5238       289.4153       289.8476       289.6856       288.9548       287.6425       286.3127       285.5831    
 2037   285.6539       285.8024       286.4134       287.4743       288.2574       289.2386       289.6164       289.5143       288.8763       287.8364       286.5370       285.7147    
 2038   285.6844       286.0515       286.5465       287.6344       288.4930       289.3300       289.8136       289.6941       288.9346       287.8691       286.6633       285.7223    
 2039   285.9451       285.9051       286.4450       287.4062       288.1808       289.0276       289.6451       289.6346       288.8152       287.8301       286.7137       285.8338    
 2040   285.7774       285.8341       286.4573       287.3745       288.2554       289.1952       289.7438       289.4980       288.9107       287.8028       286.7246       286.1462    
 2041   285.9040       286.1487       286.4720       287.5687       288.5468       289.5833       289.9389       289.8818       289.1353       288.1444       286.8533       286.1731    
 2042   286.1354       286.4815       286.7404       287.8340       288.6619       289.5697       290.0108       289.9181       289.2498       288.0266       286.8945       285.9631    
 2043   285.8165       285.8935       286.5067       287.5941       288.5394       289.3658       289.8153       289.7117       289.0087       287.8760       286.5789       286.0042    
 2044   285.8653       286.1599       286.6294       287.6087       288.5124       289.4201       289.9064       289.8143       289.1464       287.9634       286.8512       285.9707    
 2045   286.0452       286.4868       287.0975       287.9749       288.8755       289.6153       290.0326       289.8282       288.9901       287.9955       286.7326       286.0260    
 2046   285.8096       285.9861       286.6572       287.6799       288.5701       289.3918       289.7815       289.6472       288.9501       288.0547       286.8455       286.1313    
 2047   285.7397       285.8831       286.5378       287.4651       288.6324       289.5508       290.0061       289.7840       289.1486       288.1238       287.0656       286.1917    
 2048   285.7235       285.9400       286.8287       287.7109       288.7174       289.6442       290.0899       289.9537       289.0701       288.0886       286.8986       286.2498    
 2049   285.9760       285.9668       286.9398       287.9209       288.9101       289.7824       290.3493       289.9690       289.1676       288.0731       286.9684       286.3035    
 2050   286.1971       286.4368       286.9736       287.8471       288.6675       289.6718       290.0867       289.9407       289.3005       288.3177       287.2212       286.4010    
 2051   286.1262       286.3253       287.0739       287.9513       288.9366       289.7843       290.2044       290.0662       289.2980       288.2736       287.1252       286.3288    
 2052   286.0657       286.2522       286.8235       287.8302       288.6578       289.5479       289.8673       289.9238       289.2475       288.0864       287.2117       286.4388    
 2053   286.0398       286.2997       286.7679       287.7811       288.7684       289.7159       290.1584       290.0027       289.4185       288.3379       287.4327       286.5308    
 2054   286.4808       286.6201       287.2175       288.1299       289.0354       289.9027       290.4653       290.1967       289.4362       288.2223       286.9777       286.3704    
 2055   285.9320       286.1185       286.5842       287.8171       288.6700       289.5209       289.9619       289.9907       289.2163       288.0846       286.9374       286.1569    
 2056   285.9726       286.2727       286.8046       287.9598       288.9126       289.6778       290.1439       290.0942       289.4389       288.4334       287.3223       286.7059    
 2057   286.5182       286.5727       287.4928       288.3500       289.1501       290.0518       290.4261       290.2647       289.5263       288.3360       287.3032       286.1705    
 2058   285.9895       286.5413       287.0886       288.0021       288.9330       289.8962       290.3838       290.2294       289.5191       288.2407       287.1864       286.2288    
 2059   286.1006       286.4057       287.0661       287.9962       288.7028       289.6468       290.3037       290.1760       289.4608       288.7227       287.5312       286.7226    
 2060   286.7911       287.0078       287.4909       288.3763       289.1706       290.0982       290.5445       290.3689       289.8058       288.6721       287.6834       286.7700    
 2061   286.3837       286.3771       287.0907       288.1667       289.0452       290.0187       290.5056       290.3832       289.6443       288.4843       287.2371       286.6367    
 2062   286.4693       286.6110       287.0721       288.1421       289.1002       289.8979       290.3760       290.3666       289.5881       288.5189       287.4998       286.6232    
 2063   286.4889       287.0931       287.6672       288.4510       289.2682       290.1259       290.5977       290.4692       289.8106       288.6331       287.4113       286.5544    
 2064   286.4279       286.5477       286.9759       288.0277       288.8868       289.7733       290.2247       290.1614       289.4411       288.3624       287.4123       286.6051    
 2065   286.2532       286.4044       287.1485       288.0472       289.0310       289.8401       290.3546       290.3402       289.5820       288.4461       287.5190       286.8948    
 2066   286.6203       287.0775       287.6562       288.5962       289.3502       290.2973       290.6976       290.6809       289.9552       288.8167       287.6128       286.9278    
 2067   286.5993       286.6158       287.4400       288.3629       289.1822       290.1553       290.6379       290.4912       289.7696       288.5276       287.5222       286.7920    
 2068   286.6277       286.7010       287.5217       288.3938       289.2921       290.1640       290.5547       290.6561       289.8597       288.8876       287.7591       286.8661    
 2069   286.7938       286.8009       287.5630       288.6001       289.4033       290.4520       290.7143       290.6699       289.9276       288.8817       287.6693       286.9114    
 2070   286.6639       286.8252       287.3133       288.2058       289.0977       290.0800       290.5508       290.5363       289.7041       288.7466       287.6655       286.9818    
 2071   287.0203       287.2726       287.8984       288.6721       289.5163       290.4086       290.8013       290.6846       290.0023       288.8060       287.7527       287.2003    
 2072   286.7231       287.0123       287.6479       288.4979       289.4167       290.2749       290.7515       290.8317       290.2660       289.0943       288.1365       287.3394    
 2073   287.0443       287.1053       287.8036       288.6383       289.5707       290.4508       290.9992       290.7669       290.0455       289.0984       288.1011       287.5291    
 2074   287.1801       287.1536       287.9031       288.7163       289.5056       290.5127       290.9933       290.7945       290.1066       289.0360       288.1062       287.4363    
 2075   287.1091       287.4245       287.9850       288.8451       289.6707       290.5551       290.9507       291.0063       290.2452       289.1078       287.9069       287.3618    
 2076   286.9155       287.0861       287.9051       288.5648       289.4721       290.3996       290.8767       290.8158       290.0105       289.0212       288.0033       287.3150    
 2077   287.1863       287.3032       287.7042       288.5860       289.5203       290.3258       290.7273       290.6066       289.8765       288.7882       287.6270       287.0588    
 2078   286.6712       286.7689       287.4116       288.4594       289.2437       290.2947       290.7675       290.6884       290.0310       288.8265       287.7094       287.0905    
 2079   286.8036       286.8902       287.5395       288.4754       289.4517       290.4840       291.0447       290.7696       290.1411       289.1193       287.9704       287.1833    
 2080   287.0283       287.5228       288.1978       288.9104       289.6169       290.6544       291.0809       290.8277       290.1289       288.9391       287.8245       287.1532    
 2081   286.6948       286.7294       287.6753       288.5612       289.4708       290.3983       291.0036       290.8499       290.0683       289.1410       288.1174       287.5323    
 2082   287.0944       287.1532       287.8389       288.8750       289.6866       290.6408       291.1876       291.0162       290.3734       289.0871       288.0966       287.2469    
 2083   287.0686       287.0735       287.9436       288.6983       289.3620       290.3989       291.0543       291.0807       290.3868       289.2226       288.3308       287.4635    
 2084   287.2641       287.4823       287.9056       288.8264       289.7260       290.6481       291.1538       291.0390       290.4179       289.4474       288.2392       287.5033    
 2085   286.9859       287.3589       287.9968       288.6654       289.6017       290.4997       290.8463       290.8332       290.2207       289.0993       288.1077       287.3189    
 2086   287.0434       287.3554       287.8799       288.8165       289.6740       290.6208       291.1070       291.0395       290.3026       289.2836       288.3959       287.6990    
 2087   287.4591       287.6559       288.0809       288.9666       289.8522       290.7744       291.2810       291.0816       290.3993       289.2970       288.3607       287.7553    
 2088   287.5582       287.8187       288.2669       289.0909       290.1089       290.9586       291.4122       291.2202       290.5007       289.2484       288.2802       287.5620    
 2089   287.2363       287.3567       288.1996       289.0210       289.8331       290.7481       291.2155       291.0301       290.4533       289.2946       288.4311       287.5988    
 2090   287.3227       287.3910       288.0584       288.8737       289.7419       290.5412       291.2841       291.0822       290.3247       289.2815       288.1768       287.5342    
 2091   287.2392       287.3955       288.1022       289.0153       290.0208       290.8080       291.4085       291.3367       290.6854       289.8445       288.5625       287.9230    
 2092   287.6269       287.9521       288.4366       289.1454       290.1497       290.9909       291.5267       291.3543       290.5601       289.4832       288.5092       287.5236    
 2093   287.1488       287.5755       288.2027       288.9867       289.8860       290.6819       291.1058       291.1548       290.3842       289.4341       288.2522       287.5762    
 2094   287.2482       287.2976       287.9725       288.8394       289.9809       290.8712       291.4390       291.2747       290.6035       289.4824       288.4320       287.7257    
 2095   287.3980       287.5363       288.1544       288.9999       289.9389       290.9467       291.3987       291.4046       290.7095       289.6939       288.5793       287.8480    
 2096   287.5007       287.8268       288.2255       288.9438       289.9925       290.8046       291.4317       291.4351       290.6197       289.4731       288.4773       288.0137    
 2097   287.6859       287.9460       288.4017       289.1630       290.0846       291.0684       291.6555       291.4440       290.6696       289.5354       288.4745       287.7571    
 2098   287.4509       287.6326       288.1814       288.9971       289.9546       290.9057       291.3903       291.3664       290.7533       289.4503       288.3977       287.6007    
 2099   287.5205       287.6061       288.2212       289.0471       289.9127       290.8842       291.4172       291.3724       290.6328       289.5204       288.6304       287.7686    
 2100   287.7253       287.4280       288.1800       289.1691       289.9796       291.0725       291.4554       291.3990       290.6447       289.6100       288.5357       287.7495    
