# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp245_ave
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_ave.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:02Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/03921dfe-b850-4b14-9bfc-2c3d57f9cca1
# variable_id :: tas
# variant_label :: r1i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 3fc801bb6e8216909ed6b886898518962a6d3c837a7aa84980364853b9517434, 1a526d7f8eb8244d8bb2306489257a50bdfefbb929415629bbd252999abdcc8d, 50280f3970be36b0d720cbf24ca51441e2d2b7e3774ebd4adb68713bbbc38c4d, 7613c55942c4257fbd93012135f2183f7dd8bdae9404b11cf3b4c446de805e59
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:20:18 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_ave.nc 0 360 -90 90\nThu Jun 24 01:06:16 2021: cdo -r -f nc4 -z zip ensmean tas_mon_GISS-E2-1-G-p3_ssp245_000.nc tas_mon_GISS-E2-1-G-p3_ssp245_001.nc tas_mon_GISS-E2-1-G-p3_ssp245_002.nc tas_mon_GISS-E2-1-G-p3_ssp245_003.nc tas_mon_GISS-E2-1-G-p3_ssp245_004.nc tas_mon_GISS-E2-1-G-p3_ssp245_ave.nc\n2019-11-25T10:53:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.7374       285.9467       286.7262       287.5610       288.3075       288.9739       289.2844       289.0668       288.3123       287.3269       286.2999       285.6632    
 1851   285.4791       285.7134       286.4074       287.3997       288.1651       288.8995       289.1736       288.9196       288.1251       287.2229       286.1914       285.4749    
 1852   285.3681       285.6424       286.1981       287.1551       287.9836       288.6783       289.0125       288.8372       288.1359       287.0859       286.1454       285.5200    
 1853   285.4301       285.7776       286.4723       287.3306       288.1243       288.9029       289.2297       289.0016       288.2324       287.3160       286.3337       285.8165    
 1854   285.7094       285.9192       286.5540       287.4752       288.2448       288.9423       289.3026       289.0970       288.3147       287.3087       286.4255       285.6148    
 1855   285.5856       285.8416       286.5635       287.4249       288.1952       288.9016       289.1991       288.9558       288.2378       287.2527       286.2835       285.6661    
 1856   285.3751       285.6658       286.3463       287.2370       287.9680       288.7141       289.0267       288.8732       288.1950       287.0996       286.2487       285.6068    
 1857   285.4033       285.7934       286.4355       287.3339       288.0997       288.8198       289.2118       289.0079       288.2825       287.2963       286.3320       285.7479    
 1858   285.5947       285.8880       286.6515       287.4875       288.2986       288.9429       289.3644       289.0356       288.2866       287.2377       286.3155       285.6356    
 1859   285.5300       285.7814       286.4601       287.4394       288.2748       288.9119       289.2665       289.0346       288.2281       287.1400       286.2127       285.6136    
 1860   285.4607       285.7121       286.3682       287.2800       288.1058       288.8517       289.1647       288.9582       288.1860       287.1662       286.2302       285.5879    
 1861   285.5102       285.7851       286.4145       287.3676       288.1483       288.7722       289.1469       288.9368       288.1225       287.1880       286.1622       285.6021    
 1862   285.4814       285.7305       286.3834       287.3025       288.0072       288.7256       289.0665       288.8875       288.0665       287.1175       286.2166       285.5412    
 1863   285.3884       285.7090       286.3703       287.1934       288.0988       288.7634       289.1195       288.8515       288.1230       287.1329       286.1207       285.4987    
 1864   285.3739       285.7849       286.3730       287.3234       288.1425       288.8678       289.1758       288.8972       288.2211       287.1517       286.1851       285.5969    
 1865   285.4245       285.8116       286.5643       287.4654       288.2502       288.8841       289.2198       288.9855       288.2306       287.2379       286.2721       285.6929    
 1866   285.4849       285.7837       286.5234       287.3980       288.2256       288.8637       289.1537       288.9478       288.1860       287.1602       286.1772       285.5851    
 1867   285.3864       285.6772       286.2241       287.2238       288.0736       288.8138       289.1526       288.9042       288.1300       287.0570       286.1824       285.4278    
 1868   285.3300       285.7104       286.3171       287.2163       288.0947       288.7560       289.1976       289.0088       288.2043       287.2716       286.2872       285.6806    
 1869   285.5518       285.8282       286.5031       287.4197       288.2301       288.9495       289.3885       289.1530       288.3786       287.3378       286.4827       285.8165    
 1870   285.6794       285.9396       286.6414       287.4674       288.3015       289.0119       289.2932       289.0288       288.2416       287.2721       286.3231       285.5949    
 1871   285.5607       285.8728       286.4687       287.2714       288.1260       288.8379       289.1810       288.9746       288.1773       287.1645       286.2494       285.7026    
 1872   285.4443       285.6504       286.3766       287.2920       288.2244       288.9223       289.1970       289.0302       288.3026       287.3503       286.2813       285.7961    
 1873   285.7236       285.8525       286.5402       287.4715       288.2667       288.9958       289.3678       289.1138       288.4270       287.3253       286.4252       285.7022    
 1874   285.6827       286.0070       286.6425       287.4413       288.2065       288.8550       289.2118       289.0078       288.2135       287.1863       286.2831       285.5856    
 1875   285.3758       285.6897       286.3903       287.3046       288.0724       288.7390       289.0734       288.8299       288.1006       287.0558       286.0684       285.4308    
 1876   285.3692       285.5723       286.2859       287.1878       288.0905       288.7721       289.0980       288.9216       288.2022       287.1614       286.2825       285.6172    
 1877   285.4234       285.7029       286.4191       287.3032       288.1707       288.9353       289.2990       289.0997       288.3062       287.3567       286.3438       285.8741    
 1878   285.6610       285.9804       286.5235       287.4656       288.3214       289.0223       289.3591       289.0825       288.3358       287.3248       286.4113       285.7464    
 1879   285.5551       285.8397       286.4172       287.4050       288.1880       288.8105       289.1147       288.9113       288.2185       287.2592       286.2487       285.5835    
 1880   285.3841       285.7075       286.4097       287.2831       288.1013       288.8028       289.1300       288.9009       288.1745       287.1162       286.2056       285.5678    
 1881   285.4269       285.6752       286.3781       287.3010       288.0940       288.7778       289.1942       288.9498       288.2067       287.1946       286.2912       285.6544    
 1882   285.6179       285.7596       286.4244       287.3321       288.1461       288.8631       289.2088       289.0569       288.2612       287.3101       286.3916       285.7462    
 1883   285.5522       285.8714       286.5053       287.3320       288.1649       288.9290       289.2670       289.0388       288.1842       287.2229       286.2148       285.5825    
 1884   285.3564       285.7100       286.2714       287.0987       287.8158       288.4929       288.7831       288.5865       287.8284       286.7808       285.8765       285.2984    
 1885   285.0752       285.5636       286.1217       287.0312       287.8854       288.6095       288.9088       288.7674       287.9698       286.9003       285.9868       285.4031    
 1886   285.4386       285.7393       286.3192       287.2596       288.0850       288.7467       289.1006       288.8614       288.1124       287.0453       286.1884       285.5363    
 1887   285.3412       285.6312       286.3196       287.2457       288.0235       288.7387       289.0457       288.8673       288.1742       287.1756       286.1806       285.6109    
 1888   285.4325       285.6769       286.2967       287.1929       288.0521       288.7722       289.0492       288.8210       288.0809       287.1412       286.1572       285.6281    
 1889   285.3821       285.7394       286.3606       287.2279       288.0395       288.7108       289.1200       288.8951       288.1254       287.1820       286.2978       285.6328    
 1890   285.4812       285.7819       286.4578       287.3337       288.0983       288.7860       289.2099       288.9285       288.2103       287.1906       286.3194       285.7138    
 1891   285.4813       285.8865       286.5012       287.4045       288.1924       288.9038       289.2566       288.9705       288.2733       287.2161       286.2712       285.6879    
 1892   285.4633       285.8600       286.4294       287.4125       288.1943       288.8744       289.1836       289.0207       288.2176       287.2246       286.2169       285.7181    
 1893   285.5945       285.9140       286.4930       287.3930       288.2055       288.9102       289.2780       289.0457       288.2661       287.2907       286.3774       285.8199    
 1894   285.5047       285.8971       286.5638       287.4435       288.2459       288.9361       289.2276       288.9953       288.2475       287.2536       286.3885       285.7219    
 1895   285.5260       285.8250       286.4834       287.3843       288.1749       288.8539       289.2340       288.9818       288.2761       287.2814       286.4112       285.7501    
 1896   285.6136       285.9119       286.6179       287.4222       288.2397       288.9779       289.2039       288.9619       288.2532       287.2689       286.2375       285.7256    
 1897   285.5240       285.6927       286.3522       287.2304       288.1334       288.8369       289.2303       288.9951       288.2854       287.2502       286.3531       285.7190    
 1898   285.6220       285.9213       286.5686       287.3869       288.2538       288.9952       289.3629       289.0991       288.3374       287.3312       286.3633       285.7696    
 1899   285.7030       285.9639       286.6119       287.4709       288.2130       288.9664       289.2614       288.9785       288.3235       287.3257       286.4231       285.8080    
 1900   285.6045       285.9119       286.4709       287.3683       288.1394       288.8083       289.2142       288.9242       288.1629       287.1812       286.2877       285.6791    
 1901   285.5085       285.9026       286.5214       287.3707       288.1138       288.8281       289.2165       288.9498       288.3199       287.2211       286.3107       285.8297    
 1902   285.6108       285.8040       286.5033       287.4052       288.2423       288.9603       289.3090       289.1081       288.3254       287.3048       286.3648       285.7508    
 1903   285.6042       285.9130       286.4235       287.2424       288.0022       288.6653       288.9779       288.7324       287.9688       287.0139       286.1171       285.6514    
 1904   285.4006       285.7098       286.3512       287.2259       288.0059       288.6853       288.9918       288.8320       288.1004       287.0579       286.1887       285.6391    
 1905   285.5176       285.7637       286.4804       287.3358       288.2080       288.9033       289.1859       289.0505       288.2423       287.2518       286.2790       285.7242    
 1906   285.5994       285.8348       286.4488       287.4041       288.1460       288.7852       289.1133       288.8856       288.1257       287.1864       286.2314       285.6075    
 1907   285.4871       285.8081       286.5015       287.3146       288.1430       288.7499       289.1358       288.8996       288.1772       287.1840       286.2780       285.6503    
 1908   285.5408       285.8656       286.4919       287.3661       288.2137       288.9346       289.2162       289.0670       288.2833       287.2351       286.3248       285.8511    
 1909   285.6922       285.9850       286.6106       287.4447       288.3720       289.0305       289.3476       289.1085       288.3495       287.3505       286.4081       285.8276    
 1910   285.6588       285.9666       286.5251       287.3450       288.2037       288.8732       289.2370       289.0850       288.2757       287.1978       286.3244       285.7182    
 1911   285.4809       285.8951       286.4691       287.3360       288.1254       288.8376       289.1535       288.9709       288.1969       287.1839       286.1933       285.5943    
 1912   285.5035       285.7520       286.4692       287.3524       288.1352       288.7808       289.1043       288.8045       288.0444       287.0178       286.1186       285.5698    
 1913   285.5587       285.8217       286.4178       287.2737       288.1360       288.8400       289.1666       288.9471       288.2004       287.1893       286.4025       285.7860    
 1914   285.5436       285.9562       286.6556       287.5043       288.3007       289.0333       289.3285       289.0534       288.2682       287.2996       286.3259       285.7267    
 1915   285.6048       285.8510       286.4977       287.3557       288.1396       288.8912       289.1394       288.9381       288.2288       287.1830       286.2786       285.6065    
 1916   285.4819       285.8042       286.4564       287.3040       288.0995       288.8046       289.1305       288.9518       288.2531       287.1888       286.2836       285.6535    
 1917   285.5624       285.8229       286.4857       287.4052       288.2493       288.9171       289.2759       289.0579       288.3019       287.2968       286.3643       285.8086    
 1918   285.7255       285.9918       286.6744       287.5133       288.3209       288.9493       289.3427       289.1082       288.3992       287.4284       286.4445       285.8815    
 1919   285.7078       285.9635       286.5904       287.4630       288.2461       288.9533       289.2966       288.9856       288.2674       287.2311       286.2856       285.6942    
 1920   285.5728       285.8347       286.5511       287.3829       288.1735       288.8226       289.1549       288.9538       288.2657       287.2193       286.3146       285.7470    
 1921   285.5304       285.8477       286.5308       287.4444       288.2191       288.9812       289.3232       289.0705       288.3420       287.3028       286.3588       285.8645    
 1922   285.6810       285.8842       286.5192       287.4434       288.3426       288.9246       289.3006       289.0642       288.2879       287.3430       286.4797       285.8677    
 1923   285.6380       285.9636       286.5557       287.5042       288.2676       288.9494       289.2563       289.0457       288.3000       287.2731       286.3829       285.7908    
 1924   285.6337       285.8986       286.5095       287.4662       288.2519       288.8741       289.2219       288.9511       288.2481       287.3022       286.3985       285.6986    
 1925   285.5541       285.7758       286.4550       287.3392       288.2043       288.9298       289.2391       289.0360       288.2967       287.3134       286.3254       285.8027    
 1926   285.6841       285.8588       286.5029       287.4232       288.2469       288.9628       289.2768       289.0549       288.2914       287.2753       286.3595       285.7915    
 1927   285.6286       285.8805       286.6115       287.4258       288.2103       288.8542       289.1789       288.9923       288.3211       287.2608       286.3857       285.7984    
 1928   285.6516       285.9214       286.5690       287.4458       288.2433       288.8825       289.2670       289.1174       288.3912       287.4291       286.4177       285.8473    
 1929   285.7052       286.0150       286.6529       287.4517       288.2778       289.0249       289.3609       289.2000       288.4553       287.4589       286.5209       286.0293    
 1930   285.8271       286.0670       286.7068       287.5632       288.3831       289.0389       289.3421       289.1729       288.3632       287.3927       286.4539       285.7893    
 1931   285.7300       285.9761       286.6281       287.4217       288.2435       288.9120       289.2827       289.0500       288.3139       287.2966       286.4435       285.8594    
 1932   285.6627       285.8968       286.5327       287.4434       288.2731       288.9369       289.2343       289.0249       288.2716       287.3843       286.4156       285.8615    
 1933   285.6298       286.0434       286.5587       287.4330       288.2549       288.9323       289.2282       289.0173       288.2960       287.3482       286.4554       285.9292    
 1934   285.6265       285.9168       286.6560       287.5430       288.2968       288.9792       289.2935       289.1207       288.3334       287.4026       286.4527       285.8621    
 1935   285.7825       285.9520       286.5465       287.4179       288.1766       288.9143       289.2867       289.0251       288.3234       287.3693       286.3432       285.8962    
 1936   285.6981       285.9262       286.5141       287.4421       288.2588       288.9202       289.3040       289.0936       288.2964       287.2985       286.4808       285.9089    
 1937   285.7630       285.9327       286.5889       287.4390       288.2621       288.9423       289.2747       289.1009       288.3662       287.3520       286.4426       285.8181    
 1938   285.7291       285.9433       286.6669       287.5510       288.3138       288.9861       289.3722       289.1487       288.3878       287.4202       286.5161       285.8609    
 1939   285.6260       286.0044       286.6188       287.6193       288.3968       289.0404       289.3959       289.1644       288.3901       287.3488       286.4384       285.8314    
 1940   285.6768       285.9110       286.5804       287.4808       288.2960       288.9689       289.2888       289.0157       288.2929       287.3178       286.2708       285.8297    
 1941   285.6336       285.8519       286.5589       287.4444       288.2689       288.9481       289.2896       289.1308       288.3486       287.3678       286.3914       285.8880    
 1942   285.6118       285.9459       286.5651       287.4728       288.2892       288.9918       289.3256       289.1147       288.3646       287.2875       286.4594       285.7443    
 1943   285.7272       285.9045       286.6186       287.5375       288.3117       288.9683       289.3296       289.1512       288.3790       287.2882       286.4681       285.8982    
 1944   285.7438       286.0387       286.6980       287.6288       288.3799       289.0181       289.4084       289.1827       288.3760       287.4262       286.4497       285.8575    
 1945   285.7407       285.9951       286.6425       287.4620       288.2728       289.0084       289.2874       289.0821       288.3207       287.2909       286.3256       285.8448    
 1946   285.5131       285.8825       286.5072       287.4755       288.2900       289.0579       289.3570       289.0760       288.3842       287.4693       286.5859       286.0271    
 1947   285.7998       285.9774       286.6838       287.5672       288.4205       289.0694       289.4324       289.2006       288.4327       287.5173       286.4814       285.9576    
 1948   285.9000       286.1305       286.6922       287.5351       288.4743       289.1243       289.4550       289.2242       288.5137       287.5289       286.5483       286.0299    
 1949   285.9731       286.1889       286.7819       287.6102       288.4491       289.1380       289.5275       289.2505       288.5117       287.5123       286.6052       286.1021    
 1950   285.7902       286.1456       286.8137       287.5100       288.3409       289.0127       289.3649       289.1149       288.3871       287.4478       286.4840       285.8722    
 1951   285.7708       285.9842       286.6625       287.5820       288.3393       288.9944       289.2996       289.0793       288.3333       287.2948       286.4454       285.8208    
 1952   285.6091       285.9403       286.5930       287.4616       288.2805       288.9898       289.3114       289.1403       288.3650       287.4742       286.5820       285.9643    
 1953   285.8240       286.2252       286.8066       287.5916       288.3918       289.0450       289.4303       289.1955       288.4125       287.4991       286.6015       286.0115    
 1954   285.8698       286.1104       286.7808       287.6024       288.3691       289.0693       289.3864       289.2051       288.4853       287.4175       286.5372       285.9574    
 1955   285.8437       286.0784       286.6939       287.5870       288.3233       289.0255       289.3081       289.1631       288.3900       287.3757       286.3997       285.7754    
 1956   285.6549       286.0294       286.5294       287.4889       288.1916       288.8238       289.1984       289.0217       288.3200       287.2815       286.3529       285.8006    
 1957   285.7433       285.9381       286.5622       287.4103       288.2013       288.9106       289.2897       289.0515       288.3498       287.3572       286.4626       285.8267    
 1958   285.8686       286.1992       286.7273       287.5664       288.3363       289.0818       289.5044       289.2200       288.5648       287.5222       286.6390       285.9317    
 1959   285.7908       286.1163       286.7945       287.5974       288.4153       289.0877       289.4585       289.2417       288.5424       287.5072       286.5706       285.9671    
 1960   285.8434       286.1725       286.7227       287.6467       288.4102       289.1604       289.3568       289.2121       288.4790       287.4564       286.5036       286.0026    
 1961   285.9016       285.9784       286.6467       287.5197       288.3552       289.0582       289.3969       289.2268       288.4742       287.5146       286.4932       286.0363    
 1962   285.8845       286.0823       286.7079       287.5800       288.3387       289.0352       289.4055       289.1634       288.3990       287.4747       286.4549       285.8523    
 1963   285.7459       286.0423       286.6232       287.4584       288.2272       288.9305       289.2486       288.9815       288.2476       287.1550       286.2354       285.6656    
 1964   285.5139       285.7027       286.4116       287.2681       288.0854       288.7888       289.1209       288.8917       288.2236       287.1941       286.3096       285.6964    
 1965   285.6951       285.8549       286.5462       287.3625       288.0552       288.7482       289.0479       288.9389       288.1919       287.1716       286.2455       285.7973    
 1966   285.6545       285.9069       286.6140       287.4118       288.2097       288.9003       289.2774       289.0291       288.2108       287.2401       286.3686       285.8377    
 1967   285.6706       286.1090       286.5798       287.4965       288.2212       288.8714       289.1734       289.0076       288.2548       287.3198       286.4260       285.8011    
 1968   285.7027       285.9906       286.5795       287.4412       288.2519       288.9518       289.3084       289.0667       288.3282       287.3055       286.3671       285.8568    
 1969   285.7358       285.9740       286.5644       287.4936       288.1938       288.8708       289.2369       289.0177       288.2702       287.2762       286.4180       285.8040    
 1970   285.6192       286.0080       286.6436       287.4786       288.2331       288.9748       289.3516       289.1248       288.4143       287.4138       286.5230       286.0123    
 1971   285.9576       286.1340       286.8246       287.6478       288.4384       289.0603       289.4132       289.1355       288.4616       287.4898       286.5862       285.9995    
 1972   285.8308       286.0864       286.7310       287.5818       288.3368       289.0414       289.3548       289.1211       288.3922       287.3688       286.5377       285.9700    
 1973   285.8617       286.1098       286.7740       287.5931       288.3573       289.0182       289.3682       289.1491       288.3112       287.4050       286.6325       285.9500    
 1974   285.8908       286.1326       286.7047       287.5991       288.4023       289.1104       289.4224       289.2457       288.4747       287.5019       286.6215       286.0556    
 1975   285.9651       286.1078       286.7430       287.6030       288.3864       289.1054       289.3628       289.1145       288.4230       287.4383       286.5398       285.9429    
 1976   285.7539       286.0954       286.6799       287.5253       288.3130       288.9124       289.1992       289.0446       288.2796       287.2719       286.3914       285.7773    
 1977   285.6206       285.8687       286.5866       287.4045       288.1803       288.8766       289.2776       289.0795       288.3646       287.3041       286.4277       285.7997    
 1978   285.7311       286.1215       286.7500       287.4969       288.3260       289.0271       289.3909       289.1800       288.3858       287.3459       286.4742       286.0282    
 1979   285.8273       286.3154       286.8451       287.7613       288.5226       289.2023       289.5243       289.2628       288.5271       287.5296       286.5855       286.1206    
 1980   286.0541       286.3112       286.8354       287.7410       288.5578       289.2426       289.5268       289.2976       288.6079       287.6389       286.7157       286.1986    
 1981   286.1191       286.3680       286.9650       287.7619       288.5108       289.1750       289.5270       289.3045       288.5499       287.5361       286.6430       286.0359    
 1982   285.8810       286.1051       286.7479       287.5716       288.3535       288.9969       289.3486       289.1344       288.4292       287.3458       286.4796       285.8346    
 1983   285.6820       285.9978       286.6556       287.4637       288.2461       288.9011       289.3031       289.1079       288.3640       287.4023       286.6095       285.9684    
 1984   285.7408       286.1828       286.8253       287.6398       288.4438       289.1033       289.4689       289.1678       288.4898       287.5641       286.5974       286.2231    
 1985   285.8741       286.2293       286.7594       287.6609       288.4343       289.1761       289.5110       289.2624       288.4807       287.5137       286.5643       285.9232    
 1986   285.9330       286.1417       286.8264       287.6178       288.4123       289.0552       289.4395       289.1711       288.3965       287.4572       286.4924       285.9724    
 1987   285.9199       286.1467       286.8142       287.6107       288.3817       289.0667       289.3546       289.1747       288.4838       287.4529       286.6111       286.0917    
 1988   285.9305       286.1777       286.8589       287.7050       288.5196       289.2164       289.5519       289.3735       288.5953       287.6862       286.7997       286.2852    
 1989   286.1637       286.3890       286.9128       287.9061       288.7438       289.4711       289.8854       289.5780       288.8183       287.7888       286.8749       286.3172    
 1990   286.2220       286.5243       287.1060       287.9941       288.7396       289.3604       289.6654       289.4203       288.6929       287.7714       286.8076       286.1625    
 1991   286.1540       286.3900       286.9260       287.7668       288.4892       289.1708       289.5041       289.2698       288.5315       287.4836       286.5738       285.9349    
 1992   285.8492       286.0521       286.6659       287.4915       288.2719       288.8999       289.2811       289.1400       288.3717       287.4016       286.6025       286.0667    
 1993   285.9607       286.2348       286.8463       287.6703       288.4382       289.1266       289.4099       289.2040       288.4668       287.5873       286.6600       286.1686    
 1994   285.9802       286.3699       286.9157       287.7382       288.5937       289.2617       289.6159       289.3144       288.6149       287.6031       286.8080       286.1842    
 1995   285.9778       286.1902       286.8581       287.6572       288.4784       289.1190       289.4627       289.2753       288.5161       287.5670       286.6708       286.1353    
 1996   285.8096       286.1897       286.7492       287.7156       288.5241       289.1587       289.5380       289.4017       288.6454       287.6411       286.7955       286.1903    
 1997   286.1366       286.4160       287.0339       287.8743       288.6117       289.3349       289.6930       289.5570       288.8303       287.9046       287.0467       286.5333    
 1998   286.3299       286.5743       287.2377       288.0811       288.8286       289.4602       289.9153       289.6431       288.9026       287.9570       287.0067       286.4556    
 1999   286.4265       286.5630       287.2442       288.0421       288.7827       289.4036       289.7591       289.5217       288.7582       287.7718       286.8489       286.2408    
 2000   286.0222       286.2372       286.9379       287.8345       288.5256       289.1662       289.5544       289.3687       288.6534       287.6781       286.7934       286.0738    
 2001   285.9693       286.2586       286.8906       287.7591       288.4953       289.2084       289.6693       289.5312       288.7313       287.8369       286.9910       286.3918    
 2002   286.2790       286.4826       287.1620       287.9359       288.8044       289.4318       289.8622       289.6452       288.9414       288.0250       287.1474       286.6753    
 2003   286.3905       286.7708       287.4179       288.1071       288.9294       289.6013       289.9140       289.6860       288.9485       287.9870       287.1478       286.5262    
 2004   286.2504       286.5932       287.1916       287.9753       288.7435       289.4140       289.7245       289.5772       288.8888       287.8816       287.0184       286.3478    
 2005   286.1670       286.4073       287.0368       287.9326       288.6971       289.3125       289.7486       289.5690       288.8865       287.8563       287.0035       286.5140    
 2006   286.4272       286.6361       287.2373       288.0377       288.8260       289.4892       289.8930       289.6620       289.0301       288.0934       287.2556       286.6680    
 2007   286.4892       286.7652       287.4363       288.1604       288.9903       289.7042       289.9854       289.7962       289.0864       288.1121       287.2610       286.7177    
 2008   286.5046       286.7328       287.3191       288.1347       288.9080       289.5258       289.9025       289.6674       289.0323       288.0810       287.2240       286.5600    
 2009   286.3717       286.6564       287.1978       288.0754       288.8518       289.4907       289.8401       289.6225       288.8939       287.9825       287.0811       286.4934    
 2010   286.3611       286.5496       287.0892       287.9933       288.7559       289.4115       289.7936       289.5739       288.9231       287.9474       287.0472       286.5024    
 2011   286.4213       286.6768       287.2902       288.1340       288.9117       289.6120       289.9862       289.8134       289.1060       288.1648       287.2901       286.6886    
 2012   286.5310       286.7575       287.3965       288.1563       289.0157       289.6807       290.0748       289.8389       289.1093       288.1553       287.2581       286.6890    
 2013   286.4737       286.7248       287.4471       288.1642       288.9179       289.6347       289.9851       289.8154       288.9920       288.0869       287.1620       286.5220    
 2014   286.4172       286.6097       287.2451       288.0287       288.8217       289.4966       289.8751       289.7115       288.9930       288.0279       287.2135       286.5583    
 2015   286.4605       286.7971       287.4384       288.2303       289.0614       289.6848       290.0841       289.8879       289.2070       288.2965       287.4861       286.9369    
 2016   286.6476       287.0074       287.6299       288.4148       289.2846       289.8939       290.2974       290.0154       289.2715       288.3141       287.4138       286.8332    
 2017   286.6196       286.7651       287.4045       288.2939       289.0447       289.7066       290.1043       289.7931       289.0839       288.1206       287.2091       286.6165    
 2018   286.4454       286.6979       287.2560       288.1436       288.8425       289.4762       289.8372       289.7530       289.0386       288.1298       287.2062       286.6933    
 2019   286.5023       286.8738       287.4008       288.2365       288.9951       289.6293       290.0045       289.8629       289.1642       288.2683       287.3781       286.7307    
 2020   286.6770       286.7715       287.5035       288.3415       289.0607       289.7893       290.2278       290.0569       289.2220       288.3842       287.4795       286.8765    
 2021   286.8047       287.0707       287.6364       288.4648       289.2091       289.8694       290.2700       290.0650       289.3629       288.4707       287.5394       286.9136    
 2022   286.8180       287.0964       287.5924       288.4392       289.1497       289.7575       290.2058       290.0011       289.2751       288.3801       287.4958       286.8984    
 2023   286.7394       286.9635       287.6423       288.4705       289.2613       289.8623       290.2604       290.0077       289.3659       288.3883       287.5730       286.9496    
 2024   286.7828       287.1321       287.6854       288.4504       289.1931       289.8458       290.3265       290.1011       289.3833       288.4792       287.6269       287.0545    
 2025   286.9295       287.1255       287.8448       288.6503       289.3838       290.0504       290.4421       290.3165       289.6058       288.6195       287.7723       287.1343    
 2026   287.0002       287.2461       287.9041       288.6641       289.5168       290.1255       290.5692       290.3606       289.6533       288.6972       287.7533       287.2633    
 2027   287.0887       287.3014       287.8838       288.7378       289.4112       290.0202       290.4024       290.1856       289.4882       288.6167       287.6790       287.1370    
 2028   286.8823       287.1865       287.7745       288.5477       289.2664       289.9009       290.2897       290.0714       289.3926       288.5070       287.5619       286.9406    
 2029   286.8634       287.0803       287.6977       288.5806       289.2904       290.0235       290.4688       290.2660       289.5925       288.7333       287.8396       287.2342    
 2030   287.1026       287.4373       288.0020       288.7533       289.5452       290.2436       290.5875       290.3889       289.6731       288.7672       287.9136       287.3749    
 2031   287.1921       287.4431       288.0198       288.8000       289.5553       290.2151       290.5330       290.3309       289.6983       288.7148       287.8195       287.2762    
 2032   287.1560       287.2827       287.9813       288.6535       289.3714       290.0134       290.4081       290.1969       289.4865       288.5789       287.7362       287.1926    
 2033   286.9642       287.1472       287.7678       288.6486       289.4359       290.0952       290.4434       290.2292       289.5327       288.5966       287.7497       287.2217    
 2034   287.0256       287.2859       287.9185       288.6895       289.4342       290.1139       290.5644       290.4003       289.7303       288.7194       288.0034       287.4505    
 2035   287.2593       287.5352       288.1423       288.8804       289.5858       290.3200       290.7083       290.5295       289.7737       288.8836       287.9870       287.5675    
 2036   287.3986       287.6789       288.1216       288.9118       289.6273       290.3295       290.6752       290.5057       289.7911       288.8457       287.9158       287.3872    
 2037   287.2430       287.5135       288.0425       288.8469       289.5765       290.1647       290.5710       290.3865       289.6824       288.8138       287.9702       287.3903    
 2038   287.2767       287.5542       288.2691       288.9229       289.6725       290.3670       290.7807       290.5489       289.8851       288.9925       288.1425       287.5735    
 2039   287.5333       287.7778       288.2581       288.9754       289.7574       290.4119       290.8184       290.6243       289.9218       289.0352       288.1494       287.6666    
 2040   287.4884       287.7527       288.2783       289.0582       289.8607       290.4476       290.7811       290.6003       289.8182       288.9447       288.0595       287.4937    
 2041   287.4551       287.6809       288.2432       289.0372       289.7377       290.3711       290.7900       290.6213       289.9264       289.0424       288.2068       287.5512    
 2042   287.3917       287.6599       288.2710       288.9858       289.7542       290.4626       290.8156       290.6768       290.0224       289.1059       288.3350       287.6493    
 2043   287.5975       287.7568       288.4809       289.1762       289.8210       290.5236       290.9302       290.6961       289.9803       289.0597       288.2787       287.6261    
 2044   287.5252       287.7601       288.3236       289.0684       289.9216       290.5736       290.9345       290.6963       289.9739       289.0719       288.1903       287.5658    
 2045   287.3905       287.5630       288.2626       288.9370       289.6850       290.4096       290.8304       290.6415       289.8824       288.9977       288.1765       287.7111    
 2046   287.5636       287.8273       288.3851       289.1304       289.8907       290.6064       290.9094       290.7405       290.0711       289.1124       288.3166       287.7657    
 2047   287.6303       287.7922       288.3824       289.1967       289.8939       290.6118       291.0070       290.7788       290.1063       289.1721       288.3542       287.8461    
 2048   287.7516       287.8833       288.4633       289.2027       289.9809       290.6243       291.0747       290.8327       290.1509       289.2428       288.4261       287.8504    
 2049   287.5937       287.8003       288.4095       289.1366       289.8604       290.5337       290.9041       290.7267       290.0894       289.2418       288.3098       287.7234    
 2050   287.6177       287.8919       288.4150       289.2490       289.9533       290.6339       291.0355       290.7670       290.0821       289.1712       288.3336       287.8176    
 2051   287.6745       287.9069       288.5656       289.2906       289.9557       290.6683       291.0712       290.8193       290.1604       289.3035       288.4841       288.0005    
 2052   287.7521       288.0157       288.6129       289.3017       290.0735       290.6794       291.1316       290.9217       290.1801       289.2481       288.4820       287.9189    
 2053   287.6950       288.0067       288.5319       289.3480       290.1037       290.7762       291.0768       290.8393       290.1527       289.2510       288.4206       287.7892    
 2054   287.6713       287.9145       288.4264       289.1838       289.8803       290.6497       291.0352       290.8728       290.1276       289.2654       288.4918       287.9068    
 2055   287.8446       288.0477       288.5034       289.3381       290.1147       290.7509       291.1417       290.9128       290.2054       289.3121       288.4900       288.0461    
 2056   287.8205       288.0050       288.6448       289.2867       290.0589       290.8166       291.1686       290.9640       290.2821       289.3746       288.5001       287.9679    
 2057   287.8119       287.9634       288.6069       289.3483       290.0890       290.7601       291.1197       290.9084       290.2794       289.3779       288.5786       288.0083    
 2058   287.9157       288.1519       288.6534       289.4002       290.0872       290.8105       291.1627       291.0035       290.2617       289.3661       288.5508       287.9463    
 2059   287.8821       288.1554       288.6353       289.3829       290.1571       290.8566       291.1842       290.9580       290.3246       289.4129       288.5830       287.9586    
 2060   287.9062       288.0204       288.6883       289.5017       290.2890       290.9865       291.3187       291.1374       290.4412       289.5185       288.6498       288.0320    
 2061   287.9971       288.2417       288.7709       289.5166       290.2428       290.9395       291.3193       291.1090       290.4601       289.5139       288.6259       288.1450    
 2062   287.9866       288.1201       288.7056       289.4944       290.0954       290.7555       291.1531       290.9592       290.2007       289.3480       288.4660       287.8844    
 2063   287.7531       287.9395       288.5603       289.3329       290.0415       290.6904       291.1415       290.9370       290.2124       289.3320       288.4720       287.9500    
 2064   287.7854       288.0222       288.6083       289.3939       290.1404       290.8173       291.1881       290.9984       290.3549       289.4585       288.6431       288.0087    
 2065   287.9878       288.1609       288.6589       289.4872       290.3036       290.9320       291.3449       291.1586       290.4688       289.5412       288.7481       288.2381    
 2066   288.0736       288.2516       288.7725       289.4857       290.2157       290.8760       291.1753       291.0500       290.4112       289.5274       288.6377       288.1018    
 2067   287.8759       288.1830       288.7162       289.4081       290.1550       290.8840       291.1647       290.9838       290.3065       289.3779       288.5289       287.9749    
 2068   287.9069       288.0083       288.6583       289.4728       290.2196       290.8954       291.3278       291.1429       290.4768       289.5848       288.7744       288.1892    
 2069   288.1317       288.3675       288.9475       289.6298       290.3350       291.0750       291.5082       291.3403       290.5786       289.7505       288.9120       288.3813    
 2070   288.2266       288.4228       288.9931       289.7094       290.3374       291.0193       291.3337       291.2104       290.4356       289.5084       288.6847       288.0942    
 2071   288.0031       288.3189       288.6864       289.5399       290.2776       290.9160       291.2735       291.1447       290.5112       289.5722       288.7371       288.1349    
 2072   288.1155       288.2840       288.8364       289.6303       290.3413       291.0984       291.4838       291.2968       290.6158       289.6911       288.7845       288.2759    
 2073   288.1027       288.3502       288.8648       289.6656       290.4185       291.0553       291.4271       291.2252       290.5737       289.6369       288.8070       288.2884    
 2074   288.0142       288.3711       288.8701       289.6480       290.3539       290.9950       291.4289       291.1911       290.4849       289.5777       288.7354       288.2961    
 2075   288.1217       288.3240       288.8160       289.6712       290.3744       291.0191       291.3990       291.2784       290.5037       289.6167       288.7695       288.2651    
 2076   288.1051       288.3445       288.8494       289.6257       290.3892       291.0204       291.3164       291.1733       290.5042       289.6087       288.7573       288.1673    
 2077   288.1423       288.2963       288.8975       289.6049       290.4128       291.0512       291.4695       291.2767       290.5423       289.6821       288.7989       288.2893    
 2078   288.1526       288.4566       288.8013       289.6686       290.4156       291.0818       291.5269       291.3141       290.6292       289.6764       288.8309       288.3942    
 2079   288.2551       288.4946       289.1448       289.8225       290.5287       291.2225       291.6063       291.3496       290.7122       289.7715       288.8996       288.2739    
 2080   288.2073       288.4155       288.9185       289.8189       290.5370       291.2177       291.5978       291.4148       290.6552       289.7148       288.8946       288.4177    
 2081   288.3447       288.5110       289.0801       289.8023       290.5221       291.2084       291.6253       291.4239       290.7442       289.8352       289.0232       288.3852    
 2082   288.2001       288.5348       289.0583       289.8662       290.5312       291.2034       291.6109       291.4069       290.7049       289.8289       288.9946       288.3719    
 2083   288.3286       288.5271       289.0063       289.7549       290.4290       291.0896       291.4005       291.2350       290.6036       289.6540       288.7992       288.3073    
 2084   288.1867       288.4299       289.0421       289.7412       290.4182       291.1530       291.6182       291.4030       290.7241       289.8650       289.0542       288.5437    
 2085   288.3886       288.6366       289.1407       289.7993       290.5567       291.3123       291.7288       291.5278       290.7650       289.9171       289.1153       288.5299    
 2086   288.3893       288.6144       289.1208       289.8369       290.6008       291.2328       291.5790       291.3284       290.6164       289.6948       288.8913       288.3085    
 2087   288.1283       288.3432       288.9009       289.6243       290.4426       291.0796       291.5284       291.3123       290.7219       289.8424       288.9449       288.5146    
 2088   288.3924       288.5637       289.1841       289.9411       290.6323       291.3560       291.7117       291.4052       290.7432       289.8798       288.9955       288.4226    
 2089   288.3770       288.4913       288.9962       289.8025       290.5319       291.1997       291.5631       291.3109       290.6607       289.6711       288.7811       288.2592    
 2090   288.1306       288.2914       288.9834       289.6852       290.3813       291.0005       291.4425       291.2520       290.5787       289.6884       288.8112       288.3170    
 2091   288.2292       288.4504       288.9593       289.7436       290.5381       291.1885       291.6524       291.4583       290.7697       289.8506       289.0219       288.5353    
 2092   288.2837       288.6000       289.1194       289.9494       290.6761       291.3688       291.7359       291.4887       290.8159       289.8617       289.0557       288.4350    
 2093   288.3156       288.4632       289.0070       289.7732       290.5356       291.2540       291.5977       291.3989       290.6039       289.7479       288.9515       288.3099    
 2094   288.2369       288.5580       289.0898       289.8682       290.5380       291.2594       291.6782       291.4299       290.7962       289.8787       289.0967       288.5602    
 2095   288.4172       288.6900       289.2107       290.0023       290.6795       291.3607       291.7448       291.5236       290.9208       290.0096       289.0938       288.5364    
 2096   288.4899       288.7015       289.1759       289.9271       290.6700       291.3651       291.7072       291.4610       290.7370       289.9219       289.0043       288.3860    
 2097   288.2019       288.4611       289.0335       289.8623       290.5145       291.2062       291.5827       291.3788       290.7109       289.7507       288.9343       288.3391    
 2098   288.2556       288.5674       289.0191       289.8602       290.6142       291.2559       291.7386       291.4719       290.7596       289.8614       289.0120       288.4610    
 2099   288.4066       288.6315       289.0956       289.9307       290.6895       291.3578       291.7648       291.5402       290.7833       289.9202       289.0844       288.5500    
 2100   288.4366       288.6137       289.1800       289.9083       290.6639       291.3068       291.6778       291.4830       290.7744       289.8297       288.9705       288.4181    
