# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp126_192_021
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp126_192_021.nc
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-19T11:21:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f3
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b6959414-d5ed-4cd9-a627-59238e52132d
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# original_file_hash_codes :: 60bb1107413bb61229c5c04945760f3996648f0c8cf00665e4c03e0f894be199, ea64ffade501fd4b8f93f8ee16ed2f8620af4df1502f525f3c6a7bd8ee0c789d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:18:07 get_index CMIP6/monthly/tas/tas_mon_one_ssp126_192_021.nc 0 360 -90 90\nThu Jun 24 10:42:43 2021: ncks -v tas tas_mon_HadGEM3-GC31-LL-f3_ssp126_192_000.nc tmptas_mon_HadGEM3-GC31-LL-f3_ssp126_192_000.nc\nFri Jun 18 22:17:11 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_HadGEM3-GC31-LL_historical+ssp126_r1i1p1f3_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL-f3_ssp126_r1i1p1f3_192_000.nc\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7664       284.6599       285.3310       286.4683       287.5242       288.3145       288.8799       288.7749       288.1065       286.9849       285.8213       284.9622    
 1851   284.4613       284.7868       285.4991       286.4700       287.5687       288.4329       288.8748       288.7764       288.1161       287.1281       285.9165       285.0795    
 1852   284.8414       284.9421       285.6767       286.6810       287.6142       288.3700       288.8871       288.8215       288.1269       287.1797       285.9038       285.0271    
 1853   284.8044       284.8883       285.5739       286.7390       287.6865       288.2538       288.8998       288.5980       287.9048       286.9442       285.7088       284.6466    
 1854   284.4470       284.5554       285.3290       286.3640       287.2845       288.1530       288.5830       288.4818       287.8902       286.9295       285.7628       284.9474    
 1855   284.6331       284.7724       285.4343       286.4387       287.4974       288.3272       288.9060       288.7960       288.2905       287.2249       286.0587       285.1833    
 1856   284.9316       284.8746       285.5975       286.7366       287.7141       288.5265       288.8813       288.8950       288.2220       287.1970       285.9684       285.2646    
 1857   284.9897       285.1561       285.7503       286.6712       287.6202       288.4499       288.8461       288.8485       288.1227       287.1385       285.9102       285.0248    
 1858   284.6771       284.9918       285.5708       286.6073       287.5837       288.2736       288.8540       288.8544       288.1926       287.0938       285.9507       284.9095    
 1859   284.5553       284.6856       285.4310       286.6371       287.5911       288.4205       288.9116       288.8722       288.0477       287.2027       286.0764       285.3827    
 1860   284.8289       284.8260       285.6093       286.8474       287.7991       288.2372       288.7921       288.6843       288.1224       287.0271       286.0985       285.1516    
 1861   284.6383       284.9034       285.4771       286.6923       287.6122       288.3884       288.8439       288.6678       288.0782       287.0383       285.8561       284.9241    
 1862   284.5844       284.6322       285.5862       286.5561       287.5100       288.1993       288.6502       288.4663       288.0596       287.0389       286.0114       284.9999    
 1863   284.4741       284.7133       285.5702       286.6734       287.4274       288.3082       288.7263       288.8193       288.0945       287.1646       285.9824       285.0398    
 1864   284.8212       284.8261       285.5540       286.5748       287.7016       288.5262       288.8687       288.8875       288.3051       287.2435       286.1406       285.0855    
 1865   284.8095       285.1233       285.6879       286.8549       287.7585       288.3528       289.0270       288.7999       288.2492       287.3489       286.2286       285.3014    
 1866   284.5749       284.9666       285.8326       286.7567       287.7896       288.5594       288.9849       288.8788       288.2758       287.3178       286.0756       285.3924    
 1867   284.8315       284.9032       285.7360       286.6328       287.7255       288.5577       288.9300       288.7980       288.0527       286.9760       286.0309       285.0377    
 1868   284.6195       284.6964       285.4473       286.4327       287.4453       288.2487       288.8210       288.6400       287.9284       286.9541       285.9995       285.1859    
 1869   284.7039       284.6515       285.4974       286.4690       287.6187       288.2827       288.7987       288.7119       287.9581       287.0252       285.9381       285.1538    
 1870   284.7740       284.8878       285.5200       286.7712       287.5945       288.5649       288.8841       288.7838       288.1400       287.2104       285.9680       284.9551    
 1871   284.8611       284.8629       285.6322       286.7223       287.5932       288.4527       288.8187       288.7610       288.0422       287.1849       286.1094       285.1884    
 1872   284.8992       284.7476       285.4214       286.4181       287.5859       288.4722       288.8718       288.7432       288.0397       287.0946       285.8865       285.0112    
 1873   284.5192       284.6091       285.2934       286.3123       287.4207       288.4328       288.6885       288.5327       287.9760       286.8501       285.7510       285.0229    
 1874   284.5724       284.5798       285.4249       286.3604       287.3930       288.0700       288.5273       288.5065       287.8864       286.9066       285.7762       285.0013    
 1875   284.6209       284.6270       285.3410       286.5178       287.5562       288.3079       288.8283       288.7885       288.1086       286.9549       285.9085       285.0540    
 1876   284.8924       284.9098       285.5202       286.4771       287.5981       288.2917       288.6797       288.7440       288.0982       287.1111       286.0009       285.0589    
 1877   284.7030       284.8076       285.4629       286.5526       287.4535       288.3006       288.7184       288.7549       288.0687       287.1329       285.9211       284.9053    
 1878   284.5223       284.7680       285.5591       286.4901       287.4550       288.3218       288.8024       288.6118       287.9373       287.0874       286.0033       285.1914    
 1879   284.7706       284.7434       285.4187       286.5005       287.4493       288.3019       288.6934       288.6156       288.1129       287.0791       286.0118       285.1758    
 1880   284.6057       284.9815       285.6534       286.6622       287.7303       288.4629       288.7527       288.7406       288.0632       287.0622       285.9342       285.1654    
 1881   284.6011       284.9404       285.6295       286.6592       287.4395       288.2603       288.7372       288.6785       287.9791       287.0421       285.9658       284.7722    
 1882   284.5164       284.7146       285.3844       286.3638       287.3785       288.2584       288.7300       288.6535       288.0403       287.1528       285.9153       284.8748    
 1883   284.5933       284.7350       285.4088       286.5503       287.4622       288.2619       288.8296       288.7058       288.0313       287.2086       285.7299       284.8650    
 1884   284.6548       284.7633       285.3195       286.3525       287.2759       288.1125       288.3867       288.3108       287.7022       286.7118       285.4243       284.6568    
 1885   284.3995       284.3309       285.1406       286.2500       287.3164       288.2098       288.4512       288.3452       287.8311       286.9812       285.7863       284.7120    
 1886   284.5443       284.5778       285.3539       286.4125       287.3434       288.1948       288.4770       288.4232       287.8710       286.9960       285.8660       284.9202    
 1887   284.4078       284.6286       285.3801       286.4290       287.3188       288.3098       288.6821       288.5069       287.9481       286.9366       285.6917       285.0558    
 1888   284.8306       284.7047       285.3930       286.3866       287.4399       288.2892       288.6869       288.4797       287.9954       286.9893       285.8404       285.0235    
 1889   284.6985       284.6810       285.4607       286.4997       287.4826       288.2528       288.7057       288.6316       287.8657       287.0223       285.7950       284.8296    
 1890   284.5580       284.8257       285.5733       286.3768       287.5594       288.3217       288.7860       288.7600       287.9246       287.0736       285.8537       284.8364    
 1891   284.6451       284.8727       285.4660       286.5311       287.4833       288.3825       288.7568       288.7986       287.9259       287.0506       285.9053       285.1404    
 1892   284.6382       284.5833       285.3116       286.5694       287.4669       288.1700       288.5970       288.4574       287.8903       286.8579       285.8739       284.7767    
 1893   284.4538       284.6629       285.1946       286.3634       287.3713       288.3164       288.8004       288.7682       288.0218       286.9777       285.9796       285.1034    
 1894   284.7357       284.8465       285.6088       286.5585       287.5980       288.4697       288.7877       288.6559       288.0178       287.1836       285.7848       285.0380    
 1895   284.6055       284.6386       285.4216       286.4797       287.3759       288.2586       288.5942       288.5424       287.8969       287.1468       285.8980       284.8572    
 1896   284.5963       284.8620       285.4215       286.6310       287.4158       288.3956       288.7245       288.6570       288.1407       287.3127       286.0310       285.0570    
 1897   284.8618       284.9184       285.6608       286.7082       287.5751       288.3868       288.9128       288.7554       288.0260       287.0374       285.9760       284.9170    
 1898   284.6543       285.0386       285.5361       286.4861       287.5397       288.3031       288.6897       288.5396       288.0433       287.0415       285.8885       285.0149    
 1899   284.7344       284.8500       285.4393       286.4616       287.4595       288.3419       288.7624       288.8016       288.0662       286.9961       285.7603       285.1457    
 1900   284.7159       284.7541       285.5515       286.4177       287.5049       288.2463       288.6362       288.6333       288.0073       287.0496       285.8846       285.1518    
 1901   284.6191       284.9791       285.6492       286.5178       287.4899       288.4825       288.7017       288.5971       288.0029       286.9937       285.8409       285.1124    
 1902   284.5467       284.6777       285.3588       286.5833       287.4326       288.2594       288.6790       288.5931       288.0144       286.9894       285.6992       284.5012    
 1903   284.3339       284.5219       285.2889       286.3750       287.2272       287.9510       288.3421       288.3473       287.7379       286.7427       285.6975       284.8152    
 1904   284.6397       284.8004       285.4044       286.4615       287.5570       288.3465       288.6892       288.4735       287.8903       286.9423       285.6570       284.7469    
 1905   284.4749       284.6044       285.6726       286.5035       287.4059       288.1180       288.5270       288.4197       287.9977       286.7517       285.7881       284.9097    
 1906   284.4390       284.7542       285.4965       286.3132       287.3472       288.1939       288.6530       288.5944       288.0089       286.9409       285.8194       284.9955    
 1907   284.7332       284.4383       285.4934       286.4482       287.6560       288.4971       288.8922       288.7013       287.9295       287.1769       285.8438       284.9797    
 1908   284.6088       284.8507       285.3847       286.4166       287.4355       288.2161       288.5237       288.5710       287.8214       286.8026       285.5338       284.7359    
 1909   284.1179       284.3380       285.0920       286.2657       287.2069       288.1541       288.4788       288.5640       287.7710       286.6531       285.4962       284.7083    
 1910   284.3473       284.3188       285.0418       286.2406       287.2630       288.0410       288.3668       288.3671       287.8683       286.8530       285.5981       284.8438    
 1911   284.4676       284.6825       285.3108       286.3880       287.4398       288.2283       288.6617       288.5114       287.7610       286.8309       285.7416       284.9288    
 1912   284.5413       284.6964       285.3997       286.3909       287.3048       288.1404       288.5459       288.4188       287.7303       286.6722       285.5107       284.8623    
 1913   284.4029       284.5009       285.4596       286.3890       287.5606       288.2513       288.6281       288.5220       287.9402       286.9812       285.8423       285.1346    
 1914   284.7578       284.9229       285.5610       286.5909       287.6050       288.4185       288.7936       288.7270       287.8679       286.8397       285.7530       284.8984    
 1915   284.6050       284.5203       285.4837       286.5583       287.5718       288.4079       288.7807       288.6899       287.9961       286.9026       285.9212       284.9406    
 1916   284.5685       284.8247       285.4214       286.5498       287.4287       288.2852       288.7266       288.4981       287.9218       286.8764       285.6183       284.9759    
 1917   284.5117       284.7859       285.5546       286.5337       287.4915       288.1906       288.6188       288.4389       287.8435       287.1045       285.8709       284.9960    
 1918   284.6067       284.8210       285.4458       286.5352       287.6052       288.3164       288.7650       288.7977       288.1405       287.0920       285.9037       285.0100    
 1919   284.7028       284.9945       285.7115       286.6489       287.7295       288.4852       288.9841       288.7619       288.2175       287.1429       286.0396       285.1457    
 1920   284.9132       284.9814       285.7543       286.7027       287.6499       288.4601       288.7968       288.5727       287.9158       287.1203       285.7900       284.9600    
 1921   284.5355       284.5761       285.4063       286.6673       287.6998       288.4582       288.9440       288.8008       288.0633       287.1224       285.9951       285.0085    
 1922   284.6864       284.8959       285.6153       286.5515       287.4139       288.3678       288.7225       288.7508       288.0690       287.1066       285.9061       284.9726    
 1923   284.6826       284.8106       285.4865       286.5718       287.5894       288.3391       288.9824       288.9051       288.2275       287.1760       286.1556       285.3267    
 1924   284.9165       285.0099       285.6837       286.7471       287.7076       288.5460       288.8519       288.8167       288.0746       287.0101       286.0107       285.1952    
 1925   284.8593       284.8157       285.4936       286.5691       287.4881       288.3524       288.8178       288.6926       287.9697       287.1083       286.0276       285.1723    
 1926   284.8445       284.9062       285.7234       286.6712       287.6082       288.3076       288.8254       288.7266       288.1380       287.1461       286.1804       285.0917    
 1927   284.8399       284.9413       285.4908       286.6300       287.5300       288.3020       288.8173       288.6906       287.9710       287.0724       285.8963       285.2477    
 1928   284.7091       284.9582       285.8238       286.6792       287.6584       288.3878       288.9145       288.7850       288.2565       287.0334       286.0136       285.2752    
 1929   284.8807       285.1470       285.5376       286.5764       287.5738       288.4064       288.7491       288.6588       287.9590       287.0719       286.0015       284.9561    
 1930   284.4594       284.7840       285.5877       286.4611       287.4264       288.2522       288.6922       288.5842       287.9594       286.8888       285.6302       285.0352    
 1931   284.3540       284.5307       285.3606       286.4131       287.4843       288.2765       288.7328       288.5475       287.8709       286.9833       285.7033       284.7257    
 1932   284.4477       284.6962       285.3980       286.6855       287.4788       288.2241       288.5781       288.6506       288.0601       286.9999       285.9185       284.7254    
 1933   284.5565       284.5821       285.3038       286.5052       287.3711       288.2114       288.6247       288.6009       287.9498       287.0039       285.8536       285.1091    
 1934   284.7661       284.6945       285.3112       286.4956       287.5659       288.3628       288.7957       288.6518       288.1601       286.9976       285.8775       285.0252    
 1935   284.6593       285.0501       285.6605       286.7818       287.7266       288.4132       288.8300       288.8097       288.1293       287.1525       285.9832       285.1263    
 1936   284.6902       284.7491       285.3251       286.5427       287.5315       288.2054       288.6340       288.5280       287.8591       286.8602       285.7663       284.9868    
 1937   284.5193       284.6773       285.4958       286.5401       287.5492       288.3128       288.5910       288.6755       287.9569       287.0579       285.8862       285.1259    
 1938   284.6096       284.7961       285.5796       286.5699       287.6320       288.3959       288.7350       288.7279       288.1161       287.2011       286.1064       285.2601    
 1939   284.9721       284.7894       285.3817       286.7367       287.5848       288.3894       288.8082       288.6752       288.0734       287.1035       286.1690       285.1969    
 1940   284.8108       284.7425       285.5014       286.5926       287.6244       288.5143       289.0227       288.7475       288.2558       287.3203       286.1030       285.1304    
 1941   284.9237       284.9422       285.8963       286.7783       287.8423       288.6939       289.0752       288.7694       288.1403       287.3150       286.1205       285.3634    
 1942   284.8856       285.0360       285.7076       286.8573       287.6722       288.3885       288.8278       288.6620       288.0677       286.8145       285.6581       284.9566    
 1943   284.3846       284.6969       285.4998       286.4725       287.3542       288.2153       288.6461       288.5723       287.9803       287.0672       285.8743       284.8576    
 1944   284.4755       284.9334       285.4307       286.4832       287.5291       288.3094       288.6821       288.6513       287.9506       287.1007       285.9664       285.0867    
 1945   284.7806       284.8434       285.4602       286.5009       287.3522       288.2148       288.7876       288.5878       287.8342       286.8420       285.6862       284.9212    
 1946   284.4851       284.6404       285.3536       286.5314       287.5897       288.4592       288.9268       288.8381       288.0797       287.2891       286.0555       285.0696    
 1947   284.8011       284.8943       285.7424       286.7452       287.6846       288.5330       288.8647       288.8105       287.9944       287.0922       285.9291       284.8639    
 1948   284.5842       284.6714       285.5647       286.5514       287.4845       288.2519       288.8022       288.6634       288.0826       287.2049       285.8782       285.0841    
 1949   284.7119       284.8465       285.5479       286.5810       287.7536       288.5330       288.9966       288.7859       288.1447       287.2453       286.0670       285.2603    
 1950   284.9378       284.7892       285.3333       286.5626       287.5339       288.3630       288.7333       288.7322       287.9428       286.9268       285.7491       284.6532    
 1951   284.4044       284.4698       285.2574       286.6482       287.6667       288.2969       288.7406       288.6930       287.9893       286.9547       286.0891       285.1897    
 1952   284.7979       284.6650       285.5790       286.5902       287.4729       288.4873       288.7834       288.6625       288.0548       287.1470       286.2153       285.4369    
 1953   285.1410       285.1863       285.7737       286.9127       287.8521       288.5752       288.8596       288.8765       288.0872       287.1446       286.1321       285.3976    
 1954   284.9747       284.8895       285.6179       286.7508       287.4556       288.4112       288.8217       288.7064       288.0692       287.1223       286.0377       285.1610    
 1955   284.5334       284.7526       285.4346       286.4544       287.4919       288.1902       288.7410       288.6314       288.0733       286.9417       285.9992       285.1948    
 1956   284.7874       284.9931       285.8750       286.6483       287.6503       288.4659       288.8107       288.8091       288.2189       287.1722       286.0243       285.0571    
 1957   284.9084       284.9966       285.7037       286.7870       287.7585       288.4849       288.9828       288.7442       288.1245       287.1481       286.0078       285.1210    
 1958   284.8147       284.9021       285.7378       286.6870       287.6469       288.4663       288.8110       288.6151       288.0838       287.1321       285.8747       284.9860    
 1959   284.7602       284.7214       285.6736       286.6697       287.5876       288.3921       288.7421       288.8083       288.2077       287.2323       285.9522       285.1628    
 1960   284.6906       285.1100       285.7465       286.6035       287.6161       288.4882       288.9365       288.8555       288.1801       287.0968       286.0103       285.1850    
 1961   284.8863       284.9784       285.6541       286.6843       287.6410       288.4247       288.8718       288.6811       288.1579       287.2000       285.9423       285.1416    
 1962   284.7600       284.9560       285.4849       286.5488       287.7066       288.4684       288.8236       288.5650       287.9107       286.8651       285.8622       284.9397    
 1963   284.4982       284.7320       285.3122       286.3990       287.5203       288.1404       288.4888       288.4470       287.7966       286.7157       285.5492       284.7264    
 1964   284.3527       284.7556       285.3359       286.4846       287.3750       288.1491       288.5719       288.3582       287.6231       286.6742       285.5193       284.8073    
 1965   284.3939       284.5753       285.3941       286.3563       287.1902       287.9982       288.5418       288.4639       287.7799       286.6092       285.5095       284.6849    
 1966   284.6620       284.5086       285.1902       286.3842       287.2525       288.2059       288.5713       288.3542       287.7859       286.7374       285.7286       284.8397    
 1967   284.5320       284.7502       285.3011       286.3629       287.4680       288.2778       288.6125       288.4964       287.7423       286.8645       285.7125       284.8693    
 1968   284.5517       284.6773       285.1717       286.4894       287.5085       288.3239       288.9136       288.7194       288.0440       287.1141       285.9202       285.2291    
 1969   284.8936       285.1591       285.7964       286.7862       287.6662       288.3906       288.7253       288.5018       287.8458       287.0279       285.7656       284.9834    
 1970   284.7018       284.8268       285.4930       286.5508       287.4954       288.2622       288.6063       288.5882       287.9343       286.8736       285.5383       284.8195    
 1971   284.6899       284.7426       285.5438       286.5950       287.5627       288.3368       288.6290       288.6135       287.8850       287.0334       285.9352       284.9596    
 1972   284.8164       284.7673       285.6069       286.7461       287.7873       288.4527       288.7714       288.5983       288.0229       287.1148       285.9835       285.1251    
 1973   284.7363       285.0999       285.7607       286.7652       287.7761       288.4201       288.8047       288.7411       288.0710       287.0328       285.8013       284.9460    
 1974   284.6406       284.7819       285.5542       286.5860       287.5360       288.3656       288.7411       288.6556       288.0192       287.0739       285.8253       284.9217    
 1975   284.6050       284.9336       285.5161       286.5432       287.6586       288.3047       288.6967       288.4679       287.8252       286.8362       285.7698       284.9897    
 1976   284.5428       284.5344       285.3280       286.2379       287.3385       288.0785       288.6455       288.5917       288.0066       286.9314       285.7520       284.7236    
 1977   284.5860       284.8566       285.5413       286.5692       287.5575       288.3878       288.7064       288.5813       287.9106       287.0458       285.9326       285.1196    
 1978   284.6545       284.9198       285.7443       286.4787       287.3931       288.2756       288.5816       288.6052       287.8950       286.9034       285.6548       284.8192    
 1979   284.5599       284.7816       285.5302       286.4826       287.4707       288.3556       288.7425       288.6013       288.0533       287.0239       285.8211       285.2204    
 1980   284.6841       284.9321       285.4877       286.6578       287.5430       288.3338       288.6980       288.6450       288.0036       287.0832       285.8796       284.8924    
 1981   284.5184       284.8164       285.2962       286.3884       287.4666       288.0764       288.7247       288.5728       287.8867       286.9789       285.8319       284.8069    
 1982   284.5702       284.7399       285.4533       286.7602       287.7364       288.4443       288.8098       288.6418       288.0310       286.9776       285.6866       284.7410    
 1983   284.5196       284.5451       285.2342       286.4094       287.4655       288.1265       288.7216       288.7161       287.8785       286.9743       285.7180       285.1158    
 1984   284.8018       284.8985       285.7543       286.6802       287.6130       288.4221       288.8650       288.7713       288.0446       287.0907       285.8622       284.8232    
 1985   284.7041       284.6565       285.4443       286.5368       287.5274       288.4463       288.6911       288.7022       288.0168       286.8802       285.8525       285.2088    
 1986   284.7572       284.7921       285.4550       286.4351       287.6421       288.5325       288.8403       288.7319       288.1008       287.0263       286.0355       285.1312    
 1987   284.7070       284.7941       285.6286       286.5858       287.7461       288.4149       288.7752       288.6570       288.1128       286.9956       285.9904       285.1518    
 1988   284.7048       284.8986       285.5478       286.5622       287.5267       288.3269       288.8804       288.7077       288.0460       287.1463       285.9601       285.0669    
 1989   284.8616       284.7841       285.8719       286.6512       287.8262       288.6276       289.1094       288.8262       288.1970       287.3162       286.1747       285.1644    
 1990   284.9357       285.0521       285.8499       286.8702       287.8896       288.6989       289.0976       289.0648       288.3150       287.3803       286.1127       285.5063    
 1991   285.2896       285.3543       285.9476       286.7723       287.8903       288.6544       289.0826       289.0111       288.2687       287.2745       286.1825       285.2551    
 1992   284.9877       284.9116       285.5651       286.6201       287.7841       288.5099       288.8733       288.7798       288.0852       287.0834       285.9878       285.1135    
 1993   284.8232       284.9826       285.5884       286.5542       287.6027       288.3925       288.8039       288.7125       288.0751       287.0595       285.8718       284.8610    
 1994   284.3561       284.7617       285.4991       286.6351       287.5907       288.4440       288.9433       288.9193       288.2566       287.1766       285.8630       285.1437    
 1995   284.8434       284.8839       285.6426       286.7279       287.7236       288.5465       288.8815       288.9427       288.1894       287.2291       286.0661       285.2845    
 1996   284.6524       284.9682       285.7755       286.6716       287.8922       288.6194       289.1080       288.9372       288.3352       287.5580       286.1978       285.3514    
 1997   284.9701       285.3979       285.8828       286.8909       287.9033       288.7227       289.0461       289.0348       288.2897       287.3124       286.1342       285.1888    
 1998   284.7453       285.0500       285.7948       286.7990       287.7779       288.7307       289.1288       289.1484       288.4498       287.4598       286.2980       285.5465    
 1999   285.1813       284.9820       285.8728       286.9618       287.9182       288.6075       289.1427       289.1720       288.3536       287.4673       286.0685       285.1750    
 2000   284.8769       285.1259       285.8776       286.9227       287.9729       288.7357       289.2929       289.1674       288.4889       287.6090       286.6277       285.6693    
 2001   285.2145       285.3599       286.1212       287.3501       288.2550       288.9236       289.4379       289.2899       288.6870       287.8863       286.7298       285.9846    
 2002   285.2526       285.6804       286.2733       287.3253       288.3345       289.0034       289.4851       289.2402       288.8222       287.6935       286.7054       285.8110    
 2003   285.5347       285.4742       285.9878       287.1445       288.1596       288.9992       289.5129       289.3551       288.8585       287.7388       286.7106       285.7247    
 2004   285.2907       285.5123       286.2887       287.4766       288.3870       289.1354       289.5723       289.4286       288.8274       287.8006       286.7239       285.9561    
 2005   285.5362       285.4063       286.2963       287.2708       288.3470       289.0819       289.6593       289.6251       288.7606       288.0007       286.7179       285.8130    
 2006   285.5109       285.8532       286.4999       287.3664       288.5268       289.3621       289.7612       289.6978       288.9689       288.0810       287.1137       285.9753    
 2007   285.6664       285.9371       286.4809       287.4564       288.4168       289.2821       289.5530       289.5286       288.7448       287.8169       286.5657       285.8213    
 2008   285.3815       285.6299       286.2144       287.3678       288.3680       289.0251       289.6238       289.5906       288.9048       287.9506       286.7870       285.8428    
 2009   285.4889       285.5181       286.3389       287.2453       288.3695       289.0923       289.6321       289.5948       289.0117       288.0288       286.7851       286.0444    
 2010   285.6143       285.6895       286.3901       287.5801       288.4524       289.3340       289.7318       289.8329       289.1955       288.1976       286.9953       286.4061    
 2011   285.8624       286.1725       286.6884       287.7319       288.6136       289.4987       290.0181       289.8596       289.2493       288.3336       287.0907       286.2465    
 2012   285.9076       286.0049       286.5957       287.6023       288.5395       289.4636       289.8796       289.8573       289.1432       288.1107       286.9997       286.2190    
 2013   285.7195       285.8562       286.6708       287.5545       288.5051       289.3574       289.8905       289.9049       289.1152       288.3143       287.2136       286.0867    
 2014   285.7851       286.1032       286.6457       287.6925       288.7521       289.6300       290.0052       290.0669       289.3155       288.2646       287.1509       286.2097    
 2015   285.7672       285.8422       286.7719       287.8696       288.7872       289.6119       290.1094       289.9997       289.3910       288.4978       287.2352       286.4218    
 2016   286.0026       286.1183       286.8219       287.8979       288.8173       289.6483       290.1457       290.0186       289.4503       288.5387       287.2192       286.1383    
 2017   285.9053       285.8755       286.6333       287.7507       288.7646       289.6917       290.1643       290.0614       289.4930       288.6208       287.5570       286.6366    
 2018   286.4208       286.5595       287.0468       288.0412       289.0630       289.8216       290.3503       290.2621       289.6242       288.6117       287.5554       286.5625    
 2019   286.0362       286.2667       286.8363       287.8434       288.9840       289.6573       290.1602       290.1035       289.4066       288.6043       287.4971       286.6050    
 2020   286.2408       286.2755       287.1142       287.9333       288.8391       289.7559       290.2672       290.1925       289.5270       288.6823       287.4746       286.7176    
 2021   286.1807       286.1073       287.0057       287.9581       288.8742       289.7607       290.0669       290.1555       289.5596       288.6363       287.5065       286.5410    
 2022   286.1562       286.0931       286.9313       288.0563       288.9384       289.8781       290.4191       290.3041       289.7258       288.8205       287.6856       286.6277    
 2023   286.6232       286.4429       287.0589       288.0992       289.0450       289.9425       290.2609       290.2583       289.6218       288.7506       287.4221       286.5647    
 2024   286.0930       286.2094       286.9054       287.6719       288.9843       289.7401       290.2939       290.1182       289.6354       288.6732       287.4335       286.7063    
 2025   286.2079       286.3927       287.0577       287.9670       288.9234       289.9468       290.3698       290.4809       289.8808       288.9584       287.6057       286.8063    
 2026   286.3311       286.6149       287.2044       288.1176       289.0157       290.0171       290.4844       290.3802       289.8469       289.0068       287.7633       286.8499    
 2027   286.4317       286.8621       287.3956       288.3532       289.2970       289.9565       290.5284       290.4596       289.9529       289.1225       287.9187       286.7861    
 2028   286.5312       286.8265       287.3990       288.3921       289.3730       290.1775       290.5827       290.3407       289.8281       288.9928       287.7849       286.8230    
 2029   286.6198       286.4792       287.0982       288.1626       289.1830       289.9049       290.4932       290.3449       289.8608       288.9301       287.7587       286.5824    
 2030   286.3280       286.5462       287.0685       288.0923       289.2648       289.9587       290.5088       290.5401       289.9981       289.0749       287.8965       286.9765    
 2031   286.3926       286.5842       287.2590       288.1625       289.3498       290.0687       290.5278       290.6394       289.8411       289.1902       287.8223       287.0373    
 2032   286.5510       286.5835       287.4007       288.3161       289.2608       290.2877       290.5361       290.5176       290.0245       289.1353       287.9481       286.8183    
 2033   286.5611       286.6246       287.1638       288.2331       289.2230       290.0192       290.5054       290.4697       290.0018       288.9700       287.8975       286.9492    
 2034   286.5809       286.6233       287.3044       288.4124       289.3591       290.3207       290.6956       290.7001       290.1646       289.3790       288.0950       287.0722    
 2035   286.6708       286.9568       287.6333       288.5060       289.6906       290.3368       290.9316       290.7996       290.2032       289.0670       288.1895       287.1229    
 2036   286.5277       286.6315       287.2898       288.4313       289.5498       290.3177       290.6909       290.8173       290.2427       289.4179       288.3146       287.1396    
 2037   286.7934       286.8276       287.5058       288.3760       289.3559       290.1906       290.7516       290.6910       290.2129       289.1976       288.0303       287.0801    
 2038   286.8427       286.7278       287.2497       288.1557       289.1176       290.0967       290.5915       290.7524       290.1277       289.2697       288.2011       287.5411    
 2039   286.9876       287.1310       287.4972       288.5292       289.5170       290.3772       290.8854       290.8242       290.2958       289.2867       288.4005       287.3881    
 2040   286.8842       286.9037       287.4319       288.4180       289.4493       290.2931       290.7209       290.7689       290.1227       289.1301       288.2014       287.2456    
 2041   286.6946       286.5800       287.3129       288.3086       289.3069       290.1367       290.7401       290.7635       290.2367       289.1808       288.1351       287.1443    
 2042   286.5919       286.7026       287.5732       288.4620       289.5397       290.1257       290.8173       290.7295       290.2219       289.3682       288.2802       287.1910    
 2043   286.6777       286.7827       287.3401       288.4355       289.4930       290.2743       290.9371       290.7606       290.2281       289.3557       288.4331       287.3313    
 2044   287.1505       286.9905       287.7099       288.5685       289.4894       290.4757       290.7968       290.7653       290.1252       289.3922       288.1308       287.2344    
 2045   286.6290       286.7213       287.5348       288.4877       289.3872       290.3245       290.8246       290.8201       290.1446       289.2696       288.3499       287.4611    
 2046   286.6326       286.8901       287.4767       288.4131       289.2961       290.2703       290.8957       290.9039       290.3501       289.5078       288.3293       287.3356    
 2047   286.9547       286.8490       287.5486       288.5081       289.6357       290.5188       291.0156       291.1037       290.3574       289.5253       288.4095       287.4730    
 2048   287.0914       287.0559       287.5783       288.7372       289.5694       290.3633       290.9602       291.0600       290.3636       289.5799       288.4218       287.4750    
 2049   286.8949       287.0641       287.8560       288.7044       289.6904       290.4678       291.0614       290.9590       290.3029       289.4759       288.3587       287.3433    
 2050   286.9789       286.8983       287.4624       288.5412       289.5901       290.4951       290.8708       290.8003       290.2577       289.4305       288.3114       287.4547    
 2051   287.0459       287.1460       288.0400       288.9278       289.7715       290.6465       291.1008       291.2364       290.5344       289.5569       288.7010       287.7248    
 2052   287.2608       287.3672       288.0101       288.8212       289.8732       290.6469       291.1041       291.0103       290.4110       289.5265       288.3637       287.5932    
 2053   287.1947       287.0268       287.6714       288.6333       289.5751       290.2798       290.8939       290.8588       290.2925       289.4862       288.2747       287.4858    
 2054   287.1781       287.3028       287.7389       288.6534       289.7015       290.5681       291.0660       291.1471       290.4077       289.5989       288.5148       287.6441    
 2055   287.2499       287.2782       287.8769       288.8080       289.7829       290.6717       291.1919       291.0323       290.3637       289.5521       288.4575       287.5840    
 2056   287.0473       286.9513       287.5644       288.6744       289.6439       290.5407       290.8888       291.0553       290.4542       289.4494       288.5293       287.5372    
 2057   286.8947       286.9572       287.6889       288.6826       289.6356       290.5018       291.0436       290.9187       290.3902       289.5707       288.4577       287.4838    
 2058   287.2102       287.4052       287.9077       288.9649       289.7840       290.6412       291.1847       291.1335       290.5684       289.7529       288.6141       287.4647    
 2059   287.1100       287.4525       287.8577       288.9080       289.9008       290.7091       291.2259       291.1620       290.6168       289.6207       288.5269       287.4245    
 2060   286.9969       287.0061       287.7045       288.6104       289.6709       290.4897       290.9935       290.9803       290.5033       289.7437       288.5598       287.7898    
 2061   287.1595       287.1472       287.7364       288.7060       289.7144       290.5809       291.0887       291.1910       290.5327       289.7029       288.5077       287.8618    
 2062   287.3085       286.9589       287.8350       288.9511       289.7196       290.5772       291.0154       291.0933       290.6465       289.7844       288.6636       287.7716    
 2063   287.1420       287.3849       287.9190       289.0137       289.9683       290.7236       291.1826       291.1966       290.5110       289.6955       288.6537       287.7616    
 2064   287.2041       287.1341       287.9848       288.8965       289.8482       290.6089       291.2683       291.3046       290.6995       289.7337       288.5721       287.6790    
 2065   287.4836       287.1727       287.7497       288.7945       289.5449       290.4777       291.1432       291.2751       290.5027       289.7453       288.7747       287.8924    
 2066   287.3854       287.6315       288.1648       288.9695       289.8517       290.8022       291.1751       291.1678       290.4414       289.7169       288.5603       287.6989    
 2067   286.9395       287.1746       287.7805       288.7281       289.6815       290.5197       291.0933       291.0211       290.4169       289.5642       288.7360       287.7168    
 2068   287.2101       287.2946       287.8317       288.9276       289.9314       290.7043       291.2525       291.3929       290.6796       289.8569       288.9988       288.0163    
 2069   287.5146       287.8336       288.3481       289.3853       290.0973       291.0459       291.5055       291.3508       290.8426       289.8544       288.4863       287.9156    
 2070   287.4635       287.5537       287.8490       288.9745       289.8449       290.5722       291.3446       291.3127       290.6491       289.7235       288.7566       287.7805    
 2071   287.4349       287.3993       288.0419       289.0084       290.0486       290.7881       291.2594       291.2379       290.5715       289.8102       288.8404       287.9205    
 2072   287.3697       287.4585       288.0185       288.9261       289.8047       290.7459       291.4370       291.3506       290.7384       289.9476       288.7571       287.9858    
 2073   287.3802       287.3547       288.2067       289.0291       290.0435       290.9008       291.4992       291.5606       290.9317       290.0165       288.8260       287.9435    
 2074   287.6087       287.5540       288.0534       288.9351       289.9287       290.7125       291.2337       291.3608       290.6911       289.9784       288.7749       287.7910    
 2075   287.2919       287.6691       288.2088       289.0757       290.0426       290.8451       291.2705       291.3283       290.8128       289.9794       288.9343       288.1657    
 2076   287.3922       287.5263       288.2384       289.1263       290.1713       291.0006       291.5084       291.4911       290.9542       290.1351       289.0390       288.1219    
 2077   287.7296       287.6009       288.3271       289.1372       290.2830       291.0679       291.6057       291.6075       290.9408       289.9959       288.8529       287.9638    
 2078   287.5052       287.5903       288.1612       289.0931       289.9034       290.6737       291.3359       291.3274       290.5946       289.7083       288.5549       287.3564    
 2079   287.2132       287.3443       287.9610       288.8152       289.8553       290.6428       291.1227       291.1034       290.4910       289.5770       288.6310       287.8487    
 2080   287.3901       287.6031       288.0608       289.0728       289.9533       290.6601       291.2989       291.3223       290.7708       290.0062       288.9509       287.9837    
 2081   287.3695       287.7073       288.4084       289.2328       290.2526       290.9633       291.5219       291.5347       290.8958       290.0814       289.0460       288.3210    
 2082   287.7137       287.7568       288.3063       289.1435       290.0711       290.8552       291.3315       291.2954       290.8330       289.9759       288.7838       287.8130    
 2083   287.2070       287.1834       287.8940       288.9467       290.0615       290.9411       291.3046       291.2892       290.7393       290.0587       288.8428       288.0250    
 2084   287.5638       287.8011       288.2598       289.2866       290.1900       291.0500       291.5736       291.4264       290.9315       289.9674       288.9169       288.1494    
 2085   287.6499       287.6125       288.3063       289.0743       289.8865       290.8059       291.4569       291.3959       290.8692       289.8426       288.8246       287.8260    
 2086   287.4427       287.7010       288.0951       289.0412       289.8980       290.7160       291.1519       291.3505       290.7512       289.9937       288.9023       287.9847    
 2087   287.5600       287.5959       288.1626       289.1115       290.0263       290.8602       291.3196       291.3028       290.8702       290.0043       288.8652       288.0484    
 2088   287.4450       287.5999       288.0243       289.1834       289.9247       290.6779       291.3003       291.3119       290.7453       289.8981       288.7721       287.9944    
 2089   287.3613       287.3523       287.9186       289.1795       290.0058       290.9284       291.4267       291.5063       290.9084       290.0934       289.0539       288.1751    
 2090   287.5854       287.7929       288.3298       289.1809       290.2050       291.0022       291.4248       291.4018       290.7624       289.9607       288.8009       287.8851    
 2091   287.3594       287.5082       288.1086       288.8996       289.8572       290.8127       291.2245       291.2028       290.4850       289.8894       288.7873       287.9481    
 2092   287.2752       287.4380       288.0063       289.0783       289.9729       290.8751       291.4335       291.4362       290.8612       289.9885       288.9065       288.0630    
 2093   287.5650       287.7245       288.2091       289.2022       290.0499       290.9157       291.4228       291.4539       290.8210       290.0144       289.0400       288.0401    
 2094   287.5318       287.6711       288.3086       289.1620       290.0242       290.7099       291.4075       291.3060       290.7827       289.8177       288.8362       287.9613    
 2095   287.5868       287.5846       288.0558       289.2022       290.0265       290.8102       291.4205       291.4563       290.7842       289.9610       289.0264       288.0029    
 2096   287.7428       287.7272       288.4519       289.1662       290.0118       290.8721       291.4146       291.4141       290.8706       289.9779       289.0010       288.2323    
 2097   287.6208       287.7287       288.2630       289.1043       289.9853       290.7714       291.3325       291.3705       290.7460       289.9028       288.7682       287.9021    
 2098   287.3844       287.4009       288.0342       288.9683       289.9410       290.9945       291.4208       291.4944       290.6961       290.0358       288.8860       287.9254    
 2099   287.7476       287.5334       288.2352       289.0774       290.1565       290.8423       291.3533       291.4041       290.7902       289.8082       288.8971       288.1570    
 2100   287.6745       287.5465       288.2092       289.0350       289.9706       290.8520       291.3719       291.4122       290.7439       290.0039       288.8130       288.0039    
