# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp370_004
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_004.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6200:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/07bf8c80-8aad-4631-9723-3a15e1907451
# variable_id :: tas
# variant_label :: r14i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p2f1/gn/tas_Amon_CanESM5_historical_r14i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: c3a4562359b402b4222ae86b7ee1826bcddb30031c39f3f93cd2e4f22c08e4c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:39:10 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_004.nc 0 360 -90 90\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.8228       284.9649       285.5742       286.5393       287.5641       288.3596       288.5790       288.4371       287.6786       286.6666       285.7712       284.9866    
 1851   284.5888       284.7144       285.4619       286.3167       287.4372       288.2295       288.3405       288.3280       287.5853       286.2720       285.2962       284.5421    
 1852   284.2690       284.5635       285.2472       286.3519       287.3662       287.9736       288.2999       288.2278       287.4308       286.3910       285.5204       284.9993    
 1853   284.5358       284.5924       285.3114       286.3623       287.3818       288.0682       288.3812       288.1949       287.4962       286.4249       285.4331       284.8502    
 1854   284.3500       284.5157       285.1394       286.3615       287.5174       288.1761       288.4630       288.3661       287.5644       286.6597       285.5656       284.8868    
 1855   284.3411       284.5597       285.3996       286.4912       287.4147       288.0749       288.4240       288.4013       287.6430       286.4707       285.4236       284.7989    
 1856   284.5462       284.7348       285.1428       286.4285       287.3507       288.0374       288.2309       288.1660       287.3276       286.5450       285.5266       284.8923    
 1857   284.4741       284.6549       285.2216       286.3619       287.4208       288.0657       288.4412       288.2175       287.4354       286.3272       285.4347       284.8097    
 1858   284.4482       284.5411       285.2943       286.2128       287.4310       288.0999       288.3073       288.1444       287.2860       286.3034       285.5646       284.8686    
 1859   284.4767       284.6474       285.4128       286.3580       287.3104       288.1764       288.5872       288.3617       287.5515       286.5203       285.6455       285.2549    
 1860   285.0984       284.9715       285.4126       286.1906       287.3290       288.1103       288.3392       288.1779       287.3751       286.3849       285.6327       284.9652    
 1861   284.6978       284.6673       285.2204       286.4413       287.5768       288.0385       288.3229       288.0332       287.3697       286.3848       285.3812       284.6415    
 1862   284.1041       284.5571       285.2514       286.4331       287.3028       288.0456       288.3344       287.9897       287.3383       286.3256       285.4668       284.7251    
 1863   284.3371       284.5491       285.1778       286.2423       287.3611       288.0916       288.4041       288.1896       287.3135       286.4693       285.3219       284.7792    
 1864   284.5333       284.7157       285.2236       286.3360       287.4897       288.0404       288.4040       288.1893       287.3578       286.4700       285.4632       284.8536    
 1865   284.5125       284.5164       285.3513       286.4377       287.4384       288.2547       288.6448       288.4484       287.5982       286.6681       285.7451       285.1412    
 1866   284.9100       284.9518       285.3493       286.6375       287.6443       288.4312       288.7220       288.3376       287.6689       286.5894       285.8505       285.0956    
 1867   284.8274       285.0297       285.4866       286.5797       287.4861       288.3563       288.6078       288.4681       287.5721       286.8427       285.8911       285.1471    
 1868   284.9604       285.0682       285.7498       286.9119       287.7421       288.5740       288.8362       288.6406       287.5995       286.8502       285.9069       285.4433    
 1869   284.9764       285.2104       285.6118       286.7166       287.7699       288.4230       288.6777       288.4109       287.6687       286.7228       285.8192       285.2887    
 1870   284.6056       284.7086       285.5428       286.5668       287.4909       288.3853       288.6426       288.3566       287.6422       286.5728       285.6963       284.8175    
 1871   284.7394       284.8593       285.4606       286.4449       287.6645       288.3032       288.7100       288.4139       287.7114       286.5894       285.6567       285.1666    
 1872   284.6668       284.7773       285.4390       286.3597       287.3553       288.1292       288.5816       288.2955       287.7120       286.5804       285.6259       285.0488    
 1873   284.6851       284.7956       285.4522       286.4586       287.3809       288.0406       288.4362       288.2481       287.4383       286.4639       285.6968       285.0459    
 1874   284.5284       284.7794       285.5385       286.5512       287.5037       288.1501       288.5335       288.2044       287.6700       286.6519       285.6905       285.0951    
 1875   284.6708       284.6237       285.1438       286.4611       287.4111       288.1805       288.5109       288.2111       287.5874       286.5827       285.4601       284.9250    
 1876   284.4709       284.6441       285.2736       286.2635       287.3244       288.0484       288.5071       288.3390       287.5986       286.5132       285.6023       284.7731    
 1877   284.4354       284.5849       285.1669       286.4131       287.4843       288.2108       288.4869       288.2378       287.4999       286.3902       285.5285       284.9377    
 1878   284.5436       284.6454       285.3870       286.5117       287.5280       288.1864       288.4931       288.3541       287.5762       286.6090       285.4935       284.9547    
 1879   284.5611       284.8584       285.2842       286.4464       287.4898       288.3675       288.5659       288.4964       287.6759       286.7428       285.7841       285.2568    
 1880   284.8921       285.0370       285.7785       286.5979       287.4579       288.2222       288.5848       288.3625       287.7786       286.6172       285.7188       285.0165    
 1881   284.8660       284.8863       285.5701       286.4353       287.5120       288.1980       288.6895       288.3300       287.5439       286.7585       285.7239       284.9262    
 1882   284.6712       285.0112       285.3790       286.4719       287.4226       288.3424       288.5359       288.4034       287.6252       286.6713       285.5206       285.0314    
 1883   284.7937       284.5362       285.3597       286.3614       287.5473       288.0643       288.4633       288.1616       287.4284       286.5151       285.4915       284.8823    
 1884   284.2520       284.3960       284.8986       285.9891       286.8606       287.5729       287.9448       287.8319       287.0894       285.9813       285.0959       284.5894    
 1885   284.0835       284.3212       284.8223       286.0322       287.0451       287.7140       288.0235       287.7286       287.0923       286.0106       285.0500       284.4695    
 1886   284.0615       284.1523       285.0092       285.8852       286.9700       287.6841       288.0215       287.8456       287.0374       286.1189       285.3470       284.4255    
 1887   284.2933       284.3327       285.0823       286.0203       287.1513       287.9568       288.1581       287.9297       287.1995       286.3700       285.3594       284.7192    
 1888   284.5250       284.6572       285.0716       286.2702       287.3790       288.0322       288.4823       288.3536       287.6974       286.6266       285.6456       284.9627    
 1889   284.6898       284.9733       285.5130       286.4290       287.3991       288.2386       288.5187       288.3059       287.5168       286.4300       285.4721       284.6698    
 1890   284.3701       284.6292       285.2260       286.3629       287.3832       288.1363       288.4827       288.1954       287.3480       286.2096       285.5716       284.5980    
 1891   284.3872       284.3734       285.1978       286.1761       287.3758       288.0371       288.3020       288.1503       287.4331       286.4367       285.4356       284.8528    
 1892   284.5674       284.3422       285.0116       286.2200       287.1581       287.9499       288.3920       288.1462       287.2752       286.1317       285.2827       284.6094    
 1893   284.4015       284.3475       285.0064       286.1235       287.2411       288.0622       288.3247       288.2348       287.3934       286.4235       285.1950       284.6398    
 1894   284.5024       284.6957       285.2642       286.3257       287.2880       288.1898       288.4385       288.1552       287.6095       286.5548       285.4620       284.8253    
 1895   284.4599       284.9132       285.4220       286.4742       287.7087       288.3644       288.4862       288.3216       287.5276       286.4439       285.7106       285.0118    
 1896   284.5116       284.7797       285.4083       286.4750       287.4822       288.0853       288.3782       288.3521       287.6125       286.5523       285.5038       284.9500    
 1897   284.7121       284.6773       285.4195       286.5422       287.6465       288.2076       288.5267       288.3657       287.3342       286.4568       285.4292       284.6761    
 1898   284.3469       284.5649       285.2172       286.4680       287.3397       288.1785       288.3932       288.1682       287.2683       286.2906       285.5121       284.7579    
 1899   284.4665       284.2665       285.1220       286.5092       287.2867       288.1214       288.4061       288.2163       287.6833       286.6657       285.6721       284.9218    
 1900   284.3272       284.5741       285.0483       286.5116       287.4560       288.1061       288.5162       288.2887       287.4135       286.3673       285.3729       284.6813    
 1901   284.2942       284.4722       285.1853       286.4525       287.5348       288.1431       288.3583       288.2134       287.5665       286.4407       285.5413       285.1201    
 1902   284.7195       284.7305       285.2391       286.4931       287.3957       288.2077       288.5117       288.2165       287.4713       286.5689       285.5885       284.9265    
 1903   284.4431       284.7657       285.2265       286.2101       287.2200       288.1065       288.2021       288.2116       287.3217       286.3120       285.3067       284.6848    
 1904   284.6861       284.6039       285.3467       286.3664       287.3337       288.1471       288.4428       288.1810       287.4885       286.3423       285.5595       284.9716    
 1905   284.4619       284.7505       285.3335       286.6303       287.5581       288.2290       288.5820       288.4770       287.7690       286.5670       285.6374       284.8853    
 1906   284.4803       284.7953       285.4805       286.4351       287.3922       288.0466       288.4250       288.1917       287.4734       286.2999       285.4263       284.7737    
 1907   284.6328       284.4272       285.2871       286.2228       287.3900       287.9669       288.4248       288.1901       287.4835       286.4602       285.5344       284.6871    
 1908   284.6107       284.5836       285.0637       286.3441       287.3756       288.1104       288.3243       288.2288       287.4827       286.3210       285.3577       284.7509    
 1909   284.3979       284.5335       285.2020       286.2657       287.4813       288.0281       288.2836       288.0650       287.5376       286.5825       285.6020       284.8016    
 1910   284.6643       284.7325       285.3591       286.4366       287.4186       288.0476       288.4653       288.3581       287.4535       286.3895       285.4930       284.9435    
 1911   284.7086       284.8870       285.4909       286.5733       287.5994       288.2447       288.4970       288.4870       287.6312       286.7965       285.7624       284.8870    
 1912   285.0001       284.9311       285.7055       286.5984       287.4048       288.1182       288.2895       288.1371       287.2237       286.0841       285.3228       284.4184    
 1913   284.2515       284.6422       285.0305       286.2196       287.3515       287.9515       288.2939       288.3803       287.5943       286.3589       285.4084       284.7420    
 1914   284.4504       284.7832       285.3199       286.5759       287.5247       288.2140       288.3239       288.0763       287.4733       286.5018       285.7119       284.9319    
 1915   284.7141       284.7280       285.5126       286.4827       287.5574       288.3365       288.7119       288.4332       287.5511       286.6636       285.4901       284.6471    
 1916   284.4877       284.7691       285.4556       286.4583       287.4688       288.2555       288.3593       288.2813       287.4229       286.4410       285.5885       284.9277    
 1917   284.6360       284.6181       285.4532       286.4806       287.5019       288.3339       288.4767       288.2615       287.5519       286.5562       285.6530       284.8754    
 1918   284.5188       284.6541       285.3480       286.4640       287.4315       288.3070       288.5800       288.2397       287.4912       286.3933       285.2791       284.7713    
 1919   284.2668       284.5341       285.2749       286.5119       287.4012       288.3628       288.5165       288.2515       287.5024       286.7308       285.6429       284.7548    
 1920   284.5138       284.5394       285.4527       286.3425       287.5597       288.3525       288.6571       288.4228       287.6213       286.5098       285.6270       284.8708    
 1921   284.4798       284.7507       285.4794       286.3479       287.4418       288.1758       288.6814       288.4183       287.5313       286.6806       285.4200       284.7006    
 1922   284.5847       284.4095       285.2045       286.3223       287.5248       288.1841       288.5172       288.2524       287.5106       286.4836       285.7217       284.8223    
 1923   284.6961       284.8764       285.5390       286.2189       287.3368       288.2601       288.4990       288.3370       287.6080       286.5096       285.7545       285.1877    
 1924   284.4929       284.8152       285.5728       286.4651       287.6273       288.3747       288.6382       288.3030       287.4854       286.6255       285.6794       284.8830    
 1925   284.7257       284.6612       285.3881       286.3817       287.4681       288.1934       288.5149       288.2368       287.6049       286.6631       285.6968       284.6208    
 1926   284.5183       284.7831       285.3231       286.3621       287.4831       288.2849       288.5641       288.4072       287.6418       286.6660       285.9383       285.0215    
 1927   284.8676       285.0210       285.7002       286.8029       287.7841       288.4621       288.7109       288.5884       287.8485       286.7535       285.9407       285.1605    
 1928   284.8971       284.9626       285.6835       286.6913       287.6845       288.4963       288.7276       288.4155       287.7783       286.8361       285.8799       285.1388    
 1929   284.8666       284.8991       285.6779       286.6375       287.5164       288.3726       288.5555       288.3607       287.6783       286.7055       285.6377       285.0888    
 1930   284.7997       284.9984       285.4714       286.6494       287.7015       288.5320       288.5970       288.5367       287.7802       286.8341       286.2289       285.5657    
 1931   285.1160       285.1798       285.7421       286.7263       287.7023       288.3625       288.7292       288.4326       287.8933       287.2043       286.2124       285.5795    
 1932   285.1329       285.4248       286.1526       287.0541       287.8915       288.6194       288.8582       288.5057       287.9576       287.0246       285.8828       285.0642    
 1933   284.6419       284.9558       285.5428       286.5931       287.6015       288.3161       288.5424       288.3853       287.6914       286.6484       285.5203       284.9748    
 1934   284.4418       284.8299       285.4279       286.4880       287.4784       288.1933       288.4560       288.4556       287.7231       286.6972       285.8658       285.2847    
 1935   285.0193       284.9978       285.6168       286.7805       287.7091       288.4009       288.5648       288.5688       287.8092       286.9737       286.0328       285.3851    
 1936   284.6995       285.0737       285.6326       286.7377       287.8247       288.3427       288.5613       288.4462       287.6645       286.6150       285.8896       285.1682    
 1937   284.7436       285.0373       285.6017       286.6408       287.5788       288.1525       288.6608       288.2942       287.7044       286.6615       285.6117       284.9623    
 1938   284.8250       284.7736       285.7892       286.6808       287.7922       288.5930       288.8888       288.7339       287.9752       286.9083       285.9202       285.2843    
 1939   284.8041       284.9391       285.6106       286.7975       287.6824       288.4468       288.7469       288.5329       287.7276       286.7812       285.9840       285.2951    
 1940   284.9745       285.1685       285.6272       286.8001       287.7714       288.4384       288.6125       288.5829       287.8091       286.9784       286.1258       285.5140    
 1941   285.1233       285.0904       285.7593       286.8453       287.6248       288.3772       288.6906       288.5655       287.8817       286.9595       285.9991       285.2304    
 1942   284.8690       285.1199       285.6914       286.6448       287.8485       288.5436       288.7919       288.4812       287.7920       286.6917       286.0648       285.4029    
 1943   284.7578       285.0546       285.8807       286.7898       287.6694       288.4237       288.7928       288.5371       287.6787       287.0152       286.0275       285.5456    
 1944   285.1595       285.2541       286.0434       286.9185       287.8340       288.5537       288.8090       288.5163       287.8981       286.8541       285.8691       285.3803    
 1945   285.0600       285.1484       285.8189       286.8417       287.9290       288.6751       288.9349       288.7054       288.0133       287.0691       286.0750       285.4719    
 1946   285.1341       285.1524       285.9064       286.9343       287.8728       288.6363       288.8532       288.7115       288.0422       287.1998       286.1987       285.4030    
 1947   284.9227       285.2777       285.8392       286.8512       287.8813       288.5987       288.9496       288.7092       287.8825       286.8773       286.0805       285.5692    
 1948   284.9432       285.3238       285.9370       286.9648       287.8615       288.5670       288.8646       288.7041       288.0370       287.1010       286.0451       285.2591    
 1949   284.8984       285.0363       285.7158       286.8633       287.8062       288.5062       288.8119       288.7296       288.0382       287.0150       285.9926       285.2417    
 1950   284.9118       285.2281       285.7773       287.0052       287.8397       288.6038       288.8944       288.7289       288.0987       286.9306       286.1295       285.4180    
 1951   285.0888       284.9482       285.7055       286.8671       287.9555       288.5380       288.8332       288.4800       287.9047       286.9488       285.9763       285.1998    
 1952   284.8347       284.9985       285.8409       286.7023       287.8034       288.3667       288.6237       288.3938       287.7892       286.8499       285.8858       285.1844    
 1953   284.8505       285.0433       285.6986       286.8409       287.7943       288.6058       288.8416       288.7155       287.8580       286.9491       285.7859       285.2203    
 1954   285.0095       285.2658       285.7236       286.8869       287.9139       288.6411       288.8625       288.7735       288.0635       287.0642       286.1934       285.4174    
 1955   285.1933       285.3130       285.9727       287.1086       288.1288       288.7375       289.1003       288.8465       288.0465       287.1006       286.0304       285.5194    
 1956   285.1821       285.3540       285.9162       286.9292       288.0150       288.7521       288.9524       288.7628       288.1458       287.1258       286.0123       285.4102    
 1957   285.1312       285.2879       285.8817       286.9686       288.1404       288.7990       289.0436       288.7909       288.1030       287.1838       286.1912       285.5005    
 1958   285.2477       285.3060       285.8994       287.0221       288.0576       288.6375       288.9323       288.6804       287.8546       286.9107       286.0455       285.2638    
 1959   285.0284       284.9777       286.0935       287.0635       287.8585       288.6039       288.9372       288.8134       287.9067       287.0600       286.0374       285.3125    
 1960   285.1651       285.2616       285.9895       286.9554       287.8990       288.5544       288.9118       288.5934       287.9551       287.1950       286.1549       285.5677    
 1961   285.3337       285.1648       285.8378       286.8758       287.7868       288.5652       288.8868       288.7182       287.9290       286.9453       286.1799       285.3696    
 1962   284.8528       285.0552       285.7929       286.7853       287.7483       288.5897       288.7996       288.5063       287.9070       286.8937       285.9789       285.4997    
 1963   285.0385       285.1690       285.8851       287.0220       287.8209       288.5377       288.9688       288.6113       288.0590       286.8581       285.9416       285.4527    
 1964   284.9924       285.1147       285.4729       286.5883       287.7483       288.4046       288.7230       288.5768       287.7988       286.8475       286.0681       285.3985    
 1965   285.2214       285.0739       285.7432       286.7900       287.7566       288.4438       288.7860       288.5163       287.7946       286.9248       286.0951       285.4388    
 1966   285.0330       285.0664       285.6798       286.8069       287.6478       288.4594       288.6185       288.2698       287.6453       286.5314       285.8103       285.1057    
 1967   284.6157       284.7637       285.6260       286.6829       287.8755       288.6540       288.8601       288.7542       287.8361       286.9298       286.1535       285.3316    
 1968   284.9012       284.7191       285.6364       286.8580       287.7117       288.3496       288.7110       288.5132       287.7177       286.9276       285.7750       285.3376    
 1969   285.0788       285.0588       285.6939       286.6140       287.9474       288.5482       288.5786       288.4197       287.7876       286.5492       285.8923       285.2718    
 1970   284.9065       285.0314       285.5515       286.6548       287.7003       288.2632       288.7885       288.4966       287.6418       286.8080       285.9562       285.0283    
 1971   284.7096       285.1700       285.7321       286.7816       287.8076       288.6235       288.8567       288.6618       287.8543       286.9001       285.9149       285.0869    
 1972   285.0199       284.9888       285.9307       286.9136       287.9242       288.4732       288.6971       288.5955       287.7581       286.7536       285.8021       284.8591    
 1973   284.8074       284.9545       285.6212       286.7447       287.7399       288.3322       288.6776       288.4949       287.7613       286.7064       285.9760       285.2525    
 1974   284.8134       285.0380       285.6507       286.8612       287.8047       288.4856       288.9534       288.6544       287.7549       286.5782       285.7604       284.9854    
 1975   284.7494       284.9996       285.6932       286.6331       287.5652       288.1765       288.6181       288.5141       287.6571       286.6834       285.7245       284.8813    
 1976   284.4691       284.8137       285.4149       286.5467       287.6604       288.4662       288.6792       288.3387       287.6799       286.5177       285.8103       285.1788    
 1977   285.0173       284.8589       285.7224       286.6090       287.7007       288.4769       288.8634       288.6627       287.9296       287.0246       286.0583       285.5530    
 1978   285.3947       285.1884       285.8557       286.8407       287.9165       288.5309       288.8379       288.6881       288.0905       287.0801       286.1278       285.5541    
 1979   285.1351       285.2773       285.8654       286.8008       287.9861       288.4702       288.8889       288.6810       287.9074       286.7626       285.6631       284.9859    
 1980   284.8946       284.9240       285.7707       286.9015       287.9274       288.5056       288.7706       288.6891       287.9287       286.8499       286.0315       285.1855    
 1981   285.1421       285.2270       285.8055       286.7189       287.8533       288.5061       288.8670       288.6373       287.9493       286.7201       285.9008       285.2435    
 1982   284.7887       284.7770       285.7644       286.8310       287.7621       288.5445       288.6492       288.5769       287.9561       286.7154       285.8701       285.0090    
 1983   285.0471       284.8043       285.5867       286.6380       287.6596       288.4312       288.9186       288.6153       287.8818       286.9435       286.0789       285.5084    
 1984   285.0335       285.2094       285.8696       286.9662       287.8722       288.7474       289.1310       288.9262       288.1232       287.0162       286.0490       285.4667    
 1985   285.2278       285.3022       286.2142       286.8753       287.9675       288.7065       288.9093       288.6955       288.0184       287.1757       286.0876       285.3703    
 1986   284.9044       284.8934       285.6422       286.6867       287.7905       288.4897       288.9193       288.6072       287.9150       286.8166       285.8688       285.4394    
 1987   284.9861       285.1705       286.0286       287.0157       287.9887       288.7205       289.1037       288.9594       288.1534       287.1324       286.2544       285.7072    
 1988   285.4110       285.6979       286.1800       287.1332       288.0468       288.8560       289.1131       288.9232       288.3143       287.2051       286.3262       285.8082    
 1989   285.2927       285.3395       286.0624       287.0585       288.2514       288.7898       289.0840       289.1423       288.4508       287.3811       286.5447       285.6766    
 1990   285.3273       285.6049       286.0157       287.0959       288.0343       288.7833       289.1937       288.8182       288.2153       287.2885       286.5273       285.5773    
 1991   285.2610       285.4111       286.1813       287.2202       288.0714       289.0181       289.2940       288.9800       288.3374       287.1405       286.3578       285.5494    
 1992   285.1016       285.3564       285.9920       287.0172       288.0215       288.7159       289.0063       288.7833       288.0148       287.2244       286.5070       285.7623    
 1993   285.3379       285.1317       286.1167       287.1802       288.1747       288.9484       289.0904       288.7440       288.1534       287.0807       286.2849       285.4484    
 1994   285.0842       285.1343       285.9038       286.9220       287.9150       288.7534       289.0305       288.7079       288.0033       286.9221       286.0703       285.3901    
 1995   284.9704       285.0885       285.8324       287.1574       288.0445       288.7802       289.0442       288.8885       288.2409       287.3087       286.3767       285.7771    
 1996   285.2250       285.4749       286.2835       287.0493       288.1645       288.9442       289.1888       289.1195       288.2028       287.2771       286.4838       285.7244    
 1997   285.2220       285.4898       286.2462       287.2633       288.2522       288.9186       289.2250       289.0509       288.3186       287.3699       286.4756       285.7601    
 1998   285.6262       285.4995       286.0799       287.3146       288.3539       288.9534       289.2566       289.3192       288.3790       287.3091       286.5613       285.7660    
 1999   285.3298       285.6169       286.2909       287.4001       288.3684       289.1844       289.3669       289.2446       288.6689       287.6079       286.4931       285.6679    
 2000   285.3667       285.6656       286.3148       287.3541       288.5538       289.1836       289.4813       289.3735       288.7364       287.5992       286.6014       285.8440    
 2001   285.6000       286.0141       286.5132       287.6013       288.3326       289.0620       289.5178       289.3463       288.6824       287.8622       286.8449       285.9979    
 2002   285.9229       285.7228       286.4662       287.4163       288.6070       289.2082       289.5999       289.4593       288.6001       287.8558       286.8250       285.9266    
 2003   285.5485       285.6261       286.4757       287.5394       288.4882       289.4157       289.6184       289.5614       288.7758       287.7894       286.9434       286.1056    
 2004   285.7996       286.0665       286.5639       287.6360       288.6882       289.5001       289.7335       289.3967       288.6588       287.6406       286.8050       286.0121    
 2005   286.1351       285.8259       286.7729       287.6131       288.7396       289.4345       289.7814       289.6462       288.8736       287.8752       286.8104       286.0995    
 2006   285.8880       286.1964       286.7786       287.7837       288.6647       289.3116       289.6576       289.4947       288.8462       287.8856       286.8507       286.2056    
 2007   285.8254       285.6644       286.4303       287.5835       288.6330       289.4217       289.6451       289.5337       288.8129       287.8610       287.0445       286.2642    
 2008   285.9398       285.8546       286.6795       287.5825       288.6022       289.1884       289.6874       289.5691       288.8834       287.8412       286.8959       286.2105    
 2009   285.9698       286.0906       286.6861       287.7068       288.6876       289.4142       289.8633       289.6999       288.8839       287.8541       287.0451       286.1783    
 2010   286.1408       286.2568       286.7893       287.7314       288.8423       289.5034       289.7648       289.6593       288.9696       287.7674       286.7650       286.1699    
 2011   285.7973       286.0021       286.6074       287.4489       288.8081       289.4728       289.8445       289.6913       288.8678       288.0988       287.0897       286.5164    
 2012   286.0550       286.2135       286.6799       287.7390       288.8224       289.5935       289.9636       289.7901       289.1285       288.2178       287.4626       286.7489    
 2013   286.3618       286.5126       287.2191       288.0556       288.9915       289.6764       290.0557       289.8554       289.2917       288.1663       287.4828       286.5588    
 2014   286.1643       286.3602       286.7809       287.9138       289.0565       289.7516       290.0774       289.9775       289.3172       288.3893       287.4309       286.6295    
 2015   286.5141       286.5316       287.0685       288.1763       289.0788       289.7035       290.1153       289.9043       289.3426       288.4630       287.6536       286.7537    
 2016   286.4206       286.4920       287.2663       288.3773       289.2857       289.9979       290.2228       290.1229       289.5002       288.5087       287.5619       286.9937    
 2017   286.6425       286.5604       287.4605       288.1942       289.1997       289.8697       290.2984       289.9594       289.3678       288.2983       287.5567       286.7332    
 2018   286.6478       286.5784       287.0811       288.2033       289.2484       289.9937       290.3751       290.1288       289.6141       288.5153       287.7463       287.1807    
 2019   286.8398       286.7256       287.4692       288.2859       289.2729       290.1062       290.3852       290.1670       289.5171       288.6856       287.9192       287.1880    
 2020   286.6717       286.7936       287.3668       288.3657       289.2247       289.9556       290.3766       290.2187       289.4634       288.6076       287.6649       286.9441    
 2021   286.4065       286.4359       287.2400       288.1354       289.2315       290.0331       290.3577       290.1537       289.5458       288.5970       287.6512       286.9482    
 2022   286.6410       286.8108       287.3708       288.3523       289.3790       290.1586       290.5433       290.3859       289.6980       288.7809       287.9327       287.2405    
 2023   287.0408       287.0502       287.7515       288.6832       289.5725       290.3138       290.6276       290.6094       289.7452       288.9500       288.0313       287.1844    
 2024   286.6542       286.7315       287.2800       288.2597       289.4448       290.0093       290.4930       290.2188       289.6860       288.7110       287.8151       286.8434    
 2025   286.8063       287.0053       287.5443       288.4860       289.5057       290.1994       290.4867       290.2286       289.5962       288.6850       287.9692       287.2403    
 2026   286.7477       287.3944       287.6617       288.4300       289.4092       290.1419       290.6212       290.4247       289.9384       288.8075       288.1404       287.4307    
 2027   287.0190       287.1349       287.5512       288.5543       289.6336       290.1682       290.5972       290.5106       289.8500       289.0677       288.1544       287.4075    
 2028   286.9093       286.9266       287.6682       288.5966       289.5586       290.1159       290.6070       290.5067       289.8636       288.9009       288.0261       287.3369    
 2029   286.9683       287.2731       287.8482       288.5718       289.7414       290.5354       290.8517       290.6471       289.8618       289.0585       288.1822       287.6047    
 2030   287.1320       287.1221       287.7822       288.8777       289.7815       290.4024       290.7693       290.5635       289.8976       288.9680       287.9880       287.4464    
 2031   287.1604       287.3028       288.0050       288.9234       289.5598       290.4403       290.6263       290.7159       289.9479       289.0813       288.1880       287.4077    
 2032   287.0792       287.3282       287.8583       288.8496       289.6750       290.5545       290.8649       290.6949       290.1809       289.1941       288.4330       287.6145    
 2033   287.2659       287.3976       287.9033       288.9669       289.7811       290.4234       290.8905       290.7644       290.0830       288.9681       288.1211       287.3518    
 2034   287.0277       287.4332       287.9468       288.5900       289.7073       290.5253       290.9841       290.8054       290.1868       289.1868       288.6360       287.7820    
 2035   287.1898       287.2480       288.0494       288.8181       290.0309       290.8454       291.3057       291.1561       290.4911       289.5298       288.7945       287.8332    
 2036   287.4597       287.4979       287.9229       288.9971       289.9683       290.6675       291.0353       290.8585       290.2791       289.4077       288.4962       287.9324    
 2037   287.3038       287.2999       287.8586       288.9615       289.9418       290.6922       291.0399       290.9257       290.3516       289.5169       288.7462       287.8806    
 2038   287.4567       287.5736       288.2170       289.0788       290.0642       291.0520       291.3979       291.1185       290.5593       289.7725       289.0343       288.1482    
 2039   287.7886       287.7264       288.3420       289.2572       290.2977       290.9966       291.3049       291.1817       290.5923       289.7280       288.9282       288.2399    
 2040   287.9950       287.9623       288.4619       289.2667       290.2757       290.9811       291.4114       291.2521       290.4962       289.5588       288.7831       288.0972    
 2041   287.5087       287.4725       288.2025       289.1763       290.1281       290.8087       291.2026       290.9935       290.4050       289.5862       288.7707       288.0146    
 2042   287.7530       287.7483       288.2337       289.2951       290.0675       290.7459       291.1883       291.2082       290.5040       289.8001       288.9499       288.3625    
 2043   287.8301       288.0072       288.2898       289.4428       290.2963       291.0844       291.4834       291.4250       290.6937       289.8078       289.1340       288.6326    
 2044   288.3203       288.3208       288.9230       289.8052       290.6791       291.3058       291.7497       291.4466       290.8326       289.8970       289.2259       288.6328    
 2045   288.0847       288.3808       288.7602       289.7352       290.5905       291.2281       291.4699       291.3818       290.7710       289.8668       289.0222       288.3627    
 2046   288.1206       287.8749       288.6936       289.7010       290.2612       291.0367       291.5813       291.4101       290.8311       289.9311       288.9845       288.3684    
 2047   288.0229       288.1615       288.6597       289.5626       290.5288       291.3976       291.6764       291.6154       290.9652       290.1731       289.4171       288.6101    
 2048   288.0433       287.9786       288.6249       289.6140       290.6406       291.3853       291.7048       291.5847       291.0394       290.1117       289.4137       288.6279    
 2049   287.8991       288.2152       288.7640       289.5685       290.4895       291.2411       291.5986       291.3805       290.8362       290.0504       289.1237       288.4645    
 2050   288.2536       288.1403       288.6825       289.5899       290.6143       291.1336       291.5959       291.4531       290.9625       290.1142       289.3038       288.5941    
 2051   288.1408       288.1659       289.0003       289.7310       290.7297       291.4613       292.0100       291.8882       291.1622       290.3384       289.7231       288.9622    
 2052   288.7753       288.6467       289.1653       289.9807       290.8974       291.6851       292.1338       292.0366       291.3633       290.4292       289.7545       289.0818    
 2053   288.5586       288.5289       289.1685       290.1320       290.8238       291.5857       291.9619       291.9356       291.1454       290.3178       289.4807       288.6621    
 2054   288.4474       288.6347       288.9914       289.9570       290.9273       291.5251       291.9304       291.9677       291.2720       290.4511       289.5209       289.1312    
 2055   288.7697       288.5824       289.3036       290.2370       291.1674       291.9145       292.2311       292.1562       291.5355       290.6333       289.8805       289.1974    
 2056   288.8287       288.9802       289.2896       290.3365       291.0978       291.7174       292.1104       292.0034       291.3951       290.5102       289.7612       289.1588    
 2057   288.7246       288.7170       289.1732       290.0818       291.0585       291.8086       292.2677       292.0911       291.4332       290.7980       289.7584       289.3507    
 2058   288.7065       288.6565       289.2694       290.1621       291.0003       291.7627       292.2424       292.1142       291.4997       290.7299       289.8873       289.2487    
 2059   289.0269       288.9092       289.4397       290.2625       291.1128       291.8238       292.2752       292.2034       291.5895       290.7773       290.0682       289.7173    
 2060   289.2383       289.1698       289.5021       290.5206       291.3682       292.1351       292.6432       292.3790       291.8042       290.9563       290.1103       289.5172    
 2061   288.8532       289.1575       289.5957       290.4188       291.2266       292.0315       292.4814       292.3339       291.6813       290.8004       290.2029       289.3706    
 2062   288.8443       289.0012       289.6057       290.2819       291.3286       292.0392       292.3495       292.3266       291.6157       290.8768       290.1475       289.5844    
 2063   289.2456       289.2052       289.6940       290.6324       291.5009       292.2058       292.7733       292.6320       291.9640       291.1170       290.4832       290.0789    
 2064   289.7112       289.5354       289.9225       290.8030       291.5416       292.4804       292.8803       292.7270       291.9810       291.1176       290.4527       289.7609    
 2065   289.4767       289.2982       289.8355       290.7809       291.6058       292.3145       292.6950       292.7555       291.9818       291.0941       290.1194       289.7144    
 2066   289.2903       289.2283       289.5651       290.6588       291.4999       292.1136       292.7242       292.7100       292.0919       291.1720       290.3998       289.8231    
 2067   289.6000       289.6061       289.9877       290.7676       291.6315       292.3332       292.7672       292.7645       292.1055       291.2769       290.4387       289.9051    
 2068   289.6566       289.5399       290.0575       290.9149       291.8860       292.5303       292.9866       292.8706       292.2107       291.5294       290.8266       290.1657    
 2069   289.6987       289.7288       290.2623       291.1837       291.9612       292.7293       293.1560       293.0480       292.5215       291.6043       290.7690       290.0266    
 2070   289.8151       289.7854       290.3952       291.0868       291.9187       292.5789       292.9296       292.9295       292.1801       291.3780       290.4866       289.9115    
 2071   289.4734       289.6460       290.1623       290.9891       291.7582       292.4803       292.9732       292.8763       292.2836       291.3318       290.6877       290.0373    
 2072   289.4183       289.6335       290.1441       291.0831       291.9091       292.7353       293.2603       293.1512       292.5668       291.5814       290.8040       289.9406    
 2073   289.8692       289.8545       290.3064       291.1824       292.0704       292.9387       293.3482       293.1800       292.4179       291.5699       290.8968       290.2141    
 2074   289.8564       289.9270       290.1676       291.2453       292.1465       292.7681       293.3278       293.2590       292.4879       291.5434       290.6564       290.1507    
 2075   289.8592       289.7692       290.4098       291.2392       291.9189       292.7262       293.2944       293.2572       292.6066       291.7047       290.9474       290.4129    
 2076   289.9811       290.0833       290.5314       291.4288       292.2599       292.9784       293.3466       293.2557       292.6761       291.8118       291.0682       290.2560    
 2077   290.0400       289.9827       290.3480       291.3021       292.2297       293.0153       293.4262       293.3740       292.6843       291.7758       290.9386       290.3365    
 2078   290.0573       290.4303       290.6448       291.3552       292.2740       292.9919       293.4391       293.4013       292.6147       291.8643       290.9922       290.5354    
 2079   290.1864       290.3216       290.5149       291.4870       292.2003       293.0143       293.4681       293.4597       292.7777       291.9957       291.2266       290.6633    
 2080   290.5378       290.2915       290.8515       291.4919       292.5301       293.2035       293.6327       293.5558       292.9409       292.1278       291.3649       290.8770    
 2081   290.5866       290.6723       291.0120       291.5324       292.5311       293.1606       293.6694       293.5944       292.9237       292.0366       291.2018       290.7005    
 2082   290.3664       290.4002       290.7914       291.5866       292.4883       293.3017       293.6420       293.6973       293.0154       292.1055       291.1609       290.9396    
 2083   290.4474       290.4624       291.0053       291.7465       292.5580       293.3498       293.8830       293.7327       293.0362       292.1784       291.2649       290.8390    
 2084   290.6554       290.5156       291.2420       291.9516       292.6215       293.5464       293.8861       293.8298       293.2413       292.2787       291.4963       290.7685    
 2085   290.5181       290.3886       291.2006       292.0357       292.6968       293.5749       293.9246       293.9248       293.2175       292.4254       291.4171       290.9990    
 2086   290.6535       290.5542       291.3040       291.9189       292.8798       293.6117       293.9836       294.0571       293.2461       292.2936       291.4685       290.8956    
 2087   290.6033       290.9122       291.2923       291.9072       292.8282       293.4803       294.0760       293.9485       293.2581       292.4487       291.5702       291.0266    
 2088   290.8179       290.6590       291.3760       292.2866       292.9214       293.7220       294.1062       294.1478       293.4386       292.4579       291.8056       291.1923    
 2089   290.8935       290.9774       291.3906       292.0844       292.7988       293.5631       294.0836       293.8882       293.3639       292.4683       291.8603       291.2999    
 2090   290.8869       290.6476       291.3212       292.0700       292.8852       293.6590       294.1665       294.0190       293.4749       292.6801       291.7809       291.3125    
 2091   291.0273       290.8945       291.6000       292.1859       293.0216       293.9164       294.3597       294.4383       293.6607       292.8599       292.1353       291.5145    
 2092   291.1187       291.0994       291.2830       292.3517       293.1163       293.7166       294.0841       294.0515       293.4334       292.5195       291.6934       290.9661    
 2093   290.7843       290.8701       291.4901       292.3096       293.0852       293.8459       294.4191       294.4030       293.6559       292.8703       292.0642       291.5012    
 2094   290.9654       291.2957       291.6301       292.4709       293.3225       294.0162       294.7051       294.6977       293.9455       293.1120       292.3275       291.7834    
 2095   291.4701       291.5661       291.9724       292.7444       293.3291       294.3036       294.7623       294.6829       293.9781       292.9745       292.1052       291.6520    
 2096   291.1001       291.1088       291.6980       292.4552       293.2988       294.1378       294.7917       294.7753       293.9699       293.0183       292.2519       291.8875    
 2097   291.4925       291.5510       292.0150       292.7322       293.5909       294.2303       294.6483       294.6057       293.9123       293.0625       292.2041       291.7150    
 2098   291.3990       291.5088       292.0817       292.7552       293.4468       294.3723       294.7092       294.7127       294.0090       293.2785       292.5813       292.1078    
 2099   291.7706       291.7259       292.3286       292.9180       293.7657       294.5446       294.9160       294.9564       294.1708       293.2526       292.3105       291.9760    
 2100   291.4692       291.4012       291.9872       292.8488       293.5062       294.2727       294.6553       294.7083       294.0894       293.0953       292.3117       291.7560    
