# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G_ssp370_000
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G_ssp370_000.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2016): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (1.25x1 degree; 288 x 180 longitude/latitude; 32 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-08-28T11:00:44Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r10i1p1f2
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E213f10jF40oQ40
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 7550-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:f396f2dd5f6f49b68f473b06afe94f30
# tracking_id :: hdl:21.14100/d3565ef6-e5fa-4872-9141-11c63ec98a97
# variable_id :: tas
# variant_label :: r10i1p1f2
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r10i1p1f2/gn/tas_Amon_GISS-E2-1-G_historical_r10i1p1f2_gn_200101-201412.nc
# original_file_hash_codes :: 385834701621179f73eb2db01d35a612e4b5c370d2f9d299f407087f23531cd3, 2929d911a2c0f5c2c418847edc13ee25e19a110305fdbde45f5bca9190741fec, 3b27ad63ee4465e1b8d0e6a5436edc2f4cabea7a109943349d583ff21ef42281, 9024f449ebee2fcb36773dc4e8da8316ad16fe167babc3cd2b6ddc4972dd65da
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:09:37 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G_ssp370_000.nc 0 360 -90 90\n2019-08-28T11:00:44Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9740       285.1595       286.0945       287.0383       287.9876       288.5570       288.7762       288.6356       287.7276       286.7667       285.6425       285.0198    
 1851   284.9874       285.1121       285.9248       286.9623       287.7350       288.3667       288.6783       288.4949       287.8058       286.7399       285.7237       285.1223    
 1852   284.8129       285.2325       285.9850       286.8535       287.7208       288.4448       288.8109       288.4683       287.8769       286.7271       285.9279       285.2179    
 1853   285.0058       285.5276       286.1407       287.0793       288.0287       288.8370       289.1061       288.7857       287.8509       286.8395       285.6757       285.0686    
 1854   284.8359       285.0637       285.7768       286.7566       287.6429       288.1151       288.5131       288.3699       287.5239       286.5354       285.5165       284.9276    
 1855   284.7637       285.0159       285.7025       286.7727       287.6581       288.2545       288.5184       288.3520       287.5001       286.4523       285.5863       285.0218    
 1856   285.0408       285.1116       285.8957       286.7881       287.5434       288.3242       288.6728       288.4922       287.7293       286.6086       285.8657       285.1851    
 1857   285.0779       285.2062       286.0957       286.9779       287.7808       288.4367       288.8468       288.4749       287.6824       286.7871       285.8329       285.0970    
 1858   284.8763       285.3794       286.2365       287.1232       287.8042       288.5605       288.8546       288.7586       287.8808       286.7688       285.9185       285.0882    
 1859   285.1363       285.4839       286.1177       286.8610       287.6763       288.3593       288.6994       288.3479       287.6959       286.6692       285.4775       284.7429    
 1860   284.8257       285.1490       285.9278       286.8559       287.6770       288.3948       288.7371       288.5299       287.6629       286.6043       285.7501       284.9904    
 1861   284.8583       285.2892       286.0382       286.7684       287.6048       288.2639       288.7212       288.5522       287.8865       286.5797       285.8419       284.8451    
 1862   284.9503       285.4320       286.2261       286.8727       287.7139       288.3889       288.7626       288.5066       287.7042       286.5719       285.6408       284.7022    
 1863   284.8873       285.0529       285.8255       286.8598       287.5701       288.2480       288.6406       288.3119       287.6541       286.4986       285.4278       284.6722    
 1864   284.6387       285.1945       285.8260       286.6098       287.6079       288.1946       288.4948       288.2688       287.5345       286.4975       285.6223       284.8868    
 1865   284.7039       285.2520       285.8256       286.7913       287.6185       288.2505       288.8408       288.6726       287.7328       286.6545       285.6263       285.0100    
 1866   285.1274       285.2721       286.1399       287.2720       288.0579       288.6064       289.0655       288.7377       288.0817       287.0570       286.0165       285.2506    
 1867   284.9546       285.4435       286.1707       287.1638       287.7951       288.5126       288.6836       288.3446       287.7545       286.4698       285.3979       284.8661    
 1868   284.6147       284.7390       285.6080       286.6604       287.3577       288.0686       288.5194       288.2689       287.4637       286.5303       285.2626       284.9673    
 1869   284.8074       284.9298       285.9769       286.6487       287.6398       288.4548       288.7539       288.5511       287.9518       286.8052       285.8341       285.0540    
 1870   285.2384       285.5440       286.2198       287.1674       287.9438       288.5778       289.0062       288.7456       287.8631       286.7303       285.7797       285.0662    
 1871   284.8950       285.3211       285.8304       286.9225       287.7297       288.4560       288.7072       288.5014       287.6018       286.6947       285.6390       285.0888    
 1872   284.7681       285.2389       285.6396       286.6439       287.5921       288.2084       288.4920       288.4095       287.5788       286.3966       285.4287       285.0410    
 1873   284.7886       285.0499       285.8732       286.5915       287.6170       288.2831       288.7137       288.3985       287.7162       286.6188       285.6079       285.1410    
 1874   284.7982       285.2506       286.1964       287.0454       287.8484       288.6339       288.8480       288.5604       287.7828       286.7283       285.6988       285.1427    
 1875   284.7758       285.3352       286.0426       286.8535       287.8474       288.4970       288.8952       288.5750       287.6009       286.5847       285.6560       284.9546    
 1876   284.9799       285.5115       286.2007       287.2178       287.9294       288.7144       289.0972       288.6650       288.0658       286.8455       285.9087       285.3608    
 1877   285.3101       285.3640       286.1924       286.9781       288.0589       288.6011       288.8483       288.5757       287.8240       286.7628       285.8088       285.3187    
 1878   285.1066       285.1418       285.8732       286.7375       287.5790       288.1947       288.3604       288.2099       287.5910       286.5163       285.6257       285.0986    
 1879   284.9305       285.4347       286.0241       287.0811       287.7067       288.3033       288.6838       288.5681       287.7953       286.6674       285.8860       285.2553    
 1880   285.0213       285.8242       286.4153       287.1555       288.0173       288.5391       288.8609       288.5925       287.8398       286.9050       285.9966       285.2101    
 1881   285.0589       285.3833       286.0455       286.9631       287.8308       288.3592       288.7686       288.4705       287.6770       286.6870       285.5268       284.9510    
 1882   284.8281       285.2263       285.9096       286.5595       287.4286       288.3196       288.5287       288.4295       287.5624       286.4113       285.5058       284.9082    
 1883   284.8083       285.0254       285.7099       286.7764       287.6105       288.3559       288.6167       288.3750       287.5835       286.3988       285.6306       284.7946    
 1884   284.5932       284.9332       285.6753       286.5649       287.4440       288.0084       288.3729       288.0970       287.3220       286.2857       285.4804       284.9941    
 1885   284.7744       285.1049       285.6189       286.6860       287.4472       288.1623       288.5482       288.2670       287.4877       286.4880       285.3596       284.7475    
 1886   284.9313       285.1751       285.5882       286.6217       287.5468       288.1556       288.5828       288.3514       287.5370       286.5612       285.5620       284.8939    
 1887   284.9211       284.9877       285.9470       286.7798       287.5966       288.2880       288.6807       288.2621       287.7051       286.6311       285.7530       285.0861    
 1888   284.9676       285.2020       285.7598       286.7606       287.6005       288.4494       288.7229       288.5327       287.8205       286.7249       285.8357       285.2385    
 1889   285.2729       285.5154       286.0390       287.0288       287.9101       288.5443       288.8715       288.6251       287.7896       286.7070       285.8637       285.1660    
 1890   285.3349       285.5473       286.1695       286.7963       287.8177       288.2643       288.6207       288.4004       287.6687       286.5948       285.5562       285.1187    
 1891   285.0373       285.1377       285.9189       286.8637       287.5719       288.1777       288.5803       288.4601       287.7179       286.6198       285.7846       285.3077    
 1892   285.0723       285.1716       285.9361       287.0274       287.8479       288.4640       288.8061       288.6441       287.7418       286.9587       285.7670       285.1013    
 1893   285.1773       285.4844       286.2148       286.9853       287.7686       288.4028       288.6418       288.3592       287.6540       286.5540       285.6127       285.0396    
 1894   284.8732       285.2036       285.8677       286.7153       287.4778       288.3030       288.4918       288.1764       287.5971       286.5540       285.4656       284.8253    
 1895   284.8512       285.0536       285.8223       286.7879       287.5819       288.2768       288.6378       288.4498       287.7070       286.5853       285.5794       285.1076    
 1896   284.9633       285.3965       285.9968       286.9518       287.8984       288.6286       288.8411       288.5885       287.8636       286.6721       285.7920       285.1970    
 1897   285.0106       285.0828       285.9564       286.7370       287.6256       288.3116       288.6226       288.4180       287.6436       286.4554       285.2632       284.8553    
 1898   284.8908       285.0645       285.6716       286.5855       287.3012       288.0539       288.5963       288.2975       287.5080       286.6207       285.6605       285.1188    
 1899   284.9682       285.3039       286.0306       286.7759       287.6865       288.2256       288.5325       288.3483       287.6275       286.6214       285.5814       284.9484    
 1900   284.9796       285.1164       286.0562       286.9513       287.7748       288.4581       288.7708       288.6495       287.8788       286.8108       285.8780       285.4635    
 1901   285.1896       285.6398       286.1615       287.0537       287.8491       288.5767       288.7392       288.5856       287.6817       286.5847       285.7835       284.9425    
 1902   284.8599       285.2868       285.9390       286.7734       287.6416       288.1695       288.4986       288.2982       287.4733       286.2078       285.2986       284.6687    
 1903   284.3622       284.6877       285.5940       286.4924       287.3018       287.8687       288.2940       288.0502       287.2983       286.4429       285.2126       284.7568    
 1904   284.6769       285.0231       285.8006       286.5633       287.6310       288.2292       288.7220       288.3480       287.6292       286.5336       285.6632       285.0475    
 1905   284.9586       285.1663       285.8976       286.8663       287.8676       288.4562       288.6705       288.4519       287.6605       286.4623       285.5731       285.1249    
 1906   284.9979       285.1809       285.8568       286.6097       287.3759       288.1861       288.4362       288.1148       287.4659       286.4394       285.5466       284.8757    
 1907   284.8462       284.9553       285.7633       286.8715       287.7143       288.2626       288.6090       288.3157       287.6174       286.5299       285.5366       285.0459    
 1908   284.9539       285.3980       285.8185       286.7704       287.8352       288.3482       288.6824       288.5425       287.8029       286.6138       285.5787       285.1892    
 1909   285.0122       285.5542       286.1785       287.0131       287.9082       288.6882       289.0187       288.7141       287.9495       286.7375       285.8394       285.1682    
 1910   285.0540       285.2261       286.0166       286.9207       287.5963       288.2906       288.5757       288.3427       287.4721       286.5190       285.4752       284.5189    
 1911   284.4033       285.1253       285.6864       286.5397       287.2637       288.0188       288.3661       288.2797       287.5393       286.5589       285.5987       284.9828    
 1912   284.8615       285.3866       285.9342       286.8670       287.7130       288.2578       288.5525       288.3484       287.4862       286.3737       285.7486       285.2468    
 1913   284.9536       285.2334       286.0988       286.8584       287.6316       288.4513       288.7341       288.5736       287.7736       286.5686       285.7718       285.3081    
 1914   285.0259       285.3054       286.3612       286.8494       287.7703       288.3795       288.7451       288.6688       287.8245       286.5792       285.8963       285.0276    
 1915   284.8936       285.1962       285.8198       286.8452       287.7473       288.2637       288.5449       288.3561       287.5157       286.4148       285.3946       284.7498    
 1916   284.7755       284.9984       285.7444       286.7929       287.4833       288.0523       288.5466       288.2809       287.5806       286.5596       285.6400       284.9591    
 1917   284.6960       285.3700       285.9933       286.9026       287.5462       288.2954       288.6806       288.4340       287.8594       286.7927       285.8480       285.2523    
 1918   285.2669       285.3834       286.1819       286.9472       287.8495       288.5326       288.8416       288.6778       287.8036       286.7341       285.5874       284.9971    
 1919   285.0387       285.2458       285.7880       286.9145       287.6361       288.3455       288.7173       288.4788       287.7203       286.5511       285.7081       285.0822    
 1920   284.9661       285.2969       285.9268       286.7938       287.4500       288.1443       288.5504       288.3830       287.5310       286.6792       285.6472       284.8836    
 1921   285.0029       285.1604       285.9478       286.7471       287.4977       288.2078       288.7257       288.5034       287.6089       286.4323       285.5959       285.2134    
 1922   285.0767       285.3938       286.1425       286.8979       287.7241       288.4393       288.8900       288.7208       287.7360       286.9029       285.9565       285.3457    
 1923   285.2664       285.7222       286.1888       287.1117       288.0266       288.6186       288.8760       288.6986       287.9176       286.7236       285.8907       285.1691    
 1924   284.7175       285.0041       285.7534       286.7837       287.5608       288.1981       288.4893       288.3727       287.6229       286.3519       285.5831       284.7639    
 1925   284.7389       284.9236       285.8699       286.8300       287.6586       288.1970       288.6301       288.4232       287.7088       286.6892       285.8354       285.3739    
 1926   285.0732       285.4265       286.0318       287.1453       287.8364       288.6139       288.8061       288.6333       287.8204       286.7949       285.8422       285.1451    
 1927   285.1708       285.4980       286.2734       287.0071       287.8039       288.2688       288.7185       288.4150       287.7622       286.7093       285.6249       284.8322    
 1928   284.6326       285.1670       285.7659       286.7506       287.6972       288.1866       288.4112       288.3201       287.5411       286.5067       285.6045       284.9454    
 1929   284.5492       284.9412       285.7663       286.7880       287.4928       288.1637       288.5828       288.4079       287.7624       286.7736       285.9631       285.2894    
 1930   285.3464       285.6508       286.2257       287.1214       287.9089       288.5864       288.9397       288.6190       287.7999       286.7775       285.6309       285.1122    
 1931   284.9009       285.3866       286.1978       286.9625       287.7576       288.3692       288.5557       288.4203       287.6813       286.6231       285.5724       285.0183    
 1932   284.9691       285.3300       285.7169       286.8921       287.6916       288.2071       288.6644       288.4955       287.7004       286.7729       285.9215       285.1238    
 1933   285.1667       285.3552       285.9999       286.9520       287.8160       288.4402       288.8154       288.6254       287.6286       286.7842       285.8762       285.2187    
 1934   285.2129       285.4682       286.0779       287.0762       287.7120       288.3863       288.8818       288.3579       287.5983       286.5502       285.8644       285.3044    
 1935   285.1298       285.2024       285.9097       286.9579       287.6912       288.4472       288.7590       288.5588       287.8470       286.8252       285.7621       285.4955    
 1936   284.9422       285.1622       286.0705       286.9297       287.9589       288.4569       288.7680       288.6416       287.7991       286.8826       285.6885       285.0689    
 1937   284.8649       285.0801       285.8246       286.8964       287.6276       288.4656       288.7830       288.4664       287.6865       286.6566       285.8086       285.2861    
 1938   285.0480       285.2267       286.0537       286.9796       287.7385       288.5057       288.8318       288.7195       287.8664       286.7450       286.0600       285.6154    
 1939   285.3965       285.7776       286.3048       287.1815       287.9506       288.6803       288.9257       288.7012       287.8936       286.7861       286.0027       285.5288    
 1940   284.9880       285.6179       286.1268       286.9613       287.7401       288.4843       288.6834       288.4514       287.7224       286.6253       285.7617       285.2193    
 1941   285.1169       285.2792       286.1098       286.7550       287.5871       288.2841       288.7205       288.4215       287.5637       286.6980       285.6449       285.3568    
 1942   285.1544       285.6556       285.8911       286.7795       287.6561       288.3272       288.6918       288.6432       287.6984       286.7462       285.9762       285.4477    
 1943   285.1763       285.5330       286.2694       287.1721       287.9926       288.6576       288.9245       288.5982       287.7612       286.7559       285.7317       285.2992    
 1944   284.9825       285.3256       285.8434       286.8486       287.6765       288.0812       288.5851       288.5033       287.7729       286.7258       285.5428       285.1589    
 1945   284.7686       285.1510       285.9869       286.7950       287.6203       288.2894       288.6311       288.4944       287.6310       286.6885       285.9141       285.2401    
 1946   284.9825       285.4791       285.9985       286.9042       287.7065       288.2979       288.6727       288.3864       287.7630       286.6270       285.8259       285.2557    
 1947   285.2440       285.5184       286.0540       286.8674       287.7794       288.4680       288.8988       288.5445       287.7734       286.8225       286.0056       285.5180    
 1948   285.1667       285.6549       286.2814       287.1336       287.9973       288.6615       288.9120       288.8405       287.8975       286.8566       286.1366       285.6626    
 1949   285.5172       285.5509       286.2668       287.0082       287.7363       288.3618       288.6988       288.5039       287.7014       286.7570       285.7521       285.3815    
 1950   285.1646       285.2313       285.9381       286.6828       287.7244       288.5658       288.8740       288.5707       287.8298       286.7146       285.8896       285.2131    
 1951   285.3542       285.4493       286.1086       287.0731       287.9973       288.4291       288.8982       288.6851       287.8282       286.7017       285.9725       285.3969    
 1952   285.3094       285.6336       286.0711       287.0614       287.8268       288.4020       288.7830       288.5848       287.7601       286.6636       285.7363       285.2236    
 1953   285.0489       285.3893       285.8246       286.8556       287.5387       288.1790       288.4421       288.2929       287.5780       286.4897       285.5315       285.0705    
 1954   284.8798       285.2489       285.9250       286.8134       287.8041       288.4733       288.7621       288.5532       287.8126       286.8161       286.0454       285.4554    
 1955   285.2595       285.7946       286.1302       287.1960       287.9616       288.5522       288.8981       288.6006       287.6804       286.7842       285.9978       285.5108    
 1956   285.4142       285.4609       286.1621       286.9580       287.6451       288.3525       288.6919       288.4370       287.7166       286.5590       285.5162       285.0124    
 1957   284.7964       285.0229       285.7308       286.7779       287.6010       288.1841       288.5519       288.2909       287.4566       286.5827       285.5613       284.9330    
 1958   285.0474       285.2925       285.9385       286.5631       287.4424       288.2423       288.5467       288.3933       287.6017       286.6883       285.7593       285.0916    
 1959   285.3091       285.5488       286.1299       287.0719       287.8163       288.4781       288.7952       288.5414       287.8579       286.8872       285.8671       285.3993    
 1960   285.2602       285.4964       286.3179       287.0622       287.9329       288.4624       288.8774       288.7126       288.0667       287.0718       286.1071       285.4900    
 1961   285.2904       285.6619       286.2882       287.1339       287.8554       288.5891       288.7572       288.4260       287.8130       286.7268       285.8408       285.2020    
 1962   285.0385       285.4011       286.0197       286.9612       287.6871       288.2445       288.6170       288.4327       287.7133       286.6538       285.7375       284.9550    
 1963   285.1551       285.3154       285.9670       287.0045       287.6683       288.2651       288.5626       288.3596       287.6608       286.6721       285.6732       285.0906    
 1964   285.0698       285.0700       285.8564       286.6299       287.3719       287.9875       288.4357       288.1593       287.5198       286.5706       285.7151       284.9086    
 1965   284.9112       285.1653       285.9451       286.9951       287.8877       288.3972       288.6723       288.4432       287.6671       286.5891       285.8076       285.4239    
 1966   285.0952       285.5419       286.1173       287.1703       287.8521       288.5208       288.7659       288.3890       287.6267       286.6192       285.7943       285.0212    
 1967   284.7824       285.1534       285.9374       286.7541       287.4997       288.0219       288.4227       288.1382       287.3354       286.3165       285.3902       284.8344    
 1968   284.6642       285.1537       285.9112       286.7074       287.3148       288.0299       288.3990       288.2463       287.4381       286.3765       285.5355       284.8170    
 1969   284.6760       285.2259       285.8451       286.9825       287.6610       288.3425       288.6328       288.4096       287.5494       286.4884       285.7428       285.2914    
 1970   285.3377       285.4383       285.9621       286.8723       287.7020       288.5217       288.7919       288.5272       287.7553       286.7899       285.7748       285.3875    
 1971   285.1595       285.5541       286.2368       287.2716       288.0565       288.6672       288.9138       288.6771       287.8994       286.8773       286.0628       285.1842    
 1972   285.1052       285.6063       286.1517       286.8651       287.8831       288.3127       288.6184       288.4039       287.6898       286.4846       285.5579       285.1965    
 1973   285.0654       285.4613       285.8052       286.8196       287.6055       288.3502       288.5361       288.4427       287.6022       286.5528       285.7775       285.1893    
 1974   284.9832       285.4203       286.1259       286.9210       287.6615       288.3865       288.6946       288.4733       287.9107       286.7999       285.7966       285.4812    
 1975   285.3739       285.4819       286.1254       287.0151       287.8875       288.4792       288.7379       288.4565       287.6689       286.7882       285.7916       285.2426    
 1976   285.1626       285.4190       286.0762       286.9073       287.6858       288.1497       288.5735       288.4332       287.6352       286.5830       285.6701       285.0487    
 1977   285.0520       285.4270       286.0973       286.9977       287.8056       288.5157       288.7561       288.6554       287.9343       287.0749       286.1294       285.7343    
 1978   285.3170       285.8424       286.5067       287.2377       288.1293       288.8253       289.0284       288.7748       288.0638       286.9351       285.9871       285.4651    
 1979   285.3755       285.8020       286.2422       287.1279       287.7969       288.3957       288.5764       288.3189       287.6591       286.8403       285.6283       284.8844    
 1980   284.9913       285.3711       285.9291       286.8518       287.8402       288.2720       288.6624       288.4106       287.7574       286.6310       285.9234       285.3413    
 1981   285.3648       285.6143       286.2060       287.0868       287.8757       288.5681       288.8663       288.5933       287.9070       286.7406       285.8332       285.6129    
 1982   285.5522       285.7525       286.3345       287.2796       288.0443       288.6077       288.9427       288.7734       287.9840       286.8091       285.9989       285.3789    
 1983   285.2375       285.4009       286.2786       287.1494       287.8916       288.4706       288.7312       288.5965       287.8505       286.8361       286.0688       285.4131    
 1984   285.2097       285.9209       286.4747       287.1442       287.9751       288.4788       288.9502       288.6316       287.8151       286.8118       285.7713       285.1306    
 1985   285.2844       285.2323       285.8774       286.8845       287.7211       288.3448       288.6821       288.4457       287.8077       286.6827       285.8433       285.3569    
 1986   285.3280       285.4729       286.0925       287.0309       287.8637       288.5801       288.9918       288.6580       287.9069       286.9844       286.0173       285.8090    
 1987   285.4157       285.8084       286.3803       287.2964       288.1222       288.7033       289.0803       288.9377       288.3074       287.2379       286.2434       285.8106    
 1988   285.7339       286.0085       286.6327       287.3831       288.3047       289.0453       289.1195       288.9380       288.0825       287.0556       286.0963       285.4620    
 1989   285.2444       285.5556       286.2325       287.1669       287.9179       288.4019       288.9442       288.7106       287.8487       286.9347       285.9783       285.3300    
 1990   285.0989       285.3325       286.0567       287.1268       287.8405       288.3869       288.8333       288.6655       287.9426       286.7802       286.1713       285.5641    
 1991   285.2842       285.5821       286.4920       287.3907       288.1839       288.6541       289.1258       288.9623       288.0784       287.0531       286.0918       285.5283    
 1992   285.5177       285.7369       286.5800       287.3189       288.0441       288.7218       289.0845       288.6530       287.9660       287.1245       286.0950       285.4810    
 1993   285.3296       285.8750       286.4081       287.0928       287.9477       288.5806       288.9009       288.6877       287.8187       286.9475       285.9356       285.5516    
 1994   285.5784       285.5363       286.4378       287.2798       288.1184       288.7496       289.0117       288.8445       288.0751       287.0060       286.2659       285.7775    
 1995   285.4128       285.6628       286.3950       287.2088       288.1339       288.6286       289.0544       288.8585       287.9165       286.9645       285.9575       285.5768    
 1996   285.7296       286.0511       286.3937       287.4134       288.1276       288.7778       289.0610       288.8163       288.0656       287.1456       286.2700       285.7687    
 1997   285.6480       285.9747       286.5593       287.5808       288.3113       288.7852       289.2523       288.9092       288.1622       287.2575       286.5946       285.9472    
 1998   285.5316       286.0974       286.6890       287.6112       288.4389       289.0610       289.3743       289.0811       288.3833       287.4028       286.7161       285.8352    
 1999   286.1204       286.0370       286.7069       287.4835       288.3468       288.9423       289.2772       289.1223       288.1998       287.3807       286.4964       285.9057    
 2000   285.9365       286.1384       286.5227       287.7067       288.3160       288.7789       289.1161       289.0213       288.1876       287.2456       286.1212       285.6697    
 2001   285.4967       286.0755       286.3797       287.2439       288.1927       288.7382       289.1734       289.0576       288.2871       287.3358       286.2992       285.9602    
 2002   285.8543       286.2419       286.9218       287.6281       288.5316       289.2076       289.5425       289.2144       288.5499       287.6140       286.8730       285.9993    
 2003   286.0146       286.2637       287.0554       287.7148       288.3752       289.1672       289.2882       289.0838       288.2582       287.4077       286.5200       286.1392    
 2004   285.7146       286.0583       286.7160       287.3603       288.2001       288.7199       289.0819       288.8477       288.0389       287.2206       286.3260       285.5880    
 2005   285.4497       285.6417       286.4882       287.4766       288.2963       288.8448       289.1424       288.9461       288.1522       287.1726       286.3535       285.8219    
 2006   285.8401       285.9106       286.5892       287.4383       288.4217       289.0115       289.4190       289.2165       288.5275       287.5932       286.5880       286.0193    
 2007   286.1928       286.2042       287.1899       287.5724       288.5413       289.2357       289.5662       289.3297       288.6149       287.4626       286.6838       285.8428    
 2008   285.7362       285.9342       286.8921       287.5262       288.3040       288.9184       289.2268       288.9512       288.3362       287.3265       286.3897       285.9215    
 2009   285.5279       285.8200       286.6221       287.3395       288.3202       288.9266       289.2771       289.0978       288.3903       287.4389       286.3643       285.9631    
 2010   285.9298       285.9720       286.7776       287.4965       288.4725       289.2053       289.5073       289.3769       288.5846       287.7865       286.8575       286.2827    
 2011   286.1962       286.5141       287.1703       287.9322       288.7150       289.4224       289.6096       289.4862       288.7086       287.5286       286.8687       286.0950    
 2012   286.0815       286.1953       286.7898       287.5769       288.2354       288.9847       289.2966       289.0402       288.3123       287.2985       286.4851       285.7143    
 2013   285.7841       286.1738       286.5755       287.4408       288.2308       288.8824       289.2615       289.1087       288.4123       287.3181       286.5683       286.2616    
 2014   286.0684       286.4590       286.9778       287.8516       288.7433       289.3813       289.7163       289.4418       288.7928       287.7750       286.9205       286.1600    
 2015   286.2333       286.2339       286.9085       287.8262       288.5801       289.1152       289.3973       289.0916       288.5570       287.5235       286.5037       285.8522    
 2016   285.8719       286.0359       286.7765       287.6787       288.4090       289.0729       289.4960       289.2193       288.5322       287.5807       286.7723       286.2613    
 2017   286.1470       286.3831       286.8692       287.8329       288.6057       289.2026       289.7368       289.4924       288.8758       288.0376       287.0555       286.4922    
 2018   286.2981       286.8311       287.3470       288.1184       288.8268       289.4128       289.7357       289.3586       288.7914       287.7430       286.8172       286.2537    
 2019   286.1663       286.3986       286.9033       287.6148       288.6199       289.1465       289.5875       289.2753       288.5661       287.5992       286.7503       286.0811    
 2020   285.8824       286.2305       286.8827       287.6987       288.7194       289.3544       289.7188       289.5236       288.8077       287.7507       286.9862       286.3819    
 2021   286.1920       286.6730       287.0486       288.1244       288.8968       289.5252       289.8022       289.6079       289.0742       287.8860       287.1328       286.4158    
 2022   286.5294       286.9454       287.4670       288.0984       288.9686       289.7204       289.9079       289.6295       288.9803       287.9062       287.0091       286.4750    
 2023   286.5861       286.5780       287.1206       288.0014       288.7776       289.4651       289.6625       289.5440       288.8003       287.7556       287.1313       286.5383    
 2024   286.2477       286.4531       287.0450       288.0186       288.7346       289.3065       289.7296       289.5053       288.9103       287.9229       286.9935       286.5694    
 2025   286.4828       286.7811       287.1824       288.2172       288.9814       289.6102       290.0665       289.7944       289.1390       288.3325       287.4356       286.8159    
 2026   286.6564       286.9277       287.3295       288.1691       288.9002       289.5128       289.8923       289.6637       289.0738       288.0909       287.0813       286.3391    
 2027   286.2246       286.5559       287.0319       287.9094       288.6462       289.2872       289.6009       289.3798       288.7202       287.7848       286.9968       286.5331    
 2028   286.3652       286.4436       287.0857       288.0816       288.9622       289.6659       289.9833       289.6896       289.0495       288.2922       287.2806       286.7489    
 2029   286.7046       286.9297       287.5180       288.4542       289.0887       289.7091       290.1025       289.9117       289.2379       288.1490       287.3167       286.7622    
 2030   286.2068       286.6818       287.2785       288.1965       288.8852       289.6305       289.8392       289.6051       288.9866       288.0238       287.2413       286.6299    
 2031   286.5332       286.7766       287.3612       288.1527       288.8235       289.3954       289.8046       289.7074       289.0300       288.0641       287.3122       286.7626    
 2032   286.6368       287.1252       287.5175       288.4859       288.9921       289.7313       290.1746       289.9264       289.2424       288.2976       287.2950       286.8120    
 2033   286.7549       286.9977       287.4946       288.1754       289.0734       289.7094       290.0548       289.9229       289.2834       288.3285       287.6948       287.0165    
 2034   287.2037       287.0927       287.7042       288.4050       289.2132       289.9135       290.2588       290.0779       289.3691       288.5135       287.5666       286.8833    
 2035   286.7983       286.9478       287.4490       288.4743       289.1006       289.7181       290.1789       290.0432       289.3700       288.3510       287.4753       287.0360    
 2036   287.0533       287.2462       287.7117       288.4096       289.3767       289.8163       290.1838       290.0961       289.3336       288.4047       287.4297       287.0520    
 2037   286.8600       287.2616       287.8795       288.6140       289.4026       290.1166       290.4662       290.2054       289.6589       288.6357       287.7039       287.0745    
 2038   286.8893       287.1717       287.6368       288.5774       289.2344       289.8363       290.0714       289.9418       289.1024       288.2385       287.4367       286.6256    
 2039   286.6439       286.7603       287.3945       288.2356       289.0390       289.5957       289.9334       289.9454       289.4271       288.4648       287.4987       286.9732    
 2040   286.9228       287.0475       287.6160       288.4743       289.2386       290.1371       290.3367       290.2320       289.5091       288.7041       287.8797       287.2448    
 2041   286.9222       287.6393       288.0386       288.6147       289.5336       290.2204       290.6187       290.4073       289.5847       288.7458       287.7944       287.2328    
 2042   287.1117       287.3991       287.9352       288.7614       289.3672       289.9310       290.3732       290.2146       289.4318       288.5579       287.7709       287.1087    
 2043   287.0987       287.3526       288.0621       288.7406       289.3818       290.0718       290.3581       290.2851       289.5114       288.6007       287.7981       287.4232    
 2044   287.2785       287.5905       288.0029       288.8171       289.6672       290.3322       290.6080       290.3070       289.5799       288.6759       287.9173       287.1852    
 2045   287.1550       287.3908       287.7939       288.5802       289.2770       289.9575       290.2405       290.1226       289.4243       288.5872       287.6681       287.1126    
 2046   287.0645       287.1614       287.9023       288.6771       289.4980       290.0536       290.3115       290.1649       289.4724       288.6742       287.8134       287.4775    
 2047   287.2166       287.4088       288.1107       288.8334       289.6713       290.3031       290.4045       290.4055       289.7601       288.9264       287.9996       287.3106    
 2048   287.3138       287.4173       288.0216       288.8861       289.6523       290.3271       290.6393       290.5663       289.6694       288.8216       287.9630       287.3909    
 2049   287.3451       287.4677       288.1164       288.9745       289.5333       290.1823       290.6521       290.3594       289.6651       288.7516       287.9586       287.3543    
 2050   287.2628       287.3206       288.0526       288.8341       289.5725       290.1107       290.4301       290.2700       289.5937       288.6032       287.7495       287.2977    
 2051   287.1942       287.3675       288.0808       288.7713       289.6267       290.2839       290.8014       290.6369       289.9140       288.9764       288.1203       287.6467    
 2052   287.1991       287.5879       288.2668       289.0520       289.8271       290.5279       290.7647       290.4456       289.8145       288.9432       288.0598       287.4969    
 2053   287.1837       287.5591       288.1030       288.8969       289.5937       290.1995       290.4898       290.3764       289.7098       288.8850       287.9732       287.5192    
 2054   287.3473       287.5038       288.2908       288.9983       289.7665       290.4226       290.8953       290.6289       289.9940       288.9556       288.1920       287.5525    
 2055   287.6155       287.9972       288.5356       289.2318       289.9163       290.5189       291.0756       290.6484       289.8998       288.8751       287.9683       287.3721    
 2056   287.3408       287.8699       288.3432       288.9258       289.7855       290.2548       290.7287       290.5552       289.7990       288.9330       288.1894       287.6972    
 2057   287.4441       287.8108       288.3593       288.9785       289.8886       290.6339       290.9294       290.6597       290.0388       289.1909       288.2402       287.7737    
 2058   287.8892       287.9751       288.6675       289.3234       290.0261       290.8268       291.2446       290.7322       290.0551       289.2560       288.2901       287.7559    
 2059   287.6140       287.9247       288.3604       289.1204       289.7525       290.3016       290.5077       290.5451       289.8847       288.9859       288.0538       287.4865    
 2060   287.2834       287.5683       288.2699       289.0376       289.5954       290.2742       290.8264       290.6805       290.0951       289.2304       288.1590       287.7661    
 2061   287.7277       288.0958       288.3026       289.3175       289.9404       290.6660       291.1155       290.9321       290.1207       289.2221       288.4516       287.8454    
 2062   287.7348       287.8304       288.5395       289.1191       289.9103       290.4958       291.1115       290.9456       290.1512       289.2481       288.4250       287.8348    
 2063   287.6549       287.7702       288.5738       289.4755       290.1981       290.8233       291.1964       291.0186       290.4362       289.5547       288.7213       288.0540    
 2064   287.9599       288.0947       288.6044       289.5063       290.2073       290.9934       291.2788       290.9098       290.3332       289.3207       288.2770       287.8812    
 2065   287.7940       287.9335       288.3141       289.3170       290.0406       290.6299       290.9236       290.8133       290.0251       289.2202       288.0563       287.5437    
 2066   287.2105       287.4244       288.1165       289.0807       289.8230       290.3170       290.7995       290.5343       290.0726       289.0110       288.2626       287.6681    
 2067   287.6705       287.8308       288.4853       289.2357       289.8330       290.5072       291.0407       290.8844       290.1094       289.3290       288.5511       288.1082    
 2068   288.0312       288.2864       288.8676       289.4851       290.5070       291.0263       291.4191       291.1923       290.5571       289.6971       288.8002       288.0287    
 2069   288.0919       288.5350       288.9685       289.6295       290.2767       290.8355       291.4133       291.1938       290.3917       289.4699       288.4508       288.0871    
 2070   287.9622       288.2117       288.7332       289.5335       290.2374       290.7245       291.1115       290.8485       290.1512       289.2669       288.5295       287.9183    
 2071   287.9016       287.9083       288.5375       289.4236       290.2626       290.8475       291.2942       291.0537       290.3374       289.4825       288.7132       288.0590    
 2072   288.1370       288.2191       288.8507       289.6350       290.4409       291.0600       291.4692       291.1082       290.4987       289.4849       288.7078       288.1287    
 2073   288.1657       288.0200       288.7450       289.5759       290.4053       291.1403       291.4132       291.3145       290.7104       289.8102       288.8866       288.3747    
 2074   288.2609       288.5231       289.0663       289.7894       290.4284       291.1551       291.4892       291.2918       290.4065       289.4822       288.6195       288.4251    
 2075   288.0960       288.4121       288.6830       289.5987       290.4877       291.1100       291.3403       291.3521       290.5890       289.8296       288.8547       288.1934    
 2076   288.2638       288.6606       289.0969       289.6899       290.4406       291.0991       291.3779       291.2285       290.5070       289.4315       288.6870       288.1591    
 2077   287.8884       288.1108       288.5479       289.3497       290.1295       290.7535       291.1709       290.9134       290.1543       289.3606       288.5515       287.6139    
 2078   287.6877       288.0258       288.7195       289.5320       290.2267       290.9364       291.2196       291.2115       290.4233       289.5190       288.7072       288.3790    
 2079   288.1874       288.5853       289.0778       289.7134       290.5002       291.1741       291.5485       291.2907       290.6226       289.8441       288.8843       288.2529    
 2080   288.0540       288.3675       288.9977       289.8963       290.5776       291.2211       291.5890       291.4185       290.6880       289.5616       288.6812       288.0994    
 2081   287.9904       288.1204       288.8756       289.5164       290.1945       290.8141       291.1904       291.0238       290.3055       289.4669       288.6200       288.2228    
 2082   287.9237       288.0002       288.7263       289.6974       290.5181       291.0644       291.5598       291.5599       290.8411       289.8892       289.1626       288.6163    
 2083   288.5278       288.7967       289.1125       289.9702       290.8039       291.3837       291.6046       291.4994       290.7992       289.8306       288.9413       288.4482    
 2084   288.3656       288.6220       289.3623       289.9042       290.6602       291.2892       291.8357       291.5598       290.9651       289.9756       289.1346       288.5699    
 2085   288.5924       288.9883       289.3317       290.1923       290.9017       291.5023       291.9460       291.6839       291.0208       290.0536       289.2417       288.7144    
 2086   288.5425       288.7452       289.1759       290.0446       290.8431       291.3676       291.7283       291.5374       290.8620       289.9509       289.1068       288.6658    
 2087   288.4827       288.7259       289.3369       289.7891       290.5015       291.1516       291.5384       291.3533       290.7597       289.8974       288.9027       288.2764    
 2088   288.3379       288.4636       289.1999       289.8644       290.6222       291.2651       291.7407       291.6727       290.9432       290.1895       289.2966       288.8560    
 2089   288.9262       288.6700       289.4053       290.0540       290.9453       291.4529       291.7607       291.6676       291.0873       290.1126       289.4945       288.9220    
 2090   288.6318       288.9845       289.4447       290.3413       290.9656       291.4126       291.7617       291.7381       291.0022       290.0213       288.9767       288.6086    
 2091   288.2928       288.8112       289.2131       290.0656       290.6712       291.5125       291.8988       291.7468       291.1167       290.1832       289.3504       289.0022    
 2092   288.7017       288.9535       289.5098       290.2010       291.0115       291.7461       292.2782       292.0338       291.2176       290.4551       289.4565       288.9904    
 2093   288.7719       289.1891       289.7079       290.2455       291.0159       291.6418       291.9837       291.8317       291.0812       290.1552       289.3116       288.8073    
 2094   288.4044       288.8200       289.2814       290.2344       290.8253       291.4527       291.7963       291.6833       290.9853       289.9351       289.3432       288.6685    
 2095   288.6031       288.8174       289.7921       290.0650       290.9706       291.5519       292.0236       291.9144       291.2632       290.4091       289.6897       289.1081    
 2096   289.0415       289.1622       289.5975       290.2282       291.2632       292.0070       292.3458       292.1472       291.4597       290.5374       289.7839       289.0934    
 2097   289.1429       289.3226       289.7043       290.5823       291.2120       291.8871       292.0983       291.9606       291.2231       290.1230       289.2646       288.5759    
 2098   288.5384       288.6049       289.2874       290.0146       290.6847       291.4011       291.8310       291.5757       291.0063       290.2605       289.2615       288.8489    
 2099   288.5938       288.9162       289.4272       290.1568       291.0476       291.7623       292.1468       292.0764       291.4716       290.6327       289.7879       289.3442    
 2100   289.2731       289.2687       289.7520       290.6349       291.3283       292.0118       292.4307       292.3788       291.5694       290.7025       289.9298       289.3663    
