# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp370_000
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_000.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-12-09T13:17:31Z
# cv_version :: 6.2.37.5
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r10i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bd288
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:f0588f7f55b5732b17302f8d9d0d7b8c
# variable_id :: tas
# variable_name :: tas
# variant_label :: r10i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/9c4beee9-e389-48e7-8450-9def754a2a1f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-10 18:00:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-15-g48adf4e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r10i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r10i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r10i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r10i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 078b2ee36c54f46f71c2fb3c5d9219b3b86766e5a05fe4c4cb9e8f1c7486c54a, ed46f29757eef5b85d047466746a801e682f5a21023a80e787dfbc8f866263c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:25:53 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_000.nc 0 360 -90 90\n2019-12-09T12:47:17Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-12-09T12:46:41Z MIP Convert v1.2.3, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4597       284.5832       285.5603       286.6385       287.4211       288.2352       288.7055       288.6167       287.9262       286.9395       285.7059       284.6925    
 1851   284.1382       284.3256       285.2299       286.2356       287.2966       288.1765       288.5355       288.5087       287.8688       286.6967       285.7206       284.6855    
 1852   284.1927       284.3573       285.2506       286.3254       287.3468       288.2505       288.7271       288.6120       288.1442       287.0316       285.6353       284.6531    
 1853   284.3793       284.6215       285.3732       286.5021       287.4395       288.2980       288.7275       288.6220       287.9214       286.8670       285.7151       284.8471    
 1854   284.6441       284.6901       285.6714       286.6745       287.5168       288.1632       288.6585       288.6695       288.0295       287.1060       285.8380       284.8367    
 1855   284.6917       284.8301       285.4073       286.4694       287.3230       288.2228       288.6828       288.7046       288.0163       287.0713       285.9842       284.8367    
 1856   284.2289       284.6395       285.1861       286.3404       287.2424       288.1646       288.7031       288.5865       287.9456       286.9203       285.8439       284.7079    
 1857   284.3981       284.4515       285.3966       286.2026       287.2088       288.1111       288.5558       288.5346       287.8502       286.9455       285.6474       284.8313    
 1858   284.3026       284.6079       285.4069       286.4183       287.2923       288.2372       288.7601       288.5953       287.9374       286.8562       285.8003       284.8628    
 1859   284.5860       284.7977       285.4275       286.5470       287.5495       288.2365       288.6451       288.5873       287.9480       287.0252       285.7444       284.7352    
 1860   284.3052       284.4675       285.3557       286.4345       287.3440       288.1007       288.7565       288.6291       288.0085       286.9324       285.6372       284.7319    
 1861   284.2091       284.3759       285.3409       286.3352       287.3014       288.1743       288.6499       288.5482       287.9597       287.0134       285.8419       284.9156    
 1862   284.3250       284.5672       285.5151       286.5296       287.3318       288.1275       288.4877       288.4190       287.7025       286.8554       285.6213       284.5343    
 1863   284.4063       284.3879       285.2169       286.3535       287.3653       288.2987       288.6084       288.5879       287.8394       286.9484       285.7088       284.6933    
 1864   284.5402       284.8148       285.4670       286.6295       287.5154       288.2620       288.8400       288.7285       288.0206       286.9569       285.8017       284.7602    
 1865   284.4001       284.8540       285.6113       286.6025       287.4879       288.3419       288.7759       288.8131       288.0706       287.0365       285.8286       284.7597    
 1866   284.3640       284.7053       285.5271       286.5010       287.3207       288.2290       288.6167       288.7306       287.8795       286.9373       285.6650       284.6754    
 1867   284.3190       284.6570       285.4033       286.3552       287.2797       288.2686       288.5487       288.5604       287.8788       286.7592       285.6255       284.6566    
 1868   284.4112       284.5549       285.4114       286.3496       287.4848       288.2957       288.7623       288.7223       287.8574       286.9796       285.7095       284.5150    
 1869   284.1752       284.5743       285.1746       286.3517       287.3274       288.0473       288.5674       288.3870       287.7961       286.6635       285.3678       284.5099    
 1870   284.3097       284.3297       285.2798       286.2086       287.2037       287.9546       288.4674       288.4467       287.5864       286.6216       285.3900       284.5868    
 1871   284.0848       284.2117       285.0074       286.1047       287.0444       287.8321       288.3950       288.3250       287.6337       286.6363       285.4068       284.3817    
 1872   283.9664       284.4076       284.9637       286.1778       287.2725       288.0583       288.5033       288.4221       287.7730       286.6521       285.3914       284.4391    
 1873   284.1402       284.2924       285.0707       286.2202       287.3174       288.0342       288.4615       288.5327       287.7731       286.7484       285.4102       284.4818    
 1874   284.2246       284.3489       285.3307       286.3440       287.2819       288.1588       288.5997       288.4673       287.7433       286.7187       285.5105       284.7079    
 1875   284.1732       284.3373       285.1148       286.2707       287.2685       288.0531       288.4621       288.4219       287.7766       286.7681       285.5952       284.5967    
 1876   284.1592       284.2782       285.1050       286.2864       287.1013       287.9021       288.3458       288.3987       287.7120       286.5306       285.3875       284.5078    
 1877   284.1340       284.1936       285.0771       286.1006       287.0317       287.7946       288.2988       288.3935       287.5470       286.6497       285.2084       284.1718    
 1878   283.7355       284.2120       284.8090       285.9270       286.9910       287.7438       288.3896       288.1877       287.6021       286.5212       285.2943       284.4705    
 1879   283.9937       284.2733       285.1663       286.2057       287.2577       288.0086       288.5056       288.2248       287.6711       286.6054       285.5263       284.3638    
 1880   284.1340       284.1515       285.2035       286.2283       287.2580       288.0444       288.6312       288.5559       287.7196       286.7001       285.5372       284.5258    
 1881   284.2027       284.4500       285.1153       286.1963       287.3958       288.1425       288.6555       288.5024       287.8199       286.7216       285.5514       284.6560    
 1882   284.3333       284.3392       285.1569       286.2875       287.3919       288.1046       288.6077       288.4342       287.7110       286.6326       285.4472       284.4482    
 1883   283.8108       284.4566       285.1458       286.2004       287.2909       287.8853       288.5319       288.3596       287.6234       286.6404       285.3986       284.2534    
 1884   283.8334       284.2129       284.7691       285.8563       286.7230       287.6057       288.0369       287.8989       287.3313       286.3420       285.2115       284.3562    
 1885   283.7521       284.1013       284.8605       285.8748       286.9890       287.6458       288.2342       288.2964       287.4113       286.3155       285.3300       284.4710    
 1886   283.9494       284.1254       284.9252       286.1044       287.0842       287.8172       288.3075       288.3086       287.5703       286.5743       285.3136       284.3336    
 1887   283.8975       284.0317       284.8450       285.8741       286.9655       287.7378       288.3453       288.1192       287.5092       286.6460       285.3469       284.3694    
 1888   284.0387       284.3198       285.1103       286.1225       287.2472       288.0818       288.5013       288.3100       287.6842       286.6793       285.4301       284.4317    
 1889   283.8843       284.0150       284.9910       286.1868       287.2303       288.0273       288.5536       288.3434       287.6726       286.7227       285.3337       284.6235    
 1890   284.1474       284.3752       285.0096       286.0504       287.0059       287.8706       288.2411       288.2213       287.5413       286.4750       285.1140       284.4022    
 1891   283.8715       284.1758       285.0640       285.9390       287.1164       287.9052       288.4573       288.3026       287.5122       286.5815       285.4478       284.3894    
 1892   284.1495       284.5437       285.1974       286.3695       287.2222       288.0233       288.5949       288.5296       287.8159       286.7581       285.5231       284.8322    
 1893   284.2479       284.3293       285.2341       286.3217       287.2462       288.1609       288.6245       288.5323       287.8858       286.8795       285.4976       284.5936    
 1894   284.3029       284.4346       285.3575       286.3540       287.4469       288.3181       288.6152       288.4924       287.8457       286.8490       285.5827       284.7344    
 1895   284.2203       284.5516       285.3823       286.3845       287.4050       288.0125       288.6631       288.4265       287.7774       286.6029       285.4737       284.4243    
 1896   284.1332       284.3154       285.1660       286.2753       287.1963       288.0779       288.4663       288.2790       287.6502       286.6892       285.4364       284.5589    
 1897   284.2088       284.5155       285.1478       286.4007       287.4445       288.0912       288.7265       288.5580       287.8541       286.9330       285.7668       284.9765    
 1898   284.5750       284.6833       285.2137       286.2221       287.3100       288.0844       288.5528       288.4149       287.8112       286.7679       285.4767       284.6190    
 1899   284.2643       284.5285       285.1355       286.4086       287.2093       287.8904       288.5429       288.5225       287.7426       286.7561       285.6129       284.5096    
 1900   284.3519       284.4449       285.2593       286.3606       287.2394       288.1648       288.5149       288.4513       287.6855       287.0694       285.8572       285.0023    
 1901   284.3684       284.4732       285.1770       286.3608       287.4590       288.2001       288.5322       288.5706       287.8359       286.9209       285.7256       284.6315    
 1902   284.2389       284.5144       285.3586       286.4782       287.2551       287.9482       288.3842       288.4935       287.7641       286.7178       285.3871       284.3542    
 1903   284.0601       284.2408       285.0266       286.1217       287.1122       287.9290       288.4819       288.4013       287.7485       286.8317       285.4923       284.6297    
 1904   284.2274       284.5378       285.5108       286.6096       287.3956       288.1541       288.5853       288.4335       287.6789       286.6547       285.4566       284.4454    
 1905   284.0902       284.2542       285.0251       286.2420       287.1748       287.9153       288.5515       288.5858       287.8861       286.8319       285.7999       284.9559    
 1906   284.1552       284.6828       285.6078       286.5472       287.4941       288.2816       288.7942       288.7193       287.9640       286.8848       285.7535       284.5188    
 1907   284.1628       284.5083       285.2448       286.5176       287.4841       288.2723       288.6891       288.6050       287.9337       286.9399       285.7361       284.8413    
 1908   284.4545       284.9380       285.6982       286.4953       287.4046       288.3109       288.7487       288.5656       287.9682       286.9253       285.7114       284.6824    
 1909   284.3033       284.3315       285.3774       286.2747       287.1261       288.0382       288.4178       288.3243       287.6120       286.5935       285.4899       284.5782    
 1910   283.9572       284.2857       285.2195       286.3514       287.2101       288.0797       288.5583       288.4391       287.8415       286.6784       285.7307       284.7216    
 1911   284.3939       284.4336       285.4765       286.3247       287.3637       288.1200       288.5589       288.5246       287.8852       286.8967       285.6597       284.6286    
 1912   284.4555       284.5970       285.4560       286.4321       287.3644       288.1992       288.5902       288.4809       287.8723       286.8103       285.6174       284.8830    
 1913   284.5385       284.8966       285.5725       286.5543       287.5425       288.1935       288.7036       288.4735       287.8560       286.8198       285.6675       284.6544    
 1914   284.3708       284.3817       285.3271       286.4669       287.3900       288.1540       288.6476       288.5030       287.7978       286.7546       285.6863       284.8929    
 1915   284.3130       284.6330       285.3802       286.3430       287.3326       288.1090       288.6035       288.5428       287.9189       286.8239       285.7913       284.7335    
 1916   284.2984       284.6127       285.4665       286.6182       287.4550       288.2211       288.6247       288.6570       288.0347       286.8504       285.6115       284.5369    
 1917   283.8608       284.2852       285.0077       286.1103       287.1231       288.0285       288.5767       288.4910       287.9106       286.6596       285.4978       284.6154    
 1918   284.4026       284.5652       285.3305       286.3061       287.3962       288.1708       288.6779       288.4884       287.8411       286.9091       285.6525       284.7420    
 1919   284.4160       284.4849       285.3727       286.4003       287.4070       288.2298       288.5720       288.6075       287.9367       286.8871       285.6278       284.6453    
 1920   284.1784       284.5502       285.0608       286.2290       287.2955       288.1358       288.6425       288.6579       287.9115       286.9130       285.5592       284.7819    
 1921   284.4794       284.8057       285.7011       286.6798       287.5480       288.2892       288.7940       288.7141       287.9815       286.9214       285.7109       284.6160    
 1922   284.1805       284.5248       285.2253       286.2553       287.2621       288.0662       288.6525       288.5123       287.8461       286.6811       285.5494       284.5747    
 1923   284.1448       284.5924       285.2496       286.2517       287.2445       288.2510       288.7589       288.6091       287.8117       286.8993       285.6034       284.6431    
 1924   284.2353       284.5154       285.2283       286.2720       287.2564       287.9987       288.6156       288.4649       287.8962       286.7755       285.6854       284.6208    
 1925   284.2249       284.6454       285.1318       286.4223       287.4342       288.2025       288.6007       288.5780       287.7306       286.8696       285.7230       284.7852    
 1926   284.3820       284.5400       285.2767       286.2270       287.4121       288.0557       288.6177       288.5585       287.8931       286.7355       285.6391       284.8400    
 1927   284.4839       284.4179       285.2960       286.2925       287.2569       288.0084       288.5642       288.4358       287.8435       286.7552       285.5498       284.5899    
 1928   284.1579       284.7225       285.3001       286.2369       287.2980       288.1326       288.6041       288.5087       287.8048       286.7643       285.6336       284.7184    
 1929   284.3109       284.4699       284.9873       286.0337       287.1989       287.9623       288.4509       288.3410       287.6581       286.5225       285.4113       284.4364    
 1930   284.0542       284.1697       284.8984       286.0113       287.0062       287.8825       288.3627       288.3322       287.6508       286.6992       285.4755       284.6604    
 1931   284.3202       284.3147       285.2483       286.2797       287.2537       288.0339       288.5068       288.2590       287.8245       286.5734       285.3475       284.2635    
 1932   283.9808       284.3315       285.2499       286.1339       287.1324       288.0623       288.4381       288.4040       287.6519       286.5619       285.5730       284.5285    
 1933   283.9406       284.2850       285.1158       286.1621       287.2535       288.0339       288.5008       288.5040       287.7553       286.6686       285.8492       284.9066    
 1934   284.4243       284.5958       285.4716       286.4070       287.4141       288.0353       288.5341       288.3480       287.7733       286.7528       285.6234       284.6999    
 1935   284.2847       284.5654       285.1752       286.1935       287.2637       288.0057       288.4530       288.3578       287.5793       286.6762       285.4965       284.5466    
 1936   284.1982       284.5744       285.2184       286.2769       287.2869       288.0591       288.5345       288.3067       287.6564       286.8550       285.5138       284.5613    
 1937   284.2657       284.4400       285.2858       286.4858       287.3315       288.0631       288.5459       288.3968       287.8872       286.7687       285.6324       284.5947    
 1938   284.2622       284.4340       285.0798       286.0720       286.9680       287.7983       288.3507       288.3715       287.6927       286.6353       285.5758       284.5441    
 1939   284.2701       284.4520       285.0671       286.2080       287.4171       288.0862       288.4007       288.5121       287.7215       286.8224       285.6219       284.5790    
 1940   284.2661       284.5721       285.2868       286.2357       287.1932       288.0117       288.4948       288.4113       287.7742       286.9077       285.7455       285.0890    
 1941   284.4749       284.7296       285.5599       286.4958       287.3438       288.0207       288.5209       288.5743       287.9323       286.7960       285.6860       284.6945    
 1942   284.2711       284.4545       285.4602       286.4427       287.3295       288.0560       288.5890       288.4502       287.8489       286.6010       285.3952       284.5709    
 1943   284.1988       284.2782       285.0194       286.0674       287.0205       287.7844       288.3746       288.2546       287.6418       286.5115       285.3799       284.5208    
 1944   284.1278       284.6865       285.1305       286.3253       287.1468       287.9601       288.5301       288.3552       287.6294       286.7623       285.7776       284.7475    
 1945   284.4565       284.4927       285.4163       286.3807       287.3914       287.9593       288.6288       288.5327       287.9088       286.9464       285.8080       284.8106    
 1946   284.2991       284.5374       285.4072       286.3584       287.4010       288.1180       288.6855       288.5276       287.9482       286.9761       285.9189       284.8804    
 1947   284.2812       284.7788       285.3490       286.3473       287.2435       288.1234       288.4531       288.4740       287.7578       286.7498       285.7785       284.6045    
 1948   284.4170       284.7121       285.1774       286.3966       287.3357       288.0761       288.6507       288.4252       287.7594       286.7328       285.6237       284.7879    
 1949   284.4124       284.5475       285.2146       286.2245       287.0901       287.8621       288.2605       288.2401       287.6056       286.7662       285.6195       284.6587    
 1950   284.2676       284.5005       285.3086       286.3788       287.2589       288.1677       288.5387       288.4022       287.7456       286.7532       285.5101       284.7539    
 1951   284.1376       284.3908       285.0659       286.2855       287.1961       287.9560       288.3222       288.3039       287.6671       286.6655       285.5439       284.6376    
 1952   284.4382       284.6486       285.4825       286.3683       287.1737       288.0461       288.4092       288.4087       287.8825       286.6832       285.4097       284.8548    
 1953   284.1920       284.6476       285.1803       286.1368       287.2744       288.0319       288.6561       288.4996       287.7940       286.9593       285.8961       284.8200    
 1954   284.5235       284.7585       285.4997       286.4465       287.3089       288.2296       288.6233       288.6531       287.9706       286.8523       285.5678       284.7827    
 1955   284.2663       284.4484       285.3287       286.1797       287.1720       287.9356       288.5119       288.4072       287.7313       286.8020       285.7083       284.5985    
 1956   284.3594       284.5066       285.2013       286.3530       287.2614       288.1089       288.5539       288.3802       287.8062       286.6659       285.7043       284.6251    
 1957   284.4617       284.8282       285.3979       286.4168       287.5247       288.2564       288.6735       288.4880       287.9091       286.9639       285.7124       284.7112    
 1958   284.2538       284.4986       285.2906       286.6017       287.4954       288.1876       288.6525       288.5464       287.7061       286.8754       285.6809       284.8417    
 1959   284.4294       284.6542       285.2406       286.2422       287.2594       288.0933       288.5122       288.6086       287.8679       286.8748       285.6046       284.6446    
 1960   284.3138       284.4514       285.2415       286.4137       287.2465       288.0979       288.4551       288.3963       287.7379       286.8282       285.6069       285.0500    
 1961   284.6171       284.6697       285.3969       286.4860       287.3607       288.0372       288.4172       288.2773       287.5696       286.6158       285.5501       284.5534    
 1962   284.1148       284.3965       285.0262       286.1870       287.1447       287.9065       288.3039       288.1491       287.4741       286.5599       285.4218       284.4944    
 1963   283.9509       284.4372       285.0789       286.1653       287.0836       287.7450       288.3851       288.3940       287.6525       286.4713       285.3452       284.7612    
 1964   284.1884       284.5391       285.2832       286.3571       287.2721       287.9729       288.3960       288.1905       287.4816       286.4186       285.3918       284.4327    
 1965   284.0497       284.3094       285.0739       286.2090       287.2672       287.7979       288.2847       288.1615       287.5402       286.4554       285.3077       284.4757    
 1966   284.1331       284.4633       285.2275       286.2197       287.0778       287.9663       288.3221       288.3399       287.8058       286.4798       285.2538       284.5029    
 1967   284.3166       284.5092       285.2314       286.1555       287.0949       287.7785       288.3490       288.1447       287.5272       286.6332       285.4073       284.6476    
 1968   284.1991       284.3472       285.2135       286.1206       287.0246       287.7045       288.2173       287.9486       287.3880       286.4272       285.1725       284.2375    
 1969   284.0772       284.1392       285.0548       285.8882       287.0276       287.6700       288.1862       288.2283       287.4937       286.5652       285.2422       284.4940    
 1970   284.1386       284.4108       284.9695       285.9382       287.1317       288.0654       288.3803       288.0737       287.4100       286.5703       285.4479       284.2249    
 1971   284.3275       284.3966       285.2288       286.1730       287.2902       288.0040       288.4819       288.4150       287.5443       286.6214       285.6658       284.5923    
 1972   284.4653       284.7524       285.6249       286.5399       287.4749       288.1519       288.5557       288.5051       287.7885       286.8063       285.8149       284.9407    
 1973   284.3878       284.6258       285.3715       286.2684       287.3453       288.0721       288.6123       288.3996       287.8222       286.8333       285.6624       284.6235    
 1974   284.3112       284.5883       285.2324       286.2134       287.2046       287.9607       288.3379       288.3432       287.6796       286.8130       285.5163       284.6322    
 1975   284.2417       284.5880       285.1157       286.2658       287.1149       287.8487       288.3933       288.2198       287.4795       286.3874       285.2742       284.3943    
 1976   284.0419       284.2348       285.1053       286.2885       287.1512       287.8452       288.3650       288.2213       287.5844       286.5232       285.3806       284.5953    
 1977   284.2576       284.4286       285.2344       286.2590       287.1055       287.8375       288.3769       288.1589       287.5817       286.5015       285.2414       284.4240    
 1978   284.0441       284.4709       285.2554       286.2957       287.2899       287.9353       288.5248       288.5475       287.7451       286.8654       285.6560       284.4360    
 1979   284.4471       284.6870       285.4274       286.3663       287.2217       288.0450       288.6348       288.4343       287.6754       286.6897       285.6014       284.5970    
 1980   284.3696       284.6171       285.5228       286.4925       287.3304       288.0679       288.4008       288.4662       287.6500       286.7401       285.6434       284.8019    
 1981   284.1573       284.6226       285.2488       286.2724       287.3973       288.0664       288.4935       288.4004       287.6793       286.8529       285.6289       284.6219    
 1982   284.4137       284.8071       285.5632       286.5421       287.4549       288.2317       288.5797       288.5008       287.7296       286.7978       285.7234       284.6409    
 1983   284.3640       284.3797       285.1991       286.2406       287.1955       287.9981       288.4439       288.3371       287.6268       286.6603       285.5299       284.7060    
 1984   284.5088       284.3732       285.3058       286.2108       287.2562       288.1031       288.4229       288.3036       287.6992       286.6421       285.5136       284.5636    
 1985   284.3932       284.5094       285.2095       286.2181       287.1457       288.0183       288.4528       288.4127       287.6860       286.5986       285.4752       284.8205    
 1986   284.1878       284.2436       285.1813       286.0873       287.2740       288.0985       288.4607       288.4034       287.7846       286.6772       285.5746       284.6165    
 1987   284.4040       284.8138       285.4194       286.3865       287.4289       288.1327       288.4736       288.4060       287.7474       286.7694       285.5829       284.5178    
 1988   284.1733       284.5881       285.4416       286.3808       287.4474       288.3518       288.6748       288.7591       287.9948       287.0571       285.8311       284.9635    
 1989   284.8945       284.9495       285.4973       286.6113       287.5690       288.2308       288.6192       288.6333       287.9975       286.9372       285.9021       285.0475    
 1990   284.5501       284.8203       285.9111       286.7066       287.6420       288.4005       288.8066       288.6915       287.9782       286.8492       285.5497       284.7625    
 1991   284.3896       284.6240       285.5888       286.5583       287.5703       288.2913       288.8568       288.8112       288.0263       287.0152       285.7545       284.9346    
 1992   284.5602       284.7377       285.5489       286.4767       287.4937       288.0943       288.6143       288.4843       287.8303       286.8354       285.5113       284.5060    
 1993   284.3249       284.8025       285.5624       286.5831       287.5189       288.3032       288.7394       288.6638       288.1015       286.9482       285.7234       284.7619    
 1994   284.4925       284.6868       285.5217       286.5100       287.5691       288.3700       288.8814       288.8132       288.1999       287.2423       285.8927       284.6932    
 1995   284.5092       284.7498       285.6393       286.6261       287.7606       288.4680       288.8736       288.8107       288.1608       287.2337       285.7841       284.9294    
 1996   284.7229       285.0078       285.6204       286.8387       287.8289       288.5450       289.0133       288.8208       288.2432       287.0579       286.0036       284.9522    
 1997   284.5843       284.6593       285.6817       286.7325       287.6945       288.5011       288.9404       288.8707       288.0078       287.0548       285.9248       285.2354    
 1998   284.6784       285.0161       285.7733       286.7837       287.8402       288.5480       289.0718       289.0138       288.3293       287.1787       286.2683       285.0928    
 1999   284.5911       285.1533       285.8431       286.9427       287.8614       288.7969       289.2448       289.1992       288.4005       287.4881       286.1772       285.1411    
 2000   285.1240       285.2722       286.0860       286.9497       287.8984       288.6453       289.2718       289.2160       288.4233       287.4269       286.1608       285.2760    
 2001   284.8548       285.1316       285.6630       286.7620       287.8390       288.5833       289.1071       289.0471       288.3662       287.3554       286.0741       285.3336    
 2002   284.9798       285.0634       286.0204       287.0580       288.1043       288.8570       289.3656       289.2633       288.6121       287.6432       286.5433       285.5191    
 2003   285.1546       285.2410       286.0502       287.1852       288.1506       288.9263       289.4888       289.3612       288.6978       287.6975       286.4442       285.6728    
 2004   285.2615       285.5887       286.0297       287.1317       288.1275       288.8576       289.2822       289.2076       288.6031       287.6402       286.3210       285.4747    
 2005   284.9359       285.1999       285.8378       287.2183       288.1027       288.9700       289.3347       289.3704       288.6642       287.6850       286.4188       285.4870    
 2006   285.1742       285.0355       286.1376       287.0502       288.0834       288.9008       289.2884       289.1833       288.5196       287.7064       286.3677       285.5333    
 2007   285.0129       285.0381       285.9497       287.0085       288.1636       288.9111       289.5659       289.2873       288.7038       287.5184       286.4185       285.6174    
 2008   285.2192       285.2906       286.1143       287.1527       288.3092       289.0453       289.5717       289.4582       288.7773       287.9488       286.5781       285.6518    
 2009   285.4304       285.6254       286.2162       287.2995       288.2764       289.1428       289.6328       289.5236       288.7745       287.7817       286.6106       285.6523    
 2010   285.4188       285.4919       286.2973       287.3969       288.3743       289.0948       289.5933       289.4438       288.8539       287.8107       286.6337       285.7510    
 2011   285.6328       285.4349       286.1388       287.3462       288.4381       289.0807       289.8251       289.3837       288.8448       287.8629       286.7654       285.6181    
 2012   285.2452       285.4154       286.1993       287.2658       288.2093       289.0665       289.5721       289.6333       288.9471       287.7966       286.6454       285.6854    
 2013   285.4108       285.5957       286.4132       287.3345       288.4905       289.2763       289.6014       289.6453       289.0103       287.8469       286.7422       285.7517    
 2014   285.4948       285.8812       286.4206       287.5865       288.4368       289.2681       289.8352       289.8695       289.0513       288.0685       286.8304       285.9229    
 2015   285.4188       285.5925       286.5760       287.5397       288.6631       289.2804       289.8321       289.7233       289.0147       288.0251       286.9227       286.0614    
 2016   285.6000       285.5712       286.3617       287.3777       288.4690       289.1703       289.7750       289.6184       289.0265       287.9342       286.6827       286.0010    
 2017   285.4796       285.6247       286.3423       287.6083       288.5332       289.3464       289.8960       289.8434       289.1484       288.1781       287.0378       285.9365    
 2018   285.7898       285.7820       286.5085       287.7276       288.7412       289.4730       290.0832       289.8885       289.4061       288.4374       287.2770       286.5929    
 2019   285.9365       285.9949       286.8966       287.8801       288.9420       289.7146       290.1683       290.1342       289.4667       288.3439       287.2488       286.0752    
 2020   285.5978       285.8844       286.5122       287.6295       288.5814       289.3728       289.8940       289.7340       289.1357       288.1281       286.8956       285.8389    
 2021   285.6808       285.8642       286.6602       287.5731       288.6193       289.4849       290.0379       289.9789       289.3890       288.3986       287.3239       286.3788    
 2022   285.8247       285.9712       286.9102       287.9333       288.8628       289.6006       290.1355       290.0888       289.3835       288.3639       287.1711       286.3110    
 2023   285.8286       286.1367       286.7573       287.8371       288.8439       289.6753       290.0261       290.0100       289.2684       288.2555       287.2232       286.1536    
 2024   285.9794       286.1258       287.0791       288.0978       288.9267       289.6459       290.1890       290.1708       289.3850       288.5337       287.3396       286.2416    
 2025   285.8202       286.1959       286.8953       287.7940       288.8628       289.5314       290.2448       290.0014       289.4082       288.5700       287.1879       286.2203    
 2026   285.9846       286.2480       286.8394       287.8788       288.8106       289.6358       290.1250       290.1459       289.4899       288.5539       287.4841       286.4369    
 2027   286.0202       286.2351       286.9543       288.0715       289.0609       289.9157       290.3228       290.2713       289.6010       288.7301       287.4987       286.4783    
 2028   286.1620       286.1815       287.1444       288.0896       288.9663       289.8204       290.2769       290.1880       289.7301       288.7458       287.3849       286.6137    
 2029   285.8605       286.3199       286.9482       288.0291       289.0417       289.7805       290.3044       290.2254       289.7799       288.6430       287.6098       286.5621    
 2030   286.1242       286.4280       287.1907       288.2410       289.1523       289.9471       290.5717       290.3215       289.8046       288.8693       287.7785       286.7012    
 2031   286.3768       286.6133       287.2169       288.1107       288.9532       289.6648       290.1639       290.2422       289.6209       288.5542       287.2997       286.4579    
 2032   285.9774       286.2529       286.9180       288.0507       288.9915       289.8520       290.4202       290.3266       289.6603       288.7404       287.6108       286.5925    
 2033   286.1145       286.4189       287.3999       288.2918       289.2651       290.0782       290.5542       290.6861       290.1228       289.1052       287.9220       286.8317    
 2034   286.5914       286.7681       287.4272       288.3186       289.2434       290.0595       290.4040       290.4435       289.9291       288.9958       287.8248       286.9714    
 2035   286.3651       286.5109       287.3680       288.4864       289.3370       290.1353       290.7319       290.7342       290.2055       289.2362       288.1222       287.1016    
 2036   286.8630       286.8390       287.8900       288.6368       289.5829       290.4514       290.8936       290.8253       290.1435       289.4034       288.1412       287.2123    
 2037   286.6656       286.9149       287.6213       288.3922       289.4073       290.2929       290.7349       290.6829       290.1086       289.2379       288.0888       287.1109    
 2038   286.7956       286.8262       287.6968       288.5143       289.4197       290.2918       290.8582       290.7596       290.1863       289.2976       288.3004       286.9942    
 2039   286.6470       286.9081       287.4546       288.5257       289.3805       290.2119       290.7747       290.9168       290.3305       289.4345       288.0925       287.0110    
 2040   286.7859       286.8807       287.6512       288.6983       289.6204       290.4654       290.9435       291.0459       290.3569       289.5412       288.4602       287.5284    
 2041   287.1217       287.3737       287.9226       288.8883       289.8089       290.7495       291.1829       291.1517       290.4844       289.5447       288.5088       287.4537    
 2042   286.8556       287.0905       287.8221       288.8747       289.6473       290.6692       291.0473       291.1069       290.3697       289.6003       288.5628       287.6650    
 2043   287.2843       287.2169       287.9481       288.8450       289.8804       290.6190       291.2198       291.1795       290.5968       289.7248       288.5789       287.6793    
 2044   287.2577       287.2273       288.0876       288.9358       289.8188       290.7686       291.2314       291.3741       290.7717       289.9275       288.8145       287.9526    
 2045   287.3832       287.5342       288.2444       289.2784       290.1457       290.8857       291.4443       291.3831       290.7067       289.8410       288.8927       287.8366    
 2046   287.2000       287.3146       288.0063       288.9273       289.9303       290.7130       291.1648       291.2963       290.6201       289.6753       288.7080       287.5620    
 2047   287.2104       287.2052       287.7919       288.7391       289.7082       290.6426       291.2321       291.2169       290.7445       289.6657       288.5831       287.6393    
 2048   287.1389       287.4245       288.0164       289.0591       289.8837       290.7182       291.3071       291.3180       290.6839       289.9299       288.8044       287.9381    
 2049   287.4439       287.6251       288.3156       289.2819       290.1166       291.1125       291.5870       291.5576       290.9016       289.9737       288.9820       288.1913    
 2050   287.5300       287.6825       288.2398       289.3112       290.1054       291.0867       291.5326       291.6504       291.1403       290.1584       289.0873       288.0797    
 2051   287.7006       287.7624       288.3470       289.2661       290.1430       291.0874       291.7148       291.5284       290.9808       290.1852       289.0728       288.2320    
 2052   287.5273       287.7875       288.2787       289.2311       290.2766       291.0951       291.6795       291.6199       291.0368       290.1596       289.1496       288.3005    
 2053   287.8186       287.7650       288.4877       289.4272       290.2146       291.1072       291.6343       291.5627       290.9929       289.9995       289.0835       287.8135    
 2054   287.4627       287.5992       288.2600       289.3223       290.3140       291.0294       291.5763       291.5851       290.9616       289.9735       288.9653       288.1459    
 2055   287.5162       287.8657       288.2528       289.4805       290.3053       291.0067       291.7540       291.7220       291.0921       290.1818       288.9236       287.9059    
 2056   287.4542       287.5476       288.4027       289.5208       290.3607       291.3303       291.9658       291.8585       291.1651       290.2708       289.1920       288.4130    
 2057   287.9702       287.9117       288.4969       289.5795       290.3271       291.3102       291.9983       291.8632       291.2755       290.4911       289.1915       288.4811    
 2058   287.9647       287.9863       288.4514       289.5545       290.5107       291.2162       291.9832       291.9353       291.2049       290.3711       289.3233       288.3815    
 2059   287.9745       287.8463       288.6391       289.5391       290.4342       291.2788       291.8937       291.8867       291.3208       290.5067       289.3875       288.5107    
 2060   287.9657       287.8759       288.7016       289.4547       290.3496       291.2760       291.8760       291.8351       291.2097       290.4896       289.4090       288.5846    
 2061   288.0200       288.0965       288.8029       289.6472       290.5581       291.3770       292.1119       292.0830       291.5309       290.6613       289.7436       288.8918    
 2062   288.3850       288.3448       289.2527       290.1762       290.9425       291.7163       292.3374       292.2058       291.6308       290.6954       289.6822       288.6240    
 2063   288.2253       288.2378       288.8740       289.8121       290.8249       291.8018       292.1862       292.3388       291.7458       290.8545       289.6949       288.7873    
 2064   288.4449       288.3925       288.9286       289.9415       290.8417       291.7086       292.3670       292.2477       291.6523       290.7890       289.7809       288.8884    
 2065   288.5010       288.3492       288.9596       289.9667       290.8135       291.7322       292.3946       292.3443       291.6500       290.7859       289.7039       288.7600    
 2066   288.2542       288.3585       289.1214       290.0556       290.8520       291.8627       292.4983       292.5063       291.9688       291.0370       289.9713       289.4106    
 2067   288.8873       288.8823       289.4573       290.3303       291.2853       292.1951       292.6616       292.6994       292.1254       291.1563       290.1244       289.0458    
 2068   288.6228       288.7438       289.1770       290.1800       291.0542       291.9638       292.5018       292.5386       291.8642       290.9058       289.7253       288.8443    
 2069   288.2821       288.2273       289.0080       290.1332       291.0492       291.8048       292.3517       292.3262       291.8469       290.7835       289.8021       289.0393    
 2070   288.2707       288.5456       289.1904       290.1931       290.9367       291.9533       292.6287       292.5847       291.8729       291.0355       289.9255       289.2756    
 2071   288.8538       288.6753       289.3283       290.2794       291.2204       292.2383       292.8710       292.7736       292.2050       291.3951       290.5410       289.5029    
 2072   289.2650       289.2687       289.6724       290.4265       291.5150       292.5095       292.9424       293.0280       292.2016       291.2713       290.3369       289.3980    
 2073   289.1104       289.0775       289.4358       290.2381       291.3398       292.2025       292.9458       292.8731       292.1174       291.3572       290.2036       289.3562    
 2074   289.0977       289.0759       289.8473       290.5806       291.4447       292.4103       293.1286       293.0461       292.3378       291.4601       290.3296       289.5345    
 2075   289.2160       289.2660       289.9284       290.7043       291.4172       292.4463       292.9789       293.0712       292.4356       291.6020       290.3700       289.5957    
 2076   289.1890       289.2310       289.7781       290.6765       291.5737       292.4534       293.1664       292.9753       292.5124       291.4286       290.4781       289.7009    
 2077   289.2649       289.3809       289.9725       291.0367       291.8105       292.7085       293.1913       293.1808       292.5677       291.5563       290.5959       289.7193    
 2078   289.2480       289.3790       289.9422       290.7189       291.6499       292.5055       293.1756       293.1277       292.4188       291.6100       290.6155       289.7163    
 2079   289.4643       289.3233       289.9588       290.7661       291.6319       292.6624       293.3346       293.2362       292.6866       291.4738       290.5651       289.6228    
 2080   289.3554       289.3518       289.8232       290.7680       291.6156       292.5134       293.1948       293.2259       292.5981       291.5759       290.5080       289.7250    
 2081   289.4246       289.4437       290.0755       290.8844       291.5982       292.7530       293.3026       293.3876       292.6546       291.7165       290.6524       289.7864    
 2082   289.3626       289.5094       290.1270       290.9976       292.0618       292.9062       293.6040       293.5444       293.1002       292.1132       291.0391       289.9591    
 2083   289.6469       290.0401       290.3661       291.1609       291.9796       293.0269       293.6321       293.6506       293.0294       292.1113       291.0284       290.1701    
 2084   289.6328       289.8024       290.0778       291.0953       292.0279       292.9076       293.5855       293.5736       292.8765       292.0287       290.8835       289.9848    
 2085   289.6242       289.6582       290.3754       291.2334       291.9162       292.9597       293.4911       293.5534       292.7911       291.8423       290.9140       289.9109    
 2086   289.5695       289.7858       290.2890       291.0848       291.9662       292.9470       293.6471       293.7169       292.9272       292.0660       291.0063       290.0868    
 2087   289.7005       289.8144       290.5020       291.2543       292.1302       293.1697       293.8735       293.7968       293.0995       292.2381       291.1455       290.3478    
 2088   290.1034       290.0084       290.6442       291.4826       292.2644       293.2180       293.8049       293.8825       293.2300       292.1721       291.3006       290.5719    
 2089   289.9324       290.0126       290.6114       291.4301       292.3958       293.2772       294.0209       294.0581       293.1573       292.5115       291.3886       290.4102    
 2090   290.0164       290.2890       290.8561       291.6472       292.4497       293.4017       294.2191       294.0705       293.3782       292.4854       291.3983       290.4167    
 2091   290.2892       290.4764       290.9586       291.5763       292.5163       293.5282       294.2962       294.1715       293.5078       292.6826       291.4189       290.4226    
 2092   290.4403       290.4248       290.8912       291.7065       292.4984       293.3972       294.2179       294.0363       293.2462       292.4152       291.6328       290.4308    
 2093   290.2988       289.9920       291.0106       291.9062       292.6173       293.5799       294.2209       294.3324       293.6280       292.6797       291.6525       290.8485    
 2094   290.4828       290.7028       291.2836       291.9564       292.8809       293.8560       294.4583       294.5992       293.8585       292.8627       291.8713       290.9170    
 2095   290.4302       290.3722       291.2036       292.0112       292.7961       293.8250       294.6022       294.4723       293.7118       292.7578       291.7577       290.9742    
 2096   290.3945       290.4493       291.1202       291.9960       292.8839       293.8138       294.4754       294.4485       293.7592       292.7278       291.7306       290.8650    
 2097   290.4488       290.5382       291.2382       292.0931       292.7806       293.8910       294.5527       294.5318       293.8894       292.9050       291.8067       290.8630    
 2098   290.4880       290.6365       291.1699       292.0375       292.8397       293.7581       294.5648       294.5552       293.7899       292.7632       291.8383       290.6723    
 2099   290.4340       290.4407       291.1773       291.9290       292.9712       293.8627       294.5155       294.6445       293.8187       293.0650       291.9355       290.9995    
 2100   290.5265       290.7060       291.4573       292.1704       293.0809       294.1195       294.8443       294.8041       294.1486       293.0561       292.0853       291.3276    
