# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp585_192_012
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp585_192_012.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: 4.7.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 23:11:13 get_index CMIP6/monthly/tas/tas_mon_one_ssp585_192_012.nc 0 360 -90 90\nThu Jun 24 10:05:02 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp585_192_000.nc tmptas_mon_CNRM-CM6-1-f2_ssp585_192_000.nc\nFri Jun 18 20:49:13 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp585_r1i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_r1i1p1f2_192_000.nc\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2906       284.4244       284.9742       286.0846       286.9840       287.8339       288.1945       287.8964       287.1918       286.1154       284.8059       284.0679    
 1851   283.8660       284.2960       285.1304       285.9186       286.7009       287.5652       287.9868       287.9913       287.3149       286.1733       284.9657       284.3930    
 1852   283.9681       284.5264       284.9853       285.7766       286.8604       287.7355       288.1229       287.8672       287.1687       286.0159       284.9587       284.0622    
 1853   284.0209       284.4379       285.1334       285.8315       286.9247       287.6870       288.1476       287.9228       287.1041       286.0273       284.9146       284.0349    
 1854   283.8144       284.2480       285.0292       285.8579       286.9787       287.6933       288.1476       287.9734       287.3258       285.9998       284.8779       284.2746    
 1855   283.9759       284.2203       284.9903       285.8100       286.8404       287.7688       288.1020       287.9131       287.1001       286.0832       285.0336       284.1383    
 1856   283.9456       284.3737       284.9505       285.9224       286.9153       287.7771       288.1151       288.0282       287.3132       286.1372       284.7714       284.1057    
 1857   284.0554       284.4169       285.0191       286.0715       287.0913       287.9573       288.3048       288.0928       287.5080       286.3274       284.9523       284.2893    
 1858   284.3502       284.4154       285.1447       286.1223       287.0113       287.9391       288.1635       287.9980       287.2859       286.1145       285.0602       284.0986    
 1859   284.1359       284.3167       285.0583       286.1657       286.9633       287.7324       288.1385       287.9502       287.2814       286.1285       284.9953       284.1500    
 1860   283.9482       284.2577       285.1216       286.0496       287.1020       287.8919       288.5047       288.1660       287.4049       286.0919       284.8283       284.0070    
 1861   283.9708       284.2013       284.9621       285.8869       286.8280       287.6077       287.9706       287.8233       287.0136       285.9566       284.7647       283.9422    
 1862   283.6613       284.3063       284.7724       285.8215       286.5644       287.5551       287.8981       287.8412       286.9396       285.8933       284.6844       283.9227    
 1863   283.9713       284.0035       284.8594       285.8398       286.7246       287.7345       288.1024       287.8845       287.1630       286.1385       284.9606       284.1643    
 1864   284.1951       284.6974       285.0939       286.0268       286.9839       287.7270       288.1647       287.9944       287.2736       286.0606       284.9574       284.2355    
 1865   283.8881       284.2304       284.9552       285.8946       286.8274       287.5154       287.9461       287.9160       287.2885       286.0297       284.9792       284.2108    
 1866   284.0205       284.1404       284.9732       285.9339       286.9767       287.9166       288.0902       288.0325       287.1890       286.0861       284.8848       284.1633    
 1867   283.8829       284.2233       285.1381       285.9111       286.8005       287.7044       288.0622       287.9475       287.2339       286.1499       285.1029       284.1744    
 1868   283.9828       284.1806       284.9265       285.9070       286.8896       287.5368       288.0588       287.9616       287.3376       286.1348       284.8112       284.0981    
 1869   283.9414       284.3199       285.0035       285.9617       286.9669       287.7386       288.2056       288.0300       287.3525       286.1743       285.0540       283.8747    
 1870   284.1283       284.4315       284.9412       286.0838       286.9268       287.5759       288.2312       288.0060       287.1405       286.1195       284.8864       284.1340    
 1871   284.0386       284.2495       285.0840       285.7737       286.7541       287.5843       288.0944       288.0726       287.2684       286.2938       284.9735       284.1961    
 1872   284.0341       284.2988       284.9028       285.8477       286.8418       287.7436       288.1291       287.9561       287.2392       286.0429       284.6466       284.2119    
 1873   283.9985       284.2276       284.9058       285.7883       286.7038       287.4468       287.9665       287.8329       287.1742       285.9507       284.8627       284.0470    
 1874   284.0829       284.2375       285.1740       286.1191       286.9642       287.8069       288.2355       287.9333       287.0843       286.1498       284.8909       283.9893    
 1875   283.8610       284.1311       284.6721       285.6930       286.5653       287.3898       287.8503       287.8795       287.0348       285.8871       284.9018       284.2052    
 1876   283.7701       284.1348       284.7867       286.0133       286.8786       287.7014       288.2891       288.0504       287.2126       286.0200       284.8549       284.2102    
 1877   284.0347       284.5342       285.2515       286.1337       287.2415       288.0108       288.3565       288.1093       287.2791       286.0549       285.0275       284.0246    
 1878   284.0439       284.1255       284.8969       285.8131       286.6756       287.5539       288.0856       287.8789       287.1053       286.1171       284.8297       283.9983    
 1879   283.9153       284.1508       285.0185       285.9182       286.8892       287.8474       288.2678       288.0210       287.3619       286.2468       284.9844       284.4539    
 1880   284.0922       284.6430       285.1913       286.2513       287.1174       287.8202       288.2282       288.0370       287.1259       286.1541       284.9146       284.1792    
 1881   284.0314       284.3255       285.1505       285.8494       286.7780       287.5627       288.1035       288.1463       287.2495       286.1423       284.9093       284.1750    
 1882   284.0684       284.2570       285.0504       286.0485       286.9198       287.6838       288.0815       287.9578       287.3450       286.2193       285.1093       284.3285    
 1883   284.1195       284.7158       285.1399       286.1833       286.9904       287.7426       288.1684       287.9776       287.2873       286.1040       284.8742       284.0819    
 1884   283.7894       283.9216       284.7637       285.4839       286.4579       287.2308       287.6694       287.6663       286.8946       285.7824       284.7083       284.0185    
 1885   283.8358       284.1520       284.8404       285.9720       286.7692       287.5832       287.9621       287.8659       287.0494       286.0085       284.8866       284.1207    
 1886   284.0741       284.2816       284.9873       285.9543       286.8206       287.5409       287.9818       287.7764       287.1707       286.1361       284.8750       284.1047    
 1887   283.8661       284.1851       284.8672       285.7985       286.7307       287.6393       287.9701       287.8467       286.9122       285.8585       284.7570       283.8441    
 1888   283.8539       284.1958       284.9885       285.8455       286.7843       287.6911       288.0853       287.8818       287.1635       286.0212       284.7990       283.9462    
 1889   283.8131       284.0333       284.7625       285.8998       286.6833       287.6361       288.0150       287.9491       287.2068       285.9226       284.7935       283.7293    
 1890   283.5740       283.9596       284.7491       285.7637       286.6456       287.5655       287.9755       287.7211       287.0246       286.0360       284.8232       283.9366    
 1891   283.8495       284.1213       284.7176       285.7751       286.6931       287.5038       287.9784       287.7524       287.1440       285.9719       284.8265       283.9218    
 1892   283.9436       284.0750       284.7810       285.9456       286.7055       287.3840       287.9417       287.8979       287.1201       286.0594       284.9821       283.9957    
 1893   283.9657       284.3186       285.0913       285.8146       286.9563       287.7776       288.1943       287.8679       287.3933       286.1757       284.9010       284.1251    
 1894   284.2379       284.3535       285.1036       286.0143       286.9153       287.8508       288.2308       288.1620       287.2487       286.1240       284.8009       284.0644    
 1895   284.1213       284.3937       284.7106       285.7873       286.6785       287.5525       288.0599       287.8487       287.1307       286.0578       284.7828       284.0578    
 1896   283.8247       284.3735       284.6749       285.7516       286.6475       287.4671       288.0547       287.8034       287.2052       286.0950       284.9278       284.0949    
 1897   283.9632       284.0012       284.9071       285.9923       286.8536       287.7806       288.1859       288.0949       287.2018       286.1282       284.9514       284.0143    
 1898   284.0304       284.2800       284.8948       286.1648       287.0348       287.8293       288.1617       287.9359       287.0919       285.9651       284.6775       283.8465    
 1899   283.8486       284.2290       284.8347       285.7420       286.7223       287.3865       288.0298       287.7650       287.0442       285.9894       284.8601       283.8191    
 1900   283.7531       284.2808       284.8835       285.7834       286.7795       287.6566       288.0650       288.0444       287.1847       286.0370       284.8710       284.1981    
 1901   284.1578       284.4263       284.9803       286.1458       286.9663       287.7834       288.0850       287.8398       287.2109       286.0692       284.8687       283.9660    
 1902   283.8029       284.2776       284.6021       285.7966       286.6794       287.4790       287.9379       287.7276       287.0001       285.7939       284.6967       283.9536    
 1903   283.7534       283.9901       284.6809       285.6438       286.6573       287.3922       287.7852       287.7024       286.9028       285.8834       284.6566       283.6607    
 1904   283.6134       283.9176       284.5694       285.5255       286.4562       287.4506       287.7637       287.8492       286.7840       285.6776       284.4627       283.6568    
 1905   283.5775       283.6168       284.4606       285.6087       286.6460       287.4973       287.8209       287.5961       287.0205       285.7706       284.3671       283.7361    
 1906   283.6873       283.7301       284.4991       285.5642       286.6417       287.4108       287.8421       287.7871       286.9687       285.6812       284.3905       283.8882    
 1907   283.6724       284.1688       284.7852       285.7317       286.5790       287.4491       287.9955       287.8021       287.1428       285.9890       284.7274       284.1034    
 1908   283.6558       284.0676       284.7189       285.8028       286.8440       287.5315       287.8969       287.7458       286.9996       285.7755       284.6606       283.7867    
 1909   283.5377       283.9248       284.6280       285.8347       286.6484       287.5332       287.9494       287.6063       287.0496       285.8776       284.5433       283.7415    
 1910   283.7625       283.7910       284.5558       285.6238       286.6883       287.5574       288.1143       287.8616       287.1530       285.9073       284.6367       283.9116    
 1911   283.7524       283.9131       284.5501       285.6401       286.6102       287.4142       287.9344       287.7350       287.0148       285.8491       284.5793       283.8991    
 1912   283.6508       283.7805       284.5204       285.7695       286.5610       287.3683       287.7552       287.8314       286.8849       285.9699       284.6158       283.9307    
 1913   283.6743       284.1724       284.7820       285.8179       286.7158       287.6616       287.8854       287.8439       286.9924       285.8989       284.4374       283.8797    
 1914   283.9023       284.2631       285.0009       285.8525       286.6825       287.5603       287.9183       287.7380       287.1564       285.9328       284.7225       283.9041    
 1915   283.7719       284.1497       284.6588       285.7296       286.5988       287.4064       287.9201       287.7002       287.0332       285.9943       284.6576       283.7912    
 1916   283.6557       284.0181       284.4489       285.4772       286.5660       287.4695       287.9411       287.5975       287.0202       285.8694       284.6937       284.0234    
 1917   284.0103       284.4258       284.9385       285.8855       286.8546       287.6721       288.0626       287.8691       287.0829       286.0172       284.5926       283.7261    
 1918   283.6366       283.7942       284.5017       285.5209       286.5130       287.4446       287.8166       287.7282       287.0691       285.8034       284.7553       283.7222    
 1919   283.6402       283.9871       284.9215       285.7803       286.7202       287.5551       287.9970       287.8601       287.2164       286.0139       285.0107       284.1852    
 1920   284.2059       284.4052       284.7467       285.9379       286.8692       287.7092       288.1010       288.0356       287.2873       286.0049       284.6915       284.1282    
 1921   284.1591       284.3852       284.8016       285.8833       286.8417       287.5811       288.0054       287.9745       287.1354       286.1199       284.9655       284.1363    
 1922   283.9340       284.1475       284.8434       285.6932       286.6648       287.6211       288.0701       287.8866       287.1368       285.9586       284.8542       283.7094    
 1923   283.8167       284.0472       284.7946       285.7769       286.5339       287.5510       288.0073       287.8550       287.1573       286.0903       284.6967       284.0786    
 1924   283.9715       284.1420       284.9340       285.5971       286.6794       287.6150       288.0718       287.8794       287.1635       286.0634       284.8686       283.9538    
 1925   283.9393       284.2677       284.8347       285.8323       286.7587       287.6095       288.1461       287.8759       287.1232       286.0003       284.8289       284.0723    
 1926   283.8654       284.0901       284.9204       285.9231       286.6965       287.5524       288.0624       287.8574       287.0627       285.8949       284.8294       284.1194    
 1927   284.0128       284.2125       284.7310       285.7199       286.6602       287.6167       288.0141       287.7409       286.9065       285.8818       284.7898       283.8734    
 1928   283.4560       283.8192       284.7500       285.6901       286.5392       287.4054       287.9352       287.8162       287.1006       285.8776       284.8319       283.9426    
 1929   283.7497       284.1346       284.7750       285.7747       286.6824       287.6065       287.8778       287.7891       287.0558       285.9399       284.7010       283.8219    
 1930   283.6741       283.8534       284.9514       285.7123       286.7237       287.4532       287.9811       287.9283       287.1144       285.8706       284.6193       283.8685    
 1931   283.7868       283.9996       284.6664       285.6800       286.7221       287.5811       287.9389       287.7127       287.0522       285.7968       284.9117       284.2042    
 1932   283.6391       284.0914       284.9600       285.7666       286.6751       287.5280       287.8844       287.6713       287.0448       285.8374       284.8574       283.9320    
 1933   283.9235       283.9478       284.8806       285.8028       286.6876       287.5788       287.9507       287.8852       287.0666       286.0163       284.8064       284.1182    
 1934   283.9632       284.1884       285.1959       285.9637       286.9817       287.7958       288.2351       287.8784       287.1429       286.0620       285.0052       284.0926    
 1935   283.6397       284.0039       284.9412       285.7266       286.7503       287.5619       287.9745       287.7994       287.2050       286.1136       284.7686       283.9139    
 1936   283.6358       283.9575       284.4506       285.5756       286.5721       287.3905       287.7391       287.5307       286.8763       285.6913       284.6328       283.6919    
 1937   283.5658       283.9147       284.8703       285.7199       286.6001       287.3829       287.9335       287.7911       287.0424       285.9010       284.7065       284.0015    
 1938   283.9987       284.1977       284.9551       286.0307       286.9460       287.6554       288.0375       287.8743       286.9972       285.9784       284.7672       283.9878    
 1939   283.6862       284.2546       285.0216       286.0107       286.8736       287.7105       288.0601       288.0394       287.2352       286.0933       284.9427       284.0532    
 1940   283.9317       284.0793       285.0207       286.0930       286.8384       287.6353       288.0929       287.9160       287.1966       285.9636       284.8374       284.1414    
 1941   283.8875       284.2866       284.7286       285.8860       286.7632       287.6763       288.0237       288.0606       287.1568       286.1715       284.8425       284.1347    
 1942   283.9350       284.3478       285.1190       286.1513       287.1210       287.9612       288.1962       288.0837       287.3491       286.2682       285.0928       284.2669    
 1943   284.2970       284.4442       285.2290       286.1855       286.9833       287.7227       288.0295       287.8963       287.0968       286.0535       284.8712       283.8640    
 1944   283.7599       284.0829       284.7547       285.7266       286.6642       287.6375       288.0690       287.8686       287.1491       285.9715       284.9509       284.1205    
 1945   284.2229       284.5265       284.9660       286.1453       287.0248       287.8541       288.3191       287.9622       287.1824       286.1774       285.0871       284.2535    
 1946   284.2451       284.5313       285.2473       286.1953       286.9870       287.7934       288.3716       288.0795       287.3133       286.0683       284.9547       284.1499    
 1947   283.8596       284.0572       284.7454       285.7743       286.7485       287.5810       288.0304       287.9195       287.0153       286.0228       284.5684       284.1579    
 1948   284.0847       284.1199       284.8283       285.8755       286.7425       287.6722       288.1340       287.9501       287.0340       286.0219       284.9102       284.1461    
 1949   284.0185       284.6626       285.1918       286.1123       287.0521       287.9039       288.3735       287.9812       287.4070       286.1844       284.9667       284.1970    
 1950   284.0997       284.5594       285.1150       286.3483       287.1634       287.7731       288.3801       288.0742       287.3787       286.1770       285.1485       284.1912    
 1951   284.3751       284.4219       284.9539       285.8922       286.8875       287.8109       288.0527       287.9718       287.3168       286.3374       285.0611       284.2674    
 1952   284.2352       284.5623       285.1462       286.0320       286.8987       287.8871       288.2366       288.0059       287.2440       286.0844       284.7848       284.0827    
 1953   284.1249       284.2139       284.9877       286.0224       286.7771       287.4864       287.8990       287.9296       287.0966       286.0136       284.9467       284.0114    
 1954   283.9750       284.4419       284.8163       285.7888       286.7790       287.6850       287.9951       288.0347       287.1934       286.0313       284.9567       284.2177    
 1955   283.8237       284.2535       285.1112       285.8596       286.8591       287.7721       288.2250       288.0574       287.2075       286.2050       284.8283       284.0092    
 1956   283.9829       284.3331       284.8982       285.9115       286.7684       287.6025       287.9910       287.7444       287.1171       286.0582       284.8546       284.1073    
 1957   284.0373       284.0780       284.8860       285.9882       286.9759       287.9031       288.2586       287.9525       287.2597       286.1896       285.0583       284.1158    
 1958   283.9568       284.2434       285.1458       286.1717       287.0928       287.9583       288.3674       288.0699       287.3796       286.2505       284.9671       283.9899    
 1959   283.9895       284.1313       285.0213       285.8377       286.7710       287.5813       288.0628       287.8669       287.1920       285.9755       284.9600       284.1772    
 1960   283.9947       284.1729       284.6563       285.9397       287.0282       287.7963       288.2260       288.2193       287.3972       286.2671       285.1765       284.1139    
 1961   283.9278       284.5216       285.0955       286.0288       287.0853       287.9127       288.2316       288.1556       287.3054       286.2238       285.0932       284.1609    
 1962   284.0829       284.3867       285.1938       286.1926       287.1303       287.8360       288.2923       287.9391       287.2604       286.1147       284.7807       284.1368    
 1963   283.9938       284.3343       285.0545       285.9076       286.6418       287.5208       288.0745       287.8957       287.1940       286.1263       284.9515       284.0999    
 1964   283.9478       284.2698       285.1100       286.1001       287.0726       287.8327       288.2798       288.1400       287.3655       286.2294       285.1292       284.3619    
 1965   284.1247       284.4170       284.9782       286.0955       287.1306       287.8012       288.2334       288.1435       287.1631       286.0828       284.9483       284.0204    
 1966   284.0638       284.5214       285.0248       285.9919       286.9183       287.7033       288.0595       287.8605       287.1599       285.9696       284.8294       284.1114    
 1967   283.8591       284.2360       284.9236       285.8992       286.6228       287.4447       287.9291       287.8932       287.2189       286.0681       284.8344       284.1133    
 1968   283.9413       284.4032       285.1671       286.3036       287.0021       287.8799       288.1046       288.0504       287.4059       286.3279       284.9454       284.2814    
 1969   284.3146       284.6845       285.1602       286.3135       287.1534       287.9858       288.5279       288.0464       287.4248       286.2775       285.1142       284.6493    
 1970   284.2060       284.5121       285.0292       286.1267       286.9511       287.8504       288.1321       287.9712       287.2202       286.3285       285.1413       284.3652    
 1971   284.2005       284.8397       285.3615       286.3426       287.1485       288.0249       288.4239       288.1729       287.2921       286.3254       285.0794       284.1681    
 1972   284.1212       284.5056       285.1511       286.2728       287.1593       287.9431       288.3497       288.1197       287.3355       286.0643       285.0784       284.2177    
 1973   283.9651       284.3866       284.8873       286.0548       286.8907       287.7579       288.2477       288.1536       287.2836       286.2367       284.9946       284.3522    
 1974   284.1829       284.5020       285.2744       286.1941       287.0353       287.9932       288.2899       288.0979       287.5240       286.4217       285.2430       284.2376    
 1975   284.2326       284.6332       285.1910       286.2667       287.3234       288.1114       288.5179       288.3047       287.4426       286.1573       284.9682       284.4079    
 1976   284.1548       284.3319       285.3181       286.2495       287.0800       287.8199       288.1454       288.0388       287.2318       286.0550       284.9000       284.1151    
 1977   284.2810       284.3871       285.0484       285.9109       286.9530       287.8030       288.2925       288.1985       287.5335       286.3608       285.2726       284.5909    
 1978   284.4206       284.5242       285.3691       286.1545       287.0193       287.8331       288.2256       288.0606       287.3759       286.2071       285.2272       284.3342    
 1979   284.2253       284.5643       285.0308       286.0302       287.0354       287.8159       288.1641       288.1955       287.3998       286.3437       285.2188       284.6601    
 1980   284.6362       285.0843       285.6754       286.6504       287.4083       288.1375       288.4697       288.3457       287.8431       286.5770       285.4465       284.7358    
 1981   284.5626       285.0203       285.7215       286.5641       287.3977       287.9997       288.4377       288.3681       287.5036       286.5001       285.4172       284.5919    
 1982   284.5593       284.5256       285.3484       286.5202       287.2781       288.1381       288.4673       288.3107       287.4312       286.3723       285.1876       284.5241    
 1983   284.5364       284.7153       285.1075       286.1173       287.1113       287.9667       288.3132       288.2187       287.4380       286.3501       285.1126       284.3221    
 1984   284.2303       284.4528       285.2469       286.0401       287.0569       287.9461       288.3957       288.1252       287.3428       286.3470       285.2128       284.3527    
 1985   284.3312       284.9100       285.5161       286.4631       287.2307       288.0559       288.5375       288.4109       287.6429       286.4811       285.3182       284.5760    
 1986   284.3286       284.6443       285.5424       286.2651       287.2286       288.0590       288.4618       288.3208       287.6481       286.6683       285.3900       284.7025    
 1987   284.4626       284.9208       285.7046       286.7172       287.4565       288.2656       288.7074       288.4956       287.8688       286.7413       285.6458       284.8169    
 1988   284.6853       285.1291       285.6944       286.6463       287.3953       288.3766       288.5845       288.4027       287.6859       286.5893       285.4636       284.3766    
 1989   284.3494       284.5425       285.3769       286.0995       287.2061       288.1252       288.6152       288.5161       287.7819       286.6537       285.6361       285.0053    
 1990   284.9854       285.1704       285.4125       286.4672       287.3690       288.4100       288.7323       288.4951       287.7692       286.5183       285.5431       284.8661    
 1991   284.8132       284.9553       285.5588       286.4749       287.3623       288.3329       288.6365       288.5175       287.6420       286.6406       285.5427       284.7293    
 1992   284.4093       284.7520       285.4430       286.4759       287.2904       288.1340       288.4334       288.3744       287.6572       286.6872       285.5384       284.8669    
 1993   284.7268       284.8996       285.7543       286.5253       287.4116       288.2003       288.7086       288.4506       287.7184       286.6319       285.6714       284.7399    
 1994   284.2617       284.6985       285.4531       286.4558       287.3521       288.1624       288.5845       288.5428       287.8005       286.7986       285.5741       284.8529    
 1995   284.8380       285.1865       285.8671       286.7465       287.5767       288.4590       288.7174       288.5362       287.7667       286.7575       285.4464       284.9729    
 1996   284.6356       284.9263       285.4819       286.4570       287.2973       288.1388       288.5598       288.4812       287.7823       286.6197       285.5866       284.9131    
 1997   284.5005       285.0716       285.4821       286.4448       287.3528       288.2081       288.6496       288.5778       287.8162       286.8122       285.7910       285.1415    
 1998   284.8997       284.9132       285.7448       286.6758       287.5567       288.3931       288.7774       288.6137       287.8728       286.7452       285.7605       284.9451    
 1999   284.6968       285.0648       285.7052       286.4574       287.3446       288.2606       288.6753       288.6220       287.8591       286.9550       285.8468       285.1244    
 2000   284.8232       285.0451       285.6632       286.6530       287.6485       288.4173       288.8517       288.7084       288.1494       287.0006       286.1142       285.1337    
 2001   284.8849       285.5547       286.0450       286.9450       287.9134       288.7610       289.0697       288.9038       288.0453       287.0127       285.8547       285.0000    
 2002   284.8955       284.9021       285.6176       286.5105       287.4214       288.2326       288.6483       288.5198       287.9060       286.6824       285.7386       285.0683    
 2003   284.7346       285.1703       285.8434       286.7120       287.5446       288.3663       288.8611       288.6519       287.9531       286.9702       285.9021       285.1224    
 2004   284.8469       284.9944       285.6664       286.6524       287.6614       288.4784       288.8481       288.6439       287.9509       286.9086       285.6501       284.9485    
 2005   284.6067       284.7167       285.5002       286.4257       287.4272       288.2609       288.7047       288.6012       288.0140       286.8864       285.7777       285.1555    
 2006   284.8763       285.1504       285.6948       286.6990       287.6084       288.5300       288.9279       288.8722       287.9727       286.9446       285.8434       285.0698    
 2007   285.0460       285.2829       286.0717       286.9873       287.8044       288.6393       289.0878       288.9029       288.1216       287.0668       285.8777       285.1246    
 2008   284.9678       285.2472       285.8436       286.7492       287.5652       288.4891       288.7883       288.7127       288.0072       286.9842       285.7440       284.9890    
 2009   284.8843       285.0864       285.7028       286.7735       287.5926       288.5312       288.9514       288.8080       288.0499       286.8199       285.7581       285.1136    
 2010   285.0243       285.4696       285.9385       286.8111       287.9077       288.6214       288.9907       288.8248       288.1434       286.9912       285.8045       285.1564    
 2011   284.9809       285.3233       285.8385       286.8153       287.5278       288.2263       288.8135       288.7144       287.9807       287.1316       285.9066       285.1211    
 2012   285.1660       285.4144       286.1188       286.9806       287.8855       288.8952       289.1761       289.0048       288.2660       287.2981       286.0263       285.2165    
 2013   285.0199       285.4447       286.1164       286.9693       287.9250       288.7202       289.0090       288.9647       288.1073       286.9171       285.7651       285.0306    
 2014   284.9737       285.1595       285.8370       286.7617       287.5038       288.4454       289.0540       288.8312       288.1858       287.0178       285.9870       285.1877    
 2015   285.0785       285.3674       285.9439       286.8896       287.8446       288.7512       289.1225       289.0285       288.2795       287.3478       286.0120       285.4000    
 2016   285.3062       285.5343       286.2936       287.1157       288.0575       288.8402       289.2085       288.8772       288.2716       287.2099       286.0496       285.2608    
 2017   285.0206       285.1169       285.9184       286.6610       287.5594       288.4967       288.9716       288.7965       288.0956       287.0866       285.9169       285.1172    
 2018   284.7297       284.9813       285.8497       286.7408       287.6904       288.4986       288.9826       288.9880       288.1595       287.1307       286.1633       285.5374    
 2019   285.0602       285.3432       285.9151       286.9722       287.9006       288.7233       289.0198       288.9094       288.3189       287.2952       286.1063       285.4567    
 2020   285.3944       285.6636       286.0720       286.8581       287.8326       288.7258       289.1683       289.1307       288.3351       287.2776       286.0849       285.4189    
 2021   285.2504       285.5785       286.2049       286.9813       287.9001       288.7909       289.2210       288.9903       288.5011       287.4118       286.3692       285.6595    
 2022   285.3363       285.6299       286.2521       287.1239       288.1320       288.9354       289.3427       289.3024       288.5927       287.5433       286.1941       285.3406    
 2023   285.2950       285.5619       286.0955       287.0376       288.0502       288.9054       289.1847       289.2409       288.5277       287.5828       286.4576       285.6250    
 2024   285.3977       285.8455       286.2565       287.3346       288.2219       289.0259       289.5168       289.4532       288.7814       287.5255       286.5462       285.7755    
 2025   285.5878       285.8912       286.6180       287.4296       288.2718       288.9502       289.6146       289.4685       288.6461       287.5677       286.5480       285.7614    
 2026   285.5328       286.0710       286.3970       287.3745       288.4770       289.2395       289.7791       289.5419       288.8166       287.7009       286.5504       285.8892    
 2027   285.5532       285.8282       286.5029       287.4557       288.3460       289.2416       289.7091       289.5588       288.8596       287.6400       286.4573       285.6861    
 2028   285.4557       285.7859       286.4183       287.2537       288.1628       289.0483       289.6296       289.3932       288.7093       287.6099       286.2426       285.5575    
 2029   285.4108       285.7398       286.3476       287.3220       288.2839       289.2208       289.6707       289.4964       288.7409       287.4988       286.2626       285.4185    
 2030   285.3325       285.5336       286.3537       287.2532       288.2379       289.1831       289.6088       289.4615       288.8525       287.6150       286.5728       285.6443    
 2031   285.4619       285.7691       286.6053       287.3411       288.2751       289.1230       289.6451       289.5154       288.8531       287.7697       286.7441       285.8436    
 2032   285.7622       286.0502       286.9119       287.8904       288.5922       289.5482       289.9139       289.8803       288.9035       288.0158       286.8454       285.9572    
 2033   285.7850       285.9063       286.6483       287.6085       288.5915       289.4911       289.9639       289.6708       288.8884       287.9380       286.6207       286.0011    
 2034   285.9090       285.9270       286.5026       287.4812       288.4747       289.2827       289.8806       289.6692       289.0383       287.9147       286.6879       286.0473    
 2035   285.7817       285.9574       286.6324       287.5565       288.4872       289.2334       289.8711       289.7913       288.9330       287.7556       286.8569       285.9316    
 2036   285.7604       285.9349       286.6659       287.6313       288.5267       289.4220       290.0311       289.7525       288.9798       288.0274       286.9179       286.0120    
 2037   285.8892       285.9713       286.6531       287.5617       288.3707       289.3154       289.8206       289.6404       288.9376       288.0746       286.9028       286.1075    
 2038   285.9051       286.0547       286.7886       287.7483       288.5173       289.3172       289.8466       289.7122       288.9921       288.0220       286.8776       286.0815    
 2039   285.8365       286.0422       286.7614       287.7659       288.5443       289.5395       290.0607       289.9136       289.2373       288.1641       286.8898       286.2083    
 2040   286.1595       286.4169       287.0486       287.6731       288.7890       289.7265       290.1767       290.0087       289.2514       287.9842       286.9218       286.2555    
 2041   285.7870       286.2092       286.5349       287.5548       288.3418       289.3372       289.7308       289.6977       288.9248       287.7442       286.8351       286.1471    
 2042   285.8002       286.0431       286.6191       287.6020       288.5107       289.4993       290.0303       290.0383       289.2436       288.2303       287.2046       286.5764    
 2043   286.3726       286.3671       287.2254       287.9297       288.9291       289.7445       290.3714       290.1129       289.3683       288.2388       287.0088       286.2600    
 2044   285.9350       286.1562       286.8222       287.7624       288.6460       289.4822       290.0183       289.8417       289.0974       288.1882       287.1266       286.2121    
 2045   285.8414       286.2468       286.9091       287.8398       288.7970       289.7459       290.3019       290.1429       289.3975       288.4236       287.3533       286.3412    
 2046   286.2859       286.4883       287.1131       288.1523       289.0497       289.9539       290.3215       290.1800       289.4644       288.4893       287.2947       286.6346    
 2047   286.2739       286.5512       287.1112       288.0334       288.8681       289.8908       290.4088       290.2254       289.6078       288.5765       287.3992       286.5321    
 2048   286.3513       286.5315       287.4671       288.3458       289.2477       290.1818       290.4699       290.3582       289.6040       288.5229       287.4978       286.7410    
 2049   286.7474       286.8737       287.3048       288.1054       289.1682       290.1656       290.5311       290.5226       289.6548       288.5589       287.5470       286.6625    
 2050   286.5373       286.5039       287.2569       288.2338       289.2090       290.0453       290.5460       290.5265       289.7983       288.5926       287.6764       286.6418    
 2051   286.4982       286.7780       287.1727       288.1971       289.0758       290.0773       290.5414       290.4066       289.6703       288.7952       287.5673       286.9529    
 2052   286.9030       287.1433       287.7243       288.6317       289.4749       290.4298       290.7785       290.6130       289.8852       288.8061       287.9464       287.2822    
 2053   286.6707       286.7758       287.6520       288.2177       289.1227       290.0648       290.5713       290.4257       289.8251       288.7874       287.7317       286.9870    
 2054   286.7832       287.0010       287.4468       288.3204       289.3132       290.3023       290.9599       290.7800       289.9710       288.8378       287.6391       287.1343    
 2055   286.9235       287.3390       287.8945       288.7737       289.5777       290.5342       290.9963       290.9497       290.2463       289.0284       288.0271       287.1864    
 2056   286.7775       287.0216       287.5287       288.5734       289.5250       290.5139       290.9544       290.7869       290.1059       288.8700       287.7352       287.0049    
 2057   286.7596       286.7568       287.5501       288.4126       289.4001       290.3308       290.8354       290.7440       290.0438       288.7751       287.6923       286.8773    
 2058   286.6818       287.1296       287.5965       288.5341       289.6101       290.5706       291.0171       290.8989       290.1825       289.1549       288.1295       287.3732    
 2059   287.3336       287.3648       288.0522       289.0075       289.8722       290.7814       291.1784       291.1151       290.4066       289.3528       288.4447       287.6701    
 2060   287.2711       287.5891       288.1122       288.8382       289.7685       290.8351       291.2856       291.1447       290.3031       289.1967       288.1863       287.3414    
 2061   287.1880       287.3062       287.9303       288.8405       289.7318       290.7505       291.1618       291.0799       290.4518       289.3806       288.3202       287.7310    
 2062   287.5341       287.5438       288.1074       289.1490       290.0909       290.9216       291.5079       291.4307       290.5612       289.3680       288.1920       287.6277    
 2063   287.3857       287.5039       287.9515       288.9127       289.7473       290.8083       291.2838       291.0447       290.4331       289.4372       288.2816       287.4506    
 2064   287.3748       287.4919       288.2840       289.0837       289.9910       290.9617       291.4626       291.2985       290.6634       289.5004       288.5784       287.9711    
 2065   287.6214       287.5201       288.2890       289.0064       289.8856       290.8322       291.4427       291.4349       290.5883       289.5650       288.5991       287.9532    
 2066   287.5876       287.8249       288.4877       289.3904       290.3359       291.0932       291.6348       291.5657       290.9306       289.7206       288.9496       288.2546    
 2067   288.1167       288.1509       288.6756       289.4844       290.4091       291.2582       291.6309       291.6499       290.8945       289.7999       288.6762       288.0299    
 2068   287.5435       287.7388       288.6606       289.5571       290.4931       291.4025       291.8296       291.8128       290.9882       289.9011       288.8306       288.1302    
 2069   287.8975       287.8106       288.5831       289.3559       290.1340       291.1282       291.5808       291.5190       290.9457       289.9079       288.9314       288.1929    
 2070   287.9888       288.1906       288.5517       289.3694       290.3815       291.3445       291.7187       291.8017       291.1091       290.1372       288.9998       288.2874    
 2071   287.9528       288.1349       288.6618       289.4664       290.2867       291.2237       291.7200       291.6941       291.0595       289.9122       288.9230       288.2482    
 2072   288.0958       288.1794       288.8309       289.7241       290.5621       291.5481       291.9833       291.8992       291.3218       290.3041       289.3855       288.7746    
 2073   288.4915       288.8141       289.2228       289.8340       290.7816       291.7989       292.2029       292.1291       291.3453       290.1486       289.0602       288.5255    
 2074   288.2834       288.2846       288.8864       289.7782       290.5937       291.5809       292.1926       292.0936       291.3843       290.3109       289.2067       288.6366    
 2075   288.4288       288.5097       289.2051       289.8817       290.9106       291.6479       292.1748       292.1308       291.5492       290.3340       289.3439       288.6638    
 2076   288.4397       288.4642       288.9878       289.8353       290.8460       291.8291       292.3053       292.2477       291.4886       290.3971       289.4594       288.8127    
 2077   288.8066       288.7376       289.1885       290.0146       291.0314       291.6905       292.4334       292.4495       291.6204       290.5200       289.7091       289.1240    
 2078   288.7278       288.7673       289.4478       290.1607       291.1736       292.0862       292.5798       292.6099       291.7449       290.6314       289.5893       289.0279    
 2079   289.0742       288.9700       289.4832       290.3312       291.0675       291.8897       292.5588       292.6240       291.7630       290.6777       289.5442       288.9630    
 2080   288.6136       288.8820       289.4360       290.1064       291.0219       292.1446       292.6027       292.6447       291.9352       290.6008       289.5648       289.0170    
 2081   288.9274       288.9311       289.3494       290.3489       291.2486       292.1374       292.6040       292.7253       291.9508       290.7974       289.8351       289.1661    
 2082   288.6838       289.1279       289.7146       290.4067       291.2080       292.1197       292.6270       292.6729       292.0137       290.9016       289.8466       289.2632    
 2083   289.1936       289.1840       289.8333       290.7114       291.6136       292.4603       293.0407       292.9694       292.2742       291.0594       290.0180       289.2827    
 2084   289.2339       289.3597       289.8982       290.5854       291.3587       292.4358       293.0529       293.0558       292.3292       291.0808       290.0396       289.3785    
 2085   289.1809       289.3135       289.8021       290.8155       291.7198       292.6098       293.2489       293.2186       292.5607       291.3355       290.4400       289.7343    
 2086   289.4250       289.9354       290.2316       290.9168       291.8195       292.6595       293.3323       293.2343       292.4462       291.2375       290.1978       289.7469    
 2087   289.3553       289.6603       290.1615       290.7600       291.5428       292.4984       293.1587       293.0154       292.5046       291.2997       290.3108       289.6744    
 2088   289.3283       289.4172       290.0439       290.6660       291.5724       292.6243       293.4085       293.3230       292.7110       291.4530       290.5235       290.1363    
 2089   290.1199       290.1634       290.5441       291.2322       291.9832       292.9281       293.4674       293.4223       292.7237       291.5085       290.4767       289.5780    
 2090   289.4934       289.4276       290.0594       290.7910       291.6360       292.6374       293.2776       293.3160       292.7225       291.5457       290.5993       290.1245    
 2091   289.7207       290.0056       290.5013       291.2873       292.0112       293.0184       293.6147       293.6162       292.8156       291.6939       290.6387       290.0334    
 2092   289.9987       290.0756       290.3335       291.1367       292.0835       292.9538       293.5832       293.5774       292.9188       291.7248       290.8291       290.1449    
 2093   289.9352       290.0136       290.3697       291.1424       292.1499       293.1221       293.7277       293.8767       293.0648       292.0108       290.9093       290.3885    
 2094   289.9663       290.3873       290.8440       291.4938       292.3786       293.2938       293.9378       294.0554       293.2546       292.0945       290.9564       290.5605    
 2095   290.5005       290.6738       291.0367       291.8466       292.5864       293.4350       294.0252       294.0721       293.2071       292.1445       291.0701       290.3535    
 2096   290.3248       290.5630       290.9853       291.6641       292.4400       293.4091       294.1481       294.1198       293.4630       292.3360       291.3427       290.6595    
 2097   290.5795       290.9675       291.2542       291.8483       292.6487       293.6944       294.2418       294.2738       293.6279       292.5021       291.4501       290.7336    
 2098   290.6078       290.6309       291.1876       291.9397       292.7145       293.8031       294.2719       294.4991       293.7404       292.5326       291.4374       291.0258    
 2099   290.8629       291.0764       291.5804       292.0883       293.0337       293.8441       294.4762       294.4432       293.6698       292.4895       291.4341       290.7319    
 2100   290.8266       290.9977       291.4100       291.8226       292.7071       293.6386       294.0731       294.1628       293.4761       292.3388       291.3249       290.7890    
