# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_166
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_166.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T12:33:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r2i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc292
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r2i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/a19c8f0c-7a74-4d8f-a946-45e28d82cb21
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r2i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r2i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r2i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r2i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 164ab79b284fb1394212ee7aca8197fa6e6772acc6d338933aee9b210290d5a6, 13b839d31600e9c41a675f671f407235f18879d84af753f443ad33849d3fa7b3
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:54:07 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_166.nc 0 360 -90 90\nThu Jun 24 11:43:11 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp370_192_001.nc tmptas_mon_UKESM1-0-LL-f2_ssp370_192_001.nc\nFri Jun 18 23:21:54 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp370_r2i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_r2i1p1f2_192_001.nc\n2019-04-07T12:19:52Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T12:19:33Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0736       284.3620       285.1355       286.1382       287.1571       288.0623       288.5118       288.4050       287.7894       286.8947       285.4004       284.5238    
 1851   283.8787       284.1681       285.1758       286.1251       287.0566       287.8949       288.3623       288.4230       287.6473       286.4491       285.1877       284.4174    
 1852   283.9310       284.3199       285.0270       286.1522       287.2521       288.0121       288.4156       288.3791       287.7461       286.8070       285.5339       284.6544    
 1853   284.2022       284.3251       285.1019       286.3477       287.3278       288.0704       288.6021       288.5640       287.9518       287.0036       285.6916       284.7942    
 1854   284.6797       284.6689       285.4059       286.5677       287.4050       288.2336       288.6446       288.5630       287.9997       286.7891       285.5523       284.5212    
 1855   284.3694       284.2672       285.0293       286.1898       287.1985       287.9922       288.5569       288.4913       287.7534       286.7321       285.7193       284.6007    
 1856   284.2535       284.4055       285.2022       286.3147       287.3935       287.9422       288.5614       288.4218       287.9066       286.8580       285.6876       284.7440    
 1857   284.4377       284.5822       285.4361       286.3733       287.4056       288.0763       288.5341       288.5583       287.8307       286.7697       285.6730       284.4741    
 1858   284.2390       284.5234       285.4250       286.5460       287.3080       288.1256       288.6277       288.4942       287.8083       286.9388       285.6996       284.7941    
 1859   284.2709       284.4923       285.4339       286.4268       287.3778       288.0579       288.6006       288.5394       287.9277       286.8814       285.8348       284.7603    
 1860   284.4591       284.8809       285.6925       286.6448       287.6161       288.2761       288.7510       288.8124       288.0691       286.8591       285.8299       284.7430    
 1861   284.2609       284.5424       285.3172       286.3372       287.2173       288.0092       288.4499       288.4381       287.8341       286.6939       285.5868       284.4914    
 1862   284.0687       284.3687       285.2312       286.1275       287.1166       287.9551       288.5558       288.3643       287.8057       286.7051       285.5450       284.5707    
 1863   284.1800       284.5304       285.4624       286.2492       287.3382       288.0538       288.4817       288.3922       287.7238       286.8458       285.5145       284.3599    
 1864   284.1010       284.3729       285.2742       286.2478       287.2981       288.0218       288.4929       288.5637       287.8923       286.9075       285.9344       284.9313    
 1865   284.5127       284.6005       285.2029       286.4586       287.4626       288.1938       288.7847       288.7914       288.0436       287.1344       285.9647       284.7500    
 1866   284.5140       284.7566       285.6054       286.6961       287.7139       288.4311       288.8085       288.7092       288.1053       287.0489       286.0820       285.2081    
 1867   284.5716       284.8120       285.6811       286.4931       287.3965       288.2184       288.6115       288.6080       288.0082       286.8888       285.7940       284.8993    
 1868   284.3821       284.6079       285.3397       286.3177       287.2520       288.0193       288.4934       288.4934       287.7581       286.7386       285.8308       284.8771    
 1869   284.4460       284.4996       285.2465       286.3482       287.2101       288.1023       288.5537       288.5594       288.0849       287.1938       286.1158       284.9764    
 1870   284.4597       284.7033       285.5906       286.5108       287.4191       288.1784       288.7578       288.5954       288.0102       286.7724       285.5799       284.7749    
 1871   284.1680       284.4331       285.2093       286.3214       287.2033       287.9519       288.5936       288.5182       287.8747       286.9077       285.6182       284.6100    
 1872   284.4787       284.4740       285.4153       286.2929       287.2500       288.0676       288.5306       288.4793       287.7650       286.9029       285.7152       284.7833    
 1873   284.4916       284.6047       285.2122       286.4464       287.4812       288.2810       288.8308       288.8476       287.9789       286.8758       285.6287       284.8521    
 1874   284.2993       284.4412       285.0212       286.1858       287.3313       288.0953       288.6042       288.4931       287.7863       286.7615       285.6034       284.5499    
 1875   284.2688       284.3597       285.3084       286.2725       287.3214       288.0316       288.5175       288.4501       287.8078       286.8944       285.6640       284.7071    
 1876   284.3568       284.3584       285.1640       286.1690       287.3083       288.0692       288.5143       288.5180       287.8286       286.6366       285.5016       284.5846    
 1877   284.0870       284.4707       285.0518       285.9910       287.1651       288.0192       288.3815       288.3001       287.8281       286.7946       285.6721       284.6112    
 1878   284.3899       284.4507       285.1104       286.1040       287.1382       287.9962       288.5533       288.3820       287.6721       286.6214       285.3445       284.4908    
 1879   284.1393       284.4926       285.0820       286.1925       287.1514       288.0034       288.4872       288.4579       287.6739       286.4879       285.4154       284.3510    
 1880   283.9377       284.2417       284.9922       285.9870       287.2046       288.0998       288.4622       288.4682       287.6277       286.7074       285.5235       284.8030    
 1881   284.1283       284.2020       285.0502       286.2003       286.9990       287.9473       288.4508       288.4400       287.7440       286.6078       285.3343       284.4350    
 1882   284.0104       284.2546       285.1945       286.1230       287.1629       287.9911       288.4301       288.4219       287.7455       286.5281       285.4868       284.5460    
 1883   284.4012       284.5730       285.2756       286.4341       287.4615       288.2007       288.6259       288.4811       287.8680       286.7607       285.4626       284.5914    
 1884   284.1522       284.5914       285.2492       286.3827       287.4236       288.1182       288.4709       288.2165       287.7079       286.7720       285.5797       284.7945    
 1885   284.1249       284.6424       285.1399       286.3000       287.2884       288.0533       288.4664       288.3459       287.6449       286.6163       285.4227       284.4666    
 1886   284.2589       284.4066       285.0769       286.0181       286.9937       287.7845       288.4133       288.4329       287.6607       286.5942       285.4340       284.4199    
 1887   284.2350       284.5306       285.2684       286.1917       287.1391       287.9303       288.3265       288.3656       287.8202       286.5510       285.4711       284.4266    
 1888   284.2231       284.5656       285.2888       286.3082       287.4002       288.0793       288.5113       288.4620       287.8651       286.9683       285.8038       284.9883    
 1889   284.5054       284.9114       285.4918       286.4715       287.5765       288.2671       288.7216       288.6079       287.9650       286.9635       285.6728       284.9308    
 1890   284.6358       284.8399       285.3737       286.4117       287.2018       288.2000       288.5785       288.5347       287.9687       286.7622       285.4629       284.7548    
 1891   284.5339       284.7200       285.1564       286.2925       287.2003       287.8598       288.5392       288.4324       287.7739       286.8371       285.5882       284.6834    
 1892   284.2583       284.3170       285.0132       286.1532       287.0681       287.9924       288.4487       288.3400       287.7973       286.6168       285.6295       284.7537    
 1893   284.4478       284.6624       285.5307       286.4004       287.3501       287.9884       288.5259       288.4389       287.8161       286.8170       285.6517       284.7880    
 1894   284.2981       284.5086       285.3566       286.4247       287.5153       288.1785       288.7206       288.7599       288.0659       286.9930       285.7493       284.7034    
 1895   284.1696       284.4154       285.3669       286.3405       287.2872       287.9428       288.6545       288.4627       287.8149       286.6347       285.6879       284.7057    
 1896   284.3396       284.6227       285.2277       286.3116       287.4386       288.1271       288.7539       288.6685       287.9182       287.0772       285.8470       284.9236    
 1897   284.5582       284.6911       285.4746       286.4120       287.5101       288.2366       288.6348       288.7753       288.0405       287.0099       285.8183       284.9837    
 1898   284.5157       284.6596       285.4109       286.5165       287.4952       288.1975       288.8079       288.6775       288.0516       286.8423       285.7991       284.7335    
 1899   284.1259       284.5001       285.2085       286.2702       287.1448       288.0670       288.7184       288.6402       287.9409       287.0090       285.5419       284.9092    
 1900   284.2613       284.3099       285.3042       286.2712       287.4442       288.2283       288.5120       288.4279       287.8779       286.7043       285.6270       284.7697    
 1901   284.4179       284.4630       285.2060       286.1919       287.2575       288.1566       288.5303       288.3840       287.8476       286.7906       285.6324       284.7351    
 1902   284.1008       284.3595       285.3248       286.3354       287.3091       287.9450       288.3398       288.4330       287.6533       286.7288       285.4107       284.4516    
 1903   284.0667       284.3685       284.8479       286.0915       287.2354       288.0231       288.5236       288.4015       287.7077       286.6184       285.2724       284.5340    
 1904   284.2711       284.4999       285.2978       286.3108       287.4253       288.2311       288.5674       288.5293       287.7451       286.5740       285.1483       284.3034    
 1905   283.8405       284.0547       284.9750       286.1917       287.1349       288.0323       288.4143       288.4058       287.6922       286.7603       285.4079       284.5067    
 1906   283.8603       284.1985       285.1161       286.1142       287.3116       288.0887       288.3274       288.3396       287.6506       286.6328       285.6304       284.5284    
 1907   284.2709       284.4692       285.1429       286.2568       287.1900       287.9934       288.4059       288.2034       287.6801       286.5768       285.5777       284.4495    
 1908   284.1636       284.5211       285.3940       286.3723       287.4536       288.0233       288.5559       288.5550       287.7460       286.8304       285.7279       284.9272    
 1909   284.4221       284.4420       285.1449       286.2700       287.1600       287.8706       288.4953       288.3024       287.6913       286.4619       285.4904       284.6315    
 1910   284.2790       284.3261       285.1884       286.2475       287.1413       287.7899       288.4371       288.4059       287.6558       286.7165       285.5576       284.7040    
 1911   284.3208       284.5553       285.2862       286.2708       287.2310       288.2302       288.7054       288.5402       287.9323       286.8826       285.5832       284.6349    
 1912   284.5193       284.6017       285.4803       286.5304       287.4544       288.1451       288.5963       288.5930       287.8424       286.7027       285.5167       284.4561    
 1913   284.1653       284.3938       285.1689       286.4278       287.4139       288.2172       288.5664       288.4663       287.8893       286.8113       285.5131       285.0277    
 1914   284.2555       284.5461       285.3565       286.3425       287.4002       288.0305       288.6491       288.4998       287.8206       286.7958       285.5809       284.5699    
 1915   284.2364       284.3923       285.1362       286.2606       287.3280       288.0847       288.4507       288.4175       287.7867       286.5964       285.5280       284.4517    
 1916   284.1089       284.5431       285.2180       286.2512       287.2761       287.9844       288.6361       288.4710       287.9073       286.9184       285.7661       284.8721    
 1917   284.5551       284.8741       285.4769       286.5886       287.6837       288.3837       288.7282       288.7321       287.8645       287.0511       285.8800       284.8083    
 1918   284.4908       284.5016       285.2885       286.3860       287.2818       288.1264       288.5845       288.5407       287.8281       286.7434       285.4857       284.5753    
 1919   284.2140       284.5252       285.2089       286.3416       287.3788       287.9753       288.6110       288.4839       287.7391       286.6523       285.5806       284.5164    
 1920   284.3090       284.4352       285.2283       286.4229       287.3455       288.1848       288.6875       288.6523       287.9793       286.8620       285.5900       284.7535    
 1921   284.6023       284.7975       285.6337       286.4659       287.6347       288.4037       288.8216       288.7741       288.0764       287.0912       286.0214       285.0705    
 1922   284.8800       285.1914       286.1135       286.8770       287.7849       288.5634       288.9664       288.8260       288.1485       287.0346       285.7545       284.7224    
 1923   284.5299       284.6859       285.6085       286.5040       287.6018       288.3793       288.7650       288.7599       287.9666       286.8471       285.5559       284.7577    
 1924   284.4447       284.6417       285.4769       286.4299       287.5201       288.2435       288.6898       288.6202       287.8930       286.8378       285.6768       284.8585    
 1925   284.2991       284.5981       285.2143       286.4056       287.3926       288.2561       288.7785       288.7061       288.0177       287.0982       285.8557       284.9159    
 1926   284.5541       284.6343       285.4545       286.6107       287.5941       288.3470       288.6891       288.7426       288.1450       287.1149       285.9567       284.9630    
 1927   284.8217       284.7924       285.6595       286.7662       287.5065       288.3158       288.7210       288.6237       287.9570       286.6931       285.7637       284.7606    
 1928   284.2664       284.4833       285.3352       286.4569       287.3597       288.0339       288.5847       288.4926       287.8598       286.8769       285.5693       284.7213    
 1929   284.2329       284.3867       285.3740       286.4040       287.3651       288.1954       288.6889       288.6215       288.0008       286.9286       285.9487       284.9073    
 1930   284.7213       285.0240       285.8544       286.7252       287.7364       288.5824       288.9975       288.8100       288.1591       287.0599       285.6725       284.7546    
 1931   284.5292       284.6564       285.3839       286.4000       287.3677       288.2781       288.6996       288.5208       287.8672       286.9343       285.6657       284.8129    
 1932   284.3395       284.5169       285.3922       286.3987       287.2948       288.1186       288.5736       288.4248       287.8880       286.8653       285.8527       284.8354    
 1933   284.4454       284.6735       285.5352       286.6532       287.5204       288.3537       288.8145       288.8648       287.9698       287.0632       285.8083       285.1465    
 1934   284.7411       284.7609       285.5567       286.6484       287.5818       288.3186       288.7935       288.7434       287.9774       287.0113       285.9561       284.8660    
 1935   284.6162       284.7241       285.4741       286.4400       287.3191       288.2714       288.5928       288.6541       287.9868       287.1192       285.7390       284.8708    
 1936   284.3950       284.7719       285.3645       286.3852       287.4010       288.3533       288.7661       288.6160       288.1188       287.0352       285.5779       284.6613    
 1937   284.2557       284.7458       285.5269       286.3789       287.2146       288.0577       288.4266       288.3348       287.7578       286.7947       285.4890       284.6668    
 1938   284.2527       284.6873       285.3714       286.2849       287.3248       288.0505       288.5259       288.3120       287.7863       286.8028       285.5464       284.6510    
 1939   284.6248       284.8492       285.4694       286.5240       287.6115       288.3385       288.7254       288.5670       287.9227       287.0674       285.9318       284.9757    
 1940   284.4471       284.8767       285.4999       286.4127       287.4268       288.2087       288.7359       288.6004       287.7918       286.7608       285.7739       284.8386    
 1941   284.5239       284.7178       285.2534       286.4822       287.3873       288.2300       288.7046       288.5196       287.8613       286.7957       285.4704       284.8546    
 1942   284.4328       284.6263       285.2769       286.4883       287.4924       288.2179       288.7008       288.4176       287.9405       286.8611       285.6415       284.6469    
 1943   284.3101       284.7298       285.5890       286.6072       287.6201       288.2617       288.7064       288.6572       287.9566       286.9873       285.6779       284.7047    
 1944   284.3797       284.7343       285.5605       286.4434       287.5731       288.3288       288.7353       288.6350       288.1219       287.1620       285.6937       284.7595    
 1945   284.6746       284.8282       285.4962       286.6507       287.5993       288.2692       288.8147       288.7497       288.0457       286.8201       285.7434       284.7715    
 1946   284.3408       284.5580       285.4648       286.6559       287.4875       288.2971       288.8458       288.6517       288.0005       287.0611       285.7591       284.8043    
 1947   284.5459       284.8279       285.4274       286.5188       287.5158       288.4679       288.8727       288.7683       288.0250       286.9494       285.8901       285.0434    
 1948   284.6563       284.8135       285.4925       286.6978       287.7437       288.5145       288.8776       288.8280       288.2090       286.9487       285.7485       284.7765    
 1949   284.3682       284.7339       285.5063       286.5137       287.4793       288.2568       288.7176       288.7389       287.9545       286.8398       285.7278       285.0806    
 1950   284.3874       284.4282       285.5404       286.5016       287.4731       288.1642       288.7283       288.6090       287.9250       286.8696       285.8388       284.8854    
 1951   284.2794       284.6132       285.5394       286.5775       287.3992       288.2699       288.6512       288.4894       287.9293       286.9994       285.8955       284.8405    
 1952   284.5944       284.5465       285.3297       286.5111       287.4958       288.3900       288.7903       288.6142       288.0264       286.9528       285.8429       284.7477    
 1953   284.3701       284.6233       285.2566       286.1711       287.3275       288.1396       288.6187       288.6867       287.9536       286.8734       285.9047       284.8536    
 1954   284.6786       284.8307       285.4245       286.4664       287.4721       288.1768       288.6148       288.6389       288.0017       286.8733       285.6313       284.7463    
 1955   284.2907       284.5039       285.3295       286.5001       287.4235       288.2564       288.5990       288.5253       287.9156       286.9307       285.7515       284.7317    
 1956   284.3513       284.5921       285.2536       286.3917       287.3281       288.2410       288.6401       288.5615       287.9524       286.7602       285.6268       284.7829    
 1957   284.6462       285.0268       285.5443       286.6292       287.5065       288.2629       288.7104       288.6494       287.9926       286.8717       285.6474       284.9299    
 1958   284.5967       284.6927       285.4455       286.4816       287.5174       288.1794       288.5872       288.5048       287.7140       286.8471       285.7991       284.9900    
 1959   284.3531       284.5529       285.3568       286.4011       287.4367       288.1563       288.6529       288.5229       287.8812       286.9933       285.7967       284.7637    
 1960   284.4028       284.6781       285.4027       286.4192       287.4036       288.2138       288.6883       288.6263       287.9820       286.8940       285.8317       284.6084    
 1961   284.3139       284.5780       285.2283       286.3121       287.3285       288.1330       288.5765       288.5795       287.8610       286.8161       285.6567       284.8122    
 1962   284.3900       284.5401       285.2532       286.4831       287.4976       288.2230       288.6830       288.5903       287.6903       286.5991       285.5125       284.7642    
 1963   284.3800       284.4525       285.2997       286.4342       287.2766       288.0001       288.4256       288.4257       287.7638       286.7245       285.6103       284.5217    
 1964   284.1765       284.3593       285.3169       286.3323       287.4320       287.9876       288.4366       288.3338       287.4879       286.5569       285.4705       284.3791    
 1965   284.0675       284.4307       285.2610       285.9103       287.1049       287.9683       288.3683       288.4037       287.6299       286.6580       285.4405       284.5151    
 1966   284.0835       284.4736       285.2769       286.4012       287.3984       288.0266       288.5095       288.3082       287.7539       286.4918       285.3160       284.5188    
 1967   284.0285       284.2939       285.2122       286.1349       287.2509       287.7641       288.3447       288.2268       287.4862       286.4673       285.2666       284.4546    
 1968   284.2312       284.4278       285.2422       286.4287       287.3019       288.0811       288.3747       288.4267       287.6686       286.6479       285.5001       284.5206    
 1969   284.1880       284.4915       285.1441       286.2438       287.2082       288.0008       288.4067       288.4142       287.6475       286.4769       285.4278       284.5817    
 1970   284.2394       284.4377       285.2420       286.1020       287.1131       287.9432       288.3985       288.2977       287.5613       286.6579       285.1565       284.2338    
 1971   284.0597       284.4577       285.2729       286.3477       287.3186       287.9122       288.4314       288.2532       287.6518       286.4515       285.2679       284.2998    
 1972   283.9731       284.2923       285.1285       286.2954       287.0971       287.7877       288.2022       288.1209       287.4439       286.6268       285.3737       284.3726    
 1973   283.9692       284.1254       285.1942       286.1674       287.0598       287.7261       288.4085       288.2318       287.4770       286.4244       285.3199       284.3712    
 1974   284.0144       284.2515       285.0861       286.3165       287.3013       287.9928       288.3715       288.3680       287.6832       286.5164       285.4618       284.3864    
 1975   283.9749       284.3503       284.8417       285.9485       287.0624       287.7913       288.3185       288.0574       287.4537       286.3845       285.1718       283.9799    
 1976   283.7284       284.0404       285.0668       286.1080       287.1470       287.9074       288.3509       288.2223       287.5738       286.4420       285.3069       284.6645    
 1977   284.4013       284.5102       285.3928       286.1581       287.2585       288.1358       288.5705       288.3989       287.7577       286.6922       285.3440       284.6409    
 1978   284.3763       284.5216       285.2055       286.2650       287.2117       288.1281       288.5275       288.4328       287.8398       286.7391       285.4899       284.8405    
 1979   284.5237       284.5756       285.3463       286.5499       287.5418       288.2284       288.7507       288.5123       287.9615       286.9323       285.8810       284.8706    
 1980   284.5491       284.7361       285.6210       286.4577       287.5443       288.1942       288.6034       288.6724       288.0155       286.8155       285.7841       285.0345    
 1981   284.5269       284.6118       285.4255       286.4028       287.3938       288.2166       288.6595       288.5222       287.8477       286.7393       285.7944       284.8796    
 1982   284.4791       284.6221       285.5544       286.5288       287.3477       288.1770       288.6559       288.5284       287.7872       286.8152       285.6838       284.5725    
 1983   284.2900       284.7840       285.4482       286.5708       287.4417       288.1550       288.5441       288.4033       287.7292       286.7918       285.7912       284.8815    
 1984   284.5269       284.7278       285.4879       286.4653       287.4545       288.3411       288.5858       288.4856       287.7456       286.5823       285.3682       284.6293    
 1985   284.2784       284.3861       285.2334       286.3895       287.2903       288.1892       288.5802       288.5162       287.7880       286.7968       285.8356       284.8284    
 1986   284.6658       284.9429       285.4851       286.5421       287.5479       288.2194       288.6606       288.5874       287.7916       286.7338       285.5715       284.4395    
 1987   284.3298       284.2329       285.0635       286.2466       287.2457       288.1349       288.5255       288.4706       287.6697       286.5200       285.2874       284.4196    
 1988   284.0838       284.2285       285.0518       286.1267       287.1772       287.9441       288.3632       288.2987       287.6026       286.6296       285.5827       284.7852    
 1989   284.2860       284.4485       285.3555       286.5218       287.5359       288.3214       288.6803       288.6723       288.0692       286.9467       285.8589       284.8916    
 1990   284.3709       284.5797       285.4399       286.3745       287.4409       288.2698       288.6160       288.4968       287.8321       286.9322       285.8698       284.6988    
 1991   284.5122       284.9023       285.5790       286.7986       287.6115       288.4080       288.7922       288.6618       287.7801       286.7519       285.6607       284.6985    
 1992   284.1560       284.2617       285.0204       286.2651       287.1385       287.9445       288.4577       288.2275       287.5244       286.5328       285.4269       284.3747    
 1993   284.0824       284.2403       285.0798       286.1036       287.1940       287.8603       288.4756       288.2971       287.7224       286.5989       285.2667       284.4708    
 1994   284.1949       284.3835       285.0807       286.2042       287.2686       288.1077       288.6061       288.4419       287.7101       286.6144       285.4655       284.5365    
 1995   284.1545       284.2591       285.0652       286.2756       287.2796       287.9651       288.4858       288.4677       287.8276       286.8646       285.7936       284.9724    
 1996   284.4101       284.3785       285.4163       286.4907       287.5007       288.2281       288.6350       288.4560       287.8523       287.1300       285.6410       284.7506    
 1997   284.4495       284.7687       285.3878       286.5146       287.6391       288.3860       288.9002       288.8240       288.1015       286.9984       285.9404       284.9169    
 1998   284.5246       284.6272       285.5787       286.5367       287.5815       288.3453       288.8373       288.7794       288.1518       287.1179       285.8271       284.9998    
 1999   284.5075       284.9632       285.7714       286.6264       287.5969       288.3345       288.7726       288.7756       288.1794       286.8979       285.6385       285.1147    
 2000   284.6630       284.8647       285.6342       286.7621       287.6955       288.5510       288.9379       288.8450       288.2227       287.2447       286.1766       285.0360    
 2001   284.7749       284.8542       285.5183       286.7311       287.7713       288.6372       288.9574       288.8852       288.3315       287.2416       286.2299       285.1058    
 2002   284.7771       284.8723       285.9521       286.8456       287.9062       288.6156       289.1649       288.9934       288.3793       287.4335       286.2139       285.2386    
 2003   285.1161       285.4173       285.8316       286.8042       287.8925       288.5777       289.0998       288.9251       288.4214       287.3140       286.2093       285.1739    
 2004   284.9854       285.0354       285.7734       286.7721       287.8128       288.6251       289.0433       288.9273       288.2441       287.2765       286.0342       285.0966    
 2005   284.6570       284.7630       285.7356       286.7209       287.7858       288.5835       289.0599       288.9090       288.2589       287.2559       286.0620       285.0340    
 2006   284.5648       284.9017       285.7231       286.7880       287.7664       288.5049       288.9624       288.8839       288.2516       287.1483       285.9604       284.9850    
 2007   284.5685       284.8724       285.8050       286.8289       287.8104       288.5264       288.8985       288.9731       288.2754       287.3276       286.1558       285.2764    
 2008   284.6693       285.0052       285.6837       286.8914       287.8976       288.7228       289.1328       289.0876       288.2770       287.4078       286.2877       285.4942    
 2009   285.0779       285.6236       286.4253       287.2928       288.1832       288.9565       289.3384       289.1398       288.5809       287.5949       286.5304       285.5088    
 2010   284.7228       285.0027       285.9674       287.1072       287.9296       288.7395       289.2784       289.1241       288.5628       287.5958       286.4276       285.4244    
 2011   285.0402       285.1006       286.0595       287.1594       288.0961       288.7906       289.3265       289.2002       288.4734       287.6274       286.2358       285.5941    
 2012   285.1794       285.2384       286.0366       287.1743       288.1950       288.7740       289.4862       289.4016       288.8121       287.5832       286.7483       285.7882    
 2013   285.2195       285.3689       286.2931       287.1448       288.2053       289.0850       289.4984       289.3306       288.8106       287.7532       286.7129       285.7042    
 2014   285.2267       285.3135       286.2341       287.2161       288.4626       289.0311       289.6561       289.6059       288.8365       287.7939       286.6246       285.7404    
 2015   285.3644       285.6206       286.3333       287.3087       288.3873       289.1247       289.4283       289.4398       288.7734       287.8481       286.5981       285.9508    
 2016   285.3988       285.4856       286.2650       287.2898       288.2621       289.1606       289.5528       289.4987       288.9144       287.8766       286.6519       285.8357    
 2017   285.5699       285.6418       286.3961       287.4111       288.5844       289.3719       289.8946       289.6867       288.9718       288.0352       286.8753       285.9656    
 2018   285.3486       285.6175       286.3112       287.4038       288.3910       289.1879       289.6499       289.5905       288.9148       287.8838       286.7444       285.7294    
 2019   285.2881       285.4338       286.4043       287.5161       288.6462       289.2846       289.7118       289.6920       289.0786       288.1000       286.9866       285.8771    
 2020   285.5070       285.7943       286.6050       287.7028       288.6685       289.2779       289.8454       289.7648       289.1008       288.0004       286.8979       285.9275    
 2021   285.5578       285.4961       286.5509       287.4622       288.3446       289.1689       289.6794       289.5096       288.7977       287.9081       286.4386       285.5840    
 2022   285.2028       285.6461       286.4728       287.4047       288.3004       289.2538       289.5994       289.6499       289.0950       288.2197       286.9326       286.0743    
 2023   285.7148       285.8769       286.4912       287.5469       288.4845       289.3533       289.7955       289.7184       288.9503       288.3083       287.0340       286.1233    
 2024   285.7088       285.7318       286.6130       287.6439       288.5945       289.4867       290.0500       290.0046       289.4583       288.5865       287.3641       286.3844    
 2025   286.0017       286.1466       286.7931       287.8784       288.8687       289.6674       290.2628       290.1269       289.4559       288.3123       287.1538       286.2632    
 2026   285.9324       285.8396       286.7080       287.8704       288.8509       289.5842       290.0323       289.9700       289.3847       288.3382       287.2166       286.2932    
 2027   285.7313       285.9607       286.5507       287.7600       288.7453       289.5419       290.0808       289.9828       289.3378       288.3019       287.1781       286.2420    
 2028   285.7408       285.9742       286.9171       287.8612       288.8900       289.6603       290.1423       290.0328       289.4348       288.6955       287.2619       286.1764    
 2029   286.1045       286.3871       287.0080       288.0217       288.9366       289.7401       290.2194       290.1524       289.5840       288.6810       287.4072       286.5323    
 2030   286.0930       286.2126       286.9923       288.0030       289.0391       289.9369       290.4997       290.3798       289.7535       288.8864       287.6286       286.6877    
 2031   286.2347       286.2572       287.2059       288.1256       289.0649       289.9781       290.4530       290.2572       289.6153       288.7073       287.7247       286.5466    
 2032   286.0674       286.2007       286.8983       287.9440       289.0582       289.7162       290.2097       290.3170       289.6224       288.4818       287.4861       286.6096    
 2033   285.9720       286.0189       286.9030       287.9477       288.9602       289.8658       290.3929       290.2291       289.5951       288.7230       287.5488       286.8305    
 2034   286.4550       286.5254       287.1518       288.1263       289.1635       289.9749       290.3771       290.3749       289.9067       288.9746       287.9437       286.8221    
 2035   286.6211       286.7516       287.4286       288.4348       289.4048       289.9800       290.4873       290.4533       289.8319       288.9088       287.7357       286.7034    
 2036   286.3161       286.3111       287.3087       288.4091       289.2182       290.0285       290.5043       290.4859       289.8947       289.0557       287.9272       287.0035    
 2037   286.4143       286.7718       287.2886       288.3039       289.3364       290.0989       290.6341       290.7238       290.1463       289.2635       288.2271       287.2931    
 2038   286.8209       286.8105       287.4842       288.4472       289.3896       290.1701       290.8055       290.7281       290.1986       289.2387       288.0772       287.0110    
 2039   286.5329       286.7387       287.5730       288.4803       289.3975       290.2824       290.8733       290.8596       290.3187       289.4091       288.2711       287.3720    
 2040   286.9593       286.8988       287.7730       288.8219       289.7001       290.5678       291.0138       291.1563       290.5191       289.5246       288.4691       287.5441    
 2041   286.8546       287.0765       287.6178       288.6409       289.5833       290.5178       291.0270       290.9590       290.3283       289.4509       288.1884       287.2709    
 2042   286.9275       286.7738       287.4156       288.5154       289.5529       290.2793       290.8684       290.9117       290.2560       289.3078       288.2798       287.2729    
 2043   286.4512       286.7153       287.5004       288.5110       289.4169       290.2947       290.8513       290.8546       290.3109       289.4209       288.3796       287.3851    
 2044   287.0865       287.1050       287.7426       288.7079       289.6626       290.5712       291.2014       291.1052       290.4614       289.5797       288.5723       287.5369    
 2045   287.0538       287.2328       287.9283       288.8293       289.8527       290.6992       291.2212       291.1097       290.4552       289.5629       288.5710       287.5475    
 2046   287.0928       287.1280       287.7506       288.7819       289.8441       290.6220       291.2154       291.1119       290.4257       289.5836       288.4380       287.6859    
 2047   287.1846       287.2796       287.7774       288.8588       289.8088       290.7046       291.3914       291.3710       290.6339       289.7657       288.6949       287.6012    
 2048   287.1628       287.3005       287.9518       288.8780       289.8492       290.7521       291.2435       291.2402       290.7656       289.8327       288.7591       287.7206    
 2049   287.4808       287.4846       287.9966       288.7574       289.7740       290.6448       291.1164       291.1503       290.6499       289.6672       288.7874       287.8629    
 2050   287.5481       287.5940       288.2761       289.0894       290.0240       290.8895       291.3818       291.4703       290.7911       289.8631       288.6877       287.6773    
 2051   287.2039       287.3933       288.0864       288.8920       289.9723       290.9722       291.5827       291.4259       290.7548       289.9301       289.0381       287.9662    
 2052   287.6328       287.7925       288.2938       289.1768       290.1572       290.8911       291.3935       291.5461       290.8946       290.0020       289.0881       287.8977    
 2053   287.2885       287.3398       288.2887       289.2708       289.9368       290.9952       291.4952       291.5720       290.9251       289.9757       288.9785       287.7648    
 2054   287.4634       287.6193       288.2771       289.3200       290.2605       291.0363       291.6219       291.5385       291.0757       290.1652       289.2128       287.9959    
 2055   287.7770       287.9283       288.4745       289.3849       290.3991       291.2608       291.8149       291.8051       291.0764       290.2334       289.3441       288.3496    
 2056   287.9437       288.0618       288.5252       289.5062       290.4439       291.2582       291.7238       291.6082       290.9451       290.2329       289.1022       288.1960    
 2057   287.6241       287.6954       288.4438       289.4991       290.2145       291.2575       291.6367       291.6693       291.1223       290.2662       289.2383       288.1257    
 2058   287.4644       287.8461       288.6574       289.5811       290.4730       291.2267       291.7948       291.8486       291.2964       290.4490       289.2693       288.3681    
 2059   287.8618       287.9186       288.6050       289.7591       290.6418       291.4012       291.9470       291.9581       291.2699       290.4359       289.3630       288.2896    
 2060   288.2103       288.1481       288.7995       289.6229       290.4740       291.5441       291.9714       291.9510       291.3345       290.4820       289.3878       288.4953    
 2061   287.9987       287.9924       288.6984       289.6970       290.5453       291.6225       292.2007       292.2400       291.5452       290.5394       289.6635       288.8017    
 2062   288.2107       288.4354       289.1019       290.0865       290.8548       291.7923       292.3378       292.1280       291.6968       290.7417       289.6760       288.6796    
 2063   288.1574       288.3349       288.7633       289.7755       290.5983       291.4827       292.0153       292.1051       291.4017       290.4574       289.4917       288.4827    
 2064   288.0037       287.9767       288.8359       289.9405       290.8081       291.7358       292.3344       292.2734       291.6477       290.7724       289.8297       288.9234    
 2065   288.4656       288.5798       289.2063       290.1575       290.9323       291.8011       292.4892       292.4153       291.7820       290.8413       289.7550       288.8668    
 2066   288.2618       288.5597       289.2043       290.1577       290.8269       291.6755       292.3982       292.3640       291.6906       290.6445       289.7806       288.7552    
 2067   288.1821       288.3776       288.9992       290.0520       290.9736       291.9294       292.5400       292.5737       291.9546       291.0377       289.8996       289.1344    
 2068   288.6331       288.9120       289.3960       290.1985       291.0645       291.9813       292.6151       292.6584       292.0020       291.1513       290.0108       289.2723    
 2069   288.8403       288.9607       289.4448       290.3021       291.2654       292.1532       292.7451       292.7460       292.1727       291.2523       290.0641       289.2333    
 2070   288.7997       288.9846       289.5222       290.5266       291.3151       292.2514       292.8875       292.7825       292.1878       291.0989       290.1162       289.5991    
 2071   289.0521       288.9672       289.7816       290.5762       291.4962       292.3870       292.9502       292.9806       292.2016       291.3827       290.2627       289.3277    
 2072   288.7426       288.9847       289.5124       290.3391       291.2724       292.1907       292.7788       292.6963       292.1695       291.2332       290.1954       289.3219    
 2073   288.9237       288.7616       289.5010       290.4753       291.1584       292.1798       292.8971       292.8048       292.2493       291.3901       290.2862       289.5410    
 2074   288.9689       289.0070       289.5400       290.5436       291.3652       292.2716       293.0131       293.1033       292.3374       291.4282       290.4023       289.6681    
 2075   289.0858       289.0428       289.7011       290.5808       291.5340       292.3080       293.1329       293.2176       292.3823       291.7020       290.6179       289.8673    
 2076   289.5017       289.5981       290.0973       291.0010       291.7999       292.5985       293.2645       293.1228       292.4086       291.5221       290.4911       289.6895    
 2077   289.1253       289.3573       289.7187       290.7164       291.5791       292.3815       293.0146       292.9926       292.4333       291.4629       290.4467       289.6443    
 2078   289.2609       289.1112       289.7724       290.7306       291.5863       292.5100       292.9283       292.9805       292.3685       291.5057       290.2661       289.4214    
 2079   289.2213       289.4957       289.9680       290.7020       291.5330       292.4782       293.1677       293.2080       292.4602       291.7415       290.6607       289.7582    
 2080   289.2367       289.3274       290.2256       291.1246       291.8615       292.8228       293.3928       293.4845       292.8640       291.9229       290.9105       289.8114    
 2081   289.6344       289.7827       290.1995       291.0679       291.8595       292.7952       293.5547       293.4979       292.7890       291.8523       290.9570       290.0412    
 2082   289.5172       289.6374       290.3110       291.1257       291.9432       292.8454       293.5363       293.5378       292.8490       291.9522       291.0634       289.9836    
 2083   289.6111       289.7638       290.2287       291.1226       291.9565       292.9035       293.5815       293.6737       293.0113       292.1293       291.1203       290.2138    
 2084   289.9591       289.9678       290.4611       291.3126       292.0190       293.0219       293.8076       293.8547       293.0803       292.1870       290.9955       290.2504    
 2085   289.8431       289.8127       290.3736       291.2365       292.1119       293.0781       293.6766       293.5915       292.9572       292.1212       291.1391       289.9260    
 2086   289.6728       289.8891       290.4697       291.1505       292.2438       293.2029       293.8516       293.6967       292.9885       291.9906       290.9534       290.1577    
 2087   289.6539       289.6859       290.4097       291.3416       292.2756       293.2719       294.0141       293.9309       293.2744       292.3188       291.2855       290.3454    
 2088   289.8562       290.1341       290.7382       291.4258       292.2323       293.1828       293.8719       293.9033       293.1213       292.1523       291.0638       290.2646    
 2089   290.0106       290.0225       290.5449       291.3997       292.3449       293.3714       293.8647       293.9572       293.2467       292.3771       291.2678       290.3467    
 2090   289.9583       290.0765       290.6169       291.4205       292.4495       293.3786       294.1166       294.0437       293.3255       292.2846       291.4833       290.8365    
 2091   290.2368       290.5596       290.9834       291.6214       292.5058       293.4359       294.0684       293.9424       293.4295       292.5594       291.3748       290.6674    
 2092   290.2517       290.3157       290.8598       291.8633       292.7174       293.6308       294.4728       294.3557       293.6154       292.7550       291.6678       290.8773    
 2093   290.5799       290.6818       291.0288       291.8386       292.6088       293.6069       294.2619       294.1744       293.4789       292.5199       291.4384       290.6278    
 2094   290.2513       290.3991       290.9555       291.8495       292.5032       293.5033       294.1709       294.1620       293.4559       292.5482       291.4519       290.6709    
 2095   290.2247       290.3251       290.8949       291.8388       292.5724       293.5142       294.2569       294.2612       293.6117       292.6268       291.6104       290.8018    
 2096   290.4209       290.6229       291.2567       292.0300       292.8025       293.8256       294.4688       294.5118       293.8009       292.9897       291.8589       290.7592    
 2097   290.4093       290.7213       291.3363       291.9340       292.7839       293.8159       294.5076       294.5707       293.7919       292.8630       291.6403       290.8529    
 2098   290.6546       290.6168       290.9754       291.8753       292.9456       293.7994       294.4267       294.3964       293.6839       292.6443       291.6198       290.9521    
 2099   290.5229       290.7645       291.1913       291.8770       292.7855       293.9360       294.5767       294.6593       293.8524       292.9486       292.0385       291.0490    
 2100   290.6855       290.7303       291.3591       292.0569       293.0047       294.0891       294.7373       294.6927       293.9809       293.0649       292.1171       291.2988    
