# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp245_192_ave
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_ave.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T10:53:02Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r1i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10aF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/03921dfe-b850-4b14-9bfc-2c3d57f9cca1
# variable_id :: tas
# variant_label :: r1i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r1i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r1i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 3fc801bb6e8216909ed6b886898518962a6d3c837a7aa84980364853b9517434, 1a526d7f8eb8244d8bb2306489257a50bdfefbb929415629bbd252999abdcc8d, 50280f3970be36b0d720cbf24ca51441e2d2b7e3774ebd4adb68713bbbc38c4d, 7613c55942c4257fbd93012135f2183f7dd8bdae9404b11cf3b4c446de805e59
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:01:23 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_ave.nc 0 360 -90 90\nThu Jun 24 10:41:55 2021: ncks -v tas tas_mon_GISS-E2-1-G-p3_ssp245_192_ave.nc tmptas_mon_GISS-E2-1-G-p3_ssp245_192_ave.nc\nMon Jun 21 21:39:34 2021: cdo -r -f nc4 -z zip ensmean tas_mon_GISS-E2-1-G-p3_ssp245_192_000.nc tas_mon_GISS-E2-1-G-p3_ssp245_192_001.nc tas_mon_GISS-E2-1-G-p3_ssp245_192_002.nc tas_mon_GISS-E2-1-G-p3_ssp245_192_003.nc tas_mon_GISS-E2-1-G-p3_ssp245_192_004.nc tas_mon_GISS-E2-1-G-p3_ssp245_192_ave.nc\nFri Jun 18 22:15:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GISS-E2-1-G_historical+ssp245_r1i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_r1i1p3f1_192_000.nc\n2019-11-25T10:53:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.7220       285.9264       286.7092       287.5405       288.2905       288.9566       289.2726       289.0483       288.2972       287.3141       286.2806       285.6470    
 1851   285.4638       285.6930       286.3905       287.3792       288.1482       288.8824       289.1618       288.9012       288.1102       287.2102       286.1722       285.4586    
 1852   285.3528       285.6215       286.1811       287.1346       287.9668       288.6610       289.0008       288.8188       288.1208       287.0733       286.1262       285.5037    
 1853   285.4147       285.7570       286.4555       287.3100       288.1073       288.8856       289.2180       288.9830       288.2171       287.3032       286.3140       285.8000    
 1854   285.6938       285.8987       286.5367       287.4547       288.2278       288.9250       289.2908       289.0785       288.2996       287.2960       286.4062       285.5981    
 1855   285.5702       285.8210       286.5465       287.4043       288.1781       288.8843       289.1873       288.9374       288.2230       287.2400       286.2644       285.6500    
 1856   285.3598       285.6454       286.3294       287.2165       287.9509       288.6967       289.0148       288.8546       288.1800       287.0869       286.2294       285.5905    
 1857   285.3882       285.7728       286.4186       287.3134       288.0827       288.8026       289.1999       288.9893       288.2674       287.2835       286.3126       285.7311    
 1858   285.5793       285.8677       286.6346       287.4671       288.2816       288.9256       289.3528       289.0172       288.2716       287.2251       286.2961       285.6194    
 1859   285.5146       285.7609       286.4432       287.4187       288.2578       288.8946       289.2545       289.0163       288.2131       287.1273       286.1936       285.5973    
 1860   285.4455       285.6915       286.3512       287.2595       288.0888       288.8343       289.1529       288.9397       288.1710       287.1535       286.2111       285.5715    
 1861   285.4950       285.7647       286.3974       287.3470       288.1313       288.7547       289.1353       288.9186       288.1077       287.1753       286.1430       285.5861    
 1862   285.4661       285.7099       286.3666       287.2820       287.9902       288.7083       289.0547       288.8690       288.0515       287.1050       286.1973       285.5248    
 1863   285.3732       285.6884       286.3534       287.1728       288.0818       288.7462       289.1080       288.8329       288.1079       287.1202       286.1014       285.4824    
 1864   285.3587       285.7645       286.3561       287.3030       288.1255       288.8504       289.1642       288.8786       288.2060       287.1390       286.1659       285.5806    
 1865   285.4091       285.7908       286.5472       287.4449       288.2332       288.8667       289.2079       288.9671       288.2156       287.2250       286.2530       285.6765    
 1866   285.4697       285.7634       286.5067       287.3776       288.2088       288.8464       289.1420       288.9293       288.1711       287.1474       286.1579       285.5690    
 1867   285.3711       285.6563       286.2072       287.2032       288.0565       288.7965       289.1409       288.8857       288.1151       287.0443       286.1633       285.4115    
 1868   285.3148       285.6899       286.3002       287.1956       288.0777       288.7386       289.1860       288.9903       288.1894       287.2591       286.2682       285.6644    
 1869   285.5365       285.8075       286.4859       287.3990       288.2129       288.9320       289.3768       289.1346       288.3636       287.3252       286.4634       285.8001    
 1870   285.6639       285.9189       286.6245       287.4468       288.2846       288.9945       289.2814       289.0105       288.2266       287.2594       286.3040       285.5786    
 1871   285.5455       285.8523       286.4519       287.2507       288.1091       288.8208       289.1694       288.9561       288.1624       287.1516       286.2303       285.6864    
 1872   285.4290       285.6297       286.3596       287.2713       288.2072       288.9049       289.1851       289.0117       288.2876       287.3376       286.2621       285.7797    
 1873   285.7082       285.8318       286.5231       287.4507       288.2496       288.9783       289.3559       289.0953       288.4120       287.3126       286.4060       285.6857    
 1874   285.6672       285.9865       286.6254       287.4207       288.1894       288.8375       289.2001       288.9895       288.1985       287.1737       286.2642       285.5694    
 1875   285.3606       285.6693       286.3735       287.2841       288.0556       288.7216       289.0616       288.8115       288.0858       287.0432       286.0492       285.4149    
 1876   285.3541       285.5518       286.2689       287.1671       288.0735       288.7546       289.0862       288.9030       288.1871       287.1487       286.2634       285.6010    
 1877   285.4080       285.6823       286.4022       287.2824       288.1536       288.9178       289.2871       289.0810       288.2910       287.3441       286.3247       285.8577    
 1878   285.6455       285.9597       286.5065       287.4449       288.3042       289.0048       289.3470       289.0641       288.3207       287.3120       286.3921       285.7301    
 1879   285.5401       285.8193       286.4003       287.3845       288.1711       288.7931       289.1028       288.8927       288.2036       287.2466       286.2295       285.5672    
 1880   285.3689       285.6871       286.3929       287.2625       288.0841       288.7855       289.1181       288.8824       288.1596       287.1036       286.1866       285.5517    
 1881   285.4119       285.6547       286.3611       287.2807       288.0770       288.7604       289.1823       288.9312       288.1916       287.1819       286.2722       285.6380    
 1882   285.6028       285.7390       286.4074       287.3113       288.1290       288.8457       289.1967       289.0382       288.2462       287.2975       286.3726       285.7299    
 1883   285.5367       285.8509       286.4883       287.3116       288.1475       288.9115       289.2550       289.0201       288.1693       287.2103       286.1954       285.5664    
 1884   285.3413       285.6896       286.2546       287.0783       287.7986       288.4756       288.7710       288.5679       287.8134       286.7681       285.8572       285.2825    
 1885   285.0599       285.5432       286.1048       287.0109       287.8683       288.5922       288.8969       288.7487       287.9549       286.8876       285.9676       285.3867    
 1886   285.4234       285.7187       286.3018       287.2390       288.0677       288.7293       289.0887       288.8427       288.0977       287.0327       286.1692       285.5202    
 1887   285.3260       285.6109       286.3028       287.2250       288.0065       288.7213       289.0337       288.8487       288.1592       287.1631       286.1616       285.5949    
 1888   285.4174       285.6565       286.2797       287.1724       288.0350       288.7550       289.0373       288.8024       288.0662       287.1287       286.1381       285.6119    
 1889   285.3671       285.7192       286.3438       287.2074       288.0225       288.6936       289.1081       288.8764       288.1106       287.1694       286.2789       285.6165    
 1890   285.4660       285.7615       286.4409       287.3129       288.0810       288.7686       289.1979       288.9099       288.1952       287.1778       286.3001       285.6975    
 1891   285.4660       285.8658       286.4841       287.3839       288.1752       288.8865       289.2446       288.9518       288.2583       287.2035       286.2520       285.6717    
 1892   285.4481       285.8394       286.4125       287.3920       288.1774       288.8571       289.1717       289.0020       288.2025       287.2119       286.1977       285.7018    
 1893   285.5791       285.8936       286.4760       287.3723       288.1884       288.8926       289.2659       289.0271       288.2509       287.2780       286.3583       285.8038    
 1894   285.4894       285.8765       286.5470       287.4229       288.2289       288.9188       289.2157       288.9768       288.2326       287.2410       286.3696       285.7057    
 1895   285.5109       285.8046       286.4663       287.3637       288.1578       288.8365       289.2221       288.9633       288.2611       287.2689       286.3921       285.7338    
 1896   285.5984       285.8915       286.6010       287.4016       288.2226       288.9606       289.1919       288.9433       288.2383       287.2563       286.2184       285.7094    
 1897   285.5088       285.6721       286.3354       287.2100       288.1165       288.8195       289.2184       288.9765       288.2705       287.2378       286.3341       285.7029    
 1898   285.6068       285.9008       286.5514       287.3664       288.2368       288.9779       289.3512       289.0800       288.3223       287.3188       286.3442       285.7534    
 1899   285.6877       285.9434       286.5949       287.4503       288.1957       288.9489       289.2495       288.9600       288.3084       287.3131       286.4042       285.7917    
 1900   285.5894       285.8913       286.4538       287.3478       288.1225       288.7911       289.2023       288.9055       288.1479       287.1686       286.2686       285.6630    
 1901   285.4934       285.8823       286.5046       287.3503       288.0966       288.8108       289.2046       288.9312       288.3051       287.2087       286.2916       285.8136    
 1902   285.5956       285.7838       286.4863       287.3845       288.2252       288.9429       289.2968       289.0895       288.3104       287.2923       286.3456       285.7346    
 1903   285.5891       285.8926       286.4065       287.2218       287.9850       288.6478       288.9661       288.7137       287.9537       287.0012       286.0980       285.6353    
 1904   285.3856       285.6893       286.3344       287.2055       287.9888       288.6680       288.9798       288.8133       288.0856       287.0451       286.1696       285.6230    
 1905   285.5022       285.7432       286.4636       287.3155       288.1908       288.8859       289.1740       289.0319       288.2274       287.2392       286.2599       285.7080    
 1906   285.5841       285.8144       286.4316       287.3836       288.1290       288.7679       289.1015       288.8671       288.1107       287.1738       286.2123       285.5913    
 1907   285.4721       285.7876       286.4846       287.2940       288.1260       288.7325       289.1240       288.8812       288.1624       287.1713       286.2588       285.6343    
 1908   285.5255       285.8452       286.4749       287.3456       288.1967       288.9173       289.2044       289.0485       288.2682       287.2226       286.3056       285.8348    
 1909   285.6770       285.9644       286.5937       287.4243       288.3548       289.0130       289.3358       289.0900       288.3344       287.3381       286.3889       285.8112    
 1910   285.6436       285.9463       286.5081       287.3242       288.1865       288.8559       289.2251       289.0663       288.2607       287.1852       286.3055       285.7018    
 1911   285.4658       285.8747       286.4521       287.3152       288.1082       288.8203       289.1418       288.9523       288.1818       287.1714       286.1742       285.5779    
 1912   285.4883       285.7316       286.4524       287.3319       288.1180       288.7632       289.0924       288.7860       288.0295       287.0052       286.0994       285.5535    
 1913   285.5436       285.8013       286.4010       287.2531       288.1188       288.8225       289.1545       288.9286       288.1854       287.1765       286.3832       285.7699    
 1914   285.5283       285.9357       286.6385       287.4837       288.2836       289.0160       289.3167       289.0351       288.2533       287.2871       286.3069       285.7104    
 1915   285.5898       285.8307       286.4806       287.3351       288.1227       288.8738       289.1274       288.9198       288.2140       287.1705       286.2594       285.5904    
 1916   285.4667       285.7838       286.4394       287.2835       288.0824       288.7874       289.1188       288.9334       288.2382       287.1762       286.2647       285.6374    
 1917   285.5471       285.8025       286.4688       287.3845       288.2321       288.8996       289.2639       289.0393       288.2869       287.2843       286.3452       285.7923    
 1918   285.7101       285.9710       286.6573       287.4926       288.3038       288.9318       289.3307       289.0898       288.3842       287.4157       286.4254       285.8654    
 1919   285.6927       285.9430       286.5736       287.4424       288.2292       288.9360       289.2848       288.9672       288.2524       287.2188       286.2666       285.6779    
 1920   285.5578       285.8143       286.5342       287.3622       288.1564       288.8053       289.1429       288.9354       288.2508       287.2070       286.2955       285.7308    
 1921   285.5152       285.8271       286.5139       287.4236       288.2020       288.9639       289.3112       289.0520       288.3271       287.2903       286.3396       285.8485    
 1922   285.6661       285.8637       286.5020       287.4226       288.3254       288.9073       289.2886       289.0456       288.2731       287.3304       286.4606       285.8514    
 1923   285.6230       285.9430       286.5386       287.4835       288.2505       288.9320       289.2443       289.0270       288.2852       287.2606       286.3638       285.7747    
 1924   285.6184       285.8781       286.4926       287.4455       288.2347       288.8567       289.2101       288.9326       288.2332       287.2896       286.3794       285.6824    
 1925   285.5387       285.7552       286.4380       287.3188       288.1870       288.9124       289.2271       289.0175       288.2818       287.3008       286.3064       285.7866    
 1926   285.6689       285.8383       286.4859       287.4025       288.2298       288.9453       289.2649       289.0363       288.2766       287.2627       286.3404       285.7753    
 1927   285.6133       285.8601       286.5945       287.4051       288.1931       288.8369       289.1669       288.9736       288.3061       287.2482       286.3666       285.7823    
 1928   285.6364       285.9010       286.5522       287.4251       288.2262       288.8649       289.2552       289.0988       288.3763       287.4167       286.3985       285.8310    
 1929   285.6899       285.9943       286.6359       287.4310       288.2605       289.0075       289.3489       289.1814       288.4401       287.4462       286.5016       286.0132    
 1930   285.8118       286.0466       286.6898       287.5424       288.3659       289.0215       289.3300       289.1544       288.3482       287.3801       286.4347       285.7732    
 1931   285.7151       285.9556       286.6111       287.4009       288.2263       288.8947       289.2706       289.0311       288.2988       287.2840       286.4243       285.8432    
 1932   285.6477       285.8765       286.5156       287.4224       288.2558       288.9193       289.2222       289.0065       288.2566       287.3716       286.3967       285.8454    
 1933   285.6149       286.0230       286.5418       287.4124       288.2377       288.9149       289.2161       288.9989       288.2809       287.3357       286.4365       285.9130    
 1934   285.6112       285.8963       286.6393       287.5224       288.2796       288.9619       289.2815       289.1020       288.3186       287.3901       286.4337       285.8458    
 1935   285.7673       285.9316       286.5298       287.3974       288.1595       288.8969       289.2747       289.0067       288.3085       287.3567       286.3242       285.8802    
 1936   285.6831       285.9056       286.4969       287.4214       288.2416       288.9028       289.2921       289.0750       288.2815       287.2858       286.4617       285.8929    
 1937   285.7480       285.9121       286.5717       287.4184       288.2450       288.9247       289.2626       289.0822       288.3512       287.3393       286.4237       285.8020    
 1938   285.7141       285.9228       286.6497       287.5302       288.2966       288.9686       289.3600       289.1301       288.3727       287.4076       286.4969       285.8445    
 1939   285.6104       285.9837       286.6016       287.5987       288.3796       289.0230       289.3838       289.1456       288.3753       287.3359       286.4193       285.8152    
 1940   285.6616       285.8905       286.5637       287.4600       288.2788       288.9515       289.2767       288.9970       288.2779       287.3053       286.2517       285.8133    
 1941   285.6183       285.8312       286.5417       287.4236       288.2518       288.9305       289.2776       289.1122       288.3336       287.3551       286.3724       285.8718    
 1942   285.5966       285.9254       286.5482       287.4522       288.2718       288.9744       289.3134       289.0961       288.3498       287.2747       286.4402       285.7278    
 1943   285.7119       285.8841       286.6015       287.5169       288.2943       288.9508       289.3175       289.1326       288.3640       287.2755       286.4490       285.8819    
 1944   285.7284       286.0179       286.6808       287.6082       288.3628       289.0005       289.3965       289.1642       288.3610       287.4137       286.4306       285.8412    
 1945   285.7255       285.9746       286.6255       287.4416       288.2556       288.9911       289.2754       289.0636       288.3058       287.2785       286.3065       285.8286    
 1946   285.4978       285.8619       286.4903       287.4549       288.2730       289.0405       289.3451       289.0573       288.3693       287.4569       286.5670       286.0110    
 1947   285.7846       285.9568       286.6667       287.5468       288.4033       289.0518       289.4203       289.1820       288.4179       287.5047       286.4625       285.9411    
 1948   285.8848       286.1100       286.6750       287.5143       288.4571       289.1066       289.4429       289.2054       288.4986       287.5161       286.5291       286.0135    
 1949   285.9579       286.1684       286.7648       287.5896       288.4319       289.1203       289.5157       289.2319       288.4966       287.4997       286.5861       286.0859    
 1950   285.7750       286.1251       286.7966       287.4893       288.3236       288.9952       289.3530       289.0963       288.3723       287.4352       286.4647       285.8560    
 1951   285.7555       285.9638       286.6453       287.5611       288.3220       288.9769       289.2875       289.0607       288.3183       287.2823       286.4263       285.8048    
 1952   285.5942       285.9199       286.5760       287.4409       288.2633       288.9723       289.2993       289.1217       288.3499       287.4618       286.5630       285.9479    
 1953   285.8088       286.2046       286.7897       287.5707       288.3743       289.0275       289.4182       289.1769       288.3975       287.4865       286.5823       285.9954    
 1954   285.8545       286.0901       286.7638       287.5818       288.3519       289.0518       289.3742       289.1865       288.4704       287.4050       286.5181       285.9410    
 1955   285.8283       286.0578       286.6768       287.5664       288.3062       289.0081       289.2961       289.1447       288.3749       287.3630       286.3807       285.7592    
 1956   285.6398       286.0092       286.5125       287.4682       288.1744       288.8064       289.1864       289.0031       288.3052       287.2689       286.3340       285.7845    
 1957   285.7281       285.9176       286.5450       287.3896       288.1842       288.8933       289.2777       289.0331       288.3347       287.3445       286.4435       285.8103    
 1958   285.8538       286.1787       286.7105       287.5459       288.3190       289.0643       289.4926       289.2014       288.5500       287.5097       286.6198       285.9155    
 1959   285.7756       286.0957       286.7773       287.5767       288.3980       289.0703       289.4465       289.2232       288.5274       287.4948       286.5515       285.9507    
 1960   285.8284       286.1521       286.7056       287.6262       288.3931       289.1430       289.3448       289.1937       288.4641       287.4439       286.4845       285.9864    
 1961   285.8861       285.9578       286.6293       287.4989       288.3379       289.0410       289.3849       289.2083       288.4594       287.5019       286.4741       286.0200    
 1962   285.8693       286.0616       286.6908       287.5590       288.3215       289.0177       289.3936       289.1449       288.3839       287.4621       286.4358       285.8361    
 1963   285.7308       286.0218       286.6062       287.4377       288.2099       288.9133       289.2367       288.9630       288.2328       287.1424       286.2166       285.6495    
 1964   285.4990       285.6823       286.3947       287.2472       288.0681       288.7714       289.1090       288.8730       288.2085       287.1815       286.2905       285.6801    
 1965   285.6801       285.8343       286.5292       287.3420       288.0380       288.7307       289.0358       288.9204       288.1769       287.1590       286.2264       285.7810    
 1966   285.6393       285.8864       286.5969       287.3910       288.1923       288.8830       289.2658       289.0106       288.1958       287.2275       286.3494       285.8217    
 1967   285.6556       286.0888       286.5631       287.4758       288.2040       288.8539       289.1615       288.9890       288.2398       287.3073       286.4071       285.7850    
 1968   285.6875       285.9701       286.5624       287.4206       288.2348       288.9345       289.2965       289.0480       288.3133       287.2929       286.3481       285.8408    
 1969   285.7209       285.9536       286.5474       287.4730       288.1765       288.8532       289.2249       288.9991       288.2551       287.2635       286.3990       285.7878    
 1970   285.6041       285.9876       286.6266       287.4579       288.2156       288.9573       289.3396       289.1061       288.3993       287.4011       286.5038       285.9960    
 1971   285.9424       286.1135       286.8076       287.6271       288.4211       289.0429       289.4013       289.1169       288.4466       287.4774       286.5670       285.9836    
 1972   285.8156       286.0658       286.7139       287.5610       288.3193       289.0237       289.3427       289.1024       288.3772       287.3562       286.5187       285.9538    
 1973   285.8464       286.0891       286.7570       287.5722       288.3401       289.0009       289.3561       289.1304       288.2962       287.3925       286.6135       285.9339    
 1974   285.8755       286.1123       286.6878       287.5784       288.3850       289.0929       289.4106       289.2272       288.4598       287.4891       286.6025       286.0394    
 1975   285.9498       286.0875       286.7261       287.5824       288.3690       289.0878       289.3509       289.0959       288.4080       287.4255       286.5206       285.9270    
 1976   285.7388       286.0749       286.6627       287.5046       288.2957       288.8948       289.1872       289.0261       288.2648       287.2592       286.3724       285.7611    
 1977   285.6055       285.8482       286.5697       287.3839       288.1633       288.8591       289.2658       289.0609       288.3498       287.2916       286.4089       285.7838    
 1978   285.7163       286.1012       286.7330       287.4761       288.3088       289.0096       289.3790       289.1613       288.3709       287.3333       286.4551       286.0121    
 1979   285.8120       286.2947       286.8278       287.7406       288.5054       289.1850       289.5123       289.2439       288.5121       287.5169       286.5664       286.1046    
 1980   286.0390       286.2906       286.8183       287.7203       288.5406       289.2249       289.5150       289.2791       288.5929       287.6263       286.6964       286.1824    
 1981   286.1041       286.3478       286.9481       287.7413       288.4937       289.1575       289.5152       289.2861       288.5352       287.5236       286.6240       286.0197    
 1982   285.8658       286.0848       286.7310       287.5509       288.3364       288.9795       289.3365       289.1159       288.4143       287.3332       286.4607       285.8187    
 1983   285.6669       285.9774       286.6387       287.4431       288.2289       288.8836       289.2911       289.0894       288.3490       287.3896       286.5905       285.9522    
 1984   285.7256       286.1624       286.8083       287.6189       288.4265       289.0858       289.4568       289.1491       288.4747       287.5515       286.5782       286.2070    
 1985   285.8591       286.2092       286.7423       287.6404       288.4168       289.1586       289.4991       289.2438       288.4657       287.5011       286.5451       285.9071    
 1986   285.9180       286.1214       286.8094       287.5973       288.3951       289.0378       289.4275       289.1525       288.3815       287.4449       286.4733       285.9565    
 1987   285.9048       286.1264       286.7973       287.5899       288.3644       289.0490       289.3427       289.1562       288.4690       287.4406       286.5922       286.0756    
 1988   285.9155       286.1574       286.8418       287.6844       288.5023       289.1989       289.5399       289.3550       288.5803       287.6737       286.7805       286.2690    
 1989   286.1486       286.3686       286.8959       287.8855       288.7263       289.4532       289.8733       289.5592       288.8032       287.7762       286.8557       286.3010    
 1990   286.2070       286.5042       287.0888       287.9732       288.7223       289.3429       289.6534       289.4016       288.6780       287.7589       286.7887       286.1465    
 1991   286.1391       286.3695       286.9089       287.7461       288.4721       289.1533       289.4921       289.2511       288.5166       287.4711       286.5550       285.9189    
 1992   285.8342       286.0319       286.6489       287.4710       288.2547       288.8825       289.2692       289.1216       288.3567       287.3891       286.5836       286.0506    
 1993   285.9456       286.2145       286.8291       287.6496       288.4208       289.1090       289.3980       289.1856       288.4518       287.5748       286.6408       286.1524    
 1994   285.9651       286.3494       286.8986       287.7173       288.5762       289.2441       289.6039       289.2956       288.5999       287.5905       286.7889       286.1681    
 1995   285.9627       286.1696       286.8412       287.6365       288.4613       289.1015       289.4507       289.2569       288.5015       287.5545       286.6519       286.1192    
 1996   285.7945       286.1696       286.7323       287.6951       288.5071       289.1411       289.5260       289.3833       288.6306       287.6286       286.7764       286.1742    
 1997   286.1215       286.3958       287.0168       287.8538       288.5945       289.3175       289.6809       289.5383       288.8151       287.8919       287.0275       286.5169    
 1998   286.3146       286.5537       287.2209       288.0603       288.8114       289.4426       289.9032       289.6244       288.8875       287.9444       286.9875       286.4392    
 1999   286.4113       286.5424       287.2272       288.0214       288.7654       289.3860       289.7469       289.5031       288.7435       287.7593       286.8300       286.2248    
 2000   286.0072       286.2168       286.9209       287.8137       288.5086       289.1489       289.5425       289.3503       288.6385       287.6658       286.7745       286.0576    
 2001   285.9543       286.2383       286.8737       287.7384       288.4779       289.1908       289.6573       289.5126       288.7164       287.8243       286.9719       286.3755    
 2002   286.2640       286.4623       287.1453       287.9151       288.7871       289.4141       289.8502       289.6265       288.9263       288.0126       287.1281       286.6588    
 2003   286.3753       286.7501       287.4010       288.0864       288.9122       289.5835       289.9020       289.6674       288.9335       287.9742       287.1287       286.5102    
 2004   286.2355       286.5727       287.1746       287.9546       288.7262       289.3966       289.7122       289.5586       288.8738       287.8690       286.9994       286.3319    
 2005   286.1521       286.3869       287.0200       287.9119       288.6797       289.2948       289.7364       289.5503       288.8715       287.8434       286.9844       286.4979    
 2006   286.4123       286.6159       287.2205       288.0171       288.8088       289.4713       289.8807       289.6432       289.0151       288.0807       287.2365       286.6519    
 2007   286.4739       286.7447       287.4191       288.1395       288.9728       289.6865       289.9729       289.7775       289.0713       288.0993       287.2418       286.7015    
 2008   286.4893       286.7122       287.3018       288.1141       288.8907       289.5080       289.8902       289.6487       289.0175       288.0685       287.2053       286.5439    
 2009   286.3567       286.6360       287.1810       288.0549       288.8344       289.4731       289.8280       289.6037       288.8787       287.9698       287.0622       286.4773    
 2010   286.3462       286.5292       287.0723       287.9725       288.7384       289.3939       289.7815       289.5549       288.9081       287.9348       287.0281       286.4862    
 2011   286.4062       286.6567       287.2733       288.1133       288.8943       289.5940       289.9739       289.7947       289.0908       288.1523       287.2710       286.6726    
 2012   286.5160       286.7371       287.3793       288.1355       288.9983       289.6628       290.0626       289.8201       289.0942       288.1426       287.2390       286.6728    
 2013   286.4585       286.7043       287.4301       288.1434       288.9005       289.6168       289.9729       289.7968       288.9770       288.0743       287.1430       286.5060    
 2014   286.4021       286.5891       287.2283       288.0080       288.8043       289.4790       289.8629       289.6927       288.9781       288.0156       287.1945       286.5420    
 2015   286.4457       286.7769       287.4214       288.2097       289.0440       289.6668       290.0717       289.8691       289.1918       288.2837       287.4669       286.9206    
 2016   286.6323       286.9868       287.6127       288.3939       289.2672       289.8762       290.2853       289.9966       289.2565       288.3014       287.3948       286.8170    
 2017   286.6044       286.7445       287.3875       288.2732       289.0274       289.6888       290.0923       289.7743       289.0689       288.1081       287.1901       286.6005    
 2018   286.4305       286.6775       287.2391       288.1230       288.8252       289.4587       289.8250       289.7342       289.0234       288.1171       287.1874       286.6772    
 2019   286.4869       286.8532       287.3839       288.2156       288.9780       289.6115       289.9922       289.8442       289.1493       288.2557       287.3590       286.7145    
 2020   286.6617       286.7510       287.4863       288.3208       289.0435       289.7715       290.2157       290.0381       289.2068       288.3716       287.4604       286.8600    
 2021   286.7894       287.0500       287.6194       288.4438       289.1917       289.8516       290.2578       290.0459       289.3477       288.4580       287.5203       286.8974    
 2022   286.8028       287.0760       287.5754       288.4184       289.1321       289.7396       290.1933       289.9822       289.2596       288.3676       287.4767       286.8822    
 2023   286.7241       286.9430       287.6252       288.4497       289.2440       289.8445       290.2482       289.9889       289.3508       288.3759       287.5540       286.9335    
 2024   286.7680       287.1118       287.6685       288.4296       289.1757       289.8279       290.3145       290.0822       289.3680       288.4665       287.6078       287.0382    
 2025   286.9144       287.1051       287.8278       288.6294       289.3664       290.0325       290.4297       290.2977       289.5907       288.6069       287.7534       287.1183    
 2026   286.9849       287.2254       287.8871       288.6434       289.4994       290.1078       290.5567       290.3416       289.6381       288.6845       287.7339       287.2469    
 2027   287.0735       287.2809       287.8668       288.7172       289.3938       290.0022       290.3900       290.1667       289.4731       288.6043       287.6599       287.1210    
 2028   286.8676       287.1663       287.7576       288.5269       289.2490       289.8832       290.2776       290.0526       289.3776       288.4944       287.5426       286.9245    
 2029   286.8483       287.0601       287.6807       288.5599       289.2729       290.0056       290.4565       290.2471       289.5772       288.7206       287.8204       287.2178    
 2030   287.0869       287.4170       287.9847       288.7325       289.5278       290.2254       290.5750       290.3698       289.6580       288.7544       287.8944       287.3585    
 2031   287.1767       287.4226       288.0028       288.7790       289.5378       290.1970       290.5206       290.3120       289.6833       288.7022       287.8004       287.2601    
 2032   287.1410       287.2623       287.9646       288.6330       289.3541       289.9956       290.3958       290.1780       289.4716       288.5663       287.7173       287.1765    
 2033   286.9491       287.1264       287.7507       288.6283       289.4186       290.0774       290.4311       290.2101       289.5175       288.5839       287.7309       287.2057    
 2034   287.0103       287.2654       287.9016       288.6688       289.4169       290.0960       290.5519       290.3813       289.7152       288.7068       287.9843       287.4339    
 2035   287.2439       287.5145       288.1251       288.8596       289.5681       290.3021       290.6958       290.5107       289.7585       288.8709       287.9677       287.5514    
 2036   287.3835       287.6584       288.1048       288.8912       289.6100       290.3116       290.6625       290.4867       289.7759       288.8329       287.8965       287.3710    
 2037   287.2280       287.4928       288.0254       288.8261       289.5589       290.1467       290.5586       290.3676       289.6671       288.8013       287.9511       287.3741    
 2038   287.2614       287.5337       288.2521       288.9021       289.6551       290.3490       290.7682       290.5298       289.8699       288.9797       288.1234       287.5571    
 2039   287.5181       287.7572       288.2410       288.9548       289.7401       290.3937       290.8060       290.6054       289.9067       289.0225       288.1302       287.6505    
 2040   287.4730       287.7322       288.2613       289.0374       289.8432       290.4298       290.7685       290.5814       289.8032       288.9320       288.0403       287.4775    
 2041   287.4402       287.6608       288.2265       289.0164       289.7204       290.3533       290.7775       290.6021       289.9112       289.0297       288.1876       287.5349    
 2042   287.3763       287.6393       288.2539       288.9652       289.7368       290.4446       290.8031       290.6577       290.0072       289.0934       288.3159       287.6331    
 2043   287.5822       287.7365       288.4639       289.1555       289.8035       290.5056       290.9179       290.6772       289.9651       289.0470       288.2593       287.6098    
 2044   287.5100       287.7396       288.3065       289.0474       289.9041       290.5560       290.9222       290.6773       289.9588       289.0594       288.1714       287.5498    
 2045   287.3754       287.5425       288.2458       288.9164       289.6674       290.3918       290.8181       290.6225       289.8672       288.9850       288.1575       287.6949    
 2046   287.5485       287.8068       288.3681       289.1097       289.8730       290.5885       290.8970       290.7216       290.0559       289.0999       288.2975       287.7496    
 2047   287.6153       287.7720       288.3655       289.1761       289.8764       290.5941       290.9945       290.7598       290.0910       289.1595       288.3353       287.8299    
 2048   287.7364       287.8627       288.4465       289.1818       289.9634       290.6063       291.0620       290.8136       290.1359       289.2301       288.4070       287.8343    
 2049   287.5786       287.7797       288.3926       289.1161       289.8429       290.5157       290.8916       290.7077       290.0742       289.2293       288.2907       287.7072    
 2050   287.6025       287.8714       288.3980       289.2280       289.9358       290.6161       291.0229       290.7479       290.0669       289.1584       288.3145       287.8016    
 2051   287.6593       287.8864       288.5485       289.2697       289.9383       290.6503       291.0586       290.8004       290.1452       289.2908       288.4648       287.9841    
 2052   287.7368       287.9950       288.5958       289.2807       290.0558       290.6613       291.1191       290.9026       290.1650       289.2352       288.4629       287.9025    
 2053   287.6800       287.9862       288.5149       289.3271       290.0864       290.7583       291.0642       290.8203       290.1376       289.2383       288.4015       287.7729    
 2054   287.6561       287.8941       288.4094       289.1631       289.8627       290.6317       291.0226       290.8535       290.1125       289.2526       288.4727       287.8903    
 2055   287.8294       288.0271       288.4863       289.3173       290.0970       290.7329       291.1290       290.8937       290.1902       289.2994       288.4707       288.0299    
 2056   287.8053       287.9845       288.6276       289.2658       290.0416       290.7985       291.1562       290.9450       290.2669       289.3619       288.4810       287.9518    
 2057   287.7966       287.9429       288.5901       289.3275       290.0717       290.7421       291.1071       290.8893       290.2645       289.3652       288.5595       287.9919    
 2058   287.9004       288.1315       288.6364       289.3794       290.0697       290.7926       291.1500       290.9843       290.2464       289.3532       288.5316       287.9301    
 2059   287.8670       288.1349       288.6183       289.3624       290.1396       290.8387       291.1718       290.9391       290.3093       289.3999       288.5640       287.9424    
 2060   287.8909       287.9998       288.6711       289.4809       290.2715       290.9682       291.3059       291.1182       290.4260       289.5059       288.6307       288.0156    
 2061   287.9820       288.2211       288.7537       289.4957       290.2252       290.9213       291.3066       291.0898       290.4449       289.5010       288.6066       288.1288    
 2062   287.9713       288.0995       288.6887       289.4736       290.0778       290.7377       291.1407       290.9401       290.1855       289.3353       288.4469       287.8683    
 2063   287.7380       287.9192       288.5434       289.3123       290.0240       290.6723       291.1290       290.9178       290.1971       289.3194       288.4530       287.9338    
 2064   287.7706       288.0017       288.5914       289.3731       290.1230       290.7991       291.1757       290.9795       290.3398       289.4457       288.6240       287.9924    
 2065   287.9726       288.1402       288.6418       289.4664       290.2862       290.9139       291.3324       291.1396       290.4536       289.5286       288.7288       288.2218    
 2066   288.0585       288.2312       288.7554       289.4650       290.1980       290.8580       291.1627       291.0309       290.3960       289.5148       288.6185       288.0856    
 2067   287.8607       288.1626       288.6991       289.3873       290.1375       290.8660       291.1522       290.9648       290.2915       289.3654       288.5099       287.9588    
 2068   287.8921       287.9880       288.6413       289.4520       290.2020       290.8774       291.3150       291.1237       290.4615       289.5717       288.7551       288.1726    
 2069   288.1165       288.3469       288.9306       289.6091       290.3175       291.0566       291.4955       291.3213       290.5633       289.7376       288.8926       288.3650    
 2070   288.2114       288.4023       288.9762       289.6887       290.3197       291.0012       291.3209       291.1910       290.4203       289.4956       288.6657       288.0780    
 2071   287.9881       288.2985       288.6694       289.5191       290.2601       290.8980       291.2608       291.1255       290.4959       289.5597       288.7180       288.1187    
 2072   288.1004       288.2635       288.8195       289.6096       290.3238       291.0803       291.4712       291.2777       290.6006       289.6784       288.7655       288.2596    
 2073   288.0876       288.3299       288.8479       289.6447       290.4010       291.0371       291.4143       291.2061       290.5587       289.6242       288.7878       288.2722    
 2074   287.9991       288.3504       288.8532       289.6273       290.3364       290.9768       291.4163       291.1718       290.4697       289.5649       288.7162       288.2800    
 2075   288.1067       288.3037       288.7991       289.6504       290.3569       291.0009       291.3864       291.2592       290.4883       289.6040       288.7502       288.2488    
 2076   288.0900       288.3239       288.8322       289.6047       290.3716       291.0022       291.3038       291.1541       290.4889       289.5960       288.7382       288.1511    
 2077   288.1272       288.2758       288.8803       289.5841       290.3952       291.0331       291.4568       291.2575       290.5271       289.6693       288.7797       288.2730    
 2078   288.1376       288.4360       288.7844       289.6477       290.3978       291.0637       291.5143       291.2951       290.6138       289.6635       288.8116       288.3778    
 2079   288.2397       288.4738       289.1275       289.8016       290.5110       291.2042       291.5936       291.3304       290.6971       289.7588       288.8806       288.2577    
 2080   288.1923       288.3951       288.9014       289.7978       290.5193       291.1997       291.5852       291.3956       290.6402       289.7020       288.8754       288.4014    
 2081   288.3295       288.4904       289.0630       289.7813       290.5046       291.1903       291.6127       291.4047       290.7290       289.8224       289.0040       288.3687    
 2082   288.1849       288.5141       289.0410       289.8454       290.5139       291.1852       291.5984       291.3877       290.6898       289.8162       288.9758       288.3557    
 2083   288.3136       288.5067       288.9893       289.7344       290.4114       291.0716       291.3877       291.2158       290.5884       289.6414       288.7802       288.2914    
 2084   288.1716       288.4096       289.0252       289.7201       290.4006       291.1348       291.6056       291.3838       290.7088       289.8520       289.0351       288.5275    
 2085   288.3735       288.6160       289.1236       289.7787       290.5392       291.2939       291.7161       291.5087       290.7497       289.9044       289.0961       288.5137    
 2086   288.3744       288.5938       289.1038       289.8161       290.5833       291.2148       291.5663       291.3092       290.6010       289.6821       288.8722       288.2925    
 2087   288.1133       288.3231       288.8840       289.6035       290.4252       291.0615       291.5157       291.2932       290.7065       289.8296       288.9256       288.4984    
 2088   288.3774       288.5431       289.1670       289.9203       290.6147       291.3379       291.6991       291.3862       290.7281       289.8671       288.9763       288.4064    
 2089   288.3620       288.4708       288.9792       289.7816       290.5144       291.1816       291.5505       291.2918       290.6454       289.6583       288.7620       288.2432    
 2090   288.1156       288.2710       288.9663       289.6644       290.3639       290.9825       291.4299       291.2328       290.5637       289.6757       288.7920       288.3008    
 2091   288.2141       288.4301       288.9420       289.7228       290.5207       291.1704       291.6398       291.4391       290.7542       289.8379       289.0025       288.5190    
 2092   288.2684       288.5793       289.1022       289.9285       290.6586       291.3505       291.7232       291.4697       290.8008       289.8489       289.0367       288.4188    
 2093   288.3006       288.4429       288.9900       289.7525       290.5180       291.2357       291.5849       291.3799       290.5887       289.7353       288.9325       288.2937    
 2094   288.2220       288.5376       289.0726       289.8475       290.5205       291.2413       291.6656       291.4107       290.7809       289.8661       289.0775       288.5439    
 2095   288.4022       288.6695       289.1936       289.9815       290.6618       291.3423       291.7322       291.5046       290.9054       289.9969       289.0746       288.5200    
 2096   288.4746       288.6808       289.1588       289.9062       290.6526       291.3472       291.6944       291.4418       290.7219       289.9093       288.9853       288.3701    
 2097   288.1867       288.4408       289.0167       289.8418       290.4970       291.1882       291.5702       291.3596       290.6956       289.7382       288.9155       288.3228    
 2098   288.2402       288.5468       289.0022       289.8394       290.5966       291.2377       291.7258       291.4528       290.7444       289.8486       288.9930       288.4447    
 2099   288.3914       288.6113       289.0788       289.9099       290.6719       291.3396       291.7519       291.5210       290.7681       289.9074       289.0654       288.5338    
 2100   288.4214       288.5933       289.1630       289.8875       290.6464       291.2886       291.6650       291.4640       290.7595       289.8171       288.9514       288.4020    
