# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_014
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_014.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his23
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6650:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r23i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               23
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/32b2e49b-1bec-4887-86ec-c891563fe6d8
# variable_id :: tas
# variant_label :: r23i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r23i1p2f1/gn/tas_Amon_CanESM5_historical_r23i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 209ac03ddb79aa8237bc0896993ae9e9c20ff0ce47ca7f5f7ccead65eb42bfd7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 11:43:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_014.nc 0 360 -90 90\n2019-07-30T19:50:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.6159       284.3530       285.1854       286.1297       287.1318       288.0191       288.3018       288.0953       287.5164       286.5653       285.4870       284.8963    
 1851   284.7222       284.9211       285.6698       286.5026       287.4221       288.2592       288.5154       288.3094       287.6478       286.6039       285.6571       284.8882    
 1852   284.8857       284.8006       285.6902       286.5340       287.7478       288.2795       288.7656       288.4054       287.7925       286.7190       285.7967       285.0251    
 1853   284.6275       284.8329       285.5444       286.6004       287.5797       288.1980       288.4120       288.2175       287.4480       286.4478       285.5480       284.7229    
 1854   284.5994       284.6581       285.3355       286.4264       287.3602       288.0629       288.4461       288.3629       287.4447       286.4509       285.5041       284.8399    
 1855   284.6887       284.6098       285.5417       286.4915       287.4336       288.1966       288.4166       288.1017       287.4615       286.5308       285.5282       284.6928    
 1856   284.5242       284.7573       285.1317       286.2354       287.2986       288.0360       288.4261       288.1534       287.3348       286.3247       285.3345       284.8591    
 1857   284.3896       284.3964       285.1570       286.3554       287.2541       287.8291       288.3048       288.0836       287.3040       286.3238       285.0488       284.5935    
 1858   284.3001       284.2967       285.0366       286.2079       287.2570       287.9748       288.3691       288.1273       287.3626       286.4148       285.4135       284.6512    
 1859   284.3365       284.5597       285.3256       286.3736       287.2458       287.9731       288.3133       288.2616       287.5156       286.7076       285.6562       284.8150    
 1860   284.4111       284.7257       285.3626       286.3594       287.5194       288.2979       288.5101       288.4377       287.6058       286.5723       285.4706       284.9973    
 1861   284.2629       284.6403       285.2085       286.2090       287.2931       288.1303       288.4534       288.1988       287.4209       286.4015       285.5243       284.8114    
 1862   284.6186       284.5453       285.1254       286.2637       287.2623       288.0036       288.3923       288.0341       287.2163       286.5233       285.4110       284.9266    
 1863   284.4154       284.5538       285.1997       286.3289       287.2071       287.9456       288.4120       288.1158       287.3069       286.4088       285.4769       284.7051    
 1864   284.5986       284.5593       285.2964       286.4244       287.2404       287.9713       288.4026       288.1010       287.3738       286.2999       285.1256       284.5328    
 1865   284.0850       284.3275       285.1009       286.2841       287.2096       287.9019       288.2952       288.0976       287.2782       286.3364       285.6414       285.0041    
 1866   284.3214       284.7222       285.2662       286.4593       287.3957       288.0215       288.4380       288.3243       287.5843       286.5744       285.7826       284.9131    
 1867   284.6451       284.7100       285.4424       286.3381       287.3973       288.2323       288.4535       288.2783       287.6945       286.5952       285.5674       284.6882    
 1868   284.6477       284.6948       285.3617       286.3690       287.3192       288.1714       288.3482       288.2131       287.3669       286.5283       285.5263       284.7993    
 1869   284.4109       284.6550       285.3609       286.2370       287.2830       288.0432       288.3608       288.1810       287.4132       286.4246       285.5075       284.7728    
 1870   284.3942       284.6223       285.4273       286.2795       287.2956       287.8445       288.2406       288.1165       287.3503       286.4763       285.5587       284.8981    
 1871   284.4694       284.6295       284.9559       286.3808       287.6216       288.1803       288.4600       288.3989       287.6880       286.5425       285.6999       285.1950    
 1872   284.7176       284.8224       285.6631       286.4825       287.5127       288.2205       288.4985       288.3970       287.6463       286.5031       285.5095       284.7265    
 1873   284.4117       284.3751       285.4294       286.3712       287.5620       288.2202       288.3780       288.4440       287.5945       286.5229       285.6113       284.8955    
 1874   284.3987       284.6964       285.3481       286.4886       287.5280       288.1724       288.4915       288.2423       287.3889       286.5569       285.8435       284.9743    
 1875   284.5915       285.0558       285.6274       286.4511       287.5311       288.3077       288.6664       288.4695       287.6868       286.7695       285.9485       285.2133    
 1876   285.0353       284.8206       285.5045       286.5711       287.4142       288.1277       288.4551       288.2901       287.6524       286.5309       285.6613       285.2002    
 1877   284.6776       284.7742       285.5126       286.5194       287.4944       288.2368       288.5122       288.2214       287.4775       286.5829       285.6052       284.9090    
 1878   284.7198       284.6529       285.3174       286.2637       287.3584       288.1880       288.5335       288.3551       287.5667       286.6109       285.7210       285.0685    
 1879   284.3393       284.5946       285.3197       286.3402       287.3414       288.1897       288.4562       288.1882       287.5303       286.5392       285.4782       284.7968    
 1880   284.4798       284.7792       285.2556       286.4062       287.3344       288.0791       288.4456       288.2102       287.6449       286.5285       285.5160       284.9915    
 1881   284.3572       284.4905       285.2841       286.2725       287.3144       288.2842       288.5437       288.3869       287.6786       286.6018       285.4511       284.9768    
 1882   284.5616       284.6713       285.2975       286.4677       287.4091       288.1750       288.4205       288.2880       287.4916       286.5346       285.7794       284.8593    
 1883   284.7803       284.8969       285.4418       286.4447       287.4540       288.1637       288.5551       288.3033       287.5102       286.6773       285.6304       284.9724    
 1884   284.5997       284.6359       285.2464       286.0828       287.2707       287.8789       288.1307       287.9557       287.1760       286.0798       285.1570       284.6278    
 1885   284.2470       284.7178       285.1735       286.1463       287.2943       288.0605       288.3227       287.9251       287.2874       286.3456       285.3690       284.6313    
 1886   284.2101       284.3874       285.1510       286.1444       287.2527       287.9836       288.2345       288.0014       287.1846       286.3226       285.4611       284.5694    
 1887   284.1864       284.3520       285.0325       286.1674       287.2867       287.9024       288.2760       287.9639       287.4337       286.2844       285.3660       284.6407    
 1888   284.2583       284.5723       285.1761       286.2229       287.3095       287.8658       288.2770       288.2016       287.5061       286.4481       285.5372       284.8174    
 1889   284.5672       284.4015       285.3875       286.2007       287.2495       287.9412       288.2510       288.1455       287.3217       286.2629       285.6508       284.8958    
 1890   284.4502       284.5551       285.3497       286.2638       287.3870       288.0807       288.4032       288.0822       287.3299       286.2526       285.5797       284.6215    
 1891   284.7095       284.6839       285.2086       286.3646       287.4002       288.0238       288.1752       288.1444       287.3900       286.5115       285.4559       284.7470    
 1892   284.3017       284.6766       285.3428       286.1920       287.2755       287.9753       288.3823       288.1058       287.4212       286.5586       285.5787       284.8599    
 1893   284.5299       284.6190       285.1274       286.2725       287.2773       288.1538       288.4210       288.1031       287.4319       286.4126       285.5677       284.9728    
 1894   284.2938       284.5673       285.3132       286.2723       287.3669       288.0326       288.4270       288.0349       287.3187       286.2378       285.3965       284.8475    
 1895   284.3561       284.4163       285.1596       286.3570       287.2980       287.9364       288.3794       288.0978       287.2921       286.4643       285.4575       284.6665    
 1896   284.2849       284.4385       285.2238       286.2761       287.3511       288.2114       288.5968       288.1609       287.5972       286.5818       285.7137       284.8032    
 1897   284.4859       284.7514       285.3495       286.5257       287.5303       288.2746       288.5345       288.3082       287.4679       286.7068       285.6888       284.8290    
 1898   284.5785       284.8318       285.4211       286.4637       287.4150       288.3611       288.4731       288.1750       287.4766       286.5575       285.6279       284.9401    
 1899   284.4974       284.5895       285.2617       286.4397       287.4075       288.0838       288.3675       288.1271       287.4547       286.3117       285.6766       284.8644    
 1900   284.5104       284.8192       285.6429       286.4939       287.5540       288.4692       288.6025       288.3901       287.6744       286.4801       285.4020       284.9060    
 1901   284.5479       284.8780       285.4433       286.6422       287.5112       288.3042       288.6910       288.3904       287.6242       286.6166       285.5298       285.0262    
 1902   284.7740       284.9973       285.5317       286.5375       287.5119       288.0919       288.5386       288.3014       287.5460       286.6161       285.5533       284.7635    
 1903   284.5574       284.5203       285.1381       286.0443       287.1590       287.9849       288.2199       288.0117       287.2260       286.2280       285.3350       284.5819    
 1904   284.3600       284.4669       285.3076       286.3186       287.2687       288.0136       288.3077       288.3244       287.3720       286.3806       285.3085       284.8061    
 1905   284.3018       284.2781       285.0313       286.2704       287.3894       288.0671       288.4135       288.0454       287.3982       286.4835       285.5304       284.8196    
 1906   284.5549       284.7647       285.2227       286.3665       287.5237       288.2459       288.5924       288.3418       287.5895       286.5116       285.8148       284.9400    
 1907   284.6097       284.8555       285.3121       286.4053       287.4671       288.1760       288.7082       288.3252       287.6019       286.6163       285.6630       284.8486    
 1908   284.6383       284.7084       285.4631       286.5179       287.4959       288.1325       288.6537       288.4445       287.6425       286.5571       285.5371       284.9575    
 1909   284.4920       284.8841       285.2674       286.3076       287.4301       288.1989       288.4444       288.1358       287.4222       286.6654       285.3915       284.9285    
 1910   284.6698       284.6435       285.4059       286.5457       287.5941       288.1615       288.4495       288.2541       287.7193       286.8275       285.7882       285.0260    
 1911   284.8741       285.2090       285.5473       286.4273       287.6588       288.2761       288.4485       288.4222       287.7341       286.5720       285.6641       284.9986    
 1912   284.4995       284.8093       285.5351       286.5467       287.5277       288.2744       288.3884       288.0703       287.2726       286.3469       285.5314       285.1913    
 1913   284.6411       284.8714       285.4069       286.5020       287.5338       288.0279       288.3801       288.1339       287.4605       286.3539       285.5948       285.0707    
 1914   284.6797       284.8062       285.2911       286.2693       287.3676       288.0020       288.3742       288.2146       287.5063       286.5355       285.5900       284.9228    
 1915   284.3780       284.5256       285.2298       286.3629       287.3551       288.0090       288.3436       288.0051       287.4873       286.4320       285.5530       284.7917    
 1916   284.5393       284.6297       285.2684       286.5274       287.3651       288.1295       288.5900       288.2045       287.4167       286.3889       285.4424       284.9164    
 1917   284.5140       284.9436       285.6842       286.4294       287.5784       288.3868       288.7010       288.4830       287.6765       286.7377       285.8260       285.2010    
 1918   284.7885       284.8537       285.4778       286.4972       287.4911       288.1839       288.6238       288.2519       287.4007       286.5111       285.6002       284.9894    
 1919   284.5147       284.6905       285.4094       286.4108       287.5741       288.2057       288.5772       288.2733       287.5573       286.5569       285.8174       284.9114    
 1920   284.7669       284.8871       285.4198       286.4808       287.5104       288.2877       288.6587       288.4677       287.6841       286.3925       285.5896       284.6701    
 1921   284.4345       284.4303       285.2788       286.3852       287.2476       287.9536       288.2834       288.0685       287.4411       286.3858       285.2955       284.5139    
 1922   284.1476       284.4886       285.2443       286.3208       287.5412       288.1588       288.4440       288.2204       287.4416       286.3819       285.3856       284.6861    
 1923   284.4420       284.7660       285.5222       286.5514       287.5139       288.1399       288.3152       288.2114       287.5191       286.5160       285.6549       284.8922    
 1924   284.6717       284.6552       285.4239       286.6763       287.6221       288.1126       288.5887       288.4116       287.6434       286.6234       285.5724       284.8856    
 1925   284.5859       284.7253       285.0437       286.3747       287.4217       288.3087       288.3438       288.3089       287.5453       286.4478       285.6314       284.7118    
 1926   284.3820       284.8564       285.2113       286.3276       287.2322       288.0259       288.3528       288.2073       287.4421       286.4566       285.6120       284.6840    
 1927   284.3918       284.5674       285.1719       286.3812       287.5719       288.3030       288.4580       288.1715       287.5790       286.5199       285.5931       285.1328    
 1928   284.6827       284.7419       285.3867       286.3818       287.3802       288.1470       288.5108       288.1900       287.4249       286.4130       285.5060       284.7915    
 1929   284.6902       284.6363       285.6309       286.4472       287.5249       288.3119       288.6041       288.3556       287.6760       286.5273       285.7212       285.0458    
 1930   284.8452       284.9045       285.5747       286.4731       287.4102       288.2339       288.5498       288.3800       287.4975       286.6845       285.8203       285.2691    
 1931   285.0250       284.8471       285.6946       286.6331       287.5424       288.2435       288.6132       288.5608       287.6861       286.5914       285.6740       284.9615    
 1932   284.5497       284.6512       285.3947       286.3851       287.4236       288.0988       288.4793       288.3104       287.4633       286.5397       285.4680       285.0056    
 1933   284.6913       284.7955       285.5721       286.4867       287.3743       288.2355       288.6100       288.3079       287.6528       286.4724       285.7240       285.1358    
 1934   284.5837       284.8239       285.4561       286.4310       287.5110       288.2365       288.4565       288.3484       287.6360       286.7837       285.9329       285.1748    
 1935   284.8918       285.0344       285.5549       286.8505       287.5710       288.2442       288.6002       288.4139       287.7100       286.6984       285.7339       285.0551    
 1936   284.5938       284.7161       285.6430       286.5999       287.7510       288.4395       288.7132       288.5270       287.8433       286.8599       285.9350       285.2840    
 1937   285.1405       285.0261       285.7523       286.7907       287.9475       288.4093       288.8351       288.6014       287.7290       286.8099       285.9587       285.2218    
 1938   284.8312       284.7921       285.6934       286.5793       287.5786       288.4161       288.5534       288.3690       287.7009       286.8218       285.8328       285.0288    
 1939   284.8179       284.7561       285.7106       286.7960       287.6529       288.2247       288.6718       288.2921       287.6672       286.6679       285.7597       285.1670    
 1940   284.4861       285.0366       285.4709       286.5431       287.7283       288.4046       288.6473       288.3118       287.8303       286.9575       285.9188       285.3380    
 1941   284.7699       285.1288       285.6855       286.7793       287.7061       288.3723       288.5522       288.4790       287.8766       286.7406       285.9584       285.2590    
 1942   284.9807       285.0231       285.4809       286.5410       287.6642       288.1895       288.5229       288.3900       287.6590       286.5753       285.6919       285.0629    
 1943   284.8085       284.9505       285.3588       286.5109       287.6667       288.4612       288.7655       288.4766       287.8168       286.7284       286.0641       285.3924    
 1944   285.2263       284.9283       285.5201       286.8047       287.6505       288.4945       288.7794       288.4473       287.7389       286.7107       285.6737       285.2551    
 1945   284.7709       284.7134       285.5067       286.5565       287.5103       288.1900       288.6470       288.4723       287.6217       286.5109       285.4561       285.0237    
 1946   284.6017       284.8593       285.3683       286.2971       287.4104       288.2184       288.5046       288.3481       287.4854       286.5996       285.8374       285.0840    
 1947   284.7943       284.8564       285.6015       286.7269       287.6126       288.2904       288.5348       288.3216       287.5456       286.6943       285.6483       285.1010    
 1948   284.8125       285.0091       285.6089       286.6437       287.6390       288.2458       288.5571       288.4037       287.6627       286.7028       285.9479       285.1227    
 1949   284.8650       284.8024       285.5178       286.5501       287.7069       288.4237       288.8417       288.6144       287.8810       287.0401       286.0334       285.5953    
 1950   285.1092       285.1791       285.7946       286.8254       287.6440       288.5120       288.9107       288.5340       287.8778       286.9029       286.0817       285.3528    
 1951   284.8649       284.9718       285.7084       286.6958       287.7448       288.4252       288.7786       288.6302       287.7050       286.6594       285.7868       285.0533    
 1952   284.6829       284.8948       285.3799       286.6924       287.6360       288.3217       288.5520       288.4531       287.8102       286.7336       285.9041       285.0036    
 1953   284.6813       284.9408       285.7428       286.6677       287.7201       288.3182       288.7144       288.4415       287.6540       286.7693       285.9435       285.1421    
 1954   284.8458       284.8389       285.6721       286.5008       287.5826       288.3122       288.7036       288.5301       287.6539       286.6841       285.8443       285.1383    
 1955   284.8653       284.9443       285.7053       286.5995       287.7028       288.3387       288.7020       288.5929       287.8051       286.7288       285.8666       285.1064    
 1956   284.6854       285.0925       285.6748       286.8244       287.5833       288.3097       288.6540       288.3739       287.6915       286.7672       285.7941       285.2112    
 1957   284.9616       284.8460       285.5493       286.8296       287.6396       288.4498       288.7619       288.5126       287.6774       286.7446       285.8134       285.1172    
 1958   285.0690       284.9001       285.3414       286.7103       287.7820       288.4242       288.5681       288.4793       287.5227       286.4344       285.4821       284.9686    
 1959   284.5835       284.5081       285.2975       286.3333       287.6050       288.3132       288.6429       288.6003       287.8215       286.7133       285.7864       285.1996    
 1960   284.9180       285.1096       285.6785       286.6061       287.6230       288.2237       288.6025       288.3935       287.8221       286.7747       285.7072       285.2479    
 1961   285.0339       285.1793       285.9483       286.8395       287.6413       288.5679       288.7582       288.6794       287.9268       286.8294       285.8051       285.2598    
 1962   284.9444       285.0483       285.5735       286.7046       287.8115       288.4561       288.7645       288.5064       287.7219       286.7825       285.9950       285.3193    
 1963   284.9254       284.8252       285.5103       286.7168       287.7831       288.4139       288.7560       288.5038       287.6633       286.7637       285.8167       284.9287    
 1964   284.7328       285.0618       285.4039       286.4233       287.4441       288.2314       288.5898       288.3899       287.5344       286.6020       285.6863       285.1157    
 1965   284.6361       284.6745       285.3504       286.4680       287.4442       288.1693       288.6371       288.2843       287.5902       286.5670       285.6368       284.9720    
 1966   284.5286       284.8621       285.3535       286.5820       287.4649       288.2421       288.5119       288.3755       287.5134       286.6331       285.7089       284.9458    
 1967   284.6179       284.7365       285.6506       286.5266       287.5390       288.4203       288.5791       288.3633       287.5754       286.6318       285.8384       285.2018    
 1968   284.7337       284.8018       285.4550       286.5009       287.4271       288.2405       288.5123       288.2366       287.3680       286.4563       285.5779       284.8619    
 1969   284.3688       284.7236       285.2809       286.3383       287.4464       288.2515       288.5100       288.4911       287.5317       286.7249       285.7075       284.9912    
 1970   284.5797       284.9797       285.5486       286.6479       287.8887       288.5465       288.7258       288.5374       287.7555       286.8191       285.8579       285.0794    
 1971   284.7018       285.0410       285.6649       286.8002       287.7286       288.3325       288.7172       288.4370       287.5807       286.5568       285.6099       284.8894    
 1972   284.6028       285.0432       285.3297       286.3457       287.5502       288.3260       288.6878       288.6030       287.6394       286.6577       285.7230       285.1447    
 1973   284.7592       284.9788       285.7319       286.8727       287.8482       288.4128       288.6329       288.4631       287.7637       286.7210       285.6505       285.0861    
 1974   285.0323       284.7926       285.6165       286.7815       287.5448       288.2650       288.6794       288.5875       287.6696       286.5646       285.7053       285.1162    
 1975   284.6902       285.0401       285.6936       286.6564       287.8571       288.6526       288.9660       288.6269       287.7462       287.0163       286.0154       285.0232    
 1976   284.8356       284.9409       285.7398       286.5987       287.6867       288.4435       288.7413       288.5806       287.8414       287.0412       285.8650       285.3227    
 1977   285.1465       285.3731       285.7484       287.0303       288.0263       288.7675       288.9369       288.7689       287.9279       286.9041       285.9913       285.5580    
 1978   285.0871       285.1039       285.7467       286.8022       287.7238       288.5179       288.7043       288.6427       287.7725       286.6732       285.7166       285.2193    
 1979   284.7865       285.1974       285.7024       286.7603       287.8630       288.6494       288.9225       288.7825       287.9985       286.9220       285.8998       285.3232    
 1980   284.9041       285.2468       285.7932       286.7406       287.8199       288.6338       288.8871       288.7808       287.8074       286.8463       286.0414       285.3473    
 1981   285.1760       285.1661       285.6740       286.9063       287.8045       288.5714       288.9528       288.5836       287.8401       287.0047       285.8791       285.0794    
 1982   284.7947       285.1216       285.6515       286.8097       287.8487       288.4522       288.8304       288.6876       287.9984       286.9233       285.8684       285.3335    
 1983   284.9836       285.1443       285.8309       286.7503       287.8507       288.6025       288.9495       288.7581       287.8994       286.7733       285.8845       285.3575    
 1984   285.2828       285.1098       285.7738       286.9225       287.8232       288.5292       288.8952       288.7417       287.7924       286.7059       285.8320       285.3910    
 1985   285.0284       285.1136       285.7543       286.7414       287.8394       288.5675       289.1620       288.8011       288.0622       287.0996       286.0893       285.6027    
 1986   285.2677       285.3863       286.0085       286.8643       287.9586       288.7518       288.9428       288.8925       288.1118       287.1881       286.2748       285.4901    
 1987   285.4966       285.6840       286.0291       287.1963       288.3068       289.0667       289.3169       289.0848       288.2887       287.3498       286.2299       285.6627    
 1988   285.5080       285.4608       286.2482       287.2470       288.2227       288.8598       289.1467       288.9188       288.2146       287.3564       286.5844       285.8025    
 1989   285.5369       285.5349       286.2829       287.2849       288.2442       288.9735       289.3169       289.0518       288.3817       287.3177       286.3719       285.7719    
 1990   285.4120       285.6053       286.1422       287.3323       288.2073       288.9367       289.1736       288.9191       288.2124       287.3545       286.5028       285.9016    
 1991   285.4335       285.5305       286.3234       287.4017       288.3496       289.1213       289.3972       289.1669       288.3559       287.3042       286.5659       285.7684    
 1992   285.6087       285.5881       286.2747       286.9953       288.1564       288.7896       289.1641       288.7983       288.0667       286.9986       286.1401       285.2731    
 1993   285.0193       285.2576       285.8673       286.7633       287.8946       288.5255       288.9890       288.6748       287.7764       286.7379       285.9053       285.4949    
 1994   285.2104       285.1687       285.9241       287.0052       288.0363       288.7605       289.1625       288.9335       288.1165       287.0352       286.1712       285.1179    
 1995   285.0814       285.1077       285.9078       286.9243       287.9835       288.6793       288.9491       288.8232       288.0958       287.1196       286.2494       285.1795    
 1996   284.9060       285.2039       286.0345       287.1628       288.1933       289.0495       289.1465       289.1223       288.5410       287.2691       286.5508       285.7957    
 1997   285.6378       285.6593       286.2576       287.2640       288.2664       289.1230       289.4365       289.3678       288.6566       287.6710       286.5928       286.0815    
 1998   285.7300       286.0357       286.5094       287.5665       288.4543       289.1613       289.6146       289.4094       288.7001       287.6588       286.4702       285.9504    
 1999   285.6891       285.6914       286.5252       287.5075       288.4768       289.3531       289.6053       289.5101       288.7057       287.5150       286.7625       286.1320    
 2000   285.4239       285.7112       286.2205       287.3839       288.5195       289.1562       289.6680       289.4232       288.8170       287.5353       286.7244       285.8546    
 2001   285.6785       285.7326       286.4571       287.3038       288.5417       289.2974       289.4373       289.4912       288.9071       287.7674       286.6365       286.0852    
 2002   285.6841       285.6165       286.4910       287.5474       288.5390       289.2917       289.5435       289.5395       288.7596       287.8291       286.9820       286.3746    
 2003   285.7401       285.9883       286.8031       287.8134       288.9104       289.5230       289.9850       289.6945       289.0661       288.0657       287.3323       286.7685    
 2004   286.1450       286.5093       287.0486       287.8243       288.8592       289.6143       289.7674       289.6109       288.9325       287.8927       286.9191       286.0550    
 2005   285.7993       286.1260       286.5977       287.6082       288.5606       289.3394       289.5203       289.3706       288.6639       287.7452       287.2251       286.1493    
 2006   285.7570       286.0327       286.6312       287.7219       288.8125       289.4556       289.7847       289.6765       288.9475       287.9391       287.0926       286.2986    
 2007   285.9765       286.0662       286.8794       287.6350       288.7641       289.4366       289.7905       289.5991       288.8886       287.9085       287.0911       286.2552    
 2008   285.8904       285.9040       286.7136       287.8076       288.8232       289.4689       289.8140       289.5798       288.9900       287.7712       286.8507       286.4047    
 2009   286.0313       286.1858       286.7063       287.5974       288.7123       289.4680       289.8365       289.5271       289.0453       288.0815       287.1629       286.5987    
 2010   286.2881       286.3235       286.9795       287.8803       288.7312       289.4786       289.9512       289.7767       288.9731       287.9877       287.1382       286.2231    
 2011   285.8896       285.9862       286.6907       287.7406       288.8541       289.3892       289.6643       289.6122       288.9264       287.9772       286.9726       286.1077    
 2012   285.8112       285.9112       286.6708       287.5400       288.7517       289.4849       289.7518       289.5963       288.9279       288.0672       287.0551       286.4194    
 2013   286.1558       286.3169       286.8225       287.7749       288.7728       289.4865       289.9012       289.6303       289.0989       287.9804       287.1100       286.5992    
 2014   286.3027       286.2723       286.9002       287.8485       288.8691       289.6701       289.9335       289.7314       289.0427       288.0239       286.9838       286.4034    
 2015   286.1335       286.4002       286.9976       288.0243       288.9683       289.8203       290.2109       290.0641       289.3211       288.2976       287.2875       286.6431    
 2016   286.3544       286.2131       286.9345       288.0204       289.0800       289.6169       290.1127       289.9030       289.1152       288.0347       287.2392       286.5688    
 2017   286.0106       286.2488       286.7442       288.0483       289.1276       289.7257       290.0028       289.7346       289.1698       288.2217       287.3232       286.6236    
 2018   286.2257       286.3673       287.2413       288.3292       289.2166       289.8114       290.2670       290.0281       289.3021       288.4560       287.5821       286.7639    
 2019   286.4089       286.6093       287.2351       288.2287       289.3315       289.9671       290.2613       290.0905       289.4586       288.5826       287.7687       286.9883    
 2020   286.5740       286.6717       287.2450       288.1367       289.1931       289.9680       290.2213       289.9925       289.3607       288.4546       287.4968       286.9451    
 2021   286.5968       286.6863       287.3416       288.1929       289.1655       289.9327       290.0868       290.0120       289.3593       288.5236       287.6282       286.7522    
 2022   286.7848       286.8918       287.2762       288.3651       289.3383       290.1756       290.3914       290.2152       289.5816       288.5306       287.8473       287.1623    
 2023   286.7036       286.8876       287.5589       288.1879       289.3392       290.1553       290.2982       290.1275       289.6038       288.6889       287.8740       287.1892    
 2024   286.8092       286.5817       287.3236       288.3160       289.2065       289.9210       290.3559       290.1429       289.4551       288.6384       287.7493       287.1566    
 2025   286.6344       286.7402       287.1877       288.1755       289.2856       289.9023       290.1767       290.1037       289.4688       288.7313       287.8102       286.9030    
 2026   286.9362       286.8696       287.4988       288.5248       289.3439       290.0083       290.4595       290.3706       289.6345       288.8039       287.8855       287.2691    
 2027   286.9512       287.0613       287.4779       288.5447       289.3338       290.3113       290.6736       290.4307       289.7320       289.0002       288.1812       287.5693    
 2028   287.2663       287.2285       287.7376       288.7822       289.7317       290.2854       290.7603       290.6853       290.0072       289.2593       288.3018       287.5227    
 2029   287.2099       287.0990       287.8175       288.5997       289.5996       290.2469       290.6180       290.5840       289.8048       288.8707       287.9907       287.2755    
 2030   286.9849       287.1124       287.8449       288.5476       289.4154       290.1274       290.5278       290.4789       289.9119       288.9340       288.1755       287.5798    
 2031   287.1109       286.9742       287.6384       288.6870       289.4896       290.3497       290.5773       290.3601       289.7179       288.8007       287.9409       287.3988    
 2032   287.1084       287.1174       287.4434       288.4573       289.5441       290.0318       290.3676       290.3332       289.7677       288.6881       287.9614       287.1995    
 2033   287.0064       287.2649       287.6274       288.5388       289.6346       290.1911       290.6145       290.4370       289.6852       288.9686       288.0858       287.2916    
 2034   286.9522       286.9286       287.5330       288.5428       289.3329       290.1116       290.4694       290.2354       289.5648       288.9170       288.0026       287.2072    
 2035   286.8179       287.1364       287.4619       288.4224       289.4283       290.0975       290.5204       290.3331       289.7783       288.8542       287.9543       287.1588    
 2036   286.7184       286.9383       287.6325       288.4444       289.3955       290.0764       290.4825       290.4403       289.7845       289.1077       288.1346       287.4123    
 2037   286.9778       287.0388       287.5146       288.5865       289.4820       290.4811       290.6615       290.4812       290.0258       289.1331       288.2516       287.4701    
 2038   287.2262       287.1875       287.8556       288.8245       289.6060       290.4785       291.0249       290.7706       290.0109       289.2505       288.3387       287.6465    
 2039   287.3235       287.4986       287.8870       288.8875       289.7865       290.4930       290.9651       290.8525       290.0161       289.2451       288.5641       287.7000    
 2040   287.3836       287.5321       287.9724       288.9733       289.9506       290.6057       290.9932       290.8917       290.2772       289.4051       288.6193       287.9504    
 2041   287.6604       287.4438       288.1332       289.1406       289.8837       290.6027       291.1565       290.8360       290.4294       289.2863       288.7055       288.1110    
 2042   287.4594       287.4438       288.1111       288.9825       289.9297       290.5502       290.8301       290.6616       290.2144       289.3782       288.4332       287.7991    
 2043   287.3755       287.2988       287.9657       289.0177       289.9340       290.5417       290.8152       290.8531       290.1794       289.4111       288.6054       287.9050    
 2044   287.4612       287.6049       288.0323       288.9923       290.0334       290.5999       291.1060       291.0669       290.3285       289.4114       288.6652       288.0947    
 2045   287.6187       287.5417       288.1351       289.2320       290.1444       290.7827       291.1183       290.9584       290.4075       289.3451       288.4826       287.9980    
 2046   287.5187       287.5208       288.0722       289.1603       289.7982       290.5526       290.7787       290.7586       290.1645       289.2643       288.4618       287.6285    
 2047   287.3387       287.3869       287.9411       288.9702       289.8358       290.4961       290.8666       290.8499       290.2574       289.2678       288.4725       287.7612    
 2048   287.6460       287.6632       288.1490       289.0186       289.9737       290.8075       291.2214       291.0664       290.3782       289.5450       288.6217       288.0817    
 2049   287.5893       287.8052       288.2598       289.1190       290.1024       290.8280       291.1345       291.1421       290.4285       289.5774       288.7695       288.0640    
 2050   287.8885       287.7440       288.1648       289.3315       290.1721       290.9503       291.2733       291.1042       290.3827       289.4459       288.7104       288.1151    
 2051   287.7795       287.8873       288.1588       288.9566       289.9590       290.6873       291.1555       290.9023       290.3405       289.5605       288.8716       288.0830    
 2052   287.7394       287.8639       288.3585       289.0771       290.0980       290.7586       291.0775       290.8812       290.3529       289.4973       288.6895       287.8057    
 2053   287.4890       287.5150       287.9882       289.0355       289.9516       290.7355       291.1834       291.0650       290.6045       289.5410       288.7599       288.1639    
 2054   287.6455       287.3918       288.0850       289.1017       290.0105       290.8021       291.0409       290.7703       290.2722       289.4345       288.6674       287.8990    
 2055   287.8492       287.5678       288.0706       289.2462       290.0831       290.7554       291.1461       291.1239       290.3948       289.6141       288.5122       288.0848    
 2056   287.4458       287.4932       287.9824       289.0120       290.0702       290.7111       291.1445       291.1090       290.5640       289.6096       288.9866       287.9616    
 2057   287.7000       287.7903       288.4012       289.2429       290.1902       290.9953       291.2561       291.2087       290.5442       289.6879       288.9973       288.5542    
 2058   287.9260       287.7407       288.3093       289.0403       290.1061       290.7833       291.0798       291.1071       290.4233       289.5406       289.0053       288.3782    
 2059   287.9431       288.0941       288.6147       289.5868       290.3841       290.9360       291.4969       291.0912       290.5691       289.7383       289.0375       288.6949    
 2060   288.0577       287.9221       288.5992       289.4835       290.2109       290.9444       291.2209       291.0098       290.5998       289.4988       288.6054       288.0350    
 2061   287.4063       287.7574       288.3655       289.1963       290.0787       290.6082       291.1927       291.0290       290.3061       289.5351       288.8887       287.9530    
 2062   287.5558       287.6212       288.1735       289.2151       290.0845       290.7306       291.1342       290.9963       290.2914       289.3848       288.6748       288.0578    
 2063   287.6919       287.6552       288.2888       289.1289       290.0384       290.8049       291.1033       290.9681       290.4744       289.4935       288.7097       288.0946    
 2064   287.5692       287.7638       288.2432       288.9900       289.9965       290.6749       291.0600       290.9023       290.3995       289.5542       288.9099       288.0646    
 2065   287.8800       287.7854       288.4010       289.3511       290.0814       290.9405       291.3646       291.2506       290.5554       289.4912       288.8031       288.0215    
 2066   287.8633       287.8164       288.3443       289.2801       290.0081       290.7300       291.0076       290.9095       290.4676       289.5898       288.6855       287.9670    
 2067   287.7360       287.7916       288.1945       288.8667       290.1371       290.8111       291.1100       291.2169       290.4766       289.6234       288.8912       288.2123    
 2068   287.9490       288.0268       288.5085       289.1600       290.1846       290.8535       291.4474       291.2875       290.6368       289.8505       288.9178       288.3135    
 2069   287.9567       287.9249       288.2067       289.4297       290.2480       290.7510       291.2368       290.9863       290.5152       289.5814       288.5829       287.8849    
 2070   287.6592       287.7733       288.1354       289.2170       289.8664       290.7670       291.1141       290.9870       290.4769       289.6021       288.6698       287.8953    
 2071   287.8148       288.0086       288.3737       289.1155       290.0239       290.6789       291.0978       290.9884       290.4819       289.7125       289.0415       288.1020    
 2072   287.9002       288.0817       288.4976       289.2520       290.3033       290.7280       291.2473       291.2186       290.5631       289.5689       288.9161       288.2900    
 2073   287.7438       287.6526       288.5862       289.2550       290.1052       291.0243       291.3767       291.2650       290.7646       289.8372       289.1843       288.6479    
 2074   288.1958       288.1949       288.5819       289.5175       290.2322       290.9861       291.1699       291.1453       290.4756       289.4648       288.7366       288.2420    
 2075   287.6776       287.6736       288.4166       289.3078       290.0807       290.7403       291.0888       290.9576       290.2624       289.5347       288.6432       288.1326    
 2076   287.6154       287.6795       288.3046       289.0201       289.9232       290.6040       291.0617       291.0247       290.3898       289.6717       288.8837       288.1526    
 2077   287.8080       288.0546       288.3539       289.2290       290.2524       290.7911       291.1407       291.0492       290.4297       289.5823       288.8488       288.2660    
 2078   287.7079       287.7680       288.3832       289.2645       290.1103       290.9538       291.1343       291.0027       290.4618       289.7255       288.9014       288.1615    
 2079   287.3888       287.7023       288.2246       289.1763       290.0089       290.7418       291.1719       291.0329       290.5530       289.6227       288.9034       288.4125    
 2080   287.8294       287.9844       288.2212       289.3380       290.1098       290.8481       291.3917       291.2891       290.5667       289.6551       288.8739       288.1646    
 2081   287.9734       287.8603       288.3892       289.1688       290.0192       290.7798       291.1088       290.9942       290.3625       289.4319       288.6382       287.9588    
 2082   287.7496       287.7497       288.1166       289.0665       289.9986       290.5724       290.9767       290.9461       290.2221       289.5480       288.7178       288.0929    
 2083   287.7184       287.7053       288.3311       289.2996       290.1510       290.7882       291.1458       291.1968       290.4157       289.7014       289.1243       288.5052    
 2084   287.9905       288.0524       288.4616       289.3897       290.1768       290.9850       291.4273       291.1462       290.5700       289.6908       288.8776       288.3533    
 2085   288.0297       287.8024       288.4029       289.3909       290.0652       290.9010       291.3284       291.1984       290.5126       289.6418       288.8289       288.2104    
 2086   287.6742       287.6915       288.3998       289.1546       290.0821       290.7822       291.1445       290.9170       290.3341       289.4662       288.5985       288.1181    
 2087   287.7333       287.9193       288.4873       289.0981       290.0753       290.8033       291.0393       290.9232       290.5713       289.8186       289.1339       288.3421    
 2088   287.9895       288.1061       288.7885       289.5592       290.3612       291.0700       291.4308       291.3425       290.5989       289.6579       288.8417       288.2520    
 2089   288.0212       288.1826       288.6778       289.4965       290.3365       291.0360       291.4220       291.2669       290.4395       289.4971       288.8446       288.2895    
 2090   287.8713       287.8161       288.3667       289.1605       290.0896       290.9590       291.3268       291.0611       290.3666       289.5443       288.7904       288.0302    
 2091   287.7245       287.4006       288.2118       289.2963       290.1118       290.7994       291.1902       291.1044       290.5169       289.5823       288.7061       288.1454    
 2092   287.8196       288.0012       288.3867       289.3022       290.2135       291.0159       291.1951       291.1522       290.5257       289.4864       288.8880       288.0530    
 2093   287.7995       287.8570       288.3554       289.3104       290.1805       290.7335       291.1291       291.0950       290.5037       289.6037       289.0776       288.4320    
 2094   287.9699       288.0915       288.4537       289.3221       290.2126       290.8018       291.4022       291.1925       290.5877       289.6406       288.8268       288.0563    
 2095   287.5909       287.6274       288.4584       289.2228       290.0069       290.7072       291.1328       290.9211       290.2872       289.6779       288.8305       288.2980    
 2096   287.8703       288.1110       288.6075       289.3380       290.0687       290.7410       291.1570       291.0390       290.3187       289.5276       288.7094       288.1794    
 2097   287.6417       287.5591       288.1325       289.0173       290.0190       290.7458       291.0964       290.9680       290.5051       289.6006       288.9618       288.1898    
 2098   287.8726       287.8424       288.3912       289.3809       290.1471       290.8235       291.1442       291.0714       290.4024       289.5627       288.7404       288.0743    
 2099   287.4702       287.6603       287.9999       289.0468       290.0399       290.6033       290.9399       290.7320       290.1177       289.3489       288.4933       287.7465    
 2100   287.5226       287.4949       288.2541       289.1176       289.8767       290.9181       291.2523       291.2282       290.4059       289.7538       288.8684       288.1546    
