# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_043
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_043.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his02
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5251:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:34:10Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r2i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/590c8f1c-2b93-4217-9559-a02d9781743c
# variable_id :: tas
# variant_label :: r2i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r2i1p1f1/gn/tas_Amon_CanESM5_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: d09df0642c78355d3b0ba791bcb7c19b39d3d26a2db5f1fccfb909d28588cd90
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:38:08 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_043.nc 0 360 -90 90\nThu Jun 24 09:47:16 2021: ncks -v tas tas_mon_CanESM5_ssp370_192_001.nc tmptas_mon_CanESM5_ssp370_192_001.nc\nFri Jun 18 20:20:29 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_r2i1p1f1_192_001.nc\n2019-04-30T17:34:10Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5641       284.8041       285.3519       286.4805       287.6122       288.2160       288.5339       288.4549       287.5521       286.5558       285.5630       284.8344    
 1851   284.4977       284.8087       285.5526       286.7604       287.6573       288.4389       288.6604       288.4442       287.8323       286.8520       285.6101       285.2364    
 1852   284.8263       284.7523       285.4604       286.5676       287.6078       288.1688       288.7647       288.4359       287.8580       286.6826       285.7204       285.2046    
 1853   284.9673       284.9398       285.4723       286.7061       287.6266       288.2616       288.8298       288.5456       287.8725       286.8487       285.9200       285.3065    
 1854   284.9665       284.9761       285.6503       286.8029       287.6275       288.3759       288.6866       288.6023       287.8855       286.8970       285.9438       285.3989    
 1855   285.0996       285.0252       285.7211       286.6317       287.7381       288.3723       288.6726       288.3802       287.8365       286.7769       286.0809       285.2549    
 1856   285.1610       285.0006       285.7568       286.7861       287.6657       288.4171       288.6517       288.6303       287.9059       286.9542       286.1367       285.2278    
 1857   284.6407       284.9305       285.6312       286.4969       287.6353       288.3155       288.5348       288.4546       287.6656       286.7708       285.9682       285.1176    
 1858   284.5724       284.8465       285.4807       286.4815       287.6842       288.3719       288.5872       288.5008       287.7700       286.7766       285.9407       285.2221    
 1859   284.9795       285.2482       285.7377       286.7851       287.7732       288.5483       288.9752       288.8157       287.9936       287.1570       286.1720       285.4995    
 1860   284.9647       285.2101       285.7443       286.8121       287.5805       288.4262       288.8395       288.4468       287.6092       286.5959       285.9660       285.2892    
 1861   285.1706       285.2819       285.8231       286.7315       287.5808       288.3168       288.5427       288.2650       287.6462       286.7176       285.9499       285.3044    
 1862   284.8611       284.8378       285.5828       286.5385       287.5949       288.3025       288.7471       288.4318       287.7433       286.7328       285.7301       285.0767    
 1863   284.6389       284.6380       285.2386       286.5001       287.4398       288.0927       288.3908       288.1613       287.5091       286.6620       285.5096       284.8877    
 1864   284.4997       284.8377       285.2765       286.4088       287.4845       288.0910       288.4484       288.5075       287.6459       286.6110       285.6002       285.1051    
 1865   284.7396       284.6790       285.5192       286.6047       287.5141       288.2544       288.5717       288.4278       287.7077       286.7020       285.6244       285.2215    
 1866   284.6457       284.9059       285.6024       286.4663       287.6494       288.2636       288.6386       288.4666       287.6694       286.8031       285.9500       285.2227    
 1867   284.9160       284.9937       285.4950       286.5067       287.6064       288.1577       288.5617       288.4750       287.6691       286.7378       285.5750       284.9359    
 1868   284.7405       284.8986       285.4507       286.5956       287.4792       288.3984       288.5630       288.3519       287.7243       286.8508       286.0431       285.1143    
 1869   284.9152       284.9518       285.5659       286.6517       287.7129       288.5812       288.6177       288.5331       287.9459       287.0156       285.9200       285.2833    
 1870   284.9809       284.9227       285.6715       286.8394       287.7468       288.5453       288.8203       288.6436       287.9001       286.8994       285.8428       285.2491    
 1871   284.8678       284.9677       285.5728       286.6465       287.6688       288.3026       288.6374       288.5117       287.8441       286.8344       285.6541       284.8534    
 1872   284.7172       284.9523       285.5200       286.8442       287.7568       288.4178       288.6347       288.6201       287.9076       286.9467       285.9380       285.3149    
 1873   284.9206       284.9619       285.9351       286.7462       287.5342       288.4574       288.5506       288.4716       287.6259       286.6505       285.5931       284.9138    
 1874   284.6685       284.9072       285.5764       286.5039       287.5764       288.2820       288.6380       288.5004       287.8307       286.8253       285.7918       285.0437    
 1875   284.8180       284.8689       285.4964       286.5893       287.5477       288.3121       288.5890       288.4018       287.6639       286.6732       285.7542       284.8810    
 1876   284.7527       284.7079       285.7380       286.7339       287.4960       288.4306       288.7066       288.4635       287.8687       286.7415       285.7240       285.1704    
 1877   284.7292       284.8046       285.6917       286.6502       287.6274       288.2736       288.6189       288.5302       287.6920       286.6678       285.8742       285.0270    
 1878   284.9905       285.2429       285.5678       286.7248       287.8026       288.5650       288.8152       288.4753       287.7978       286.9804       285.9267       285.0893    
 1879   284.9534       284.9847       285.6654       286.9261       287.7444       288.2566       288.5941       288.5155       287.9098       286.8478       285.8210       285.1514    
 1880   284.6502       284.7767       285.4992       286.5164       287.7486       288.4796       288.6474       288.4312       287.6793       286.9190       285.8924       285.3227    
 1881   285.0346       284.9894       285.6722       286.8395       287.6702       288.3992       288.9203       288.6863       287.9797       286.9154       286.1967       285.4766    
 1882   285.2068       285.3134       285.7598       286.7811       287.7999       288.6506       289.0189       288.6301       287.9536       287.0980       285.8607       285.1235    
 1883   284.8820       284.9451       285.6501       286.5633       287.6329       288.3070       288.7374       288.3512       287.6182       286.6330       285.5172       285.1196    
 1884   284.3909       284.4359       285.0755       286.0171       286.8977       287.8281       288.0305       287.7978       286.9859       286.2088       285.0664       284.4182    
 1885   284.1654       284.4825       284.9623       286.1795       287.2117       287.8340       288.1819       288.1526       287.2683       286.4382       285.3754       284.7329    
 1886   284.4571       284.6273       285.2484       286.3465       287.3255       287.9532       288.3250       288.2352       287.4969       286.5370       285.6180       285.0224    
 1887   284.5251       285.1228       285.5533       286.4437       287.2960       288.0451       288.3928       288.2051       287.5137       286.4746       285.4370       284.9722    
 1888   284.6420       284.7051       285.3030       286.3092       287.3147       288.2075       288.5114       288.3966       287.5508       286.5678       285.6168       284.8066    
 1889   284.4666       284.8502       285.5250       286.4461       287.4877       288.3219       288.6564       288.4743       287.7955       286.8886       285.8214       285.1479    
 1890   284.7154       284.6421       285.2940       286.5848       287.4651       288.1929       288.6301       288.4114       287.6489       286.4330       285.5961       285.0533    
 1891   284.5530       284.5824       285.3713       286.2776       287.4020       288.2378       288.5258       288.3341       287.3349       286.5696       285.4264       284.8842    
 1892   284.6752       284.5128       285.1624       286.4626       287.3942       288.1929       288.4746       288.0540       287.4382       286.3226       285.5761       284.7643    
 1893   284.5408       284.9116       285.4359       286.3459       287.4639       288.2459       288.2942       288.2898       287.6337       286.6102       285.6057       284.8561    
 1894   284.4864       284.4298       285.4224       286.4812       287.5004       288.1453       288.4254       288.2373       287.4286       286.3963       285.3133       284.6678    
 1895   284.3753       284.6410       285.3341       286.4296       287.3932       288.1749       288.6357       288.2994       287.6943       286.6200       285.7046       285.1902    
 1896   284.8265       284.8429       285.5982       286.4014       287.3859       288.1916       288.4988       288.3705       287.7133       286.7317       285.7859       285.1881    
 1897   284.7253       284.7267       285.4804       286.6857       287.5757       288.3820       288.5981       288.4958       287.7982       286.7520       285.9069       285.0836    
 1898   285.0419       284.9317       285.7645       286.6557       287.6793       288.4610       288.6262       288.2477       287.6555       286.6033       285.7316       285.0764    
 1899   284.7530       284.7291       285.5696       286.4753       287.5249       288.3602       288.5608       288.4265       287.5802       286.6751       285.7103       285.1873    
 1900   284.8347       284.7520       285.5520       286.7966       287.7177       288.2593       288.7316       288.3843       287.4696       286.5543       285.6223       285.0718    
 1901   284.6541       284.6198       285.4972       286.3868       287.4886       288.3224       288.6678       288.5543       287.8089       286.6696       285.8015       285.2830    
 1902   284.8441       284.9648       285.6097       286.7255       287.7335       288.5020       288.6736       288.4417       287.6318       286.8561       285.8037       285.0182    
 1903   284.6737       284.6930       285.4102       286.3466       287.4592       288.0520       288.4120       288.2043       287.4740       286.4815       285.4886       285.1228    
 1904   284.6108       284.6926       285.5254       286.6151       287.4123       288.0261       288.4732       288.2633       287.5281       286.4800       285.7177       284.9563    
 1905   284.5974       284.6440       285.1670       286.3466       287.3144       288.0876       288.5125       288.2781       287.3264       286.4333       285.3410       284.7080    
 1906   284.3938       284.5009       285.1315       286.4361       287.4173       288.1254       288.5137       288.3173       287.4148       286.4830       285.5545       284.9489    
 1907   284.5459       284.7616       285.4413       286.2358       287.4289       288.2538       288.5793       288.2971       287.6320       286.8736       285.6240       285.0340    
 1908   284.6649       284.8274       285.4690       286.4442       287.4854       288.1621       288.4740       288.3490       287.6578       286.5812       285.9420       285.1822    
 1909   284.8992       285.2155       285.6326       286.7914       287.8070       288.4972       288.7463       288.6483       287.9172       286.9198       285.9362       285.3255    
 1910   284.9327       285.1420       285.8735       286.7691       287.8065       288.3985       288.7427       288.5248       287.9234       286.9113       286.0034       285.4286    
 1911   284.8445       284.9816       285.5975       286.5288       287.7056       288.4456       288.7447       288.4272       287.7983       286.8921       285.7450       285.0319    
 1912   284.4236       284.8241       285.4567       286.8089       287.7116       288.5042       288.6226       288.2938       287.5778       286.5609       285.6633       285.0552    
 1913   284.7411       284.6252       285.4173       286.5323       287.6400       288.2231       288.5176       288.3566       287.6049       286.4875       285.7313       285.0241    
 1914   284.7715       284.8268       285.2471       286.3340       287.4821       288.3398       288.5570       288.4847       287.6052       286.6693       285.6399       285.0429    
 1915   284.6098       284.9848       285.5258       286.4562       287.5575       288.2117       288.6039       288.3857       287.5072       286.7785       285.8276       285.1767    
 1916   284.6159       284.7661       285.3670       286.8155       287.5773       288.2685       288.6937       288.3510       287.6622       286.5651       285.6706       285.0183    
 1917   284.5141       284.6869       285.5750       286.6550       287.6410       288.3378       288.7274       288.4394       287.6592       286.5903       285.6910       284.9538    
 1918   284.5655       284.8257       285.5649       286.5305       287.7121       288.4600       288.7615       288.5991       287.8006       286.8170       285.8091       284.9787    
 1919   284.8147       284.7751       285.4503       286.5485       287.7320       288.5577       288.7054       288.4694       287.7668       286.7439       285.6412       285.0008    
 1920   284.4233       284.4433       285.1539       286.5744       287.7106       288.4970       288.7870       288.5801       287.9391       286.8413       285.7587       285.0188    
 1921   284.3946       284.8715       285.4393       286.7706       287.7963       288.4050       288.7025       288.6297       287.8795       286.8240       285.9052       285.0765    
 1922   284.9429       284.8624       285.6673       286.7625       287.8389       288.5728       288.6937       288.4225       287.7748       286.8302       285.9251       285.1741    
 1923   284.6389       284.8803       285.6114       286.6595       287.8167       288.3774       288.7850       288.6286       287.9397       286.8810       285.9492       285.2133    
 1924   284.7243       284.9139       285.4648       286.5951       287.7048       288.5112       288.7298       288.4886       287.7592       286.8496       285.7777       285.3441    
 1925   284.9038       285.2194       285.7771       286.7844       287.6681       288.3891       288.7354       288.6305       287.9124       286.9291       286.0096       285.3802    
 1926   284.8793       285.0274       285.6538       286.8731       287.7920       288.6059       288.8666       288.6319       287.8955       287.0031       286.1204       285.4710    
 1927   285.2993       285.1602       285.9783       286.8957       288.0047       288.5985       288.8194       288.6674       287.8906       286.8824       285.9008       285.2095    
 1928   285.1212       285.0891       285.8154       286.7728       287.6984       288.6306       288.7704       288.5574       287.7741       286.7999       285.7242       285.1664    
 1929   284.7057       284.9469       285.5947       286.4858       287.5591       288.2689       288.6644       288.2978       287.4781       286.6984       285.7383       285.2203    
 1930   284.9791       284.6364       285.6310       286.6455       287.5064       288.4844       288.7209       288.5922       287.8702       286.8300       285.8977       285.2069    
 1931   284.8168       285.0137       285.5782       286.7822       287.6530       288.4662       288.7546       288.7077       287.8511       286.5736       285.7518       284.8335    
 1932   284.7459       284.7173       285.5051       286.6220       287.6962       288.3204       288.5768       288.3724       287.7270       286.7714       285.9071       285.1164    
 1933   284.9301       285.0510       285.6378       286.6610       287.6302       288.4453       288.8351       288.6422       287.8159       286.8670       285.9682       285.3328    
 1934   284.8887       284.8549       285.6128       286.6633       287.6238       288.4741       288.6479       288.5950       287.8029       286.5910       285.6222       285.2090    
 1935   284.9395       285.0278       285.5534       286.7076       287.6873       288.4624       288.7560       288.5781       287.8018       286.8702       285.9239       285.1509    
 1936   284.8754       285.1300       285.6628       286.8915       287.8032       288.5332       288.8401       288.5306       287.7924       286.8830       285.7913       285.0223    
 1937   285.0323       285.0195       285.6071       286.6039       287.7827       288.3992       288.6594       288.4990       287.8457       286.9594       285.8249       285.2545    
 1938   284.7070       284.9182       285.5380       286.7540       287.8528       288.5491       288.8555       288.7222       287.9751       286.9728       285.9681       285.2735    
 1939   285.3817       285.4191       286.0642       286.9641       287.9691       288.7751       289.1712       288.8699       288.1509       287.1341       286.2182       285.6842    
 1940   285.3131       285.4177       285.9572       287.0463       287.9895       288.7530       289.0301       288.8375       287.8287       286.9965       285.9668       285.3633    
 1941   285.1931       285.2600       285.9627       286.9354       287.8441       288.6643       288.9667       288.7902       287.9870       286.7936       286.0429       285.4729    
 1942   285.2641       285.4138       285.8452       287.0227       288.1548       288.8446       289.0684       288.9231       288.2183       287.2812       286.4242       285.5694    
 1943   285.1558       285.3194       285.9362       286.8872       287.9983       288.5518       288.9614       288.9257       288.0575       286.9614       286.0584       285.3466    
 1944   285.0605       285.0325       285.8286       286.8665       287.7939       288.5618       288.9221       288.6802       287.8704       286.9060       286.0232       285.1790    
 1945   284.8571       285.1037       285.8373       286.8060       287.7607       288.4326       288.8285       288.6353       287.7408       286.8968       285.9518       285.2835    
 1946   284.8529       285.0012       285.7192       286.7132       287.7733       288.3983       288.8366       288.6176       287.9659       286.8591       286.0826       285.3854    
 1947   285.0002       285.0053       285.6694       286.7233       287.7845       288.4984       288.8669       288.6285       288.0433       287.1669       286.1156       285.3542    
 1948   285.1858       285.1160       285.8251       286.7982       287.7480       288.3996       288.7723       288.5735       287.8454       286.9803       286.0184       285.2567    
 1949   284.9941       285.0049       285.8327       286.8526       287.9919       288.6115       288.9634       288.7967       287.9123       287.1987       286.3797       285.7887    
 1950   285.3638       285.4580       286.0179       287.1220       288.0067       288.5429       288.8958       288.6794       287.9511       287.1035       286.0583       285.2274    
 1951   285.2320       285.3717       285.8003       286.8694       287.9641       288.6003       288.9156       288.6687       287.9146       287.2495       286.3358       285.6873    
 1952   285.2552       285.4611       286.0092       286.9269       287.9445       288.7053       289.1174       288.8264       288.1055       287.1954       286.0036       285.3430    
 1953   285.1838       285.3144       285.7704       286.9478       287.8184       288.5752       288.9319       288.5868       287.9482       286.9240       286.0192       285.5385    
 1954   285.0480       285.4437       285.9185       286.8707       287.9292       288.4951       289.1016       288.9471       288.2432       287.1730       286.3030       285.6324    
 1955   285.4207       285.5362       286.3423       287.3287       288.2413       288.9662       289.1940       288.9314       288.0533       287.2754       286.1718       285.6481    
 1956   285.1742       285.4270       285.9196       287.0565       287.9397       288.5877       288.9064       288.6523       288.0252       287.1016       286.1099       285.4667    
 1957   285.2427       285.2249       285.9708       286.8691       288.0369       288.6959       289.0332       288.7697       288.0306       287.0133       286.1286       285.5255    
 1958   284.8690       285.2116       285.9517       286.7524       287.9575       288.6977       288.8631       288.6795       287.9838       287.0490       286.1359       285.4413    
 1959   285.1124       285.2490       285.8746       286.8792       287.9823       288.7151       288.8645       288.6807       288.0421       287.1613       286.2489       285.6693    
 1960   285.2915       285.3464       285.9837       286.9475       287.8329       288.6259       288.8800       288.7947       288.0016       287.0703       285.9528       285.4036    
 1961   285.0119       285.1155       285.8524       286.8775       288.0091       288.5592       288.8250       288.5475       287.9305       287.0231       286.1747       285.4397    
 1962   285.2282       285.2522       285.9086       287.0280       287.9832       288.6398       289.0427       288.7497       288.1076       287.1507       286.1527       285.5443    
 1963   284.9476       285.0427       285.7701       286.7007       287.6931       288.1802       288.6017       288.5902       287.7647       286.6712       285.6216       285.0332    
 1964   284.7442       284.8717       285.3579       286.6826       287.5455       288.3095       288.6639       288.4332       287.7404       286.7429       285.7734       285.2225    
 1965   284.8043       284.9345       285.6883       286.7343       287.5708       288.3936       288.4775       288.4858       287.7598       286.7438       285.8391       285.0342    
 1966   284.6036       284.8491       285.5567       286.5365       287.5555       288.3612       288.6160       288.3690       287.6687       286.8895       285.5783       285.0460    
 1967   284.8484       284.7444       285.3681       286.5124       287.6030       288.3604       288.6281       288.3768       287.8302       286.7729       285.8427       285.3414    
 1968   285.0472       285.0374       285.8025       286.8264       287.7632       288.4283       288.6137       288.4455       287.6842       286.9481       285.9533       285.2725    
 1969   285.0323       285.2511       285.8395       286.9843       288.0259       288.6146       288.8735       288.6262       288.0730       287.1168       286.3460       285.9164    
 1970   285.4430       285.4368       286.1172       287.1203       288.0295       288.7146       289.0534       288.8540       288.0232       287.0094       286.0952       285.4261    
 1971   284.8906       285.1896       285.8159       286.9280       287.9626       288.5787       288.9762       288.6816       287.9582       286.9390       285.9951       285.3548    
 1972   285.0642       285.2078       285.8884       286.9386       288.0858       288.6970       288.9946       288.8630       288.0787       287.1203       286.0026       285.2828    
 1973   284.9865       285.5431       286.0813       287.2988       288.0233       288.8582       289.0947       288.8279       288.1149       287.1988       286.1621       285.5421    
 1974   285.2057       285.1395       286.0045       287.0055       288.0023       288.7295       288.9559       288.8309       288.0675       287.0153       286.0962       285.4062    
 1975   285.0872       285.2889       285.8142       287.0054       287.9790       288.6211       288.9258       288.8246       287.9422       287.0965       286.1151       285.4658    
 1976   284.8787       285.1729       285.8405       286.9562       287.9141       288.7770       288.9397       288.7300       287.9592       287.0704       285.9976       285.4060    
 1977   285.0850       285.2452       285.8203       286.8759       287.8366       288.5663       288.8091       288.7529       288.1100       286.9706       285.9649       285.3936    
 1978   285.1864       285.3066       285.9197       286.7705       287.8867       288.6934       288.8965       288.6323       287.9576       287.1407       286.4296       285.7116    
 1979   285.3452       285.4804       285.7932       287.0646       288.0399       288.8765       289.1357       288.8595       288.0229       287.1431       286.3435       285.6528    
 1980   285.5492       285.5735       286.0956       287.0533       288.0099       288.8979       289.1681       288.9027       288.1754       287.0525       286.2460       285.7605    
 1981   285.2084       285.0749       285.9419       286.9219       288.0696       288.8702       289.1381       289.0323       288.2706       287.2679       286.4178       285.8267    
 1982   285.5127       285.4071       286.0583       287.1076       288.1930       288.8488       289.2885       288.8634       288.3506       287.2978       286.3142       285.5272    
 1983   285.3699       285.4760       285.9982       287.1369       288.0699       288.7574       289.1337       288.8643       288.0697       287.1016       286.0981       285.4846    
 1984   285.2167       285.3654       285.9433       286.9966       288.1132       288.8544       289.2777       288.9454       288.2585       287.2540       286.2303       285.5604    
 1985   285.2917       285.4287       286.0890       287.1979       288.1010       288.8788       289.2495       289.0157       288.1011       287.2402       286.2575       285.4551    
 1986   285.2900       285.2345       286.0061       287.1674       288.0168       288.7402       289.1223       288.8909       288.1589       287.1855       286.1588       285.4556    
 1987   285.2716       285.4790       285.8917       286.9819       288.0009       288.8861       289.3007       288.7758       288.1694       287.2713       286.2964       285.4969    
 1988   285.2687       285.3976       286.1356       287.2138       288.1199       288.8896       289.1686       288.9323       288.1253       287.1877       286.1953       285.5264    
 1989   285.2843       285.3771       286.1098       287.0727       288.0220       288.8242       289.2178       288.9709       288.2871       287.2794       286.3929       285.6587    
 1990   285.4123       285.6145       286.1880       287.2827       288.1451       288.9858       289.3577       289.1647       288.4895       287.5311       286.5634       286.0433    
 1991   285.6059       285.7606       286.4757       287.3337       288.4861       289.1432       289.4117       289.2789       288.4214       287.6466       286.7462       285.9901    
 1992   285.6244       285.9030       286.5356       287.5142       288.4265       289.0164       289.4493       289.1422       288.2286       287.1409       286.3915       285.7045    
 1993   285.2039       285.4371       286.1568       287.1623       288.1319       288.9502       289.1605       288.9642       288.3362       287.2890       286.4019       285.7289    
 1994   285.2501       285.3391       286.1017       287.1790       287.9872       288.7301       289.2022       288.9906       288.2378       287.2672       286.1586       285.5551    
 1995   285.1355       285.2716       286.0328       287.0614       288.2355       288.8849       289.2242       289.0537       288.4842       287.3476       286.3730       285.7898    
 1996   285.3712       285.4492       286.1506       287.1508       288.2229       289.0511       289.3723       289.1730       288.3713       287.4633       286.5515       285.8661    
 1997   285.2858       285.7399       286.4752       287.3821       288.4551       289.1672       289.3301       289.2123       288.7685       287.5556       286.6453       286.1075    
 1998   285.6223       285.4615       286.2662       287.2090       288.4547       289.1989       289.5246       289.2805       288.6600       287.6478       286.7337       286.1270    
 1999   285.7337       285.6087       286.2585       287.3346       288.5083       289.2159       289.7213       289.4297       288.6285       287.6002       286.6898       286.1459    
 2000   285.6918       285.8755       286.4486       287.6117       288.5566       289.3437       289.7154       289.4670       288.8287       287.8726       286.9958       286.4525    
 2001   286.0243       285.8946       286.6687       287.7548       288.6491       289.5145       290.0123       289.7390       289.1071       288.0831       287.0161       286.3978    
 2002   286.0724       285.8762       286.6270       287.7640       288.7490       289.5587       289.8410       289.5968       288.9248       287.8768       287.0159       286.2492    
 2003   285.9647       286.0309       286.6979       287.8851       288.8511       289.3820       289.7197       289.5805       288.8708       288.0901       286.9797       286.3224    
 2004   286.0125       286.1170       286.6966       287.8601       288.8496       289.6982       289.8507       289.7174       289.0853       287.9115       287.0753       286.2590    
 2005   285.8072       285.9583       286.4741       287.6536       288.7244       289.4063       289.8202       289.4437       288.8451       287.8745       286.9110       286.1935    
 2006   285.9949       286.1324       286.7622       287.6964       288.7720       289.5729       289.8402       289.6075       288.9093       287.8499       286.9511       286.1812    
 2007   285.6101       286.0761       286.6045       287.5645       288.5800       289.3568       289.6925       289.4480       288.6748       287.9446       287.0262       286.1352    
 2008   285.9853       285.9059       286.5995       287.7527       288.7699       289.5520       289.9458       289.8193       288.8255       288.2281       287.1974       286.4454    
 2009   286.3768       286.3905       286.8363       287.9362       288.7386       289.4862       289.8046       289.6300       289.0068       287.9471       287.1600       286.5335    
 2010   286.2995       286.3620       287.0521       287.9842       289.0089       289.7050       290.1727       289.8524       289.2459       288.3050       287.3562       286.5052    
 2011   286.2239       286.2917       286.8210       287.9272       288.9327       289.7032       289.9966       289.7991       288.9585       288.1852       287.0947       286.4376    
 2012   286.1587       286.4449       287.1559       288.0518       289.0364       289.8181       290.1584       289.9739       289.0903       288.0881       287.1903       286.5317    
 2013   286.1654       286.2934       286.8712       287.9000       288.9844       289.7801       290.1106       289.9860       289.2144       288.3820       287.3698       286.5870    
 2014   286.4481       286.3847       287.2337       288.1444       289.0221       289.7440       290.1087       290.0257       289.2440       288.4227       287.4528       286.7908    
 2015   286.4254       286.6949       287.1088       288.2626       289.1732       289.8627       290.3305       290.1954       289.3837       288.5220       287.6852       286.7715    
 2016   286.3099       286.6448       287.1857       288.3141       289.0817       289.8246       290.2465       290.0675       289.4456       288.4550       287.3810       287.0526    
 2017   286.5146       286.5242       287.2122       288.3385       289.2721       290.1129       290.3552       290.3780       289.5239       288.5768       287.7686       287.1519    
 2018   286.7698       286.5142       287.4550       288.1730       289.1699       289.9494       290.4868       290.1858       289.4329       288.3755       287.5945       286.8838    
 2019   286.5004       286.5743       287.2794       288.1697       289.1490       289.9494       290.2162       290.1791       289.5061       288.5315       287.8920       287.1898    
 2020   286.9265       287.0396       287.7137       288.5105       289.2659       290.1752       290.4766       290.3597       289.7404       288.7484       287.7763       287.1295    
 2021   286.7868       286.7679       287.4901       288.4607       289.3596       290.1201       290.5356       290.2854       289.7625       288.6642       287.7895       287.2605    
 2022   286.8283       286.9509       287.5768       288.5060       289.5522       290.2473       290.5087       290.5728       289.8081       288.8054       288.0024       287.1137    
 2023   286.7556       286.7967       287.6499       288.5484       289.5310       290.3204       290.6815       290.6226       289.9328       289.0534       288.2328       287.5162    
 2024   287.0055       287.0362       287.7129       288.6642       289.6489       290.3005       290.6999       290.6126       289.9465       288.9822       287.9363       287.1337    
 2025   286.8702       286.8179       287.4395       288.5929       289.5143       290.3265       290.5837       290.5327       289.8844       288.9016       288.2036       287.3268    
 2026   287.1086       287.2016       287.5666       288.7672       289.7122       290.4806       290.8989       290.7663       290.1832       289.1136       288.3280       287.5825    
 2027   287.3902       287.4433       287.7631       288.7355       289.6694       290.3659       290.7939       290.7886       289.8506       288.8374       288.1779       287.5355    
 2028   287.2823       287.2009       287.7803       288.8589       289.7505       290.6235       290.9488       290.6549       290.0876       289.2211       288.2583       287.5878    
 2029   287.3447       287.4243       287.9404       288.8232       289.9005       290.5562       290.9214       290.9521       290.1918       289.2094       288.4528       287.6659    
 2030   287.1293       287.3148       288.1005       288.9481       289.8455       290.5873       290.8476       290.7834       290.2360       289.3505       288.4616       287.7406    
 2031   287.4692       287.5852       288.1404       289.1201       289.9835       290.6397       291.0563       290.9754       290.2283       289.4117       288.6915       287.8349    
 2032   287.5909       287.4647       288.1899       289.1043       290.0690       290.8527       291.2156       291.0848       290.4493       289.5975       288.7856       288.1273    
 2033   287.7711       287.6402       288.3288       289.2860       290.1279       290.9184       291.3277       291.1844       290.5132       289.4722       288.5831       287.8506    
 2034   287.3615       287.4876       288.1625       289.0771       289.8401       290.7359       291.1847       290.9116       290.2224       289.3356       288.5785       287.7654    
 2035   287.2249       287.2782       287.9943       289.0054       289.9585       290.7089       291.0883       291.0325       290.4388       289.5636       288.6707       287.9665    
 2036   287.6161       287.3524       288.1323       289.2649       290.1943       291.0196       291.1960       291.1918       290.5392       289.5659       288.6222       287.8574    
 2037   287.4548       287.3367       288.0328       289.1066       290.0146       290.8109       291.1946       291.1632       290.4849       289.5137       288.7912       288.0576    
 2038   287.5302       287.7880       288.2850       289.2762       290.2675       290.9230       291.3763       291.3741       290.5382       289.7565       288.8489       288.0722    
 2039   287.7041       287.7826       288.4580       289.3485       290.2946       291.0952       291.4923       291.5051       290.8519       289.9215       289.1942       288.3435    
 2040   288.1769       288.3282       288.8357       289.8116       290.6500       291.3686       291.8602       291.6208       290.9374       289.9750       289.0513       288.4027    
 2041   287.7909       287.9560       288.4320       289.3395       290.4026       291.0489       291.3813       291.2193       290.5585       289.6318       288.6921       288.1428    
 2042   287.6595       287.8962       288.4662       289.4310       290.3205       291.0745       291.4088       291.4034       290.7472       289.8275       289.0171       288.1519    
 2043   287.8166       287.9189       288.5788       289.6627       290.6189       291.2491       291.7091       291.5204       290.7700       290.0378       289.2205       288.7094    
 2044   288.3816       288.5789       289.2081       289.9579       290.8284       291.5857       291.8142       291.7388       291.1273       290.2513       289.3116       288.5792    
 2045   287.9599       288.0124       288.7327       289.6419       290.5991       291.4131       291.6872       291.5991       290.9714       289.9834       289.0357       288.3601    
 2046   288.0227       288.1154       288.4804       289.6139       290.5658       291.1747       291.5644       291.4691       290.7098       289.7044       289.0386       288.2810    
 2047   287.9139       288.1648       288.8313       289.6713       290.5207       291.3642       291.6682       291.5978       290.9481       290.1450       289.2705       288.6559    
 2048   288.3121       288.5077       289.0611       289.9269       290.9194       291.5688       292.0262       292.0146       291.1826       290.4185       289.7412       288.9697    
 2049   288.5753       288.6408       289.2314       290.0403       290.8619       291.7367       292.0487       291.9780       291.2944       290.2833       289.5552       288.8698    
 2050   288.4033       288.2987       288.9692       290.0133       290.9519       291.8042       292.0337       291.8098       291.2002       290.3295       289.5266       288.9552    
 2051   288.6708       288.6768       289.2235       290.0047       290.9999       291.7872       292.1687       292.0005       291.3560       290.4945       289.7838       288.9989    
 2052   288.7769       288.8045       289.3196       290.1505       291.1165       291.8412       292.1667       292.1986       291.5091       290.4550       289.6721       289.2326    
 2053   288.8520       288.9000       289.4556       290.2625       291.1287       291.9155       292.2790       292.1180       291.4672       290.6075       289.6205       288.9740    
 2054   288.7838       288.6827       289.2977       290.2247       291.0321       291.8173       292.1510       292.1029       291.4351       290.5666       289.8552       289.2156    
 2055   288.6341       288.9006       289.4109       290.2556       291.0158       291.8382       292.1766       292.1109       291.4601       290.5760       289.8051       289.0863    
 2056   288.6949       288.7675       289.3806       290.2182       291.0707       291.8094       292.2630       292.0879       291.4123       290.5958       289.7500       289.0959    
 2057   288.8061       288.6203       289.2626       290.1584       291.0350       291.9251       292.2224       292.1610       291.4832       290.5666       289.7524       289.0576    
 2058   288.4323       288.9162       289.3817       290.2604       291.2712       292.0910       292.3802       292.4401       291.6962       290.8515       290.1151       289.2831    
 2059   289.1646       289.0901       289.4214       290.2944       291.3076       291.9227       292.5154       292.4309       291.6458       290.9312       290.2359       289.6654    
 2060   289.1277       289.3748       289.9747       290.5165       291.3214       292.1698       292.5564       292.5942       291.8890       290.8914       290.1571       289.4698    
 2061   289.1387       289.1713       289.7470       290.6284       291.3853       292.0295       292.5770       292.5244       291.9045       290.9993       290.3535       289.5437    
 2062   289.3849       289.5045       289.9283       290.7338       291.4834       292.0999       292.4457       292.3958       291.7733       290.7996       289.8974       289.3498    
 2063   288.9221       288.7175       289.5393       290.3274       291.2032       292.0263       292.4235       292.3495       291.6299       290.7735       289.9694       289.2638    
 2064   288.9012       289.1111       289.5440       290.5670       291.3957       292.0389       292.5771       292.4519       291.9955       291.0223       290.2191       289.6051    
 2065   289.2555       289.1478       289.9981       290.5873       291.6806       292.3765       292.8600       292.7011       292.0583       291.2678       290.5034       289.9835    
 2066   289.3598       289.2671       289.7915       290.8198       291.5888       292.3148       292.7495       292.5757       291.7754       291.1012       290.2130       289.4813    
 2067   289.0930       289.1905       289.8589       290.6876       291.5355       292.2932       292.6164       292.5089       291.8661       290.9637       290.3193       289.5698    
 2068   289.3316       289.4166       289.8831       290.7387       291.6465       292.5333       292.9854       292.9803       292.1749       291.3506       290.6749       290.0030    
 2069   289.7147       290.0347       290.3903       291.1675       291.9420       292.7272       293.1194       293.0400       292.2750       291.4100       290.6309       289.8365    
 2070   289.8200       289.5754       290.3587       291.2409       291.8672       292.6396       293.0724       293.0661       292.4435       291.4635       290.7103       290.0211    
 2071   289.5087       289.5190       290.3607       291.0146       291.8436       292.5811       292.9697       292.9416       292.2254       291.3152       290.4549       290.0251    
 2072   289.6627       289.7867       290.2916       291.0632       291.9980       292.7343       293.0729       293.2120       292.5139       291.6986       290.8890       290.2806    
 2073   290.1774       289.9830       290.4193       291.1908       292.0713       292.7379       293.2646       293.2577       292.6506       291.7176       291.0520       290.5942    
 2074   289.9994       290.1010       290.8326       291.4641       292.2649       293.1008       293.5143       293.4644       292.6583       291.8310       290.8844       290.2923    
 2075   290.1079       289.9515       290.5146       291.2739       292.1368       293.0805       293.4240       293.4091       292.8044       291.8514       291.0551       290.4448    
 2076   290.1204       290.0578       290.3423       291.4089       292.0328       292.8087       293.2532       293.2599       292.5705       291.6092       290.9823       290.1960    
 2077   289.9088       289.9844       290.4671       291.2765       292.1581       292.8890       293.3203       293.3060       292.6231       291.7525       290.9955       290.5437    
 2078   290.0826       290.3430       290.5266       291.4598       292.3096       293.1342       293.5334       293.5467       292.8976       291.9565       291.2788       290.7230    
 2079   290.5357       290.6278       291.1105       291.8816       292.6454       293.3096       293.8154       293.7964       293.0132       292.2159       291.4247       290.8243    
 2080   290.3327       290.4323       290.9340       291.8454       292.5219       293.1581       293.7194       293.4381       292.7506       291.8519       290.9655       290.4417    
 2081   290.0560       290.4171       290.6816       291.5616       292.4130       293.1061       293.5044       293.5396       292.9294       292.1551       291.4179       290.6503    
 2082   290.2886       290.5324       291.0901       291.7552       292.6521       293.2744       293.7891       293.6813       293.0680       292.1049       291.3895       290.7022    
 2083   290.5317       290.5418       291.1079       291.9918       292.6611       293.3782       293.8343       293.8001       293.0884       292.2889       291.6603       290.8813    
 2084   290.5844       290.3840       291.1542       292.0407       292.7625       293.5797       294.1757       294.0501       293.4075       292.5615       291.5554       291.0946    
 2085   290.8323       290.9222       291.1543       292.1128       292.9771       293.7021       294.1026       293.9721       293.2890       292.4124       291.5642       291.0690    
 2086   290.6404       290.7559       291.2898       292.0459       292.9005       293.5421       293.8495       293.9628       293.3231       292.3315       291.4735       291.0787    
 2087   290.7088       291.0128       291.4765       292.3284       293.1306       293.8225       294.2826       294.2709       293.6304       292.7193       291.9120       291.5298    
 2088   291.1385       291.1763       291.5943       292.3891       293.0352       293.7735       294.3858       294.3241       293.4840       292.7392       291.7552       291.2936    
 2089   290.8280       290.9113       291.4756       292.1998       292.8983       293.6814       293.9962       294.0503       293.2585       292.3830       291.6127       291.0663    
 2090   290.9887       290.9289       291.5304       292.2750       293.1564       293.9210       294.4799       294.3509       293.6935       292.8543       292.0312       291.5530    
 2091   290.8866       290.9405       291.5050       292.4739       293.1515       293.8710       294.2808       294.2847       293.5949       292.7193       291.8291       291.3454    
 2092   291.1125       291.1414       291.7119       292.5493       293.2613       293.9760       294.5324       294.3558       293.6633       292.9705       292.2619       291.4934    
 2093   291.3558       291.5698       291.9392       292.6485       293.4150       294.1010       294.5436       294.6345       293.8637       292.9219       292.2787       291.7468    
 2094   291.3141       291.4341       291.9779       292.6411       293.3348       294.1897       294.6668       294.4719       293.9330       293.0634       292.0688       291.4839    
 2095   291.3438       291.2271       291.8217       292.5205       293.3720       294.2192       294.5760       294.5628       293.9443       293.0237       292.2535       291.7230    
 2096   291.4483       291.5790       291.9013       292.7287       293.4987       294.2592       294.7796       294.6734       294.1819       293.3365       292.4200       291.8552    
 2097   291.6060       291.6271       292.1400       293.0046       293.8946       294.3347       294.8299       294.7852       294.1304       293.2873       292.4208       291.9033    
 2098   291.5060       291.5333       292.1079       292.8664       293.5877       294.3862       294.8509       294.7755       294.1327       293.3930       292.4554       291.9488    
 2099   291.7089       291.6747       292.1850       293.1313       293.6974       294.6197       294.9118       294.9319       294.2922       293.5071       292.5836       292.0568    
 2100   291.7874       291.9006       292.1934       293.1217       293.8798       294.6923       295.1831       295.0098       294.3776       293.5222       292.6583       291.9265    
