# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-CM2_ssp585_192_001
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_192_001.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-25T03:10:21Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r2i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bl655; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r2i1p1f1
# version :: v20191125
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b07a2106-b2ca-4e4e-b59c-96f46bd3c589
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-02-07 14:16:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-31-g54c1c3d\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r2i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 4c44ced810fe386bb400c57cbf55e2c5b11e689110e2df473f6411ff26b28e20
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:11:28 get_index CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_192_001.nc 0 360 -90 90\nThu Jun 24 08:57:35 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp585_192_001.nc tmptas_mon_ACCESS-CM2_ssp585_192_001.nc\nFri Jun 18 19:45:54 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp585_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_r2i1p1f1_192_001.nc\n2019-11-25T03:10:21Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.1852       285.4530       286.0152       286.8520       287.8330       288.6429       289.0214       288.8622       288.3195       287.3266       286.2563       285.4416    
 1851   285.3632       285.5434       286.2518       287.1265       287.8655       288.4543       288.7655       288.6343       287.9940       287.0570       285.9933       285.3585    
 1852   284.8610       284.9395       285.7090       286.6832       287.4262       288.4185       288.5721       288.5727       287.9388       287.1017       286.1698       285.2863    
 1853   285.1880       285.4782       286.0595       287.1037       287.8754       288.5450       288.7716       288.7096       288.0449       287.1473       286.0998       285.4104    
 1854   285.1581       285.1462       285.8441       286.8163       287.6827       288.2633       288.6857       288.6252       288.0539       287.0489       286.1335       285.1829    
 1855   285.1518       285.4660       286.0420       286.8519       287.7445       288.4169       288.9364       288.7146       288.1703       287.2162       286.2085       285.4075    
 1856   285.1309       285.2814       286.1571       287.0415       287.8029       288.4152       288.8009       288.7902       288.0882       287.2815       286.0431       285.3615    
 1857   285.2483       285.3719       286.1458       286.8498       287.7158       288.4396       288.8323       288.7491       288.0461       287.3694       286.2923       285.6240    
 1858   285.3295       285.6919       286.3120       287.1731       287.8615       288.6227       288.9262       288.8847       288.2259       287.2560       286.1957       285.4452    
 1859   285.1549       285.6216       286.0671       286.9319       287.8371       288.3842       288.8257       288.8484       288.0056       287.2878       286.1192       285.4185    
 1860   285.3775       285.5455       286.1076       287.0619       287.7943       288.4895       288.8705       288.6335       288.0734       287.0540       286.1079       285.2199    
 1861   285.1896       285.2625       285.9991       287.0089       287.7917       288.3821       288.8153       288.6998       288.1078       287.2959       286.1569       285.2680    
 1862   285.1628       285.4177       286.1604       287.1421       287.9864       288.5277       288.6794       288.6003       287.9889       287.2018       286.1294       285.3365    
 1863   285.1622       285.3246       286.0084       286.8145       287.5871       288.4552       288.7968       288.6760       288.0026       287.1249       286.1057       285.2488    
 1864   284.9661       285.2034       285.9114       286.8236       287.7436       288.3938       288.6986       288.6329       287.9831       287.1483       286.1201       285.1553    
 1865   285.0862       285.2774       286.0242       286.9612       287.8521       288.5443       288.7886       288.5182       287.9664       286.9930       285.9619       285.0218    
 1866   284.8171       285.0571       285.6059       286.5866       287.6395       288.2384       288.6870       288.6887       287.9808       287.1618       286.1013       285.3301    
 1867   285.1688       285.2923       286.0305       287.0399       287.8343       288.4912       288.7364       288.7523       288.0772       287.2136       286.0873       285.2876    
 1868   285.0272       285.2608       285.9394       286.9315       287.7978       288.4686       288.7544       288.6364       288.0060       287.1752       286.2271       285.4627    
 1869   285.1602       285.4432       286.0822       287.1110       288.0576       288.6872       288.9551       288.8165       288.1969       287.1900       286.1562       285.4543    
 1870   285.3456       285.4361       286.2670       286.9821       287.8468       288.6788       288.7927       288.7325       288.0222       287.1691       286.1845       285.5002    
 1871   285.3268       285.2735       286.1575       286.8603       287.8048       288.4966       288.9438       288.7518       288.1078       287.1908       286.1639       285.4942    
 1872   285.2013       285.5507       286.3990       287.0587       287.8952       288.5624       288.8633       288.7689       288.0627       287.2884       286.1762       285.3703    
 1873   285.2556       285.5065       286.0958       286.9711       287.8701       288.5230       288.9557       288.8025       288.1940       287.3129       286.1200       285.6266    
 1874   285.2066       285.5457       286.2549       287.0624       287.8221       288.5202       288.8312       288.7285       287.9273       287.0824       285.8910       285.1656    
 1875   284.8124       285.3518       285.9059       286.8631       287.6044       288.3232       288.6992       288.6430       287.9958       287.1336       285.8276       285.1653    
 1876   285.0408       285.2026       285.7093       286.7030       287.6875       288.3353       288.7264       288.6238       287.8709       286.9932       285.9845       285.2125    
 1877   285.2172       285.4250       286.0016       286.7502       287.4814       288.2391       288.7763       288.6931       288.0189       287.2671       286.2885       285.2904    
 1878   285.0293       285.4148       286.2873       287.0480       287.8561       288.5318       288.9301       288.6698       288.0181       287.1456       286.1252       285.3002    
 1879   285.0859       285.2125       285.9008       286.7559       287.6462       288.2267       288.7123       288.5836       287.9921       287.1566       286.0850       285.3153    
 1880   284.9924       285.3826       286.0644       286.8946       287.6892       288.5198       288.7332       288.6707       288.0023       287.1729       286.1953       285.3006    
 1881   285.1097       285.3489       286.1021       286.8732       287.7806       288.4756       288.7471       288.5715       287.8572       287.0397       285.9900       285.2649    
 1882   284.9706       285.1319       285.8292       286.6908       287.7530       288.3452       288.8113       288.8151       288.1604       287.2535       286.2516       285.3932    
 1883   285.1293       285.3463       285.9484       286.9513       287.7008       288.4024       288.7268       288.5090       287.8010       286.8459       285.8330       284.9935    
 1884   284.7024       285.0270       285.6308       286.4506       287.4325       288.0531       288.3747       288.2889       287.4432       286.6997       285.5962       284.8216    
 1885   284.8673       284.7617       285.6215       286.5565       287.4122       288.0214       288.4161       288.4259       287.7939       286.7103       285.7074       284.8739    
 1886   284.7619       285.1544       285.8583       286.6872       287.6614       288.3426       288.7174       288.3244       287.7737       286.9259       285.8477       285.1153    
 1887   284.9063       285.4079       285.8410       286.7053       287.5739       288.4004       288.7677       288.5094       287.8910       287.0639       285.9876       285.2417    
 1888   285.0721       285.2389       285.9509       286.7446       287.6955       288.3135       288.7780       288.6645       288.0001       287.0951       286.0573       285.2908    
 1889   284.8059       285.0550       285.8442       286.6547       287.7268       288.2892       288.6793       288.5498       288.0222       287.0474       285.9892       285.0496    
 1890   284.8416       285.2492       285.9835       287.0182       287.6790       288.3780       288.7151       288.5718       287.9504       286.9464       285.8255       285.0449    
 1891   284.8601       285.1635       285.6963       286.6785       287.6225       288.3387       288.6922       288.6085       287.7487       287.0168       285.7990       285.0716    
 1892   285.1501       285.3865       286.0449       286.9872       287.7542       288.4011       288.7762       288.4940       287.9189       287.0223       285.8460       285.0573    
 1893   284.7683       285.0447       285.7004       286.6523       287.4718       288.2831       288.6186       288.4653       287.7857       286.8258       285.7198       285.0096    
 1894   284.9911       285.1382       285.8801       286.8796       287.5670       288.3671       288.7455       288.6429       287.9783       287.0564       286.0686       285.1954    
 1895   285.0019       285.4850       286.1729       286.9510       287.7501       288.3669       288.7804       288.6206       287.8164       286.9362       285.9128       285.1669    
 1896   285.0641       285.0752       285.9338       286.7762       287.7423       288.3934       288.6348       288.6057       287.8485       287.0070       285.9762       285.1817    
 1897   284.9099       285.0654       285.9823       287.1100       287.8775       288.5374       288.8918       288.5103       287.8048       286.9276       285.8159       285.1921    
 1898   284.9995       284.9626       285.7747       286.7245       287.5790       288.3299       288.7271       288.5833       287.9595       287.0385       286.0959       285.2819    
 1899   285.1111       285.3343       286.1671       287.1529       287.9412       288.5867       288.8184       288.5307       287.8590       287.0483       285.8728       284.9474    
 1900   284.8264       285.0726       285.7131       286.5825       287.5658       288.4080       288.7362       288.6329       287.8761       287.0174       286.0132       285.2434    
 1901   284.9351       285.2716       286.0083       286.8367       287.7416       288.4074       288.6458       288.5650       287.8638       286.9299       285.9250       285.1199    
 1902   285.0692       285.2146       285.9815       286.8970       287.6768       288.4919       288.6908       288.6213       288.0092       287.1552       286.0630       285.1121    
 1903   285.3138       285.4740       285.8150       286.7015       287.6322       288.1984       288.7165       288.4145       287.7666       287.0371       285.7824       285.1195    
 1904   284.9597       285.3139       286.0058       286.7018       287.5854       288.2101       288.6102       288.5052       287.8920       287.0033       285.8641       285.1534    
 1905   285.1503       285.3025       286.0268       286.8727       287.7143       288.3962       288.8343       288.7470       287.9011       286.9627       285.9958       285.2122    
 1906   284.9172       285.0944       285.6674       286.6180       287.5389       288.1996       288.6461       288.6160       287.9388       287.0703       285.9472       285.1228    
 1907   284.9950       285.2423       285.9485       286.7802       287.6205       288.3088       288.5801       288.3369       287.8801       286.8485       285.9113       285.2252    
 1908   285.1256       285.3477       286.0098       286.9116       287.7191       288.3752       288.6160       288.3695       287.8941       286.7627       285.8746       285.0575    
 1909   284.8065       285.0806       285.6485       286.6069       287.6687       288.4506       288.7793       288.6111       287.9900       287.2043       286.2621       285.4461    
 1910   285.3210       285.4880       286.3278       287.1065       287.8439       288.5558       288.8684       288.6217       287.8811       286.9744       285.8893       285.1306    
 1911   284.8167       284.9338       285.6531       286.7467       287.6596       288.2834       288.7117       288.6655       287.8246       286.9909       285.9135       285.0593    
 1912   284.9396       285.1817       286.0780       286.8531       287.6478       288.2101       288.5624       288.3203       287.5613       286.7626       285.6682       284.8146    
 1913   284.6324       284.9777       285.6800       286.6227       287.4174       288.2483       288.5959       288.4268       287.8378       286.9560       285.9382       285.0158    
 1914   284.8786       285.1269       285.8442       286.7555       287.6287       288.4140       288.6237       288.6543       287.9317       286.9257       285.7866       284.9303    
 1915   284.8104       284.9816       285.4851       286.4883       287.3470       288.0937       288.4206       288.4391       287.7423       286.7445       285.6297       285.1098    
 1916   284.9574       285.1743       285.9518       286.7700       287.7300       288.3474       288.6967       288.5352       287.8346       286.9530       286.0784       285.2969    
 1917   284.8647       285.2601       286.0363       286.9171       287.8465       288.3851       288.7567       288.5793       287.9481       287.0590       286.1034       285.3517    
 1918   285.0869       285.4019       286.1579       286.9574       287.8497       288.4792       288.8609       288.7472       288.0815       287.1795       286.0510       285.2366    
 1919   285.1082       285.3073       286.0306       287.1105       287.7567       288.4948       288.8160       288.7020       287.9443       287.1370       286.1714       285.4488    
 1920   285.1986       285.4562       286.2303       287.1241       287.8995       288.5598       288.8149       288.6262       287.9446       286.9998       286.0678       285.5002    
 1921   285.2432       285.3882       285.8998       286.9791       287.8961       288.5529       289.1023       288.9604       288.1681       287.2499       286.3789       285.3874    
 1922   285.2180       285.5632       285.9780       286.9497       287.7917       288.4627       288.7117       288.6476       287.8276       286.9912       285.8584       285.1198    
 1923   284.8487       285.1559       285.9301       286.9048       287.6642       288.2913       288.7829       288.6275       288.0062       287.1897       286.2287       285.6049    
 1924   285.2775       285.5490       286.3179       287.2581       287.9399       288.6833       288.9420       288.7087       288.1985       287.3099       286.2350       285.4752    
 1925   285.1166       285.3773       285.9835       286.7226       287.7421       288.3012       288.7274       288.5860       288.0078       287.1488       286.0964       285.3319    
 1926   284.9557       285.0828       285.9522       286.9045       287.7570       288.3066       288.6505       288.5601       287.9004       286.9622       285.9027       285.2260    
 1927   285.1254       285.2201       285.8574       286.8337       287.7749       288.3612       288.5742       288.4586       287.7448       286.8972       285.8561       285.2185    
 1928   284.9839       285.2942       285.8895       286.5592       287.6731       288.4309       288.6998       288.5455       287.9926       287.0607       286.2155       285.4152    
 1929   285.3061       285.6031       286.2325       287.0097       287.8455       288.4623       288.7651       288.6117       287.9661       287.1579       286.2076       285.4265    
 1930   285.1617       285.6017       286.0648       286.8218       287.7318       288.5069       288.8078       288.4948       287.8940       287.0174       286.0344       285.4402    
 1931   285.2817       285.3788       286.0717       287.1035       287.8029       288.5625       288.6754       288.6681       287.9279       287.0320       285.9580       285.1197    
 1932   284.9387       285.1497       285.8956       286.8412       287.7054       288.3911       288.6432       288.5915       287.7915       286.8819       286.0797       285.1972    
 1933   285.2062       285.5991       286.1257       286.9627       287.9011       288.5344       288.7481       288.6704       288.1613       287.2643       286.3493       285.6643    
 1934   285.4271       285.7397       286.2692       286.9747       287.9682       288.3535       288.9142       288.6963       288.2154       287.2817       286.2417       285.5611    
 1935   285.2851       285.4062       286.2537       286.9381       287.8013       288.5108       288.8524       288.7666       288.0950       287.1974       286.2847       285.4263    
 1936   285.3783       285.5287       286.1498       287.1096       288.0030       288.5381       288.8605       288.6689       287.9545       287.1092       286.0229       285.3864    
 1937   285.1066       285.3077       286.0754       287.0204       287.7373       288.4577       288.8619       288.7374       288.0761       287.2556       286.3023       285.5396    
 1938   285.1673       285.5107       286.2090       287.2076       287.9868       288.5329       288.9721       288.7934       288.1802       287.4023       286.2881       285.4629    
 1939   285.3240       285.4483       286.1674       287.0639       287.8618       288.6039       288.9173       288.8191       288.1713       287.4507       286.3636       285.5832    
 1940   285.2891       285.7040       286.4319       287.0469       287.8500       288.7091       288.8792       288.7799       288.1171       287.0801       286.0441       285.3804    
 1941   285.2371       285.6847       286.0462       286.8323       287.7740       288.4668       288.8728       288.9097       288.1339       287.2727       286.1866       285.6462    
 1942   285.4585       285.7417       286.2761       286.9972       287.8456       288.5188       288.9163       288.7509       288.0070       287.1389       286.1089       285.4645    
 1943   285.0576       285.1852       285.8781       286.9287       287.6336       288.4127       288.9828       288.9326       288.2722       287.3231       285.9601       285.2759    
 1944   285.4649       285.4736       286.2914       287.0980       288.0388       288.6899       288.9359       288.8113       288.0258       287.1903       286.0911       285.2366    
 1945   285.2417       285.5197       285.8860       286.8195       287.7585       288.3949       288.7931       288.6467       288.0245       287.2113       286.1994       285.3206    
 1946   285.3465       285.7220       286.1797       286.9663       287.8307       288.5635       288.8172       288.7038       288.0855       287.1077       286.3186       285.6076    
 1947   285.3421       285.6986       286.3457       287.1064       287.9168       288.5487       288.8557       288.5996       287.9362       287.0005       286.1683       285.5807    
 1948   285.1906       285.0995       285.9153       286.7896       287.6827       288.3753       288.7684       288.7766       287.9659       287.3398       286.2795       285.5587    
 1949   285.2231       285.5606       286.1145       287.1527       287.8430       288.5855       288.9581       288.7563       288.1717       287.3181       286.3768       285.5800    
 1950   285.5314       285.7009       286.2607       287.0931       287.8753       288.5610       288.8437       288.4813       288.0704       287.2756       286.2924       285.4141    
 1951   285.3591       285.5576       286.1101       286.9079       287.8148       288.4621       288.8738       288.7280       287.9763       287.2361       286.1899       285.4753    
 1952   285.5397       285.7035       286.2598       287.1740       287.9575       288.6610       289.0200       288.7402       288.2128       287.0797       286.3316       285.5524    
 1953   285.2634       285.7200       286.2449       287.0917       288.0258       288.7159       288.9295       288.7878       288.1659       287.1783       286.1931       285.5640    
 1954   285.1884       285.4062       285.9816       286.8898       287.7050       288.3502       288.6943       288.6009       288.0240       287.1149       286.2497       285.3803    
 1955   285.4591       285.8036       286.4512       287.1118       287.9315       288.6255       288.9864       288.7791       288.1342       287.2351       286.1007       285.2882    
 1956   285.2473       285.5796       286.1372       287.0362       287.8593       288.5818       288.9235       288.7807       288.1273       287.1835       286.1394       285.2882    
 1957   285.0772       285.2206       285.9440       286.9477       287.7630       288.3993       288.7042       288.5452       287.9441       286.8984       285.8641       285.1631    
 1958   285.0052       285.2740       285.9081       286.9174       287.8419       288.4649       288.6799       288.5757       287.7345       287.1695       286.1799       285.2299    
 1959   284.9763       285.2433       286.0603       287.0910       287.8740       288.5059       288.7823       288.6553       287.9785       287.1102       286.0192       285.1838    
 1960   285.0127       285.1634       286.1620       286.8724       287.6750       288.3805       288.7624       288.5479       287.8934       287.0074       285.9257       285.3014    
 1961   285.1117       285.2634       285.9569       286.9130       287.7274       288.5647       288.8540       288.6984       288.2597       287.1718       286.1133       285.3219    
 1962   284.9946       285.2214       285.9155       286.7386       287.7738       288.4154       288.7165       288.7309       288.0322       287.0944       285.9823       285.3339    
 1963   285.0186       285.2293       285.9481       286.8451       287.5663       288.2759       288.5853       288.3468       287.7451       286.8459       285.8087       285.2525    
 1964   284.9336       285.2513       285.8914       287.0161       287.7872       288.4843       288.7175       288.4583       287.8181       286.9878       286.0038       285.0905    
 1965   284.9089       285.3098       285.8762       286.7391       287.5355       288.3397       288.5324       288.4229       287.6465       286.7944       285.8081       284.9496    
 1966   284.7697       285.0517       285.8488       286.7925       287.6046       288.1989       288.6935       288.4866       287.8452       286.8105       285.7751       285.1064    
 1967   284.9246       285.0972       285.6922       286.8742       287.5782       288.2615       288.7150       288.4897       287.7569       286.8568       285.8662       285.1116    
 1968   284.9990       285.3549       286.1381       286.9348       287.8210       288.5149       288.7921       288.6143       288.0690       286.9899       286.0918       285.4871    
 1969   285.2403       285.6733       286.1459       287.0679       287.8950       288.4424       288.7497       288.5164       287.7182       286.8305       285.7726       285.0962    
 1970   284.9944       285.1625       285.7515       286.6505       287.4742       288.2815       288.5838       288.4612       287.8642       286.9447       286.2064       285.5499    
 1971   285.2145       285.5706       286.0967       287.1019       287.9185       288.5717       288.7979       288.6378       287.9073       287.0604       286.1119       285.3708    
 1972   285.1671       285.3743       285.9963       286.7310       287.7476       288.4289       288.7373       288.5734       287.9700       286.9754       286.1407       285.2160    
 1973   285.2176       285.4227       286.1986       287.0825       287.8184       288.5144       288.7734       288.5087       287.8429       287.1333       285.9958       285.3640    
 1974   285.0265       285.3905       286.0745       286.9551       287.7635       288.2548       288.6902       288.5404       287.8029       286.9794       285.8757       285.1175    
 1975   284.7394       285.0316       285.9030       286.7565       287.5523       288.2212       288.7729       288.6096       287.8500       287.0047       285.9000       285.2236    
 1976   285.0034       285.5036       286.2188       287.0284       287.9038       288.4724       288.8407       288.5724       287.8854       286.9385       285.9416       285.1021    
 1977   285.1646       285.3919       286.0201       286.8141       287.6718       288.3282       288.5688       288.5037       287.8304       287.0704       285.9881       285.2131    
 1978   285.0727       285.4875       286.2046       286.9147       288.0160       288.5794       288.9485       288.7567       288.1467       287.3508       286.2878       285.3962    
 1979   285.1350       285.4889       286.1756       287.2170       288.1547       288.7018       289.0446       288.7502       288.0947       287.0860       286.1092       285.3704    
 1980   285.0291       285.4614       286.2360       286.9966       287.8233       288.5464       288.8757       288.5796       287.9240       286.9519       285.9341       285.2277    
 1981   284.8392       285.1503       285.9319       286.8504       287.7197       288.4214       288.7084       288.6355       288.0059       287.0929       286.0952       285.2947    
 1982   285.2663       285.3680       286.0538       286.9128       287.8003       288.4594       288.7143       288.6263       287.9357       287.1323       285.9857       285.1328    
 1983   284.9452       285.1526       285.7200       286.7086       287.6005       288.2948       288.6905       288.6699       288.0475       287.0869       286.1504       285.3831    
 1984   285.2369       285.5368       286.3485       287.0629       287.8918       288.5386       288.7969       288.6256       288.1231       287.0134       285.9740       285.2809    
 1985   285.1367       285.4868       286.0311       286.9174       287.7795       288.5724       288.8772       288.7428       288.2824       287.3223       286.4109       285.7245    
 1986   285.5720       285.7516       286.5006       287.3705       288.0680       288.8529       289.1133       288.9587       288.2717       287.5602       286.5243       285.6439    
 1987   285.4921       285.6323       286.2092       287.1064       288.0411       288.7553       288.9556       288.7534       287.9064       287.2275       286.2739       285.4240    
 1988   285.0455       285.2973       286.2050       287.2080       288.0073       288.6629       289.0081       288.9167       288.3982       287.4955       286.4137       285.8293    
 1989   285.5580       285.9131       286.6598       287.4029       288.1591       288.7265       289.1161       288.9144       288.2150       287.4087       286.4689       285.6564    
 1990   285.4296       285.6896       286.3824       287.3314       288.1560       288.8896       289.1330       289.0563       288.3956       287.4365       286.5123       285.6751    
 1991   285.5905       285.7391       286.6829       287.4551       288.4724       289.0671       289.2665       289.1424       288.2987       287.4708       286.5646       285.6780    
 1992   285.2412       285.6495       286.3024       287.2332       288.1060       288.5984       288.9449       288.8043       288.0753       287.2217       286.1221       285.5080    
 1993   285.3687       285.6671       286.2797       287.1104       288.0290       288.5864       288.9511       288.8716       288.1420       287.2892       286.3831       285.6601    
 1994   285.5553       285.6536       286.2475       287.2534       288.0412       288.7534       289.0535       288.7176       288.0293       287.3287       286.2788       285.6222    
 1995   285.3622       285.5194       286.3732       287.1267       287.9177       288.4914       288.9389       288.7589       288.1497       287.3284       286.2341       285.5305    
 1996   285.2616       285.5122       286.2878       287.1992       287.9880       288.6367       289.0114       288.9607       288.3480       287.4597       286.3552       285.7299    
 1997   285.4127       285.8455       286.3668       287.1781       288.1638       288.8811       289.3098       289.2143       288.4454       287.5889       286.6587       285.8628    
 1998   285.5060       285.8903       286.4872       287.4535       288.1854       288.9093       289.3160       289.2421       288.4844       287.6495       286.6376       285.9298    
 1999   285.7972       285.8945       286.4850       287.4807       288.2903       289.0782       289.3512       289.2316       288.4970       287.7633       286.6929       285.9629    
 2000   285.3642       285.8154       286.6695       287.2865       288.2095       288.8237       289.1918       289.0430       288.2773       287.4962       286.4662       285.8274    
 2001   285.6883       285.8470       286.6586       287.5532       288.3978       289.0703       289.5294       289.3022       288.6052       287.7626       286.7424       286.0748    
 2002   285.8378       286.3188       287.0145       287.5801       288.3944       289.0348       289.4541       289.3204       288.5841       287.6021       286.7608       285.9070    
 2003   285.4641       285.8263       286.4345       287.2290       288.2395       288.9254       289.3164       289.2426       288.5255       287.6413       286.8222       285.8788    
 2004   285.6904       285.9682       286.7049       287.4544       288.3602       289.1099       289.4392       289.2049       288.5687       287.7749       286.7791       286.0258    
 2005   285.7696       285.9758       286.6786       287.6050       288.4121       289.0194       289.4095       289.3122       288.5721       287.6479       286.7804       285.9033    
 2006   285.6846       285.8835       286.5536       287.4366       288.1340       288.9143       289.4116       289.2838       288.5423       287.8624       286.7179       286.1013    
 2007   285.8135       285.9828       286.7168       287.7285       288.5776       289.2431       289.4684       289.4001       288.6738       287.8325       286.8638       286.0183    
 2008   285.9492       286.0994       286.6051       287.6280       288.3775       289.0638       289.4381       289.3169       288.7592       287.8268       286.7356       285.8485    
 2009   285.8031       285.9787       286.5523       287.5836       288.4445       289.1561       289.5685       289.4994       288.8716       288.0080       286.8903       286.2655    
 2010   285.9741       286.1893       286.8784       287.6618       288.4477       289.1993       289.5135       289.3737       288.8031       287.9658       286.9030       285.9776    
 2011   285.7296       285.9336       286.5618       287.5607       288.4315       289.1191       289.6157       289.5378       288.8380       287.9897       287.0424       286.0778    
 2012   285.6346       286.1452       286.7572       287.7654       288.4315       289.4561       289.7308       289.5682       288.8846       288.1035       287.0012       286.3821    
 2013   285.9346       286.2693       287.0606       287.6397       288.4910       289.2914       289.7258       289.6150       289.0094       288.0920       287.0034       286.5028    
 2014   286.2482       286.5254       286.8872       287.7643       288.6598       289.3373       289.7108       289.6059       288.9379       287.8505       286.8237       286.1313    
 2015   285.9596       286.2463       286.9275       287.6422       288.5529       289.3244       289.5812       289.6559       288.9014       288.0811       286.9689       286.3318    
 2016   286.2090       286.4844       287.1096       287.9180       288.8434       289.3718       289.7054       289.5747       288.9878       288.0424       286.9352       286.3393    
 2017   286.0281       286.2590       286.8088       287.7990       288.7057       289.5373       289.8440       289.6138       288.9292       288.2585       287.1332       286.2659    
 2018   286.1632       286.3539       286.9292       288.0123       288.6986       289.4727       289.8724       289.7209       289.1675       288.2486       287.3335       286.4182    
 2019   286.0973       286.4295       287.0941       288.1180       288.9937       289.5532       289.9042       289.7567       289.1937       288.1143       287.1813       286.5026    
 2020   286.1260       286.2288       286.8342       287.7929       288.6169       289.3907       289.7928       289.7842       289.0940       288.4160       287.2242       286.4746    
 2021   286.3989       286.7035       287.4439       288.2005       288.9760       289.6625       290.0722       290.0145       289.2551       288.4854       287.4380       286.7018    
 2022   286.3682       286.8878       287.2008       288.0776       288.8672       289.6045       290.0213       289.8773       289.4156       288.2872       287.3649       286.6061    
 2023   286.5001       286.5946       287.0807       288.0350       288.7598       289.7208       290.0802       289.8973       289.5296       288.5882       287.7621       287.0083    
 2024   286.9032       287.1091       287.6849       288.4837       289.2439       289.8734       290.2005       290.1360       289.4762       288.6312       287.5508       286.8410    
 2025   286.3574       286.5729       287.1870       288.1057       288.9514       289.7700       290.2023       290.0937       289.4241       288.7228       287.8477       286.8710    
 2026   286.6964       286.9392       287.4253       288.2483       289.1582       289.8047       290.2332       289.9456       289.3917       288.5797       287.6114       286.8843    
 2027   286.6446       286.8387       287.5949       288.4062       289.2046       289.9180       290.2967       290.1270       289.4561       288.7345       287.7269       287.1623    
 2028   286.8247       287.1081       287.6014       288.5296       289.3477       290.0323       290.4182       290.3018       289.6869       288.8924       287.9571       286.9875    
 2029   286.8205       287.1829       287.6750       288.4998       289.2278       290.0070       290.2939       290.0957       289.4829       288.7559       287.7295       287.0056    
 2030   286.6954       286.9403       287.5119       288.2100       288.9838       289.8292       290.2368       290.3031       289.6154       288.8291       287.8422       287.0724    
 2031   286.8938       287.1686       287.5109       288.2577       289.2641       290.0435       290.4136       290.3166       289.9308       289.0062       288.0815       287.2733    
 2032   287.1436       287.0022       287.6421       288.5557       289.5147       290.0764       290.3423       290.2228       289.6335       288.7837       287.8497       286.9463    
 2033   286.7683       286.9177       287.5254       288.3334       289.2292       289.9479       290.4945       290.4498       289.8823       289.0154       288.1905       287.4788    
 2034   287.1254       287.4060       287.9179       288.7466       289.5338       290.2670       290.6139       290.5236       289.9462       289.0211       287.8302       287.1580    
 2035   286.8240       286.9003       287.4993       288.4160       289.4012       290.1362       290.4842       290.4701       289.6799       289.1435       288.1215       287.3205    
 2036   287.0676       287.3415       287.8239       288.5621       289.4498       290.2556       290.6779       290.4954       289.9652       289.1060       288.2628       287.5063    
 2037   287.0983       287.2045       287.8243       288.8058       289.5724       290.2566       290.7028       290.6415       289.9949       289.3004       288.2631       287.3574    
 2038   287.0967       287.1009       287.8137       288.8152       289.6218       290.4628       290.8714       290.7896       290.3035       289.3691       288.3003       287.5184    
 2039   287.1702       287.5512       288.0417       288.9557       289.7147       290.2779       290.7926       290.6183       290.0486       289.1332       288.0433       287.2767    
 2040   286.8149       287.0142       287.8064       288.5359       289.4785       290.0630       290.6257       290.5935       289.8381       289.1619       288.2395       287.6130    
 2041   287.2787       287.4120       288.0960       288.8003       289.6946       290.3731       290.8691       290.6946       290.1335       289.3411       288.3411       287.4306    
 2042   287.1467       287.3288       287.9655       288.6997       289.6019       290.3845       290.7206       290.6090       289.8972       289.1383       288.3405       287.3810    
 2043   287.2351       287.2878       287.9561       288.6326       289.5179       290.3943       290.8413       290.8573       290.2466       289.3893       288.4243       287.6561    
 2044   287.4384       287.6877       288.1588       289.0020       289.6686       290.5739       290.9456       290.7943       290.0633       289.3601       288.4557       287.6827    
 2045   287.3658       287.5257       287.6867       288.6484       289.5041       290.4014       290.8097       290.8787       290.2887       289.6209       288.5779       287.8263    
 2046   287.4592       287.6392       288.3555       289.0767       289.9447       290.7921       291.1974       291.0793       290.4584       289.7053       288.7015       287.9108    
 2047   287.7091       287.6364       288.3758       289.1086       290.0567       290.7569       291.2130       291.0567       290.3864       289.5353       288.6555       287.7838    
 2048   287.6105       287.8748       288.3394       288.9993       289.8987       290.6681       291.1491       290.9132       290.3376       289.6278       288.6480       287.8421    
 2049   287.4870       287.7809       288.3083       289.1595       289.9530       290.8219       291.2616       291.2531       290.7232       289.8253       288.8419       288.0574    
 2050   287.9550       288.0275       288.6563       289.4884       290.2306       291.0288       291.4516       291.3039       290.6662       289.8811       288.9535       288.1302    
 2051   287.8883       288.0141       288.3980       289.2103       290.0585       290.7762       291.2667       291.1795       290.4861       289.6991       288.8778       288.1052    
 2052   287.8192       287.9375       288.2677       289.3008       290.1042       290.8690       291.3665       291.2850       290.6050       289.8979       289.1257       288.4859    
 2053   288.2138       288.3536       288.9438       289.5871       290.4266       291.2068       291.5240       291.4413       290.6498       290.1244       289.3378       288.5527    
 2054   288.2572       288.4325       289.0251       289.6979       290.5105       291.2928       291.9099       291.6770       291.1097       290.3383       289.4605       288.6606    
 2055   288.4405       288.4279       288.8930       289.7423       290.4693       291.2468       291.6919       291.7375       290.9746       290.2605       289.3314       288.6142    
 2056   288.3300       288.2710       288.8128       289.6426       290.4617       291.2064       291.7614       291.6271       291.1938       290.3142       289.3712       288.4703    
 2057   288.3558       288.4028       289.0407       289.9173       290.6775       291.5451       291.9089       291.9071       291.2097       290.4839       289.4813       288.7402    
 2058   288.3487       288.4606       289.1996       289.8350       290.6494       291.4860       291.8857       291.7133       291.1243       290.0676       289.2349       288.4883    
 2059   288.1337       288.4595       288.9012       289.6892       290.7100       291.4697       291.8299       291.8170       291.2816       290.4785       289.5290       288.7505    
 2060   288.5916       288.7215       289.1233       289.9702       290.8081       291.5893       291.8708       291.8867       291.2144       290.3642       289.4785       288.7689    
 2061   288.4920       288.6639       289.2603       289.8024       290.7849       291.5832       292.1389       292.0513       291.5347       290.5842       289.7456       288.9657    
 2062   288.6941       288.8064       289.2721       289.9057       290.9834       291.6980       292.0693       292.0665       291.4180       290.7253       289.8008       288.9394    
 2063   288.4795       288.8089       289.2780       290.1143       290.8530       291.6615       292.1588       292.0493       291.4884       290.7598       289.8821       289.1953    
 2064   288.8998       289.0566       289.6132       290.3469       291.1186       291.9903       292.3676       292.1753       291.4494       290.6206       289.6013       289.0560    
 2065   288.6325       288.7982       289.2374       289.9728       290.9052       291.7459       292.2873       292.2977       291.6815       290.7383       289.8746       289.3765    
 2066   289.1257       288.9279       289.5446       290.3334       291.0833       291.9733       292.4330       292.4850       291.7436       290.9956       290.1422       289.3931    
 2067   289.1516       289.1996       289.8436       290.4598       291.2907       292.0258       292.5397       292.4894       291.8828       291.0549       290.1416       289.6104    
 2068   289.1680       289.1458       289.6623       290.4789       291.3735       292.2024       292.6080       292.5906       291.8397       290.9659       290.0859       289.3939    
 2069   289.2471       289.3379       289.7874       290.4218       291.3148       292.1367       292.6813       292.6237       291.9709       291.0316       290.1671       289.4307    
 2070   289.1887       289.3411       289.9390       290.5819       291.3691       292.1572       292.7440       292.6737       292.0390       291.2269       290.3245       289.5538    
 2071   289.5476       289.6201       290.1034       290.8464       291.5260       292.3118       292.8457       292.7981       291.8452       291.1763       290.3336       289.6726    
 2072   289.2713       289.2750       289.7977       290.5390       291.4222       292.1888       292.7082       292.7028       291.9915       290.9943       290.0743       289.5322    
 2073   288.9644       289.3440       289.7050       290.5700       291.4579       292.1156       292.6452       292.6583       291.9206       291.1578       290.2338       289.7020    
 2074   289.5977       289.9634       290.4635       290.8243       291.7433       292.5286       292.9611       293.0769       292.3640       291.4799       290.5063       289.7892    
 2075   289.6739       289.8447       290.2411       290.9425       291.7238       292.5402       293.0788       293.0106       292.3957       291.5452       290.5054       289.5874    
 2076   289.6897       289.7145       290.1568       290.8926       291.6635       292.4838       292.9693       292.9928       292.2813       291.3523       290.4885       290.0152    
 2077   289.6460       289.6551       290.3338       290.9434       291.6789       292.6602       293.1957       293.0213       292.4141       291.5066       290.8729       290.1125    
 2078   289.9964       289.9929       290.4916       291.0097       292.0418       292.7952       293.1423       293.1081       292.3588       291.4445       290.4681       289.8130    
 2079   289.5240       289.7303       290.2887       290.9612       291.8157       292.6298       293.2170       293.2400       292.6287       291.7249       290.8914       290.3254    
 2080   290.2586       290.3852       290.6646       291.2178       292.0074       292.9467       293.4094       293.3953       292.6583       291.7642       290.9939       290.4019    
 2081   290.3013       290.5002       290.8580       291.4921       292.2218       293.1318       293.5718       293.5382       292.9677       292.0576       291.1195       290.6016    
 2082   290.4113       290.2277       290.6197       291.5002       292.2492       293.0938       293.6283       293.5401       292.8220       291.9244       291.0263       290.4988    
 2083   290.2062       290.2039       291.0412       291.4459       292.2382       293.2996       293.8032       293.7855       293.1827       292.3384       291.5528       290.9977    
 2084   290.6795       290.7655       291.1560       291.6622       292.4878       293.3266       293.7686       293.6498       292.9489       292.0354       291.2745       290.6555    
 2085   290.4190       290.3907       290.9935       291.5655       292.4064       293.1562       293.7517       293.6688       293.0560       292.0685       291.2998       290.6464    
 2086   290.5885       290.6071       290.9514       291.6602       292.4432       293.2882       293.9464       293.8627       293.2266       292.2723       291.5466       290.8143    
 2087   290.6791       290.7830       291.2601       291.6949       292.5693       293.3639       293.9714       293.9597       293.2601       292.4776       291.4337       290.8901    
 2088   290.6747       290.9724       291.2966       291.8459       292.7010       293.4948       294.1313       294.0690       293.4395       292.3313       291.5154       291.0719    
 2089   290.9900       291.1152       291.5068       291.9527       292.7473       293.4101       294.0526       293.9861       293.3186       292.5512       291.6101       291.0012    
 2090   291.0341       290.9093       291.3994       291.9449       292.8806       293.6944       294.1774       294.3358       293.7097       292.6308       291.6591       291.1084    
 2091   290.8190       291.0439       291.5011       292.0217       292.9621       293.6908       294.2224       294.0379       293.4128       292.4412       291.6154       290.8926    
 2092   291.0642       291.1695       291.3493       291.9178       292.8660       293.6719       294.3695       294.2985       293.6700       292.7282       291.9355       291.4679    
 2093   291.4376       291.4290       291.8073       292.2392       293.0356       293.7654       294.3922       294.2579       293.7288       292.6656       291.8489       291.1905    
 2094   290.9433       291.0444       291.5256       292.1500       292.8750       293.6755       294.2617       294.2426       293.6304       292.7040       291.7430       291.2903    
 2095   291.2856       291.2387       291.7019       292.3950       293.0954       293.9531       294.8206       294.6764       294.0337       293.0784       291.9633       291.4718    
 2096   291.5656       291.7599       292.0836       292.6589       293.2918       294.0928       294.6303       294.5035       293.7573       292.9749       291.8269       291.3575    
 2097   291.4062       291.7347       291.8496       292.4659       293.2992       294.2021       294.7836       294.7368       294.0777       293.0725       292.2924       291.6320    
 2098   291.6959       291.6385       291.9420       292.6079       293.3872       294.1818       294.9455       294.7422       294.0952       293.1451       292.1961       291.6724    
 2099   291.4156       291.6530       291.7828       292.5160       293.4035       294.1819       294.7909       294.9172       294.1205       293.1684       292.3242       291.7401    
 2100   291.8394       291.9093       292.2834       292.7866       293.5264       294.4314       295.1145       295.0631       294.4250       293.4378       292.3940       291.8620    
