# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC-ES2L-f2_ssp126_ave
# operating on MIROC-ES2L output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp126_ave.nc
# title :: spatial statistic of MIROC-ES2L output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC-ES2L (2018): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T42; 128 x 64 longitude/latitude; 40 levels; top level 3 hPa)\natmosChem: none\nland: MATSIRO6.0+VISIT-e ver.1.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-25T17:30:18Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC-ES2L.historical.none.r1i1p1f2
# grid :: native atmosphere T42 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC-ES2L
# parent_time_units :: days since 1850-1-1
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC-ES2L
# source_type :: AOGCM AER BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f2
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/dcdfecdb-9d73-4a8b-9483-1d992318e6a2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC-ES2L/r1i1p1f2/gn/tas_Amon_MIROC-ES2L_historical_r1i1p1f2_gn_185001-201412.nc
# original_file_hash_codes :: 35270a798781d04b0b31ab6c513d3792cc8a72f743cfdb51b7221fef7eabc302
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:16:09 get_index CMIP6/monthly/tas/tas_mon_MIROC-ES2L-f2_ssp126_ave.nc 0 360 -90 90\nThu Jun 24 00:26:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_MIROC-ES2L-f2_ssp126_000.nc tas_mon_MIROC-ES2L-f2_ssp126_001.nc tas_mon_MIROC-ES2L-f2_ssp126_002.nc tas_mon_MIROC-ES2L-f2_ssp126_ave.nc\n2019-06-25T17:30:18Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   285.9349       286.2589       286.8769       287.9487       289.0890       290.0435       290.3371       290.1377       289.3167       288.1743       287.0096       286.2285    
 1851   285.9201       286.2501       286.9455       288.0079       289.1387       290.0965       290.3890       290.1473       289.3501       288.1365       287.0210       286.1942    
 1852   285.9863       286.2751       286.9482       288.1059       289.1994       290.0617       290.3803       290.1150       289.3830       288.1467       287.0266       286.2317    
 1853   286.0204       286.2491       286.9687       287.9950       289.2319       290.1253       290.3765       290.1450       289.3611       288.1580       287.1053       286.2773    
 1854   285.9706       286.2455       287.0152       287.9315       289.1267       290.0638       290.3242       290.0634       289.2948       288.0464       286.9389       286.2390    
 1855   286.0045       286.2822       286.9077       288.0016       289.1284       290.0586       290.4176       290.1377       289.3797       288.1824       287.0648       286.4548    
 1856   286.1043       286.2961       287.0533       288.1342       289.2106       290.2005       290.5082       290.2996       289.4944       288.3372       287.2401       286.4675    
 1857   286.2763       286.4715       287.1310       288.1563       289.2823       290.1969       290.4952       290.2853       289.4425       288.2443       287.0699       286.2851    
 1858   286.0813       286.2299       286.9136       288.0822       289.1642       290.0570       290.3635       290.1049       289.3311       288.1654       286.9613       286.2091    
 1859   286.0110       286.2793       286.9675       288.0658       289.1652       290.1408       290.4123       290.1784       289.4092       288.2044       287.0724       286.3436    
 1860   286.1218       286.2745       286.9604       288.1198       289.2180       290.1943       290.4545       290.2542       289.4697       288.3156       287.1998       286.4338    
 1861   286.0384       286.3283       287.0206       288.0961       289.2718       290.1486       290.4181       290.1039       289.3852       288.1662       287.0013       286.2282    
 1862   285.9931       286.2498       286.7865       287.9770       289.1558       290.0814       290.3876       290.1817       289.2820       288.1892       287.0656       286.2608    
 1863   286.0199       286.2544       286.9591       287.9877       289.1245       290.0797       290.3894       290.0974       289.3127       288.1410       287.0798       286.2210    
 1864   286.0664       286.2553       286.8449       288.0254       289.1300       290.0666       290.3875       290.1711       289.4249       288.2985       287.2509       286.4629    
 1865   286.3614       286.4933       287.0591       288.2538       289.3998       290.3310       290.6035       290.3273       289.5443       288.3429       287.2058       286.4379    
 1866   286.1830       286.4342       287.1120       288.1840       289.2372       290.1017       290.4436       290.1140       289.3908       288.1562       287.0409       286.1824    
 1867   286.0070       286.1953       286.8866       288.0305       289.1431       289.9688       290.3377       290.0324       289.2319       288.0128       286.9777       286.2636    
 1868   285.8654       286.2312       286.8163       287.8557       289.0645       289.9983       290.3559       290.1235       289.3266       288.2315       287.0464       286.3347    
 1869   285.9748       286.3047       286.9819       288.0238       289.2114       290.1372       290.4342       290.2425       289.4535       288.2546       287.1875       286.3981    
 1870   286.1495       286.5102       286.9960       288.1417       289.2257       290.1728       290.4684       290.2484       289.4653       288.2770       287.2015       286.3760    
 1871   286.1930       286.4497       287.0323       288.1445       289.2762       290.1865       290.4688       290.2499       289.4859       288.2907       287.1629       286.4403    
 1872   286.2385       286.3879       287.0953       288.1815       289.3849       290.2637       290.5320       290.3521       289.5316       288.3777       287.2237       286.3603    
 1873   286.1007       286.5051       287.0232       288.0812       289.2316       290.0940       290.3575       290.1080       289.2734       288.1235       287.0443       286.2364    
 1874   286.0526       286.2236       286.8327       287.9593       289.1017       290.0343       290.3427       290.1106       289.3605       288.2231       287.0997       286.2849    
 1875   286.0694       286.3388       287.0371       288.0711       289.2380       290.1875       290.4964       290.3067       289.5051       288.3259       287.2286       286.4892    
 1876   286.1984       286.5295       287.2144       288.2305       289.3954       290.2737       290.6114       290.4206       289.5770       288.3683       287.2404       286.4245    
 1877   286.1594       286.4305       287.0999       288.2088       289.3278       290.2160       290.5140       290.2579       289.4620       288.2354       287.0935       286.2438    
 1878   285.9447       286.2882       286.8879       288.0116       289.1897       290.0847       290.3412       290.1501       289.3986       288.1534       287.0293       286.2589    
 1879   286.1426       286.3655       287.0165       288.0092       289.1476       290.0736       290.3366       290.0984       289.3853       288.2591       287.1587       286.3361    
 1880   286.1284       286.4049       286.9842       288.0383       289.1441       290.1015       290.4214       290.2326       289.3707       288.2205       287.1102       286.3609    
 1881   286.1699       286.2938       286.9259       288.0721       289.2270       290.1124       290.4409       290.1651       289.4139       288.2361       287.1308       286.3683    
 1882   286.1824       286.3659       286.9521       288.1275       289.2344       290.1477       290.3877       290.1656       289.3637       288.1938       287.1020       286.3010    
 1883   286.1191       286.3626       286.9254       288.0616       289.1685       290.0904       290.3668       290.1683       289.3256       288.0889       286.9993       286.2075    
 1884   285.8846       286.1392       286.8029       287.8793       288.9089       289.8552       290.1512       289.9221       289.0913       287.9491       286.8326       286.1168    
 1885   285.8804       286.0396       286.6189       287.8792       289.0052       289.9030       290.1849       290.0646       289.2676       288.0282       286.8825       286.1411    
 1886   285.9412       286.1094       286.7513       287.8902       289.1032       290.0077       290.3040       290.0163       289.1520       287.9282       286.7675       286.1404    
 1887   285.9128       286.1643       286.8456       287.8599       288.9754       289.9394       290.3116       290.0530       289.3600       288.2235       287.1899       286.3138    
 1888   286.1430       286.3221       286.9978       288.0068       289.1749       290.1589       290.3945       290.1580       289.3646       288.1642       286.9711       286.1817    
 1889   285.8933       286.2995       286.9019       287.9293       289.0340       289.9915       290.3239       290.0854       289.2558       288.1390       287.0612       286.2768    
 1890   286.1062       286.3387       286.9531       287.9491       289.1123       290.0372       290.3345       290.0951       289.2572       288.0528       286.8338       286.0958    
 1891   285.9679       285.9807       286.7309       287.8812       288.9601       289.9269       290.2510       290.0452       289.2481       287.9856       286.9272       286.1575    
 1892   285.9214       286.1559       286.9462       288.0418       289.1248       290.0420       290.3481       290.1381       289.3447       288.1663       287.0063       286.1485    
 1893   285.9804       286.2753       286.9113       287.9759       289.1353       290.0713       290.3664       290.0616       289.2521       288.0712       286.9203       286.1539    
 1894   285.8925       286.2442       286.8101       287.9037       289.0629       289.9036       290.2518       290.0423       289.2206       288.0650       287.0450       286.1669    
 1895   285.9508       286.2064       286.9365       288.0687       289.2343       290.1284       290.4201       290.1354       289.3193       288.1928       287.0570       286.3151    
 1896   286.0094       286.2560       286.8982       287.9942       289.1861       290.1353       290.4292       290.1420       289.2828       288.1641       287.0736       286.3369    
 1897   286.1132       286.2922       286.8355       288.0407       289.1595       290.1064       290.4106       290.2018       289.4023       288.2427       287.1303       286.3329    
 1898   286.1067       286.3402       286.9471       288.0629       289.2244       290.1510       290.4840       290.2142       289.4089       288.2234       287.0624       286.2737    
 1899   286.0415       286.1817       286.9300       288.1048       289.1787       290.0824       290.3643       290.1574       289.3339       288.2386       287.0625       286.2216    
 1900   286.0200       286.3197       286.9992       288.1292       289.1941       290.1293       290.4524       290.2519       289.4267       288.2469       287.1060       286.2753    
 1901   286.2292       286.3536       286.9533       288.1014       289.2339       290.2146       290.4924       290.2545       289.4597       288.2670       287.1400       286.4001    
 1902   286.2408       286.4605       287.1969       288.2349       289.3554       290.2386       290.5200       290.2543       289.4366       288.3146       287.0808       286.3239    
 1903   286.0157       286.1340       286.6958       287.9042       288.9662       289.8541       290.1328       290.0043       289.1711       287.9714       286.8795       286.1868    
 1904   285.9310       286.2602       286.8133       288.0209       289.0917       290.0459       290.3525       290.1612       289.3528       288.1609       287.0205       286.2001    
 1905   286.0940       286.2695       286.9174       287.9992       289.1684       290.0860       290.3569       290.1287       289.3349       288.1001       287.0671       286.3098    
 1906   286.0873       286.2491       286.8258       287.9628       289.0380       289.9678       290.3068       290.0974       289.2744       288.1387       287.0058       286.1887    
 1907   286.0149       286.2888       286.8593       288.0266       289.1089       290.0450       290.3153       290.1326       289.3432       288.1807       287.0819       286.4072    
 1908   286.1109       286.3602       286.9564       287.9834       289.1546       290.1373       290.4114       290.1324       289.3771       288.2551       287.0831       286.2204    
 1909   286.0747       286.2501       286.9398       288.0064       289.1275       290.0847       290.3900       290.2036       289.4005       288.2289       287.1428       286.4721    
 1910   286.1974       286.4037       287.0740       288.1721       289.2680       290.1605       290.5345       290.2937       289.4843       288.2559       287.2194       286.4575    
 1911   286.2142       286.5816       287.0968       288.2510       289.3241       290.2183       290.5068       290.2890       289.4804       288.2900       287.1981       286.3702    
 1912   286.2158       286.3302       287.0740       288.1249       289.2628       290.1190       290.3819       290.0823       289.2738       288.1703       286.9598       286.1520    
 1913   285.8888       286.1500       286.7027       287.9373       289.0352       289.9163       290.2252       290.0363       289.2363       287.9934       286.9022       286.2476    
 1914   285.9726       286.2547       286.7978       287.8818       289.1117       289.9631       290.2567       290.0470       289.3369       288.1263       287.0004       286.3763    
 1915   286.1089       286.3920       287.0836       288.1108       289.3084       290.2054       290.5017       290.2483       289.4659       288.2212       287.1299       286.3487    
 1916   286.0588       286.3522       286.9339       288.0404       289.2803       290.1680       290.5161       290.3007       289.4971       288.2631       287.1901       286.3833    
 1917   286.1174       286.3512       287.0576       288.1062       289.3001       290.1756       290.4657       290.1646       289.3976       288.1623       287.0282       286.2884    
 1918   286.0741       286.2781       286.8170       287.9617       289.0804       289.9933       290.3291       290.0934       289.3156       288.1242       287.0120       286.2604    
 1919   285.9561       286.2798       286.8917       288.0956       289.2104       290.0699       290.4585       290.2576       289.5224       288.3522       287.3196       286.5561    
 1920   286.2460       286.5738       287.2458       288.2789       289.3700       290.3093       290.6230       290.3454       289.5192       288.4129       287.1519       286.3692    
 1921   286.1287       286.2486       286.8526       288.0692       289.2104       290.0747       290.4255       290.1920       289.3364       288.2286       287.0816       286.3820    
 1922   286.1529       286.3069       286.8941       288.1273       289.1855       290.1124       290.3849       290.1742       289.3823       288.2027       287.0067       286.1488    
 1923   285.9673       286.1913       286.9117       288.0339       289.2079       290.1048       290.4519       290.2702       289.4766       288.2403       287.1241       286.3170    
 1924   286.2144       286.5013       287.0511       288.1826       289.3775       290.2738       290.5682       290.3697       289.5419       288.3027       287.2669       286.4625    
 1925   286.2823       286.4407       287.0948       288.1927       289.3562       290.2358       290.5665       290.2989       289.5206       288.2716       287.0583       286.2926    
 1926   286.0337       286.3552       286.9579       288.0598       289.1979       290.1702       290.4007       290.1994       289.5068       288.2994       287.1494       286.2781    
 1927   286.0275       286.3729       287.0563       288.2029       289.3076       290.2336       290.4529       290.2856       289.4549       288.2650       287.1744       286.3512    
 1928   286.2143       286.3662       287.0745       288.1072       289.2131       290.1705       290.5045       290.2859       289.4829       288.4115       287.2385       286.4787    
 1929   286.3156       286.4025       287.0816       288.2222       289.3620       290.3225       290.5944       290.4054       289.5790       288.4558       287.4228       286.6641    
 1930   286.4532       286.6353       287.2920       288.3586       289.4578       290.3488       290.6335       290.3351       289.5077       288.3230       287.1751       286.4122    
 1931   286.1734       286.2487       286.9542       288.0974       289.2611       290.1283       290.4362       290.2285       289.3804       288.2639       287.0038       286.2652    
 1932   286.0104       286.2631       287.0001       288.0741       289.2476       290.0860       290.4082       290.1841       289.4388       288.3508       287.1453       286.3351    
 1933   286.0647       286.3218       286.9016       288.0016       289.1973       290.1128       290.4641       290.1886       289.4532       288.3364       287.2165       286.3976    
 1934   286.1468       286.5114       287.0953       288.1762       289.2886       290.2516       290.5339       290.2726       289.4692       288.3994       287.2376       286.4412    
 1935   286.3619       286.6015       287.1936       288.2970       289.4091       290.3331       290.6356       290.4012       289.6338       288.4039       287.3691       286.5503    
 1936   286.2946       286.5351       287.2365       288.2166       289.3530       290.2552       290.5193       290.3266       289.5294       288.3157       287.2243       286.3678    
 1937   286.2080       286.3327       287.1062       288.1538       289.3102       290.1652       290.4560       290.2358       289.4103       288.3046       287.1506       286.3289    
 1938   286.1244       286.4567       287.0886       288.1167       289.2643       290.2111       290.5359       290.3171       289.5276       288.4933       287.3560       286.5826    
 1939   286.3419       286.5194       287.2841       288.3238       289.4328       290.4073       290.7281       290.5356       289.7064       288.6078       287.5401       286.7333    
 1940   286.6200       286.8053       287.4526       288.5382       289.6155       290.4969       290.8454       290.5341       289.7029       288.4687       287.3283       286.5798    
 1941   286.3135       286.4456       287.0699       288.1954       289.3285       290.2727       290.5567       290.3192       289.4979       288.3884       287.1458       286.3919    
 1942   286.1848       286.3981       287.0152       288.1749       289.2615       290.0745       290.4768       290.2567       289.4456       288.3062       287.1219       286.3779    
 1943   286.0795       286.3562       286.9450       288.0883       289.2840       290.2140       290.4729       290.2174       289.5092       288.3470       287.2041       286.4983    
 1944   286.2963       286.6501       287.3055       288.3707       289.4983       290.4621       290.7728       290.5448       289.7063       288.6300       287.5436       286.8115    
 1945   286.6024       286.7545       287.3574       288.4662       289.5457       290.4657       290.7764       290.5585       289.7471       288.5036       287.3165       286.4802    
 1946   286.3295       286.4515       287.1373       288.2514       289.3727       290.3037       290.5356       290.2895       289.5396       288.4066       287.2309       286.4453    
 1947   286.1435       286.4143       287.0949       288.1306       289.2600       290.2065       290.4524       290.2520       289.5093       288.3928       287.3594       286.4614    
 1948   286.3039       286.5890       287.2399       288.2902       289.3821       290.3139       290.6687       290.4394       289.6812       288.5689       287.4768       286.6486    
 1949   286.3992       286.5894       287.2902       288.4117       289.5717       290.5294       290.8109       290.5509       289.6949       288.4631       287.2817       286.6021    
 1950   286.3081       286.4281       287.1400       288.2834       289.4180       290.2295       290.5681       290.2523       289.4377       288.3152       287.1870       286.2522    
 1951   286.0157       286.3736       287.0040       288.0209       289.1909       290.0268       290.4004       290.1762       289.4060       288.2250       287.1281       286.3154    
 1952   286.1391       286.4727       287.0306       288.0637       289.1923       290.1848       290.5015       290.2986       289.6011       288.4032       287.3784       286.6278    
 1953   286.4727       286.6584       287.3096       288.3748       289.5526       290.4960       290.7884       290.5366       289.7688       288.5761       287.5550       286.7561    
 1954   286.4414       286.6969       287.2631       288.3412       289.5487       290.4099       290.6385       290.3470       289.5510       288.3731       287.1165       286.3770    
 1955   286.1229       286.3998       287.0074       288.1112       289.2220       290.1601       290.4347       290.2614       289.5014       288.3329       287.3560       286.5294    
 1956   286.1021       286.4570       287.1454       288.2421       289.2874       290.2355       290.5072       290.3829       289.6484       288.4391       287.3375       286.4873    
 1957   286.3332       286.5729       287.1742       288.3224       289.4895       290.4303       290.6794       290.4367       289.6104       288.4366       287.3902       286.6583    
 1958   286.3342       286.7687       287.3289       288.3710       289.4723       290.4439       290.7338       290.4684       289.6729       288.4214       287.2826       286.4124    
 1959   286.2475       286.3526       287.0221       288.1237       289.2666       290.1479       290.4445       290.2612       289.4387       288.2422       287.1511       286.2933    
 1960   286.1418       286.3845       286.9848       288.0958       289.1456       290.1530       290.4719       290.2437       289.4590       288.2798       287.2514       286.4382    
 1961   286.2856       286.5471       287.1849       288.1917       289.3987       290.2914       290.5458       290.3297       289.5376       288.4070       287.2661       286.4593    
 1962   286.1591       286.4188       287.0712       288.2532       289.2982       290.2646       290.5551       290.3553       289.5478       288.3020       287.2455       286.5272    
 1963   286.3188       286.4007       287.0988       288.1259       289.2812       290.1236       290.4334       290.2113       289.3875       288.2390       287.1508       286.3139    
 1964   285.9617       286.2104       286.9116       288.0434       289.0930       290.0596       290.3391       290.1684       289.3222       288.1490       287.0686       286.3206    
 1965   286.0680       286.3109       286.9474       288.0269       289.1079       290.0723       290.3295       290.1472       289.3526       288.1729       287.0974       286.3797    
 1966   286.2662       286.5094       287.0136       288.1838       289.3101       290.2237       290.5501       290.2672       289.5033       288.3521       287.2805       286.5161    
 1967   286.1632       286.4601       287.1221       288.2253       289.3503       290.2669       290.6050       290.2620       289.4921       288.3564       287.0829       286.4323    
 1968   286.1964       286.3153       286.9351       288.0425       289.1749       290.0889       290.4857       290.2072       289.3998       288.2496       287.2447       286.5078    
 1969   286.3148       286.4787       287.0752       288.2037       289.3094       290.2033       290.4868       290.2573       289.5284       288.3139       287.2523       286.4100    
 1970   286.2162       286.4225       287.0392       288.2252       289.2996       290.2355       290.5216       290.2825       289.4779       288.2804       287.1717       286.3535    
 1971   286.0628       286.3674       286.9635       288.1946       289.2921       290.2013       290.4122       290.3066       289.4733       288.2952       287.2541       286.4595    
 1972   286.1247       286.5315       287.0822       288.0557       289.3169       290.2055       290.4912       290.2650       289.4423       288.2762       287.1026       286.3102    
 1973   285.9969       286.3450       287.0123       288.0429       289.1234       290.0662       290.3877       290.2002       289.4284       288.2944       287.2243       286.3980    
 1974   286.2855       286.5632       287.1361       288.1231       289.1696       290.1927       290.6429       290.3532       289.5410       288.4243       287.3399       286.6764    
 1975   286.4536       286.6084       287.3308       288.3707       289.4512       290.3931       290.7343       290.5214       289.6683       288.5360       287.4660       286.7023    
 1976   286.5194       286.6712       287.1918       288.2271       289.3896       290.3367       290.5902       290.3077       289.5199       288.3559       287.2168       286.4147    
 1977   286.0496       286.3503       287.0383       288.1361       289.2210       290.1025       290.3551       290.1334       289.4000       288.2102       287.0496       286.2945    
 1978   286.0264       286.4291       286.9988       288.0544       289.1958       290.0876       290.4249       290.2230       289.4806       288.3501       287.2720       286.4774    
 1979   286.3101       286.4820       287.0965       288.2346       289.3438       290.2845       290.5973       290.4685       289.6645       288.4841       287.4846       286.7138    
 1980   286.5045       286.7479       287.3737       288.4752       289.5635       290.5175       290.7819       290.4922       289.7130       288.5037       287.3707       286.6788    
 1981   286.3781       286.6179       287.2057       288.3507       289.3582       290.3073       290.6079       290.3738       289.5209       288.4321       287.3340       286.5630    
 1982   286.3141       286.4413       287.0142       288.1157       289.2266       290.1827       290.5705       290.2899       289.5401       288.2823       287.2611       286.4340    
 1983   286.2557       286.5037       287.0584       288.2229       289.2947       290.2227       290.4964       290.3323       289.5145       288.3494       287.2885       286.4507    
 1984   286.2770       286.3996       287.0790       288.1349       289.3175       290.2738       290.6524       290.4525       289.7045       288.3885       287.2957       286.6128    
 1985   286.3503       286.5897       287.2861       288.3088       289.5014       290.3938       290.7014       290.4219       289.6828       288.5002       287.4776       286.7588    
 1986   286.4637       286.6594       287.3011       288.4063       289.6082       290.4720       290.7094       290.4761       289.6796       288.5486       287.4218       286.6559    
 1987   286.3883       286.6356       287.3878       288.3109       289.4344       290.3672       290.6069       290.3965       289.6709       288.5144       287.4056       286.6744    
 1988   286.4532       286.7600       287.3594       288.3553       289.5449       290.4533       290.7449       290.5021       289.6797       288.5343       287.4162       286.6540    
 1989   286.2683       286.4915       287.2025       288.2699       289.4003       290.3375       290.6241       290.4501       289.6984       288.5292       287.4363       286.6887    
 1990   286.4638       286.6366       287.1140       288.2833       289.3893       290.3306       290.6915       290.4947       289.6819       288.5845       287.5529       286.7748    
 1991   286.6194       286.7667       287.4902       288.5827       289.6879       290.5692       290.8561       290.5870       289.8076       288.6474       287.5289       286.7085    
 1992   286.3945       286.6416       287.1589       288.2920       289.4146       290.2714       290.5676       290.3791       289.5294       288.4471       287.3762       286.5812    
 1993   286.3963       286.5645       287.1346       288.2670       289.2944       290.2351       290.5798       290.3801       289.5508       288.3955       287.1877       286.4696    
 1994   286.2170       286.4695       287.1987       288.2454       289.3455       290.1802       290.5733       290.2985       289.5274       288.4086       287.3169       286.5237    
 1995   286.3411       286.5114       287.1076       288.1982       289.3907       290.2735       290.6805       290.4138       289.6591       288.5335       287.5164       286.7065    
 1996   286.5620       286.7398       287.3595       288.4032       289.4133       290.3384       290.7431       290.5869       289.7911       288.7421       287.6663       286.9438    
 1997   286.6560       286.8360       287.5652       288.5814       289.6932       290.7106       291.0046       290.7882       289.9305       288.8028       287.6856       286.8388    
 1998   286.6994       286.8485       287.4603       288.6164       289.6777       290.5792       290.8584       290.5328       289.7648       288.5823       287.4600       286.7006    
 1999   286.5688       286.7337       287.3163       288.3519       289.4119       290.3883       290.7020       290.4385       289.7735       288.6097       287.5422       286.8285    
 2000   286.4826       286.6830       287.3787       288.4412       289.5887       290.4649       290.8390       290.6080       289.8791       288.7368       287.7249       286.9543    
 2001   286.6871       286.9696       287.5977       288.6042       289.7086       290.7058       291.0137       290.7466       289.9926       288.8342       287.6983       286.9951    
 2002   286.7328       286.9077       287.6936       288.6653       289.7512       290.6991       290.9886       290.7511       289.9391       288.8754       287.7909       287.0686    
 2003   286.8489       286.9677       287.6240       288.6568       289.7478       290.6778       291.0643       290.8042       290.0499       288.9030       287.8282       287.0806    
 2004   286.7796       286.9593       287.5825       288.6775       289.7363       290.6811       291.0184       290.8362       290.1230       288.9361       287.8600       287.0068    
 2005   286.8781       287.0974       287.7489       288.6975       289.7735       290.6982       291.0089       290.7491       290.0162       288.8163       287.7039       286.9380    
 2006   286.7321       287.0091       287.6322       288.6361       289.7318       290.6398       290.9936       290.7701       289.9715       288.8488       287.7900       287.0710    
 2007   286.8584       287.0665       287.6951       288.6904       289.8266       290.7111       291.0686       290.8661       290.0263       288.9894       287.8384       287.1398    
 2008   286.9017       287.0308       287.6800       288.7560       289.8876       290.7943       291.1165       290.9205       290.0792       288.9728       287.8582       287.0178    
 2009   286.8065       287.0164       287.6633       288.7219       289.8065       290.6890       291.0202       290.8255       290.0414       288.9221       287.8770       287.0813    
 2010   286.9456       287.0490       287.6845       288.7586       289.8615       290.8106       291.0504       290.9063       290.0396       288.9175       287.8191       287.0711    
 2011   286.8640       287.0862       287.7098       288.7301       289.8380       290.7086       291.0593       290.9207       290.1064       289.0754       287.9698       287.2207    
 2012   286.9079       287.1814       287.7414       288.8654       289.9699       290.8151       291.1230       290.9525       290.2289       289.0971       287.9543       287.2062    
 2013   286.9121       287.1981       287.8152       288.8740       290.0071       290.8161       291.0957       290.8957       290.0875       288.9665       287.8863       287.1155    
 2014   286.8836       287.0471       287.6791       288.7624       289.8855       290.7388       291.0634       290.8592       290.1012       289.1501       288.0416       287.2709    
 2015   287.1906       287.5794       288.1465       289.1216       290.1381       291.0922       291.3701       291.1483       290.3542       289.2151       288.2241       287.3690    
 2016   287.1138       287.2466       287.7684       288.8604       290.0777       290.9682       291.2029       291.0065       290.2408       289.1406       288.0225       287.2277    
 2017   286.9730       287.2160       287.8397       288.8410       289.9350       290.9401       291.2760       291.0803       290.3345       289.2045       288.0656       287.3137    
 2018   287.0460       287.2333       287.9144       288.9685       290.0489       290.9752       291.2905       291.0089       290.2575       289.1730       288.0648       287.3285    
 2019   287.0179       287.2186       288.0003       289.0594       290.0959       291.0175       291.3183       291.0989       290.3609       289.3199       288.1723       287.3945    
 2020   287.0892       287.2758       287.8470       288.9683       290.1222       291.0405       291.2754       291.0795       290.3202       289.3121       288.1168       287.3025    
 2021   287.1044       287.2998       287.8846       289.0154       290.0361       290.9818       291.3525       291.1611       290.4782       289.4257       288.3250       287.4398    
 2022   287.2497       287.4429       287.9687       289.0117       290.1793       291.1064       291.4131       291.2610       290.4879       289.3916       288.3073       287.5421    
 2023   287.2458       287.4293       288.0867       289.0735       290.2290       291.0971       291.4968       291.2549       290.4954       289.4851       288.3459       287.6619    
 2024   287.3818       287.6689       288.1380       289.2243       290.3306       291.3134       291.6512       291.3530       290.6147       289.5183       288.4569       287.6788    
 2025   287.4148       287.4803       288.0894       289.1833       290.2689       291.1522       291.5572       291.2835       290.5865       289.5245       288.4800       287.6088    
 2026   287.3507       287.5648       288.2186       289.1883       290.3285       291.2193       291.5620       291.2928       290.5850       289.5020       288.3114       287.5184    
 2027   287.3553       287.6054       288.0854       289.2077       290.2909       291.1768       291.5222       291.3357       290.6171       289.5434       288.5357       287.7657    
 2028   287.5671       287.7277       288.3251       289.3116       290.4694       291.3506       291.6570       291.4872       290.7924       289.6527       288.5973       287.7900    
 2029   287.6544       287.8800       288.4475       289.5305       290.6528       291.4628       291.7825       291.5603       290.8119       289.6837       288.5822       287.8414    
 2030   287.5746       287.7798       288.2740       289.4245       290.4843       291.3309       291.6635       291.4261       290.6697       289.5955       288.5183       287.6639    
 2031   287.4497       287.6684       288.1444       289.2021       290.3238       291.1508       291.5266       291.2848       290.5413       289.4414       288.3417       287.5892    
 2032   287.4030       287.5136       288.0857       289.1987       290.2612       291.1391       291.4920       291.3606       290.6452       289.5956       288.4463       287.7815    
 2033   287.5564       287.7715       288.4236       289.3591       290.4951       291.4066       291.7356       291.6096       290.8492       289.8014       288.8597       287.9692    
 2034   287.7694       287.9588       288.5972       289.6572       290.7238       291.6165       291.9213       291.7154       290.9724       289.9255       288.9014       288.1048    
 2035   287.7806       287.9543       288.5237       289.4958       290.5788       291.4506       291.7619       291.5534       290.7792       289.6631       288.5545       287.7303    
 2036   287.4868       287.7603       288.4028       289.3824       290.5016       291.3109       291.6992       291.5090       290.7588       289.7477       288.6536       287.8415    
 2037   287.5542       287.6815       288.3211       289.4251       290.5233       291.3835       291.7165       291.4775       290.7007       289.6628       288.6298       287.7536    
 2038   287.5245       287.8362       288.3509       289.4034       290.5538       291.4231       291.7212       291.5172       290.6922       289.6801       288.6079       287.8123    
 2039   287.5434       287.6742       288.3040       289.3909       290.5096       291.4270       291.6815       291.4830       290.7442       289.6708       288.6267       287.8326    
 2040   287.5454       287.7503       288.3672       289.3699       290.5313       291.3722       291.6960       291.4454       290.6819       289.6895       288.7057       287.8258    
 2041   287.5617       287.6892       288.2991       289.3733       290.4981       291.4364       291.7527       291.6454       290.9128       289.8713       288.9108       288.1361    
 2042   287.8489       288.0458       288.6392       289.7049       290.7349       291.6383       291.9568       291.7105       290.9109       289.8899       288.7318       288.0049    
 2043   287.6545       287.9100       288.5389       289.5446       290.6380       291.4887       291.8115       291.6157       290.8331       289.7704       288.6908       287.8365    
 2044   287.6344       287.7662       288.2472       289.3369       290.5780       291.4107       291.7051       291.5032       290.6878       289.7243       288.5646       287.7493    
 2045   287.5347       287.7655       288.3133       289.4103       290.5428       291.3866       291.7307       291.5378       290.8019       289.8202       288.7748       287.9551    
 2046   287.6732       287.9601       288.5996       289.5999       290.7769       291.6133       291.9994       291.7647       291.0269       290.0299       288.9936       288.1693    
 2047   287.9037       288.1360       288.6739       289.7827       290.8066       291.7909       292.0427       291.8575       291.0188       290.0058       288.9019       287.9588    
 2048   287.6480       287.8650       288.4008       289.5629       290.5798       291.5151       291.7859       291.5752       290.7926       289.7784       288.6299       287.9149    
 2049   287.6266       287.7077       288.3926       289.3874       290.4714       291.3627       291.7259       291.5162       290.8680       289.8501       288.7689       288.0891    
 2050   287.8571       287.9759       288.6467       289.6703       290.7589       291.6762       291.9893       291.8438       291.0836       290.0576       289.1635       288.3582    
 2051   288.1485       288.2966       288.9086       289.8496       291.0152       291.9148       292.1650       291.9266       291.0913       290.0128       288.9753       288.0514    
 2052   287.6037       287.8922       288.4645       289.5627       290.6759       291.4424       291.7820       291.5425       290.7733       289.7804       288.6321       287.8518    
 2053   287.5159       287.8270       288.3332       289.3741       290.4911       291.3512       291.6856       291.4835       290.7348       289.7407       288.6479       287.7272    
 2054   287.4379       287.7836       288.2622       289.4252       290.4217       291.3691       291.6903       291.5078       290.8471       289.8205       288.8297       288.0187    
 2055   287.8687       288.0113       288.6832       289.7190       290.8049       291.7510       292.0588       291.8424       291.1149       290.0946       289.1170       288.2671    
 2056   287.9900       288.2372       288.7960       289.8576       290.9485       291.8618       292.1595       291.8570       291.1200       290.0479       288.9127       287.9905    
 2057   287.6981       287.9380       288.6146       289.6303       290.7312       291.5248       291.8817       291.6427       290.9221       289.9106       288.9069       288.0192    
 2058   287.7225       287.9782       288.5650       289.5448       290.7456       291.5082       291.8991       291.6893       290.9962       289.9320       288.9790       288.1585    
 2059   287.9528       288.0604       288.6575       289.6101       290.7594       291.6712       292.0170       291.8322       291.1140       290.0555       289.0432       288.2368    
 2060   287.9664       288.1922       288.7687       289.8514       290.9604       291.8252       292.0355       291.8607       291.0884       290.0206       288.9749       288.0672    
 2061   287.7495       288.0587       288.5807       289.6339       290.7706       291.5647       291.8079       291.6070       290.8693       289.8257       288.7410       287.8712    
 2062   287.6277       287.8930       288.3094       289.4035       290.5571       291.4234       291.7751       291.5500       290.8112       289.8518       288.7830       288.0531    
 2063   287.8049       287.9086       288.6064       289.6018       290.7588       291.6436       291.9957       291.8130       291.0385       290.0272       288.9689       288.2568    
 2064   288.0089       288.1988       288.8242       289.8110       290.9618       291.8055       292.0804       291.8926       291.1259       290.0385       288.9576       288.0695    
 2065   287.7818       288.0492       288.7081       289.6354       290.7367       291.6396       291.9292       291.6505       290.9810       289.9042       288.8624       287.9894    
 2066   287.7387       287.9397       288.4388       289.4644       290.6182       291.4106       291.7486       291.5568       290.8295       289.7644       288.7148       287.9308    
 2067   287.6371       287.8911       288.5207       289.4611       290.5985       291.4671       291.7693       291.5937       290.9119       289.8845       288.9162       288.0682    
 2068   287.8335       288.1683       288.7307       289.8326       290.8690       291.8086       292.0884       291.9294       291.1337       290.0562       289.0570       288.1848    
 2069   287.8730       288.0618       288.6538       289.7856       290.7863       291.6788       291.9249       291.7475       290.9504       289.9788       288.8144       287.9353    
 2070   287.7459       287.9333       288.5689       289.6353       290.7421       291.5935       291.8704       291.6593       290.8913       289.8438       288.8082       287.9663    
 2071   287.7139       287.8679       288.5298       289.4814       290.6723       291.4972       291.8076       291.6462       290.8551       289.8513       288.7939       287.9539    
 2072   287.6745       287.8250       288.5016       289.5645       290.6384       291.5093       291.9221       291.6855       290.9814       290.0457       288.9461       288.1037    
 2073   287.9406       288.1012       288.6865       289.8337       290.8591       291.7909       292.0547       291.9082       291.0305       290.0670       289.0440       288.2197    
 2074   287.9382       288.0333       288.7483       289.7914       290.8348       291.6956       291.9931       291.7743       290.9536       289.9102       288.8229       288.0102    
 2075   287.7964       287.9725       288.5416       289.6010       290.6335       291.5131       291.8337       291.5999       290.8716       289.8351       288.7429       287.9368    
 2076   287.7255       287.8896       288.4936       289.5095       290.6506       291.5379       291.8323       291.6819       290.9140       289.9110       288.8350       288.0244    
 2077   287.7813       287.9689       288.5414       289.6275       290.7138       291.6130       291.9223       291.7140       290.9873       290.0098       289.0177       288.0981    
 2078   287.8346       288.0813       288.6419       289.6741       290.7590       291.6130       291.9239       291.8222       291.0731       290.0383       289.0203       288.1938    
 2079   287.9529       288.1588       288.7408       289.6588       290.7073       291.6026       292.0041       291.8622       291.0555       290.0009       288.9030       288.0544    
 2080   288.0053       288.0843       288.6405       289.7122       290.7612       291.6523       291.9455       291.7294       291.0266       289.9727       288.8986       288.1037    
 2081   287.7090       287.9687       288.5853       289.6926       290.7307       291.5592       291.9230       291.6771       290.9622       289.9626       288.8748       288.0382    
 2082   287.6752       287.9321       288.5697       289.5492       290.7253       291.5492       291.8194       291.6473       290.9458       289.8555       288.7232       288.0949    
 2083   287.7517       287.9919       288.5639       289.6446       290.7427       291.5930       291.8707       291.7098       290.9337       289.9891       288.9739       288.1047    
 2084   287.8757       288.0804       288.6434       289.7151       290.8499       291.6950       291.9965       291.8203       291.0729       290.0837       288.9975       288.0145    
 2085   287.8694       288.0779       288.7036       289.6265       290.7287       291.5564       291.8825       291.7228       290.9825       289.8924       288.7577       287.9906    
 2086   287.6063       287.8607       288.4395       289.4905       290.6141       291.4486       291.7532       291.5158       290.8010       289.8057       288.7148       287.8888    
 2087   287.7055       287.9345       288.4208       289.4841       290.6326       291.4574       291.8480       291.6572       290.9650       289.8876       288.9134       288.1393    
 2088   287.9096       288.1105       288.7213       289.8235       290.8397       291.7689       292.0432       291.8318       291.0300       290.0488       288.8981       288.0451    
 2089   287.8449       288.0594       288.5626       289.5839       290.6956       291.6300       291.8849       291.6499       290.9200       289.8677       288.7574       287.8538    
 2090   287.5906       287.8107       288.5849       289.4897       290.5498       291.4156       291.7299       291.5238       290.7947       289.8049       288.6720       287.9596    
 2091   287.6715       287.9159       288.4352       289.4357       290.5902       291.4651       291.8205       291.6256       290.9690       289.8537       288.9031       287.9165    
 2092   287.7709       287.9587       288.5359       289.5909       290.7643       291.6598       291.9352       291.7573       290.9737       289.9250       288.8940       287.9999    
 2093   287.7512       287.9013       288.4467       289.4913       290.6323       291.5779       291.8855       291.6465       290.9123       289.7603       288.7358       287.9302    
 2094   287.6714       287.8648       288.3484       289.5001       290.6295       291.5099       291.7701       291.5856       290.7361       289.7709       288.6448       287.7819    
 2095   287.5831       287.8004       288.3832       289.4803       290.4977       291.3899       291.7434       291.5472       290.8360       289.7991       288.7089       287.8098    
 2096   287.6141       287.8515       288.3805       289.4609       290.5144       291.4411       291.7616       291.5970       290.8942       289.8845       288.8689       288.1434    
 2097   287.7994       288.0670       288.5948       289.7665       290.8737       291.7176       291.9539       291.7249       290.9007       289.8225       288.7880       287.9775    
 2098   287.6485       287.8664       288.3627       289.4344       290.6330       291.4893       291.8052       291.5755       290.8067       289.8217       288.8432       287.9445    
 2099   287.6870       287.8423       288.4189       289.4085       290.5544       291.3962       291.7450       291.5150       290.7570       289.7277       288.6315       287.8420    
 2100   287.6127       287.7900       288.3944       289.3434       290.5128       291.3831       291.7308       291.5346       290.8442       289.7161       288.7895       288.0371    
