# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_ssp245_192_ave
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_192_ave.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:22:17 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_192_ave.nc 0 360 -90 90\nThu Jun 24 09:06:25 2021: ncks -v tas tas_mon_CAMS-CSM1-0_ssp245_192_ave.nc tmptas_mon_CAMS-CSM1-0_ssp245_192_ave.nc\nMon Jun 21 21:27:45 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CAMS-CSM1-0_ssp245_192_000.nc tas_mon_CAMS-CSM1-0_ssp245_192_001.nc tas_mon_CAMS-CSM1-0_ssp245_192_ave.nc\nFri Jun 18 19:56:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CAMS-CSM1-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_r1i1p1f1_192_000.nc\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.5446       285.9040       286.5866       287.5400       288.3590       288.8745       288.8256       288.4305       287.8119       286.9106       286.0320       285.5131    
 1851   285.5098       285.8563       286.5163       287.5872       288.3849       288.8472       288.7786       288.4539       287.7298       286.9516       285.9747       285.4482    
 1852   285.5002       285.9261       286.6112       287.6868       288.4576       288.9878       288.9159       288.5954       287.7577       286.9642       286.2194       285.4883    
 1853   285.6652       286.0087       286.7667       287.7814       288.7310       289.0833       288.8734       288.4335       287.6878       286.8709       286.0530       285.3697    
 1854   285.3666       285.7956       286.4746       287.4205       288.3860       288.7464       288.6910       288.4277       287.6777       286.8741       286.0370       285.3512    
 1855   285.4481       285.7737       286.6730       287.5331       288.5046       288.9149       288.8898       288.5147       287.8041       287.0775       286.1458       285.6006    
 1856   285.5859       285.9335       286.7320       287.6382       288.4774       288.8253       288.8233       288.4651       287.6772       286.7746       285.8289       285.1985    
 1857   285.2314       285.6378       286.4632       287.4272       288.2364       288.5793       288.5232       288.2203       287.6231       286.8201       286.0374       285.1612    
 1858   285.2489       285.7592       286.5564       287.5157       288.3879       288.7438       288.6758       288.3152       287.6758       286.7278       285.9783       285.4829    
 1859   285.3005       285.7427       286.4740       287.4451       288.3431       288.6675       288.7041       288.3669       287.7015       286.7222       285.8392       285.2591    
 1860   285.3554       285.7332       286.5118       287.5410       288.3988       288.6852       288.5978       288.2504       287.6024       286.7400       285.9353       285.3792    
 1861   285.1744       285.6467       286.6631       287.6376       288.2975       288.7152       288.6737       288.3079       287.5932       286.7990       285.8847       285.1992    
 1862   285.2371       285.7274       286.3988       287.4073       288.2725       288.7427       288.5706       288.2520       287.5938       286.6965       285.8459       285.1630    
 1863   285.0023       285.4401       286.3617       287.3128       288.2474       288.5881       288.5795       288.1949       287.5054       286.6932       285.7681       285.1718    
 1864   285.2095       285.5697       286.3073       287.3002       288.1545       288.5545       288.4598       288.0828       287.4443       286.5068       285.6224       284.8894    
 1865   284.9214       285.5155       286.2534       287.3340       288.1830       288.5283       288.5443       288.1627       287.4828       286.5800       285.8571       285.2435    
 1866   285.3473       285.5007       286.4006       287.3975       288.2684       288.6799       288.6413       288.2590       287.4478       286.6660       285.8613       285.2272    
 1867   285.1689       285.4470       286.2852       287.3648       288.2163       288.5846       288.5876       288.1976       287.5532       286.6630       285.7671       285.0567    
 1868   285.1239       285.6616       286.3709       287.3347       288.3279       288.7776       288.7330       288.2116       287.6109       286.6700       285.9241       285.1065    
 1869   285.2549       285.6717       286.4768       287.3309       288.1210       288.4173       288.4357       288.0107       287.3471       286.3658       285.6555       284.9915    
 1870   284.9090       285.2784       286.0188       287.1312       287.9576       288.4195       288.3646       288.1103       287.4113       286.4606       285.7855       285.1967    
 1871   285.2397       285.6586       286.3606       287.3784       288.1878       288.5823       288.6201       288.2605       287.5949       286.5383       285.8298       285.0523    
 1872   285.0680       285.6883       286.4625       287.4466       288.4209       288.7282       288.6839       288.3809       287.6481       286.8544       285.9793       285.4789    
 1873   285.4785       285.9885       286.5685       287.5791       288.3848       288.7635       288.7556       288.2758       287.5555       286.7343       285.8047       285.1427    
 1874   285.0692       285.5156       286.3562       287.3368       288.2243       288.6076       288.5305       288.0972       287.3696       286.6788       285.7239       285.3132    
 1875   285.0009       285.4204       286.2109       287.2445       288.2190       288.6399       288.5182       288.1243       287.4494       286.6510       285.7327       285.1504    
 1876   285.1540       285.5945       286.4477       287.4173       288.3131       288.6772       288.5457       288.1673       287.5811       286.5754       285.7492       285.0800    
 1877   285.2557       285.7518       286.4774       287.4260       288.2645       288.7044       288.7037       288.2447       287.5132       286.6985       285.7985       285.3131    
 1878   285.3697       285.9019       286.6918       287.5316       288.3136       288.7128       288.7402       288.3850       287.6515       286.6917       285.8513       285.2665    
 1879   285.2716       285.5868       286.4271       287.2816       288.2462       288.5905       288.5900       288.2005       287.5575       286.6465       285.6960       285.1754    
 1880   285.2495       285.6623       286.4622       287.4542       288.3418       288.7784       288.7394       288.3409       287.6531       286.7071       285.8334       285.2993    
 1881   285.2031       285.6399       286.5363       287.5992       288.3163       288.7679       288.7305       288.3333       287.6754       286.7106       285.8375       285.2501    
 1882   285.1577       285.5273       286.2608       287.2670       288.3063       288.6619       288.6248       288.3380       287.6088       286.8796       286.0653       285.3877    
 1883   285.2892       285.9709       286.6299       287.6258       288.3749       288.7771       288.6757       288.2148       287.4710       286.5095       285.6496       285.0345    
 1884   284.8212       285.2320       285.8236       286.8567       287.6108       287.9352       287.8585       287.4733       286.7677       285.9735       285.1289       284.5605    
 1885   284.7055       284.9684       285.8096       286.9086       287.7801       288.1188       288.2054       287.9566       287.1732       286.2670       285.4593       284.9218    
 1886   284.9114       285.3427       286.0980       287.1757       288.0805       288.6048       288.6031       288.2676       287.5790       286.6391       285.8794       285.2812    
 1887   285.2122       285.5831       286.4942       287.3594       288.3347       288.7460       288.5765       288.2114       287.4830       286.5665       285.7495       285.1129    
 1888   285.1612       285.5208       286.1666       287.2484       288.0644       288.4948       288.3936       287.9979       287.4452       286.4918       285.7740       285.1212    
 1889   285.1615       285.4964       286.3940       287.2952       288.0910       288.5012       288.5060       288.1616       287.3876       286.5213       285.7400       285.0988    
 1890   285.1392       285.4027       286.1796       287.2166       288.1525       288.5312       288.4541       288.0960       287.4472       286.6473       285.6691       285.1456    
 1891   285.0689       285.5546       286.4256       287.3647       288.2833       288.5331       288.5575       288.1559       287.5292       286.6737       285.9717       285.4327    
 1892   285.3868       285.7584       286.5832       287.5292       288.4006       288.7617       288.7518       288.3638       287.6338       286.6575       285.9057       285.2839    
 1893   285.1965       285.6922       286.3965       287.4019       288.2628       288.6021       288.4723       288.1962       287.5313       286.6930       285.9140       285.3054    
 1894   285.2519       285.6615       286.4615       287.4467       288.2485       288.6763       288.5023       288.1572       287.5172       286.7262       285.9236       285.3310    
 1895   285.3087       285.4955       286.3738       287.3784       288.2494       288.5085       288.5050       288.1996       287.5072       286.7109       285.9045       285.5492    
 1896   285.2974       285.6907       286.4345       287.4029       288.3219       288.7454       288.6746       288.2719       287.5699       286.7370       286.0082       285.3110    
 1897   285.3009       285.9224       286.5640       287.4995       288.4330       288.7809       288.6446       288.3578       287.5865       286.6945       285.8950       285.1344    
 1898   285.2307       285.7230       286.6090       287.5166       288.2887       288.6431       288.6442       288.3155       287.6246       286.7628       285.9185       285.3766    
 1899   285.5061       285.9394       286.5535       287.5337       288.2831       288.6497       288.6823       288.3148       287.6338       286.7481       285.8683       285.2475    
 1900   285.2423       285.7585       286.3897       287.3648       288.3799       288.7603       288.7420       288.2994       287.7077       286.7809       286.0946       285.4978    
 1901   285.4849       285.8183       286.5621       287.5508       288.4312       288.8377       288.9348       288.6019       287.8424       287.1187       286.3195       285.8018    
 1902   285.6249       286.0250       286.7633       287.6870       288.5556       288.9568       288.8995       288.4752       287.7133       286.8756       285.7636       285.1299    
 1903   284.7386       285.4281       286.0919       287.0090       287.7840       288.1145       288.0770       287.7214       287.0567       286.3130       285.3486       284.9374    
 1904   285.0090       285.2351       286.0100       286.9292       287.8497       288.2817       288.3247       287.9728       287.3371       286.5003       285.5458       284.8978    
 1905   284.7923       285.2853       286.1763       287.1944       288.0673       288.4467       288.4836       288.1328       287.4113       286.5042       285.7911       285.0560    
 1906   284.9227       285.3961       286.1516       287.2253       288.0927       288.5256       288.6103       288.2216       287.5357       286.6674       285.8198       285.2643    
 1907   285.2675       285.7667       286.4828       287.5162       288.3348       288.7371       288.8098       288.4322       287.7836       286.8485       286.0568       285.4473    
 1908   285.4965       285.8776       286.5474       287.4969       288.2720       288.5859       288.5927       288.1761       287.4092       286.6317       285.6433       285.0035    
 1909   285.0099       285.3847       286.2147       287.1474       288.0562       288.4073       288.5580       288.1374       287.5582       286.6168       285.7727       285.1979    
 1910   285.1350       285.5084       286.2996       287.2918       288.1529       288.4865       288.5570       288.1707       287.3765       286.6051       285.8102       285.0930    
 1911   284.9958       285.4685       286.3250       287.3015       288.1452       288.6057       288.6094       288.3544       287.6076       286.8477       286.0149       285.3059    
 1912   285.4273       285.9466       286.6599       287.5336       288.3814       288.8355       288.6427       288.1402       287.4498       286.5290       285.6002       284.9517    
 1913   285.0235       285.5221       286.3201       287.3534       288.1468       288.6007       288.6147       288.2682       287.6682       286.7237       285.9191       285.4720    
 1914   285.3045       285.6604       286.3632       287.3932       288.2614       288.6967       288.8261       288.3899       287.6718       286.8117       285.9980       285.3405    
 1915   285.1972       285.6743       286.4778       287.3340       288.2770       288.5983       288.7315       288.3980       287.6348       286.7961       285.7871       285.3096    
 1916   285.3086       285.8737       286.4892       287.4828       288.3786       288.8409       288.7990       288.4164       287.6880       286.9377       286.0799       285.5397    
 1917   285.5238       285.9432       286.7082       287.7171       288.4977       288.8925       288.8385       288.4573       287.6590       286.8307       286.0596       285.5045    
 1918   285.2403       285.7238       286.5573       287.5533       288.4243       288.8115       288.6602       288.3157       287.7142       286.6916       285.9879       285.2944    
 1919   285.2785       285.6708       286.3580       287.3705       288.2815       288.6667       288.6002       288.5049       287.8073       286.8774       285.9575       285.4793    
 1920   285.3590       285.7905       286.6527       287.6208       288.5510       288.9426       288.8319       288.3860       287.7694       286.8729       286.1092       285.4684    
 1921   285.4945       285.8447       286.5654       287.5674       288.3582       288.6786       288.6212       288.3461       287.6574       286.7734       285.9308       285.3600    
 1922   285.1620       285.6413       286.3470       287.4727       288.3187       288.7225       288.8164       288.2190       287.7342       286.8942       286.0761       285.2808    
 1923   285.2841       285.5776       286.3979       287.4444       288.3145       288.7160       288.7713       288.4317       287.8000       286.8332       286.0281       285.5095    
 1924   285.4007       286.0330       286.7727       287.6704       288.5821       289.0316       288.9956       288.5146       287.8281       286.8747       285.9545       285.4014    
 1925   285.5023       285.7663       286.5229       287.4849       288.4054       288.8792       288.7867       288.4928       287.7524       286.8653       286.0592       285.4899    
 1926   285.5183       285.9359       286.6992       287.7029       288.5928       288.9297       288.8047       288.5275       287.7765       286.8922       286.0944       285.5275    
 1927   285.3964       285.8669       286.6188       287.4635       288.3198       288.7929       288.7790       288.4806       287.7847       287.0428       286.2507       285.6137    
 1928   285.2622       285.7098       286.8268       287.6624       288.5310       288.9637       289.0193       288.6618       287.9212       287.0277       286.1860       285.5746    
 1929   285.6022       285.9476       286.7730       287.8631       288.7165       289.1646       288.9566       288.5303       287.7351       286.8249       285.9607       285.3869    
 1930   285.3211       285.6796       286.6540       287.5617       288.4173       288.8723       288.9452       288.4757       287.8431       287.0263       286.1237       285.5659    
 1931   285.5675       285.9089       286.6834       287.6192       288.4790       288.9314       288.9203       288.6131       287.7968       286.9363       286.1863       285.7224    
 1932   285.5382       285.9904       286.8553       287.7390       288.5983       288.8889       288.9583       288.5787       287.9149       287.0229       286.1016       285.5233    
 1933   285.6484       285.9123       286.6272       287.6684       288.6351       288.9650       288.9486       288.4377       287.7697       286.9406       286.1176       285.6770    
 1934   285.4833       285.7628       286.5934       287.5193       288.3473       288.7563       288.8131       288.4153       287.7938       286.9505       285.8997       285.3715    
 1935   285.2702       285.7380       286.4860       287.4906       288.3789       288.7188       288.7253       288.4027       287.8809       287.0252       286.1878       285.6363    
 1936   285.6089       286.0660       286.7080       287.8716       288.7336       289.0494       288.9723       288.5940       287.8287       286.9971       286.1223       285.5834    
 1937   285.6127       285.9708       286.7031       287.6869       288.5866       288.9487       288.9871       288.5557       287.8351       286.9632       286.1371       285.6217    
 1938   285.5981       285.9181       286.7558       287.8143       288.6126       289.0536       288.9891       288.6168       287.8860       287.0278       286.1930       285.5653    
 1939   285.5901       285.9300       286.7179       287.7737       288.5622       289.0902       288.9967       288.6022       287.7955       286.9175       286.1649       285.4938    
 1940   285.3859       285.9026       286.6457       287.6305       288.4422       288.7969       288.7706       288.4302       287.7351       286.9378       286.1007       285.4911    
 1941   285.3887       285.8490       286.7207       287.6904       288.5284       288.8701       288.8750       288.5588       287.9043       287.0218       286.1305       285.6114    
 1942   285.6008       285.9321       286.7549       287.6662       288.5986       288.9162       288.9567       288.5212       287.9055       287.0110       286.2843       285.5202    
 1943   285.5540       286.0724       286.6468       287.7478       288.5904       288.9433       288.8889       288.5257       287.8353       286.9833       286.2116       285.6846    
 1944   285.7795       286.2015       286.9139       287.8780       288.7271       289.0743       289.0355       288.6303       287.9172       287.1027       286.3263       285.7834    
 1945   285.6475       286.0329       286.8812       287.7172       288.5493       289.1175       289.0594       288.6855       288.0331       287.0435       286.2736       285.7092    
 1946   285.5326       286.1729       286.9138       287.8841       288.7256       289.0818       289.0276       288.6491       288.0000       287.0786       286.2440       285.6361    
 1947   285.5917       286.2115       286.6616       287.6687       288.5450       288.9233       288.9627       288.6483       287.9193       287.0291       286.1855       285.5966    
 1948   285.4557       286.0717       286.7083       287.5897       288.4802       288.9260       288.8634       288.4842       287.8457       286.9855       286.2500       285.4836    
 1949   285.4720       286.0433       286.7495       287.6647       288.5008       288.8118       288.7371       288.3557       287.6869       286.8367       285.9146       285.3133    
 1950   285.3647       285.7658       286.3977       287.5026       288.3647       288.8239       288.8212       288.4137       287.8212       286.9331       286.0385       285.4689    
 1951   285.5420       286.0794       286.7122       287.6101       288.5886       289.0056       288.9473       288.5489       287.9136       287.0174       286.1743       285.6672    
 1952   285.5511       285.9242       286.8106       287.7562       288.6191       289.0200       289.0444       288.7481       287.9597       287.0690       286.2935       285.6846    
 1953   285.7912       286.2085       286.8297       287.8260       288.6695       289.0576       289.1111       288.7036       287.9529       287.1266       286.2590       285.5746    
 1954   285.2635       285.8344       286.7361       287.7164       288.6498       289.0945       289.0281       288.6693       287.8499       286.9904       286.0954       285.3509    
 1955   285.2682       285.8015       286.4735       287.5595       288.4065       288.9679       288.9979       288.6287       287.9485       286.9983       286.0229       285.4657    
 1956   285.4879       285.9219       286.6405       287.8382       288.6276       288.9759       288.8504       288.5784       287.8780       287.0198       286.1776       285.6426    
 1957   285.4826       285.9133       286.7144       287.7184       288.6049       288.9490       289.0206       288.7265       288.0246       287.2582       286.2948       285.8048    
 1958   285.7860       286.2943       287.1575       287.9589       288.8672       289.2242       289.1188       288.6399       287.7745       286.8871       285.9622       285.3563    
 1959   285.2639       285.7166       286.4076       287.4156       288.3000       288.7230       288.6703       288.4508       287.6952       286.8489       285.9864       285.2754    
 1960   285.2970       285.8118       286.5072       287.5688       288.4720       288.8587       288.8020       288.5149       287.9308       287.0958       286.3717       285.8208    
 1961   285.7115       286.1613       286.9174       287.9665       288.7535       289.1757       289.0776       288.5700       287.9207       286.9997       286.1279       285.4600    
 1962   285.3304       285.8566       286.6178       287.5854       288.4074       288.7284       288.7883       288.4810       287.7975       286.9737       286.0798       285.4384    
 1963   285.4287       285.9036       286.6714       287.5764       288.4581       288.8098       288.7960       288.4819       287.6861       286.8466       285.9241       285.2185    
 1964   285.3532       285.7762       286.5325       287.5194       288.3813       288.7943       288.7287       288.4237       287.7714       286.8898       286.0141       285.4149    
 1965   285.3313       285.7714       286.3230       287.2982       288.1549       288.5897       288.6468       288.3038       287.5594       286.7349       285.7742       285.3368    
 1966   285.2204       285.6913       286.3477       287.4610       288.2797       288.7114       288.7846       288.3630       287.7024       286.9047       285.9568       285.3936    
 1967   285.2259       285.8830       286.7687       287.6732       288.5434       288.8599       288.7972       288.4499       287.7878       286.9890       286.2193       285.5475    
 1968   285.4247       286.1017       286.7638       287.6936       288.6068       288.9623       288.9931       288.5760       287.7966       286.9936       286.0906       285.4366    
 1969   285.3122       286.0676       286.6644       287.6936       288.5118       288.8721       288.9270       288.6052       287.9229       286.9708       286.2315       285.8334    
 1970   285.8402       286.1080       286.8880       287.7617       288.6930       289.0083       288.9778       288.6012       287.9952       287.1167       286.4395       285.8822    
 1971   285.7570       286.2840       287.0911       288.0028       288.7094       289.1018       289.0325       288.6643       287.9281       287.1112       286.2145       285.6719    
 1972   285.6242       285.8615       286.6934       287.7282       288.5846       288.8623       288.8379       288.5738       287.7985       286.9945       286.2390       285.6519    
 1973   285.5951       285.9618       286.7792       287.5653       288.4943       288.7768       288.8339       288.4089       287.8125       286.8867       286.0465       285.4374    
 1974   285.4731       286.0362       286.7784       287.6693       288.4391       288.8622       288.8549       288.4409       287.7430       286.8774       285.9645       285.1682    
 1975   285.2950       285.7245       286.5458       287.5371       288.3653       288.7456       288.7900       288.4654       287.7593       286.8749       286.1209       285.4746    
 1976   285.4026       285.9418       286.6842       287.5546       288.4001       288.9185       288.8959       288.5950       287.8804       287.0678       286.2722       285.8150    
 1977   285.7710       286.2655       286.8918       287.8272       288.6647       289.1006       289.1127       288.7565       288.0336       287.0495       286.1924       285.6051    
 1978   285.6497       286.1038       286.7874       287.7785       288.5685       288.9290       288.9624       288.5957       287.9423       287.0220       286.1803       285.6079    
 1979   285.4984       286.0362       286.8505       287.6640       288.5477       288.8746       288.8706       288.5038       287.8573       286.9807       286.2256       285.5745    
 1980   285.5049       285.9283       286.8148       287.7308       288.6247       289.0593       289.0049       288.5943       287.8690       287.0593       286.1230       285.5409    
 1981   285.5338       285.9132       286.6926       287.6664       288.5728       289.0346       289.0536       288.6888       287.9373       287.0321       286.2743       285.6557    
 1982   285.4726       286.0795       286.7710       287.7347       288.7090       289.0702       288.9297       288.6721       287.9533       287.0112       286.0550       285.5151    
 1983   285.4125       285.8253       286.6140       287.6136       288.4751       288.9859       288.9638       288.6375       287.9084       286.9229       286.2039       285.5458    
 1984   285.4398       285.8743       286.7791       287.7753       288.6256       288.9294       288.8232       288.4455       287.8636       286.9311       286.0945       285.3543    
 1985   285.4549       285.7964       286.5951       287.5968       288.4887       288.9165       288.9504       288.5964       287.9081       287.0555       286.2112       285.3898    
 1986   285.4427       285.9648       286.7511       287.7663       288.7181       289.0784       288.9810       288.7350       288.0276       287.2543       286.4873       285.8784    
 1987   285.8363       286.0954       286.8726       287.8992       288.7501       289.0907       289.0996       288.6731       288.0008       287.1228       286.3887       285.7591    
 1988   285.7633       286.1867       286.8636       287.9711       288.7682       289.2040       289.1550       288.7032       288.0116       287.2115       286.3402       285.8085    
 1989   285.8832       286.1508       287.0705       288.0179       288.8722       289.2096       289.1889       288.8073       288.1051       287.2558       286.4609       285.9237    
 1990   286.0233       286.2336       287.0361       288.0329       288.8402       289.2169       289.1439       288.8550       288.1991       287.3624       286.5060       285.9732    
 1991   285.8150       286.3465       286.9784       287.8518       288.7720       289.1296       289.2201       288.8357       288.1034       287.1329       286.2849       285.6553    
 1992   285.7016       286.0152       286.7628       287.7223       288.4398       288.6618       288.7078       288.3488       287.6308       286.8066       286.1023       285.5291    
 1993   285.3756       285.6768       286.6664       287.4452       288.3370       288.6473       288.6850       288.3944       287.7664       286.8530       286.0938       285.4383    
 1994   285.5673       285.8816       286.8690       287.7594       288.6236       288.9711       288.9707       288.5468       287.9118       286.9622       286.1958       285.6927    
 1995   285.4670       285.9578       286.7134       287.7227       288.6044       289.0070       289.0460       288.6968       288.0163       287.1287       286.2580       285.6123    
 1996   285.6681       286.0500       286.6994       287.8868       288.7666       289.1232       289.1607       288.8059       287.9838       287.2520       286.4732       285.7931    
 1997   285.7489       286.2347       287.2709       288.0486       288.8938       289.3043       289.2655       288.8467       288.1048       287.2136       286.4178       285.8932    
 1998   285.8455       286.3447       287.0309       287.9062       288.7553       289.0586       289.1226       288.7343       288.0215       287.1601       286.4057       285.8874    
 1999   285.8040       286.1313       286.9131       287.9182       288.7443       289.0420       289.0665       288.6889       287.9779       287.1384       286.4156       285.7757    
 2000   285.6098       286.1071       286.7421       287.8404       288.6093       289.1279       289.1399       288.7788       288.0333       287.1173       286.4133       285.7262    
 2001   285.8194       286.3145       287.1255       287.9591       288.8164       289.1099       289.1342       288.7759       288.0224       287.2090       286.3643       285.8519    
 2002   285.9550       286.2253       286.9609       287.8896       288.7842       289.0718       289.1497       288.7603       288.1254       287.2798       286.4772       285.9850    
 2003   285.9448       286.5219       287.1413       287.9988       288.8369       289.1909       289.1978       288.9750       288.2706       287.3698       286.7025       286.0763    
 2004   286.0306       286.4857       287.1955       288.1239       289.0710       289.4588       289.3751       288.9389       288.2538       287.3291       286.4608       285.8001    
 2005   285.7770       286.3569       287.0936       288.0015       288.9685       289.3793       289.3172       288.9427       288.2208       287.4196       286.6416       286.0727    
 2006   286.0437       286.5848       287.2632       288.1680       289.0461       289.4255       289.3723       289.1133       288.3379       287.4605       286.6202       285.9407    
 2007   285.9636       286.3688       287.0265       288.0726       288.8576       289.3248       289.3656       289.0441       288.4043       287.5388       286.7482       286.0622    
 2008   285.8810       286.3579       287.0883       288.0121       288.7997       289.1464       289.2501       288.8103       288.1937       287.3549       286.4504       285.7888    
 2009   285.9219       286.3532       287.2127       288.1357       288.9259       289.2867       289.2738       288.7699       288.0922       287.2181       286.3271       285.7393    
 2010   285.6930       285.9403       286.7834       287.9324       288.7876       289.2287       289.1875       288.8818       288.3168       287.4444       286.6183       286.0728    
 2011   285.9759       286.3199       287.0137       288.0083       288.9262       289.3033       289.3189       288.9679       288.3268       287.3540       286.5258       286.0934    
 2012   285.9726       286.4333       287.1266       288.1307       288.9357       289.2961       289.2419       288.9507       288.2742       287.4764       286.8227       286.1817    
 2013   286.1844       286.5802       287.2489       288.1028       288.9772       289.2787       289.4306       288.9449       288.3479       287.5654       286.7048       286.2024    
 2014   285.9567       286.3327       287.2083       288.1849       289.0549       289.4531       289.3670       289.0180       288.2566       287.5010       286.6494       286.1585    
 2015   286.0994       286.4046       287.1312       288.0500       288.8386       289.2952       289.3838       289.0670       288.3270       287.5104       286.6771       286.1156    
 2016   285.9847       286.4868       287.3272       288.2804       289.1864       289.3983       289.3642       289.0141       288.3696       287.5472       286.6783       286.0718    
 2017   285.9493       286.3869       287.1366       288.1267       288.9679       289.3784       289.3723       289.0731       288.3629       287.5478       286.8086       286.0139    
 2018   286.0583       286.5692       287.2628       288.1486       289.0504       289.4541       289.5367       289.1442       288.4198       287.5483       286.7631       286.2898    
 2019   286.1518       286.5895       287.2822       288.2240       289.0894       289.5328       289.5685       289.1661       288.4261       287.6039       286.8189       286.2071    
 2020   286.1657       286.6719       287.3283       288.3953       289.2294       289.5582       289.5897       289.2516       288.6099       287.6828       286.9986       286.2893    
 2021   286.2361       286.7909       287.3844       288.5421       289.1819       289.5398       289.4729       289.1755       288.5148       287.5493       286.6752       286.3350    
 2022   286.2335       286.7776       287.4719       288.3311       289.3068       289.6032       289.6278       289.3110       288.5874       287.7028       286.8708       286.1196    
 2023   286.0323       286.5619       287.4043       288.2738       289.1090       289.6291       289.6038       289.2901       288.4835       287.6401       286.8615       286.2631    
 2024   286.1341       286.6298       287.3757       288.2877       289.1604       289.5871       289.5248       289.2653       288.5345       287.6258       286.7660       286.2394    
 2025   286.3192       286.6544       287.5067       288.3845       289.2591       289.6726       289.6713       289.3082       288.5870       287.6916       286.8622       286.2956    
 2026   286.3194       286.7496       287.5680       288.4655       289.2688       289.6014       289.6160       289.2435       288.5558       287.7191       286.8679       286.3156    
 2027   286.3700       286.6797       287.3618       288.3139       289.0661       289.5263       289.6060       289.2850       288.5085       287.7041       286.9264       286.2870    
 2028   286.1723       286.6555       287.4900       288.4335       289.2230       289.4342       289.5922       289.0935       288.5566       287.7143       287.0008       286.3556    
 2029   286.3986       286.9151       287.5416       288.4504       289.2835       289.5523       289.5732       289.2813       288.5387       287.7757       286.8984       286.3280    
 2030   286.2825       286.5812       287.2113       288.2644       289.1150       289.4653       289.5623       289.2355       288.6177       287.8534       286.8772       286.4455    
 2031   286.3917       286.7259       287.5756       288.6072       289.4093       289.7558       289.8519       289.5006       288.8363       288.0121       287.2741       286.7250    
 2032   286.7540       287.1732       287.8590       288.7198       289.4401       289.6799       289.7316       289.3862       288.6504       287.8570       287.0320       286.5317    
 2033   286.4034       286.7506       287.6236       288.4240       289.3026       289.5702       289.5640       289.1809       288.5146       287.6935       287.0050       286.3475    
 2034   286.4805       286.8424       287.4050       288.3621       289.1959       289.5067       289.4125       289.1276       288.4288       287.6608       286.8361       286.2388    
 2035   286.2287       286.6077       287.3339       288.4012       289.1474       289.6028       289.6273       289.3726       288.6736       287.7879       287.0396       286.4698    
 2036   286.5150       286.9951       287.6732       288.5675       289.4546       289.6504       289.6833       289.4019       288.7007       287.8955       287.0150       286.4232    
 2037   286.5693       286.8787       287.6913       288.5079       289.4023       289.8063       289.8614       289.4544       288.8195       287.9896       287.2514       286.5969    
 2038   286.5108       287.1983       287.6799       288.5529       289.3497       289.6432       289.5813       289.3537       288.6343       287.7185       286.9222       286.3723    
 2039   286.4580       286.8333       287.5442       288.4720       289.3540       289.7387       289.7204       289.3892       288.6482       287.8971       287.0887       286.3744    
 2040   286.4039       286.9619       287.6212       288.6094       289.4277       289.9084       289.9231       289.5062       288.7731       287.9286       287.0270       286.4112    
 2041   286.3865       286.9559       287.4395       288.6068       289.3851       289.7715       289.7595       289.4079       288.8475       288.0764       287.1998       286.5877    
 2042   286.5467       286.9693       287.8861       288.7063       289.5238       289.8496       289.8384       289.5582       288.8795       288.1336       287.2993       286.6337    
 2043   286.3819       286.9114       287.5979       288.4482       289.3871       289.7955       289.7281       289.4297       288.7391       287.8092       287.1455       286.2853    
 2044   286.1980       286.6951       287.5225       288.4696       289.3250       289.6983       289.6486       289.3426       288.7432       287.8031       287.0699       286.6042    
 2045   286.7010       286.8802       287.7701       288.6527       289.3817       289.8370       289.8497       289.4293       288.7279       287.8854       287.0053       286.4169    
 2046   286.2741       286.7658       287.5525       288.4037       289.3661       289.7709       289.8748       289.6062       288.9067       288.1021       287.2689       286.7120    
 2047   286.8403       287.2119       287.9772       288.8649       289.6990       290.0381       290.0355       289.6560       289.0307       288.1998       287.3615       286.6824    
 2048   286.6736       287.1987       287.8898       288.6878       289.5669       289.9244       289.9518       289.5435       288.8744       288.0663       287.2819       286.6691    
 2049   286.7374       287.1697       287.8686       288.7278       289.5845       289.9119       289.8257       289.4550       288.8176       288.0137       287.0534       286.5744    
 2050   286.4523       287.0160       287.7449       288.6821       289.5598       289.8587       290.0653       289.6024       288.9286       288.2344       287.3259       286.8594    
 2051   286.7819       287.2957       287.8612       288.8463       289.5870       290.0361       290.1110       289.7067       289.0655       288.1903       287.4462       286.9211    
 2052   286.9890       287.3184       288.1414       288.9627       289.7809       290.1172       290.1749       289.8430       289.0576       288.1596       287.4781       286.7475    
 2053   286.7416       287.2571       287.9195       288.9026       289.7023       290.1366       290.0993       289.7907       289.0991       288.2451       287.4864       286.9791    
 2054   286.8798       287.4101       288.0395       288.9146       289.7437       290.0713       290.1441       289.8667       289.2589       288.3430       287.5349       287.0410    
 2055   286.9553       287.3173       288.0608       289.0368       289.8433       290.2041       290.1693       289.8398       289.1006       288.2856       287.5761       286.9063    
 2056   286.8565       287.2315       288.0781       288.9977       289.7670       290.0798       290.0633       289.7431       289.0135       288.2703       287.6051       286.8322    
 2057   287.0535       287.3950       288.0694       289.0475       289.7825       290.2118       290.2375       289.8061       289.1481       288.3595       287.5243       287.0506    
 2058   286.9285       287.3071       288.0633       288.8840       289.6707       290.1073       290.1305       289.8330       289.2365       288.4365       287.6136       287.0866    
 2059   287.1179       287.5270       288.0876       288.9302       289.8314       290.1837       290.1336       289.8022       289.1302       288.3284       287.5223       286.9326    
 2060   286.9038       287.1968       287.9196       288.9109       289.7515       290.0726       290.1199       289.8570       289.1117       288.2706       287.5860       286.9885    
 2061   287.0044       287.2494       288.1309       289.0733       289.7572       290.1966       290.3246       290.0199       289.3243       288.5331       287.7853       287.1806    
 2062   286.9594       287.5208       288.1675       289.1221       289.9861       290.3173       290.3881       290.0507       289.3109       288.4456       287.4986       286.9671    
 2063   286.8566       287.3504       288.1437       289.0311       289.7747       290.1057       290.2371       289.9344       289.2613       288.4301       287.6223       287.1469    
 2064   287.1885       287.4995       288.1681       289.1633       289.9372       290.2129       290.2045       289.8876       289.1184       288.2260       287.4486       286.9185    
 2065   286.9276       287.4432       288.1205       289.0227       289.8715       290.1982       290.2261       289.8417       289.3304       288.5566       287.7554       287.2166    
 2066   287.1558       287.6317       288.4057       289.2022       289.9539       290.2657       290.3410       289.9908       289.3164       288.5634       287.6641       287.0040    
 2067   287.0131       287.3523       288.1302       289.0441       289.8872       290.1864       290.3438       289.9902       289.1716       288.4756       287.7237       287.3215    
 2068   287.2373       287.5778       288.1473       288.9836       289.9757       290.3597       290.3851       289.9157       289.2717       288.5536       287.7147       287.3257    
 2069   287.2193       287.5432       288.3264       289.2410       289.9967       290.4038       290.3911       290.0369       289.3188       288.6255       287.7681       287.2292    
 2070   287.3147       287.6465       288.4189       289.3381       290.1907       290.4095       290.4890       290.0533       289.3281       288.6185       287.8607       287.2165    
 2071   287.1334       287.6670       288.2433       289.1152       289.8711       290.3245       290.3833       290.0381       289.4067       288.7521       287.8261       287.2827    
 2072   287.2909       287.7296       288.5250       289.2817       290.0777       290.4472       290.4194       290.0739       289.4667       288.7010       287.9296       287.4078    
 2073   287.5862       287.7846       288.4112       289.2874       290.1200       290.4088       290.3775       290.0257       289.2477       288.4808       287.6592       287.1302    
 2074   287.0757       287.5473       288.3008       289.1377       289.8753       290.2156       290.2787       289.9647       289.2579       288.5744       287.7566       287.0124    
 2075   287.1710       287.4663       288.1940       289.0581       289.9418       290.3680       290.5445       290.1764       289.2673       288.5386       287.7636       287.2063    
 2076   287.3725       287.6027       288.3741       289.2115       290.0176       290.3523       290.4372       290.1174       289.3396       288.5515       287.7684       287.0868    
 2077   287.2260       287.6847       288.1915       289.1350       290.0142       290.4194       290.4476       290.0599       289.3251       288.5721       287.9260       287.3326    
 2078   287.4147       287.6638       288.2646       289.2364       290.1166       290.3953       290.3692       290.0408       289.3690       288.5156       287.6814       287.0767    
 2079   286.9857       287.3709       288.0175       288.9082       289.7202       290.0302       290.1664       289.8255       289.3128       288.5255       287.8821       287.1393    
 2080   287.2910       287.7646       288.3455       289.1668       290.0209       290.4486       290.5824       290.1348       289.4715       288.7070       287.8851       287.3594    
 2081   287.2357       287.6512       288.2253       289.0944       290.0146       290.3926       290.4227       290.0905       289.4420       288.6906       287.7795       287.3477    
 2082   287.4473       287.7217       288.4955       289.2122       290.1120       290.6002       290.7021       290.3054       289.6033       288.8572       288.1216       287.5921    
 2083   287.4838       287.8641       288.4950       289.2727       290.0920       290.4825       290.4660       290.1978       289.4857       288.7477       287.8634       287.2567    
 2084   287.4551       287.7709       288.4941       289.2168       290.1730       290.3904       290.4286       290.0669       289.4082       288.5295       287.8025       287.1449    
 2085   287.2638       287.4692       288.1801       289.0524       289.9424       290.3611       290.3363       290.0129       289.5248       288.7310       287.9638       287.3637    
 2086   287.3629       287.8692       288.3397       289.3267       290.1777       290.5791       290.6892       290.3834       289.7498       288.9295       288.1047       287.5791    
 2087   287.7221       288.0411       288.7921       289.5272       290.3665       290.7804       290.8350       290.4486       289.7500       288.8795       288.1342       287.4966    
 2088   287.4371       287.7578       288.3539       289.2460       290.0742       290.3700       290.4601       290.1452       289.4677       288.6579       287.9497       287.2614    
 2089   287.3211       287.7321       288.4345       289.2180       289.9615       290.3606       290.4344       290.1104       289.4538       288.7318       287.9489       287.3708    
 2090   287.3271       287.7768       288.5462       289.4048       290.1876       290.4845       290.5154       290.1810       289.4475       288.6628       287.8110       287.2079    
 2091   287.1642       287.6416       288.2008       289.2454       289.9848       290.3503       290.5580       290.1956       289.6010       288.8636       288.1695       287.5752    
 2092   287.4486       287.9419       288.6091       289.4146       290.2025       290.5678       290.7007       290.4172       289.6943       288.7758       288.0857       287.5159    
 2093   287.6774       287.9518       288.6179       289.4858       290.2090       290.4478       290.4329       290.0024       289.2813       288.4752       287.7891       287.1868    
 2094   287.1115       287.6055       288.1599       289.0281       289.7372       290.2467       290.2947       290.0146       289.2923       288.5443       287.8121       287.2905    
 2095   287.3030       287.7358       288.3386       289.1644       290.0023       290.3956       290.4087       290.1149       289.4829       288.5801       287.7513       287.2488    
 2096   287.0829       287.5911       288.4556       289.2714       290.1318       290.5843       290.6958       290.2926       289.7064       288.8406       288.2770       287.6973    
 2097   287.6929       288.0431       288.7227       289.5436       290.2365       290.7645       290.6315       290.3463       289.6502       288.8353       288.0722       287.4218    
 2098   287.1878       287.5675       288.2747       289.2268       290.0655       290.4318       290.4368       290.2617       289.5878       288.8069       288.0163       287.5080    
 2099   287.3278       287.6992       288.3008       289.2053       289.8571       290.2791       290.3665       289.9672       289.3074       288.4877       287.6369       287.1672    
