# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_132
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_132.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-07-11T07:36:34Z
# tracking_id :: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.11
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f1e40c1fc5d8281f865f72fbf4e38f9d
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
# variant_label :: r1i1p1f1
# realization_index ::                1
# nco :: 4.7.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r1i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 7264c228560257b32d44dcc611d92976da7214af7e879586a78f969848c8c375
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:52:17 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_132.nc 0 360 -90 90\nThu Jun 24 10:50:25 2021: ncks -v tas tas_mon_IPSL-CM6A-LR_ssp245_192_000.nc tmptas_mon_IPSL-CM6A-LR_ssp245_192_000.nc\nFri Jun 18 22:26:24 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_IPSL-CM6A-LR_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp245_r1i1p1f1_192_000.nc\nSat Dec  1 12:16:58 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1910/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 12:10:43 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1910/files/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nSat Dec  1 11:05:09 2018: ncatted -O -a realization_index,global,m,i,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:51:53 2018: ncatted -O -a realization_index,global,m,s,1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1 /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 16:51:58 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nMon Sep  3 14:52:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.5118       283.9698       284.6805       285.5836       286.5529       287.2722       287.7079       287.8770       287.1235       285.9514       284.7548       283.8709    
 1851   283.7817       284.1796       284.8171       285.6445       286.5475       287.4359       288.0561       288.0088       287.2902       286.1558       285.0618       284.0518    
 1852   283.6219       283.9730       284.7994       285.7753       286.7321       287.5469       288.0543       287.8955       287.2763       286.0668       285.0437       284.1191    
 1853   283.7317       284.2243       284.8892       285.8519       286.9442       287.6324       287.8756       287.9808       287.3034       286.1077       285.0554       284.2025    
 1854   283.8628       284.3085       285.0514       286.0499       286.8195       287.6931       288.2797       288.1466       287.4324       286.2687       284.9573       284.0647    
 1855   283.6955       284.3391       284.9958       285.9724       286.8132       287.4883       288.0682       288.1349       287.1889       286.1521       285.0132       284.0073    
 1856   283.9766       284.2135       284.9267       285.9775       286.8675       287.7949       288.2212       288.0840       287.5320       286.2531       285.1165       284.4132    
 1857   283.9877       284.7514       285.2461       286.1170       286.8396       287.5450       287.9845       287.9694       287.3851       286.0894       284.9391       284.0202    
 1858   283.6645       284.2962       284.9737       286.0374       286.7486       287.6387       288.0225       287.9273       287.3782       286.1913       284.9628       284.2708    
 1859   284.0001       284.2118       285.1445       286.0779       287.0746       287.7867       288.2504       288.1792       287.4919       286.2053       285.1032       283.9894    
 1860   283.8820       284.1468       284.9048       285.7595       286.6080       287.4990       288.1728       287.8715       287.1846       286.0119       285.0919       284.3906    
 1861   284.0810       284.6720       285.3622       286.1123       286.8929       287.6613       288.1714       288.1362       287.3056       286.2091       285.0056       284.0810    
 1862   283.7460       284.1328       284.7755       285.7081       286.4459       287.2463       287.8754       287.7325       287.0688       285.7193       284.6784       283.8081    
 1863   283.4928       284.0450       284.9407       285.9659       286.7059       287.5309       287.9394       287.9701       287.1701       285.9056       284.8045       284.0139    
 1864   283.8159       284.2008       284.8391       285.8432       286.7388       287.5435       287.9410       287.8596       287.3375       286.1677       285.1574       284.2229    
 1865   283.8171       284.1591       284.9197       286.0626       286.9608       287.6107       288.1799       288.1404       287.4402       286.3244       285.3040       284.0886    
 1866   284.0922       284.4146       285.0426       286.0056       286.9985       287.8733       288.3759       288.2057       287.6379       286.4211       285.2441       284.2627    
 1867   284.2527       284.4107       284.9151       286.0252       286.8259       287.6394       288.1636       288.0225       287.2216       286.2050       284.9733       284.1662    
 1868   283.7640       284.3166       284.8175       285.8541       286.7690       287.5302       287.9672       287.9656       287.1436       285.9256       284.7852       284.2961    
 1869   283.7768       283.9506       284.7101       285.6879       286.6553       287.4347       288.1237       287.8445       287.2704       286.1322       284.8689       283.9985    
 1870   283.6952       283.9869       284.8307       285.7945       286.7390       287.5466       288.0705       287.9593       287.4930       286.3654       285.1441       284.3458    
 1871   284.1516       284.2749       285.2606       286.0558       287.0396       287.6928       288.1357       288.0258       287.2553       286.1520       284.9172       284.0428    
 1872   284.0321       284.4617       285.2531       286.0631       286.9622       287.6939       288.2979       288.2308       287.4253       286.3325       285.1936       284.3853    
 1873   284.1030       284.4822       285.2304       286.1089       286.8622       287.6110       288.1855       288.2182       287.4375       286.3469       285.1832       284.5610    
 1874   283.9726       284.3125       285.1617       285.8890       287.0304       287.7303       288.1659       288.1280       287.4275       286.3281       285.0518       284.0425    
 1875   283.8730       283.9982       284.8777       285.9475       286.8295       287.7815       288.2542       288.1003       287.2644       286.1609       284.9933       284.0354    
 1876   283.8027       284.1136       284.9653       285.9620       286.8501       287.7079       288.2445       288.0883       287.5065       286.6317       285.3424       284.3236    
 1877   283.9181       284.3068       285.1266       286.0663       286.9636       287.5829       288.1667       288.0337       287.4593       286.4991       285.1811       284.3519    
 1878   283.9604       284.1123       284.8286       285.9795       286.8932       287.7328       288.2529       288.2212       287.3412       286.1461       284.7978       284.0688    
 1879   283.9585       284.0932       284.9758       285.9301       286.8230       287.5385       287.9447       288.0111       287.1013       286.0596       284.9804       284.0525    
 1880   283.9251       284.4197       285.0854       286.0998       286.7551       287.5106       288.0645       287.8423       287.2078       286.1987       285.1017       284.2617    
 1881   283.7989       284.1901       284.9452       285.7635       286.6687       287.5184       287.9308       287.9841       287.1787       286.2115       284.9874       284.1233    
 1882   283.9201       283.7928       284.7162       285.7697       286.5911       287.4174       287.8334       287.8781       287.1163       286.0076       284.6268       283.7559    
 1883   283.7355       283.7965       284.6025       285.7034       286.4596       287.3569       287.7732       287.8423       287.0404       285.6790       284.5583       283.8144    
 1884   283.3459       283.6375       284.6296       285.5680       286.4696       287.2858       287.5892       287.6079       286.8176       285.6740       284.4941       283.4632    
 1885   283.2385       283.7322       284.6679       285.4209       286.4443       287.2327       287.7102       287.7468       287.1047       285.8139       284.6606       283.7198    
 1886   283.3557       283.6772       284.7170       285.7833       286.6024       287.3130       287.9114       287.8549       287.2354       286.1295       284.8517       283.7318    
 1887   283.5016       283.7599       284.7665       285.7432       286.6144       287.2938       287.7582       287.7567       287.1240       285.9026       284.6121       283.6125    
 1888   283.4063       283.6436       284.5338       285.7869       286.5392       287.3468       287.7750       287.7164       287.0942       286.0675       284.7761       283.7980    
 1889   283.5572       283.7685       284.5431       285.5889       286.6327       287.2481       287.7746       287.7855       287.0382       285.9435       284.6524       283.8376    
 1890   283.8568       284.0462       284.8875       285.9329       286.7287       287.6519       288.0950       288.0412       287.2198       285.9705       284.7421       283.8286    
 1891   283.5157       283.8668       284.6179       285.8542       286.5547       287.2668       287.8645       287.8373       287.0162       285.9487       284.9079       284.0578    
 1892   283.9368       284.0655       285.0484       285.9168       286.8215       287.5524       287.9228       288.0872       287.1900       286.2879       284.9044       284.1153    
 1893   283.7827       283.9323       284.7973       285.7646       286.6258       287.3557       287.8448       287.9067       287.2008       285.8849       284.5116       283.8830    
 1894   283.5911       284.0444       284.9517       285.8414       286.6798       287.5239       287.9035       287.9720       287.3453       286.1839       285.1113       284.2552    
 1895   283.9791       284.1825       285.0826       286.2082       286.8920       287.6521       288.2994       288.1003       287.4101       286.1598       284.8931       284.0411    
 1896   283.6745       284.0070       284.9565       285.8116       286.5277       287.3730       287.9329       287.9234       287.2639       286.0813       284.9146       283.9493    
 1897   283.7392       284.0710       284.8290       285.7395       286.6563       287.5312       288.0135       288.0295       287.1612       286.1512       285.1198       284.1831    
 1898   283.9241       284.0914       284.8594       285.8239       286.6691       287.5215       288.0962       288.0203       287.1709       286.0089       284.9418       284.1105    
 1899   283.8652       284.1554       285.0353       285.9735       286.8822       287.7325       288.1767       288.0317       287.2697       286.3159       285.1028       284.4433    
 1900   284.2825       284.4699       285.1906       286.0351       286.8606       287.6688       288.2281       287.9863       287.2597       286.1215       285.1865       284.2471    
 1901   284.0702       284.1567       284.9835       285.9479       286.7686       287.6474       288.0367       287.9600       287.1269       285.9953       284.9948       284.0878    
 1902   283.9201       284.1538       284.7592       285.7551       286.7597       287.4882       288.1240       288.0875       287.2108       286.1457       285.0687       284.1108    
 1903   284.1226       284.1262       284.9481       285.9625       286.7390       287.5995       288.0295       287.9736       287.1914       285.9444       284.9547       283.9735    
 1904   283.7829       284.2947       285.1318       286.0453       286.7580       287.3666       287.9084       287.8440       287.0625       286.0306       284.7809       284.0456    
 1905   283.7134       284.1280       284.6794       285.8366       286.7557       287.4178       287.9205       287.8376       287.2893       286.0199       284.8882       283.9042    
 1906   283.5144       284.1264       284.8506       285.9490       286.7956       287.4580       287.8873       287.8881       287.1128       286.0965       284.8136       283.8296    
 1907   283.6860       284.0660       284.8017       285.6994       286.5687       287.5403       287.8641       287.8441       287.2004       286.0352       284.8160       284.0753    
 1908   284.0120       284.2819       284.9532       285.8061       286.8962       287.8071       288.1606       288.0071       287.3225       286.2193       285.0770       284.1732    
 1909   283.8032       284.0952       285.0036       285.9888       286.7378       287.6030       288.1013       288.0827       287.4048       286.3641       285.3261       284.2561    
 1910   284.1302       284.1802       284.8605       285.9386       286.8367       287.7084       288.2289       288.1839       287.2208       286.2931       285.0295       284.0836    
 1911   283.8560       284.1234       284.9991       286.0943       286.9182       287.7261       288.1961       288.1548       287.4568       286.3174       285.1906       284.2063    
 1912   283.7553       284.2112       285.1035       286.0479       286.9739       287.8658       288.1021       287.9617       287.2102       286.0128       285.0799       284.0262    
 1913   283.8512       283.9114       284.8447       285.7699       286.7137       287.6003       288.1220       288.0094       287.1521       285.8169       284.7547       283.9375    
 1914   283.7710       284.2371       284.8478       285.8619       286.5800       287.5352       287.9586       287.9489       287.3102       286.0219       284.8902       283.7925    
 1915   283.7349       284.1983       284.7465       285.7865       286.7607       287.6984       288.2674       288.1424       287.4411       286.3711       285.2193       284.3137    
 1916   284.1609       284.4171       285.1749       286.0274       287.0181       287.7535       288.2734       288.1621       287.5484       286.3405       285.2333       284.4012    
 1917   284.2603       284.5843       285.1369       285.9714       286.7908       287.4850       288.0417       287.9660       287.1673       285.9751       284.9586       284.2929    
 1918   283.9071       284.2253       284.9557       285.8951       286.8596       287.6085       288.1249       288.0658       287.3656       286.2019       285.0253       284.0855    
 1919   283.9550       284.1321       284.9494       285.8935       286.8496       287.5922       288.0165       287.7758       287.1037       286.0081       284.9015       283.8629    
 1920   283.8632       284.1334       284.8935       285.8786       286.7393       287.5768       288.2002       288.1712       287.3096       286.2580       285.2211       284.6373    
 1921   284.1585       284.4272       285.3009       285.9626       287.0373       287.8334       288.3186       288.1766       287.6901       286.4932       285.0858       284.0624    
 1922   283.6907       284.1925       284.9072       285.9457       286.6150       287.4963       288.0128       287.8019       287.1528       286.1162       284.6624       283.7321    
 1923   283.2704       283.7317       284.5258       285.6429       286.7060       287.4895       287.9526       288.0107       287.2749       286.1076       284.7042       284.0802    
 1924   283.9176       284.2452       284.9424       286.0243       286.7946       287.6997       288.0857       288.1502       287.5679       286.2040       284.9802       284.2394    
 1925   284.0909       284.2412       285.0692       285.7871       286.7535       287.3685       287.8727       287.9539       287.3562       286.1711       285.0933       284.0971    
 1926   283.9164       284.2969       284.8621       285.9685       286.9934       287.8294       288.0966       288.1529       287.3837       286.4448       284.9870       284.2586    
 1927   284.2632       284.2600       284.9616       285.7875       286.6782       287.5009       288.0330       288.0879       287.2351       286.1246       284.9778       283.9890    
 1928   283.8128       284.4535       285.0572       285.9301       286.8164       287.6889       288.0808       288.0178       287.4532       286.2417       285.1055       284.0847    
 1929   283.8968       284.2581       285.1895       285.9333       286.9193       287.8519       288.2421       288.2091       287.6249       286.4201       285.4185       284.3124    
 1930   283.9599       284.3288       285.2191       286.0103       286.8764       287.5991       287.9654       287.8895       287.1436       286.3353       284.9816       284.1550    
 1931   283.9691       284.2375       284.8779       285.7640       286.7289       287.4121       287.8915       287.7300       287.1825       286.0565       284.9027       284.1064    
 1932   283.8693       284.2514       285.1261       286.0009       287.0231       287.6743       288.2468       288.0825       287.3928       286.2278       284.9630       284.3776    
 1933   283.9957       284.4264       285.1635       286.1528       287.0416       287.8534       288.2987       288.1609       287.5402       286.3587       285.2149       284.2609    
 1934   284.1940       284.5587       285.2020       286.1611       286.9609       287.8221       288.3181       288.0851       287.3964       286.3033       285.2325       284.3723    
 1935   284.1204       284.2980       285.1377       285.9763       286.7859       287.6840       288.2256       288.1895       287.2561       286.3343       285.1820       284.0603    
 1936   284.0901       284.3444       285.1035       285.9132       287.0389       287.7458       288.4184       288.1670       287.4691       286.3035       285.2853       284.3395    
 1937   284.2284       284.6761       285.2050       286.3233       287.0547       287.8928       288.3530       288.2259       287.5302       286.7058       285.5276       284.5810    
 1938   284.3223       284.6040       285.2052       286.2015       287.1013       287.9672       288.3340       288.1968       287.5578       286.4367       285.4203       284.2535    
 1939   284.1450       284.2758       284.9828       285.9462       286.8638       287.7818       288.2386       288.1705       287.5355       286.3463       285.1301       284.4022    
 1940   284.2845       284.5563       285.2493       285.9478       286.8131       287.5821       288.1175       288.0793       287.3922       286.2677       284.8833       283.8824    
 1941   283.9011       284.2530       285.0112       286.0479       287.0502       287.8262       288.3930       288.3440       287.6399       286.4524       285.3815       284.4658    
 1942   284.6961       284.8710       285.3699       286.3727       287.2112       287.9416       288.5049       288.5007       287.6614       286.6258       285.5786       284.4824    
 1943   284.4391       284.8527       285.6033       286.2462       287.1857       287.9503       288.4831       288.4545       287.6406       286.4785       285.4572       284.3931    
 1944   284.0855       284.5060       285.2857       286.2829       286.9883       287.7694       288.3372       288.3047       287.6072       286.5343       285.2871       284.4959    
 1945   284.2142       284.5448       284.9684       286.2672       287.0155       287.8077       288.4713       288.3372       287.5921       286.4159       285.3092       284.6277    
 1946   284.3094       284.3737       285.1999       286.3077       286.9995       287.6131       288.2368       288.1465       287.3470       286.4005       285.3380       284.4413    
 1947   284.3788       284.7097       285.3502       286.1856       287.1539       287.9177       288.4305       288.1172       287.5223       286.4228       285.1892       284.4658    
 1948   284.1300       284.6927       285.3752       286.2801       287.1987       287.9108       288.5456       288.3158       287.7198       286.7261       285.5823       284.5462    
 1949   284.5141       284.8133       285.4539       286.0537       287.0492       287.9182       288.3901       288.3288       287.5851       286.5254       285.2177       284.3095    
 1950   284.0285       284.6155       285.3227       286.1514       286.9397       287.6891       288.0759       288.1294       287.5848       286.5172       285.2750       284.2045    
 1951   284.1639       284.5811       285.4381       286.2534       287.0831       287.8656       288.4809       288.3745       287.6462       286.5652       285.5211       284.4418    
 1952   284.4743       284.6785       285.5194       286.5392       287.2568       287.9532       288.5003       288.4800       287.7744       286.6824       285.6353       284.6803    
 1953   284.3445       284.7968       285.3024       286.2874       287.1152       287.9247       288.3566       288.4189       287.5630       286.5454       285.4710       284.6177    
 1954   284.4669       284.3794       285.1979       286.2174       287.0148       287.7479       288.2392       288.2630       287.5360       286.4415       285.4779       284.3537    
 1955   284.1773       284.5319       285.4013       286.2793       287.1422       287.9750       288.5061       288.4094       287.6938       286.6112       285.4582       284.6852    
 1956   284.3991       284.6056       285.4144       286.4193       287.2630       288.0357       288.5139       288.4223       287.7595       286.6222       285.5677       284.3468    
 1957   284.2655       284.5222       285.2805       286.2996       287.1976       288.0976       288.4923       288.6438       288.0765       286.9902       285.7408       285.0135    
 1958   284.6424       285.0125       285.7332       286.6673       287.4615       288.0101       288.5560       288.5499       287.8203       286.5578       285.4212       284.4913    
 1959   284.1878       284.4576       285.2472       286.3624       287.1440       287.8430       288.4207       288.4584       287.4862       286.5586       285.4692       284.3880    
 1960   284.2390       284.7492       285.4290       286.2368       287.2133       288.0738       288.3701       288.4998       287.7574       286.6131       285.4195       284.5402    
 1961   284.2084       284.6976       285.3052       286.2173       287.0611       287.9670       288.3611       288.4250       287.9070       286.5863       285.6476       284.8657    
 1962   284.8189       284.8930       285.8000       286.8485       287.5135       288.2049       288.6665       288.5500       287.7597       286.7094       285.6310       284.5515    
 1963   284.5603       284.7142       285.5418       286.3327       287.2613       288.0793       288.4660       288.4942       287.6659       286.5616       285.5060       284.4202    
 1964   284.1313       284.5093       285.2448       286.2245       287.1562       287.8625       288.3712       288.2531       287.6328       286.6607       285.6108       284.5954    
 1965   284.4452       284.9188       285.3308       286.2180       287.1803       288.0001       288.4818       288.4518       287.5802       286.4881       285.3044       284.3888    
 1966   284.2938       284.5648       285.4053       286.2825       287.0171       287.7801       288.4205       288.3654       287.5983       286.6756       285.5319       284.9524    
 1967   284.6870       284.6619       285.6119       286.4154       287.2761       287.9032       288.3850       288.2946       287.4590       286.4779       285.3277       284.6034    
 1968   284.0903       284.5497       285.4747       286.3389       287.1776       287.9968       288.3972       288.4433       287.7262       286.8506       285.5475       284.5801    
 1969   284.6100       284.9157       285.6207       286.3716       287.0925       288.0210       288.6000       288.4689       287.8044       286.5094       285.3914       284.6783    
 1970   284.1734       284.5681       285.3350       286.1689       287.0665       287.8658       288.3560       288.2355       287.7437       286.5493       285.3486       284.3392    
 1971   284.1639       284.3644       285.1478       286.1976       287.1890       288.0029       288.3811       288.3574       287.6363       286.6235       285.4574       284.6590    
 1972   284.3853       284.7606       285.5571       286.4631       287.1456       287.8730       288.5146       288.4374       287.6942       286.7418       285.5655       284.7161    
 1973   284.8188       284.9194       285.6836       286.8801       287.4133       288.0753       288.5207       288.5430       287.7529       286.8394       285.5423       284.6745    
 1974   284.6194       284.6621       285.5596       286.3207       287.1002       287.8525       288.3609       288.3878       287.5287       286.4566       285.3445       284.4211    
 1975   284.0716       284.6157       285.1841       286.2913       287.1052       287.8194       288.3910       288.4155       287.6819       286.7434       285.4024       284.5958    
 1976   284.5673       284.9242       285.3987       286.4349       287.3381       288.0682       288.5325       288.5237       287.7975       286.6862       285.4799       284.4822    
 1977   284.3955       284.7693       285.4848       286.3903       287.1745       287.9888       288.5816       288.4328       287.9827       286.6765       285.6743       284.5551    
 1978   284.4832       284.7255       285.4926       286.4770       287.2607       287.9345       288.3922       288.4569       287.7487       286.5461       285.4724       284.6147    
 1979   284.4251       284.8774       285.3335       286.3798       287.2841       288.0267       288.6487       288.5966       287.6801       286.7451       285.5700       284.9207    
 1980   284.7991       285.1639       285.7555       286.5850       287.3865       288.2178       288.6738       288.5782       287.8438       286.9033       285.6071       284.8146    
 1981   284.4611       285.0422       285.4813       286.4611       287.4857       288.3406       288.5876       288.3961       287.7417       286.6023       285.7797       284.7290    
 1982   284.4813       284.9323       285.5249       286.3161       287.0025       287.8811       288.4277       288.2080       287.4384       286.2812       285.1352       284.1968    
 1983   283.8622       284.3228       285.1626       285.9165       286.8276       287.7705       288.1087       288.1000       287.5956       286.4265       285.3185       284.6527    
 1984   284.3746       284.5677       285.1987       286.3087       287.3076       288.0722       288.3377       288.2196       287.4125       286.5144       285.2848       284.3703    
 1985   284.1125       284.5074       285.2739       285.9829       286.9720       287.7185       288.3911       288.2679       287.5949       286.4699       285.2695       284.2469    
 1986   284.1084       284.4677       285.4663       286.3442       287.1929       288.0909       288.4565       288.5341       288.0018       286.8893       285.9316       284.9899    
 1987   284.7455       285.1240       285.8121       286.7698       287.5679       288.3010       288.7417       288.5634       287.8860       286.9571       285.9534       284.9842    
 1988   284.7219       285.1939       285.8558       286.8882       287.6502       288.4296       288.9670       288.9066       288.3338       287.3117       286.1390       285.5382    
 1989   285.2917       285.4973       286.3802       287.1810       287.9066       288.6672       289.0811       288.9925       288.2266       287.3462       285.9393       285.1589    
 1990   285.0995       285.2989       285.9044       286.7285       287.5123       288.3157       288.6105       288.6447       287.9052       286.7678       285.4373       284.3838    
 1991   284.0901       284.9102       285.4710       286.4985       287.4629       288.3560       288.7397       288.7017       287.9133       286.8478       285.8282       284.7568    
 1992   284.6794       284.7012       285.7602       286.4294       287.3741       288.1061       288.4843       288.3881       287.7595       286.6393       285.4627       284.6784    
 1993   284.5294       284.8501       285.5954       286.5414       287.3249       288.0076       288.5847       288.3941       287.8115       286.8988       285.7576       284.7054    
 1994   284.3652       284.6140       285.6943       286.5750       287.5068       288.1863       288.6810       288.6844       287.8780       287.0288       285.8036       284.7616    
 1995   284.7428       285.1800       285.9191       286.6736       287.6754       288.3521       288.8235       288.7824       288.1177       287.0484       285.9062       285.0684    
 1996   284.8797       285.1082       285.9012       286.7654       287.7381       288.3678       288.8102       288.7903       288.2948       287.2437       286.1695       285.3221    
 1997   284.8958       285.4449       285.9860       286.8491       287.6656       288.3696       288.8175       288.7541       288.1202       287.0141       285.8076       284.7716    
 1998   284.5395       284.8787       285.7103       286.6707       287.4550       288.2052       288.8274       288.8101       288.3042       287.0562       285.8247       285.0148    
 1999   284.6696       284.9373       285.6474       286.7461       287.6734       288.3840       288.8202       288.9370       288.2314       287.1809       286.0194       285.1596    
 2000   284.8512       285.3278       286.0313       286.9264       287.7734       288.4723       289.0019       288.9646       288.2416       287.1870       285.9326       284.8328    
 2001   284.6612       285.1490       285.8643       286.6953       287.6307       288.4430       288.9044       288.8295       288.2874       286.9752       285.9324       285.0030    
 2002   284.6012       284.9734       285.7549       286.5270       287.4012       288.1845       288.7850       288.7331       288.1320       287.1291       285.9474       285.0946    
 2003   284.8989       285.1612       285.7943       286.7032       287.5757       288.2480       288.8809       288.8898       288.3209       287.1819       285.8993       284.8562    
 2004   284.5388       285.1061       285.6660       286.5146       287.5337       288.5216       289.0547       288.7944       288.1499       287.1758       286.0622       285.2776    
 2005   284.9491       285.3685       286.0552       286.9834       287.8953       288.6766       289.0840       289.3318       288.5161       287.4170       286.2325       285.3857    
 2006   285.1419       285.6679       286.3044       287.1494       287.9965       288.6757       289.0921       289.0081       288.4797       287.2960       286.2314       285.0548    
 2007   284.9757       285.3857       285.9139       286.7408       287.5832       288.2891       288.8908       288.9235       288.1674       286.9648       285.9623       285.1964    
 2008   284.8809       285.1164       285.8083       286.6872       287.8021       288.5625       289.0030       288.9812       288.4976       287.2920       286.0945       285.3016    
 2009   285.1474       285.4631       286.2225       287.0327       288.0441       288.9276       289.5941       289.4262       288.8142       287.7477       286.8269       285.7789    
 2010   285.6123       285.8088       286.6677       287.4318       288.1398       289.0376       289.3901       289.4212       288.6549       287.4771       286.2916       285.6887    
 2011   284.8715       285.1463       286.0431       286.8649       287.7710       288.5906       289.0840       289.1008       288.4387       287.4484       286.2471       285.4978    
 2012   285.3182       285.6086       286.1651       287.2522       288.1176       288.9282       289.3916       289.3270       288.6409       287.4535       286.3320       285.5087    
 2013   285.2250       285.5114       286.2006       287.1111       288.0986       288.9512       289.3896       289.2209       288.7242       287.6183       286.3784       285.2733    
 2014   284.9771       285.4628       286.1581       286.9978       287.7820       288.6325       289.1576       289.2599       288.6614       287.5645       286.2960       285.2502    
 2015   285.0193       285.3154       286.0526       286.9118       287.8335       288.6018       289.1236       289.1949       288.4342       287.3179       286.2538       285.4089    
 2016   284.8824       285.2710       286.0735       287.0107       287.8626       288.6208       289.2073       289.2472       288.5693       287.5701       286.5717       285.5333    
 2017   285.3980       285.6602       286.4260       287.2178       288.2611       288.9717       289.6646       289.6797       289.1057       287.9832       286.7838       285.7929    
 2018   285.3543       285.7239       286.5586       287.3311       288.2808       289.1188       289.4847       289.4721       288.7904       287.7296       286.6459       285.7639    
 2019   285.4051       285.5707       286.2224       287.1479       288.1606       288.9027       289.5170       289.4930       288.7179       287.7325       286.7116       285.8431    
 2020   285.4140       285.5823       286.4045       287.2228       288.1754       288.9887       289.4302       289.5152       288.9186       287.8311       286.8325       285.9363    
 2021   285.6965       285.9535       286.5396       287.5789       288.3227       288.9724       289.3998       289.4489       288.7560       287.7111       286.5158       285.5905    
 2022   285.0050       285.6015       286.3153       287.3025       288.0542       288.8372       289.3570       289.4192       288.8867       287.6836       286.5962       285.6885    
 2023   285.2027       285.6011       286.1924       287.2066       288.0777       288.8672       289.4770       289.4628       288.8832       287.9376       286.7210       285.7541    
 2024   285.4060       285.8010       286.5680       287.3348       288.2481       289.1401       289.5944       289.6976       289.1623       288.0672       287.1414       286.0280    
 2025   285.7504       286.0663       286.7207       287.5519       288.4270       289.1991       289.6365       289.6347       289.0269       288.0131       286.8766       286.0283    
 2026   285.8700       286.0641       286.6659       287.5769       288.5363       289.2722       289.7517       289.7512       289.2817       288.2365       287.0572       286.1505    
 2027   285.8515       286.1171       286.8368       287.5629       288.3285       289.1113       289.5959       289.6053       289.0441       287.9170       286.8122       285.8844    
 2028   285.4280       285.7099       286.5417       287.3781       288.4138       289.1414       289.6775       289.7583       289.0082       287.9559       286.9710       285.8825    
 2029   285.6903       285.9232       286.6971       287.4728       288.4536       289.2307       289.6937       289.6947       289.0678       288.0161       286.8485       285.8775    
 2030   285.5788       285.8161       286.4535       287.2381       288.3096       288.9735       289.5035       289.5553       288.9542       288.0744       286.9211       286.0016    
 2031   285.5520       285.8154       286.3615       287.4857       288.3059       289.1476       289.7723       289.8340       289.2600       288.4475       287.1271       286.3413    
 2032   285.9564       286.2743       286.9656       287.9111       288.7332       289.5493       290.1059       290.0396       289.4560       288.5358       287.3089       286.1884    
 2033   286.0234       286.3270       286.9768       287.9441       288.5502       289.3179       289.8381       289.6645       289.2638       288.2426       286.9934       286.0644    
 2034   285.6396       286.1590       286.7236       287.7759       288.4999       289.3955       289.8606       289.8909       289.2815       288.2903       287.1780       286.2147    
 2035   285.7938       286.1627       286.8813       287.5762       288.3260       289.2798       289.8001       289.7441       289.1799       288.1613       287.0001       286.0386    
 2036   285.9159       286.0999       286.8685       287.8213       288.7343       289.5312       290.0968       290.0871       289.5004       288.5045       287.3643       286.3672    
 2037   286.0598       286.4031       287.0837       288.0026       288.8083       289.5327       290.1625       290.0691       289.4901       288.4996       287.4488       286.4971    
 2038   286.2022       286.1983       286.8061       287.5757       288.3954       289.3142       289.9735       289.9532       289.3219       288.3736       287.2698       286.3297    
 2039   285.9384       286.2359       287.1362       287.8797       288.7578       289.7259       290.0832       290.2008       289.7211       288.7663       287.6964       286.8086    
 2040   286.6789       286.7542       287.4108       288.2791       289.1123       289.8728       290.3787       290.5373       289.8729       288.6515       287.6767       287.0453    
 2041   286.6374       286.6716       287.4178       288.1990       288.9156       289.6122       290.1963       290.1818       289.6794       288.5038       287.2399       286.4171    
 2042   285.9006       286.2508       287.0756       287.9591       288.7737       289.7129       290.2226       290.3514       289.5872       288.4991       287.3660       286.2395    
 2043   286.1423       286.3904       286.9294       287.9868       288.8468       289.5465       290.0433       290.3019       289.7178       288.7126       287.4547       286.6130    
 2044   286.0475       286.3441       286.8876       287.8646       288.7733       289.5824       290.0579       290.0652       289.5544       288.5631       287.3073       286.3098    
 2045   286.1177       286.2061       286.8676       287.8990       288.8628       289.7407       290.2715       290.5595       289.8983       288.7880       287.6005       286.7580    
 2046   286.2553       286.5781       287.2624       288.2251       289.1753       289.9659       290.4102       290.3997       289.7939       288.9721       287.8156       286.8798    
 2047   286.5457       286.6523       287.6336       288.3238       289.1465       290.0246       290.6153       290.6765       289.8861       288.8785       287.9357       287.0940    
 2048   286.4843       286.7495       287.4957       288.3251       289.2415       290.0167       290.3681       290.4457       289.8541       288.8425       287.7048       286.9687    
 2049   286.4258       286.6689       287.4324       288.1898       289.0515       289.9845       290.4793       290.3636       289.9514       288.9221       287.7035       286.9291    
 2050   286.7150       287.0097       287.4478       288.3215       289.0254       289.8947       290.4024       290.3097       289.6970       288.7638       287.7942       287.0804    
 2051   286.5043       286.7137       287.2151       287.8517       288.8083       289.6705       290.3186       290.2863       289.7065       288.6090       287.4761       286.7007    
 2052   286.5631       286.7261       287.2865       288.2608       289.0410       289.9498       290.4331       290.5548       289.8424       288.8947       287.9485       286.9733    
 2053   286.8093       287.3087       287.7558       288.5322       289.4193       290.1318       290.6002       290.8680       290.2484       289.1327       288.2174       287.3679    
 2054   286.9834       287.2118       287.7394       288.6431       289.5570       290.1838       290.7270       290.7072       290.1325       289.1505       288.0863       287.2125    
 2055   286.8106       287.0736       287.8418       288.6544       289.3240       289.9849       290.6406       290.5947       289.8605       288.9286       287.7477       286.8128    
 2056   286.3820       286.6192       287.3952       288.1619       288.9798       289.9485       290.4058       290.4325       289.9650       288.7569       287.7283       286.8754    
 2057   286.4935       286.7422       287.3431       288.3622       289.1535       289.9576       290.6282       290.8593       290.1245       289.1257       288.2266       287.3684    
 2058   286.9931       287.3004       287.7018       288.5037       289.2880       290.1697       290.6169       290.6588       290.2449       289.1578       288.0297       287.0364    
 2059   286.5093       286.9731       287.5143       288.2634       289.1991       289.9462       290.4784       290.7898       290.0979       289.0441       288.1417       287.2249    
 2060   286.7887       287.0125       287.6130       288.5141       289.4104       290.2463       290.7078       290.8321       290.1959       289.2844       288.1874       287.2744    
 2061   286.7347       286.8681       287.6124       288.5156       289.4925       290.2519       290.7654       290.8223       290.3568       289.3262       288.2938       287.4217    
 2062   287.0095       287.2186       287.7861       288.6164       289.5460       290.3506       290.9130       290.8444       290.3411       289.3107       288.2340       287.4590    
 2063   287.2595       287.1939       287.7056       288.2969       289.3479       290.1758       290.8305       290.9916       290.2954       289.4304       288.3087       287.4259    
 2064   286.9911       287.2558       287.8623       288.6850       289.3667       290.2947       290.7769       290.9383       290.1311       289.1646       287.9797       287.1782    
 2065   286.8118       286.8169       287.6477       288.3956       289.3661       290.3269       290.9066       290.7722       290.2723       289.1161       288.0906       287.0791    
 2066   286.8945       287.1263       287.6674       288.7387       289.4557       290.2518       290.7555       290.9920       290.3484       289.4964       288.5663       287.6885    
 2067   287.0754       287.3723       288.0261       288.9577       289.7605       290.5574       291.0601       291.2685       290.5546       289.5530       288.4182       287.7622    
 2068   287.4568       287.4408       288.1299       288.9732       289.6264       290.6227       291.2440       291.3245       290.5949       289.5114       288.4011       287.5988    
 2069   287.3474       287.4078       288.0365       288.8165       289.5146       290.2338       290.8481       290.9119       290.2084       289.2042       287.9918       287.1911    
 2070   286.9280       287.0922       287.7157       288.5155       289.4490       290.3300       290.8489       291.1006       290.3484       289.3169       288.1952       287.5832    
 2071   287.3167       287.3873       287.8141       288.8208       289.6142       290.4340       291.0683       291.1461       290.4810       289.4785       288.5326       287.6603    
 2072   287.1916       287.2990       287.9551       288.7843       289.5025       290.3857       291.0489       291.1976       290.6190       289.5447       288.6312       287.8878    
 2073   287.6539       287.7195       288.2441       289.0816       289.9355       290.7555       291.2980       291.3798       290.9062       289.8964       288.8500       288.0801    
 2074   287.4852       287.6881       288.3659       288.9150       289.7977       290.5148       291.0823       291.1625       290.5142       289.4934       288.1975       287.4533    
 2075   287.0981       287.1533       288.0552       288.8373       289.5286       290.4555       291.0869       291.1501       290.4499       289.5477       288.5121       287.8495    
 2076   287.4633       287.4714       288.3558       289.1103       289.8990       290.7416       291.4608       291.5363       290.9418       289.9160       288.7036       287.6984    
 2077   287.4183       287.5914       288.1824       288.9511       289.8468       290.7743       291.3660       291.4404       290.7646       289.7248       288.6080       287.8293    
 2078   287.4247       287.7015       288.2768       289.1193       289.9333       290.7232       291.2011       291.2142       290.6284       289.5415       288.5230       287.6013    
 2079   287.1570       287.6256       288.1610       288.8599       289.8111       290.5710       291.2101       291.1956       290.5301       289.5482       288.4482       287.7713    
 2080   287.1896       287.2961       288.0838       288.9628       289.6524       290.5165       290.9438       291.2111       290.4201       289.4962       288.5069       287.6584    
 2081   287.1834       287.3924       287.9539       288.7395       289.7180       290.5989       291.2004       291.1720       290.6047       289.4446       288.7223       287.7094    
 2082   287.3026       287.4961       288.0996       288.9302       289.7767       290.6758       291.3825       291.3397       290.6976       289.5749       288.6300       287.8820    
 2083   287.5185       287.7240       288.3723       289.1273       289.9781       290.8253       291.3354       291.4740       290.7165       289.7766       288.7931       287.9788    
 2084   287.6000       287.8930       288.4525       289.3145       290.1825       290.9206       291.5957       291.5525       291.0540       289.8161       288.8380       288.2333    
 2085   287.9079       288.0061       288.4764       289.3407       290.0902       291.0059       291.5815       291.5617       290.9851       289.9554       288.9685       288.1494    
 2086   287.6469       287.8619       288.4580       289.3729       290.3785       291.0897       291.7138       291.5435       290.9007       289.9096       288.7428       287.9841    
 2087   287.5877       287.5084       288.2539       289.1812       290.0484       290.9916       291.4712       291.5582       290.7493       289.5706       288.5371       287.6285    
 2088   287.3171       287.3542       288.3130       289.1812       289.9543       290.6751       291.4360       291.6493       290.9585       289.8551       288.6365       287.7930    
 2089   287.8467       287.6030       288.2752       289.2379       290.0808       290.8929       291.4380       291.3643       290.8797       289.8448       288.7265       287.7741    
 2090   287.8545       287.9940       288.4329       289.4539       290.1736       291.0786       291.7292       291.8237       291.2314       290.1888       289.0811       288.2136    
 2091   287.8105       288.2455       288.6033       289.4157       290.2438       291.1716       291.6856       291.7972       291.1334       290.0543       288.8794       288.2253    
 2092   287.7513       287.6786       288.3615       289.1331       290.0153       291.0072       291.6226       291.5485       290.8980       289.6980       288.7514       288.1499    
 2093   287.6744       287.9533       288.3741       289.1476       289.9388       290.9694       291.3662       291.6046       290.8600       289.7788       288.7245       288.0344    
 2094   287.6201       287.7252       288.3228       289.2042       290.0441       290.9433       291.5540       291.7541       291.0132       290.0244       289.1240       288.1011    
 2095   287.7763       287.9196       288.4756       289.4064       290.1225       290.8949       291.6591       291.6070       291.1842       290.0902       288.8084       288.0616    
 2096   287.6316       287.9590       288.5220       289.4431       290.3114       291.3247       291.7925       291.9355       291.3364       290.1778       289.1449       288.4613    
 2097   288.1226       288.3234       288.8217       289.4703       290.2927       291.0358       291.7204       291.7566       291.0731       290.1069       289.0298       288.3450    
 2098   287.7418       287.8091       288.3285       289.1082       289.9874       290.7853       291.3124       291.5494       290.7626       289.7294       288.7497       287.9847    
 2099   287.4799       287.4137       288.2641       289.2949       290.0670       290.9244       291.5549       291.7169       291.0147       289.8483       288.8884       287.8741    
 2100   287.7420       287.8795       288.5986       289.4490       290.3719       291.1625       291.9107       291.9847       291.3351       290.3619       289.3840       288.5574    
