# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MRI-ESM2-0_ssp585_ave
# operating on MRI-ESM2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MRI-ESM2-0_ssp585_ave.nc
# title :: spatial statistic of MRI-ESM2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MRI-ESM2.0 (2017): \naerosol: MASINGAR mk2r4 (TL95; 192 x 96 longitude/latitude; 80 levels; top level 0.01 hPa)\natmos: MRI-AGCM3.5 (TL159; 320 x 160 longitude/latitude; 80 levels; top level 0.01 hPa)\natmosChem: MRI-CCM2.1 (T42; 128 x 64 longitude/latitude; 80 levels; top level 0.01 hPa)\nland: HAL 1.0\nlandIce: none\nocean: MRI.COM4.4 (tripolar primarily 0.5 deg latitude/1 deg longitude with meridional refinement down to 0.3 deg within 10 degrees north and south of the equator; 360 x 364 longitude/latitude; 61 levels; top grid cell 0-2 m)\nocnBgchem: MRI.COM4.4\nseaIce: MR
# institution :: KNMI Climate Explorer and Meteorological Research Institute, Tsukuba, Ibaraki 305-0052, Japan
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-02-20T02:26:30Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MRI.MRI-ESM2-0.historical.none.r1i1p1f1
# grid :: native atmosphere TL159 gaussian grid (160x320 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MRI
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MRI-ESM2-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MRI-ESM2-0
# source_type :: AOGCM AER CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(14 December 2018) MD5:b2d32d1a0d9b196411429c8895329d8f
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by MRI is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/c881548e-03d5-43e1-82f3-568eee6494a2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MRI-ESM2-0/r1i1p1f1/gn/tas_Amon_MRI-ESM2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 454e32ce2afa51826e0f7f21c03f168c6bac91ed69ba67e4835647c814fd6644
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 15:47:42 get_index CMIP6/monthly/tas/tas_mon_MRI-ESM2-0_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 02:18:39 2021: cdo -r -f nc4 -z zip ensmean tas_mon_MRI-ESM2-0_ssp585_000.nc tas_mon_MRI-ESM2-0_ssp585_001.nc tas_mon_MRI-ESM2-0_ssp585_ave.nc\n2019-02-20T02:26:30Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\nOutput from run-Dr060_historical_101 (sfc_avr_mon.ctl)
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   285.2862       285.4165       286.1289       287.0013       287.8266       288.4299       288.8949       288.6125       287.8912       287.0061       286.0207       285.3438    
 1851   285.2196       285.7150       286.1891       287.0494       287.8205       288.5467       288.8905       288.5623       288.0422       287.1104       286.1455       285.3582    
 1852   285.1344       285.6153       286.3112       287.0633       287.8366       288.5107       288.8460       288.6580       288.0053       287.0311       286.1350       285.5381    
 1853   285.2158       285.6701       286.1128       286.9122       287.6928       288.4057       288.9057       288.6278       287.9260       286.9826       286.1388       285.3583    
 1854   285.3610       285.5450       286.0405       286.8571       287.7284       288.3729       288.6598       288.6385       288.1010       287.0757       286.1006       285.5910    
 1855   285.2018       285.2951       286.0698       286.9648       287.7273       288.4034       288.8284       288.6319       288.0454       286.9645       286.1067       285.5663    
 1856   285.5187       285.6116       286.2635       286.9975       287.8055       288.3532       288.6003       288.4358       287.7091       286.8643       285.9343       285.3799    
 1857   285.3253       285.4214       286.0394       286.9547       287.7213       288.3009       288.5539       288.5387       287.9355       286.8944       286.1300       285.3682    
 1858   285.3759       285.4619       285.8950       286.9615       287.7197       288.4565       288.7776       288.4937       287.9119       286.9191       286.0119       285.3723    
 1859   285.2919       285.6105       286.0893       287.0582       287.8405       288.5313       288.8667       288.5979       288.0773       287.1849       286.1681       285.5889    
 1860   285.3696       285.7060       286.1411       286.9427       287.7574       288.4544       288.8760       288.6981       288.0455       286.9378       286.1760       285.5249    
 1861   285.4826       285.7610       286.1533       287.0994       287.8101       288.4898       288.8576       288.5756       287.8365       287.0280       286.0436       285.2712    
 1862   285.2372       285.2767       286.0382       286.9363       287.7368       288.3653       288.8177       288.5615       287.9221       287.0321       285.9124       285.2999    
 1863   285.0811       285.3619       286.0278       286.9835       287.8235       288.4128       288.7730       288.5195       287.8744       286.9858       285.9632       285.3532    
 1864   285.2694       285.4711       286.1116       286.8578       287.7335       288.3050       288.7766       288.4901       287.7481       287.0526       285.9354       285.2365    
 1865   285.1745       285.3983       286.1701       286.9505       287.8431       288.6091       288.9117       288.5637       288.1036       287.0580       286.0114       285.4533    
 1866   285.1776       285.1438       285.9179       286.8128       287.7118       288.3846       288.9134       288.5552       287.8756       287.0214       286.1183       285.2952    
 1867   285.1070       285.4113       286.0198       286.7930       287.6446       288.1948       288.6480       288.5016       288.0158       287.0272       286.0834       285.3686    
 1868   285.2966       285.4964       286.0999       287.0077       287.8450       288.5865       288.9169       288.5365       288.0627       287.1347       286.1016       285.4247    
 1869   285.2583       285.4964       286.1443       286.8237       287.7109       288.4405       288.8521       288.5986       287.9617       286.9109       285.9032       285.2025    
 1870   284.9761       285.1949       285.8554       286.7492       287.6187       288.3608       288.7406       288.5422       287.9230       286.9531       285.9706       285.2399    
 1871   285.1648       285.4983       285.9973       287.0547       287.8616       288.3499       288.8138       288.6252       287.9454       287.0189       285.9519       285.0707    
 1872   285.1074       285.5105       286.1416       286.9349       287.7321       288.4419       288.7654       288.5217       287.7980       286.9518       285.9612       285.1668    
 1873   285.2137       285.3728       285.7688       286.6992       287.6931       288.3789       288.6236       288.5461       287.8728       286.8693       285.9323       285.4289    
 1874   285.3557       285.4301       285.9963       286.8712       287.8086       288.4696       288.8896       288.7090       287.9520       286.9909       286.0321       285.4839    
 1875   285.2349       285.4630       286.2204       286.9283       287.8067       288.5342       289.0460       288.8200       288.0078       287.0326       286.1536       285.5620    
 1876   285.2340       285.5515       286.3119       287.0613       287.9870       288.6485       288.9721       288.6563       288.0267       287.0925       286.0594       285.5757    
 1877   285.4357       285.6678       286.0886       287.0635       287.9010       288.5463       288.9003       288.7798       288.1547       287.0820       286.3070       285.5952    
 1878   285.6017       285.6350       286.1865       287.0536       287.9170       288.6761       288.8264       288.7465       287.9453       287.0734       286.1022       285.4679    
 1879   285.3632       285.4280       286.1642       287.0226       287.8192       288.5269       288.8397       288.6091       287.9204       287.0284       286.0827       285.5858    
 1880   285.2928       285.4715       286.2183       286.9859       287.7982       288.5057       288.8319       288.7157       288.0747       287.0535       286.0872       285.4905    
 1881   285.2798       285.5622       285.9904       286.9563       287.6999       288.3367       288.9908       288.7256       288.0975       287.1735       286.2759       285.4731    
 1882   285.4143       285.5824       286.2350       287.0811       287.9409       288.5979       288.9518       288.7067       288.0894       287.0078       286.1356       285.4175    
 1883   285.3467       285.3080       285.9968       286.8810       287.6962       288.3788       288.6769       288.5907       287.8599       286.8250       285.9338       285.4042    
 1884   285.1313       285.3127       285.9251       286.6828       287.5193       288.2382       288.7578       288.3954       287.6869       286.7635       285.7099       285.2934    
 1885   284.9326       285.2794       285.8463       286.7978       287.6118       288.2777       288.8514       288.5208       287.7744       286.7954       286.0440       285.3020    
 1886   284.9281       285.2652       285.9041       286.8106       287.5888       288.3407       288.6952       288.4986       287.8190       286.6787       285.7212       285.1562    
 1887   285.0444       285.1819       285.6716       286.6935       287.5776       288.2375       288.6382       288.5457       287.8917       286.9321       285.8401       285.2581    
 1888   285.2475       285.3682       286.0864       286.9959       287.8246       288.5406       288.8282       288.5011       287.8021       286.8766       285.9500       285.3766    
 1889   285.0388       285.3558       286.0125       286.8133       287.5435       288.3172       288.6506       288.5782       287.9233       287.0101       286.0421       285.2682    
 1890   285.2303       285.5100       286.0572       286.8317       287.6525       288.4099       288.6403       288.4144       287.8989       286.9085       286.0784       285.3647    
 1891   285.3992       285.7800       286.1776       287.0230       287.9467       288.5789       288.9090       288.5955       288.0447       287.0537       286.0082       285.4616    
 1892   285.2618       285.5188       286.0774       286.9565       287.8620       288.5663       288.7953       288.6237       287.9697       287.0717       286.3134       285.4111    
 1893   285.2623       285.4276       285.9563       286.9327       287.7654       288.4556       288.8581       288.6553       287.9662       287.1014       286.1040       285.2708    
 1894   285.4289       285.5447       285.9119       286.9615       287.7888       288.4664       288.8782       288.7206       288.0096       287.1702       286.2348       285.3450    
 1895   285.5218       285.5407       286.3009       287.0440       287.9518       288.5467       288.9727       288.6777       288.1447       287.2451       286.3145       285.7083    
 1896   285.5058       285.6679       286.2039       287.0735       287.9175       288.5409       288.7626       288.6645       287.9468       286.9315       286.0045       285.5794    
 1897   285.4824       285.6654       286.0008       286.9835       287.8211       288.4552       288.8162       288.6748       287.9845       287.0374       286.1660       285.3882    
 1898   285.2474       285.5613       286.2030       287.0760       287.8354       288.6193       288.8595       288.6400       287.9777       287.1633       286.1593       285.4954    
 1899   285.4233       285.4315       286.1902       286.8872       287.7360       288.3792       288.8351       288.5279       287.8979       287.0817       286.2542       285.5145    
 1900   285.4074       285.6699       286.3316       286.9849       287.8090       288.4909       288.8835       288.6989       287.8763       287.0921       286.1852       285.4528    
 1901   285.4727       285.6236       286.1649       286.9807       287.8596       288.6577       288.9003       288.6436       288.0072       287.0791       286.0671       285.4675    
 1902   285.3683       285.5578       286.1308       287.1537       287.7503       288.4297       288.8438       288.7336       288.0340       287.1313       286.1353       285.4336    
 1903   285.2885       285.5930       286.0854       286.9106       287.5728       288.3098       288.6771       288.4652       287.8087       286.8413       285.9141       285.2921    
 1904   285.2846       285.6815       286.2050       286.9697       287.8509       288.5073       288.8976       288.6778       287.9891       287.0043       286.1489       285.6870    
 1905   285.2923       285.7061       286.2614       287.0854       287.8641       288.5470       288.8490       288.6892       288.0392       287.0680       286.1392       285.4288    
 1906   285.2565       285.4203       286.0717       286.8423       287.7445       288.4957       288.8841       288.5756       287.9420       287.0079       285.9985       285.3865    
 1907   285.3438       285.4231       286.0568       286.9550       287.6570       288.3341       288.7812       288.4903       287.8213       287.0254       286.0157       285.5267    
 1908   285.2494       285.5720       286.2334       287.0257       287.8895       288.5693       288.9139       288.6340       287.9944       286.9742       286.1154       285.6074    
 1909   285.3303       285.5859       286.3033       287.0286       287.8764       288.5806       288.9772       288.7422       287.9215       287.0306       286.1738       285.4408    
 1910   285.2585       285.6320       286.3572       287.2053       287.8399       288.6177       288.9380       288.7304       288.0994       287.1534       286.1907       285.6391    
 1911   285.5086       285.7560       286.1269       286.9670       287.7955       288.6091       288.9289       288.6413       288.0536       287.1416       286.1544       285.3518    
 1912   285.2532       285.4993       286.0292       287.0234       287.8385       288.4684       288.7358       288.3778       287.7363       286.6451       285.7841       285.3811    
 1913   285.1231       285.3586       286.0616       286.8251       287.7821       288.3595       288.8657       288.5205       287.9604       286.9311       285.9329       285.3780    
 1914   285.2950       285.4403       285.9640       286.9107       287.7183       288.3978       288.8619       288.5530       288.0089       286.9724       286.0291       285.3564    
 1915   285.3173       285.5617       286.1962       286.9919       287.7187       288.4439       288.7872       288.6145       288.0119       286.9247       286.0851       285.3998    
 1916   285.4311       285.6294       286.1422       286.9622       287.7914       288.4055       288.8145       288.6851       288.0351       287.0874       286.0757       285.5059    
 1917   285.3297       285.6053       286.1827       287.0900       287.9201       288.5281       288.7688       288.5679       288.0122       287.1445       286.1107       285.5956    
 1918   285.3335       285.5988       286.2198       287.0348       287.8520       288.4356       288.9007       288.7079       288.0740       287.1380       286.1127       285.4374    
 1919   285.1814       285.4326       286.0319       287.0259       287.8463       288.5576       288.8115       288.5431       287.8870       287.1711       286.1226       285.4454    
 1920   285.2952       285.5296       286.0708       286.9231       287.7028       288.5140       288.9743       288.6587       288.0356       287.0513       286.0522       285.4260    
 1921   285.2997       285.5128       286.1058       287.1398       288.1001       288.5442       289.0387       288.8031       288.0652       287.1330       286.2156       285.5975    
 1922   285.5379       285.7524       286.2401       287.1590       287.8857       288.6284       289.0197       288.8386       288.1242       287.1366       286.2803       285.6078    
 1923   285.4001       285.9059       286.2160       287.0333       287.7769       288.5836       288.9848       288.8305       288.1240       287.2714       286.2562       285.7559    
 1924   285.3747       285.7247       286.1540       287.0754       287.8468       288.5697       288.8827       288.6064       287.9375       287.0726       286.2279       285.4399    
 1925   285.4588       285.5368       286.0019       286.8497       287.6842       288.3512       288.8620       288.5109       287.9836       287.0193       286.1471       285.7115    
 1926   285.4431       285.5612       286.0886       287.0372       287.8879       288.6223       288.9300       288.7833       288.1169       287.0519       286.0440       285.7167    
 1927   285.4515       285.7454       286.2928       287.1721       287.9268       288.5610       288.9690       288.8009       288.1209       287.1194       286.1128       285.5935    
 1928   285.3937       285.7307       286.3146       287.2825       287.9835       288.5705       289.0014       288.8224       288.1644       287.2375       286.2232       285.7367    
 1929   285.5345       285.7462       286.3524       287.2931       288.0609       288.6527       289.0482       288.8123       288.1524       287.2711       286.4254       285.8525    
 1930   285.3474       285.5479       286.4510       287.2404       288.1215       288.7989       288.9982       288.7640       288.0000       287.0700       286.1343       285.4923    
 1931   285.3954       285.5816       286.1592       286.9131       287.8069       288.4111       288.9002       288.5805       288.0117       287.0832       286.1716       285.5844    
 1932   285.3769       285.6257       286.4035       287.1975       287.8840       288.5497       288.9375       288.8906       288.0646       287.2296       286.1026       285.5518    
 1933   285.3820       285.7564       286.4018       287.2304       288.0217       288.6454       289.1546       288.9106       288.1438       287.1508       286.0038       285.3889    
 1934   285.3436       285.5814       286.0862       287.0197       287.9325       288.6039       288.8416       288.7206       288.1164       287.0883       286.0153       285.3962    
 1935   285.2888       285.4909       286.2060       286.9507       287.8245       288.5174       288.9692       288.7928       288.0223       287.3344       286.2036       285.7469    
 1936   285.4816       285.7643       286.2712       287.2430       288.0681       288.7303       289.0329       288.8915       288.2610       287.2843       286.3359       285.7558    
 1937   285.6606       285.7810       286.3121       287.3585       288.0858       288.6760       288.9975       288.7715       288.2607       287.2222       286.1976       285.7450    
 1938   285.6253       285.8062       286.3686       287.3238       288.0971       288.7330       289.2620       288.9377       288.1812       287.2695       286.4482       285.7873    
 1939   285.6940       285.9598       286.3336       287.3700       288.0052       288.6510       288.9716       288.8274       288.0391       287.1832       286.2964       285.7957    
 1940   285.5690       285.9206       286.3715       287.3230       287.9209       288.6828       289.0841       288.7431       287.9367       287.1691       286.2867       285.6639    
 1941   285.6314       285.8128       286.3025       287.1475       287.8928       288.6953       289.0281       288.6956       288.1147       287.1639       286.2851       285.5972    
 1942   285.3204       285.6577       286.0523       287.0153       287.9386       288.5449       288.8449       288.6013       288.0264       287.2716       286.2630       285.6856    
 1943   285.6788       285.7317       286.2594       287.0621       287.8698       288.6437       288.9689       288.7466       287.9688       287.1736       286.2711       285.5345    
 1944   285.4401       285.7228       286.3162       287.0971       287.9220       288.5954       289.0337       288.7999       288.0105       287.2360       286.3566       285.6783    
 1945   285.6325       285.6977       286.2234       287.0664       287.9319       288.6476       288.9916       288.7183       288.1855       287.3072       286.3833       285.6964    
 1946   285.5153       285.8555       286.4058       287.1917       288.0519       288.7833       289.0617       288.9484       288.1573       287.3293       286.2932       285.7625    
 1947   285.6419       285.8192       286.5007       287.2225       288.0775       288.7487       289.1089       288.9399       288.3859       287.3939       286.5099       285.8530    
 1948   285.5144       285.8407       286.4559       287.1413       288.0703       288.7536       289.1232       288.7264       288.2355       287.3342       286.3940       285.8949    
 1949   285.6431       285.8264       286.3317       287.1954       288.1230       288.7312       289.0797       288.8601       288.1617       287.3363       286.3476       285.7213    
 1950   285.6230       285.8174       286.5317       287.2996       288.0036       288.7469       288.9839       288.8979       288.2421       287.2930       286.3597       285.8790    
 1951   285.5681       285.9435       286.4079       287.2306       287.9920       288.7075       289.0858       288.8793       288.1661       287.2666       286.4226       285.8695    
 1952   285.5457       285.8733       286.4441       287.1402       287.9712       288.6400       289.0373       288.7674       288.0006       287.1591       286.1956       285.5331    
 1953   285.3956       285.8405       286.3415       287.1476       288.0226       288.6282       288.9496       288.9087       288.1309       287.1270       286.1669       285.3419    
 1954   285.1792       285.5966       286.2224       287.1551       287.9450       288.5918       288.9756       288.8335       288.0647       287.1817       286.1998       285.6509    
 1955   285.5209       285.8329       286.3316       287.1494       288.0382       288.6670       289.0159       288.7062       288.0786       287.0620       286.2452       285.6760    
 1956   285.4982       285.7516       286.3660       287.2501       287.8784       288.6407       288.8493       288.6046       287.9729       286.9444       286.0936       285.5809    
 1957   285.5315       285.7885       286.1910       287.0782       287.9419       288.6185       288.8454       288.6779       287.9962       287.0623       286.0789       285.5173    
 1958   285.5876       285.8804       286.3297       287.1768       288.1018       288.6579       289.1053       288.8867       288.1996       287.1502       286.2912       285.7655    
 1959   285.4800       285.7408       286.2710       287.1156       287.9855       288.5978       289.0441       288.7922       288.0955       287.1878       286.2141       285.6438    
 1960   285.6373       285.6898       286.3056       287.2187       288.0615       288.6982       289.1208       288.7043       288.1712       287.2560       286.2224       285.6124    
 1961   285.5362       285.8593       286.4961       287.1709       287.9458       288.6248       288.9148       288.6346       287.9373       287.0825       286.2348       285.7479    
 1962   285.5670       285.8432       286.1662       287.0226       287.8075       288.3618       288.8459       288.6939       287.9550       287.0805       286.0419       285.4869    
 1963   285.4537       285.6563       286.1244       286.9138       287.8064       288.3615       288.7794       288.5154       287.9900       286.9196       286.1153       285.4151    
 1964   285.4743       285.7577       286.1071       286.9870       287.7734       288.3794       288.8225       288.5342       287.8139       286.8678       286.0370       285.4289    
 1965   285.2529       285.5264       286.0773       286.9507       287.6824       288.4198       288.9090       288.5988       287.9522       286.8830       285.9896       285.5204    
 1966   285.2753       285.5997       286.1468       287.0673       287.9058       288.4180       288.6545       288.5753       287.9596       287.1143       286.2427       285.7210    
 1967   285.6292       285.7272       286.3436       287.1136       287.8689       288.5873       288.9107       288.6910       287.9879       287.0601       285.9990       285.2765    
 1968   285.3406       285.6568       286.1866       287.1083       287.7616       288.4127       288.7531       288.5067       287.8707       286.8133       285.8858       285.3605    
 1969   285.1844       285.4534       286.3156       286.8790       287.8203       288.5262       288.8700       288.6776       287.9522       286.9035       286.0899       285.5344    
 1970   285.4626       285.6393       286.3752       287.1451       287.9333       288.5901       288.9451       288.7336       287.9513       287.1274       286.1682       285.4489    
 1971   285.5348       285.7133       286.2038       286.9310       287.8698       288.5608       288.9625       288.7006       287.8352       286.8026       286.0747       285.4913    
 1972   285.3321       285.5716       286.2816       287.0568       287.8151       288.4671       288.8974       288.5938       287.8236       287.0344       285.9764       285.3336    
 1973   285.2933       285.6434       286.2552       287.0077       287.8663       288.4949       288.8315       288.5808       287.9880       286.9207       286.0229       285.7156    
 1974   285.5459       285.7330       286.2589       287.1482       287.9774       288.6152       288.9955       288.6472       287.9194       287.1573       286.2766       285.7133    
 1975   285.5047       285.7011       286.2130       287.1317       287.9187       288.5344       288.8080       288.6984       287.9618       286.9890       286.0566       285.5255    
 1976   285.3731       285.6871       286.0652       286.8625       287.8375       288.4538       288.8994       288.4884       287.8026       286.9898       286.0794       285.5486    
 1977   285.4565       285.6997       286.2412       287.0358       287.8760       288.4219       288.9274       288.6158       287.8714       286.9528       286.0214       285.4403    
 1978   285.4232       285.6672       286.1897       287.0490       287.9323       288.5310       288.9519       288.7315       288.0309       287.1536       286.3367       285.7188    
 1979   285.6180       285.6128       286.4862       287.2301       287.9979       288.4888       289.0157       288.6284       287.9622       286.9940       286.0375       285.4461    
 1980   285.4146       285.6244       286.1462       287.0660       287.9041       288.5443       288.8634       288.6664       287.9144       287.1396       286.2978       285.7557    
 1981   285.6743       285.8289       286.3307       287.1891       287.9539       288.6311       289.1461       288.8071       288.0822       287.1279       286.0858       285.6255    
 1982   285.7289       285.8387       286.3854       287.2491       288.0387       288.7400       289.0999       288.8622       288.2189       287.2044       286.4477       285.7088    
 1983   285.5776       285.7885       286.2828       287.1800       288.0504       288.6120       288.9966       288.6593       288.0028       287.0534       286.0839       285.4034    
 1984   285.1889       285.5325       286.1607       287.0679       287.9335       288.7123       289.0413       288.6604       288.1033       287.0844       286.3134       285.6982    
 1985   285.4900       285.8752       286.5022       287.4299       288.1422       288.8784       289.1737       288.9854       288.2214       287.2715       286.2874       285.9953    
 1986   285.6695       285.8678       286.4007       287.3517       287.9953       288.7634       289.1002       288.7875       288.0571       287.2415       286.2599       285.7025    
 1987   285.5593       285.8456       286.3812       287.1732       288.0766       288.7444       289.0799       288.9819       288.2726       287.3180       286.3430       285.6983    
 1988   285.6384       285.8374       286.4634       287.3722       288.1892       288.7688       289.1093       288.8828       288.1768       287.2182       286.3154       285.8083    
 1989   285.5589       285.7350       286.2041       287.2011       288.1257       288.7131       289.0558       288.7479       288.2132       287.2754       286.3668       285.8847    
 1990   285.7603       285.9735       286.4984       287.2784       288.1113       288.7767       289.2573       289.0112       288.2758       287.3935       286.3176       285.9518    
 1991   285.8443       285.9832       286.5698       287.3752       288.1118       288.7975       289.3598       288.9886       288.2340       287.1800       286.3141       285.8551    
 1992   285.6627       285.7152       286.3256       287.1852       287.9172       288.5757       288.8463       288.7438       288.1219       287.0607       286.0386       285.5078    
 1993   285.5173       285.8983       286.3149       287.1343       287.9639       288.6162       288.9603       288.8406       288.1356       287.2083       286.2695       285.8329    
 1994   285.8027       286.0106       286.4706       287.4249       288.2336       288.7610       289.2425       288.9024       288.3410       287.5254       286.5407       285.8067    
 1995   285.8300       285.9260       286.4595       287.4550       288.1222       288.7738       289.2776       288.9027       288.3118       287.3680       286.3635       285.7153    
 1996   285.7045       285.8849       286.3925       287.2841       288.0772       288.7981       289.2421       288.8308       288.1638       287.2341       286.4521       285.7967    
 1997   285.6771       285.9682       286.4816       287.3371       288.1204       288.8985       289.2474       289.0886       288.4846       287.4687       286.7241       286.2045    
 1998   286.1231       286.1034       286.6953       287.6744       288.4281       289.0482       289.4748       289.2924       288.5201       287.6281       286.7668       286.1325    
 1999   286.0533       286.2606       286.6856       287.5164       288.2997       288.9614       289.4191       289.2067       288.5217       287.6471       286.7722       286.1703    
 2000   285.8212       286.1063       286.7849       287.5867       288.4302       289.1542       289.5507       289.3895       288.6406       287.6406       286.6800       286.2073    
 2001   286.0099       286.2738       286.7293       287.6052       288.3980       289.0831       289.5962       289.3747       288.6227       287.6824       286.8127       286.3761    
 2002   286.1929       286.3303       286.8851       287.7381       288.4817       289.1793       289.4465       289.1299       288.5176       287.6201       286.7582       286.1049    
 2003   285.9926       286.1745       286.7400       287.5416       288.3440       289.0557       289.4563       289.2419       288.6737       287.6595       286.9470       286.3775    
 2004   286.1173       286.3342       286.9375       287.7144       288.4904       289.1230       289.5676       289.2945       288.6334       287.7670       287.1042       286.3604    
 2005   286.2427       286.5267       287.0784       287.8046       288.5007       289.2436       289.6525       289.4507       288.7231       287.8121       286.9871       286.4214    
 2006   286.2166       286.4483       286.8550       287.6853       288.4478       289.0997       289.5093       289.3854       288.7722       287.8437       286.9928       286.2544    
 2007   286.1058       286.4226       286.8637       287.7530       288.5157       289.0098       289.5608       289.4177       288.7293       287.7931       287.0290       286.5008    
 2008   286.2855       286.4141       286.9199       287.7639       288.5263       289.1369       289.6390       289.5319       288.8482       287.7511       286.9109       286.3870    
 2009   286.1046       286.1428       286.8389       287.6384       288.4702       289.2889       289.6830       289.4911       288.8235       287.9536       287.1416       286.5237    
 2010   286.2151       286.3828       287.0458       287.8458       288.6005       289.1620       289.5556       289.5547       288.8381       287.7382       286.9158       286.2072    
 2011   285.9720       286.0700       286.7953       287.6760       288.4598       289.2094       289.6239       289.3458       288.7599       287.7794       286.9044       286.1441    
 2012   285.9683       286.3690       286.9289       287.6617       288.4446       289.2575       289.6989       289.5390       288.8112       287.8794       287.0661       286.5941    
 2013   286.3271       286.3680       286.9473       287.7481       288.6650       289.2571       289.7230       289.5343       288.8168       288.0106       286.8727       286.1970    
 2014   286.3783       286.5403       287.1418       287.8527       288.7266       289.3716       289.5999       289.4585       288.8665       288.0081       287.1744       286.5486    
 2015   286.3246       286.5236       287.0275       288.0199       288.7772       289.4708       289.8300       289.6107       289.0261       288.1425       287.5392       286.8586    
 2016   286.5883       286.6644       287.3420       288.2135       289.0311       289.6878       289.8907       289.7110       288.9476       288.1346       287.3331       286.6313    
 2017   286.5639       286.6414       287.0341       288.0128       288.7571       289.4450       289.8419       289.7304       289.0305       288.1441       287.2466       286.7353    
 2018   286.4884       286.7411       287.2074       287.9961       288.7341       289.4398       289.8882       289.7191       289.1791       288.2242       287.3777       286.7472    
 2019   286.5030       286.6788       287.3256       288.1913       288.9150       289.4900       289.8823       289.8402       289.1810       288.1949       287.4037       286.6791    
 2020   286.5575       286.6544       287.2963       288.1348       288.8364       289.5873       289.8961       289.7599       289.0694       288.2980       287.4704       286.8760    
 2021   286.6781       286.9449       287.3940       288.0849       288.8843       289.5758       290.0252       289.8817       289.2383       288.2253       287.3781       286.7549    
 2022   286.4956       286.8667       287.2671       288.1288       288.8559       289.6987       290.1012       289.9056       289.3650       288.4519       287.4369       287.0420    
 2023   286.7202       286.8156       287.4240       288.3211       288.9284       289.6383       290.0434       289.9467       289.3869       288.4209       287.4705       286.9841    
 2024   286.6924       286.9879       287.5912       288.5215       289.2189       289.8125       290.2242       290.0890       289.3790       288.5325       287.6489       287.1776    
 2025   286.7341       286.9147       287.5608       288.2523       289.1115       289.8441       290.2029       290.0840       289.4260       288.5399       287.5642       286.8518    
 2026   286.5754       286.7610       287.4077       288.3054       289.0723       289.6655       290.1404       289.9797       289.3295       288.5425       287.7771       287.4585    
 2027   286.9637       287.2255       287.6984       288.5131       289.1922       289.8143       290.2040       290.1463       289.5379       288.6064       287.6892       287.0292    
 2028   286.8767       287.0336       287.6670       288.4731       289.3247       289.9050       290.3720       290.1237       289.4619       288.5798       287.7026       287.1024    
 2029   286.7513       286.9991       287.4459       288.3271       289.2268       289.7673       290.2674       290.2159       289.5869       288.6623       287.8312       287.2864    
 2030   286.8887       287.2164       287.7770       288.5289       289.4933       290.0930       290.3365       290.1744       289.5855       288.6708       287.8184       287.0250    
 2031   286.8463       287.1599       287.5116       288.4966       289.2369       289.9312       290.4694       290.2802       289.7557       288.6445       287.9425       287.1758    
 2032   287.0195       287.2824       287.7029       288.6132       289.3794       290.0829       290.4512       290.3042       289.5829       288.9076       287.8432       287.2928    
 2033   287.0726       287.3597       287.7988       288.7053       289.3342       290.1290       290.4875       290.3789       289.6606       288.6339       287.8027       287.1455    
 2034   286.8909       287.0531       287.7119       288.5208       289.1825       290.0379       290.4316       290.3151       289.8117       288.8186       288.0484       287.4620    
 2035   287.3021       287.4001       287.8340       288.6927       289.5579       290.1743       290.6496       290.4278       289.7772       288.8406       288.0869       287.5739    
 2036   287.2868       287.4705       287.9137       288.7314       289.5812       290.1948       290.6328       290.4161       289.8297       288.8317       288.2685       287.7584    
 2037   287.4602       287.5038       288.2026       288.9572       289.7418       290.3317       290.6841       290.5850       289.9277       288.9346       288.1078       287.6010    
 2038   287.2651       287.5241       287.9631       288.8218       289.5547       290.2557       290.7725       290.5682       289.9196       288.9303       288.1463       287.6637    
 2039   287.4697       287.5206       287.9389       288.7468       289.5237       290.1438       290.6895       290.5385       290.0375       289.1003       288.2478       287.5212    
 2040   287.3718       287.5192       287.9817       288.8925       289.6310       290.2468       290.7291       290.5902       290.0966       289.2028       288.3391       287.8588    
 2041   287.6675       287.7693       288.1778       288.8919       289.6555       290.4816       290.9200       290.5928       290.0729       289.1177       288.2827       287.8163    
 2042   287.5530       287.7167       288.2675       289.0261       289.6965       290.4778       290.7269       290.6162       290.1609       289.3224       288.4023       287.8551    
 2043   287.6426       287.8240       288.2966       289.0386       289.7492       290.4542       290.8462       290.7655       290.0837       289.0768       288.4189       287.8529    
 2044   287.6950       287.7529       288.2193       288.9943       289.8022       290.5017       290.9751       290.8206       290.2259       289.2625       288.4306       287.9905    
 2045   287.7224       287.7981       288.2182       288.8947       289.7575       290.5284       290.9833       290.7803       290.0601       289.1879       288.3960       287.6351    
 2046   287.4616       287.6660       288.1189       289.0217       289.7734       290.5894       290.9539       290.8573       290.1626       289.3449       288.5182       288.0614    
 2047   287.8787       287.9192       288.3665       289.3003       290.0355       290.6466       291.1075       290.8938       290.2163       289.3714       288.5306       287.9384    
 2048   287.7797       287.8307       288.3453       289.1386       289.9031       290.5406       291.0660       290.8036       290.1327       289.2053       288.3707       288.0399    
 2049   287.8054       287.7473       288.1611       289.0307       289.8724       290.6759       291.0554       291.1033       290.3759       289.3841       288.6391       288.2064    
 2050   288.0048       288.0481       288.6227       289.3716       290.1065       290.7161       291.1883       291.1295       290.3417       289.5096       288.6436       287.9958    
 2051   287.9513       287.8250       288.4140       289.2176       289.8562       290.6318       291.1736       290.9050       290.3887       289.4442       288.6381       288.1082    
 2052   287.8905       287.9675       288.4840       289.2205       290.0425       290.6857       291.1163       291.0926       290.3853       289.5330       288.7567       288.1943    
 2053   287.7822       287.9034       288.4965       289.2486       290.0807       290.6534       291.2104       291.1784       290.4060       289.4249       288.5230       288.0852    
 2054   287.8647       287.8464       288.4034       289.1752       290.0213       290.7295       291.2440       291.0855       290.5336       289.5431       288.7501       288.2704    
 2055   287.8802       287.9560       288.5052       289.4184       290.2001       290.8658       291.3426       291.2543       290.6078       289.6978       288.9523       288.3379    
 2056   288.1767       288.1219       288.4738       289.2995       290.1794       290.9522       291.3101       291.1746       290.4558       289.6942       288.7738       288.3854    
 2057   288.1221       288.2279       288.4867       289.3414       290.0540       290.8701       291.2816       291.2121       290.5244       289.6587       288.9799       288.2597    
 2058   287.9691       288.0419       288.6151       289.4663       290.1776       290.9933       291.3951       291.3629       290.6786       289.7774       288.9318       288.4203    
 2059   288.2044       288.2133       288.6945       289.4143       290.2121       290.8949       291.4561       291.4168       290.7200       289.8519       289.1479       288.5978    
 2060   288.5868       288.4681       289.0728       289.7445       290.4403       291.1788       291.6552       291.5375       290.9234       289.8792       289.0981       288.4866    
 2061   288.2973       288.3730       288.6484       289.4911       290.2919       291.0282       291.5138       291.4345       290.8417       289.8790       289.1141       288.7662    
 2062   288.4799       288.4309       288.9868       289.6499       290.5813       291.2212       291.6300       291.4660       290.8277       289.9472       289.1361       288.6132    
 2063   288.3857       288.5258       288.8282       289.6498       290.4543       291.1016       291.6100       291.5127       290.9500       289.9147       289.0999       288.4533    
 2064   288.2399       288.2903       288.9438       289.6729       290.4155       291.2110       291.6649       291.5930       290.9099       289.9656       289.1777       288.8884    
 2065   288.5186       288.6720       289.2303       289.9156       290.6197       291.2943       291.6997       291.7230       291.0135       290.0405       289.2281       288.7297    
 2066   288.4907       288.6457       288.9724       289.7463       290.5217       291.3301       291.8212       291.6858       290.9990       290.1956       289.3949       288.6503    
 2067   288.4254       288.5898       288.9282       289.8469       290.6156       291.3690       291.9201       291.9013       291.1563       290.3047       289.4340       289.1353    
 2068   288.9031       288.8101       289.2647       290.0638       290.8278       291.5280       292.0399       291.9973       291.2999       290.3267       289.4718       289.0562    
 2069   288.6769       288.6229       289.2816       289.9775       290.8385       291.6119       292.0362       291.9390       291.2016       290.2387       289.5635       289.0832    
 2070   288.9014       288.8772       289.2312       289.9654       290.7453       291.5341       292.0191       291.9862       291.2121       290.3251       289.4456       289.0012    
 2071   288.6060       288.8128       289.2745       290.0272       290.7257       291.3882       291.9050       291.9002       291.1805       290.3484       289.4566       288.9434    
 2072   288.6386       288.6535       289.2083       290.0684       290.7868       291.5553       292.1158       291.9998       291.3535       290.4263       289.6223       289.1457    
 2073   288.8458       288.9206       289.3885       290.1304       290.9679       291.7392       292.1772       292.1301       291.4929       290.3977       289.6369       289.2486    
 2074   288.9203       288.9261       289.2015       290.0951       290.9404       291.6949       292.2570       292.2162       291.5604       290.4601       289.7243       289.2318    
 2075   289.1234       289.0785       289.5665       290.2298       291.0834       291.8634       292.3703       292.2115       291.5148       290.5400       289.6819       289.3199    
 2076   288.9659       288.9146       289.5043       290.2344       290.9908       291.6861       292.2462       292.2903       291.4999       290.5526       289.5996       289.1299    
 2077   288.9304       289.0575       289.4806       290.2608       291.0083       291.8426       292.3778       292.2242       291.5456       290.6357       289.9216       289.3197    
 2078   289.2773       289.2791       289.8481       290.4662       291.3796       292.0810       292.5572       292.4601       291.7792       290.7654       289.8390       289.2988    
 2079   289.0316       289.1439       289.4774       290.3876       291.1569       291.8789       292.4248       292.3490       291.7450       290.7370       289.7930       289.5107    
 2080   289.1727       289.3996       289.6613       290.4399       291.2786       292.0626       292.5092       292.4913       291.8974       290.9193       290.1278       289.6041    
 2081   289.5536       289.4531       289.8395       290.5842       291.3748       292.0377       292.6964       292.6388       291.9189       290.9240       290.0833       289.7662    
 2082   289.5616       289.6169       289.9275       290.6313       291.5027       292.2798       292.7571       292.5727       291.9674       290.8257       290.0561       289.4801    
 2083   289.2211       289.2805       289.7234       290.4446       291.3085       292.1226       292.6021       292.6360       291.9259       291.0078       290.0167       289.5032    
 2084   289.4392       289.6063       289.9175       290.6779       291.5010       292.3374       292.8390       292.6939       292.0642       291.0885       290.2251       289.8247    
 2085   289.5969       289.8120       290.1558       290.9384       291.7702       292.5630       293.0720       293.0888       292.2875       291.2544       290.3253       289.9411    
 2086   289.6187       289.5041       289.8775       290.6995       291.5291       292.4740       292.8161       292.8389       292.1448       291.2835       290.4608       289.8990    
 2087   289.6178       289.8980       290.0840       290.8074       291.6586       292.3950       293.0177       292.9752       292.2570       291.2540       290.5235       290.0840    
 2088   289.9372       289.9367       290.3093       291.0594       291.7590       292.4915       292.9937       292.8545       292.2146       291.1115       290.2412       289.6511    
 2089   289.5623       289.5919       290.0796       290.7838       291.6890       292.4539       292.9235       292.9734       292.1876       291.2218       290.3626       289.8065    
 2090   289.7379       289.8623       290.1662       290.8838       291.7775       292.5895       293.0388       293.0441       292.3440       291.3199       290.5708       290.0369    
 2091   289.9972       289.9435       290.2456       290.9688       291.8468       292.6570       293.2278       293.1342       292.4158       291.5191       290.5692       290.1356    
 2092   289.9701       290.0454       290.3985       291.0524       291.8399       292.5835       293.0820       292.9345       292.1824       291.3788       290.6095       290.0472    
 2093   289.7589       289.8055       290.1653       290.9477       291.8322       292.5433       293.1320       293.1087       292.4204       291.4892       290.6078       290.0710    
 2094   289.9673       290.0855       290.4763       291.1433       292.0450       292.7884       293.3821       293.2876       292.6494       291.5438       290.6442       290.2925    
 2095   290.1447       290.0997       290.4247       291.1192       292.0879       292.7952       293.3431       293.2405       292.5486       291.5335       290.7517       290.1290    
 2096   290.1755       290.1920       290.6534       291.3603       292.0910       292.8989       293.3881       293.3475       292.6080       291.6828       290.6885       290.2659    
 2097   290.3584       290.4345       290.6629       291.4497       292.1867       293.0365       293.5771       293.4224       292.8077       291.6954       290.8603       290.3950    
 2098   290.1744       290.4109       290.5374       291.2346       292.0333       292.8174       293.3617       293.2664       292.6187       291.6073       290.7299       290.3255    
 2099   290.2648       290.1514       290.7776       291.3976       292.2154       293.0105       293.5342       293.4124       292.8071       291.8088       290.8117       290.2943    
 2100   290.2719       290.3037       290.7684       291.4478       292.2277       293.0124       293.6422       293.6155       293.0021       291.9819       291.1669       290.5739    
