# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL_ssp370_006
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_ssp370_006.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-05T20:14:20Z
# cv_version :: 6.2.37.5
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r19i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bh162
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               19
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:f0588f7f55b5732b17302f8d9d0d7b8c
# variable_id :: tas
# variable_name :: tas
# variant_label :: r19i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d34c0fc2-af07-484c-8587-acc849937168
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r19i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r19i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r19i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r19i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: d3a29638f187836c997cab9d5d91d1d28f5d2bf1e4c188cdd4daaab26b46c0c1, 240c1093fe8fa300a60f56488d23a21e3f8f0fbe81283d24f6450588342946a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:29:10 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL_ssp370_006.nc 0 360 -90 90\n2019-11-05T19:42:21Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-11-05T19:41:48Z MIP Convert v1.2.1, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7815       284.9947       285.7416       286.7274       287.7765       288.7065       288.9465       288.9989       288.3329       287.3539       286.2005       285.5606    
 1851   284.7854       285.2481       285.8920       286.7148       287.8150       288.5003       289.0723       288.9128       288.1763       287.1709       286.0503       284.8712    
 1852   284.3977       284.5649       285.3809       286.4624       287.4338       288.1814       288.6430       288.5927       288.0394       286.9758       285.6893       284.8193    
 1853   284.5625       284.4471       285.2370       286.5352       287.4121       288.1544       288.7755       288.5993       288.0786       286.8755       285.6709       284.9010    
 1854   284.3366       284.7709       285.3857       286.4613       287.6230       288.3524       288.8024       288.5831       288.1501       287.0518       285.6830       284.6614    
 1855   284.3066       284.5286       285.5667       286.3841       287.3863       288.2398       288.7186       288.6541       287.8876       286.9067       285.7841       284.7508    
 1856   284.5328       284.8253       285.5127       286.6103       287.4695       288.3605       288.8037       288.6448       287.9481       286.9813       285.8494       284.8080    
 1857   284.6069       284.5700       285.4077       286.4364       287.4606       288.3495       288.7470       288.8158       288.3330       287.3564       286.1670       285.1352    
 1858   284.6831       284.7726       285.6440       286.7220       287.6750       288.5641       288.9330       288.8286       288.2247       287.0719       285.6408       284.7407    
 1859   284.1987       284.5432       285.4322       286.4799       287.4855       288.2990       288.7186       288.6724       288.0374       286.7800       285.4910       284.5718    
 1860   284.2372       284.4558       285.1500       286.3104       287.3730       288.2485       288.6485       288.5986       288.0582       287.0366       285.8182       285.0872    
 1861   284.6331       284.5833       285.4852       286.5104       287.5842       288.3584       288.7531       288.7560       287.9250       286.9557       285.7060       284.8900    
 1862   284.2960       284.5480       285.4720       286.6368       287.5850       288.3073       288.7108       288.6454       288.0544       287.0090       285.7440       284.7579    
 1863   284.2547       284.7505       285.3904       286.4056       287.4851       288.1396       288.8714       288.8423       288.1653       287.0053       285.6810       284.6581    
 1864   284.3077       284.7016       285.3419       286.5295       287.4588       288.2053       288.7819       288.5658       287.9244       286.8816       285.7737       284.5193    
 1865   284.3397       284.4897       285.3392       286.3347       287.2348       288.2142       288.6404       288.5467       287.9183       286.9399       285.7325       284.9181    
 1866   284.5890       284.8976       285.6160       286.6137       287.6328       288.4187       288.7480       288.8081       288.1583       287.2127       286.0069       285.0107    
 1867   284.4291       284.7848       285.3630       286.4807       287.4742       288.2256       288.8355       288.6023       288.0822       287.0109       285.8368       284.9847    
 1868   284.5258       284.4789       285.3245       286.3541       287.5699       288.3456       288.7291       288.6595       287.9676       286.9159       285.6695       284.8586    
 1869   284.5286       284.8540       285.4648       286.5058       287.3435       288.2404       288.7684       288.8020       288.0592       286.8760       285.8288       284.9477    
 1870   284.3787       284.7745       285.5109       286.3773       287.5377       288.2506       288.5904       288.5374       287.9078       286.9199       285.6768       284.8539    
 1871   284.4704       284.5512       285.5251       286.4153       287.5034       288.3739       288.8250       288.7361       288.0089       287.1315       285.9189       284.9737    
 1872   284.5053       284.6559       285.4834       286.6506       287.4141       288.2425       288.7770       288.5513       288.0082       287.0451       285.8588       284.7906    
 1873   284.5528       284.6198       285.6213       286.3766       287.1986       288.0301       288.5866       288.4541       287.8526       286.9940       285.7766       284.8962    
 1874   284.4668       284.6471       285.4371       286.2129       287.3752       288.0890       288.6417       288.6224       288.0447       286.9261       285.7351       284.6366    
 1875   284.3185       284.4482       285.2101       286.4780       287.4364       288.2683       288.8331       288.7035       288.0941       287.1993       285.7685       284.8838    
 1876   284.4062       284.6477       285.4009       286.4384       287.5003       288.3895       288.6454       288.5377       287.9944       286.9600       285.6209       284.7268    
 1877   284.3900       284.6156       285.2642       286.2483       287.3528       288.0897       288.5891       288.5841       287.9293       286.8893       285.6655       284.8887    
 1878   284.6116       284.3933       285.2732       286.4423       287.2250       288.0566       288.6808       288.6688       287.8051       287.0035       285.7549       284.8336    
 1879   284.4320       284.5495       285.4409       286.4937       287.2841       288.1075       288.6839       288.5221       287.9351       286.9066       285.7648       284.8069    
 1880   284.4896       284.6584       285.3511       286.3795       287.3886       288.1771       288.6630       288.6034       288.0306       286.7865       285.6346       284.6672    
 1881   284.1186       284.6199       285.2639       286.4731       287.3434       288.0966       288.4967       288.5462       287.9825       286.8392       285.6986       284.5318    
 1882   284.3553       284.5921       285.0419       286.1429       287.2960       288.0152       288.4318       288.4464       287.8046       286.7622       285.7171       284.7899    
 1883   284.1932       284.2937       285.1830       286.2081       287.3231       288.0541       288.6361       288.5403       287.7020       286.7899       285.5044       284.4087    
 1884   283.9221       284.0825       284.8569       286.0892       287.0270       287.7453       288.2147       288.2299       287.4902       286.4903       285.3513       284.2429    
 1885   284.0954       284.3455       285.0688       286.0828       287.0301       288.0300       288.5383       288.2220       287.5551       286.5713       285.5254       284.7323    
 1886   284.1892       284.5751       285.1650       286.3189       287.1268       287.9622       288.5157       288.3779       287.7404       286.7806       285.6272       284.5584    
 1887   284.1964       284.4313       285.2664       286.2500       287.0872       287.9713       288.3394       288.3364       287.6788       286.5620       285.3270       284.4169    
 1888   284.1843       284.2371       284.9677       286.0960       287.0388       287.9651       288.3246       288.3128       287.6307       286.4057       285.3517       284.2935    
 1889   284.1113       284.2070       285.0243       286.0194       286.9452       287.6925       288.2818       288.3140       287.5316       286.6038       285.5632       284.5037    
 1890   284.0664       284.4742       285.0722       286.1037       287.1184       287.9257       288.4265       288.2501       287.7269       286.7731       285.5066       284.6016    
 1891   284.2849       284.4361       285.2363       286.1596       287.1913       288.0883       288.3535       288.3384       287.6764       286.8045       285.7344       284.7039    
 1892   284.3775       284.6430       285.4270       286.3983       287.3742       288.1672       288.5802       288.4345       287.6975       286.7476       285.6379       284.6307    
 1893   284.3004       284.3665       285.1679       286.2920       287.1001       287.9667       288.4606       288.3889       287.7380       286.9756       285.6763       284.7612    
 1894   284.3266       284.4614       285.0659       286.2102       287.2239       288.0707       288.6284       288.5675       288.0596       287.1275       285.8901       284.8252    
 1895   284.6391       284.9087       285.8364       286.7679       287.5463       288.3243       288.7003       288.6436       287.8839       286.8385       285.6718       284.6887    
 1896   284.3564       284.5168       285.3511       286.1138       287.2000       288.0291       288.5420       288.3266       287.6855       286.7880       285.5983       284.5305    
 1897   284.1091       284.5620       285.2606       286.2373       287.1822       288.0001       288.4557       288.4062       287.8486       286.7917       285.6591       284.5059    
 1898   284.3714       284.7240       285.4268       286.4086       287.3208       288.0363       288.6169       288.5627       288.0367       286.9977       285.7653       284.7651    
 1899   284.4398       284.8119       285.3701       286.5276       287.3289       288.0768       288.4709       288.5227       287.9511       287.0032       285.7519       284.8085    
 1900   284.3024       284.7111       285.5472       286.3463       287.3608       288.2604       288.5476       288.5322       287.8446       286.6828       285.5667       284.7520    
 1901   284.2228       284.1425       285.1878       286.1368       287.1522       287.8717       288.4871       288.4716       287.7992       286.7630       285.4379       284.7177    
 1902   284.2012       284.6449       285.3626       286.3016       287.2328       288.0702       288.6277       288.4997       287.6758       286.8033       285.6077       284.7721    
 1903   284.2617       284.5458       285.0136       286.2756       287.1878       287.8149       288.4303       288.3219       287.5537       286.7045       285.3719       284.6053    
 1904   284.1541       284.5101       285.4093       286.3505       287.1792       288.1563       288.3818       288.3865       287.7113       286.6774       285.5557       284.6789    
 1905   284.3241       284.6608       285.4972       286.6211       287.3225       288.0614       288.6489       288.4887       287.6581       286.6662       285.4627       284.4929    
 1906   284.1146       284.3789       285.1543       286.1717       287.2166       287.9885       288.4748       288.3738       287.6635       286.7275       285.6079       284.5613    
 1907   284.2070       284.3224       285.2172       286.3133       287.1361       288.0691       288.4744       288.4194       287.7472       286.7810       285.7440       284.7764    
 1908   284.4626       284.6118       285.2410       286.3224       287.3519       288.1391       288.6342       288.4956       287.8816       286.8796       285.6699       284.9047    
 1909   284.5956       284.7150       285.3944       286.3453       287.3077       288.1855       288.4899       288.5226       287.9462       286.9302       285.6748       284.8067    
 1910   284.3704       284.4630       285.2099       286.3835       287.2448       288.0853       288.6596       288.4499       287.7806       286.7600       285.5689       284.7358    
 1911   284.3038       284.4704       285.2230       286.6166       287.4193       288.2299       288.7405       288.6445       287.9524       286.9813       285.7550       284.6941    
 1912   284.5274       284.5414       285.3465       286.4021       287.3981       288.1125       288.5461       288.3524       287.6935       286.5718       285.4755       284.6709    
 1913   284.1511       284.2015       285.1251       286.2223       287.2522       288.1374       288.4604       288.5244       287.7956       286.8586       285.3681       284.4478    
 1914   284.2979       284.3247       285.1084       286.1989       287.2379       288.1548       288.4352       288.3683       287.7963       286.6479       285.4259       284.5679    
 1915   284.2452       284.3268       285.2615       286.1826       287.2180       288.0222       288.5307       288.4995       287.7935       286.5736       285.4662       284.7120    
 1916   284.4264       284.7495       285.3447       286.3692       287.2983       288.0232       288.6046       288.4064       287.7552       286.6283       285.5386       284.6066    
 1917   284.1492       284.4367       285.3902       286.2445       287.2216       287.9953       288.4893       288.4901       287.6402       286.6761       285.3978       284.5817    
 1918   283.9615       284.3717       285.1323       286.2101       287.3188       288.0738       288.4740       288.5201       287.7928       286.8999       285.6804       284.6888    
 1919   284.3031       284.3591       285.1417       286.2026       287.1525       287.9663       288.4785       288.2554       287.6303       286.4728       285.3690       284.5960    
 1920   284.0948       284.1792       285.1745       286.2064       287.2677       288.0165       288.4527       288.2978       287.7533       286.6943       285.5849       284.5256    
 1921   284.3396       284.4431       285.2400       286.2852       287.1920       288.0090       288.5977       288.5071       287.7725       286.8643       285.6913       284.7722    
 1922   284.2554       284.5693       285.1979       286.3786       287.3733       288.1464       288.4861       288.5188       287.8118       286.7503       285.6815       284.6468    
 1923   284.2297       284.3959       285.2529       286.3564       287.3545       288.0596       288.5704       288.5203       287.8761       286.7457       285.5193       284.5011    
 1924   284.1853       284.3201       285.3040       286.2944       287.2953       288.0218       288.4795       288.4926       287.8127       287.0119       285.8339       284.8470    
 1925   284.6885       284.7768       285.3380       286.4017       287.3200       288.1277       288.6843       288.5754       288.0019       286.9483       285.8552       284.9459    
 1926   284.3927       284.8776       285.4550       286.5564       287.4884       288.1928       288.6154       288.3925       287.9157       286.9215       285.8208       284.8227    
 1927   284.3890       284.6169       285.1488       286.3542       287.3385       288.0574       288.5512       288.6210       287.9810       287.0027       285.9107       284.8695    
 1928   284.6269       284.7694       285.4736       286.4645       287.3869       288.1232       288.6971       288.4665       287.8423       286.8611       285.6456       284.6881    
 1929   284.3408       284.7120       285.3652       286.1827       287.1600       287.9622       288.4147       288.2954       287.5777       286.6423       285.4612       284.5666    
 1930   284.2001       284.6523       285.2505       286.3427       287.1026       288.0045       288.5315       288.3549       287.8526       286.8790       285.8219       284.8295    
 1931   284.4398       284.7669       285.3475       286.3938       287.4668       288.1624       288.6507       288.4948       287.8442       287.0542       285.7857       284.7090    
 1932   284.4735       284.5987       285.3876       286.4565       287.4986       288.1799       288.4495       288.5706       287.9257       287.0046       285.7625       284.7573    
 1933   284.3209       284.7287       285.5196       286.5178       287.4983       288.2542       288.7903       288.6033       288.1302       287.0509       285.7853       284.8093    
 1934   284.6316       284.6172       285.3219       286.4527       287.4570       288.1921       288.6814       288.5040       287.9772       286.9677       285.7313       284.8925    
 1935   284.2417       284.8376       285.4525       286.3270       287.2643       287.9698       288.3910       288.4798       287.9414       286.8093       285.6761       284.6069    
 1936   284.3559       284.5076       285.0985       286.0970       287.2133       288.0779       288.6544       288.5427       287.7698       286.8220       285.7229       284.7885    
 1937   284.5992       284.8148       285.3824       286.4145       287.2694       288.2179       288.6414       288.5126       287.8963       286.8333       285.5656       284.6451    
 1938   284.1953       284.4419       285.2053       286.3721       287.2163       288.1118       288.4742       288.5290       287.8133       286.9137       285.7040       284.7626    
 1939   284.2860       284.7851       285.5788       286.4331       287.4021       287.9643       288.5117       288.5483       287.8608       286.9939       285.7112       284.9450    
 1940   284.7101       284.8806       285.5079       286.5509       287.4842       288.2681       288.6857       288.5148       287.7896       286.8791       285.7455       285.0270    
 1941   284.3977       284.5341       285.3360       286.4150       287.3595       288.1729       288.5581       288.5246       287.9763       286.8985       285.7323       284.7273    
 1942   284.4802       284.6183       285.3673       286.5068       287.4755       288.1765       288.7108       288.5241       287.9356       287.0251       285.7041       284.7724    
 1943   284.3565       284.5111       285.5300       286.3839       287.4569       288.2215       288.6855       288.6704       288.0780       287.0389       285.8956       284.9699    
 1944   284.7588       284.7479       285.6970       286.6272       287.5508       288.3497       288.8269       288.7533       288.0562       286.9725       285.8811       284.9772    
 1945   284.7741       284.9911       285.4568       286.5942       287.5861       288.3228       288.8222       288.8587       288.1378       287.0449       285.9277       284.8679    
 1946   284.4397       284.9496       285.3646       286.2759       287.4577       288.2158       288.6699       288.5773       288.0261       287.0610       285.8298       284.9100    
 1947   284.5926       284.8198       285.5036       286.6042       287.5681       288.2916       288.6841       288.6894       288.0361       286.9476       285.7455       284.9525    
 1948   284.7389       284.7609       285.6014       286.7277       287.6205       288.3196       288.6634       288.5898       288.0310       286.9485       285.7402       284.8096    
 1949   284.6037       284.5245       285.3170       286.3563       287.2815       288.0333       288.5388       288.4213       287.7270       286.8015       285.5346       284.4898    
 1950   284.0623       284.3115       285.1859       286.4377       287.3667       288.1143       288.5569       288.4928       287.8162       286.8742       285.6052       284.7103    
 1951   284.5727       284.6851       285.4738       286.3903       287.3756       288.2281       288.6530       288.5724       287.9535       287.0092       285.8764       284.9709    
 1952   284.7559       285.0575       285.5949       286.6156       287.6029       288.4532       288.8397       288.8356       288.1025       287.0703       285.8508       284.9364    
 1953   284.6235       284.9677       285.7080       286.6217       287.6342       288.3334       288.8955       288.7385       287.9376       287.0462       285.7471       284.7660    
 1954   284.3013       284.6353       285.4346       286.3563       287.2751       288.1293       288.5092       288.3802       287.8122       286.8015       285.7434       284.8748    
 1955   284.3042       284.5811       285.4474       286.3867       287.4102       288.1090       288.5005       288.4958       287.7712       286.6305       285.6891       284.9005    
 1956   284.6293       284.7789       285.5182       286.2834       287.3641       288.1449       288.6357       288.5345       287.9192       286.8680       285.9199       284.8594    
 1957   284.4030       284.7314       285.6554       286.5884       287.6517       288.3225       288.8164       288.7494       287.9939       287.0846       285.9587       284.9632    
 1958   284.8265       284.9352       285.5467       286.7018       287.6712       288.3315       288.7607       288.7977       287.9694       286.8606       285.8588       284.9695    
 1959   284.7620       284.6483       285.3863       286.4910       287.4496       288.2636       288.6739       288.5912       288.0081       286.9387       285.6920       284.8361    
 1960   284.4133       284.7442       285.6215       286.4199       287.3965       288.1952       288.7290       288.6131       287.9649       286.8326       285.6627       284.7953    
 1961   284.3840       284.7005       285.4905       286.6521       287.4797       288.2802       288.7845       288.5640       287.7205       286.8350       285.7621       284.7191    
 1962   284.3748       284.5019       285.4939       286.5135       287.5171       288.2802       288.7523       288.5882       287.9380       286.8868       285.6982       284.7473    
 1963   284.4238       284.8934       285.4350       286.5110       287.4338       288.1847       288.5597       288.5527       287.7420       286.7162       285.4589       284.8859    
 1964   284.2822       284.7616       285.4362       286.4999       287.5585       288.0834       288.5934       288.5413       287.7856       286.8435       285.6667       284.8002    
 1965   284.5518       284.4573       285.0996       286.2775       287.2291       288.0232       288.3683       288.3445       287.5781       286.4419       285.4691       284.4069    
 1966   284.0951       284.1967       285.0802       286.3043       287.2050       287.9952       288.4443       288.4378       287.6514       286.7278       285.6927       284.7383    
 1967   284.2205       284.3683       285.2403       286.3799       287.3425       288.0479       288.5280       288.5328       287.6555       286.7284       285.6010       284.6097    
 1968   284.0423       284.2866       285.1154       286.2300       287.2686       287.9758       288.3976       288.2944       287.6968       286.7355       285.5841       284.6039    
 1969   284.2061       284.4537       285.0020       286.2191       287.2753       287.9988       288.3865       288.2887       287.6013       286.5591       285.3970       284.2854    
 1970   283.8888       284.3234       285.0870       286.1406       287.1723       287.8517       288.4081       288.2997       287.7562       286.6299       285.4255       284.9094    
 1971   284.4389       284.5463       285.2453       286.4236       287.3785       288.1139       288.5174       288.3649       287.5191       286.6546       285.4171       284.4138    
 1972   284.0906       284.5713       285.4075       286.3918       287.2063       288.0551       288.4026       288.3164       287.7217       286.7192       285.5732       284.6388    
 1973   284.1973       284.4833       285.1503       286.3526       287.4260       288.2042       288.7420       288.6201       288.0176       287.0451       285.9505       284.8760    
 1974   284.6438       284.9383       285.6237       286.5584       287.5702       288.2794       288.7321       288.4945       287.9184       286.6980       285.6338       284.8146    
 1975   284.3584       284.5900       285.2564       286.3232       287.2360       288.0532       288.4561       288.2599       287.7288       286.6526       285.5405       284.6508    
 1976   284.2805       284.3878       285.5648       286.4033       287.2412       287.9060       288.4010       288.2557       287.5563       286.5862       285.5396       284.6459    
 1977   284.1994       284.4472       285.1869       286.2390       287.2066       288.1090       288.4382       288.3877       287.6867       286.6642       285.6497       284.7657    
 1978   284.3415       284.1977       285.2838       286.2851       287.4726       288.1367       288.5780       288.3976       287.7792       286.7331       285.8145       284.8037    
 1979   284.3245       284.4461       285.4837       286.4922       287.3391       288.0764       288.6868       288.6137       287.8708       286.9012       285.6523       284.6586    
 1980   284.5884       284.6429       285.4919       286.4451       287.4858       288.2143       288.6630       288.5227       287.8069       286.9247       285.6012       284.7734    
 1981   284.5923       284.9054       285.6362       286.4814       287.6894       288.3780       288.7208       288.6173       287.8444       286.7924       285.8130       284.6273    
 1982   284.3461       284.3986       285.3148       286.4330       287.4297       288.1876       288.6100       288.5959       287.6756       286.9456       285.5412       284.5324    
 1983   284.3197       284.6822       285.3095       286.5085       287.3602       288.0868       288.5033       288.3145       287.8005       286.7469       285.5622       284.8336    
 1984   284.4048       284.5939       285.4186       286.5919       287.3807       288.0894       288.6067       288.5416       287.7367       286.8407       285.5352       284.8677    
 1985   284.2857       284.5899       285.6719       286.6671       287.5478       288.2190       288.7034       288.7305       288.0989       287.0844       285.9106       284.9449    
 1986   284.6352       284.8716       285.7160       286.8953       287.7168       288.3621       288.8260       288.7884       288.0497       287.1288       285.8497       284.9819    
 1987   284.5920       284.7992       285.5178       286.6701       287.5332       288.2327       288.6991       288.6741       287.9748       286.8974       285.8497       285.0551    
 1988   284.5211       285.0147       285.6740       286.6953       287.6738       288.4313       288.7310       288.7159       288.0959       287.0104       286.0194       285.1113    
 1989   284.6436       284.9432       285.5940       286.6364       287.7117       288.3824       288.8077       288.7575       288.0848       287.1659       286.1295       285.0845    
 1990   284.7213       284.8425       285.7731       286.7692       287.5507       288.2890       288.9145       288.8858       288.2661       287.2085       286.1017       285.1321    
 1991   284.7518       284.9701       285.7759       286.6629       287.6147       288.5002       288.9044       288.9079       288.1624       287.0714       286.0312       284.8936    
 1992   284.2812       284.6343       285.4202       286.2988       287.2837       287.9952       288.5613       288.4062       287.6476       286.7268       285.4776       284.5396    
 1993   284.2591       284.4622       285.1282       286.1844       287.2045       287.9129       288.3694       288.3983       287.7388       286.6555       285.3269       284.7088    
 1994   284.1071       284.4228       285.3557       286.1764       287.2528       288.1743       288.6274       288.6432       287.9848       287.0379       285.7987       285.0335    
 1995   284.4679       284.8005       285.4236       286.4835       287.3251       288.1248       288.6028       288.7083       288.0612       287.1003       285.9464       285.1104    
 1996   284.5333       284.9118       285.7226       286.6195       287.5982       288.4790       288.7998       288.8094       288.1775       287.1955       285.8856       285.1923    
 1997   285.0185       285.1013       285.7247       286.8694       287.8108       288.5197       288.8642       288.8020       288.1258       287.1418       285.9773       285.2049    
 1998   284.8211       285.0737       285.7524       286.7820       287.8631       288.8025       289.2494       289.0178       288.3515       287.4808       286.2375       285.4062    
 1999   284.9399       285.0265       285.8124       286.7740       287.8648       288.6662       289.1941       289.0922       288.3443       287.4662       286.1941       285.3906    
 2000   284.9876       285.2015       285.9042       286.8484       288.0246       288.6758       289.2314       289.1708       288.6634       287.7904       286.4276       285.4952    
 2001   285.0248       285.3596       286.1256       286.9914       287.9488       288.9077       289.3274       289.1553       288.5173       287.4814       286.1700       285.2643    
 2002   285.0065       285.0472       285.9402       286.9978       287.9133       288.6025       289.1299       289.0755       288.5105       287.4633       286.3838       285.5276    
 2003   285.0729       285.1082       285.9260       287.0732       287.9316       288.7285       289.2351       289.1784       288.6077       287.5402       286.4426       285.2305    
 2004   285.1123       285.1528       286.0983       287.0489       287.9986       288.8093       289.3180       289.1801       288.5602       287.5748       286.3518       285.3715    
 2005   284.7766       284.9772       285.9456       287.0267       287.9262       288.7021       289.1663       289.0618       288.5851       287.5429       286.3615       285.4572    
 2006   284.9309       284.8925       286.1007       287.1386       287.9495       288.7614       289.3157       289.2303       288.4984       287.6149       286.4338       285.4799    
 2007   284.9905       285.0620       286.1971       287.3131       288.1467       288.8802       289.2354       289.1182       288.4840       287.4439       286.5040       285.3752    
 2008   285.0957       285.1161       285.8878       286.9462       287.8778       288.9274       289.4251       289.2771       288.6066       287.6874       286.4071       285.5810    
 2009   285.1344       285.2310       286.0374       286.9894       288.1512       288.9056       289.3664       289.4174       288.8798       287.7294       286.5795       285.5277    
 2010   285.2708       285.5538       286.2940       287.3013       288.2446       289.0871       289.4484       289.3720       288.6337       287.6520       286.5061       285.3743    
 2011   285.2534       285.5158       286.2201       287.2737       288.0828       288.8853       289.3640       289.2861       288.7104       287.7194       286.6102       285.6313    
 2012   285.2205       285.5275       286.1845       287.2298       288.3142       288.9977       289.4006       289.4210       288.9503       287.8695       286.6435       285.7025    
 2013   285.3284       285.5318       286.2377       287.3264       288.2329       289.1274       289.4662       289.4257       288.8957       287.8451       286.5191       285.5428    
 2014   285.3972       285.5529       286.0853       287.2354       288.2171       288.9489       289.5797       289.4662       288.8575       287.8383       286.7829       285.7286    
 2015   285.3781       285.2870       286.1483       287.3445       288.2799       289.0699       289.5765       289.4838       288.8959       287.9678       286.9573       285.7888    
 2016   285.3561       285.4041       286.2217       287.2985       288.3686       289.1151       289.4759       289.5039       288.8815       287.9040       286.6441       285.5621    
 2017   285.2469       285.3598       286.1078       287.2672       288.3833       289.1725       289.5448       289.6462       289.1371       288.1628       286.8482       286.1089    
 2018   285.4501       285.5833       286.4983       287.6007       288.6134       289.3650       289.8415       289.8904       289.1871       288.2542       287.2038       286.1909    
 2019   285.6985       285.5726       286.3913       287.4847       288.4669       289.3317       289.8447       289.8665       289.1385       288.2951       287.0895       286.0641    
 2020   285.5632       285.6514       286.5305       287.4900       288.5257       289.3990       289.8120       289.8596       289.1650       288.3946       287.2031       286.2278    
 2021   285.6284       285.9418       286.6965       287.8283       288.5988       289.5486       290.0697       289.8020       289.2849       288.2210       286.9124       286.0037    
 2022   285.6107       285.6714       286.7779       287.6400       288.6431       289.5490       290.0343       290.0598       289.2692       288.3630       287.1539       286.0243    
 2023   285.7211       285.8450       286.8446       287.9384       288.7899       289.5490       289.9413       290.0645       289.3498       288.4969       287.2494       286.2178    
 2024   285.7127       286.1032       286.7371       287.7106       288.7271       289.5204       290.0174       289.7741       289.1925       288.3438       287.0711       286.3727    
 2025   285.7520       286.0981       286.7556       288.0781       288.8653       289.6818       290.2026       290.1768       289.5755       288.7766       287.4598       286.4975    
 2026   286.0826       286.4327       287.1472       287.9509       288.8588       289.6792       290.1195       290.0562       289.4513       288.4641       287.2886       286.3739    
 2027   285.8920       286.1912       286.7008       287.9418       288.7978       289.5786       290.0164       289.9967       289.4409       288.5953       287.5367       286.4801    
 2028   286.1508       286.2098       286.8711       287.9234       289.0178       289.7228       290.2866       290.2769       289.6920       288.7918       287.5648       286.5969    
 2029   286.0230       286.3900       287.2547       288.0870       289.1147       289.8644       290.4253       290.3723       289.6868       288.8986       287.5860       286.5693    
 2030   286.0922       286.2984       287.0428       288.0429       289.0511       289.9477       290.2834       290.3635       289.7633       288.9344       287.5969       286.4655    
 2031   286.3011       286.2610       286.9351       288.1291       289.2197       289.7788       290.3543       290.2975       289.7096       288.9002       287.6534       286.6738    
 2032   286.0800       286.3149       286.9999       287.9970       288.9739       289.7507       290.2678       290.2291       289.8943       288.6855       287.7137       286.6569    
 2033   286.2172       286.3953       286.9437       288.0256       289.0206       289.8812       290.4820       290.4162       289.8134       288.9589       287.7152       286.6682    
 2034   286.2218       286.1905       287.3000       287.9917       288.8770       289.8669       290.2524       290.3368       289.8166       288.8682       287.5635       286.6254    
 2035   286.2458       286.3243       287.1588       288.2352       289.1551       290.0593       290.4639       290.5141       289.9890       288.9928       287.8660       287.0686    
 2036   286.5643       286.7621       287.4859       288.4334       289.2952       290.0384       290.5790       290.5106       290.0360       288.9520       287.9035       286.9515    
 2037   286.3180       286.4158       287.2229       288.2852       289.2715       290.0320       290.4802       290.5868       289.8757       288.9114       287.9168       286.7450    
 2038   286.5106       286.3864       287.2826       288.4363       289.4002       290.1569       290.6650       290.5890       290.0540       289.2188       287.9935       286.9540    
 2039   286.5955       286.6997       287.2823       288.3977       289.4413       290.2054       290.8214       290.7396       290.0916       289.1925       288.1816       287.3592    
 2040   286.7428       286.9551       287.8331       288.5130       289.5852       290.4501       290.9490       290.8921       290.1288       289.4233       288.3091       287.0822    
 2041   286.7547       287.1445       287.6709       288.6815       289.5957       290.5193       291.0163       290.8778       290.2926       289.2807       288.3229       287.1872    
 2042   286.9398       286.9320       287.5165       288.8483       289.6611       290.5378       291.0330       290.9331       290.3070       289.4092       288.3051       287.4481    
 2043   286.7856       286.9255       287.7189       288.7520       289.5249       290.3495       290.8942       290.8329       290.2951       289.3534       288.4180       287.5759    
 2044   287.0614       287.3044       287.9394       288.7345       289.7027       290.4012       290.9923       290.9212       290.3823       289.5019       288.6628       287.4807    
 2045   286.8863       286.9727       287.6591       288.8198       289.8397       290.7903       291.2440       291.1850       290.5032       289.6581       288.7139       287.8525    
 2046   287.1401       287.1603       287.9182       289.0259       289.8975       290.8119       291.3848       291.2980       290.6239       289.7632       288.6327       287.7023    
 2047   287.2209       287.5036       288.0192       288.9247       290.0088       290.8687       291.2185       291.4321       290.6485       289.8006       288.6521       287.7275    
 2048   287.0591       287.1212       287.9072       289.0050       289.8752       290.7469       291.3904       291.4657       290.7916       289.9168       288.8714       287.9235    
 2049   287.4693       287.4543       287.8596       289.0490       290.1575       291.0010       291.4861       291.6201       290.9077       289.9601       288.9545       288.0812    
 2050   287.6793       287.7562       288.4486       289.2764       290.1610       290.9613       291.7169       291.6791       290.9989       290.1722       289.1420       288.0455    
 2051   287.6696       287.5984       288.3227       289.2916       290.3073       291.1504       291.7383       291.5765       291.0581       290.1907       289.0039       288.2657    
 2052   287.8228       287.7203       288.4330       289.4825       290.3661       291.1914       291.7247       291.7712       291.0440       290.1541       289.2878       288.3612    
 2053   287.8621       287.6886       288.4120       289.2782       290.1069       291.0118       291.5948       291.5638       290.9948       290.1228       288.9608       288.2737    
 2054   287.6173       287.8524       288.5358       289.3155       290.1292       290.9749       291.5747       291.7075       290.8753       290.0659       289.0074       288.0776    
 2055   287.7112       287.6674       288.3965       289.3672       290.2587       290.9913       291.6409       291.5386       291.1143       290.1271       288.9550       287.8288    
 2056   287.3817       287.5195       288.3580       289.2663       290.2830       291.1594       291.8626       291.8188       291.1782       290.2815       289.3675       288.2220    
 2057   287.7901       288.0927       288.7430       289.5210       290.5053       291.4785       291.9070       292.0510       291.2510       290.4672       289.4319       288.5856    
 2058   287.8597       287.7566       288.5048       289.4768       290.4691       291.2956       291.8601       291.7686       291.1397       290.2611       289.1562       288.2270    
 2059   287.9048       287.9835       288.5966       289.3853       290.4338       291.3058       291.9413       291.9362       291.2970       290.5189       289.2510       288.3370    
 2060   288.0524       288.0935       288.6454       289.5951       290.5242       291.4036       292.0292       292.0461       291.3637       290.5461       289.4589       288.6700    
 2061   288.0706       288.2546       288.6949       289.7341       290.5056       291.4760       292.0324       292.0960       291.4532       290.6943       289.7552       288.8243    
 2062   288.3190       288.6706       289.4459       290.1225       290.8841       291.8319       292.2840       292.3124       291.6513       290.7832       289.6370       288.7335    
 2063   288.4257       288.2614       288.9257       289.7589       290.6622       291.5149       292.4235       292.2740       291.5704       290.6133       289.6154       288.7780    
 2064   288.0807       288.1698       288.7357       289.6456       290.6856       291.6093       292.1563       292.0794       291.5996       290.6146       289.6441       288.6222    
 2065   288.0676       288.1912       288.7316       289.7721       290.6884       291.4975       292.1051       292.1072       291.4558       290.5591       289.5504       288.7323    
 2066   288.2946       288.4613       289.0827       289.8461       290.8712       291.8564       292.4990       292.4814       291.9766       290.9396       289.8715       289.1116    
 2067   288.6090       288.6845       289.3155       290.1915       291.2060       292.0023       292.6560       292.5302       291.7967       290.8824       289.8743       288.8297    
 2068   288.3981       288.4642       289.1213       290.1130       290.9002       291.8265       292.3185       292.5001       291.8561       290.8305       289.8287       289.0850    
 2069   288.6152       288.4798       289.2333       290.0322       290.9847       291.9280       292.5808       292.5376       291.9009       291.1676       289.9248       288.8797    
 2070   288.8050       288.9101       289.4520       290.2024       291.2252       292.2478       292.8220       292.6528       292.0212       291.0282       289.9820       289.2357    
 2071   288.8411       288.9013       289.3696       290.3447       291.2553       292.0739       292.7795       292.7678       291.9431       291.1682       290.1242       289.1507    
 2072   288.7838       288.7366       289.1770       290.2786       291.1967       292.1478       292.7313       292.6506       291.9035       290.9420       290.0945       288.9156    
 2073   288.5572       288.8197       289.1824       290.2721       291.2143       292.2216       292.8361       292.8405       292.1671       291.4157       290.1144       289.2724    
 2074   288.8637       288.9776       289.8336       290.5154       291.4196       292.2557       292.9568       292.8967       292.3646       291.5453       290.3234       289.3587    
 2075   289.0049       289.2399       289.6620       290.5913       291.4295       292.3258       292.8166       292.7865       292.0822       291.2629       290.2098       289.2662    
 2076   288.9108       289.1607       289.5600       290.5750       291.3929       292.3675       292.9108       292.9241       292.2415       291.4253       290.3391       289.4456    
 2077   289.0535       289.2245       289.7586       290.6445       291.5177       292.3551       293.0296       293.0779       292.2599       291.3963       290.3917       289.2472    
 2078   288.9426       288.9691       289.5168       290.4702       291.4534       292.4220       293.0138       293.1716       292.4961       291.5848       290.5285       289.7389    
 2079   289.2224       289.1414       290.0010       290.6592       291.5296       292.5830       293.2893       293.2527       292.5318       291.5588       290.5296       289.6621    
 2080   289.3893       289.5870       289.9556       290.8031       291.7271       292.6767       293.4021       293.2821       292.6529       291.7597       290.7135       289.6966    
 2081   289.2106       289.3697       289.9033       290.7200       291.6463       292.6485       293.2185       293.3937       292.8240       291.9637       290.8535       290.0383    
 2082   289.7946       289.5273       290.2870       290.9731       291.8067       292.7472       293.3018       293.3995       292.6013       291.7267       290.5945       289.7821    
 2083   289.4230       289.6712       290.0745       290.8856       291.8226       292.6917       293.4802       293.3982       292.7472       291.9129       291.0509       290.0600    
 2084   289.4724       289.8495       290.5176       291.2402       292.1875       293.1150       293.8123       293.7500       293.1390       292.1823       291.1359       290.0287    
 2085   289.5187       289.8654       290.3953       291.1518       292.1212       292.9405       293.5947       293.7382       292.9071       291.9872       290.9931       290.1761    
 2086   289.9201       289.9193       290.3023       291.1797       292.0364       292.9822       293.5418       293.7447       293.0141       292.0986       291.0339       290.2698    
 2087   289.7952       290.0541       290.6830       291.4171       292.2576       293.2699       293.9740       293.9205       293.2030       292.1902       291.1789       290.2740    
 2088   290.0988       290.0778       290.7257       291.3469       292.1280       293.0921       293.9808       293.8905       293.1848       292.3591       291.1410       290.4624    
 2089   290.0116       289.9056       290.6404       291.4896       292.3782       293.2729       293.9633       293.9809       293.2796       292.2928       291.1247       290.2195    
 2090   289.6681       289.8990       290.6128       291.3999       292.4147       293.2334       294.0802       294.0278       293.3226       292.4301       291.4095       290.4610    
 2091   289.9804       290.1129       290.8476       291.7489       292.4631       293.4333       294.0912       294.0887       293.3365       292.4300       291.4484       290.5994    
 2092   289.9403       290.2468       290.8467       291.6528       292.5837       293.5587       294.2808       294.2701       293.5759       292.5970       291.6017       290.5342    
 2093   290.3713       290.7135       291.0488       291.7629       292.5906       293.4981       294.3112       294.2475       293.6275       292.7252       291.8138       290.5864    
 2094   290.6132       290.3841       290.9589       291.6898       292.5332       293.4101       294.0707       294.0817       293.4629       292.5768       291.5357       290.6187    
 2095   290.2288       290.3762       290.7921       291.7761       292.6213       293.5669       294.1826       294.3475       293.5623       292.6849       291.6871       290.7741    
 2096   290.4836       290.5286       291.0199       291.9034       292.8442       293.7082       294.3260       294.5107       293.8113       292.8727       291.8839       290.9141    
 2097   290.7745       291.0953       291.5181       292.2558       293.0873       294.1780       294.7697       294.6542       293.9615       293.0370       291.9482       290.9495    
 2098   290.4761       290.5948       291.3392       292.0450       292.9303       293.9196       294.3691       294.4286       293.7924       292.8544       291.7854       290.8907    
 2099   290.4737       290.7637       291.1562       292.0847       292.7565       293.8477       294.5072       294.4507       293.7645       292.7997       291.5750       291.0373    
 2100   290.6723       290.6419       291.1331       291.9256       292.8448       293.8524       294.6243       294.5829       294.0373       292.9197       291.8371       290.7887    
