# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-CanOE-p2_ssp126_000
# operating on CanESM5-CanOE output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp126_000.nc
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his01
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-11T18:41:27Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/48904243-28e8-4ccf-b987-feb3fe6bbea2
# variable_id :: tas
# variant_label :: r1i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-14 18:28:18 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-17-g210cd93\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r1i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 8207cd5072e76e1d483f97595630bf19657b3622d8ed49f867e19e2e62a4eedf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 11:42:17 get_index CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp126_000.nc 0 360 -90 90\n2019-12-11T18:41:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5026       284.7958       285.5235       286.5957       287.5896       288.3456       288.5358       288.3172       287.7040       286.7008       285.8377       284.9151    
 1851   284.7368       284.6751       285.3197       286.3544       287.4825       288.3012       288.5086       288.3155       287.4842       286.6491       285.6910       284.9642    
 1852   284.7163       284.7623       285.2840       286.3027       287.5852       288.2337       288.4880       288.3138       287.6678       286.5930       285.8835       285.1797    
 1853   284.6287       284.6164       285.3440       286.4327       287.4027       288.3203       288.6089       288.4106       287.6349       286.6207       285.5939       284.9587    
 1854   284.6128       284.6744       285.4983       286.5432       287.3748       288.1797       288.3337       288.2000       287.5560       286.5730       285.7363       285.0434    
 1855   284.5807       284.5931       285.7227       286.6336       287.5580       288.2779       288.5936       288.4899       287.7659       286.6944       285.9128       285.2465    
 1856   284.8515       284.9502       285.8002       286.6015       287.6392       288.2758       288.7275       288.5956       287.7352       286.6910       285.6756       285.0486    
 1857   284.7078       284.8562       285.7339       286.5485       287.3978       288.0180       288.4539       288.3886       287.6871       286.6176       285.4316       285.0241    
 1858   284.5903       284.8517       285.3908       286.4576       287.4688       288.1811       288.4311       288.1505       287.3459       286.4515       285.5412       285.0051    
 1859   284.6123       284.8919       285.6890       286.5357       287.5716       288.2946       288.5207       288.3917       287.8099       286.8743       285.7359       284.9825    
 1860   284.6327       284.7220       285.2964       286.4254       287.4519       288.2456       288.5239       288.3320       287.5289       286.6329       285.7480       285.0530    
 1861   284.6924       284.8005       285.3038       286.4522       287.4836       288.2202       288.3942       288.1213       287.3101       286.3089       285.4114       284.7381    
 1862   284.4918       284.5296       285.2105       286.3470       287.2525       288.1745       288.4682       288.2221       287.5250       286.4933       285.5670       284.9076    
 1863   284.5190       284.6462       285.4734       286.4840       287.5863       288.3235       288.5038       288.3100       287.6418       286.7206       285.6994       285.1190    
 1864   284.7096       284.9868       285.4204       286.3867       287.4460       288.1223       288.5695       288.3695       287.4926       286.5198       285.6791       284.8034    
 1865   284.5579       284.3766       285.3970       286.5833       287.4454       288.0217       288.5245       288.3438       287.4810       286.4716       285.5399       285.0228    
 1866   284.4019       284.7282       285.3903       286.3015       287.3749       288.2112       288.3796       288.3067       287.4467       286.4174       285.7556       285.1656    
 1867   284.7491       284.7974       285.4145       286.3568       287.3944       288.1106       288.3436       288.1312       287.5470       286.5066       285.6582       284.9419    
 1868   284.7765       284.7938       285.2548       286.3774       287.4675       288.2557       288.5040       288.2718       287.5326       286.7931       285.7428       285.0591    
 1869   284.7519       284.7522       285.4931       286.4456       287.5795       288.1878       288.5428       288.2991       287.5112       286.6136       285.5789       284.9619    
 1870   284.6521       284.5197       285.3965       286.4450       287.6758       288.1169       288.4867       288.3897       287.5098       286.6017       285.6494       284.8804    
 1871   284.6570       284.8318       285.3295       286.2879       287.4669       288.2381       288.4949       288.2576       287.6121       286.6980       285.6899       285.0023    
 1872   284.6490       284.6742       285.2400       286.5460       287.4662       288.1357       288.4414       288.1792       287.5946       286.5800       285.4034       284.8016    
 1873   284.5034       284.6884       285.4648       286.4721       287.4149       288.0452       288.2632       288.1043       287.3967       286.2165       285.3668       284.4651    
 1874   284.1655       284.5664       285.3307       286.2368       287.3958       288.1188       288.4353       288.2703       287.6584       286.6101       285.4169       285.0002    
 1875   284.4290       284.7267       285.2173       286.2655       287.4944       288.1978       288.4159       288.2588       287.4710       286.4758       285.5470       284.8283    
 1876   284.6082       284.6932       285.1370       286.2906       287.3607       288.1101       288.3731       288.2988       287.6249       286.5564       285.5725       284.6864    
 1877   284.6340       284.6708       285.3835       286.5067       287.5067       288.0729       288.5002       288.2711       287.5665       286.6155       285.6549       284.6836    
 1878   284.6763       284.9163       285.4625       286.4481       287.5754       288.3049       288.4895       288.4397       287.5913       286.5702       285.6745       284.9195    
 1879   284.7255       284.7253       285.4139       286.4651       287.6826       288.3696       288.7698       288.5439       287.8732       286.6247       285.6339       285.1089    
 1880   284.9141       284.7961       285.3157       286.5428       287.6153       288.1446       288.4149       288.2888       287.4518       286.5304       285.6327       284.7583    
 1881   284.2866       284.5273       285.3999       286.3595       287.5117       288.1107       288.3471       288.2838       287.5406       286.5075       285.5754       284.7989    
 1882   284.5110       284.5778       285.1381       286.3207       287.3255       288.0017       288.4311       288.0842       287.5222       286.5290       285.6316       284.9700    
 1883   284.4207       284.7969       285.3570       286.4069       287.4218       288.0640       288.4067       288.1854       287.5655       286.3819       285.3983       284.7618    
 1884   284.2772       284.6430       285.0009       286.1180       287.0469       287.7187       287.9557       287.6740       287.0557       285.9980       285.0565       284.3476    
 1885   284.2097       284.1295       284.8736       286.0223       287.0079       287.6428       288.0159       288.0338       287.2794       286.1981       285.4593       284.6648    
 1886   284.4603       284.4960       284.8636       285.9296       287.1327       287.9394       288.2928       288.0789       287.4966       286.3810       285.3623       284.8191    
 1887   284.2996       284.5024       285.0550       286.0981       287.2642       287.9840       288.1565       288.1065       287.4733       286.4121       285.4201       284.7136    
 1888   284.3416       284.5009       285.1288       286.1438       287.3091       287.9033       288.3349       287.9996       287.3223       286.4348       285.3966       284.7971    
 1889   284.5559       284.7888       285.3077       286.3053       287.3571       288.0634       288.4468       288.1407       287.4089       286.4741       285.5769       284.9716    
 1890   284.4477       284.8330       285.4181       286.4175       287.4675       288.1280       288.5125       288.2432       287.5681       286.7237       285.5050       285.0823    
 1891   284.7270       284.7999       285.5221       286.3774       287.5178       288.3222       288.6360       288.3735       287.5385       286.6516       285.5408       284.7909    
 1892   284.6541       284.5473       285.3409       286.5679       287.6054       288.3132       288.5576       288.1259       287.7212       286.5712       285.5837       284.9404    
 1893   284.6447       284.8972       285.3766       286.6196       287.5648       288.4594       288.5397       288.5356       287.6602       286.5121       285.7112       284.8811    
 1894   284.7758       284.7697       285.4373       286.4662       287.3897       288.2348       288.5939       288.3283       287.6349       286.6581       285.5655       284.7911    
 1895   284.5701       284.6190       285.2851       286.4474       287.4405       288.1942       288.4962       288.2808       287.6068       286.6439       285.7795       285.1433    
 1896   284.6497       284.9566       285.5011       286.4272       287.4290       288.1420       288.4511       288.2840       287.4833       286.7058       285.5741       284.5554    
 1897   284.2765       284.6974       285.3934       286.3755       287.5064       288.3428       288.5547       288.3699       287.4827       286.4349       285.4569       284.9864    
 1898   284.4708       284.6961       285.3900       286.4878       287.5196       288.0923       288.5342       288.1584       287.5035       286.4971       285.3989       284.6626    
 1899   284.1316       284.7960       285.4122       286.3414       287.5630       288.1734       288.6359       288.2887       287.7019       286.5360       285.5868       284.8304    
 1900   284.4527       284.4544       285.4940       286.4971       287.5426       288.1256       288.5622       288.3825       287.5521       286.4176       285.6418       285.0875    
 1901   284.5204       284.8398       285.5632       286.5766       287.6284       288.3202       288.8251       288.4068       287.6971       286.7175       285.7062       284.9149    
 1902   284.6620       284.9356       285.5681       286.6067       287.5722       288.2351       288.5388       288.4694       287.6524       286.7018       285.7443       284.9340    
 1903   284.6686       284.5919       285.4043       286.5091       287.5179       288.2178       288.6494       288.3379       287.6372       286.5199       285.7633       284.9650    
 1904   284.9342       285.1256       285.4972       286.7060       287.6369       288.3145       288.7653       288.3499       287.6909       286.7074       285.7785       285.0466    
 1905   284.6853       284.7903       285.5286       286.5747       287.6144       288.2654       288.5023       288.3851       287.4709       286.6243       285.7082       285.0154    
 1906   284.6653       284.4483       285.3333       286.5768       287.6188       288.2820       288.6454       288.3353       287.5872       286.4477       285.6309       284.7807    
 1907   284.5211       284.4962       285.4709       286.5747       287.4518       288.2355       288.5341       288.2792       287.5604       286.6486       285.5130       285.0118    
 1908   284.7561       284.8703       285.5674       286.5891       287.6671       288.3470       288.6755       288.4694       287.6920       286.5794       285.7126       284.9475    
 1909   284.4455       284.8264       285.5058       286.5475       287.5831       288.3201       288.6784       288.4663       287.6475       286.7047       285.8341       285.0896    
 1910   284.7788       284.5437       285.3861       286.3558       287.4947       288.2419       288.6568       288.5262       287.7636       286.6856       285.8840       285.1758    
 1911   284.8606       284.9734       285.6321       286.7744       287.8246       288.5321       288.7732       288.4682       288.0254       286.9176       286.0162       285.3192    
 1912   284.8001       284.8720       285.5852       286.6284       287.5111       288.2973       288.6360       288.3976       287.4948       286.4599       285.6353       284.7943    
 1913   284.4188       284.7146       285.4488       286.5344       287.4848       288.1946       288.4145       288.2955       287.5269       286.5014       285.6136       284.7968    
 1914   284.3831       284.8369       285.2982       286.5085       287.4932       288.2525       288.5565       288.4087       287.6937       286.6225       285.9813       285.1309    
 1915   284.8611       284.8852       285.6747       286.7037       287.7888       288.5993       288.9365       288.5075       287.7102       286.7930       285.7602       285.1896    
 1916   284.8524       284.9141       285.3181       286.5202       287.6563       288.4206       288.6504       288.4750       287.6091       286.5936       285.9251       285.0482    
 1917   284.7397       284.7351       285.5887       286.7716       287.8423       288.5109       288.7856       288.5634       287.7367       286.7520       285.9370       285.1068    
 1918   284.8644       284.9532       285.5586       286.5650       287.7870       288.3867       288.7331       288.4583       287.7491       286.9052       285.9944       285.2970    
 1919   284.8529       284.9715       285.4783       286.8095       287.7454       288.3080       288.8081       288.5050       287.7957       286.7434       285.7245       285.2256    
 1920   284.5824       284.8141       285.5013       286.4302       287.6737       288.3087       288.6100       288.4474       287.5926       286.5740       285.7066       285.0829    
 1921   284.6068       284.6751       285.4524       286.5176       287.4912       288.3573       288.5158       288.3648       287.6319       286.5857       285.6990       285.2106    
 1922   285.0685       285.0121       285.6909       286.6041       287.6613       288.3346       288.7159       288.3979       287.6449       286.8477       285.7819       284.9281    
 1923   284.5471       284.8512       285.6877       286.7322       287.9308       288.5359       288.9033       288.5719       287.8766       287.0189       286.2247       285.3569    
 1924   284.6953       285.0236       285.7535       286.8529       287.6581       288.3698       288.6440       288.3797       287.6427       286.7457       285.9090       285.1067    
 1925   284.8939       284.8825       285.6736       286.8156       287.9159       288.5062       288.8301       288.5995       287.8819       286.9641       286.0369       285.2590    
 1926   285.0704       285.2518       285.7913       286.7677       287.8203       288.5427       288.7632       288.4723       287.8213       286.9662       285.6994       285.0614    
 1927   284.7717       284.8446       285.4962       286.6071       287.5590       288.3374       288.5800       288.3853       287.6551       286.8574       285.8156       285.1922    
 1928   284.8554       285.0670       285.9095       286.9022       287.6804       288.4808       288.7171       288.6323       287.8440       287.1296       286.0174       285.1964    
 1929   284.7611       285.1106       285.6125       286.5440       287.6577       288.5640       288.7349       288.3916       287.6203       286.8685       286.0675       285.3105    
 1930   284.9082       285.0416       285.4350       286.5870       287.6694       288.4043       288.7521       288.3974       287.7155       286.8965       285.8696       285.3786    
 1931   284.7882       284.8955       285.6239       286.5167       287.6031       288.3618       288.5790       288.6604       287.8465       286.8158       285.9435       285.3028    
 1932   284.9181       285.1604       285.9066       286.6953       287.8833       288.5416       288.8281       288.6264       287.9261       287.0298       286.0045       285.2223    
 1933   284.9380       285.0128       285.7812       287.0196       287.7557       288.5323       288.8401       288.5202       287.8153       286.8667       285.7965       284.9564    
 1934   284.6805       285.1698       285.6079       286.4790       287.5384       288.3744       288.7393       288.4285       287.8436       286.6580       285.8621       285.1746    
 1935   284.8218       285.0437       285.6353       286.7599       287.9534       288.3592       288.7789       288.4774       287.7400       286.8254       285.9088       285.2431    
 1936   284.9444       285.1868       285.4962       286.6498       287.6902       288.2541       288.6393       288.4117       287.7154       286.8143       285.8904       284.8994    
 1937   284.8743       284.7806       285.5212       286.7144       287.7155       288.5231       288.8111       288.6210       287.8753       286.8908       285.8522       285.4671    
 1938   285.0601       285.3065       285.8125       286.8514       287.6338       288.5877       288.9183       288.7340       287.8476       286.9765       285.9436       285.2126    
 1939   285.0648       285.0294       285.8318       286.8525       287.7188       288.4759       288.9843       288.6568       287.9476       286.9809       285.8768       285.4316    
 1940   284.9928       285.3737       285.9358       286.7797       287.7028       288.5334       288.9164       288.6017       287.8532       286.9351       286.0779       285.4229    
 1941   285.2103       285.3795       285.7985       286.9548       287.8366       288.4498       288.7421       288.5231       287.9562       286.9510       286.1046       285.2491    
 1942   284.8550       285.0548       285.7854       286.7776       287.7939       288.5370       288.8820       288.6445       287.9354       287.1357       286.2837       285.4083    
 1943   285.0719       285.1050       285.7176       286.7739       287.7157       288.3270       288.7852       288.4706       287.6893       286.7579       285.8124       285.2354    
 1944   284.7215       284.7377       285.3708       286.5981       287.4105       288.2546       288.5588       288.3218       287.6068       286.4891       285.5841       284.9821    
 1945   284.7009       284.8792       285.4815       286.6099       287.6713       288.2973       288.7359       288.5031       287.6487       286.7751       285.6772       284.9444    
 1946   284.6199       284.8904       285.5968       286.7011       287.5571       288.2644       288.6136       288.4090       287.6909       286.7064       285.7321       285.2149    
 1947   284.7832       284.7888       285.6025       286.5107       287.7174       288.3709       288.6630       288.4240       287.7767       286.8279       285.9386       285.2987    
 1948   284.9897       285.2116       285.8913       286.8820       287.8491       288.7144       288.8610       288.6225       287.9584       287.0846       286.0768       285.4507    
 1949   284.9485       285.3457       285.7453       286.9355       287.9854       288.6052       288.8878       288.6771       287.8810       286.8294       286.1275       285.2336    
 1950   285.0177       285.3126       286.0813       286.9306       287.8627       288.5872       288.8309       288.5047       287.7455       287.0637       286.2262       285.5196    
 1951   284.8422       284.9940       285.5214       286.8101       287.7366       288.5816       288.7109       288.5414       287.8864       286.8830       285.8584       285.0766    
 1952   284.7460       284.9177       285.6024       286.6539       287.6871       288.4588       288.8281       288.6260       287.8989       287.0134       285.8569       285.0461    
 1953   284.7371       284.9364       285.8093       286.8167       287.8054       288.4848       288.6565       288.5167       287.9813       287.0038       285.9625       285.3026    
 1954   284.7457       284.9627       285.6378       286.6775       287.7267       288.4968       288.7771       288.5706       287.7954       286.9224       285.9376       285.4843    
 1955   284.8365       284.9455       285.5186       286.5784       287.5840       288.3428       288.7083       288.4802       287.6764       286.6398       285.6123       284.8980    
 1956   284.7690       284.5547       285.5620       286.4689       287.5555       288.2703       288.6485       288.4113       287.6275       286.6337       285.5270       284.7612    
 1957   284.9571       284.7379       285.4948       286.6893       287.6296       288.4239       288.9077       288.5991       287.8824       286.7151       285.8784       285.4172    
 1958   285.0436       284.9085       285.5573       286.7360       287.7486       288.4005       288.7686       288.5126       287.8179       286.8550       286.0061       285.2809    
 1959   285.1626       285.0192       285.8217       286.7675       287.8808       288.3702       288.6915       288.6882       287.8314       286.7112       285.9002       285.3282    
 1960   284.9617       285.1381       285.7558       286.5776       287.5946       288.3878       288.6984       288.3976       287.6309       286.6812       285.8831       285.0468    
 1961   284.8606       285.2326       285.6230       286.6995       287.5632       288.4117       288.6978       288.5105       287.9022       286.8565       286.0263       285.4170    
 1962   285.0507       285.2741       285.7809       286.9212       287.7753       288.4573       288.8309       288.5440       287.8375       286.8202       286.0208       285.1638    
 1963   284.8954       284.9187       285.4789       286.5241       287.7362       288.3013       288.5852       288.3304       287.5829       286.6416       285.6081       285.2127    
 1964   284.7421       284.6323       285.5611       286.5871       287.6495       288.2267       288.5113       288.3824       287.4903       286.6106       285.8802       285.1302    
 1965   284.8203       284.9853       285.7770       286.5746       287.6776       288.2312       288.7966       288.5621       287.6287       286.9328       285.8770       285.3251    
 1966   285.2085       285.1339       285.5673       286.5703       287.6311       288.3851       288.6704       288.4012       287.6713       286.6624       285.6916       284.9336    
 1967   284.6790       284.8883       285.6169       286.6996       287.7368       288.4497       288.6798       288.3832       287.5762       286.6303       285.8112       285.1396    
 1968   284.7332       284.9813       285.5297       286.7091       287.6731       288.4896       288.7208       288.4922       287.7657       286.8669       285.8777       285.2085    
 1969   284.8929       285.0891       285.5371       286.7608       287.7407       288.2935       288.6349       288.3965       287.4370       286.5810       285.7133       285.2300    
 1970   284.7009       285.0247       285.5799       286.7122       287.7229       288.3394       288.5715       288.6271       287.9263       286.9618       286.0373       285.5053    
 1971   285.0322       285.1130       285.7040       286.9115       287.7368       288.4456       288.8344       288.5583       287.8442       286.8203       285.8816       285.1498    
 1972   284.9623       285.1215       285.7213       286.7824       287.8578       288.5284       288.8124       288.5169       287.6079       286.6440       285.8499       285.2246    
 1973   284.6820       285.0543       285.5960       286.5515       287.6544       288.5481       288.8530       288.5919       288.0121       286.9877       286.1289       285.5824    
 1974   285.1171       285.2119       286.0371       287.0939       288.0887       288.8463       289.0201       288.7611       288.0171       287.1994       286.2830       285.4835    
 1975   285.1863       285.0991       285.8469       286.8451       287.8744       288.7819       289.0318       288.9885       288.0726       287.2013       286.1965       285.4767    
 1976   284.9913       285.1881       285.8021       286.8546       287.9476       288.5201       288.9757       288.6155       287.9465       286.7875       285.7559       285.0345    
 1977   284.8243       284.9870       285.8461       286.6866       287.6793       288.5335       288.8692       288.6317       288.0184       286.9134       286.0463       285.3500    
 1978   285.0479       285.1503       285.7828       286.9373       287.9773       288.5917       288.8808       288.8515       288.0463       287.0516       286.1070       285.4137    
 1979   284.9986       284.9367       285.8309       287.0034       288.0187       288.5956       288.8313       288.5488       287.8982       286.8977       286.1307       285.4599    
 1980   284.9134       285.2652       285.7733       286.9946       287.8667       288.5778       288.9204       288.6878       288.0575       287.0844       286.1431       285.3283    
 1981   284.9927       285.2830       285.8390       286.9047       288.1826       288.7823       289.0231       288.8762       288.1559       287.1539       286.0571       285.4823    
 1982   285.1567       285.2101       286.1803       287.1865       288.1114       288.9294       289.0756       288.7855       287.9133       287.1629       286.1126       285.5302    
 1983   285.0768       285.1311       285.8831       286.7953       287.8579       288.6341       288.9514       288.7260       287.9462       287.1219       286.1460       285.3053    
 1984   285.0719       285.3124       285.9881       287.0023       287.8404       288.7356       289.0208       288.7273       288.1784       287.2087       286.0644       285.5377    
 1985   285.2676       285.3022       286.1556       287.2347       288.2226       288.9645       289.2431       288.9887       288.3117       287.2786       286.4175       285.8398    
 1986   285.1759       285.3658       286.0569       286.8723       288.0399       288.7008       289.0298       288.9673       288.1907       287.0960       286.0460       285.5414    
 1987   285.1576       285.2155       286.0422       286.9442       288.2128       288.8929       289.1254       288.8090       288.1227       287.1794       286.3141       285.8547    
 1988   285.2697       285.3508       286.0445       287.1544       288.1703       288.8193       289.1149       288.8461       288.1690       287.1837       286.4056       285.8539    
 1989   285.4544       285.4915       286.3159       287.3510       288.6095       289.2883       289.6505       289.3136       288.5936       287.5363       286.8132       286.0842    
 1990   285.7202       285.5029       286.1799       287.3287       288.3932       289.0917       289.4523       289.1958       288.6087       287.5772       286.3822       285.9549    
 1991   285.6584       285.6473       286.1239       287.4002       288.5911       289.1826       289.6520       289.2111       288.6220       287.3427       286.4282       285.7848    
 1992   285.0197       285.1365       285.9196       286.9239       287.9463       288.8195       289.0513       288.8949       288.0282       286.9333       286.1758       285.4870    
 1993   285.2491       285.4907       286.2323       287.2230       288.1255       288.8948       289.1553       288.8421       287.9859       286.9568       286.3263       285.6118    
 1994   285.2222       285.3900       286.0315       286.9801       288.1205       289.0302       289.1581       288.9924       288.2101       287.1967       286.1649       285.6827    
 1995   285.3839       285.5922       286.2532       287.2225       288.1851       289.0658       289.2151       289.0390       288.4618       287.5455       286.5155       286.1764    
 1996   285.9061       285.9266       286.5503       287.5269       288.5528       289.2095       289.5737       289.4734       288.8286       287.8064       286.9317       286.3604    
 1997   285.8810       285.9508       286.4479       287.4078       288.3556       289.0981       289.3781       289.1735       288.4596       287.4407       286.4633       285.6240    
 1998   285.3936       285.5202       286.3723       287.5051       288.4043       289.1957       289.4607       289.1713       288.6172       287.5161       286.5041       286.0013    
 1999   285.7552       285.8654       286.4281       287.4744       288.4915       289.3532       289.6806       289.4614       288.7470       287.7827       286.8264       285.9146    
 2000   285.6370       285.8745       286.4962       287.5402       288.6609       289.4572       289.6746       289.5508       288.8328       287.8667       287.1598       286.3791    
 2001   285.9693       286.3797       286.9067       287.7758       288.9085       289.5433       289.9041       289.6584       289.0294       288.0243       287.3174       286.4939    
 2002   286.0163       286.0614       286.8971       287.9339       288.7882       289.4302       289.8784       289.8386       288.9932       287.9963       287.1139       286.5192    
 2003   285.9893       286.0386       286.6660       287.7863       288.7803       289.4227       289.8594       289.5402       288.9720       287.9835       287.0107       286.2211    
 2004   285.9388       285.9708       286.4939       287.6898       288.7254       289.3856       289.9387       289.7816       288.9236       287.9691       287.0099       286.2992    
 2005   285.8326       285.9709       286.6745       287.6590       288.6585       289.4497       289.5507       289.4999       288.6282       287.5388       286.7483       285.9198    
 2006   285.5355       285.8860       286.5245       287.5698       288.6339       289.3045       289.4294       289.3872       288.7201       287.8321       286.9947       286.1662    
 2007   285.8447       286.0874       286.8022       287.6587       288.7154       289.4294       289.7195       289.4932       288.9529       288.0266       287.1037       286.4449    
 2008   286.1618       286.2251       286.9146       287.9288       289.0094       289.8203       290.0396       289.8193       289.0734       287.9720       286.9004       286.1962    
 2009   286.0614       286.0042       286.8535       287.8937       288.7131       289.5098       289.9793       289.7623       289.0110       287.9508       286.8842       286.3723    
 2010   285.9445       286.2672       286.7437       287.8751       288.9033       289.5706       289.9471       289.7243       289.0804       287.9507       287.1105       286.1436    
 2011   285.9697       286.1593       286.7104       287.7789       288.8955       289.6617       290.0453       289.6870       289.0459       288.1445       287.4172       286.6097    
 2012   286.1346       286.3763       287.0785       288.2071       288.9798       289.8190       290.1715       289.9164       289.2535       288.3657       287.2507       286.5509    
 2013   286.2435       286.4372       286.9332       288.0174       288.8206       289.5582       289.9265       289.8295       289.1553       288.2672       287.0853       286.4898    
 2014   286.1825       286.3811       286.9505       288.0263       289.0478       289.8118       290.2716       290.0990       289.3433       288.3210       287.3951       286.8873    
 2015   286.4511       286.7222       287.1684       287.9563       289.0482       289.8053       290.2447       290.0719       289.3228       288.3985       287.4418       286.7097    
 2016   286.4335       286.5813       287.2557       288.2262       289.1635       289.8494       290.1160       289.8081       289.2274       288.4035       287.3845       286.5988    
 2017   286.2963       286.3612       287.1777       288.2087       289.2208       289.9207       290.3882       290.1525       289.4239       288.6011       287.5146       286.9068    
 2018   286.6881       286.7408       287.1711       288.2529       289.1357       289.9084       290.1010       290.0475       289.2814       288.3528       287.5626       286.7889    
 2019   286.3048       286.7296       287.1813       288.2669       289.3506       289.9823       290.3737       290.3615       289.6679       288.6580       287.7397       287.1549    
 2020   286.7614       286.8952       287.3607       288.3936       289.3731       290.1167       290.4549       290.2250       289.4962       288.5554       287.5536       286.8217    
 2021   286.5566       286.5805       287.2524       288.1230       289.2551       289.9269       290.2453       290.0927       289.5171       288.5421       287.7999       286.9069    
 2022   286.6298       286.7219       287.1644       288.1335       289.1288       290.0601       290.2486       290.1399       289.4894       288.6884       287.7468       287.1062    
 2023   286.6182       286.7602       287.6540       288.7122       289.4068       290.2678       290.7582       290.6038       289.8534       288.9588       288.1238       287.3647    
 2024   286.9963       287.0272       287.7278       288.5369       289.5541       290.2873       290.6227       290.3685       289.6989       288.7646       287.9849       287.1071    
 2025   286.7751       286.8993       287.5544       288.5380       289.4141       290.0668       290.5388       290.4247       289.9738       288.7357       288.0998       287.3242    
 2026   286.8351       286.8865       287.6295       288.6625       289.6239       290.3193       290.6908       290.4495       289.8315       289.0158       288.2180       287.2978    
 2027   286.9894       287.2298       287.8496       288.8450       289.6552       290.3807       290.7531       290.6468       290.0459       289.2464       288.2813       287.7343    
 2028   287.2202       286.9699       287.5586       288.5353       289.7573       290.4346       290.8903       290.6374       290.0676       289.0798       288.2956       287.4716    
 2029   287.0916       287.2257       287.8517       288.6900       289.6952       290.4049       290.6930       290.6608       289.9538       288.9718       288.1982       287.5456    
 2030   286.9720       287.0907       287.6192       288.7325       289.6742       290.4253       290.8530       290.8005       290.0668       289.0190       288.4131       287.5058    
 2031   286.8108       286.9866       287.6099       288.5565       289.4693       290.3006       290.5909       290.5743       289.8012       288.8207       287.7536       287.1316    
 2032   286.9005       286.9698       287.6594       288.6721       289.5235       290.3348       290.7350       290.4142       289.7902       288.9299       288.1919       287.4608    
 2033   287.1874       287.0804       287.5407       288.6537       289.5530       290.3167       290.7715       290.6711       289.8746       289.0381       288.1917       287.4538    
 2034   286.8047       286.9020       287.4056       288.5413       289.6666       290.3779       290.7210       290.6099       290.0969       289.0580       288.3567       287.6290    
 2035   287.3200       287.5896       287.9875       288.9157       289.7751       290.5596       290.9339       290.8331       290.1313       289.1992       288.4736       287.7000    
 2036   287.1913       287.0975       287.8293       288.9057       289.7982       290.5478       290.8029       290.6338       289.9182       289.0567       288.0990       287.2240    
 2037   286.8439       286.9316       287.6924       288.7436       289.7232       290.4899       290.9132       290.6893       290.0783       289.2811       288.2322       287.4713    
 2038   287.0500       287.2456       287.8557       288.5529       289.6446       290.3156       290.6086       290.4512       289.9951       289.1076       288.1981       287.4543    
 2039   286.9478       287.2123       287.7651       288.7865       289.7504       290.4192       290.8491       290.7497       290.0560       289.0566       288.2162       287.7898    
 2040   287.2959       287.5195       287.9007       288.9129       289.8529       290.6923       291.2383       290.9199       290.3622       289.5320       288.8217       288.1053    
 2041   287.4859       287.5865       288.3981       289.2270       290.0633       290.8905       291.2545       291.0433       290.5301       289.4962       288.5445       287.8973    
 2042   287.6119       287.4591       288.0096       288.8506       289.8058       290.5577       290.8094       290.6873       289.9683       289.0703       288.2346       287.6801    
 2043   287.0266       287.2439       287.8537       288.9990       289.7914       290.6638       290.9787       290.9648       290.1577       289.1449       288.4770       287.6229    
 2044   287.3773       287.3498       287.9279       288.8520       289.7574       290.5448       290.8490       290.8382       290.2434       289.2676       288.3075       287.5146    
 2045   287.1891       287.3567       287.8697       288.8598       289.8498       290.5958       290.9451       290.8008       290.0942       289.1591       288.4153       287.4283    
 2046   287.0914       287.4096       287.8617       288.8775       289.7626       290.5660       290.8030       290.7941       290.1422       289.3268       288.5366       287.7845    
 2047   287.2786       287.5413       288.3245       289.2011       290.1669       290.7267       291.1304       291.0809       290.2462       289.5980       288.7856       287.8690    
 2048   287.4957       287.5930       288.0862       289.0349       289.9557       290.6802       290.9651       290.9725       290.2411       289.3418       288.5261       287.7161    
 2049   287.3391       287.1688       287.9052       288.8907       289.9252       290.5516       290.9185       290.9372       290.1296       289.3644       288.5410       287.7084    
 2050   287.4854       287.4611       288.0348       288.9535       290.0307       290.7791       291.0975       290.9103       290.3473       289.4101       288.7118       287.9761    
 2051   287.5643       287.5487       288.1948       289.1094       290.1650       290.7621       291.2759       291.1388       290.3594       289.6920       288.9745       288.1337    
 2052   287.7937       287.7974       288.3755       289.1768       290.2393       290.9310       291.3963       291.3542       290.5168       289.6914       288.8174       288.1863    
 2053   287.8261       287.8400       288.3806       289.2035       290.0587       290.8159       290.9977       290.7457       290.2353       289.3351       288.6509       287.9031    
 2054   287.3005       287.3589       287.9763       289.1624       289.8545       290.6989       290.9637       290.9443       290.4037       289.5086       288.6625       287.9429    
 2055   287.5236       287.7670       288.3369       289.0571       290.0590       290.8735       291.1944       290.8773       290.3704       289.5677       288.7617       287.8502    
 2056   287.6936       287.6110       288.2559       289.2398       290.1628       290.8274       291.3253       291.2882       290.6122       289.7169       289.1098       288.4363    
 2057   288.0835       287.9609       288.5581       289.4548       290.4257       291.0479       291.4188       291.3111       290.6934       289.8467       288.8604       288.0217    
 2058   287.6160       287.6611       288.0193       288.9919       290.0427       290.7152       291.0455       290.8666       290.2257       289.2252       288.4439       287.6578    
 2059   287.3737       287.7017       288.1907       288.9754       290.0424       290.7325       291.1195       290.9564       290.2934       289.5386       288.7682       287.7824    
 2060   287.1292       287.5848       288.3374       289.0609       290.0263       290.7646       290.9945       290.9304       290.4226       289.6259       288.7997       288.0524    
 2061   287.5015       287.8434       288.4258       289.1977       290.0910       290.6209       291.1414       291.0215       290.4573       289.5762       288.7412       288.0583    
 2062   287.7074       287.7975       288.2602       289.2350       290.2310       290.6556       291.0044       291.0920       290.5247       289.6018       288.8275       288.1756    
 2063   287.7059       287.7720       288.2130       289.2624       289.9695       290.7031       291.0099       290.8203       290.1106       289.4149       288.7408       288.2812    
 2064   287.8468       287.7683       288.3435       289.4301       290.2242       290.7814       291.2419       291.1372       290.3986       289.7094       288.7993       288.2104    
 2065   287.7274       287.8829       288.5632       289.3738       290.3792       291.0352       291.4458       291.1959       290.5168       289.7411       288.8918       287.9622    
 2066   287.7156       287.7835       288.3400       289.1814       290.0894       290.7336       291.1909       291.1535       290.4402       289.6683       288.8785       288.1802    
 2067   287.7259       287.6106       288.1089       289.1378       290.1121       290.8060       291.1016       290.9518       290.4069       289.4782       288.6962       287.9619    
 2068   287.4957       287.6082       288.2691       289.2415       289.9818       290.8626       291.0104       290.8195       290.4604       289.6256       288.8901       288.0282    
 2069   287.6850       288.0368       288.5631       289.2668       290.3105       290.9181       291.4959       291.2896       290.7112       289.8383       289.0572       288.1851    
 2070   287.5974       287.8082       288.4942       289.2093       290.0848       290.8951       291.1610       291.0436       290.3288       289.4989       288.9099       287.8921    
 2071   287.6019       287.7771       288.1535       289.1856       290.0129       290.7786       291.2664       291.1038       290.4167       289.5797       288.7069       287.9221    
 2072   287.3666       287.5695       288.4142       289.2216       290.0226       290.7589       291.0502       290.9986       290.3166       289.4579       288.4809       287.8494    
 2073   287.4913       287.6702       288.3184       289.2165       290.1039       290.7134       291.0123       291.0289       290.3554       289.4824       288.7701       287.8326    
 2074   287.8946       287.7709       288.1935       289.1189       289.9928       290.8699       291.1021       290.9703       290.1983       289.2634       288.4770       287.7736    
 2075   287.4868       287.5620       288.0562       288.9399       289.8684       290.6886       290.9570       290.8199       290.3931       289.4678       288.6259       287.8747    
 2076   287.5925       287.6643       288.1485       288.9126       290.1398       290.8841       291.2762       291.0887       290.4132       289.7432       288.9198       288.2097    
 2077   287.9105       287.7713       288.5516       289.3878       290.2790       290.9785       291.4287       291.3215       290.5649       289.6471       288.9191       288.3622    
 2078   288.0371       288.0117       288.4982       289.4303       290.3640       290.9273       291.2946       291.1653       290.6064       289.7838       288.7946       288.0654    
 2079   287.7174       287.6674       288.2289       289.1909       290.2132       290.9572       291.2038       291.0701       290.4182       289.6241       288.7418       287.9550    
 2080   287.6341       287.7674       288.2403       289.1505       290.1553       290.7815       291.1304       291.0285       290.1805       289.4966       288.7178       288.1628    
 2081   287.7412       287.6786       288.2339       289.1747       290.1234       290.7657       291.1016       290.9769       290.3977       289.4573       288.8674       288.2892    
 2082   287.7051       287.6420       288.2407       289.2023       290.0091       290.5826       291.1446       290.9588       290.3127       289.5490       288.7892       288.0281    
 2083   287.6285       287.4685       288.1324       289.0928       290.0753       290.6178       291.0719       290.9090       290.3608       289.6404       288.6197       288.0438    
 2084   287.8070       287.4244       288.3317       289.0560       290.1084       290.5723       291.0333       290.8979       290.3291       289.4870       288.7535       288.0853    
 2085   287.7296       287.7119       288.5474       289.2452       290.2179       290.8752       291.3256       291.2134       290.6671       289.8499       288.9727       288.4727    
 2086   287.9375       288.0136       288.5351       289.3051       290.2406       290.9179       291.2798       291.1095       290.4572       289.7345       288.7910       288.0683    
 2087   287.7631       287.6690       288.2362       289.1912       290.1322       290.8976       291.3184       291.0779       290.5670       289.6897       288.9319       288.1446    
 2088   287.9130       287.8612       288.3489       289.2295       290.1542       290.8793       291.3270       291.1513       290.5108       289.6596       288.8700       288.2124    
 2089   288.0036       287.8966       288.2876       289.2738       290.0458       290.8277       291.0402       290.9370       290.3069       289.3833       288.8056       287.9642    
 2090   287.4491       287.7918       288.2781       289.1225       290.1497       290.8028       290.9908       290.9648       290.2262       289.6061       289.0340       288.3596    
 2091   287.8530       287.7114       288.3194       289.1226       290.1383       290.7008       291.1206       290.9526       290.3509       289.3565       288.7739       287.9709    
 2092   287.7410       287.4103       288.1949       289.1510       289.9813       290.6732       290.9974       290.8591       290.1346       289.2453       288.5554       287.8865    
 2093   287.3063       287.5004       287.9033       288.9682       289.8172       290.6382       290.9625       290.8060       290.2335       289.3626       288.5811       288.0137    
 2094   287.6765       287.8342       288.3172       289.1564       289.9496       290.8123       291.0517       291.0092       290.3114       289.5853       288.7081       288.0473    
 2095   287.8839       287.8529       288.1308       289.1085       290.1054       290.8316       291.1846       291.0490       290.4669       289.4684       288.8596       288.0122    
 2096   287.4976       287.6439       288.2859       289.1749       289.8478       290.5623       291.0406       291.0205       290.3467       289.5581       288.9007       288.2696    
 2097   287.8039       287.7971       288.3089       289.1952       289.9050       290.7255       291.0591       291.0725       290.5719       289.6652       288.9979       288.2086    
 2098   287.7581       287.7827       288.2713       289.1709       290.0688       290.6835       291.1763       291.1544       290.4545       289.5075       288.6151       287.9981    
 2099   287.4474       287.4207       288.2385       289.0563       289.7481       290.4712       290.8629       290.7718       290.1877       289.3034       288.5489       287.7220    
 2100   287.3249       287.5361       288.2050       289.0547       289.8745       290.7469       291.0994       291.0065       290.3455       289.4811       288.7321       288.0418    
