# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_192_004
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_004.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: p2-his05
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5750:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-09T01:22:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r5i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/fd8f1571-b812-4b68-9a83-32faf05061a4
# variable_id :: tas
# variant_label :: r5i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r5i1p2f1/gn/tas_Amon_CanESM5_historical_r5i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: f60cd322168c62b32f3ed9fff737330af458dcdbcd68e254d7bcbb6b598a9879
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:36:13 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_004.nc 0 360 -90 90\nThu Jun 24 09:12:36 2021: ncks -v tas tas_mon_CanESM5-p2_ssp126_192_004.nc tmptas_mon_CanESM5-p2_ssp126_192_004.nc\nFri Jun 18 20:24:34 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r5i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_r5i1p2f1_192_004.nc\n2019-05-09T01:22:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7553       284.8101       285.4772       286.6193       287.4627       288.3151       288.6275       288.2935       287.7420       286.6371       285.8562       285.0966    
 1851   284.6844       284.6267       285.4613       286.4297       287.4316       288.1725       288.4713       288.2488       287.6093       286.6370       285.5501       284.9064    
 1852   284.3943       284.6090       285.1600       286.3008       287.4198       288.1327       288.4503       288.1262       287.5021       286.4801       285.6207       284.8309    
 1853   284.6634       284.7151       285.1925       286.4303       287.5458       288.3065       288.4433       288.6130       287.6116       286.5445       285.6678       284.9305    
 1854   284.3281       284.6062       285.2904       286.5680       287.4887       288.3123       288.6508       288.2544       287.5854       286.5434       285.5704       284.9026    
 1855   284.6235       284.9736       285.2272       286.3157       287.4735       288.0269       288.7059       288.2379       287.6255       286.3225       285.6344       284.8004    
 1856   284.5712       284.6334       285.2735       286.3203       287.4121       288.1693       288.5538       288.5562       287.6843       286.4782       285.7457       285.1306    
 1857   284.7993       284.8652       285.4379       286.5147       287.6572       288.3282       288.5493       288.5055       287.6636       286.5718       285.6664       284.8230    
 1858   284.4696       284.5445       285.1103       286.2605       287.3504       287.9843       288.5754       288.4005       287.5092       286.5480       285.4774       284.9746    
 1859   284.7090       284.6982       285.5321       286.4767       287.5262       288.3822       288.5479       288.4990       287.6990       286.6833       285.6662       284.8302    
 1860   284.5034       284.6732       285.2238       286.4032       287.5312       288.0462       288.5441       288.3418       287.5872       286.5482       285.6413       284.8809    
 1861   284.6378       284.7039       285.5249       286.4776       287.5089       288.2315       288.5280       288.3940       287.4187       286.5386       285.6039       285.0460    
 1862   284.4676       284.5871       285.2200       286.3540       287.3491       288.1938       288.6148       288.4064       287.5797       286.5451       285.7904       285.1669    
 1863   284.5388       284.7414       285.3004       286.4023       287.4518       288.2669       288.5173       288.3499       287.5240       286.6490       285.6313       284.8777    
 1864   284.6107       284.6363       285.3136       286.2965       287.3583       288.2202       288.4317       288.1937       287.5998       286.4919       285.6471       284.9983    
 1865   284.7639       284.6898       285.2947       286.3710       287.5796       288.2727       288.4522       288.2881       287.6273       286.5987       285.5479       284.9667    
 1866   284.6546       284.8640       285.3595       286.4769       287.5052       288.1264       288.4913       288.1123       287.5678       286.5122       285.6992       285.0753    
 1867   284.5964       284.6977       285.1972       286.4843       287.6622       288.2338       288.5177       288.2477       287.5190       286.5777       285.6802       284.8642    
 1868   284.4990       284.4129       285.1762       286.3627       287.4949       288.2021       288.5363       288.3280       287.5912       286.4720       285.6967       284.9366    
 1869   284.4355       284.5725       285.4812       286.6098       287.5603       288.1845       288.4913       288.3069       287.5564       286.4957       285.5127       284.8010    
 1870   284.6495       284.7482       285.4129       286.3552       287.3773       288.1575       288.3664       288.2346       287.5273       286.5811       285.7309       284.6099    
 1871   284.5844       284.6816       285.4133       286.5513       287.5197       288.2747       288.5203       288.3937       287.6338       286.7383       285.7227       284.9313    
 1872   284.6232       284.7435       285.4353       286.3696       287.3904       288.2369       288.5124       288.3633       287.7379       286.7652       285.7748       284.9857    
 1873   284.6187       284.7123       285.2675       286.5334       287.6498       288.3593       288.6593       288.4834       287.6958       286.7066       285.7328       285.1129    
 1874   284.6455       284.5920       285.4953       286.5377       287.6451       288.1880       288.5352       288.2312       287.5886       286.7143       285.6744       285.2569    
 1875   284.7092       284.7218       285.2633       286.4741       287.5669       288.3762       288.7289       288.4469       287.7804       286.8746       285.8947       285.1125    
 1876   284.8895       284.8716       285.4606       286.5667       287.5795       288.3727       288.6148       288.3715       287.6275       286.7404       285.8772       284.9860    
 1877   284.5591       284.6441       285.2766       286.4497       287.5455       288.3443       288.4751       288.4206       287.5456       286.5796       285.5806       285.0033    
 1878   284.4806       284.4987       285.1100       286.0854       287.2953       287.9521       288.5153       288.0594       287.4713       286.3452       285.6504       284.9549    
 1879   284.3973       284.4772       285.2878       286.4724       287.3108       287.9369       288.4197       288.2228       287.3570       286.4814       285.4651       284.7978    
 1880   284.7480       284.7769       285.2885       286.2754       287.3871       288.1233       288.4665       288.3366       287.6943       286.7636       285.7734       285.1505    
 1881   284.9013       284.9753       285.4714       286.5624       287.6440       288.3474       288.6734       288.4732       287.6591       286.7868       285.7963       285.2010    
 1882   284.8468       284.9597       285.7072       286.5171       287.7118       288.1365       288.4894       288.3023       287.5118       286.6392       285.6221       284.8737    
 1883   284.5249       284.7893       285.4530       286.5517       287.5504       288.2655       288.5256       288.3147       287.6469       286.5653       285.7653       284.9844    
 1884   284.2722       284.4002       285.0436       286.1097       287.1109       287.7822       288.0733       287.9030       287.0973       286.2533       285.1853       284.5302    
 1885   284.0990       284.3853       285.2134       286.1779       287.2044       288.0256       288.3907       288.0500       287.4472       286.4142       285.2546       284.6802    
 1886   284.6526       284.7982       285.1726       286.1454       287.3411       288.0823       288.4097       288.2702       287.3562       286.4081       285.4585       284.4242    
 1887   284.2970       284.4201       285.0715       286.1829       287.3123       287.8481       288.3070       288.1383       287.3585       286.5177       285.5677       284.7845    
 1888   284.5826       284.8249       285.3921       286.4951       287.4850       288.0984       288.4464       288.1706       287.3876       286.5850       285.6615       284.8760    
 1889   284.5224       284.7320       285.4037       286.4684       287.4907       288.2334       288.4448       288.1393       287.5326       286.7082       286.0045       285.0842    
 1890   284.7183       284.9370       285.3790       286.4289       287.4821       288.0607       288.2953       288.3206       287.4185       286.5021       285.5421       284.9861    
 1891   284.4221       284.3596       285.2124       286.4666       287.3305       288.1349       288.4496       288.1662       287.4440       286.5253       285.6093       284.9322    
 1892   284.2501       284.6403       285.2751       286.3536       287.3507       288.0583       288.3632       288.0184       287.4442       286.3379       285.4063       284.4748    
 1893   284.2852       284.5599       285.0730       286.0983       287.2167       287.9710       288.2474       288.0203       287.1744       286.3384       285.4080       284.6229    
 1894   284.2155       284.3999       285.3528       286.2761       287.3691       288.0761       288.3363       288.2133       287.4851       286.5341       285.5762       284.7388    
 1895   284.5664       284.8667       285.3814       286.4783       287.4010       288.1717       288.6621       288.5192       287.5143       286.6320       285.7853       285.0419    
 1896   284.5886       284.6660       285.3221       286.4138       287.7695       288.2876       288.7673       288.3666       287.7503       286.7282       285.6808       285.0268    
 1897   284.6325       284.9516       285.5078       286.4442       287.6032       288.1525       288.5615       288.3600       287.6005       286.4888       285.7319       284.8635    
 1898   284.7653       284.8411       285.4541       286.5168       287.6065       288.2247       288.5037       288.2843       287.4911       286.3807       285.6197       284.9394    
 1899   284.5548       284.6106       285.2990       286.5504       287.6431       288.2791       288.5543       288.3718       287.4854       286.5627       285.6738       285.0120    
 1900   284.7446       284.7768       285.2670       286.5551       287.6214       288.3503       288.5845       288.4294       287.5132       286.5745       285.9458       285.0840    
 1901   284.6566       284.7392       285.6200       286.6018       287.6710       288.3754       288.6166       288.4882       287.7161       286.8411       285.8361       285.0862    
 1902   284.7261       284.8125       285.3592       286.3891       287.5990       288.3400       288.4884       288.3833       287.6326       286.6759       285.4557       284.8075    
 1903   284.5870       284.5223       285.2496       286.2019       287.3791       288.2079       288.3881       288.1156       287.3875       286.4160       285.4179       284.7945    
 1904   284.6334       284.5827       285.2105       286.3077       287.4782       288.1373       288.4576       288.2873       287.4875       286.6019       285.6741       284.9486    
 1905   284.5771       284.8067       285.6190       286.4778       287.5261       288.2092       288.5405       288.2351       287.5812       286.5500       285.7359       285.2312    
 1906   284.6137       284.8338       285.4841       286.6646       287.6920       288.2767       288.6802       288.4300       287.5851       286.6550       285.7371       284.8106    
 1907   284.5808       284.7961       285.4619       286.5260       287.5086       288.0556       288.4553       288.3911       287.4556       286.4847       285.5701       284.8190    
 1908   284.5099       284.4726       285.2350       286.4119       287.5254       288.1419       288.6133       288.4682       287.6447       286.4318       285.5396       284.9057    
 1909   284.3471       284.8589       285.4758       286.4387       287.4828       288.2473       288.7032       288.3600       287.5371       286.5708       285.5289       284.8403    
 1910   284.7326       284.6844       285.3433       286.4763       287.4273       288.2701       288.6530       288.2908       287.7038       286.6587       285.7253       285.0556    
 1911   284.9550       284.7421       285.6021       286.6303       287.5233       288.3749       288.7690       288.4379       287.6638       286.7954       286.0095       285.2648    
 1912   284.9407       285.1733       285.7726       286.6031       287.5039       288.1493       288.6263       288.1816       287.5214       286.4579       285.4827       284.8492    
 1913   284.3137       284.5756       285.3495       286.2212       287.3647       287.9595       288.4321       288.3053       287.5708       286.3857       285.5779       284.8042    
 1914   284.2399       284.5287       285.3657       286.5159       287.4417       288.1390       288.3380       288.3319       287.4919       286.4008       285.4252       284.7730    
 1915   284.4608       284.6840       285.3678       286.3376       287.3821       288.1902       288.6151       288.3769       287.5498       286.4457       285.4962       284.9952    
 1916   284.5374       284.8414       285.4681       286.4597       287.3976       288.0826       288.2364       288.2744       287.4498       286.3751       285.5422       284.8025    
 1917   284.5793       284.8163       285.3847       286.5746       287.5924       288.2393       288.7194       288.4779       287.8179       286.8069       285.9499       285.2923    
 1918   285.1537       284.8909       285.6049       286.6059       287.6670       288.2788       288.8105       288.4828       287.7483       286.8521       285.9460       285.0030    
 1919   284.6862       284.8250       285.3888       286.6290       287.5703       288.3314       288.6567       288.4709       287.6691       286.7010       285.7806       285.0845    
 1920   284.7101       284.9931       285.5021       286.5972       287.6437       288.3042       288.7034       288.4288       287.8428       286.9496       285.9878       285.2881    
 1921   284.9842       285.0519       285.8591       286.7266       287.7485       288.6291       288.7962       288.6011       287.8057       286.8806       285.9227       285.4519    
 1922   284.9651       285.0133       285.6676       286.8460       287.7422       288.6240       288.7510       288.7816       287.8530       286.7968       285.7964       285.0174    
 1923   284.6621       284.8213       285.4013       286.5187       287.4212       288.1892       288.6416       288.3247       287.5882       286.7234       285.5446       284.8702    
 1924   284.4851       284.6429       285.4582       286.5263       287.5171       288.1761       288.5391       288.3707       287.5897       286.8122       285.6994       285.0032    
 1925   284.6653       284.8221       285.3376       286.3228       287.4695       288.2553       288.5312       288.4070       287.5630       286.6283       285.7977       285.2349    
 1926   284.7698       284.6648       285.6497       286.7305       287.6963       288.4285       288.6525       288.2617       287.7690       286.8209       285.8400       285.0604    
 1927   284.7607       284.8842       285.7858       286.5763       287.6477       288.3202       288.5083       288.4015       287.6324       286.7021       285.6717       285.0058    
 1928   284.6812       284.7073       285.5032       286.5490       287.4799       288.1945       288.5658       288.2440       287.5028       286.7014       285.6252       284.8985    
 1929   284.8423       284.7990       285.6289       286.7933       287.7847       288.4568       288.6711       288.5754       287.9449       286.8528       285.8941       285.1274    
 1930   284.8957       285.1846       285.5779       286.8657       287.8822       288.4065       288.7444       288.5608       287.7311       286.8361       285.5969       285.0061    
 1931   284.5485       284.7438       285.5092       286.6492       287.6004       288.3991       288.6416       288.4911       287.8022       286.8736       285.9447       285.1085    
 1932   284.9021       284.9625       285.7898       286.9265       287.8207       288.5255       288.9727       288.8570       288.0733       287.0719       286.1839       285.7398    
 1933   285.1805       285.3810       286.0112       287.0041       287.8961       288.5667       288.8726       288.7714       287.9870       286.8269       285.8903       285.0786    
 1934   284.7255       284.9510       285.8586       286.7745       287.6219       288.5070       288.7640       288.6444       287.8889       286.9952       286.0576       285.4018    
 1935   284.8317       284.9810       285.6245       286.5777       287.6671       288.3444       288.8728       288.4329       287.7549       286.7652       285.6950       284.8826    
 1936   284.4700       284.7103       285.4146       286.5167       287.5217       288.2059       288.5620       288.3592       287.6945       286.5819       285.6650       285.3625    
 1937   284.7783       285.2233       285.6940       286.5969       287.8257       288.3407       288.6125       288.6553       287.8323       286.9024       285.8625       285.3307    
 1938   284.9431       285.1992       285.5741       286.7951       287.8241       288.5588       288.7652       288.5490       287.9296       287.0240       286.0380       285.4820    
 1939   284.9805       285.0930       285.7236       286.7862       287.8507       288.5465       288.8176       288.5110       287.9365       286.9029       285.9022       285.0558    
 1940   284.7525       284.9189       285.7582       286.6469       287.6744       288.3432       288.6354       288.5484       287.8008       286.9771       286.0132       285.3078    
 1941   285.1022       285.0616       285.7997       286.7965       287.8579       288.5393       288.9000       288.7051       287.8652       286.9933       286.2148       285.4672    
 1942   284.7492       284.9447       285.6465       286.7215       287.6432       288.3693       288.6429       288.4331       287.7058       286.7121       285.7819       285.2852    
 1943   284.9678       285.2250       285.5038       286.7341       287.9253       288.5348       288.7730       288.6489       287.8209       286.8739       285.8915       285.2728    
 1944   284.9191       285.0618       285.6711       286.7865       287.7708       288.5376       288.7216       288.4155       287.7705       286.6387       286.0009       285.2538    
 1945   284.8408       284.9807       285.6612       286.6627       287.6689       288.4070       288.5222       288.3722       287.5802       286.7156       285.7932       284.9505    
 1946   284.6218       284.6353       285.3371       286.3315       287.5323       288.3067       288.5542       288.3771       287.6986       286.7477       285.7939       285.1828    
 1947   284.8583       285.0445       285.5996       286.7044       287.7354       288.3904       288.6523       288.5479       287.7300       286.7509       285.9970       285.5468    
 1948   284.8010       285.0354       285.6587       286.5894       287.6376       288.4225       288.8099       288.5962       287.7868       286.7222       285.9184       285.2051    
 1949   284.9458       285.2597       285.8938       286.8890       287.8119       288.5119       288.8745       288.6175       288.0368       287.1098       286.2049       285.5219    
 1950   285.1160       285.0458       285.9813       287.1358       287.9410       288.6445       288.9074       288.5768       287.9254       286.9578       285.9545       285.4808    
 1951   285.2619       285.2147       285.9410       286.7679       287.7387       288.4245       288.7370       288.6312       287.9189       286.9918       285.9308       285.3297    
 1952   284.9287       285.0602       285.8225       286.7373       287.8655       288.6302       288.9502       288.6854       287.9335       286.8244       285.8085       285.0956    
 1953   284.9991       285.0747       285.3797       286.3740       287.6886       288.4378       288.7207       288.3218       287.5589       286.6866       285.6637       285.1741    
 1954   284.5812       284.6041       285.4393       286.4936       287.6278       288.4422       288.7002       288.4099       287.5969       286.6529       285.8781       285.3745    
 1955   285.0185       284.9753       285.7067       286.7561       287.8331       288.4121       288.8685       288.5145       287.7278       286.7370       285.8828       285.2832    
 1956   284.8139       285.1906       285.6585       286.7002       287.7257       288.4413       288.6966       288.6706       287.9226       287.0516       286.1949       285.2734    
 1957   284.7382       285.2399       285.7763       286.6794       287.8409       288.3887       288.7337       288.5471       287.8046       286.8200       285.7852       284.9641    
 1958   284.9177       284.8355       285.6751       286.5840       287.6508       288.3077       288.5211       288.5877       287.8583       286.8949       286.0900       285.2420    
 1959   284.9767       285.3498       285.8408       286.7863       287.6929       288.3964       288.7768       288.4815       287.8015       286.8991       286.0320       285.1800    
 1960   285.0633       285.2366       285.6264       286.5624       287.7294       288.3721       288.7842       288.5685       287.8190       287.0572       285.9856       285.2548    
 1961   284.7254       285.0444       285.6406       286.6787       287.7745       288.5288       288.8315       288.6012       287.6641       286.6866       285.7236       284.9141    
 1962   284.6164       284.7162       285.3516       286.6831       287.6171       288.2345       288.6654       288.3394       287.6420       286.5443       285.5990       285.0160    
 1963   284.4865       284.6952       285.3396       286.3167       287.5314       288.1956       288.5000       288.4066       287.6556       286.6537       285.6799       285.1208    
 1964   284.8752       284.9283       285.6330       286.5946       287.4867       288.1751       288.6923       288.4150       287.6151       286.3605       285.7349       284.6978    
 1965   284.2883       284.6964       285.5444       286.4207       287.5076       288.2956       288.5291       288.3328       287.4837       286.5176       285.6866       284.7560    
 1966   284.5022       284.5973       285.2534       286.5121       287.4960       288.2975       288.5589       288.5074       287.7258       286.7375       285.5647       284.9220    
 1967   284.8758       284.9926       285.3606       286.5257       287.3987       288.3447       288.5129       288.3260       287.4975       286.6203       285.7169       284.9155    
 1968   284.7792       284.8424       285.4373       286.3567       287.7021       288.4569       288.7693       288.6230       287.9286       286.9720       285.9970       285.3090    
 1969   284.9532       284.8774       285.4812       286.7307       287.8335       288.5908       288.7292       288.4700       287.6932       286.6613       285.7086       285.1357    
 1970   284.7125       284.8505       285.5594       286.4426       287.7186       288.3699       288.6576       288.3840       287.7542       286.7939       285.6955       284.9571    
 1971   284.8350       284.9056       285.5914       286.5331       287.6334       288.5128       288.7141       288.3950       287.5718       286.7744       285.8288       285.2279    
 1972   284.9252       284.8914       285.6018       286.7100       287.6905       288.3673       288.7990       288.5054       287.8063       286.9014       285.8155       284.8100    
 1973   284.4542       284.7369       285.6573       286.4336       287.5937       288.4486       288.7332       288.5142       287.6234       286.6364       285.6291       285.0962    
 1974   284.4662       284.7191       285.4669       286.4018       287.7073       288.3604       288.5851       288.2794       287.5985       286.5228       285.5438       284.8777    
 1975   284.4565       284.5829       285.1551       286.3156       287.4237       288.1664       288.4729       288.1100       287.4746       286.5950       285.5775       285.0063    
 1976   284.6477       284.6201       285.2955       286.4277       287.6278       288.4614       288.8396       288.4729       287.6961       286.7382       285.8484       285.3521    
 1977   284.9970       284.9422       285.6747       286.5529       287.5554       288.4461       288.5299       288.3770       287.7311       286.7281       285.7092       285.0031    
 1978   284.7961       284.9235       285.5156       286.6363       287.7818       288.5769       288.7004       288.6573       287.8402       286.8701       285.9742       285.3683    
 1979   285.1806       285.4074       285.8515       286.8452       287.8558       288.6944       289.0737       288.7162       287.9820       286.9289       286.1325       285.4395    
 1980   285.0471       285.0855       285.9457       286.8914       287.9387       288.7590       289.0155       288.8166       288.1136       287.2687       286.1576       285.2202    
 1981   284.9735       285.1046       285.7841       286.9188       288.1981       288.7776       289.0601       288.7061       288.1784       287.0915       286.2640       285.7976    
 1982   285.3745       285.3705       285.9749       287.0727       287.9163       288.5853       288.9987       288.7846       287.8787       286.8587       285.7031       285.0828    
 1983   284.8687       285.0253       285.6798       286.7508       287.7672       288.4958       288.8098       288.6348       287.6603       286.6108       285.7778       285.0160    
 1984   284.7639       284.8936       285.9227       286.8369       287.8777       288.5364       288.9121       288.7908       288.0638       286.9476       286.1044       285.3067    
 1985   285.2612       285.1380       285.8004       286.8547       287.7837       288.3727       288.7333       288.5934       287.8460       286.9695       285.7508       285.1549    
 1986   284.9518       285.0371       285.8695       286.9828       287.9209       288.5705       288.9100       288.6407       288.0659       287.0086       285.9875       285.4218    
 1987   284.9319       285.0235       285.8632       286.8819       288.0260       288.7522       289.0069       288.9577       288.1276       287.2471       286.2448       285.6146    
 1988   285.0104       285.2626       285.9949       287.0928       288.0734       288.8553       289.2680       289.0389       288.3247       287.3589       286.3639       285.5880    
 1989   285.3492       285.5682       286.3544       287.1198       288.3181       289.0340       289.2376       289.0465       288.3164       287.3202       286.3354       285.5430    
 1990   285.3459       285.3140       286.0716       287.2106       288.2220       289.0237       289.4503       289.1463       288.3779       287.4219       286.5608       286.0142    
 1991   285.6829       285.8225       286.3746       287.3851       288.4418       289.1826       289.4845       289.1601       288.4159       287.2933       286.2177       285.5348    
 1992   285.0696       285.1793       285.9679       286.9779       287.8923       288.6145       288.8487       288.5757       287.9641       286.7139       285.8851       284.8811    
 1993   284.6606       284.7481       285.7834       286.8959       287.9492       288.6105       288.9018       288.9068       288.1317       287.1492       286.1279       285.5844    
 1994   285.3122       285.3108       286.1279       287.0607       288.0353       288.7539       289.1488       289.0339       288.2119       287.1671       286.1896       285.3269    
 1995   285.2526       285.4297       286.0572       287.1666       288.1518       288.6786       289.0197       288.8399       288.1026       287.2116       286.3907       285.6568    
 1996   285.2477       285.6025       286.2556       287.2052       288.2053       288.9716       289.3620       289.1848       288.4841       287.5542       286.5668       285.9431    
 1997   285.5387       285.5294       286.0515       287.2659       288.4293       289.1909       289.4736       289.2147       288.5102       287.5936       286.6501       286.0116    
 1998   285.8708       285.8893       286.7141       287.5493       288.6024       289.1273       289.4884       289.4312       288.6673       287.4621       286.5762       285.8412    
 1999   285.6885       285.6046       286.1728       287.3194       288.4004       289.1808       289.5206       289.2864       288.7151       287.7312       286.6093       285.9327    
 2000   285.9644       285.9931       286.4594       287.4757       288.5328       289.3468       289.7479       289.4903       288.5754       287.6079       286.6013       286.1479    
 2001   285.8415       285.8539       286.5670       287.5510       288.4264       289.2687       289.5700       289.4787       288.7964       287.7160       286.8473       286.1510    
 2002   285.7845       286.0071       286.5255       287.5688       288.6162       289.5931       289.7427       289.5768       288.8299       287.9303       286.8724       286.2238    
 2003   286.0085       285.8264       286.4510       287.5238       288.5831       289.3445       289.6482       289.5102       288.6197       287.7968       286.8376       285.9099    
 2004   285.7798       286.0244       286.3150       287.4475       288.6823       289.4480       289.8173       289.6141       288.9930       287.9237       286.9776       286.4075    
 2005   286.1783       286.3340       286.8877       287.8001       288.7870       289.5424       289.9572       289.6398       288.9936       288.1379       287.0154       286.3111    
 2006   286.1732       286.2702       287.0046       287.9034       288.9680       289.6562       289.8998       289.7412       289.2243       288.0798       287.4155       286.5305    
 2007   286.0669       286.0589       286.7574       288.0842       288.8082       289.7009       289.9765       289.8639       289.0175       288.0519       287.2256       286.4734    
 2008   286.1092       286.4461       286.9692       287.8377       288.7613       289.3058       289.6896       289.5873       288.8502       287.8534       286.9982       286.3716    
 2009   285.9273       286.1147       286.7850       287.8514       288.9074       289.7642       290.2133       289.8738       289.3004       288.3080       287.4120       286.6848    
 2010   286.2764       286.4092       286.9242       287.9977       288.9391       289.8123       290.2062       289.9491       289.2563       288.3401       287.4685       286.8527    
 2011   286.4539       286.7540       287.1566       288.1889       288.9859       289.9436       290.1144       289.9731       289.1674       288.0703       287.5339       286.6119    
 2012   286.2703       286.1866       286.8820       287.9237       288.8670       289.6091       289.9593       289.8919       289.1979       288.3014       287.5436       286.9533    
 2013   286.2730       286.5552       287.0948       288.0466       289.0083       289.8979       290.1757       289.8597       289.1928       288.2675       287.2456       286.5016    
 2014   286.2968       286.3165       286.9525       288.0818       289.0901       289.7636       290.2695       289.9501       289.2897       288.3465       287.7243       286.9814    
 2015   286.6472       286.8540       287.4067       288.3607       289.2576       290.0532       290.5390       290.2479       289.6944       288.6154       287.7661       287.0195    
 2016   286.6635       286.5113       287.1833       288.1807       289.0004       289.9720       290.2390       290.0854       289.3605       288.3803       287.3587       286.7573    
 2017   286.3741       286.5926       287.2229       288.2022       289.0652       289.7989       290.1736       289.9710       289.2860       288.5058       287.6433       286.8016    
 2018   286.1872       286.5194       287.1485       288.1701       289.1787       289.7988       290.1870       290.1248       289.4725       288.3239       287.4500       287.0681    
 2019   286.3570       286.7056       287.2598       288.2372       288.9932       289.9529       290.2059       290.1691       289.3687       288.4790       287.7297       287.0976    
 2020   286.8608       286.8932       287.4576       288.3193       289.3423       290.0219       290.3738       290.3763       289.6252       288.6670       287.8268       286.9828    
 2021   286.6905       286.4194       287.3038       288.2569       289.1866       289.9241       290.2975       290.1150       289.5632       288.6789       288.0501       287.1830    
 2022   286.8064       286.9098       287.3862       288.3582       289.4782       290.0277       290.4438       290.2694       289.4950       288.7594       287.8698       287.3122    
 2023   286.7851       286.5971       287.2928       288.3349       289.2731       290.2216       290.4224       290.3470       289.5792       288.7675       287.7761       287.1467    
 2024   286.9284       286.9591       287.4163       288.2920       289.2952       289.8820       290.2572       290.1294       289.5115       288.6296       287.8870       287.2274    
 2025   286.8320       286.6613       287.2939       288.3978       289.2997       290.1658       290.4122       290.3016       289.8173       288.7913       288.1559       287.5987    
 2026   287.0504       287.0325       287.6796       288.4946       289.3915       290.2789       290.5767       290.4482       289.7959       288.9311       287.9693       287.3082    
 2027   286.9009       286.7766       287.5310       288.4692       289.5119       290.2187       290.5271       290.2845       289.8308       288.9807       288.1792       287.3670    
 2028   286.8727       287.1187       287.6127       288.5902       289.5477       290.2073       290.4420       290.3958       289.8133       288.9783       287.9557       287.5275    
 2029   287.2705       287.1002       287.7071       288.5627       289.6554       290.3744       290.7291       290.5722       289.8858       289.1966       288.2464       287.6278    
 2030   287.1758       287.0029       287.5551       288.7616       289.5908       290.3433       290.5714       290.4467       289.7358       289.0038       288.3788       287.4451    
 2031   287.0365       286.9206       287.6545       288.5693       289.4789       290.0960       290.4868       290.2481       289.7593       288.8694       287.9095       287.1262    
 2032   286.8495       287.0082       287.5872       288.4867       289.3823       290.0536       290.5718       290.4479       289.6920       288.7975       287.8526       287.2442    
 2033   286.7901       287.1508       287.7325       288.5579       289.5965       290.5123       290.6857       290.6711       290.0553       289.2066       288.1853       287.3206    
 2034   287.0431       286.9637       287.7551       288.8325       289.5504       290.3563       290.6923       290.6142       290.0579       289.0597       288.1537       287.6063    
 2035   287.2069       287.2401       287.7848       288.9364       289.6902       290.5369       290.7711       290.8515       290.0609       289.1467       288.3047       287.6679    
 2036   287.2341       287.5202       288.0275       288.6693       289.7829       290.3539       290.8849       290.5351       290.0711       289.2050       288.3524       287.6046    
 2037   287.2455       287.3231       287.7726       288.7038       289.5965       290.2430       290.7586       290.5685       289.9995       289.1007       288.2222       287.3749    
 2038   287.2502       287.3124       287.7157       288.8501       289.7318       290.4001       290.7088       290.5576       289.8151       289.0005       288.2403       287.3102    
 2039   287.0772       287.4066       287.7776       288.7106       289.7427       290.5126       290.8311       290.6429       290.0946       289.2180       288.2998       287.8930    
 2040   287.2918       287.3252       288.1380       289.0455       289.9420       290.6495       290.8071       290.8633       290.2957       289.4888       288.4736       288.0191    
 2041   287.5014       287.5926       288.1550       289.1035       290.0969       290.6252       290.8943       290.8148       290.1696       289.4095       288.4186       287.8828    
 2042   287.4744       287.4221       287.9874       289.0051       289.8832       290.6606       291.1793       290.8475       290.2857       289.3393       288.5515       287.8888    
 2043   287.3538       287.6706       288.0473       289.0939       289.9001       290.5664       290.9417       290.8508       290.2328       289.3189       288.4264       287.8727    
 2044   287.4309       287.5397       288.0132       288.9723       289.7484       290.4602       290.8486       290.7845       290.1996       289.1885       288.5051       287.7595    
 2045   287.2168       287.2376       287.8896       288.9932       289.8384       290.5641       290.7814       290.7597       290.1325       289.2520       288.6519       287.9211    
 2046   287.4670       287.5415       288.1907       288.9717       289.8765       290.5899       291.1153       290.9827       290.2537       289.4688       288.8479       288.1213    
 2047   287.9895       287.9796       288.4311       289.3090       290.1825       290.7210       291.2824       291.1580       290.4346       289.6788       288.7885       287.8966    
 2048   287.7430       287.4916       288.0663       289.0319       289.8065       290.5662       291.0524       290.9722       290.3049       289.5315       288.5721       288.2105    
 2049   287.6931       287.7639       288.4391       289.2772       290.1682       290.8572       291.3605       291.2067       290.5872       289.8055       288.9340       288.3146    
 2050   287.9208       287.8574       288.4726       289.3091       290.1756       290.9822       291.3157       291.1313       290.4984       289.4199       288.5157       288.0003    
 2051   287.4637       287.4276       288.0839       288.8932       289.9892       290.6623       291.0322       290.9368       290.2155       289.3766       288.6713       287.9067    
 2052   287.7801       287.8541       288.2841       289.1416       290.0362       290.6682       291.1665       291.1808       290.5939       289.6299       288.7542       288.0625    
 2053   287.6943       287.7749       288.3824       289.3610       289.9269       290.6056       291.1343       290.9776       290.4098       289.6304       288.8019       288.1790    
 2054   287.6092       287.8030       288.2200       289.0988       289.9533       290.5369       291.1325       290.8926       290.1972       289.5687       288.8299       288.0697    
 2055   287.5467       287.5759       288.0969       289.2017       290.1017       290.7953       291.1276       291.0757       290.3410       289.4678       288.6393       287.7902    
 2056   287.4382       287.4061       287.9512       289.0391       289.8669       290.4532       290.8535       290.7698       290.1118       289.2276       288.3944       287.7780    
 2057   287.4278       287.5085       288.0371       288.9355       289.9846       290.7489       291.0475       290.6747       290.4198       289.3734       288.7067       288.1356    
 2058   287.7012       287.5305       288.1242       289.0250       290.0266       290.8728       291.1710       290.9389       290.3623       289.4746       288.8636       287.9425    
 2059   287.7464       287.5572       288.2561       289.3054       289.9957       290.8372       291.2065       291.1110       290.4140       289.5150       288.9174       288.0815    
 2060   287.6548       287.8384       288.3220       289.2013       290.1923       290.7107       291.0587       291.0157       290.4035       289.5618       288.5939       288.0247    
 2061   287.5391       287.2993       288.2134       288.9708       289.7448       290.4134       290.7656       290.7697       290.2556       289.4680       288.5972       287.7879    
 2062   287.5059       287.6547       288.3101       289.0863       290.1111       290.8502       291.0678       291.1098       290.5283       289.6141       288.8537       288.2815    
 2063   287.7362       287.7626       288.4991       289.2148       290.0982       290.8872       291.3123       291.1820       290.7181       289.8480       289.0024       288.4247    
 2064   288.1633       288.0516       288.5609       289.3802       290.1983       290.8264       291.2509       291.1733       290.5714       289.6338       289.0394       288.2771    
 2065   287.8807       287.9571       288.6092       289.3211       289.9779       290.8410       291.1959       291.2168       290.4457       289.5216       288.6421       288.0737    
 2066   287.5266       287.5818       288.3958       289.0675       290.0220       290.8348       291.1551       290.9893       290.3921       289.5948       288.7150       288.0746    
 2067   287.6402       287.7845       288.3239       289.2592       290.1115       290.7187       291.1674       291.0031       290.4564       289.4429       288.6460       288.1979    
 2068   287.7981       287.6951       288.4654       289.3233       290.1790       290.8930       291.1379       291.0796       290.4223       289.3684       288.9030       287.8614    
 2069   287.9687       287.7157       288.3073       289.2536       290.1586       290.8859       291.2491       291.0352       290.4430       289.6501       288.7659       287.9509    
 2070   287.4800       287.5591       288.2544       289.0556       290.1257       290.8121       291.0422       290.9236       290.3572       289.4404       288.5399       287.7598    
 2071   287.5136       287.7953       288.1783       289.1125       290.0255       290.8111       291.0394       291.0375       290.3379       289.4921       288.9074       288.1808    
 2072   287.8367       288.0096       288.3532       289.4235       290.0793       290.6670       291.2081       291.1118       290.4653       289.6132       289.0492       288.1522    
 2073   287.7877       287.9867       288.4839       289.3529       290.0510       290.9413       291.3103       291.0074       290.3874       289.5231       288.6341       288.0079    
 2074   287.4924       287.6000       288.0712       289.0558       289.9410       290.6548       291.0965       290.8688       290.2160       289.5274       288.6064       288.1621    
 2075   287.5927       287.7394       288.1137       289.1792       290.0673       290.6718       291.0475       290.9725       290.3296       289.6053       288.8556       287.9078    
 2076   287.6351       287.5900       288.3622       289.0112       290.0383       290.8235       291.0533       290.8414       290.2624       289.5733       288.6400       288.0491    
 2077   287.6992       287.7910       288.3516       289.1812       290.0071       290.6896       291.0780       290.9445       290.4040       289.4478       288.8188       288.0707    
 2078   287.6944       287.9374       288.3305       289.0318       290.0677       290.8792       291.2521       291.3284       290.5345       289.6359       288.7877       288.2627    
 2079   287.5385       287.6684       288.1822       289.2030       290.2391       290.9800       291.3405       291.2264       290.3967       289.4497       288.5505       288.0245    
 2080   287.4686       287.6913       288.2102       289.2700       290.0825       290.7829       290.9791       290.8942       290.3077       289.4829       288.8459       287.9784    
 2081   287.7793       287.8472       288.0500       289.1791       290.0717       290.6997       291.1626       291.0494       290.3176       289.4044       288.4340       287.9396    
 2082   287.3908       287.5551       287.9252       288.9052       290.0555       290.8734       291.1192       290.7342       290.4712       289.4419       288.9064       287.9893    
 2083   287.6115       287.7790       288.3442       288.9551       289.9620       290.7979       291.0792       291.0154       290.3474       289.4398       288.6498       287.7558    
 2084   287.5901       287.5871       288.0898       289.1660       290.0181       290.7066       291.1659       291.0630       290.3365       289.5039       288.7084       287.8073    
 2085   287.4900       287.7099       288.1088       289.0529       290.1432       290.7967       291.1696       291.0389       290.4441       289.7040       288.9046       288.0836    
 2086   287.8208       287.7552       288.3067       289.3090       290.2473       290.9072       291.2856       291.2239       290.4547       289.5519       288.8500       288.0632    
 2087   287.7958       287.7036       288.3983       289.3314       290.1661       290.9539       291.3303       291.2924       290.7067       289.9162       288.9703       288.1380    
 2088   287.5210       287.7375       288.3410       289.2349       290.1853       290.8231       291.2084       291.0762       290.5234       289.7205       288.8505       288.2948    
 2089   287.8773       287.7318       288.3561       289.3149       290.2376       290.8065       291.2685       291.0460       290.5231       289.5573       288.7826       288.0691    
 2090   287.5379       287.8354       288.3469       289.2091       290.2328       290.8964       291.2513       291.0862       290.3656       289.5168       288.7477       288.0643    
 2091   287.7440       287.7255       288.3412       289.2963       290.0641       290.7784       291.2973       291.2277       290.4235       289.6916       288.9920       288.1859    
 2092   287.7070       287.8547       288.3140       289.3787       290.2154       290.9480       291.1976       291.1937       290.4221       289.4831       288.6828       287.8247    
 2093   287.4598       287.7013       288.1013       289.1379       290.1687       290.8072       291.1287       290.9949       290.3589       289.5366       288.6209       287.9714    
 2094   287.4810       287.5402       288.2467       289.0165       290.0149       290.9145       291.1188       290.9823       290.2213       289.4736       288.9205       288.0621    
 2095   287.6709       287.8924       288.1744       289.2124       290.0862       290.7048       291.0711       290.9497       290.4226       289.4003       288.6809       288.0452    
 2096   287.5863       287.6554       288.2952       289.2987       289.9926       290.7725       291.1083       291.0078       290.3035       289.3525       288.6469       287.7090    
 2097   287.4437       287.5949       288.1221       289.0803       289.8533       290.5432       290.8793       290.7777       290.1679       289.4437       288.6743       287.9133    
 2098   287.4857       287.4902       288.0094       288.9462       290.0896       290.7751       291.0855       291.0615       290.4189       289.5096       288.7837       287.8661    
 2099   287.4675       287.5918       288.2067       289.1851       290.0099       290.7923       291.2144       291.0504       290.4986       289.7091       288.8404       288.1632    
 2100   287.6539       287.5230       288.0099       288.9384       289.9649       290.6205       290.8831       290.7840       290.1800       289.3629       288.4407       287.5874    
