# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp585_ave
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_ave.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6000:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:35Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5331349e-4bf3-4772-90ec-69491dac16c8
# variable_id :: tas
# variant_label :: r10i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p2f1/gn/tas_Amon_CanESM5_historical_r10i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a4b5eb760747b596b846fed00c911f6970f16c0077123dc7f05e6f353d6d9a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:37:24 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 01:47:44 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CanESM5-p2_ssp585_000.nc tas_mon_CanESM5-p2_ssp585_001.nc tas_mon_CanESM5-p2_ssp585_002.nc tas_mon_CanESM5-p2_ssp585_003.nc tas_mon_CanESM5-p2_ssp585_004.nc tas_mon_CanESM5-p2_ssp585_005.nc tas_mon_CanESM5-p2_ssp585_006.nc tas_mon_CanESM5-p2_ssp585_007.nc tas_mon_CanESM5-p2_ssp585_008.nc tas_mon_CanESM5-p2_ssp585_009.nc tas_mon_CanESM5-p2_ssp585_010.nc tas_mon_CanESM5-p2_ssp585_011.nc tas_mon_CanESM5-p2_ssp585_012.nc tas_mon_CanESM5-p2_ssp585_013.nc tas_mon_CanESM5-p2_ssp585_014.nc tas_mon_CanESM5-p2_ssp585_015.nc tas_mon_CanESM5-p2_ssp585_016.nc tas_mon_CanESM5-p2_ssp585_017.nc tas_mon_CanESM5-p2_ssp585_018.nc tas_mon_CanESM5-p2_ssp585_019.nc tas_mon_CanESM5-p2_ssp585_020.nc tas_mon_CanESM5-p2_ssp585_021.nc tas_mon_CanESM5-p2_ssp585_022.nc tas_mon_CanESM5-p2_ssp585_023.nc tas_mon_CanESM5-p2_ssp585_024.nc tas_mon_CanESM5-p2_ssp585_ave.nc\n2019-05-30T00:51:35Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5256       284.6224       285.3037       286.3638       287.4117       288.1344       288.4415       288.2533       287.5252       286.5082       285.5653       284.8597    
 1851   284.5305       284.6296       285.3120       286.3755       287.3601       288.1078       288.4168       288.2185       287.4725       286.4626       285.5190       284.7824    
 1852   284.4706       284.6405       285.2815       286.3691       287.4344       288.1055       288.4345       288.2431       287.5130       286.5068       285.5557       284.8494    
 1853   284.5137       284.6850       285.3302       286.3815       287.4018       288.1206       288.4505       288.2428       287.4906       286.5014       285.5648       284.9181    
 1854   284.5462       284.6741       285.3481       286.4286       287.4701       288.1746       288.4749       288.2893       287.5581       286.5631       285.5832       284.8903    
 1855   284.5362       284.6523       285.3393       286.4291       287.4493       288.1716       288.5194       288.3154       287.5703       286.5745       285.6486       284.9409    
 1856   284.5794       284.7023       285.3963       286.4027       287.4433       288.1519       288.4983       288.2884       287.5561       286.5036       285.6108       284.9314    
 1857   284.5772       284.6735       285.3724       286.4374       287.4538       288.1360       288.4861       288.2852       287.5378       286.5216       285.5643       284.8622    
 1858   284.5081       284.6012       285.3188       286.3823       287.3837       288.1389       288.4567       288.3097       287.5612       286.5514       285.6066       284.9202    
 1859   284.5716       284.7276       285.4257       286.4489       287.4720       288.2248       288.5225       288.3611       287.6316       286.6664       285.7289       284.9901    
 1860   284.6411       284.7628       285.3542       286.4443       287.4746       288.2242       288.5358       288.3378       287.6027       286.5880       285.6475       284.9691    
 1861   284.5602       284.7028       285.3756       286.4601       287.4776       288.1863       288.4926       288.2505       287.5201       286.5491       285.5529       284.8645    
 1862   284.5178       284.6204       285.2725       286.3305       287.3627       288.0844       288.3801       288.1980       287.4673       286.5022       285.5177       284.8849    
 1863   284.4551       284.6214       285.3065       286.3570       287.3590       288.1005       288.4277       288.2283       287.4722       286.4929       285.5360       284.8619    
 1864   284.4911       284.6154       285.2876       286.3513       287.3654       288.1013       288.3954       288.2161       287.4836       286.4783       285.5325       284.8492    
 1865   284.4937       284.5941       285.2990       286.4173       287.4309       288.1557       288.4883       288.2778       287.5552       286.5461       285.5866       284.9197    
 1866   284.5617       284.6822       285.3575       286.4185       287.4434       288.1621       288.4791       288.3125       287.5428       286.5391       285.6019       284.9499    
 1867   284.5570       284.7037       285.3649       286.4064       287.4427       288.1586       288.4836       288.2804       287.5270       286.5616       285.6297       284.9212    
 1868   284.5848       284.6929       285.4177       286.4659       287.4939       288.2138       288.5319       288.2934       287.5308       286.5546       285.6090       284.9671    
 1869   284.5846       284.7524       285.3737       286.4199       287.4559       288.1617       288.4745       288.2724       287.5407       286.5461       285.6202       284.9471    
 1870   284.5324       284.6560       285.3650       286.4183       287.4440       288.1622       288.4838       288.2740       287.5185       286.5797       285.5972       284.9147    
 1871   284.6303       284.7177       285.3239       286.4267       287.4930       288.2013       288.5182       288.3302       287.5832       286.6027       285.6319       284.9787    
 1872   284.5961       284.7332       285.3923       286.4682       287.4594       288.1828       288.4962       288.2878       287.5587       286.5847       285.6384       284.9305    
 1873   284.5493       284.6842       285.3547       286.4376       287.4510       288.1808       288.4593       288.2836       287.5398       286.5034       285.6057       284.9140    
 1874   284.5428       284.6756       285.3983       286.4243       287.4598       288.1870       288.5050       288.3162       287.5960       286.6014       285.6362       284.9579    
 1875   284.5770       284.6880       285.3988       286.4063       287.4919       288.1855       288.4834       288.2931       287.5789       286.5812       285.6612       284.9656    
 1876   284.5897       284.7365       285.3884       286.4633       287.5054       288.2523       288.5577       288.3520       287.6353       286.6671       285.7202       284.9833    
 1877   284.6703       284.7614       285.4261       286.4845       287.5154       288.2202       288.5069       288.3304       287.6004       286.5973       285.6395       284.9632    
 1878   284.6159       284.7076       285.3493       286.4396       287.4992       288.2275       288.5666       288.3228       287.6039       286.6012       285.6772       284.9758    
 1879   284.6063       284.7338       285.3812       286.4253       287.4757       288.2169       288.5462       288.3233       287.5687       286.5995       285.6531       284.9753    
 1880   284.6463       284.8081       285.4153       286.4286       287.4608       288.1790       288.4843       288.2838       287.5952       286.6023       285.6646       284.9998    
 1881   284.6172       284.6715       285.3939       286.4443       287.4653       288.1769       288.5038       288.2654       287.5540       286.5709       285.5861       284.9251    
 1882   284.6070       284.7114       285.3545       286.4285       287.4658       288.2109       288.5278       288.2911       287.5504       286.5956       285.6699       284.9797    
 1883   284.5920       284.7555       285.4013       286.4635       287.4698       288.1717       288.4801       288.3117       287.5478       286.4911       285.5404       284.7999    
 1884   284.4081       284.5060       285.1214       286.1158       287.1143       287.8383       288.1016       287.8978       287.1533       286.1480       285.2606       284.6040    
 1885   284.2843       284.4256       285.0904       286.1462       287.1801       287.8909       288.2252       288.0718       287.3274       286.2813       285.3357       284.6661    
 1886   284.3332       284.4624       285.1417       286.1923       287.2399       287.9734       288.3124       288.1325       287.3883       286.3668       285.4134       284.7143    
 1887   284.3844       284.4644       285.1682       286.2446       287.3120       288.0285       288.3274       288.1213       287.4296       286.4183       285.4908       284.7874    
 1888   284.4209       284.6037       285.2261       286.3112       287.3587       288.0842       288.4248       288.2246       287.5096       286.4896       285.5494       284.9032    
 1889   284.5092       284.6457       285.3260       286.3803       287.4009       288.1315       288.4419       288.2364       287.5161       286.5201       285.5884       284.9021    
 1890   284.5143       284.6926       285.3287       286.3875       287.4088       288.1344       288.4521       288.2381       287.4794       286.4705       285.5489       284.8452    
 1891   284.5367       284.5975       285.2799       286.3574       287.3815       288.0804       288.3803       288.1974       287.4596       286.4991       285.5544       284.8167    
 1892   284.4592       284.5983       285.2863       286.3897       287.4064       288.1145       288.4101       288.2029       287.4687       286.4572       285.5350       284.8311    
 1893   284.5116       284.6463       285.2937       286.3650       287.3898       288.1372       288.4449       288.2280       287.5115       286.5082       285.5688       284.8702    
 1894   284.5052       284.6965       285.3472       286.4058       287.4373       288.1766       288.5095       288.2661       287.5402       286.5561       285.5790       284.9183    
 1895   284.6026       284.7398       285.3832       286.4739       287.5065       288.2297       288.5463       288.3457       287.6095       286.6077       285.6602       284.9465    
 1896   284.6471       284.7291       285.4086       286.4440       287.4902       288.2111       288.5403       288.3279       287.5937       286.6115       285.6548       284.9539    
 1897   284.5802       284.7729       285.4364       286.4849       287.5096       288.2211       288.5506       288.3547       287.5680       286.5810       285.6418       284.9586    
 1898   284.6161       284.7587       285.4320       286.4860       287.5024       288.2247       288.5164       288.3329       287.6123       286.6292       285.6936       284.9883    
 1899   284.6366       284.7341       285.3995       286.4568       287.4811       288.2079       288.5180       288.2913       287.5587       286.5392       285.6175       284.8967    
 1900   284.5773       284.6933       285.3588       286.4361       287.4597       288.1636       288.5146       288.2940       287.5368       286.5280       285.5856       284.9063    
 1901   284.5803       284.6680       285.3867       286.4283       287.4527       288.1975       288.4968       288.2857       287.5625       286.5713       285.6459       285.0063    
 1902   284.6212       284.7725       285.3990       286.4689       287.4890       288.2057       288.5310       288.3353       287.6505       286.6502       285.6760       284.9210    
 1903   284.5469       284.6403       285.2561       286.3183       287.3548       288.0363       288.3219       288.1098       287.3327       286.3239       285.4118       284.7644    
 1904   284.4840       284.6204       285.2452       286.2899       287.3330       288.0564       288.3773       288.1893       287.4574       286.4447       285.5336       284.8294    
 1905   284.5198       284.6595       285.3229       286.4005       287.4212       288.1546       288.4629       288.2529       287.5233       286.5126       285.5859       284.9166    
 1906   284.5218       284.6906       285.3478       286.4298       287.4503       288.1836       288.4697       288.2830       287.5475       286.5358       285.5879       284.9080    
 1907   284.5389       284.6833       285.3210       286.3967       287.4571       288.1542       288.4690       288.2615       287.5104       286.5023       285.5677       284.8794    
 1908   284.5735       284.6388       285.3158       286.4271       287.4758       288.1638       288.5164       288.2740       287.5449       286.5215       285.6236       284.9238    
 1909   284.5959       284.7567       285.3878       286.4101       287.4645       288.2112       288.5340       288.3018       287.5451       286.5793       285.6201       284.9290    
 1910   284.6018       284.7291       285.3969       286.4694       287.5275       288.2489       288.5588       288.3778       287.6193       286.6007       285.6794       285.0013    
 1911   284.6400       284.7545       285.4626       286.5163       287.5681       288.2608       288.5402       288.3555       287.6100       286.6395       285.6697       285.0162    
 1912   284.6505       284.7634       285.4515       286.4883       287.5003       288.1746       288.4403       288.1416       287.3649       286.3563       285.4562       284.8478    
 1913   284.5032       284.6449       285.2913       286.3441       287.3961       288.0882       288.4097       288.2010       287.4319       286.4136       285.5079       284.8247    
 1914   284.4575       284.6078       285.2974       286.3856       287.4256       288.1570       288.4738       288.2350       287.5042       286.4944       285.5351       284.8379    
 1915   284.5334       284.6427       285.3625       286.4261       287.4653       288.2176       288.5118       288.3110       287.5546       286.5316       285.5788       284.9063    
 1916   284.5952       284.7086       285.3410       286.4121       287.4796       288.2339       288.5307       288.3455       287.5687       286.5544       285.6224       284.9163    
 1917   284.6012       284.7247       285.4195       286.4893       287.5617       288.2950       288.6011       288.4083       287.6724       286.6537       285.7337       285.0446    
 1918   284.7194       284.8249       285.5024       286.5340       287.5893       288.2809       288.6169       288.3750       287.6486       286.6972       285.7351       285.0754    
 1919   284.6829       284.8368       285.4808       286.5890       287.5830       288.3061       288.5910       288.3957       287.6377       286.6781       285.7264       285.0745    
 1920   284.7497       284.8530       285.5525       286.5822       287.6109       288.3443       288.6678       288.4456       287.6826       286.6664       285.7592       285.0683    
 1921   284.7343       284.7854       285.5156       286.5245       287.5669       288.3210       288.6006       288.3908       287.6726       286.6711       285.7493       285.0726    
 1922   284.7129       284.8584       285.5159       286.5592       287.6409       288.3422       288.6340       288.4198       287.6688       286.6819       285.7330       285.0264    
 1923   284.6974       284.8690       285.5162       286.5117       287.5626       288.3044       288.5934       288.3579       287.6446       286.6424       285.7076       285.0244    
 1924   284.6567       284.8214       285.4909       286.5500       287.5491       288.2997       288.6134       288.3959       287.6667       286.6992       285.7245       285.0667    
 1925   284.7482       284.8476       285.5197       286.5803       287.5942       288.3125       288.6284       288.4352       287.6948       286.6826       285.8018       285.0878    
 1926   284.7341       284.8468       285.5033       286.5632       287.5835       288.2813       288.6198       288.4250       287.6986       286.6939       285.7847       285.0606    
 1927   284.7776       284.8988       285.5976       286.6506       287.6610       288.3683       288.6609       288.4904       287.7128       286.7065       285.7995       285.1363    
 1928   284.7381       284.8546       285.5523       286.6160       287.6274       288.3456       288.6659       288.4477       287.7001       286.7193       285.7448       285.0899    
 1929   284.8190       284.8910       285.5215       286.5820       287.6082       288.3502       288.6395       288.4167       287.6856       286.7021       285.7637       285.1178    
 1930   284.7600       284.9150       285.5402       286.5997       287.6387       288.3398       288.6260       288.4562       287.7027       286.7657       285.8239       285.1376    
 1931   284.8126       284.9615       285.5815       286.6104       287.5859       288.2992       288.6140       288.4522       287.6835       286.7078       285.7949       285.0899    
 1932   284.7925       284.8949       285.5654       286.6167       287.6111       288.3429       288.6528       288.4510       287.7283       286.6843       285.7386       285.0636    
 1933   284.7026       284.8713       285.5574       286.6307       287.6402       288.3656       288.6726       288.4804       287.7648       286.7751       285.7900       285.1098    
 1934   284.8099       284.9136       285.6074       286.6172       287.6319       288.3693       288.6794       288.4739       287.7446       286.7454       285.8151       285.1551    
 1935   284.7990       284.9257       285.5976       286.6539       287.6814       288.3777       288.7034       288.4873       287.7673       286.7554       285.8526       285.1687    
 1936   284.8307       284.9660       285.6022       286.6579       287.6914       288.4043       288.7264       288.5206       287.7583       286.7888       285.8716       285.1930    
 1937   284.8423       284.9889       285.6217       286.6774       287.7093       288.4097       288.7274       288.5048       287.7833       286.8267       285.8535       285.2169    
 1938   284.8775       285.0010       285.6726       286.6813       287.6928       288.4572       288.7520       288.5587       287.7936       286.8628       285.9147       285.2674    
 1939   284.9214       285.0591       285.6877       286.7268       287.7544       288.4762       288.7648       288.5435       287.8192       286.8429       285.8912       285.1940    
 1940   284.9202       285.0620       285.7008       286.7195       287.7398       288.4479       288.7417       288.5363       287.7950       286.8529       285.9341       285.2492    
 1941   284.9286       285.0947       285.6782       286.7523       287.7253       288.4403       288.7614       288.5786       287.7998       286.8340       285.9408       285.2569    
 1942   284.9341       285.0719       285.7069       286.6913       287.7281       288.4590       288.7444       288.5231       287.8113       286.8193       285.9135       285.2346    
 1943   284.8268       284.9745       285.6296       286.6796       287.7022       288.4158       288.7548       288.5208       287.7799       286.8341       285.8587       285.2030    
 1944   284.8513       285.0101       285.6531       286.7337       287.7046       288.4246       288.7315       288.4909       287.7872       286.7665       285.8531       285.2357    
 1945   284.8870       285.0284       285.6584       286.6753       287.6835       288.4111       288.7263       288.5210       287.7878       286.8095       285.8674       285.2434    
 1946   284.8574       284.9875       285.6669       286.7087       287.7235       288.4421       288.7423       288.5220       287.8122       286.8569       285.8929       285.2725    
 1947   284.8879       285.0185       285.6481       286.7091       287.7588       288.4708       288.7570       288.5866       287.8195       286.8466       285.9016       285.2148    
 1948   284.8725       285.0323       285.6840       286.7485       287.7301       288.4500       288.7303       288.5225       287.7993       286.8336       285.8903       285.2380    
 1949   284.8724       285.0009       285.6700       286.7459       287.7654       288.4897       288.7895       288.5988       287.8625       286.8766       285.9487       285.3008    
 1950   284.9595       285.0969       285.7723       286.7838       287.7829       288.4724       288.7982       288.5738       287.8332       286.8549       285.9484       285.3135    
 1951   284.9780       285.0548       285.7252       286.7286       287.7618       288.5063       288.7608       288.5889       287.8516       286.8783       285.9464       285.2441    
 1952   284.9083       285.0189       285.7001       286.7385       287.7710       288.4981       288.7633       288.5308       287.8530       286.8702       285.8826       285.1775    
 1953   284.8842       284.9995       285.6574       286.7126       287.7334       288.4513       288.7432       288.5111       287.7860       286.7993       285.8385       285.2437    
 1954   284.9048       285.0528       285.6836       286.7475       287.7585       288.4407       288.7472       288.5614       287.8387       286.8116       285.9113       285.3228    
 1955   284.9465       285.0916       285.7281       286.7749       287.7721       288.4807       288.7697       288.5568       287.7985       286.8719       285.9124       285.2311    
 1956   284.8865       285.0317       285.6978       286.7493       287.7403       288.4317       288.7447       288.5394       287.8218       286.8116       285.8749       285.2031    
 1957   284.8500       285.0400       285.6573       286.7406       287.7829       288.4710       288.7735       288.5705       287.8300       286.8293       285.8867       285.2583    
 1958   284.9456       285.0416       285.7173       286.7457       287.7708       288.4772       288.7522       288.5540       287.8365       286.8243       285.9088       285.2809    
 1959   284.9691       285.0698       285.7163       286.7721       287.7798       288.5019       288.8209       288.6201       287.8832       286.8674       285.9344       285.2823    
 1960   284.9416       285.1038       285.7338       286.7409       287.7772       288.4633       288.7862       288.5711       287.8533       286.8897       285.9623       285.2773    
 1961   284.9196       285.1432       285.7647       286.7949       287.8087       288.5258       288.7931       288.5744       287.8382       286.8261       285.8946       285.2770    
 1962   284.9410       285.0898       285.6683       286.7546       287.7349       288.4686       288.7668       288.5568       287.7915       286.7582       285.8513       285.2275    
 1963   284.9070       285.0275       285.6470       286.6650       287.7005       288.3707       288.6407       288.4365       287.7081       286.7014       285.7516       285.0968    
 1964   284.7415       284.8846       285.4716       286.5199       287.5712       288.2843       288.5958       288.4159       287.6497       286.6750       285.7726       285.0934    
 1965   284.7637       284.8626       285.5059       286.5537       287.6031       288.3022       288.6002       288.3782       287.6255       286.6522       285.7392       285.0757    
 1966   284.7812       284.8943       285.5331       286.5809       287.5948       288.3052       288.6095       288.4155       287.6428       286.6318       285.7242       285.0906    
 1967   284.7517       284.9034       285.5442       286.5919       287.6236       288.3200       288.6091       288.4044       287.6480       286.6844       285.8094       285.1111    
 1968   284.8246       284.9111       285.6087       286.6913       287.6877       288.3841       288.6774       288.4658       287.7310       286.7208       285.8212       285.1483    
 1969   284.8324       284.9874       285.6273       286.6434       287.6917       288.4103       288.6891       288.4785       287.7154       286.7123       285.8061       285.1097    
 1970   284.7625       284.9102       285.6104       286.6229       287.7183       288.3686       288.7064       288.4977       287.7498       286.7300       285.7716       285.1365    
 1971   284.8000       284.9630       285.6671       286.6815       287.7511       288.4724       288.7440       288.5178       287.7722       286.7611       285.8297       285.1871    
 1972   284.8460       284.9377       285.6671       286.6879       287.7664       288.4369       288.7314       288.5037       287.7455       286.7515       285.8126       285.1253    
 1973   284.8124       284.9951       285.6485       286.7087       287.7276       288.4436       288.7005       288.5192       287.7899       286.8029       285.9080       285.2534    
 1974   284.9055       285.0768       285.7530       286.7883       287.7925       288.4879       288.7900       288.6010       287.8180       286.7998       285.8857       285.2244    
 1975   284.8880       285.0305       285.6716       286.7053       287.7541       288.4471       288.7474       288.5164       287.7710       286.7679       285.8437       285.1804    
 1976   284.8201       285.0106       285.6285       286.6865       287.7317       288.4690       288.7584       288.5161       287.7625       286.7870       285.8311       285.1888    
 1977   284.9131       285.0042       285.6931       286.7408       287.7563       288.4980       288.7946       288.5768       287.8563       286.8547       285.9147       285.3103    
 1978   284.9765       285.0794       285.7137       286.7959       287.8498       288.5906       288.8696       288.6704       287.8876       286.9134       285.9905       285.3678    
 1979   285.0177       285.1234       285.7917       286.8431       287.8921       288.6007       288.9095       288.6929       287.9267       286.9151       285.9757       285.3953    
 1980   285.0456       285.1631       285.8264       286.8779       287.9108       288.6509       288.9165       288.7403       287.9915       287.0076       286.0929       285.4073    
 1981   285.0458       285.2048       285.8603       286.8847       287.9516       288.6489       288.9563       288.7329       287.9898       287.0117       286.0742       285.4149    
 1982   285.0871       285.2376       285.9395       286.9623       287.9393       288.6407       288.9234       288.7023       287.9568       286.9461       285.9893       285.3364    
 1983   284.9758       285.1312       285.8224       286.8257       287.8568       288.5833       288.8964       288.6885       287.9359       286.9706       286.0724       285.3746    
 1984   285.1223       285.2582       285.8856       286.9442       287.9551       288.6951       289.0004       288.8071       287.9888       286.9780       286.0889       285.4438    
 1985   285.1339       285.2418       285.9168       286.9330       287.9521       288.6674       288.9746       288.7972       288.0517       287.0669       286.0821       285.4453    
 1986   285.0982       285.2251       285.9000       286.9203       287.9664       288.6896       289.0237       288.8106       288.1006       287.0849       286.1343       285.4843    
 1987   285.1781       285.3453       285.9745       287.0063       288.0504       288.7888       289.0741       288.8844       288.1405       287.1469       286.2055       285.5587    
 1988   285.2354       285.3638       286.0413       287.1130       288.1180       288.8217       289.1388       288.9345       288.1939       287.2206       286.3316       285.6741    
 1989   285.3343       285.4262       286.0931       287.1079       288.1957       288.8907       289.2135       289.0230       288.3029       287.2994       286.3705       285.7025    
 1990   285.3539       285.4759       286.0979       287.1870       288.2184       288.9417       289.2664       289.0608       288.3227       287.3461       286.4231       285.7746    
 1991   285.3785       285.5177       286.2161       287.2366       288.2266       288.9838       289.2645       289.0242       288.2652       287.1953       286.2421       285.5318    
 1992   285.1727       285.3116       285.9644       287.0061       287.9742       288.6728       288.9673       288.7715       288.0323       287.0526       286.1416       285.4981    
 1993   285.1666       285.2634       285.9734       286.9846       288.0341       288.7533       289.0598       288.8415       288.1036       287.1332       286.2162       285.5424    
 1994   285.2199       285.3242       286.0207       287.0379       288.1125       288.8418       289.1431       288.9592       288.2323       287.2382       286.3167       285.6286    
 1995   285.3127       285.4044       286.1252       287.1665       288.1896       288.8904       289.2245       289.0160       288.3162       287.3436       286.3882       285.7360    
 1996   285.3078       285.4614       286.1623       287.2321       288.2394       288.9575       289.2687       289.1144       288.3977       287.3874       286.4960       285.8502    
 1997   285.4659       285.5626       286.1635       287.2507       288.2858       289.0728       289.3745       289.1918       288.4621       287.4659       286.5542       285.8804    
 1998   285.5625       285.6758       286.3176       287.4237       288.3861       289.1055       289.4285       289.2613       288.5448       287.5161       286.5782       285.9164    
 1999   285.5714       285.7108       286.3906       287.4381       288.4246       289.2202       289.5255       289.3396       288.6426       287.6283       286.6948       285.9689    
 2000   285.6546       285.8133       286.4522       287.4755       288.5262       289.2574       289.5620       289.3773       288.6487       287.6365       286.7508       286.0292    
 2001   285.6944       285.8947       286.5345       287.5301       288.5311       289.2962       289.6043       289.4355       288.7326       287.7502       286.8744       286.1941    
 2002   285.8326       285.9173       286.5799       287.5973       288.6230       289.3878       289.7111       289.5465       288.8456       287.8618       286.9523       286.2469    
 2003   285.8973       286.0104       286.6917       287.6874       288.7142       289.4372       289.7614       289.5928       288.8642       287.8937       287.0070       286.3238    
 2004   285.9767       286.0739       286.7025       287.6929       288.7083       289.4246       289.7459       289.5447       288.8788       287.8974       286.9631       286.3179    
 2005   286.0096       286.0779       286.7481       287.7387       288.7146       289.4155       289.7310       289.5845       288.8798       287.9041       287.0185       286.2754    
 2006   285.9707       286.0983       286.7378       287.7429       288.7327       289.4799       289.7727       289.6222       288.9020       287.9315       287.0226       286.3163    
 2007   285.9575       286.0753       286.7065       287.7425       288.7150       289.4583       289.7809       289.5865       288.8694       287.9235       287.0512       286.3557    
 2008   286.0150       286.1397       286.7806       287.7739       288.8150       289.5281       289.8395       289.6655       288.9857       287.9952       287.0897       286.4076    
 2009   286.0585       286.2005       286.8601       287.8576       288.8297       289.5673       289.8873       289.7035       289.0395       288.0635       287.1703       286.4670    
 2010   286.1620       286.2545       286.9018       287.9122       288.8498       289.5681       289.9429       289.7921       289.0914       288.1144       287.2037       286.5107    
 2011   286.1990       286.2857       286.8870       287.9117       288.9204       289.6613       289.9826       289.7852       289.0956       288.1371       287.2633       286.5285    
 2012   286.1921       286.2952       286.9237       287.9242       288.9186       289.6618       290.0091       289.8502       289.1605       288.2106       287.3014       286.6382    
 2013   286.3088       286.4360       287.0246       288.0376       288.9918       289.6699       290.0602       289.8782       289.2181       288.2485       287.3442       286.6636    
 2014   286.3271       286.4166       287.0467       288.0580       289.0429       289.7658       290.0934       289.9571       289.2467       288.2356       287.3762       286.7226    
 2015   286.3386       286.5211       287.1763       288.1613       289.1060       289.8724       290.1725       290.0254       289.3459       288.4035       287.4953       286.7857    
 2016   286.3851       286.5216       287.1885       288.1448       289.0983       289.8270       290.1561       290.0059       289.3120       288.3625       287.4723       286.7333    
 2017   286.3640       286.5337       287.1593       288.1343       289.1508       289.8831       290.2838       290.0952       289.3845       288.4726       287.5652       286.9015    
 2018   286.5133       286.6033       287.2485       288.2175       289.1849       289.9016       290.2780       290.1333       289.4478       288.5160       287.6545       286.9500    
 2019   286.5800       286.7010       287.2690       288.2674       289.2600       289.9834       290.3331       290.2043       289.5236       288.5712       287.7538       287.0663    
 2020   286.7187       286.7505       287.3679       288.3366       289.3142       290.0380       290.3802       290.2571       289.5962       288.6878       287.8092       287.0384    
 2021   286.6989       286.8096       287.3896       288.3646       289.3398       290.0609       290.4286       290.2570       289.6115       288.7145       287.8521       287.1333    
 2022   286.7629       286.8580       287.4586       288.4498       289.4299       290.1544       290.5179       290.3687       289.7070       288.8078       287.9852       287.2545    
 2023   286.8525       286.9574       287.5391       288.5146       289.4310       290.1768       290.5619       290.4012       289.7206       288.8092       287.9975       287.2398    
 2024   286.8911       286.9682       287.5353       288.5458       289.4391       290.1790       290.5653       290.4376       289.7776       288.8616       288.0190       287.2721    
 2025   286.9176       286.9720       287.5701       288.5341       289.4869       290.2231       290.6073       290.4636       289.7961       288.9541       288.0714       287.3515    
 2026   286.9908       287.0911       287.7101       288.6553       289.5807       290.3027       290.6966       290.5581       289.9185       289.0366       288.1608       287.4843    
 2027   287.0795       287.1154       287.7194       288.6811       289.6271       290.3647       290.7504       290.6006       289.9690       289.0435       288.1969       287.5138    
 2028   287.1126       287.1802       287.7990       288.7469       289.6890       290.4299       290.7818       290.6577       289.9926       289.0638       288.2631       287.5374    
 2029   287.1630       287.2442       287.8188       288.7680       289.6864       290.4312       290.7978       290.6973       290.0260       289.1475       288.2972       287.5957    
 2030   287.2009       287.2293       287.8414       288.7659       289.7005       290.4598       290.8420       290.7147       290.0338       289.1962       288.3257       287.6112    
 2031   287.2506       287.3046       287.8734       288.8233       289.7596       290.4841       290.8485       290.7298       290.1364       289.1874       288.3627       287.6498    
 2032   287.2837       287.3258       287.9050       288.8631       289.8091       290.5475       290.9079       290.7747       290.1220       289.2692       288.4382       287.7022    
 2033   287.3431       287.3195       287.9864       288.9362       289.8461       290.6082       290.9889       290.8360       290.1989       289.3111       288.4501       287.7586    
 2034   287.3824       287.4849       288.0383       289.0001       289.9276       290.6515       291.0307       290.9149       290.2815       289.4328       288.5833       287.8995    
 2035   287.5386       287.5500       288.1041       289.0697       289.9748       290.7254       291.1052       291.0270       290.3790       289.5299       288.7101       287.9732    
 2036   287.6287       287.6720       288.2426       289.1592       290.0713       290.8025       291.1841       291.0840       290.4557       289.5777       288.7670       288.0551    
 2037   287.6538       287.6703       288.2764       289.2231       290.0921       290.8458       291.2151       291.1181       290.4911       289.6141       288.7911       288.0777    
 2038   287.6833       287.7407       288.3193       289.2755       290.1817       290.9074       291.2781       291.1944       290.5287       289.6537       288.8124       288.1338    
 2039   287.6981       287.7444       288.3130       289.2657       290.1917       290.9112       291.3093       291.1888       290.5588       289.6935       288.8845       288.1996    
 2040   287.7819       287.9012       288.4102       289.3639       290.2489       291.0106       291.3795       291.2905       290.6917       289.8115       288.9904       288.3314    
 2041   287.8805       287.9799       288.4905       289.4267       290.3236       291.0468       291.4406       291.3672       290.7126       289.8671       289.0726       288.3664    
 2042   287.9799       288.0147       288.5828       289.4622       290.3910       291.1433       291.5391       291.4212       290.8072       289.9327       289.0870       288.4078    
 2043   288.0415       288.0919       288.6126       289.5215       290.4489       291.1272       291.5295       291.4594       290.8150       289.9519       289.1511       288.4520    
 2044   288.0546       288.1159       288.6634       289.5490       290.4760       291.1989       291.5859       291.5257       290.8911       290.0417       289.2626       288.6085    
 2045   288.2076       288.2582       288.7849       289.6889       290.5412       291.3049       291.7177       291.6519       290.9662       290.1314       289.3353       288.6469    
 2046   288.2630       288.2945       288.8402       289.7001       290.5665       291.3096       291.7278       291.6121       290.9995       290.1386       289.3349       288.6668    
 2047   288.2711       288.3144       288.8320       289.7602       290.6715       291.3932       291.7916       291.7159       291.0802       290.2416       289.4874       288.7768    
 2048   288.3956       288.3937       288.9497       289.8517       290.7428       291.5079       291.9102       291.8396       291.2116       290.3721       289.5764       288.9163    
 2049   288.5196       288.5523       289.0783       289.9721       290.8191       291.5763       291.9759       291.8777       291.2354       290.4050       289.6532       288.9844    
 2050   288.6068       288.5732       289.1463       290.0362       290.8852       291.6263       292.0388       291.9512       291.3062       290.4654       289.6810       289.0244    
 2051   288.6048       288.6310       289.1911       290.0652       290.9319       291.6499       292.0695       291.9960       291.3697       290.4847       289.7266       289.0541    
 2052   288.6808       288.7158       289.2176       290.0880       290.9623       291.7110       292.1309       292.0763       291.4583       290.5882       289.7959       289.2054    
 2053   288.7239       288.7953       289.3256       290.1736       291.0455       291.7878       292.1848       292.1455       291.5075       290.6518       289.9365       289.2552    
 2054   288.8807       288.8854       289.3601       290.2490       291.1305       291.8331       292.2754       292.2490       291.5831       290.7373       289.9608       289.3443    
 2055   288.9358       288.9248       289.4621       290.3613       291.1988       291.9145       292.3624       292.3006       291.6428       290.7779       290.0357       289.4028    
 2056   289.0133       289.0305       289.5438       290.4165       291.2614       292.0068       292.4307       292.3897       291.7502       290.9321       290.1252       289.4770    
 2057   289.1060       289.1408       289.6205       290.5053       291.3615       292.1057       292.5197       292.4510       291.8290       290.9710       290.2258       289.5624    
 2058   289.1970       289.1995       289.6884       290.5617       291.3955       292.1594       292.5962       292.5254       291.8703       291.0290       290.2875       289.6692    
 2059   289.2849       289.3143       289.8270       290.7009       291.5465       292.2572       292.7000       292.6538       291.9689       291.1492       290.3762       289.8159    
 2060   289.4311       289.4268       289.9391       290.7853       291.6372       292.3811       292.8141       292.7361       292.0832       291.2548       290.4800       289.8837    
 2061   289.5271       289.5309       290.0342       290.8467       291.7186       292.4582       292.8893       292.7944       292.1375       291.2845       290.5356       289.9376    
 2062   289.5472       289.5997       290.0571       290.8761       291.7199       292.5069       292.9290       292.8370       292.2073       291.3547       290.5890       289.9768    
 2063   289.6339       289.6426       290.1706       290.9817       291.7884       292.5594       292.9948       292.9311       292.2802       291.4403       290.7046       290.0601    
 2064   289.7353       289.7503       290.2355       291.0628       291.8654       292.6577       293.1176       293.0100       292.3467       291.5162       290.7632       290.1412    
 2065   289.7660       289.8036       290.2621       291.0750       291.9066       292.6864       293.1197       293.0559       292.4135       291.5550       290.7993       290.1808    
 2066   289.8508       289.9018       290.3977       291.2400       292.0464       292.7855       293.2626       293.1823       292.5308       291.6566       290.9038       290.2809    
 2067   289.9062       289.9911       290.4428       291.2605       292.0574       292.8167       293.2561       293.1859       292.5098       291.6469       290.9169       290.2896    
 2068   289.9765       290.0694       290.5746       291.3798       292.1836       292.9586       293.4080       293.3546       292.7177       291.8754       291.0699       290.5221    
 2069   290.1741       290.1981       290.6953       291.4942       292.2747       293.0214       293.4597       293.4233       292.7712       291.9423       291.1430       290.5423    
 2070   290.2617       290.2981       290.8244       291.5963       292.3835       293.1458       293.6208       293.5658       292.8913       292.0351       291.2481       290.6911    
 2071   290.3678       290.4621       290.9642       291.7087       292.4844       293.2438       293.7076       293.6249       292.9854       292.1205       291.3265       290.7321    
 2072   290.3928       290.4740       290.9152       291.7371       292.5328       293.2779       293.7379       293.6746       293.0075       292.1972       291.4226       290.8142    
 2073   290.4959       290.5803       291.0594       291.8650       292.6230       293.3970       293.8341       293.7814       293.1408       292.2675       291.5274       290.9362    
 2074   290.5920       290.6531       291.1800       291.9346       292.6980       293.4716       293.9334       293.8767       293.2293       292.4083       291.5719       291.0322    
 2075   290.6996       290.7590       291.2442       292.0323       292.7733       293.5455       294.0212       293.9520       293.3017       292.3939       291.6425       291.0711    
 2076   290.6779       290.8148       291.2928       292.0537       292.8165       293.6005       294.0363       293.9951       293.3593       292.4950       291.7116       291.1334    
 2077   290.8137       290.8775       291.3615       292.1278       292.9541       293.6972       294.1655       294.1229       293.4915       292.6137       291.8267       291.2493    
 2078   290.9549       291.0508       291.5301       292.2756       293.0211       293.7696       294.2914       294.2329       293.5630       292.7131       291.9213       291.2938    
 2079   291.0381       291.0623       291.5558       292.3328       293.1187       293.8669       294.3756       294.3377       293.6707       292.8103       292.0003       291.4346    
 2080   291.1105       291.2209       291.6633       292.4126       293.1939       293.9763       294.4323       294.3735       293.7021       292.8380       292.0546       291.4883    
 2081   291.1136       291.2007       291.7350       292.5064       293.2758       294.0752       294.5320       294.4712       293.8326       292.9612       292.1834       291.6240    
 2082   291.2604       291.3502       291.8677       292.6021       293.3725       294.1452       294.6266       294.5867       293.9135       293.0431       292.2402       291.6644    
 2083   291.3813       291.4724       291.9623       292.6583       293.4434       294.2401       294.7365       294.6400       293.9979       293.1446       292.3721       291.7763    
 2084   291.4605       291.5473       292.0502       292.7877       293.5719       294.3395       294.8494       294.7880       294.1118       293.2373       292.4746       291.8452    
 2085   291.5451       291.6648       292.1265       292.8934       293.6305       294.4363       294.9207       294.8293       294.2071       293.3266       292.5162       291.8871    
 2086   291.6234       291.7217       292.1819       292.9071       293.6650       294.4536       294.9514       294.8914       294.2151       293.3759       292.5610       291.9945    
 2087   291.6609       291.7711       292.2522       293.0225       293.7886       294.5681       295.0540       295.0077       294.3441       293.4550       292.6298       292.0499    
 2088   291.7300       291.8498       292.3615       293.0948       293.8683       294.6036       295.0897       295.0433       294.3917       293.5183       292.6790       292.0719    
 2089   291.7833       291.8732       292.3663       293.1246       293.9200       294.6861       295.2014       295.1652       294.5149       293.6552       292.8221       292.2129    
 2090   291.9397       291.9963       292.4889       293.2000       294.0405       294.8066       295.3020       295.2580       294.5986       293.7368       292.9508       292.3253    
 2091   292.0438       292.1112       292.5791       293.3535       294.1517       294.9402       295.4164       295.3449       294.7012       293.8272       292.9936       292.4140    
 2092   292.1017       292.2110       292.6775       293.4207       294.1982       294.9774       295.4782       295.4337       294.7651       293.8951       293.0821       292.4822    
 2093   292.1421       292.2704       292.7321       293.4662       294.2775       295.0695       295.5590       295.5281       294.8582       293.9866       293.1612       292.5935    
 2094   292.3242       292.4141       292.8802       293.6452       294.4184       295.2003       295.7363       295.6669       294.9917       294.1240       293.2864       292.6920    
 2095   292.3805       292.5104       292.9562       293.7071       294.4623       295.2520       295.7453       295.7039       295.0260       294.1512       293.3599       292.7508    
 2096   292.4146       292.5160       292.9874       293.7376       294.5324       295.3411       295.8221       295.7882       295.1123       294.2235       293.4271       292.7854    
 2097   292.4406       292.5815       293.0999       293.8123       294.6354       295.4149       295.9143       295.8657       295.1864       294.3153       293.4781       292.9147    
 2098   292.6335       292.6635       293.1383       293.9264       294.6955       295.4755       295.9702       295.9311       295.2961       294.4009       293.5612       292.9463    
 2099   292.5837       292.7166       293.2020       293.9600       294.7606       295.5509       296.0786       296.0122       295.3834       294.4695       293.5850       293.0373    
 2100   292.7341       292.7969       293.2763       294.0376       294.8325       295.6594       296.1545       296.1006       295.4315       294.5478       293.7054       293.1064    
