# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_063
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_063.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 19:55:39 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_063.nc 0 360 -90 90\nFri Jun 18 20:36:01 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp126_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2203       285.4775       286.0850       287.1150       288.1276       288.6731       288.9604       288.6693       288.1243       287.4437       286.6349       285.7506    
 1851   285.6290       285.7289       286.2336       287.2605       288.2434       288.9017       289.0247       288.8060       288.1988       287.3334       286.3403       285.6762    
 1852   285.3268       285.2474       285.9066       287.0551       287.8958       288.6265       288.8012       288.8035       288.1093       287.3247       286.5411       285.7890    
 1853   285.1857       285.5763       286.0464       287.1013       287.9283       288.7093       288.8419       288.6018       288.0840       287.3544       286.3610       285.6729    
 1854   285.3990       285.3773       286.0463       287.0162       288.1692       288.5664       288.8416       288.5012       287.9265       287.2121       286.3763       285.5812    
 1855   284.9174       285.1390       285.7823       286.8839       287.9482       288.4592       288.6420       288.5323       288.0078       287.2306       286.1540       285.5603    
 1856   285.1843       285.1434       285.9084       286.8909       287.8867       288.6522       288.9024       288.6635       288.0495       287.2620       286.4872       285.7426    
 1857   285.3194       285.6113       286.0757       286.9615       287.9996       288.7382       289.0487       288.6550       288.1383       287.3259       286.3946       285.6393    
 1858   285.0968       285.2632       285.7156       286.9550       287.9768       288.6968       288.8888       288.6599       287.9799       287.1751       286.3283       285.6194    
 1859   285.2806       285.3129       286.1159       287.0997       288.0995       288.7300       288.9176       288.8173       288.2676       287.3038       286.5138       285.7462    
 1860   285.5612       285.8069       286.3247       287.2237       288.2430       288.8399       289.0673       288.7462       288.2394       287.3365       286.4916       285.6884    
 1861   285.4175       285.4173       286.0439       286.9029       288.0494       288.8293       288.9283       288.8224       288.1698       287.4091       286.3976       285.6622    
 1862   285.6820       285.8138       286.2854       287.1476       288.0384       288.6117       288.8702       288.9142       288.3610       287.4780       286.6293       285.9933    
 1863   285.3245       285.7306       286.1206       287.1125       288.1830       288.8499       289.1566       288.9299       288.2040       287.5581       286.6286       285.7844    
 1864   285.4474       285.6982       286.1290       287.2138       288.2392       288.8917       288.9959       288.8471       288.1894       287.4301       286.5327       285.8080    
 1865   285.1751       285.5256       286.1266       287.0645       288.0344       288.7303       288.9255       288.7238       288.1848       287.4253       286.5020       285.7694    
 1866   285.5616       285.6446       286.3496       287.3297       288.2113       288.6841       288.9678       288.7744       288.1326       287.3781       286.4122       285.7678    
 1867   285.4922       285.5014       285.8873       287.1193       287.9835       288.6935       288.8445       288.7202       288.0476       287.2124       286.3228       285.6332    
 1868   285.2357       285.3568       285.9525       287.0980       287.9769       288.5887       288.7388       288.6452       287.9995       287.1481       286.3312       285.6981    
 1869   285.2416       285.4585       285.9089       287.0689       288.1262       288.7358       288.8140       288.8138       288.0909       287.2485       286.4157       285.6306    
 1870   285.5345       285.4387       285.8744       286.8939       287.9548       288.6121       288.7233       288.7622       288.0268       287.0878       286.3492       285.6421    
 1871   285.1906       285.4869       286.0498       287.0596       287.9644       288.5992       288.7470       288.6775       288.1453       287.2643       286.4669       285.7331    
 1872   285.5945       285.6128       286.3022       287.1886       288.1682       288.8480       289.0675       288.8161       288.2544       287.5523       286.7424       286.0536    
 1873   285.6193       285.7220       286.4338       287.2477       288.2912       288.9648       289.0634       288.8035       288.2693       287.4089       286.2673       285.6145    
 1874   285.3854       285.2565       285.9462       286.8871       287.9752       288.6223       288.6990       288.6521       288.0894       287.2293       286.5060       285.8013    
 1875   285.1857       285.5547       285.9346       287.2426       288.2141       288.6660       289.0323       288.6282       288.0655       287.3686       286.3461       285.6577    
 1876   285.2365       285.1528       285.9332       287.1573       288.1757       288.6756       288.6686       288.5724       288.0191       287.3680       286.4000       285.6198    
 1877   285.3267       285.3885       286.1920       287.0630       288.0257       288.6012       288.8282       288.8276       288.2624       287.4828       286.5621       285.7816    
 1878   285.2592       285.3270       286.1484       287.1249       288.1412       288.7499       289.0165       288.7680       288.1281       287.5268       286.5373       285.8843    
 1879   285.4745       285.7730       286.4230       287.2890       288.2245       288.8222       288.9048       288.8147       288.2889       287.3533       286.3109       285.6545    
 1880   285.3250       285.5509       286.2277       287.1282       288.3418       288.9361       289.0230       288.7882       288.3240       287.6302       286.6858       286.0971    
 1881   285.6493       285.7376       286.3373       287.2605       288.1269       288.6553       288.8441       288.6631       288.2315       287.2020       286.2086       285.4230    
 1882   285.1296       285.3151       285.9485       286.9297       287.8369       288.4120       288.6412       288.4839       287.8696       287.0143       286.1818       285.6262    
 1883   285.3537       285.4022       286.0323       287.2293       288.2124       288.7687       288.8553       288.6417       288.0942       287.1919       286.3463       285.4643    
 1884   285.2169       285.4300       286.0872       286.8931       287.9395       288.4789       288.7647       288.5919       288.0855       287.3376       286.3961       285.6240    
 1885   285.2228       285.3313       285.7346       286.8305       287.8810       288.4362       288.6992       288.4261       287.8465       287.0363       286.2050       285.3715    
 1886   284.9012       285.1452       285.8544       287.0248       287.9630       288.6507       288.7519       288.3659       288.0516       287.2817       286.1697       285.2815    
 1887   285.1142       285.3685       286.1094       286.9992       288.0347       288.5817       288.9172       288.8147       288.2154       287.2473       286.3611       285.8039    
 1888   285.5344       285.6125       286.1588       287.2181       288.0854       288.7271       288.8947       288.7195       288.0675       287.1986       286.4712       285.4338    
 1889   285.1134       285.2457       285.8411       286.7982       287.7428       288.4825       288.6048       288.4978       287.9890       287.0518       286.2335       285.3775    
 1890   285.3184       285.3448       286.0127       286.9499       287.8491       288.5549       288.8155       288.5037       288.1399       287.2459       286.3987       285.5427    
 1891   285.2681       285.2572       286.1223       287.2038       288.0929       288.8419       289.0445       288.9426       288.2952       287.5194       286.7495       285.8194    
 1892   285.5838       285.5230       286.2828       287.1218       288.1098       288.6782       288.8246       288.6949       288.1277       287.2133       286.3389       285.6432    
 1893   285.5183       285.5056       286.0232       287.0524       288.0652       288.7003       288.9862       288.8112       288.2128       287.3787       286.4627       285.8596    
 1894   285.2564       285.5375       286.1875       287.1624       288.1049       288.7037       288.9892       288.8589       288.2091       287.4571       286.4884       285.7331    
 1895   285.4197       285.2176       285.9526       287.2054       288.2776       288.7331       288.9163       288.6979       288.1344       287.2912       286.3209       285.7881    
 1896   285.2071       285.6656       286.1001       287.0828       287.9812       288.6557       288.7978       288.7090       288.2475       287.3431       286.4838       285.7635    
 1897   285.2755       285.4317       286.1764       287.0820       288.0783       288.8580       289.0275       288.7211       288.2010       287.3609       286.5319       285.7583    
 1898   285.3284       285.3327       286.0554       287.1808       288.0642       288.7126       288.9467       288.8732       288.3122       287.5500       286.5497       286.0440    
 1899   285.3205       285.4769       286.1144       287.2114       288.1132       288.7455       288.8734       288.7911       288.1618       287.3723       286.4955       286.0192    
 1900   285.5514       285.5372       286.1382       287.1038       288.1174       288.7309       289.0530       288.7747       288.2901       287.4034       286.4204       285.8096    
 1901   285.2426       285.3429       286.0487       287.1884       288.0657       288.8514       288.9511       288.8371       288.3104       287.5564       286.6293       285.9630    
 1902   285.6327       285.5401       286.2728       287.3108       288.0980       288.6572       288.8520       288.9128       288.1644       287.4320       286.6211       286.0294    
 1903   285.3778       285.6739       286.0924       287.0616       288.0127       288.6334       288.8807       288.7290       288.2911       287.4686       286.5642       285.7715    
 1904   285.6791       285.6474       286.4218       287.4525       288.1949       289.0207       289.2502       288.8746       288.2340       287.2755       286.3647       285.5847    
 1905   285.2323       285.3541       286.1506       287.1230       288.1583       288.6973       289.0505       288.8824       288.1779       287.4050       286.5591       285.7195    
 1906   285.5219       285.6087       286.2802       287.3333       288.1991       288.8447       288.9659       288.8865       288.2237       287.3065       286.3594       285.6237    
 1907   285.4612       285.5321       286.1523       287.1828       288.0624       288.7584       288.8667       288.8178       288.1779       287.2760       286.5144       285.8407    
 1908   285.4433       285.5521       286.0420       287.0290       288.0341       288.7534       288.9218       288.6516       288.0722       287.2115       286.3722       285.6096    
 1909   285.4850       285.3930       286.2406       287.0316       288.0849       288.5936       288.7985       288.6960       288.0043       287.2592       286.2928       285.7072    
 1910   285.3423       285.5410       286.2473       287.2464       287.9560       288.6933       289.0166       288.9138       288.3229       287.5106       286.5786       285.7640    
 1911   285.6837       285.7723       286.2005       287.1892       288.0785       288.7741       288.9691       288.8651       288.3336       287.4177       286.5027       285.7918    
 1912   285.2793       285.4239       285.9543       287.0828       288.0437       288.5685       288.8274       288.7028       287.9891       287.1606       286.1302       285.5166    
 1913   285.2480       285.2942       285.8565       286.9989       287.9326       288.5816       288.7709       288.5403       287.9352       287.2170       286.4695       285.5651    
 1914   285.3101       285.3427       286.2164       287.0551       287.9985       288.5373       288.8512       288.6268       288.0616       287.1507       286.3271       285.5415    
 1915   284.9775       285.1384       285.7492       287.0096       287.9532       288.4737       288.6944       288.5550       288.1649       287.2334       286.2220       285.4972    
 1916   285.2179       285.2714       286.0444       287.0602       287.9852       288.5293       288.6359       288.6798       288.0942       287.2432       286.2053       285.7616    
 1917   285.1656       285.1273       286.1165       286.9725       288.2052       288.7547       288.8988       288.7091       288.2610       287.4337       286.3625       285.5921    
 1918   285.4880       285.4212       286.0274       287.2010       288.2132       288.8195       289.0444       288.6919       288.2366       287.4395       286.4857       285.8211    
 1919   285.5396       285.8236       286.4496       287.4205       288.1967       288.7453       288.8705       288.7695       288.1114       287.2560       286.4487       285.7917    
 1920   285.3174       285.5699       286.1132       287.0884       288.1064       288.6942       288.9824       288.7156       288.3289       287.4485       286.4201       285.7998    
 1921   285.4665       285.5107       286.1767       287.0145       287.9855       288.7000       289.0062       288.9403       288.2437       287.5451       286.6423       285.9568    
 1922   285.6164       285.7473       286.1788       287.1559       288.2238       288.6786       288.9414       288.7541       288.2495       287.3438       286.3203       285.8904    
 1923   285.4705       285.5971       286.2066       287.2695       288.2285       288.7349       288.9544       288.9984       288.4308       287.4471       286.6798       285.8771    
 1924   285.5235       285.7803       286.5012       287.2979       288.1187       288.7447       288.8499       288.8769       288.2272       287.5072       286.6572       285.9227    
 1925   285.7206       285.8710       286.3523       287.5618       288.1933       288.8075       289.1558       288.9854       288.3989       287.4541       286.6211       285.7832    
 1926   285.5379       285.6284       286.2551       287.2235       288.1876       288.8434       288.9757       288.9005       288.2039       287.3736       286.4934       285.6707    
 1927   285.4483       285.4223       286.2149       287.1810       288.0621       288.7662       289.1136       288.9211       288.2267       287.6140       286.8437       286.1161    
 1928   285.8120       286.0277       286.4993       287.3952       288.3204       288.9146       289.0901       289.0695       288.5102       287.6158       286.7689       285.8767    
 1929   285.5353       285.6653       286.4333       287.3431       288.4239       289.0392       289.2709       288.9834       288.4082       287.5813       286.9493       286.2278    
 1930   285.9955       286.0276       286.4855       287.5719       288.4352       289.0238       289.0665       288.8819       288.3293       287.4431       286.5747       285.6657    
 1931   285.2996       285.3789       286.0866       287.0225       288.0071       288.6420       288.8389       288.7551       288.2046       287.2647       286.6172       285.8462    
 1932   285.5495       285.6619       286.0251       287.2156       288.1959       288.7832       289.0439       288.8629       288.2555       287.5607       286.7657       285.9288    
 1933   285.5410       285.8816       286.5196       287.3397       288.3943       289.0461       289.2057       289.0909       288.3740       287.7801       286.7618       285.9304    
 1934   285.7231       285.7157       286.4048       287.3300       288.2806       288.9324       289.2278       288.9918       288.4096       287.7226       286.9246       286.2024    
 1935   285.9365       285.9644       286.4295       287.6339       288.5175       289.0622       289.2760       289.0988       288.4549       287.5421       286.8770       286.3067    
 1936   285.7083       285.8285       286.3892       287.4166       288.3935       288.9752       289.1022       289.1273       288.3330       287.6654       286.7863       285.9278    
 1937   285.7157       285.9163       286.4279       287.3896       288.2189       289.0305       289.1863       288.9315       288.3810       287.4355       286.5840       285.9778    
 1938   285.6706       285.7839       286.1893       287.1574       288.0909       288.8039       288.8621       288.7926       288.3713       287.4005       286.5099       285.8763    
 1939   285.5372       285.5426       286.2658       287.3229       288.1585       288.7371       288.9800       288.8285       288.3179       287.5179       286.6746       286.0176    
 1940   285.9620       286.1102       286.4554       287.5128       288.3353       288.9471       289.1796       289.0509       288.3322       287.4404       286.6067       285.8028    
 1941   285.4611       285.6838       286.0926       287.2251       288.0567       288.7165       288.8711       288.7352       288.2738       287.4885       286.4660       285.9195    
 1942   285.6565       285.7961       286.2784       287.4133       288.3119       288.8515       289.1688       288.9858       288.5444       287.6046       286.6761       285.8740    
 1943   285.6098       285.5420       286.3712       287.2359       288.2164       288.8012       289.0863       288.9430       288.3140       287.5286       286.6534       285.9347    
 1944   285.6275       285.7076       286.1312       287.3854       288.2266       288.7433       288.9517       288.8578       288.1553       287.4567       286.5302       285.8083    
 1945   285.3808       285.6079       286.0644       287.1428       288.1934       288.9356       289.1872       288.9502       288.3505       287.6934       286.6895       286.0223    
 1946   285.8705       285.9722       286.6472       287.4794       288.4280       288.8430       289.2383       288.9181       288.3530       287.4626       286.4916       285.8119    
 1947   285.3696       285.6935       286.2729       287.2165       288.0734       288.7114       288.9013       288.7264       288.1394       287.2530       286.1488       285.4505    
 1948   285.2632       285.2848       285.9447       286.8564       287.8218       288.5022       288.8238       288.5878       287.9133       287.1599       286.2208       285.7283    
 1949   285.4991       285.4295       286.2294       287.3795       288.2773       288.8195       289.0820       288.7384       288.1868       287.3889       286.6207       285.9804    
 1950   285.5470       285.4658       286.1892       287.1771       288.1228       288.8001       289.0135       288.8785       288.1554       287.3983       286.4678       285.5887    
 1951   285.4353       285.4808       286.4951       287.2239       288.1835       288.6948       288.9602       288.8916       288.3461       287.5670       286.6659       286.0593    
 1952   285.8975       285.9468       286.5110       287.2317       288.1478       288.7255       289.0790       288.9473       288.2978       287.6241       286.7217       286.0526    
 1953   285.6535       285.8284       286.5247       287.5693       288.3750       288.9124       289.2060       289.0301       288.4265       287.4778       286.5354       285.6301    
 1954   285.3780       285.3419       285.9029       287.1757       288.0917       288.5722       288.9129       288.7643       288.2202       287.4189       286.6962       285.8811    
 1955   285.6187       285.9250       286.5727       287.5506       288.3441       288.9288       289.1327       288.9960       288.4352       287.4755       286.5825       285.8251    
 1956   285.4816       285.8141       286.2851       287.2327       288.1550       288.7160       289.0692       288.7036       288.3136       287.5186       286.5876       285.8456    
 1957   285.5460       285.3823       285.9990       287.1251       287.9553       288.6172       288.8409       288.7300       288.1994       287.3368       286.4782       285.7961    
 1958   285.4184       285.7491       286.2530       287.3094       288.3208       288.8043       288.9532       288.9934       288.3549       287.6319       286.8936       286.2229    
 1959   286.1004       285.9148       286.4534       287.7001       288.4369       288.9938       289.1901       289.0432       288.3224       287.5276       286.5947       286.1268    
 1960   285.5315       285.7038       286.1425       287.0246       287.9521       288.6384       288.9248       288.7714       288.2963       287.5344       286.5459       285.8990    
 1961   285.4700       285.5244       286.2573       287.0506       287.9953       288.6775       288.9181       288.7977       288.2899       287.4001       286.5461       285.5859    
 1962   285.4342       285.3130       286.1369       287.1328       288.2776       288.8171       288.9174       288.8813       288.2328       287.5557       286.6933       285.8587    
 1963   285.5052       285.5864       286.2512       287.2130       287.8929       288.7371       288.8043       288.6647       288.0479       287.3771       286.5956       285.9883    
 1964   285.4498       285.4711       286.1609       287.2460       288.1516       288.6130       289.0077       288.9296       288.2945       287.5415       286.7129       285.9254    
 1965   285.4169       285.6203       286.5267       287.1949       288.0364       288.5761       288.8287       288.6560       288.0880       287.3554       286.4729       285.9206    
 1966   285.3590       285.7084       286.2453       287.1533       287.9331       288.4100       288.5708       288.6213       287.9946       287.2348       286.3254       285.6493    
 1967   285.3336       285.4626       285.9501       287.1429       288.0294       288.6186       288.8425       288.6648       288.1417       287.4186       286.4640       285.7597    
 1968   285.4850       285.5013       286.1411       287.3358       288.0560       288.4441       288.7802       288.4453       287.8599       287.1270       286.3251       285.6548    
 1969   285.3050       285.5880       285.9567       286.8708       288.1092       288.6672       288.8989       288.7714       288.0783       287.2642       286.4071       285.6866    
 1970   285.4042       285.6884       286.2955       287.2943       288.1221       288.6995       288.9600       288.7878       288.1640       287.5191       286.6290       286.0619    
 1971   285.8074       286.3070       286.6333       287.4933       288.4149       288.9970       289.1474       288.8657       288.3620       287.7588       286.9212       286.0201    
 1972   285.9408       286.0915       286.3853       287.3342       288.2419       288.8611       288.9547       288.7616       288.2368       287.3163       286.4841       285.6822    
 1973   285.4274       285.5822       286.2175       287.1734       288.0378       288.6758       288.9455       288.6796       288.2238       287.2708       286.5541       285.9335    
 1974   285.6320       285.6068       286.2080       287.4033       288.1599       288.8005       288.9119       288.7788       288.2543       287.4685       286.7294       285.8742    
 1975   285.5865       285.8963       286.3075       287.3667       288.0015       288.5447       288.8615       288.6627       288.0830       287.4528       286.6169       285.9280    
 1976   285.6516       285.5780       286.3344       287.3422       288.3609       288.8375       289.1407       288.8598       288.2267       287.4898       286.9012       285.9885    
 1977   285.6767       285.7585       286.5625       287.5300       288.3428       288.8354       289.0994       288.9672       288.4200       287.5119       286.7037       285.9173    
 1978   285.5071       285.7909       286.3613       287.2950       288.1199       288.5830       288.8938       288.7402       288.1890       287.4501       286.7567       286.0397    
 1979   285.6056       285.8922       286.5502       287.5314       288.3296       288.8058       289.1255       289.0497       288.4355       287.5550       286.8846       285.9568    
 1980   285.7827       285.8768       286.6521       287.4817       288.2119       288.8373       288.9458       288.7762       288.2403       287.5556       286.6468       285.9268    
 1981   285.7351       285.8645       286.5058       287.4394       288.2923       288.9563       289.1119       288.8286       288.3463       287.5657       286.8352       286.1532    
 1982   285.6674       285.8637       286.4930       287.4434       288.4156       288.8826       289.0916       288.8736       288.3284       287.5890       286.6530       286.1268    
 1983   285.7340       285.9300       286.5451       287.4637       288.3886       288.8400       289.0959       288.9314       288.3042       287.3225       286.5558       285.9490    
 1984   285.7596       285.9997       286.4486       287.4763       288.3999       289.0093       289.1830       288.9043       288.3757       287.5153       286.7917       286.2490    
 1985   285.7488       285.9043       286.6682       287.4427       288.2162       288.9030       289.1338       289.0667       288.4372       287.5608       286.6102       285.9569    
 1986   285.7339       285.7522       286.4454       287.3321       288.3834       288.7708       289.1195       289.0103       288.5659       287.7155       287.0377       286.1347    
 1987   285.9708       285.9398       286.5130       287.4909       288.4288       289.1627       289.3803       289.2245       288.6169       287.8790       287.0788       286.3181    
 1988   286.0853       286.2758       286.7286       287.6849       288.4409       289.1075       289.4087       289.1350       288.4557       287.6537       286.8201       286.1730    
 1989   285.7625       285.9027       286.7701       287.5711       288.4887       288.9603       289.2749       289.1783       288.5647       287.7929       286.9461       286.3937    
 1990   285.9452       286.1112       286.6467       287.5546       288.5231       288.9286       289.2890       289.2955       288.6226       287.8065       287.1202       286.4229    
 1991   286.2575       286.4725       286.9928       287.9093       288.7416       289.2971       289.5210       289.1221       288.6210       287.5999       286.8146       285.9624    
 1992   285.6517       285.8464       286.5414       287.2745       288.1038       288.7469       289.0262       288.9746       288.3044       287.5522       286.6899       285.9503    
 1993   285.5519       285.8385       286.7426       287.5191       288.3928       288.8806       289.3598       289.1838       288.6365       288.0174       287.1742       286.5368    
 1994   286.0986       286.1502       286.6165       287.5765       288.3939       289.0177       289.2551       289.0700       288.3668       287.5901       286.7228       286.0176    
 1995   285.6057       285.8718       286.3806       287.4126       288.3855       288.9379       289.2302       289.0634       288.4865       287.6323       286.7458       286.0099    
 1996   285.7649       285.8957       286.3855       287.4347       288.5278       289.1324       289.2243       289.1567       288.6324       287.8719       287.0459       286.4552    
 1997   286.1136       286.2960       286.8448       287.6137       288.4910       289.2290       289.4991       289.5694       288.8540       287.9805       287.2461       286.3698    
 1998   285.9932       286.4606       286.9610       287.8593       288.6707       289.2011       289.4541       289.3688       288.4972       287.6732       286.9081       286.1122    
 1999   285.7477       286.1248       286.7403       287.7064       288.5582       289.1165       289.4666       289.3365       288.7059       287.8975       287.0661       286.3291    
 2000   286.0562       286.0072       286.8280       287.6581       288.7204       289.3737       289.5724       289.5275       288.9239       288.0991       287.2271       286.4326    
 2001   286.2432       286.2739       286.8905       288.0386       288.8497       289.5417       289.7374       289.5912       288.8610       288.1910       287.3480       286.6285    
 2002   286.2237       286.5081       287.1234       288.2053       288.9812       289.5719       289.7643       289.6123       288.9380       288.1277       287.3643       286.6665    
 2003   286.0738       286.6335       287.1120       287.9413       288.8192       289.4370       289.6834       289.5326       288.9350       288.1936       287.3506       286.5065    
 2004   286.4572       286.5926       287.0836       288.0092       288.8293       289.3329       289.7602       289.5018       288.8524       288.1803       287.2543       286.4724    
 2005   286.3275       286.5468       286.9624       287.8628       288.8670       289.4195       289.8145       289.5516       289.0490       288.0956       287.2560       286.5746    
 2006   286.1754       286.4054       287.1605       287.8979       288.8989       289.4983       289.7601       289.7599       289.1650       288.4232       287.6408       287.0344    
 2007   286.7043       286.5298       287.3052       288.2915       289.0392       289.7220       289.9598       289.8252       289.1606       288.3316       287.3910       286.7802    
 2008   286.4802       286.2560       287.0533       287.9023       288.8653       289.3188       289.7227       289.6489       289.0677       288.1113       287.3431       286.6327    
 2009   286.1395       286.1619       286.8454       287.7055       288.8355       289.4142       289.7686       289.5745       289.0504       288.3134       287.4939       286.8980    
 2010   286.2862       286.5909       287.1125       288.0061       288.8795       289.4439       289.7396       289.6990       289.1052       288.2322       287.3104       286.5709    
 2011   286.3529       286.6034       287.0938       288.0518       288.8906       289.6319       289.7536       289.6721       289.2509       288.4909       287.6348       286.8952    
 2012   286.6965       286.5519       287.3846       288.3127       289.1346       289.8159       290.0698       289.8746       289.3611       288.4525       287.7641       287.0341    
 2013   286.6629       286.9699       287.5315       288.3881       289.1461       289.6624       289.9160       289.7667       289.0885       288.2558       287.3975       286.6745    
 2014   286.3583       286.5467       287.1801       288.1612       288.9907       289.4463       289.8818       289.7186       289.0878       288.3371       287.3033       286.5515    
 2015   286.8111       286.9997       287.5833       288.5783       289.3517       289.9782       290.0645       289.8091       289.2212       288.5072       287.6061       287.0042    
 2016   286.5205       286.6219       287.3250       288.1596       289.0490       289.6212       289.9765       289.8755       289.3553       288.4742       287.6808       287.0588    
 2017   286.7313       286.7624       287.6172       288.5092       289.3936       289.8724       290.1291       289.9078       289.2878       288.3282       287.5783       286.8621    
 2018   286.4895       286.6403       287.2571       288.3184       289.0224       289.6601       289.8709       289.8000       289.1696       288.3733       287.5862       286.7847    
 2019   286.4756       286.8302       287.4883       288.3212       289.0719       289.5754       289.9527       290.0146       289.3612       288.6181       287.8746       287.2683    
 2020   287.0067       287.0562       287.5003       288.4991       289.3754       289.9915       290.2730       290.1038       289.4476       288.6284       287.8881       287.1670    
 2021   286.7252       286.7859       287.6200       288.4165       289.3365       289.9610       290.1783       289.9480       289.4675       288.5340       287.7607       287.0983    
 2022   286.7604       286.9344       287.4597       288.6503       289.4308       290.0864       290.4920       290.3951       289.6996       288.8517       288.1784       287.3188    
 2023   287.1585       287.1404       287.6117       288.5986       289.3941       289.8725       290.1758       290.0969       289.4249       288.5401       287.8285       287.1137    
 2024   286.7135       286.8594       287.3267       288.1787       289.2076       289.8091       290.1016       290.0822       289.4084       288.5874       287.8538       287.2107    
 2025   286.8758       287.0390       287.8120       288.7611       289.5223       290.1407       290.4409       290.2747       289.7973       289.0340       288.2117       287.3273    
 2026   286.9884       287.2459       287.7763       288.8877       289.6686       290.2331       290.5072       290.2975       289.5582       288.6116       287.8383       286.9403    
 2027   286.4316       286.6066       287.3094       288.4425       289.3957       289.8093       290.1773       289.9321       289.4506       288.7000       287.8069       287.0372    
 2028   286.8515       286.8819       287.5962       288.5461       289.4088       290.1524       290.3785       290.3012       289.6075       288.9765       287.9244       287.3506    
 2029   287.0111       287.3737       287.9592       288.8371       289.6679       290.2380       290.6426       290.4015       289.8200       288.9789       288.2534       287.3776    
 2030   287.1605       287.1839       287.7667       288.6580       289.6383       290.2639       290.5303       290.3809       289.7187       288.8607       287.9561       287.4570    
 2031   287.0170       287.2257       287.8279       288.6565       289.5526       290.2729       290.5724       290.4838       289.9282       289.0009       288.2631       287.4573    
 2032   287.0839       287.2947       287.9289       289.1288       289.8256       290.4850       290.8908       290.7668       290.2740       289.3760       288.5820       287.7709    
 2033   287.5515       287.4236       288.3474       289.2695       289.8512       290.5688       290.7758       290.5608       289.8405       289.0838       288.1919       287.4147    
 2034   287.2490       287.1141       287.7325       288.8331       289.6751       290.1950       290.5967       290.4548       289.7553       289.0963       288.2615       287.3667    
 2035   287.2309       287.4570       287.8062       288.7644       289.6982       290.2908       290.5739       290.4944       289.9632       289.2437       288.4771       287.5774    
 2036   287.4025       287.3282       288.0524       288.9524       289.9188       290.5680       290.6803       290.6142       290.0116       289.1072       288.3752       287.7217    
 2037   287.2609       287.0686       287.9848       288.9435       289.7093       290.5424       290.8537       290.7532       290.1865       289.3776       288.5932       287.8662    
 2038   287.6866       287.5660       288.2132       289.0853       290.0460       290.5646       290.7267       290.6923       290.0187       289.2493       288.4912       287.8216    
 2039   287.2363       287.5693       287.9557       288.8491       289.6941       290.3029       290.5848       290.4964       289.9704       289.0171       288.3364       287.6877    
 2040   287.2670       287.4665       288.2380       288.9219       289.8521       290.5788       290.8197       290.6425       290.1268       289.3469       288.3788       287.9195    
 2041   287.5220       287.6200       288.2475       289.1254       289.9683       290.7183       290.9925       290.7240       290.0981       289.2930       288.5399       287.8849    
 2042   287.5374       287.7021       288.4096       289.2180       289.8519       290.5025       290.9793       290.7649       290.1970       289.4839       288.7068       288.1073    
 2043   287.7572       287.7007       288.2290       289.2139       289.9603       290.4874       290.6802       290.6809       289.9709       289.0899       288.0891       287.4065    
 2044   287.1595       287.2849       287.8750       288.7776       289.7027       290.3824       290.7821       290.5930       290.0560       289.3424       288.4437       287.6378    
 2045   287.2064       287.5922       288.0069       289.0220       289.9624       290.5225       290.8180       290.7969       290.3030       289.6253       288.8189       288.0518    
 2046   287.8283       287.7873       288.4320       289.2989       289.9694       290.4456       290.8561       290.6639       290.1506       289.2690       288.4391       287.6580    
 2047   287.3391       287.5110       287.9484       289.0835       290.0072       290.7704       290.9923       290.6776       290.1577       289.3404       288.6316       287.9266    
 2048   287.6635       287.7676       288.4556       289.3326       290.2829       291.0140       291.1045       290.9192       290.2657       289.4996       288.7519       288.0753    
 2049   287.6887       287.4698       288.2721       289.0828       290.0759       290.5711       290.8243       290.8651       290.3516       289.3907       288.7080       288.1014    
 2050   287.6418       287.6378       288.3894       289.3096       290.1107       290.7569       291.2350       291.0185       290.3469       289.5487       288.8285       288.1951    
 2051   287.7643       288.1180       288.4494       289.4131       290.2930       290.9580       290.9965       291.0203       290.2688       289.3782       288.6363       287.8172    
 2052   287.7249       287.6489       288.1154       289.0500       289.9271       290.5844       290.9506       290.7307       290.1899       289.4007       288.6816       287.7701    
 2053   287.6035       287.6861       288.2308       289.3112       289.9953       290.6489       291.1533       291.1134       290.2830       289.4951       288.6450       287.9512    
 2054   287.2935       287.3447       288.2487       289.1796       289.9398       290.6662       291.0323       290.8247       290.1639       289.3740       288.4654       288.1095    
 2055   287.5652       287.4784       288.3415       289.1713       290.1270       290.8070       291.0386       290.8832       290.2003       289.3911       288.6260       287.8602    
 2056   287.5924       287.5543       288.2217       289.2240       290.0336       290.8409       291.1013       290.9030       290.1668       289.3551       288.6367       287.9065    
 2057   287.5471       288.0172       288.4543       289.2748       290.0427       290.6495       291.0143       290.9202       290.2743       289.5333       288.8855       288.0507    
 2058   287.8683       287.9295       288.5206       289.4367       290.2567       290.8693       291.0462       290.9082       290.3139       289.4712       288.7479       288.0435    
 2059   287.7547       287.7067       288.3453       289.3758       290.2505       290.7403       291.1884       291.1234       290.4639       289.6826       289.0609       288.2978    
 2060   287.9888       288.4325       288.6913       289.5539       290.4205       291.0081       291.2918       291.1500       290.5239       289.6252       288.8376       288.1185    
 2061   287.5928       287.6176       288.3155       289.0918       290.0470       290.6869       291.0383       290.9774       290.1727       289.4034       288.6994       288.0400    
 2062   287.5500       287.4299       288.1051       289.2276       290.1790       290.8907       291.1538       291.0054       290.3235       289.6676       288.8576       288.1820    
 2063   287.6621       287.6559       288.5169       289.4592       290.0976       290.8129       291.2523       290.9015       290.2045       289.4541       288.5099       287.9333    
 2064   287.2805       287.5534       288.1589       289.0375       290.2281       290.9915       291.2846       290.9580       290.3307       289.6002       288.8640       288.1183    
 2065   287.9043       287.9270       288.4928       289.1953       290.2761       290.8345       291.2739       290.9899       290.2968       289.4433       288.6435       287.9742    
 2066   287.5788       287.5323       288.0783       289.1996       290.1077       290.7065       290.9874       290.9852       290.3414       289.3914       288.7571       287.9468    
 2067   287.6761       287.7234       288.1361       289.2880       290.0455       290.8086       291.0257       290.9456       290.2065       289.3537       288.5402       287.7825    
 2068   287.5514       287.7644       288.2306       289.2237       290.1265       290.9562       291.2746       291.1756       290.4969       289.6863       288.9276       288.0904    
 2069   287.8204       287.8044       288.2187       289.3646       290.2428       290.8261       291.1801       291.0388       290.2754       289.4897       288.7406       288.0058    
 2070   287.5901       287.6346       288.1494       289.1689       290.0343       290.8616       291.1072       290.9350       290.2550       289.4033       288.6292       287.9066    
 2071   287.5827       287.5938       288.1387       289.2114       290.1927       290.8736       291.2720       291.0266       290.3236       289.5135       288.7661       287.9776    
 2072   287.6224       287.8234       288.4350       289.4915       290.2696       290.8410       291.1513       290.9722       290.3713       289.6016       288.7251       288.0309    
 2073   287.8577       287.8861       288.3780       289.2713       290.0944       290.8022       291.0720       290.8943       290.2149       289.4944       288.7687       288.0239    
 2074   287.7532       287.8785       288.4709       289.2863       290.0596       290.7566       291.1198       290.9373       290.2276       289.4970       288.7267       288.0548    
 2075   287.7136       287.6327       288.2583       289.3603       290.2800       290.8056       291.2534       291.1455       290.4017       289.6328       288.8936       288.3110    
 2076   287.9440       287.8312       288.2299       289.2288       290.1683       291.0577       291.3582       291.0482       290.4089       289.4604       288.6427       287.9276    
 2077   287.6653       287.7534       288.1671       289.2050       290.1817       290.7997       291.0382       290.9392       290.4078       289.5178       288.7689       288.2631    
 2078   287.7693       287.8511       288.4369       289.2945       290.2022       290.9131       291.1701       290.8911       290.3025       289.4594       288.7348       288.0588    
 2079   287.3616       287.4868       288.4274       289.1382       289.9593       290.7301       290.9951       290.8568       290.3003       289.4125       288.6394       288.0172    
 2080   287.8701       287.7227       288.2457       289.1775       290.0953       290.8447       291.1947       291.0047       290.3316       289.5135       288.7436       288.0037    
 2081   287.6547       287.5458       287.9663       289.0640       289.9514       290.7230       290.9806       291.0598       290.3040       289.5681       288.7358       288.0366    
 2082   287.5459       287.9315       288.4534       289.4401       290.0888       290.8331       291.3022       291.0461       290.3680       289.4980       288.6721       288.1251    
 2083   287.5870       287.3614       287.9225       288.9760       289.9924       290.8856       291.2310       290.9244       290.1341       289.3264       288.6987       287.9364    
 2084   287.4781       287.4243       288.1361       288.9670       290.1368       290.8123       291.1345       290.8401       290.0932       289.3333       288.3586       287.5299    
 2085   287.2611       287.1078       287.7302       288.7400       289.8289       290.5277       290.9595       290.7810       290.0666       289.3994       288.4528       287.9072    
 2086   287.5289       287.5866       288.1839       289.1497       290.2093       290.7361       291.1795       290.9771       290.2687       289.4956       288.7424       287.9636    
 2087   287.5739       287.7408       288.1758       289.0531       290.0489       290.8198       291.1156       290.9516       290.3228       289.5228       288.5598       287.6883    
 2088   287.5939       287.5659       288.2177       289.0886       289.8653       290.6480       291.1170       291.1177       290.2971       289.6059       288.7918       288.1520    
 2089   287.6968       287.6570       288.4303       289.4286       290.3172       290.8930       291.1966       291.1045       290.2819       289.5454       288.7525       287.9795    
 2090   287.7234       287.9208       288.3785       289.2968       290.0826       290.8664       291.2693       291.0570       290.5354       289.6467       288.9423       288.2613    
 2091   287.9947       287.8698       288.6002       289.2761       290.3022       291.0123       291.2774       290.9724       290.4509       289.5615       288.7253       287.9345    
 2092   287.2787       287.5648       288.1556       289.2421       290.1479       290.8873       291.1283       291.1087       290.2886       289.5034       288.7485       288.2710    
 2093   287.8907       287.7594       288.4114       289.3627       290.2021       290.6573       291.1235       291.0714       290.3979       289.7400       289.0343       288.2414    
 2094   287.8719       287.8670       288.3701       289.4326       290.2957       290.9240       291.3314       291.2610       290.5631       289.6869       288.8253       288.1738    
 2095   287.8260       287.7879       288.1541       289.0696       290.1076       290.6635       291.1391       291.0235       290.4193       289.5397       288.6873       287.9759    
 2096   287.4811       287.5165       288.0775       288.9712       290.0077       290.9492       291.1642       290.9504       290.3392       289.5870       288.7990       288.0879    
 2097   287.6110       287.5070       288.2778       289.4411       290.2465       291.0308       291.4136       291.1452       290.5777       289.6653       288.8758       288.2408    
 2098   287.7962       288.1037       288.7335       289.6284       290.3806       291.0398       291.5545       291.2421       290.5054       289.6461       288.8881       288.1036    
 2099   287.6210       287.7774       288.3725       289.3097       290.0382       290.8814       291.2596       291.1652       290.4635       289.6974       288.9039       288.0677    
 2100   287.6826       287.9377       288.2905       289.4194       290.3446       290.9522       291.4673       291.1636       290.6225       289.7592       288.8663       287.9229    
