# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_062
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_062.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: ff662f36127f6b5f59066d014d711fbc2cc359a9
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his25
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6401:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:36:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r25i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               25
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a0373952-e4c2-4060-b464-e145d15e3cb1
# variable_id :: tas
# variant_label :: r25i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r25i1p1f1/gn/tas_Amon_CanESM5_historical_r25i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 0d704be9302fb9b525209979655ffb6b53a254109d21c5fd4bf69d85a04c0689
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:55:33 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_062.nc 0 360 -90 90\nThu Jun 24 09:40:27 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_024.nc tmptas_mon_CanESM5_ssp126_192_024.nc\nFri Jun 18 20:18:58 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r25i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r25i1p1f1_192_024.nc\n2019-04-30T17:36:33Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4270       284.7498       285.3281       286.3963       287.3427       288.2772       288.5788       288.3166       287.5504       286.7535       285.9022       285.0874    
 1851   284.7360       285.1235       285.3694       286.6095       287.6549       288.4297       288.6955       288.5476       288.0022       286.8887       285.9169       285.3083    
 1852   284.7352       284.8350       285.4643       286.5803       287.5114       288.2599       288.7178       288.4182       287.7227       286.8872       285.8873       285.1701    
 1853   284.8298       285.0185       285.7541       286.5209       287.6234       288.4109       288.6882       288.4402       287.7458       286.5653       285.5926       284.9816    
 1854   284.5679       284.6612       285.4546       286.4626       287.4885       288.3641       288.4466       288.4207       287.6106       286.6608       285.7965       284.9453    
 1855   284.5438       284.8117       285.3907       286.2765       287.4387       288.0219       288.4605       288.3124       287.5461       286.5319       285.6137       284.7596    
 1856   284.4890       284.9837       285.4145       286.4384       287.4146       288.2245       288.4575       288.3149       287.6265       286.6197       285.6751       284.9550    
 1857   284.6611       284.9933       285.4388       286.5913       287.5760       288.3334       288.5742       288.3872       287.7898       286.6676       285.7393       285.0391    
 1858   284.6802       284.9000       285.5246       286.7355       287.5681       288.2671       288.6581       288.6616       287.7649       286.8554       286.0048       285.3089    
 1859   284.9011       284.9139       285.4452       286.4997       287.4814       288.2979       288.5784       288.3259       287.5190       286.5780       285.4346       284.8255    
 1860   284.5975       284.7456       285.4438       286.4755       287.4777       288.1792       288.5023       288.3938       287.7330       286.6551       285.5997       284.6085    
 1861   284.5864       284.8121       285.2355       286.4331       287.5020       288.3593       288.6078       288.4514       287.7193       286.7277       285.5800       284.9721    
 1862   284.5766       284.6097       285.4307       286.4055       287.2740       288.1181       288.5294       288.3553       287.6379       286.6103       285.6079       284.9316    
 1863   284.6340       284.7627       285.3738       286.2391       287.4190       288.2486       288.5296       288.2673       287.6096       286.5562       285.7411       284.8490    
 1864   284.4512       284.7620       285.5331       286.4683       287.4128       288.1365       288.3577       288.2616       287.4678       286.5422       285.3813       284.8222    
 1865   284.7749       284.6411       285.4066       286.3692       287.5055       288.2610       288.5417       288.4632       287.4640       286.7438       285.8025       284.9263    
 1866   284.6174       284.6784       285.5880       286.4067       287.2939       288.0959       288.4039       288.3717       287.6087       286.5701       285.6242       285.0776    
 1867   284.8597       284.8525       285.4757       286.5218       287.4099       288.1971       288.6908       288.4602       287.6299       286.7053       285.6957       285.0161    
 1868   284.8415       284.6258       285.4062       286.3787       287.3826       288.1334       288.3087       288.2633       287.5492       286.4435       285.5239       284.8105    
 1869   284.5323       284.6953       285.3794       286.4468       287.4053       288.3043       288.4845       288.3471       287.6552       286.7473       285.8124       285.2416    
 1870   284.8429       284.8664       285.4960       286.6066       287.4834       288.2757       288.5601       288.4589       287.7401       286.8295       285.9090       285.1649    
 1871   284.9339       285.1484       285.6115       286.5844       287.5586       288.3791       288.7625       288.5038       287.7637       286.8120       285.9379       285.2520    
 1872   284.9054       284.8222       285.4807       286.5384       287.4935       288.4293       288.6149       288.2688       287.6694       286.6767       285.7623       285.1028    
 1873   284.6930       284.7603       285.3802       286.4763       287.4527       288.1277       288.4029       288.5006       287.6757       286.6289       285.6887       285.1324    
 1874   284.6147       284.5887       285.4083       286.3620       287.3692       288.0830       288.2941       288.2324       287.4507       286.4523       285.6375       284.7870    
 1875   284.7056       284.9181       285.4579       286.3439       287.4065       288.1778       288.6181       288.3497       287.5132       286.5089       285.5061       284.9675    
 1876   284.7392       284.7513       285.3650       286.6246       287.6367       288.3701       288.7260       288.5085       287.7213       286.7030       285.7529       285.0766    
 1877   284.9476       285.1479       286.0168       286.6744       287.6678       288.3619       288.6127       288.4204       287.7372       286.7476       285.8986       285.3453    
 1878   284.8452       284.6809       285.5834       286.7263       287.5687       288.3557       288.6590       288.5023       287.7393       286.8230       285.9627       285.2002    
 1879   284.7698       285.0201       285.5381       286.5559       287.4865       288.1067       288.6089       288.4461       287.6609       286.7390       285.9539       285.1650    
 1880   284.8366       284.8735       285.4301       286.3787       287.5221       288.3069       288.7081       288.3438       287.6661       286.6602       285.6364       284.9901    
 1881   284.8298       284.9390       285.2216       286.5066       287.6855       288.1843       288.5793       288.5385       287.6760       286.4716       285.6559       284.9440    
 1882   284.7306       284.7790       285.3665       286.4142       287.3764       288.3193       288.7023       288.3980       287.7401       286.6556       285.7715       285.0992    
 1883   284.6041       285.0163       285.5341       286.4834       287.5759       288.3454       288.6822       288.3127       287.4052       286.3304       285.4214       284.7820    
 1884   284.5695       284.4780       285.1740       286.1640       287.2123       287.8305       288.0751       288.0985       287.2618       286.2614       285.3398       284.7481    
 1885   284.3043       284.4797       285.1407       286.2102       287.2024       287.9416       288.1976       288.0942       287.4458       286.4544       285.5063       284.8502    
 1886   284.4485       284.7136       285.2388       286.3135       287.4839       288.1770       288.4700       288.1786       287.4637       286.5085       285.7620       285.0192    
 1887   284.7111       284.7061       285.4472       286.5377       287.6011       288.3437       288.6651       288.6117       287.6073       286.6813       285.9281       285.1597    
 1888   284.7063       284.8828       285.4877       286.5580       287.5652       288.0779       288.4992       288.2845       287.6811       286.7638       285.7542       285.0970    
 1889   284.7235       284.8446       285.1960       286.3274       287.4878       288.1365       288.5223       288.3867       287.7374       286.5277       285.6422       284.8333    
 1890   284.7202       284.6964       285.4449       286.5061       287.6761       288.1780       288.4916       288.1870       287.5135       286.4712       285.5861       284.7738    
 1891   284.4587       284.4697       285.3152       286.3982       287.2661       288.1121       288.4287       288.0596       287.3573       286.2443       285.4170       284.6930    
 1892   284.3951       284.5895       285.2899       286.3667       287.4106       288.1076       288.4898       288.3463       287.6019       286.4923       285.6445       285.0356    
 1893   284.7762       284.7906       285.4485       286.6116       287.6165       288.3111       288.7187       288.4659       287.8681       286.7901       285.7869       284.9072    
 1894   284.6331       284.7718       285.3917       286.7324       287.5790       288.3076       288.5360       288.2998       287.7117       286.7657       285.8582       285.1068    
 1895   284.7820       284.6644       285.3717       286.4371       287.5707       288.2672       288.4648       288.5107       287.7829       286.6894       285.6156       284.8075    
 1896   284.4212       284.7543       285.5611       286.5995       287.5440       288.4328       288.7110       288.5320       287.7239       286.6083       285.7842       285.0201    
 1897   284.6691       284.9673       285.4772       286.4749       287.6077       288.2478       288.7643       288.4815       287.7429       286.7417       285.9159       285.1820    
 1898   284.9356       285.1995       285.7025       286.6825       287.8288       288.5574       288.5894       288.6452       287.9033       286.7299       285.7770       284.9722    
 1899   284.5177       284.9500       285.6140       286.4439       287.4893       288.2419       288.4820       288.3342       287.6078       286.7506       285.8776       285.0395    
 1900   284.8875       284.6188       285.6294       286.5733       287.6234       288.4289       288.6414       288.5015       287.8105       286.9419       285.9514       285.3205    
 1901   285.0484       284.8903       285.6993       286.7208       287.7392       288.2574       288.6976       288.7117       287.9014       286.9721       286.0738       285.2102    
 1902   284.7281       285.0740       285.5826       286.6653       287.5760       288.2669       288.7279       288.5752       287.7759       286.8408       285.6439       285.0909    
 1903   284.4837       284.7178       285.3939       286.4974       287.5209       288.2020       288.4581       288.2801       287.4883       286.4190       285.5602       284.8480    
 1904   284.4906       284.6518       285.4265       286.4821       287.6682       288.3210       288.7204       288.5610       287.6387       286.5835       285.6238       285.2860    
 1905   284.8697       284.8938       285.3541       286.5461       287.6470       288.3591       288.6095       288.3943       287.5372       286.4885       285.5993       284.9182    
 1906   284.4146       284.3203       285.1757       286.4193       287.4782       288.2707       288.4341       288.1583       287.5443       286.5294       285.6642       285.0154    
 1907   284.6949       284.5498       285.0719       286.1250       287.1583       288.0670       288.4117       288.1842       287.5078       286.4274       285.5078       284.8277    
 1908   284.4480       284.6834       285.3412       286.4161       287.5641       288.3470       288.6425       288.5250       287.7032       286.7430       285.5822       284.9979    
 1909   284.6547       284.8903       285.4929       286.3584       287.5636       288.3784       288.8172       288.5999       287.7879       286.8430       285.6722       285.1363    
 1910   284.6090       284.6863       285.5066       286.6198       287.7089       288.3226       288.7614       288.3829       287.7787       286.7935       285.9341       284.9403    
 1911   284.3875       284.9189       285.4762       286.4648       287.6342       288.2377       288.5237       288.4299       287.5222       286.5698       285.7919       285.0722    
 1912   284.7602       284.8155       285.4564       286.4781       287.6722       288.3747       288.5516       288.3337       287.5621       286.5260       285.5841       285.0034    
 1913   284.5439       284.9937       285.3786       286.4708       287.6593       288.2901       288.5733       288.4095       287.5179       286.5897       285.7956       285.1282    
 1914   284.7731       284.9816       285.3110       286.4070       287.6174       288.2724       288.7021       288.4437       287.7163       286.7563       285.9130       285.3151    
 1915   284.8262       285.1456       285.7260       286.7189       287.6853       288.4887       288.8036       288.6793       287.8884       286.8808       286.1338       285.4111    
 1916   284.8907       285.1286       285.6764       286.8445       287.8685       288.4113       288.8987       288.5615       287.7699       286.7102       285.8377       285.1415    
 1917   285.0734       284.9231       285.5234       286.5909       287.7746       288.4167       288.5489       288.3086       287.8566       286.8604       285.8846       285.3053    
 1918   284.8667       285.0482       285.4955       286.5083       287.6373       288.2742       288.6338       288.3970       287.6615       286.6287       285.7251       285.0988    
 1919   284.6748       284.9164       285.6779       286.7261       287.7406       288.4958       288.7585       288.5533       287.8421       286.8253       285.8338       285.3722    
 1920   284.8067       284.8047       285.5068       286.4032       287.5580       288.2613       288.4269       288.4520       287.7095       286.6595       285.7683       285.5183    
 1921   284.8201       285.0770       285.6125       286.6270       287.5473       288.3970       288.7198       288.3137       287.8773       286.8855       286.0110       285.5152    
 1922   285.0634       285.4403       285.9350       286.7719       287.9728       288.6112       288.9802       288.7499       287.9872       287.1769       286.0633       285.4268    
 1923   284.8091       285.0773       285.6360       286.8000       287.8870       288.5683       288.8139       288.6656       287.7990       286.7701       285.8156       285.0359    
 1924   284.8400       284.8943       285.6408       286.6470       287.7175       288.4423       288.8113       288.6228       287.8570       286.9253       285.9382       285.4640    
 1925   284.8446       284.9525       285.4641       286.6272       287.7331       288.4515       288.8357       288.6769       287.8273       286.9702       285.9225       285.1859    
 1926   284.9037       285.0146       285.6217       286.7509       287.8424       288.6497       288.9153       288.7655       287.9897       287.0940       286.1631       285.3571    
 1927   284.8996       285.3665       285.8201       286.7759       287.8493       288.5229       288.9684       288.7878       287.9384       286.8311       285.8508       285.1164    
 1928   284.8123       284.9811       285.6496       286.7217       287.6459       288.5430       288.6982       288.5662       287.7404       286.7832       285.8800       285.2662    
 1929   284.9765       285.3762       285.9167       286.7553       287.7296       288.6320       288.9282       288.5584       287.7621       286.8789       285.8897       285.4717    
 1930   285.0149       285.0824       285.7111       286.6860       287.6511       288.3526       288.5502       288.4427       287.7633       286.8855       286.0243       285.2832    
 1931   284.8590       285.1976       285.8502       286.6935       287.7564       288.5822       288.9405       288.7386       287.7462       286.8577       285.9120       285.4657    
 1932   285.0905       284.9983       285.5815       286.7991       287.8738       288.6421       289.0035       288.7352       288.0045       286.9258       286.0031       285.2477    
 1933   284.6638       284.8434       285.7015       286.8049       287.7949       288.4912       288.8503       288.5450       287.8241       286.7728       285.7853       285.3651    
 1934   284.9790       285.1503       285.8642       286.8176       287.9701       288.6393       288.6971       288.6154       287.8885       286.8566       285.7792       285.4510    
 1935   284.8881       284.8857       285.5538       286.6571       287.7350       288.3703       288.8555       288.6907       287.7549       286.8273       286.0676       285.4676    
 1936   285.0819       285.1405       285.7788       286.6700       287.7444       288.4473       288.7830       288.5803       287.9031       286.8531       285.9417       285.3437    
 1937   285.1356       285.1520       285.8249       286.7807       287.8228       288.6136       289.0080       288.6708       287.9264       287.0780       286.2160       285.5435    
 1938   284.9827       285.1470       285.6911       286.8869       287.8360       288.5244       288.9350       288.6404       287.8733       286.9702       286.0808       285.5798    
 1939   285.0001       285.0417       285.9420       286.7672       287.7487       288.4702       288.7745       288.6001       287.7656       286.8399       285.9037       285.2653    
 1940   284.8380       284.9102       285.7299       286.7834       287.7390       288.4865       288.5740       288.3582       287.6675       286.7680       285.7521       285.2985    
 1941   284.8367       285.1242       285.7147       286.7190       287.5956       288.2273       288.6226       288.3946       287.7853       286.8285       285.8553       284.9713    
 1942   284.5506       285.1571       285.6464       286.5622       287.7560       288.4791       288.6879       288.4454       287.5503       286.6688       285.7931       284.9388    
 1943   284.6094       284.8720       285.6722       286.6731       287.5769       288.3927       288.8051       288.5341       287.7856       286.9006       285.9734       285.5019    
 1944   285.0712       285.1855       285.8796       286.8702       287.8144       288.7831       288.8428       288.6737       288.0810       287.0350       286.0697       285.4523    
 1945   285.0784       284.9921       285.7327       286.9090       287.9144       288.8003       289.0653       288.7778       288.1237       287.0745       286.2305       285.2750    
 1946   284.7450       285.0055       285.6906       286.7054       287.7440       288.3859       288.8205       288.5281       287.6630       286.8502       285.8714       285.5037    
 1947   284.8500       284.9325       285.5121       286.9124       287.6970       288.4500       288.7939       288.5367       287.7505       286.7151       285.6413       284.9809    
 1948   284.8511       284.9096       285.3010       286.3854       287.5600       288.3562       288.6385       288.4435       287.6882       286.6379       285.9176       284.9798    
 1949   284.6422       284.9393       285.6659       286.7249       287.8342       288.5042       288.8633       288.6677       287.7834       286.9820       286.0675       285.4811    
 1950   284.8248       284.9835       285.4681       286.8676       287.6698       288.4096       288.7190       288.5775       288.0041       286.9722       286.0045       285.2921    
 1951   284.9466       285.1302       285.4924       286.6826       287.6150       288.2968       288.7001       288.4784       287.6317       286.6648       286.0126       285.4093    
 1952   285.1032       285.1311       285.7303       286.7373       287.8459       288.6335       289.0511       288.7014       287.9272       287.1519       286.0019       285.3956    
 1953   285.0863       284.9858       285.6925       286.6275       287.6965       288.6169       288.8594       288.6951       287.8951       286.8761       286.3085       285.5020    
 1954   285.3654       285.2970       285.6551       286.7339       287.8225       288.6032       288.8293       288.5469       287.8802       286.9778       286.2531       285.3843    
 1955   285.3213       285.0582       285.6968       286.8368       287.7101       288.7256       288.9596       288.6699       288.0612       287.0980       285.9166       285.2329    
 1956   284.8835       284.9859       285.5178       286.6742       287.7533       288.2773       288.6530       288.3527       287.7469       286.9135       285.9460       285.2731    
 1957   284.9610       285.1516       285.7637       286.7495       287.7636       288.3511       288.8181       288.5987       287.8067       286.8777       286.0616       285.3613    
 1958   285.1475       285.1014       285.8783       286.6551       287.8238       288.6243       288.7219       288.5786       287.7652       287.0701       285.9249       285.3802    
 1959   284.9863       284.9622       285.9590       286.6383       287.6086       288.2821       288.5917       288.3272       287.5942       286.7617       285.7176       285.0899    
 1960   284.7545       285.0054       285.7626       286.8044       287.5940       288.4738       288.8509       288.6538       288.0244       286.8805       286.2694       285.7433    
 1961   285.3878       285.4564       286.1611       286.8777       287.9330       288.6418       288.9190       288.9027       288.1324       287.0510       286.3342       285.5710    
 1962   285.4077       285.3598       286.1223       286.9518       287.9578       288.5799       289.0091       288.6957       287.8575       286.8866       285.8860       285.2415    
 1963   284.8053       285.0945       285.5911       286.6015       287.6814       288.2723       288.6631       288.3228       287.5614       286.3401       285.6977       284.9446    
 1964   284.4463       284.7171       285.5695       286.4041       287.3894       288.1846       288.5439       288.2089       287.7370       286.8233       285.8482       285.2134    
 1965   284.6806       284.6993       285.3861       286.3636       287.4584       288.1304       288.4759       288.0976       287.1766       286.3419       285.4850       284.7879    
 1966   284.4812       284.6017       285.2722       286.3927       287.4508       288.1418       288.5947       288.2009       287.4179       286.4231       285.4124       284.8298    
 1967   284.4998       284.7179       285.6473       286.4855       287.7012       288.3862       288.5808       288.3735       287.6641       286.5912       285.7742       284.9919    
 1968   284.5476       284.7180       285.3004       286.5845       287.6705       288.3602       288.5628       288.3073       287.5484       286.5818       285.7750       284.9913    
 1969   284.6377       284.6407       285.5457       286.5752       287.5172       288.3072       288.6534       288.4144       287.6028       286.6990       285.7583       285.3421    
 1970   285.1546       285.1446       285.5731       286.8409       287.7690       288.4716       288.8527       288.5996       287.8609       286.8349       286.0075       285.4042    
 1971   284.9061       285.0238       285.6890       286.6779       287.6418       288.5482       289.0092       288.6992       287.8564       286.8922       285.9447       285.4378    
 1972   285.1824       285.0278       285.8306       286.7106       287.7424       288.3962       288.7238       288.4942       287.7470       286.7409       285.6710       284.9649    
 1973   284.5702       284.8139       285.6049       286.5084       287.5827       288.3763       288.6645       288.5125       287.6756       286.6711       285.9515       285.2814    
 1974   284.9540       285.1677       285.8110       286.9247       287.8466       288.6770       288.8936       288.7472       287.9809       287.0304       286.1531       285.2208    
 1975   285.0216       284.9441       285.7389       286.7556       287.7095       288.5262       288.7698       288.6212       287.8510       286.7391       285.9365       285.4207    
 1976   284.9378       285.1682       285.7697       286.5742       287.6740       288.3365       288.6554       288.4488       287.6240       286.6396       285.9140       285.1949    
 1977   284.9401       284.9592       285.7454       286.7172       287.8080       288.4856       288.7519       288.4950       287.7753       286.7584       285.8861       285.2641    
 1978   284.7380       284.9027       285.6337       286.8012       287.9092       288.6672       288.8344       288.8021       287.8625       286.9828       286.0304       285.4001    
 1979   285.1693       285.6208       285.7717       286.7707       287.9906       288.6643       289.0578       288.9178       288.1657       287.0273       286.2276       285.4555    
 1980   285.2112       285.4031       285.7141       286.8784       287.9764       288.7292       288.9070       288.7122       288.0329       287.2178       286.2777       285.5001    
 1981   285.1712       285.3202       286.0866       287.0434       288.1715       288.8216       289.1034       288.8956       288.0028       287.1926       285.9739       285.3797    
 1982   285.0975       285.5309       286.1214       287.1887       288.1884       289.0414       289.3991       289.1561       288.2645       287.4167       286.4125       285.6618    
 1983   285.3041       285.4730       286.2453       287.0444       288.1573       288.8727       289.0528       288.8010       288.0501       287.0747       286.2557       285.6674    
 1984   285.1179       285.1789       285.9752       287.1289       288.0633       288.7288       289.0651       288.7715       288.0533       286.9299       286.0884       285.4392    
 1985   284.9259       285.1752       285.9521       286.7521       287.8378       288.5858       288.9663       288.8124       288.0952       287.1110       286.2393       285.6717    
 1986   285.2453       285.3647       286.1769       287.2940       288.1523       289.0298       289.3363       289.0493       288.2870       287.2931       286.4309       285.7047    
 1987   285.3641       285.6944       286.2512       287.2388       288.4007       289.0471       289.3548       289.2022       288.5897       287.4726       286.5413       285.8408    
 1988   285.4161       285.6721       286.1993       287.2138       288.0450       288.8523       289.2868       288.8159       288.0715       286.9483       286.1455       285.5957    
 1989   285.2099       285.3607       285.9916       287.0885       288.1028       288.9373       289.3034       288.9755       288.2750       287.2396       286.2558       285.6994    
 1990   285.2839       285.1944       286.2399       287.2149       288.1926       288.9585       289.1866       289.0540       288.0932       287.3655       286.4084       285.6837    
 1991   285.4158       285.7555       286.1839       287.2595       288.5033       289.1217       289.3955       289.1674       288.4097       287.3763       286.3619       285.7714    
 1992   285.4775       285.6732       286.2709       287.2801       288.2609       288.8487       289.2236       289.1216       288.3463       287.4430       286.5549       285.9895    
 1993   285.4493       285.7050       286.0883       287.0674       288.0214       288.9762       289.2315       288.9610       288.3610       287.2532       286.1512       285.6344    
 1994   285.3513       285.3003       285.9518       287.0423       288.1328       288.9403       289.3508       289.2133       288.3044       287.2208       286.2866       285.8528    
 1995   285.3444       285.6468       286.0571       287.1500       288.1273       288.9220       289.3067       289.1534       288.2352       287.3905       286.1714       285.6432    
 1996   285.3073       285.1843       286.2089       287.1174       288.1829       288.9265       289.2141       289.0027       288.3978       287.5167       286.6318       285.8736    
 1997   285.3386       285.6303       286.3823       287.2484       288.3787       289.0143       289.3776       289.2378       288.5727       287.3451       286.5159       285.9655    
 1998   285.6904       285.8707       286.6489       287.5145       288.4368       289.3962       289.5219       289.4565       288.6948       287.7487       286.8615       286.2640    
 1999   285.9882       285.9975       286.6310       287.8670       288.5904       289.0692       289.7164       289.4487       288.7211       287.9781       286.6122       286.1870    
 2000   285.8939       285.7819       286.4670       287.5107       288.7220       289.3556       289.7593       289.4793       288.7814       287.9059       286.6645       286.1346    
 2001   285.7789       285.9889       286.4466       287.3273       288.6243       289.2415       289.6436       289.4169       288.7274       287.6778       286.6459       286.1183    
 2002   285.6472       285.9076       286.4466       287.2562       288.5139       289.2191       289.5488       289.4286       288.6496       287.6218       286.6067       286.0513    
 2003   285.6732       285.7264       286.5693       287.6973       288.7439       289.5611       289.7497       289.6131       288.7639       288.0523       287.1872       286.3316    
 2004   286.1868       286.3918       286.7710       287.7079       288.7905       289.6386       289.7296       289.6343       288.9849       287.9918       286.9907       286.2801    
 2005   285.9384       286.0221       286.7587       287.7308       288.6092       289.5160       289.6191       289.5265       288.8590       287.7598       287.1035       286.3188    
 2006   286.1284       286.3992       286.5772       287.5454       288.8491       289.5582       289.8566       289.7867       289.0199       288.1848       287.1981       286.5928    
 2007   286.3668       286.3402       286.9070       287.9098       288.8285       289.6729       289.8899       289.7676       288.9116       288.1281       287.0464       286.4878    
 2008   285.9709       286.1713       286.7929       287.8276       289.0454       289.7066       289.8617       289.6660       289.1620       288.0094       287.3133       286.4666    
 2009   286.3138       286.3592       286.8731       287.7435       288.8772       289.4890       289.8282       289.8461       289.0457       288.2025       287.3128       286.7611    
 2010   286.3929       286.4144       286.9375       287.9642       289.1100       289.7388       290.0923       289.9020       289.1391       288.3843       287.2797       286.7813    
 2011   286.3013       286.4241       287.1074       288.0143       289.1692       289.9042       290.0565       289.8960       289.2115       288.3424       287.3920       286.6133    
 2012   286.2473       286.4283       287.0231       287.9130       289.0893       289.7463       290.0404       289.8595       289.1250       288.0476       287.2435       286.5804    
 2013   286.2055       286.5185       287.0555       288.0600       289.0491       289.8273       290.1707       290.0015       289.3177       288.4154       287.2593       286.7677    
 2014   286.5368       286.6359       287.3268       288.1503       289.1513       289.9853       290.2501       289.9692       289.2747       288.3225       287.3925       286.7990    
 2015   286.3607       286.4185       287.2485       288.2167       289.2170       289.9316       290.3699       290.3059       289.6487       288.7256       287.9733       287.2252    
 2016   286.8874       286.8999       287.5072       288.4000       289.4936       290.1773       290.5445       290.3352       289.6615       288.7215       287.8236       286.9092    
 2017   286.7154       286.6409       287.2989       288.3587       289.2236       289.9499       290.2805       290.2963       289.5223       288.3374       287.5725       286.8827    
 2018   286.4089       286.6385       287.2788       288.1059       289.1981       289.8586       290.1834       290.2498       289.4731       288.5266       287.5017       286.8150    
 2019   286.2676       286.4932       287.3492       288.2568       289.2173       289.8121       290.3397       290.0630       289.5145       288.6484       287.7042       286.8836    
 2020   286.7874       286.7711       287.3412       288.4966       289.2387       290.1754       290.5450       290.3310       289.7023       288.7487       287.8883       287.2726    
 2021   286.8422       286.9503       287.5890       288.5707       289.4753       290.1553       290.5710       290.3656       289.7039       288.8230       288.0905       287.2782    
 2022   287.0201       287.2356       287.6979       288.6050       289.4399       290.1251       290.5757       290.4142       289.6389       288.5718       287.7970       287.1282    
 2023   286.5946       286.8337       287.5799       288.6189       289.5416       290.0898       290.5324       290.4148       289.7673       288.8049       287.9261       287.2046    
 2024   286.8266       286.7722       287.6098       288.3959       289.4406       290.1469       290.6569       290.4732       289.7896       288.7459       287.9557       287.1043    
 2025   287.0888       287.0759       287.8235       288.6564       289.3943       290.2400       290.5746       290.4255       289.7288       288.8654       288.0862       287.1730    
 2026   286.8682       286.8358       287.5552       288.4735       289.3514       290.1031       290.4117       290.2564       289.7411       288.7141       287.9426       287.0969    
 2027   286.7600       287.0503       287.6288       288.4087       289.5767       290.1829       290.6436       290.5468       289.7826       288.9270       288.1651       287.4726    
 2028   286.9949       287.0018       287.6087       288.6039       289.5581       290.2638       290.5920       290.5490       289.8945       288.9785       288.2148       287.5226    
 2029   287.2645       287.2846       287.8991       288.9426       289.8007       290.6461       291.0443       290.8332       290.1402       289.2994       288.6073       287.8705    
 2030   287.4675       287.4427       287.8809       289.0438       289.9418       290.4585       290.9731       290.7715       290.1332       289.0742       288.3523       287.6911    
 2031   287.1259       287.2150       287.9699       288.7452       289.7058       290.3168       290.7559       290.6291       289.9210       288.9814       288.1873       287.5066    
 2032   287.1495       287.3099       287.8548       288.6541       289.6708       290.3782       290.8490       290.8020       290.0254       289.0927       288.3534       287.6591    
 2033   287.4184       287.0824       287.7257       288.9007       289.6895       290.5655       290.8290       290.6768       289.9909       289.2536       288.2595       287.7333    
 2034   287.1382       287.1478       287.8416       288.8309       289.6062       290.3549       290.7168       290.6494       289.9512       289.2269       288.2717       287.7859    
 2035   287.3723       287.4222       287.9488       288.8880       289.7557       290.6254       290.9532       290.8914       290.0546       289.1186       288.3097       287.6897    
 2036   287.1683       287.0926       287.7091       288.6420       289.6269       290.3432       290.6857       290.5737       289.7729       289.0438       288.0580       287.3070    
 2037   287.1048       287.2777       287.7163       288.7643       289.7084       290.2649       290.7695       290.6278       290.1359       289.2183       288.2988       287.6529    
 2038   287.1685       287.4958       287.8713       288.8604       289.6845       290.5851       290.9307       290.8961       290.0330       289.2809       288.5389       287.9602    
 2039   287.5422       287.5134       287.9041       288.9580       289.9095       290.6549       291.0130       290.9123       290.2662       289.4152       288.6167       287.9662    
 2040   287.5506       287.4418       288.2567       289.2691       290.1086       290.7660       291.1086       290.9567       290.4014       289.5281       288.7171       288.1734    
 2041   287.5588       287.7264       288.2983       289.1194       289.9203       290.7679       291.1740       290.9257       290.3148       289.3342       288.5542       287.9056    
 2042   287.5706       287.3239       287.8237       288.8499       289.9316       290.4999       290.9999       290.8040       290.1382       289.2240       288.4519       287.5268    
 2043   287.3514       287.3982       288.0695       288.9459       289.7227       290.5363       290.8805       290.6328       290.0178       289.3672       288.4155       287.7458    
 2044   287.3892       287.5369       288.1308       288.9341       289.8234       290.5561       290.9917       290.8359       290.1214       289.4985       288.6606       287.9371    
 2045   287.7071       287.7198       288.3116       289.0902       290.0524       290.7376       291.1225       291.1439       290.5429       289.6430       288.7202       288.2372    
 2046   287.8587       287.9360       288.3857       289.1656       290.1919       290.7115       291.0784       290.9287       290.2201       289.3849       288.6942       287.9813    
 2047   287.4835       287.6497       288.0876       289.0727       290.0422       290.7046       291.2101       291.0594       290.4794       289.5314       288.6090       287.9519    
 2048   287.6302       287.7031       288.1341       289.0450       290.0111       290.7383       291.1838       291.0308       290.2399       289.4243       288.6091       287.8490    
 2049   287.4742       287.7675       288.2231       289.0287       290.0207       290.8034       291.1286       291.0869       290.3885       289.6071       288.7425       288.2022    
 2050   287.8141       287.7048       288.2737       289.2069       290.1614       290.8547       291.2409       291.1419       290.5031       289.6402       288.9344       287.9280    
 2051   287.6242       288.0215       288.3535       289.1808       290.0442       290.6811       291.2135       291.0974       290.4218       289.5996       288.9004       288.1280    
 2052   287.9495       288.0447       288.6008       289.3410       290.2514       291.0038       291.3324       291.2738       290.6017       289.7024       288.9021       288.1931    
 2053   287.5767       287.8455       288.1749       289.1339       290.0284       290.8077       291.1787       291.1423       290.6847       289.8285       288.8203       288.2277    
 2054   287.8537       287.7015       288.3322       289.1202       289.9820       290.8911       291.2372       291.0357       290.4124       289.7121       288.7557       287.9381    
 2055   287.7073       287.8149       288.2973       289.1850       290.1843       290.8060       291.2350       291.1207       290.7470       289.7647       288.9332       288.2031    
 2056   288.0273       287.8661       288.3799       289.3418       290.0381       290.6678       291.0782       290.9568       290.3535       289.5212       288.8517       287.9672    
 2057   287.6814       287.7171       288.2391       289.2055       290.0771       290.9160       291.1831       291.0772       290.4644       289.7120       288.7952       287.9915    
 2058   287.7647       287.7552       288.3896       289.3904       290.4309       291.0929       291.5551       291.4060       290.6458       289.7724       289.0203       288.1230    
 2059   287.8680       287.7927       288.2357       289.4356       290.1633       290.9029       291.2525       291.1483       290.6221       289.7250       288.7503       288.1574    
 2060   287.5227       287.6358       288.1496       289.1454       289.9276       290.7792       291.2024       291.1118       290.5254       289.7056       288.9527       288.0295    
 2061   287.7997       287.9452       288.3586       289.2027       290.1570       290.7590       290.9663       291.1345       290.4629       289.4700       288.7756       288.0547    
 2062   287.7624       287.7758       288.1110       289.0549       289.8495       290.7771       291.1143       291.0287       290.4279       289.5495       288.7028       287.8139    
 2063   287.5924       287.5961       288.2664       289.2199       290.0219       290.9366       291.0809       291.1201       290.3483       289.6513       289.0272       288.0441    
 2064   287.8331       287.8065       288.3049       289.3250       290.2603       290.7816       291.2625       291.0914       290.4474       289.6656       288.9810       288.2459    
 2065   287.7371       287.8648       288.5558       289.4032       290.2658       291.0512       291.3664       291.3806       290.7533       290.0067       289.1957       288.6577    
 2066   288.3928       288.2061       288.6958       289.5168       290.4073       291.1497       291.4833       291.3145       290.6451       289.5959       288.7781       288.1066    
 2067   287.6277       287.6919       288.3651       289.3074       290.1304       290.8561       291.2911       291.0752       290.5588       289.6411       288.8459       288.1108    
 2068   287.6250       287.7447       288.3749       289.1978       290.1549       290.7577       291.2946       291.1262       290.5471       289.8330       288.7833       288.2315    
 2069   287.6376       287.7448       288.4782       289.2854       290.0439       290.7381       291.1184       291.1243       290.5866       289.8510       288.9416       288.1723    
 2070   287.6071       287.9409       288.5594       289.3792       290.3088       291.0266       291.5030       291.3906       290.7955       289.8964       289.1450       288.2443    
 2071   287.7999       288.0547       288.6946       289.6630       290.4744       291.2164       291.5662       291.4387       290.8963       289.8732       289.1830       288.5199    
 2072   288.0205       288.3591       288.5847       289.4819       290.4127       291.0107       291.4699       291.1881       290.4868       289.5693       288.9104       287.8773    
 2073   287.6570       287.7271       288.2610       289.2438       290.1882       290.8252       291.1111       291.0635       290.4847       289.6274       288.8542       288.1169    
 2074   287.6963       287.7140       288.4689       289.2889       290.2270       290.8572       291.3971       291.1518       290.5613       289.6339       288.9061       288.2255    
 2075   287.7274       287.7187       288.3526       289.4291       290.1792       290.8773       291.1292       290.8761       290.3115       289.5518       288.8606       287.9198    
 2076   287.7342       287.7601       288.2858       289.0836       290.0807       290.8345       291.1398       290.9672       290.4587       289.6172       288.6742       287.8737    
 2077   287.6266       287.7864       288.4155       289.1883       290.0117       290.8166       291.3267       291.1678       290.5568       289.7923       288.9744       288.3997    
 2078   288.0506       287.9810       288.5921       289.5357       290.3351       291.1142       291.4448       291.1740       290.7089       289.7707       289.2773       288.4944    
 2079   288.1210       288.1267       288.7545       289.5629       290.3951       290.9880       291.3279       291.3418       290.5562       289.7064       288.9652       288.1033    
 2080   287.7171       287.7406       288.3896       289.2209       290.1935       290.8720       291.3333       291.3039       290.5641       289.7543       288.9428       288.2790    
 2081   288.0854       287.9850       288.5275       289.4727       290.2538       291.0012       291.2668       291.3454       290.6828       289.8113       288.9833       288.2614    
 2082   287.7404       287.9329       288.3083       289.3138       290.1032       290.8009       291.3481       291.1936       290.4614       289.8716       288.8031       288.0585    
 2083   287.6581       287.8954       288.3276       289.0725       290.0558       290.7529       291.2106       291.1070       290.3919       289.6201       288.7901       288.1185    
 2084   287.6294       287.8023       288.1822       289.0564       290.0987       290.7990       291.1667       291.1241       290.4416       289.6821       289.0117       287.9206    
 2085   287.7085       287.6624       288.3256       289.1807       290.2699       290.9089       291.3709       291.1700       290.6852       289.8804       289.1374       288.4259    
 2086   287.8483       287.9902       288.4384       289.3202       290.3047       291.0249       291.3068       291.2798       290.5029       289.7103       288.9235       288.0145    
 2087   287.5397       287.6383       288.3194       289.1830       290.1093       290.7302       290.9571       290.9139       290.3086       289.4197       288.9389       288.0536    
 2088   287.6856       287.6908       288.1863       289.2151       289.8712       290.9450       291.1569       290.9529       290.3835       289.6055       288.6805       287.9499    
 2089   287.6436       287.6433       288.1069       289.0246       289.8709       290.7115       291.1321       291.0154       290.3315       289.4531       288.5619       287.9218    
 2090   287.5272       287.6824       288.2166       289.0914       290.0925       290.8548       291.2989       291.1380       290.5132       289.6059       288.7903       288.2636    
 2091   287.9297       287.9361       288.4229       289.1963       290.1407       290.8044       291.1649       291.1078       290.4691       289.7622       288.8235       287.9519    
 2092   287.6091       287.5396       288.2801       289.2016       290.1288       290.8879       291.1082       291.0908       290.5202       289.6967       288.7724       288.1471    
 2093   287.7330       287.8851       288.5858       289.3420       290.2133       290.8888       291.3542       291.2027       290.4750       289.7315       288.9032       288.0124    
 2094   287.8055       287.7667       288.6177       289.3197       290.1990       290.7939       291.1457       291.0542       290.3344       289.5633       288.6075       287.9424    
 2095   287.4895       287.5697       288.2092       289.0466       290.0164       290.6128       291.1637       290.9756       290.3309       289.4638       288.6636       288.0197    
 2096   287.5992       287.4698       288.1116       289.0935       290.0000       290.7937       291.3127       290.9980       290.3344       289.4284       288.5143       287.7951    
 2097   287.5446       287.5616       287.9868       288.8929       289.8426       290.5492       290.9351       290.7845       290.1862       289.4212       288.4896       287.7025    
 2098   287.3322       287.6763       287.9019       289.0103       290.0736       290.7016       291.0418       290.9284       290.1527       289.2127       288.6107       287.9091    
 2099   287.3780       287.5976       288.0088       289.0004       289.7551       290.4803       290.7871       290.7542       290.1990       289.3665       288.4827       287.7723    
 2100   287.2459       287.4825       287.9936       288.9835       289.8800       290.7019       290.9724       290.8965       290.1639       289.2479       288.4579       287.7634    
