# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_172
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_172.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-14T21:52:53Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r47i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               47
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r47i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/7a7d3ed9-066a-4522-a8e8-042bea17d160
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r47i1p1f1/gn/tas_Amon_MIROC6_historical_r47i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r47i1p1f1/gn/tas_Amon_MIROC6_historical_r47i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 5b33bf6bce9079a0e18c3da06233073a0d0e5d20e6180ef77165cd7916d9e581, e8f4f2a47123ae3c80d667baa54f739fb8145b6bf571e3adc411a6b7d28d51bc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:49:26 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_172.nc 0 360 -90 90\nThu Jun 24 11:14:34 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_046.nc tmptas_mon_MIROC6_ssp585_192_046.nc\nFri Jun 18 22:48:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r47i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r47i1p1f1_192_046.nc\n2020-05-14T21:52:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.9753       286.3754       286.9096       287.9115       289.4512       290.4197       290.8258       290.6283       289.8783       288.3820       287.0288       286.2487    
 1851   285.9910       286.2067       287.1200       288.0303       289.2700       290.3855       290.8301       290.6479       289.8100       288.3632       287.1715       286.4586    
 1852   286.2762       286.3770       287.0480       288.0669       289.3603       290.5021       290.7762       290.5853       289.8463       288.6161       287.1252       286.5229    
 1853   286.3770       286.2151       286.9911       288.1688       289.2912       290.6350       291.0289       290.8184       290.0840       288.6891       287.4034       286.6803    
 1854   286.3122       286.5743       287.1961       288.2198       289.4282       290.6270       290.8023       290.5118       289.9305       288.5325       287.2272       286.3256    
 1855   286.0959       286.4608       286.9913       288.0700       289.2842       290.4629       290.8361       290.5605       289.8297       288.4449       287.2356       286.7144    
 1856   286.5018       286.5395       287.0761       288.1561       289.3961       290.4349       290.8583       290.7075       289.9002       288.4404       287.2192       286.4268    
 1857   286.2076       286.4462       287.1147       288.1471       289.3228       290.4923       290.8247       290.6274       289.8351       288.3672       287.1254       286.4467    
 1858   286.0978       286.2406       286.8185       288.0664       289.2581       290.4518       290.8169       290.4321       289.7745       288.3674       287.0815       286.2733    
 1859   286.0885       286.4674       286.9365       287.9973       289.2766       290.4182       290.8362       290.6832       289.8598       288.5077       287.2088       286.4834    
 1860   286.4145       286.3615       287.1889       288.3857       289.5451       290.6220       291.1530       290.9099       290.0418       288.8040       287.4981       286.6588    
 1861   286.4226       286.6289       287.0759       288.2046       289.5968       290.5980       290.9350       290.6732       289.8697       288.5839       287.0805       286.5259    
 1862   285.8945       286.2673       286.8786       288.0072       289.2335       290.2669       290.6741       290.5239       289.7470       288.3011       287.0079       286.2522    
 1863   285.8572       285.9013       286.6156       287.8015       289.0364       290.2511       290.6827       290.4674       289.6675       288.1933       286.9306       285.9956    
 1864   285.8247       286.1547       286.7738       288.0764       289.2918       290.3708       290.6562       290.5518       289.8183       288.5181       286.9678       286.1584    
 1865   285.7830       286.1307       286.9046       287.9114       289.1636       290.2585       290.6660       290.6225       289.7599       288.4799       287.1587       286.3340    
 1866   286.1640       286.4721       287.0540       288.2736       289.4266       290.5746       291.0203       290.7272       289.9674       288.7732       287.4327       286.9204    
 1867   286.6064       286.7501       287.2896       288.4190       289.5756       290.7216       290.9918       290.8758       289.9703       288.4748       287.1858       286.4714    
 1868   286.3192       286.2177       286.8642       288.0756       289.4007       290.5133       290.8439       290.5674       289.7973       288.3409       286.9964       286.1885    
 1869   285.9595       286.1453       286.7325       287.9262       289.2007       290.2960       290.8948       290.6179       289.8435       288.3244       286.9926       286.3073    
 1870   286.1850       286.2301       286.9008       288.0219       289.2532       290.4028       290.7026       290.4612       289.6807       288.2427       286.9916       286.2985    
 1871   285.9785       286.2021       286.9049       287.9140       289.2426       290.3642       290.7198       290.5412       289.6353       288.2501       286.9411       286.2448    
 1872   286.0384       285.9280       286.7770       287.8985       289.2262       290.3838       290.7472       290.5509       289.7721       288.2978       287.0136       286.4425    
 1873   286.1359       286.1593       287.0897       288.0849       289.3428       290.4011       290.8042       290.5218       289.7707       288.4926       287.2361       286.2994    
 1874   286.1716       286.2061       286.8448       287.9412       289.2544       290.3416       290.8429       290.5720       289.7206       288.4192       287.0443       286.3867    
 1875   285.9463       286.3747       287.0481       288.0422       289.3156       290.5153       290.7827       290.7068       289.8683       288.5533       287.1538       286.5432    
 1876   286.3538       286.6666       287.1422       288.2551       289.5193       290.6537       290.9619       290.7056       289.9183       288.5844       287.2259       286.3698    
 1877   286.2634       286.4684       287.0436       288.0817       289.3529       290.4535       290.9158       290.7220       289.8787       288.5186       287.2790       286.4442    
 1878   286.2420       286.5645       287.0703       288.1462       289.3581       290.4208       290.9244       290.7762       290.0020       288.4999       287.4976       286.7600    
 1879   286.5132       286.4443       287.3534       288.5432       289.7684       290.9302       291.2398       291.0518       290.0816       288.8481       287.5222       286.6771    
 1880   286.3720       286.3994       287.0661       288.1111       289.4094       290.5755       290.9701       290.5782       289.7318       288.3332       287.1031       286.2064    
 1881   286.0914       286.2362       286.8314       287.7873       289.1584       290.3107       290.7027       290.5029       289.6515       288.3482       287.1527       286.2900    
 1882   286.2367       286.3498       287.0727       288.1213       289.4488       290.4814       290.9783       290.7520       289.9758       288.5982       287.3194       286.6388    
 1883   286.3110       286.4210       287.1596       288.1920       289.5078       290.5620       290.9285       290.6218       289.7764       288.4103       287.0424       286.2513    
 1884   285.9631       286.1647       286.7677       287.7653       288.9534       290.0939       290.4029       290.2613       289.4000       288.0753       286.8869       286.2443    
 1885   286.0104       286.2499       286.6595       287.8130       289.2120       290.2893       290.7159       290.5722       289.7001       288.2526       286.9955       286.2744    
 1886   286.0576       286.2887       286.8844       287.9812       289.3561       290.4307       290.7206       290.4599       289.6917       288.2956       287.0841       286.3909    
 1887   286.1426       286.3628       286.9082       288.0517       289.2834       290.4014       290.7528       290.5879       289.8636       288.4674       287.1627       286.4041    
 1888   286.3937       286.4221       286.8205       287.9285       289.4615       290.4481       290.9788       290.7834       290.0220       288.5832       287.3479       286.5899    
 1889   286.3497       286.3445       287.0177       288.1456       289.4635       290.7260       290.9782       290.8308       289.8925       288.4087       287.0992       286.3422    
 1890   286.0363       286.2997       287.1344       288.1859       289.3381       290.4286       290.8578       290.5990       289.7359       288.2394       286.9153       286.3184    
 1891   285.8751       286.0937       286.6937       287.8883       289.1688       290.2879       290.6472       290.4534       289.5704       288.3042       287.0110       286.1781    
 1892   286.0363       286.2278       286.8606       287.9136       289.1611       290.2873       290.6595       290.4385       289.6233       288.2648       286.9315       286.2046    
 1893   286.0421       286.3317       286.7513       287.8379       289.1832       290.4184       290.8806       290.6934       289.7999       288.4278       287.1846       286.3348    
 1894   286.1095       286.3756       286.8332       288.0055       289.4781       290.5429       291.0977       290.7952       290.0545       288.6980       287.5359       286.9627    
 1895   286.7291       286.7828       287.4801       288.5176       289.8758       290.8474       291.1674       291.0509       290.1743       288.7031       287.4840       286.5659    
 1896   286.2153       286.3570       287.1054       288.1552       289.5349       290.4445       290.8759       290.7539       289.8894       288.3446       287.0186       286.2319    
 1897   285.8079       286.0119       286.6990       287.8294       289.1512       290.2912       290.7579       290.5764       289.6680       288.2491       286.9146       286.1115    
 1898   285.8612       285.9454       286.7043       287.8568       289.0837       290.3270       290.8004       290.5550       289.7849       288.4238       287.1416       286.2531    
 1899   286.2169       286.4742       286.8421       287.9783       289.3163       290.5217       290.9113       290.6980       289.7928       288.5586       287.0753       286.3425    
 1900   286.2496       286.6180       287.1359       288.2032       289.3300       290.4848       290.8775       290.7148       289.9055       288.5527       287.2139       286.4923    
 1901   286.3877       286.4164       287.4356       288.3027       289.6340       290.7744       290.9520       290.8083       289.9982       288.8100       287.4499       286.7131    
 1902   286.3819       286.6298       287.3309       288.4864       289.6769       290.7431       291.1236       290.8380       289.8768       288.4827       287.1440       286.3734    
 1903   286.0398       286.3195       286.9012       287.7711       288.9324       290.1234       290.5660       290.3876       289.5587       288.2173       286.9590       286.2410    
 1904   286.0060       286.4729       287.0266       288.0177       289.1428       290.3612       290.7670       290.5474       289.7108       288.3877       287.1489       286.2306    
 1905   286.2079       286.2409       287.0770       287.9318       289.3373       290.4480       290.8814       290.6172       289.8352       288.4499       287.2068       286.4615    
 1906   286.1252       286.3196       287.0748       288.2039       289.4213       290.4845       290.9076       290.7929       290.0467       288.7602       287.4913       286.8132    
 1907   286.4278       286.6253       287.3488       288.2469       289.4284       290.5413       291.0615       290.8170       290.0110       288.6771       287.3085       286.5593    
 1908   286.2577       286.4076       287.0677       287.9755       289.4252       290.5461       290.8967       290.7070       289.9168       288.5580       287.2368       286.4732    
 1909   286.5644       286.5500       287.0877       288.1268       289.2919       290.4598       290.9008       290.7138       289.9064       288.5598       287.1974       286.4797    
 1910   286.3874       286.4514       287.1674       288.1638       289.3820       290.5307       290.9480       290.7391       289.9802       288.5454       287.3496       286.6795    
 1911   286.3169       286.6197       287.2896       288.2704       289.5135       290.5945       291.0728       290.9005       289.9147       288.6031       287.2466       286.6704    
 1912   286.5339       286.7720       287.1147       288.2279       289.4001       290.5276       290.8095       290.5221       289.6821       288.2596       286.8259       286.1246    
 1913   285.9731       286.3499       286.7958       287.8714       289.0990       290.2545       290.5596       290.4395       289.6657       288.2310       287.0455       286.1842    
 1914   286.0521       286.3274       286.9555       288.0784       289.2658       290.4195       290.8138       290.6057       289.8740       288.4612       287.2511       286.5815    
 1915   286.1491       286.4219       287.0400       288.0282       289.3344       290.3865       290.8591       290.6031       289.8345       288.3918       287.0340       286.3179    
 1916   286.0423       286.1615       286.7774       287.7741       289.0372       290.2517       290.8289       290.6090       289.7387       288.4021       287.0862       286.3005    
 1917   286.0272       286.2602       286.9977       287.9814       289.2507       290.5059       290.9474       290.6602       289.7926       288.6359       287.3067       286.3205    
 1918   286.4077       286.6393       287.2216       288.1538       289.4573       290.5927       291.0992       290.8018       290.0207       288.6938       287.3867       286.7621    
 1919   286.5168       286.8611       287.3406       288.6662       289.7038       290.9529       291.1153       290.9481       290.1318       288.6596       287.3973       286.6318    
 1920   286.4253       286.6841       287.1392       288.3314       289.5732       290.6143       290.9982       290.7545       290.0597       288.6045       287.3115       286.6360    
 1921   286.3038       286.4520       287.0581       288.1173       289.5040       290.6564       290.9297       290.7347       289.8914       288.4138       287.2222       286.4665    
 1922   286.2263       286.2654       287.0735       288.0024       289.2881       290.5544       290.9699       290.7483       289.9457       288.5128       287.2292       286.6348    
 1923   286.2349       286.5159       287.0452       288.1230       289.2736       290.5537       291.0363       290.7715       289.9967       288.6937       287.3606       286.5575    
 1924   286.5469       286.5757       287.3867       288.3025       289.5897       290.7425       291.1125       290.9885       290.1945       288.7968       287.6476       286.8713    
 1925   286.6230       286.8586       287.5473       288.5373       289.7584       290.7808       291.0468       290.8403       289.8932       288.5497       287.1773       286.4153    
 1926   286.1732       286.3441       286.8658       288.0221       289.3808       290.3461       290.8139       290.6973       289.8799       288.5144       287.1852       286.3591    
 1927   286.1421       286.5464       287.2066       288.1660       289.4102       290.4928       290.8639       290.6184       289.9136       288.5059       287.2820       286.4281    
 1928   286.4268       286.5558       287.1370       288.1528       289.4539       290.5963       291.0269       290.8765       290.0723       288.8566       287.5048       286.9896    
 1929   286.6945       286.9748       287.4346       288.3426       289.6934       290.7260       291.3354       291.0417       290.3036       289.0190       287.7524       286.9763    
 1930   286.8556       287.0303       287.5454       288.6658       289.9534       290.9602       291.1417       290.8774       290.1122       288.7097       287.3966       286.6339    
 1931   286.2927       286.4577       287.1462       288.1567       289.3002       290.4173       290.7011       290.4506       289.7448       288.4559       287.2022       286.3305    
 1932   286.1035       286.3363       286.8137       287.9407       289.2364       290.3965       290.8263       290.5992       289.9417       288.5738       287.2668       286.3833    
 1933   286.1236       286.2559       286.8845       288.0017       289.3320       290.4426       290.8011       290.6072       289.7616       288.4436       287.2136       286.3256    
 1934   286.0854       286.4899       286.8288       288.0399       289.4991       290.5857       290.9026       290.8239       290.0329       288.6448       287.2387       286.5363    
 1935   286.3189       286.6808       287.2558       288.2421       289.5114       290.6489       290.8998       290.8064       289.9984       288.6696       287.3036       286.5880    
 1936   286.2869       286.3702       287.0641       288.0828       289.2983       290.5474       290.9546       290.8406       289.9919       288.5697       287.3940       286.5143    
 1937   286.2776       286.8091       287.2530       288.2485       289.5519       290.6214       291.1123       290.8954       290.0868       288.7823       287.4755       286.8091    
 1938   286.5002       286.9651       287.3837       288.3794       289.6586       290.7047       291.0927       291.0476       290.0492       288.7975       287.5320       286.9549    
 1939   286.5834       286.7648       287.3924       288.5314       289.7832       290.8385       291.2321       291.0019       290.0596       288.7174       287.5074       286.6985    
 1940   286.2736       286.4319       287.1264       288.0510       289.4874       290.4950       290.9417       290.6878       290.0016       288.6350       287.2219       286.6499    
 1941   286.4637       286.6374       287.1135       288.0473       289.4566       290.4000       290.9123       290.7809       289.9504       288.6091       287.3443       286.6826    
 1942   286.2880       286.6545       287.1718       288.1171       289.4450       290.5183       290.9749       290.8861       290.0150       288.8133       287.7612       286.8981    
 1943   286.6463       286.8566       287.2710       288.4498       289.8766       290.8808       291.2438       291.0164       290.1696       288.7684       287.4153       286.7062    
 1944   286.5138       286.5190       287.0786       288.1662       289.4203       290.6168       290.8979       290.7069       289.9481       288.6719       287.2344       286.3308    
 1945   286.0214       286.1893       287.0663       288.0245       289.2739       290.3672       290.8457       290.6651       289.8948       288.5845       287.1093       286.4374    
 1946   286.2011       286.4595       287.1069       288.0768       289.4636       290.5405       290.9019       290.7309       289.8999       288.6190       287.3053       286.4698    
 1947   286.3443       286.5415       287.2516       288.1980       289.4638       290.6188       290.9747       290.8776       289.9415       288.7602       287.6141       286.8166    
 1948   286.7871       286.8848       287.6991       288.5652       289.7106       290.9531       291.2285       291.0627       290.2003       288.8214       287.6420       286.6530    
 1949   286.4212       286.6277       287.2975       288.2252       289.4357       290.5998       291.0515       290.7502       289.9402       288.5259       287.1631       286.4714    
 1950   286.2176       286.4053       286.9462       288.0659       289.4217       290.4244       290.8278       290.6682       289.8972       288.5199       287.3106       286.3853    
 1951   286.0968       286.6181       287.2158       288.1498       289.4302       290.4788       291.0146       290.9240       290.0918       288.8253       287.4539       286.7572    
 1952   286.5856       286.5285       287.2178       288.3076       289.5492       290.6306       291.0726       290.9837       290.2166       288.9157       287.5013       286.8165    
 1953   286.5964       286.5612       287.4108       288.6310       289.8427       290.8267       291.0980       290.9936       290.1950       288.9211       287.6856       286.8288    
 1954   286.6707       286.9093       287.3221       288.2885       289.5711       290.6756       291.0684       290.8260       289.9474       288.5696       287.3502       286.7406    
 1955   286.4304       286.8047       287.2044       288.2991       289.4928       290.6085       290.9722       290.9017       290.0617       288.7921       287.4326       286.7218    
 1956   286.7862       286.7354       287.3454       288.1123       289.4951       290.7104       291.0074       290.8075       289.8966       288.6674       287.3183       286.5221    
 1957   286.3579       286.2047       287.0463       288.2086       289.4576       290.6239       290.9240       290.6151       289.8907       288.5370       287.4100       286.4362    
 1958   286.0871       286.3071       286.9997       287.9535       289.2020       290.4011       290.8678       290.7371       289.8538       288.6456       287.3837       286.4580    
 1959   286.4473       286.6325       287.1530       288.2658       289.4608       290.5815       291.0167       290.8705       290.1150       288.7168       287.4223       286.7413    
 1960   286.4622       286.5341       287.2375       288.2356       289.5029       290.5174       291.0569       290.9348       289.9859       288.7180       287.4419       286.5038    
 1961   286.2498       286.4968       287.0369       288.1761       289.3988       290.4742       290.9671       290.6606       289.9386       288.5690       287.1735       286.5640    
 1962   286.2446       286.3968       286.9198       288.0471       289.2624       290.4900       290.8480       290.6472       289.8467       288.2852       287.2091       286.5317    
 1963   286.2411       286.3134       286.9283       288.0655       289.3069       290.4038       290.8416       290.5378       289.7914       288.5838       287.1369       286.4553    
 1964   286.3287       286.3518       287.0379       288.0944       289.3640       290.5450       290.8917       290.7554       289.8535       288.4424       287.2318       286.4969    
 1965   286.0125       286.1616       286.9677       287.9074       289.1133       290.3043       290.7736       290.5913       289.6690       288.3914       287.0962       286.2310    
 1966   285.9103       286.3851       286.9487       287.9095       289.2406       290.3571       290.7467       290.5214       289.7491       288.4968       287.2798       286.3056    
 1967   286.2353       286.3581       286.9520       287.7297       289.1935       290.4034       290.7609       290.6432       289.8005       288.5158       287.2342       286.6454    
 1968   286.5791       286.7932       287.3385       288.4089       289.4031       290.6947       291.1251       291.0347       290.2932       289.0577       287.7048       287.0894    
 1969   286.8080       287.1901       287.6368       288.5386       289.8192       290.8483       291.0468       290.6990       289.8232       288.3657       286.9867       286.3864    
 1970   286.1101       286.4821       286.8903       287.9160       289.1895       290.3400       290.6784       290.5425       289.7499       288.2933       286.9761       286.2051    
 1971   285.8854       286.0721       286.6754       287.8971       289.2540       290.2733       290.6195       290.4632       289.6013       288.2779       287.0166       286.1847    
 1972   285.8280       286.1221       286.8214       287.8687       289.0982       290.2705       290.7053       290.4826       289.6629       288.3861       287.2013       286.4550    
 1973   286.1552       286.5229       287.2187       288.0746       289.3862       290.4502       290.8530       290.7862       289.9317       288.6685       287.3713       286.5989    
 1974   286.4663       286.7334       287.1787       288.3813       289.4193       290.6754       291.1764       290.9928       290.1993       288.9103       287.5029       286.8986    
 1975   286.7460       287.1186       287.5251       288.5856       289.8151       290.8333       291.1311       290.8020       289.8391       288.5899       287.3017       286.3713    
 1976   286.0811       286.2654       286.8251       287.9384       289.2229       290.3237       290.7664       290.5824       289.7986       288.2997       287.0290       286.0611    
 1977   285.8725       286.2723       287.0013       287.9910       289.3408       290.4012       290.8062       290.5986       289.7473       288.4305       287.1695       286.5069    
 1978   286.5041       286.4179       287.2618       288.3378       289.4704       290.5738       290.8957       290.9095       290.1010       288.7132       287.4833       287.0148    
 1979   286.5767       286.7643       287.5867       288.5209       289.7938       290.8657       291.3663       291.1720       290.3315       289.0288       287.8870       287.2691    
 1980   287.1411       287.0422       287.8340       288.6861       289.9836       290.9364       291.2317       290.9333       290.2364       289.0082       287.6388       286.8094    
 1981   286.6032       286.7833       287.2056       288.1950       289.5814       290.6213       291.0047       290.8415       290.0567       288.5394       287.2682       286.5074    
 1982   286.3383       286.4582       287.2403       288.1505       289.3682       290.4467       290.7012       290.6791       289.8085       288.4793       287.1429       286.4669    
 1983   286.3087       286.6419       287.1073       288.0115       289.3028       290.4291       290.8570       290.7171       289.8959       288.5784       287.2800       286.5823    
 1984   286.3664       286.4560       287.0448       288.2790       289.5005       290.5952       291.0806       290.8533       290.0803       288.7865       287.5847       287.1214    
 1985   286.7238       286.7974       287.4760       288.4348       289.7770       290.8961       291.3319       291.0798       290.1746       288.9821       287.7198       286.9681    
 1986   286.6370       286.8189       287.4226       288.5284       289.7111       290.7169       291.1169       290.9172       290.1260       288.6515       287.4231       286.5508    
 1987   286.2739       286.6301       287.2182       288.1598       289.5479       290.6366       290.9901       290.8102       289.9056       288.5291       287.2672       286.5429    
 1988   286.4223       286.9208       287.3875       288.3130       289.5701       290.6972       290.9774       290.9642       290.1059       288.8107       287.5585       286.8845    
 1989   286.6856       286.7786       287.5284       288.5503       289.7368       290.8615       291.2650       291.1546       290.3604       289.0102       287.9302       287.2426    
 1990   287.0195       287.3629       287.6913       288.8775       290.1368       291.1990       291.5079       291.2292       290.4175       289.1034       287.7126       287.1090    
 1991   286.7952       286.8104       287.3759       288.2802       289.6403       290.8143       291.1462       290.8713       290.0136       288.6978       287.3106       286.5602    
 1992   286.2675       286.2928       287.1072       288.0508       289.2655       290.1621       290.7293       290.5591       289.7609       288.3815       287.1628       286.3774    
 1993   286.0766       286.4602       287.1935       288.1545       289.2799       290.3000       290.7522       290.5652       289.8283       288.4398       287.3497       286.5892    
 1994   286.1464       286.5640       286.8404       287.9945       289.3281       290.5915       291.0394       290.7531       289.9042       288.7076       287.4062       286.6828    
 1995   286.5068       286.8407       287.4405       288.4472       289.6480       290.6625       291.0874       290.9080       290.2224       289.0195       287.7158       287.0548    
 1996   286.6582       286.9749       287.5214       288.6840       289.9100       290.9787       291.3460       291.0813       290.3504       289.1853       287.8629       286.9973    
 1997   286.7317       286.8752       287.4356       288.4597       289.8922       290.8923       291.3588       291.2236       290.4836       289.1165       287.8978       287.1527    
 1998   286.9366       287.0273       287.7697       288.5857       289.7781       290.9618       291.4960       291.3149       290.4536       289.2617       287.9295       287.2605    
 1999   286.9778       287.2050       287.6145       288.5740       289.8292       291.0119       291.3423       291.1256       290.3879       289.0846       287.6443       287.0565    
 2000   286.6580       286.9935       287.5637       288.5717       289.8467       290.9970       291.4590       291.2738       290.5849       289.3274       288.0150       287.4688    
 2001   287.1056       287.0863       287.7766       288.7818       290.1047       291.1459       291.5805       291.3200       290.6090       289.2747       288.1589       287.4130    
 2002   287.1885       287.4139       287.9908       288.8850       290.2073       291.2501       291.4871       291.3513       290.8087       289.4045       288.3337       287.3800    
 2003   287.2567       287.4749       288.0869       288.9901       290.0474       291.1171       291.4374       291.1502       290.3501       289.1074       287.5796       286.9688    
 2004   286.6670       286.7349       287.2624       288.3358       289.6185       290.6924       291.1295       290.8044       290.0673       288.8370       287.6292       286.8640    
 2005   286.5814       286.7790       287.2653       288.3333       289.7124       290.7865       291.1855       291.0147       290.2389       288.9470       287.6259       286.9404    
 2006   286.7063       286.9252       287.4784       288.5538       289.8106       290.9250       291.3407       291.1844       290.4326       289.0808       287.8113       286.9472    
 2007   286.8158       286.9913       287.6235       288.5868       289.7834       290.9388       291.4608       291.4007       290.6579       289.3605       288.1456       287.5958    
 2008   287.2532       287.2166       288.1145       289.2834       290.3230       291.3130       291.7728       291.5994       290.7140       289.3630       288.0224       287.2567    
 2009   287.2172       287.1853       287.7623       288.8189       290.0458       291.0406       291.5036       291.1398       290.4258       289.1420       287.9383       287.1013    
 2010   286.6963       286.9073       287.5440       288.5172       289.7509       290.8072       291.2810       290.9914       290.2126       288.8871       287.7413       286.9899    
 2011   286.6218       287.0504       287.4941       288.4062       289.7575       290.8601       291.2281       291.1363       290.4106       289.1385       287.8655       287.2574    
 2012   287.0413       287.2521       287.8807       288.8155       290.0152       291.0609       291.4916       291.3442       290.6185       289.6979       288.4423       287.7126    
 2013   287.6899       287.5701       288.2856       289.2659       290.3692       291.4995       291.8451       291.6384       290.7889       289.4422       288.1203       287.3200    
 2014   286.8128       287.0866       287.7989       288.6739       289.9776       291.0753       291.5007       291.1715       290.4991       289.0850       287.9246       287.1152    
 2015   287.1661       287.1729       287.7013       288.6750       290.0582       291.0638       291.4159       291.3090       290.4746       289.3093       287.9020       287.2218    
 2016   287.0004       287.1022       287.6118       288.8438       290.0744       291.1426       291.5321       291.2892       290.6276       289.2361       288.1090       287.3895    
 2017   287.1711       287.2643       287.8145       288.8688       289.9242       291.0887       291.6463       291.4742       290.7839       289.5227       288.4110       287.8445    
 2018   287.4478       287.7487       288.1844       289.3569       290.4559       291.6028       291.9986       291.7152       290.8452       289.6597       288.3558       287.5357    
 2019   287.3332       287.4129       287.8499       288.9820       290.1649       291.2555       291.6646       291.4679       290.5681       289.3910       288.0757       287.3691    
 2020   287.0020       287.2252       287.8120       288.8716       290.1049       291.1843       291.6488       291.5829       290.7838       289.5578       288.2296       287.4592    
 2021   287.2715       287.3007       288.0527       288.8647       290.1693       291.3617       291.9578       291.7267       291.0089       289.7648       288.4525       287.8927    
 2022   287.8491       287.8826       288.4341       289.4849       290.7081       291.6360       291.9384       291.7096       290.9924       289.7248       288.4233       287.6232    
 2023   287.2633       287.2792       287.7685       288.9783       290.1604       291.3083       291.7142       291.5759       290.7297       289.5316       288.2761       287.5485    
 2024   287.3163       287.5439       287.9377       289.0501       290.3843       291.3510       291.7171       291.5126       290.7029       289.5646       288.3396       287.6704    
 2025   287.2849       287.3226       287.9670       289.0096       290.2841       291.3849       291.8780       291.7775       291.0153       289.6531       288.4133       287.6660    
 2026   287.4640       287.4804       288.2226       289.3040       290.5142       291.5720       291.9296       291.7588       291.0204       289.7615       288.4432       287.6563    
 2027   287.2242       287.5972       288.1662       289.1448       290.4252       291.3998       291.9018       291.6995       291.0603       289.8470       288.5370       287.7482    
 2028   287.5872       287.8388       288.3139       289.4381       290.4966       291.5542       292.1693       291.8556       291.1485       290.0215       288.7097       288.0250    
 2029   287.8359       287.9514       288.4922       289.5699       290.7801       291.7850       292.3376       292.0997       291.3632       290.1643       288.9894       288.3602    
 2030   288.0120       288.1801       288.6846       289.6255       290.9023       291.9639       292.3221       291.9430       291.2626       289.8268       288.5771       287.7640    
 2031   287.3072       287.6250       288.0489       289.1329       290.4246       291.3633       291.8090       291.6144       290.6741       289.4850       288.3585       287.4340    
 2032   287.1563       287.3095       287.9476       289.0233       290.2672       291.3722       291.7240       291.5456       290.9036       289.6230       288.2068       287.5525    
 2033   287.2974       287.4034       287.8745       288.9861       290.2392       291.3636       291.8625       291.6027       290.9577       289.6931       288.4426       287.6698    
 2034   287.2553       287.5650       288.1738       289.1252       290.4573       291.5663       292.0178       291.8655       291.1973       290.0123       288.8120       288.0468    
 2035   287.9014       288.0046       288.7609       289.7394       290.8165       291.8916       292.4052       292.2533       291.4655       290.2429       288.9944       288.2399    
 2036   287.9316       288.2296       288.9238       289.6959       290.9271       291.8544       292.2392       291.9997       291.1624       289.9261       288.8285       287.8041    
 2037   287.4182       287.6197       288.0609       289.1779       290.4410       291.5853       291.8973       291.8138       290.9935       289.8351       288.5888       287.7636    
 2038   287.5758       287.8532       288.1774       289.1058       290.4489       291.6221       292.0366       291.9408       291.1487       289.9321       288.7844       288.0608    
 2039   287.7095       287.9889       288.5713       289.6192       290.7471       291.8657       292.2816       292.1510       291.4671       290.2513       289.1671       288.5191    
 2040   288.3293       288.2848       289.0926       290.0299       291.1664       292.1519       292.5598       292.3695       291.4528       290.2740       289.0335       287.9691    
 2041   287.6800       287.8054       288.5160       289.5806       290.8369       291.8239       292.2096       292.0553       291.2547       290.0391       288.8206       287.9078    
 2042   287.6251       287.7752       288.3723       289.4277       290.6157       291.6658       292.0852       291.8930       291.1941       290.0313       288.8328       287.9657    
 2043   287.7683       287.9746       288.3783       289.4158       290.8435       291.9479       292.3693       292.2188       291.5136       290.2670       289.1873       288.2005    
 2044   287.9183       288.1946       288.7836       289.6509       291.0034       291.9810       292.3433       292.1328       291.6187       290.3118       289.2323       288.4292    
 2045   288.1760       288.4204       288.8765       289.9301       291.1397       292.2256       292.7355       292.5692       291.8792       290.6904       289.6887       288.9589    
 2046   288.6276       288.8199       289.2162       290.1212       291.4611       292.3851       292.7607       292.5230       291.6474       290.4145       289.2514       288.5662    
 2047   288.2065       288.3559       288.6517       289.7341       290.8271       291.9326       292.3745       292.0716       291.3006       290.1831       289.0299       288.2125    
 2048   287.7352       288.0850       288.6252       289.7032       290.8680       291.8261       292.3662       292.2322       291.4608       290.3201       289.1726       288.4966    
 2049   287.9846       288.3190       288.5456       289.7228       290.9918       292.1150       292.5655       292.2948       291.5378       290.3871       289.3364       288.6434    
 2050   288.2257       288.4566       288.8797       289.9396       291.1068       292.1290       292.5846       292.4646       291.6342       290.4869       289.3326       288.5823    
 2051   288.4409       288.5647       289.0481       290.1109       291.1743       292.2651       292.6577       292.5295       291.8629       290.6732       289.4482       288.6891    
 2052   288.3371       288.6831       289.0719       290.2277       291.4211       292.4308       292.7869       292.6033       291.7934       290.6744       289.4261       288.6105    
 2053   288.2096       288.2294       288.7298       289.8048       290.9780       292.0756       292.4290       292.1532       291.5013       290.2560       289.0542       288.2435    
 2054   288.0533       288.4255       288.6820       289.6333       290.9918       292.0850       292.4515       292.2829       291.6331       290.4687       289.3088       288.3563    
 2055   288.2206       288.5160       288.9097       290.0435       291.1417       292.2523       292.6785       292.5306       291.8555       290.7570       289.5429       288.8250    
 2056   288.3825       288.7411       289.3314       290.3182       291.3637       292.5100       292.9709       292.9041       292.1186       290.9536       289.8291       289.0759    
 2057   288.8301       289.0046       289.5564       290.5291       291.6510       292.7167       293.0143       292.8661       292.1839       290.9722       289.6973       288.8739    
 2058   288.5105       288.5499       288.9602       290.0393       291.2011       292.2459       292.5664       292.2109       291.5520       290.3668       289.3193       288.4332    
 2059   288.2085       288.4122       288.8424       289.8925       291.0757       292.2151       292.6055       292.6154       291.6843       290.5775       289.3661       288.7842    
 2060   288.2646       288.6035       289.2847       290.0900       291.3755       292.5983       292.9312       292.7935       292.0226       290.8826       289.7514       289.1479    
 2061   288.8017       288.8263       289.5378       290.4702       291.6463       292.6485       293.2288       293.1252       292.3394       291.1356       290.1052       289.3877    
 2062   289.1491       289.1476       289.6374       290.6412       291.7902       292.8884       293.3349       293.0124       292.2267       291.1100       289.8728       289.1260    
 2063   288.8151       288.7729       289.5023       290.4662       291.6680       292.6965       292.9855       292.7060       292.0493       290.9033       289.7233       288.9834    
 2064   288.7366       288.8449       289.4483       290.3492       291.3515       292.5183       292.9295       292.7493       292.0150       290.9874       289.7718       288.9435    
 2065   288.7826       289.0246       289.6408       290.4525       291.7380       292.6274       293.1747       293.0402       292.4138       291.1489       290.0721       289.4188    
 2066   289.2476       289.3733       289.7762       290.6663       291.7842       292.8950       293.2902       293.2928       292.6313       291.4284       290.2422       289.5846    
 2067   289.2966       289.2467       289.6874       290.8585       292.0477       292.9907       293.3865       293.1701       292.4303       291.1810       290.0084       289.2718    
 2068   288.7977       289.1805       289.7031       290.4961       291.8369       292.6960       293.1251       292.9342       292.2653       291.0233       289.8971       288.9987    
 2069   288.8723       288.9733       289.6233       290.4906       291.6187       292.6289       293.1017       292.8501       292.1447       291.1370       290.1012       289.2208    
 2070   288.9273       289.0892       289.8083       290.6487       291.7939       292.9109       293.3641       293.2657       292.7147       291.4755       290.4632       289.9310    
 2071   289.6594       289.6941       290.2202       291.2035       292.2148       293.2538       293.5995       293.3617       292.5609       291.4503       290.2349       289.6020    
 2072   289.1149       289.0760       289.7011       290.6384       291.8467       292.8916       293.3955       293.0422       292.4184       291.2365       290.1609       289.3554    
 2073   289.0363       289.1160       289.7106       290.7254       292.0736       292.9665       293.3857       293.4258       292.6862       291.5293       290.4375       289.4837    
 2074   289.3966       289.4561       289.9912       290.9964       292.0366       293.0801       293.6757       293.5700       292.8709       291.6609       290.7064       289.9984    
 2075   289.6885       289.8536       290.2848       291.3607       292.5980       293.5353       293.9719       293.7102       292.8171       291.7601       290.5637       289.7766    
 2076   289.5048       289.6235       289.9919       290.8896       292.0925       293.2224       293.6398       293.4156       292.6620       291.5249       290.3221       289.6542    
 2077   289.3556       289.5713       289.9993       290.8923       292.0937       293.0800       293.4438       293.3035       292.6185       291.4422       290.3315       289.6049    
 2078   289.1618       289.3798       289.8938       290.9363       292.1283       293.1007       293.5178       293.3334       292.6953       291.7830       290.6393       289.9559    
 2079   289.5154       289.6999       290.2755       291.1867       292.3280       293.4175       293.9634       293.8646       293.1371       292.0630       290.9418       290.1713    
 2080   290.0520       289.9470       290.4023       291.4932       292.4818       293.5560       293.9089       293.7824       293.0200       291.8664       290.6480       290.0269    
 2081   289.6592       289.7273       290.2012       291.1720       292.3762       293.4008       293.7173       293.5480       292.9913       291.8165       290.7278       289.9746    
 2082   289.7975       289.7956       290.3340       291.3146       292.3611       293.4839       293.8756       293.8875       293.1424       292.0168       290.8971       290.2873    
 2083   290.1815       290.1537       290.6411       291.5605       292.6505       293.5741       294.0872       293.9281       293.2338       292.1294       291.0970       290.3864    
 2084   290.0095       290.0912       290.5455       291.5622       292.6173       293.6538       294.1501       294.0731       293.2790       292.2836       290.9486       290.2059    
 2085   290.1514       290.1383       290.6117       291.6689       292.7296       293.6393       294.1425       294.0855       293.2968       292.1839       291.0764       290.3204    
 2086   290.1162       290.2325       290.6581       291.5286       292.6537       293.6831       294.1768       293.9995       293.2961       292.2678       291.1225       290.3928    
 2087   290.1976       290.2033       290.9122       291.7389       292.8445       293.8786       294.3524       294.1831       293.5112       292.2557       291.2931       290.4456    
 2088   290.1605       290.2047       290.6766       291.6130       292.6822       293.7231       294.1719       293.9490       293.3594       292.0997       291.0355       290.1904    
 2089   290.0145       290.0842       290.6674       291.5049       292.7278       293.6266       293.8841       293.7433       293.1558       291.9704       290.9563       290.3123    
 2090   290.0067       290.2137       290.6458       291.5653       292.6815       293.6447       294.1136       293.9440       293.3333       292.1368       291.0911       290.3140    
 2091   290.3365       290.3586       290.7715       291.8246       292.8656       293.9050       294.4767       294.4023       293.8268       292.6656       291.5489       291.0098    
 2092   290.8272       290.6899       291.2996       292.1519       293.2026       294.2080       294.7163       294.5350       293.8004       292.4911       291.4249       290.5714    
 2093   290.1678       290.3141       290.8438       291.7519       292.8405       293.7449       294.2580       293.8056       293.2437       292.1139       291.0117       290.3615    
 2094   290.1807       290.2797       290.7367       291.6231       292.8468       293.8028       294.1681       294.0236       293.2565       292.2375       291.1436       290.5541    
 2095   290.4190       290.3506       290.8249       291.8623       293.0533       294.1135       294.4435       294.2247       293.6502       292.5185       291.4908       290.7098    
 2096   290.4179       290.6304       290.9297       292.0419       293.1218       294.0991       294.5732       294.5532       293.9651       292.8255       291.7503       291.0898    
 2097   290.9434       291.0310       291.3550       292.4004       293.3610       294.4037       294.9438       294.7277       293.9552       292.9400       291.7983       291.0182    
 2098   290.6758       290.9293       291.2410       292.0924       293.1608       294.1814       294.6136       294.4046       293.6664       292.5981       291.3406       290.5779    
 2099   290.3152       290.6646       291.1311       292.0300       292.9880       294.1495       294.7100       294.5373       293.7342       292.7150       291.5806       290.8885    
 2100   290.6629       290.8064       291.2667       292.2738       293.3127       294.4554       294.8795       294.8683       294.0373       293.0341       292.0219       291.2136    
