# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_192_006
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_006.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his07
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5850:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:19Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r7i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                7
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/c252697f-be9f-47f1-9d0f-fdf69fd5dee4
# variable_id :: tas
# variant_label :: r7i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r7i1p2f1/gn/tas_Amon_CanESM5_historical_r7i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: ba41f4d6e2b803eec2b422e4e6753304612ad52993aebacc125fe7a1826b63d9
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:24:07 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_006.nc 0 360 -90 90\nThu Jun 24 09:18:42 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_006.nc tmptas_mon_CanESM5-p2_ssp245_192_006.nc\nFri Jun 18 20:27:31 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r7i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r7i1p2f1_192_006.nc\n2019-05-30T00:51:19Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5256       284.5861       285.3407       286.3848       287.5536       288.2366       288.5384       288.2409       287.5595       286.5103       285.7762       285.0918    
 1851   284.6587       284.7687       285.5252       286.4764       287.4052       288.2551       288.4154       288.3385       287.5161       286.4087       285.4405       284.5970    
 1852   284.6068       284.4542       285.2765       286.3010       287.2075       288.1057       288.2921       288.1639       287.3446       286.4155       285.3582       284.7620    
 1853   284.4105       284.6047       285.2882       286.2275       287.3380       288.0127       288.4174       288.2159       287.3800       286.4076       285.5254       284.8455    
 1854   284.6150       284.5215       285.1154       286.2531       287.3572       288.1404       288.4594       288.1705       287.4535       286.4420       285.5814       285.0579    
 1855   284.5809       284.7223       285.4359       286.4948       287.4286       288.0134       288.4574       288.2787       287.4706       286.4633       285.5922       284.8292    
 1856   284.6932       284.7504       285.6023       286.4785       287.5149       288.2466       288.5815       288.3502       287.6564       286.6498       285.6719       285.1887    
 1857   284.5898       284.7443       285.4401       286.4542       287.5981       288.3078       288.5558       288.3739       287.5901       286.8023       285.7338       284.9221    
 1858   284.8464       284.7105       285.6574       286.3827       287.3919       288.1699       288.3932       288.2639       287.6412       286.5542       285.7289       285.0803    
 1859   284.4980       284.6789       285.4110       286.5248       287.4950       288.2549       288.5245       288.4142       287.6901       286.6055       285.8013       284.9324    
 1860   284.5858       284.6915       285.5099       286.6225       287.3783       288.2753       288.4731       288.2900       287.4937       286.5410       285.4761       284.9836    
 1861   284.3919       284.4870       285.1877       286.3655       287.5301       288.0928       288.4883       288.1929       287.4484       286.4158       285.2394       284.5587    
 1862   284.4398       284.6001       285.1346       286.2229       287.2958       287.9383       288.2327       288.0702       287.4624       286.5196       285.5177       284.8393    
 1863   284.5007       284.5400       285.0865       286.2243       287.2225       287.9733       288.2223       288.1834       287.3208       286.3822       285.3551       284.8042    
 1864   284.3451       284.3914       285.2326       285.9902       287.1308       287.8747       288.1173       288.0710       287.1822       286.1410       285.3437       284.6210    
 1865   284.2604       284.2038       285.2674       286.1319       287.0032       287.6343       287.9215       287.9103       287.0366       286.0753       284.9803       284.1717    
 1866   284.0120       284.1417       284.9925       285.9297       287.0134       287.8521       288.1431       287.9559       287.1967       286.2916       285.2088       284.9151    
 1867   284.3736       284.5858       285.1742       286.3054       287.4270       288.0081       288.3614       288.1908       287.4715       286.4187       285.6843       285.0484    
 1868   284.4928       284.6603       285.5009       286.5924       287.5509       288.2673       288.5383       288.3488       287.5986       286.5082       285.4549       284.9228    
 1869   284.3156       284.7048       285.3461       286.3524       287.3404       288.2037       288.4300       288.2026       287.4551       286.4916       285.3336       284.9666    
 1870   284.2483       284.4723       285.2353       286.0656       287.1788       287.9360       288.1162       288.0473       287.2004       286.3084       285.3151       284.6283    
 1871   284.3647       284.3355       285.0566       286.2649       287.3371       288.0090       288.5106       288.2990       287.6080       286.5187       285.4636       284.8231    
 1872   284.6156       284.6780       285.3471       286.3784       287.4122       288.1996       288.3854       288.3901       287.6737       286.8111       285.5797       284.7890    
 1873   284.4238       284.7204       285.3640       286.5409       287.5229       288.1254       288.3549       288.0312       287.4929       286.2635       285.2630       284.6242    
 1874   284.3014       284.2083       285.1287       286.3055       287.2703       288.0216       288.4103       288.2367       287.3396       286.5322       285.3758       284.7085    
 1875   284.3033       284.7529       285.2698       286.3577       287.4150       288.0958       288.3322       288.2841       287.6289       286.6088       285.6929       285.0554    
 1876   284.5237       284.5293       285.2707       286.3443       287.5363       288.1442       288.5103       288.3749       287.6878       286.5992       285.8795       285.0641    
 1877   284.7439       284.8276       285.4627       286.4638       287.5889       288.1987       288.3230       288.2229       287.4472       286.5473       285.4817       284.6792    
 1878   284.4062       284.6349       285.3875       286.1620       287.2868       287.9993       288.4186       288.1439       287.5312       286.5299       285.7653       284.8558    
 1879   284.5747       284.7607       285.3631       286.3340       287.5504       288.1746       288.4626       288.3743       287.6230       286.6005       285.7667       285.1696    
 1880   284.7355       284.9681       285.5441       286.5182       287.6365       288.2518       288.4964       288.4627       287.5770       286.6132       285.6521       285.0845    
 1881   284.8292       284.7206       285.2730       286.6130       287.4960       288.0765       288.4004       288.2002       287.5729       286.5227       285.5501       284.7356    
 1882   284.7928       284.7819       285.2594       286.4510       287.5169       288.1251       288.4254       288.3547       287.5681       286.7074       285.9073       285.1035    
 1883   284.5109       284.5388       285.2476       286.4822       287.2860       288.0738       288.4959       288.3560       287.5616       286.4616       285.5058       284.6091    
 1884   284.4315       284.6487       285.1328       285.8799       287.1529       287.8779       288.1015       287.8059       287.3117       286.1640       285.3371       284.8114    
 1885   284.2646       284.3595       284.9384       286.1534       287.1164       287.9612       288.3589       288.2646       287.5408       286.3531       285.5018       284.8374    
 1886   284.6794       284.4709       284.9750       286.3863       287.1888       287.8649       288.2112       288.0718       287.4011       286.2903       285.3764       284.6041    
 1887   284.3298       284.6138       285.1203       286.2909       287.2749       287.7654       288.1359       288.0024       287.2852       286.2936       285.4289       284.5359    
 1888   284.2162       284.6575       285.2563       286.2715       287.1923       288.1572       288.3408       288.3018       287.6208       286.5102       285.6003       284.9477    
 1889   284.6952       284.8592       285.3887       286.3196       287.2378       288.0309       288.3667       288.1465       287.4105       286.5656       285.6514       284.7608    
 1890   284.0909       284.5222       285.1817       286.2013       287.2424       287.9609       288.2881       288.1436       287.3610       286.4346       285.5328       284.7331    
 1891   284.3622       284.5663       285.1503       286.3334       287.3806       288.0251       288.3888       288.1536       287.1982       286.2000       285.2614       284.6826    
 1892   284.4381       284.4120       285.1628       286.4389       287.2898       288.0347       288.5009       288.0273       287.4932       286.6115       285.6921       285.1585    
 1893   284.6068       284.8419       285.4116       286.3715       287.3060       288.1017       288.4931       288.2774       287.3674       286.3648       285.5274       284.7485    
 1894   284.1403       284.5134       285.3278       286.2891       287.4477       288.0537       288.5582       288.1696       287.4531       286.4590       285.3403       284.6480    
 1895   284.4354       284.7419       285.4419       286.4681       287.5652       288.1853       288.5339       288.3444       287.6107       286.7642       285.7086       285.0646    
 1896   284.6865       284.6272       285.3804       286.4200       287.3997       288.2056       288.4950       288.1696       287.5343       286.5514       285.5973       284.9909    
 1897   284.3560       284.4250       285.5230       286.5712       287.3885       288.1954       288.4979       288.2767       287.3994       286.4801       285.6061       284.8858    
 1898   284.4653       284.5369       285.2530       286.4129       287.2204       288.2855       288.3882       288.2437       287.6042       286.6380       285.4854       284.9047    
 1899   284.5366       284.7695       285.1647       286.3398       287.3587       288.2519       288.4372       288.2479       287.4660       286.6592       285.6098       285.1341    
 1900   284.5995       284.6963       285.2828       286.2868       287.3424       288.0137       288.3258       288.1870       287.2989       286.4714       285.5179       284.7570    
 1901   284.3921       284.5436       285.4535       286.4167       287.3718       288.2189       288.4208       288.2184       287.4884       286.4327       285.4119       284.8262    
 1902   284.4326       284.7221       285.3124       286.4496       287.3455       288.0600       288.4164       288.1138       287.5630       286.5393       285.5012       284.8446    
 1903   284.3726       284.5650       285.1700       286.2426       287.3865       288.1716       288.2904       288.0526       287.3626       286.3493       285.4770       284.6505    
 1904   284.4583       284.6802       285.2154       286.1450       287.1170       287.8956       288.3574       288.1554       287.4821       286.6366       285.6741       284.9236    
 1905   284.5328       284.7995       285.3989       286.5025       287.4315       288.1243       288.5401       288.0917       287.6216       286.7393       285.6081       284.9097    
 1906   284.7826       284.8569       285.4334       286.4484       287.3120       288.1718       288.3776       288.2297       287.6008       286.5557       285.5434       284.9212    
 1907   284.5491       284.8122       285.3942       286.3470       287.4632       288.2145       288.5764       288.3971       287.7397       286.6269       285.8109       285.1425    
 1908   284.8740       285.0999       285.4253       286.6298       287.6053       288.2353       288.6099       288.4377       287.5978       286.5753       285.6573       284.9802    
 1909   284.6653       284.7072       285.2599       286.4131       287.3832       288.1218       288.5371       288.2209       287.4926       286.4293       285.4602       284.8741    
 1910   284.3984       284.2748       285.1326       286.2864       287.4230       288.1438       288.3750       288.2621       287.4861       286.5412       285.6249       285.0272    
 1911   284.4920       284.9317       285.4024       286.3209       287.5492       288.2420       288.4553       288.3911       287.6738       286.7485       285.5971       285.0868    
 1912   284.7686       285.0201       285.6226       286.6696       287.6178       288.4007       288.7251       288.3100       287.5130       286.5101       285.5074       284.9951    
 1913   284.8264       284.7856       285.3790       286.4810       287.5122       288.2218       288.3104       288.2542       287.4334       286.4713       285.4724       284.8568    
 1914   284.3794       284.6350       285.2532       286.3151       287.4033       288.1024       288.4611       288.3067       287.4071       286.4884       285.5182       284.8585    
 1915   284.5758       284.5619       285.2324       286.5109       287.6912       288.2128       288.5703       288.4010       287.6197       286.5220       285.6346       284.9446    
 1916   284.7450       284.7755       285.3223       286.5040       287.4127       288.2476       288.6369       288.3853       287.5163       286.7484       285.6830       285.0688    
 1917   284.5308       285.0194       285.5984       286.6965       287.9052       288.4564       288.7452       288.6532       287.8010       286.8720       285.8739       285.1358    
 1918   284.6866       284.8425       285.3277       286.5114       287.6247       288.1958       288.5997       288.5137       287.8174       286.8949       285.8582       284.9815    
 1919   284.7102       284.8446       285.4368       286.4985       287.4232       288.1642       288.6407       288.3578       287.6471       286.6981       285.6969       284.9783    
 1920   284.6903       285.0583       285.6748       286.6321       287.6813       288.1455       288.7118       288.4474       287.8083       286.6063       285.5404       285.0176    
 1921   284.8108       284.8368       285.3769       286.5134       287.5850       288.4500       288.7491       288.6028       287.7661       286.6257       285.9346       285.2227    
 1922   285.0445       285.0186       285.4198       286.6522       287.6875       288.3760       288.6666       288.5618       287.9717       286.9505       286.0007       285.3763    
 1923   285.0139       285.0417       285.6499       286.8572       287.7076       288.4507       288.7469       288.7194       287.8557       286.9590       285.9904       285.3575    
 1924   285.0064       285.2039       285.5968       286.7185       287.6112       288.4771       288.6900       288.6780       287.9455       286.9352       285.7596       285.1132    
 1925   284.9020       285.0016       285.5533       286.5773       287.5810       288.3924       288.7137       288.5240       287.8140       286.9535       285.8982       285.3648    
 1926   284.9734       285.0589       285.5103       286.4544       287.5552       288.3309       288.6848       288.4187       287.8633       286.9573       286.0857       285.3378    
 1927   285.2036       285.2069       285.8058       286.7374       287.9523       288.4446       288.7195       288.5435       287.8899       286.8697       285.9781       285.4003    
 1928   284.9918       285.0734       285.5350       286.6296       287.7180       288.3028       288.6667       288.5541       287.8310       286.9081       285.9255       285.1126    
 1929   284.9373       285.0949       285.3829       286.8138       287.5925       288.3104       288.6454       288.4064       287.7512       286.8398       285.8404       285.1227    
 1930   284.8090       284.9075       285.6415       286.6785       287.5301       288.3470       288.6628       288.6486       287.7397       286.8986       286.0393       285.5324    
 1931   285.1743       285.3913       286.1814       287.0130       287.7922       288.5054       288.8073       288.4942       287.8607       287.0354       286.0300       285.2777    
 1932   285.3476       285.1254       285.6462       286.7834       287.8197       288.4847       288.7930       288.5572       287.8743       286.9097       286.0719       285.3436    
 1933   284.9763       285.1441       285.8969       287.0178       287.8129       288.4561       288.7305       288.5993       287.8147       287.0156       285.9753       285.2916    
 1934   284.9724       285.0562       285.9273       286.7824       287.8207       288.5865       288.8239       288.5307       287.7458       286.8939       286.0062       285.4440    
 1935   285.0374       285.0721       285.6784       286.7959       287.7843       288.5412       288.7897       288.5529       287.8352       286.9723       285.8576       285.4197    
 1936   284.7349       284.7436       285.3244       286.4647       287.5474       288.2807       288.7353       288.4949       287.7679       286.6172       285.8691       285.1068    
 1937   284.8859       284.8546       285.7867       286.6359       287.6276       288.4685       288.7402       288.4517       287.7907       286.9911       285.7929       285.1837    
 1938   284.6919       284.7260       285.5021       286.6476       287.5043       288.3684       288.6831       288.5210       287.5152       286.5638       285.6823       285.1151    
 1939   284.8485       284.9578       285.4892       286.6920       287.6642       288.3406       288.6860       288.4911       287.6371       286.6872       285.7597       285.1416    
 1940   284.8730       285.1845       285.6558       286.6030       287.7308       288.4404       288.7993       288.5588       287.7758       286.7770       285.9683       285.3518    
 1941   284.9826       285.2243       285.8728       286.8321       287.7041       288.3951       288.6920       288.6072       287.9414       286.8170       285.9608       285.1797    
 1942   285.0588       285.1212       285.7132       286.7799       287.8610       288.7160       288.9072       288.6179       287.7831       286.8786       286.1247       285.4468    
 1943   284.8149       285.2174       285.8443       286.7078       287.7306       288.5685       288.7396       288.5447       287.8282       286.9975       285.9225       285.5588    
 1944   285.3521       285.4913       285.8895       286.9983       287.8571       288.6459       289.0178       288.7890       287.9747       286.9989       285.9535       285.3914    
 1945   285.1188       285.1594       285.8285       286.7359       287.7235       288.3893       288.6531       288.4979       287.8643       286.7572       285.8303       285.1623    
 1946   284.7963       284.7830       285.7291       286.7565       287.6339       288.4276       288.8710       288.5726       287.7533       286.8881       285.8186       285.2000    
 1947   284.6398       285.0423       285.4961       286.5884       287.6539       288.2386       288.5315       288.4497       287.6348       286.8705       285.9437       285.1358    
 1948   284.8636       284.7633       285.4195       286.5947       287.6742       288.2841       288.5230       288.4530       287.6183       286.7650       285.8573       285.1471    
 1949   284.6041       284.7997       285.3181       286.5261       287.6030       288.4556       288.6209       288.4633       287.7869       286.8418       285.7417       285.1622    
 1950   284.6308       284.9234       285.6830       286.4247       287.5052       288.3079       288.5605       288.4246       287.5955       286.5551       285.5674       285.0240    
 1951   284.6965       284.9392       285.5360       286.4431       287.5931       288.2760       288.5064       288.4492       287.7313       286.5647       285.6648       285.0568    
 1952   284.8074       284.8815       285.4431       286.5642       287.6370       288.5248       288.7561       288.5221       287.8116       286.9196       285.7427       285.0768    
 1953   284.6192       284.7410       285.6399       286.7282       287.7347       288.3204       288.6269       288.2581       287.8857       286.7053       285.8286       285.0111    
 1954   284.8135       285.2224       285.5973       286.6069       287.7395       288.4508       288.6665       288.6763       287.8077       286.8688       285.9985       285.3234    
 1955   284.8100       285.0663       285.8399       286.7188       287.9015       288.6062       288.7681       288.5404       287.7203       286.8000       286.0169       285.4599    
 1956   284.7543       284.9668       285.4834       286.6439       287.6561       288.3209       288.6999       288.5127       287.7317       286.7704       285.8752       285.2743    
 1957   284.7327       285.2066       285.6062       286.6749       287.7025       288.3907       288.6553       288.6101       287.8282       286.6717       286.0484       285.2946    
 1958   285.0469       285.0829       285.8841       286.7917       287.8773       288.5639       288.9986       288.9388       288.0617       287.0712       286.2755       285.6085    
 1959   285.2259       285.4292       285.7804       286.8465       287.8956       288.7354       288.9382       288.7823       287.9885       286.7899       285.9094       285.5176    
 1960   284.9690       285.3785       285.7980       286.7823       287.8404       288.3220       288.7644       288.6431       287.9033       286.8661       286.0549       285.3658    
 1961   284.9164       285.2953       285.7111       286.9848       287.8820       288.5740       288.7954       288.5432       287.7388       286.9243       285.8665       285.2914    
 1962   285.0346       285.0686       285.6894       286.5990       287.5955       288.3997       288.6179       288.2867       287.6426       286.5944       285.8528       285.2134    
 1963   285.0323       285.1075       285.8746       286.6799       287.8037       288.4235       288.6631       288.3987       287.7680       286.6929       285.7794       285.0705    
 1964   284.8777       285.0305       285.5453       286.5524       287.6584       288.5138       288.6692       288.4958       287.6652       286.7073       285.9029       285.4464    
 1965   284.9678       284.8822       285.6102       286.5131       287.7322       288.3704       288.5014       288.3415       287.6165       286.7178       285.6361       285.2307    
 1966   285.0872       284.9760       285.8376       286.6664       287.7256       288.4722       288.6987       288.5039       287.6044       286.6489       285.8378       285.3799    
 1967   285.0395       285.2382       285.8889       286.8630       287.7758       288.3587       288.5845       288.5401       287.7524       286.7535       285.8518       285.3072    
 1968   285.2800       285.2050       285.8608       286.8943       287.9507       288.5341       288.6183       288.3165       287.6628       286.6172       286.0335       285.3525    
 1969   285.0447       284.9796       285.8170       286.6835       287.7984       288.5930       288.7932       288.4315       288.0110       286.8979       285.9760       285.2770    
 1970   284.9323       284.8177       285.4675       286.5836       287.7366       288.3677       288.5506       288.3391       287.6194       286.7259       285.6452       285.1542    
 1971   284.8412       284.7304       285.5439       286.6799       287.7206       288.4763       288.6863       288.5351       287.7651       286.6865       285.8388       285.2611    
 1972   284.8427       284.8710       285.6898       286.6657       287.5960       288.1095       288.5663       288.3778       287.5110       286.5090       285.7089       284.9552    
 1973   284.4754       284.9731       285.4849       286.7572       287.8287       288.4268       288.7457       288.4477       287.7593       286.6646       285.9272       285.4691    
 1974   284.9721       285.0039       285.6584       286.8462       288.1317       288.6857       288.8307       288.7325       287.9644       286.8568       285.8868       285.2023    
 1975   284.9054       284.9660       285.6684       286.6541       287.7373       288.5678       288.7685       288.5487       287.7928       286.7627       285.8228       285.2267    
 1976   284.9922       285.2198       285.5571       286.6736       287.9850       288.5204       288.7235       288.6657       287.7676       286.8075       285.8300       285.4040    
 1977   284.7650       285.0168       285.8815       286.8871       287.9660       288.6495       288.9799       288.7433       288.0471       286.9674       286.2928       285.5744    
 1978   285.1799       285.3457       286.0178       287.0415       288.0562       288.7746       288.9644       288.7819       287.9256       287.1009       286.1529       285.5042    
 1979   285.2386       285.4524       286.1544       287.1170       288.2238       288.6334       289.0799       288.9034       288.1321       287.0970       286.1807       285.6095    
 1980   285.2539       285.3063       285.9852       287.0065       288.1115       288.7020       288.9622       288.7536       288.0792       286.9780       285.9205       285.2055    
 1981   284.6641       285.0283       285.6667       286.6965       287.7370       288.5686       288.7816       288.5897       287.7612       286.7997       285.7240       285.1638    
 1982   284.7438       285.0867       285.9124       286.9225       287.8615       288.5737       288.8395       288.7008       287.9693       286.9230       286.0507       285.6105    
 1983   284.9498       285.0939       285.6213       286.6725       287.9864       288.6459       289.0438       288.9721       288.0784       287.1298       286.1550       285.3188    
 1984   285.0906       285.3356       286.0204       287.1005       287.9887       288.8227       289.1359       288.8747       288.1127       286.9532       285.9297       285.3272    
 1985   285.1547       285.1869       286.0024       286.9433       287.8970       288.6612       288.9686       288.7653       288.0379       287.0437       285.9343       285.3340    
 1986   285.1370       285.2102       285.9287       286.9127       287.9229       288.5414       288.8326       288.6755       287.9068       286.9463       286.0394       285.3178    
 1987   285.1754       285.2437       285.8011       286.8607       288.0985       288.7569       288.8909       288.7888       288.0808       287.0258       286.1509       285.4364    
 1988   285.2604       285.3980       285.8206       287.0710       288.0961       288.7329       289.1744       289.0127       288.3958       287.1772       286.5917       285.5916    
 1989   285.2843       285.2249       285.8343       286.9832       288.1161       288.8829       289.1948       288.8717       288.0731       287.2828       286.3149       285.4993    
 1990   284.9344       285.1361       285.8207       286.9205       288.0609       289.0670       289.3055       289.0362       288.3735       287.2667       286.4010       285.7251    
 1991   285.1537       285.5195       286.0790       287.1737       288.1578       288.9741       289.3613       289.0706       288.2450       287.1982       286.4521       285.6114    
 1992   285.3808       285.3453       286.0650       287.2109       288.1093       288.8078       289.2407       289.0493       288.3323       287.2758       286.3495       285.5032    
 1993   285.4228       285.4404       286.1956       287.0972       288.0610       288.7855       289.1997       288.8824       288.2588       287.4709       286.3267       285.7520    
 1994   285.4133       285.5656       286.0912       287.0891       288.2655       288.9061       289.3409       289.1319       288.4980       287.4767       286.3655       285.6443    
 1995   285.3396       285.4127       286.2246       287.1602       288.1380       288.9445       289.2704       289.0275       288.3587       287.3286       286.3724       285.6926    
 1996   285.0448       285.0911       285.8635       287.0312       288.2999       288.9537       289.3018       289.1578       288.3654       287.3485       286.5743       285.8827    
 1997   285.4516       285.6512       286.2601       287.1920       288.4859       289.2224       289.5525       289.4086       288.5392       287.3716       286.2976       286.0212    
 1998   285.5300       285.5958       286.4095       287.4682       288.5159       289.0720       289.6140       289.4351       288.6797       287.6357       286.5343       285.9954    
 1999   285.6707       285.8721       286.5288       287.5600       288.4720       289.2614       289.5838       289.3302       288.6453       287.6983       286.5975       285.8538    
 2000   285.6108       285.6343       286.3748       287.2239       288.5157       289.1989       289.4776       289.2831       288.6064       287.6952       286.9214       286.2248    
 2001   285.7375       285.7237       286.5444       287.3753       288.4889       289.2787       289.6516       289.4120       288.7025       287.8556       286.8110       286.1320    
 2002   285.7087       285.9444       286.5858       287.4448       288.6126       289.2223       289.6183       289.3068       288.6554       287.6942       286.4742       286.0721    
 2003   285.4687       285.5391       286.3417       287.5084       288.6541       289.4164       289.7773       289.6346       289.0102       288.0990       287.0181       286.2391    
 2004   286.2328       286.3374       286.9033       287.7159       288.9728       289.4929       289.9764       289.5001       289.1085       287.9157       286.9799       286.4213    
 2005   285.8982       285.8723       286.8849       287.7567       288.7763       289.4086       289.5644       289.5268       288.7976       287.9430       287.0735       286.3572    
 2006   286.0471       285.9907       286.6989       287.6393       288.6353       289.4694       289.8198       289.5579       288.8506       287.7715       286.8420       286.0976    
 2007   285.8534       285.8382       286.5996       287.5909       288.5157       289.4371       289.8027       289.4628       288.8005       287.8338       287.0332       286.4622    
 2008   285.7877       285.9065       286.5353       287.5054       288.6169       289.4586       289.7248       289.6544       289.0348       288.0832       286.9093       286.3869    
 2009   286.0319       286.3145       287.0285       288.0258       288.9850       289.5828       289.9497       289.6385       289.1097       287.9672       287.1714       286.6021    
 2010   286.1786       286.4091       286.8702       287.9477       288.8498       289.6276       289.8913       289.8357       289.0353       288.2137       287.3134       286.7342    
 2011   286.3088       286.2641       286.7654       287.9585       288.9516       289.7124       290.1152       289.7555       289.1727       288.2726       287.2356       286.5971    
 2012   286.2159       286.4714       286.9651       288.1399       288.9683       289.7750       290.2176       289.9271       289.2910       288.2602       287.3128       286.4130    
 2013   286.2346       286.3126       287.1140       288.0928       288.9918       289.6110       290.0827       289.9735       289.3268       288.3286       287.5252       286.9133    
 2014   286.2346       286.2299       287.2047       288.2795       289.1210       289.9213       290.1909       290.2029       289.5578       288.4007       287.4998       286.7265    
 2015   286.3498       286.5724       287.1065       288.1056       289.1092       289.9827       290.0692       289.9860       289.3092       288.5012       287.4431       286.7947    
 2016   286.4358       286.4550       287.3095       288.2693       289.0874       289.8546       290.2487       290.1560       289.4540       288.3893       287.3834       286.9399    
 2017   286.4064       286.6351       287.2435       288.4272       289.1997       290.0616       290.4099       290.2668       289.5211       288.4712       287.7201       287.0999    
 2018   286.5850       286.7074       287.4045       288.2864       289.2645       289.9188       290.3600       290.0252       289.4562       288.5556       287.5636       286.7776    
 2019   286.5675       286.6311       287.1596       288.1226       289.2699       289.9927       290.3477       290.1610       289.3228       288.4089       287.8475       287.0514    
 2020   286.5912       286.9191       287.3997       288.4853       289.4408       290.0842       290.4452       290.3619       289.6101       288.7839       287.8584       287.1053    
 2021   286.7280       286.6835       287.3062       288.2556       289.2134       289.9667       290.3248       290.1788       289.5551       288.6898       287.8027       287.2153    
 2022   286.8280       286.9902       287.6161       288.5726       289.5536       290.1429       290.4969       290.3638       289.6331       288.6999       287.9724       287.2447    
 2023   286.9622       286.8636       287.4482       288.5630       289.4632       290.0775       290.4467       290.3372       289.5301       288.7097       287.6400       286.9176    
 2024   286.7395       287.1388       287.7252       288.6434       289.3703       290.2209       290.5279       290.4848       289.7417       288.8283       287.9707       287.4483    
 2025   286.7385       287.0976       287.6947       288.5067       289.4281       290.1920       290.4212       290.3888       289.8012       288.8882       288.2058       287.6131    
 2026   286.9833       286.9836       287.8781       288.6096       289.6115       290.4650       290.7426       290.5787       289.8831       289.0511       288.3910       287.7551    
 2027   287.2046       286.9020       287.6762       288.8544       289.6964       290.3713       290.6725       290.5045       289.9211       288.9730       288.2079       287.5762    
 2028   287.1152       286.8759       287.4483       288.6857       289.6076       290.3222       290.8134       290.5286       289.8501       288.9898       288.0398       287.3993    
 2029   287.0444       286.8919       287.6063       288.6537       289.6579       290.2887       290.5970       290.4208       289.9522       288.9912       288.2904       287.3164    
 2030   286.9138       287.0777       287.8184       288.5641       289.5255       290.4183       290.6182       290.4431       289.9290       289.0308       288.3038       287.6074    
 2031   287.2830       287.2775       287.7579       288.8463       289.6689       290.5305       290.9058       290.6505       290.0502       289.2233       288.2499       287.5793    
 2032   287.3106       287.3149       287.6630       288.7827       289.7025       290.3974       290.6958       290.5419       289.9014       289.1510       288.2041       287.4514    
 2033   287.1187       286.9716       287.7191       288.7875       289.6433       290.2192       290.7831       290.7246       290.0209       289.2026       288.1680       287.4518    
 2034   286.9660       287.2143       287.7429       288.6571       289.7019       290.4068       290.8339       290.7713       290.0867       289.1115       288.3672       287.8373    
 2035   287.5361       287.5540       288.2743       289.0643       289.9947       290.6371       290.9495       291.0474       290.2223       289.4810       288.5335       287.8680    
 2036   287.3426       287.3272       287.9063       288.9498       289.8038       290.6775       290.8457       290.7596       290.0755       289.1819       288.4001       287.5797    
 2037   287.2516       287.5550       288.0511       288.7396       289.6381       290.2762       290.6852       290.6292       290.0049       289.1917       288.2981       287.6263    
 2038   287.0586       287.2022       287.8753       288.8523       289.6688       290.4075       290.7546       290.7487       289.9994       289.1801       288.3553       287.5497    
 2039   287.3594       287.2546       287.8112       288.9282       289.7772       290.5977       290.9263       290.7972       290.1796       289.1485       288.5651       287.8525    
 2040   287.5102       287.3688       287.9300       288.9818       289.8832       290.7897       291.1635       290.8655       290.4293       289.4951       288.7928       288.1618    
 2041   287.5868       287.6313       288.2425       289.0985       290.0000       290.8102       291.0254       290.9979       290.4340       289.5156       288.6635       287.7740    
 2042   287.6320       287.4718       287.9799       288.9804       289.8811       290.5597       291.0424       290.8877       290.2157       289.4343       288.3276       287.8009    
 2043   287.2435       287.5148       288.0433       288.8904       289.9009       290.6071       290.9684       290.8824       290.3649       289.4396       288.6453       287.9175    
 2044   287.5432       287.4257       288.2113       289.0454       290.0816       290.8218       291.2815       291.0430       290.3242       289.5664       288.7592       288.2106    
 2045   287.8607       287.8783       288.3514       289.2190       290.0616       290.9312       291.3135       291.2970       290.7051       289.6293       289.0748       288.4031    
 2046   287.9751       287.7519       288.3667       289.1030       290.2232       290.9165       291.2925       291.2072       290.6088       289.7125       289.1389       288.1534    
 2047   287.5301       287.7710       288.6201       289.3992       290.2573       290.8736       291.2692       291.3252       290.8170       289.8467       289.0333       288.3384    
 2048   288.1953       288.0199       288.4566       289.4253       290.4532       291.2757       291.5647       291.4746       290.8226       289.7432       289.1127       288.3654    
 2049   287.9203       287.8453       288.5385       289.4972       290.1331       290.9305       291.3641       291.1470       290.6073       289.8176       289.1212       288.4202    
 2050   288.2238       288.2589       288.8189       289.4693       290.4298       291.1320       291.4854       291.3591       290.8090       289.9782       289.2537       288.6738    
 2051   288.0838       288.0416       288.6245       289.4430       290.4925       291.1947       291.7121       291.4979       290.7764       290.0674       289.4294       288.8839    
 2052   288.3756       288.1845       288.8086       289.7857       290.5855       291.2812       291.6415       291.5953       290.8532       290.0583       289.1277       288.4995    
 2053   288.0399       288.2124       288.7237       289.4665       290.4083       291.1534       291.3597       291.3675       290.7260       290.0233       289.0581       288.2513    
 2054   287.9945       288.0069       288.6042       289.4709       290.3701       291.1446       291.6682       291.6329       290.8129       289.9802       289.0776       288.5932    
 2055   288.0869       288.0897       288.6598       289.7320       290.5568       291.3371       291.7345       291.6322       291.0658       290.2001       289.4365       288.6832    
 2056   288.4167       288.2349       288.8010       289.6226       290.5367       291.3209       291.7436       291.6378       290.8586       290.0549       289.2819       288.5864    
 2057   288.2128       288.4950       288.9894       289.7734       290.5877       291.2749       291.6126       291.4431       290.8719       289.9676       289.2066       288.3932    
 2058   288.2310       288.1786       288.6765       289.6600       290.5975       291.2537       291.7344       291.7482       290.9620       290.1667       289.5388       288.7200    
 2059   288.1064       288.3267       288.9847       289.7604       290.7623       291.4477       291.8728       291.7361       291.3190       290.1907       289.6859       289.0123    
 2060   288.5359       288.4898       288.9467       289.7881       290.6026       291.3578       291.7805       291.5828       291.0910       290.1573       289.5195       288.8276    
 2061   288.2101       288.3951       288.8316       289.6674       290.5671       291.5027       291.9112       291.6182       291.1681       290.4098       289.5541       288.7892    
 2062   288.3682       288.5219       288.8297       289.7719       290.7274       291.5700       291.9456       291.8567       291.2406       290.4672       289.7046       289.1013    
 2063   288.4839       288.4089       288.9651       289.8950       290.8097       291.6152       292.0111       291.8755       291.3252       290.5054       289.8091       289.0971    
 2064   288.6339       288.6013       289.1720       289.9324       290.7829       291.5615       291.8791       291.7999       291.2500       290.2118       289.5048       288.7724    
 2065   288.5360       288.4533       289.0522       289.8333       290.7614       291.5829       291.8603       291.7589       291.2169       290.2953       289.5966       288.8201    
 2066   288.4206       288.3243       288.9062       289.9097       290.8686       291.4781       291.8217       291.8615       291.2787       290.3711       289.4994       289.0131    
 2067   288.6570       288.6299       289.1554       289.9820       290.8334       291.5990       291.9185       291.9684       291.2107       290.2738       289.4998       288.5410    
 2068   288.2902       288.4673       288.9193       289.7045       290.7692       291.3970       291.8370       291.7112       291.1131       290.3919       289.3506       288.6139    
 2069   288.1045       288.5759       289.2224       289.8506       290.8874       291.5667       291.9854       292.0649       291.2299       290.4413       289.6913       289.0534    
 2070   288.7422       288.5704       289.2476       290.2313       291.0318       291.7241       292.0565       292.0341       291.4199       290.5677       289.8639       289.3445    
 2071   288.6554       288.5765       289.1353       289.9749       290.9675       291.6370       292.0748       291.8901       291.2466       290.5141       289.6485       288.7917    
 2072   288.4510       288.6089       289.1583       289.9920       291.0723       291.6043       292.0620       291.9702       291.2780       290.6058       289.6036       288.8807    
 2073   288.4646       288.5612       289.1635       289.9835       290.9996       291.7349       292.1584       292.0196       291.3492       290.3943       289.7320       288.9849    
 2074   288.4378       288.5479       289.1496       289.9482       290.9107       291.6426       292.0461       291.9723       291.3275       290.4868       289.7171       288.9482    
 2075   288.6459       288.5234       289.0814       289.9688       290.9590       291.7913       292.3251       292.2432       291.3668       290.7704       289.9348       289.0173    
 2076   288.5293       288.8604       289.3214       290.0900       290.8400       291.6241       292.0293       292.0428       291.3983       290.4925       289.9347       289.2415    
 2077   288.6704       288.6281       289.2319       290.1542       291.1212       291.8107       292.2783       292.0901       291.4777       290.6633       289.9366       288.9754    
 2078   288.7592       288.8195       289.1105       290.0877       290.9865       291.7552       292.1098       292.0009       291.2551       290.5105       289.8468       288.9258    
 2079   288.5173       288.5637       289.3710       290.2286       291.0178       291.7661       292.2737       292.2930       291.7270       291.0568       290.1464       289.3892    
 2080   288.9664       288.9440       289.3851       290.3645       291.1613       291.8889       292.2632       292.1593       291.5273       290.6918       289.9326       289.4307    
 2081   288.9623       288.9999       289.5781       290.3275       291.2564       291.8683       292.2813       292.1061       291.5841       290.7886       290.0100       289.4970    
 2082   289.0084       289.0966       289.6047       290.3843       291.1869       291.8672       292.3954       292.3423       291.6003       290.6246       289.8997       289.3415    
 2083   288.9763       288.7174       289.2213       290.0952       291.0591       291.6903       291.9625       292.0093       291.3579       290.5687       289.8326       289.2562    
 2084   288.7529       288.9516       289.5702       290.4171       291.1883       291.9770       292.2327       292.4071       291.6370       290.6719       290.1884       289.3969    
 2085   289.0016       289.2021       289.8061       290.5858       291.3841       292.2192       292.6841       292.5906       291.9655       291.0930       290.3777       289.8612    
 2086   289.3275       289.2123       289.6537       290.5163       291.3574       292.1951       292.4850       292.3884       291.6817       290.8429       289.9995       289.4630    
 2087   289.1154       288.8548       289.2788       290.3071       291.1800       291.9134       292.3903       292.3049       291.5398       290.7204       289.8789       289.2052    
 2088   288.7502       288.7797       289.3300       290.3686       291.2904       292.0192       292.3730       292.4183       291.6718       290.6694       290.1038       289.6368    
 2089   288.8343       288.8255       289.5414       290.3658       291.1727       292.0226       292.3448       292.3750       291.7156       290.9583       290.2477       289.4991    
 2090   288.9913       289.0376       289.5612       290.2517       291.1755       291.8707       292.3802       292.1420       291.6653       290.7363       290.0066       289.2451    
 2091   288.8703       289.0089       289.6584       290.3603       291.2459       292.0762       292.4891       292.4100       291.7959       290.8690       290.0147       289.5887    
 2092   289.0196       289.1608       289.8143       290.4932       291.4081       292.1858       292.4023       292.4863       291.8634       291.0061       290.1454       289.5003    
 2093   289.2009       289.1498       289.7098       290.2700       291.3704       292.1694       292.6610       292.4660       291.8686       290.9994       290.2740       289.4066    
 2094   289.1812       289.1959       289.7430       290.6789       291.2366       292.0440       292.5178       292.3653       291.8155       291.0586       290.2310       289.7407    
 2095   289.2423       289.2723       289.7761       290.5118       291.3672       292.0981       292.5198       292.3121       291.6504       290.8931       290.0486       289.5132    
 2096   288.9151       288.7992       289.5281       290.3151       291.1429       291.8973       292.2300       292.1862       291.5747       290.7660       290.1107       289.4279    
 2097   289.1094       289.0329       289.5291       290.5832       291.3971       291.8542       292.4996       292.3159       291.7967       290.9369       290.3826       289.7730    
 2098   289.2037       289.5141       290.0358       290.7664       291.6770       292.3865       292.8103       292.8465       292.1189       291.1841       290.5095       289.7553    
 2099   289.5062       289.3795       289.9433       290.6172       291.4112       292.0742       292.5818       292.3945       291.6827       290.9315       290.0799       289.5974    
 2100   289.2679       289.2183       289.6158       290.6156       291.4215       292.2064       292.5032       292.5030       291.8698       290.9730       290.2159       289.6663    
