# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp126_027
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_027.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his22
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6600:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r22i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               22
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/365e0059-6b01-4d61-b7d9-1592187fbdae
# variable_id :: tas
# variant_label :: r22i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r22i1p2f1/gn/tas_Amon_CanESM5_historical_r22i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7cf4d1bdd2152fba443ff605a2725bd320195dea48861d8c33edc2d081a9fb05
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 11:45:11 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_027.nc 0 360 -90 90\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.8109       284.6285       285.1304       286.4785       287.4840       288.2409       288.6429       288.2870       287.5073       286.6040       285.6788       285.0525    
 1851   284.4522       284.8128       285.2716       286.3905       287.5092       288.1534       288.5956       288.4036       287.6571       286.5639       285.5742       284.9000    
 1852   284.3574       284.6338       285.2765       286.4691       287.4832       288.0798       288.6262       288.3896       287.5685       286.5865       285.6761       285.0638    
 1853   284.6800       284.8317       285.2882       286.5398       287.5344       288.1154       288.5440       288.4556       287.7678       286.5396       285.6006       284.8900    
 1854   284.6124       284.5637       285.3127       286.3266       287.4110       287.9063       288.3365       288.1765       287.2479       286.2991       285.1989       284.5726    
 1855   284.1054       284.4407       285.2702       286.1609       287.2458       287.8768       288.4001       288.2077       287.5343       286.4185       285.5571       284.9868    
 1856   284.3043       284.5164       285.2011       286.3138       287.3248       288.0964       288.5336       288.2904       287.6653       286.4298       285.5986       284.7503    
 1857   284.4345       284.5676       285.2682       286.5173       287.6252       288.2918       288.5753       288.4309       287.7108       286.5595       285.5466       284.7867    
 1858   284.4683       284.5385       285.2211       286.2056       287.3814       287.9859       288.4596       288.3376       287.6342       286.4500       285.5258       285.0511    
 1859   284.5651       284.5929       285.2768       286.5695       287.4193       288.1836       288.4966       288.3837       287.6036       286.6549       285.7921       285.0240    
 1860   284.7561       284.8572       285.3721       286.4584       287.5404       288.2021       288.5377       288.3173       287.6699       286.6277       285.7015       285.2307    
 1861   284.5959       284.8359       285.4894       286.6518       287.5749       288.3367       288.5157       288.3685       287.5543       286.7285       285.7405       285.1659    
 1862   284.8335       284.6431       285.3615       286.2823       287.4038       288.0190       288.2632       288.2393       287.5466       286.6278       285.4866       284.7724    
 1863   284.4380       284.3448       285.1467       286.1714       287.1790       288.1111       288.3054       288.1163       287.4062       286.5161       285.3875       284.5831    
 1864   284.4723       284.4257       285.2828       286.1089       287.2253       288.0983       288.5706       288.4150       287.5578       286.6058       285.6072       284.8913    
 1865   284.7623       284.8846       285.4069       286.4922       287.4289       288.1604       288.6047       288.4897       287.7810       286.5585       285.7852       285.1092    
 1866   284.7954       284.7776       285.4192       286.7651       287.5925       288.2644       288.6257       288.4672       287.7790       286.8694       285.8482       285.1035    
 1867   284.7929       284.8279       285.5751       286.5578       287.5492       288.1832       288.6503       288.3700       287.6930       286.8129       285.7930       285.1011    
 1868   284.6955       284.8928       285.6226       286.5543       287.6684       288.2441       288.6393       288.3840       287.6731       286.5969       285.7828       285.1909    
 1869   284.8006       284.8925       285.6178       286.4829       287.5278       288.0827       288.3965       288.2348       287.5754       286.5968       285.7696       284.8320    
 1870   284.6260       284.6168       285.4217       286.5362       287.3150       288.1410       288.5406       288.2640       287.5482       286.5887       285.6243       284.8443    
 1871   284.5818       284.8082       285.2494       286.4650       287.5316       288.2979       288.5470       288.4670       287.8886       286.7921       285.8091       285.1908    
 1872   284.8377       284.8384       285.3200       286.6259       287.5763       288.2959       288.4618       288.4767       287.7106       286.7122       285.8594       284.9908    
 1873   284.6089       284.7847       285.5810       286.5396       287.5068       288.3923       288.5538       288.3928       287.6394       286.6857       285.8696       285.3959    
 1874   285.0203       284.8419       285.5375       286.5524       287.4427       288.2203       288.7414       288.3178       287.8414       286.7940       285.8746       285.1625    
 1875   284.5380       284.7270       285.4330       286.4651       287.4494       288.1238       288.4200       288.1670       287.4576       286.3573       285.6457       284.7920    
 1876   284.4583       284.5535       285.2414       286.3838       287.4501       288.1400       288.4290       288.1767       287.4984       286.7558       285.8198       285.0294    
 1877   284.5938       284.5712       285.4330       286.2572       287.4612       288.1075       288.4342       288.3260       287.5475       286.5623       285.5039       284.9476    
 1878   284.6031       284.7824       285.1940       286.2779       287.3939       288.1055       288.4052       288.2370       287.5433       286.5843       285.5963       285.0414    
 1879   284.7595       284.6837       285.4975       286.5320       287.4891       288.2718       288.5652       288.1669       287.5602       286.6635       285.6371       285.0451    
 1880   284.7690       284.7625       285.4986       286.4859       287.4083       288.1973       288.5599       288.3304       287.5509       286.7651       285.6518       285.2600    
 1881   284.8196       284.8287       285.6278       286.5500       287.5436       288.1201       288.4909       288.1908       287.3986       286.6045       285.7489       285.0700    
 1882   284.6945       284.9955       285.1863       286.5751       287.5245       288.2034       288.4772       288.2114       287.5717       286.6678       285.8995       285.1052    
 1883   284.6664       284.8105       285.3527       286.5054       287.5537       288.1500       288.4880       288.2531       287.5611       286.6299       285.6638       284.8755    
 1884   284.3055       284.5655       285.2382       286.1511       287.0524       287.7994       287.9766       287.5390       286.9684       286.2434       285.1811       284.7540    
 1885   284.3904       284.0854       284.9561       286.0311       287.0844       287.6242       287.8874       287.9386       287.3091       286.0807       285.0869       284.4722    
 1886   283.9505       284.1891       285.1518       286.0460       287.1001       287.9243       288.2533       288.1277       287.4343       286.1837       285.4203       284.7377    
 1887   284.2926       284.5005       285.1448       286.1705       287.1792       287.9209       288.2057       287.9021       287.1662       286.2663       285.3334       284.5735    
 1888   284.3661       284.2425       285.0831       286.1341       287.1954       287.8398       288.2181       288.0753       287.2213       286.3820       285.5254       284.8841    
 1889   284.5251       284.4573       285.2073       286.2226       287.2769       288.0900       288.3378       288.1694       287.5274       286.4490       285.6409       284.9790    
 1890   284.4839       284.5481       285.2200       286.4274       287.2906       288.1423       288.5760       288.3737       287.6568       286.6849       285.5370       284.8817    
 1891   284.4862       284.6829       285.3766       286.3568       287.2778       288.0167       288.2729       288.0555       287.2808       286.3669       285.7124       284.6642    
 1892   284.5055       284.5973       285.1697       286.1995       287.2124       287.8871       288.3747       288.2658       287.4128       286.2979       285.6782       284.8094    
 1893   284.6275       284.8054       285.2043       286.2974       287.3760       287.9609       288.3756       288.1467       287.4062       286.4362       285.5940       284.6508    
 1894   284.3793       284.4276       285.1012       286.1055       287.1625       287.7507       288.0734       288.0039       287.1383       286.2393       285.1036       284.7039    
 1895   284.2324       284.4771       285.2297       286.2465       287.2676       288.0649       288.5195       288.0935       287.6380       286.6385       285.5339       284.7047    
 1896   284.6424       284.6766       285.2004       286.4348       287.4089       288.2234       288.4691       288.3665       287.5604       286.7182       285.6911       284.8898    
 1897   284.4882       284.6080       285.1754       286.1592       287.4473       288.0605       288.5596       288.3547       287.5475       286.6403       285.6718       285.1621    
 1898   284.7292       284.7625       285.4669       286.4803       287.2780       288.0055       288.3329       288.2307       287.6542       286.4977       285.7372       284.7752    
 1899   284.3816       284.4514       285.3121       286.2637       287.1852       287.9503       288.1739       287.9880       287.2110       286.1052       285.2285       284.4899    
 1900   284.3652       284.4547       285.2501       286.3855       287.2992       288.0079       288.3369       288.2137       287.4508       286.4074       285.6266       284.8626    
 1901   284.5518       284.7589       285.2417       286.3078       287.3479       288.2081       288.5533       288.2657       287.6445       286.6175       285.7226       284.9433    
 1902   284.5873       284.6912       285.4655       286.3433       287.5723       288.1947       288.5534       288.4348       287.8200       286.7635       285.6340       285.1685    
 1903   284.7183       284.8335       285.2248       286.1782       287.4168       287.9727       288.2606       288.1550       287.2329       286.0282       285.2932       284.5330    
 1904   284.2181       284.6450       285.0056       286.1952       287.1777       287.9564       288.2824       288.0712       287.4816       286.4128       285.4133       284.5482    
 1905   284.2813       284.3440       284.9511       286.1442       287.3116       288.0673       288.2882       288.1217       287.4340       286.3209       285.4278       284.8940    
 1906   284.3234       284.5607       285.2790       286.2116       287.3656       288.0444       288.2421       288.2526       287.6022       286.4741       285.7352       285.0064    
 1907   284.5430       284.8589       285.3398       286.3796       287.4388       288.1433       288.4362       288.1746       287.5550       286.5121       285.6117       284.8148    
 1908   284.6166       284.5093       285.3265       286.3902       287.3789       288.0445       288.2626       288.0454       287.3893       286.3797       285.5726       284.9202    
 1909   284.4224       284.6222       285.3112       286.2896       287.3104       288.2399       288.5692       288.3102       287.3777       286.4401       285.5416       284.7954    
 1910   284.4721       284.6455       285.2861       286.3901       287.4239       288.3177       288.5470       288.4283       287.5270       286.4983       285.5840       284.9799    
 1911   284.7486       284.7536       285.4249       286.6741       287.6211       288.3199       288.5434       288.3976       287.6469       286.6971       285.7751       285.2193    
 1912   284.6913       285.0239       285.4922       286.4734       287.4975       288.1479       288.4778       288.2075       287.2404       286.3022       285.3439       284.7119    
 1913   284.4675       284.7067       285.3034       286.0632       287.2596       287.9601       288.4304       288.0374       287.3694       286.3501       285.4358       284.7156    
 1914   284.6692       284.5815       285.2174       286.3279       287.3237       287.9754       288.3250       288.0305       287.3489       286.3876       285.3857       284.6891    
 1915   284.3650       284.5624       285.2414       286.1977       287.1184       287.9016       288.2234       288.0946       287.3212       286.2992       285.3983       284.6473    
 1916   284.3954       284.5668       285.0692       286.1077       287.2247       287.8466       288.4415       288.2109       287.4778       286.4401       285.4602       284.9544    
 1917   284.4017       284.7417       285.3036       286.3523       287.5161       288.1372       288.3828       288.3746       287.6892       286.7329       285.8937       285.1109    
 1918   284.8255       284.8958       285.5706       286.6402       287.5515       288.3130       288.5709       288.3981       287.5750       286.7027       285.6306       285.1523    
 1919   284.8120       284.9574       285.4709       286.5040       287.6191       288.2712       288.6413       288.4762       287.7449       286.8277       285.6565       285.0221    
 1920   284.6559       284.6337       285.5401       286.6351       287.7442       288.3693       288.7618       288.3641       287.6033       286.6015       285.8188       285.0387    
 1921   284.8036       284.7724       285.3385       286.4456       287.5512       288.2191       288.4355       288.4084       287.7382       286.7470       285.6706       284.9862    
 1922   284.8575       284.7599       285.4463       286.7145       287.5717       288.5360       288.6494       288.5362       287.8671       286.6797       285.7106       285.2227    
 1923   285.0076       285.0398       285.7841       286.4561       287.6350       288.3313       288.6891       288.3416       287.6660       286.5634       285.6127       284.9942    
 1924   284.7844       284.7380       285.3572       286.6455       287.4228       288.2651       288.7437       288.4467       287.5921       286.6300       285.6859       285.1322    
 1925   284.7925       284.7600       285.7364       286.6434       287.5223       288.2981       288.6313       288.3770       287.6517       286.5363       285.7897       285.0647    
 1926   284.5335       284.7174       285.6591       286.7179       287.5524       288.2085       288.6345       288.4360       287.7335       286.5717       285.7136       284.8922    
 1927   284.6747       284.9631       285.7125       286.7017       287.6393       288.3993       288.6819       288.4470       287.5429       286.7441       285.8969       285.1852    
 1928   284.8265       284.9647       285.5409       286.6309       287.7811       288.5352       288.9197       288.5782       287.8264       286.7834       285.8051       285.2603    
 1929   285.0342       285.1001       285.6923       286.6237       287.5983       288.3081       288.6341       288.4150       287.6250       286.5443       285.6595       285.0140    
 1930   284.6602       284.8978       285.7040       286.6110       287.5540       288.3147       288.4638       288.4232       287.7150       286.5926       285.6611       284.9776    
 1931   284.5925       284.7935       285.5399       286.4611       287.4885       288.2526       288.5007       288.3895       287.6368       286.6098       285.5920       285.1442    
 1932   284.5643       284.9810       285.4584       286.6719       287.6890       288.4563       288.7919       288.6024       287.7862       286.8572       285.8773       285.3501    
 1933   284.9011       284.9750       285.9087       286.7682       287.6154       288.3775       288.7961       288.5395       287.9322       286.8835       285.7120       285.3273    
 1934   285.0146       285.0824       285.6307       286.7997       287.7083       288.4348       288.6692       288.5419       287.8711       286.7373       285.7864       285.1930    
 1935   284.7772       284.8559       285.6401       286.7912       287.8478       288.5729       288.9342       288.6958       287.9858       287.2064       286.3347       285.5875    
 1936   285.2131       285.1394       285.7159       286.9563       288.0509       288.6387       289.0633       288.8596       287.9806       287.0144       286.0896       285.4600    
 1937   284.9580       285.2194       285.6799       286.8757       287.7894       288.5434       289.0307       288.7173       288.1128       286.9491       286.0392       285.4087    
 1938   284.9877       285.0350       285.6310       286.8062       287.7952       288.6121       288.8493       288.6827       287.9657       286.8434       286.0228       285.3749    
 1939   285.1505       285.2401       285.8048       286.7338       287.7997       288.4740       288.6938       288.5804       287.7182       286.8485       285.9591       285.1284    
 1940   284.8410       285.0035       285.6193       286.7071       287.7610       288.3296       288.5913       288.4695       287.7634       286.8526       285.8071       285.2241    
 1941   284.9559       285.2482       285.6021       286.5908       287.7058       288.3793       288.8642       288.5955       287.6300       286.8730       286.0631       285.2045    
 1942   284.9498       285.0430       285.5853       286.6602       287.6833       288.5438       288.7708       288.4977       288.0393       287.0373       286.0402       285.4051    
 1943   284.9909       284.9895       285.6065       286.7315       287.7033       288.4226       288.8505       288.5903       287.8981       286.8294       285.7544       285.0168    
 1944   284.8124       285.1010       285.7532       286.6269       287.5339       288.2143       288.5857       288.5397       287.6554       286.5633       285.7683       285.0414    
 1945   284.8779       285.1719       285.8574       286.8843       287.8882       288.6494       288.9574       288.6670       287.9965       286.9827       285.7355       285.4182    
 1946   284.8246       284.9747       285.8145       286.8967       287.9742       288.5867       288.9567       288.6544       287.9879       287.1383       286.0998       285.5190    
 1947   285.0445       285.2177       285.8644       286.7207       287.8051       288.6545       289.0350       288.7128       287.9953       287.0093       286.0721       285.2573    
 1948   284.9251       285.0805       285.7150       286.8635       287.7381       288.4600       288.6596       288.5750       287.8649       286.7918       285.6703       285.1509    
 1949   284.7629       285.0522       285.4662       286.6528       287.8290       288.5112       288.7538       288.6602       288.0335       286.8733       285.9413       285.3475    
 1950   284.9787       285.0633       285.8937       286.7786       287.7708       288.3767       288.8112       288.5724       287.8499       286.7166       285.7415       285.1636    
 1951   284.5951       284.8304       285.3651       286.2917       287.5539       288.2981       288.6848       288.4200       287.7784       286.6774       285.6950       284.9411    
 1952   284.7493       284.7689       285.5739       286.4121       287.4990       288.2257       288.6091       288.3225       287.5782       286.5808       285.4033       284.9080    
 1953   284.4490       284.6056       285.4180       286.5533       287.6102       288.2876       288.4893       288.3177       287.6027       286.6605       285.7074       285.2076    
 1954   284.7722       284.7946       285.3825       286.6691       287.6776       288.3648       288.4440       288.3202       287.4926       286.6310       285.8480       285.2056    
 1955   284.6560       284.9306       285.5921       286.5698       287.6462       288.2613       288.4984       288.3861       287.6322       286.8886       285.8115       285.1068    
 1956   285.0827       285.1924       285.6530       286.8475       287.7860       288.3995       288.6365       288.4692       287.7549       286.7353       285.8261       285.0970    
 1957   284.7143       284.8183       285.5229       286.6015       287.6122       288.2831       288.4847       288.3621       287.4771       286.5638       285.6036       285.2327    
 1958   284.8904       284.9481       285.6053       286.5045       287.4219       288.3488       288.5666       288.2966       287.6813       286.5829       285.5690       285.1606    
 1959   284.7271       284.9461       285.6045       286.5198       287.6799       288.4948       288.6567       288.6068       287.9465       286.8063       285.7534       285.2382    
 1960   284.8545       284.7263       285.5164       286.6676       287.6610       288.6293       288.8965       288.6829       287.8991       286.9721       285.9555       285.4310    
 1961   284.9374       285.1850       285.6450       286.7091       287.7703       288.4998       288.8625       288.7061       287.9492       286.8242       285.7217       285.5484    
 1962   285.0678       285.1637       285.5462       286.6337       287.6678       288.5704       288.7587       288.3760       287.5980       286.7635       285.5537       284.9843    
 1963   284.9192       284.8860       285.8309       286.6012       287.8435       288.3112       288.6303       288.3411       287.6102       286.5988       285.6990       285.0650    
 1964   284.5674       284.5464       285.2693       286.5337       287.6139       288.2503       288.5621       288.2560       287.4756       286.4759       285.4746       284.8802    
 1965   284.5942       284.7976       285.5206       286.5138       287.5070       288.1362       288.4928       288.2818       287.5700       286.5299       285.6852       284.8699    
 1966   284.5993       284.6234       285.3164       286.2919       287.3568       288.1137       288.5323       288.5306       287.6537       286.5532       285.8663       285.2487    
 1967   284.6899       284.7954       285.5321       286.5180       287.7312       288.3232       288.7327       288.4300       287.7167       286.7611       285.9275       285.0464    
 1968   284.8080       284.8611       285.5992       286.5782       287.6796       288.3448       288.5779       288.2929       287.5791       286.4397       285.4738       284.7605    
 1969   284.5169       284.6755       285.4503       286.4453       287.5386       288.1331       288.3393       288.3351       287.6250       286.6203       285.6432       284.8132    
 1970   284.4942       284.4755       285.3553       286.3352       287.6767       288.3300       288.6980       288.4512       287.8186       286.7724       285.7598       284.9633    
 1971   284.6079       284.5950       285.3868       286.4711       287.6298       288.3424       288.5997       288.4128       287.6519       286.5660       285.8994       285.0374    
 1972   284.8128       284.6975       285.5971       286.6663       287.6537       288.4952       288.5076       288.3425       287.6373       286.6097       285.7287       284.9658    
 1973   284.7262       285.0263       285.5184       286.6775       287.6841       288.3411       288.6423       288.5165       287.7245       286.9330       285.9180       285.2806    
 1974   284.9708       285.1879       285.9552       286.9996       287.8591       288.5654       288.7094       288.6757       287.8920       286.8374       285.8891       285.3070    
 1975   284.8272       285.0596       285.4540       286.6341       287.7998       288.2888       288.6716       288.3677       287.6794       286.7841       285.7288       284.8989    
 1976   284.7426       284.7896       285.5380       286.6886       287.6498       288.3394       288.7703       288.5145       287.7541       286.9425       285.6889       285.2702    
 1977   284.9938       285.1105       285.5482       286.6892       287.5788       288.2604       288.8530       288.5534       287.6932       286.7144       285.8278       285.1243    
 1978   284.8549       285.0771       285.8295       286.7479       287.7596       288.6707       288.8599       288.6144       287.9898       286.9082       286.0354       285.5630    
 1979   285.1213       285.1839       285.7177       286.7656       287.9322       288.6007       289.0596       288.7640       287.9240       286.8599       285.9062       285.4862    
 1980   284.8098       285.1347       285.9023       286.8372       287.7651       288.6181       288.8563       288.7983       287.9824       287.1240       286.2170       285.7252    
 1981   285.2635       285.5230       285.9365       286.9504       288.0612       288.6330       288.9971       288.8020       287.9324       286.8784       285.9957       285.5207    
 1982   285.2456       285.2601       285.8844       287.1631       288.2375       288.8979       289.0970       288.7614       288.0763       287.0090       286.0898       285.5193    
 1983   284.8424       285.1412       285.9533       286.8632       287.8886       288.5641       289.0563       288.8102       287.9463       286.9951       286.1255       285.5590    
 1984   285.0776       285.4686       285.9124       286.9157       288.0573       288.7976       288.9301       288.7251       287.9488       286.9671       285.9290       285.2705    
 1985   285.0739       285.1373       285.7331       286.8762       287.8074       288.6762       288.9042       288.7295       288.0467       286.9602       286.1622       285.4344    
 1986   285.1404       285.3234       285.7951       286.7337       287.9172       288.6530       288.9453       288.7354       287.9731       287.0796       286.0149       285.1483    
 1987   284.9252       285.3004       285.8551       286.7899       287.8984       288.6405       289.0757       288.8156       288.0893       287.3289       286.1825       285.6051    
 1988   285.2459       285.4807       286.1596       287.2800       288.1742       288.9135       289.0972       288.9752       288.1687       287.1376       286.3339       285.6082    
 1989   285.2253       285.2614       285.9330       287.1789       287.9338       288.6487       288.8933       288.8394       288.0626       287.0827       286.3022       285.6489    
 1990   285.4911       285.3950       286.2200       287.0674       288.2010       288.9164       289.3062       289.0579       288.2430       287.3722       286.4207       285.7156    
 1991   285.3331       285.4090       285.9727       287.2641       288.1578       288.7805       288.9600       288.9884       288.1732       286.8787       286.1731       285.5898    
 1992   285.3090       285.2231       285.8824       286.9611       287.7921       288.4687       288.8293       288.6944       287.9648       287.0629       286.0352       285.5487    
 1993   285.3574       285.1044       285.8109       286.8561       287.8502       288.5508       288.7874       288.6225       287.9176       286.9411       285.9308       285.1798    
 1994   284.8734       284.6893       285.6530       286.8231       287.7966       288.6741       288.8445       288.6736       288.0766       287.1996       286.2057       285.5962    
 1995   285.3485       285.3544       286.2889       287.2084       288.2120       288.9103       289.1118       288.9803       288.1919       287.3043       286.4390       285.8205    
 1996   285.3213       285.4818       286.0481       287.2108       288.1895       288.9632       289.3018       289.0786       288.4680       287.4653       286.6410       286.1712    
 1997   285.7664       285.6087       286.2186       287.2283       288.1857       289.0818       289.4822       289.4216       288.5743       287.5107       286.7777       285.9891    
 1998   285.7632       285.6851       286.2017       287.3639       288.4237       289.0988       289.3416       289.1248       288.5019       287.5254       286.7913       285.8509    
 1999   285.6844       285.6880       286.2945       287.3325       288.3022       289.1846       289.4290       289.2051       288.5643       287.6378       286.5771       285.8275    
 2000   285.4979       285.7459       286.3550       287.4956       288.5345       289.2721       289.5212       289.3201       288.5650       287.6787       286.8273       286.1379    
 2001   285.8994       285.9464       286.6178       287.7316       288.6283       289.3491       289.6618       289.4544       288.7222       287.9079       286.9285       286.2369    
 2002   285.9598       286.1243       286.5511       287.7194       288.8158       289.4682       289.7038       289.6327       288.9882       287.9729       287.1242       286.6991    
 2003   286.1080       286.3680       286.6244       287.7466       288.7633       289.5307       289.8889       289.5087       288.9182       287.8968       287.0456       286.5739    
 2004   286.1252       286.0818       286.7389       287.8009       288.9044       289.5039       289.8494       289.6289       289.0364       288.2027       287.1131       286.6233    
 2005   286.1974       286.5469       287.1532       288.0381       288.9114       289.4974       289.6938       289.7127       289.0337       287.9164       287.2261       286.3263    
 2006   285.8857       286.2685       286.6781       288.0081       288.7795       289.4713       289.9081       289.6478       288.9110       287.9317       286.9596       286.4904    
 2007   286.1146       286.1984       286.6404       287.8647       288.7830       289.3860       289.6945       289.7075       288.9785       288.0662       287.1999       286.5689    
 2008   286.1121       286.2706       286.9082       287.9579       288.8128       289.5310       289.8075       289.6113       288.9320       288.0546       287.1447       286.5888    
 2009   285.8784       286.0976       286.8363       287.7511       288.8282       289.4238       289.7355       289.4640       289.0212       287.7203       287.0144       286.2406    
 2010   285.7663       285.9113       286.5589       287.6494       288.5611       289.2099       289.4730       289.4767       288.7579       287.6610       286.7288       286.1580    
 2011   285.7187       286.0103       286.6758       287.7422       288.7960       289.3863       289.7973       289.5726       288.9711       288.1194       286.9837       286.5969    
 2012   286.2253       286.2728       286.8683       287.8570       288.8788       289.6961       289.9537       289.8689       289.1643       288.3533       287.3469       286.7615    
 2013   286.4078       286.5146       287.1513       288.0707       288.8483       289.4327       289.9611       289.8922       289.0787       288.0720       287.2445       286.7906    
 2014   286.4692       286.4226       287.0950       287.9799       288.9744       289.7981       290.2100       289.9007       289.1987       288.2057       287.2267       286.4554    
 2015   286.2953       286.4746       287.1516       288.0113       288.9940       289.8400       290.0992       289.9633       289.3246       288.1562       287.2937       286.7520    
 2016   286.2509       286.5359       287.2364       288.0855       289.0603       289.9395       290.1247       290.1351       289.5408       288.6023       287.7492       287.0060    
 2017   286.6123       286.4149       287.3385       288.2316       289.3268       290.0079       290.3509       290.1517       289.3627       288.4749       287.4391       286.8979    
 2018   286.3933       286.6497       287.2521       288.3078       289.1302       289.8459       290.1580       289.9932       289.2642       288.3336       287.5985       286.8427    
 2019   286.5144       286.7398       287.1952       288.2230       289.2415       289.8955       290.2519       290.1235       289.4833       288.4049       287.3802       286.8277    
 2020   286.5261       286.6038       287.0440       288.0428       289.2625       290.0343       290.3051       290.1558       289.6224       288.5643       287.6222       286.9541    
 2021   286.7587       286.6892       287.5137       288.5472       289.3517       290.0569       290.5986       290.3154       289.7143       288.6216       287.6723       286.8855    
 2022   286.4316       286.7363       287.3382       288.3910       289.4790       290.0999       290.3999       290.3200       289.6009       288.5394       287.5807       286.8708    
 2023   286.4215       286.6030       287.2787       288.1180       289.3948       290.0874       290.4432       290.3430       289.6092       288.6508       287.8359       287.1595    
 2024   286.7930       286.8184       287.5029       288.3714       289.3193       289.8683       290.2481       290.2585       289.6600       288.7062       287.8187       287.1974    
 2025   287.0375       287.0045       287.3548       288.3358       289.2843       290.1129       290.5942       290.3445       289.7535       288.6920       287.9153       287.3953    
 2026   286.8114       286.9727       287.7419       288.7953       289.5507       290.4145       290.7273       290.6194       290.0098       288.9627       288.1756       287.5037    
 2027   287.0789       286.9293       287.6397       288.4309       289.4746       290.1724       290.4167       290.2575       289.8069       288.7975       287.6547       287.3289    
 2028   286.8365       287.0039       287.7398       288.5790       289.4820       290.0622       290.5939       290.5212       289.7412       288.9652       287.9715       287.2142    
 2029   287.2430       287.1258       287.8611       288.8893       289.6913       290.4878       290.8297       290.6898       289.8496       288.9512       288.2588       287.3367    
 2030   287.1397       286.9676       287.6991       288.4669       289.4392       290.0491       290.4633       290.3069       289.7601       288.8922       288.0534       287.3365    
 2031   287.0514       287.0144       287.6798       288.6995       289.7023       290.3470       290.7407       290.5612       290.1014       289.1571       288.0635       287.5515    
 2032   287.1323       287.0811       287.6840       288.7411       289.5193       290.1922       290.5845       290.5570       289.8043       288.8787       288.0561       287.3825    
 2033   286.8427       287.0306       287.5482       288.7000       289.5474       290.4402       290.6821       290.5183       289.9903       288.8954       288.0918       287.3942    
 2034   286.8604       287.0147       287.6346       288.5523       289.5332       290.4084       290.7740       290.6355       289.9806       289.1196       288.3192       287.8008    
 2035   287.3663       287.5277       288.0498       288.9551       289.9005       290.7495       291.1694       290.9250       290.3307       289.3924       288.7588       287.9464    
 2036   287.5815       287.8031       288.2146       289.0459       290.0164       290.5671       290.9244       290.6697       289.8392       289.1512       288.0565       287.5615    
 2037   286.9845       287.3848       287.5633       288.5696       289.5970       290.1812       290.6629       290.6374       289.9245       289.0012       288.3569       287.4061    
 2038   286.7635       287.1131       287.7082       288.8609       289.7330       290.4128       290.8418       290.6580       290.0645       289.1823       288.3854       287.6496    
 2039   287.2885       287.4019       287.9102       288.8114       289.7737       290.4717       290.8199       290.7186       290.0310       289.1265       288.4578       287.7249    
 2040   287.2769       287.4058       287.8695       288.9262       289.7769       290.3708       290.8203       290.7964       290.1581       289.2996       288.3630       287.7914    
 2041   287.3231       287.2050       287.8595       288.8369       289.7892       290.3965       290.8677       290.7473       290.1381       289.1230       288.3854       287.6042    
 2042   287.1686       287.2465       288.0750       288.8869       289.9545       290.6382       290.7953       290.6862       289.9924       289.0808       288.2666       287.5512    
 2043   287.1391       287.1944       287.9633       288.8502       289.8033       290.5215       290.8017       290.8365       290.3054       289.1871       288.4167       287.8983    
 2044   287.5887       287.5279       287.6924       288.7563       289.7567       290.4366       290.8047       290.7295       289.9350       289.0084       288.1577       287.5187    
 2045   287.0695       287.2208       287.7378       288.7564       289.6086       290.4431       290.8130       290.7872       290.1440       289.2657       288.5217       287.7421    
 2046   287.2610       287.5466       288.0073       288.6397       289.8259       290.5780       290.8969       290.7248       290.1701       289.2828       288.4048       287.6982    
 2047   287.1439       287.1534       287.8809       288.8239       289.7681       290.5322       290.8080       290.6943       289.9180       289.1356       288.3584       287.4552    
 2048   287.0856       287.1880       287.7834       288.8010       289.8199       290.4916       290.8516       290.7947       290.2030       289.2761       288.4373       287.7221    
 2049   287.4662       287.6866       288.0939       288.7416       289.8360       290.7213       291.2747       290.9634       290.4234       289.4771       288.6122       288.1064    
 2050   287.7249       287.7851       288.4134       289.4348       290.2555       291.0230       291.2784       291.0987       290.3299       289.5969       288.6541       288.0254    
 2051   287.5966       287.3999       288.0458       288.9951       289.8819       290.7618       290.9598       290.9305       290.1501       289.2716       288.4026       287.6854    
 2052   287.2628       287.2657       288.1270       289.2776       290.0336       290.6458       291.1099       290.9068       290.2059       289.3483       288.7811       288.1382    
 2053   287.8117       287.5267       288.0097       289.1246       290.0800       290.7825       290.9517       290.9427       290.3256       289.3448       288.6477       287.7095    
 2054   287.5834       287.4544       287.9784       289.2025       289.8841       290.4994       290.9438       290.8895       290.3322       289.4295       288.5249       287.7670    
 2055   287.3857       287.5575       287.9956       288.9833       289.9102       290.6933       291.0212       291.0018       290.4142       289.5369       288.7279       288.1677    
 2056   287.5500       287.7032       288.3698       289.1244       289.9772       290.6096       291.0870       290.9225       290.4839       289.6783       288.9007       288.2583    
 2057   287.8263       287.8751       288.2717       289.3393       290.2173       290.9881       291.2740       291.0963       290.5134       289.7029       288.8685       288.1753    
 2058   287.7902       287.7277       288.4945       289.2687       290.0272       290.8795       291.1186       290.9709       290.4175       289.7310       288.8941       288.0699    
 2059   287.4578       287.6174       288.1467       289.0691       290.0169       290.7705       291.2245       291.0069       290.4193       289.5427       288.7749       287.9499    
 2060   287.6876       287.7961       288.4875       289.2813       290.0672       290.8054       291.2396       291.1053       290.5128       289.5850       288.8579       288.3752    
 2061   287.8527       288.0917       288.6510       289.3895       290.3712       290.9417       291.3009       291.2183       290.4612       289.5367       288.7757       288.2821    
 2062   287.8658       287.8656       288.4980       289.4247       290.2432       290.8873       291.1938       291.0836       290.3571       289.3592       288.5892       288.1324    
 2063   287.6579       287.6742       288.2571       289.1418       290.0941       290.7629       290.9839       291.0365       290.4609       289.6153       288.7165       288.1270    
 2064   287.6896       287.6667       288.2484       289.2093       289.9510       290.8698       291.1921       290.9805       290.3723       289.6539       288.9611       288.1519    
 2065   287.8733       287.6135       288.2800       289.0752       289.9958       290.6764       291.0883       290.9888       290.3834       289.5256       288.8094       288.1349    
 2066   287.8185       287.6695       288.2405       289.1346       290.1264       290.6803       290.9969       290.8030       290.4274       289.4947       288.8105       288.2610    
 2067   287.6315       287.6518       288.3979       289.3262       289.9512       290.8958       291.3466       291.2085       290.5731       289.6629       288.8534       288.3731    
 2068   287.8892       287.7481       288.6883       289.3097       290.1906       290.9079       291.3466       291.1879       290.4668       289.6895       288.9666       287.9929    
 2069   287.7328       287.8863       288.6017       289.3005       290.2777       290.8039       291.2655       291.0844       290.6138       289.5613       288.8713       288.1383    
 2070   287.8397       287.8852       288.2268       289.1592       290.1467       290.9111       291.3830       291.2504       290.5735       289.7004       288.8526       288.3109    
 2071   287.9558       287.7027       288.3271       289.4338       290.1289       290.9248       291.4395       291.1986       290.6237       289.7769       289.1202       288.3571    
 2072   288.0385       287.9797       288.5121       289.3867       290.3713       290.9131       291.3867       291.3000       290.5885       289.8410       288.8796       288.4016    
 2073   287.8364       287.8104       288.4711       289.4299       290.2035       290.7661       291.1926       291.1177       290.5141       289.6090       288.7726       288.2698    
 2074   287.7328       287.8245       288.2947       289.2175       290.1957       290.8786       291.3380       291.1430       290.5624       289.6275       288.9257       288.2929    
 2075   287.6797       287.7788       288.2728       289.1925       290.0525       290.7679       291.2144       291.1127       290.3778       289.7749       288.8496       288.0309    
 2076   287.5442       287.7929       288.1410       289.1036       289.9642       290.8207       291.0242       290.9037       290.2675       289.4554       288.6016       287.7708    
 2077   287.3996       287.5817       288.1968       289.0604       289.9450       290.7472       291.1352       291.1039       290.2534       289.5108       288.6826       288.0032    
 2078   287.5609       287.5588       288.0555       288.8549       289.7618       290.6715       291.0542       290.8907       290.2209       289.3769       288.8280       288.1415    
 2079   287.7222       287.8351       288.2752       289.2027       290.0587       290.8832       291.3731       291.0954       290.5542       289.7133       288.8284       288.3296    
 2080   287.8150       287.6570       288.3106       289.0443       289.9881       290.7299       291.1230       290.9481       290.2749       289.4404       288.7802       287.9306    
 2081   287.6585       287.5923       288.1537       289.2351       289.9518       290.6765       290.9881       290.7393       290.3416       289.4054       288.4086       287.9629    
 2082   287.7069       287.7740       288.3221       289.2083       290.1384       290.8515       291.2156       290.9856       290.4162       289.5565       288.7095       288.1490    
 2083   287.7300       287.5509       287.9769       289.1302       290.1600       290.8544       290.9774       290.9298       290.3140       289.5415       288.8731       287.7481    
 2084   287.5728       287.6632       288.2701       289.0039       289.9336       290.8228       291.1477       291.0632       290.3241       289.5013       288.7527       288.0105    
 2085   287.4716       287.5994       288.1514       289.0938       290.0279       290.7993       291.1855       291.1317       290.4846       289.5282       288.8186       288.1772    
 2086   287.7575       287.9507       288.3918       289.1602       290.0164       290.8706       291.1829       291.0500       290.4450       289.5393       288.7139       287.9991    
 2087   287.6615       287.6591       288.1968       289.1046       289.9723       290.6964       291.1095       290.8754       290.4466       289.5588       288.6001       287.8772    
 2088   287.4864       287.5414       288.1243       289.0800       289.9993       290.5629       290.8474       290.9355       290.2965       289.3382       288.5031       287.6492    
 2089   287.4039       287.4884       287.9261       288.9180       290.0946       290.6583       290.9796       290.8615       290.2533       289.4359       288.8372       288.3663    
 2090   287.8747       287.9745       288.2412       289.2740       290.0649       290.6458       291.0936       291.0053       290.3991       289.4337       288.7761       288.0516    
 2091   287.6700       287.7513       288.2813       289.2042       290.2108       290.7084       291.1430       291.0147       290.4274       289.5842       288.7511       287.9195    
 2092   287.6464       287.5407       288.2427       289.0991       289.9603       290.5871       291.0019       290.9488       290.3022       289.3882       288.5841       287.6490    
 2093   287.3062       287.6806       288.2002       289.0320       289.9772       290.6557       291.1339       290.9842       290.5148       289.6638       288.7043       288.1250    
 2094   287.8828       287.9494       288.4067       289.2318       289.9730       290.7342       291.0276       291.0233       290.3228       289.5685       288.8083       287.8771    
 2095   287.5378       287.5800       288.2987       289.2236       290.0584       290.6218       290.9474       290.8189       290.3093       289.3165       288.5545       287.8256    
 2096   287.5183       287.5081       288.1262       288.8666       289.9170       290.4868       290.9413       290.7695       290.1971       289.3230       288.4928       287.7745    
 2097   287.7624       287.4909       288.1134       289.2205       289.9604       290.6496       291.0502       290.9430       290.3972       289.5698       288.6278       288.0573    
 2098   287.8975       288.0417       288.5080       289.2292       290.2252       290.9985       291.1828       291.0107       290.4871       289.5713       288.9048       287.9944    
 2099   287.6822       287.8186       288.4394       289.0255       290.0676       290.8460       291.1668       291.0070       290.4689       289.5098       288.8582       288.1089    
 2100   287.7071       287.6463       288.2759       289.1921       289.9469       290.7333       290.9699       291.0131       290.4019       289.4691       288.7101       287.9156    
