# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_NESM3_ssp245_ave
# operating on NESM3 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_NESM3_ssp245_ave.nc
# title :: spatial statistic of NESM3 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: NESM v3 (2016): \naerosol: none\natmos: ECHAM v6.3 (T63; 192 x 96 longitude/latitude; 47 levels; top level 1 Pa)\natmosChem: none\nland: JSBACH v3.1\nlandIce: none\nocean: NEMO v3.4 (NEMO v3.4, tripolar primarily 1deg; 384 x 362 longitude/latitude; 46 levels; top grid cell 0-6 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Nanjing University of Information Science and Technology, Nanjing, 210044, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: esmc@nuist.edu.cn
# creation_date :: 2019-06-30T06:03:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NUIST.NESM3.historical.none.r1i1p1f1
# grid :: T63
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NUIST
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: NESM3
# parent_time_units :: days since 1000-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Cao et al. 2018 GMD   Also see https://www.geosci-model-dev.net/11/2975/2018/gmd-11-2975-2018.pdf
# source_id :: NESM3
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9e1e61f2-0948-40df-a247-da42594dc96f
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/NESM3/r1i1p1f1/gn/tas_Amon_NESM3_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 162af175d28ac27b74a6ac70e8b780e407e1f4bf7e7a4bb0b5d452c48618de78
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:28:17 get_index CMIP6/monthly/tas/tas_mon_NESM3_ssp245_ave.nc 0 360 -90 90\nThu Jun 24 01:10:59 2021: cdo -r -f nc4 -z zip ensmean tas_mon_NESM3_ssp245_000.nc tas_mon_NESM3_ssp245_001.nc tas_mon_NESM3_ssp245_ave.nc\n2019-06-30T06:03:25Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.5575       284.8736       285.5342       286.5348       287.6788       288.4794       288.8603       288.7371       288.1268       287.1979       286.1507       285.1123    
 1851   284.7101       284.9404       285.6881       286.7516       287.7450       288.6336       288.9326       288.8343       288.1614       287.2442       286.0648       284.9785    
 1852   284.7055       284.9738       285.5917       286.8073       287.8279       288.6853       288.9398       288.8124       288.2129       287.2057       286.1323       285.0737    
 1853   284.7128       284.9216       285.6315       286.7434       287.7066       288.5939       288.9673       288.8398       288.1952       287.0701       285.9993       284.9341    
 1854   284.5084       284.9340       285.5495       286.5678       287.6787       288.5746       288.9682       288.8811       288.2726       287.2484       286.0700       285.1186    
 1855   284.5629       284.8937       285.5458       286.6236       287.7207       288.5858       288.9485       288.8055       288.2101       287.1528       286.0370       284.9464    
 1856   284.5254       284.8932       285.5078       286.5932       287.8856       288.7385       289.0518       288.8055       288.1398       287.1171       285.9831       285.0733    
 1857   284.6067       284.9061       285.6758       286.5628       287.7634       288.6227       288.9635       288.7863       288.0811       287.1604       285.9948       285.1526    
 1858   284.5478       284.9454       285.7148       286.5941       287.7591       288.7060       289.0107       288.8080       288.1705       287.1994       286.0327       285.1160    
 1859   284.7264       285.0110       285.7649       286.7507       287.9159       288.7813       289.0568       288.9062       288.2933       287.3078       286.1444       285.2404    
 1860   284.8872       284.9279       285.6522       286.6918       287.7223       288.5424       288.9373       288.7833       288.1037       287.1315       286.0639       285.1149    
 1861   284.8059       285.0967       285.6609       286.6589       287.7312       288.5314       288.8727       288.7833       288.1462       287.1208       286.0011       284.9147    
 1862   284.4207       284.8317       285.4651       286.4315       287.7071       288.5780       288.9143       288.8531       288.2085       287.1223       285.9896       285.0125    
 1863   284.6142       284.9872       285.7220       286.8320       287.8841       288.7504       289.1030       288.7910       288.2371       287.1870       286.0027       285.0571    
 1864   284.6923       284.9217       285.7266       286.6963       287.8364       288.5783       288.7971       288.7114       288.0640       287.1236       285.8129       285.0220    
 1865   284.5327       284.7939       285.5434       286.6110       287.6705       288.5704       288.8890       288.8300       288.2193       287.1741       286.1635       285.0067    
 1866   284.5995       284.9107       285.6418       286.5885       287.7165       288.5722       288.9485       288.7612       288.1082       287.1751       286.0989       285.2203    
 1867   284.5856       285.0069       285.6331       286.6183       287.7458       288.5826       288.9167       288.8384       288.1530       287.1927       286.1229       285.0858    
 1868   284.6222       284.8738       285.6086       286.5874       287.7571       288.6353       288.8710       288.7361       288.0070       287.0502       286.0355       285.0827    
 1869   284.7213       284.8559       285.6207       286.7002       287.7128       288.4615       288.8006       288.6573       288.0938       287.1360       285.9982       284.9363    
 1870   284.6471       284.9050       285.7108       286.6590       287.7085       288.5734       288.8998       288.7345       288.1402       287.2679       286.1113       285.0083    
 1871   284.6567       285.0105       285.8195       286.6613       287.8072       288.6758       288.9810       288.8509       288.2112       287.1896       286.0920       285.1308    
 1872   284.5989       284.7231       285.7244       286.7607       287.8675       288.6465       288.9532       288.8472       288.1122       287.0235       285.9928       285.1443    
 1873   284.6770       284.8681       285.5729       286.6285       287.7388       288.6071       288.9358       288.8265       288.0885       287.0957       286.0098       285.0733    
 1874   284.6206       285.0099       285.5144       286.5673       287.7834       288.6790       288.9328       288.7680       288.1639       287.1077       286.1758       285.1680    
 1875   284.5954       285.0024       285.7426       286.7537       287.8552       288.6927       288.9511       288.8292       288.1105       287.2138       286.3141       285.2334    
 1876   284.7471       284.9248       285.6750       286.6709       287.7306       288.5723       288.9906       288.7714       288.1832       287.1641       286.0731       284.9782    
 1877   284.7065       284.9628       285.6066       286.7598       287.8545       288.6047       288.9225       288.7422       288.0675       287.1160       285.9396       285.0790    
 1878   284.5944       284.8785       285.5978       286.6912       287.8346       288.6409       288.9307       288.7744       288.1436       287.1677       286.1237       285.2707    
 1879   284.8732       285.1088       285.6318       286.8102       287.8627       288.7430       289.0433       288.8582       288.2128       287.2760       286.2358       285.1950    
 1880   284.7649       285.0462       285.7466       286.7653       287.7406       288.5128       288.8110       288.7354       288.1229       287.1839       286.1230       285.0753    
 1881   284.6375       284.9182       285.7165       286.6837       287.9062       288.6233       289.0528       288.9237       288.2455       287.2662       286.0600       285.1406    
 1882   284.6755       284.9095       285.7567       286.6635       287.7802       288.6930       288.9830       288.8587       288.1098       287.1938       286.0626       285.2836    
 1883   284.8011       284.9940       285.7020       286.7614       287.7997       288.6297       288.9457       288.8457       288.1325       287.1009       285.9240       284.9229    
 1884   284.6802       284.6824       285.3047       286.3223       287.3699       288.1659       288.4518       288.2643       287.6730       286.7388       285.6755       284.7058    
 1885   284.3645       284.6195       285.3880       286.3918       287.5149       288.4060       288.8275       288.6281       288.0045       287.0664       285.9164       284.8419    
 1886   284.6192       284.8629       285.5549       286.6083       287.6833       288.4648       288.7981       288.6374       288.0952       287.0573       285.9742       284.8870    
 1887   284.4643       284.6968       285.4292       286.5294       287.7856       288.6600       289.0673       288.8934       288.1391       287.1766       286.2033       285.2090    
 1888   284.6461       284.9536       285.5134       286.6082       287.6996       288.6003       288.8401       288.6447       288.0695       287.0997       286.0127       285.0509    
 1889   284.7114       284.8081       285.5559       286.5807       287.7918       288.5612       288.8380       288.8501       288.1516       287.1940       286.1142       285.0667    
 1890   284.5229       284.9017       285.5882       286.6040       287.7751       288.6319       289.0431       288.8260       288.1028       287.1569       286.0905       284.9211    
 1891   284.5479       284.7921       285.7148       286.6212       287.7769       288.5830       288.8834       288.7307       287.9890       287.0686       285.9922       284.9480    
 1892   284.6132       284.6933       285.4065       286.5468       287.5591       288.3628       288.6587       288.6671       287.9495       286.8581       285.8997       284.8134    
 1893   284.4261       284.9728       285.7116       286.7401       287.6828       288.6130       288.9256       288.7222       288.0469       287.1440       286.1225       285.2034    
 1894   284.6626       284.9066       285.7589       286.7735       287.7504       288.5929       288.9672       288.8174       288.2616       287.1720       286.2359       285.0528    
 1895   284.7201       284.8958       285.7520       286.6736       287.7915       288.6456       288.9431       288.6949       288.1216       287.2613       286.1810       285.2642    
 1896   284.8022       284.9723       285.8202       286.6561       287.8177       288.6193       288.9349       288.7201       288.0565       287.1363       285.9962       285.0469    
 1897   284.5718       284.8367       285.6226       286.6627       287.9303       288.6588       288.9803       288.8663       288.2020       287.2492       286.0921       285.1811    
 1898   284.8167       284.9969       285.6868       286.8006       287.8310       288.6691       289.0688       288.8032       288.1616       287.1435       286.0660       285.0327    
 1899   284.6380       284.8181       285.6703       286.7317       287.8605       288.6390       288.9809       288.8580       288.1703       287.1642       286.1779       285.3651    
 1900   284.6672       284.9350       285.7158       286.8534       287.8698       288.6408       288.9921       288.7514       288.0805       287.2718       286.1513       285.2613    
 1901   284.6300       284.9572       285.5955       286.5264       287.8152       288.5183       288.8259       288.6909       288.0826       287.1364       286.0783       285.1223    
 1902   284.4821       284.7649       285.6630       286.6049       287.6634       288.5323       288.8053       288.6809       288.0995       287.1838       286.0619       285.0209    
 1903   284.4028       284.7419       285.5205       286.5686       287.6263       288.4543       288.7788       288.6127       287.9750       287.0538       285.8927       284.9624    
 1904   284.6133       284.9075       285.6205       286.6188       287.7085       288.6021       288.8755       288.7057       288.0216       287.1080       286.0372       285.2213    
 1905   284.6671       284.9633       285.6090       286.7531       287.8002       288.6869       288.9578       288.8124       288.1438       287.0693       286.0651       285.1127    
 1906   284.5604       284.8039       285.5194       286.4849       287.7158       288.6709       288.8988       288.6726       288.0841       287.1435       286.0675       284.9482    
 1907   284.4485       284.8150       285.6574       286.6352       287.7441       288.6004       288.8640       288.8063       288.1208       287.2057       286.0560       285.0497    
 1908   284.4686       285.0770       285.8085       286.7898       287.7700       288.6543       288.9943       288.7723       288.1344       287.1759       286.0785       285.0839    
 1909   284.5723       284.9801       285.7238       286.7713       287.7760       288.5770       288.9044       288.7907       288.1025       287.0837       286.2092       285.2895    
 1910   284.7174       284.9377       285.5611       286.6588       287.7971       288.5922       288.8918       288.7594       288.1792       287.1680       286.0527       285.0269    
 1911   284.5815       284.8824       285.7107       286.6835       287.7083       288.6060       288.9363       288.7274       288.0231       287.0690       285.9841       285.1947    
 1912   284.6069       284.7581       285.5627       286.6752       287.7366       288.5600       288.8337       288.5781       287.9527       286.9525       286.0052       284.9348    
 1913   284.4314       284.8178       285.4380       286.5614       287.7624       288.5108       288.8519       288.7151       288.1313       287.1061       286.1246       285.0899    
 1914   284.7632       285.0183       285.6591       286.6590       287.6297       288.5117       288.7834       288.6480       288.0419       287.1071       285.9463       285.1876    
 1915   284.6518       284.9581       285.6605       286.6575       287.7530       288.6234       288.9099       288.8425       288.2512       287.2237       286.1891       285.1891    
 1916   284.7230       284.8998       285.6826       286.7221       287.8140       288.6329       288.9456       288.8864       288.2539       287.2437       286.1811       285.2146    
 1917   284.8526       285.0204       285.6678       286.8250       287.9323       288.7074       288.9982       288.9807       288.3407       287.3125       286.1871       285.2645    
 1918   284.8720       285.1880       285.8932       286.7708       287.8499       288.8223       289.1257       289.0695       288.4859       287.3818       286.3029       285.3779    
 1919   285.0666       285.2477       285.9762       287.0764       288.0924       288.8719       289.1475       288.9513       288.2802       287.3935       286.3786       285.3432    
 1920   284.7158       284.9854       285.8823       286.8925       287.9567       288.8006       289.1403       289.1221       288.3978       287.5548       286.3943       285.4264    
 1921   284.7871       285.1602       285.8976       286.9789       288.0378       288.7547       289.1972       289.0547       288.3876       287.4009       286.3190       285.4072    
 1922   285.0146       285.1709       285.9458       287.0085       288.0872       288.9655       289.1211       288.9916       288.3765       287.3889       286.3618       285.3297    
 1923   284.9502       285.1585       285.6869       286.6974       287.8174       288.7158       289.1178       288.9662       288.3350       287.3264       286.2589       285.3576    
 1924   284.9184       285.1671       285.8662       286.8583       287.8214       288.7146       289.0703       288.8890       288.2440       287.2809       286.1589       285.3037    
 1925   284.7411       285.2103       285.8093       286.8787       287.7876       288.6337       288.9598       288.7755       288.1007       287.2279       286.4351       285.4151    
 1926   285.1472       285.3302       285.9424       286.8466       288.0073       288.8423       289.1260       288.9527       288.3285       287.3143       286.3868       285.5111    
 1927   285.0305       285.2471       285.7511       286.8537       287.8602       288.8176       289.0950       288.9350       288.4005       287.4046       286.2809       285.3799    
 1928   285.0700       285.1527       285.9564       287.0373       288.1069       288.8849       289.1683       289.0129       288.3307       287.3312       286.3395       285.3854    
 1929   284.9106       285.2237       285.8586       286.9098       287.8758       288.8087       289.1441       288.9140       288.2557       287.4845       286.4012       285.3738    
 1930   285.0219       285.2087       285.7468       287.0120       288.0091       288.8192       289.1311       288.9459       288.3223       287.3994       286.3178       285.3264    
 1931   285.0791       285.1946       285.7447       286.8344       288.0516       288.8562       289.1999       289.0091       288.3348       287.3432       286.3966       285.4012    
 1932   284.9623       285.1854       286.0732       286.9162       287.8423       288.7725       289.0707       288.8864       288.1878       287.2958       286.1770       285.1771    
 1933   284.7157       285.0869       285.6273       286.8558       287.8251       288.6777       289.1876       288.9550       288.3358       287.3866       286.2791       285.3607    
 1934   284.9497       285.0594       285.8441       286.8504       287.9184       288.7594       289.1145       289.0703       288.4241       287.4308       286.4001       285.5602    
 1935   284.9183       285.2007       286.0280       287.0713       288.2677       289.0309       289.2380       289.0246       288.3112       287.2945       286.3137       285.2871    
 1936   285.0702       285.1413       285.8342       286.9092       288.0140       288.7957       289.0978       289.0115       288.3412       287.3517       286.3935       285.4604    
 1937   284.9716       285.1876       285.8836       287.0538       288.0506       288.8581       289.2102       289.0954       288.4702       287.4999       286.4467       285.4025    
 1938   285.0463       285.1412       285.9208       286.9764       288.0281       288.8152       289.0714       288.9587       288.2739       287.2242       286.2131       285.3271    
 1939   284.8840       285.1257       285.7698       286.8332       287.9247       288.6866       289.0722       288.9401       288.1687       287.2817       286.0905       285.3447    
 1940   284.8925       285.1207       285.8271       286.9081       288.0700       288.8786       289.2090       289.0043       288.3167       287.4342       286.3831       285.5431    
 1941   285.0065       285.1566       285.9186       286.8911       287.9881       288.7931       289.0455       288.9444       288.2679       287.4267       286.4581       285.3510    
 1942   285.0616       285.2253       285.9283       287.0542       287.9823       288.9452       289.2227       289.1531       288.5088       287.4004       286.4565       285.5980    
 1943   285.1270       285.3618       286.1201       287.0039       288.1200       288.9191       289.2200       289.0630       288.4361       287.4487       286.4764       285.4924    
 1944   284.9309       285.1433       285.9593       286.9687       288.0779       288.8082       289.1597       289.0309       288.3692       287.4109       286.2248       285.4033    
 1945   285.1244       285.1076       285.9005       286.8538       287.9135       288.7283       289.0924       288.8762       288.2081       287.3672       286.3842       285.2339    
 1946   284.8473       285.1371       285.7889       286.7925       287.9691       288.7914       289.1124       289.1104       288.4741       287.4581       286.5000       285.5889    
 1947   285.0388       285.3467       286.1252       287.1537       288.2116       289.0419       289.3481       289.2186       288.5822       287.5808       286.4698       285.6303    
 1948   285.1410       285.3900       286.0458       287.0568       288.1689       289.0458       289.3326       289.1764       288.4584       287.5666       286.4782       285.4190    
 1949   285.1508       285.2755       285.9939       287.0075       288.0087       288.8304       289.2240       289.0202       288.4244       287.4736       286.4166       285.6323    
 1950   285.1844       285.2343       286.0825       287.1671       288.0812       288.9860       289.2238       289.0828       288.5335       287.5621       286.5824       285.6488    
 1951   285.2249       285.3988       286.1156       287.2952       288.1547       288.9724       289.3125       289.1410       288.5635       287.6534       286.5363       285.6659    
 1952   285.2574       285.4648       286.2448       287.2974       288.2740       289.0145       289.3408       289.1474       288.5299       287.5943       286.4508       285.5448    
 1953   285.2977       285.4759       286.3250       287.1956       288.2691       289.0901       289.3635       289.2061       288.6248       287.6049       286.4376       285.6489    
 1954   285.3102       285.4040       286.1781       287.1169       288.2128       288.9161       289.1918       289.1257       288.4467       287.5221       286.4957       285.5718    
 1955   285.1082       285.3640       286.0549       287.0891       288.1399       288.9435       289.2786       289.0948       288.3258       287.4337       286.3694       285.6291    
 1956   285.2044       285.3672       286.0400       287.1161       288.1154       288.8899       289.2474       289.1326       288.4747       287.5064       286.3788       285.5592    
 1957   285.2082       285.4932       286.1411       287.2170       288.1229       288.8937       289.2019       289.0891       288.3833       287.4260       286.3650       285.6201    
 1958   285.0496       285.2694       285.9440       287.2682       288.2190       288.9738       289.3485       289.1316       288.5060       287.5127       286.4699       285.5124    
 1959   285.2470       285.4765       286.1589       287.1653       288.1161       289.0014       289.1956       289.0161       288.4027       287.3353       286.3405       285.5850    
 1960   284.9209       285.2975       286.2512       287.1396       288.2079       288.9702       289.3022       289.0515       288.4063       287.4713       286.4504       285.4286    
 1961   285.0162       285.4244       286.1380       287.1609       288.1586       288.8888       289.2529       289.1172       288.3770       287.4597       286.4458       285.4341    
 1962   284.9288       285.2837       285.9314       286.9572       288.0105       288.8690       289.1677       289.0327       288.3654       287.3920       286.4684       285.5066    
 1963   284.9512       285.3835       285.9583       287.0262       287.9284       288.6750       288.9939       288.8350       288.1628       287.2129       286.0852       285.0757    
 1964   284.8436       285.0139       285.8011       286.8288       287.8947       288.7296       288.9436       288.8704       288.3117       287.2628       286.3180       285.3410    
 1965   284.9802       285.1301       285.8993       286.9355       288.0188       288.7618       289.0617       288.9153       288.2922       287.3764       286.2838       285.4319    
 1966   285.0297       285.2987       285.9020       286.8723       288.0133       288.8556       289.1032       288.9753       288.3607       287.3949       286.3856       285.5175    
 1967   284.7956       285.2192       285.9465       286.9968       288.0716       288.7843       289.0915       288.8767       288.2475       287.2672       286.2549       285.4438    
 1968   284.8925       285.0606       285.8851       286.8750       288.0139       288.8524       289.1188       288.9781       288.3186       287.2529       286.2043       285.3365    
 1969   284.9249       285.3282       286.0187       287.0001       287.9907       288.8731       289.1280       288.9304       288.2220       287.3730       286.2645       285.3575    
 1970   284.9339       285.2378       286.0927       287.0929       288.1982       288.9590       289.2455       288.9951       288.3314       287.3654       286.2498       285.2762    
 1971   284.8195       285.2236       285.9900       286.9760       288.1266       288.9955       289.2006       288.9625       288.2739       287.1750       286.1016       285.2845    
 1972   284.9618       285.2369       285.9075       286.9003       287.8416       288.7093       289.0390       288.9041       288.2387       287.2164       286.0273       285.1029    
 1973   284.7031       284.9389       285.7636       286.8300       287.9576       288.7816       289.0412       288.9185       288.1474       287.1746       286.1674       285.1166    
 1974   284.9454       285.2159       285.9759       287.0634       288.1240       288.9479       289.2836       289.0169       288.3510       287.4018       286.3095       285.2938    
 1975   284.9439       285.3111       286.0722       286.8635       288.0132       288.8190       289.1134       289.0450       288.3739       287.3672       286.1676       285.1254    
 1976   284.8737       285.1277       285.9011       286.8344       287.9596       288.8799       289.1491       288.9701       288.3073       287.3108       286.2739       285.2424    
 1977   284.8874       285.1951       285.9545       286.9773       288.0238       288.8607       289.1146       288.9640       288.2612       287.2476       286.1981       285.3628    
 1978   284.9641       285.1945       285.7797       287.0020       287.9702       288.8415       289.1956       289.0434       288.2885       287.3226       286.3388       285.5067    
 1979   285.0766       285.2110       286.0633       287.1014       288.1801       288.9817       289.2686       289.0315       288.3782       287.3991       286.4756       285.3801    
 1980   284.8755       285.3482       285.9893       286.9742       288.0450       288.9664       289.2475       289.0699       288.4237       287.4514       286.3630       285.4208    
 1981   285.1140       285.4273       286.0414       287.0526       288.1189       288.9404       289.2881       289.0911       288.3890       287.5266       286.3135       285.3447    
 1982   284.9734       285.1428       285.8118       286.9845       288.1169       288.8800       289.1871       288.9754       288.3002       287.2434       286.1113       285.2372    
 1983   284.7850       284.9214       285.5369       286.5527       287.7650       288.4946       288.6892       288.6676       287.9413       286.9224       285.9276       284.9021    
 1984   284.6688       285.0970       285.9369       286.8560       287.8759       288.6942       288.9124       288.8305       288.1286       287.1653       286.0131       285.0581    
 1985   284.7762       285.0716       285.8258       286.7565       287.8831       288.7836       289.1170       288.9831       288.2867       287.2190       286.2376       285.3290    
 1986   285.0089       285.0525       285.9116       286.8987       288.0294       288.8279       289.2067       289.0136       288.3423       287.3028       286.2652       285.2730    
 1987   285.0398       285.1703       285.9403       286.9206       287.9507       288.9342       289.2021       289.0728       288.4334       287.4462       286.3878       285.2633    
 1988   284.9807       285.2684       286.0942       287.1272       288.1463       289.0236       289.3554       289.1400       288.3990       287.4161       286.3737       285.3606    
 1989   285.0824       285.3668       286.1101       287.0680       288.1415       288.9591       289.3241       289.0701       288.4655       287.4627       286.4740       285.4604    
 1990   285.1340       285.5177       286.2095       287.2337       288.4362       289.1724       289.5094       289.3502       288.6765       287.6729       286.4890       285.5858    
 1991   285.1793       285.6407       286.1191       287.2374       288.2673       289.0811       289.3926       289.1104       288.3629       287.3655       286.3565       285.3593    
 1992   284.9656       285.1591       285.8994       286.8785       287.9481       288.6316       288.8612       288.6692       287.9692       287.1671       286.0948       285.1761    
 1993   284.7806       285.1241       285.8964       287.0097       287.9995       288.7312       288.9583       288.8817       288.3125       287.3586       286.3639       285.2304    
 1994   284.8996       285.1080       285.9445       287.0784       288.2820       288.9788       289.2685       289.1381       288.4329       287.4061       286.3365       285.5354    
 1995   285.1072       285.4322       286.0941       287.1388       288.1828       289.0320       289.3133       289.2086       288.5670       287.6370       286.5039       285.7027    
 1996   285.3752       285.5704       286.4313       287.4185       288.4475       289.2080       289.3404       289.2203       288.5664       287.6427       286.6142       285.6404    
 1997   285.2617       285.4816       286.2340       287.2490       288.3739       289.0912       289.4231       289.2467       288.6658       287.6377       286.5988       285.6959    
 1998   285.4072       285.5429       286.3208       287.4000       288.4083       289.2745       289.6393       289.5193       288.7204       287.7341       286.6667       285.7664    
 1999   285.4663       285.5794       286.3287       287.4079       288.5710       289.4220       289.7127       289.4466       288.8351       287.9138       286.7909       285.9838    
 2000   285.5767       285.8129       286.5208       287.3700       288.5748       289.2559       289.6031       289.5075       288.8096       287.8247       286.8110       285.8137    
 2001   285.3970       285.6805       286.3617       287.3831       288.4769       289.3294       289.5336       289.4706       288.7907       287.7478       286.6746       285.9580    
 2002   285.4763       285.7870       286.4698       287.5080       288.5950       289.3789       289.6512       289.5404       288.8274       287.8263       286.6893       285.7887    
 2003   285.5819       285.8733       286.5689       287.6445       288.5422       289.3289       289.6481       289.5359       288.7890       287.9051       286.8144       285.9697    
 2004   285.6269       285.9708       286.4531       287.5737       288.6283       289.4104       289.7480       289.6401       288.9592       288.0162       287.0360       286.1373    
 2005   285.7010       285.8756       286.5688       287.4948       288.5915       289.4330       289.7587       289.6079       288.8871       287.9093       286.9227       286.0525    
 2006   285.7632       286.0659       286.6537       287.7002       288.6818       289.4408       289.7852       289.5974       288.9609       287.9118       286.9748       286.1584    
 2007   285.6399       285.6712       286.5244       287.5257       288.4758       289.3752       289.6713       289.5629       288.8830       287.9505       287.0092       286.0705    
 2008   285.5513       285.8440       286.5784       287.6378       288.5937       289.4791       289.7285       289.5816       288.9793       287.9378       286.8818       286.0362    
 2009   285.5677       285.9012       286.6572       287.6802       288.6936       289.5367       289.7839       289.5947       288.8705       287.9567       287.0504       286.2144    
 2010   285.6460       285.8944       286.6875       287.6670       288.6798       289.4999       289.8731       289.6714       288.9727       288.1024       287.0610       286.0220    
 2011   285.7212       286.0682       286.8447       287.6855       288.6305       289.4844       289.8209       289.7109       289.1406       288.1184       286.9830       286.1413    
 2012   285.7540       286.0247       286.7781       287.7636       288.7583       289.5726       289.9530       289.8732       289.1255       288.1985       287.1479       286.2453    
 2013   286.0280       286.3111       286.8175       287.7992       288.8551       289.7342       290.0246       289.9233       289.1835       288.2765       287.1413       286.3161    
 2014   285.8776       286.0736       286.7117       287.8272       288.7485       289.5337       289.9082       289.7742       289.1770       288.1853       287.2160       286.2847    
 2015   285.8849       286.1905       286.7497       287.9313       289.0428       289.8689       290.1493       290.0767       289.4389       288.5189       287.4851       286.4898    
 2016   286.0390       286.2435       286.8904       287.7933       288.9730       289.6930       290.0537       289.9236       289.3191       288.3626       287.2877       286.3261    
 2017   285.9286       286.0203       286.7279       287.8347       288.9450       289.6942       290.1110       289.9406       289.2775       288.3179       287.3199       286.3754    
 2018   285.9520       286.1070       286.9509       287.8917       288.9456       289.7013       290.1446       290.0019       289.3669       288.4965       287.4573       286.4656    
 2019   285.9854       286.3405       287.2121       288.1291       289.1801       289.9035       290.2133       290.0810       289.3937       288.4152       287.3282       286.4614    
 2020   285.9727       286.1516       286.9599       287.9228       289.0152       289.7700       290.0809       290.0197       289.3454       288.3927       287.4781       286.7236    
 2021   286.2459       286.4288       287.1837       288.1731       289.1548       290.0009       290.3935       290.2393       289.5835       288.5918       287.6173       286.6766    
 2022   286.1894       286.5576       287.2621       288.1052       289.0662       289.8741       290.1842       290.1121       289.4454       288.5786       287.4471       286.4684    
 2023   286.0590       286.3357       287.0262       287.9733       289.1360       289.9237       290.2812       290.1788       289.6308       288.6848       287.6499       286.7657    
 2024   286.2832       286.5161       287.2355       288.2278       289.2607       290.0538       290.4249       290.3397       289.6071       288.6620       287.6156       286.8157    
 2025   286.3894       286.7911       287.3453       288.2257       289.2615       290.0259       290.3405       290.2510       289.5625       288.6352       287.5010       286.5435    
 2026   286.2404       286.4696       287.2098       288.1212       289.1961       290.0251       290.3327       290.2125       289.6008       288.6229       287.5768       286.6720    
 2027   286.2862       286.6018       287.3200       288.1600       289.3007       290.0503       290.3856       290.3125       289.6909       288.5956       287.6707       286.7972    
 2028   286.3562       286.4842       287.1573       288.1608       289.1478       289.8885       290.3880       290.1687       289.5097       288.5618       287.5646       286.6592    
 2029   286.2655       286.5738       287.1676       288.1621       289.1274       290.0269       290.3242       290.1818       289.6018       288.5726       287.6283       286.6214    
 2030   286.2672       286.4958       287.1566       288.1725       289.1825       289.9206       290.3541       290.2733       289.5750       288.6431       287.5176       286.6074    
 2031   286.3269       286.4840       287.2360       288.2533       289.3195       290.1700       290.5012       290.3550       289.7475       288.8140       287.7885       286.8695    
 2032   286.3552       286.6653       287.3729       288.4167       289.3428       290.1808       290.5629       290.4049       289.7041       288.6908       287.7251       286.7695    
 2033   286.3696       286.8387       287.4550       288.3188       289.4023       290.2439       290.6349       290.5496       289.7640       288.8118       287.8165       286.9734    
 2034   286.5033       286.6342       287.2770       288.2802       289.3526       290.1482       290.5473       290.4746       289.7385       288.7068       287.8324       287.0797    
 2035   286.5068       286.6830       287.3768       288.3866       289.3671       290.2168       290.6263       290.5409       289.9687       289.0287       287.9131       287.0055    
 2036   286.6156       286.7267       287.3931       288.4337       289.5472       290.2931       290.6515       290.5532       289.8421       288.8581       287.8076       286.9518    
 2037   286.8128       287.0727       287.5000       288.4581       289.5482       290.3615       290.7810       290.6555       289.9523       288.9919       287.9689       287.1523    
 2038   286.6599       287.0421       287.5779       288.5148       289.5812       290.3607       290.7767       290.6516       290.0404       289.0067       287.9734       287.2345    
 2039   286.8810       287.0208       287.6247       288.5085       289.4891       290.3741       290.6673       290.6431       289.9626       288.9772       287.9858       287.1693    
 2040   286.8289       286.9113       287.5906       288.6004       289.6661       290.4552       290.8021       290.6434       290.0233       288.9811       287.9604       287.0389    
 2041   286.8199       286.8910       287.5638       288.4622       289.5292       290.2298       290.6442       290.6332       289.9225       288.9286       287.9777       287.2311    
 2042   286.7404       286.8704       287.5666       288.4887       289.6306       290.4401       290.7725       290.7286       290.0905       289.1894       288.2293       287.2428    
 2043   286.7860       287.2021       287.6857       288.5928       289.6392       290.5483       290.8597       290.7840       290.1334       289.0787       288.0801       287.1606    
 2044   286.8616       286.9757       287.6352       288.6764       289.6271       290.3745       290.7870       290.6862       289.9702       289.0186       288.0057       286.9999    
 2045   286.6788       287.0294       287.7078       288.5638       289.6117       290.3708       290.7105       290.5767       289.9987       289.0669       288.0453       287.0811    
 2046   286.7756       287.0202       287.6123       288.5591       289.6979       290.5121       290.8322       290.7039       290.0779       289.0914       288.0832       287.2225    
 2047   286.6618       286.9296       287.5596       288.5734       289.6074       290.3446       290.8304       290.7052       289.9842       289.0076       288.1054       287.2922    
 2048   287.0079       287.1053       287.8330       288.5922       289.6245       290.3716       290.7762       290.6783       290.0712       289.1321       288.0790       287.1382    
 2049   286.9320       287.1552       287.7215       288.6339       289.6229       290.4642       290.9610       290.8786       290.2305       289.2308       288.1794       287.3516    
 2050   286.9594       286.9839       287.7966       288.7829       289.8129       290.6515       291.0215       290.9714       290.2827       289.3144       288.3281       287.5628    
 2051   287.0678       287.1145       287.8217       288.8549       289.7194       290.5228       290.9734       290.8027       290.1091       289.1714       288.1862       287.3816    
 2052   287.0410       287.1277       287.7313       288.8576       289.9358       290.6960       291.1159       290.9585       290.2385       289.3289       288.3759       287.6501    
 2053   287.1557       287.3538       287.9393       288.9416       289.9286       290.7024       291.1075       290.9971       290.3925       289.3108       288.2175       287.3930    
 2054   287.0576       287.2573       287.8305       288.7316       289.7892       290.6239       290.9170       290.8419       290.2170       289.2656       288.2562       287.4730    
 2055   287.1339       287.2124       287.8674       288.9115       289.8826       290.5957       290.9703       291.0032       290.3231       289.4120       288.4016       287.5705    
 2056   287.1409       287.2944       288.0807       288.8925       289.9715       290.7606       291.1738       291.1234       290.4454       289.4630       288.5042       287.6889    
 2057   287.4716       287.5171       288.1889       289.1176       290.0887       290.8482       291.2335       291.1322       290.4050       289.5244       288.5263       287.6481    
 2058   287.3668       287.5097       288.1112       289.0263       289.9983       290.8392       291.1544       291.0143       290.3516       289.3833       288.4638       287.5642    
 2059   287.1594       287.4513       288.1566       288.9626       289.9505       290.6783       291.0620       290.9988       290.3062       289.3559       288.4108       287.4799    
 2060   287.1673       287.4369       287.9868       288.8828       289.8953       290.7029       291.1298       291.0665       290.3952       289.3120       288.2526       287.5597    
 2061   287.2446       287.6099       288.1001       288.8731       289.9309       290.8093       291.1214       291.0930       290.5314       289.4955       288.5576       287.7437    
 2062   287.4382       287.5748       288.2739       289.1303       290.1652       290.9598       291.2365       291.2245       290.6019       289.5055       288.5874       287.7568    
 2063   287.3410       287.5687       288.1896       289.0229       290.0912       290.8609       291.2973       291.2240       290.5796       289.4807       288.6417       287.7047    
 2064   287.3329       287.5136       288.1443       289.0393       290.0876       290.8809       291.2611       291.1325       290.4745       289.4901       288.5418       287.6293    
 2065   287.3792       287.4797       288.2275       289.2029       290.2000       291.0106       291.3674       291.2997       290.6569       289.6237       288.6008       287.7375    
 2066   287.5531       287.7152       288.3881       289.0801       290.0297       290.8440       291.2463       291.2318       290.4921       289.4943       288.5013       287.7984    
 2067   287.4760       287.8999       288.4631       289.2133       290.1747       291.0033       291.3290       291.2859       290.5867       289.6269       288.6281       287.8620    
 2068   287.5848       287.5581       288.2640       289.1728       290.1482       290.9289       291.3155       291.3751       290.6381       289.6497       288.5962       287.8072    
 2069   287.4571       287.7527       288.3279       289.2123       290.0968       290.9708       291.3599       291.2187       290.5208       289.6110       288.5581       287.6660    
 2070   287.2764       287.3778       288.1835       289.0883       290.0190       290.7732       291.1443       291.1700       290.4879       289.5601       288.5522       287.7386    
 2071   287.2209       287.3958       288.2209       289.1057       290.1615       290.9138       291.2985       291.3274       290.6323       289.7310       288.7176       287.6880    
 2072   287.1764       287.4813       288.1868       289.1352       290.1623       290.9772       291.3430       291.2303       290.6580       289.6755       288.7723       288.0010    
 2073   287.6207       287.6453       288.2773       289.2177       290.3263       291.1669       291.4903       291.4879       290.7920       289.8397       288.7892       287.9355    
 2074   287.6508       287.7484       288.3427       289.1971       290.2698       291.0219       291.4164       291.3905       290.6795       289.6584       288.6900       287.9434    
 2075   287.6732       287.8042       288.2703       289.2137       290.1308       291.0023       291.3332       291.3261       290.6476       289.7195       288.7456       287.9957    
 2076   287.4044       287.5350       288.3484       289.2032       290.2624       291.0129       291.5055       291.4333       290.7887       289.8008       288.8587       287.9746    
 2077   287.6463       287.9445       288.6266       289.4394       290.4394       291.1964       291.5399       291.5255       290.8496       289.9422       288.9581       288.0553    
 2078   287.8207       287.9888       288.5232       289.4489       290.2894       291.0552       291.5176       291.4022       290.7856       289.8508       288.7633       288.0062    
 2079   287.7455       287.9196       288.3347       289.4174       290.4245       291.2223       291.6503       291.5502       290.9023       289.8835       288.9817       288.2646    
 2080   287.6637       287.8697       288.4129       289.4053       290.2749       291.0544       291.5370       291.4312       290.7755       289.8415       288.8205       288.0715    
 2081   287.5146       287.8671       288.4385       289.4235       290.4794       291.2319       291.5087       291.4130       290.7676       289.7990       288.7856       288.0186    
 2082   287.6393       287.8632       288.5594       289.4715       290.4368       291.2362       291.6745       291.6874       290.9619       289.9240       288.8865       288.0572    
 2083   287.5733       287.9753       288.4814       289.3126       290.4206       291.1628       291.7037       291.6779       290.9236       290.0551       289.1584       288.2850    
 2084   287.8538       288.0717       288.6865       289.5817       290.5844       291.2612       291.6396       291.6117       290.9655       289.8857       289.0015       288.1316    
 2085   287.8433       287.9477       288.5055       289.4008       290.4786       291.2030       291.5056       291.4216       290.8269       289.7634       288.8485       288.0128    
 2086   287.7350       287.8691       288.2914       289.4219       290.3337       291.0657       291.4919       291.4764       290.7733       289.8734       288.9104       288.1332    
 2087   287.6500       287.9502       288.5401       289.5052       290.3636       291.2401       291.6955       291.6441       291.0359       290.0124       289.1201       288.2219    
 2088   287.7922       288.0668       288.7498       289.5410       290.5743       291.2519       291.6729       291.6203       290.9973       289.9151       288.9555       288.0761    
 2089   287.7402       288.0276       288.6292       289.4579       290.3921       291.1370       291.6015       291.4775       290.8148       289.8195       288.8285       287.9420    
 2090   287.5951       287.7683       288.4508       289.3870       290.4293       291.2273       291.6074       291.5683       290.9890       289.8958       288.9804       288.0522    
 2091   287.9189       288.1098       288.5267       289.4662       290.4256       291.2313       291.7414       291.6313       291.0401       289.9626       288.9303       288.1391    
 2092   287.9400       288.0182       288.6665       289.5224       290.4017       291.2437       291.6390       291.5296       290.8684       289.9631       289.1085       288.2130    
 2093   287.8188       288.0151       288.6716       289.7113       290.5432       291.3276       291.7303       291.6502       290.9980       289.9418       288.9747       288.2002    
 2094   287.8299       288.0257       288.6546       289.4966       290.4587       291.1780       291.6836       291.6141       290.9137       289.9198       289.0511       288.1139    
 2095   287.7660       287.9656       288.5346       289.6073       290.6000       291.4021       291.7848       291.7449       291.0229       289.9917       289.0703       288.1979    
 2096   287.7607       287.9708       288.6838       289.4656       290.4872       291.2244       291.7971       291.6085       291.1024       290.0992       289.0657       288.3751    
 2097   288.0953       288.1759       288.7227       289.6063       290.4740       291.2776       291.7171       291.6695       291.0537       290.1246       289.0516       288.1946    
 2098   287.9903       287.9616       288.5004       289.5292       290.5516       291.3201       291.7068       291.6833       291.0865       289.9996       288.9937       288.2322    
 2099   288.0344       288.2827       288.7119       289.6392       290.5963       291.2857       291.7118       291.6487       290.9829       290.0036       288.9825       288.2316    
 2100   287.9941       288.2348       288.7823       289.6105       290.6112       291.4252       291.7927       291.7394       291.0935       290.0385       289.0949       288.3669    
