# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1-f2_ssp585_192_003
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_192_003.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T08:17:56Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-CM6-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: 4.7.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/6e6655cd-42c8-448a-adbf-9f8deba31e22
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r4i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: fff51450e9a11acd8645819552a312c4cbd5189c77b709c3165a49e2ed3601d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 22:25:08 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_192_003.nc 0 360 -90 90\nThu Jun 24 10:05:48 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp585_192_003.nc tmptas_mon_CNRM-CM6-1-f2_ssp585_192_003.nc\nFri Jun 18 20:52:28 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp585_r4i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_r4i1p1f2_192_003.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0529       284.3290       285.1128       286.0482       286.8231       287.7130       288.0286       287.8733       287.1386       286.0961       285.0627       284.1078    
 1851   283.8946       284.2654       285.1700       286.0411       286.9783       287.8705       288.3510       288.0446       287.3593       286.2045       284.9368       284.1824    
 1852   284.0117       284.2692       284.8184       285.8313       286.7828       287.6931       288.1231       287.9836       287.1835       286.0443       284.8381       284.0271    
 1853   283.8885       284.1772       284.9274       285.8168       286.7379       287.6863       288.0529       287.9508       287.0831       285.8204       284.6423       284.0892    
 1854   283.9998       284.0130       284.7577       285.9069       286.8412       287.6661       288.1540       287.9117       287.2952       285.9581       284.9441       284.3565    
 1855   284.2478       284.2821       285.0110       286.0656       286.9006       287.7175       288.0646       287.8976       287.3034       286.2157       284.9970       284.0885    
 1856   283.7137       284.0818       285.0514       285.8404       286.6998       287.4806       287.9237       287.8224       286.9969       285.9420       284.8648       283.9449    
 1857   283.7928       283.7556       284.7622       285.7912       286.8287       287.6667       288.1230       287.9838       287.3636       286.2411       285.0105       283.9836    
 1858   283.9841       284.3988       285.0779       286.0472       287.0834       287.8705       288.2350       288.1031       287.3490       286.3163       284.9908       284.2060    
 1859   283.8259       284.4810       285.0321       285.9568       286.9610       287.7819       288.2452       287.9965       287.2351       286.0519       284.9438       284.2542    
 1860   284.1081       284.2078       284.9397       285.8344       286.7937       287.5562       288.0771       287.9554       287.3149       286.1820       285.0327       284.1546    
 1861   284.0193       284.4602       284.9760       285.9954       286.9621       288.0048       288.3126       288.0810       287.4069       286.1220       284.9777       284.3000    
 1862   284.0293       284.1732       285.0860       286.1696       287.0009       287.9418       288.1429       288.0152       287.3283       286.0752       284.7707       284.2141    
 1863   283.8364       284.2105       284.7644       285.6184       286.6022       287.4155       288.0227       287.9530       287.0970       285.9075       284.8029       284.1631    
 1864   284.0267       284.1417       284.9811       285.8137       286.7402       287.6384       288.0654       287.9908       287.3646       286.0731       284.9086       284.3914    
 1865   284.0209       284.2965       285.0020       285.9603       287.1434       288.0692       288.2729       288.0658       287.2605       286.1712       285.0080       284.1892    
 1866   284.1006       284.3526       285.0980       285.9266       286.7657       287.6150       288.0212       287.8613       287.0662       286.0370       285.1065       283.9589    
 1867   284.0265       284.4196       284.9525       286.0443       286.8623       287.5830       287.9915       287.8871       287.2428       286.1006       284.8427       284.1734    
 1868   284.1115       284.3397       284.9852       285.8936       286.8420       287.6319       288.0864       287.8114       287.2959       286.2834       285.0996       284.3931    
 1869   284.0846       284.7165       285.3517       286.3749       287.1309       287.9908       288.3794       288.1806       287.3071       286.2568       285.1044       284.1634    
 1870   284.0553       284.4877       285.0383       285.8677       286.7157       287.5064       288.0880       287.8729       287.0693       286.1183       284.9722       284.1384    
 1871   283.8915       284.0901       284.8697       285.8240       286.7776       287.6527       287.9926       287.9352       287.2766       286.1797       284.8659       284.1716    
 1872   284.3539       284.2743       285.0781       286.0750       286.9078       287.7519       288.1980       288.0643       287.1922       286.0909       285.0642       284.3665    
 1873   284.0319       284.2259       284.7806       285.9021       286.7181       287.4933       287.9133       287.7831       287.1088       286.1240       284.9600       284.2433    
 1874   283.9355       284.1751       284.9902       286.0390       286.8125       287.7617       288.3180       288.1432       287.3486       286.1140       284.9548       284.3740    
 1875   284.0410       284.3459       284.9409       285.9279       286.9327       287.7098       288.2625       288.1010       287.3888       286.1305       284.9701       284.0365    
 1876   283.9508       284.2463       284.9141       286.0060       286.9777       287.7570       288.1549       287.7724       287.1068       285.8942       284.8045       284.2427    
 1877   283.9303       284.2925       284.8189       285.9157       286.7578       287.7768       288.0803       287.9639       287.2073       286.1665       285.0493       284.3401    
 1878   284.0310       284.2042       285.1151       286.0982       286.8433       287.7566       288.2412       288.0506       287.1427       285.9820       284.9751       284.2927    
 1879   283.9079       283.8829       285.0125       286.0143       286.8592       287.6550       288.1429       288.0350       287.3463       286.0991       285.0168       284.1958    
 1880   283.6920       284.0991       284.8607       285.6039       286.6066       287.4857       287.9981       287.8264       287.0367       285.8335       284.8416       283.8708    
 1881   284.0458       284.1826       285.0077       285.9320       286.9383       287.6722       288.1573       287.9703       287.1900       286.1227       285.0126       284.2644    
 1882   283.9466       284.1029       284.9117       285.8501       286.8482       287.4769       287.9573       287.9088       287.1237       285.9380       285.0600       284.1797    
 1883   284.0809       284.3932       285.0631       286.0070       286.9187       287.6599       288.1034       287.9182       287.2099       286.0093       284.6295       283.8851    
 1884   283.6975       284.2369       284.7769       285.6997       286.6484       287.4995       287.9381       287.7881       286.9957       286.0040       284.7271       283.7854    
 1885   283.8417       284.1772       284.9065       285.9916       286.8935       287.7099       288.0779       287.9642       287.0843       286.0085       284.5636       284.0344    
 1886   283.8626       284.1627       284.6368       285.8199       286.8692       287.7365       288.0901       287.9982       287.1995       286.0416       284.7441       284.0242    
 1887   284.1437       284.2220       284.9589       285.7890       286.7305       287.5528       288.0767       287.8798       287.3297       286.2769       285.3218       284.4850    
 1888   284.4160       284.6101       285.1848       286.2340       287.2074       288.0060       288.4767       288.2794       287.4313       286.4667       285.1073       284.2090    
 1889   284.0861       284.0291       285.1511       286.0797       286.9460       287.7465       288.2990       288.0786       287.3102       286.0576       284.9001       284.1937    
 1890   284.1016       284.3966       284.8571       285.8628       286.9014       287.7267       288.1740       288.0836       287.2008       286.0815       284.8306       284.1754    
 1891   283.9863       284.3207       284.8866       285.9537       286.8742       287.5815       287.9547       287.8369       287.1155       286.0536       284.7672       283.9727    
 1892   283.8030       283.8745       284.6199       285.5754       286.4948       287.2694       287.8130       287.6917       286.9658       285.6272       284.5873       283.9587    
 1893   283.9118       284.2009       284.9149       285.9264       286.8057       287.6559       288.0717       287.9780       287.1776       286.1387       285.1736       284.3221    
 1894   284.1583       284.6674       285.3725       286.1201       287.1840       287.8320       288.2972       288.2240       287.2194       286.0871       284.9583       284.0827    
 1895   283.9877       284.0223       284.7348       285.7268       286.5863       287.4149       288.0103       287.8880       287.1931       286.1409       284.8192       284.2812    
 1896   283.9662       284.2039       285.0277       285.8546       286.7299       287.5701       288.1484       287.9146       287.0916       286.1719       284.9384       284.1502    
 1897   284.0951       284.2607       285.0586       286.1258       287.0517       287.8464       288.1462       288.0578       287.3504       286.1919       284.9387       284.0704    
 1898   284.1474       284.5843       285.1113       286.0294       286.9188       287.8698       288.2614       288.0200       287.3211       286.2595       285.0988       284.3456    
 1899   283.9846       284.3476       284.8031       285.8520       286.8938       287.7096       288.0779       288.0077       287.2117       286.1099       284.9868       284.5432    
 1900   284.1324       284.4453       285.1226       286.0768       286.9946       287.8194       288.1689       287.9957       287.1289       286.1318       284.9458       283.8671    
 1901   283.7803       284.1565       284.8938       285.7596       286.7097       287.3962       287.8405       287.7698       287.0543       285.9213       284.9144       284.0340    
 1902   283.8349       284.1555       284.8020       285.7569       286.8319       287.7911       288.1805       287.9287       287.1136       286.0367       284.8659       284.1877    
 1903   284.0037       284.3491       284.9503       286.0151       286.9001       287.6027       288.1028       287.8770       287.1520       285.9753       284.8245       283.8911    
 1904   283.6306       283.8583       284.7504       285.6599       286.5479       287.4016       287.8370       287.8107       287.0058       285.9704       284.9054       283.9009    
 1905   284.1572       284.3203       285.0515       285.9921       287.0032       287.6245       288.1508       287.9975       287.1473       286.0427       284.9644       284.2977    
 1906   284.1211       284.3586       285.1912       286.0546       286.9794       287.7736       287.9924       287.9149       287.0751       286.0945       284.9604       284.2681    
 1907   283.9814       284.3030       284.9896       285.8699       286.8731       287.6673       288.0115       287.9937       287.2910       286.2069       285.1317       284.3398    
 1908   284.1228       284.5235       285.1986       286.2734       287.1072       287.8599       288.2793       288.2303       287.3074       286.3529       285.1313       284.3175    
 1909   284.1346       284.5059       284.9875       286.1581       287.1779       287.8848       288.2299       288.1206       287.2215       286.1096       284.9392       284.1543    
 1910   283.8437       284.1497       285.0318       286.0272       286.9837       287.5834       287.9861       287.8904       287.1219       285.9715       284.8257       283.9959    
 1911   283.9454       284.2199       284.7268       285.8057       286.7885       287.5262       287.9438       287.8177       287.0767       286.0564       284.9245       284.2309    
 1912   284.0773       284.4048       285.1345       285.9385       286.9808       287.7665       288.0339       287.8680       287.0512       286.0143       284.6476       283.9656    
 1913   284.1270       284.3322       285.0759       285.8958       286.8739       287.7138       288.0459       287.7215       287.0558       285.9383       284.5988       283.9824    
 1914   283.8653       284.0298       284.7649       285.7349       286.6169       287.4929       288.0670       287.8715       287.0500       285.8900       284.5229       283.8423    
 1915   283.8623       284.5050       284.9836       285.9177       286.8151       287.6100       288.1999       287.9867       287.3539       286.1241       284.9204       284.0897    
 1916   284.2256       284.3849       285.0404       285.8713       286.8615       287.6888       288.0409       287.9659       287.3156       286.3177       285.0356       284.2415    
 1917   284.0712       284.3571       285.2014       286.0287       286.9508       287.7626       288.1859       288.0670       287.2191       286.0167       284.8579       284.0302    
 1918   284.0093       284.2801       285.1596       286.0015       286.9669       287.7121       288.2448       288.0701       287.3246       286.1465       284.9644       284.0884    
 1919   284.0595       284.4779       285.2294       286.0568       286.9520       287.7760       288.1975       288.1039       287.3742       286.2294       285.0424       284.2918    
 1920   284.1488       284.5771       285.0999       286.0193       286.9380       287.8022       288.3195       287.9808       287.2416       286.2162       285.0017       284.1821    
 1921   284.1980       284.4751       285.1418       286.0642       287.0338       287.6294       288.1750       287.9565       287.2984       286.1595       284.9749       284.0368    
 1922   283.9602       284.4126       284.9559       286.0944       286.8409       287.6287       288.0504       288.0326       287.2726       286.1627       284.9156       284.2061    
 1923   284.0403       284.5359       285.1761       286.1200       286.9434       287.8617       288.3234       288.0746       287.3836       286.2780       285.1776       284.2126    
 1924   284.3668       284.4906       285.3042       286.1874       287.1207       287.8391       288.2547       288.2495       287.3887       286.3266       285.1774       284.4321    
 1925   283.9746       284.2921       285.0173       285.8458       286.8724       287.5867       288.0635       288.0197       287.2482       286.3243       285.1138       284.1939    
 1926   283.9603       284.2123       284.8572       286.0066       287.1305       287.8549       288.4151       288.1433       287.4201       286.2953       285.1262       284.1952    
 1927   284.4229       284.6968       285.5844       286.2161       287.1079       287.8773       288.3471       288.2685       287.5350       286.4134       285.2956       284.4352    
 1928   283.8144       284.4035       285.0274       286.0453       286.9053       287.7355       288.2251       288.0614       287.3034       286.2757       285.1149       284.2336    
 1929   284.3336       284.5189       285.2071       286.2766       287.0924       287.7831       288.2683       288.2429       287.2858       286.2076       284.9491       284.0753    
 1930   283.9890       284.4838       285.3222       286.1244       287.1214       287.7524       288.1892       288.0757       287.2756       286.3814       285.2866       284.2366    
 1931   283.9474       284.4390       285.1573       285.9202       286.8892       287.6253       288.1295       288.0293       287.2795       286.2492       285.1465       284.4471    
 1932   284.1619       284.5734       285.2000       286.1375       287.0930       287.8673       288.2978       288.1294       287.4044       286.2899       285.0389       284.2767    
 1933   284.2498       284.6584       285.2787       286.2451       287.1533       287.9721       288.3142       288.0622       287.2411       286.2006       284.8351       284.0354    
 1934   283.9792       284.1898       285.2036       285.9453       286.8730       287.7173       288.0813       287.8232       287.3807       286.2076       285.0970       284.3275    
 1935   284.2621       284.3295       284.8544       285.7661       286.7097       287.6301       288.2196       287.9097       287.2820       286.2394       284.8701       284.0436    
 1936   284.2624       284.7084       285.1031       286.2184       287.0883       288.0163       288.4864       288.1495       287.3887       286.3440       285.1919       284.2865    
 1937   284.4062       284.6263       285.2576       286.1968       287.3210       288.1125       288.4963       288.2570       287.4653       286.2539       285.0904       284.2610    
 1938   284.0323       284.0995       284.8231       285.8102       286.8849       287.7026       288.0209       287.9730       287.2329       286.2330       285.0296       284.3205    
 1939   284.2306       284.6064       285.1093       286.0977       287.1664       288.0732       288.5077       288.2704       287.3688       286.2518       285.0628       284.3574    
 1940   284.0899       284.5373       285.3680       286.3046       287.2079       288.0044       288.2904       288.1789       287.4403       286.1911       284.9601       284.2493    
 1941   284.2498       284.2961       285.0020       286.0510       286.8459       287.6483       288.1831       287.9453       287.2326       286.0494       284.7208       283.9943    
 1942   283.8704       284.1457       284.9214       285.8580       286.9579       287.7342       288.1462       288.0750       287.3191       286.2540       285.1566       284.1147    
 1943   284.2800       284.5869       285.4970       286.2109       287.0688       287.9843       288.2867       288.2474       287.3799       286.3270       285.2052       284.3708    
 1944   284.1663       284.3220       285.1859       286.0759       286.8889       287.6810       288.0092       287.9420       287.1201       286.2169       284.8514       284.2490    
 1945   284.1229       284.1905       284.9269       285.9206       286.9077       287.7978       288.2912       288.1081       287.4755       286.4175       285.3821       284.5803    
 1946   284.4954       284.5254       285.5794       286.4395       287.1307       287.9594       288.2827       288.1509       287.5453       286.3962       285.1865       284.1921    
 1947   284.3059       284.5184       285.2752       286.1286       287.0536       287.7290       288.1105       288.1770       287.4203       286.4132       285.3759       284.6279    
 1948   284.2902       284.3325       285.1504       286.0974       287.0697       287.9934       288.3037       288.2181       287.5283       286.2793       285.2509       284.6942    
 1949   284.3459       284.8316       285.4497       286.2772       287.2411       288.0253       288.3541       288.1667       287.3487       286.4669       285.2135       284.3751    
 1950   284.2889       284.6110       285.3212       286.3163       287.0940       287.9235       288.2901       288.0875       287.4479       286.2596       285.0160       284.2346    
 1951   284.1263       284.4502       285.1126       286.2149       287.1627       287.9076       288.3926       288.3769       287.5262       286.4464       285.3116       284.5960    
 1952   284.6761       284.9149       285.3050       286.3564       287.3235       288.0927       288.6199       288.3762       287.6675       286.6292       285.4101       284.4926    
 1953   284.4675       284.7689       285.3287       286.2561       287.2016       288.1046       288.4155       288.1600       287.5536       286.4723       285.4170       284.3539    
 1954   284.4716       284.4757       285.3680       286.2968       287.1791       287.9376       288.3523       288.0576       287.2979       286.3517       285.1418       284.6210    
 1955   284.2724       284.7009       285.3524       286.3485       287.0681       287.9742       288.4349       288.3521       287.5752       286.4438       285.2631       284.3018    
 1956   284.1810       284.5708       285.4025       286.1594       287.0783       287.8778       288.2059       287.9576       287.3416       286.0705       285.1010       284.4310    
 1957   284.2795       284.6420       285.2473       286.1056       287.0505       287.8808       288.2935       288.2012       287.5468       286.2993       285.1866       284.6988    
 1958   284.4763       284.8411       285.5831       286.2516       287.2404       288.0245       288.3908       288.2322       287.3789       286.3659       285.1456       284.4203    
 1959   284.2520       284.4242       285.0873       286.1279       286.8654       287.6436       288.0125       287.9977       287.2066       286.1540       285.0934       284.4104    
 1960   284.1355       284.4873       284.8733       286.1548       286.8693       287.7164       288.0785       287.8674       287.2432       286.2357       285.0139       284.2884    
 1961   284.1656       284.1567       285.0572       285.8860       287.0135       287.9807       288.2794       288.0444       287.4048       286.2664       285.2228       284.5659    
 1962   284.4829       284.7614       285.4977       286.3730       287.3388       288.1286       288.3558       288.1875       287.5099       286.3409       285.1145       284.3210    
 1963   284.2091       284.3958       285.1817       286.0251       287.0767       287.8958       288.3702       288.2001       287.3151       286.1604       284.9095       284.2487    
 1964   284.3109       284.5484       284.9084       286.0200       286.8755       287.7616       288.2192       287.9859       287.3936       286.3976       285.3454       284.5295    
 1965   284.3549       284.7006       285.3055       286.1758       286.9794       287.8294       288.3160       288.0587       287.4183       286.2001       284.9943       284.3067    
 1966   284.1507       284.3634       285.1883       286.2239       287.0826       287.8229       288.2619       288.0591       287.1666       286.1773       285.0483       284.2104    
 1967   284.0671       284.1565       285.1229       286.1023       286.9149       287.6185       288.1008       287.9272       287.1576       286.0905       284.9158       284.2272    
 1968   284.0655       284.5689       285.0199       286.0450       286.9429       287.7054       288.2397       288.0345       287.3994       286.1799       285.0021       284.5272    
 1969   284.5479       284.5204       285.2473       286.2314       287.0338       287.8907       288.3554       288.1758       287.3882       286.3188       285.2710       284.3097    
 1970   284.4008       285.0992       285.6300       286.3400       287.2568       288.1147       288.4350       288.2651       287.4318       286.4679       285.3861       284.5367    
 1971   284.2734       284.5602       285.3480       286.2061       287.1342       287.8474       288.2834       288.1763       287.3373       286.2330       285.0641       284.4615    
 1972   284.3389       284.7682       285.2838       286.2768       287.0190       288.0241       288.3499       288.0383       287.3886       286.2617       285.2018       284.3758    
 1973   284.1769       284.5202       285.1897       286.2366       287.1027       287.9936       288.3001       288.2248       287.4920       286.4661       285.3057       284.4175    
 1974   284.5208       284.7342       285.5403       286.1701       287.2030       288.0243       288.1921       288.1410       287.4946       286.3222       285.3974       284.4434    
 1975   284.3958       284.7089       285.3979       286.4413       287.1640       287.8561       288.3746       288.2968       287.4655       286.3786       285.2692       284.4596    
 1976   284.1331       284.4249       285.3151       285.9476       286.8979       287.7475       288.1138       287.9064       287.2835       286.2618       284.9073       284.2144    
 1977   284.0636       284.3447       285.1578       286.1772       287.1584       287.9517       288.3636       288.2715       287.3873       286.2193       285.0307       284.3260    
 1978   284.5824       284.8966       285.5713       286.3511       287.2880       288.1634       288.4789       288.4697       287.4637       286.3200       285.1252       284.1359    
 1979   284.1624       284.3545       285.4157       286.3430       287.1765       287.8014       288.1242       288.1448       287.2341       286.2418       284.9973       284.4220    
 1980   284.0435       284.5748       285.1013       285.8532       286.8889       287.6577       288.1097       287.9624       287.2891       286.2859       285.1501       284.4789    
 1981   284.3522       284.6795       285.5856       286.3483       286.9906       287.9767       288.3473       288.2378       287.4953       286.5305       285.4373       284.4807    
 1982   284.6548       284.7946       285.4390       286.3992       287.2375       288.0353       288.4895       288.2855       287.5461       286.4272       285.1495       284.4990    
 1983   284.3420       284.4833       284.8702       286.0543       287.0203       287.9326       288.3079       288.1077       287.3661       286.3712       285.1906       284.6841    
 1984   284.2636       284.6089       285.4343       286.4577       287.3100       288.1180       288.6412       288.4005       287.7693       286.3957       285.2601       284.4530    
 1985   284.2844       284.7069       285.2587       286.2083       287.0577       288.0007       288.4064       288.1565       287.3925       286.4151       285.0449       284.6291    
 1986   284.2828       284.5273       285.2433       286.1351       287.0559       287.9684       288.3541       288.3342       287.6017       286.4919       285.4101       284.7654    
 1987   284.4473       284.9536       285.5000       286.5378       287.3292       288.2402       288.5865       288.4027       287.6581       286.6104       285.4215       284.6715    
 1988   284.4841       284.9714       285.5905       286.5403       287.4193       288.2306       288.5453       288.4613       287.5909       286.4706       285.3956       284.6886    
 1989   284.4050       284.8724       285.7068       286.4161       287.2340       287.9811       288.3618       288.3291       287.6585       286.6584       285.4481       284.7419    
 1990   284.5318       284.7818       285.4579       286.2640       287.2664       288.0005       288.4951       288.3434       287.6273       286.5241       285.5031       284.9087    
 1991   284.5727       284.8423       285.8737       286.7864       287.5617       288.3503       288.8232       288.6828       287.8575       286.7795       285.6049       284.9457    
 1992   284.7762       284.9440       285.6057       286.5278       287.3394       288.2404       288.3283       288.3883       287.7170       286.4585       285.5829       284.9076    
 1993   284.5614       284.7098       285.2622       286.3833       287.1569       288.0361       288.4567       288.5251       287.5699       286.4547       285.3773       284.5463    
 1994   284.2989       284.7644       285.3572       286.5122       287.3568       288.2547       288.6170       288.3674       287.7158       286.6959       285.3249       284.7619    
 1995   284.3730       284.7195       285.4673       286.3832       287.2492       288.2965       288.6714       288.6310       287.9597       286.7199       285.5454       284.7827    
 1996   284.7714       285.0993       285.7859       286.6668       287.4521       288.5028       288.7616       288.5310       287.8325       286.7266       285.4509       284.7069    
 1997   284.4992       285.1059       285.5711       286.3164       287.2458       288.0114       288.3267       288.2896       287.6494       286.5760       285.6415       284.6681    
 1998   284.4681       284.6573       285.7120       286.5901       287.5129       288.4496       288.7714       288.6092       287.8604       286.7826       285.9180       285.0775    
 1999   284.8953       285.0840       285.6272       286.7438       287.4638       288.3479       288.7871       288.5855       287.8765       286.8492       285.7616       284.8771    
 2000   284.6930       284.9430       285.7890       286.6007       287.3621       288.2878       288.7620       288.6300       287.9670       286.7165       285.6709       284.8843    
 2001   284.9436       285.0757       286.0524       286.9307       287.7069       288.4798       288.9594       288.7253       287.9199       286.8452       285.9716       284.9171    
 2002   284.4810       285.0483       285.6626       286.6339       287.5138       288.3575       288.6841       288.8149       287.8820       286.9426       285.7794       285.2329    
 2003   284.9351       285.1986       285.9025       286.7193       287.4930       288.3874       288.8839       288.7081       287.9861       286.8197       285.7208       284.9527    
 2004   284.8912       284.9713       285.6281       286.5182       287.6354       288.4019       288.6783       288.5994       287.8654       286.7671       285.7112       284.9814    
 2005   284.7746       285.0695       285.5782       286.6470       287.5389       288.3969       288.6640       288.5300       287.7901       286.8214       285.4518       284.7935    
 2006   284.8863       285.1302       285.8741       286.8127       287.6553       288.5178       288.9691       288.7254       287.9746       286.9827       285.8558       285.1882    
 2007   284.9712       285.4788       286.0478       286.9559       287.7534       288.5590       288.8802       288.8708       288.0971       287.0624       285.9681       285.0717    
 2008   284.7941       285.2611       285.7162       286.6611       287.6258       288.3491       288.7898       288.7917       288.0061       286.8805       285.7439       285.0871    
 2009   284.7546       285.1905       285.9077       286.7172       287.6332       288.4654       288.8515       288.7315       287.9861       286.8371       286.0457       285.2593    
 2010   285.2946       285.4497       286.1443       287.0262       287.8954       288.7571       289.0992       288.9964       288.1833       287.1040       285.6690       285.0101    
 2011   284.8459       285.0885       285.9035       286.7065       287.5727       288.4256       289.0172       288.9346       288.0952       286.9560       285.9203       285.2018    
 2012   284.8610       284.9822       285.9529       286.7184       287.7157       288.5852       288.9420       288.7227       288.0330       286.8166       285.7519       285.0830    
 2013   284.9538       285.2207       285.9167       286.8289       287.6441       288.6520       289.0589       288.8415       287.9307       286.9514       285.6331       284.9326    
 2014   284.7490       285.0890       285.6296       286.7247       287.5967       288.4404       288.8049       288.8341       288.2108       286.9785       285.9006       285.0698    
 2015   284.8761       285.1227       285.4704       286.6798       287.6410       288.5083       288.9951       288.9246       288.1813       287.2017       285.9048       285.2493    
 2016   285.0995       285.5708       285.9930       287.0786       288.1142       289.0315       289.3302       288.9723       288.2470       287.1427       286.0587       285.2498    
 2017   285.1140       285.3611       285.9240       286.9604       287.9739       288.6332       289.1292       288.9955       288.2659       287.3270       286.1073       285.3138    
 2018   284.9704       285.1996       285.7897       286.9801       287.8914       288.7016       289.2365       289.0587       288.3499       287.3233       286.2721       285.4336    
 2019   285.1629       285.6361       286.0242       286.7958       287.8666       288.6918       288.9532       288.9798       288.4374       287.3842       286.2755       285.3664    
 2020   285.2061       285.4381       286.1169       287.1202       288.0161       288.8504       289.2466       289.1484       288.3956       287.2867       286.2038       285.3573    
 2021   285.3430       285.6314       286.2696       286.9849       288.0387       288.8318       289.2610       289.2054       288.5249       287.5372       286.3405       285.4002    
 2022   285.3068       285.6219       286.3405       287.2481       288.0475       288.8397       289.1794       289.2129       288.4602       287.4707       286.2980       285.3575    
 2023   285.0900       285.3285       285.9422       286.8309       287.8267       288.9170       289.2532       289.1483       288.6234       287.4752       286.3656       285.7520    
 2024   285.6559       285.7396       286.4529       287.3288       288.1446       289.1440       289.6191       289.3807       288.8125       287.4536       286.3066       285.6599    
 2025   285.6390       285.7916       286.3839       287.3932       288.2213       289.0759       289.4985       289.2941       288.6710       287.4995       286.2348       285.5622    
 2026   285.5610       285.7551       286.3632       287.3132       288.2306       289.0814       289.4146       289.3028       288.5451       287.5076       286.4367       285.7281    
 2027   285.3626       285.5568       286.1278       287.0712       288.0106       288.9464       289.4113       289.3578       288.6221       287.6225       286.5937       285.7059    
 2028   285.6563       285.9055       286.4650       287.4387       288.2702       289.1876       289.7028       289.3390       288.6440       287.6788       286.3399       285.5497    
 2029   285.3732       285.8182       286.2930       287.0886       288.0461       288.8315       289.2743       289.1321       288.5604       287.4063       286.5187       285.6384    
 2030   285.3574       285.5506       286.2025       287.2005       288.0821       289.0822       289.4348       289.4709       288.7682       287.7379       286.4266       285.5854    
 2031   285.5015       285.9089       286.3751       287.4474       288.4653       289.1911       289.7957       289.5120       288.8345       287.6515       286.5441       285.7675    
 2032   285.5150       285.9388       286.4702       287.4879       288.2394       289.1822       289.5492       289.4944       288.8320       287.7232       286.5216       286.0126    
 2033   285.7645       285.9060       286.7160       287.5282       288.4406       289.2921       289.8476       289.6926       288.9100       287.8297       286.8139       285.7521    
 2034   285.8654       285.9904       286.6305       287.5109       288.3986       289.3836       289.7784       289.7176       288.8736       287.8522       286.6750       285.8199    
 2035   285.8033       285.7566       286.4570       287.5882       288.5514       289.3474       289.8818       289.8560       289.0747       287.9370       286.9208       286.0901    
 2036   286.0298       286.1927       286.7849       287.7151       288.5849       289.5779       290.0932       289.9355       289.2086       288.1812       286.9459       286.0823    
 2037   285.8307       285.9378       286.7777       287.6502       288.5564       289.3893       289.9819       289.7943       289.1288       287.8997       286.9062       286.0489    
 2038   285.7912       285.9601       286.7672       287.7430       288.6702       289.3761       289.8463       289.9105       289.1952       288.2192       287.1404       286.2676    
 2039   285.9249       286.2534       287.0107       287.8598       288.7533       289.5071       289.9730       289.8924       289.2887       288.1010       287.1689       286.2921    
 2040   286.1042       286.3543       286.8061       287.8232       288.7070       289.4890       289.8919       289.8047       289.3116       288.1819       287.0557       286.2215    
 2041   286.0811       286.4241       287.2202       287.9040       288.7774       289.6580       289.9753       289.9757       289.2775       288.3559       287.1851       286.3514    
 2042   286.2232       286.5143       287.0306       288.2817       289.1199       289.8071       290.3258       290.2066       289.5087       288.3586       287.2354       286.1814    
 2043   286.2155       286.3098       287.0373       287.9957       288.7671       289.6710       290.1230       290.0305       289.4709       288.3497       287.3772       286.5756    
 2044   286.1704       286.4403       287.0504       288.1250       288.9142       289.8538       290.3356       290.1795       289.5804       288.4374       287.4219       286.6385    
 2045   286.6070       286.3695       287.1016       288.2209       289.1201       290.0677       290.3479       290.1302       289.3125       288.2730       287.2050       286.3156    
 2046   286.1029       286.4424       287.1692       288.0174       288.9735       289.7957       290.2639       290.1307       289.3962       288.4535       287.3727       286.6244    
 2047   286.3482       286.6125       287.2530       287.9466       288.9331       289.8011       290.2783       290.2545       289.6634       288.3624       287.5202       286.7339    
 2048   286.5179       286.8346       287.3643       288.4404       289.2602       290.1842       290.4659       290.3350       289.7823       288.6089       287.3407       286.6655    
 2049   286.1682       286.5989       287.3500       288.1656       289.0693       289.9748       290.5101       290.3799       289.6692       288.5893       287.4695       286.6838    
 2050   286.8095       286.8172       287.4111       288.3990       289.1555       290.2592       290.7433       290.6472       289.8584       288.8651       287.5816       286.7109    
 2051   286.7147       286.6404       287.3151       288.0977       288.9550       289.8534       290.3661       290.4263       289.6303       288.5170       287.4819       286.8312    
 2052   286.4452       286.6670       287.1170       288.1568       289.2139       290.1429       290.6445       290.6841       289.8725       288.6409       287.5203       286.8679    
 2053   286.7056       286.8555       287.4041       288.3417       289.2344       290.2133       290.6717       290.7756       289.8729       288.9052       287.8607       287.1638    
 2054   287.0357       287.1989       287.7883       288.6586       289.4559       290.3800       290.9050       290.6624       289.9474       288.8792       287.8254       287.0091    
 2055   286.5675       286.9480       287.4472       288.6290       289.3773       290.2760       290.6469       290.7001       289.9850       288.7756       287.6914       287.0078    
 2056   286.5546       287.0319       287.8267       288.8359       289.6218       290.4844       290.9902       290.8859       290.2119       289.0743       287.9741       287.3055    
 2057   287.0432       287.3809       287.7180       288.8114       289.5471       290.5095       291.0226       291.0586       290.2128       289.2159       287.9481       287.2130    
 2058   287.0028       287.3329       287.9286       288.8115       289.7389       290.6888       291.2133       291.0327       290.2802       289.1561       288.0519       287.3912    
 2059   286.9937       287.1836       287.8162       288.7245       289.6502       290.6231       291.0176       290.8633       290.2380       289.1108       288.0111       287.1655    
 2060   286.9262       287.1653       287.6674       288.5713       289.4781       290.4303       290.9847       290.9268       290.1140       289.2083       288.3145       287.4731    
 2061   287.2464       287.3806       287.8098       288.7310       289.6384       290.5623       291.0431       291.0074       290.3281       289.2146       288.1774       287.3557    
 2062   287.1370       287.4944       288.0395       288.9757       289.9142       290.8293       291.3417       291.2770       290.5719       289.5902       288.4580       287.7397    
 2063   287.4487       287.6926       288.2573       288.9112       289.9730       290.7328       291.2589       291.2130       290.5990       289.3610       288.3784       287.6872    
 2064   287.5398       287.6329       288.1089       289.0768       289.9325       290.9436       291.4742       291.2134       290.6507       289.4097       288.3646       287.7781    
 2065   287.6700       287.5668       288.2245       289.0028       289.9798       290.8824       291.3864       291.3682       290.7116       289.6405       288.5838       287.9251    
 2066   287.7427       287.9353       288.3183       289.2861       290.1417       290.9894       291.5567       291.4276       290.7410       289.7123       288.7015       287.8579    
 2067   287.8845       288.1072       288.5493       289.2880       290.1684       290.9803       291.4662       291.5448       290.8008       289.7680       288.6996       287.9607    
 2068   287.6351       287.9855       288.7728       289.3674       290.3322       291.3820       291.7670       291.7562       290.9899       289.7316       288.6115       287.9882    
 2069   287.9032       287.7479       288.2481       289.3012       290.3189       291.1598       291.8279       291.7186       291.0947       289.9351       288.8927       288.1949    
 2070   287.8933       287.6804       288.5225       289.3274       290.1170       291.1126       291.6532       291.6096       290.9634       289.8911       288.8180       288.0381    
 2071   288.0003       288.2545       288.7878       289.5307       290.4690       291.4314       292.0724       291.9948       291.2320       290.2569       289.2321       288.5427    
 2072   288.4052       288.3975       289.0034       289.8625       290.6772       291.6573       292.1631       292.1417       291.2980       290.2811       289.4040       288.6593    
 2073   288.5334       288.4348       289.1474       289.9539       290.8809       291.7618       292.2271       292.1127       291.2965       290.3196       289.3333       288.6071    
 2074   288.6249       288.8574       289.1989       289.8978       290.7488       291.6825       292.2253       292.1442       291.3876       290.3690       289.3786       288.7693    
 2075   288.5238       288.7112       289.1049       290.0790       290.7757       291.7432       292.2851       292.2878       291.4908       290.4573       289.6317       289.0005    
 2076   288.7146       288.9508       289.6675       290.3178       291.2564       292.1328       292.5355       292.3358       291.6330       290.4179       289.3717       288.6962    
 2077   288.4179       288.4156       288.9602       290.0208       290.8037       291.7709       292.1400       292.2089       291.6291       290.4620       289.4064       288.7697    
 2078   288.4223       288.7429       289.0587       289.9793       290.8712       291.7656       292.4443       292.6018       291.8536       290.7694       289.7488       289.0968    
 2079   289.0482       289.2454       289.6183       290.2395       291.2640       292.1155       292.7654       292.7582       292.0049       290.9691       289.9446       289.2432    
 2080   289.1469       289.4496       289.6098       290.3879       291.2956       292.1403       292.6265       292.6616       291.9090       290.7853       289.7917       289.2132    
 2081   288.8797       289.0265       289.4992       290.3786       291.3629       292.2316       292.6625       292.7837       292.1653       291.2219       290.1152       289.5333    
 2082   289.2625       289.3430       290.0075       290.6749       291.4727       292.4435       292.8782       292.9012       292.1441       290.9380       290.0453       289.4602    
 2083   289.3086       289.2501       289.8232       290.5365       291.3965       292.3418       292.9504       292.9555       292.3649       291.1656       290.2821       289.5636    
 2084   289.4152       289.5185       289.7874       290.6262       291.5881       292.6152       293.1548       293.1555       292.4327       291.2407       290.1847       289.5083    
 2085   289.2726       289.5388       289.8213       290.7335       291.5690       292.4785       293.0696       293.1040       292.4299       291.3153       290.2701       289.6574    
 2086   289.5635       289.7307       290.2825       290.8893       291.8031       292.6914       293.4653       293.3763       292.7612       291.5696       290.3652       289.6872    
 2087   289.7104       289.8335       290.1392       290.9473       291.7002       292.6936       293.3286       293.3808       292.6682       291.4390       290.5731       289.9767    
 2088   289.6631       289.6739       290.3654       290.9754       291.9139       292.7789       293.3723       293.3229       292.6891       291.4153       290.5621       289.7505    
 2089   289.6467       289.7602       290.1446       290.9189       291.6898       292.7618       293.2905       293.3039       292.6441       291.4958       290.6073       290.1587    
 2090   289.8334       289.8490       290.2884       291.1476       291.9766       292.9940       293.5086       293.5029       292.7607       291.5285       290.4538       290.1201    
 2091   289.9903       289.8078       290.3759       291.2016       292.0491       292.9714       293.7482       293.7163       293.0165       291.7950       290.7212       290.1229    
 2092   289.9893       290.3369       290.7292       291.3468       292.2498       293.3426       294.0374       293.9685       293.2579       292.0142       290.9585       290.5188    
 2093   290.2796       290.4230       290.8392       291.4893       292.3775       293.3631       293.9239       293.9314       293.1762       292.0461       291.0493       290.5341    
 2094   290.4148       290.2700       290.7491       291.3903       292.3313       293.4666       294.0240       294.0352       293.4477       292.0684       291.0539       290.5831    
 2095   290.3046       290.3714       291.0094       291.5842       292.4652       293.4229       294.0917       293.9570       293.3109       292.1640       290.9415       290.3176    
 2096   290.3190       290.3780       290.8637       291.6603       292.5774       293.5980       294.1920       294.1559       293.4944       292.4418       291.2357       290.6350    
 2097   290.5012       290.5707       291.0175       291.6473       292.5785       293.5731       294.1613       294.1951       293.5376       292.3633       291.3541       290.7186    
 2098   290.5101       290.6336       291.1009       291.7780       292.7497       293.5489       294.0801       293.9929       293.3563       292.1274       290.9252       290.4500    
 2099   290.1058       290.1226       290.8214       291.6629       292.4670       293.4837       294.1412       294.3045       293.5365       292.3055       291.4815       291.0850    
 2100   290.8990       290.8476       291.5985       292.0273       292.9982       293.9147       294.6285       294.6732       293.8451       292.5330       291.3740       290.8062    
