# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_192_021
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_021.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his22
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6600:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:26Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r22i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               22
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/365e0059-6b01-4d61-b7d9-1592187fbdae
# variable_id :: tas
# variant_label :: r22i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r22i1p2f1/gn/tas_Amon_CanESM5_historical_r22i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7cf4d1bdd2152fba443ff605a2725bd320195dea48861d8c33edc2d081a9fb05
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:38:52 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_192_021.nc 0 360 -90 90\nThu Jun 24 09:16:17 2021: ncks -v tas tas_mon_CanESM5-p2_ssp126_192_021.nc tmptas_mon_CanESM5-p2_ssp126_192_021.nc\nFri Jun 18 20:15:37 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r22i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_r22i1p2f1_192_021.nc\n2019-07-30T19:50:26Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7910       284.6057       285.1061       286.4527       287.4632       288.2227       288.6275       288.2714       287.4858       286.5837       285.6576       285.0305    
 1851   284.4325       284.7890       285.2463       286.3634       287.4889       288.1348       288.5811       288.3884       287.6360       286.5434       285.5528       284.8781    
 1852   284.3367       284.6102       285.2515       286.4426       287.4626       288.0617       288.6105       288.3740       287.5479       286.5660       285.6543       285.0421    
 1853   284.6591       284.8082       285.2632       286.5141       287.5137       288.0964       288.5286       288.4403       287.7462       286.5193       285.5788       284.8685    
 1854   284.5915       284.5400       285.2885       286.3000       287.3897       287.8875       288.3209       288.1613       287.2264       286.2792       285.1766       284.5509    
 1855   284.0848       284.4172       285.2450       286.1339       287.2248       287.8579       288.3846       288.1927       287.5135       286.3989       285.5355       284.9649    
 1856   284.2832       284.4929       285.1762       286.2870       287.3033       288.0787       288.5181       288.2750       287.6441       286.4098       285.5776       284.7297    
 1857   284.4148       284.5453       285.2438       286.4915       287.6050       288.2739       288.5597       288.4153       287.6900       286.5394       285.5250       284.7654    
 1858   284.4481       284.5165       285.1963       286.1787       287.3608       287.9674       288.4443       288.3219       287.6130       286.4300       285.5043       285.0301    
 1859   284.5451       284.5703       285.2527       286.5437       287.3987       288.1656       288.4806       288.3686       287.5829       286.6348       285.7698       285.0026    
 1860   284.7353       284.8336       285.3484       286.4321       287.5191       288.1840       288.5219       288.3015       287.6490       286.6074       285.6800       285.2095    
 1861   284.5766       284.8134       285.4648       286.6250       287.5536       288.3184       288.4995       288.3529       287.5331       286.7079       285.7183       285.1449    
 1862   284.8135       284.6202       285.3378       286.2557       287.3828       288.0008       288.2468       288.2234       287.5263       286.6078       285.4651       284.7516    
 1863   284.4190       284.3238       285.1226       286.1452       287.1589       288.0927       288.2898       288.1007       287.3848       286.4955       285.3656       284.5621    
 1864   284.4516       284.4019       285.2584       286.0823       287.2044       288.0799       288.5549       288.3991       287.5362       286.5859       285.5852       284.8693    
 1865   284.7415       284.8613       285.3821       286.4655       287.4088       288.1425       288.5894       288.4739       287.7603       286.5382       285.7640       285.0883    
 1866   284.7747       284.7540       285.3951       286.7389       287.5709       288.2451       288.6095       288.4509       287.7581       286.8500       285.8264       285.0818    
 1867   284.7729       284.8051       285.5497       286.5315       287.5283       288.1641       288.6343       288.3545       287.6718       286.7928       285.7714       285.0800    
 1868   284.6757       284.8708       285.5993       286.5287       287.6481       288.2255       288.6238       288.3684       287.6519       286.5768       285.7616       285.1695    
 1869   284.7799       284.8696       285.5932       286.4577       287.5072       288.0647       288.3807       288.2196       287.5550       286.5771       285.7474       284.8116    
 1870   284.6055       284.5941       285.3972       286.5102       287.2945       288.1234       288.5260       288.2481       287.5276       286.5693       285.6026       284.8236    
 1871   284.5613       284.7855       285.2256       286.4397       287.5105       288.2797       288.5311       288.4522       287.8679       286.7725       285.7879       285.1697    
 1872   284.8180       284.8163       285.2973       286.5999       287.5558       288.2776       288.4457       288.4612       287.6898       286.6924       285.8377       284.9703    
 1873   284.5882       284.7613       285.5562       286.5137       287.4860       288.3745       288.5393       288.3770       287.6176       286.6660       285.8483       285.3747    
 1874   285.0007       284.8179       285.5131       286.5265       287.4221       288.2017       288.7259       288.3018       287.8206       286.7740       285.8533       285.1413    
 1875   284.5180       284.7041       285.4088       286.4384       287.4290       288.1058       288.4050       288.1516       287.4367       286.3372       285.6252       284.7713    
 1876   284.4383       284.5310       285.2174       286.3570       287.4295       288.1217       288.4132       288.1610       287.4780       286.7367       285.7986       285.0086    
 1877   284.5744       284.5486       285.4080       286.2302       287.4407       288.0890       288.4191       288.3105       287.5262       286.5417       285.4828       284.9267    
 1878   284.5831       284.7596       285.1695       286.2523       287.3729       288.0872       288.3899       288.2215       287.5226       286.5641       285.5745       285.0193    
 1879   284.7401       284.6609       285.4733       286.5068       287.4684       288.2534       288.5493       288.1504       287.5393       286.6436       285.6154       285.0241    
 1880   284.7493       284.7391       285.4744       286.4596       287.3881       288.1791       288.5446       288.3147       287.5297       286.7457       285.6302       285.2386    
 1881   284.7988       284.8047       285.6034       286.5245       287.5230       288.1021       288.4759       288.1752       287.3782       286.5849       285.7278       285.0495    
 1882   284.6744       284.9726       285.1619       286.5487       287.5038       288.1851       288.4621       288.1962       287.5508       286.6480       285.8777       285.0850    
 1883   284.6468       284.7875       285.3283       286.4796       287.5324       288.1313       288.4728       288.2373       287.5400       286.6106       285.6419       284.8543    
 1884   284.2846       284.5432       285.2143       286.1249       287.0318       287.7814       287.9614       287.5222       286.9474       286.2232       285.1600       284.7328    
 1885   284.3701       284.0623       284.9319       286.0042       287.0634       287.6053       287.8716       287.9227       287.2883       286.0609       285.0648       284.4515    
 1886   283.9302       284.1655       285.1273       286.0196       287.0795       287.9063       288.2376       288.1126       287.4135       286.1638       285.3983       284.7160    
 1887   284.2729       284.4776       285.1198       286.1438       287.1589       287.9025       288.1904       287.8868       287.1454       286.2462       285.3118       284.5522    
 1888   284.3458       284.2196       285.0583       286.1081       287.1752       287.8219       288.2025       288.0607       287.2005       286.3624       285.5039       284.8634    
 1889   284.5048       284.4351       285.1838       286.1967       287.2561       288.0715       288.3216       288.1537       287.5061       286.4288       285.6192       284.9576    
 1890   284.4638       284.5258       285.1959       286.4008       287.2698       288.1248       288.5605       288.3584       287.6361       286.6655       285.5161       284.8609    
 1891   284.4669       284.6600       285.3506       286.3297       287.2572       287.9984       288.2574       288.0400       287.2599       286.3469       285.6910       284.6429    
 1892   284.4847       284.5752       285.1449       286.1733       287.1913       287.8683       288.3591       288.2501       287.3927       286.2774       285.6567       284.7896    
 1893   284.6070       284.7821       285.1799       286.2710       287.3552       287.9426       288.3608       288.1313       287.3859       286.4161       285.5723       284.6296    
 1894   284.3589       284.4041       285.0764       286.0795       287.1415       287.7321       288.0579       287.9888       287.1175       286.2201       285.0828       284.6844    
 1895   284.2122       284.4534       285.2046       286.2203       287.2463       288.0466       288.5044       288.0776       287.6176       286.6181       285.5128       284.6841    
 1896   284.6214       284.6529       285.1755       286.4075       287.3872       288.2049       288.4532       288.3504       287.5390       286.6976       285.6690       284.8682    
 1897   284.4681       284.5843       285.1512       286.1323       287.4267       288.0417       288.5440       288.3387       287.5263       286.6201       285.6498       285.1409    
 1898   284.7094       284.7408       285.4430       286.4548       287.2568       287.9870       288.3177       288.2150       287.6332       286.4778       285.7162       284.7534    
 1899   284.3612       284.4284       285.2884       286.2379       287.1637       287.9320       288.1577       287.9725       287.1901       286.0849       285.2066       284.4683    
 1900   284.3449       284.4320       285.2263       286.3599       287.2786       287.9897       288.3212       288.1983       287.4298       286.3870       285.6044       284.8405    
 1901   284.5309       284.7349       285.2178       286.2814       287.3266       288.1894       288.5376       288.2503       287.6234       286.5973       285.7010       284.9219    
 1902   284.5663       284.6683       285.4412       286.3168       287.5517       288.1765       288.5375       288.4188       287.7988       286.7429       285.6125       285.1474    
 1903   284.6980       284.8106       285.2018       286.1522       287.3967       287.9544       288.2445       288.1400       287.2117       286.0074       285.2718       284.5124    
 1904   284.1978       284.6220       284.9812       286.1695       287.1569       287.9377       288.2667       288.0552       287.4605       286.3925       285.3909       284.5271    
 1905   284.2609       284.3208       284.9262       286.1178       287.2916       288.0492       288.2726       288.1061       287.4133       286.3008       285.4054       284.8723    
 1906   284.3040       284.5377       285.2555       286.1854       287.3449       288.0266       288.2262       288.2375       287.5807       286.4544       285.7134       284.9848    
 1907   284.5220       284.8355       285.3152       286.3538       287.4180       288.1247       288.4201       288.1589       287.5339       286.4922       285.5896       284.7933    
 1908   284.5963       284.4856       285.3014       286.3637       287.3589       288.0263       288.2471       288.0299       287.3677       286.3598       285.5511       284.8986    
 1909   284.4009       284.5981       285.2867       286.2638       287.2892       288.2220       288.5534       288.2943       287.3569       286.4204       285.5202       284.7741    
 1910   284.4517       284.6216       285.2619       286.3637       287.4029       288.2998       288.5310       288.4125       287.5054       286.4775       285.5617       284.9579    
 1911   284.7283       284.7309       285.4007       286.6474       287.5996       288.3020       288.5279       288.3814       287.6265       286.6770       285.7529       285.1973    
 1912   284.6705       285.0004       285.4680       286.4468       287.4760       288.1283       288.4627       288.1916       287.2192       286.2823       285.3232       284.6915    
 1913   284.4470       284.6832       285.2790       286.0365       287.2385       287.9411       288.4153       288.0222       287.3485       286.3299       285.4144       284.6935    
 1914   284.6482       284.5583       285.1935       286.3016       287.3034       287.9571       288.3095       288.0153       287.3276       286.3673       285.3639       284.6679    
 1915   284.3448       284.5398       285.2163       286.1712       287.0982       287.8834       288.2087       288.0793       287.3003       286.2793       285.3763       284.6259    
 1916   284.3751       284.5432       285.0453       286.0810       287.2042       287.8273       288.4258       288.1949       287.4561       286.4200       285.4383       284.9333    
 1917   284.3813       284.7189       285.2796       286.3260       287.4955       288.1189       288.3668       288.3586       287.6685       286.7135       285.8719       285.0891    
 1918   284.8048       284.8734       285.5463       286.6141       287.5304       288.2939       288.5553       288.3825       287.5532       286.6828       285.6092       285.1308    
 1919   284.7911       284.9350       285.4476       286.4783       287.5983       288.2531       288.6260       288.4605       287.7234       286.8077       285.6345       285.0009    
 1920   284.6358       284.6109       285.5158       286.6091       287.7233       288.3508       288.7464       288.3490       287.5821       286.5818       285.7978       285.0174    
 1921   284.7831       284.7488       285.3130       286.4191       287.5304       288.2004       288.4204       288.3936       287.7183       286.7268       285.6487       284.9647    
 1922   284.8371       284.7371       285.4224       286.6888       287.5510       288.5182       288.6335       288.5207       287.8463       286.6597       285.6892       285.2013    
 1923   284.9875       285.0167       285.7596       286.4306       287.6147       288.3130       288.6735       288.3260       287.6454       286.5432       285.5903       284.9724    
 1924   284.7635       284.7151       285.3323       286.6190       287.4016       288.2474       288.7284       288.4312       287.5710       286.6094       285.6647       285.1113    
 1925   284.7711       284.7367       285.7114       286.6173       287.5015       288.2803       288.6158       288.3616       287.6313       286.5162       285.7683       285.0432    
 1926   284.5139       284.6947       285.6350       286.6922       287.5322       288.1898       288.6190       288.4211       287.7131       286.5521       285.6917       284.8709    
 1927   284.6541       284.9396       285.6880       286.6756       287.6183       288.3820       288.6664       288.4307       287.5222       286.7238       285.8746       285.1636    
 1928   284.8057       284.9416       285.5164       286.6043       287.7602       288.5172       288.9041       288.5633       287.8058       286.7633       285.7827       285.2387    
 1929   285.0139       285.0770       285.6688       286.5978       287.5778       288.2899       288.6185       288.3994       287.6050       286.5245       285.6375       284.9926    
 1930   284.6400       284.8745       285.6793       286.5843       287.5337       288.2960       288.4476       288.4075       287.6942       286.5719       285.6392       284.9559    
 1931   284.5726       284.7704       285.5153       286.4349       287.4678       288.2338       288.4844       288.3732       287.6158       286.5897       285.5702       285.1237    
 1932   284.5444       284.9584       285.4344       286.6463       287.6684       288.4375       288.7759       288.5869       287.7651       286.8367       285.8550       285.3280    
 1933   284.8807       284.9522       285.8843       286.7418       287.5944       288.3595       288.7809       288.5243       287.9115       286.8634       285.6908       285.3058    
 1934   284.9945       285.0596       285.6072       286.7736       287.6868       288.4164       288.6538       288.5258       287.8501       286.7172       285.7648       285.1715    
 1935   284.7570       284.8326       285.6155       286.7646       287.8268       288.5542       288.9186       288.6801       287.9642       287.1864       286.3134       285.5674    
 1936   285.1932       285.1165       285.6920       286.9299       288.0302       288.6198       289.0484       288.8444       287.9597       286.9947       286.0686       285.4390    
 1937   284.9373       285.1964       285.6547       286.8498       287.7682       288.5248       289.0152       288.7020       288.0922       286.9289       286.0179       285.3876    
 1938   284.9672       285.0113       285.6069       286.7793       287.7743       288.5930       288.8329       288.6673       287.9456       286.8232       286.0014       285.3527    
 1939   285.1300       285.2169       285.7802       286.7076       287.7788       288.4558       288.6785       288.5650       287.6972       286.8284       285.9369       285.1074    
 1940   284.8209       284.9807       285.5944       286.6809       287.7400       288.3109       288.5761       288.4536       287.7432       286.8326       285.7860       285.2025    
 1941   284.9361       285.2251       285.5776       286.5650       287.6843       288.3606       288.8484       288.5800       287.6093       286.8532       286.0413       285.1830    
 1942   284.9297       285.0196       285.5613       286.6344       287.6624       288.5249       288.7546       288.4809       288.0186       287.0175       286.0183       285.3840    
 1943   284.9716       284.9677       285.5828       286.7057       287.6826       288.4044       288.8354       288.5747       287.8774       286.8089       285.7334       284.9958    
 1944   284.7919       285.0771       285.7286       286.6015       287.5128       288.1962       288.5706       288.5244       287.6344       286.5433       285.7466       285.0204    
 1945   284.8574       285.1487       285.8334       286.8584       287.8677       288.6317       288.9426       288.6514       287.9750       286.9625       285.7137       285.3971    
 1946   284.8047       284.9520       285.7896       286.8700       287.9533       288.5685       288.9413       288.6388       287.9672       287.1182       286.0777       285.4973    
 1947   285.0238       285.1945       285.8399       286.6944       287.7843       288.6367       289.0199       288.6971       287.9752       286.9890       286.0509       285.2368    
 1948   284.9050       285.0582       285.6908       286.8382       287.7177       288.4417       288.6440       288.5593       287.8432       286.7718       285.6485       285.1296    
 1949   284.7426       285.0296       285.4420       286.6270       287.8085       288.4934       288.7381       288.6455       288.0128       286.8539       285.9196       285.3256    
 1950   284.9579       285.0398       285.8694       286.7519       287.7501       288.3585       288.7954       288.5570       287.8289       286.6965       285.7198       285.1418    
 1951   284.5746       284.8073       285.3408       286.2644       287.5336       288.2803       288.6692       288.4049       287.7578       286.6574       285.6732       284.9195    
 1952   284.7287       284.7456       285.5488       286.3854       287.4782       288.2077       288.5932       288.3067       287.5567       286.5606       285.3815       284.8861    
 1953   284.4285       284.5829       285.3944       286.5270       287.5890       288.2694       288.4738       288.3014       287.5816       286.6405       285.6852       285.1865    
 1954   284.7522       284.7705       285.3576       286.6428       287.6569       288.3463       288.4283       288.3047       287.4722       286.6102       285.8256       285.1847    
 1955   284.6353       284.9072       285.5681       286.5432       287.6258       288.2442       288.4827       288.3696       287.6111       286.8683       285.7895       285.0855    
 1956   285.0629       285.1688       285.6288       286.8210       287.7648       288.3806       288.6207       288.4533       287.7334       286.7149       285.8041       285.0752    
 1957   284.6936       284.7946       285.4974       286.5745       287.5908       288.2646       288.4702       288.3466       287.4560       286.5436       285.5815       285.2113    
 1958   284.8694       284.9248       285.5805       286.4772       287.4007       288.3301       288.5506       288.2803       287.6599       286.5621       285.5461       285.1391    
 1959   284.7061       284.9225       285.5803       286.4929       287.6596       288.4774       288.6406       288.5914       287.9254       286.7858       285.7307       285.2162    
 1960   284.8341       284.7025       285.4912       286.6414       287.6407       288.6115       288.8808       288.6666       287.8782       286.9511       285.9341       285.4095    
 1961   284.9168       285.1609       285.6207       286.6827       287.7499       288.4814       288.8468       288.6903       287.9287       286.8035       285.6999       285.5266    
 1962   285.0468       285.1405       285.5207       286.6077       287.6472       288.5518       288.7440       288.3601       287.5771       286.7432       285.5313       284.9623    
 1963   284.8987       284.8624       285.8053       286.5742       287.8224       288.2925       288.6147       288.3259       287.5898       286.5787       285.6768       285.0442    
 1964   284.5472       284.5232       285.2449       286.5072       287.5932       288.2324       288.5470       288.2407       287.4552       286.4561       285.4527       284.8584    
 1965   284.5737       284.7737       285.4959       286.4874       287.4863       288.1191       288.4781       288.2664       287.5492       286.5102       285.6638       284.8482    
 1966   284.5790       284.6002       285.2917       286.2650       287.3354       288.0955       288.5173       288.5153       287.6323       286.5322       285.8440       285.2270    
 1967   284.6698       284.7728       285.5073       286.4913       287.7102       288.3045       288.7171       288.4141       287.6958       286.7406       285.9058       285.0247    
 1968   284.7871       284.8377       285.5742       286.5522       287.6586       288.3263       288.5620       288.2773       287.5573       286.4193       285.4518       284.7394    
 1969   284.4965       284.6516       285.4263       286.4198       287.5186       288.1151       288.3239       288.3199       287.6038       286.6006       285.6216       284.7916    
 1970   284.4737       284.4513       285.3315       286.3090       287.6563       288.3108       288.6815       288.4349       287.7978       286.7518       285.7379       284.9420    
 1971   284.5877       284.5712       285.3617       286.4448       287.6100       288.3246       288.5840       288.3971       287.6310       286.5449       285.8780       285.0160    
 1972   284.7922       284.6744       285.5723       286.6407       287.6337       288.4774       288.4923       288.3268       287.6156       286.5894       285.7068       284.9456    
 1973   284.7058       285.0025       285.4945       286.6521       287.6639       288.3224       288.6268       288.5006       287.7034       286.9127       285.8963       285.2595    
 1974   284.9507       285.1646       285.9311       286.9738       287.8385       288.5468       288.6934       288.6602       287.8698       286.8166       285.8669       285.2851    
 1975   284.8069       285.0372       285.4298       286.6078       287.7795       288.2705       288.6560       288.3523       287.6581       286.7642       285.7074       284.8771    
 1976   284.7224       284.7672       285.5137       286.6632       287.6281       288.3205       288.7550       288.4986       287.7333       286.9229       285.6679       285.2484    
 1977   284.9731       285.0863       285.5235       286.6633       287.5580       288.2424       288.8378       288.5380       287.6715       286.6952       285.8063       285.1030    
 1978   284.8354       285.0533       285.8044       286.7220       287.7392       288.6530       288.8448       288.5988       287.9688       286.8871       286.0138       285.5406    
 1979   285.0992       285.1602       285.6924       286.7403       287.9121       288.5827       289.0445       288.7484       287.9021       286.8391       285.8842       285.4650    
 1980   284.7908       285.1124       285.8778       286.8116       287.7444       288.5995       288.8407       288.7826       287.9622       287.1036       286.1946       285.7034    
 1981   285.2426       285.4996       285.9124       286.9240       288.0403       288.6143       288.9820       288.7872       287.9117       286.8583       285.9734       285.4991    
 1982   285.2249       285.2373       285.8605       287.1367       288.2164       288.8798       289.0812       288.7456       288.0550       286.9885       286.0684       285.4981    
 1983   284.8224       285.1172       285.9289       286.8375       287.8680       288.5460       289.0409       288.7949       287.9249       286.9750       286.1041       285.5371    
 1984   285.0570       285.4456       285.8885       286.8894       288.0367       288.7793       288.9147       288.7099       287.9286       286.9468       285.9078       285.2491    
 1985   285.0525       285.1145       285.7089       286.8502       287.7872       288.6589       288.8878       288.7143       288.0259       286.9397       286.1408       285.4131    
 1986   285.1197       285.2998       285.7709       286.7083       287.8968       288.6352       288.9301       288.7199       287.9520       287.0598       285.9934       285.1265    
 1987   284.9048       285.2772       285.8307       286.7635       287.8778       288.6223       289.0601       288.8004       288.0685       287.3090       286.1608       285.5840    
 1988   285.2255       285.4571       286.1357       287.2540       288.1529       288.8954       289.0815       288.9603       288.1476       287.1180       286.3123       285.5875    
 1989   285.2046       285.2377       285.9093       287.1531       287.9133       288.6300       288.8782       288.8241       288.0420       287.0631       286.2816       285.6282    
 1990   285.4717       285.3718       286.1960       287.0414       288.1803       288.8980       289.2906       289.0417       288.2217       287.3521       286.3986       285.6932    
 1991   285.3133       285.3869       285.9485       287.2387       288.1374       288.7619       288.9441       288.9727       288.1518       286.8581       286.1516       285.5689    
 1992   285.2884       285.1997       285.8575       286.9354       287.7719       288.4509       288.8133       288.6787       287.9442       287.0432       286.0133       285.5277    
 1993   285.3365       285.0815       285.7872       286.8309       287.8294       288.5326       288.7716       288.6065       287.8969       286.9210       285.9085       285.1592    
 1994   284.8535       284.6656       285.6286       286.7974       287.7752       288.6557       288.8285       288.6578       288.0555       287.1796       286.1839       285.5745    
 1995   285.3282       285.3314       286.2655       287.1828       288.1908       288.8913       289.0955       288.9638       288.1707       287.2844       286.4172       285.7993    
 1996   285.3008       285.4586       286.0243       287.1842       288.1683       288.9448       289.2859       289.0618       288.4466       287.4460       286.6195       286.1498    
 1997   285.7459       285.5856       286.1933       287.2024       288.1652       289.0632       289.4663       289.4061       288.5533       287.4907       286.7560       285.9678    
 1998   285.7424       285.6618       286.1772       287.3381       288.4031       289.0800       289.3257       289.1092       288.4808       287.5055       286.7703       285.8307    
 1999   285.6650       285.6640       286.2702       287.3063       288.2820       289.1664       289.4131       289.1894       288.5432       287.6176       286.5557       285.8057    
 2000   285.4773       285.7227       286.3304       287.4697       288.5139       289.2533       289.5050       289.3040       288.5445       287.6587       286.8061       286.1171    
 2001   285.8794       285.9225       286.5940       287.7057       288.6073       289.3311       289.6460       289.4391       288.7011       287.8874       286.9063       286.2158    
 2002   285.9393       286.1017       286.5273       287.6940       288.7951       289.4492       289.6871       289.6166       288.9672       287.9519       287.1025       286.6782    
 2003   286.0876       286.3456       286.6001       287.7205       288.7424       289.5122       289.8729       289.4925       288.8972       287.8770       287.0236       286.5529    
 2004   286.1041       286.0591       286.7148       287.7756       288.8842       289.4852       289.8330       289.6121       289.0151       288.1828       287.0918       286.6020    
 2005   286.1779       286.5236       287.1296       288.0122       288.8904       289.4794       289.6776       289.6971       289.0132       287.8959       287.2047       286.3053    
 2006   285.8662       286.2458       286.6546       287.9828       288.7588       289.4535       289.8927       289.6319       288.8906       287.9122       286.9385       286.4693    
 2007   286.0944       286.1758       286.6164       287.8386       288.7622       289.3678       289.6779       289.6914       288.9576       288.0463       287.1782       286.5491    
 2008   286.0923       286.2483       286.8848       287.9337       288.7927       289.5125       289.7916       289.5957       288.9116       288.0354       287.1234       286.5678    
 2009   285.8585       286.0749       286.8133       287.7253       288.8083       289.4062       289.7195       289.4486       289.0005       287.7012       286.9932       286.2203    
 2010   285.7463       285.8890       286.5349       287.6232       288.5409       289.1911       289.4565       289.4615       288.7372       287.6414       286.7072       286.1370    
 2011   285.6997       285.9886       286.6528       287.7161       288.7753       289.3679       289.7816       289.5562       288.9499       288.0996       286.9631       286.5767    
 2012   286.2061       286.2506       286.8444       287.8315       288.8581       289.6773       289.9373       289.8530       289.1433       288.3340       287.3259       286.7414    
 2013   286.3885       286.4917       287.1274       288.0449       288.8276       289.4142       289.9454       289.8770       289.0570       288.0519       287.2229       286.7696    
 2014   286.4495       286.4001       287.0709       287.9536       288.9536       289.7802       290.1946       289.8850       289.1780       288.1857       287.2053       286.4344    
 2015   286.2753       286.4518       287.1279       287.9859       288.9732       289.8215       290.0827       289.9471       289.3032       288.1356       287.2724       286.7305    
 2016   286.2301       286.5127       287.2125       288.0595       289.0393       289.9203       290.1083       290.1189       289.5205       288.5827       287.7275       286.9848    
 2017   286.5929       286.3915       287.3151       288.2061       289.3065       289.9892       290.3350       290.1361       289.3421       288.4560       287.4176       286.8770    
 2018   286.3732       286.6269       287.2279       288.2829       289.1099       289.8283       290.1418       289.9765       289.2434       288.3143       287.5771       286.8213    
 2019   286.4936       286.7171       287.1723       288.1983       289.2212       289.8764       290.2359       290.1073       289.4623       288.3851       287.3586       286.8073    
 2020   286.5059       286.5813       287.0208       288.0172       289.2419       290.0154       290.2890       290.1396       289.6012       288.5443       287.6007       286.9329    
 2021   286.7377       286.6659       287.4900       288.5211       289.3311       290.0388       290.5830       290.3000       289.6937       288.6018       287.6511       286.8644    
 2022   286.4106       286.7140       287.3146       288.3655       289.4589       290.0812       290.3839       290.3046       289.5802       288.5202       287.5596       286.8501    
 2023   286.4015       286.5804       287.2549       288.0923       289.3751       290.0690       290.4276       290.3275       289.5888       288.6317       287.8153       287.1388    
 2024   286.7735       286.7963       287.4796       288.3467       289.2985       289.8498       290.2327       290.2431       289.6395       288.6870       287.7977       287.1773    
 2025   287.0180       286.9828       287.3321       288.3102       289.2634       290.0952       290.5784       290.3284       289.7326       288.6724       287.8936       287.3752    
 2026   286.7922       286.9505       287.7182       288.7700       289.5303       290.3964       290.7113       290.6036       289.9896       288.9437       288.1558       287.4826    
 2027   287.0593       286.9070       287.6161       288.4054       289.4543       290.1544       290.4006       290.2420       289.7864       288.7784       287.6335       287.3085    
 2028   286.8159       286.9811       287.7167       288.5541       289.4630       290.0439       290.5782       290.5057       289.7211       288.9458       287.9512       287.1938    
 2029   287.2232       287.1031       287.8376       288.8640       289.6708       290.4691       290.8134       290.6747       289.8293       288.9317       288.2386       287.3165    
 2030   287.1207       286.9461       287.6759       288.4416       289.4189       290.0308       290.4474       290.2909       289.7404       288.8725       288.0330       287.3169    
 2031   287.0320       286.9930       287.6570       288.6756       289.6826       290.3286       290.7251       290.5463       290.0815       289.1381       288.0434       287.5311    
 2032   287.1129       287.0598       287.6609       288.7162       289.4988       290.1739       290.5683       290.5413       289.7834       288.8591       288.0356       287.3622    
 2033   286.8233       287.0087       287.5250       288.6757       289.5270       290.4224       290.6661       290.5026       289.9707       288.8766       288.0715       287.3741    
 2034   286.8407       286.9923       287.6108       288.5271       289.5130       290.3903       290.7584       290.6193       289.9603       289.1006       288.2985       287.7807    
 2035   287.3473       287.5056       288.0267       288.9300       289.8798       290.7310       291.1533       290.9088       290.3092       289.3736       288.7379       287.9265    
 2036   287.5621       287.7807       288.1916       289.0206       289.9962       290.5486       290.9084       290.6536       289.8183       289.1326       288.0359       287.5408    
 2037   286.9653       287.3622       287.5400       288.5442       289.5767       290.1626       290.6468       290.6220       289.9047       288.9824       288.3363       287.3857    
 2038   286.7438       287.0909       287.6860       288.8363       289.7125       290.3947       290.8255       290.6421       290.0438       289.1634       288.3647       287.6294    
 2039   287.2687       287.3802       287.8871       288.7858       289.7534       290.4533       290.8041       290.7029       290.0103       289.1073       288.4375       287.7048    
 2040   287.2579       287.3835       287.8459       288.9013       289.7563       290.3525       290.8058       290.7812       290.1377       289.2803       288.3422       287.7708    
 2041   287.3030       287.1824       287.8358       288.8113       289.7682       290.3780       290.8524       290.7319       290.1178       289.1048       288.3656       287.5841    
 2042   287.1489       287.2247       288.0519       288.8630       289.9351       290.6202       290.7798       290.6707       289.9724       289.0626       288.2468       287.5317    
 2043   287.1194       287.1727       287.9397       288.8254       289.7831       290.5033       290.7855       290.8213       290.2854       289.1686       288.3964       287.8787    
 2044   287.5692       287.5066       287.6694       288.7307       289.7375       290.4187       290.7885       290.7142       289.9151       288.9902       288.1377       287.4988    
 2045   287.0503       287.1984       287.7145       288.7312       289.5881       290.4250       290.7970       290.7718       290.1234       289.2468       288.5013       287.7217    
 2046   287.2425       287.5247       287.9844       288.6146       289.8058       290.5597       290.8812       290.7086       290.1501       289.2634       288.3846       287.6781    
 2047   287.1246       287.1317       287.8583       288.7993       289.7482       290.5142       290.7922       290.6782       289.8975       289.1170       288.3382       287.4350    
 2048   287.0658       287.1661       287.7608       288.7759       289.7999       290.4732       290.8359       290.7794       290.1831       289.2576       288.4171       287.7018    
 2049   287.4466       287.6646       288.0708       288.7156       289.8156       290.7032       291.2599       290.9479       290.4034       289.4584       288.5919       288.0861    
 2050   287.7056       287.7633       288.3903       289.4099       290.2351       291.0053       291.2623       291.0825       290.3095       289.5792       288.6338       288.0051    
 2051   287.5769       287.3790       288.0231       288.9701       289.8617       290.7433       290.9431       290.9153       290.1298       289.2531       288.3823       287.6660    
 2052   287.2441       287.2440       288.1036       289.2526       290.0132       290.6272       291.0938       290.8907       290.1854       289.3302       288.7614       288.1186    
 2053   287.7923       287.5050       287.9871       289.0993       290.0593       290.7637       290.9350       290.9273       290.3059       289.3263       288.6275       287.6902    
 2054   287.5650       287.4332       287.9567       289.1784       289.8643       290.4809       290.9285       290.8750       290.3126       289.4122       288.5060       287.7478    
 2055   287.3679       287.5368       287.9740       288.9591       289.8904       290.6749       291.0050       290.9860       290.3943       289.5186       288.7089       288.1495    
 2056   287.5325       287.6823       288.3486       289.0999       289.9572       290.5910       291.0715       290.9067       290.4642       289.6606       288.8814       288.2393    
 2057   287.8079       287.8547       288.2505       289.3158       290.1985       290.9695       291.2586       291.0806       290.4936       289.6848       288.8488       288.1565    
 2058   287.7726       287.7068       288.4727       289.2443       290.0068       290.8618       291.1027       290.9555       290.3977       289.7133       288.8747       288.0511    
 2059   287.4401       287.5974       288.1240       289.0448       289.9974       290.7522       291.2088       290.9919       290.3992       289.5247       288.7554       287.9308    
 2060   287.6693       287.7747       288.4658       289.2569       290.0474       290.7874       291.2241       291.0896       290.4933       289.5672       288.8386       288.3565    
 2061   287.8350       288.0710       288.6278       289.3651       290.3512       290.9232       291.2852       291.2027       290.4408       289.5181       288.7564       288.2632    
 2062   287.8474       287.8442       288.4754       289.3997       290.2234       290.8690       291.1779       291.0679       290.3366       289.3409       288.5695       288.1137    
 2063   287.6387       287.6528       288.2344       289.1168       290.0738       290.7443       290.9684       291.0215       290.4409       289.5973       288.6960       288.1068    
 2064   287.6709       287.6455       288.2261       289.1842       289.9307       290.8521       291.1766       290.9651       290.3521       289.6360       288.9412       288.1327    
 2065   287.8546       287.5926       288.2570       289.0511       289.9758       290.6589       291.0727       290.9728       290.3633       289.5077       288.7899       288.1150    
 2066   287.7999       287.6479       288.2183       289.1096       290.1064       290.6621       290.9801       290.7864       290.4071       289.4764       288.7906       288.2407    
 2067   287.6122       287.6294       288.3751       289.3014       289.9304       290.8780       291.3307       291.1922       290.5533       289.6445       288.8333       288.3539    
 2068   287.8696       287.7272       288.6657       289.2846       290.1699       290.8901       291.3305       291.1724       290.4468       289.6708       288.9466       287.9739    
 2069   287.7137       287.8647       288.5792       289.2753       290.2573       290.7861       291.2497       291.0690       290.5941       289.5426       288.8517       288.1189    
 2070   287.8198       287.8632       288.2037       289.1343       290.1266       290.8927       291.3670       291.2351       290.5534       289.6826       288.8326       288.2915    
 2071   287.9370       287.6815       288.3040       289.4092       290.1083       290.9070       291.4234       291.1834       290.6039       289.7590       289.1006       288.3379    
 2072   288.0195       287.9583       288.4889       289.3615       290.3513       290.8942       291.3705       291.2847       290.5681       289.8220       288.8590       288.3812    
 2073   287.8180       287.7895       288.4479       289.4041       290.1819       290.7477       291.1762       291.1016       290.4937       289.5898       288.7527       288.2497    
 2074   287.7140       287.8030       288.2720       289.1927       290.1754       290.8601       291.3224       291.1279       290.5426       289.6093       288.9063       288.2738    
 2075   287.6613       287.7568       288.2506       289.1675       290.0327       290.7503       291.1987       291.0969       290.3576       289.7569       288.8304       288.0116    
 2076   287.5257       287.7714       288.1187       289.0787       289.9440       290.8028       291.0082       290.8879       290.2465       289.4371       288.5816       287.7515    
 2077   287.3806       287.5601       288.1743       289.0348       289.9247       290.7295       291.1187       291.0873       290.2326       289.4916       288.6626       287.9834    
 2078   287.5417       287.5367       288.0324       288.8299       289.7422       290.6541       291.0386       290.8756       290.2007       289.3583       288.8083       288.1225    
 2079   287.7029       287.8138       288.2523       289.1777       290.0390       290.8652       291.3580       291.0804       290.5353       289.6951       288.8085       288.3100    
 2080   287.7956       287.6360       288.2886       289.0192       289.9684       290.7113       291.1073       290.9328       290.2551       289.4223       288.7605       287.9109    
 2081   287.6400       287.5706       288.1319       289.2115       289.9323       290.6587       290.9723       290.7238       290.3215       289.3869       288.3882       287.9433    
 2082   287.6877       287.7525       288.2995       289.1830       290.1176       290.8334       291.1992       290.9699       290.3958       289.5381       288.6896       288.1294    
 2083   287.7111       287.5299       287.9545       289.1064       290.1410       290.8362       290.9616       290.9140       290.2935       289.5230       288.8532       287.7285    
 2084   287.5539       287.6408       288.2474       288.9785       289.9138       290.8040       291.1317       291.0474       290.3045       289.4832       288.7324       287.9913    
 2085   287.4523       287.5770       288.1290       289.0690       290.0081       290.7806       291.1691       291.1154       290.4641       289.5098       288.7992       288.1581    
 2086   287.7394       287.9292       288.3697       289.1349       289.9959       290.8520       291.1668       291.0339       290.4254       289.5208       288.6937       287.9802    
 2087   287.6433       287.6383       288.1744       289.0798       289.9522       290.6780       291.0934       290.8598       290.4264       289.5403       288.5804       287.8587    
 2088   287.4677       287.5200       288.1024       289.0551       289.9797       290.5436       290.8316       290.9199       290.2763       289.3203       288.4835       287.6299    
 2089   287.3860       287.4678       287.9038       288.8935       290.0744       290.6396       290.9630       290.8458       290.2331       289.4175       288.8177       288.3472    
 2090   287.8563       287.9533       288.2192       289.2496       290.0443       290.6271       291.0778       290.9905       290.3786       289.4152       288.7561       288.0326    
 2091   287.6521       287.7302       288.2590       289.1789       290.1907       290.6896       291.1267       290.9990       290.4071       289.5661       288.7315       287.9004    
 2092   287.6278       287.5190       288.2202       289.0751       289.9409       290.5683       290.9863       290.9331       290.2827       289.3698       288.5651       287.6299    
 2093   287.2882       287.6592       288.1783       289.0073       289.9567       290.6370       291.1186       290.9690       290.4956       289.6455       288.6853       288.1067    
 2094   287.8652       287.9282       288.3845       289.2070       289.9529       290.7161       291.0116       291.0081       290.3031       289.5511       288.7889       287.8584    
 2095   287.5197       287.5587       288.2768       289.1992       290.0379       290.6031       290.9311       290.8037       290.2895       289.2979       288.5351       287.8069    
 2096   287.4996       287.4869       288.1037       288.8419       289.8971       290.4684       290.9249       290.7536       290.1773       289.3049       288.4738       287.7558    
 2097   287.7442       287.4696       288.0904       289.1954       289.9402       290.6312       291.0338       290.9269       290.3778       289.5517       288.6082       288.0391    
 2098   287.8795       288.0211       288.4848       289.2051       290.2057       290.9795       291.1660       290.9951       290.4665       289.5532       288.8860       287.9765    
 2099   287.6642       287.7972       288.4170       289.0002       290.0485       290.8283       291.1505       290.9919       290.4495       289.4921       288.8389       288.0899    
 2100   287.6891       287.6258       288.2542       289.1676       289.9269       290.7161       290.9539       290.9983       290.3825       289.4516       288.6909       287.8970    
