# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_ssp370_192_005
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_192_005.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2030/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-05-28T14:22:23Z
# tracking_id :: hdl:21.14100/e6d59667-cd54-44b8-bd1c-6681f26bba14
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.8
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r6i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                6
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r6i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: f91de4d48022fecbbf24061748ee64ec
# model_version :: 6.1.3
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r6i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: d09471541ba56a08e0b632b40e6d5bebdca576124a5bd5bc4be01614d4f8f0ea
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:58:48 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_192_005.nc 0 360 -90 90\nThu Jun 24 10:54:22 2021: ncks -v tas tas_mon_IPSL-CM6A-LR_ssp370_192_005.nc tmptas_mon_IPSL-CM6A-LR_ssp370_192_005.nc\nFri Jun 18 22:30:49 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_IPSL-CM6A-LR_historical+ssp370_r6i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_r6i1p1f1_192_005.nc\nMon Sep  3 15:31:32 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.9026       284.2859       284.8492       285.8349       286.5605       287.3954       287.8371       287.6592       287.2069       286.0344       284.9620       284.0610    
 1851   283.7998       284.3655       284.8056       285.7474       286.7371       287.4784       288.0781       288.0267       287.3877       286.1524       284.9638       284.1439    
 1852   283.6576       284.0839       285.0023       285.8651       286.8569       287.5247       288.0488       287.9845       287.2374       286.1649       284.8973       284.2074    
 1853   283.9162       284.2189       284.9302       285.9378       286.7379       287.3906       287.8948       287.9023       287.2068       286.0435       284.8474       284.0293    
 1854   283.7296       284.0269       284.7745       285.7016       286.5876       287.4297       287.8249       287.7983       287.1539       286.1537       285.0649       284.1086    
 1855   283.8084       283.9023       284.8153       285.8859       286.7696       287.4367       287.9092       287.8904       287.1148       286.0597       284.8750       283.9621    
 1856   283.6888       284.0613       284.7913       285.7195       286.7219       287.4818       288.0533       288.0869       287.2792       286.1091       285.0284       283.9862    
 1857   283.7793       283.9743       285.0106       286.0545       286.7507       287.5921       287.9955       288.0878       287.3492       286.1608       285.1153       284.3079    
 1858   284.2104       284.3114       285.1755       285.9975       286.7742       287.5418       288.0801       287.9787       287.4596       286.1861       284.9680       284.1316    
 1859   283.9517       284.2873       284.9180       285.8697       286.8807       287.5569       288.2014       288.0346       287.3475       286.2336       285.0218       284.1412    
 1860   283.9839       284.2663       285.0462       286.0185       286.8264       287.5819       288.1142       287.8704       287.2567       286.1520       284.7560       283.9254    
 1861   283.6899       284.0349       284.8969       285.8659       286.7479       287.6574       288.0713       288.0384       287.3162       286.1355       284.9933       284.0987    
 1862   283.7371       284.1424       284.8698       285.7831       286.7050       287.6128       288.0378       288.0048       287.2432       286.1687       285.0782       284.1819    
 1863   283.8602       284.2481       284.9162       285.5961       286.6307       287.3549       287.9275       287.7297       287.0092       285.8591       284.6006       283.6421    
 1864   283.5970       284.2186       284.7693       285.7423       286.7857       287.6668       288.0415       288.1435       287.3351       286.2006       285.0425       284.3461    
 1865   284.2982       284.4482       285.2822       286.1770       286.9841       287.8102       288.2731       288.1177       287.4293       286.2786       284.9808       284.3080    
 1866   283.7823       284.2866       284.9780       285.9951       286.9170       287.6181       288.1326       288.0430       287.3747       286.2315       284.9605       284.1013    
 1867   283.9946       284.2143       285.2158       286.0573       286.7720       287.7439       288.2921       288.1908       287.2929       286.3864       285.0663       284.2478    
 1868   284.1228       284.4174       285.0840       286.1279       287.0307       287.6698       288.0717       287.9969       287.3175       286.3536       285.0916       284.2792    
 1869   283.9058       284.2167       284.9825       285.8566       286.8510       287.5954       288.1372       288.0872       287.3503       286.2729       284.9798       284.0337    
 1870   283.9531       284.3302       285.0525       286.0956       287.1010       287.8152       288.2205       288.2943       287.6247       286.3748       284.9909       284.3611    
 1871   284.1857       284.3555       285.0804       286.1499       287.0109       287.8950       288.2495       288.1569       287.4885       286.4609       285.1864       284.4375    
 1872   284.2317       284.2125       285.1640       286.1272       286.9352       287.7991       288.2484       288.0303       287.3433       286.2735       285.1039       284.2502    
 1873   284.0462       284.2735       284.9663       285.9533       286.7932       287.6635       288.0948       287.9058       287.1280       286.0183       284.8075       284.1044    
 1874   283.8077       284.0002       284.7892       285.9723       286.9218       287.7447       288.0391       288.1924       287.6245       286.6017       285.2461       284.3534    
 1875   284.2205       284.3002       285.1867       286.0873       287.0269       287.8466       288.3582       288.2848       287.6862       286.5311       285.4042       284.6257    
 1876   284.2053       284.6206       285.2834       286.1686       287.0982       287.9189       288.3349       288.4679       287.7726       286.5068       285.3524       284.4342    
 1877   284.4102       284.6828       285.2683       286.3137       287.0927       287.8591       288.2754       288.2140       287.4949       286.3697       285.2966       284.2487    
 1878   283.7550       284.0433       285.0620       286.0228       286.9742       287.7584       288.0345       288.0786       287.5669       286.4607       285.1906       284.1643    
 1879   284.0632       284.5681       285.1641       286.0151       287.0094       287.8280       288.3134       288.0760       287.3969       286.4934       285.2556       284.4267    
 1880   284.1581       284.5309       285.2205       285.9963       286.9131       287.6098       287.9807       287.9344       287.2524       286.1187       284.9143       284.1643    
 1881   283.9395       284.3640       285.0771       285.8898       286.8625       287.5403       288.1214       288.0020       287.2867       286.0480       285.0188       284.4601    
 1882   283.7719       284.1475       285.0817       285.8482       286.7332       287.3843       287.8589       287.6898       287.1843       286.0520       284.7919       284.0758    
 1883   283.7418       284.1408       285.0641       285.9076       286.9126       287.5520       288.0628       287.9843       287.3123       285.9272       284.8270       284.0892    
 1884   283.7788       284.1707       284.8593       285.7018       286.6180       287.1585       287.6655       287.6097       286.9269       285.9368       284.6565       283.8845    
 1885   283.6970       283.9081       284.6638       285.6440       286.6022       287.1820       287.6937       287.7214       286.8681       285.7910       284.6880       283.8548    
 1886   283.6265       284.0156       284.6624       285.6632       286.6172       287.4053       287.8230       287.7538       287.0578       285.9094       284.8489       283.8781    
 1887   283.5936       284.0471       284.8681       285.7599       286.7153       287.4053       287.9362       287.9038       287.4079       286.2635       285.0714       284.3162    
 1888   284.0465       284.4940       285.2486       286.2386       287.1013       287.8429       288.2620       288.1830       287.3734       286.2436       285.1331       284.2916    
 1889   283.9460       284.4857       284.9522       285.9652       286.9801       287.7347       288.2410       288.0351       287.2424       286.1537       284.7651       283.9070    
 1890   283.8934       284.1721       284.9362       285.7508       286.7270       287.6258       287.8675       287.8086       286.9243       286.0852       284.9190       283.7693    
 1891   283.5461       283.8982       284.7831       285.4045       286.6354       287.3809       287.7478       287.7986       287.1494       286.0287       284.6950       283.9617    
 1892   283.5715       284.0143       284.8143       285.8180       286.6822       287.4857       287.9073       287.9725       287.2798       286.0476       284.9230       284.1015    
 1893   283.8459       284.2680       285.0325       286.0393       286.8031       287.6050       288.1598       288.0786       287.4521       286.4305       285.3373       284.3240    
 1894   284.2620       284.8989       285.5072       286.4366       287.2249       288.0660       288.4901       288.3132       287.5349       286.3616       285.1579       284.3469    
 1895   284.1072       284.5653       285.4108       286.3801       287.1235       287.8266       288.2940       288.2212       287.3850       286.3267       285.1358       284.2416    
 1896   284.0775       284.2049       285.3369       286.0934       287.0210       287.7152       288.1198       288.1805       287.4142       286.4608       285.2092       284.3317    
 1897   284.3469       284.4030       285.2467       286.2564       287.1853       287.9031       288.2640       288.1738       287.3537       286.3923       285.1638       284.2946    
 1898   284.0827       284.2117       285.0575       285.9852       286.7518       287.5819       288.1273       288.0282       287.3146       286.2862       285.0275       284.1903    
 1899   283.9536       284.2867       285.0110       285.9699       286.9278       287.5621       288.0662       288.0452       287.3930       286.2564       285.1696       284.2977    
 1900   283.8957       284.2788       284.9162       285.8761       286.9559       287.6328       288.2018       288.2198       287.4604       286.3203       285.0570       284.3840    
 1901   284.2632       284.5211       285.2281       286.2288       287.0679       287.7794       288.3252       288.2224       287.6292       286.4986       285.3125       284.3618    
 1902   284.2403       284.7682       285.3390       286.0182       286.9142       287.8062       288.2106       288.2952       287.6296       286.5223       285.1899       284.2804    
 1903   284.0420       284.4454       284.9711       285.9081       286.8539       287.5954       288.1149       287.8783       287.0538       285.9721       284.8933       283.9890    
 1904   283.7950       283.9963       285.0133       285.8756       286.7478       287.3650       287.8397       287.9408       287.2392       286.1526       285.0080       284.0715    
 1905   283.8668       284.3024       285.0371       285.9237       286.7814       287.5348       288.0514       288.0805       287.4684       286.3754       285.0326       284.2504    
 1906   283.8519       284.3239       285.0708       286.0348       286.9319       287.7145       287.9746       288.0776       287.2640       286.2765       285.0353       284.4025    
 1907   284.2532       284.4793       285.1661       286.0979       287.0829       287.5736       288.2916       288.1075       287.1886       286.1696       285.0314       284.3800    
 1908   283.9744       284.2267       285.2697       285.9934       286.8664       287.6653       288.2514       288.1900       287.4137       286.2228       285.2413       284.1534    
 1909   283.9868       284.2853       285.2624       286.0913       286.8234       287.5987       288.0241       287.9717       287.3503       286.2543       285.0484       284.2668    
 1910   283.8344       284.3645       285.0378       285.9703       286.9171       287.7269       288.1778       288.0742       287.5658       286.3937       285.3801       284.6425    
 1911   284.5411       284.9554       285.8679       286.4834       287.1812       287.9469       288.1643       288.1803       287.3908       286.3600       285.3836       284.1064    
 1912   284.0509       284.5199       285.4613       286.2313       287.0762       287.7448       288.3185       288.0017       287.3965       286.1445       284.9081       284.0906    
 1913   283.9944       284.6505       285.3841       286.1678       287.0584       287.6803       288.1898       288.2221       287.3761       286.2419       285.0087       284.1136    
 1914   284.0054       284.3988       285.0985       285.8789       286.8593       287.6532       288.2175       288.1068       287.2963       286.2630       285.1218       284.2712    
 1915   283.9157       284.4306       285.0191       286.0394       286.9924       287.6900       288.1321       288.1463       287.3594       286.1929       284.9896       284.0824    
 1916   283.8524       284.2097       284.7101       285.8145       286.6343       287.4434       287.9442       288.0027       287.2459       286.3286       285.2255       284.3845    
 1917   284.3220       284.7595       285.4503       286.2176       287.2281       288.0476       288.5226       288.3646       287.7522       286.6784       285.5351       284.7898    
 1918   284.6300       284.8477       285.5965       286.1979       287.1352       287.7697       288.3076       288.3173       287.6332       286.4671       285.1136       284.2173    
 1919   283.9387       284.3988       285.1581       286.0667       286.9453       287.8831       288.2622       288.3829       287.7148       286.5706       285.1962       284.5059    
 1920   284.2808       284.6004       285.3679       286.4329       287.2245       287.9927       288.5097       288.3670       287.6939       286.5846       285.3998       284.5052    
 1921   284.0828       284.4012       285.2807       286.1339       287.0245       288.0358       288.3277       288.3354       287.3678       286.2725       285.2092       284.3444    
 1922   284.0105       284.3431       285.0291       286.2142       286.9510       287.8959       288.2659       288.2658       287.5278       286.4934       285.6661       284.5170    
 1923   284.4243       284.8080       285.4539       286.3928       287.1728       287.8932       288.2568       288.2699       287.5224       286.4466       285.4167       284.4184    
 1924   284.1420       284.4979       285.2621       286.1949       287.0625       287.8244       288.3648       288.3311       287.6728       286.6025       285.4460       284.5035    
 1925   284.2876       284.7715       285.4444       286.3461       287.0086       287.7422       288.2025       288.2781       287.4952       286.2118       285.1405       284.4387    
 1926   284.2217       284.4195       285.3412       286.1690       287.1172       288.0718       288.4431       288.4721       287.5990       286.6355       285.5099       284.7374    
 1927   284.4005       284.6404       285.5637       286.2326       287.1815       288.0107       288.4206       288.4714       287.7627       286.5717       285.3465       284.4059    
 1928   284.3117       284.5585       285.3126       286.2547       287.0012       287.9056       288.3864       288.2166       287.6281       286.3538       285.2656       284.4073    
 1929   284.1192       284.3538       285.3056       286.2534       286.9232       287.6894       288.1310       288.1977       287.2573       286.1680       284.8986       284.1059    
 1930   283.7779       284.1520       285.1825       286.0052       286.9393       287.6919       288.2726       288.0928       287.4879       286.3683       285.1806       284.4288    
 1931   284.2753       284.4868       285.2700       286.2930       287.1262       288.0154       288.4049       288.3481       287.6128       286.4522       285.1757       284.4196    
 1932   283.9581       284.4268       285.2561       286.0461       286.9035       287.7257       288.1338       288.1265       287.5138       286.3943       285.1964       284.5050    
 1933   284.0659       284.2389       285.1803       286.0947       287.0166       287.6345       288.2522       288.1935       287.6419       286.4324       285.3774       284.5324    
 1934   284.4724       284.6624       285.4608       286.2078       287.0652       287.8586       288.3825       288.2006       287.6630       286.4371       285.1876       284.4138    
 1935   284.2045       284.4829       285.2770       285.9859       286.9656       287.7790       288.4528       288.3302       287.6962       286.4613       285.3606       284.4363    
 1936   284.1062       284.3107       285.0444       286.0101       286.9829       287.6219       288.2687       288.0947       287.3942       286.2589       285.1058       284.3420    
 1937   284.0448       284.4524       285.1550       286.1454       287.1341       287.7932       288.1661       287.9999       287.3156       286.2857       285.0461       284.1991    
 1938   284.2020       284.6281       285.2928       286.1644       286.9915       287.9694       288.3314       288.3197       287.5245       286.3594       285.3242       284.7271    
 1939   284.2177       284.7866       285.2382       286.2899       287.0996       287.8769       288.2304       288.0844       287.3407       286.1724       285.0321       284.3204    
 1940   283.9371       284.2149       285.2217       286.0936       286.8297       287.6574       288.0646       288.0080       287.2928       286.2532       285.2008       284.4565    
 1941   284.3725       284.7455       285.5071       286.2180       287.0333       287.9121       288.2262       288.2978       287.5595       286.3838       285.1881       284.3507    
 1942   284.0922       284.6054       285.1788       286.2030       286.9898       287.8356       288.2098       288.2264       287.4121       286.3463       285.1003       284.0090    
 1943   283.6993       283.9718       284.9155       285.6832       286.6423       287.4914       288.0984       288.0366       287.2344       286.2047       284.8184       284.0094    
 1944   283.7498       284.1212       285.0965       286.0211       286.9287       287.8264       288.3122       288.2917       287.5220       286.4968       285.3820       284.7062    
 1945   284.2417       284.4896       285.3645       286.3393       287.1142       287.7704       288.1715       288.1422       287.5474       286.3661       285.1541       284.1478    
 1946   283.9652       284.3053       284.9915       285.9061       286.8733       287.6727       288.2359       288.2353       287.4449       286.2592       285.0121       284.2714    
 1947   283.9193       284.1653       285.1318       286.0255       286.9140       287.6562       288.2448       288.2140       287.5363       286.2812       285.1443       284.1270    
 1948   284.1285       284.6065       285.3810       286.4198       287.2924       288.0051       288.4096       288.3208       287.7235       286.6438       285.5295       284.6882    
 1949   284.2079       284.3806       285.3428       286.2741       287.2556       287.9711       288.3985       288.3341       287.6292       286.5956       285.3855       284.4965    
 1950   284.1974       284.5475       285.5470       286.2634       287.1556       287.9490       288.4535       288.3748       287.6827       286.6376       285.4326       284.5924    
 1951   284.2737       284.5662       285.4157       286.3267       287.1147       287.8034       288.3654       288.2029       287.6029       286.6323       285.3789       284.7369    
 1952   284.2710       284.7104       285.5389       286.3994       287.2419       288.0392       288.5932       288.4392       287.8401       286.6942       285.6188       284.7652    
 1953   284.5754       284.7999       285.5406       286.4634       287.1982       288.0198       288.5436       288.4508       287.6084       286.5058       285.2636       284.3695    
 1954   284.3047       284.5619       285.3930       286.2686       287.0432       287.6333       288.2299       288.2850       287.5093       286.6056       285.4571       284.4093    
 1955   284.3494       284.5499       285.2650       286.2043       287.0215       287.7746       288.2839       288.1504       287.5776       286.4792       285.2860       284.3875    
 1956   284.2835       284.4169       285.1635       286.3029       287.0478       287.8103       288.2420       288.4206       287.5730       286.2983       285.1378       284.2205    
 1957   284.1073       284.5389       285.1522       286.0006       286.8195       287.7136       288.1157       288.1450       287.3478       286.2847       284.9554       284.2757    
 1958   283.8970       284.2510       285.0115       286.0662       286.9442       287.7307       288.2105       288.2906       287.5164       286.5215       285.2649       284.3857    
 1959   284.1692       284.2193       285.2315       286.1937       286.9312       287.7487       288.1812       288.1012       287.3423       286.2857       285.2132       284.2646    
 1960   283.8862       284.0521       285.1746       286.2293       287.1575       287.7411       288.1722       288.3640       287.7536       286.4918       285.3535       284.5794    
 1961   284.3957       284.6674       285.5031       286.2980       287.1951       287.9968       288.4773       288.4171       287.6445       286.5227       285.5014       284.4807    
 1962   284.1707       284.5626       285.2729       286.1970       287.0492       287.8610       288.3576       288.3519       287.5358       286.5354       285.5106       284.4890    
 1963   284.4416       284.5679       285.1072       286.0869       287.0270       287.9152       288.3798       288.3079       287.4722       286.4483       285.1479       284.3295    
 1964   283.7735       284.1492       284.9632       285.8343       286.8018       287.5085       288.1016       288.0238       287.4468       286.3497       285.0759       284.2313    
 1965   284.0297       284.2559       285.2013       286.1741       287.0782       287.9348       288.3666       288.4174       287.7186       286.4986       285.4320       284.4693    
 1966   284.3579       284.6807       285.2834       286.2838       287.2120       287.9461       288.3545       288.2464       287.6276       286.2510       285.1025       284.2572    
 1967   283.8923       284.2421       285.1111       285.9763       286.9238       287.6361       288.0129       287.9554       287.3395       286.3849       285.1581       284.3926    
 1968   283.9881       284.3647       285.2465       286.1644       286.9266       287.6989       288.0723       287.9660       287.4255       286.2646       285.2907       284.2472    
 1969   284.2404       284.3364       285.1179       286.2915       287.0468       287.6749       288.1947       288.1245       287.4656       286.3961       285.2882       284.3441    
 1970   284.1420       284.3686       285.0245       285.8601       286.8329       287.5807       288.1359       287.9123       287.2338       286.1017       284.9895       284.2079    
 1971   283.9317       284.3719       285.0441       286.1300       286.9879       287.6730       288.2006       288.1028       287.6017       286.5400       285.4397       284.6901    
 1972   284.1850       284.5399       285.2335       286.1208       287.0138       287.9268       288.3730       288.3239       287.5736       286.5836       285.4000       284.6089    
 1973   284.2487       284.5060       285.1246       286.1603       287.0090       287.7666       288.2969       288.1591       287.5374       286.3770       285.1179       284.4291    
 1974   284.1029       284.6428       285.2271       286.0885       287.0701       287.9189       288.3014       288.2147       287.6006       286.4547       285.3036       284.4055    
 1975   284.3018       284.9291       285.4110       286.3711       287.1001       287.8069       288.4456       288.2110       287.4462       286.3164       285.1024       284.0648    
 1976   283.7065       284.3765       285.1126       285.9224       286.8846       287.6276       288.1270       288.0290       287.3556       286.2826       285.1931       284.2226    
 1977   284.3490       284.5523       285.4114       286.1439       287.0805       287.7786       288.3301       288.2202       287.4558       286.3728       285.2769       284.4532    
 1978   284.4027       284.4575       285.2647       286.1373       286.9488       287.7692       288.0103       288.0355       287.3864       286.2284       285.1789       284.2885    
 1979   284.0354       284.4021       285.1693       285.9983       287.2186       287.8355       288.4702       288.2560       287.5828       286.4995       285.4471       284.5942    
 1980   284.4172       284.8540       285.6547       286.4165       287.2178       287.9823       288.3566       288.2944       287.8333       286.4906       285.4183       284.4890    
 1981   283.9680       284.4135       285.2130       286.3114       287.1914       287.9430       288.3090       288.1180       287.4818       286.3047       285.3422       284.4091    
 1982   284.0754       284.5334       285.3763       286.2506       287.2716       288.0023       288.5038       288.4279       287.5635       286.4697       285.1951       284.3582    
 1983   284.0267       284.4395       285.1987       286.0249       287.0405       287.8864       288.4779       288.4458       287.6075       286.3917       285.4749       284.2676    
 1984   284.1942       284.7378       285.3918       286.2711       287.1543       288.0049       288.3501       288.2347       287.5724       286.5091       285.4525       284.6553    
 1985   284.3132       284.8025       285.4204       286.4419       287.2434       287.8586       288.3423       288.4170       287.6701       286.7139       285.5921       284.4784    
 1986   284.2027       284.6027       285.4658       286.3760       286.9990       287.8194       288.4559       288.2474       287.6019       286.5374       285.5296       284.5406    
 1987   284.5956       284.7959       285.6530       286.4564       287.2158       288.0517       288.3672       288.3645       287.8201       286.6453       285.5654       284.6732    
 1988   284.4672       284.7025       285.5377       286.3597       287.2477       288.0131       288.4442       288.3823       287.7639       286.7351       285.4737       284.6717    
 1989   284.5207       284.9700       285.6321       286.4656       287.3977       288.2097       288.6801       288.4680       287.7826       286.9331       285.7917       284.7863    
 1990   284.6692       284.9470       285.4920       286.3728       287.3615       288.3088       288.7561       288.6107       287.9526       287.0659       285.8588       285.1056    
 1991   284.5866       284.8333       285.7503       286.6158       287.2612       287.9668       288.5807       288.5797       287.5828       286.3855       285.1779       284.4027    
 1992   283.9746       284.2706       285.3351       286.3057       287.1082       287.7921       288.3623       288.2850       287.5883       286.7312       285.3167       284.3286    
 1993   284.2202       284.7108       285.3473       286.3341       287.2471       287.9941       288.4780       288.4807       287.7738       286.8164       285.6790       284.7205    
 1994   284.3533       284.6262       285.4364       286.4141       287.3284       288.2072       288.6739       288.6496       287.8361       286.7916       285.7448       284.9321    
 1995   284.6377       284.7215       285.7639       286.5812       287.5102       288.2823       288.8071       288.6422       287.9485       286.9963       285.9884       285.1399    
 1996   284.7608       285.0410       285.8180       286.4651       287.4106       288.2646       288.8357       288.7136       288.0722       286.8392       285.7004       284.9048    
 1997   284.4884       284.6801       285.3545       286.3017       287.1808       288.0039       288.6437       288.5794       287.8777       286.9177       285.6800       284.8005    
 1998   284.6880       284.8582       285.7031       286.5251       287.5203       288.2474       288.5150       288.4952       288.0629       286.8166       285.6613       284.7224    
 1999   284.4123       284.7330       285.5374       286.5401       287.3002       288.2142       288.6188       288.5752       288.0908       286.9723       285.8122       285.1888    
 2000   284.8270       285.0077       285.6932       286.6344       287.4830       288.2625       288.9156       288.7505       288.1939       287.3122       286.0951       285.1261    
 2001   284.8586       285.1951       285.8779       286.7307       287.4919       288.2693       288.8970       288.8285       288.1509       287.0492       285.8898       284.8516    
 2002   284.4246       285.1085       285.7456       286.6652       287.5020       288.4020       288.7346       288.7913       288.3354       287.2087       286.0861       285.1821    
 2003   284.8293       285.2581       286.0905       286.7894       287.5016       288.4639       288.7698       288.7503       288.1416       287.0271       285.6433       284.8472    
 2004   284.5795       284.7792       285.7036       286.6734       287.5609       288.2826       288.7861       289.0030       288.2090       287.2227       286.0721       285.3707    
 2005   284.9966       285.6884       286.3466       287.0096       287.8428       288.5955       289.2043       289.1575       288.4679       287.4588       286.4048       285.3438    
 2006   285.0654       285.3348       286.0218       287.0258       287.6004       288.4676       288.9299       288.8481       288.1609       287.1962       285.9330       284.9279    
 2007   284.5397       284.9549       285.8637       286.7035       287.3644       288.1495       288.6652       288.9251       288.1181       287.2621       286.0328       284.8792    
 2008   284.8157       285.3822       285.7677       287.0133       287.8539       288.7557       289.1902       289.2212       288.5941       287.5258       286.3990       285.4312    
 2009   285.2606       285.3517       286.1398       287.0841       288.0356       288.8424       289.2100       289.2612       288.5346       287.4906       286.4622       285.4181    
 2010   285.2000       285.2831       285.9753       286.8198       287.6554       288.5244       289.0612       289.1023       288.4191       287.4059       286.0347       285.2840    
 2011   284.8491       285.2411       285.9292       286.8470       287.6927       288.6298       289.1466       289.1357       288.4927       287.4945       286.3604       285.6718    
 2012   285.4334       285.6505       286.2148       287.0491       287.8444       288.7605       289.2468       289.1817       288.4651       287.3395       286.1375       285.2663    
 2013   284.8785       285.1242       285.8546       286.8520       287.6664       288.5218       288.9774       289.1565       288.5156       287.4040       286.2041       285.3062    
 2014   284.9870       285.5822       286.2144       287.1023       288.1179       288.7733       289.2627       289.2314       288.5383       287.5415       286.4737       285.6764    
 2015   285.2099       285.5582       286.2167       287.2175       287.9077       288.6048       289.1531       289.2549       288.6068       287.6426       286.3638       285.6122    
 2016   285.1149       285.4427       286.1867       287.1264       288.0354       288.8833       289.2180       289.2491       288.7632       287.8054       286.3067       285.5731    
 2017   285.2613       285.6102       286.2074       287.3006       288.0869       288.9561       289.4634       289.3957       288.7678       287.6634       286.6135       285.7814    
 2018   285.4672       285.7159       286.3464       287.2604       288.0710       288.8804       289.3370       289.4764       288.7130       287.6929       286.5617       285.7805    
 2019   285.3571       285.6132       286.2560       287.2007       288.0603       288.7430       289.3085       289.2992       288.6627       287.6518       286.5733       285.6692    
 2020   285.3518       285.7271       286.4841       287.4393       288.2236       289.1065       289.6272       289.6466       288.9718       287.8790       286.7279       285.8350    
 2021   285.7142       286.1669       286.8065       287.5674       288.5069       289.4347       289.8954       289.9731       289.1562       288.2167       287.1037       286.0573    
 2022   285.8057       286.1104       286.6974       287.5405       288.3563       289.1588       289.6173       289.7260       289.0764       287.6553       286.4551       285.5947    
 2023   285.4910       285.6711       286.0921       287.1157       287.9132       288.7739       289.4419       289.4217       288.6656       287.7319       286.4668       285.6208    
 2024   285.2022       285.5376       286.3631       287.5384       288.3805       289.1572       289.4901       289.6327       288.9395       287.7585       286.7427       285.7053    
 2025   285.4168       285.6610       286.3399       287.0857       288.1138       288.9652       289.4794       289.6085       289.0247       287.7563       286.5563       285.7002    
 2026   285.4904       285.7831       286.5346       287.4315       288.1382       289.0307       289.5766       289.7092       289.0849       287.9584       286.8503       285.6928    
 2027   285.6938       285.8671       286.6768       287.3828       288.2948       289.2090       289.6393       289.6519       289.1735       288.1254       287.0127       286.1754    
 2028   285.6195       285.9248       286.4900       287.5109       288.2621       289.1619       289.7190       289.7611       289.0161       288.0910       286.9814       286.2163    
 2029   285.6516       286.0163       286.7108       287.5602       288.4009       289.1437       289.7367       289.8579       289.2606       288.1265       287.0462       286.3243    
 2030   285.9035       286.0549       286.7479       287.6078       288.5134       289.2370       289.8284       289.8935       289.2209       288.1980       287.0915       286.3258    
 2031   285.8383       285.8738       286.5132       287.5176       288.4836       289.2648       289.9641       289.9076       289.3235       288.2110       287.2316       286.2454    
 2032   285.8993       286.1808       286.9876       287.6654       288.7051       289.4268       290.0908       290.1576       289.4516       288.2783       287.1481       286.4080    
 2033   285.8795       286.1433       286.9359       287.7256       288.6116       289.3548       289.8754       290.0196       289.2660       288.1022       287.2475       286.5467    
 2034   286.0922       285.9667       286.8651       287.9689       288.7317       289.4295       289.9248       290.0376       289.4030       288.3535       287.3852       286.2073    
 2035   285.8802       286.1019       286.8130       287.7507       288.6362       289.5466       290.0506       290.1388       289.3876       288.4810       287.3323       286.3844    
 2036   286.0800       286.3528       286.9765       287.8254       288.8369       289.6187       290.1276       290.1559       289.5701       288.3256       287.3266       286.1201    
 2037   285.8217       286.1692       286.8522       287.6873       288.6049       289.3883       290.0818       290.0798       289.3834       288.4734       287.2547       286.3087    
 2038   286.1051       286.1339       287.0040       287.8502       288.5217       289.4616       290.1051       290.1907       289.6333       288.2316       287.1569       286.5741    
 2039   286.3492       286.5334       287.1138       288.0313       288.8119       289.6861       290.2452       290.2182       289.5714       288.5106       287.5827       286.6340    
 2040   286.1663       286.2755       287.1493       287.9999       288.8392       289.6270       290.2852       290.1940       289.5819       288.5180       287.4542       286.5746    
 2041   286.4020       286.4516       287.3035       288.1713       288.9136       289.7914       290.3550       290.3387       289.6927       288.5633       287.3863       286.4252    
 2042   286.1568       286.2045       287.0542       288.0406       288.8702       289.6195       290.2037       290.3363       289.7885       288.7152       287.6973       287.0412    
 2043   286.3918       286.6659       287.1836       288.2380       289.1015       289.7232       290.4371       290.4233       289.7799       288.7159       287.8154       286.7320    
 2044   286.2929       286.7294       287.4287       288.1385       289.0365       289.8265       290.4153       290.5331       289.9334       288.8804       287.8538       287.0510    
 2045   286.6184       286.6217       287.4415       288.2103       288.9655       289.8039       290.3064       290.4059       289.6462       288.7454       287.7361       286.6467    
 2046   286.2770       286.4984       287.2001       288.1422       288.8388       289.6758       290.2091       290.3746       289.6204       288.6277       287.5276       286.6338    
 2047   286.3175       286.4650       287.3424       288.1708       288.9835       289.8548       290.4441       290.5343       289.8676       288.9451       287.6763       286.8783    
 2048   286.5408       287.0468       287.4601       288.3589       289.3356       290.1418       290.7408       290.8861       290.1848       289.2208       288.3071       287.5365    
 2049   287.2393       287.4823       287.7397       288.7026       289.5145       290.2557       290.7946       290.7602       290.0495       289.0273       288.0035       286.9466    
 2050   286.5782       286.7917       287.4826       288.2545       289.0825       289.8379       290.4048       290.5725       290.0924       288.8143       287.7514       287.0483    
 2051   286.5611       286.5488       287.4398       288.3550       289.1275       290.0637       290.7144       290.7173       290.0278       289.1431       288.1604       287.3432    
 2052   287.0512       287.0810       287.8311       288.5136       289.4947       290.0923       290.5924       290.7487       290.1564       289.0560       287.8588       286.8633    
 2053   286.5397       286.5536       287.4380       288.2871       289.2330       290.1300       290.7208       290.8584       290.2849       289.2919       288.2529       287.3657    
 2054   287.0446       287.0711       287.7146       288.5633       289.3427       290.1402       290.6907       290.7064       290.0724       288.9867       287.8987       287.0007    
 2055   286.5855       286.8328       287.4124       288.2973       289.1425       290.1080       290.6530       290.8501       290.2186       289.2036       288.3026       287.2620    
 2056   286.9016       287.1429       287.5952       288.7293       289.4269       290.3684       290.9416       291.1558       290.4836       289.3751       288.5024       287.6713    
 2057   287.0644       287.4723       288.0980       288.9172       289.7414       290.6541       291.1807       291.0422       290.5719       289.6644       288.7343       287.8141    
 2058   287.1439       287.6032       288.2470       288.9092       289.7220       290.5324       291.1415       291.0963       290.4988       289.5097       288.4169       287.6055    
 2059   287.2413       287.3804       287.9788       288.7401       289.6361       290.4995       290.8873       290.9888       290.5488       289.4565       288.4905       287.7866    
 2060   287.1495       287.2813       288.0850       288.7817       289.6280       290.5827       291.1818       291.2759       290.6579       289.6570       288.5765       287.8307    
 2061   287.3717       287.6816       288.0877       289.0375       289.9067       290.5994       291.1311       291.3164       290.5623       289.4929       288.5004       287.6082    
 2062   287.2333       287.2861       288.0363       288.9312       289.7641       290.5396       291.1486       291.2487       290.6016       289.4583       288.5754       287.8576    
 2063   287.3495       287.4787       287.9270       288.9841       289.7281       290.5607       291.1351       291.3459       290.6181       289.6365       288.5382       287.6137    
 2064   287.1580       287.2672       287.9124       288.9093       289.7462       290.6619       291.3664       291.3219       290.4628       289.5391       288.4693       287.5278    
 2065   287.4467       287.5710       288.1530       289.0953       289.9925       290.9125       291.6009       291.5804       290.8910       289.7922       288.8326       288.0774    
 2066   287.7769       287.8324       288.4721       289.2812       290.0256       290.7946       291.3417       291.4345       290.8637       289.9153       288.8152       287.8700    
 2067   287.4435       287.7369       288.4490       289.2455       290.2335       291.0435       291.7258       291.7310       291.2816       290.1888       289.1896       288.3325    
 2068   288.1533       288.0311       288.7024       289.4538       290.2644       291.0702       291.6812       291.5569       290.9768       289.9586       288.7920       287.8833    
 2069   287.5677       287.6713       288.2505       288.9630       289.9951       290.9019       291.5439       291.4911       290.9937       289.8428       288.6632       287.8199    
 2070   287.5334       287.7228       288.2434       288.9050       289.9969       290.8286       291.4557       291.7200       290.7698       289.7126       288.8716       288.1507    
 2071   287.6597       288.1991       288.6090       289.4189       290.3062       291.1066       291.8345       291.9243       291.1740       290.0717       289.1555       288.4438    
 2072   288.2888       288.4638       289.0559       289.8640       290.6437       291.6646       292.3427       292.2715       291.5191       290.5804       289.2296       288.4505    
 2073   288.0696       288.2260       288.8685       289.5645       290.4267       291.2000       291.8295       291.9032       291.2407       290.0413       288.9626       288.2090    
 2074   287.9149       287.9213       288.7318       289.4969       290.2784       291.2147       291.9483       291.9369       291.2731       290.4185       289.3505       288.6183    
 2075   288.3595       288.4543       288.9011       289.6033       290.3940       291.1784       291.8545       291.9673       291.2624       290.1682       289.0200       288.2025    
 2076   288.0195       288.3134       288.7767       289.4903       290.3703       291.2606       291.9168       292.1142       291.2004       290.2711       289.3639       288.4816    
 2077   288.0238       288.1852       288.9171       289.7416       290.6252       291.6506       292.0778       292.3108       291.5823       290.4669       289.4771       288.5793    
 2078   288.3530       288.5787       289.0189       289.9182       290.7124       291.5706       292.3034       292.2990       291.8401       290.6911       289.6591       288.6667    
 2079   288.4814       288.4883       289.0301       289.9722       290.8772       291.6512       292.3784       292.5219       291.6307       290.5625       289.5876       288.8030    
 2080   288.5316       288.7275       289.3790       290.2906       290.9094       291.8186       292.4311       292.5522       291.7515       290.7433       289.6417       288.9383    
 2081   288.5491       288.6226       289.1119       289.9666       290.9090       291.7639       292.4654       292.4432       291.7441       290.9045       289.7322       289.0463    
 2082   288.8491       289.1416       289.4907       290.1522       290.7285       291.4926       292.2825       292.3727       291.6821       290.6864       289.5497       288.6055    
 2083   288.5768       288.6043       289.1769       289.9983       290.8076       291.7184       292.6832       292.6883       292.0351       290.8808       289.8575       289.1992    
 2084   289.1106       289.1518       289.6449       290.2602       291.1372       291.7988       292.4904       292.5693       291.7707       290.6531       289.7587       289.1001    
 2085   288.8345       289.0320       289.4640       290.0982       290.9979       291.8984       292.4231       292.4567       291.7634       290.8203       289.8940       288.9228    
 2086   288.6988       288.7502       289.4198       290.1385       291.1118       291.8759       292.5748       292.5520       291.8810       290.8362       289.9301       289.0077    
 2087   288.7209       288.9128       289.4521       290.3857       291.1053       292.0842       292.8181       292.9295       292.3192       291.1906       289.9372       289.3174    
 2088   289.1870       289.1311       289.6580       290.2109       291.1230       292.2402       292.8321       292.8844       292.1426       291.0730       289.9448       289.0740    
 2089   288.9459       289.0612       289.3506       290.3247       291.1902       292.2090       292.5598       292.7194       292.1932       291.2813       289.9645       289.3573    
 2090   289.0338       289.3374       289.6117       290.3952       291.1592       291.9713       292.5975       292.8141       292.1138       290.9487       289.8798       289.0993    
 2091   288.7536       288.9355       289.2731       290.2195       291.2572       292.1436       292.7227       292.8746       292.2084       291.0642       289.8456       289.1739    
 2092   288.8808       289.0838       289.6433       290.2305       291.2072       291.9413       292.8069       292.7735       292.3668       291.2258       290.0243       289.1462    
 2093   289.0865       289.5136       289.7935       290.5727       291.3288       292.3585       293.1631       293.2358       292.5754       291.5403       290.4332       289.7301    
 2094   289.6802       289.9347       290.3948       290.9097       291.6616       292.5828       293.1458       293.1543       292.5824       291.3178       290.2669       289.6000    
 2095   289.2887       289.4226       289.8322       290.4649       291.4417       292.3831       293.1569       293.1461       292.3727       291.3095       290.1781       289.4726    
 2096   289.3081       289.2351       289.7121       290.6162       291.4612       292.3481       293.0933       293.0544       292.3450       291.3147       290.0825       289.5519    
 2097   289.2505       289.3494       289.8169       290.5631       291.4061       292.4312       293.0893       293.2313       292.6388       291.6001       290.3885       289.5896    
 2098   289.4642       289.5442       290.0318       290.7763       291.6817       292.5610       293.3411       293.3765       292.7883       291.6606       290.3873       289.6649    
 2099   289.3312       289.7783       290.0096       290.8214       291.8044       292.6725       293.4985       293.4737       292.8178       291.6519       290.5084       289.8736    
 2100   289.4661       289.7603       290.0961       290.8974       291.6161       292.6736       293.3084       293.3467       292.5600       291.6224       290.6595       289.7964    
