# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-ESM1-5_ssp370_ave
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp370_ave.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:31:57 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp370_ave.nc 0 360 -90 90\nThu Jun 24 01:13:00 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-ESM1-5_ssp370_000.nc tas_mon_ACCESS-ESM1-5_ssp370_001.nc tas_mon_ACCESS-ESM1-5_ssp370_002.nc tas_mon_ACCESS-ESM1-5_ssp370_ave.nc\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.7103       286.0894       286.7632       287.6766       288.6685       289.3180       289.6096       289.3760       288.6822       287.7603       286.7547       285.9682    
 1851   285.7065       286.1072       286.7632       287.7091       288.6531       289.3123       289.5331       289.3047       288.6175       287.7267       286.7431       285.9155    
 1852   285.6250       285.9072       286.6997       287.5916       288.5071       289.3248       289.4851       289.2328       288.4710       287.5338       286.6474       285.9315    
 1853   285.6358       286.0322       286.8968       287.6837       288.6581       289.3600       289.5499       289.3102       288.6134       287.7016       286.8008       286.0160    
 1854   285.8167       286.1958       286.8622       287.7651       288.6759       289.3808       289.6768       289.4190       288.7897       287.7770       286.8435       285.9597    
 1855   285.5791       286.0387       286.6793       287.6577       288.6095       289.2944       289.5371       289.3363       288.6753       287.7614       286.6876       285.9078    
 1856   285.6933       286.0118       286.8642       287.7652       288.7376       289.3018       289.6356       289.3245       288.5630       287.7491       286.7925       286.0382    
 1857   285.7388       286.0784       286.7020       287.6796       288.5545       289.2311       289.5248       289.3505       288.5907       287.6655       286.6446       285.9518    
 1858   285.6914       285.9911       286.7005       287.5906       288.5477       289.2724       289.4562       289.2558       288.5886       287.6600       286.7729       285.9547    
 1859   285.6863       286.0067       286.7632       287.7023       288.6131       289.3187       289.4949       289.3758       288.5988       287.6247       286.7506       285.8256    
 1860   285.5150       285.8934       286.7280       287.6761       288.6967       289.3139       289.5287       289.3031       288.5507       287.6146       286.6557       285.7362    
 1861   285.5676       285.8660       286.5596       287.6583       288.6157       289.2648       289.4966       289.3029       288.6411       287.7429       286.8436       286.0443    
 1862   285.7277       286.0318       286.8197       287.7610       288.6581       289.3128       289.5294       289.2997       288.5805       287.7430       286.7052       285.9347    
 1863   285.6608       286.0921       286.8683       287.7350       288.6423       289.3496       289.6057       289.3245       288.7361       287.8582       286.9500       286.0022    
 1864   285.7994       286.1833       286.9258       287.8425       288.8433       289.5130       289.6422       289.4073       288.7000       287.8326       286.8371       285.8710    
 1865   285.7071       285.9999       286.8795       287.8123       288.6890       289.4123       289.6520       289.4335       288.8317       287.8584       286.9159       286.0882    
 1866   285.7960       286.1188       286.8403       287.8092       288.6223       289.4265       289.6046       289.4760       288.7176       287.8246       286.7988       285.9884    
 1867   285.7677       286.0530       286.7511       287.7429       288.6132       289.3070       289.5764       289.3298       288.6630       287.8126       286.7834       285.9407    
 1868   285.6693       286.0630       286.7583       287.7228       288.6711       289.3902       289.6162       289.3454       288.6955       287.7833       286.8336       286.0480    
 1869   285.7573       286.1475       286.8312       287.7352       288.6401       289.3329       289.4838       289.3156       288.6637       287.7474       286.7999       285.9431    
 1870   285.6979       285.9625       286.7417       287.7161       288.6466       289.2774       289.5705       289.3857       288.6241       287.7377       286.7657       285.8900    
 1871   285.7751       286.0946       286.7985       287.6732       288.6298       289.2954       289.5718       289.4285       288.7423       287.8398       286.9130       286.0524    
 1872   285.7945       286.1124       286.7600       287.7464       288.6552       289.3868       289.5379       289.2846       288.6491       287.8514       286.7591       286.0049    
 1873   285.7228       286.0676       286.6827       287.7628       288.6571       289.3334       289.5822       289.3116       288.7775       287.7543       286.8466       285.9759    
 1874   285.8235       286.1992       286.8141       287.7391       288.6459       289.4126       289.6799       289.4076       288.7004       287.8844       286.7887       285.9952    
 1875   285.7543       286.0413       286.8339       287.6050       288.6632       289.3253       289.5210       289.3476       288.6837       287.7154       286.7683       285.9717    
 1876   285.7236       286.1732       286.9376       287.7300       288.7047       289.3535       289.4953       289.3181       288.6675       287.7842       286.7531       286.0118    
 1877   285.8338       286.1257       286.9193       287.7444       288.7682       289.4859       289.6133       289.4318       288.7274       287.7887       286.8089       285.9786    
 1878   285.6998       286.0629       286.8823       287.7301       288.7182       289.2818       289.4431       289.2925       288.6555       287.8051       286.7638       285.8876    
 1879   285.6847       286.0253       286.7307       287.7541       288.6450       289.4298       289.5427       289.3214       288.7076       287.8061       286.8100       285.9131    
 1880   285.5871       286.0760       286.7622       287.7062       288.5901       289.3717       289.5576       289.4008       288.6310       287.7242       286.7793       286.0227    
 1881   285.7937       286.0143       286.6708       287.6474       288.5262       289.2442       289.4946       289.2791       288.6103       287.6974       286.8415       286.0285    
 1882   285.7168       285.9872       286.7920       287.6529       288.6738       289.4073       289.5947       289.3753       288.7982       287.8735       286.9357       286.1169    
 1883   285.8401       286.2579       286.8875       287.9075       288.7871       289.5338       289.6978       289.3759       288.6953       287.7748       286.7217       285.9135    
 1884   285.7102       285.9148       286.6690       287.4867       288.5191       289.1470       289.3646       289.1461       288.3621       287.5030       286.6349       285.8189    
 1885   285.4763       285.9211       286.5616       287.5013       288.4577       289.1212       289.3956       289.2233       288.4709       287.5354       286.6279       285.9439    
 1886   285.7780       286.1547       286.8698       287.8312       288.7182       289.3525       289.5088       289.2993       288.6332       287.7315       286.7393       285.9218    
 1887   285.7043       286.0963       286.7083       287.6865       288.6853       289.3926       289.4488       289.2332       288.6052       287.6724       286.7813       285.9124    
 1888   285.8017       286.2283       286.9051       287.7354       288.5901       289.2908       289.5138       289.2946       288.6506       287.7243       286.6642       285.9148    
 1889   285.5984       286.0021       286.7443       287.7490       288.6994       289.4310       289.5507       289.3357       288.6292       287.8078       286.8573       285.9859    
 1890   285.8886       286.1726       286.8476       287.7875       288.7577       289.3891       289.5410       289.3019       288.5960       287.6829       286.7248       285.9126    
 1891   285.6351       285.8492       286.6180       287.6376       288.5658       289.2768       289.5403       289.3654       288.6294       287.6314       286.7935       285.9231    
 1892   285.6389       285.8906       286.7226       287.7178       288.6610       289.3987       289.5743       289.3664       288.6978       287.7461       286.6869       285.8296    
 1893   285.6252       285.9918       286.7849       287.7454       288.6176       289.3075       289.5394       289.3938       288.6708       287.6537       286.7294       285.8704    
 1894   285.6305       285.9599       286.7461       287.6797       288.5986       289.3807       289.5900       289.4064       288.6161       287.7791       286.7776       286.0381    
 1895   285.8788       286.1270       286.8648       287.7084       288.6924       289.3497       289.6018       289.3702       288.7211       287.7283       286.8429       285.9948    
 1896   285.8598       286.1719       286.8240       287.7486       288.6951       289.4117       289.6044       289.3408       288.6080       287.7575       286.6904       285.9588    
 1897   285.7517       286.0631       286.7017       287.5598       288.6356       289.3399       289.5395       289.2856       288.6599       287.6753       286.7294       285.8712    
 1898   285.7248       285.9848       286.6586       287.6682       288.6109       289.4283       289.5838       289.3864       288.6614       287.7585       286.7608       285.9161    
 1899   285.7462       286.1807       286.7766       287.7751       288.6864       289.3015       289.6117       289.3743       288.6947       287.7390       286.8101       286.0173    
 1900   285.8379       286.1062       286.8973       287.8058       288.7422       289.5027       289.6231       289.4080       288.8098       287.9197       286.9685       286.2081    
 1901   285.8546       286.2100       286.9100       287.7623       288.7394       289.3739       289.6221       289.3912       288.7272       287.7459       286.8697       285.9156    
 1902   285.8450       286.1609       286.9401       287.7246       288.6930       289.3754       289.5828       289.3932       288.6950       287.8138       286.8522       285.9588    
 1903   285.7440       286.1935       286.8615       287.7552       288.6187       289.2523       289.5276       289.2477       288.4885       287.6702       286.6109       285.9117    
 1904   285.5294       285.8989       286.7201       287.6316       288.5435       289.3130       289.4736       289.2476       288.5295       287.6404       286.5223       285.8206    
 1905   285.5644       285.9564       286.6983       287.6723       288.5424       289.3726       289.4652       289.2734       288.5904       287.6900       286.7849       285.8218    
 1906   285.6682       285.9693       286.7336       287.7239       288.6208       289.3803       289.5056       289.4018       288.7135       287.7965       286.7618       286.0981    
 1907   285.8441       286.2089       286.9565       287.8265       288.7254       289.3689       289.5646       289.3491       288.6707       287.7888       286.8347       286.0390    
 1908   285.8177       286.1302       286.8502       287.7758       288.7131       289.4997       289.5653       289.4281       288.7380       287.8091       286.8150       286.1422    
 1909   285.8680       286.1593       286.8832       287.7959       288.6731       289.5199       289.6154       289.4071       288.6762       287.8466       286.7932       286.0596    
 1910   285.7882       286.1587       286.8293       287.8575       288.7419       289.4586       289.6414       289.3900       288.7485       287.8113       286.8847       286.0821    
 1911   285.9587       286.2356       286.9550       287.8801       288.8622       289.4875       289.6648       289.4520       288.8917       287.9742       286.9674       286.0527    
 1912   285.8814       286.2580       286.9779       287.8596       288.8210       289.4798       289.5987       289.3561       288.6006       287.7112       286.7550       285.9773    
 1913   285.7201       286.0824       286.8466       287.6990       288.6232       289.3598       289.4874       289.2399       288.6317       287.7681       286.7088       285.9863    
 1914   285.8347       286.2472       286.8810       287.8856       288.6632       289.3763       289.5687       289.3973       288.6946       287.8608       286.7865       285.9566    
 1915   285.7908       286.1660       286.9462       287.7740       288.7466       289.4423       289.5944       289.4510       288.7006       287.7189       286.8199       286.1332    
 1916   285.9100       286.2988       286.9873       287.8070       288.7505       289.5380       289.6852       289.4900       288.7657       287.8793       287.0021       286.0263    
 1917   285.7693       286.1432       286.8258       287.7603       288.7406       289.4158       289.6887       289.4156       288.7195       287.7597       286.7662       285.9218    
 1918   285.7174       286.0386       286.7480       287.7400       288.6280       289.3621       289.6054       289.3836       288.6419       287.7346       286.6089       285.7735    
 1919   285.5654       286.0850       286.7954       287.7036       288.6577       289.3477       289.5451       289.3194       288.4645       287.6229       286.5828       285.8131    
 1920   285.5531       285.8950       286.6786       287.6559       288.5929       289.3522       289.4756       289.2167       288.6041       287.7031       286.6776       285.7840    
 1921   285.5819       285.9973       286.7402       287.7389       288.5854       289.3750       289.5415       289.3293       288.6138       287.7378       286.8087       285.8790    
 1922   285.6172       285.9554       286.6772       287.6557       288.6168       289.2868       289.5586       289.2724       288.6548       287.6827       286.7071       285.8513    
 1923   285.5501       285.8725       286.6460       287.6129       288.5656       289.3129       289.5533       289.3344       288.6955       287.6942       286.6815       285.9528    
 1924   285.6855       285.9670       286.7605       287.7139       288.6560       289.3669       289.5776       289.3753       288.6190       287.7887       286.8206       285.9944    
 1925   285.7936       286.1770       286.8526       287.8163       288.8588       289.4757       289.6216       289.4663       288.7278       287.8687       286.8746       286.0635    
 1926   285.8172       286.2074       286.9468       287.8507       288.7264       289.4568       289.6117       289.3158       288.7686       287.8584       286.8658       285.9777    
 1927   285.8491       286.2011       286.8836       287.8072       288.8008       289.5383       289.6985       289.4809       288.8105       287.9339       286.9147       286.1774    
 1928   285.8522       286.2707       287.0530       287.8320       288.8311       289.5809       289.6513       289.4583       288.7800       287.7820       286.7757       286.0433    
 1929   285.6973       286.0207       286.7573       287.6979       288.6276       289.3638       289.4508       289.3507       288.6357       287.7042       286.7903       286.0410    
 1930   285.8295       286.2391       286.9322       287.8251       288.6587       289.4082       289.5567       289.3976       288.7126       287.9271       286.9351       286.1449    
 1931   285.7522       286.1258       286.8079       287.7531       288.6884       289.3995       289.6942       289.4791       288.7362       287.8606       286.8969       286.1219    
 1932   285.9187       286.2671       287.0277       287.8811       288.8150       289.4943       289.5941       289.4132       288.7108       287.8481       286.9073       285.9598    
 1933   285.7282       286.1429       286.7866       287.8086       288.7328       289.4299       289.5968       289.4294       288.6797       287.7888       286.8286       286.0145    
 1934   285.7371       286.1026       286.8475       287.7308       288.7538       289.3592       289.5880       289.4115       288.7135       287.8134       286.8817       286.1057    
 1935   285.7068       286.1552       286.9668       287.9005       288.8264       289.5086       289.5987       289.4227       288.8363       287.8834       286.9651       286.1493    
 1936   285.9296       286.3187       287.0237       287.8493       288.8127       289.4409       289.6573       289.4549       288.6581       287.7343       286.7243       285.9559    
 1937   285.7169       286.0856       286.7941       287.7508       288.7799       289.5042       289.7310       289.4634       288.7643       287.8157       286.9197       286.0619    
 1938   285.6542       286.0493       286.7662       287.7787       288.7287       289.4201       289.6391       289.4602       288.7386       287.8133       286.9769       286.0730    
 1939   285.8651       286.1615       286.8982       287.8021       288.7279       289.4511       289.5378       289.4287       288.7065       287.8088       286.9166       286.0281    
 1940   285.8209       286.0820       286.8420       287.7395       288.6837       289.3252       289.5770       289.3352       288.6847       287.8158       286.7283       285.9880    
 1941   285.7791       286.1015       286.8058       287.8094       288.6846       289.2938       289.5955       289.3702       288.6825       287.6768       286.7843       285.9116    
 1942   285.6598       286.0546       286.7594       287.7344       288.6502       289.4223       289.6118       289.3685       288.6844       287.7952       286.8051       285.9581    
 1943   285.6178       286.0443       286.8576       287.7381       288.7216       289.4547       289.6061       289.4543       288.7534       287.7545       286.8670       286.0981    
 1944   285.9213       286.2597       286.8860       287.8105       288.7123       289.4506       289.5739       289.4458       288.6911       287.8345       286.8146       286.0078    
 1945   285.8845       286.2617       286.9640       287.8157       288.7523       289.4797       289.6416       289.4435       288.7791       287.8309       286.9003       286.0145    
 1946   285.8568       286.1776       286.8412       287.7724       288.6006       289.3119       289.5374       289.3668       288.7251       287.7807       286.8116       285.9277    
 1947   285.7096       286.0904       286.8314       287.8265       288.7191       289.4649       289.5821       289.4590       288.7903       287.8847       286.9539       286.2372    
 1948   285.9419       286.3784       287.0944       287.9886       288.8722       289.4979       289.5988       289.4780       288.7254       287.8003       286.8155       286.0966    
 1949   285.8244       286.1341       286.8836       287.8419       288.7623       289.4483       289.7043       289.4986       288.7427       287.8122       286.9364       286.0194    
 1950   285.7368       286.0894       286.8148       287.7467       288.6403       289.3546       289.5597       289.3994       288.6623       287.8781       286.9408       286.0475    
 1951   285.9196       286.1960       286.9550       287.8888       288.7954       289.4936       289.7217       289.4958       288.8312       287.9304       286.9858       286.1289    
 1952   285.8517       286.2878       287.0067       287.8684       288.8477       289.5389       289.7188       289.5330       288.7601       287.8195       286.8874       286.1489    
 1953   285.9972       286.2757       287.0232       287.9695       288.7788       289.4821       289.7349       289.5228       288.7501       287.8247       286.9044       286.0836    
 1954   285.8033       286.2143       286.9493       287.8340       288.8020       289.4829       289.7079       289.4430       288.7533       287.8895       286.9394       286.2026    
 1955   285.9924       286.2688       286.9291       287.8928       288.7766       289.4930       289.6907       289.4814       288.7562       287.8654       286.8950       286.0342    
 1956   285.9254       286.2112       287.0951       287.9229       288.7276       289.4511       289.6602       289.5136       288.7315       287.7728       286.7906       286.0195    
 1957   285.7750       286.2146       286.8584       287.8302       288.7944       289.4451       289.5036       289.3366       288.6724       287.7516       286.8605       286.0952    
 1958   285.8029       286.2219       286.8727       287.7890       288.6921       289.4853       289.5680       289.4365       288.7282       287.7486       286.7767       286.0290    
 1959   285.8338       286.1054       286.8093       287.8336       288.7723       289.4495       289.6311       289.4676       288.7579       287.8354       286.8679       286.0938    
 1960   285.8504       286.1336       286.8534       287.8383       288.8048       289.4430       289.5988       289.4114       288.7313       287.7011       286.7753       285.9829    
 1961   285.6839       286.0916       286.8087       287.7521       288.6943       289.4148       289.6341       289.4163       288.6748       287.7359       286.7635       286.0157    
 1962   285.7577       286.1233       286.8633       287.7256       288.6470       289.3981       289.6939       289.3858       288.7002       287.8800       286.8065       285.9874    
 1963   285.8545       286.2734       286.9657       287.8623       288.7440       289.3322       289.5677       289.3513       288.6655       287.8295       286.7095       285.9248    
 1964   285.6944       285.9818       286.7699       287.6768       288.6622       289.2405       289.4463       289.2700       288.5005       287.6565       286.7296       285.9357    
 1965   285.7309       286.0606       286.8228       287.7238       288.6238       289.2321       289.4838       289.3044       288.5706       287.7146       286.7579       285.9688    
 1966   285.7193       286.1107       286.7894       287.7586       288.6833       289.3560       289.5504       289.2605       288.6214       287.6553       286.6356       285.8168    
 1967   285.4822       285.8174       286.6859       287.5407       288.4001       289.1011       289.3699       289.1454       288.4694       287.5523       286.5314       285.7152    
 1968   285.4947       285.8969       286.6067       287.6559       288.5561       289.3575       289.4909       289.2277       288.5171       287.6656       286.6740       285.9007    
 1969   285.6678       286.0805       286.8816       287.7804       288.6574       289.2842       289.6206       289.3735       288.6652       287.8088       286.7722       285.9191    
 1970   285.5986       285.9842       286.7129       287.6071       288.6220       289.2680       289.5174       289.2942       288.6701       287.6861       286.8078       285.8928    
 1971   285.6357       286.0431       286.7565       287.6663       288.6272       289.3101       289.4480       289.2979       288.5634       287.6269       286.6978       285.9298    
 1972   285.6995       286.0387       286.7765       287.6993       288.5442       289.3251       289.5244       289.2727       288.6142       287.6655       286.6389       285.8338    
 1973   285.6158       286.1513       286.8052       287.7194       288.6572       289.3837       289.5748       289.2437       288.5353       287.6724       286.6729       285.8671    
 1974   285.6914       286.0818       286.7304       287.6512       288.6135       289.2850       289.4179       289.2856       288.4694       287.7277       286.6427       285.8341    
 1975   285.6181       285.9553       286.7713       287.6482       288.5630       289.3311       289.5560       289.2883       288.6782       287.7436       286.7991       286.0796    
 1976   285.8192       286.2602       286.9359       287.8838       288.7715       289.5044       289.6501       289.3282       288.6996       287.7065       286.8161       286.0463    
 1977   285.9059       286.2043       286.8683       287.7747       288.7491       289.4532       289.6375       289.3998       288.6180       287.6683       286.7516       285.9484    
 1978   285.6285       285.9421       286.7735       287.7339       288.6952       289.3730       289.5393       289.4229       288.7546       287.8147       286.9427       286.0553    
 1979   285.7592       286.1918       286.7875       287.8567       288.7616       289.4466       289.6366       289.4454       288.7448       287.9328       286.8431       286.1202    
 1980   285.9004       286.2997       286.9666       287.9233       288.8984       289.5184       289.6664       289.4550       288.7455       287.8626       286.8629       285.9774    
 1981   285.7004       286.2276       286.9160       287.8170       288.7288       289.4936       289.6882       289.4621       288.7636       287.8919       286.9550       286.2329    
 1982   285.9019       286.4184       287.0611       287.9440       288.8469       289.5157       289.6774       289.5564       288.8765       287.9525       286.9978       286.1277    
 1983   285.7851       286.1669       286.9093       287.8323       288.6678       289.4536       289.5645       289.4238       288.7117       287.8811       286.9816       286.2727    
 1984   285.9108       286.3638       287.0332       287.8809       288.8749       289.5166       289.6953       289.4132       288.7495       287.8578       286.9568       286.1874    
 1985   285.8351       286.2495       286.9269       287.8234       288.7919       289.4973       289.6867       289.5190       288.8047       287.8645       286.9543       286.1515    
 1986   286.0470       286.3806       287.0434       287.9593       288.8046       289.5845       289.7917       289.5836       288.8611       287.9356       286.9468       286.1777    
 1987   285.9050       286.2066       286.9937       287.8942       288.8376       289.5314       289.7168       289.5571       288.9109       287.8803       286.8949       286.1625    
 1988   286.0111       286.3625       287.0702       287.9827       288.8607       289.5689       289.7874       289.5352       288.8289       287.8562       286.9644       286.1850    
 1989   285.9095       286.3188       287.1321       288.0237       288.8897       289.6112       289.7434       289.6461       288.9237       287.8944       287.0552       286.1393    
 1990   285.9802       286.3220       287.1397       288.0902       288.9622       289.6659       289.8955       289.6012       288.9149       288.1221       287.1127       286.3138    
 1991   286.0216       286.4503       287.2031       288.0661       288.9924       289.6794       289.8123       289.6418       288.9003       287.8615       286.8738       286.0449    
 1992   285.8589       286.2525       287.0527       287.8367       288.8880       289.5548       289.6522       289.5132       288.8337       287.8850       286.8362       286.1958    
 1993   286.1273       286.3543       287.0422       287.9565       288.8843       289.5394       289.8341       289.4977       288.8053       287.9196       286.8738       286.0811    
 1994   285.8950       286.1491       286.8239       287.8508       288.7706       289.4495       289.7431       289.5219       288.8279       287.8449       286.8987       286.1213    
 1995   285.8043       286.1642       286.9781       287.8543       288.8017       289.5197       289.8181       289.7043       288.9602       288.0824       287.1014       286.4164    
 1996   286.0802       286.4989       287.2097       288.1161       289.0406       289.6716       289.8602       289.6775       289.0038       288.0635       287.0557       286.2727    
 1997   286.0087       286.4550       287.3024       288.1815       288.9999       289.6414       289.9437       289.7815       289.1280       288.2758       287.2610       286.3830    
 1998   286.1469       286.5569       287.2799       288.1385       289.0521       289.7548       289.9491       289.7444       289.1208       288.2237       287.3037       286.5201    
 1999   286.3201       286.5919       287.3387       288.1805       289.1562       289.9427       290.1187       290.0193       289.2583       288.3657       287.3525       286.5600    
 2000   286.3347       286.7048       287.4400       288.2162       289.1718       289.8541       290.1234       289.9148       289.2145       288.3550       287.3441       286.5825    
 2001   286.3664       286.7357       287.3936       288.3819       289.2974       290.0027       290.2132       289.9838       289.3567       288.4500       287.5757       286.6756    
 2002   286.4432       286.7466       287.4614       288.4309       289.3033       290.1351       290.2431       289.9841       289.3054       288.4921       287.4878       286.7134    
 2003   286.5368       286.7506       287.4527       288.3176       289.2852       289.9824       290.1833       290.0610       289.3190       288.3887       287.4460       286.7540    
 2004   286.5710       286.9578       287.6616       288.5098       289.5449       290.1461       290.3317       290.0894       289.4143       288.4763       287.5630       286.8621    
 2005   286.5826       286.8775       287.6071       288.4797       289.3529       290.1869       290.2957       290.1642       289.3672       288.5090       287.5638       286.7735    
 2006   286.5771       286.8813       287.4649       288.3705       289.3338       290.0239       290.2050       290.0620       289.3210       288.3917       287.4987       286.6469    
 2007   286.4068       286.7490       287.4419       288.3174       289.3094       289.9698       290.2692       290.0748       289.4316       288.5305       287.5876       286.8116    
 2008   286.5175       286.7935       287.5648       288.4813       289.3888       290.0980       290.2734       290.0563       289.3618       288.4404       287.6199       286.7631    
 2009   286.4557       286.7934       287.4944       288.3427       289.4045       290.0849       290.2503       290.0710       289.3596       288.4571       287.4474       286.5944    
 2010   286.4256       286.7645       287.5598       288.4268       289.3420       290.0912       290.3142       290.1399       289.4891       288.6099       287.6320       286.8755    
 2011   286.6833       286.9672       287.7094       288.5774       289.5247       290.2208       290.3191       290.1211       289.4853       288.5406       287.7099       286.9268    
 2012   286.7267       286.9496       287.7252       288.6725       289.5115       290.1999       290.4933       290.1897       289.5403       288.6424       287.6638       286.8829    
 2013   286.6517       287.0087       287.7651       288.5646       289.5674       290.2211       290.4674       290.2809       289.6041       288.7108       287.8041       286.8977    
 2014   286.6237       287.1085       287.7473       288.7492       289.5747       290.2604       290.5048       290.2373       289.5522       288.7328       287.8538       286.9978    
 2015   286.7620       287.0859       287.7786       288.6254       289.5846       290.3140       290.5276       290.2626       289.6904       288.7871       287.9060       287.0537    
 2016   286.8850       287.1726       287.9031       288.7128       289.6242       290.3173       290.5297       290.3531       289.6710       288.7550       287.9277       287.1223    
 2017   286.8151       287.2192       287.8193       288.7181       289.7112       290.3906       290.5831       290.3619       289.6635       288.7026       287.8458       287.1318    
 2018   286.8140       287.1511       287.8145       288.6579       289.6028       290.3149       290.5176       290.3622       289.6976       288.8792       288.0201       287.1602    
 2019   287.0058       287.2981       287.9346       288.8595       289.7015       290.4044       290.6970       290.4416       289.7730       288.9355       288.0633       287.1943    
 2020   286.9052       287.2663       288.0453       288.9207       289.8644       290.5688       290.7378       290.5397       289.8394       288.9493       287.9865       287.2192    
 2021   287.1138       287.4062       288.1247       288.9539       289.8922       290.6208       290.7754       290.5648       289.9691       289.0446       288.0694       287.3397    
 2022   287.1009       287.3690       287.8837       288.8185       289.8232       290.4088       290.6268       290.4894       289.8260       288.9278       287.8814       287.1519    
 2023   286.8246       287.2299       287.8076       288.8034       289.8164       290.3671       290.7533       290.4842       289.8549       288.9753       288.1330       287.3682    
 2024   287.0703       287.4417       288.0918       289.0747       289.9643       290.6781       290.9355       290.6840       290.0130       289.0572       288.0438       287.2875    
 2025   287.0428       287.3959       288.0734       288.8755       289.8285       290.4906       290.8133       290.6210       289.8716       289.0222       288.0516       287.3039    
 2026   287.0415       287.3872       288.0115       288.9271       289.8881       290.5599       290.8365       290.6041       289.9930       289.0988       288.0514       287.3493    
 2027   287.1102       287.4315       288.0182       288.9093       289.9078       290.5809       290.7891       290.6440       289.9006       289.1000       288.1954       287.3398    
 2028   287.1415       287.5220       288.2252       289.0865       290.0910       290.7325       290.9140       290.6542       289.9930       289.1300       288.1408       287.4791    
 2029   287.2000       287.4240       288.1856       289.0614       290.1526       290.7815       290.9573       290.6869       290.0098       289.1584       288.2264       287.4006    
 2030   287.1466       287.4355       288.0774       289.0173       289.9231       290.7358       290.8866       290.7360       290.0524       289.1638       288.1812       287.4654    
 2031   287.1551       287.5152       288.1224       289.0374       289.9789       290.7599       291.0199       290.8512       290.1202       289.2043       288.1892       287.3970    
 2032   287.1227       287.5018       288.1611       289.1287       290.0336       290.7540       290.9819       290.8148       290.1244       289.2015       288.3060       287.4990    
 2033   287.2632       287.6260       288.2449       289.1248       290.0668       290.8469       291.1442       290.8644       290.2911       289.3816       288.4562       287.6407    
 2034   287.3807       287.7000       288.3817       289.2128       290.1796       290.8900       291.1456       290.8894       290.2216       289.3605       288.4650       287.5950    
 2035   287.2448       287.5887       288.2910       289.2010       290.1469       290.8651       291.0576       290.9016       290.3564       289.4235       288.4348       287.7006    
 2036   287.4883       287.7039       288.3646       289.2088       290.1302       290.8863       291.1515       290.9707       290.3339       289.4038       288.4721       287.7173    
 2037   287.5630       287.8862       288.4523       289.3358       290.3399       291.0101       291.2826       291.0885       290.4228       289.5446       288.7307       287.9254    
 2038   287.6606       287.9543       288.5899       289.4695       290.2684       291.0957       291.2050       291.0405       290.4105       289.5016       288.5967       287.9131    
 2039   287.5820       287.8458       288.5034       289.2930       290.1952       290.9940       291.2514       291.0307       290.3879       289.4770       288.5707       287.7754    
 2040   287.3667       287.7776       288.4330       289.2897       290.1891       290.9389       291.1447       290.9922       290.2731       289.4241       288.4594       287.7731    
 2041   287.5170       287.7202       288.4288       289.2589       290.3095       290.9754       291.2359       291.0456       290.3651       289.6026       288.6458       287.8563    
 2042   287.4878       287.9583       288.5280       289.3488       290.3127       291.0574       291.2969       291.0970       290.4088       289.5995       288.7047       287.9745    
 2043   287.6900       287.8419       288.6636       289.4539       290.4720       291.1806       291.3864       291.1675       290.4564       289.5520       288.5907       287.9166    
 2044   287.6046       287.8956       288.6469       289.5028       290.3386       291.1028       291.2952       291.1068       290.5336       289.6554       288.7286       287.9563    
 2045   287.4819       287.7514       288.5156       289.3566       290.3147       290.9283       291.2231       291.1047       290.4582       289.5316       288.6285       287.6802    
 2046   287.4906       287.8980       288.4951       289.4200       290.3738       291.1213       291.3734       291.1699       290.5120       289.7319       288.8616       288.0642    
 2047   287.8373       288.1737       288.6682       289.6276       290.6082       291.2893       291.4918       291.3269       290.6562       289.8164       288.8693       288.0758    
 2048   287.9099       288.1309       288.7535       289.6284       290.6461       291.3405       291.5657       291.4175       290.7688       289.8947       288.9918       288.2612    
 2049   287.9470       288.2703       288.9242       289.7548       290.7019       291.3778       291.6035       291.4901       290.8225       289.9445       288.9120       288.2141    
 2050   287.9160       288.1992       288.8528       289.6537       290.6479       291.4233       291.7211       291.4443       290.8255       289.9351       289.0330       288.3249    
 2051   288.0596       288.4018       289.0257       289.7908       290.7729       291.5308       291.7431       291.6363       290.9651       290.1228       289.1368       288.5274    
 2052   288.1381       288.4010       289.0555       289.9409       291.0019       291.5703       291.8199       291.6777       291.1227       290.2135       289.2456       288.6351    
 2053   288.3731       288.5823       289.2237       289.9702       290.9231       291.6277       291.8336       291.6444       291.0137       290.2163       289.3221       288.6416    
 2054   288.4225       288.5869       289.1698       290.0006       290.8676       291.5654       291.8273       291.6587       291.0391       290.1472       289.1385       288.4915    
 2055   288.3285       288.5902       289.1049       289.9466       290.8988       291.6225       291.8362       291.6538       291.0941       290.2314       289.2960       288.5728    
 2056   288.3686       288.6469       289.2392       290.0634       290.9899       291.7158       291.9473       291.7182       291.1006       290.2412       289.3019       288.6158    
 2057   288.2773       288.6552       289.2498       290.0672       291.0556       291.7791       292.0285       291.8129       291.2238       290.3795       289.4662       288.6947    
 2058   288.5456       288.7473       289.3978       290.1454       291.1093       291.8233       292.0803       291.9412       291.3255       290.3477       289.3912       288.6194    
 2059   288.3480       288.6352       289.1854       290.0892       291.0701       291.8472       292.0239       291.9230       291.2104       290.4427       289.4047       288.6979    
 2060   288.5487       288.8784       289.4568       290.2799       291.1548       291.9248       292.2330       292.0139       291.3858       290.4257       289.4708       288.8280    
 2061   288.5670       288.7870       289.4737       290.2570       291.1629       291.9532       292.1415       291.9702       291.3089       290.4883       289.5384       288.8819    
 2062   288.6331       288.9262       289.5197       290.2825       291.2148       291.9464       292.1833       292.0476       291.3748       290.5765       289.5846       289.0283    
 2063   288.7886       288.9705       289.5665       290.3522       291.2789       292.0452       292.1886       292.0638       291.4432       290.4535       289.5570       288.9308    
 2064   288.6914       288.8422       289.4840       290.3148       291.2176       291.8603       292.2374       291.9777       291.4080       290.5370       289.7095       288.9379    
 2065   288.7061       288.9886       289.5602       290.3598       291.3437       292.1140       292.3724       292.2028       291.5055       290.7744       289.7849       289.0484    
 2066   288.8458       289.1465       289.6673       290.4715       291.4510       292.0883       292.4675       292.2418       291.6157       290.7371       289.8879       289.1336    
 2067   288.8141       289.2494       289.7408       290.6041       291.4570       292.1496       292.5036       292.3072       291.6242       290.7255       289.9685       289.1320    
 2068   288.8708       289.2120       289.8148       290.6034       291.5475       292.2126       292.4993       292.3506       291.6933       290.7794       289.8673       289.2026    
 2069   288.8711       289.1205       289.6888       290.5358       291.3964       292.2583       292.4471       292.2888       291.6370       290.7141       289.9275       289.2083    
 2070   288.8591       289.2433       289.8148       290.6832       291.6868       292.3174       292.5002       292.3584       291.7510       290.8377       289.8436       289.1877    
 2071   288.9271       289.1411       289.6545       290.5678       291.4567       292.2137       292.4608       292.2790       291.6873       290.7803       289.8464       289.2586    
 2072   288.9096       289.1688       289.8619       290.7613       291.6021       292.3174       292.5912       292.4425       291.8483       290.9086       290.0255       289.3762    
 2073   289.1033       289.4181       289.9433       290.7242       291.7165       292.4152       292.7153       292.6005       291.8396       291.0149       290.0223       289.3187    
 2074   289.0459       289.3759       289.9816       290.7457       291.7702       292.4314       292.7473       292.5159       291.9079       291.0172       290.1312       289.4504    
 2075   289.1409       289.3479       289.9239       290.6960       291.6899       292.4192       292.6911       292.5113       291.9089       291.0068       290.0930       289.3420    
 2076   289.0475       289.3696       289.9033       290.7212       291.6884       292.3876       292.6531       292.5310       291.9518       291.0676       290.1965       289.5020    
 2077   289.2384       289.6114       290.0832       290.8527       291.7851       292.5675       292.7960       292.5000       291.9208       291.0668       290.1253       289.4853    
 2078   289.3051       289.4886       290.0534       290.8544       291.8730       292.6068       292.8351       292.7034       291.9745       291.1316       290.2906       289.5909    
 2079   289.4213       289.6133       290.1881       291.0012       291.9020       292.6279       292.8506       292.7278       292.1195       291.2726       290.2865       289.5670    
 2080   289.3117       289.5686       290.2054       291.0274       291.9860       292.6585       292.9706       292.7705       292.2393       291.3889       290.3715       289.8465    
 2081   289.4302       289.7509       290.3712       291.1418       292.0687       292.7896       293.0162       292.8504       292.2711       291.3142       290.4424       289.7458    
 2082   289.4379       289.6282       290.1923       291.0338       291.9589       292.7695       292.9884       292.8383       292.1849       291.3393       290.4128       289.6821    
 2083   289.4077       289.6554       290.1633       291.0725       292.0310       292.7614       293.1262       292.9796       292.3040       291.4516       290.5581       289.8625    
 2084   289.7246       289.8021       290.4106       291.2368       292.1683       292.9203       293.1293       293.0086       292.3180       291.4036       290.4991       289.8152    
 2085   289.6615       289.7521       290.3984       291.2123       292.0919       292.8803       293.1042       292.9814       292.3809       291.4708       290.5172       289.8528    
 2086   289.6673       289.8895       290.4066       291.1891       292.1604       292.8383       293.1503       293.0014       292.3724       291.4442       290.5515       289.8340    
 2087   289.6720       289.8472       290.3969       291.2229       292.0422       292.8088       293.0988       292.9832       292.3412       291.4604       290.5984       289.9554    
 2088   289.7787       289.8698       290.3801       291.3441       292.3126       292.9650       293.2219       293.1110       292.4391       291.6483       290.6924       290.0847    
 2089   289.8793       290.1176       290.6946       291.4756       292.2727       293.0292       293.3254       293.1202       292.5056       291.5634       290.6594       289.9424    
 2090   289.7357       289.8455       290.4725       291.2565       292.2798       293.0322       293.2095       293.1185       292.5212       291.5152       290.6334       289.9617    
 2091   289.6738       290.0191       290.4850       291.3444       292.2781       293.0961       293.2781       293.1503       292.5395       291.7021       290.7630       290.0700    
 2092   289.8246       290.1385       290.7220       291.5141       292.4175       293.2135       293.4887       293.3747       292.6803       291.6911       290.7840       290.2205    
 2093   290.0727       290.2644       290.8572       291.6669       292.5088       293.2687       293.5979       293.4463       292.6959       291.8473       290.9415       290.2497    
 2094   290.0717       290.4129       290.9939       291.7061       292.6872       293.4519       293.7027       293.5216       292.8399       291.9268       290.9503       290.2851    
 2095   290.1879       290.3654       290.8031       291.6143       292.5303       293.2137       293.5844       293.4275       292.8102       291.8228       290.8931       290.3658    
 2096   289.9734       290.2869       290.8206       291.5913       292.6277       293.4451       293.6924       293.6014       292.8544       291.9256       291.0956       290.4349    
 2097   290.2648       290.5834       291.0767       291.8671       292.8049       293.5301       293.7454       293.6261       292.9443       292.0281       291.1748       290.5002    
 2098   290.2859       290.4963       291.0531       291.8312       292.6150       293.3476       293.7046       293.6330       292.9883       292.0456       291.0852       290.4508    
 2099   290.3034       290.5738       291.0128       291.7932       292.7214       293.5910       293.9109       293.8154       293.2536       292.2828       291.3408       290.6821    
 2100   290.5346       290.7618       291.3474       292.1931       292.9515       293.7008       294.0456       293.8103       293.0910       292.1565       291.2614       290.6333    
