# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp126_192_007
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp126_192_007.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T12:37:39Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r8i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bb277
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                8
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r8i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/5a393c67-138b-4bae-a25c-b9e192903413
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r8i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r8i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 60f55ae6df08027543bf05122c75940369c00d48b794fc50784bf0421e6d1ee7, 132b88d17528bcc926e9603f018f1784ed034b790082085de595bddce949ae54
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:20:04 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp126_192_007.nc 0 360 -90 90\nThu Jun 24 11:40:43 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp126_192_007.nc tmptas_mon_UKESM1-0-LL-f2_ssp126_192_007.nc\nFri Jun 18 23:24:35 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp126_r8i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp126_r8i1p1f2_192_007.nc\n2019-04-07T12:26:34Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T12:26:14Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0664       284.3413       285.2218       286.0585       287.2212       287.9572       288.4742       288.4836       287.7352       286.7493       285.5161       284.5416    
 1851   284.0446       284.0719       285.0616       286.1629       287.1387       287.9295       288.4745       288.4745       287.6696       286.6753       285.4215       284.5914    
 1852   284.0425       284.4674       285.0261       286.0826       287.0672       287.8379       288.4131       288.4738       287.8158       286.7434       285.6768       284.6172    
 1853   284.4634       284.5230       285.1630       286.2769       287.2669       288.0338       288.4324       288.4391       287.8406       286.8970       285.6073       284.6811    
 1854   284.3307       284.4208       285.1343       286.0695       287.0210       287.9074       288.4104       288.2797       287.7108       286.6304       285.4234       284.4291    
 1855   284.0762       284.4178       284.9830       286.0561       287.2012       287.9755       288.5022       288.4888       287.7317       286.7416       285.4755       284.7535    
 1856   284.3590       284.3372       285.2724       286.0603       287.1848       287.9984       288.4811       288.3314       287.7510       286.7704       285.5237       284.5658    
 1857   283.9727       284.1029       285.0849       286.2011       287.1167       287.9200       288.3110       288.4146       287.6613       286.6068       285.6584       284.6185    
 1858   284.3035       284.3682       285.1013       286.3454       287.3658       288.1218       288.6013       288.5329       288.0314       286.9688       285.7780       284.6523    
 1859   284.3547       284.8585       285.5513       286.5552       287.5962       288.3693       288.7785       288.8457       288.1624       287.0183       285.7892       284.8587    
 1860   284.4414       284.8239       285.3537       286.4811       287.4658       288.2575       288.8998       288.6937       287.8723       286.8757       285.6585       284.7112    
 1861   284.3921       284.4459       285.1901       286.3610       287.3512       288.2284       288.6535       288.4512       287.8779       286.7510       285.4205       284.5433    
 1862   283.9533       284.4886       285.2257       286.2606       287.2206       287.8957       288.4608       288.4403       287.8313       286.8282       285.6082       284.6170    
 1863   284.5121       284.6268       285.2553       286.4380       287.2568       287.9572       288.6913       288.5721       287.8853       286.8991       285.4325       284.6413    
 1864   284.3097       284.5038       285.0838       286.0938       287.1594       288.0994       288.5276       288.3798       287.7202       286.7963       285.5475       284.7751    
 1865   284.1290       284.5771       285.4547       286.4359       287.3042       288.0196       288.5647       288.4999       287.8438       286.7810       285.4472       284.6467    
 1866   284.2820       284.5841       285.2334       286.3017       287.1321       288.0276       288.5566       288.5607       287.9296       286.9591       285.7590       284.7545    
 1867   284.3588       284.5621       285.3531       286.4715       287.4601       288.0706       288.4852       288.4965       287.7383       286.8228       285.6037       284.6068    
 1868   284.2224       284.4019       285.2298       286.1925       287.1747       287.8744       288.4126       288.3614       287.8868       286.9172       285.6255       284.6857    
 1869   284.3009       284.4640       285.1049       286.3632       287.3039       288.1103       288.7443       288.4130       288.1192       287.0602       285.9979       284.8954    
 1870   284.6110       284.8732       285.6156       286.5199       287.4611       288.1873       288.6277       288.6132       287.8580       287.0058       285.5422       284.6523    
 1871   284.3236       284.5432       285.2400       286.4845       287.2686       288.0056       288.4578       288.3792       287.7581       286.8767       285.5260       284.6527    
 1872   284.2502       284.6495       285.3284       286.3075       287.4358       288.2109       288.5640       288.5435       287.9608       286.8730       285.7320       284.8128    
 1873   284.2507       284.4797       285.1287       286.3371       287.1841       287.9546       288.4938       288.5120       287.7706       286.8555       285.6997       284.7710    
 1874   283.9542       284.3420       285.2510       286.2955       287.2438       288.0331       288.5025       288.5089       287.9047       286.6637       285.5600       284.4376    
 1875   283.9027       284.3637       285.0685       286.0109       287.0729       287.9097       288.4242       288.3372       287.6674       286.6932       285.3672       284.4043    
 1876   284.1932       284.1503       285.0495       286.2128       287.2934       288.0004       288.5024       288.3797       287.7711       286.8472       285.6125       284.6672    
 1877   284.3024       284.3585       285.0627       286.3538       287.3695       288.2015       288.7603       288.5434       287.9285       286.9878       285.7457       284.7725    
 1878   284.5905       284.5581       285.4632       286.3759       287.4079       288.2560       288.7145       288.6231       287.9935       286.9991       285.7428       284.9633    
 1879   284.5830       284.6538       285.4165       286.4210       287.4664       288.1833       288.6852       288.6619       287.9853       286.8985       285.6675       284.8564    
 1880   284.2160       284.4613       285.1562       286.5570       287.3743       288.0745       288.6370       288.6246       287.9307       286.9062       285.7214       284.8405    
 1881   284.2693       284.5365       285.3972       286.4672       287.4520       288.1949       288.6930       288.6778       287.8283       286.8627       285.7246       284.5481    
 1882   284.2263       284.5031       285.0478       286.3425       287.2407       287.9395       288.4675       288.4710       287.8530       286.8226       285.6154       284.5888    
 1883   284.2001       284.2774       285.0974       286.1680       287.3932       288.1844       288.7440       288.6700       287.8288       286.8346       285.6239       284.6130    
 1884   284.1296       284.2346       284.9576       286.0610       287.1757       287.8318       288.3111       288.2023       287.5088       286.4599       285.2673       284.4606    
 1885   283.9337       284.1435       284.9869       286.0542       286.9377       287.7732       288.2401       288.1552       287.5680       286.5752       285.4641       284.5039    
 1886   284.1781       284.1814       285.1118       286.1735       287.2144       288.0192       288.5332       288.5869       287.9381       287.0353       285.7407       284.7261    
 1887   284.3946       284.4593       285.3453       286.3423       287.2074       287.9964       288.4997       288.4834       287.7066       286.7986       285.3970       284.6538    
 1888   284.4288       284.4502       285.2037       286.1979       287.2467       288.0855       288.5178       288.4614       287.9581       287.0592       285.9771       284.9451    
 1889   284.6551       284.5554       285.2178       286.4318       287.4713       288.1392       288.5974       288.5465       288.0272       286.7894       285.8222       284.4914    
 1890   284.2454       284.4680       285.2751       286.3640       287.2589       287.9430       288.5277       288.5562       287.9531       286.6896       285.6438       284.9451    
 1891   284.5428       284.6098       285.2722       286.4397       287.3030       288.1480       288.4625       288.3554       287.7613       286.8070       285.4695       284.6756    
 1892   284.3864       284.8224       285.4335       286.3332       287.3237       288.1147       288.5000       288.3440       287.8476       286.8861       285.7093       284.7665    
 1893   284.4807       284.6491       285.4621       286.3652       287.4093       288.1635       288.6591       288.6723       287.9151       287.0734       285.8246       284.8761    
 1894   284.5263       284.8149       285.6389       286.7126       287.6344       288.2488       288.7630       288.6295       288.0658       287.0591       285.7589       284.7943    
 1895   284.4275       284.6166       285.3024       286.3272       287.2162       288.1398       288.5204       288.5257       287.8972       286.8589       285.4664       284.6064    
 1896   284.3870       284.5224       285.5024       286.3055       287.2286       287.9286       288.6654       288.4737       287.8214       286.8042       285.6288       284.6277    
 1897   284.4659       284.7724       285.3371       286.4555       287.2948       288.0461       288.6306       288.6447       287.9115       287.0345       285.6864       284.9278    
 1898   284.6451       284.8109       285.4870       286.4665       287.4305       288.0885       288.7522       288.6855       287.8273       286.8799       285.6135       284.7680    
 1899   284.3866       284.5729       285.1861       286.1333       287.3122       287.9661       288.6101       288.5045       287.8841       286.8060       285.5686       284.6009    
 1900   284.1693       284.3655       285.1040       286.1445       287.2078       287.8897       288.4576       288.4762       287.6891       286.7662       285.5961       284.6196    
 1901   284.2477       284.4778       285.3321       286.2487       287.2024       288.0153       288.5466       288.4685       287.8631       286.8809       285.8099       284.8854    
 1902   284.6252       284.7013       285.4999       286.5182       287.5145       288.2843       288.6926       288.5697       287.8686       286.7427       285.5776       284.6890    
 1903   284.2279       284.3213       285.2653       285.9443       286.9903       287.7648       288.1542       288.1855       287.4274       286.4032       285.2446       284.4113    
 1904   284.2072       284.3003       284.8995       286.0236       286.8071       287.7537       288.3226       288.3383       287.7006       286.6859       285.6258       284.4385    
 1905   283.9969       284.5585       285.1246       286.2320       287.1832       287.9196       288.4034       288.4038       287.8774       286.7653       285.5890       284.6974    
 1906   284.4117       284.5971       285.2646       286.4890       287.2584       287.9953       288.6286       288.4809       287.7751       286.6456       285.5203       284.6223    
 1907   284.1286       284.2172       285.1681       286.2391       287.1602       287.8064       288.2649       288.0729       287.4534       286.4793       285.1454       284.2043    
 1908   283.9791       284.1896       284.9592       286.1606       287.0770       288.0833       288.5394       288.3332       287.7386       286.8672       285.3790       284.4624    
 1909   284.2534       284.4341       285.1134       286.3524       287.1811       287.9905       288.4185       288.3101       287.5693       286.5443       285.2129       284.3986    
 1910   284.0547       284.1801       285.0889       286.1172       287.0607       288.1167       288.4783       288.3846       287.6246       286.7015       285.6115       284.7602    
 1911   284.3132       284.5117       285.2925       286.4483       287.2766       288.0188       288.5709       288.3661       287.8016       286.9318       285.6335       284.5645    
 1912   284.2674       284.4865       285.4418       286.3723       287.2913       288.0723       288.4981       288.3241       287.7100       286.7004       285.3838       284.3627    
 1913   284.2340       284.1455       284.9670       286.0064       287.1222       287.8796       288.4017       288.4073       287.7350       286.5545       285.4613       284.3023    
 1914   283.9590       284.3425       285.2853       286.2322       287.2678       287.8773       288.3658       288.3467       287.7096       286.6300       285.5505       284.6272    
 1915   284.3781       284.5331       285.3204       286.4417       287.3776       288.1747       288.4998       288.3458       287.7366       286.6562       285.5153       284.6965    
 1916   284.1675       284.5150       285.0535       286.0824       286.9941       287.8525       288.3097       288.3049       287.7688       286.5460       285.5875       284.5285    
 1917   283.9825       284.1851       285.0385       286.1582       287.1441       287.8189       288.2144       288.1686       287.5850       286.5010       285.3018       284.2905    
 1918   284.0894       284.1547       285.2278       286.2306       287.1909       287.9442       288.4736       288.4477       287.7372       286.5433       285.4502       284.4975    
 1919   284.1595       284.4931       285.0526       286.2364       287.1613       288.0939       288.5854       288.5406       287.9101       286.9429       285.6798       284.7914    
 1920   284.3289       284.6624       285.6573       286.5025       287.4016       288.1602       288.6040       288.4816       287.7702       286.7228       285.5508       284.5257    
 1921   284.0398       284.1919       285.0857       286.1148       287.0955       288.0243       288.5943       288.3672       287.5591       286.6248       285.5782       284.5419    
 1922   284.2239       284.5141       285.2423       286.2711       287.2967       288.0450       288.5040       288.3924       287.7452       286.8416       285.6585       284.7448    
 1923   284.3452       284.5332       285.2371       286.4227       287.2599       288.0019       288.6830       288.3828       287.7447       286.8061       285.6536       284.7260    
 1924   284.2282       284.5109       285.4728       286.3358       287.4478       288.0908       288.6580       288.5141       287.9422       286.8581       285.6131       284.8212    
 1925   284.3828       284.7301       285.5146       286.4964       287.3676       288.1634       288.6588       288.5844       287.8796       286.9529       285.6238       284.7240    
 1926   284.2437       284.4885       285.1972       286.1616       287.1066       288.0817       288.4569       288.3116       287.7072       286.7275       285.5877       284.5436    
 1927   284.2698       284.5060       285.2939       286.3884       287.2562       288.0763       288.5606       288.4511       287.8080       286.8705       285.6459       284.8134    
 1928   284.3865       284.5131       285.3256       286.4894       287.2692       288.1052       288.6350       288.5721       287.8222       286.7788       285.6867       284.8393    
 1929   284.4313       284.5612       285.4230       286.3079       287.2212       288.1523       288.5500       288.5290       287.7538       286.8405       285.6956       284.9576    
 1930   284.6166       284.6773       285.6346       286.7000       287.6182       288.3295       288.8265       288.7147       287.9442       286.9675       285.7249       284.8961    
 1931   284.6761       284.7431       285.4514       286.3524       287.3904       288.0211       288.5897       288.6312       287.9034       286.8633       285.6602       284.6962    
 1932   284.3796       284.6674       285.2743       286.3703       287.3570       288.1059       288.5529       288.6101       287.9152       286.8258       285.5907       284.6261    
 1933   284.2977       284.7431       285.4336       286.4083       287.3130       288.1953       288.5317       288.4670       287.8459       286.7780       285.7750       284.6782    
 1934   284.6465       284.8229       285.3429       286.4860       287.5208       288.2696       288.7564       288.6482       288.0980       286.9263       285.7734       284.7907    
 1935   284.6747       284.8380       285.4992       286.5685       287.4022       288.1748       288.7079       288.4503       287.8870       286.8916       285.6151       284.8772    
 1936   284.2890       284.5876       285.1315       286.1760       287.3396       288.1576       288.6192       288.5622       287.9091       286.9062       285.8217       284.9101    
 1937   284.4927       284.6440       285.5041       286.3665       287.4299       288.0673       288.6360       288.5253       287.9393       286.9146       285.7794       285.1026    
 1938   284.6502       284.8104       285.6266       286.5637       287.6530       288.2686       288.6622       288.6248       287.8560       286.9135       285.8328       284.9380    
 1939   284.4060       284.6739       285.4532       286.5960       287.4825       288.2034       288.7257       288.4889       287.9263       286.8828       285.7256       284.9431    
 1940   284.2580       284.4965       285.1802       286.4380       287.4865       288.1846       288.6603       288.5914       287.9334       286.7097       285.5454       284.7404    
 1941   284.5219       284.6305       285.4883       286.4571       287.3356       288.0461       288.5598       288.4102       287.6575       286.6982       285.5215       284.7298    
 1942   284.1407       284.2704       285.1888       286.2551       287.3810       288.0688       288.5088       288.4492       287.8282       286.7629       285.6518       284.7772    
 1943   284.4762       284.5736       285.3064       286.2408       287.1771       288.0758       288.5439       288.5652       287.7883       286.8304       285.5685       284.8017    
 1944   284.2728       284.5347       285.0762       286.2337       287.2256       288.0518       288.4544       288.5081       287.9282       286.9850       285.7292       284.8524    
 1945   284.3999       284.6728       285.4914       286.4531       287.3608       288.1377       288.5891       288.4352       287.8260       286.8831       285.7840       284.9353    
 1946   284.2275       284.6885       285.4870       286.4694       287.4065       288.0498       288.5533       288.4697       287.8106       286.8124       285.7356       284.7388    
 1947   284.3352       284.6078       285.3955       286.3640       287.3644       288.0416       288.6165       288.5330       287.7936       286.9721       285.8099       284.7010    
 1948   284.1922       284.4536       285.2651       286.3683       287.3775       287.9489       288.4585       288.4097       287.7742       286.8305       285.5254       284.5828    
 1949   284.4762       284.7065       285.1579       286.2982       287.2464       288.2000       288.6451       288.5059       287.9282       286.9513       285.8203       284.9167    
 1950   284.5477       284.6114       285.7012       286.5994       287.4686       288.1952       288.7427       288.6266       288.0689       287.1965       285.9669       284.7850    
 1951   284.4993       284.4922       285.2888       286.3217       287.2831       288.1365       288.4319       288.5732       287.8253       286.8337       285.6456       284.8380    
 1952   284.2380       284.4908       285.0075       286.2043       287.4703       288.1521       288.7188       288.3470       287.6767       286.8323       285.4916       284.6011    
 1953   284.1621       284.4057       285.0359       286.1222       287.2457       288.0970       288.5930       288.3972       287.6703       286.8291       285.4707       284.6398    
 1954   284.2873       284.5372       285.2724       286.2842       287.3106       288.1432       288.4128       288.3987       287.7343       286.6576       285.3851       284.3822    
 1955   284.0863       284.2627       284.8986       286.2124       287.1702       287.8786       288.3228       288.2117       287.6968       286.5322       285.3269       284.5260    
 1956   283.9807       284.3712       285.1791       286.1812       287.0793       287.8217       288.4529       288.4247       287.6641       286.7013       285.4569       284.7244    
 1957   284.5846       284.6793       285.3862       286.2997       287.4006       288.1547       288.7138       288.5203       287.7484       286.7496       285.3176       284.5052    
 1958   284.2276       284.4699       285.3181       286.2566       287.2084       288.0306       288.4923       288.4638       287.7271       286.6818       285.7047       284.8364    
 1959   284.3730       284.5366       285.1047       286.2337       287.1898       287.9670       288.3763       288.2701       287.6068       286.8216       285.5955       284.3915    
 1960   284.2227       284.6157       285.3317       286.2972       287.1622       287.9736       288.3605       288.2137       287.6353       286.5824       285.2522       284.3833    
 1961   284.1741       284.3062       285.1765       286.2321       287.0563       287.9253       288.4462       288.2607       287.5935       286.4216       285.3475       284.7203    
 1962   284.2400       284.3726       285.1708       286.2465       287.0910       287.7713       288.2574       288.2259       287.6442       286.7191       285.4569       284.5837    
 1963   284.1736       284.3766       285.2877       286.2018       287.1344       287.7721       288.4487       288.3710       287.6331       286.6539       285.4246       284.8578    
 1964   284.3590       284.7472       285.4489       286.2618       287.3444       288.1501       288.4791       288.2807       287.6378       286.4039       285.2220       284.3636    
 1965   284.0170       284.2264       285.0612       286.0442       287.0093       287.8426       288.1922       288.0641       287.4483       286.5132       285.3988       284.6444    
 1966   284.2365       284.3365       284.9827       286.0260       287.1836       287.8477       288.2805       288.2108       287.6719       286.6508       285.7078       284.6199    
 1967   284.2742       284.3445       285.4074       286.4029       287.4099       287.9145       288.5203       288.4326       287.7153       286.8081       285.8095       284.6469    
 1968   284.3831       284.5760       285.2990       286.3173       287.2843       287.9790       288.3571       288.3036       287.6735       286.4937       285.4644       284.4393    
 1969   283.9366       284.1967       285.0457       286.1161       287.1582       287.9882       288.3253       288.2599       287.5384       286.5972       285.4525       284.6677    
 1970   284.1150       284.5711       285.2453       286.4164       287.3406       288.0074       288.3470       288.2979       287.7273       286.6369       285.5797       284.6814    
 1971   284.0617       284.2322       284.9525       286.0919       287.1471       287.9117       288.3676       288.3424       287.5825       286.7134       285.5310       284.6715    
 1972   284.3864       284.5167       285.3880       286.3260       287.3715       288.1104       288.4767       288.3057       287.6004       286.6489       285.6705       284.5553    
 1973   284.1310       284.2264       285.1104       286.3439       287.3530       287.9315       288.3553       288.2308       287.6325       286.6285       285.4703       284.5284    
 1974   284.3167       284.5087       285.1877       286.2627       287.2338       287.9393       288.3480       288.3572       287.6368       286.5477       285.4885       284.3902    
 1975   284.1983       284.4260       285.2349       286.2534       287.0762       287.8129       288.1627       288.0724       287.5380       286.6156       285.5487       284.5948    
 1976   284.2186       284.3824       285.1363       286.2246       287.2147       287.8967       288.5891       288.4132       287.7797       286.6706       285.4633       284.7719    
 1977   284.3749       284.5515       285.3282       286.3492       287.2995       288.0002       288.5597       288.4748       287.7010       286.6362       285.5411       284.5614    
 1978   284.1004       284.5128       285.1928       286.3536       287.2477       288.0653       288.4854       288.3905       287.6287       286.5381       285.3531       284.4164    
 1979   284.3270       284.4327       285.2495       286.2570       287.2137       288.0123       288.6341       288.2779       287.7082       286.6531       285.4857       284.6844    
 1980   284.4433       284.7510       285.4570       286.6077       287.6001       288.2112       288.5957       288.4660       287.7740       286.6408       285.5375       284.3864    
 1981   283.9562       284.0135       284.9594       286.2945       287.3510       287.8869       288.4509       288.0936       287.4149       286.4545       285.2567       284.2522    
 1982   283.7776       284.3376       285.1945       286.1379       287.2445       287.8723       288.4473       288.1512       287.5675       286.6378       285.4108       284.4057    
 1983   284.1509       284.3390       285.1447       286.2308       287.3608       287.8387       288.3169       288.1705       287.4120       286.3883       285.3281       284.5278    
 1984   284.2628       284.3004       285.1684       286.1971       287.2856       287.9919       288.4315       288.2870       287.7220       286.6862       285.4080       284.5512    
 1985   284.0873       284.6063       285.4196       286.4977       287.5571       288.2299       288.6696       288.7185       288.0785       286.9235       285.7654       284.9603    
 1986   284.4225       284.6490       285.4749       286.4936       287.5381       288.1636       288.6879       288.6200       287.8181       286.8112       285.4768       284.8132    
 1987   284.1716       284.5781       285.2135       286.3736       287.3164       288.3425       288.7431       288.4506       287.8198       286.9484       285.7891       284.9106    
 1988   284.4973       284.5611       285.4139       286.5426       287.5820       288.3945       288.8427       288.7103       288.0288       287.0742       285.8887       284.8513    
 1989   284.5662       284.7127       285.4968       286.4917       287.4428       288.2315       288.7314       288.5929       287.8766       286.8880       285.6980       284.8939    
 1990   284.7921       284.6400       285.5178       286.5750       287.6725       288.4280       288.9510       288.7950       288.0959       287.0029       285.9935       284.9404    
 1991   284.5107       284.8217       285.5243       286.6091       287.5447       288.3494       288.7314       288.5266       287.8790       286.7626       285.5040       284.6813    
 1992   283.9876       284.1977       284.8604       286.0614       287.1713       287.8585       288.4161       288.3283       287.5085       286.5833       285.4174       284.6398    
 1993   284.2685       284.4011       285.2043       286.1704       287.3973       287.9501       288.4441       288.4907       287.8250       286.8498       285.6419       284.7406    
 1994   284.2957       284.6334       285.2176       286.3069       287.5528       288.3311       288.7845       288.6681       287.8360       286.8926       285.6238       284.7254    
 1995   284.4361       284.6550       285.7187       286.6264       287.6157       288.4561       288.7702       288.7300       287.9805       287.0465       285.8900       284.9938    
 1996   284.5315       284.7304       285.6799       286.6057       287.7332       288.2910       288.6977       288.6140       287.9704       286.7865       285.7069       284.7438    
 1997   284.2603       284.5558       285.3279       286.5849       287.5391       288.1890       288.7032       288.6885       288.0700       286.9061       285.9963       284.9381    
 1998   284.5202       284.9310       285.5025       286.7425       287.9985       288.7567       289.1461       289.0766       288.4257       287.4242       286.2054       285.2080    
 1999   285.0691       285.1863       285.8217       287.0117       287.9707       288.7765       289.1724       289.0406       288.3342       287.1489       286.0524       285.2450    
 2000   284.5990       284.9878       285.7917       286.9995       287.9846       288.7628       289.1322       289.1189       288.4109       287.4311       286.1040       285.2161    
 2001   284.6712       284.9943       285.8945       287.0911       287.9863       288.8498       289.3804       289.2990       288.5910       287.5549       286.1834       285.5184    
 2002   285.0999       285.1818       286.1515       286.9968       288.0468       288.9471       289.2357       289.2910       288.5648       287.5287       286.0990       285.3841    
 2003   284.9131       285.0106       285.9201       287.1825       288.1049       288.8994       289.4500       289.3518       288.6954       287.5359       286.4118       285.5653    
 2004   285.1894       285.4232       285.9639       287.1618       288.2210       289.0156       289.5175       289.2634       288.5919       287.4832       286.2892       285.3493    
 2005   284.9535       285.0126       285.9679       287.0199       287.8309       288.6241       289.1349       289.1000       288.3779       287.3349       286.2971       285.2363    
 2006   284.9291       285.0445       286.0987       287.0509       287.9991       288.7893       289.3458       289.2781       288.6479       287.7698       286.6534       285.6640    
 2007   285.1505       285.1396       286.1434       287.1033       288.1094       288.9108       289.5349       289.4921       288.7887       287.8436       286.5605       285.7522    
 2008   285.3413       285.6370       286.5035       287.3390       288.3656       289.0989       289.5237       289.5971       288.9167       287.8661       286.6258       285.6949    
 2009   285.4098       285.2863       286.2630       287.3219       288.2681       289.1212       289.6001       289.6529       288.8212       287.8282       286.6020       285.7746    
 2010   285.3024       285.3838       286.2530       287.2639       288.3450       289.2350       289.5889       289.5539       288.8197       287.9793       286.7517       285.9098    
 2011   285.6878       285.8265       286.3644       287.4122       288.4136       289.4007       289.8676       289.6917       289.1075       288.0023       286.8582       285.7110    
 2012   285.2442       285.5495       286.2758       287.4673       288.3401       289.1227       289.6019       289.6785       288.8758       287.9659       286.8898       285.7037    
 2013   285.3962       285.5864       286.4075       287.2871       288.3286       289.2507       289.7388       289.5813       289.0573       288.0447       286.7733       285.8575    
 2014   285.5533       285.7246       286.4272       287.4971       288.4737       289.1683       289.6327       289.6944       289.0843       287.9297       286.9161       285.9188    
 2015   285.4680       285.5281       286.3965       287.3018       288.4143       289.3092       289.6701       289.6932       288.9741       288.1963       286.8159       285.9573    
 2016   285.5299       285.7622       286.4539       287.5451       288.6104       289.5050       289.9840       289.9138       289.1971       288.1696       287.1723       286.0488    
 2017   285.6047       285.9765       286.6067       287.6373       288.7171       289.4914       290.0076       289.9059       289.2388       288.1560       286.8615       285.8814    
 2018   285.5400       285.6726       286.5595       287.7356       288.7117       289.5181       290.0085       289.8933       289.2589       288.2778       286.9731       286.2028    
 2019   285.6431       285.8388       286.5834       287.5371       288.6075       289.4376       290.0502       290.0494       289.3241       288.4496       287.1586       286.2158    
 2020   285.8283       286.1220       286.7751       287.7632       288.8390       289.4673       289.9423       289.8650       289.2611       288.3107       287.1186       286.1311    
 2021   285.7624       286.0617       286.5132       287.6442       288.7311       289.4920       290.1546       290.0643       289.3714       288.2852       286.9520       286.2356    
 2022   285.5102       286.0467       286.4492       287.5339       288.5336       289.3942       290.0240       289.9325       289.3269       288.2007       287.0844       286.1859    
 2023   285.7498       285.8533       286.6517       287.9489       288.8429       289.5874       290.1098       290.0827       289.5109       288.6411       287.4930       286.5005    
 2024   286.0847       286.4263       287.0991       287.9371       289.0388       289.9339       290.3574       290.3008       289.7424       288.8030       287.6054       286.4918    
 2025   286.2283       286.5774       287.1378       288.0470       289.1090       289.8844       290.3637       290.2566       289.6649       288.7120       287.6905       286.6744    
 2026   286.2390       286.2889       287.1951       288.1786       288.8936       289.7686       290.2246       290.1384       289.5186       288.4444       287.3934       286.1571    
 2027   285.8532       285.9555       286.9526       287.9750       288.9147       289.6595       290.3504       290.1907       289.4576       288.4962       287.3739       286.4106    
 2028   286.0223       286.1263       287.1878       288.0469       289.0016       289.6311       290.3759       290.3568       289.6521       288.8176       287.5077       286.5764    
 2029   286.0687       286.2536       287.1184       288.0708       288.9689       289.9769       290.4113       290.4548       289.9041       288.9947       287.7908       286.8488    
 2030   286.5926       286.6280       287.2089       288.1416       289.1150       290.0790       290.4474       290.3872       290.0101       288.9119       287.7629       286.7758    
 2031   286.1983       286.3898       287.3746       288.1796       289.0885       289.9830       290.5875       290.4757       289.8623       288.9480       287.7746       286.9088    
 2032   286.1029       286.5164       287.0752       288.0752       289.0978       289.9829       290.5278       290.5622       289.8675       288.9867       287.7693       286.9673    
 2033   286.4432       286.4826       287.1647       288.3930       289.3106       290.0580       290.5203       290.5447       289.8934       288.8147       287.6357       286.7219    
 2034   286.2050       286.4999       287.1797       288.1003       289.1852       289.8852       290.4889       290.5021       289.8776       289.0038       287.8194       286.7450    
 2035   286.2289       286.4665       287.1685       288.2016       289.2007       290.0550       290.6160       290.5143       289.7597       289.0660       287.7354       286.6550    
 2036   286.2102       286.4035       287.2011       288.3585       289.3034       290.1240       290.6451       290.6165       290.0582       289.1743       288.1151       287.0926    
 2037   286.5742       286.7657       287.6589       288.5772       289.5391       290.3643       290.9265       290.7269       290.1465       289.3760       288.2959       287.3112    
 2038   286.7617       286.8806       287.6552       288.5140       289.3887       290.1974       290.8883       290.7467       290.1706       289.2396       288.1688       287.2603    
 2039   286.6599       286.8723       287.4187       288.5995       289.3134       290.3786       290.9012       290.8120       290.1302       289.3357       288.1429       287.0930    
 2040   286.8174       286.9364       287.5571       288.4623       289.5648       290.3219       290.7839       290.7884       290.2562       289.3006       288.0158       286.9855    
 2041   286.7195       287.0084       287.4532       288.5758       289.2512       290.1894       290.7285       290.7715       290.2434       289.2173       287.9815       287.1035    
 2042   286.7763       286.7222       287.4490       288.5604       289.4429       290.1997       290.7098       290.6753       290.1171       289.2684       288.1848       287.1162    
 2043   286.8081       286.7429       287.2891       288.4068       289.4848       290.2831       290.7715       290.8879       290.2245       289.2774       288.1610       287.2463    
 2044   286.7834       286.7891       287.6254       288.7265       289.5833       290.3144       290.8387       290.8997       290.1997       289.3282       288.0877       287.1229    
 2045   286.5046       286.7434       287.3679       288.3256       289.3745       290.1833       290.8849       290.8748       290.1399       289.3255       288.0953       287.3132    
 2046   286.8710       286.8803       287.6315       288.5096       289.5192       290.2158       290.7620       290.7182       290.1353       289.5407       288.2952       287.2112    
 2047   286.7313       286.8457       287.6125       288.5631       289.6280       290.3981       291.0291       290.9373       290.2798       289.3374       288.1836       287.1330    
 2048   286.7360       286.7931       287.5369       288.5743       289.5815       290.4306       290.9171       290.9729       290.2871       289.4669       288.2691       287.3402    
 2049   286.8427       287.0310       287.6678       288.6244       289.5868       290.4572       290.9155       291.0507       290.5360       289.5689       288.5567       287.5228    
 2050   286.9485       286.9918       287.6102       288.7607       289.4811       290.4135       290.9280       290.8523       290.2930       289.4179       288.2747       287.2956    
 2051   286.6599       286.9764       287.4687       288.6472       289.4743       290.4216       291.0582       290.9967       290.2216       289.2627       288.1416       287.1312    
 2052   286.8575       286.9128       287.6876       288.6138       289.4976       290.4094       290.9906       290.8616       290.3502       289.4997       288.3821       287.3915    
 2053   287.0150       286.8098       287.6023       288.6973       289.5410       290.4406       291.0097       291.0936       290.3638       289.5480       288.5186       287.3119    
 2054   286.9668       286.9724       287.9060       288.7787       289.5555       290.3847       291.0293       291.0948       290.3810       289.3274       288.3309       287.2946    
 2055   286.8476       287.1086       287.7297       288.5870       289.6391       290.4423       291.0632       291.2337       290.4428       289.4832       288.5752       287.4632    
 2056   286.9196       286.9365       287.7295       288.6216       289.4297       290.3436       290.7945       290.8845       290.2617       289.3965       288.3757       287.5978    
 2057   286.9728       287.1603       287.8080       288.7408       289.8125       290.5867       291.1577       291.0790       290.6454       289.7691       288.6207       287.7523    
 2058   287.2903       287.3502       287.8167       288.6140       289.6764       290.6386       291.2797       291.1002       290.6046       289.8481       288.6445       287.7174    
 2059   287.2312       287.2540       287.9851       288.8939       289.6930       290.5858       291.1561       291.0155       290.3539       289.4776       288.4578       287.4634    
 2060   287.0955       287.1765       287.7038       288.5715       289.6955       290.4994       291.0820       291.0104       290.4324       289.6416       288.4887       287.4066    
 2061   286.8843       287.2850       287.9080       288.7110       289.6123       290.4629       291.0804       291.0303       290.4669       289.6269       288.4173       287.4590    
 2062   287.1280       287.2202       287.8617       288.8013       289.7090       290.5880       291.0202       291.0196       290.4420       289.5233       288.3890       287.4207    
 2063   286.9201       287.2357       287.7754       288.5545       289.5706       290.5214       291.0064       291.0470       290.4457       289.6708       288.3959       287.3490    
 2064   287.0172       287.0608       287.6651       288.5893       289.4394       290.3052       290.9427       291.0005       290.4540       289.4510       288.3779       287.4824    
 2065   287.0612       287.3123       287.7113       288.5939       289.5202       290.4487       291.0186       291.0582       290.4498       289.7242       288.6013       287.6437    
 2066   287.1450       287.2049       288.0096       288.7277       289.7195       290.6584       291.3156       291.1149       290.5726       289.6224       288.6218       287.5209    
 2067   287.1439       287.3211       287.8074       288.8008       289.8379       290.5932       291.1412       291.1280       290.5758       289.6919       288.7271       287.7034    
 2068   287.2875       287.4420       288.0838       288.9659       289.8002       290.7789       291.2234       291.1850       290.6026       289.6806       288.5746       287.7021    
 2069   286.9608       287.0605       287.6982       288.6902       289.7029       290.4362       291.0757       291.2642       290.4446       289.6252       288.4713       287.6221    
 2070   287.0641       287.0678       287.5933       288.6639       289.6516       290.4517       290.9238       291.0605       290.3897       289.5161       288.4878       287.4770    
 2071   286.8734       287.0396       287.8640       288.8629       289.6463       290.4699       291.1015       291.1933       290.5198       289.7375       288.5385       287.3858    
 2072   286.9067       287.1801       287.9398       288.8093       289.7236       290.5695       291.0681       291.1716       290.3656       289.4265       288.3767       287.5767    
 2073   286.7636       287.1309       287.7339       288.6581       289.5868       290.4754       291.0289       291.1325       290.4040       289.5717       288.4694       287.5115    
 2074   287.0046       287.2146       287.9644       288.7556       289.7597       290.4864       291.0550       290.9112       290.3942       289.4294       288.5411       287.3646    
 2075   286.8156       287.0110       287.6550       288.6269       289.6292       290.4550       291.1517       291.0338       290.3522       289.6507       288.4130       287.2685    
 2076   287.0589       287.0798       287.7507       288.8577       289.6350       290.6892       291.1298       291.1595       290.5640       289.6894       288.4286       287.4375    
 2077   287.2638       287.0459       288.0040       288.7668       289.7725       290.5335       290.9780       291.0553       290.5951       289.6743       288.5922       287.6989    
 2078   287.2737       287.3464       288.1638       288.8850       289.7674       290.6440       291.1967       291.3045       290.6289       289.6707       288.4869       287.5113    
 2079   286.9698       287.2059       287.9113       288.7278       289.6606       290.4728       291.0338       291.1595       290.5705       289.6360       288.6836       287.5707    
 2080   287.2136       287.2278       287.9261       288.9458       289.6862       290.6059       291.2632       291.1309       290.5667       289.7913       288.7100       287.5490    
 2081   287.0217       287.0151       287.7581       288.8448       289.7301       290.4743       291.0031       291.1028       290.5496       289.6977       288.6280       287.4695    
 2082   287.1559       287.2185       287.7529       288.7631       289.8585       290.5840       291.1556       291.1606       290.4938       289.7531       288.6723       287.4689    
 2083   287.0115       287.2876       287.8826       288.7736       289.7443       290.5916       291.0518       291.0958       290.4813       289.5771       288.5257       287.7704    
 2084   287.1753       287.3402       288.0789       288.7666       289.5714       290.5150       291.0431       291.2263       290.4889       289.6104       288.6009       287.5410    
 2085   287.2016       287.0507       287.7879       288.6959       289.5449       290.4684       291.0732       291.0176       290.5700       289.7781       288.7344       287.8214    
 2086   287.1926       287.4578       287.9933       288.9867       289.7144       290.7495       291.3448       291.2378       290.4844       289.7256       288.7777       287.7444    
 2087   287.3726       287.1960       287.9117       288.8505       289.6523       290.5453       291.0222       291.0353       290.3154       289.4953       288.4706       287.3528    
 2088   286.9561       287.0436       287.7174       288.6069       289.5077       290.6000       290.9736       291.0328       290.5052       289.6234       288.4141       287.4265    
 2089   286.9753       287.2119       287.8885       288.7850       289.8108       290.6963       291.2023       291.1711       290.5942       289.7345       288.6035       287.6582    
 2090   287.2989       287.2863       287.9478       288.9558       289.7580       290.6492       291.0365       291.1446       290.4377       289.5023       288.3797       287.4062    
 2091   286.7056       287.0072       287.6499       288.4315       289.5371       290.3609       290.9649       291.0201       290.4008       289.5324       288.4120       287.5993    
 2092   286.7940       286.8724       287.8308       288.7928       289.6949       290.5875       291.0828       291.1327       290.4482       289.6600       288.6174       287.7929    
 2093   287.4625       287.4718       288.1245       288.9496       289.9058       290.7115       291.1520       291.1268       290.4719       289.5089       288.5316       287.6458    
 2094   287.0561       287.2547       287.6852       288.8588       289.8110       290.4143       291.1044       291.0630       290.4023       289.6173       288.5468       287.3929    
 2095   286.8014       287.0600       287.8095       288.7671       289.6438       290.6270       291.0576       291.0538       290.3814       289.7329       288.4536       287.6940    
 2096   287.2006       287.4400       288.2962       289.0205       289.9771       290.8849       291.3769       291.3499       290.7772       289.7886       288.8864       287.8415    
 2097   287.3725       287.5513       288.1833       288.9545       289.7470       290.6403       291.2804       291.2947       290.7267       289.9368       288.9357       287.8769    
 2098   287.4586       287.4265       288.2733       289.0596       289.8600       290.8912       291.4937       291.4304       290.7622       289.8391       288.9423       287.7386    
 2099   287.3243       287.4440       288.0970       289.0475       289.8775       290.6999       291.1275       291.2910       290.5382       289.6106       288.6212       287.5473    
 2100   287.1632       287.3346       287.8522       288.7694       289.7548       290.6354       291.2511       291.1879       290.6709       289.6509       288.6322       287.7022    
