# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp245_192_015
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_192_015.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his16
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5951:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:54:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r16i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/1512c07b-61bd-42b9-b8ea-e49c57b7d803
# variable_id :: tas
# variant_label :: r16i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r16i1p1f1/gn/tas_Amon_CanESM5_historical_r16i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 7ba45da9380a8cd6d4256459ed3d3e0ff95778a948d3d35a75da2f0d605799cb
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:29:21 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_192_015.nc 0 360 -90 90\nThu Jun 24 09:44:28 2021: ncks -v tas tas_mon_CanESM5_ssp245_192_015.nc tmptas_mon_CanESM5_ssp245_192_015.nc\nFri Jun 18 20:06:41 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r16i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_r16i1p1f1_192_015.nc\n2019-04-30T17:54:15Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4038       284.4251       284.9896       286.2616       287.2552       287.8550       288.3220       288.0208       287.3981       286.5491       285.1866       284.5769    
 1851   284.5266       284.4686       285.2754       286.4001       287.3655       287.9264       288.2230       288.0707       287.3089       286.2404       285.3469       284.6741    
 1852   284.3999       284.5152       285.0520       286.2254       287.2385       287.9405       288.1750       288.1824       287.3802       286.4054       285.4431       284.9138    
 1853   284.5798       284.6211       285.2610       286.2876       287.2909       288.0189       288.4248       287.9627       287.3230       286.5156       285.5154       284.6454    
 1854   284.1378       284.3582       285.1461       286.2522       287.3744       288.1113       288.5269       288.3884       287.5526       286.6027       285.7341       285.1520    
 1855   284.6339       284.9246       285.3228       286.3811       287.3383       288.1005       288.5885       288.2260       287.5723       286.4562       285.7229       285.0079    
 1856   284.7119       284.7088       285.4629       286.6176       287.3732       288.1617       288.4188       288.3234       287.5273       286.4923       285.5797       284.9027    
 1857   284.5323       284.6983       285.3359       286.4684       287.5487       288.3494       288.7286       288.4776       287.6194       286.7576       285.7270       285.1744    
 1858   284.7058       284.8985       285.3401       286.4382       287.6225       288.1866       288.5469       288.4906       287.5791       286.4962       285.5919       285.0312    
 1859   284.5911       284.4783       285.3163       286.4447       287.4291       288.1735       288.3825       288.3443       287.6057       286.5732       285.5819       284.8755    
 1860   284.7244       284.6815       285.4008       286.3618       287.3941       288.3236       288.4951       288.3145       287.6385       286.7083       285.5681       284.9500    
 1861   284.6021       284.7555       285.3367       286.3810       287.4242       288.2851       288.5013       288.2271       287.6250       286.5930       285.7439       285.0302    
 1862   284.5475       284.6307       285.1775       286.1581       287.3273       288.1512       288.4399       288.0809       287.4086       286.6853       285.6215       284.8682    
 1863   284.5637       284.5906       285.1953       286.3788       287.5679       288.3286       288.7020       288.5359       287.6663       286.6543       285.8502       284.9215    
 1864   284.4765       284.5157       285.3725       286.3096       287.3017       288.0406       288.5171       288.3494       287.5339       286.4799       285.6555       284.7586    
 1865   284.3937       284.6163       285.3697       286.4192       287.4448       288.2510       288.5512       288.4378       287.5900       286.6349       285.6022       284.9388    
 1866   284.5634       284.8869       285.4552       286.4146       287.4900       288.3573       288.6518       288.5078       287.5943       286.6004       285.7131       285.0869    
 1867   284.8977       284.9139       285.4939       286.5826       287.6835       288.4860       288.5993       288.4412       287.7835       286.8535       285.9277       285.1099    
 1868   284.5912       284.8366       285.4752       286.5821       287.5333       288.1529       288.4396       288.3914       287.4762       286.3675       285.5916       284.7314    
 1869   284.2635       284.5823       285.3155       286.3531       287.3477       288.0670       288.4143       288.2072       287.6484       286.6530       285.5636       284.8226    
 1870   284.7247       284.7419       285.4643       286.5378       287.6674       288.3790       288.5963       288.4845       287.7437       286.7296       285.8344       285.1713    
 1871   284.7918       284.8197       285.4992       286.6319       287.5218       288.3558       288.6525       288.4160       287.6409       286.5249       285.7259       285.0066    
 1872   284.5196       284.7937       285.4551       286.5159       287.5197       288.3062       288.7066       288.4332       287.6524       286.5432       285.7521       284.9171    
 1873   284.5400       284.6112       285.5067       286.5065       287.6562       288.0813       288.5272       288.2685       287.6002       286.6852       285.9519       285.0000    
 1874   284.7292       284.8744       285.1945       286.5785       287.4990       288.2013       288.4487       288.2023       287.4899       286.4493       285.6974       284.8435    
 1875   284.2142       284.5851       285.2642       286.3976       287.4771       288.0580       288.5659       288.4765       287.5801       286.7549       285.5017       285.0496    
 1876   284.5203       284.9350       285.3996       286.3465       287.5286       288.1148       288.4454       288.1744       287.4908       286.5004       285.5190       284.9166    
 1877   284.4019       284.7033       285.4236       286.4459       287.5238       288.0524       288.4805       288.2315       287.6614       286.5434       285.7743       284.9249    
 1878   284.6079       284.9133       285.6198       286.6826       287.6347       288.2870       288.5316       288.4695       287.7994       286.6436       285.6891       284.8760    
 1879   284.5457       284.6820       285.4731       286.4273       287.5972       288.2840       288.4964       288.2912       287.6553       286.8258       285.8604       284.9146    
 1880   284.7093       284.9600       285.4273       286.4681       287.7137       288.3468       288.5844       288.5477       287.8752       286.9467       286.1312       285.4012    
 1881   284.7495       284.9262       285.5821       286.6439       287.6962       288.5504       288.8930       288.7265       287.8255       286.8745       285.9285       284.9868    
 1882   284.4275       285.0264       285.5895       286.6181       287.6617       288.3428       288.7254       288.5429       287.8323       286.8676       285.7620       284.9329    
 1883   284.8987       284.9071       285.7102       286.6647       287.8015       288.5243       288.7292       288.6140       287.8519       286.9546       285.7270       284.9794    
 1884   284.8047       284.9790       285.5133       286.5487       287.4302       288.1053       288.3624       288.2647       287.5651       286.5902       285.6284       284.8903    
 1885   284.4915       284.7818       285.2735       286.3246       287.3130       288.2023       288.4868       288.2671       287.4554       286.4721       285.5490       284.8923    
 1886   284.4568       284.4742       285.4367       286.4330       287.4686       288.1642       288.5424       288.2523       287.5373       286.4549       285.5229       284.7180    
 1887   284.3962       284.6228       285.2851       286.3242       287.3448       288.1275       288.4688       288.3047       287.4787       286.4366       285.4504       284.8534    
 1888   284.5116       284.5057       285.2332       286.3362       287.4064       288.1764       288.3404       288.1228       287.5067       286.5059       285.5834       284.8171    
 1889   284.6820       284.9182       285.3698       286.5063       287.4823       288.1308       288.5944       288.3184       287.6697       286.8318       285.8582       284.9730    
 1890   284.8185       284.8651       285.5780       286.7069       287.6798       288.3354       288.4609       288.2572       287.5701       286.6707       285.6523       284.9319    
 1891   284.5414       284.7999       285.2466       286.4491       287.3303       288.0244       288.6738       288.2936       287.6016       286.5634       285.6056       284.9102    
 1892   284.5860       284.4379       285.4219       286.4783       287.4497       288.2136       288.5216       288.2252       287.6503       286.7291       285.5717       285.0063    
 1893   284.6887       284.8545       285.4542       286.4437       287.6488       288.2473       288.6433       288.4374       287.6931       286.7609       285.8843       285.1110    
 1894   284.8638       284.9604       285.4376       286.6180       287.6415       288.4699       288.6592       288.3232       287.5789       286.6488       285.8772       285.0456    
 1895   284.6452       285.0011       285.4952       286.5999       287.5898       288.3746       288.6588       288.3772       287.6774       286.5634       285.7458       284.9997    
 1896   284.6978       284.9824       285.4033       286.4880       287.5468       288.2219       288.4890       288.3515       287.5439       286.5558       285.7466       284.9250    
 1897   284.6941       285.0174       285.5941       286.4095       287.5872       288.3052       288.7369       288.4478       287.7354       286.7420       285.6424       284.9557    
 1898   284.7127       284.9571       285.6808       286.6286       287.6589       288.3973       288.7911       288.5789       287.7961       286.7379       285.8742       285.1114    
 1899   284.9034       285.0004       285.7729       286.7681       287.6266       288.3832       288.5910       288.4612       287.7464       286.7646       285.8830       285.0021    
 1900   284.7040       284.8105       285.6570       286.6190       287.6055       288.3780       288.6306       288.5587       287.8488       286.7974       285.7707       285.3078    
 1901   284.9879       285.1115       285.8354       286.6518       287.8193       288.3466       288.7473       288.5396       287.8802       286.8811       285.9423       285.2543    
 1902   285.0863       285.0183       285.5650       286.6151       287.5911       288.3912       288.6991       288.3508       287.7412       286.7244       285.7628       285.1165    
 1903   284.7965       284.9597       285.3726       286.3847       287.4248       288.1639       288.4574       288.2403       287.5994       286.4614       285.6996       285.0915    
 1904   284.7403       284.9196       285.6549       286.6940       287.7132       288.2622       288.6411       288.4339       287.8172       286.7215       285.7480       285.2863    
 1905   285.0907       285.1594       285.4546       286.4893       287.6498       288.3964       288.7316       288.5895       287.7597       286.6672       285.7799       285.1772    
 1906   284.8239       285.0020       285.5402       286.5377       287.3608       288.1529       288.6108       288.3698       287.7519       286.6943       285.9409       285.0897    
 1907   284.6620       284.7656       285.5985       286.6602       287.7552       288.4044       288.7862       288.5432       287.7927       286.8700       286.2749       285.4731    
 1908   285.2645       285.0937       285.9278       286.9465       287.7890       288.4378       288.8615       288.6210       287.8436       286.6853       285.7505       285.2028    
 1909   284.8890       285.0128       285.5015       286.6900       287.6293       288.1906       288.5595       288.2222       287.4735       286.5682       285.5523       284.9296    
 1910   284.5942       284.7046       285.1861       286.3387       287.5251       288.0520       288.4029       288.1421       287.5475       286.4719       285.2954       284.9736    
 1911   284.4651       284.6262       285.1801       286.3293       287.4034       288.1668       288.6090       288.3940       287.7290       286.6316       285.7379       285.1028    
 1912   284.8024       284.9167       285.3275       286.5261       287.4961       288.3337       288.6076       288.1784       287.6134       286.5117       285.5085       284.9088    
 1913   284.6090       284.7266       285.3693       286.5333       287.4962       288.2386       288.7177       288.4345       287.6756       286.7562       285.4862       285.0814    
 1914   284.7634       284.9304       285.6678       286.4566       287.5640       288.3243       288.6541       288.5190       287.7194       286.6267       285.7778       285.2702    
 1915   284.8008       285.0434       285.4923       286.6633       287.6038       288.3901       288.6622       288.5881       287.6570       286.8456       285.8634       285.0880    
 1916   284.6283       284.8320       285.4193       286.3771       287.6668       288.3819       288.7693       288.3306       287.7771       286.8127       285.8619       285.2357    
 1917   284.9425       284.8795       285.7205       286.6597       287.6831       288.4171       288.8218       288.5625       287.8109       286.8193       285.7021       285.1377    
 1918   284.9466       285.3286       285.7078       286.7352       287.8280       288.5305       288.7725       288.5961       287.9916       286.9714       286.0977       285.1616    
 1919   285.0592       285.0782       285.6899       286.6888       287.6987       288.2804       288.9705       288.7177       287.8151       286.8798       286.1157       285.2610    
 1920   284.9197       284.6823       285.5981       286.6003       287.6656       288.4561       288.7727       288.6584       287.8504       286.9264       285.7911       285.0009    
 1921   284.9478       285.1464       285.5128       286.4788       287.5373       288.3460       288.6515       288.4587       287.8116       286.7001       285.7668       284.9832    
 1922   284.6004       284.9298       285.6077       286.6134       287.6290       288.4137       288.5891       288.3569       287.7048       286.7026       285.7566       285.1365    
 1923   284.6274       285.0604       285.7355       286.5675       287.5673       288.3521       288.6447       288.4601       287.8763       286.7669       285.7944       285.0757    
 1924   284.6165       284.9752       285.7243       286.5470       287.5634       288.3022       288.8552       288.5043       287.5667       286.5785       285.5371       284.9830    
 1925   284.6449       284.7828       285.3627       286.5441       287.5166       288.3855       288.8329       288.5069       287.4790       286.7704       285.8475       285.2436    
 1926   284.9546       285.1178       285.8482       286.9082       287.6969       288.4157       288.6759       288.4388       287.7610       286.6930       285.7925       285.1254    
 1927   284.5576       284.7045       285.5239       286.6551       287.5208       288.3986       288.6936       288.5151       287.7781       286.6944       285.8501       285.3244    
 1928   284.7551       284.6749       285.5732       286.7060       287.6303       288.2880       288.6598       288.5280       287.6974       286.6625       285.8005       285.0596    
 1929   284.7633       284.8191       285.5306       286.5085       287.3860       288.2630       288.6487       288.3531       287.8206       286.7909       285.9106       285.2303    
 1930   284.7627       285.0725       285.6534       286.7308       287.6571       288.3924       288.9649       288.7837       287.9004       287.1019       286.0320       285.3860    
 1931   285.0966       284.9615       285.5343       286.6868       287.7994       288.4278       288.7559       288.5347       287.8090       286.8651       285.9131       285.3867    
 1932   284.8389       284.9100       285.6733       286.6864       287.8655       288.5090       288.9020       288.6320       287.8905       286.8389       285.9704       285.1500    
 1933   284.7967       284.9149       285.5626       286.7128       287.5077       288.3670       288.7411       288.4109       287.7142       286.7701       285.8109       285.1196    
 1934   284.6154       285.1420       285.7235       286.8658       287.8062       288.4249       288.7789       288.5990       288.0428       286.9987       285.9613       285.2043    
 1935   284.7751       284.8487       285.6903       286.8350       287.7704       288.4254       288.6241       288.4912       287.6716       286.8416       285.8187       285.2629    
 1936   284.7507       284.9365       285.5762       286.5590       287.7010       288.4796       288.8784       288.5039       288.0331       286.9950       286.0559       285.3060    
 1937   284.9916       284.9150       285.7398       286.6548       287.6478       288.4802       288.6605       288.4915       287.7213       286.9128       285.9407       285.4969    
 1938   285.0433       285.0848       285.7193       286.5912       287.5771       288.4096       288.7050       288.4514       287.7197       286.7591       285.8173       285.2188    
 1939   284.8301       285.1387       285.6635       286.8483       287.6578       288.3308       288.8490       288.6704       287.8826       287.0008       286.0441       285.2507    
 1940   285.0006       285.2929       285.7777       286.5960       287.7115       288.3292       288.7732       288.4791       287.8180       286.8224       285.8570       285.1488    
 1941   285.0312       285.0391       285.5161       286.5176       287.7788       288.3540       288.6713       288.4054       287.7329       286.7261       285.8858       285.3681    
 1942   284.7926       284.9758       285.5876       286.6408       287.7007       288.2936       288.5999       288.4632       287.7271       286.7588       286.1074       285.4371    
 1943   284.9382       285.1895       285.8172       286.6764       287.6757       288.3068       288.6733       288.5983       287.7144       286.7439       285.9187       285.3592    
 1944   285.0349       285.2046       285.9226       286.9601       287.8341       288.3533       288.7672       288.4846       287.8168       286.7806       285.8000       285.2149    
 1945   284.9665       285.0462       285.8795       286.7018       287.5731       288.1505       288.5302       288.5331       287.6324       286.5456       285.8457       285.0895    
 1946   285.0837       285.2614       285.6731       286.7432       287.6824       288.4881       288.6615       288.6625       287.9212       286.8979       286.0389       285.2724    
 1947   285.0720       285.1522       285.6219       286.6521       287.7815       288.3239       288.7154       288.5520       287.8233       286.7949       285.8531       285.1898    
 1948   285.0106       285.0556       285.7282       286.7087       287.5743       288.3779       288.6859       288.5040       287.7263       286.8077       285.8077       285.0330    
 1949   284.7567       285.0854       285.8894       286.8331       287.8508       288.5262       288.9743       288.7890       287.9715       287.0726       286.0318       285.6589    
 1950   285.4154       285.1844       285.9982       286.8859       287.8316       288.4909       288.8801       288.7500       288.0551       286.8913       286.0689       285.3289    
 1951   284.9833       284.8308       285.7653       286.8456       287.7949       288.6499       289.0310       288.6924       287.8410       286.9795       286.1664       285.3592    
 1952   285.1279       285.4383       285.8948       286.6855       287.7759       288.5938       288.7757       288.5621       287.8843       287.0844       286.1061       285.4406    
 1953   285.1833       285.1572       285.7383       286.8261       287.7188       288.5335       288.7906       288.5773       287.8796       286.7703       285.8995       285.4593    
 1954   284.9323       284.9905       285.6837       286.9035       287.8944       288.2824       288.6882       288.5325       287.8379       286.8958       286.0026       285.3665    
 1955   285.1702       285.0841       285.7303       286.9040       287.9868       288.6310       288.9780       288.8287       287.9875       287.1522       286.4136       285.3299    
 1956   285.0798       285.3857       285.9651       286.8475       287.9691       288.5855       288.9039       288.5698       288.0011       286.8412       285.8202       285.1917    
 1957   284.7158       285.2613       285.7065       286.7037       287.6105       288.4359       288.6949       288.7497       288.0168       286.7001       285.8651       285.2279    
 1958   284.9568       285.0564       285.7109       286.7489       287.6856       288.5184       288.8990       288.6273       288.0418       286.9028       286.1277       285.5605    
 1959   285.0358       285.2762       285.8751       286.9727       287.8343       288.4685       288.8676       288.7648       288.0951       287.1386       286.0725       285.3365    
 1960   284.9945       284.8340       285.6569       286.6946       287.8047       288.5147       288.8036       288.5936       287.9863       287.0440       286.2962       285.3333    
 1961   284.8652       285.1191       285.7695       286.9017       287.8457       288.5853       288.8473       288.6051       287.9003       286.8975       286.2006       285.5124    
 1962   285.0796       285.0553       285.8361       286.7146       287.7464       288.5385       288.8440       288.7207       287.8366       287.0230       286.2007       285.5649    
 1963   285.3803       285.5697       286.2235       287.0708       288.0922       288.7182       288.8201       288.6187       287.8718       286.8600       285.9088       285.2143    
 1964   284.8607       285.1140       285.4967       286.4894       287.5634       288.3997       288.7576       288.5271       287.7929       286.6879       285.8569       285.2970    
 1965   284.9316       285.1591       285.5885       286.6407       287.6224       288.4377       288.7161       288.3255       287.5565       286.6852       285.9368       285.3513    
 1966   284.9373       285.2084       285.7129       286.7351       287.7442       288.3247       288.7029       288.6303       287.8415       286.8752       285.9028       285.3301    
 1967   284.9036       284.8770       285.3629       286.5606       287.6874       288.3212       288.6260       288.5277       287.7346       286.6190       285.7869       284.9789    
 1968   284.5889       284.4877       285.4326       286.3553       287.5676       288.1765       288.5174       288.3418       287.5359       286.3808       285.5710       285.0409    
 1969   284.3676       284.4675       285.3521       286.5161       287.7178       288.3151       288.5604       288.3365       287.5460       286.5450       285.6902       284.8369    
 1970   284.8400       285.0875       285.6003       286.7427       287.6414       288.5046       288.6615       288.4428       287.7639       286.9041       285.9258       285.4358    
 1971   284.8748       285.2311       285.6097       286.7339       287.7376       288.4209       288.6393       288.6029       287.8785       286.6693       285.8511       285.3039    
 1972   284.8716       285.0450       285.6395       286.7949       287.8808       288.6058       288.9022       288.7133       287.8818       286.8576       286.0228       285.4320    
 1973   284.9629       285.0157       285.7727       286.7988       287.8555       288.6606       288.9102       288.7944       288.1078       287.1775       286.1923       285.4269    
 1974   284.9766       285.0885       285.9765       286.9861       287.8286       288.6163       289.0191       288.6683       287.8338       286.9117       286.0526       285.4190    
 1975   285.0332       284.7145       285.5614       286.5914       287.6164       288.4147       288.8873       288.5021       287.6825       286.8159       285.8116       285.0854    
 1976   284.7859       284.9347       285.6013       286.6671       287.6927       288.4721       288.8598       288.6182       287.9114       286.8961       285.8952       285.1298    
 1977   284.9155       285.0115       285.6274       286.6646       287.8225       288.6787       289.0274       288.8576       288.1230       287.1527       286.3875       285.4812    
 1978   285.3266       285.3910       285.9276       287.2637       288.1546       288.8351       289.2089       288.9288       288.0667       287.2797       286.1667       285.3066    
 1979   285.0492       285.0417       285.9482       286.9698       287.8061       288.5922       288.9587       288.6122       287.8797       286.9103       285.8193       285.1807    
 1980   285.0819       285.0116       285.7119       286.7233       287.8797       288.6733       288.8936       288.5364       287.8336       286.8339       286.0355       285.6039    
 1981   285.0336       285.2842       285.9720       286.8196       287.8709       288.6453       289.0808       288.7212       287.8831       287.0624       286.1473       285.5244    
 1982   285.3239       285.4082       286.0229       287.0712       288.0978       288.5980       289.0681       288.7584       287.8564       287.0078       286.1051       285.3148    
 1983   284.9830       285.0077       285.7028       286.8867       287.8029       288.6006       288.8576       288.7671       287.7259       286.8469       285.9155       285.1800    
 1984   285.2020       285.2132       285.9415       286.9639       287.9564       288.6248       289.0036       288.7809       287.9675       287.0001       286.0934       285.3541    
 1985   284.9565       285.2012       285.9764       287.0840       288.0291       288.9297       289.2704       288.9880       288.2419       287.3257       286.3990       285.5776    
 1986   285.1634       285.2757       285.8187       287.0726       288.2018       288.9372       289.2560       289.0191       288.2360       287.1086       286.0469       285.4413    
 1987   285.0049       285.2622       285.8903       287.2195       288.1480       288.8947       289.2906       288.9857       288.3056       286.9848       285.9899       285.4834    
 1988   285.1920       285.3239       285.9756       287.1366       288.1324       288.8915       289.1690       289.1140       288.3688       287.3283       286.4282       285.8446    
 1989   285.5653       285.6567       286.4053       287.2894       288.3501       289.0026       289.4748       289.1371       288.5105       287.4072       286.3631       285.8295    
 1990   285.5695       285.6344       286.2609       287.2530       288.5955       289.2297       289.6024       289.2686       288.5436       287.5842       286.5565       285.8088    
 1991   285.4778       285.6180       286.2399       287.3545       288.3010       288.9916       289.2472       288.9132       288.2839       287.1410       286.2260       285.6241    
 1992   285.4431       285.3651       286.0052       287.0624       288.0772       288.8301       289.0692       288.9744       288.0928       287.0587       286.1687       285.5892    
 1993   285.4049       285.5311       286.1650       287.1893       288.0096       288.9529       289.1407       289.0199       288.3155       287.3860       286.3919       285.6848    
 1994   285.3933       285.5193       286.3020       287.4710       288.3636       289.0818       289.4252       289.1587       288.3610       287.3793       286.5328       285.7599    
 1995   285.2221       285.4578       286.0330       287.2198       288.3091       289.1381       289.4594       289.3072       288.5832       287.5508       286.5427       285.7388    
 1996   285.5889       285.6284       286.3475       287.2761       288.1687       288.9435       289.3967       289.0983       288.3966       287.3855       286.4638       285.8223    
 1997   285.3644       285.2831       286.2287       287.3413       288.3679       288.9557       289.2647       289.2002       288.4676       287.5242       286.6679       285.9729    
 1998   285.6988       285.5918       286.3766       287.1181       288.3373       289.0970       289.2815       289.2136       288.5042       287.5978       286.6714       285.7837    
 1999   285.4359       285.9424       286.4756       287.2686       288.3815       289.3072       289.6262       289.3730       288.6472       287.5045       286.9699       286.2099    
 2000   285.6706       286.0947       286.7570       287.6962       288.6336       289.3767       289.7743       289.4633       288.8821       287.9733       287.2168       286.2883    
 2001   286.0062       285.9301       286.6671       287.8627       288.9045       289.5942       289.8638       289.6699       289.0616       287.8999       286.9085       286.3811    
 2002   285.7581       285.9103       286.5779       287.7480       288.6611       289.2266       289.6292       289.4576       288.6492       287.8289       286.7834       285.9712    
 2003   285.4738       285.8504       286.4024       287.3887       288.6638       289.4909       289.7452       289.5378       288.7832       287.7203       286.7948       286.2269    
 2004   285.8245       285.9047       286.5887       287.6903       288.7423       289.4073       289.6450       289.4415       288.8999       287.8444       286.9853       286.2439    
 2005   286.0075       286.0304       286.5414       287.6588       288.6111       289.5296       289.7451       289.5785       288.9305       287.8242       286.8846       286.1632    
 2006   285.7686       285.6946       286.6451       287.4102       288.7186       289.4675       289.9241       289.6145       288.8666       287.7933       286.8306       286.2818    
 2007   285.7924       285.8861       286.4936       287.7100       288.6808       289.3286       289.7334       289.5300       288.9785       287.9683       286.9295       286.1145    
 2008   286.0398       286.0851       286.7411       287.8051       288.7242       289.4482       289.8557       289.8619       289.1069       288.0620       287.1566       286.3735    
 2009   286.1445       286.1805       286.9214       288.0708       288.9819       289.7377       290.1292       289.9302       289.3136       288.3492       287.2771       286.7872    
 2010   286.1262       286.3032       287.0186       287.9696       288.8459       289.5053       289.8911       289.7463       289.1052       288.0702       286.9794       286.5472    
 2011   286.1373       286.4742       287.0422       288.0715       289.0043       289.7274       290.1532       289.9171       289.2158       288.0801       286.9964       286.5723    
 2012   286.2258       286.5216       287.1764       288.0580       288.9847       289.8186       290.1924       289.9292       289.1979       288.0985       287.1780       286.4946    
 2013   286.4881       286.5031       287.0906       288.0097       288.9123       289.5605       290.1677       289.9683       289.2611       288.1226       287.3901       286.3821    
 2014   286.2581       286.2991       287.0832       287.9819       288.8107       289.5216       289.9278       289.8687       289.1507       288.2755       287.2218       286.4011    
 2015   286.1243       286.4258       287.0122       287.9191       289.0363       289.8131       290.0912       289.8819       289.3906       288.3289       287.3877       286.7091    
 2016   286.2824       286.4201       287.0500       288.1098       289.1307       289.7419       290.2351       289.8878       289.2953       288.5533       287.6321       287.0954    
 2017   286.6243       286.5211       286.9361       288.2816       289.3102       290.0480       290.3590       290.3620       289.6362       288.5901       287.8659       287.0879    
 2018   286.8738       286.8145       287.4228       288.4542       289.2909       290.0080       290.2614       290.2108       289.3615       288.4550       287.6416       287.0193    
 2019   286.7738       286.8452       287.3784       288.3657       289.2976       290.0890       290.2922       290.0699       289.5502       288.6400       287.6599       286.9627    
 2020   286.4756       286.5660       287.4101       288.3830       289.3167       289.9343       290.4087       290.2664       289.4450       288.7481       288.0856       287.1395    
 2021   286.9886       286.8214       287.5187       288.4094       289.4104       290.0459       290.3779       290.3532       289.7737       288.7818       287.9164       287.1210    
 2022   286.9065       286.9782       287.6988       288.5123       289.4238       290.2583       290.6629       290.4735       289.7388       288.6980       287.9683       287.2149    
 2023   286.9869       286.9579       287.5674       288.4787       289.5037       290.2383       290.5558       290.3530       289.7218       288.7495       287.9407       287.4582    
 2024   287.0633       287.1147       287.6387       288.5425       289.5935       290.1660       290.7515       290.4792       289.8707       289.0601       288.0993       287.4720    
 2025   286.9691       287.2977       287.6995       288.6832       289.6110       290.4413       290.9682       290.6840       290.0924       289.1279       288.3840       287.5691    
 2026   287.2740       287.4938       287.7930       289.0468       289.8481       290.4949       290.9727       290.7280       290.1716       289.1396       288.2128       287.3803    
 2027   287.1687       287.2440       287.7749       288.6146       289.5862       290.2715       290.5347       290.5776       289.9412       288.8876       287.9553       287.2840    
 2028   286.9936       287.0560       287.7162       288.5337       289.4781       290.1315       290.4230       290.4408       289.8479       289.0068       288.2475       287.5130    
 2029   287.2584       287.2534       287.8913       288.8571       289.8570       290.4702       290.8222       290.8878       290.0175       289.1584       288.3674       287.4630    
 2030   287.0975       287.1122       287.9714       288.7818       289.7448       290.5524       290.8344       290.5759       290.0051       289.2192       288.3212       287.6281    
 2031   287.1663       287.4286       288.0304       288.8251       289.8921       290.6235       290.9150       290.7135       290.0558       289.1382       288.1993       287.6354    
 2032   287.0985       287.2895       287.8631       288.7125       289.7875       290.4542       290.7517       290.6756       290.0005       289.2234       288.4259       287.4392    
 2033   287.2421       287.1402       287.7401       288.7892       289.7737       290.4449       290.8154       290.8201       290.0945       289.1930       288.4330       287.7436    
 2034   287.2729       287.4252       288.0266       289.0225       289.9230       290.6262       290.9683       290.7840       290.3134       289.5272       288.6457       288.2703    
 2035   287.7237       287.9273       288.5719       289.3764       290.0894       290.8495       291.3025       291.1427       290.4054       289.5102       288.6378       287.8222    
 2036   287.4777       287.7257       288.2314       289.0361       290.0416       290.8387       291.0807       290.9690       290.2415       289.3625       288.4100       287.7179    
 2037   287.4905       287.5707       288.1613       288.9800       289.9969       290.6056       290.9816       290.9517       290.3786       289.3335       288.5510       287.6808    
 2038   287.2919       287.5571       288.1333       289.0013       289.9620       290.6106       291.1650       290.9612       290.2834       289.3111       288.4787       287.8146    
 2039   287.3319       287.4746       288.0576       289.1065       290.0152       290.7075       291.2105       291.0611       290.4400       289.5429       288.5800       288.0531    
 2040   287.7602       287.7402       288.3295       288.9944       289.9477       290.7607       291.2128       291.1782       290.3902       289.4937       288.7739       288.1011    
 2041   287.8521       287.7480       288.3172       289.2177       290.1368       290.7894       291.3833       291.0825       290.5243       289.7119       288.8232       288.2109    
 2042   287.9573       287.7256       288.2060       289.1724       290.0670       290.8288       291.3674       291.1977       290.3482       289.5426       288.5781       287.8964    
 2043   287.5119       287.6270       288.1912       289.1451       289.8476       290.7466       291.1231       291.0342       290.4019       289.6731       288.8968       287.9907    
 2044   287.7086       288.0373       288.4116       289.3269       290.1468       290.9935       291.4234       291.3057       290.5476       289.7513       288.9348       288.0939    
 2045   287.9790       287.8466       288.4325       289.3491       290.3301       290.8797       291.3259       291.3892       290.7145       289.9980       289.2081       288.3673    
 2046   288.0974       288.0440       288.4937       289.6690       290.3545       291.0522       291.3787       291.4233       290.7691       289.8683       289.0492       288.3003    
 2047   288.0163       287.9630       288.6938       289.4594       290.2653       291.0253       291.4179       291.3393       290.6025       289.8041       289.2288       288.2535    
 2048   287.9654       287.9872       288.4645       289.3591       290.4101       291.1636       291.4850       291.1382       290.6009       289.8810       288.9327       288.3580    
 2049   288.1245       288.0569       288.3615       289.6012       290.4440       291.1751       291.6136       291.6296       290.8383       290.0110       289.1453       288.5901    
 2050   288.2503       288.3285       288.7366       289.5268       290.4546       291.1218       291.4621       291.3869       290.8264       290.0039       289.4053       288.6551    
 2051   288.0666       288.3004       288.7077       289.4998       290.4792       291.1895       291.6254       291.5045       290.7721       289.9796       289.2260       288.5841    
 2052   288.3435       288.0942       288.5039       289.8006       290.4129       291.1064       291.4550       291.4227       290.7422       289.8994       289.2411       288.4607    
 2053   287.9254       288.1319       288.6131       289.4785       290.4675       291.1264       291.5970       291.4765       290.8576       289.9872       289.2399       288.5517    
 2054   288.0017       287.9074       288.4497       289.5736       290.5437       291.2700       291.6929       291.5567       290.9095       290.1603       289.3462       288.7343    
 2055   288.4063       288.4830       289.0348       289.7593       290.6833       291.4400       291.7229       291.7563       291.1294       290.2557       289.4626       288.7294    
 2056   288.3870       288.4744       288.9308       289.7949       290.6169       291.2866       291.7538       291.6035       290.9907       290.1118       289.4943       288.8419    
 2057   288.2900       288.5558       289.1689       289.9600       290.8354       291.4089       291.7644       291.5375       291.0219       290.0485       289.4123       288.8559    
 2058   288.3704       288.4277       288.8516       289.6971       290.6632       291.4433       291.7962       291.7214       291.1257       290.1583       289.5693       288.7968    
 2059   288.4577       288.4609       288.9236       289.8543       290.7515       291.3927       291.8019       291.7118       291.2231       290.3568       289.7332       289.3236    
 2060   288.7946       288.9022       289.2771       289.9896       290.9019       291.7217       292.0950       291.9958       291.2047       290.3223       289.4495       288.8626    
 2061   288.3239       288.2602       288.9750       289.7628       290.7524       291.4576       291.9251       291.6493       290.9850       290.2108       289.4691       288.6989    
 2062   288.3089       288.3088       289.0239       289.6653       290.7105       291.5140       291.9389       291.8300       291.3065       290.4093       289.6498       289.0193    
 2063   288.8243       288.7742       289.3158       289.8227       290.7333       291.5429       291.9212       291.8333       291.3271       290.4674       289.5754       289.0001    
 2064   288.6963       288.5192       289.0047       289.9970       290.7579       291.5561       291.9831       291.8946       291.2113       290.4185       289.8544       289.0811    
 2065   288.6771       288.5018       289.1672       290.0882       290.8042       291.6562       291.9799       292.0193       291.3563       290.3891       289.8255       289.4574    
 2066   288.9510       288.8143       289.3320       290.2885       290.9321       291.7532       292.0379       291.9639       291.3442       290.5053       289.8046       288.9416    
 2067   288.7654       288.4473       289.0604       290.0277       290.9938       291.6671       292.0623       291.9583       291.3709       290.4049       289.7627       289.1036    
 2068   288.6506       288.5798       289.1632       290.1227       290.8649       291.7338       292.0499       291.8796       291.4386       290.5468       289.8147       289.1494    
 2069   288.7372       288.8329       289.3911       290.1743       291.1148       291.7321       292.2041       292.0934       291.3419       290.4346       289.6867       289.0661    
 2070   288.6404       288.4724       289.1564       290.0357       290.9823       291.6231       291.9660       291.9949       291.3482       290.4859       289.7488       289.0818    
 2071   288.6262       288.6312       289.2635       290.2214       290.9611       291.7922       292.2086       292.2916       291.5560       290.5578       289.8840       289.0395    
 2072   288.8228       288.8850       289.3484       290.0998       290.9201       291.8299       292.2275       292.0711       291.3529       290.6499       289.9122       289.1548    
 2073   288.7842       288.7876       289.5028       290.2471       291.1172       291.9007       292.1714       291.9840       291.4598       290.6261       289.6814       289.1117    
 2074   288.8427       288.9011       289.2991       290.1862       291.1239       291.8459       292.2806       292.0083       291.4477       290.6779       289.8889       289.0860    
 2075   288.6948       288.9127       289.4545       290.1826       291.0026       291.8174       292.1109       292.0779       291.4485       290.5805       289.7841       289.2935    
 2076   288.8062       288.8546       289.2386       290.2036       291.0820       291.8034       292.3248       292.3243       291.6530       290.8803       289.9252       289.3199    
 2077   289.0844       288.9460       289.6789       290.5048       291.3267       292.0772       292.3546       292.2272       291.6104       290.9213       290.2060       289.7144    
 2078   289.1934       289.0020       289.7857       290.4898       291.2929       291.9883       292.5134       292.4229       291.7417       290.7976       289.9940       289.4889    
 2079   289.0808       289.1601       289.6138       290.3788       291.1602       291.8385       292.3611       292.2822       291.8523       290.7874       290.0824       289.5627    
 2080   289.2186       289.0416       289.5833       290.5806       291.3626       291.9985       292.4620       292.3218       291.7341       290.9800       290.2651       289.3497    
 2081   289.2038       289.2848       289.8466       290.5136       291.1798       291.9354       292.4719       292.3442       291.7093       290.8966       290.1159       289.5685    
 2082   289.1849       289.1158       289.5967       290.3862       291.1695       292.0767       292.5327       292.4384       291.7327       290.8708       290.0744       289.9143    
 2083   289.5151       289.3795       290.0044       290.6220       291.4808       292.1967       292.6529       292.4453       291.9436       290.9893       290.2835       289.6648    
 2084   289.3448       289.2878       289.7117       290.6042       291.2689       291.9531       292.4003       292.3612       291.5762       290.7631       289.8508       289.3061    
 2085   289.1601       289.2287       289.7181       290.4948       291.3187       292.1293       292.4364       292.3423       291.7072       290.6470       290.0759       289.3462    
 2086   289.2421       289.0711       289.5238       290.4046       291.2290       291.9403       292.4801       292.3042       291.6893       290.8745       290.0535       289.2883    
 2087   289.1508       289.3108       289.6955       290.4616       291.4476       292.1559       292.5786       292.3396       291.9401       291.1289       290.4558       289.6960    
 2088   289.4087       289.4006       289.7845       290.6844       291.2666       292.1734       292.3773       292.5061       291.8401       290.9542       290.2861       289.5197    
 2089   289.0045       289.0099       289.6335       290.5912       291.3076       292.0264       292.5706       292.3542       291.8021       290.9023       290.3084       289.5325    
 2090   289.2520       289.3936       289.9103       290.5966       291.3769       292.2240       292.6931       292.6198       292.0114       291.1761       290.3501       289.7280    
 2091   289.7171       289.5993       289.9916       290.8192       291.8197       292.2767       292.7477       292.6822       292.1640       291.2206       290.3262       289.9092    
 2092   289.4625       289.2897       289.8095       290.5928       291.3188       292.1229       292.4430       292.3606       291.7904       290.8886       290.0991       289.4722    
 2093   289.0822       289.1364       289.7977       290.6347       291.3745       292.0223       292.4619       292.4503       291.8400       291.0261       290.3478       289.7429    
 2094   289.4655       289.3172       290.0564       290.7917       291.7272       292.4907       292.9200       292.8245       292.0857       291.2008       290.4330       289.7395    
 2095   289.4167       289.4929       290.0091       290.7094       291.5267       292.1378       292.6916       292.5374       291.9719       290.9973       290.3164       289.6237    
 2096   289.2303       289.2836       289.7038       290.6153       291.4986       292.1811       292.6160       292.4748       291.7246       291.0311       290.3354       289.7506    
 2097   289.3990       289.1944       289.7572       290.6640       291.5598       292.2582       292.7473       292.4987       291.8275       291.0775       290.2656       289.8387    
 2098   289.2959       289.3477       289.8650       290.6613       291.3874       292.2165       292.6720       292.5601       291.8387       290.9708       290.1732       289.7715    
 2099   289.3999       289.4278       290.0352       290.8307       291.5352       292.2922       292.6771       292.5774       291.9219       291.0433       290.2280       289.6823    
 2100   289.3889       289.4108       289.8974       290.5766       291.3841       292.1606       292.4587       292.3651       291.6120       290.9231       290.1738       289.4802    
