# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_010
# operating on CanESM5-CanOE output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_010.nc
# title :: spatial statistic of CanESM5-CanOE output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5-CanOE (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 932b659de600c6a0e94f619abaf9cc79eabcd337
# cccma_parent_runid :: canoecpl-007
# cccma_pycmor_hash :: 3ecdc18eb7c1f7fbce0346850f41adf815d9fb66
# cccma_runid :: c2-his01
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-12-11T18:41:27Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5-CanOE.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5-CanOE
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geoscientific Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issue989.html)
# source_id :: CanESM5-CanOE
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/48904243-28e8-4ccf-b987-feb3fe6bbea2
# variable_id :: tas
# variant_label :: r1i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-14 18:28:18 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-17-g210cd93\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5-CanOE/r1i1p2f1/gn/tas_Amon_CanESM5-CanOE_historical_r1i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 8207cd5072e76e1d483f97595630bf19657b3622d8ed49f867e19e2e62a4eedf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:29:55 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_010.nc 0 360 -90 90\nThu Jun 24 09:10:48 2021: ncks -v tas tas_mon_CanESM5-CanOE-p2_ssp585_192_000.nc tmptas_mon_CanESM5-CanOE-p2_ssp585_192_000.nc\nFri Jun 18 20:30:53 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5-CanOE_historical+ssp585_r1i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-CanOE-p2_ssp585_r1i1p2f1_192_000.nc\n2019-12-11T18:41:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4836       284.7726       285.5011       286.5755       287.5673       288.3285       288.5180       288.3000       287.6819       286.6839       285.8129       284.8936    
 1851   284.7173       284.6520       285.2967       286.3341       287.4596       288.2830       288.4914       288.2990       287.4631       286.6330       285.6654       284.9420    
 1852   284.6970       284.7399       285.2611       286.2819       287.5624       288.2164       288.4706       288.2966       287.6461       286.5772       285.8585       285.1575    
 1853   284.6095       284.5931       285.3203       286.4128       287.3797       288.3034       288.5915       288.3937       287.6143       286.6047       285.5692       284.9371    
 1854   284.5937       284.6523       285.4754       286.5233       287.3521       288.1622       288.3160       288.1830       287.5342       286.5572       285.7118       285.0214    
 1855   284.5617       284.5703       285.6997       286.6136       287.5352       288.2610       288.5765       288.4733       287.7456       286.6787       285.8878       285.2261    
 1856   284.8339       284.9283       285.7778       286.5814       287.6166       288.2587       288.7105       288.5792       287.7141       286.6750       285.6510       285.0273    
 1857   284.6893       284.8333       285.7120       286.5286       287.3758       288.0008       288.4364       288.3716       287.6660       286.6016       285.4071       285.0019    
 1858   284.5710       284.8291       285.3688       286.4377       287.4457       288.1637       288.4138       288.1334       287.3248       286.4359       285.5163       284.9833    
 1859   284.5931       284.8697       285.6672       286.5159       287.5490       288.2773       288.5034       288.3740       287.7887       286.8587       285.7109       284.9603    
 1860   284.6146       284.7007       285.2744       286.4059       287.4293       288.2286       288.5072       288.3156       287.5080       286.6175       285.7246       285.0315    
 1861   284.6734       284.7782       285.2805       286.4323       287.4619       288.2030       288.3770       288.1041       287.2890       286.2934       285.3864       284.7165    
 1862   284.4731       284.5074       285.1869       286.3268       287.2291       288.1574       288.4514       288.2047       287.5040       286.4775       285.5426       284.8863    
 1863   284.4992       284.6234       285.4507       286.4640       287.5644       288.3062       288.4866       288.2932       287.6209       286.7054       285.6749       285.0969    
 1864   284.6914       284.9643       285.3981       286.3673       287.4236       288.1042       288.5529       288.3528       287.4716       286.5042       285.6546       284.7817    
 1865   284.5386       284.3540       285.3748       286.5631       287.4228       288.0040       288.5077       288.3268       287.4599       286.4561       285.5159       285.0011    
 1866   284.3834       284.7058       285.3677       286.2809       287.3530       288.1940       288.3630       288.2907       287.4264       286.4016       285.7303       285.1432    
 1867   284.7300       284.7745       285.3914       286.3362       287.3721       288.0928       288.3263       288.1139       287.5258       286.4904       285.6325       284.9200    
 1868   284.7570       284.7712       285.2323       286.3571       287.4448       288.2382       288.4874       288.2548       287.5120       286.7777       285.7190       285.0373    
 1869   284.7332       284.7298       285.4702       286.4255       287.5571       288.1701       288.5258       288.2823       287.4907       286.5977       285.5535       284.9402    
 1870   284.6328       284.4969       285.3733       286.4239       287.6538       288.0995       288.4705       288.3736       287.4883       286.5856       285.6235       284.8580    
 1871   284.6371       284.8088       285.3064       286.2674       287.4442       288.2204       288.4773       288.2401       287.5905       286.6814       285.6648       284.9806    
 1872   284.6292       284.6512       285.2166       286.5255       287.4448       288.1190       288.4243       288.1617       287.5739       286.5645       285.3779       284.7803    
 1873   284.4850       284.6655       285.4417       286.4531       287.3920       288.0278       288.2462       288.0877       287.3762       286.1999       285.3418       284.4431    
 1874   284.1469       284.5439       285.3081       286.2163       287.3733       288.1011       288.4185       288.2534       287.6373       286.5941       285.3915       284.9782    
 1875   284.4101       284.7038       285.1944       286.2454       287.4719       288.1805       288.3990       288.2424       287.4500       286.4599       285.5220       284.8070    
 1876   284.5897       284.6716       285.1153       286.2709       287.3380       288.0920       288.3561       288.2822       287.6046       286.5407       285.5489       284.6652    
 1877   284.6161       284.6483       285.3611       286.4863       287.4836       288.0555       288.4836       288.2537       287.5455       286.5988       285.6300       284.6625    
 1878   284.6570       284.8940       285.4395       286.4276       287.5532       288.2875       288.4718       288.4225       287.5701       286.5537       285.6489       284.8979    
 1879   284.7078       284.7030       285.3903       286.4446       287.6609       288.3521       288.7522       288.5262       287.8520       286.6087       285.6093       285.0871    
 1880   284.8947       284.7734       285.2927       286.5224       287.5937       288.1272       288.3983       288.2718       287.4308       286.5142       285.6070       284.7361    
 1881   284.2673       284.5045       285.3772       286.3391       287.4887       288.0936       288.3300       288.2672       287.5200       286.4916       285.5502       284.7769    
 1882   284.4920       284.5557       285.1141       286.2995       287.3022       287.9843       288.4136       288.0671       287.5006       286.5122       285.6068       284.9485    
 1883   284.4028       284.7756       285.3341       286.3876       287.3992       288.0470       288.3900       288.1689       287.5449       286.3664       285.3744       284.7409    
 1884   284.2588       284.6210       284.9781       286.0983       287.0251       287.7021       287.9388       287.6568       287.0352       285.9823       285.0318       284.3269    
 1885   284.1908       284.1069       284.8506       286.0020       286.9858       287.6255       287.9988       288.0168       287.2589       286.1818       285.4360       284.6440    
 1886   284.4416       284.4731       284.8415       285.9102       287.1100       287.9224       288.2758       288.0619       287.4753       286.3648       285.3375       284.7973    
 1887   284.2804       284.4797       285.0321       286.0784       287.2417       287.9659       288.1385       288.0894       287.4518       286.3960       285.3947       284.6926    
 1888   284.3238       284.4787       285.1057       286.1239       287.2877       287.8861       288.3181       287.9830       287.3018       286.4188       285.3716       284.7749    
 1889   284.5371       284.7659       285.2849       286.2854       287.3344       288.0468       288.4302       288.1240       287.3879       286.4576       285.5514       284.9495    
 1890   284.4290       284.8105       285.3958       286.3977       287.4454       288.1108       288.4959       288.2269       287.5471       286.7076       285.4804       285.0605    
 1891   284.7081       284.7761       285.4989       286.3577       287.4954       288.3051       288.6193       288.3567       287.5176       286.6353       285.5157       284.7701    
 1892   284.6353       284.5247       285.3187       286.5476       287.5824       288.2957       288.5402       288.1087       287.7007       286.5550       285.5590       284.9183    
 1893   284.6266       284.8746       285.3537       286.5997       287.5416       288.4421       288.5231       288.5184       287.6392       286.4955       285.6856       284.8601    
 1894   284.7563       284.7477       285.4138       286.4465       287.3669       288.2179       288.5774       288.3116       287.6154       286.6424       285.5405       284.7691    
 1895   284.5504       284.5953       285.2620       286.4275       287.4181       288.1770       288.4796       288.2638       287.5862       286.6282       285.7542       285.1218    
 1896   284.6311       284.9337       285.4781       286.4065       287.4066       288.1247       288.4341       288.2668       287.4624       286.6898       285.5496       284.5338    
 1897   284.2580       284.6747       285.3710       286.3557       287.4849       288.3260       288.5383       288.3533       287.4611       286.4185       285.4318       284.9644    
 1898   284.4522       284.6732       285.3678       286.4682       287.4974       288.0744       288.5168       288.1410       287.4820       286.4808       285.3741       284.6411    
 1899   284.1134       284.7734       285.3887       286.3214       287.5409       288.1555       288.6193       288.2715       287.6816       286.5203       285.5614       284.8076    
 1900   284.4341       284.4315       285.4712       286.4774       287.5212       288.1081       288.5456       288.3658       287.5306       286.4019       285.6173       285.0662    
 1901   284.5021       284.8173       285.5414       286.5569       287.6054       288.3015       288.8077       288.3889       287.6753       286.7013       285.6814       284.8935    
 1902   284.6436       284.9135       285.5452       286.5870       287.5497       288.2173       288.5217       288.4522       287.6308       286.6862       285.7195       284.9126    
 1903   284.6497       284.5698       285.3812       286.4891       287.4962       288.2007       288.6326       288.3204       287.6160       286.5031       285.7384       284.9431    
 1904   284.9152       285.1035       285.4737       286.6862       287.6140       288.2977       288.7485       288.3332       287.6699       286.6920       285.7540       285.0246    
 1905   284.6662       284.7679       285.5045       286.5540       287.5916       288.2483       288.4858       288.3687       287.4503       286.6081       285.6830       284.9934    
 1906   284.6461       284.4261       285.3099       286.5560       287.5962       288.2641       288.6280       288.3181       287.5664       286.4317       285.6052       284.7593    
 1907   284.5028       284.4742       285.4482       286.5545       287.4299       288.2179       288.5178       288.2625       287.5397       286.6327       285.4883       284.9893    
 1908   284.7369       284.8478       285.5437       286.5696       287.6450       288.3305       288.6589       288.4527       287.6712       286.5638       285.6883       284.9257    
 1909   284.4263       284.8035       285.4815       286.5267       287.5611       288.3033       288.6613       288.4493       287.6267       286.6892       285.8098       285.0672    
 1910   284.7596       284.5215       285.3634       286.3352       287.4719       288.2252       288.6399       288.5096       287.7430       286.6701       285.8589       285.1543    
 1911   284.8419       284.9517       285.6089       286.7539       287.8020       288.5144       288.7558       288.4508       288.0045       286.9015       285.9908       285.2972    
 1912   284.7809       284.8490       285.5635       286.6079       287.4881       288.2801       288.6186       288.3806       287.4737       286.4440       285.6108       284.7726    
 1913   284.4005       284.6913       285.4264       286.5144       287.4631       288.1771       288.3977       288.2794       287.5061       286.4858       285.5886       284.7742    
 1914   284.3631       284.8136       285.2749       286.4884       287.4702       288.2348       288.5394       288.3921       287.6728       286.6064       285.9564       285.1089    
 1915   284.8412       284.8622       285.6517       286.6847       287.7674       288.5829       288.9191       288.4903       287.6892       286.7769       285.7354       285.1671    
 1916   284.8337       284.8919       285.2944       286.5003       287.6346       288.4031       288.6331       288.4575       287.5872       286.5777       285.8998       285.0268    
 1917   284.7219       284.7127       285.5661       286.7520       287.8203       288.4934       288.7686       288.5460       287.7150       286.7357       285.9131       285.0854    
 1918   284.8456       284.9316       285.5354       286.5456       287.7647       288.3688       288.7158       288.4406       287.7279       286.8889       285.9700       285.2753    
 1919   284.8336       284.9485       285.4547       286.7899       287.7227       288.2902       288.7908       288.4884       287.7751       286.7281       285.6998       285.2035    
 1920   284.5635       284.7918       285.4785       286.4093       287.6508       288.2917       288.5927       288.4306       287.5713       286.5575       285.6821       285.0616    
 1921   284.5887       284.6531       285.4301       286.4979       287.4684       288.3398       288.4988       288.3480       287.6108       286.5695       285.6745       285.1892    
 1922   285.0496       284.9899       285.6694       286.5850       287.6388       288.3168       288.6992       288.3806       287.6243       286.8323       285.7570       284.9064    
 1923   284.5276       284.8290       285.6658       286.7125       287.9092       288.5185       288.8860       288.5547       287.8558       287.0031       286.2006       285.3355    
 1924   284.6773       285.0007       285.7311       286.8335       287.6354       288.3521       288.6274       288.3626       287.6219       286.7292       285.8842       285.0854    
 1925   284.8752       284.8599       285.6506       286.7960       287.8935       288.4885       288.8128       288.5827       287.8619       286.9484       286.0128       285.2372    
 1926   285.0514       285.2296       285.7687       286.7474       287.7982       288.5257       288.7465       288.4551       287.8005       286.9512       285.6753       285.0398    
 1927   284.7537       284.8217       285.4732       286.5868       287.5364       288.3206       288.5634       288.3687       287.6346       286.8425       285.7914       285.1712    
 1928   284.8365       285.0452       285.8873       286.8823       287.6581       288.4637       288.7003       288.6156       287.8234       287.1139       285.9929       285.1755    
 1929   284.7423       285.0890       285.5893       286.5235       287.6357       288.5471       288.7180       288.3745       287.5995       286.8530       286.0425       285.2891    
 1930   284.8895       285.0194       285.4128       286.5667       287.6482       288.3867       288.7354       288.3803       287.6947       286.8811       285.8452       285.3572    
 1931   284.7696       284.8729       285.6008       286.4968       287.5802       288.3441       288.5622       288.6438       287.8253       286.8002       285.9189       285.2816    
 1932   284.8985       285.1381       285.8830       286.6755       287.8612       288.5244       288.8116       288.6097       287.9052       287.0137       285.9787       285.2009    
 1933   284.9189       284.9912       285.7593       287.0003       287.7330       288.5149       288.8229       288.5028       287.7945       286.8511       285.7714       284.9344    
 1934   284.6621       285.1474       285.5852       286.4584       287.5164       288.3571       288.7224       288.4114       287.8228       286.6421       285.8377       285.1531    
 1935   284.8037       285.0216       285.6130       286.7402       287.9316       288.3419       288.7612       288.4605       287.7191       286.8088       285.8843       285.2214    
 1936   284.9255       285.1632       285.4735       286.6299       287.6673       288.2365       288.6227       288.3949       287.6948       286.7991       285.8658       284.8775    
 1937   284.8558       284.7585       285.4983       286.6945       287.6935       288.5066       288.7946       288.6046       287.8542       286.8748       285.8280       285.4455    
 1938   285.0412       285.2841       285.7898       286.8316       287.6119       288.5702       288.9016       288.7179       287.8268       286.9609       285.9189       285.1907    
 1939   285.0462       285.0078       285.8090       286.8326       287.6972       288.4590       288.9672       288.6399       287.9267       286.9652       285.8513       285.4101    
 1940   284.9734       285.3511       285.9125       286.7594       287.6804       288.5161       288.8991       288.5849       287.8323       286.9188       286.0522       285.4002    
 1941   285.1914       285.3565       285.7759       286.9351       287.8142       288.4327       288.7252       288.5061       287.9351       286.9350       286.0799       285.2270    
 1942   284.8366       285.0323       285.7616       286.7574       287.7718       288.5198       288.8648       288.6276       287.9141       287.1202       286.2588       285.3859    
 1943   285.0527       285.0832       285.6949       286.7542       287.6938       288.3093       288.7681       288.4536       287.6685       286.7416       285.7872       285.2134    
 1944   284.7029       284.7139       285.3469       286.5783       287.3879       288.2380       288.5421       288.3050       287.5858       286.4727       285.5594       284.9609    
 1945   284.6818       284.8567       285.4579       286.5892       287.6490       288.2801       288.7189       288.4861       287.6275       286.7590       285.6521       284.9226    
 1946   284.6015       284.8670       285.5733       286.6819       287.5359       288.2483       288.5967       288.3924       287.6705       286.6905       285.7072       285.1937    
 1947   284.7649       284.7661       285.5801       286.4907       287.6947       288.3537       288.6468       288.4069       287.7552       286.8114       285.9140       285.2772    
 1948   284.9716       285.1887       285.8696       286.8621       287.8264       288.6967       288.8434       288.6053       287.9376       287.0688       286.0526       285.4291    
 1949   284.9300       285.3227       285.7225       286.9163       287.9631       288.5884       288.8705       288.6600       287.8595       286.8131       286.1027       285.2122    
 1950   284.9994       285.2910       286.0581       286.9110       287.8402       288.5698       288.8139       288.4874       287.7242       287.0481       286.2012       285.4977    
 1951   284.8236       284.9722       285.4994       286.7903       287.7148       288.5653       288.6933       288.5245       287.8661       286.8664       285.8338       285.0548    
 1952   284.7273       284.8950       285.5800       286.6341       287.6649       288.4413       288.8115       288.6092       287.8780       286.9978       285.8318       285.0245    
 1953   284.7177       284.9141       285.7866       286.7976       287.7833       288.4675       288.6386       288.4995       287.9605       286.9875       285.9375       285.2814    
 1954   284.7281       284.9420       285.6151       286.6575       287.7043       288.4799       288.7597       288.5534       287.7739       286.9066       285.9132       285.4624    
 1955   284.8183       284.9236       285.4950       286.5587       287.5616       288.3258       288.6917       288.4632       287.6559       286.6238       285.5880       284.8761    
 1956   284.7501       284.5329       285.5388       286.4490       287.5327       288.2532       288.6317       288.3942       287.6067       286.6180       285.5021       284.7394    
 1957   284.9382       284.7157       285.4714       286.6690       287.6076       288.4065       288.8919       288.5825       287.8616       286.6988       285.8535       285.3960    
 1958   285.0247       284.8857       285.5343       286.7164       287.7274       288.3833       288.7524       288.4962       287.7964       286.8385       285.9813       285.2594    
 1959   285.1448       284.9972       285.7984       286.7475       287.8591       288.3533       288.6746       288.6719       287.8106       286.6949       285.8754       285.3066    
 1960   284.9426       285.1148       285.7334       286.5578       287.5719       288.3708       288.6815       288.3803       287.6104       286.6656       285.8581       285.0257    
 1961   284.8421       285.2108       285.6013       286.6806       287.5412       288.3944       288.6815       288.4939       287.8812       286.8402       286.0021       285.3955    
 1962   285.0316       285.2523       285.7587       286.9023       287.7529       288.4403       288.8143       288.5272       287.8168       286.8043       285.9966       285.1417    
 1963   284.8771       284.8957       285.4556       286.5045       287.7146       288.2837       288.5685       288.3129       287.5625       286.6254       285.5829       285.1905    
 1964   284.7229       284.6104       285.5388       286.5674       287.6273       288.2095       288.4944       288.3656       287.4692       286.5948       285.8549       285.1086    
 1965   284.8014       284.9627       285.7537       286.5546       287.6552       288.2136       288.7795       288.5456       287.6080       286.9176       285.8530       285.3033    
 1966   285.1901       285.1118       285.5448       286.5497       287.6087       288.3675       288.6535       288.3840       287.6502       286.6462       285.6672       284.9125    
 1967   284.6606       284.8668       285.5952       286.6799       287.7139       288.4325       288.6616       288.3654       287.5544       286.6144       285.7861       285.1180    
 1968   284.7145       284.9586       285.5068       286.6901       287.6516       288.4723       288.7040       288.4753       287.7457       286.8516       285.8531       285.1871    
 1969   284.8751       285.0670       285.5141       286.7419       287.7182       288.2762       288.6184       288.3795       287.4156       286.5651       285.6890       285.2080    
 1970   284.6826       285.0019       285.5559       286.6924       287.7005       288.3226       288.5545       288.6107       287.9058       286.9468       286.0121       285.4834    
 1971   285.0132       285.0902       285.6810       286.8916       287.7146       288.4290       288.8173       288.5413       287.8230       286.8046       285.8568       285.1284    
 1972   284.9442       285.0996       285.6986       286.7627       287.8355       288.5110       288.7952       288.4997       287.5867       286.6280       285.8255       285.2030    
 1973   284.6629       285.0312       285.5739       286.5324       287.6318       288.5312       288.8362       288.5755       287.9916       286.9720       286.1043       285.5606    
 1974   285.0978       285.1895       286.0143       287.0742       288.0667       288.8288       289.0028       288.7442       287.9956       287.1834       286.2584       285.4618    
 1975   285.1675       285.0765       285.8241       286.8257       287.8523       288.7653       289.0146       288.9715       288.0519       287.1856       286.1718       285.4556    
 1976   284.9728       285.1659       285.7791       286.8351       287.9266       288.5033       288.9591       288.5984       287.9256       286.7722       285.7326       285.0135    
 1977   284.8053       284.9639       285.8233       286.6658       287.6567       288.5170       288.8523       288.6154       287.9981       286.8968       286.0214       285.3279    
 1978   285.0286       285.1270       285.7593       286.9180       287.9547       288.5741       288.8637       288.8342       288.0258       287.0357       286.0829       285.3922    
 1979   284.9797       284.9157       285.8085       286.9836       287.9966       288.5790       288.8148       288.5318       287.8771       286.8819       286.1055       285.4386    
 1980   284.8953       285.2426       285.7505       286.9749       287.8449       288.5603       288.9035       288.6707       288.0369       287.0683       286.1175       285.3052    
 1981   284.9735       285.2601       285.8167       286.8842       288.1601       288.7650       289.0054       288.8593       288.1349       287.1389       286.0314       285.4599    
 1982   285.1377       285.1871       286.1584       287.1666       288.0889       288.9121       289.0590       288.7687       287.8914       287.1479       286.0875       285.5078    
 1983   285.0582       285.1089       285.8616       286.7748       287.8355       288.6178       288.9346       288.7094       287.9251       287.1057       286.1212       285.2837    
 1984   285.0535       285.2901       285.9651       286.9824       287.8186       288.7185       289.0041       288.7109       288.1584       287.1929       286.0394       285.5158    
 1985   285.2485       285.2790       286.1327       287.2148       288.2000       288.9470       289.2261       288.9715       288.2911       287.2622       286.3926       285.8183    
 1986   285.1568       285.3427       286.0336       286.8521       288.0175       288.6830       289.0131       288.9516       288.1698       287.0797       286.0216       285.5189    
 1987   285.1384       285.1930       286.0197       286.9247       288.1904       288.8755       289.1089       288.7915       288.1011       287.1628       286.2899       285.8325    
 1988   285.2513       285.3288       286.0223       287.1346       288.1476       288.8019       289.0983       288.8287       288.1476       287.1669       286.3806       285.8323    
 1989   285.4359       285.4697       286.2930       287.3315       288.5882       289.2715       289.6338       289.2962       288.5724       287.5197       286.7873       286.0623    
 1990   285.7008       285.4809       286.1570       287.3083       288.3714       289.0742       289.4356       289.1788       288.5885       287.5607       286.3572       285.9334    
 1991   285.6396       285.6247       286.1004       287.3805       288.5694       289.1655       289.6351       289.1936       288.6006       287.3264       286.4031       285.7629    
 1992   284.9998       285.1136       285.8959       286.9042       287.9235       288.8018       289.0339       288.8774       288.0069       286.9164       286.1507       285.4655    
 1993   285.2303       285.4688       286.2105       287.2032       288.1032       288.8776       289.1383       288.8242       287.9644       286.9410       286.3013       285.5911    
 1994   285.2036       285.3672       286.0100       286.9608       288.0988       289.0129       289.1407       288.9759       288.1890       287.1803       286.1404       285.6614    
 1995   285.3647       285.5698       286.2310       287.2029       288.1628       289.0493       289.1976       289.0221       288.4409       287.5295       286.4905       286.1545    
 1996   285.8871       285.9042       286.5280       287.5071       288.5301       289.1924       289.5568       289.4565       288.8074       287.7906       286.9068       286.3388    
 1997   285.8628       285.9299       286.4257       287.3883       288.3334       289.0811       289.3599       289.1566       288.4383       287.4247       286.4384       285.6022    
 1998   285.3750       285.4976       286.3498       287.4850       288.3823       289.1785       289.4442       289.1542       288.5961       287.5002       286.4794       285.9794    
 1999   285.7365       285.8429       286.4051       287.4551       288.4696       289.3353       289.6627       289.4438       288.7262       287.7666       286.8012       285.8932    
 2000   285.6182       285.8522       286.4731       287.5216       288.6393       289.4395       289.6572       289.5337       288.8119       287.8508       287.1350       286.3577    
 2001   285.9512       286.3574       286.8849       287.7567       288.8867       289.5250       289.8864       289.6418       289.0089       288.0088       287.2930       286.4731    
 2002   285.9978       286.0397       286.8746       287.9145       288.7661       289.4131       289.8620       289.8217       288.9725       287.9800       287.0898       286.4977    
 2003   285.9709       286.0160       286.6425       287.7668       288.7583       289.4050       289.8418       289.5234       288.9518       287.9677       286.9860       286.1997    
 2004   285.9207       285.9489       286.4713       287.6708       288.7040       289.3690       289.9210       289.7647       288.9034       287.9536       286.9854       286.2781    
 2005   285.8144       285.9486       286.6519       287.6395       288.6362       289.4321       289.5334       289.4825       288.6068       287.5231       286.7237       285.8982    
 2006   285.5166       285.8635       286.5027       287.5507       288.6113       289.2861       289.4117       289.3704       288.6989       287.8160       286.9699       286.1445    
 2007   285.8261       286.0655       286.7800       287.6397       288.6938       289.4113       289.7021       289.4754       288.9320       288.0114       287.0794       286.4236    
 2008   286.1428       286.2028       286.8919       287.9088       288.9875       289.8033       290.0222       289.8018       289.0528       287.9554       286.8762       286.1757    
 2009   286.0429       285.9825       286.8313       287.8745       288.6906       289.4925       289.9625       289.7453       288.9901       287.9351       286.8600       286.3504    
 2010   285.9263       286.2446       286.7210       287.8566       288.8815       289.5531       289.9298       289.7072       289.0601       287.9355       287.0860       286.1230    
 2011   285.9508       286.1368       286.6889       287.7593       288.8740       289.6449       290.0280       289.6701       289.0251       288.1285       287.3930       286.5887    
 2012   286.1167       286.3545       287.0554       288.1880       288.9574       289.8022       290.1540       289.8990       289.2331       288.3498       287.2265       286.5298    
 2013   286.2254       286.4156       286.9109       287.9980       288.7989       289.5406       289.9100       289.8127       289.1352       288.2512       287.0609       286.4694    
 2014   286.1645       286.3592       286.9276       288.0070       289.0261       289.7950       290.2543       290.0822       289.3228       288.3048       287.3717       286.8660    
 2015   286.4592       286.5056       287.1717       288.2169       289.0566       289.8878       290.0912       289.9607       289.3295       288.4785       287.4859       286.7553    
 2016   286.5303       286.5308       287.1433       288.1828       289.2057       289.6794       290.0596       289.9392       289.1903       288.2046       287.3086       286.6191    
 2017   286.3919       286.6446       287.1727       288.0634       289.0943       289.7849       290.2570       290.1100       289.4292       288.5875       287.8020       287.1225    
 2018   286.7264       286.7558       287.4394       288.3965       289.3392       290.0041       290.5148       290.3212       289.6248       288.7870       287.9855       287.2144    
 2019   286.7646       286.8268       287.5464       288.4073       289.3896       290.1359       290.3348       290.2854       289.6749       288.6739       287.8927       287.2183    
 2020   286.8662       286.9035       287.4753       288.5762       289.5092       290.1749       290.4248       290.2599       289.5922       288.6721       287.7733       286.7337    
 2021   286.4426       286.6609       287.2970       288.2575       289.3094       290.0013       290.2612       290.1987       289.5645       288.6887       287.8572       287.1558    
 2022   286.7836       286.9081       287.3786       288.5410       289.4765       290.1166       290.5517       290.3080       289.6217       288.8963       288.0545       287.2768    
 2023   287.1749       287.2375       287.7904       288.5414       289.5312       290.1631       290.6881       290.4908       289.7111       288.8773       288.0461       287.3301    
 2024   287.0227       286.8230       287.7505       288.5275       289.5121       290.1730       290.6562       290.4874       289.8807       288.8994       287.9832       287.6366    
 2025   287.2914       287.1372       287.5240       288.6642       289.5793       290.2627       290.6522       290.5356       289.9325       289.0824       288.0609       287.3770    
 2026   287.2038       287.3137       287.8182       288.7706       289.5724       290.3969       290.7451       290.6467       289.9292       289.0089       288.1958       287.5470    
 2027   287.1037       287.2129       287.7584       288.6254       289.6253       290.2822       290.7599       290.7506       289.8613       289.0509       288.0523       287.2872    
 2028   286.8705       286.7932       287.6892       288.6405       289.6302       290.3627       290.7037       290.6117       289.8407       288.8297       288.1198       287.4857    
 2029   287.2384       287.3456       287.8563       288.7473       289.6223       290.4436       290.8215       290.8335       290.1457       289.3137       288.4201       287.7626    
 2030   287.2824       287.3588       287.8988       288.7700       289.8019       290.5024       290.9072       290.8445       290.1978       289.2938       288.5201       287.7083    
 2031   287.4309       287.4041       288.0376       288.8557       289.7944       290.5688       290.8420       290.8564       290.0870       289.1408       288.2442       287.7112    
 2032   287.2496       287.4167       287.8135       288.8519       289.8163       290.6765       291.0432       290.8071       290.1729       289.1075       288.0952       287.5701    
 2033   287.2146       287.3421       287.8517       289.0141       289.7507       290.5132       290.9942       290.8895       290.1314       289.0703       288.2403       287.5771    
 2034   287.2738       287.4063       287.9893       288.7997       289.8873       290.7554       291.2054       291.0868       290.3202       289.4916       288.6518       288.0144    
 2035   287.8302       287.6888       288.2267       289.1765       289.9949       290.7388       291.2395       291.1399       290.5377       289.6816       288.8452       288.3117    
 2036   287.9929       288.0859       288.5152       289.4484       290.1366       290.8578       291.3115       291.3477       290.6886       289.8848       289.0202       288.2318    
 2037   288.3135       288.1104       288.4536       289.4544       290.3455       290.9268       291.2756       291.2580       290.6898       289.6903       288.7387       288.0758    
 2038   287.7653       287.7006       288.2246       289.2315       290.1624       290.8864       291.4562       291.2858       290.7011       289.7681       288.9389       288.0648    
 2039   287.6462       287.6808       288.3700       289.3066       290.3130       290.9934       291.5123       291.2619       290.5243       289.7559       288.8998       288.1414    
 2040   287.8271       288.0439       288.6688       289.5124       290.3277       291.2553       291.4220       291.4031       290.7168       289.8596       289.0215       288.2810    
 2041   287.9652       288.0879       288.5711       289.3994       290.3974       291.1220       291.5051       291.3345       290.7010       289.8936       289.1370       288.2390    
 2042   287.7882       288.0916       288.5966       289.4914       290.3242       291.1794       291.6031       291.4510       290.9444       290.1397       289.2044       288.3787    
 2043   288.2268       287.7762       288.5051       289.5653       290.5329       291.2036       291.4316       291.4695       290.8763       290.0710       289.1782       288.4005    
 2044   288.0994       288.0240       288.5243       289.4975       290.6010       291.3046       291.6832       291.5607       290.9895       290.0685       289.2081       288.6726    
 2045   288.2851       288.2529       288.9409       289.7158       290.5708       291.3695       291.6801       291.6325       290.9917       290.0053       289.0388       288.1931    
 2046   288.0282       288.0945       288.6452       289.6741       290.4612       291.1396       291.5959       291.5160       290.8473       290.0765       289.1711       288.4682    
 2047   288.2119       288.0751       288.8390       289.6152       290.7307       291.4808       291.7551       291.6352       291.0439       290.2914       289.3471       288.6049    
 2048   288.1401       288.2319       288.8660       289.7515       290.7299       291.5486       291.8592       291.8172       291.2349       290.4587       289.4956       288.9569    
 2049   288.3889       288.5292       289.1086       290.0804       290.8858       291.7616       292.1389       292.0679       291.3553       290.4988       289.7864       289.1348    
 2050   288.6658       288.7897       289.1671       289.9980       290.9286       291.6216       292.0188       291.8191       291.2860       290.6355       289.6780       288.9162    
 2051   288.3805       288.6313       289.2546       289.9786       290.9682       291.6948       292.1566       292.2113       291.4424       290.5588       289.9191       289.0750    
 2052   288.8793       288.8212       289.3985       290.1652       291.0773       291.7496       292.2690       292.1676       291.4902       290.6386       289.8954       289.3132    
 2053   288.8131       288.8639       289.3979       290.2821       291.0034       291.8100       292.0864       292.0488       291.4746       290.5669       289.6946       289.1184    
 2054   288.6740       288.6110       289.1333       290.0725       291.0838       291.8379       292.3817       292.2600       291.6105       290.6575       289.9025       289.3728    
 2055   288.8885       289.1203       289.8481       290.3408       291.2686       291.9789       292.4656       292.4782       291.8047       290.7297       290.2083       289.5696    
 2056   289.0511       289.2135       289.8138       290.6736       291.4068       292.3842       292.6374       292.6533       291.8976       291.2108       290.4468       289.6436    
 2057   289.3436       289.2690       289.6422       290.6321       291.5512       292.2790       292.4785       292.5269       291.9081       291.0789       290.2340       289.6603    
 2058   289.3942       289.1444       289.6373       290.5031       291.4128       292.1552       292.6329       292.6669       291.9984       291.2689       290.6023       289.8665    
 2059   289.8567       289.6340       290.0650       291.0927       291.7183       292.5256       292.9040       292.7997       292.0324       291.2316       290.2188       289.8425    
 2060   289.3897       289.4366       289.9016       290.6353       291.7533       292.4315       292.7398       292.7189       292.1270       291.1474       290.4328       289.8321    
 2061   289.5442       289.5744       290.0352       290.8239       291.5742       292.2939       292.6728       292.6043       291.8358       290.9433       290.1544       289.3770    
 2062   289.2196       289.2518       289.6948       290.6235       291.6215       292.3365       292.8575       292.6319       292.0134       291.2697       290.4736       289.8361    
 2063   289.6726       289.7505       290.1408       291.0174       291.8787       292.6222       293.0069       293.0086       292.3269       291.5202       290.6665       289.9615    
 2064   289.6232       289.9274       290.2558       290.9844       291.7878       292.6076       293.1145       293.0586       292.3554       291.3705       290.7569       290.1073    
 2065   289.7944       289.8956       290.3588       291.0734       292.0060       292.8087       293.1762       293.0798       292.5415       291.7024       290.8493       290.1754    
 2066   290.0516       289.8592       290.4681       291.2992       291.9507       292.8750       293.3858       293.2119       292.4198       291.5794       291.0458       290.1906    
 2067   290.0285       290.1331       290.5647       291.3743       292.0564       292.8496       293.3403       293.3417       292.6528       291.8304       290.8912       290.6130    
 2068   290.4516       290.2096       290.6767       291.5333       292.3134       293.1224       293.5413       293.3613       292.7303       291.7959       291.0104       290.4977    
 2069   290.0434       290.0370       290.6015       291.4396       292.2942       292.9644       293.5350       293.4049       292.6329       291.8352       290.9672       290.1902    
 2070   290.0589       290.0943       290.5953       291.4466       292.2861       292.9519       293.4289       293.3208       292.7561       291.9616       291.0867       290.5625    
 2071   290.0573       290.0910       290.9103       291.6913       292.2407       293.1562       293.6996       293.5389       293.0027       292.0387       291.0835       290.7962    
 2072   290.3496       290.4711       291.0121       291.6930       292.4937       293.2025       293.6907       293.5857       292.8547       292.1194       291.5308       290.8872    
 2073   290.6826       290.5155       290.9682       291.7593       292.5844       293.3521       293.9208       293.9173       293.1179       292.3991       291.5788       290.7708    
 2074   290.6273       290.7564       290.9584       291.9177       292.6870       293.5052       293.8275       293.8338       293.0609       292.3498       291.4357       290.8351    
 2075   290.4061       290.7229       291.1168       291.9619       292.6320       293.3514       293.9613       293.9634       293.3563       292.2942       291.5442       290.9157    
 2076   290.4089       290.6461       291.2033       291.8849       292.8963       293.6670       294.1446       294.0338       293.3931       292.6171       291.7349       291.0614    
 2077   290.7520       290.8883       291.2471       292.1506       292.9483       293.6911       294.0399       294.1529       293.5984       292.7008       291.9242       291.2807    
 2078   291.0419       291.2116       291.6230       292.2554       293.0533       293.8321       294.3338       294.3723       293.7379       292.7799       292.1815       291.4128    
 2079   291.5269       291.4475       291.6718       292.6870       293.4534       294.2017       294.6613       294.4976       293.9828       292.9620       292.2801       291.8218    
 2080   291.6603       291.6222       291.9612       292.5582       293.3288       293.9613       294.4770       294.2216       293.5477       292.8602       291.8853       291.3066    
 2081   290.9235       291.1183       291.3980       292.3555       293.1852       293.8483       294.3132       294.1931       293.5923       292.7362       291.9817       291.1618    
 2082   291.0425       291.2390       291.8260       292.6568       293.2999       294.0934       294.4179       294.5079       293.8329       293.1052       292.2586       291.4880    
 2083   291.2143       291.3527       291.9799       292.8786       293.5475       294.3024       294.9586       294.8058       294.1970       293.3973       292.5666       291.9098    
 2084   291.7925       291.7298       292.1805       292.8938       293.6116       294.4053       294.8700       294.9751       294.2186       293.3681       292.5869       291.8492    
 2085   291.4587       291.6252       292.0606       292.7814       293.6166       294.5504       295.0049       294.8319       294.3203       293.3246       292.3803       291.9952    
 2086   291.6062       291.5505       291.9933       292.8174       293.4934       294.4300       294.9012       294.9046       294.2303       293.3389       292.5320       292.0536    
 2087   291.3208       291.7276       292.3060       292.9809       293.8096       294.7153       295.0986       294.9948       294.4033       293.5161       292.5069       292.1309    
 2088   291.7704       291.8158       292.3161       293.1187       293.6760       294.6461       295.1053       294.9706       294.6419       293.6269       292.7316       292.0304    
 2089   291.6209       291.7161       292.4586       293.1108       293.9758       294.6848       295.3226       295.2549       294.6276       293.7114       292.8303       292.3631    
 2090   292.2384       292.2096       292.7192       293.2183       294.1286       294.9986       295.5047       295.4060       294.6921       293.8802       293.1135       292.5574    
 2091   292.0342       292.1920       292.4849       293.3886       294.1183       295.0264       295.4326       295.4622       294.7981       293.9051       293.1091       292.4279    
 2092   292.0910       292.3594       292.9221       293.5765       294.2308       295.0119       295.6553       295.5608       295.0566       294.1029       293.1408       292.5082    
 2093   292.3314       292.5356       292.8999       293.6283       294.3661       295.2930       295.6955       295.6026       295.0223       294.2303       293.2787       292.7405    
 2094   292.4222       292.5990       293.0891       293.8965       294.6219       295.3155       295.8318       295.8667       295.1577       294.2039       293.4265       292.7282    
 2095   292.4480       292.4489       293.0371       293.6445       294.5139       295.3689       295.8702       295.7935       295.0040       294.0596       293.3726       292.8393    
 2096   292.3846       292.4146       292.8806       293.7714       294.4792       295.3575       295.9052       295.6608       295.0033       294.3070       293.4855       292.8075    
 2097   292.2832       292.7742       293.2938       294.0495       294.7040       295.5248       296.1047       295.9974       295.2105       294.3134       293.5204       292.9645    
 2098   292.5818       292.4554       293.1049       293.9167       294.5018       295.4611       295.9288       295.8575       295.1634       294.2238       293.4466       292.8214    
 2099   292.2899       292.5469       293.0295       293.8071       294.6240       295.3859       295.9767       295.7802       295.1684       294.3145       293.4467       293.1272    
 2100   292.8758       292.6102       293.3564       294.0605       294.9211       295.7471       296.3281       296.1927       295.6408       294.7220       293.8374       293.2281    
