# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2-WACCM_ssp585_192_ave
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp585_192_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 4
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-30T22:37:15Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/55a8af4c-3729-4051-9e53-f22295c2ec1c
# variable_id :: tas
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
# branch_method :: standard
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2-WACCM/r1i1p1f1/gn/tas_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: fb9ff399368a4ced30e570c1fc98f12a7f88812ba117b4bb8eac7c58b6980baf
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 22:23:54 get_index CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp585_192_ave.nc 0 360 -90 90\nMon Jun 21 22:06:26 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CESM2-WACCM_ssp585_192_000.nc tas_mon_CESM2-WACCM_ssp585_192_001.nc tas_mon_CESM2-WACCM_ssp585_192_002.nc tas_mon_CESM2-WACCM_ssp585_192_ave.nc\nFri Jun 18 20:44:08 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2-WACCM_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2-WACCM_ssp585_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.1240       285.2005       285.6996       286.6988       287.7668       288.4341       288.6197       288.5200       287.9357       287.0685       286.0688       285.4044    
 1851   285.0383       285.1176       285.6081       286.6312       287.6622       288.3536       288.5394       288.4103       287.9925       286.9883       286.1460       285.4930    
 1852   285.1831       285.1428       285.7782       286.8970       287.8081       288.4958       288.6513       288.6011       288.0190       287.1505       286.2606       285.4760    
 1853   285.1797       285.3572       285.8965       286.9170       287.8715       288.4906       288.7078       288.4339       287.8432       287.0912       286.1103       285.4155    
 1854   285.1241       285.0163       285.7821       286.6566       287.7192       288.3740       288.5804       288.4062       287.8098       286.9736       286.0874       285.2771    
 1855   284.9829       285.0629       285.6080       286.7094       287.7715       288.3858       288.6105       288.4817       287.8917       287.0299       286.2092       285.4005    
 1856   284.9847       285.2221       285.8587       286.7109       287.8258       288.4384       288.5922       288.4374       287.9142       287.0718       286.1817       285.4065    
 1857   285.1121       285.2486       285.6999       286.7147       287.7421       288.4515       288.6551       288.4854       287.9577       287.1317       286.1789       285.4012    
 1858   284.9917       284.9865       285.6618       286.6737       287.6579       288.3898       288.6047       288.4769       287.8874       287.0698       286.2320       285.4563    
 1859   285.1476       285.2079       285.8045       286.7642       287.8743       288.5119       288.7214       288.5032       287.9112       287.0634       286.1682       285.4765    
 1860   284.9041       285.2009       285.7794       286.7504       287.7821       288.4003       288.6528       288.4705       287.9106       286.9835       286.0519       285.3421    
 1861   284.8419       284.9652       285.5772       286.6257       287.7586       288.3600       288.5327       288.4595       287.8537       287.0068       286.0035       285.2870    
 1862   285.0064       285.0316       285.6086       286.5111       287.5346       288.2374       288.4643       288.3692       287.7949       286.8907       285.9843       285.1897    
 1863   284.7725       285.0462       285.5849       286.6833       287.7063       288.3907       288.5722       288.4418       287.8854       287.0240       286.1263       285.4619    
 1864   285.0604       284.9867       285.6108       286.6895       287.8072       288.4590       288.6471       288.5321       287.9511       287.0226       286.1994       285.4102    
 1865   284.9500       285.2309       285.8165       286.8218       287.8049       288.5396       288.6880       288.6344       287.9638       287.0992       286.2986       285.4909    
 1866   285.0905       285.1339       285.8456       286.8484       287.8414       288.5973       288.7665       288.6758       288.0852       287.3008       286.3826       285.6368    
 1867   285.2573       285.4095       286.0148       286.9141       287.9246       288.4832       288.7620       288.5238       288.0033       287.2851       286.3811       285.6345    
 1868   285.2161       285.3051       286.0198       287.0043       287.9992       288.5650       288.7535       288.5874       288.0009       287.1915       286.3002       285.5609    
 1869   285.1000       285.2231       285.7957       286.8239       287.7813       288.5745       288.6936       288.5767       288.0764       287.2069       286.3088       285.4618    
 1870   285.2559       285.3637       285.8892       286.8522       287.9164       288.6186       288.8088       288.6865       288.0476       287.2081       286.4001       285.6522    
 1871   285.3268       285.4113       285.9488       286.9659       287.9644       288.6365       288.8775       288.7506       288.0765       287.1979       286.3672       285.5842    
 1872   285.1242       285.1238       285.8102       286.8025       287.8867       288.5266       288.7647       288.6167       288.0824       287.3012       286.5248       285.7081    
 1873   285.3551       285.3818       286.0709       286.9829       287.9924       288.5225       288.8215       288.6908       288.0915       287.2470       286.2378       285.5375    
 1874   285.0665       285.2107       285.8358       286.9366       287.9530       288.6178       288.7884       288.7204       288.1446       287.2415       286.3724       285.6268    
 1875   285.1931       285.4491       285.9597       287.0056       287.9877       288.6151       288.8055       288.7125       288.1400       287.1638       286.2563       285.4414    
 1876   285.0852       285.2258       285.9044       286.9177       287.9177       288.5403       288.7336       288.6367       288.0437       287.1789       286.1333       285.4475    
 1877   285.1905       285.2443       285.8998       286.8677       287.8515       288.5320       288.7042       288.5944       288.0527       287.2460       286.3433       285.6537    
 1878   285.3354       285.4431       286.0151       286.9767       287.9009       288.5356       288.7792       288.6955       288.1063       287.3375       286.4755       285.6939    
 1879   285.2162       285.4407       286.0042       287.0505       288.1338       288.8232       289.0086       288.7952       288.1940       287.3611       286.3553       285.7521    
 1880   285.2000       285.4212       285.9904       286.8659       287.8459       288.4382       288.7461       288.6020       288.0381       287.1478       286.1661       285.5455    
 1881   285.2767       285.2310       285.7485       286.8726       287.8840       288.5379       288.7876       288.6719       288.0861       287.1713       286.2703       285.6574    
 1882   285.3116       285.3817       285.9132       286.9146       287.9376       288.5511       288.7993       288.6827       288.0935       287.3118       286.4494       285.6705    
 1883   285.2383       285.3256       285.9689       286.9482       287.9265       288.6290       288.8511       288.7041       288.1118       287.1691       286.2667       285.5161    
 1884   284.9859       285.1139       285.8209       286.6969       287.7833       288.3383       288.6488       288.5607       287.8536       286.9734       286.0970       285.2975    
 1885   284.9521       285.2054       285.7084       286.7076       287.7031       288.3722       288.5586       288.5208       287.9247       286.9143       286.0400       285.3275    
 1886   285.0241       285.2953       285.6506       286.7669       287.7758       288.3939       288.6505       288.5317       287.9741       287.1788       286.1717       285.3862    
 1887   285.0037       285.2706       285.8200       286.7547       287.7832       288.5002       288.7152       288.4722       287.9369       287.0605       286.1865       285.3764    
 1888   284.9161       285.1153       285.6559       286.6715       287.8428       288.3840       288.5251       288.4846       287.8445       286.9831       286.1398       285.4453    
 1889   285.0508       285.0899       285.6924       286.7603       287.7007       288.5039       288.7247       288.5233       288.0371       287.1928       286.1867       285.5052    
 1890   285.0894       285.2993       285.8367       286.7938       287.8659       288.5228       288.7518       288.6159       288.0178       287.2212       286.2120       285.5214    
 1891   285.1484       285.2555       285.8246       286.9346       287.8540       288.5321       288.6938       288.5757       287.9639       287.0535       286.1772       285.4016    
 1892   284.9709       285.1928       285.8118       286.7165       287.7702       288.3955       288.6203       288.5706       287.9679       287.0791       286.2328       285.4068    
 1893   285.0432       285.2554       285.7901       286.8097       287.8011       288.5219       288.8182       288.5843       288.0428       287.2192       286.4040       285.6528    
 1894   285.2625       285.3235       285.9340       286.9991       288.0009       288.6132       288.8535       288.7017       288.0725       287.2366       286.3564       285.6947    
 1895   285.3046       285.4056       285.9104       286.8433       287.9261       288.5996       288.8253       288.5928       287.9781       287.2685       286.2213       285.5605    
 1896   285.1751       285.1959       285.8251       286.8248       287.8597       288.5148       288.8176       288.5818       288.0158       287.2090       286.3009       285.5326    
 1897   285.2439       285.3405       285.9655       286.8229       287.9196       288.5829       288.8468       288.6901       288.1193       287.2932       286.3989       285.6734    
 1898   285.2868       285.4772       286.0521       287.0735       287.9968       288.6898       288.9326       288.7509       288.1995       287.3036       286.4767       285.7664    
 1899   285.3261       285.5116       286.0719       287.0536       288.0045       288.6758       288.8691       288.7258       288.1724       287.3596       286.4834       285.7288    
 1900   285.3984       285.4745       286.0873       287.0549       288.1143       288.6811       288.8567       288.6765       288.1367       287.2798       286.3512       285.5780    
 1901   285.1685       285.2876       285.9538       286.9274       287.9772       288.6088       288.7574       288.6493       288.1050       287.1409       286.2323       285.4805    
 1902   285.1306       285.1240       285.7410       286.7521       287.7765       288.4965       288.5938       288.5420       287.9437       287.0811       286.2015       285.4698    
 1903   285.1479       285.2526       285.9329       286.8180       287.8595       288.5059       288.6797       288.5220       287.8659       287.1559       286.2722       285.4886    
 1904   285.2294       285.3580       285.8690       286.8127       287.8581       288.5266       288.6913       288.5753       287.9694       287.1652       286.2034       285.3940    
 1905   285.1135       285.2153       285.7871       286.8541       287.8305       288.4597       288.6638       288.5487       287.9675       287.1213       286.3044       285.6315    
 1906   285.1455       285.2749       285.7844       286.8541       287.8177       288.5258       288.8327       288.5746       288.0255       287.1996       286.2866       285.5762    
 1907   285.1150       285.1825       285.8323       286.8510       287.7932       288.3203       288.5676       288.4330       287.8467       286.8880       285.9771       285.3269    
 1908   284.8747       285.0853       285.7251       286.7046       287.7442       288.2972       288.5117       288.4734       287.8659       287.1043       286.2325       285.4492    
 1909   285.1520       285.2900       285.8134       286.8402       287.8343       288.4566       288.7428       288.6131       288.0369       287.1182       286.2685       285.5071    
 1910   285.0094       285.2056       285.7699       286.7188       287.7393       288.3918       288.6021       288.5294       287.9236       287.0687       286.1848       285.3446    
 1911   285.1756       285.0891       285.8605       286.8535       287.8279       288.4377       288.7064       288.6179       288.0398       287.1514       286.3256       285.5888    
 1912   285.1317       285.1711       285.8935       286.8899       287.8839       288.5790       288.7337       288.5400       287.9260       287.0390       286.1529       285.4899    
 1913   285.1071       285.2532       285.7614       286.8207       287.8780       288.4919       288.7148       288.5583       288.0326       287.1099       286.1413       285.4466    
 1914   285.1026       285.3430       285.8624       286.8779       287.8749       288.5020       288.7218       288.6541       288.0271       287.2050       286.2959       285.4759    
 1915   285.1032       285.3304       285.8778       286.9155       287.9007       288.6116       288.8229       288.7379       288.1086       287.3537       286.3891       285.6934    
 1916   285.2234       285.4152       286.0205       286.9694       287.9457       288.5556       288.8384       288.6358       288.0681       287.2974       286.3951       285.6328    
 1917   285.2231       285.3462       285.9735       287.0113       287.9376       288.5133       288.8042       288.7279       288.1424       287.2532       286.3738       285.6284    
 1918   285.2728       285.5223       286.0432       287.0054       287.9677       288.5778       288.9008       288.7109       288.1553       287.3578       286.3530       285.5750    
 1919   285.1300       285.2122       285.9067       286.8480       287.8926       288.5901       288.7841       288.6749       288.1138       287.2858       286.4185       285.5779    
 1920   285.3724       285.6056       285.9568       286.9447       288.0169       288.6209       288.8769       288.7320       288.1930       287.4583       286.4684       285.8391    
 1921   285.5030       285.7320       286.2460       287.1621       288.2695       288.7601       289.0576       288.9742       288.3075       287.5073       286.6341       285.9149    
 1922   285.5143       285.6092       286.1382       287.1671       288.1409       288.7900       288.9387       288.7502       288.1819       287.3826       286.4939       285.7319    
 1923   285.4824       285.5171       286.0448       286.9937       287.9366       288.6790       288.9897       288.7938       288.2508       287.4764       286.5475       285.9064    
 1924   285.5978       285.6841       286.1732       287.1671       288.1102       288.7364       288.9518       288.7803       288.1360       287.3428       286.4056       285.6032    
 1925   285.3382       285.4671       285.9541       286.9311       287.9020       288.5876       288.8664       288.6782       288.0855       287.2974       286.3980       285.7111    
 1926   285.2395       285.2573       285.9824       286.8398       287.8593       288.5575       288.8873       288.6700       288.1375       287.2886       286.3626       285.7437    
 1927   285.3269       285.5021       285.9775       286.9736       288.0086       288.5600       288.8646       288.7920       288.1960       287.3279       286.4295       285.7481    
 1928   285.3618       285.5144       286.0917       286.9554       288.0399       288.6558       288.8940       288.8071       288.1871       287.3960       286.5467       285.8364    
 1929   285.5370       285.5898       286.0751       287.0851       288.0664       288.6176       288.9409       288.7635       288.2007       287.4169       286.4570       285.6897    
 1930   285.4186       285.6385       286.1759       287.0967       288.0327       288.6481       288.8450       288.6621       288.1527       287.2914       286.4778       285.6785    
 1931   285.3699       285.4920       286.0268       286.9968       288.0591       288.6340       288.8578       288.7368       288.1686       287.3094       286.3838       285.6695    
 1932   285.4008       285.5298       286.0900       286.9512       287.9976       288.6346       289.0117       288.8082       288.1105       287.3875       286.5071       285.8049    
 1933   285.3926       285.4916       286.0344       287.0478       288.0297       288.6305       288.8258       288.7255       288.2473       287.3644       286.4705       285.6903    
 1934   285.4110       285.4816       286.0646       287.0446       288.0497       288.6580       288.8641       288.8221       288.2460       287.4070       286.5366       285.8939    
 1935   285.4476       285.6411       286.1523       287.1021       288.1999       288.7827       289.0642       288.9680       288.4424       287.6310       286.7820       285.9310    
 1936   285.6069       285.6831       286.4073       287.3670       288.2831       288.8564       289.1177       288.9676       288.3896       287.5146       286.7230       286.0987    
 1937   285.6012       285.6440       286.2909       287.2858       288.2055       288.7936       289.0590       288.8894       288.2784       287.5707       286.5421       285.9223    
 1938   285.6769       285.7048       286.1937       287.2019       288.2400       288.8445       289.0737       288.9294       288.2653       287.5514       286.6919       285.9788    
 1939   285.5084       285.7669       286.2450       287.2672       288.1828       288.7486       288.9790       288.8672       288.2569       287.4074       286.5851       285.9003    
 1940   285.4287       285.4666       286.1827       287.1219       288.0414       288.6885       288.9321       288.8228       288.2426       287.4322       286.4763       285.7845    
 1941   285.5006       285.4953       286.1686       287.0500       287.9578       288.6688       288.8424       288.7431       288.1772       287.3059       286.5190       285.7802    
 1942   285.4500       285.6862       286.1205       287.1216       288.0449       288.6346       288.9075       288.8447       288.2348       287.3692       286.5186       285.6635    
 1943   285.2486       285.3565       285.9702       287.0492       287.9886       288.6776       288.9244       288.7466       288.2000       287.3505       286.5292       285.7449    
 1944   285.3972       285.4738       286.0347       287.0849       288.0880       288.6138       288.8450       288.7276       288.2031       287.3734       286.5093       285.7914    
 1945   285.3403       285.3247       286.0344       286.9368       287.9044       288.5420       288.8329       288.7652       288.1506       287.3149       286.5289       285.7900    
 1946   285.3942       285.4494       285.9607       287.0662       287.9512       288.6179       288.8721       288.7553       288.1825       287.3297       286.4196       285.6720    
 1947   285.3520       285.5989       286.0252       287.0411       287.9921       288.5956       288.7900       288.7657       288.1003       287.3337       286.4079       285.6831    
 1948   285.3427       285.5141       286.0166       286.9617       288.0114       288.6385       288.9152       288.7867       288.2325       287.4369       286.6908       285.9513    
 1949   285.5205       285.6760       286.2733       287.2413       288.2430       288.8363       289.0474       288.9065       288.3261       287.5464       286.6752       285.9203    
 1950   285.4369       285.5840       286.1276       287.0403       288.1471       288.7534       288.9416       288.8056       288.2711       287.4365       286.6786       285.8797    
 1951   285.5920       285.7380       286.1192       287.0737       288.1192       288.7516       288.8986       288.7906       288.2773       287.4906       286.5805       285.9120    
 1952   285.4067       285.6572       286.2669       287.1602       288.0829       288.6632       288.9458       288.8351       288.2961       287.4536       286.6033       285.7771    
 1953   285.4067       285.5975       286.2896       287.1592       288.1417       288.8273       289.1121       288.8526       288.2097       287.4010       286.4664       285.7697    
 1954   285.3202       285.4764       286.0034       287.0212       288.0322       288.6805       288.7954       288.8037       288.1568       287.4142       286.4965       285.8394    
 1955   285.5000       285.6753       286.1154       287.1559       288.0589       288.7295       288.9139       288.8168       288.2922       287.5372       286.6621       285.8254    
 1956   285.5990       285.5961       286.2998       287.1747       288.0139       288.5718       288.6924       288.5986       288.0565       287.2334       286.3697       285.7431    
 1957   285.4980       285.4573       286.0607       286.9376       287.9333       288.5974       288.9545       288.7716       288.1483       287.3364       286.4841       285.7144    
 1958   285.3983       285.5169       286.0686       286.9956       287.9772       288.5383       288.7782       288.7239       288.1542       287.3067       286.3157       285.5822    
 1959   285.2462       285.2380       285.8727       286.8891       287.8326       288.5862       288.7732       288.6200       288.1310       287.1514       286.2876       285.6287    
 1960   285.2753       285.4239       285.9674       286.8863       287.8671       288.5733       288.7908       288.6275       288.0219       287.2190       286.3896       285.6953    
 1961   285.4558       285.4902       286.0503       286.9560       287.9583       288.6042       288.8382       288.7612       288.1945       287.3384       286.5167       285.8116    
 1962   285.4411       285.5757       286.2828       287.0832       288.1014       288.6411       288.9305       288.7584       288.1858       287.4019       286.5398       285.7015    
 1963   285.3564       285.6101       286.1036       287.0763       288.0276       288.6248       288.7324       288.6403       288.1732       287.3305       286.3326       285.7300    
 1964   285.3501       285.3762       286.0384       286.9528       287.8957       288.5573       288.6660       288.5262       287.9578       287.1389       286.1866       285.5543    
 1965   285.1963       285.3509       285.9100       286.8145       287.7968       288.4324       288.6878       288.5259       287.9395       287.1424       286.2767       285.4850    
 1966   285.1548       285.2434       285.8227       286.7398       287.7720       288.5263       288.7802       288.6772       287.9902       287.1319       286.2536       285.5280    
 1967   285.1539       285.3211       285.9208       286.8783       288.0176       288.5641       288.7916       288.6525       288.0757       287.3025       286.3592       285.6194    
 1968   285.4140       285.6075       286.1920       287.0888       287.9777       288.6247       288.7670       288.6245       287.9921       287.2243       286.2889       285.6328    
 1969   285.2748       285.4669       285.9956       286.9571       287.8894       288.5008       288.8226       288.6462       288.1219       287.3155       286.4550       285.7663    
 1970   285.3654       285.4583       286.1436       287.0151       287.9910       288.5900       288.7984       288.5979       288.1036       287.3190       286.4266       285.7080    
 1971   285.3423       285.4707       285.9731       287.0490       287.9214       288.5406       288.6856       288.6367       288.0394       287.2877       286.4099       285.7454    
 1972   285.4053       285.5059       286.0717       287.0974       288.0115       288.5145       288.7991       288.6725       288.1089       287.3416       286.5871       285.8458    
 1973   285.5491       285.6166       286.2170       287.2176       288.0883       288.6141       288.8541       288.6837       288.1271       287.3057       286.5561       285.8664    
 1974   285.4827       285.7006       286.1289       287.1449       288.0362       288.6346       288.8330       288.6630       288.0938       287.3206       286.3578       285.7438    
 1975   285.2661       285.4275       285.8635       286.9740       287.8248       288.3675       288.6738       288.7116       287.9875       287.2148       286.4141       285.6475    
 1976   285.3351       285.4148       286.0463       286.9938       287.9836       288.6846       288.8952       288.7425       288.1852       287.3449       286.4234       285.7372    
 1977   285.4774       285.6640       286.1172       287.1224       288.0653       288.6674       288.9290       288.7522       288.1886       287.3233       286.5187       285.8672    
 1978   285.5486       285.5672       286.0592       287.1237       288.0618       288.7231       288.9625       288.7962       288.2067       287.3799       286.5547       285.8319    
 1979   285.5455       285.6454       286.1703       287.1971       288.1061       288.7025       288.9054       288.8203       288.2405       287.3623       286.5483       285.7808    
 1980   285.4653       285.6636       286.2317       287.1285       288.0277       288.6553       288.7906       288.7116       288.1943       287.3981       286.5419       285.8083    
 1981   285.5123       285.7157       286.3897       287.3323       288.1942       288.7351       289.0491       288.9313       288.3603       287.5046       286.6571       285.9588    
 1982   285.6501       285.7480       286.3682       287.2281       288.2098       288.6965       288.8866       288.7461       288.2354       287.3191       286.4995       285.7802    
 1983   285.3490       285.5479       286.1156       287.0754       287.9979       288.6178       288.9369       288.7788       288.2686       287.4176       286.5375       285.9124    
 1984   285.4900       285.6944       286.2517       287.1698       288.1283       288.7680       289.0565       288.9125       288.2548       287.5099       286.7114       285.8912    
 1985   285.5621       285.7061       286.3826       287.3169       288.2069       288.8553       289.0645       288.8690       288.3716       287.5415       286.6861       286.0194    
 1986   285.8118       285.7283       286.3589       287.2216       288.1457       288.7956       289.0798       288.9142       288.3740       287.5121       286.6710       285.9984    
 1987   285.7661       285.7947       286.3200       287.2285       288.1871       288.8386       289.0652       288.9965       288.4095       287.5913       286.6986       286.0228    
 1988   285.7330       285.8530       286.4714       287.3478       288.3495       288.9640       289.1613       289.0944       288.4540       287.7390       286.8626       286.2001    
 1989   285.7018       285.8951       286.5009       287.4565       288.2753       288.8994       289.1778       288.9955       288.4099       287.6026       286.6891       285.9632    
 1990   285.6011       285.8994       286.3290       287.2640       288.2408       288.8714       289.1612       289.0633       288.4853       287.6725       286.7917       286.1454    
 1991   285.7301       285.6999       286.4140       287.4102       288.2514       288.8776       289.0588       288.8937       288.3095       287.5503       286.6084       285.7433    
 1992   285.5873       285.7127       286.2742       287.3173       288.1517       288.8226       289.1066       288.8897       288.4104       287.5414       286.5441       286.0197    
 1993   285.8115       285.8858       286.5042       287.4849       288.3800       288.9372       289.1449       289.0299       288.4805       287.6339       286.7612       286.0103    
 1994   285.8013       285.9684       286.4924       287.3893       288.4234       289.0604       289.3200       289.1779       288.6080       287.7625       286.9210       286.2653    
 1995   285.9035       286.0805       286.4364       287.5621       288.4347       288.9712       289.2260       289.1189       288.4780       287.6547       286.8308       286.0495    
 1996   285.7633       285.9051       286.4808       287.4270       288.4131       288.9937       289.2823       289.1817       288.5765       287.7708       286.9760       286.2331    
 1997   285.8742       286.0229       286.6198       287.5167       288.3885       289.1005       289.3480       289.2503       288.6732       287.9068       287.0433       286.3021    
 1998   286.0929       286.1530       286.7240       287.6396       288.5183       289.1954       289.4178       289.2904       288.7592       287.9362       287.0511       286.2622    
 1999   285.9248       286.0824       286.7286       287.7337       288.5125       289.1814       289.4439       289.3918       288.7984       287.9166       287.0585       286.2782    
 2000   285.9371       285.9974       286.7044       287.7211       288.6053       289.1890       289.5322       289.4691       288.9020       287.9791       287.1568       286.4527    
 2001   286.1219       286.2907       286.8098       287.7468       288.7452       289.4338       289.7327       289.6702       288.9717       288.1430       287.3336       286.6245    
 2002   286.2956       286.3772       286.9162       287.8375       288.7885       289.3967       289.6045       289.5541       288.9406       288.1082       287.2040       286.5616    
 2003   286.1935       286.3266       286.8933       287.7638       288.7052       289.3366       289.6296       289.5292       288.9638       288.1243       287.2477       286.5007    
 2004   286.1815       286.4023       286.9370       287.9346       288.7384       289.4070       289.6996       289.6125       288.9760       288.2221       287.3876       286.6509    
 2005   286.3020       286.3396       287.0572       287.9392       288.8089       289.4406       289.6756       289.5684       288.9966       288.1073       287.3283       286.5927    
 2006   286.1600       286.2709       286.8322       287.7905       288.6349       289.3182       289.6434       289.6172       288.9737       288.2267       287.3334       286.6079    
 2007   286.3511       286.4824       287.0228       287.9403       288.8745       289.5333       289.8264       289.6702       289.0512       288.2603       287.4506       286.8271    
 2008   286.4654       286.5495       287.0061       287.9631       288.9434       289.4694       289.7857       289.6068       289.0078       288.1132       287.2196       286.5642    
 2009   286.2239       286.2997       286.8850       287.8067       288.6404       289.3401       289.6590       289.5649       288.9216       288.1188       287.2326       286.4594    
 2010   286.1518       286.1331       286.9850       287.9262       288.8278       289.4046       289.6871       289.5862       288.9396       288.1252       287.2796       286.6664    
 2011   286.3530       286.3982       287.0454       288.0118       288.8905       289.5009       289.8009       289.7755       289.2211       288.3697       287.6057       286.8190    
 2012   286.4284       286.6778       287.3208       288.1677       289.1274       289.6505       290.0264       289.9340       289.2796       288.5125       287.7289       286.9721    
 2013   286.6329       286.7354       287.3296       288.2390       289.2322       289.7587       289.9520       289.7690       289.1935       288.3950       287.4951       286.7487    
 2014   286.5281       286.5250       287.1858       288.1112       288.8958       289.5914       289.9314       289.8780       289.1374       288.2963       287.4564       286.7679    
 2015   286.7001       286.6271       287.2076       288.0946       289.0196       289.6964       289.9112       289.7637       289.2678       288.4165       287.6138       286.9800    
 2016   286.6833       286.9084       287.4738       288.2988       289.1493       289.7706       290.0698       289.9163       289.3381       288.6291       287.8130       287.0178    
 2017   286.7699       286.8948       287.4317       288.3439       289.2053       289.8079       290.0414       289.8656       289.2715       288.4745       287.6175       286.9120    
 2018   286.5674       286.6635       287.2431       288.1293       289.0663       289.7014       290.0077       289.8430       289.2795       288.4807       287.6078       286.9363    
 2019   286.5549       286.6133       287.2680       288.2043       289.1368       289.7337       289.9941       289.8655       289.2500       288.4261       287.6071       286.8969    
 2020   286.6358       286.8035       287.3255       288.2477       289.1414       289.6903       290.0541       289.8945       289.3183       288.4717       287.6864       286.9490    
 2021   286.7068       286.8164       287.3964       288.2780       289.2055       289.8188       290.0496       289.9752       289.3766       288.5460       287.8062       287.0928    
 2022   286.6632       286.8435       287.4320       288.2978       289.2755       289.8010       290.1016       289.9725       289.3202       288.5432       287.6797       286.9931    
 2023   286.6639       286.5702       287.2924       288.2420       289.1275       289.7968       290.1030       289.9794       289.3730       288.6658       287.7648       287.1718    
 2024   286.8817       287.0130       287.5767       288.3950       289.4147       290.0013       290.2650       290.1988       289.6116       288.7751       288.0026       287.2144    
 2025   286.9584       287.0951       287.7134       288.5682       289.3724       290.0139       290.3423       290.2339       289.6533       288.7842       288.0021       287.3725    
 2026   286.9428       287.0575       287.6223       288.5103       289.4134       290.0597       290.3716       290.1988       289.6509       288.8365       287.9883       287.3211    
 2027   286.9529       286.9943       287.7020       288.6263       289.5720       290.1089       290.4530       290.3514       289.7419       288.8848       288.1407       287.3371    
 2028   287.0382       287.0165       287.6022       288.6090       289.5206       290.1473       290.4361       290.2865       289.7655       288.9367       288.0998       287.4897    
 2029   287.0747       287.1121       287.7696       288.7063       289.5737       290.2223       290.5572       290.3399       289.8129       288.9209       288.1368       287.3425    
 2030   287.0802       287.1490       287.6740       288.5803       289.5662       290.0525       290.3444       290.2249       289.5824       288.8065       287.9489       287.2410    
 2031   286.9618       287.1232       287.6288       288.5259       289.4103       289.9906       290.3653       290.2972       289.7108       288.9364       288.1434       287.4068    
 2032   287.0947       287.1525       287.7579       288.6949       289.6169       290.1757       290.5215       290.3646       289.8210       288.9227       288.1721       287.5113    
 2033   287.3935       287.4150       287.9390       288.8663       289.7306       290.3706       290.6527       290.4933       289.9053       289.0881       288.3148       287.6090    
 2034   287.2723       287.3615       287.8581       288.8258       289.7674       290.2891       290.5780       290.5186       289.8876       289.0860       288.2882       287.6212    
 2035   287.3765       287.4777       288.0305       288.9487       289.7485       290.4243       290.7105       290.6147       290.0781       289.2768       288.4825       287.7836    
 2036   287.5538       287.5631       288.1641       289.0591       289.8895       290.4581       290.7471       290.6009       289.9948       289.2621       288.4804       287.8123    
 2037   287.5653       287.6190       288.1032       289.0325       289.9313       290.5041       290.8463       290.7268       290.0989       289.2456       288.4235       287.7705    
 2038   287.4286       287.4885       287.9039       288.8871       289.8575       290.6071       290.8378       290.7325       290.1436       289.3412       288.5663       287.8859    
 2039   287.4795       287.6048       288.1274       289.0862       289.8796       290.6067       290.9060       290.7565       290.0885       289.2663       288.4928       287.6548    
 2040   287.4124       287.5925       288.0702       288.9974       289.9702       290.5642       290.9679       290.7962       290.1461       289.3766       288.6299       287.9084    
 2041   287.6283       287.6751       288.2760       289.2134       290.0950       290.6917       291.0963       290.9670       290.2858       289.4820       288.6415       287.9587    
 2042   287.6994       287.8403       288.3238       289.2440       290.1514       290.7017       291.0272       290.9143       290.2469       289.4375       288.6288       287.9775    
 2043   287.5971       287.7043       288.1739       289.1246       290.0490       290.6954       291.0129       290.8679       290.2263       289.4489       288.6750       288.0142    
 2044   287.6551       287.7714       288.3214       289.1788       290.0351       290.7537       291.1401       291.0068       290.3910       289.5803       288.7921       288.2120    
 2045   287.8918       287.9008       288.4226       289.2317       290.1606       290.7915       291.2030       291.0208       290.4284       289.6991       288.8447       288.1884    
 2046   287.7687       287.9382       288.4757       289.4063       290.2852       290.8285       291.2558       291.0464       290.4192       289.5710       288.7227       288.2085    
 2047   287.8622       288.0038       288.4684       289.3900       290.2620       290.9014       291.3683       291.1476       290.4712       289.7021       289.0290       288.3304    
 2048   288.0848       288.1466       288.6519       289.4949       290.3391       290.9986       291.4072       291.2130       290.5781       289.8433       289.0799       288.4665    
 2049   288.0025       288.1217       288.6633       289.5312       290.4186       291.1331       291.5475       291.4265       290.7980       290.0451       289.1509       288.4514    
 2050   288.1387       288.2149       288.7629       289.6975       290.5091       291.1532       291.4452       291.3255       290.6252       289.8052       289.0299       288.3853    
 2051   288.0093       287.9393       288.6447       289.5283       290.4294       291.1120       291.4037       291.2746       290.6766       289.8850       289.1044       288.4544    
 2052   288.1742       288.1957       288.7726       289.6702       290.5070       291.2071       291.5120       291.4119       290.7144       289.9413       289.2055       288.5456    
 2053   288.2431       288.2807       288.7532       289.6761       290.5225       291.1862       291.6042       291.4800       290.8133       290.1089       289.4081       288.7320    
 2054   288.4261       288.5019       288.9726       289.8492       290.7306       291.3772       291.6548       291.5134       290.8882       289.9923       289.2665       288.6087    
 2055   288.3600       288.4542       288.8629       289.7226       290.6503       291.2753       291.6538       291.5267       290.8502       290.1118       289.4496       288.8382    
 2056   288.4388       288.5540       289.0448       289.9203       290.8380       291.5109       291.8284       291.7261       291.0387       290.3040       289.6172       288.9031    
 2057   288.5812       288.6660       289.0998       290.0188       290.8866       291.5943       291.9536       291.7144       291.1406       290.3010       289.4747       288.9273    
 2058   288.5591       288.7047       289.0454       290.0276       290.9200       291.5200       291.9468       291.7902       291.0350       290.2692       289.5081       288.9123    
 2059   288.5311       288.6921       289.0808       290.0345       290.9040       291.6025       291.9518       291.7591       291.1342       290.3004       289.5550       289.0316    
 2060   288.5830       288.7171       289.2412       290.0020       291.0099       291.5716       291.9844       291.8918       291.2534       290.4757       289.7800       288.9760    
 2061   288.7184       288.9708       289.3820       290.1808       291.0293       291.8094       292.1816       291.9343       291.3205       290.3981       289.6940       289.1425    
 2062   288.8607       288.8167       289.3321       290.1364       291.1009       291.7432       292.1359       292.0514       291.4160       290.5812       289.8831       289.2182    
 2063   288.8859       288.9229       289.4743       290.3352       291.1008       291.7855       292.2114       292.0480       291.3576       290.6152       289.9255       289.3411    
 2064   288.9782       288.9429       289.4102       290.3649       291.2152       291.9897       292.3607       292.1561       291.4878       290.6468       289.9161       289.3972    
 2065   289.0446       289.0818       289.6794       290.4756       291.2808       292.0283       292.4470       292.2599       291.5606       290.8179       290.0916       289.5449    
 2066   289.1847       289.2585       289.7241       290.6009       291.4392       292.0930       292.3889       292.2688       291.5430       290.7254       289.9399       289.2563    
 2067   288.9828       289.2775       289.5892       290.4929       291.3495       292.1533       292.4944       292.3963       291.7406       290.8803       290.1362       289.6337    
 2068   289.3701       289.4595       289.9573       290.7243       291.5794       292.2728       292.5778       292.3878       291.7429       290.8459       290.1154       289.5695    
 2069   289.2625       289.2593       289.7087       290.6472       291.5896       292.1906       292.6212       292.4071       291.7195       290.9333       290.1811       289.6429    
 2070   289.3744       289.3649       289.8640       290.7265       291.6277       292.3543       292.8132       292.6826       291.9391       291.0202       290.3777       289.8233    
 2071   289.5344       289.5595       290.0416       290.7917       291.7680       292.5002       292.9267       292.7651       292.0570       291.2712       290.4832       289.9228    
 2072   289.5388       289.6961       290.2224       291.0323       291.8664       292.5977       292.9812       292.9042       292.1413       291.3403       290.5562       290.0288    
 2073   289.7540       289.8567       290.2985       290.9663       291.8424       292.5590       292.9594       292.7692       292.0319       291.1537       290.4180       289.8768    
 2074   289.6043       289.6812       290.1396       291.0335       291.8934       292.6643       293.0237       292.8488       292.2614       291.4059       290.6700       290.2489    
 2075   289.8922       289.8969       290.4129       291.2522       292.0333       292.7185       293.1874       292.9778       292.2645       291.3615       290.6972       290.1259    
 2076   289.8682       289.8343       290.3257       291.1115       292.0471       292.7921       293.1000       293.0009       292.3273       291.4550       290.7919       290.1418    
 2077   289.9810       289.9783       290.4232       291.2798       292.1700       292.9166       293.3376       293.1672       292.4231       291.5628       290.8324       290.3442    
 2078   289.9671       290.0362       290.5623       291.3240       292.1621       292.9276       293.3195       293.1023       292.4057       291.4926       290.9060       290.3706    
 2079   290.0677       290.0557       290.5734       291.4180       292.2599       293.0132       293.4365       293.2145       292.5108       291.6015       290.9277       290.3627    
 2080   290.2015       290.2595       290.6736       291.5749       292.4212       293.1541       293.5215       293.3099       292.6558       291.8792       291.1064       290.5936    
 2081   290.3721       290.4376       290.9210       291.7097       292.4692       293.2553       293.5921       293.5230       292.6877       291.7493       290.9692       290.5745    
 2082   290.2608       290.2956       290.7471       291.6514       292.4084       293.1776       293.5041       293.4202       292.6519       291.7503       290.9517       290.5350    
 2083   290.2576       290.4851       290.7925       291.7721       292.4846       293.2863       293.6936       293.5733       292.8825       292.0053       291.2936       290.7033    
 2084   290.5487       290.7007       291.1120       291.7801       292.6797       293.3781       293.8642       293.7502       292.9718       292.1390       291.3708       290.8014    
 2085   290.6257       290.7414       291.1535       291.8964       292.7361       293.5191       293.9680       293.7403       293.0448       292.1261       291.4112       290.8411    
 2086   290.6042       290.6592       291.0658       291.8861       292.7752       293.5732       294.0439       293.8526       293.1870       292.2098       291.5829       291.0519    
 2087   290.8483       290.9315       291.4170       292.1258       292.8899       293.6949       294.1042       293.9158       293.2182       292.2878       291.4843       290.9967    
 2088   290.7292       290.8941       291.2788       292.0688       292.8611       293.7413       294.1789       294.0465       293.3815       292.5280       291.8070       291.2930    
 2089   291.0513       291.1501       291.5601       292.3485       293.1673       293.9111       294.3301       294.1190       293.3160       292.3465       291.6117       291.1036    
 2090   290.8836       290.9037       291.4465       292.1834       293.0497       293.8433       294.2127       294.0898       293.3724       292.5188       291.7499       291.2673    
 2091   291.0736       291.2892       291.6709       292.4105       293.2252       294.0781       294.4574       294.3130       293.5649       292.6614       291.9524       291.3943    
 2092   291.3324       291.4163       291.7443       292.5111       293.2454       294.0756       294.4511       294.2646       293.5888       292.6184       291.7432       291.3667    
 2093   291.3168       291.4289       291.7369       292.4189       293.2875       294.0590       294.5315       294.3856       293.6107       292.7242       291.9754       291.5201    
 2094   291.3661       291.5013       291.9915       292.7083       293.3715       294.1889       294.7451       294.5365       293.8043       292.9420       292.0808       291.5590    
 2095   291.3008       291.5963       291.9025       292.6527       293.4281       294.2664       294.6175       294.5068       293.7629       292.8426       292.1294       291.6415    
 2096   291.5125       291.6915       292.0872       292.7520       293.6354       294.3817       294.8585       294.6920       293.9485       292.9695       292.2675       291.6828    
 2097   291.5918       291.6780       292.0947       292.7365       293.5287       294.3398       294.7481       294.6288       293.8801       292.9669       292.2824       291.7830    
 2098   291.7480       291.8018       292.2509       292.9580       293.7335       294.5711       294.9596       294.7448       294.0267       293.0336       292.1929       291.7140    
 2099   291.6234       291.8027       292.2290       292.8946       293.7377       294.5648       294.9926       294.8329       294.0771       293.2003       292.3956       291.8763    
 2100   291.8330       291.9605       292.3520       293.0073       293.8408       294.5928       295.1687       294.9800       294.2637       293.2338       292.5227       292.1019    
