# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CAMS-CSM1-0_ssp245_192_001
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_192_001.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-08-19T08:48:39Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r2i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/36d027b5-4765-4fa9-9ae4-57ef71a5100a
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r2i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r2i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e0139cd612fd41732b54e1f9cd33177d31779f96a60b1ad88498e76cfee686f0
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:22:08 get_index CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_192_001.nc 0 360 -90 90\nThu Jun 24 09:06:11 2021: ncks -v tas tas_mon_CAMS-CSM1-0_ssp245_192_001.nc tmptas_mon_CAMS-CSM1-0_ssp245_192_001.nc\nFri Jun 18 19:58:06 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CAMS-CSM1-0_historical+ssp245_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp245_r2i1p1f1_192_001.nc\n2019-08-19T08:48:39Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.7101       285.9453       286.6181       287.6525       288.3748       288.8906       288.8239       288.3972       287.7866       286.9043       286.0630       285.5227    
 1851   285.4448       285.7211       286.4679       287.7359       288.5654       288.9694       288.8886       288.5279       287.7531       287.0011       286.0422       285.5568    
 1852   285.5402       285.8543       286.5831       287.7585       288.4242       288.8508       288.8404       288.5114       287.6683       286.9039       286.1764       285.4994    
 1853   285.5606       285.8788       286.6834       287.6489       288.6724       289.0297       288.8376       288.4513       287.8311       286.9388       286.2030       285.5792    
 1854   285.6027       285.9897       286.5954       287.5495       288.4582       288.7967       288.6896       288.4283       287.6192       286.9010       286.1169       285.3545    
 1855   285.3752       285.6956       286.6419       287.4166       288.4389       288.9567       288.8447       288.4974       287.7566       287.0165       286.0640       285.6461    
 1856   285.5320       285.9105       286.7389       287.6764       288.4986       288.8291       288.8303       288.5362       287.6331       286.7726       285.9120       285.1630    
 1857   285.1887       285.6710       286.5214       287.2164       288.0817       288.4301       288.4322       288.1447       287.5331       286.7744       285.8912       285.0212    
 1858   285.0950       285.5499       286.4100       287.2718       288.1291       288.4959       288.4255       287.9780       287.4324       286.5916       285.8074       285.2876    
 1859   285.1324       285.7044       286.2706       287.1584       288.2318       288.5428       288.5625       288.1413       287.5323       286.5344       285.6873       285.1318    
 1860   285.1798       285.7305       286.4355       287.4958       288.3690       288.5726       288.5491       288.2421       287.4698       286.5880       285.7360       285.2057    
 1861   285.1002       285.5426       286.6455       287.5760       288.2091       288.7030       288.6108       288.2423       287.6105       286.7614       285.8575       285.1657    
 1862   285.2498       285.6677       286.3287       287.3336       288.3127       288.7170       288.4695       288.1140       287.5208       286.6895       285.8193       285.1703    
 1863   285.1257       285.5034       286.3170       287.4182       288.1834       288.4858       288.5372       288.3135       287.4495       286.6223       285.6381       284.9625    
 1864   285.1591       285.4783       286.1807       287.2859       288.1030       288.5116       288.4312       287.9841       287.2938       286.3946       285.5627       284.8695    
 1865   284.9029       285.4464       286.2011       287.3196       288.1404       288.4790       288.5336       288.1256       287.4966       286.6330       285.7934       285.2007    
 1866   285.2704       285.4700       286.2240       287.2160       288.1306       288.5250       288.4603       288.1238       287.4311       286.6531       285.8172       285.2364    
 1867   285.1938       285.3971       286.3562       287.3747       288.2667       288.6843       288.6255       288.1061       287.5482       286.5569       285.7085       284.9351    
 1868   285.1302       285.6991       286.3688       287.3005       288.3620       288.8827       288.8332       288.3175       287.6815       286.7125       285.9955       285.3412    
 1869   285.4852       285.9886       286.6341       287.4981       288.2123       288.5335       288.4722       288.0769       287.5027       286.4839       285.7526       284.9740    
 1870   284.8602       285.2644       285.9894       287.1635       287.9804       288.3928       288.3271       288.1165       287.4720       286.4061       285.6969       285.1338    
 1871   285.1991       285.5655       286.4518       287.4064       288.3165       288.7393       288.7247       288.3053       287.6748       286.6097       285.8833       285.0438    
 1872   285.1303       285.6713       286.5182       287.4901       288.4528       288.7206       288.7002       288.2914       287.6465       286.7492       285.8880       285.4007    
 1873   285.4576       285.8723       286.4996       287.5643       288.3299       288.6454       288.7323       288.2833       287.6035       286.8377       286.0089       285.3755    
 1874   285.3478       285.8366       286.7375       287.6203       288.5610       288.9129       288.8283       288.3533       287.6016       286.7933       285.7688       285.4204    
 1875   284.8892       285.3490       286.3232       287.3148       288.2071       288.6445       288.5613       288.1210       287.5391       286.6532       285.6999       285.2285    
 1876   285.2077       285.5745       286.5258       287.4341       288.3414       288.6248       288.5367       288.1727       287.5487       286.4719       285.5451       284.9289    
 1877   285.0179       285.5231       286.2583       287.2467       288.0543       288.5611       288.5699       288.2245       287.5553       286.6511       285.8656       285.3660    
 1878   285.5057       286.0970       286.9080       287.6243       288.4325       288.8349       288.8174       288.4709       287.6567       286.7159       285.8154       285.2817    
 1879   285.3918       285.6018       286.4571       287.4124       288.3796       288.6930       288.7633       288.3284       287.6544       286.7326       285.7896       285.2768    
 1880   285.3278       285.8023       286.6766       287.6201       288.4717       288.9594       289.0107       288.5108       287.7843       286.7557       285.9351       285.2732    
 1881   285.3532       285.7478       286.6068       287.6422       288.3458       288.7957       288.8087       288.4453       287.8488       286.9029       285.9711       285.5929    
 1882   285.2951       285.6976       286.3719       287.3331       288.3665       288.7173       288.6529       288.3556       287.6330       286.8517       286.0754       285.4054    
 1883   285.1365       285.8523       286.5290       287.5573       288.3176       288.6944       288.5840       288.0732       287.4001       286.3013       285.4353       284.7007    
 1884   284.4525       284.9686       285.5543       286.6688       287.4203       287.8278       287.7663       287.3693       286.6864       285.8887       285.0220       284.5448    
 1885   284.5393       284.7924       285.8086       286.8685       287.7681       288.0772       288.1758       287.8441       287.0881       286.1661       285.3603       284.8607    
 1886   284.7307       285.0647       285.8532       287.0474       287.9524       288.3999       288.4916       288.1162       287.3470       286.4766       285.6651       284.9929    
 1887   285.0627       285.4060       286.3400       287.2670       288.1764       288.6863       288.5250       288.1855       287.5004       286.6326       285.9308       285.1924    
 1888   285.2877       285.7177       286.3400       287.4714       288.2849       288.7084       288.5848       288.1223       287.5648       286.6186       285.9513       285.2518    
 1889   285.2746       285.6668       286.5125       287.5370       288.2509       288.6532       288.6892       288.3036       287.4824       286.6289       285.9012       285.3636    
 1890   285.4016       285.6780       286.4935       287.4269       288.3066       288.6763       288.5679       288.1195       287.5326       286.7122       285.7420       285.1000    
 1891   285.1460       285.6329       286.4293       287.3980       288.2516       288.4930       288.5384       288.1281       287.4597       286.6692       285.8473       285.3298    
 1892   285.1962       285.6574       286.5876       287.4227       288.3636       288.6732       288.6667       288.3690       287.6864       286.6390       286.0325       285.2765    
 1893   285.2184       285.7499       286.4503       287.3306       288.2635       288.5576       288.3689       288.0608       287.3706       286.5135       285.6090       285.2074    
 1894   285.0240       285.2649       286.2206       287.1656       288.0438       288.4821       288.3138       287.9788       287.3421       286.6178       285.7938       285.2404    
 1895   285.0020       285.2614       286.1592       287.2028       288.0328       288.3607       288.3973       288.1055       287.4756       286.5906       285.9128       285.4448    
 1896   285.1515       285.4532       286.3680       287.3101       288.2638       288.7068       288.5952       288.2200       287.5696       286.7825       286.1280       285.4046    
 1897   285.4547       286.0493       286.6783       287.6202       288.5187       288.8777       288.6103       288.3461       287.5000       286.5787       285.8142       285.1829    
 1898   285.2706       285.7185       286.4613       287.3409       288.2106       288.4505       288.5716       288.2407       287.6309       286.6973       285.8957       285.4193    
 1899   285.5139       285.9583       286.5404       287.5116       288.3905       288.7557       288.7453       288.3623       287.6476       286.7774       285.9380       285.1068    
 1900   285.4079       285.8305       286.2757       287.3423       288.4280       288.7733       288.7133       288.2739       287.7304       286.7188       286.0840       285.6042    
 1901   285.5318       285.7218       286.5526       287.6362       288.4893       289.0544       289.1251       288.7305       288.0182       287.3200       286.4118       285.7622    
 1902   285.6438       286.0702       286.7231       287.7945       288.6705       289.0629       288.8548       288.5318       287.8808       286.8762       285.7531       285.1049    
 1903   284.6206       285.3820       286.0352       286.9615       287.7729       288.1016       288.0296       287.7427       287.0403       286.3862       285.3733       284.9641    
 1904   284.9153       285.0719       286.0215       286.8904       287.7832       288.1462       288.2501       287.9781       287.4147       286.5326       285.4273       284.9417    
 1905   284.7993       285.3091       286.2471       287.2061       288.1568       288.4963       288.5331       288.1386       287.3893       286.4258       285.7071       284.9832    
 1906   284.9005       285.3503       286.0533       287.1714       288.0107       288.4229       288.6054       288.2036       287.5152       286.6919       285.8645       285.2996    
 1907   285.3264       285.8039       286.4527       287.4513       288.3640       288.7178       288.7644       288.4539       287.7311       286.7858       286.0740       285.4543    
 1908   285.5428       285.7810       286.5502       287.4691       288.2119       288.4752       288.5786       288.1125       287.3195       286.5122       285.5761       284.9270    
 1909   285.1809       285.4186       286.1927       287.1198       287.9281       288.3012       288.4449       288.0800       287.4539       286.5124       285.6763       285.0852    
 1910   285.0216       285.3400       286.4031       287.3451       288.1118       288.4705       288.5367       288.1050       287.3224       286.5307       285.7790       285.0668    
 1911   284.9017       285.2419       286.2563       287.3252       288.1544       288.6337       288.6398       288.3305       287.6190       286.8892       286.0102       285.3245    
 1912   285.4310       285.9048       286.6217       287.4852       288.3160       288.7741       288.5530       288.0793       287.3773       286.4544       285.5732       284.9669    
 1913   285.1747       285.5431       286.3050       287.3039       288.1307       288.5238       288.5923       288.1904       287.6366       286.8147       285.9090       285.4440    
 1914   285.3114       285.8087       286.4272       287.4282       288.2325       288.6791       288.7618       288.4252       287.6822       286.8679       286.0141       285.4226    
 1915   285.0952       285.7462       286.3977       287.2867       288.1830       288.5369       288.6837       288.4032       287.6529       286.7260       285.7257       285.2130    
 1916   285.3194       285.7549       286.3668       287.4579       288.2859       288.7451       288.7004       288.3247       287.6268       286.8618       286.0331       285.4515    
 1917   285.5292       285.9884       286.6243       287.6005       288.4727       288.8449       288.9202       288.5324       287.6874       286.8603       286.1328       285.6812    
 1918   285.4286       285.8982       286.6557       287.6342       288.5646       288.9191       288.7389       288.3791       287.7404       286.7636       285.9626       285.2253    
 1919   285.3545       285.6773       286.2993       287.3737       288.1904       288.5624       288.5461       288.4552       287.7274       286.7826       285.8594       285.4532    
 1920   285.2180       285.6741       286.4055       287.5184       288.4355       288.8217       288.7285       288.3015       287.7060       286.8094       286.1704       285.4832    
 1921   285.5721       285.9617       286.6968       287.5353       288.3033       288.7355       288.6451       288.3999       287.7528       286.8162       285.9912       285.4882    
 1922   285.2491       285.6532       286.4168       287.5074       288.3542       288.7730       288.7931       288.2083       287.7953       286.8409       286.0095       285.2351    
 1923   285.2976       285.5982       286.4176       287.4065       288.3126       288.6658       288.6619       288.3779       287.7570       286.7991       286.0060       285.5100    
 1924   285.3941       285.9544       286.7291       287.5897       288.4875       289.0474       288.9589       288.5335       287.8670       286.8734       285.8314       285.3397    
 1925   285.3722       285.4851       286.4084       287.4318       288.3199       288.8375       288.7331       288.5009       287.7838       286.8327       286.0015       285.3770    
 1926   285.5525       285.8860       286.7091       287.6317       288.5367       288.8523       288.7888       288.5496       287.8296       286.9000       286.0849       285.5971    
 1927   285.4120       285.9596       286.5767       287.5087       288.3620       288.8554       288.8998       288.5776       287.8860       287.0605       286.3871       285.7442    
 1928   285.5674       285.8936       286.9208       287.7997       288.6410       289.1304       289.2385       288.8003       288.0096       286.9756       286.2708       285.5743    
 1929   285.5864       285.9496       286.7556       287.7796       288.6492       289.1347       288.9007       288.5092       287.7405       286.8963       285.9397       285.4865    
 1930   285.3135       285.6815       286.6958       287.6057       288.4312       288.8828       288.9411       288.5955       287.9018       286.9864       286.2027       285.5629    
 1931   285.6237       285.9099       286.6438       287.6512       288.5098       288.9489       288.9839       288.6264       287.6989       286.8763       286.2077       285.6158    
 1932   285.3536       285.7047       286.6271       287.6680       288.5038       288.8809       288.9111       288.5189       287.9199       287.0470       286.1879       285.5859    
 1933   285.7090       285.9756       286.6570       287.6817       288.6340       288.9128       288.9910       288.5616       287.8322       287.1633       286.2803       285.8091    
 1934   285.5866       285.9846       286.8389       287.6890       288.3721       288.9155       288.9286       288.5201       287.7999       287.0349       285.8895       285.5097    
 1935   285.2618       285.5588       286.5684       287.4092       288.2808       288.7243       288.6833       288.4246       287.8979       286.9733       286.2630       285.7974    
 1936   285.7481       286.3002       286.8621       287.9472       288.8598       289.1843       289.1562       288.7712       287.9026       287.0348       286.1357       285.7468    
 1937   285.5677       285.9826       286.7819       287.8094       288.7275       288.9340       289.0291       288.5820       287.9152       287.0808       286.1132       285.7920    
 1938   285.7491       286.0477       286.9851       287.9076       288.6531       289.1158       289.0240       288.6435       287.9809       287.1230       286.2746       285.6585    
 1939   285.4057       285.9170       286.7701       287.7951       288.6918       289.1951       289.1729       288.7278       287.8198       287.0616       286.2540       285.6226    
 1940   285.6754       286.1919       286.8499       287.8762       288.5425       288.8802       288.8508       288.5730       287.9437       287.1054       286.2536       285.6055    
 1941   285.4394       285.8398       286.6515       287.7143       288.4965       288.9398       288.9315       288.6118       287.9479       287.0844       286.1943       285.7986    
 1942   285.7213       286.1376       286.7495       287.7896       288.7056       289.0207       289.0396       288.5663       287.9379       286.9960       286.1594       285.4366    
 1943   285.5323       286.0237       286.6767       287.6410       288.5578       288.8169       288.8576       288.5207       287.7471       286.9923       286.2473       285.6123    
 1944   285.7617       286.3090       286.8799       287.8361       288.7755       289.1917       289.0988       288.7525       288.0105       287.1964       286.4897       285.8909    
 1945   285.7289       286.2323       286.9826       287.8582       288.5553       289.0917       288.9835       288.5171       287.9581       286.9659       286.1664       285.5350    
 1946   285.5816       286.0659       286.8922       287.8698       288.5688       288.8942       288.8683       288.5132       288.0075       287.0622       286.3847       285.5896    
 1947   285.4933       286.1989       286.7046       287.8029       288.5811       289.0663       289.0885       288.7084       287.9807       287.0687       286.3275       285.6204    
 1948   285.3875       286.2263       286.8096       287.6689       288.6466       289.0838       289.0216       288.5480       287.9706       287.0907       286.2728       285.6739    
 1949   285.5660       286.0727       286.9004       287.7289       288.6164       288.9228       288.8448       288.5171       287.8779       287.0779       286.1378       285.5136    
 1950   285.3804       285.8932       286.6298       287.6685       288.5428       288.9560       288.8912       288.5506       287.9206       286.9329       286.0906       285.5019    
 1951   285.5721       286.0812       286.7702       287.7036       288.5804       288.9302       288.9021       288.6155       288.0648       287.0327       286.1731       285.7567    
 1952   285.7602       286.0284       287.0205       287.8742       288.7743       289.2144       289.3729       289.0046       288.1226       287.3134       286.5645       285.9575    
 1953   286.1382       286.4088       287.0192       287.9880       288.8885       289.2955       289.1951       288.7346       287.9157       287.0550       286.0651       285.4704    
 1954   284.9122       285.4972       286.4786       287.4891       288.3683       288.7948       288.7393       288.5398       287.7926       286.9894       286.0545       285.3289    
 1955   285.3049       285.8701       286.4448       287.5724       288.4099       288.9789       289.0867       288.7411       288.0257       287.1191       286.1764       285.6405    
 1956   285.6288       285.9768       286.7276       288.0053       288.6158       288.9559       288.8552       288.4866       287.9204       286.9353       286.2014       285.6770    
 1957   285.4826       285.9635       286.8010       287.8075       288.6377       288.9235       289.0836       288.8217       287.9667       287.2823       286.4467       285.9118    
 1958   285.8767       286.4881       287.3157       288.1421       288.8631       289.3000       289.1918       288.6335       287.7733       286.8802       286.0238       285.2832    
 1959   285.2457       285.5659       286.4389       287.3379       288.3057       288.8645       288.7656       288.5540       287.6482       286.8896       286.0325       285.2044    
 1960   285.2943       285.7282       286.5331       287.6881       288.5359       288.8667       288.7531       288.4338       287.8512       287.0984       286.4332       285.7729    
 1961   285.6821       286.0955       286.8213       287.9918       288.7884       289.1849       289.1111       288.6875       287.9491       286.9884       286.2004       285.5230    
 1962   285.3102       285.9414       286.6661       287.5819       288.3495       288.6851       288.7362       288.5166       287.7770       286.9726       286.1062       285.4749    
 1963   285.3634       285.9153       286.6589       287.6311       288.5130       288.8376       288.8976       288.6098       287.8280       286.8734       285.9886       285.2409    
 1964   285.2492       285.9127       286.5174       287.4521       288.4643       288.8666       288.8061       288.5947       287.9411       286.9015       286.0456       285.4269    
 1965   285.2610       285.9150       286.2469       287.2470       288.1399       288.6732       288.6642       288.2913       287.6509       286.7942       285.8342       285.2863    
 1966   285.4028       285.7628       286.3940       287.4449       288.1830       288.6290       288.7498       288.2640       287.6814       286.9247       285.9008       285.3043    
 1967   285.1388       285.8775       286.7751       287.7007       288.4242       288.8805       288.7930       288.4595       287.8044       287.0069       286.2204       285.5305    
 1968   285.2287       285.9008       286.7219       287.5936       288.4914       288.8393       288.8951       288.4973       287.8511       286.9920       286.0732       285.5869    
 1969   285.4658       286.0794       286.8307       287.8154       288.6767       288.9477       289.0143       288.6201       287.9529       287.0671       286.1528       285.7982    
 1970   285.8312       285.9171       286.9011       287.8145       288.7397       289.0058       288.9984       288.5803       288.0304       287.1160       286.4083       285.8218    
 1971   285.7604       286.3369       287.1149       288.0657       288.6785       289.2189       289.2294       288.8180       288.0788       287.1745       286.2908       285.6082    
 1972   285.6660       285.8751       286.6675       287.8161       288.5743       288.8026       288.7839       288.6275       287.7930       286.9553       286.3615       285.6693    
 1973   285.6003       285.9068       286.9616       287.6419       288.5246       288.8529       288.9052       288.4415       287.8704       286.9543       286.0272       285.4691    
 1974   285.4679       286.0962       286.9059       287.7190       288.4809       288.9437       288.8071       288.4370       287.6286       286.7657       285.8557       285.1013    
 1975   285.2430       285.8666       286.5361       287.6061       288.4386       288.7504       288.8343       288.4838       287.7364       286.9355       286.1080       285.5226    
 1976   285.3631       285.8773       286.7918       287.6028       288.4562       288.9564       288.9252       288.5973       287.8080       286.9867       286.2795       285.9191    
 1977   285.7206       286.1836       286.8320       287.7443       288.5827       289.0139       288.9164       288.7002       287.9728       286.9769       286.1983       285.6007    
 1978   285.6295       286.1089       286.7961       287.6474       288.4638       288.8524       288.9017       288.5266       287.9314       286.9458       286.0948       285.5173    
 1979   285.4555       286.1330       286.8372       287.6577       288.4785       288.7699       288.7478       288.4020       287.7361       286.7980       286.0018       285.4073    
 1980   285.1412       285.6730       286.6923       287.6773       288.5094       289.0197       288.9204       288.5352       287.8759       286.9536       286.0668       285.5231    
 1981   285.4571       285.9928       286.6674       287.7034       288.5711       288.9445       289.0137       288.6186       287.9029       286.9366       286.2172       285.6000    
 1982   285.5611       286.0824       286.7941       287.7610       288.6868       288.9786       288.8911       288.4511       287.8406       286.9042       285.9204       285.4284    
 1983   285.1942       285.7699       286.5930       287.5790       288.3419       288.8383       288.7586       288.4839       287.6481       286.7721       286.2336       285.4937    
 1984   285.2080       285.7509       286.7686       287.7787       288.6773       288.9814       288.8489       288.4967       287.9865       287.0084       286.1931       285.6224    
 1985   285.7054       286.0180       286.8346       287.7038       288.5742       289.0123       289.0624       288.6772       287.9453       287.0871       286.1555       285.4716    
 1986   285.2646       285.7405       286.5827       287.7014       288.7361       289.1096       288.9923       288.6698       288.0504       287.2227       286.4169       285.7763    
 1987   285.6595       285.9614       286.7488       287.8921       288.7272       289.0927       289.0525       288.6455       288.0571       287.0383       286.4402       285.9060    
 1988   285.9381       286.3095       287.0964       288.2366       288.8352       289.4943       289.4005       288.8581       288.0760       287.3180       286.3343       285.7625    
 1989   285.9980       286.2528       287.0735       288.1085       288.9819       289.2123       289.1733       288.8089       288.1723       287.2838       286.4580       285.9212    
 1990   286.1535       286.2854       287.0560       287.9574       288.8677       289.1756       289.1175       288.8658       288.0483       287.2795       286.4261       285.8860    
 1991   285.6765       286.2571       286.8985       287.8214       288.7361       289.0451       289.1772       288.7954       288.0056       287.1274       286.3243       285.7428    
 1992   285.6656       286.1151       286.8523       287.7083       288.4257       288.5799       288.6859       288.2410       287.4967       286.6556       285.9575       285.4185    
 1993   285.3503       285.7628       286.5405       287.3554       288.1688       288.4695       288.5389       288.2362       287.6681       286.7954       286.0300       285.4819    
 1994   285.5925       285.9431       286.9103       287.6813       288.6331       288.9306       288.8817       288.4670       287.8040       286.8937       286.0512       285.5693    
 1995   285.2613       285.8596       286.5948       287.5524       288.4947       288.9515       288.9460       288.6743       288.0047       287.1198       286.2321       285.6935    
 1996   285.6870       286.0665       286.7020       287.8471       288.6825       289.1053       289.1352       288.8255       287.8813       287.2338       286.4663       285.8305    
 1997   285.7019       286.3587       287.2996       288.1238       288.9426       289.3150       289.2733       288.9038       288.1289       287.2032       286.3101       285.7447    
 1998   285.5363       286.1343       286.8942       287.6225       288.5297       288.9311       289.1024       288.6497       287.9902       287.1288       286.4377       285.8150    
 1999   285.8387       286.1139       286.8647       287.8743       288.6671       289.0457       289.0870       288.6795       287.9569       287.0528       286.3133       285.5877    
 2000   285.4609       285.8839       286.5472       287.6433       288.5345       288.9504       289.0484       288.7489       288.0744       287.0807       286.4176       285.7410    
 2001   285.7526       286.3212       287.1678       288.0422       288.8633       289.1771       289.1336       288.7739       288.0862       287.2401       286.3728       285.9011    
 2002   285.8185       286.0993       286.8455       287.8197       288.6663       288.9497       289.0678       288.7101       288.0505       287.1206       286.3515       285.7847    
 2003   285.7847       286.3651       287.0578       287.8026       288.7322       289.1432       289.1853       288.8672       288.2538       287.3946       286.8057       286.1870    
 2004   286.1706       286.5915       287.2429       288.1199       289.0352       289.4044       289.3595       288.8879       288.1493       287.1969       286.2585       285.5854    
 2005   285.6252       286.1260       286.9168       287.8436       288.9352       289.3484       289.2755       288.8850       288.1791       287.3017       286.6669       286.0872    
 2006   286.0673       286.7074       287.3410       288.2143       289.0397       289.4209       289.3075       289.1387       288.3257       287.4111       286.4749       285.9232    
 2007   285.9416       286.3624       287.0906       288.0012       288.8323       289.3215       289.3274       288.9791       288.3665       287.5730       286.8290       285.9429    
 2008   285.8141       286.2609       287.0858       288.0258       288.8368       289.1991       289.3739       288.8534       288.2121       287.3393       286.3265       285.5933    
 2009   285.7503       286.3123       287.2319       288.1663       288.8666       289.2627       289.2722       288.7756       288.1545       287.2461       286.3135       285.7544    
 2010   285.6286       285.9146       286.8734       287.9486       288.7924       289.1834       289.1657       288.8478       288.1838       287.4521       286.5619       286.0243    
 2011   285.8615       286.3078       286.9468       287.9377       288.8888       289.4486       289.3994       288.9459       288.4138       287.3960       286.5391       286.1516    
 2012   286.0443       286.5485       287.1425       288.1541       288.8554       289.3055       289.2546       288.9030       288.1894       287.3997       286.7188       286.0536    
 2013   286.0439       286.5226       287.1199       288.0891       288.9428       289.2897       289.3917       288.8804       288.2762       287.4776       286.6032       286.1747    
 2014   286.0244       286.2559       287.3226       288.2438       289.0457       289.3998       289.3543       288.9908       288.2513       287.5157       286.6777       286.3877    
 2015   286.2102       286.4388       287.0540       287.9965       288.7587       289.2178       289.3094       288.9534       288.2631       287.3618       286.6734       286.0532    
 2016   285.9350       286.3001       287.2306       288.2694       289.1178       289.3095       289.3256       288.9385       288.2586       287.4517       286.7540       286.2815    
 2017   286.1523       286.5792       287.3003       288.1781       289.0168       289.3916       289.3235       289.0021       288.2985       287.3994       286.7061       285.9020    
 2018   286.1200       286.5514       287.2758       288.1220       289.1127       289.4848       289.6117       289.1469       288.3958       287.4436       286.7516       286.3028    
 2019   286.2045       286.5414       287.1976       288.1425       289.0692       289.4834       289.5224       289.1359       288.3490       287.6842       286.9618       286.1692    
 2020   286.2500       286.7723       287.3847       288.4638       289.2309       289.5317       289.6114       289.1161       288.5340       287.5722       286.8495       286.2572    
 2021   286.1245       286.6767       287.3280       288.3057       288.9881       289.4035       289.3642       289.1080       288.3619       287.4102       286.5393       286.1412    
 2022   286.0564       286.7086       287.3859       288.2527       289.2373       289.5093       289.6050       289.3675       288.6932       287.8604       287.0612       286.2565    
 2023   286.1936       286.8475       287.6035       288.4779       289.2092       289.6682       289.6208       289.2891       288.4235       287.5981       286.9035       286.2414    
 2024   286.1886       286.6056       287.3450       288.1928       289.1456       289.6271       289.4849       289.2590       288.4762       287.6560       286.6550       286.1433    
 2025   286.2450       286.6885       287.3839       288.1985       289.0305       289.4860       289.6759       289.3627       288.6632       287.7770       287.0559       286.5844    
 2026   286.5835       287.0752       287.8922       288.6977       289.4245       289.7663       289.6567       289.3057       288.4517       287.5994       286.7780       286.1176    
 2027   286.2088       286.4589       287.2441       288.1886       288.8773       289.3875       289.4161       289.2013       288.5203       287.6989       286.8823       286.2049    
 2028   286.1054       286.4903       287.4720       288.4345       289.2310       289.4446       289.6516       289.1787       288.6944       287.7846       287.0612       286.5950    
 2029   286.6512       287.1597       287.6743       288.6204       289.3262       289.6014       289.7757       289.4865       288.7113       287.9203       287.0768       286.6605    
 2030   286.6154       286.8549       287.5124       288.4733       289.2365       289.5869       289.6027       289.3407       288.7323       287.8813       286.8369       286.4923    
 2031   286.3748       286.8375       287.5001       288.6126       289.4118       289.8382       289.9536       289.5720       288.8377       288.1109       287.3392       286.9228    
 2032   286.8864       287.2698       287.8564       288.7046       289.4576       289.7410       289.7622       289.4695       288.6853       287.8594       287.0558       286.4839    
 2033   286.3050       286.7234       287.5735       288.3772       289.2487       289.5191       289.5073       289.1803       288.4996       287.5384       286.9679       286.2813    
 2034   286.2893       286.7130       287.4580       288.3806       289.2309       289.5707       289.5517       289.2617       288.5506       287.8510       286.9579       286.4092    
 2035   286.3921       286.7255       287.4624       288.5932       289.2737       289.6869       289.7088       289.4348       288.7136       287.8357       286.9742       286.3973    
 2036   286.4160       287.0273       287.6023       288.5589       289.4294       289.6505       289.7097       289.4201       288.7986       287.8799       287.0599       286.5031    
 2037   286.7939       287.1269       287.8765       288.7123       289.5544       289.8914       290.0095       289.5450       288.8456       288.0005       287.3773       286.7827    
 2038   286.6124       287.2864       287.7480       288.5896       289.3869       289.6887       289.6155       289.2919       288.6088       287.7275       286.9351       286.3968    
 2039   286.4328       286.8612       287.5155       288.4409       289.1703       289.6383       289.6202       289.2379       288.5551       287.7401       286.8565       286.1611    
 2040   286.1223       286.7415       287.4788       288.4505       289.1308       289.6319       289.7307       289.3033       288.6032       287.7343       286.8417       286.3929    
 2041   286.4144       286.9249       287.4111       288.5473       289.3365       289.7668       289.7712       289.4872       288.8936       288.1346       287.3278       286.7373    
 2042   286.4829       286.9388       287.9718       288.7454       289.6048       289.9290       289.9058       289.6327       288.9202       288.1964       287.3427       286.6165    
 2043   286.2287       286.5767       287.3723       288.3292       289.1203       289.5262       289.4621       289.1431       288.4687       287.6732       286.9865       286.1256    
 2044   286.0220       286.6566       287.3979       288.2583       289.1264       289.5367       289.5159       289.2128       288.6147       287.7582       286.8899       286.4578    
 2045   286.5073       286.8319       287.7638       288.5658       289.1613       289.6742       289.7332       289.3274       288.7335       287.8806       286.9601       286.5728    
 2046   286.5182       286.7439       287.5337       288.4047       289.3698       289.8049       289.9128       289.6174       288.9789       288.0913       287.3715       286.6474    
 2047   286.7497       287.0052       287.9937       288.7101       289.6319       289.8729       289.9835       289.6740       289.0752       288.2559       287.4242       286.8350    
 2048   286.8951       287.2444       287.9585       288.7067       289.4803       289.8044       289.8326       289.4163       288.7209       287.8939       287.2191       286.3721    
 2049   286.6433       286.8112       287.7112       288.4616       289.4013       289.7410       289.7351       289.3332       288.7713       287.9431       287.1158       286.4960    
 2050   286.3546       287.0490       287.6332       288.6867       289.5720       289.8876       290.0167       289.5145       288.9715       288.2451       287.2286       286.8628    
 2051   286.6169       287.0363       287.6606       288.7771       289.4622       289.8845       289.9149       289.4638       288.8947       288.0436       287.2664       286.6258    
 2052   286.7173       287.0258       288.0389       288.7905       289.6287       290.0038       290.0627       289.6394       288.9039       288.1032       287.2790       286.6461    
 2053   286.6017       287.2167       287.8134       288.8286       289.5432       289.9601       289.9645       289.6443       289.1489       288.2318       287.4765       287.0212    
 2054   286.9010       287.4003       288.0752       288.9545       289.7407       290.1004       290.1406       289.8149       289.2075       288.2943       287.6496       287.1405    
 2055   286.9447       287.3333       288.1273       289.0603       289.8851       290.1915       290.1410       289.8888       289.0312       288.2240       287.4383       286.8341    
 2056   286.7511       287.2741       288.0366       288.9518       289.7267       290.0944       290.0686       289.7749       289.0249       288.3946       287.6908       286.8443    
 2057   287.1262       287.2807       288.1125       289.1235       289.8426       290.2728       290.2872       289.9507       289.2592       288.3668       287.5477       287.0713    
 2058   286.9360       287.2980       287.9090       288.9465       289.6762       289.9942       290.0009       289.7313       289.0833       288.3190       287.4994       286.9648    
 2059   286.9155       287.3564       288.0516       288.8487       289.7346       289.9919       289.9810       289.6880       289.0139       288.1692       287.5240       286.8475    
 2060   286.9566       287.1496       287.7942       288.8211       289.6531       289.9830       289.8682       289.7626       289.0177       288.1364       287.6229       287.1324    
 2061   286.9942       287.2159       288.0939       289.0830       289.6397       290.1035       290.1693       289.8307       289.1912       288.3514       287.6219       287.1669    
 2062   286.9119       287.5091       288.0135       288.9818       289.9036       290.2244       290.2779       290.0465       289.1763       288.4101       287.5345       287.1347    
 2063   286.8751       287.3569       288.1895       289.0113       289.6831       289.9927       290.0988       289.7539       289.0930       288.2703       287.5792       287.0766    
 2064   287.0203       287.2670       288.0931       289.0414       289.7322       290.0195       289.9165       289.6406       288.8975       287.9920       287.2336       286.5456    
 2065   286.7573       287.2404       287.9740       288.8912       289.8188       290.1618       290.1474       289.7762       289.2839       288.5376       287.6160       287.1367    
 2066   286.9296       287.5320       288.4480       289.2926       289.9970       290.3231       290.3736       289.9644       289.2232       288.4399       287.4684       286.8387    
 2067   286.7267       287.2377       288.0052       288.9547       289.7534       290.0851       290.2967       289.9825       289.0689       288.3598       287.7113       287.4585    
 2068   287.3815       287.6957       288.1911       289.0410       290.0117       290.3280       290.4163       289.9875       289.1904       288.5383       287.6893       287.3539    
 2069   287.1648       287.4363       288.2945       289.3194       289.9843       290.4175       290.3896       290.0108       289.2942       288.5502       287.7287       287.2156    
 2070   287.4033       287.7802       288.4265       289.3066       290.0942       290.3911       290.4168       290.0153       289.2314       288.5679       287.8654       287.0203    
 2071   286.9399       287.5376       288.1851       289.0746       289.7675       290.2594       290.3107       289.8936       289.2946       288.6065       287.6662       287.2132    
 2072   287.0861       287.4128       288.3228       289.1348       289.9821       290.4005       290.3255       289.9565       289.4530       288.7250       287.9688       287.4011    
 2073   287.6053       287.7586       288.4737       289.3406       290.0956       290.2587       290.2943       289.8651       289.1357       288.3275       287.3966       286.9165    
 2074   286.7126       287.1590       287.9223       288.8729       289.6374       289.9655       290.0822       289.7525       289.1241       288.4022       287.5557       286.8063    
 2075   286.9776       287.4196       287.9802       288.8277       289.7155       290.1558       290.3567       289.9504       289.1068       288.4017       287.7287       287.1122    
 2076   287.0222       287.2042       288.0097       288.9796       289.8067       290.0948       290.2486       290.0393       289.2511       288.4481       287.6813       287.0020    
 2077   287.4083       287.8003       288.1753       289.1320       290.0050       290.4330       290.5056       290.0703       289.2994       288.5580       287.9324       287.3796    
 2078   287.3442       287.5409       288.2012       289.0788       290.0103       290.2275       290.2083       289.9325       289.2455       288.3790       287.4926       286.8341    
 2079   286.9917       287.1669       287.8128       288.7658       289.5199       289.9503       290.1453       289.7767       289.2464       288.4117       287.7399       287.0209    
 2080   287.1802       287.7283       288.3075       289.0762       289.9640       290.4536       290.5517       290.2231       289.5280       288.6690       287.9139       287.5027    
 2081   287.5238       287.8937       288.4055       289.1922       290.0085       290.4110       290.3891       290.0795       289.4276       288.5633       287.6676       287.1650    
 2082   287.2163       287.4284       288.3542       289.0659       290.0338       290.5431       290.6542       290.3276       289.6351       288.9399       288.2889       287.7089    
 2083   287.5931       288.0614       288.6453       289.3668       290.2177       290.6508       290.6587       290.2798       289.5097       288.6960       287.8313       287.3083    
 2084   287.5144       287.8353       288.4907       289.3681       290.3095       290.5359       290.5568       290.1095       289.5217       288.6845       287.8382       287.3060    
 2085   287.4897       287.4927       288.3405       289.2149       290.0919       290.3958       290.4644       290.1295       289.6142       288.8203       287.9744       287.3620    
 2086   287.5830       287.9171       288.4444       289.4955       290.2592       290.5202       290.6820       290.5005       289.8470       288.8981       288.0272       287.4704    
 2087   287.8813       288.1169       288.8409       289.6133       290.4451       290.8317       290.8391       290.4870       289.8142       288.9330       288.1577       287.5088    
 2088   287.4913       287.9108       288.4516       289.4237       290.1855       290.3564       290.4966       290.1509       289.4392       288.6745       287.9401       287.3232    
 2089   287.4025       287.6475       288.4585       289.1688       289.9166       290.2942       290.3204       290.0251       289.3633       288.7267       287.9220       287.2422    
 2090   287.3079       287.6462       288.4410       289.5099       290.1819       290.4782       290.5224       290.1789       289.4615       288.5701       287.7333       287.1342    
 2091   287.1689       287.5716       288.1486       289.2939       290.0689       290.4299       290.6568       290.3216       289.7227       288.9858       288.4106       287.7258    
 2092   287.6231       287.9826       288.8191       289.6299       290.2986       290.6553       290.8393       290.4637       289.6926       288.8676       288.0747       287.6064    
 2093   287.6628       287.8921       288.5912       289.4280       290.2122       290.4336       290.4391       289.9783       289.2012       288.5080       287.7144       287.1180    
 2094   286.8866       287.4818       288.1547       289.0456       289.7670       290.1937       290.2408       290.0090       289.3802       288.4894       287.6219       287.1281    
 2095   287.2024       287.5249       288.1874       289.1087       289.9496       290.2795       290.3328       290.1544       289.4424       288.5348       287.7441       287.1908    
 2096   287.0767       287.7602       288.4952       289.2421       290.1465       290.6376       290.6745       290.3058       289.7193       288.8387       288.3012       287.6476    
 2097   287.6736       288.0993       288.7502       289.5636       290.1996       290.8134       290.6135       290.2786       289.6208       288.8038       288.0847       287.4573    
 2098   287.2150       287.6540       288.2712       289.1516       289.9869       290.3358       290.3182       290.0462       289.4460       288.6879       287.9969       287.3661    
 2099   287.3386       287.5096       288.1163       289.0580       289.6858       290.1538       290.2603       289.8718       289.1236       288.4162       287.6116       286.9768    
