# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_005
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_005.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his12
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6100:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:51:17Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r12i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               12
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/f576a7fd-7f37-4755-8ae0-ddd94ab7bb54
# variable_id :: tas
# variant_label :: r12i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r12i1p2f1/gn/tas_Amon_CanESM5_historical_r12i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: ae697f7a2e18d9c10fb63868fa49636e7533f89258be0841cbf26fad720ec89b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:37:32 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_005.nc 0 360 -90 90\n2019-07-30T19:51:17Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5280       284.4814       285.1614       286.3455       287.4585       288.1409       288.3672       288.1833       287.4686       286.4932       285.4532       284.6359    
 1851   284.2339       284.4630       285.4085       286.4230       287.3004       288.1701       288.5854       288.3603       287.5260       286.5904       285.5737       284.9408    
 1852   284.6498       284.7120       285.4865       286.5830       287.8386       288.3837       288.5368       288.3982       287.6703       286.7084       285.7632       284.9744    
 1853   284.6872       284.6472       285.5609       286.4479       287.3614       288.0655       288.4787       288.1638       287.4063       286.3952       285.4688       284.8887    
 1854   284.4224       284.5959       285.4923       286.4766       287.6841       288.3141       288.7654       288.5104       287.8014       286.8082       285.8130       285.0002    
 1855   284.6903       284.9664       285.5820       286.6769       287.9035       288.5216       289.0186       288.6120       287.8697       286.9475       286.0010       285.3244    
 1856   285.0804       284.9583       285.5433       286.5767       287.5518       288.2504       288.6635       288.5363       287.6302       286.6672       285.8042       284.9398    
 1857   284.8123       284.7257       285.4897       286.7278       287.5477       288.3645       288.6948       288.4867       287.6270       286.7038       285.7608       284.8892    
 1858   284.6109       284.7500       285.3844       286.3451       287.4663       288.1129       288.5085       288.4052       287.5826       286.5435       285.8690       285.0779    
 1859   284.6422       284.6670       285.5660       286.4827       287.6333       288.3933       288.5472       288.4677       287.7007       286.6692       285.8038       285.0815    
 1860   284.5752       284.7206       285.3662       286.4637       287.2873       288.1903       288.4837       288.3008       287.6656       286.5565       285.7321       285.0626    
 1861   284.5575       284.7014       285.6181       286.5963       287.7287       288.4134       288.6807       288.4440       287.7637       286.7105       285.8266       284.8039    
 1862   284.5127       284.7173       285.4376       286.5620       287.5236       288.2397       288.5102       288.3828       287.5087       286.7637       285.7794       285.0826    
 1863   284.7252       284.8271       285.4534       286.6284       287.5927       288.1753       288.4873       288.4177       287.6135       286.6059       285.9702       285.0940    
 1864   284.7116       284.7198       285.3919       286.7304       287.6271       288.2349       288.4774       288.3098       287.7150       286.6169       285.5494       284.9586    
 1865   284.6907       284.8807       285.5449       286.8588       287.7823       288.5380       288.6247       288.4472       287.8470       286.6786       285.7915       284.9593    
 1866   284.6652       284.7844       285.5107       286.5148       287.5906       288.3255       288.7085       288.3852       287.4678       286.5786       285.5117       284.9837    
 1867   284.7744       284.8316       285.3067       286.6312       287.5828       288.2174       288.5564       288.2946       287.4330       286.5668       285.6430       284.8576    
 1868   284.6219       284.7190       285.5498       286.4079       287.7257       288.1030       288.5403       288.2316       287.5891       286.4892       285.6703       284.8553    
 1869   284.7273       284.6136       285.0857       286.3176       287.4116       288.0514       288.4937       288.1563       287.6109       286.4535       285.5076       284.8187    
 1870   284.4896       284.7304       285.2621       286.4262       287.5055       288.1989       288.6031       288.3549       287.6674       286.8416       285.6443       285.0703    
 1871   284.6219       284.7738       285.4303       286.2912       287.3235       288.2453       288.3465       288.4624       287.6007       286.5450       285.4226       284.8929    
 1872   284.3444       284.7129       285.3757       286.4133       287.3906       288.0920       288.4377       288.1883       287.5100       286.6864       285.7619       285.1285    
 1873   284.6416       284.7773       285.5056       286.5702       287.6386       288.5514       288.6434       288.4926       287.7822       286.8692       285.9734       285.3601    
 1874   284.9289       285.3115       285.7895       286.6810       287.6277       288.4998       288.7621       288.5431       287.7314       286.7630       285.9860       285.1823    
 1875   284.6578       284.4604       285.6205       286.5930       287.6601       288.2679       288.4625       288.1731       287.7002       286.5511       285.7297       285.0334    
 1876   284.8189       284.7633       285.4500       286.5260       287.6123       288.2354       288.4961       288.3747       287.7715       286.7905       285.8963       285.0919    
 1877   285.0075       284.7439       285.7352       286.6942       287.7108       288.2662       288.5552       288.3352       287.6423       286.5236       285.7912       285.3422    
 1878   284.7472       284.5964       285.2816       286.5662       287.6117       288.2626       288.5553       288.4194       287.6861       286.5912       285.7807       285.0784    
 1879   284.9044       284.8192       285.5994       286.6101       287.5059       288.2489       288.5810       288.5413       287.6365       286.6071       285.7427       285.0234    
 1880   284.6800       284.5664       285.4174       286.3400       287.4351       288.2255       288.5031       288.2904       287.5258       286.6318       285.6606       285.0232    
 1881   284.8076       284.5849       285.3189       286.4481       287.4181       288.1065       288.5364       288.1755       287.4810       286.4676       285.5209       284.8130    
 1882   284.5484       284.7114       285.4135       286.3832       287.2814       288.2200       288.6660       288.3290       287.6024       286.8310       286.0920       285.2418    
 1883   284.9734       285.0632       285.5993       286.6010       287.6856       288.3270       288.6949       288.5448       287.6860       286.6844       285.6868       284.9966    
 1884   284.6160       284.4637       285.2760       286.4007       287.2473       288.0464       288.2119       288.1727       287.5014       286.3869       285.5239       284.8956    
 1885   284.4621       284.4810       285.1112       286.3222       287.3318       287.9731       288.3047       288.0372       287.4292       286.3264       285.2982       284.6382    
 1886   284.2440       284.2885       285.0069       286.1863       287.0156       287.8069       288.2057       288.0845       287.3527       286.2631       285.3508       284.7042    
 1887   284.1183       284.2310       285.1885       286.2080       287.2505       287.9986       288.3120       288.1090       287.3713       286.3987       285.4278       284.6971    
 1888   284.2972       284.4488       285.1271       286.0733       287.2788       288.1231       288.4014       288.0874       287.2991       286.3926       285.4332       284.5988    
 1889   284.3604       284.5478       285.0578       286.3955       287.3385       288.1172       288.5075       288.1963       287.5831       286.7120       285.7067       285.0237    
 1890   284.6193       284.8972       285.3953       286.4759       287.4366       288.3216       288.7213       288.3578       287.6802       286.6465       285.6790       284.8632    
 1891   284.5195       284.5408       285.3046       286.2692       287.2583       287.9572       288.3560       288.0936       287.4128       286.3936       285.5712       284.7826    
 1892   284.3972       284.6179       285.2707       286.4443       287.4757       288.1658       288.3721       288.1640       287.3370       286.2718       285.4515       284.8266    
 1893   284.3367       284.4026       285.1094       286.3310       287.5739       288.3441       288.6155       288.3247       287.6952       286.7916       285.9378       285.3534    
 1894   284.6971       285.0939       285.6967       286.7455       287.7477       288.5416       288.8661       288.4905       287.8336       286.8094       285.6993       284.9785    
 1895   284.7105       284.7922       285.4377       286.4664       287.5630       288.1217       288.5118       288.3184       287.6765       286.7314       285.6914       284.8918    
 1896   284.7304       284.7973       285.5192       286.5015       287.5111       288.2418       288.4546       288.2609       287.5575       286.3485       285.3427       284.8395    
 1897   284.3959       284.5853       285.3745       286.4695       287.5222       288.1882       288.5230       288.4350       287.6936       286.3841       285.5877       284.9850    
 1898   284.6648       284.7364       285.4664       286.4667       287.5771       288.1274       288.5803       288.4487       287.6928       286.8045       285.8096       285.2423    
 1899   285.0092       284.9879       285.8184       286.7087       287.7038       288.3516       288.6727       288.4507       287.5380       286.7506       285.9213       285.0030    
 1900   284.5494       284.7531       285.4363       286.4981       287.3903       288.1094       288.6035       288.3394       287.5927       286.4539       285.6477       285.0974    
 1901   284.7395       284.6531       285.4643       286.5200       287.4996       288.1599       288.5592       288.3543       287.6859       286.7534       285.9935       285.2771    
 1902   284.9010       285.0827       285.4555       286.7824       287.7814       288.4038       288.8554       288.6589       288.1122       287.0502       285.9918       285.1164    
 1903   284.7325       284.8070       285.3427       286.5074       287.5006       287.9985       288.4908       288.2560       287.4070       286.3598       285.4955       284.8215    
 1904   284.6742       284.8571       285.3461       286.4544       287.4145       288.1570       288.4928       288.4341       287.5669       286.7171       285.7206       284.9258    
 1905   284.7469       284.8927       285.4498       286.3972       287.3884       288.0997       288.5670       288.4888       287.5135       286.4683       285.6057       285.0347    
 1906   284.8563       284.6783       285.3487       286.5253       287.4580       288.2844       288.4508       288.2447       287.5664       286.7014       285.8259       285.2473    
 1907   284.8081       284.9796       285.6273       286.7023       287.6314       288.3654       288.5955       288.3786       287.7320       286.5974       285.5034       284.7204    
 1908   284.5487       284.8025       285.4608       286.6229       287.5946       288.1461       288.5258       288.2654       287.5673       286.4816       285.6786       285.1258    
 1909   284.7763       284.8495       285.5063       286.4376       287.5087       288.3417       288.7682       288.4980       287.6170       286.5440       285.8467       285.2336    
 1910   284.8151       285.1451       285.6905       286.7222       287.6571       288.2999       288.6743       288.4108       287.5491       286.5927       285.7548       285.0243    
 1911   284.6333       284.8320       285.4568       286.5719       287.3783       288.0528       288.4116       288.2238       287.5489       286.7342       285.7243       285.1278    
 1912   284.6841       284.6784       285.4043       286.5176       287.4270       288.0164       288.4980       288.1896       287.4306       286.3875       285.3636       284.7648    
 1913   284.3208       284.3449       285.2116       286.2738       287.2727       288.0704       288.2180       287.9921       287.4026       286.4655       285.5207       284.9780    
 1914   284.6368       284.7477       285.3910       286.3069       287.4635       288.1610       288.5302       288.2412       287.4368       286.5929       285.7198       285.0233    
 1915   284.8343       284.8235       285.6735       286.5245       287.5835       288.4120       288.8414       288.4843       287.6647       286.7039       285.8115       285.1993    
 1916   284.5505       284.6649       285.5064       286.4675       287.6875       288.3328       288.7478       288.4042       287.5898       286.5374       285.6081       284.9875    
 1917   284.7359       284.6786       285.3126       286.5320       287.6493       288.2462       288.5629       288.2960       287.6533       286.6460       285.7680       285.2202    
 1918   284.7473       284.9234       285.5683       286.6033       287.6744       288.3688       288.4368       288.3172       287.6160       286.8630       285.6653       285.0417    
 1919   284.6202       284.7723       285.5241       286.6814       287.5140       288.1886       288.4345       288.3305       287.5350       286.4430       285.4315       284.8523    
 1920   284.5670       284.4297       285.5255       286.5232       287.5414       288.1259       288.4961       288.2996       287.7182       286.5792       285.6540       284.9347    
 1921   284.9435       284.7455       285.4872       286.5970       287.7428       288.3615       288.6842       288.2776       287.7389       286.6371       285.8524       284.9349    
 1922   284.6107       284.8202       285.3648       286.4154       287.3700       288.2332       288.4019       288.4157       287.4950       286.6373       285.6945       285.0349    
 1923   284.5363       285.0428       285.4064       286.5298       287.5123       288.2721       288.6733       288.3503       287.7758       286.8015       285.9017       285.2089    
 1924   284.8889       285.2010       285.6513       286.5605       287.8145       288.5218       288.8266       288.7203       287.9493       286.9727       285.7892       285.2908    
 1925   284.8195       284.9191       285.8094       286.7289       287.7610       288.2518       288.6057       288.5049       287.6325       286.8200       285.9654       285.4364    
 1926   284.9281       284.9756       285.8654       286.7790       287.7826       288.3983       288.8987       288.5976       287.7990       286.8047       285.7514       285.2452    
 1927   284.8668       285.0644       285.6121       286.8342       287.7618       288.5240       288.7978       288.5871       287.8354       286.8657       285.9806       285.2816    
 1928   284.8109       284.8254       285.3763       286.4808       287.6039       288.3419       288.5505       288.4629       287.6329       286.8585       285.7987       285.1065    
 1929   284.8939       284.9185       285.5888       286.6202       287.5549       288.2172       288.4528       288.2728       287.5278       286.4839       285.7626       285.0556    
 1930   284.5335       284.7138       285.3629       286.6402       287.7085       288.2810       288.7414       288.6371       287.7554       286.7728       285.7520       285.4403    
 1931   285.1067       285.2987       285.7001       286.8907       287.8304       288.4399       288.7607       288.5154       287.8817       286.7398       285.9487       285.2819    
 1932   284.7200       284.9658       285.6585       286.5393       287.6575       288.5180       288.9084       288.6445       287.9255       286.7208       285.9648       285.1409    
 1933   284.9036       285.0403       285.6933       286.8539       287.8916       288.5212       288.8751       288.6143       287.9010       286.9594       286.0082       285.1626    
 1934   284.8185       284.9837       285.5314       286.6227       287.8389       288.4821       288.7451       288.4438       287.8359       286.8493       285.9695       285.4312    
 1935   284.9547       284.9943       285.7443       286.8174       287.8737       288.4719       288.7386       288.5020       287.9927       286.7683       286.0628       285.3593    
 1936   285.1465       285.0837       285.6136       286.6220       287.7144       288.4084       288.8281       288.6310       287.8859       286.9988       286.0967       285.1484    
 1937   284.9316       285.1332       285.6656       286.7611       287.8096       288.5639       288.7605       288.6296       287.8494       286.8419       285.8029       285.3558    
 1938   285.1415       285.1417       285.9310       286.9240       287.8743       288.5658       288.9556       288.7068       287.8165       287.1000       286.1626       285.3481    
 1939   284.8652       284.9894       285.7577       286.7179       287.7666       288.4089       288.7281       288.4923       287.9337       286.8474       285.8052       285.0782    
 1940   284.8900       284.9301       285.6674       286.8585       287.8784       288.5580       288.9318       288.8064       288.0962       287.0734       286.1286       285.4946    
 1941   285.2207       285.1417       285.8607       286.9002       287.7598       288.6389       288.7839       288.5459       287.7373       286.8902       285.7604       285.1451    
 1942   284.5798       284.8806       285.4881       286.7094       287.6851       288.2327       288.6110       288.3944       287.8151       286.8657       285.8452       285.1010    
 1943   284.7654       284.8985       285.5840       286.5947       287.5691       288.4101       288.7475       288.6448       287.9054       287.0024       285.8738       285.2751    
 1944   285.1284       285.2571       285.7167       286.8185       287.8082       288.5373       288.7939       288.5475       287.8483       286.8238       285.7068       285.0598    
 1945   285.0130       284.8653       285.5613       286.7300       287.5810       288.2431       288.4928       288.4298       287.8614       286.6436       285.6447       285.0676    
 1946   284.6460       284.9742       285.5469       286.5155       287.6012       288.4402       288.7300       288.5428       287.8743       286.8123       285.8864       285.2401    
 1947   284.8853       285.2993       285.6605       286.7044       287.7975       288.6652       288.9153       288.7380       287.8373       286.9624       285.9208       285.2829    
 1948   284.9799       285.1368       285.9668       286.8070       287.8504       288.6518       288.8418       288.4497       287.8619       286.7953       285.9690       285.3468    
 1949   284.8149       285.1283       285.7783       286.9470       287.8705       288.5781       288.9901       288.8822       287.9273       286.9223       286.1314       285.3319    
 1950   284.8698       285.1544       285.7834       287.0119       288.0318       288.5426       288.8243       288.8376       288.0186       287.0076       285.9797       285.4833    
 1951   285.2430       285.0714       286.1046       286.9408       287.8351       288.6152       288.8482       288.6486       287.9158       286.9765       285.8174       285.1927    
 1952   284.9277       284.9387       285.6066       286.7347       287.9280       288.6150       288.6868       288.6111       287.9460       287.0186       286.0457       285.2552    
 1953   285.0885       285.1785       285.6132       286.8733       287.7325       288.4709       288.8581       288.5109       287.8771       286.8385       285.9607       285.2390    
 1954   284.9538       285.4185       285.9647       286.9084       287.8947       288.5794       288.9014       288.7305       287.8975       286.7789       285.9309       285.4014    
 1955   284.9474       284.7352       285.6601       286.8965       287.9026       288.5829       288.9240       288.5379       287.9058       286.8502       286.1066       285.3885    
 1956   285.1196       285.3546       285.8780       286.8163       287.9543       288.5222       288.9236       288.5953       287.6620       286.7300       285.9157       285.2044    
 1957   285.1578       284.9296       285.6524       286.9539       288.0012       288.5827       288.7999       288.5117       287.8502       286.8425       285.7996       285.0995    
 1958   285.0633       284.9156       285.6417       286.7106       287.6231       288.4951       288.9065       288.6923       287.9417       286.8620       285.7423       285.1635    
 1959   284.6985       285.0575       285.6283       286.6611       287.7299       288.5025       288.8858       288.6564       287.8612       286.6866       285.7634       285.0832    
 1960   284.7679       284.9992       285.4248       286.5743       287.7802       288.4971       288.8063       288.5885       287.8027       287.0473       285.7654       285.1985    
 1961   285.1107       285.3029       285.8604       286.9594       287.8045       288.5874       288.9315       288.6508       287.9601       287.0259       286.1020       285.4046    
 1962   285.3712       285.4143       285.8278       286.9565       287.8845       288.5132       288.9460       288.7891       287.9889       286.9441       285.9763       285.4139    
 1963   285.3399       285.2450       285.6172       286.7113       287.5939       288.3888       288.8225       288.6323       287.7803       286.7637       285.7832       285.2680    
 1964   284.7417       285.1426       285.7263       286.7149       287.6040       288.4068       288.8109       288.5207       287.9498       286.9809       286.1538       285.4854    
 1965   284.9549       284.9329       285.4617       286.8123       287.7061       288.4545       288.6803       288.5341       287.7363       286.6553       285.8637       285.1494    
 1966   284.8387       285.0238       285.7090       286.7665       287.7439       288.3120       288.7805       288.5531       287.7758       286.9420       286.0315       285.2844    
 1967   284.9689       285.2120       285.6195       286.8152       287.6591       288.2828       288.7511       288.4938       287.6904       287.0005       286.0148       285.1678    
 1968   284.7639       285.0089       285.7039       286.8343       287.6601       288.2825       288.6080       288.3462       287.6295       286.5037       286.0262       285.2597    
 1969   284.7140       284.9076       285.4310       286.5078       287.6672       288.4644       288.6498       288.5643       287.7362       286.8331       285.9153       285.2741    
 1970   284.9347       284.9998       285.8521       286.7547       287.8069       288.4598       288.8806       288.5598       287.7027       286.8434       285.9251       285.4069    
 1971   284.9264       285.0550       285.7371       286.7669       287.8295       288.5989       288.9720       288.6952       287.9051       286.9993       285.9530       285.3249    
 1972   285.0253       284.9449       285.5456       286.8396       287.8864       288.5421       288.6731       288.6528       287.8788       286.9065       285.9672       285.3356    
 1973   284.9732       284.8667       285.6554       286.7460       287.6714       288.5112       288.7507       288.6459       287.9601       287.0049       286.0969       285.3463    
 1974   284.8659       285.4721       286.0537       287.0729       287.8333       288.4656       288.7226       288.5897       287.8590       286.8670       285.9447       285.1973    
 1975   285.0523       284.8867       285.8717       286.7885       287.6972       288.2421       288.5379       288.2224       287.6017       286.6273       285.6837       285.0885    
 1976   284.5621       284.8816       285.6035       286.7219       287.6351       288.4488       288.5510       288.2907       287.6125       286.6950       285.7833       285.1377    
 1977   284.9310       285.0627       285.8681       286.8733       287.8313       288.6751       288.7631       288.7603       288.0907       287.0325       286.1403       285.3961    
 1978   285.0666       284.9602       285.7426       286.9390       287.9977       288.7611       288.9749       288.7816       287.9516       287.0869       286.2007       285.6416    
 1979   285.0380       285.1913       285.9400       286.8756       287.9528       288.6011       288.9985       288.8611       288.0721       287.0670       286.1400       285.7345    
 1980   285.3255       285.6536       286.1620       287.1892       288.1222       288.9628       289.2371       288.9921       288.3110       287.2288       286.3534       285.7296    
 1981   285.2094       285.3042       286.1879       287.1833       288.1609       288.7758       289.2351       288.9335       288.3397       287.3572       286.3677       285.6668    
 1982   285.2763       285.3191       286.0704       287.0593       288.1304       289.0015       289.2474       288.9238       288.3421       287.1539       286.1479       285.5564    
 1983   284.9807       285.3283       285.7607       286.7224       287.6872       288.4729       288.8885       288.6166       287.7960       286.6502       285.9187       285.1418    
 1984   284.7681       285.0284       285.4904       286.8213       287.6403       288.3839       288.7185       288.6340       287.9028       286.9040       285.9809       285.4262    
 1985   285.2411       285.2991       285.8172       286.7498       287.7173       288.5871       288.8665       288.8332       287.9595       287.1049       286.0185       285.3422    
 1986   285.2299       285.3479       286.0081       286.9475       287.9249       288.6086       288.9073       288.7110       287.9905       287.0674       286.1467       285.4578    
 1987   285.3493       285.3922       286.0361       287.1342       288.1458       288.9209       289.1817       288.9621       288.0780       287.0827       286.2487       285.7108    
 1988   285.3148       285.5709       286.1790       287.3500       288.1794       288.8583       289.2151       289.0363       288.2267       287.1876       286.3931       285.7709    
 1989   285.1563       285.2196       285.8668       286.9533       287.9615       288.6409       289.1217       288.8195       288.2104       287.1165       286.0678       285.3089    
 1990   285.0954       285.2556       285.9339       286.9669       288.0743       288.8874       289.2135       289.1405       288.3055       287.4209       286.4834       285.7046    
 1991   285.4664       285.5702       286.1641       287.1077       288.1581       288.9233       289.0718       289.0337       288.2228       287.1046       286.1596       285.3296    
 1992   284.9290       285.2148       285.9246       286.9414       287.8945       288.7041       288.7702       288.7133       288.0443       287.1403       286.2328       285.6051    
 1993   285.1878       285.2400       286.1443       286.8804       288.0455       288.7598       289.1187       288.8090       288.3217       287.2881       286.3647       285.8464    
 1994   285.3109       285.3837       286.3078       287.0954       288.1493       288.8383       289.1606       288.8827       288.2609       287.3162       286.3493       285.8181    
 1995   285.4807       285.3857       286.0880       287.1497       288.3323       289.0013       289.3377       289.2536       288.3968       287.4255       286.4306       285.8574    
 1996   285.4938       285.6470       286.2321       287.3719       288.4168       289.0775       289.3141       289.1319       288.3550       287.5177       286.5134       286.1434    
 1997   285.2846       285.5783       286.1472       287.2086       288.2290       289.0677       289.3747       289.2077       288.4319       287.5835       286.5481       285.9250    
 1998   285.6000       285.7742       286.3300       287.6490       288.5149       289.0733       289.5139       289.4115       288.7963       287.7391       286.6850       286.1979    
 1999   285.7203       285.7779       286.5327       287.5763       288.4340       289.1469       289.5321       289.2652       288.6800       287.6178       286.6360       285.9137    
 2000   285.5777       285.9349       286.4427       287.4920       288.4723       289.1126       289.5211       289.3995       288.6095       287.7045       286.9139       286.1355    
 2001   285.8321       286.0799       286.8098       287.7129       288.6754       289.3054       289.6450       289.5034       288.7457       287.8361       287.0931       286.3260    
 2002   286.0926       286.0033       286.5150       287.6195       288.6153       289.3334       289.5946       289.4342       288.8951       287.8318       286.9617       286.4553    
 2003   286.1790       286.1698       286.8510       287.7118       288.6627       289.4376       289.7512       289.6448       288.9703       287.9989       286.9612       286.2844    
 2004   285.9241       285.8893       286.7118       287.5425       288.6752       289.3754       289.7965       289.6587       288.9900       287.9056       286.9575       286.5408    
 2005   286.1068       286.1944       286.7953       287.8336       288.6385       289.3033       289.8388       289.6750       288.9947       287.9361       287.1031       286.3920    
 2006   286.1443       286.2288       286.8145       287.6832       288.8154       289.5420       289.8242       289.6947       288.9799       288.0689       287.1259       286.5803    
 2007   286.1446       286.1630       286.8026       287.9557       288.7350       289.4960       289.7267       289.5945       288.8127       287.9247       287.1019       286.1757    
 2008   286.0670       285.8769       286.6782       287.7768       288.8468       289.5406       289.7375       289.5775       289.0523       287.9575       287.0681       286.5741    
 2009   286.2603       286.1366       286.9360       287.8190       288.8618       289.7070       289.8431       289.8621       289.0280       288.1604       287.1534       286.6711    
 2010   286.3982       286.2751       286.6956       287.8623       289.0344       289.5887       290.0727       289.8484       289.0662       288.0398       287.1927       286.5921    
 2011   286.1476       286.1487       286.6215       287.8337       288.9259       289.6544       289.9318       289.7650       289.2113       288.1908       287.6305       286.7377    
 2012   286.2316       286.5718       287.2883       288.1546       289.0034       289.8036       290.0313       289.9474       289.2407       288.1413       287.3050       286.6196    
 2013   286.3200       286.1618       287.1069       287.9518       288.9350       289.6748       290.0547       289.7645       289.2278       288.2500       287.2502       286.4109    
 2014   286.2856       286.2764       286.7873       288.0119       288.9506       289.7670       290.0826       289.9687       289.1488       288.2240       287.4099       286.6724    
 2015   286.4370       286.7764       287.2992       288.1164       289.1314       289.9658       290.3201       290.1862       289.5989       288.8018       287.8344       287.3489    
 2016   286.9123       286.8539       287.5960       288.3017       289.4022       290.0719       290.2994       290.2161       289.4406       288.3238       287.5436       286.4077    
 2017   286.0906       286.3270       286.9274       288.1044       289.0263       289.6336       290.0823       289.8541       289.0928       288.2622       287.3394       286.8727    
 2018   286.4228       286.3181       287.1520       288.0859       289.0299       289.7963       290.0980       290.1097       289.4056       288.4841       287.5486       286.8376    
 2019   286.4267       286.4578       287.0272       288.1304       289.0122       289.9044       290.2325       289.9130       289.3427       288.3525       287.5826       286.7663    
 2020   286.6432       286.7565       287.2784       288.1006       289.1171       289.9066       290.3226       290.2054       289.4033       288.4669       287.7578       286.8244    
 2021   286.6216       286.8087       287.3003       288.4222       289.3892       290.1217       290.5455       290.4294       289.8686       288.7374       287.8560       287.1084    
 2022   286.8141       286.8693       287.5079       288.5439       289.4765       290.2064       290.7018       290.4003       289.8003       288.9879       288.0103       287.3436    
 2023   286.6964       286.9451       287.5526       288.4285       289.5415       290.1841       290.5853       290.3873       289.5765       288.9502       288.0269       287.2283    
 2024   286.8279       286.9046       287.5895       288.5360       289.5703       290.1237       290.5349       290.5041       289.7431       288.6127       287.8257       287.0245    
 2025   286.7079       286.8291       287.5094       288.5164       289.3760       290.1767       290.4535       290.3568       289.6458       289.0308       288.0573       287.3356    
 2026   286.8714       286.9709       287.6883       288.5486       289.6387       290.3204       290.6312       290.4787       289.7050       288.9630       288.1317       287.3411    
 2027   287.0116       286.9235       287.5265       288.6651       289.6308       290.3528       290.7795       290.5735       290.0510       289.0822       288.2658       287.6147    
 2028   287.0990       287.3382       287.8182       288.9152       289.8882       290.7487       290.9153       290.9022       290.3232       289.3548       288.4661       287.6827    
 2029   287.5818       287.6993       288.0305       288.9586       289.8621       290.6244       291.0256       290.9114       290.3177       289.3282       288.4028       287.5058    
 2030   286.9544       286.9687       287.8272       288.6526       289.5757       290.3508       290.8072       290.5115       289.9221       289.0614       288.0251       287.5297    
 2031   287.0694       287.0075       287.9639       289.0162       289.8600       290.3918       290.9120       290.6386       290.2157       289.2736       288.4071       287.6389    
 2032   287.1076       287.2234       287.7997       288.8922       289.7207       290.5657       291.0443       290.8863       290.5037       289.4578       288.5633       287.8637    
 2033   287.2169       287.4005       288.1347       288.9067       289.9104       290.6308       290.8605       290.7998       290.1204       289.2544       288.4665       287.8441    
 2034   287.3680       287.4211       287.9135       289.0346       290.0245       290.7905       291.0580       291.0875       290.3849       289.6425       288.8733       288.3033    
 2035   287.7306       287.6054       288.1598       289.1056       289.9481       290.7647       291.2110       291.0884       290.3991       289.4803       288.5840       287.8864    
 2036   287.5771       287.4358       288.1243       289.2117       290.0357       290.7647       291.0952       291.1284       290.5571       289.7466       288.7476       288.1220    
 2037   287.5696       287.6899       288.2747       289.2921       289.9631       290.8104       291.0657       291.1101       290.4606       289.5572       288.8215       287.9428    
 2038   287.4482       287.6319       288.3006       289.3390       290.3600       291.0868       291.4323       291.3140       290.6133       289.8162       288.8501       288.3252    
 2039   287.8235       287.9539       288.2262       289.3782       290.3268       291.1653       291.5057       291.3990       290.8084       289.8523       289.1758       288.4686    
 2040   288.2309       288.0121       288.3235       289.5019       290.4026       291.1091       291.4448       291.4849       290.7362       289.7098       288.9687       288.3990    
 2041   287.9136       287.7013       288.6139       289.5053       290.3917       291.1530       291.5666       291.3963       290.7622       289.8408       289.1045       288.4729    
 2042   288.1367       288.0565       288.5794       289.4507       290.5132       291.0305       291.3849       291.3674       290.7685       289.7969       288.9364       288.1476    
 2043   287.8755       288.0313       288.4653       289.6208       290.3884       291.1850       291.6699       291.7069       291.0311       290.1810       289.2287       288.6916    
 2044   288.3173       288.3436       288.9499       289.7884       290.6307       291.2988       291.7626       291.5718       291.0659       290.2595       289.4351       288.8088    
 2045   288.3896       288.3297       288.8888       289.8029       290.6352       291.3900       291.9123       291.7727       290.9312       290.1338       289.3062       288.6341    
 2046   288.1667       288.4354       288.9742       289.8757       290.7559       291.2823       291.7801       291.6219       291.1236       290.1377       289.5797       288.7312    
 2047   288.3612       288.6108       289.1772       289.8604       290.6938       291.3381       291.6407       291.7171       291.0399       290.1167       289.6184       288.8435    
 2048   288.1365       288.4034       288.8624       289.7599       290.6877       291.4849       291.8430       291.7385       291.1043       290.2371       289.4331       288.8443    
 2049   288.1791       288.1964       289.1836       290.0425       290.7609       291.5193       291.9279       291.7629       291.2824       290.2115       289.9062       289.1975    
 2050   288.6092       288.6230       289.2242       290.1477       290.9117       291.8851       292.0458       291.9983       291.3526       290.6559       289.7674       289.0852    
 2051   288.7977       288.7417       289.2913       290.0931       290.8767       291.5429       291.9096       291.9563       291.2829       290.4120       289.7217       288.8888    
 2052   288.4048       288.6737       288.9350       289.9613       290.8734       291.6905       291.9930       291.9612       291.3853       290.3998       289.7358       289.2375    
 2053   288.8380       288.5634       289.1044       290.1849       291.1730       291.9325       292.4013       292.3408       291.7235       290.8486       290.1690       289.2158    
 2054   289.0617       288.9030       289.6370       290.4061       291.4121       292.1186       292.5601       292.3637       291.8114       290.9779       290.1422       289.6235    
 2055   289.0899       288.8286       289.3662       290.3860       291.1389       291.9221       292.3763       292.2556       291.6728       290.7162       289.9453       289.3017    
 2056   288.8204       288.7449       289.3620       290.3609       291.1663       291.8002       292.3577       292.2333       291.7046       291.0206       290.0571       289.3548    
 2057   288.9961       289.1668       289.5333       290.4501       291.3222       292.0649       292.4414       292.4534       291.8834       290.9749       290.2674       289.3364    
 2058   288.9964       288.9732       289.6845       290.5223       291.3677       291.9762       292.5112       292.4547       291.8219       291.0026       290.1872       289.4818    
 2059   289.2286       289.1679       289.8957       290.7321       291.5224       292.2265       292.5986       292.7035       292.1934       291.1755       290.4174       289.8969    
 2060   289.5851       289.4489       290.1637       290.9924       291.9403       292.7057       293.0204       292.9056       292.2666       291.3248       290.5104       289.9612    
 2061   289.5807       289.5634       290.0042       290.8094       291.5798       292.4593       293.0446       292.8497       292.2904       291.3598       290.4092       289.9940    
 2062   289.4204       289.4552       290.0086       290.7425       291.5983       292.4054       292.7497       292.6929       292.0777       291.2021       290.5299       289.8050    
 2063   289.5353       289.6443       290.0506       290.8138       291.5618       292.4441       292.9088       292.8784       292.2299       291.5746       290.7943       290.1873    
 2064   289.8785       290.1158       290.5293       291.3256       292.2305       292.9135       293.4782       293.3833       292.6558       291.8936       291.0709       290.5070    
 2065   290.2796       290.0864       290.4659       291.2452       292.0925       292.7844       293.2625       293.1182       292.3965       291.6004       290.7094       290.0606    
 2066   289.5642       289.5675       290.3669       291.1413       291.9025       292.6523       293.0997       293.0519       292.3783       291.4964       290.6706       290.0276    
 2067   289.5521       289.6358       290.1902       291.0516       291.8034       292.6899       293.0318       292.9485       292.2687       291.6102       290.9385       290.4308    
 2068   290.0092       290.0266       290.5088       291.2889       291.9354       292.9038       293.4684       293.4313       292.7339       291.9541       291.2671       290.8324    
 2069   290.3481       290.2356       290.8954       291.5832       292.3791       293.1498       293.4739       293.4691       292.8184       291.9644       291.1252       290.6996    
 2070   290.0889       290.2440       290.7939       291.5104       292.2124       293.0528       293.5289       293.5501       292.8642       292.0689       291.2163       290.7859    
 2071   290.6112       290.7177       291.0849       291.5829       292.5730       293.2059       293.6808       293.7642       292.9497       292.2557       291.3968       290.7949    
 2072   290.2442       290.4317       290.9083       291.7466       292.4490       293.3681       293.7896       293.6008       292.9614       292.2222       291.4717       290.8601    
 2073   290.4379       290.6718       291.1145       291.7272       292.5825       293.2616       293.6174       293.7774       293.0654       292.2799       291.5331       290.9339    
 2074   290.6056       290.9245       291.1594       292.0854       292.9794       293.6562       294.0916       293.9509       293.2860       292.5063       291.6307       291.1138    
 2075   290.6067       291.0685       291.4727       292.2292       292.9161       293.6920       294.0237       294.0313       293.2885       292.4062       291.7047       291.0900    
 2076   290.6961       290.8177       291.4136       292.0916       292.7946       293.6607       294.1594       294.0256       293.3636       292.5232       291.6877       291.1465    
 2077   290.9951       291.1300       291.3555       291.9892       292.8481       293.5258       293.8946       294.0122       293.4655       292.4697       291.5551       291.1327    
 2078   290.8258       290.7921       291.4472       292.1996       292.9232       293.7952       294.2117       294.1666       293.5124       292.7292       291.7643       291.3432    
 2079   291.2736       291.1492       291.4154       292.2134       293.1412       293.9376       294.4594       294.2698       293.7497       292.8592       291.9938       291.4128    
 2080   291.1198       291.4417       291.8812       292.5214       293.2425       293.9182       294.4195       294.3809       293.6584       292.6391       291.9906       291.2606    
 2081   291.0619       290.9008       291.5500       292.3000       293.1216       294.0879       294.3765       294.3349       293.5874       292.8176       291.9659       291.3531    
 2082   290.9878       291.1881       291.6078       292.3767       293.1744       293.7627       294.4525       294.4270       293.7434       292.9633       292.0742       291.5007    
 2083   291.4593       291.2653       291.9039       292.5042       293.2079       294.1874       294.7800       294.5632       293.9190       293.1617       292.4032       292.0085    
 2084   291.6385       291.6635       292.1465       292.7392       293.6507       294.2761       294.8242       294.7127       294.2380       293.2829       292.5870       291.8315    
 2085   291.5939       291.7209       292.1786       292.9098       293.5967       294.3890       294.8930       294.7887       294.0228       293.3194       292.5202       292.0142    
 2086   291.6199       291.7286       292.1889       293.0957       293.8197       294.5615       295.0335       295.0532       294.3461       293.4634       292.7872       292.2087    
 2087   291.8862       292.0379       292.4481       293.2580       293.7581       294.7325       294.9703       295.0650       294.3820       293.5110       292.4999       291.9090    
 2088   291.5063       291.7892       292.3093       292.9719       293.7412       294.5458       295.2145       295.1513       294.4627       293.6811       292.7413       292.1487    
 2089   291.7157       291.9388       292.5079       293.2263       293.9981       294.9300       295.3988       295.2074       294.6930       293.6440       292.8104       292.3302    
 2090   291.7977       292.0947       292.4091       293.2023       294.0596       295.0131       295.3968       295.4164       294.6163       293.7040       292.9790       292.4448    
 2091   292.2347       292.3923       292.8879       293.6410       294.4111       295.2541       295.7781       295.6231       295.0374       294.0104       293.1415       292.6612    
 2092   292.3259       292.4355       292.7540       293.5047       294.3270       294.9194       295.4982       295.4354       294.7640       293.8899       293.1681       292.4793    
 2093   291.9926       291.9743       292.7228       293.5162       294.4728       295.2000       295.7690       295.6447       294.8880       293.9200       293.3229       292.6606    
 2094   292.3569       292.3704       292.7340       293.7761       294.5766       295.2909       295.8681       295.8153       295.0339       294.1892       293.3391       292.7646    
 2095   292.4370       292.3780       292.9197       293.6403       294.4223       295.1454       295.6989       295.6573       294.9373       294.0624       293.2896       292.7364    
 2096   292.4829       292.6944       293.0611       293.8142       294.6331       295.3850       295.8463       295.8757       295.0894       294.2099       293.3885       292.8235    
 2097   292.4704       292.6916       293.1773       294.0238       294.7590       295.5548       295.9190       295.9386       295.3141       294.4133       293.5119       293.1907    
 2098   292.8642       292.7346       293.1937       293.9671       294.7273       295.6483       296.0700       295.9556       295.3522       294.4149       293.5121       292.9623    
 2099   292.4911       292.6468       293.0620       293.9812       294.7116       295.6034       296.1445       296.1135       295.5038       294.5290       293.7077       293.2189    
 2100   292.9652       293.0722       293.3885       294.2786       294.8828       295.7767       296.2747       296.2389       295.6537       294.6914       293.9091       293.4527    
