# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p1_ssp370_ave
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p1_ssp370_ave.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:38:51 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p1_ssp370_ave.nc 0 360 -90 90\nThu Jun 24 01:17:16 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CanESM5_ssp370_000.nc tas_mon_CanESM5_ssp370_001.nc tas_mon_CanESM5_ssp370_002.nc tas_mon_CanESM5_ssp370_003.nc tas_mon_CanESM5_ssp370_004.nc tas_mon_CanESM5_ssp370_005.nc tas_mon_CanESM5_ssp370_006.nc tas_mon_CanESM5_ssp370_007.nc tas_mon_CanESM5_ssp370_008.nc tas_mon_CanESM5_ssp370_009.nc tas_mon_CanESM5_ssp370_010.nc tas_mon_CanESM5_ssp370_011.nc tas_mon_CanESM5_ssp370_012.nc tas_mon_CanESM5_ssp370_013.nc tas_mon_CanESM5_ssp370_014.nc tas_mon_CanESM5_ssp370_015.nc tas_mon_CanESM5_ssp370_016.nc tas_mon_CanESM5_ssp370_017.nc tas_mon_CanESM5_ssp370_018.nc tas_mon_CanESM5_ssp370_019.nc tas_mon_CanESM5_ssp370_020.nc tas_mon_CanESM5_ssp370_021.nc tas_mon_CanESM5_ssp370_022.nc tas_mon_CanESM5_ssp370_023.nc tas_mon_CanESM5_ssp370_024.nc tas_mon_CanESM5_ssp370_ave.nc\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5236       284.6970       285.3588       286.4217       287.4367       288.1920       288.5443       288.3582       287.6128       286.6279       285.6980       285.0061    
 1851   284.6424       284.7541       285.4424       286.5540       287.5190       288.2733       288.5877       288.3711       287.6821       286.6384       285.7257       285.0150    
 1852   284.6902       284.7499       285.4019       286.4951       287.5249       288.1919       288.5520       288.3696       287.6322       286.6393       285.7336       285.0541    
 1853   284.6659       284.7956       285.4891       286.5332       287.5626       288.3005       288.6703       288.4275       287.7335       286.7130       285.7458       285.0370    
 1854   284.6861       284.8256       285.4622       286.5299       287.5768       288.2860       288.5919       288.4223       287.6849       286.6720       285.7773       285.1083    
 1855   284.7779       284.8304       285.5054       286.5524       287.5704       288.2758       288.6066       288.4084       287.6834       286.6683       285.7682       285.0520    
 1856   284.7081       284.8488       285.5054       286.5365       287.5347       288.2901       288.6065       288.3877       287.6678       286.6541       285.7578       285.0126    
 1857   284.6503       284.8296       285.4905       286.5520       287.5754       288.2595       288.6024       288.4037       287.6623       286.6754       285.7219       285.0334    
 1858   284.6545       284.8105       285.4565       286.5461       287.5560       288.2218       288.5482       288.4111       287.6551       286.6392       285.7344       285.0871    
 1859   284.7005       284.8351       285.4861       286.6045       287.5802       288.3055       288.6208       288.4356       287.6823       286.7151       285.7722       285.0772    
 1860   284.7285       284.8228       285.4710       286.5252       287.5566       288.2762       288.5931       288.3996       287.6736       286.6920       285.7569       285.0271    
 1861   284.7037       284.8288       285.5004       286.5112       287.5442       288.2899       288.5812       288.3865       287.6603       286.6533       285.7265       285.0518    
 1862   284.6628       284.7812       285.4110       286.4505       287.4499       288.2072       288.5462       288.3520       287.6169       286.6069       285.7080       284.9880    
 1863   284.6620       284.7758       285.4061       286.4579       287.4813       288.2177       288.5443       288.3574       287.6107       286.6375       285.6884       284.9733    
 1864   284.6624       284.7494       285.4284       286.4675       287.4793       288.2149       288.5376       288.3381       287.6115       286.6323       285.7010       284.9907    
 1865   284.6321       284.7402       285.4398       286.4875       287.5255       288.2503       288.5764       288.4085       287.6595       286.7092       285.6974       285.0520    
 1866   284.6959       284.8210       285.4935       286.5059       287.5598       288.2930       288.6180       288.4349       287.6663       286.6783       285.7767       285.0870    
 1867   284.7734       284.8443       285.5106       286.5443       287.5573       288.2848       288.6226       288.4079       287.7109       286.7288       285.7854       285.0609    
 1868   284.6816       284.8422       285.4751       286.5330       287.5167       288.2729       288.5821       288.4038       287.6595       286.6600       285.7440       285.0102    
 1869   284.6955       284.8008       285.4587       286.5027       287.5390       288.2613       288.5879       288.3838       287.6874       286.7068       285.7804       285.0973    
 1870   284.7240       284.8258       285.5112       286.5800       287.6086       288.2870       288.6398       288.4207       287.7308       286.7645       285.8397       285.1295    
 1871   284.7789       284.9179       285.5527       286.5988       287.6069       288.3192       288.6707       288.4468       287.7175       286.7249       285.8285       285.1587    
 1872   284.7401       284.9129       285.5415       286.6433       287.6125       288.3470       288.6509       288.4890       287.7603       286.7202       285.7940       285.0902    
 1873   284.7585       284.8745       285.5489       286.5761       287.5648       288.3116       288.6089       288.4170       287.6752       286.6767       285.7596       285.0552    
 1874   284.6898       284.8667       285.5311       286.5368       287.5751       288.3214       288.6047       288.4257       287.6859       286.6886       285.7543       285.0448    
 1875   284.6812       284.8680       285.5473       286.5546       287.5585       288.3038       288.6405       288.4338       287.7042       286.7314       285.7966       285.0744    
 1876   284.7486       284.8212       285.4986       286.5660       287.5739       288.3060       288.6196       288.4496       287.7202       286.7109       285.7636       285.0953    
 1877   284.6995       284.8115       285.5479       286.5864       287.5897       288.2857       288.5760       288.4487       287.7056       286.7334       285.8225       285.0957    
 1878   284.7875       284.9166       285.5513       286.6133       287.6267       288.3536       288.6909       288.4723       287.7747       286.8043       285.8470       285.1529    
 1879   284.7928       284.9555       285.5781       286.6279       287.6376       288.3506       288.6869       288.4973       287.7657       286.8309       285.8430       285.1411    
 1880   284.7923       284.9196       285.5797       286.6041       287.6231       288.3253       288.6788       288.4615       287.6981       286.7472       285.7954       285.1116    
 1881   284.7916       284.9166       285.5363       286.5847       287.6004       288.3139       288.6650       288.4751       287.7194       286.7166       285.8105       285.0886    
 1882   284.7629       284.9383       285.5220       286.5949       287.6295       288.3635       288.6612       288.4638       287.7652       286.7751       285.8015       285.0808    
 1883   284.7727       284.9216       285.5413       286.5838       287.5921       288.3404       288.7039       288.4701       287.7055       286.6891       285.7011       285.0308    
 1884   284.6291       284.6878       285.2919       286.2957       287.2842       287.9912       288.3121       288.0934       287.3434       286.3771       285.4171       284.7623    
 1885   284.4220       284.5896       285.2383       286.3107       287.3202       288.0375       288.3720       288.2060       287.4462       286.4762       285.5011       284.8477    
 1886   284.4893       284.5888       285.2860       286.3860       287.3906       288.1031       288.4348       288.2438       287.5175       286.5535       285.5894       284.8962    
 1887   284.5875       284.7236       285.3794       286.4314       287.4462       288.1828       288.4931       288.3173       287.5511       286.5609       285.6120       284.9304    
 1888   284.6146       284.7299       285.4259       286.4268       287.4860       288.2037       288.5129       288.3221       287.5864       286.5790       285.6160       284.9369    
 1889   284.6150       284.7484       285.3989       286.4979       287.5071       288.2484       288.5952       288.3685       287.6410       286.6587       285.7224       284.9990    
 1890   284.6733       284.7918       285.4565       286.5497       287.5317       288.2671       288.6073       288.4046       287.6146       286.6137       285.6824       285.0190    
 1891   284.6037       284.7304       285.4425       286.5102       287.4840       288.1926       288.5290       288.2964       287.5584       286.5689       285.6228       284.9686    
 1892   284.6098       284.7696       285.4163       286.4504       287.5019       288.2010       288.5187       288.3006       287.6035       286.5442       285.6583       284.9574    
 1893   284.6208       284.7883       285.4547       286.5161       287.5320       288.2250       288.5667       288.3760       287.6392       286.6679       285.7545       285.0714    
 1894   284.6946       284.7783       285.4811       286.5509       287.5730       288.3139       288.6387       288.4310       287.6535       286.6831       285.7322       285.0539    
 1895   284.7155       284.8673       285.5304       286.5425       287.5766       288.3185       288.6603       288.4574       287.7299       286.7214       285.7914       285.1078    
 1896   284.7721       284.9052       285.5472       286.5723       287.6047       288.3417       288.6513       288.4710       287.7261       286.7126       285.7852       285.0909    
 1897   284.7487       284.9066       285.5253       286.5694       287.6118       288.3547       288.6777       288.4479       287.7210       286.7285       285.7838       285.0669    
 1898   284.7688       284.8760       285.5527       286.6021       287.6180       288.3881       288.6686       288.4796       287.7216       286.7365       285.7971       285.0934    
 1899   284.7502       284.9277       285.5428       286.5670       287.5935       288.3391       288.6662       288.4795       287.7502       286.7231       285.7953       285.1409    
 1900   284.8331       284.9419       285.6080       286.6500       287.6408       288.3552       288.7009       288.4723       287.7573       286.7556       285.7930       285.0989    
 1901   284.7599       284.8920       285.5562       286.5606       287.5958       288.3107       288.6523       288.4675       287.7271       286.7080       285.7867       285.1005    
 1902   284.7501       284.8638       285.5468       286.5783       287.6142       288.3390       288.6376       288.4588       287.7095       286.7042       285.7301       285.0651    
 1903   284.6975       284.8022       285.4315       286.4065       287.4522       288.1339       288.4314       288.2427       287.5254       286.5023       285.5785       284.9520    
 1904   284.5954       284.7473       285.3819       286.4360       287.4580       288.1654       288.5014       288.3072       287.5633       286.5713       285.6406       284.9635    
 1905   284.6503       284.7911       285.3834       286.4645       287.4845       288.2238       288.5681       288.3820       287.6076       286.5971       285.6675       285.0162    
 1906   284.6927       284.7973       285.4197       286.5234       287.5399       288.2903       288.6004       288.3859       287.6884       286.6458       285.6872       285.0626    
 1907   284.6911       284.8355       285.5031       286.5682       287.5790       288.2908       288.6099       288.3583       287.6189       286.6494       285.7068       285.0378    
 1908   284.7362       284.8526       285.4836       286.5787       287.6148       288.3116       288.6351       288.4407       287.6916       286.6823       285.7663       285.0376    
 1909   284.6993       284.8575       285.5106       286.5881       287.6107       288.3176       288.6499       288.4434       287.7145       286.7229       285.7627       285.1004    
 1910   284.7476       284.8777       285.5515       286.5974       287.6415       288.3596       288.6754       288.4319       287.7385       286.7123       285.7563       285.0868    
 1911   284.7153       284.8514       285.5190       286.5736       287.6279       288.3545       288.6845       288.4753       287.7294       286.7515       285.8214       285.1487    
 1912   284.7892       284.8793       285.5135       286.5809       287.6462       288.3106       288.5894       288.3333       287.5508       286.5542       285.6512       285.0191    
 1913   284.6629       284.8121       285.4398       286.5244       287.5481       288.2460       288.5450       288.3444       287.5981       286.6132       285.6723       285.0310    
 1914   284.7041       284.8805       285.4892       286.5272       287.5891       288.3142       288.6448       288.4386       287.6846       286.6884       285.7777       285.1146    
 1915   284.7883       284.9611       285.5593       286.6299       287.6498       288.3619       288.6272       288.4453       287.6927       286.7101       285.8077       285.1045    
 1916   284.7245       284.8942       285.5645       286.6407       287.6734       288.3743       288.6760       288.4632       287.7102       286.7101       285.7799       285.1020    
 1917   284.7776       284.9171       285.5913       286.6260       287.6587       288.4105       288.7088       288.5139       287.7627       286.7353       285.8314       285.1639    
 1918   284.8541       284.9798       285.6130       286.6692       287.7108       288.3910       288.7320       288.5547       287.8282       286.8397       285.8600       285.1242    
 1919   284.8469       284.9827       285.6322       286.6913       287.7010       288.4162       288.7316       288.5461       287.8194       286.8209       285.8684       285.2051    
 1920   284.8361       284.9396       285.5845       286.6598       287.6575       288.4008       288.7294       288.5379       287.7841       286.8015       285.8665       285.2206    
 1921   284.8622       284.9786       285.6086       286.6783       287.7527       288.4491       288.7500       288.5737       287.8459       286.8687       285.9240       285.2798    
 1922   284.9285       285.0732       285.6989       286.7401       287.7597       288.4829       288.7848       288.5650       287.8278       286.8549       285.9509       285.2686    
 1923   284.8780       285.0073       285.6589       286.7037       287.7163       288.4259       288.7570       288.5610       287.8522       286.8163       285.9201       285.2425    
 1924   284.8326       284.9997       285.6640       286.6460       287.6861       288.4146       288.7362       288.5145       287.7813       286.8098       285.8679       285.2184    
 1925   284.8998       285.0524       285.6800       286.7362       287.7144       288.4651       288.7722       288.5718       287.8569       286.8579       285.9374       285.2583    
 1926   284.9247       285.0281       285.6653       286.7169       287.7125       288.4991       288.7907       288.5729       287.8525       286.8793       285.9482       285.2701    
 1927   284.9066       285.0277       285.7057       286.7207       287.7450       288.4723       288.7776       288.5493       287.8409       286.8391       285.8856       285.2147    
 1928   284.9038       284.9937       285.6593       286.7372       287.7188       288.4678       288.7786       288.5686       287.8483       286.8645       285.9552       285.2457    
 1929   284.9343       285.0540       285.6827       286.6942       287.7459       288.4621       288.7567       288.5436       287.8281       286.8851       285.9371       285.3003    
 1930   284.9085       285.0151       285.6578       286.7057       287.7003       288.4587       288.7817       288.5622       287.8709       286.8832       285.9492       285.2745    
 1931   284.9071       285.0591       285.7077       286.7539       287.7694       288.4828       288.8399       288.6219       287.8716       286.8606       285.9279       285.2592    
 1932   284.9383       285.0054       285.6882       286.7802       287.7751       288.5084       288.8155       288.6200       287.9219       286.9155       286.0142       285.3065    
 1933   284.9964       285.1206       285.7714       286.7828       287.7851       288.5298       288.8416       288.6123       287.8983       286.8961       285.9417       285.2832    
 1934   284.9381       285.0403       285.6652       286.7196       287.7585       288.4776       288.7810       288.5741       287.8454       286.8667       285.8707       285.2367    
 1935   284.9220       284.9758       285.6584       286.7055       287.7258       288.4794       288.7824       288.5622       287.8383       286.8865       285.9429       285.2806    
 1936   284.9380       285.0892       285.7297       286.7518       287.7802       288.4923       288.8134       288.6122       287.9052       286.9265       285.9887       285.3360    
 1937   285.0023       285.1407       285.8051       286.7954       287.7978       288.5389       288.8508       288.6372       287.9169       286.9500       285.9995       285.3659    
 1938   284.9875       285.1249       285.7917       286.8151       287.7946       288.5439       288.8459       288.6415       287.9089       286.9398       286.0034       285.3596    
 1939   285.0365       285.1563       285.8278       286.8136       287.8151       288.5201       288.8404       288.6748       287.9201       286.9602       286.0219       285.3426    
 1940   285.0183       285.1526       285.7804       286.7864       287.8028       288.5322       288.8286       288.6405       287.8828       286.8997       285.9741       285.3094    
 1941   284.9809       285.1357       285.7850       286.7715       287.7799       288.5063       288.8481       288.6460       287.9224       286.9107       285.9865       285.3269    
 1942   284.9507       285.1255       285.7386       286.8065       287.8171       288.5118       288.8217       288.6411       287.9097       286.9094       285.9890       285.3112    
 1943   284.9738       285.1340       285.7671       286.7542       287.7841       288.4993       288.8132       288.6243       287.8773       286.8972       285.9766       285.3413    
 1944   285.0087       285.1118       285.7456       286.7931       287.8003       288.5066       288.8526       288.6336       287.9227       286.9423       286.0136       285.3600    
 1945   284.9774       285.1397       285.7997       286.8208       287.8296       288.5463       288.8563       288.6426       287.9210       286.9398       286.0206       285.3549    
 1946   285.0536       285.1729       285.8168       286.8416       287.8437       288.5728       288.8941       288.6793       287.9547       286.9465       286.0701       285.4091    
 1947   285.0946       285.2027       285.8056       286.8558       287.8969       288.5780       288.9021       288.7301       287.9589       287.0080       286.0712       285.3987    
 1948   285.0270       285.1942       285.8148       286.8725       287.8700       288.5306       288.8615       288.6771       287.9332       286.9843       286.0200       285.3557    
 1949   284.9573       285.1361       285.8248       286.8332       287.8575       288.5641       288.9274       288.7247       287.9882       287.0384       286.1295       285.4837    
 1950   285.1318       285.2172       285.8390       286.8764       287.8932       288.5965       288.9367       288.7579       288.0391       287.0411       286.1065       285.4593    
 1951   285.1322       285.2052       285.8180       286.8845       287.8506       288.5462       288.9031       288.7215       287.9309       286.9984       286.0721       285.4280    
 1952   285.0753       285.2484       285.8337       286.8518       287.8922       288.6216       288.9040       288.6935       287.9674       286.9960       286.0266       285.3993    
 1953   285.0472       285.1423       285.7895       286.8254       287.8202       288.5855       288.9009       288.6732       287.9389       286.9420       286.0377       285.3708    
 1954   285.0150       285.1320       285.7871       286.8058       287.8304       288.5464       288.8770       288.6749       287.9392       286.9688       286.0443       285.3472    
 1955   285.0069       285.1548       285.7982       286.8616       287.8820       288.5849       288.8791       288.6910       287.9345       286.9801       286.0673       285.3715    
 1956   285.0255       285.1707       285.8120       286.8517       287.8865       288.5749       288.8923       288.6881       287.9382       287.0196       286.0523       285.4104    
 1957   285.1120       285.2080       285.8524       286.8904       287.9292       288.6117       288.9297       288.7441       287.9871       286.9823       286.0892       285.4500    
 1958   285.0580       285.2465       285.8452       286.8739       287.8760       288.6077       288.8866       288.6752       287.9545       287.0014       286.0717       285.3928    
 1959   285.0531       285.1964       285.8869       286.8977       287.9090       288.6029       288.9038       288.7018       287.9923       287.0064       286.1003       285.4359    
 1960   285.0497       285.1903       285.8569       286.8839       287.8869       288.6272       288.8949       288.7051       287.9865       287.0011       286.0829       285.4501    
 1961   285.0998       285.1945       285.8395       286.8807       287.8921       288.6533       288.9120       288.7252       287.9685       286.9836       286.1209       285.4252    
 1962   285.1208       285.2312       285.8724       286.8737       287.8817       288.6037       288.8970       288.7040       287.9977       286.9420       286.0857       285.4254    
 1963   285.0961       285.2416       285.8384       286.8865       287.8427       288.5302       288.7780       288.5698       287.8076       286.7538       285.8675       285.2223    
 1964   284.9118       285.0179       285.6277       286.6546       287.6297       288.3794       288.7303       288.4807       287.7643       286.7786       285.8488       285.2285    
 1965   284.8732       284.9701       285.6546       286.6877       287.6802       288.3943       288.6528       288.4585       287.7099       286.7430       285.8380       285.2112    
 1966   284.8438       284.9762       285.6341       286.6596       287.6859       288.4334       288.7186       288.5081       287.7708       286.7299       285.8462       285.1768    
 1967   284.8715       284.9650       285.6072       286.6523       287.6871       288.3824       288.6946       288.4679       287.7287       286.7485       285.8405       285.1726    
 1968   284.8760       284.9957       285.6464       286.7025       287.7385       288.4624       288.7735       288.5424       287.8138       286.8083       285.8533       285.2185    
 1969   284.8416       285.0029       285.7218       286.7423       287.7882       288.4809       288.7948       288.5849       287.8458       286.8469       285.9203       285.2485    
 1970   284.9984       285.1170       285.7211       286.7956       287.8255       288.5295       288.8460       288.6244       287.8938       286.9024       286.0162       285.3159    
 1971   285.0499       285.1776       285.7758       286.8126       287.8262       288.5661       288.8490       288.6480       287.9078       286.8951       285.9817       285.3786    
 1972   285.0155       285.1277       285.8158       286.8626       287.8784       288.5942       288.8546       288.6574       287.8907       286.8905       285.9662       285.3517    
 1973   285.0314       285.1673       285.8162       286.8515       287.8872       288.6248       288.8965       288.7107       287.9623       286.9764       286.0425       285.4184    
 1974   285.0294       285.1804       285.8746       286.8871       287.8674       288.6121       288.9243       288.7127       287.9648       286.9825       286.0322       285.3359    
 1975   285.0631       285.1657       285.8309       286.8535       287.8704       288.6245       288.9070       288.6922       287.9167       286.8990       286.0058       285.3667    
 1976   285.0005       285.1256       285.7800       286.8451       287.9085       288.6135       288.9109       288.7027       287.9499       286.9485       286.0292       285.3421    
 1977   285.0389       285.1697       285.8293       286.8636       287.8894       288.6208       288.9202       288.7464       288.0280       287.0146       286.0815       285.4305    
 1978   285.0805       285.2174       285.8987       286.9293       287.9681       288.6879       288.9999       288.7719       288.0046       287.0517       286.1499       285.5154    
 1979   285.1621       285.2987       285.9776       286.9718       287.9947       288.7288       289.0385       288.8030       288.0769       287.0842       286.1731       285.5271    
 1980   285.2253       285.3211       286.0028       287.0177       288.0406       288.7908       289.0698       288.8549       288.1524       287.1369       286.2451       285.6265    
 1981   285.2584       285.4177       286.0860       287.0657       288.0669       288.8084       289.0896       288.8942       288.1284       287.1457       286.2495       285.6100    
 1982   285.2660       285.4176       286.0334       287.0982       288.0715       288.7750       289.0612       288.8329       288.0785       287.1057       286.1866       285.5107    
 1983   285.1375       285.2753       285.9119       286.9717       287.9655       288.6981       288.9849       288.8095       288.0419       287.0508       286.1684       285.5400    
 1984   285.2512       285.3733       286.0112       287.0363       288.0426       288.7873       289.0805       288.8919       288.1135       287.1231       286.1993       285.5323    
 1985   285.2467       285.3576       286.0492       287.0661       288.0733       288.8375       289.1500       288.9406       288.2099       287.1881       286.2903       285.6087    
 1986   285.3134       285.4930       286.1310       287.1199       288.1460       288.8990       289.1947       288.9719       288.2343       287.2314       286.3045       285.6230    
 1987   285.3055       285.4441       286.1041       287.1346       288.1569       288.9047       289.1986       288.9932       288.2779       287.2424       286.3310       285.6636    
 1988   285.3397       285.4893       286.1590       287.1837       288.1912       288.9326       289.2264       289.0429       288.2971       287.2676       286.3809       285.7270    
 1989   285.3933       285.5338       286.1768       287.1949       288.2302       288.9868       289.2876       289.0874       288.3902       287.4182       286.4779       285.8275    
 1990   285.4526       285.6145       286.2733       287.2795       288.3250       289.0338       289.3798       289.1895       288.4199       287.4557       286.5576       285.8816    
 1991   285.5876       285.7405       286.3170       287.3633       288.3909       289.0889       289.4085       289.1628       288.4074       287.4154       286.4419       285.7563    
 1992   285.4200       285.5143       286.1845       287.1857       288.1500       288.8589       289.1512       288.9450       288.1900       287.2004       286.3380       285.7119    
 1993   285.3594       285.4933       286.1062       287.1360       288.1174       288.8618       289.1825       288.9629       288.2871       287.2826       286.3459       285.7000    
 1994   285.3575       285.5132       286.1564       287.2204       288.2119       288.9679       289.3007       289.1046       288.3514       287.3397       286.4487       285.7481    
 1995   285.4442       285.6209       286.2198       287.2820       288.3120       289.0434       289.3368       289.1807       288.4445       287.4687       286.4907       285.8880    
 1996   285.5325       285.6582       286.3514       287.3684       288.3704       289.1023       289.4373       289.2315       288.5264       287.5172       286.5857       285.9371    
 1997   285.5473       285.6997       286.3539       287.4081       288.4201       289.1308       289.4258       289.2924       288.5729       287.5534       286.6582       285.9640    
 1998   285.6260       285.7487       286.4231       287.4681       288.4854       289.2513       289.5592       289.3747       288.6675       287.7132       286.8009       286.0977    
 1999   285.7896       285.8899       286.5361       287.5392       288.5741       289.3384       289.6888       289.5086       288.7715       287.7794       286.8625       286.2195    
 2000   285.8922       286.0111       286.6012       287.6347       288.6418       289.3664       289.7118       289.5178       288.8166       287.8595       286.9456       286.2776    
 2001   285.9399       286.0906       286.7354       287.7009       288.7048       289.4530       289.7677       289.6093       288.9187       287.9240       287.0424       286.3617    
 2002   286.0014       286.1251       286.7380       287.7737       288.7684       289.4936       289.8306       289.6577       288.9345       287.9546       287.0733       286.3611    
 2003   285.9795       286.1508       286.8156       287.7997       288.8093       289.5796       289.9158       289.7142       289.0024       288.0387       287.1250       286.4534    
 2004   286.0459       286.1982       286.8535       287.8430       288.8507       289.5770       289.8674       289.7080       289.0248       288.0380       287.1350       286.4163    
 2005   286.0834       286.1847       286.8093       287.8259       288.7975       289.5309       289.8338       289.6711       288.9761       287.9772       287.0625       286.3880    
 2006   286.0560       286.1730       286.8155       287.8031       288.8034       289.5652       289.8752       289.7055       288.9873       288.0172       287.0911       286.4384    
 2007   286.0872       286.1947       286.8540       287.8438       288.7843       289.5447       289.8930       289.7070       288.9984       288.0417       287.1502       286.4658    
 2008   286.1565       286.2408       286.9001       287.9218       288.9193       289.6465       289.9869       289.8113       289.0783       288.1307       287.2422       286.5426    
 2009   286.2360       286.2950       286.9390       287.9716       288.9297       289.6480       289.9892       289.8046       289.1126       288.1687       287.2184       286.5731    
 2010   286.1747       286.3058       286.9634       287.9821       288.9530       289.6684       290.0378       289.8458       289.1794       288.2671       287.3371       286.7078    
 2011   286.3546       286.4350       287.0215       288.0210       289.0294       289.7593       290.0938       289.9041       289.2025       288.2589       287.3731       286.7070    
 2012   286.3640       286.5071       287.1409       288.0850       289.0657       289.7988       290.1565       289.9929       289.2829       288.2907       287.4362       286.7480    
 2013   286.4154       286.5151       287.1203       288.1299       289.0910       289.8484       290.1961       290.0229       289.3476       288.3657       287.4978       286.8051    
 2014   286.4759       286.5363       287.1789       288.1783       289.1100       289.8633       290.2194       290.0565       289.3762       288.4496       287.5368       286.8314    
 2015   286.5105       286.5763       287.2104       288.1956       289.1980       289.9124       290.2801       290.1406       289.4659       288.5114       287.6272       286.9120    
 2016   286.5384       286.6492       287.2597       288.2439       289.2090       289.9814       290.3159       290.1473       289.4441       288.5150       287.6417       286.9480    
 2017   286.6250       286.6940       287.3108       288.3251       289.2654       290.0154       290.3561       290.2022       289.5026       288.5727       287.6883       287.0185    
 2018   286.6649       286.7475       287.3600       288.3351       289.2972       290.0085       290.3778       290.2014       289.5493       288.6156       287.7441       287.0828    
 2019   286.6873       286.7867       287.4461       288.3764       289.3217       290.0447       290.4247       290.2559       289.6022       288.6416       287.7811       287.1274    
 2020   286.7770       286.8378       287.4513       288.4086       289.3419       290.1285       290.4556       290.3260       289.6522       288.7320       287.8476       287.1636    
 2021   286.8307       286.8839       287.5064       288.4821       289.4147       290.1564       290.5350       290.3608       289.7193       288.7752       287.9157       287.2118    
 2022   286.8478       286.9545       287.5518       288.4804       289.4398       290.1888       290.5463       290.3964       289.7203       288.8362       287.9961       287.3121    
 2023   286.9830       287.0397       287.6539       288.6088       289.5359       290.2880       290.6569       290.5109       289.8237       288.9481       288.1148       287.4328    
 2024   287.0496       287.0818       287.6761       288.6419       289.6064       290.3186       290.7141       290.5511       289.8821       288.9612       288.0466       287.3728    
 2025   287.0435       287.1404       287.6832       288.6616       289.5860       290.3342       290.6907       290.5483       289.8789       288.9803       288.1016       287.3812    
 2026   287.0456       287.1278       287.6713       288.6587       289.6245       290.3784       290.7473       290.6061       289.9527       289.0761       288.2279       287.5179    
 2027   287.1625       287.2422       287.8287       288.7792       289.7352       290.4464       290.8390       290.6854       289.9948       289.0822       288.2443       287.5052    
 2028   287.1338       287.2288       287.7856       288.7466       289.7103       290.4801       290.8099       290.6925       290.0303       289.1278       288.2454       287.6050    
 2029   287.2115       287.3279       287.8786       288.8792       289.7888       290.5254       290.8885       290.7858       290.1315       289.1978       288.3480       287.6431    
 2030   287.2926       287.3501       287.9188       288.8281       289.7552       290.5010       290.8812       290.7534       290.0593       289.1853       288.3215       287.6196    
 2031   287.2750       287.3646       287.9220       288.8902       289.7912       290.5708       290.9380       290.8084       290.1528       289.2761       288.4305       287.7467    
 2032   287.3403       287.4280       288.0183       288.9601       289.8836       290.6445       290.9904       290.8464       290.2202       289.3165       288.4666       287.8104    
 2033   287.4138       287.4808       288.0861       288.9993       289.9295       290.6310       291.0545       290.9063       290.2555       289.3553       288.5172       287.7997    
 2034   287.3946       287.4825       288.0589       289.0317       289.9129       290.6737       291.0560       290.9121       290.2736       289.3798       288.5680       287.8715    
 2035   287.4865       287.5761       288.1322       289.0566       290.0288       290.7886       291.1239       291.0133       290.3292       289.4644       288.6153       287.9087    
 2036   287.5490       287.6454       288.1533       289.1306       290.0750       290.8116       291.1540       291.0775       290.4176       289.4937       288.6699       287.9632    
 2037   287.5470       287.6236       288.2133       289.1678       290.0862       290.8139       291.1570       291.0657       290.4363       289.5539       288.7008       288.0183    
 2038   287.6244       287.7215       288.3060       289.2713       290.1353       290.9214       291.3147       291.2073       290.5326       289.6526       288.8506       288.1553    
 2039   287.7114       287.8347       288.3899       289.3500       290.2571       290.9825       291.3538       291.2499       290.5835       289.7297       288.9048       288.1715    
 2040   287.7921       287.8778       288.4152       289.3665       290.2817       291.0401       291.4081       291.2900       290.6416       289.7744       288.9729       288.2318    
 2041   287.8109       287.8775       288.4798       289.3924       290.2935       291.0628       291.4368       291.3115       290.6372       289.7975       288.9945       288.2887    
 2042   287.8730       287.9226       288.5062       289.4562       290.3463       291.1336       291.4786       291.3865       290.7421       289.8410       289.0070       288.3017    
 2043   287.9156       287.9607       288.5356       289.4570       290.3607       291.1505       291.5270       291.4325       290.7661       289.9135       289.0790       288.3965    
 2044   288.0363       288.0890       288.6662       289.5699       290.4776       291.2349       291.6086       291.4930       290.8372       289.9943       289.1590       288.4796    
 2045   288.0610       288.1297       288.6909       289.6354       290.5220       291.2554       291.6606       291.5613       290.9131       290.0254       289.2386       288.5783    
 2046   288.2041       288.3121       288.8036       289.6993       290.5898       291.3237       291.7034       291.6125       290.9523       290.0653       289.2894       288.5874    
 2047   288.2085       288.2291       288.8126       289.7151       290.6114       291.3309       291.7279       291.6045       290.9431       290.1226       289.3160       288.6594    
 2048   288.2770       288.2724       288.8391       289.7521       290.6374       291.4104       291.7689       291.6857       291.0439       290.1832       289.3676       288.7001    
 2049   288.2933       288.3700       288.9217       289.8313       290.7147       291.4633       291.8342       291.7426       291.1321       290.2592       289.4808       288.8291    
 2050   288.4230       288.4417       288.9435       289.8853       290.7881       291.5551       291.9229       291.8403       291.1847       290.2965       289.5268       288.8611    
 2051   288.4960       288.4907       289.0479       289.9367       290.8512       291.6068       291.9959       291.9145       291.2526       290.3760       289.6225       288.9652    
 2052   288.5627       288.5924       289.1220       290.0101       290.8911       291.6462       292.0147       291.9489       291.3209       290.4383       289.6532       289.0332    
 2053   288.6432       288.6703       289.1495       290.0455       290.9454       291.6917       292.0486       291.9692       291.3207       290.4527       289.6563       289.0382    
 2054   288.6169       288.6666       289.2145       290.1133       290.9899       291.7288       292.1033       292.0160       291.3537       290.4965       289.7439       289.0695    
 2055   288.6660       288.7150       289.2569       290.1379       291.0275       291.7899       292.1618       292.0992       291.4728       290.6060       289.8021       289.1499    
 2056   288.7878       288.8289       289.3550       290.1903       291.1035       291.8353       292.2507       292.1166       291.4649       290.6248       289.8497       289.2126    
 2057   288.8842       288.9206       289.3705       290.2639       291.1309       291.8841       292.2939       292.2281       291.5704       290.7433       289.9200       289.3089    
 2058   288.9318       288.9736       289.4892       290.3296       291.2115       291.9868       292.3644       292.2673       291.6162       290.7623       289.9890       289.3073    
 2059   288.9402       288.9924       289.5091       290.3781       291.2546       291.9887       292.3737       292.3167       291.6499       290.7996       290.0335       289.3510    
 2060   288.9607       289.0000       289.5417       290.4363       291.2874       292.0406       292.4720       292.4139       291.7835       290.8890       290.1200       289.4942    
 2061   289.1055       289.1763       289.6542       290.5316       291.4078       292.1494       292.5624       292.4850       291.8244       290.9474       290.2108       289.5820    
 2062   289.1737       289.2386       289.7474       290.6005       291.4239       292.1724       292.5500       292.4814       291.8394       290.9630       290.1724       289.5417    
 2063   289.1317       289.2045       289.7278       290.5695       291.4219       292.1707       292.5867       292.5125       291.8870       291.0331       290.2487       289.5973    
 2064   289.2705       289.3638       289.8127       290.6884       291.5651       292.3181       292.7547       292.6330       291.9950       291.1207       290.3640       289.7289    
 2065   289.3225       289.3572       289.8729       290.7216       291.5778       292.3186       292.7605       292.6859       292.0166       291.1398       290.3815       289.7622    
 2066   289.3755       289.4166       289.8910       290.7517       291.6030       292.3654       292.7936       292.6838       292.0601       291.1982       290.4105       289.8303    
 2067   289.4804       289.4811       289.9904       290.8362       291.6864       292.4499       292.8761       292.8136       292.1400       291.2732       290.5506       289.9239    
 2068   289.6164       289.6187       290.1375       290.9470       291.7734       292.5324       292.9478       292.8922       292.2092       291.3639       290.6195       289.9399    
 2069   289.5988       289.6407       290.1447       290.9918       291.8197       292.5416       292.9820       292.8991       292.2398       291.3757       290.6186       289.9424    
 2070   289.6438       289.7318       290.2116       291.0277       291.8750       292.6222       293.0446       292.9998       292.3412       291.4687       290.6845       290.1114    
 2071   289.7568       289.7574       290.3308       291.1323       291.9546       292.7036       293.1440       293.0453       292.3861       291.5248       290.7707       290.1221    
 2072   289.8263       289.8735       290.3285       291.1500       291.9812       292.7167       293.1270       293.0771       292.4698       291.5884       290.8178       290.2147    
 2073   289.8911       289.9107       290.4152       291.2236       292.0552       292.8381       293.2738       293.2215       292.5514       291.6721       290.9146       290.3534    
 2074   290.0082       290.0418       290.5297       291.3697       292.1429       292.8943       293.3563       293.2577       292.6000       291.7419       290.9291       290.3651    
 2075   290.0526       290.0948       290.5331       291.3456       292.1553       292.9045       293.3529       293.2938       292.6314       291.7738       290.9862       290.3970    
 2076   290.1031       290.1398       290.5948       291.4199       292.1739       292.9535       293.4049       293.3297       292.6711       291.8029       291.0532       290.4643    
 2077   290.1101       290.1953       290.7024       291.4913       292.3030       293.0476       293.5002       293.4457       292.7994       291.9519       291.1760       290.5846    
 2078   290.2519       290.3161       290.8147       291.5919       292.3616       293.1120       293.5670       293.5056       292.8150       291.9406       291.1437       290.6101    
 2079   290.2600       290.3383       290.8169       291.5885       292.3916       293.1403       293.6250       293.5509       292.9282       292.0560       291.2849       290.6805    
 2080   290.3760       290.3890       290.9104       291.7469       292.5291       293.2945       293.7527       293.6555       293.0086       292.1444       291.3177       290.7545    
 2081   290.4203       290.4847       290.9870       291.7517       292.5413       293.3157       293.7416       293.6924       293.0307       292.1683       291.4010       290.7914    
 2082   290.4695       290.5498       291.0459       291.8477       292.6240       293.3716       293.8134       293.7524       293.0917       292.2368       291.4234       290.8619    
 2083   290.5567       290.5559       291.0559       291.8524       292.6187       293.3769       293.8482       293.8118       293.1332       292.2807       291.4977       290.9211    
 2084   290.6163       290.7055       291.1751       291.9623       292.7177       293.4874       293.9475       293.8981       293.2291       292.3588       291.5785       290.9898    
 2085   290.7050       290.7762       291.2986       292.0291       292.8390       293.5942       294.0530       293.9715       293.3238       292.4391       291.6242       291.0231    
 2086   290.6973       290.7788       291.2668       292.0349       292.8148       293.6004       294.0409       293.9758       293.3255       292.4317       291.6288       291.0518    
 2087   290.7715       290.8722       291.3516       292.1379       292.9127       293.6526       294.1225       294.0826       293.4286       292.5432       291.7713       291.1804    
 2088   290.8587       290.8731       291.3996       292.1723       292.9562       293.7319       294.1885       294.1093       293.4526       292.5785       291.7698       291.1777    
 2089   290.8603       290.9519       291.4545       292.2351       292.9818       293.7445       294.2052       294.1568       293.5047       292.6334       291.8644       291.2524    
 2090   290.9620       291.0335       291.5663       292.2959       293.0625       293.8463       294.3068       294.2438       293.6003       292.7397       291.9324       291.3829    
 2091   291.0446       291.1367       291.6527       292.3867       293.1778       293.9216       294.4124       294.3445       293.6773       292.8055       291.9989       291.4359    
 2092   291.1659       291.2231       291.7050       292.4505       293.2361       293.9872       294.4620       294.3952       293.7164       292.8625       292.0851       291.4895    
 2093   291.1813       291.2322       291.7249       292.4774       293.2651       294.0681       294.5307       294.4799       293.8184       292.9421       292.1718       291.5500    
 2094   291.2233       291.3455       291.8497       292.6443       293.3825       294.1572       294.6436       294.5548       293.9145       293.0262       292.2229       291.6117    
 2095   291.3525       291.3540       291.8586       292.6223       293.4178       294.1882       294.6362       294.6039       293.9318       293.0741       292.2768       291.6616    
 2096   291.3018       291.4039       291.8844       292.6658       293.4489       294.2002       294.6985       294.6053       293.9901       293.1178       292.3110       291.6945    
 2097   291.3968       291.5354       291.9804       292.7456       293.5453       294.3110       294.7845       294.7296       294.0579       293.1931       292.3984       291.8433    
 2098   291.5454       291.6476       292.1338       292.9019       293.6390       294.4147       294.8845       294.8225       294.1480       293.2686       292.4781       291.8518    
 2099   291.5459       291.6111       292.1631       292.9141       293.6576       294.4180       294.9132       294.8450       294.1956       293.3385       292.5040       291.9138    
 2100   291.5849       291.7574       292.1755       292.9394       293.7177       294.4990       294.9875       294.9280       294.2770       293.4218       292.5960       291.9965    
