# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp585_018
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_018.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: p2-his03
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5650:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-09T01:22:28Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r3i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/6d238efa-49d7-4a6d-97a4-4abe66af6b9d
# variable_id :: tas
# variant_label :: r3i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r3i1p2f1/gn/tas_Amon_CanESM5_historical_r3i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 6d47cb32657f3b0af2f6006725ea87f6f920b602f97e3a39f858c2a25e46a959
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:36:54 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_018.nc 0 360 -90 90\n2019-05-09T01:22:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4180       284.7565       285.2178       286.4660       287.2758       288.0479       288.4531       288.2209       287.4859       286.3837       285.4644       284.8648    
 1851   284.5627       284.5960       285.3812       286.5064       287.3354       288.0490       288.2891       288.1317       287.5475       286.4197       285.5316       284.7937    
 1852   284.5256       284.6772       285.4034       286.6148       287.3921       288.1718       288.4889       288.4557       287.4623       286.6784       285.5754       284.7804    
 1853   284.4875       284.7324       285.4397       286.4055       287.4394       288.1421       288.5252       288.2510       287.4234       286.5327       285.6475       284.8808    
 1854   284.6352       284.7258       285.3206       286.4169       287.4208       288.1799       288.4676       288.3625       287.5833       286.4601       285.3893       284.6413    
 1855   284.4374       284.5619       285.1284       286.4106       287.3181       288.1402       288.4817       288.1704       287.6695       286.6208       285.7287       284.8273    
 1856   284.4504       284.3013       285.4145       286.5245       287.4749       288.1658       288.4862       288.1982       287.4821       286.4124       285.5807       284.8306    
 1857   284.4446       284.8282       285.3911       286.2518       287.4711       288.0587       288.5885       288.2785       287.5052       286.5265       285.7838       285.0074    
 1858   284.7921       284.9717       285.5673       286.5458       287.4937       288.3089       288.5061       288.3263       287.5568       286.5841       285.5575       284.9543    
 1859   284.6161       284.6386       285.3329       286.5009       287.3873       288.2690       288.6909       288.4398       287.7438       286.7879       285.7681       285.0482    
 1860   284.7319       284.9185       285.3078       286.5845       287.6277       288.3906       288.6910       288.3577       287.6900       286.6047       285.6489       284.8812    
 1861   284.5234       284.6517       285.2779       286.3880       287.5362       288.2771       288.5042       288.3773       287.7073       286.7059       285.6125       284.7956    
 1862   284.4019       284.5746       285.2410       286.3593       287.2534       288.0151       288.1902       288.1944       287.6662       286.5524       285.4510       284.9119    
 1863   284.4323       284.6756       285.3076       286.4616       287.3926       288.1178       288.3463       288.0732       287.5596       286.5272       285.5506       284.8993    
 1864   284.6372       284.8095       285.3032       286.5056       287.3004       288.0417       288.3617       288.2431       287.5820       286.5651       285.4949       284.8474    
 1865   284.7418       284.7724       285.3859       286.3940       287.4442       288.1329       288.4674       288.3558       287.5700       286.8091       285.7038       285.0453    
 1866   284.7160       284.9952       285.5765       286.4962       287.3878       288.2411       288.6818       288.2323       287.6703       286.4468       285.6242       284.8623    
 1867   284.5715       285.0391       285.2294       286.5570       287.4348       288.0247       288.5534       288.3960       287.6478       286.7072       285.9214       285.2023    
 1868   284.5157       284.6968       285.3731       286.4719       287.4394       288.3789       288.3890       288.1837       287.6000       286.5937       285.5358       284.9200    
 1869   284.4923       284.6166       285.1823       286.3455       287.3705       288.1319       288.5034       288.3332       287.6917       286.6096       285.5235       284.8841    
 1870   284.4279       284.5702       285.5418       286.3165       287.4353       288.3000       288.6877       288.4288       287.6971       286.7268       285.6754       285.0064    
 1871   284.8072       285.0682       285.5523       286.3996       287.4953       288.1664       288.5307       288.2059       287.4832       286.5433       285.5926       284.8762    
 1872   284.5768       284.5818       285.2557       286.2762       287.3364       287.8505       288.2877       288.1246       287.2709       286.4320       285.3564       284.7184    
 1873   284.4457       284.5668       285.2110       286.3155       287.2667       287.8948       288.1606       288.0593       287.3495       286.3672       285.3661       284.7455    
 1874   284.4864       284.5381       285.1619       286.1726       287.2950       287.9986       288.3759       288.3240       287.4499       286.5663       285.7820       285.0238    
 1875   284.6510       284.7398       285.4716       286.6049       287.6108       288.3344       288.5405       288.4313       287.7190       286.8128       285.8609       285.2113    
 1876   284.8806       284.9994       285.6897       286.6037       287.7147       288.5234       288.7485       288.5756       287.7256       286.8251       285.8722       285.2241    
 1877   284.9870       285.1075       285.5231       286.6123       287.7180       288.2738       288.6668       288.3813       287.7560       286.7100       285.8624       285.0421    
 1878   284.6212       284.7045       285.3936       286.4793       287.5375       288.2663       288.5523       288.4184       287.5386       286.6945       285.6406       285.0302    
 1879   284.6503       284.7120       285.5520       286.4522       287.5124       288.3189       288.5918       288.2883       287.6078       286.5877       285.6984       284.9944    
 1880   284.7205       284.6507       285.5847       286.5889       287.5516       288.3026       288.6501       288.2047       287.4656       286.7830       286.0616       285.1284    
 1881   284.6051       284.9193       285.5226       286.5037       287.5855       288.2922       288.6497       288.3342       287.7232       286.7216       285.7989       284.9747    
 1882   284.8029       284.8156       285.4801       286.4592       287.5751       288.3781       288.8281       288.4470       287.7488       286.8405       285.8539       285.3037    
 1883   284.6542       285.0264       285.6755       286.6482       287.6554       288.4226       288.5777       288.4070       287.6401       286.6908       285.7770       285.0424    
 1884   284.7742       284.7796       285.1696       286.3856       287.3264       287.9393       288.2304       287.9635       287.1579       286.2146       285.3039       284.6426    
 1885   284.2234       284.4345       285.0804       286.1965       287.1104       287.8275       288.2916       287.8899       287.2327       286.1814       285.2809       284.8323    
 1886   284.2793       284.5020       285.1695       286.3001       287.3434       288.0641       288.5245       288.2640       287.4968       286.3056       285.4075       285.0058    
 1887   284.7140       284.2715       285.1572       286.3779       287.5638       288.2244       288.4490       288.2188       287.4244       286.5464       285.5900       284.7481    
 1888   284.6850       284.8116       285.6393       286.5588       287.5672       288.4124       288.5480       288.3759       287.6208       286.7599       285.7238       285.2034    
 1889   284.4216       284.8555       285.5320       286.2260       287.3607       288.2463       288.5960       288.2405       287.5216       286.5016       285.6353       284.9569    
 1890   284.4911       284.4715       285.3144       286.3612       287.4263       288.1869       288.4030       288.1457       287.3403       286.3559       285.4388       284.7763    
 1891   284.5747       284.5990       285.2545       286.4472       287.3746       288.0708       288.3822       288.2461       287.4328       286.6575       285.8250       285.0809    
 1892   284.6367       284.8179       285.5740       286.7547       287.7175       288.3762       288.5014       288.5240       287.7246       286.6967       285.7438       285.1664    
 1893   284.5534       284.7723       285.3532       286.5845       287.5116       288.2670       288.7031       288.3858       287.7296       286.7410       285.7679       285.2463    
 1894   284.8113       284.8567       285.5509       286.4535       287.5567       288.3883       288.6044       288.3305       287.8709       286.7671       285.8423       285.1042    
 1895   284.8417       284.6870       285.1736       286.4197       287.5660       288.2921       288.7623       288.5334       287.8905       286.7370       285.7537       285.0606    
 1896   284.9907       284.7662       285.6748       286.5168       287.5462       288.4400       288.6014       288.2371       287.6988       286.5948       285.5768       284.7945    
 1897   284.4568       284.6844       285.2860       286.6539       287.5585       288.1636       288.6368       288.4137       287.6538       286.5614       285.5498       284.8575    
 1898   284.5850       284.6173       285.1651       286.3168       287.4729       288.2679       288.6045       288.2898       287.6894       286.6007       285.5818       284.9235    
 1899   284.4939       284.7820       285.2632       286.4795       287.3817       288.1550       288.5481       288.2934       287.5197       286.5713       285.5640       284.9080    
 1900   284.5697       284.7642       285.4779       286.5670       287.6233       288.3411       288.5585       288.1859       287.6728       286.6150       285.5941       285.1802    
 1901   284.7733       284.5750       285.2985       286.1933       287.3893       288.0565       288.3992       288.2768       287.5060       286.4189       285.5503       284.9733    
 1902   284.6353       284.8787       285.6407       286.5544       287.5914       288.3987       288.7440       288.3893       287.7070       286.6322       285.6951       285.0001    
 1903   284.4912       284.7846       285.3653       286.4947       287.4799       288.1118       288.3850       288.2298       287.4455       286.5706       285.3186       284.7980    
 1904   284.4720       284.8297       285.3295       286.2520       287.3443       288.1702       288.6075       288.2352       287.6388       286.6765       285.6978       284.8130    
 1905   284.6026       284.6861       285.3062       286.4518       287.5699       288.5550       288.8499       288.4301       287.7195       286.7783       285.7740       285.0575    
 1906   284.5939       284.6623       285.4382       286.5294       287.5915       288.3511       288.5474       288.2548       287.5192       286.6928       285.5610       285.0258    
 1907   284.4722       284.5241       285.2244       286.5629       287.4224       288.1196       288.5102       288.3187       287.3519       286.6351       285.6983       284.9020    
 1908   284.4090       284.7867       285.3910       286.5238       287.4370       288.2688       288.5490       288.3815       287.6191       286.7057       285.5430       284.7917    
 1909   284.6107       284.7796       285.3127       286.3134       287.3034       288.3718       288.7401       288.3391       287.7064       286.8248       285.6697       285.1406    
 1910   284.7736       284.8048       285.3576       286.5153       287.4980       288.2571       288.4539       288.3463       287.5995       286.4728       285.6953       285.0120    
 1911   284.6723       284.7376       285.5086       286.4775       287.6898       288.2174       288.5895       288.4056       287.4343       286.6488       285.6914       285.0732    
 1912   284.6719       284.5966       285.3567       286.2113       287.4725       288.1382       288.3505       288.0165       287.2185       286.1939       285.1345       284.5981    
 1913   284.2251       284.5541       285.2372       286.4395       287.5416       288.1142       288.4711       288.2403       287.4280       286.4592       285.5276       285.0066    
 1914   284.6498       284.8242       285.4391       286.5587       287.5568       288.4866       288.7044       288.4846       287.6819       286.6955       285.6538       284.7833    
 1915   284.5341       284.5597       285.3355       286.5515       287.8626       288.4357       288.6741       288.6316       287.8560       286.8116       285.6964       285.1799    
 1916   284.4140       284.5933       285.4150       286.4401       287.5530       288.2200       288.5050       288.2834       287.6096       286.6181       285.7015       284.9001    
 1917   284.4323       284.6456       285.3431       286.6379       287.5919       288.3084       288.5760       288.3310       287.6170       286.6557       285.7834       285.0797    
 1918   284.5470       284.6028       285.2828       286.5021       287.4977       288.3105       288.7484       288.4246       287.7090       286.5837       285.5051       284.9788    
 1919   284.6204       284.7924       285.4665       286.4204       287.5011       288.3651       288.5014       288.3840       287.4385       286.4025       285.4904       284.9484    
 1920   284.5862       284.6891       285.4587       286.4706       287.5320       288.2538       288.4975       288.3721       287.3854       286.6410       285.8202       285.0159    
 1921   284.7495       285.0933       285.6831       286.7534       287.6596       288.3844       288.7973       288.5272       287.8528       286.7220       285.7934       284.9370    
 1922   284.7135       284.7564       285.5313       286.5886       287.6379       288.3513       288.6662       288.5682       287.6925       286.7039       285.8228       285.1019    
 1923   284.7883       284.9051       285.3667       286.4735       287.5796       288.3965       288.6116       288.4092       287.5282       286.5284       285.5250       284.8568    
 1924   284.5643       284.7015       285.3886       286.4598       287.5380       288.5492       288.7261       288.3904       287.7075       286.6683       285.7216       285.0023    
 1925   284.8865       284.8798       285.5490       286.7076       287.7189       288.3486       288.5251       288.4676       287.8173       286.7655       285.8575       285.1830    
 1926   284.7779       284.8329       285.6712       286.8121       287.7464       288.2983       288.6505       288.6495       287.7793       286.7453       285.9988       285.1556    
 1927   284.9848       285.2310       285.7714       286.8452       287.7738       288.6321       288.7968       288.5209       287.7964       286.8283       285.7513       285.1268    
 1928   284.7113       285.0088       285.7632       286.7499       287.7433       288.5489       288.7973       288.4969       287.9182       286.9662       285.8967       285.3643    
 1929   285.1565       285.2755       285.7245       286.7770       287.8060       288.5974       288.8727       288.6174       287.8467       286.9251       286.0711       285.5760    
 1930   285.2582       285.4781       285.9543       286.8256       288.0010       288.5905       288.9242       288.7973       288.0466       287.0427       286.0132       285.5179    
 1931   285.2674       285.3341       285.6663       286.8246       287.6938       288.4837       288.8179       288.6115       287.9891       286.8592       285.9900       285.2408    
 1932   284.8410       284.9037       285.6671       286.7233       287.5236       288.1634       288.5508       288.4138       287.7721       286.6523       285.7191       284.8992    
 1933   284.8005       284.7888       285.6544       286.7462       287.7272       288.5538       288.7614       288.5326       287.9601       286.8756       285.8557       285.2797    
 1934   284.8814       284.9901       285.6422       286.7492       287.6921       288.5566       288.6931       288.5816       287.8048       286.8208       285.8981       285.3122    
 1935   284.8656       284.9489       285.8567       286.7322       287.7339       288.4590       288.9321       288.7657       288.0153       286.8878       285.9089       285.7064    
 1936   285.2798       285.2777       285.7564       286.8856       287.8899       288.5789       288.9490       288.5536       287.7985       286.8296       285.9478       285.2960    
 1937   284.8390       285.0847       285.6490       286.7302       287.8870       288.4981       288.8230       288.5634       287.8047       286.8410       285.8645       285.2314    
 1938   284.7793       285.1302       285.8989       286.7517       287.8097       288.3788       288.6539       288.5126       287.7073       286.7474       285.8975       285.3174    
 1939   284.9939       285.1037       285.6758       286.7293       287.9062       288.6066       288.8568       288.6436       287.6958       286.8833       286.1791       285.1588    
 1940   285.1752       285.0952       285.8415       286.7968       287.8150       288.5842       288.8069       288.7127       287.8344       287.0221       285.9209       285.3691    
 1941   285.1282       285.3445       286.1414       287.0911       287.9579       288.7279       289.0333       288.8325       288.0014       287.0394       286.1105       285.5179    
 1942   285.0861       285.1243       285.8671       286.7466       287.7771       288.5922       288.8049       288.5242       287.8752       286.9086       286.3114       285.3575    
 1943   285.0547       285.1410       285.6371       286.8697       287.8166       288.5044       288.9511       288.7650       287.9112       286.9131       285.9991       285.3695    
 1944   284.9302       285.0554       285.9424       286.9733       287.7683       288.3812       288.8365       288.4084       287.8685       286.8818       286.0725       285.2575    
 1945   284.8773       285.0119       285.8503       286.5396       287.7261       288.6087       288.8466       288.7362       287.8495       286.9440       285.8796       285.1937    
 1946   284.7667       284.8943       285.4195       286.7315       287.8551       288.4384       288.8029       288.6139       287.7747       286.8749       285.8352       285.2064    
 1947   284.8498       285.1212       285.5809       286.6535       287.6777       288.3618       288.8071       288.6154       287.7515       286.7989       285.8189       285.1173    
 1948   284.8274       285.2479       285.5711       286.8174       287.7172       288.3954       288.6675       288.5292       287.7038       286.5236       285.8968       285.1543    
 1949   284.5623       284.7831       285.5983       286.6515       287.7537       288.4438       288.7497       288.5121       287.6315       286.7699       285.8318       285.2067    
 1950   284.9160       284.8479       285.6431       286.6382       287.5965       288.4194       288.8969       288.5787       287.6951       286.7345       285.8947       285.3343    
 1951   285.1184       284.9528       285.6342       286.5747       287.7585       288.3901       288.5704       288.4228       287.8286       286.8182       285.7846       284.9989    
 1952   284.8168       284.8576       285.3109       286.5009       287.7659       288.4876       288.6263       288.5940       287.7997       286.8242       285.8412       285.3840    
 1953   284.8714       285.1725       285.8883       286.8330       287.7720       288.4453       288.8931       288.6257       287.8015       287.0254       286.0506       285.5045    
 1954   284.9543       285.3318       285.8859       286.9178       287.7819       288.4154       288.7021       288.4320       287.7756       286.9920       286.0298       285.4088    
 1955   284.9948       285.0980       285.8517       286.7026       287.5656       288.2586       288.6046       288.3810       287.6165       286.7498       285.9826       284.9403    
 1956   284.7305       285.1016       285.6576       286.7922       287.8313       288.2471       288.7191       288.5070       287.9064       286.7088       285.8588       285.2650    
 1957   284.5402       285.0152       285.6247       286.5490       287.5190       288.2375       288.5377       288.4027       287.8096       286.7981       285.8783       285.1931    
 1958   284.6239       284.8494       285.7937       286.6437       287.6420       288.3451       288.5738       288.4080       287.7605       286.6630       285.7732       285.2599    
 1959   284.8564       285.2755       285.8181       286.7281       287.6837       288.3463       288.7175       288.5958       287.9901       286.9095       285.8795       285.1120    
 1960   284.9812       285.1465       285.8490       286.7104       287.6938       288.3078       288.5864       288.4659       287.7821       286.8516       285.9522       285.3253    
 1961   284.9356       285.0444       285.5427       286.7783       287.6373       288.5585       288.8334       288.4391       287.8472       286.7463       285.7932       285.3279    
 1962   284.9245       285.2046       285.6938       286.8648       287.6692       288.4936       288.8781       288.7616       288.0219       286.8792       286.0609       285.3885    
 1963   285.2544       285.1730       285.8393       286.6748       287.8456       288.5369       288.6814       288.4461       287.6539       286.5480       285.7196       285.1897    
 1964   284.8398       284.6799       285.3411       286.4986       287.6790       288.3331       288.7486       288.4365       287.5931       286.6534       285.8267       285.0324    
 1965   284.7091       284.8498       285.4127       286.6339       287.5396       288.3020       288.5614       288.2774       287.4214       286.4886       285.5386       285.0360    
 1966   284.6134       284.9045       285.5377       286.4464       287.6812       288.3957       288.6644       288.3662       287.5536       286.5305       285.4650       284.9186    
 1967   284.8612       284.9908       285.4535       286.5330       287.6099       288.2791       288.6287       288.3491       287.5621       286.5630       285.8060       285.0568    
 1968   284.6589       284.7001       285.4151       286.5235       287.6591       288.2704       288.4728       288.2610       287.5869       286.6231       285.7084       285.0004    
 1969   284.6806       285.0225       285.6999       286.6499       287.6730       288.3794       288.6167       288.4750       287.6853       286.5867       285.7992       285.0229    
 1970   284.9223       285.1441       285.6028       286.8222       287.6649       288.4922       288.7519       288.6912       287.7815       286.6430       285.6345       285.2355    
 1971   284.6860       284.9311       285.6918       286.5408       287.7265       288.4928       288.8277       288.5372       287.8307       286.8699       285.9825       285.2072    
 1972   284.8994       284.9036       285.7207       286.5924       287.6837       288.3684       288.7381       288.5762       287.9074       286.8733       285.8176       285.3988    
 1973   285.1394       285.0596       285.5337       286.6202       287.6981       288.4636       288.6276       288.5645       287.8634       286.7088       286.1535       285.2902    
 1974   285.0024       285.0484       285.7198       286.6499       287.7683       288.4444       288.7105       288.7021       287.8076       286.9128       285.9184       285.2782    
 1975   285.1625       285.1947       285.8137       286.5819       287.6581       288.4971       288.7021       288.4608       287.7054       286.8037       285.8596       285.1031    
 1976   284.9116       285.1238       285.6768       286.8204       287.7020       288.3941       288.7801       288.4849       287.6555       286.8554       285.8842       285.1452    
 1977   284.9644       285.0189       285.7313       286.8011       287.8677       288.5284       288.8842       288.7543       288.0875       287.0950       286.0746       285.3846    
 1978   284.9742       285.2178       286.0902       287.0056       287.9880       288.8245       289.0264       288.7015       288.0161       287.0139       286.0372       285.5711    
 1979   285.3757       285.4742       285.8203       286.8384       288.0646       288.8040       289.0386       288.7616       288.0368       287.0019       286.1255       285.6116    
 1980   285.3381       285.3733       285.8136       286.7964       287.8706       288.7649       288.9056       288.7581       287.9458       286.9789       286.0944       285.3841    
 1981   284.9673       285.0956       285.7385       286.8145       287.8037       288.5773       288.9246       288.7420       288.0184       286.9724       286.1499       285.6261    
 1982   285.4206       285.3157       286.1022       287.0518       287.9608       288.6713       289.1066       288.7782       288.0134       286.9730       286.0184       285.3945    
 1983   285.0481       285.0840       285.8200       286.8940       287.9358       288.5285       288.7633       288.5560       287.9382       286.9380       286.2214       285.5634    
 1984   285.1413       285.2655       286.0083       287.0979       287.9958       288.6726       289.1015       288.8171       288.0688       286.9683       286.0499       285.4099    
 1985   285.1875       285.0190       285.6470       286.7887       287.7106       288.5306       288.8330       288.5848       287.9851       286.9149       286.0710       285.4324    
 1986   284.8790       285.2826       285.6637       286.8902       287.8962       288.7338       288.8127       288.7307       287.9749       286.8940       286.0005       285.7079    
 1987   285.1985       285.2031       286.0273       287.0640       288.0891       288.7021       289.0330       288.8064       288.1329       287.2286       286.0386       285.5142    
 1988   285.2840       285.2709       286.0593       287.2002       288.2065       288.7509       289.0706       289.0151       288.2198       287.2756       286.2309       285.5185    
 1989   285.1581       285.4456       286.1065       287.1692       288.1585       288.8710       289.2879       289.0094       288.2960       287.3249       286.4312       285.8544    
 1990   285.3485       285.6847       286.2486       287.2728       288.3104       289.0120       289.2447       289.0416       288.2840       287.1981       286.3951       285.7850    
 1991   285.2622       285.6205       286.3965       287.3355       288.2123       288.9544       289.2635       288.8671       288.0080       287.0834       286.0575       285.3463    
 1992   285.1079       285.1144       285.8480       287.0013       287.9182       288.5843       288.8109       288.5906       287.8201       286.8931       285.7890       285.2958    
 1993   284.9689       285.2440       285.7935       286.8220       287.8826       288.7123       289.0147       288.8223       288.0543       287.0479       286.1429       285.4021    
 1994   285.0074       285.5370       285.9737       286.8799       287.9939       288.7588       289.1283       288.9923       288.2531       287.1485       286.2881       285.2969    
 1995   285.0357       285.2615       285.8971       287.0560       288.0519       288.7527       289.2634       288.9815       288.2428       286.9966       286.2137       285.4782    
 1996   285.1620       285.2159       286.2045       287.3080       288.1907       288.9021       289.0542       288.9865       288.2130       287.4644       286.4771       285.5837    
 1997   285.2692       285.6103       286.0082       287.2159       288.2743       289.0312       289.2534       288.9185       288.2882       287.3161       286.7274       285.9004    
 1998   285.4404       285.6313       286.4005       287.4861       288.5021       289.1475       289.3724       289.1575       288.5877       287.3702       286.6184       285.9286    
 1999   285.5458       285.5555       286.2742       287.0909       288.2877       289.1440       289.3466       289.1810       288.3730       287.3428       286.4518       285.5683    
 2000   285.3614       285.5397       286.2270       287.4817       288.4061       289.1421       289.2991       289.3583       288.4879       287.5204       286.4606       285.8760    
 2001   285.5508       285.9021       286.5861       287.6267       288.6240       289.4281       289.7348       289.5830       288.7841       287.8740       286.8026       286.3600    
 2002   285.7992       286.0579       286.6474       287.5270       288.5759       289.3856       289.7236       289.5336       288.8587       287.7556       287.0053       286.1487    
 2003   285.7721       285.8492       286.4806       287.6012       288.6135       289.1515       289.6611       289.3886       288.7256       287.7454       286.9066       286.1815    
 2004   285.7314       286.0614       286.5718       287.6314       288.5747       289.4986       289.8081       289.4688       288.6738       287.7640       287.1070       286.2121    
 2005   285.9665       286.0148       286.8097       287.6936       288.8246       289.5191       289.7543       289.6387       288.8024       287.7636       286.8128       285.9429    
 2006   285.8932       285.8980       286.4141       287.5253       288.4624       289.4287       289.7004       289.5886       288.8155       287.8785       287.1357       286.3861    
 2007   286.0598       286.2278       286.7383       287.6841       288.7209       289.4782       289.8210       289.5177       288.9204       287.7566       286.9919       286.5653    
 2008   285.8334       285.9963       286.6481       287.6947       288.8116       289.5267       289.9261       289.5942       288.8609       288.0322       287.2296       286.4245    
 2009   286.1288       286.2315       286.8795       287.9348       288.8712       289.6449       289.9092       289.6855       289.0936       288.1530       287.1966       286.4273    
 2010   286.2902       286.1107       286.9123       287.7906       288.7998       289.4529       289.9506       289.7076       288.9616       288.1771       287.1932       286.6811    
 2011   286.4592       286.3534       287.1728       288.1312       289.0403       289.6818       290.1396       289.8028       289.1760       288.3278       287.3191       286.6319    
 2012   286.1437       286.3112       286.8510       287.8637       288.9811       289.6600       290.0698       290.0301       289.3575       288.4054       287.5211       286.7036    
 2013   286.4045       286.6691       287.1266       288.0504       289.2044       289.8443       290.2458       289.9332       289.2838       288.3071       287.4785       286.8396    
 2014   286.4031       286.4547       286.9802       287.9737       288.9388       289.6586       289.9128       290.0099       289.2932       288.1617       287.2628       286.6464    
 2015   286.2914       286.3245       287.2044       288.2107       289.0541       289.9450       290.2369       290.1693       289.3959       288.5784       287.7940       287.0678    
 2016   286.5138       286.6599       287.4695       288.2681       289.2327       289.8922       290.2245       290.2086       289.3396       288.4607       287.7091       286.7583    
 2017   286.2299       286.5470       287.2079       288.0724       289.0910       289.9213       290.2157       290.1137       289.3221       288.4879       287.5312       287.0210    
 2018   286.5841       286.7505       287.3770       288.3754       289.2555       289.9884       290.3974       290.2773       289.6125       288.7345       287.8470       287.0302    
 2019   286.4170       286.8193       287.1364       288.0873       289.1827       289.8560       290.1468       289.9865       289.2966       288.3051       287.5226       286.6875    
 2020   286.2277       286.3697       287.1251       288.1623       289.2359       289.8830       290.2650       290.1230       289.3726       288.6361       287.7253       287.0957    
 2021   286.8565       287.0175       287.6384       288.4362       289.4807       290.1818       290.6235       290.3356       289.7981       288.8682       287.9538       287.3353    
 2022   286.7974       286.9265       287.4561       288.5837       289.4750       290.1536       290.4136       290.3197       289.7013       288.7577       287.9651       287.1499    
 2023   286.8481       287.0258       287.5176       288.5041       289.3568       290.1544       290.5594       290.2376       289.6018       288.8461       288.0638       287.3573    
 2024   287.0770       287.1095       287.8467       288.8162       289.6530       290.2794       290.7758       290.5966       289.9340       288.9737       288.1658       287.4357    
 2025   286.9572       287.1814       287.7098       288.5281       289.5343       290.2646       290.7668       290.5800       289.8570       289.1233       288.1032       287.3320    
 2026   286.9454       287.0085       287.5491       288.7036       289.5463       290.2332       290.5548       290.4119       289.7563       289.0522       287.8054       287.2551    
 2027   286.8895       286.8935       287.6826       288.7577       289.8168       290.4530       290.7768       290.7498       290.0942       289.3562       288.3495       288.0529    
 2028   287.2716       287.6737       288.0491       288.8368       289.7376       290.5742       291.0524       290.8491       290.0833       289.1572       288.2499       287.3961    
 2029   287.1436       287.3708       287.6960       288.7899       289.6776       290.4188       290.7253       290.7098       289.9370       288.8593       288.2074       287.5055    
 2030   287.1287       287.1895       288.0039       288.8232       289.6815       290.4015       290.7472       290.5912       289.9631       289.1108       288.2299       287.4852    
 2031   287.2310       287.2505       287.8757       288.6883       289.6803       290.3513       290.8364       290.6481       290.1264       289.1979       288.5637       287.7881    
 2032   287.4997       287.5314       288.1217       288.9714       290.0163       290.4625       290.9334       290.8220       290.1629       289.2637       288.5716       287.6925    
 2033   287.2029       287.3071       287.8363       288.8072       289.5441       290.3918       290.7601       290.6323       290.0476       289.1067       288.4028       287.5134    
 2034   287.2072       287.5453       287.9919       288.8261       289.8110       290.5255       290.9192       290.8870       290.1122       289.3835       288.4118       287.5945    
 2035   287.3427       287.5867       288.2109       289.1344       290.0791       290.9680       291.2571       291.1977       290.3871       289.6748       288.8995       288.0222    
 2036   287.6421       287.6932       288.2964       289.2158       290.2455       290.7597       291.2315       291.0936       290.4783       289.5872       288.6728       288.0548    
 2037   287.5842       287.5221       288.0779       289.2929       290.0584       290.7727       290.9628       290.8924       290.3394       289.4253       288.5461       287.7595    
 2038   287.0682       287.5554       288.1211       289.0797       289.8110       290.7989       291.1078       290.9871       290.1154       289.4102       288.6469       287.7304    
 2039   287.2957       287.4612       287.9540       289.3122       290.1836       291.0655       291.3669       291.2138       290.4807       289.7913       289.0484       288.4006    
 2040   287.9690       287.9350       288.3999       289.5270       290.3068       291.0915       291.4604       291.4554       290.8706       290.0112       289.2370       288.4691    
 2041   287.9559       288.1467       288.7144       289.7139       290.5758       291.3400       291.7671       291.5619       290.9665       290.1468       289.3472       288.5245    
 2042   288.2037       288.1697       288.5711       289.6622       290.4809       291.2690       291.6852       291.4235       290.7965       289.9537       289.1545       288.2819    
 2043   287.8676       287.9825       288.5329       289.5206       290.3190       291.0530       291.3648       291.3010       290.6409       289.8814       289.0436       288.1587    
 2044   287.8272       287.8186       288.3157       289.2401       290.2781       291.0227       291.6266       291.4521       290.7401       289.9175       289.1479       288.3441    
 2045   288.1521       288.1825       288.5885       289.6360       290.4664       291.1341       291.7004       291.6010       290.9026       290.1578       289.3841       288.7458    
 2046   288.2572       288.3465       288.6898       289.6854       290.5004       291.2352       291.5995       291.5031       290.9163       290.1424       289.2174       288.6085    
 2047   288.1340       288.2313       288.6786       289.8051       290.5426       291.2702       291.8079       291.6690       291.0251       290.1458       289.3415       288.6164    
 2048   288.1900       288.1345       289.0366       289.7352       290.6725       291.4318       291.8084       291.7535       291.1742       290.4399       289.6975       289.1875    
 2049   288.8864       288.7638       289.2349       290.0369       290.9319       291.7718       292.2356       292.0075       291.5599       290.6338       289.8882       289.1744    
 2050   288.8392       288.8224       289.2212       290.0035       290.9594       291.7621       292.1756       292.0328       291.2220       290.5176       289.6649       288.9666    
 2051   288.4381       288.6651       289.0697       289.9954       290.9138       291.6551       292.0728       291.9602       291.3226       290.5096       289.7789       289.2434    
 2052   288.7573       288.8623       289.3048       290.2548       291.1570       291.8873       292.4535       292.2941       291.6976       290.7908       290.1505       289.5425    
 2053   288.7893       289.0689       289.4613       290.3502       291.2061       291.9609       292.2584       292.1523       291.4940       290.6826       289.9128       289.0873    
 2054   288.7210       288.6603       289.3324       290.0690       291.0093       291.8541       292.2395       292.2755       291.7318       290.7431       289.9901       289.4510    
 2055   288.8716       288.8871       289.6660       290.3750       291.1425       291.9695       292.4388       292.3391       291.7137       290.8361       290.0618       289.4442    
 2056   289.0493       289.2560       289.5654       290.3519       291.2274       291.9405       292.4486       292.6026       291.7732       290.9069       290.0173       289.5078    
 2057   289.0021       289.2551       289.6621       290.5750       291.3913       292.1269       292.6353       292.4976       291.9500       291.1392       290.3955       289.8408    
 2058   289.5139       289.4105       289.9613       290.8418       291.6091       292.4398       292.7439       292.8070       291.8472       291.1152       290.4106       289.8184    
 2059   289.3448       289.2437       290.0772       290.7254       291.5493       292.3433       292.6740       292.6629       291.9483       291.0368       290.3442       289.6047    
 2060   289.0698       289.3541       289.7856       290.6215       291.4923       292.1252       292.5450       292.5797       292.0321       291.1693       290.4642       289.7368    
 2061   289.4786       289.3579       289.9941       290.7743       291.7215       292.4190       292.9362       292.8320       292.2114       291.2176       290.5998       290.0463    
 2062   289.8134       289.6945       290.0479       291.1001       291.9734       292.7946       293.1985       293.0949       292.6179       291.7440       290.8834       290.2480    
 2063   289.8771       289.6918       290.4351       291.1042       291.8708       292.6153       292.9734       292.8303       292.2219       291.3614       290.6411       289.8448    
 2064   289.5155       289.5866       290.0692       290.8651       291.6899       292.5364       293.0657       292.9487       292.2458       291.4478       290.7502       290.1244    
 2065   289.7953       289.8981       290.2977       291.0143       291.7869       292.8487       293.1364       293.1323       292.4714       291.6554       290.8487       290.2595    
 2066   289.9629       289.8783       290.4348       291.4511       292.0619       292.9290       293.2652       293.1768       292.6548       291.7405       290.9634       290.3081    
 2067   290.0020       289.9300       290.6045       291.3270       292.0174       292.8679       293.3341       293.1885       292.5071       291.6199       290.9695       290.1231    
 2068   289.8808       290.0973       290.6506       291.4691       292.2367       292.9680       293.3212       293.3980       292.8504       291.8758       291.1318       290.5850    
 2069   290.2556       290.4935       290.6820       291.5235       292.4004       292.9975       293.4236       293.3676       292.8102       291.9088       291.1844       290.6276    
 2070   290.3943       290.3730       290.8882       291.5842       292.3010       293.1071       293.6118       293.4763       292.7582       291.9005       291.1765       290.3172    
 2071   289.9111       290.1941       290.8315       291.4811       292.2467       293.0807       293.4334       293.4207       292.8198       291.8514       291.2991       290.6886    
 2072   290.4625       290.6304       291.2044       291.9254       292.7577       293.3585       293.8788       293.7551       293.3524       292.3638       291.5340       291.1923    
 2073   290.7583       290.7042       291.2113       291.8279       292.6846       293.3756       293.8235       293.8554       293.2325       292.2803       291.4975       290.8823    
 2074   290.5376       290.5525       291.3378       291.9748       292.6369       293.4385       293.9605       293.8881       293.1630       292.2762       291.6030       290.8360    
 2075   290.5107       290.7229       291.3018       292.0085       292.7666       293.5175       293.9883       293.8901       293.2608       292.3232       291.5421       291.0623    
 2076   290.5315       290.9201       291.4810       292.0944       292.9363       293.6502       294.0269       293.9011       293.2690       292.3997       291.6440       291.0003    
 2077   290.6608       290.6479       291.2031       292.1117       292.8331       293.7139       294.2082       294.1487       293.5902       292.7607       291.9281       291.2088    
 2078   290.8488       290.9324       291.6704       292.4649       293.1526       294.0690       294.4622       294.4480       293.7661       292.8727       292.1923       291.5494    
 2079   291.2253       291.3033       291.8308       292.5511       293.2847       294.0495       294.7055       294.5154       293.8553       293.0870       292.2596       291.6454    
 2080   291.2509       291.4928       291.8935       292.6940       293.4347       294.0775       294.5671       294.5948       293.8361       292.9404       292.1871       291.6144    
 2081   291.1375       291.1652       291.5329       292.5184       293.2725       293.9862       294.3580       294.3721       293.6602       292.9995       292.0850       291.4165    
 2082   291.0616       291.2741       291.8077       292.4474       293.2893       294.0905       294.7147       294.5858       293.8930       292.9448       292.0795       291.4883    
 2083   291.4618       291.4251       292.0297       292.6388       293.3569       294.2093       294.7873       294.6369       294.0352       293.2564       292.4543       291.9836    
 2084   291.5848       291.6638       292.3424       292.9462       293.6023       294.4525       294.9845       294.8704       294.1795       293.2769       292.5876       291.8696    
 2085   291.6436       291.8358       291.9922       292.9069       293.6324       294.3516       294.8557       294.8977       294.2445       293.4563       292.6075       292.0049    
 2086   291.9201       291.9679       292.2049       293.0492       293.7693       294.4815       295.0316       294.8854       294.3392       293.4596       292.7069       291.9193    
 2087   291.6798       291.5538       292.1026       292.8583       293.6088       294.4064       294.9031       294.8999       294.1592       293.4170       292.4611       291.9404    
 2088   291.7798       291.7065       292.1177       292.8920       293.7223       294.4584       294.9995       294.8678       294.3041       293.3427       292.5563       292.0447    
 2089   291.5453       291.8087       292.2372       293.0489       293.6369       294.4704       294.9978       294.9376       294.3114       293.5223       292.6470       292.0010    
 2090   292.0095       291.9112       292.5304       293.2450       294.1480       294.7938       295.3995       295.3548       294.5727       293.6965       292.9520       292.3889    
 2091   292.2510       292.2823       292.7429       293.3243       294.2311       294.8887       295.3929       295.2849       294.5802       293.6837       292.6073       292.1346    
 2092   291.9584       292.0659       292.4580       293.3416       294.1332       294.9526       295.2911       295.2213       294.7207       293.7230       292.8799       292.3311    
 2093   291.8654       292.1761       292.4479       293.3383       294.2023       294.9724       295.6065       295.4561       294.7188       293.9956       293.1966       292.6160    
 2094   292.3976       292.4443       292.8792       293.6920       294.3553       295.1681       295.8477       295.8716       295.0220       294.3522       293.4567       292.9561    
 2095   292.5094       292.6277       293.0239       293.8286       294.5371       295.1730       295.6092       295.7208       294.9514       294.1773       293.2905       292.6879    
 2096   292.3811       292.3739       293.0312       293.7549       294.5870       295.3581       295.7708       295.7792       295.0424       294.2708       293.4088       292.6244    
 2097   292.2861       292.5663       293.1263       293.7466       294.6637       295.5144       295.9204       295.8245       295.2328       294.3525       293.4693       292.8682    
 2098   292.5138       292.8036       293.1238       293.9031       294.7120       295.4413       295.9750       296.0054       295.3703       294.3889       293.6738       292.9418    
 2099   292.6691       292.7733       293.1837       293.9487       294.7967       295.6323       296.1510       296.0526       295.4381       294.5893       293.6488       292.9724    
 2100   292.6339       292.7250       293.3897       294.0345       294.9203       295.7214       296.3713       296.3099       295.6140       294.6538       293.8632       293.2230    
