# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp370_192_008
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_192_008.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his09
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5950:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:36Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r9i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                9
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/4357f402-01e5-4b10-a7bf-abf4fc132a01
# variable_id :: tas
# variant_label :: r9i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r9i1p2f1/gn/tas_Amon_CanESM5_historical_r9i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 38c20efe4f354dcd574ffaaccca01849ef71b43f53a9a0219b1407ebaf5d39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:20:02 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_192_008.nc 0 360 -90 90\nThu Jun 24 09:24:49 2021: ncks -v tas tas_mon_CanESM5-p2_ssp370_192_008.nc tmptas_mon_CanESM5-p2_ssp370_192_008.nc\nFri Jun 18 20:30:06 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r9i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_r9i1p2f1_192_008.nc\n2019-05-30T00:51:36Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5552       284.9474       285.7029       286.6261       287.6171       288.0121       288.2887       288.2788       287.5658       286.5034       285.4874       284.7688    
 1851   284.3814       284.6407       285.3328       286.4126       287.5001       288.2910       288.6862       288.3313       287.5723       286.7301       285.7751       285.1586    
 1852   284.7246       285.0735       285.6408       286.5954       287.5023       288.3229       288.5896       288.4044       287.7832       286.6699       285.8323       285.1026    
 1853   284.3229       284.5898       285.4087       286.3394       287.3640       288.0292       288.2711       288.0894       287.3977       286.5319       285.5150       285.1250    
 1854   284.6017       284.9503       285.2863       286.3906       287.4171       288.2718       288.4578       288.1958       287.4136       286.6251       285.6702       285.0333    
 1855   284.5106       284.6862       285.4240       286.6270       287.3957       288.0432       288.3895       288.2931       287.6014       286.4340       285.4748       284.7861    
 1856   284.2210       284.6219       285.2410       286.3345       287.4126       288.1160       288.5555       288.0796       287.4810       286.3773       285.4679       284.8722    
 1857   284.3415       284.5514       285.4138       286.2705       287.3289       287.9998       288.3378       288.1035       287.3575       286.4380       285.2780       284.4417    
 1858   284.1123       284.3014       285.1288       286.1794       287.3721       288.1646       288.3726       288.1764       287.5023       286.5587       285.5291       284.9597    
 1859   284.7163       284.9396       285.5728       286.4310       287.4174       288.2086       288.5808       288.4417       287.6206       286.7104       285.7628       285.0103    
 1860   284.5880       284.7874       285.4758       286.6267       287.5309       288.3109       288.6388       288.3888       287.7624       286.7206       285.8549       285.2715    
 1861   284.8666       285.0373       285.6609       286.5664       287.5368       288.1702       288.3008       288.1281       287.4706       286.6140       285.4571       284.8355    
 1862   284.6048       284.7093       285.4518       286.4460       287.5025       288.0373       288.2944       288.1850       287.4177       286.3414       285.3216       284.7722    
 1863   284.4392       284.5787       285.2655       286.4393       287.4543       288.2341       288.4565       288.3062       287.6749       286.5620       285.7520       285.1026    
 1864   284.5157       284.7087       285.3184       286.3619       287.3614       288.0573       288.4674       288.3400       287.5831       286.7825       285.8251       285.1126    
 1865   284.7490       285.0047       285.5327       286.6847       287.4789       288.2421       288.5245       288.2253       287.5719       286.4761       285.5017       284.8624    
 1866   284.3990       284.7137       285.3623       286.3414       287.4593       288.2341       288.4587       288.3340       287.4439       286.5808       285.4401       284.9295    
 1867   284.2951       284.3439       285.0638       286.2321       287.3932       288.0433       288.3327       288.1003       287.3755       286.3125       285.3468       284.5861    
 1868   284.2534       284.6318       285.2753       286.4383       287.3526       288.2148       288.6060       288.2843       287.5363       286.5991       285.3163       284.7952    
 1869   284.6318       284.5939       285.3323       286.3206       287.3167       288.0042       288.4475       287.9984       287.4655       286.5836       285.5023       285.0193    
 1870   284.4758       284.6171       285.2003       286.3741       287.2613       288.1299       288.3658       288.1602       287.3338       286.3828       285.5898       284.8465    
 1871   284.6207       284.6274       285.0678       286.4064       287.5119       288.1412       288.5539       288.3764       287.6125       286.7610       285.6416       285.0809    
 1872   284.4607       284.6426       285.4243       286.4020       287.2345       287.9568       288.3274       288.2132       287.4696       286.4724       285.3600       284.7967    
 1873   284.2091       284.2921       285.3129       286.4211       287.4643       288.2277       288.6486       288.3030       287.5273       286.5471       285.8050       285.1578    
 1874   284.6710       284.6775       285.3624       286.4245       287.6753       288.3885       288.6498       288.5131       287.8104       286.9006       285.7044       285.0208    
 1875   284.6467       284.8506       285.5090       286.5280       287.7141       288.3158       288.6737       288.4368       287.5905       286.7229       285.7632       285.1649    
 1876   284.7912       284.6859       285.7327       286.6111       287.5773       288.4468       288.6863       288.5165       287.8574       286.9150       286.0605       285.2782    
 1877   284.9368       284.8309       285.4962       286.4413       287.6021       288.3858       288.6381       288.4845       287.6703       286.5677       285.6245       285.0827    
 1878   284.8322       284.7480       285.4838       286.5647       287.5414       288.2688       288.5521       288.3626       287.5376       286.6005       285.6129       284.9154    
 1879   284.5313       284.7014       285.3947       286.3535       287.6457       288.3910       288.6962       288.4268       287.7958       286.8138       285.8642       285.2082    
 1880   284.8531       284.9223       285.5536       286.3875       287.6184       288.2973       288.5109       288.4678       287.8254       286.6779       285.7940       285.0081    
 1881   284.5137       284.6118       285.4786       286.4677       287.6385       288.3288       288.5453       288.3219       287.5498       286.4535       285.4455       284.6142    
 1882   284.2576       284.6016       285.2608       286.1874       287.2462       288.1210       288.3857       288.1051       287.4329       286.5060       285.4543       284.6380    
 1883   284.2827       284.6149       285.2272       286.1631       287.3602       288.0401       288.3336       288.3693       287.4760       286.4702       285.6698       284.5341    
 1884   284.5766       284.5145       285.1136       286.2331       287.1751       287.8297       288.2629       288.0602       287.1752       286.0674       285.1763       284.7047    
 1885   284.5198       284.4492       285.1848       286.2492       287.3511       287.9683       288.2503       288.2523       287.3622       286.3843       285.5603       284.8518    
 1886   284.3691       284.6624       285.4456       286.2306       287.1693       287.9125       288.2604       288.0828       287.2990       286.3975       285.2833       284.6937    
 1887   284.0673       284.2870       285.1580       286.3368       287.3246       288.0013       288.2153       287.9968       287.4261       286.4192       285.4084       284.5847    
 1888   284.1971       284.4548       285.2703       286.3878       287.3752       288.1176       288.5287       288.1819       287.5514       286.5335       285.7062       285.0366    
 1889   284.8960       284.8467       285.4295       286.6329       287.6318       288.4008       288.7009       288.4429       287.6133       286.5652       285.6605       284.9704    
 1890   284.9425       285.1005       285.6674       286.5864       287.3635       288.1884       288.4761       288.2867       287.6121       286.4151       285.6262       284.7716    
 1891   284.5555       284.5877       285.0965       286.2838       287.1268       287.9362       288.0913       288.1802       287.4402       286.4975       285.4887       284.7550    
 1892   284.2301       284.5859       285.1774       286.2532       287.4595       288.1024       288.3239       288.1721       287.4073       286.4424       285.3609       284.7695    
 1893   284.3098       284.5106       285.1291       286.1602       287.2059       288.0714       288.6328       288.1591       287.4455       286.3983       285.4653       284.5457    
 1894   284.3103       284.7083       285.1736       286.4975       287.2487       288.0906       288.5115       288.2359       287.4454       286.4744       285.3842       284.7328    
 1895   284.5840       284.6019       285.4335       286.4449       287.3462       288.2193       288.4437       288.3797       287.6638       286.5770       285.5647       284.6593    
 1896   284.3218       284.5499       285.3443       286.3472       287.2676       288.0082       288.4154       288.2490       287.5192       286.4293       285.4525       284.7774    
 1897   284.5246       284.5815       285.3131       286.1929       287.3755       288.1075       288.3891       288.1361       287.4865       286.4602       285.6082       285.0096    
 1898   284.5624       285.0255       285.3690       286.4738       287.5867       288.4236       288.5728       288.3261       287.6237       286.5561       285.8391       285.0460    
 1899   284.5822       284.7218       285.3165       286.3751       287.4983       288.3339       288.5059       288.4029       287.7073       286.5916       285.6787       284.8331    
 1900   284.7040       284.6488       285.3048       286.3339       287.3224       288.1475       288.5003       288.2599       287.5585       286.6715       285.5496       284.6738    
 1901   284.4326       284.5231       285.2838       286.4061       287.3671       288.1257       288.4947       288.1795       287.4877       286.5188       285.4396       284.8268    
 1902   284.3730       284.3636       285.1914       286.5023       287.5111       288.1369       288.5964       288.4012       287.7026       286.7878       285.7755       285.1014    
 1903   284.8109       284.6518       285.4237       286.5659       287.5935       288.2308       288.3776       288.2072       287.4477       286.3523       285.5385       284.9241    
 1904   284.5341       284.5653       285.2244       286.1807       287.1107       288.0192       288.2647       288.2444       287.3170       286.2215       285.5377       284.9492    
 1905   284.5624       284.7589       285.4669       286.4216       287.4613       288.2449       288.4590       288.2834       287.6143       286.4513       285.7114       284.8639    
 1906   284.5446       285.0063       285.5504       286.3795       287.6582       288.3123       288.5068       288.3116       287.6008       286.7007       285.7820       285.1884    
 1907   284.6201       284.9703       285.4800       286.4345       287.4505       288.2926       288.4692       288.3175       287.5847       286.5954       285.6859       285.1125    
 1908   284.8452       284.6732       285.3506       286.2907       287.3538       288.1467       288.4584       288.2740       287.4400       286.5698       285.5150       284.7434    
 1909   284.5641       284.6880       285.1264       286.2871       287.3736       288.0396       288.2777       288.2017       287.4437       286.4070       285.4332       284.7459    
 1910   284.4677       284.5769       285.4883       286.2994       287.4955       288.1564       288.5049       288.4235       287.6047       286.6932       285.7676       284.9834    
 1911   284.6055       284.6408       285.3333       286.3362       287.3042       288.0919       288.4240       288.2683       287.4280       286.2849       285.4696       284.7377    
 1912   284.3478       284.5473       285.1158       286.2679       287.5726       288.1320       288.3009       288.1717       287.2172       286.1482       285.2175       284.6016    
 1913   284.3060       284.3691       284.9294       286.1516       287.1354       287.8506       288.1804       287.9282       287.2533       286.1322       285.2881       284.4465    
 1914   283.9769       284.2724       284.8500       286.1877       287.1204       287.9825       288.3614       288.0878       287.3735       286.3219       285.2649       284.6548    
 1915   284.2662       284.3922       285.0891       286.3540       287.2832       287.9359       288.3068       288.1906       287.5256       286.2155       285.3429       284.5309    
 1916   284.4313       284.8364       285.3266       286.4222       287.5417       288.1587       288.5821       288.4276       287.5767       286.4348       285.7623       284.6072    
 1917   284.3824       284.5139       285.3059       286.3828       287.3905       288.0188       288.2657       288.2315       287.4568       286.3818       285.6168       284.9729    
 1918   284.6395       284.8659       285.3456       286.4969       287.4841       288.1550       288.4318       288.2459       287.6492       286.5756       285.6958       285.0106    
 1919   284.5269       284.9292       285.5064       286.5415       287.6219       288.3864       288.4926       288.3130       287.7005       286.7184       285.7982       285.0875    
 1920   284.9038       284.6721       285.4553       286.5554       287.5204       288.2820       288.4023       288.2693       287.5741       286.6442       285.7230       285.0507    
 1921   284.7770       284.8732       285.6021       286.6995       287.5729       288.4792       288.6647       288.4411       287.7514       286.7962       285.9412       285.1864    
 1922   284.7181       284.7897       285.4080       286.4962       287.6673       288.2108       288.7363       288.5153       287.6755       286.8309       285.8827       284.9207    
 1923   284.9146       285.1179       285.3291       286.3299       287.7145       288.4432       288.6648       288.4164       287.7217       286.7459       285.6521       285.1757    
 1924   284.7784       285.0325       285.5612       286.5560       287.4652       288.3102       288.5652       288.3549       287.6632       286.6303       285.6025       285.1713    
 1925   284.8287       284.8302       285.6941       286.7012       287.6473       288.2924       288.6157       288.4529       287.6179       286.7130       285.9089       285.2202    
 1926   284.8905       284.9890       285.7133       286.5002       287.5322       288.2517       288.4206       288.3350       287.5760       286.5211       285.6277       285.1514    
 1927   284.6431       284.9041       285.3513       286.4588       287.5758       288.2527       288.6903       288.4616       287.7012       286.6995       285.7798       285.2009    
 1928   284.6153       284.8319       285.4931       286.6303       287.5258       288.1596       288.6415       288.2282       287.5684       286.5529       285.8091       284.9447    
 1929   284.9072       284.7259       285.2824       286.3580       287.4311       288.1848       288.4940       288.4011       287.6863       286.6771       285.6892       284.9871    
 1930   284.7341       284.9801       285.6466       286.4874       287.4481       288.2592       288.6178       288.3464       287.5309       286.7081       285.6938       285.0911    
 1931   284.9060       285.0736       285.6311       286.5769       287.4278       288.1800       288.5131       288.3040       287.4813       286.4780       285.6397       284.8137    
 1932   284.6851       284.7599       285.5794       286.4997       287.4003       288.3286       288.6253       288.4310       287.7090       286.5170       285.6682       285.0069    
 1933   284.5826       284.8752       285.6751       286.6124       287.5604       288.2514       288.5451       288.5885       287.7503       286.8137       286.0753       285.2162    
 1934   284.9499       284.9818       285.6995       286.7407       287.7110       288.4084       288.7053       288.4469       287.8226       286.7741       285.7820       285.1477    
 1935   284.9189       285.1914       285.5346       286.6588       287.7536       288.3092       288.7917       288.5003       287.8082       286.8260       285.9805       285.4229    
 1936   285.1067       285.4089       285.9055       286.8195       287.7064       288.5098       288.8653       288.6013       287.7373       286.9384       285.8841       285.3973    
 1937   284.9624       285.0634       285.6266       286.7474       287.7155       288.4848       288.7714       288.6022       287.7749       286.8526       285.5410       285.1763    
 1938   284.8690       284.9312       285.4926       286.5434       287.4774       288.2638       288.6715       288.4401       287.4108       286.5131       285.6059       285.0427    
 1939   284.7215       284.8248       285.5769       286.7525       287.6738       288.3943       288.5348       288.3981       287.8295       286.8361       285.9521       285.2807    
 1940   284.9406       285.2065       285.7140       286.5432       287.5620       288.3394       288.5403       288.5764       287.7936       286.6670       285.9069       285.0311    
 1941   284.8665       285.0659       285.7362       286.8537       287.7394       288.4649       288.7698       288.5722       287.7599       286.7570       286.0001       285.4697    
 1942   285.1447       285.4960       286.0930       286.8286       287.8253       288.6428       289.1534       288.6409       287.8646       286.9333       286.0244       285.1081    
 1943   284.9809       284.8570       285.7862       286.7899       287.7505       288.1958       288.7447       288.4762       287.6854       286.4984       285.8148       284.8487    
 1944   284.5189       284.9246       285.4700       286.7284       287.7439       288.2957       288.4976       288.4217       287.8397       286.6761       285.7862       285.0880    
 1945   284.7564       285.0250       285.6098       286.5822       287.6243       288.2577       288.5154       288.3462       287.7136       286.6189       285.9025       285.1700    
 1946   284.5391       285.0058       285.7954       286.6305       287.6216       288.4944       288.6437       288.2964       287.8248       286.9307       285.9745       285.2614    
 1947   284.8532       285.1216       285.6379       286.9141       287.9837       288.5782       288.8981       288.6072       287.8828       286.9785       285.9288       285.2850    
 1948   284.7818       284.8759       285.5484       286.7257       287.7949       288.5001       288.6631       288.4406       287.7823       286.8005       285.9149       285.2612    
 1949   284.8347       284.7116       285.7230       286.7552       287.7364       288.4467       288.7899       288.5806       287.8004       286.9153       285.9215       285.2973    
 1950   285.0398       285.2905       285.8178       286.8681       287.7355       288.3310       288.6331       288.3737       287.7632       286.6655       285.6238       284.9683    
 1951   284.7704       285.0591       285.6802       286.8318       287.6889       288.5273       288.7722       288.5116       287.6901       286.9033       285.7714       285.1670    
 1952   284.7879       284.9343       285.6864       286.6623       287.8005       288.6569       288.8379       288.7105       288.0352       286.9961       286.1286       285.4079    
 1953   285.0446       285.2508       285.7852       286.9724       288.0058       288.6887       288.8695       288.7842       287.9652       287.0320       285.9695       285.5833    
 1954   285.0632       285.0411       285.5807       286.7549       287.7930       288.5500       288.7043       288.5230       287.7605       286.8601       285.9252       285.1548    
 1955   285.0508       284.9345       285.6099       286.8396       287.6921       288.4839       288.6814       288.6201       287.8405       286.7081       285.7988       285.0729    
 1956   284.9085       285.0423       285.7553       286.6025       287.7140       288.4044       288.7863       288.4460       287.6806       286.7693       285.6224       285.0398    
 1957   284.8905       284.8022       285.5216       286.6269       287.6632       288.3967       288.7246       288.4705       287.6713       286.7927       285.6161       284.9186    
 1958   284.5497       284.7242       285.3242       286.4638       287.7413       288.4725       288.6927       288.3147       287.5249       286.6569       285.7906       285.2897    
 1959   285.1306       284.9849       285.4826       286.7750       287.7485       288.4640       288.6575       288.4615       287.7696       286.7464       285.9030       285.1450    
 1960   284.7658       284.8123       285.6672       286.7388       287.7158       288.5345       288.7989       288.5636       287.8609       286.6784       285.9334       285.3595    
 1961   284.7557       285.0565       285.7065       286.5675       287.7669       288.4124       288.6468       288.4635       287.7494       286.8298       285.8350       285.2896    
 1962   284.9790       285.1096       285.6584       286.6049       287.5958       288.3557       288.5814       288.4384       287.7534       286.5419       285.5554       285.1122    
 1963   284.5787       284.7302       285.5613       286.4340       287.4554       288.1770       288.2065       288.3037       287.5716       286.5538       285.5158       284.7531    
 1964   284.6397       284.6418       285.3383       286.4032       287.3856       287.8592       288.2508       288.1859       287.4205       286.3386       285.4900       284.6757    
 1965   284.4463       284.6783       285.3160       286.4514       287.4005       288.1172       288.4745       288.1643       287.3486       286.4099       285.5268       284.7351    
 1966   284.4798       284.4897       285.3742       286.4836       287.5461       288.3601       288.3555       288.3537       287.3557       286.4383       285.4915       285.0035    
 1967   284.5091       284.6890       285.5338       286.4235       287.5879       288.2931       288.5703       288.3568       287.5514       286.5649       286.0182       285.2117    
 1968   284.9886       285.1878       285.6907       286.8686       287.8139       288.4367       288.8595       288.6054       287.8322       286.8705       285.7603       285.0824    
 1969   284.9805       284.8232       285.5201       286.7320       287.6830       288.4355       288.7614       288.4872       287.7014       286.8947       285.8535       285.0213    
 1970   284.8750       284.9931       285.6194       286.6134       287.8642       288.3293       288.6183       288.2882       287.4492       286.5634       285.4664       285.0354    
 1971   284.7489       284.8925       285.5969       286.5408       287.7914       288.5605       288.9632       288.5226       287.7561       286.7907       286.0926       285.4183    
 1972   284.9786       285.0954       285.7265       286.8044       287.8616       288.4199       288.7410       288.4871       287.6400       286.6916       285.6364       285.0076    
 1973   284.7527       284.7372       285.5721       286.6570       287.6282       288.4607       288.7413       288.4779       287.8806       286.7743       285.8497       284.9132    
 1974   284.5079       284.7599       285.5101       286.6272       287.6711       288.4055       288.8155       288.5033       287.8323       286.6833       285.9299       285.4268    
 1975   285.0139       285.1630       285.7874       286.6544       287.8188       288.5281       288.7608       288.5676       287.7248       286.8948       285.9768       285.4235    
 1976   285.2882       285.3631       285.9778       286.7989       287.7349       288.3524       288.7852       288.5137       287.7215       286.7023       285.8057       285.0999    
 1977   284.7363       285.3988       285.9709       286.8476       287.8034       288.4958       288.7687       288.6234       287.7253       286.8945       285.7087       284.9900    
 1978   284.9137       285.2356       285.6692       286.8197       287.8881       288.7017       288.9937       288.7237       288.0586       287.0127       285.9037       285.2338    
 1979   284.8012       285.0333       285.7180       286.7967       287.8336       288.5161       288.6796       288.5146       287.6272       286.6846       285.6155       285.2500    
 1980   284.9608       284.9071       285.6577       286.8455       288.0716       288.8137       289.0707       288.8916       288.2291       287.0560       286.2050       285.6326    
 1981   285.3744       285.0643       285.8837       286.9596       288.0941       288.6625       288.9512       288.7133       288.0432       287.0669       286.0877       285.4663    
 1982   285.0529       285.1964       286.0185       287.0930       287.8288       288.5489       288.9543       288.6779       287.8744       286.7842       286.0453       285.3086    
 1983   284.7722       285.1020       285.8640       286.8575       287.9684       288.6560       288.9599       288.9248       288.1132       287.1247       286.1204       285.2393    
 1984   285.0652       285.4107       285.9149       286.7980       287.9096       288.7552       289.1552       288.8726       287.9538       287.0929       286.1797       285.5457    
 1985   284.8727       285.2805       285.8819       286.9962       288.0537       288.6166       288.9736       288.6783       287.8747       287.1461       286.2222       285.3795    
 1986   284.9055       285.1161       285.7779       286.8563       287.8485       288.5326       289.1504       288.8359       288.0304       287.0591       286.2226       285.6242    
 1987   285.2671       285.5251       286.1071       287.2044       288.1866       289.0738       289.2423       289.0431       288.2235       287.1869       286.3235       285.3839    
 1988   285.2907       285.3266       286.0732       287.2078       288.0437       288.9492       289.2954       289.0048       288.1775       287.0738       286.4116       285.6416    
 1989   285.2408       285.3864       286.1417       287.2392       288.3112       288.9135       289.1956       289.0652       288.3955       287.2359       286.1404       285.5138    
 1990   285.3887       285.4406       286.2799       287.3290       288.3189       289.0927       289.3122       289.1642       288.4847       287.5473       286.3741       285.9578    
 1991   285.4956       285.4669       286.2594       287.3648       288.3109       289.0743       289.3510       289.1090       288.2072       287.3023       286.2026       285.4174    
 1992   285.2081       285.2812       286.0480       287.1328       288.0006       288.6607       288.9168       288.5576       287.8491       286.7481       285.9074       285.4258    
 1993   285.0822       284.9978       285.8984       287.0188       288.1151       288.7204       289.0788       288.8545       288.1210       286.9163       286.1894       285.3661    
 1994   285.1486       285.2805       285.9708       287.0561       288.2017       288.7596       289.2113       289.1639       288.3778       287.4133       286.3320       285.5953    
 1995   285.4032       285.4459       286.0157       287.0920       288.1971       288.9161       289.2206       288.9206       288.1904       287.0887       286.2220       285.6855    
 1996   285.3728       285.4758       286.3436       287.3809       288.2390       289.0446       289.2454       289.1472       288.4172       287.4199       286.5172       285.9136    
 1997   285.5513       285.6702       286.2842       287.2944       288.2944       289.2392       289.4370       289.2758       288.5561       287.6892       286.7227       285.8891    
 1998   285.6411       285.5948       286.2809       287.3582       288.3589       289.0044       289.4157       289.3185       288.5457       287.2425       286.3605       285.7785    
 1999   285.1645       285.5487       286.3855       287.2189       288.3294       289.1648       289.4675       289.1676       288.5480       287.4693       286.5465       286.0164    
 2000   285.6649       285.7205       286.4629       287.6573       288.4734       289.3484       289.6446       289.4506       288.7851       287.9775       287.0860       286.4001    
 2001   286.0201       286.0880       286.7838       287.8214       288.7262       289.5754       289.8345       289.5811       288.9276       287.8563       287.0557       286.5102    
 2002   285.9869       285.8266       286.5202       287.6428       288.6622       289.3953       289.8320       289.7498       288.9334       288.0073       287.0837       286.2786    
 2003   285.8492       285.7955       286.6269       287.5858       288.6839       289.4034       289.7593       289.5718       288.7886       287.6336       286.7737       286.1508    
 2004   285.6851       285.7617       286.5311       287.4629       288.6127       289.3003       289.4947       289.4803       288.8270       287.8381       286.9620       286.2969    
 2005   285.9036       286.0366       286.7446       287.6996       288.6822       289.3151       289.7682       289.5883       288.9145       287.9673       286.9756       286.3614    
 2006   285.8391       286.1237       286.8454       287.7751       288.7179       289.5091       289.9056       289.6645       288.8560       288.1472       287.1004       286.6120    
 2007   286.3499       286.4113       287.0558       287.9759       288.9307       289.6438       289.9532       289.6935       289.0144       288.1943       287.4259       286.9347    
 2008   286.7670       286.6394       287.1677       287.9922       289.0489       289.7516       290.1215       289.8986       289.1086       288.1420       287.2800       286.3991    
 2009   286.0667       286.3024       287.0725       287.9860       288.9820       289.5673       289.8047       289.7502       289.0479       288.0260       287.2038       286.4094    
 2010   286.0543       286.1989       286.9128       287.9898       288.8158       289.5336       289.9240       289.6435       289.0643       288.0219       287.1864       286.4682    
 2011   286.0866       286.5258       286.8521       287.9738       289.0031       289.7880       290.1812       290.0338       289.4109       288.4135       287.3735       286.6664    
 2012   286.4492       286.4750       287.0412       288.0728       289.0697       289.8176       290.2553       289.8948       289.2826       288.4787       287.5542       286.9750    
 2013   286.6743       286.6811       287.2790       288.3841       289.3825       289.8661       290.3188       290.2033       289.4071       288.4245       287.5248       286.8050    
 2014   286.6793       286.5667       287.2798       288.1426       289.1915       289.8846       290.1719       290.0622       289.2657       288.2265       287.1671       286.6113    
 2015   285.9173       286.4886       287.0193       288.1199       289.1164       289.6359       289.9540       289.9710       289.2546       288.3084       287.5217       286.7183    
 2016   286.3232       286.7180       287.0995       288.1122       289.1454       289.8332       290.2598       290.0739       289.4117       288.5289       287.4691       286.6996    
 2017   286.4185       286.4904       287.1556       288.2415       289.1715       289.8145       290.2182       289.9928       289.1488       288.2705       287.6258       286.7292    
 2018   286.4633       286.8080       287.3302       288.2820       289.2445       289.8943       290.3542       290.0961       289.3885       288.4571       287.4677       286.9915    
 2019   286.6881       286.8032       287.2756       288.2361       289.1259       289.8097       290.1188       289.8521       289.2450       288.4820       287.5875       286.7168    
 2020   286.6014       286.6256       287.4689       288.4200       289.3126       290.0169       290.5044       290.3898       289.5575       288.6917       287.7425       287.1107    
 2021   286.7534       286.5734       287.2068       288.3367       289.2700       290.0339       290.3608       290.1184       289.5875       288.5723       287.6017       286.9476    
 2022   286.6474       286.9091       287.5268       288.3460       289.2731       290.1274       290.4981       290.3263       289.5884       288.6918       287.6775       287.3394    
 2023   286.9406       286.7857       287.5886       288.6893       289.5563       290.1873       290.8064       290.6008       289.8811       288.9723       288.2242       287.2841    
 2024   287.0690       287.1067       287.9527       288.7955       289.8771       290.3381       290.6380       290.6046       289.8663       289.1357       288.2459       287.5748    
 2025   287.1717       287.1704       287.7520       288.5685       289.5797       290.5666       290.9768       290.6784       289.9031       289.0348       288.2405       287.4740    
 2026   287.2787       287.1045       287.6649       288.7947       289.6681       290.5816       290.8100       290.4882       289.8421       289.1119       288.1689       287.6663    
 2027   287.1150       287.0853       287.9194       288.8578       289.7762       290.6398       290.8596       290.6294       290.1601       289.3535       288.3669       287.5312    
 2028   287.2341       287.2471       287.7656       288.6532       289.8369       290.6330       290.7759       290.6494       289.9512       289.1024       288.3539       287.6649    
 2029   287.1517       287.0913       287.9204       288.9025       289.8523       290.6067       290.7794       290.5940       290.0303       289.1051       288.2395       287.4486    
 2030   287.1352       287.0237       287.7688       288.9143       289.7085       290.3691       290.7922       290.6981       289.9600       289.0259       288.1713       287.5603    
 2031   287.1103       287.3568       287.8786       288.6917       289.7383       290.5639       290.8383       290.7756       290.2247       289.3888       288.3189       287.7384    
 2032   287.3536       287.4496       288.0308       289.0273       289.8504       290.4714       290.8598       290.6484       290.1327       289.2346       288.4211       287.7912    
 2033   287.2336       287.2648       287.7829       288.8563       289.8639       290.5808       290.9395       290.6283       290.0315       289.2153       288.4422       287.7950    
 2034   287.4377       287.4089       287.8698       288.9461       289.9019       290.5369       290.8787       290.7279       290.1541       289.3324       288.5102       287.7494    
 2035   287.4786       287.2758       288.0607       289.0341       290.1187       290.8669       291.2173       291.0145       290.2980       289.4891       288.7613       287.9778    
 2036   287.5636       287.5135       288.0665       289.2460       290.1559       290.8821       291.2070       291.1385       290.3711       289.5702       288.7951       288.1801    
 2037   287.8273       287.8801       288.3255       289.3454       290.1419       290.9363       291.2776       291.1507       290.4353       289.6628       288.7287       287.9124    
 2038   287.6535       287.5151       288.2238       289.0366       290.0710       290.8812       291.1360       291.0147       290.4427       289.6102       288.8711       288.0853    
 2039   287.8192       287.8625       288.2352       289.1745       290.1155       290.8829       291.2723       291.1413       290.5353       289.7577       288.8885       288.3914    
 2040   288.0420       287.8650       288.4756       289.6193       290.2685       290.9550       291.3799       291.2206       290.6046       289.7648       288.9067       288.2977    
 2041   287.9243       287.9019       288.5079       289.2923       290.2324       290.9670       291.3039       291.1328       290.5339       289.6329       288.9371       288.1576    
 2042   287.8754       288.0213       288.6835       289.5822       290.5052       291.1296       291.3716       291.3540       290.7509       290.0939       289.1289       288.4379    
 2043   287.9495       288.1637       288.6187       289.4941       290.4702       291.0918       291.6594       291.4618       290.7764       289.8607       288.8709       288.3838    
 2044   287.8803       287.9907       288.6631       289.4789       290.3716       291.1271       291.4928       291.3994       290.6461       289.9316       289.0273       288.4970    
 2045   287.9400       288.0470       288.5001       289.4046       290.3459       291.1415       291.4739       291.3784       290.7657       290.0535       289.1802       288.2230    
 2046   287.9199       287.9500       288.4236       289.6395       290.4798       291.1255       291.4635       291.3025       290.7617       289.9720       289.1079       288.4120    
 2047   288.1239       288.2965       288.6995       289.6130       290.5355       291.2266       291.5327       291.6173       290.9594       290.0844       289.2575       288.5454    
 2048   287.9990       287.9791       288.4268       289.6202       290.4946       291.1921       291.4464       291.5248       290.8077       290.0541       289.2063       288.3311    
 2049   288.0923       288.3909       288.7682       289.5417       290.5945       291.3503       291.8744       291.6368       291.0015       290.2051       289.4263       288.7653    
 2050   288.1723       288.4612       288.8516       289.7398       290.7124       291.4960       291.9054       291.8090       291.1241       290.3076       289.5458       288.8887    
 2051   288.8040       288.4285       289.0692       289.8246       290.7809       291.5371       291.9697       291.8947       291.2552       290.2650       289.2937       288.8643    
 2052   288.3808       288.2014       288.9500       289.7625       290.7763       291.4657       291.8654       291.6882       291.1187       290.2653       289.5032       288.9775    
 2053   288.4388       288.3272       288.9381       289.9466       290.9312       291.6989       292.1240       291.8747       291.3528       290.4822       289.6689       289.1579    
 2054   288.7380       288.5710       289.1775       289.9780       291.0052       291.7529       292.1242       291.9940       291.4250       290.5045       289.9459       289.2281    
 2055   288.7011       288.7018       289.2300       290.0594       291.1229       291.8802       292.2034       292.0105       291.3809       290.5398       289.7156       289.2808    
 2056   288.7579       288.5931       289.1748       290.2506       291.0643       291.7761       292.1716       292.0921       291.4958       290.6557       289.8446       289.4635    
 2057   288.9213       289.1448       289.4909       290.4106       291.2341       292.0246       292.3878       292.2993       291.6073       290.8013       290.0663       289.5108    
 2058   289.2235       289.1300       289.6584       290.4176       291.2305       291.9807       292.3479       292.1747       291.5421       290.7171       289.9796       289.3473    
 2059   288.9606       288.9044       289.4361       290.2360       291.3128       291.8300       292.3969       292.2588       291.5861       290.7529       289.9717       289.3877    
 2060   288.7477       288.8432       289.3998       290.2334       291.0898       291.8834       292.4716       292.3359       291.6694       290.9030       290.1686       289.5934    
 2061   288.9070       289.2633       289.6571       290.5146       291.3127       292.1622       292.5288       292.3196       291.6635       290.9378       289.9584       289.1286    
 2062   289.0104       288.9941       289.5519       290.3685       291.2466       291.9561       292.3781       292.1423       291.5685       290.6878       289.9661       289.2265    
 2063   288.8802       288.8705       289.4255       290.3568       291.2224       291.9946       292.4756       292.3326       291.8526       290.9168       290.1746       289.7330    
 2064   289.4751       289.4024       289.8245       290.5953       291.4468       292.2394       292.6614       292.6216       291.9319       291.1082       290.5610       289.8199    
 2065   289.6245       289.8185       290.0377       290.8437       291.6338       292.4048       292.8554       292.6682       291.8283       291.1022       290.3657       289.7730    
 2066   289.4848       289.4617       289.9008       290.7564       291.4345       292.3736       292.6435       292.5802       291.9182       290.9896       290.1865       289.6260    
 2067   289.2520       289.4080       289.7233       290.6805       291.6327       292.3257       292.7182       292.5538       291.8959       291.0877       290.2818       289.7845    
 2068   289.3176       289.2960       290.0934       290.9156       291.7986       292.5352       292.9664       292.8686       292.2000       291.3714       290.7094       290.1802    
 2069   289.6094       289.9253       290.2776       290.9134       291.8264       292.4922       293.0301       292.9825       292.3900       291.5281       290.8988       290.2805    
 2070   290.0896       290.0032       290.2363       291.0569       291.8616       292.6356       292.9959       292.8120       292.1275       291.3267       290.5012       289.8961    
 2071   289.5656       289.6437       290.2112       291.0630       291.7518       292.5201       292.9436       293.0508       292.2802       291.3693       290.6596       290.0059    
 2072   289.4129       289.6788       290.3111       291.0642       291.8257       292.5168       293.0415       292.9082       292.3213       291.5935       290.7212       290.1422    
 2073   290.0136       290.0674       290.2738       291.1398       292.1212       292.8910       293.3008       293.1856       292.4297       291.5841       290.9526       290.3081    
 2074   290.0454       289.9082       290.4359       291.2458       292.0228       292.8398       293.3196       293.1303       292.5207       291.7463       290.8620       290.3413    
 2075   289.8625       289.8981       290.3441       291.1987       291.9899       292.8882       293.3139       293.1217       292.5394       291.6271       290.8320       290.3283    
 2076   290.1106       290.2743       290.6733       291.4665       292.1909       293.0365       293.4093       293.3076       292.7466       291.8943       291.1652       290.6199    
 2077   290.2599       290.0687       290.6883       291.5107       292.4103       293.1128       293.4561       293.4644       292.8047       291.8983       291.1305       290.4557    
 2078   290.1940       290.3273       290.4908       291.4135       292.2493       292.9109       293.3257       293.2403       292.5390       291.7596       290.8752       290.1724    
 2079   289.8000       290.0447       290.6890       291.4325       292.2318       292.9525       293.4047       293.5217       292.8435       291.8656       291.0108       290.4146    
 2080   290.1788       290.0963       290.4726       291.3887       292.1949       292.9991       293.4286       293.4703       292.7771       291.9959       291.0786       290.4431    
 2081   290.1992       290.2605       290.6140       291.4260       292.3091       293.0541       293.5958       293.5506       292.8519       292.0935       291.3875       290.6101    
 2082   290.4890       290.5570       291.1776       291.8330       292.5106       293.2217       293.7880       293.7010       293.0049       292.1476       291.1523       290.7609    
 2083   290.2562       290.2832       290.9251       291.6429       292.4303       293.0919       293.6931       293.5739       292.9527       292.2344       291.3882       290.8593    
 2084   290.3922       290.5423       291.0469       291.8450       292.4526       293.1942       293.8552       293.8102       293.0587       292.2624       291.6791       291.0939    
 2085   290.5293       290.7421       291.3896       292.0769       292.6618       293.5387       293.9150       293.8759       293.0919       292.3670       291.4570       290.9571    
 2086   290.2003       290.3936       290.9060       291.8684       292.7505       293.4211       293.8389       293.7327       293.1418       292.3494       291.3467       290.8701    
 2087   290.5599       290.5287       291.0330       291.8559       292.6813       293.5409       293.9543       293.9132       293.2443       292.3506       291.5303       290.9177    
 2088   290.6389       290.7920       291.3947       292.1220       292.8326       293.5232       294.1528       294.1430       293.4059       292.5965       291.9319       291.4155    
 2089   291.0091       290.9148       291.4011       292.4091       292.9615       293.7584       294.2406       294.1339       293.3860       292.5672       291.7460       290.9556    
 2090   290.7145       291.0557       291.4169       292.1521       292.9028       293.6835       294.0974       294.0134       293.4646       292.6729       291.7821       291.0636    
 2091   290.8874       290.9353       291.4521       292.2193       292.9331       293.7232       294.1941       294.2588       293.6241       292.6931       291.8603       291.2561    
 2092   290.9302       291.1187       291.7131       292.3143       293.0691       293.8248       294.1905       294.2579       293.5010       292.7860       291.7524       291.3366    
 2093   291.1057       291.3053       291.6482       292.4791       293.1566       293.9105       294.3858       294.3957       293.7409       292.8561       292.1843       291.5083    
 2094   291.0204       291.4389       291.8421       292.6622       293.3333       294.2543       294.6062       294.5881       293.7921       292.8645       292.1795       291.5098    
 2095   291.2235       291.2993       291.8732       292.6254       293.3146       294.1904       294.5672       294.5797       293.9366       292.9593       292.3835       291.7332    
 2096   291.3076       291.3043       291.9203       292.6421       293.4230       294.2275       294.5040       294.5074       293.7994       292.9174       292.2431       291.5398    
 2097   291.0381       291.1473       291.6888       292.6913       293.3290       293.9419       294.5513       294.5229       293.7657       292.9101       292.1783       291.5866    
 2098   291.2632       291.2732       291.7942       292.8342       293.5315       294.3230       294.8582       294.8814       294.0909       293.2133       292.4672       291.9568    
 2099   291.5982       291.7663       292.1900       293.0620       293.7174       294.2800       294.8189       294.8166       293.9631       293.0428       292.3409       291.5570    
 2100   291.4175       291.4156       292.0585       292.7752       293.3786       294.3152       294.7540       294.5153       293.9586       293.0011       292.1633       291.5581    
