# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp585_192_033
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_033.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-11T17:41:10Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r34i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               34
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r34i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/5c32ac95-43fb-4f48-a34d-29e6a947c419
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r34i1p1f1/gn/tas_Amon_MIROC6_historical_r34i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r34i1p1f1/gn/tas_Amon_MIROC6_historical_r34i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 8c9a02d3bcb5f114a06a306448df755c1311f94d40034fad4f5ab87b0e179901, 4941eba14ee9f697199b445de692b06157dcaf062c5d877dc24698ac277a965b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 23:01:32 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_033.nc 0 360 -90 90\nThu Jun 24 11:11:41 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_033.nc tmptas_mon_MIROC6_ssp585_192_033.nc\nFri Jun 18 22:44:21 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r34i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r34i1p1f1_192_033.nc\n2020-05-11T17:41:10Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.0806       286.4543       287.0186       287.9622       289.2768       290.4447       290.8337       290.5683       289.7804       288.3466       287.1525       286.5019    
 1851   286.1661       286.2556       286.8373       287.8174       289.1812       290.2727       290.7851       290.6146       289.8103       288.4494       287.1226       286.3906    
 1852   286.0784       286.1055       286.9304       287.9131       289.2306       290.4601       290.8748       290.6317       289.7761       288.4802       287.0939       286.3088    
 1853   286.0103       286.3560       286.8384       287.9980       289.3770       290.4151       290.8275       290.4902       289.8049       288.4440       287.0605       286.2083    
 1854   285.9371       286.2207       286.7448       287.8991       289.2845       290.3909       290.8352       290.6127       289.8153       288.4611       287.0751       286.2780    
 1855   286.0450       286.2722       286.9388       287.9698       289.3093       290.4257       290.8569       290.6182       289.7908       288.4186       287.0747       286.3194    
 1856   286.0612       286.5435       286.9790       287.9393       289.2874       290.4980       290.9317       290.7285       289.9759       288.6996       287.4067       286.4733    
 1857   286.2153       286.4309       287.0598       288.0816       289.4125       290.4486       290.8693       290.6887       289.9454       288.4724       287.2697       286.5533    
 1858   286.3216       286.5695       287.0738       288.0573       289.3023       290.5956       291.0671       290.9714       290.0795       288.7532       287.5884       286.8891    
 1859   286.5710       286.7461       287.5858       288.4067       289.6052       290.8629       291.2328       291.0224       290.2358       288.8219       287.5973       286.7864    
 1860   286.5547       286.7155       287.3433       288.3831       289.6103       290.8043       291.0970       290.9076       289.9778       288.3974       287.2478       286.5199    
 1861   286.2158       286.5073       286.8936       287.9395       289.2638       290.3703       290.7488       290.4172       289.7158       288.3005       287.0434       286.1144    
 1862   285.7539       286.0752       286.6564       287.9304       289.1487       290.1417       290.4263       290.2737       289.4948       288.1125       286.8350       286.0838    
 1863   285.6435       285.8106       286.7032       287.7714       289.1113       290.2077       290.6745       290.4229       289.6671       288.2607       286.9108       286.0149    
 1864   286.0122       286.2492       286.7097       287.9016       289.2128       290.2314       290.6867       290.5431       289.6435       288.3517       287.1326       286.2538    
 1865   286.0880       286.0735       286.8026       288.1298       289.2942       290.4407       290.8573       290.7579       289.8387       288.2801       287.1264       286.3206    
 1866   286.1175       286.3345       286.9307       287.9408       289.2751       290.2986       290.7473       290.6161       289.7152       288.3370       287.1062       286.4677    
 1867   286.1888       286.3956       286.9236       288.0441       289.2851       290.4024       290.8772       290.7787       289.8362       288.4590       287.1900       286.5487    
 1868   286.3132       286.3961       286.9103       288.1442       289.3928       290.6723       290.9403       290.7739       289.9607       288.6320       287.4368       286.6081    
 1869   286.3056       286.4177       287.2208       288.3004       289.3835       290.5983       290.9428       290.7768       289.9210       288.6352       287.3134       286.5750    
 1870   286.3406       286.6228       287.1267       288.1842       289.3760       290.4052       290.6987       290.5739       289.8267       288.3750       287.1459       286.3608    
 1871   286.1525       286.1353       286.8257       287.8238       289.2683       290.2792       290.6992       290.5366       289.6459       288.2528       287.0149       286.0635    
 1872   285.8799       286.2021       286.8094       287.8533       289.3096       290.3269       290.7234       290.5168       289.6536       288.2277       286.9865       286.2710    
 1873   286.0040       286.2000       286.8166       288.0144       289.2787       290.4422       290.7419       290.5878       289.8338       288.4124       287.1014       286.3996    
 1874   286.1635       286.0633       286.7780       287.9406       289.2851       290.3592       290.8107       290.6333       289.8351       288.5595       287.1686       286.3752    
 1875   286.1454       286.4455       286.8210       287.9155       289.3344       290.4668       290.9213       290.7440       289.8733       288.5969       287.3784       286.5807    
 1876   286.3672       286.6529       287.2575       288.3295       289.4888       290.6606       291.0757       290.8773       290.1836       288.6970       287.3367       286.5967    
 1877   286.3533       286.4427       287.0988       288.1716       289.5836       290.6638       291.0966       290.8156       290.0007       288.5168       287.2177       286.4543    
 1878   286.1902       286.4560       287.0282       288.0241       289.4413       290.3819       290.6543       290.6029       289.7658       288.2998       287.0287       286.2942    
 1879   285.8329       286.2525       286.9123       287.7999       289.1548       290.4061       290.7365       290.5784       289.7641       288.3237       286.9473       286.1237    
 1880   285.6122       286.1830       286.8367       287.9634       289.3211       290.4587       290.7842       290.5558       289.7574       288.3677       287.1423       286.1523    
 1881   286.0074       286.1718       286.9040       287.9836       289.2840       290.3760       290.8398       290.5223       289.7043       288.3444       287.0869       286.1487    
 1882   286.0324       286.3506       286.9132       288.0272       289.2769       290.2741       290.7675       290.5270       289.7359       288.2849       287.0121       286.2455    
 1883   286.1361       286.2219       286.7977       287.8817       289.3009       290.3914       290.7686       290.5831       289.7633       288.4729       287.1159       286.3162    
 1884   285.9764       286.1045       286.6507       287.7901       288.9330       290.1472       290.5103       290.3620       289.4592       288.2889       286.8260       286.1292    
 1885   285.8802       286.0474       286.5923       287.6565       288.9492       290.1754       290.5620       290.3187       289.4379       288.0936       286.9766       285.9775    
 1886   285.9139       286.0866       286.7794       287.8768       289.1363       290.2166       290.6611       290.4527       289.5453       288.1445       286.8623       286.0080    
 1887   285.8057       286.1469       286.5439       287.8569       289.1826       290.2991       290.6901       290.5513       289.7118       288.2934       287.0064       286.1602    
 1888   285.8441       286.0134       286.5876       287.8456       289.1895       290.2496       290.6620       290.5543       289.6712       288.2371       286.9395       286.1823    
 1889   285.7815       285.9570       286.7211       287.6995       289.1290       290.3686       290.6614       290.6261       289.7893       288.3116       286.9809       286.3027    
 1890   286.2214       286.3225       286.9171       288.0013       289.2542       290.3790       290.8459       290.5771       289.7390       288.3340       287.0521       286.2897    
 1891   285.8145       286.2121       286.7795       287.8456       289.0992       290.1862       290.6208       290.3592       289.5954       288.1660       286.7847       286.0755    
 1892   285.9059       286.0468       286.6590       287.7902       289.0761       290.2400       290.5945       290.5072       289.5695       288.3318       286.9728       286.2592    
 1893   286.1313       286.3490       286.7585       287.8331       289.1906       290.4839       290.8862       290.6891       289.9363       288.4574       287.1853       286.3877    
 1894   286.2720       286.6216       286.8536       287.7387       289.3997       290.5869       290.7565       290.5693       289.8071       288.5031       287.1426       286.5364    
 1895   286.2061       286.3836       286.9747       288.0931       289.2847       290.3554       290.8134       290.6017       289.8350       288.4958       287.1443       286.4320    
 1896   285.9478       286.4528       287.0218       287.9873       289.2637       290.4185       290.7190       290.6131       289.6957       288.3510       287.0316       286.2149    
 1897   286.0215       286.1580       286.7795       287.8845       289.1012       290.3218       290.7718       290.5862       289.7716       288.3372       287.1010       286.5001    
 1898   286.2262       286.2881       287.0359       288.1707       289.3855       290.5438       290.8522       290.7293       289.8447       288.5973       287.3883       286.6624    
 1899   286.5818       286.7596       287.4318       288.3668       289.5782       290.6307       291.0103       290.8164       289.9030       288.5173       287.0851       286.3953    
 1900   286.1828       286.1086       286.7943       287.7972       289.1339       290.2693       290.5957       290.4232       289.5515       288.0728       286.8398       286.0360    
 1901   285.7793       286.1115       286.5279       287.8079       288.9833       290.1512       290.5672       290.3979       289.6292       288.2499       286.8129       285.8185    
 1902   285.6570       286.1440       286.6095       287.6335       289.1236       290.1425       290.5736       290.5470       289.6768       288.2332       286.9495       286.0812    
 1903   285.9614       286.3076       286.8313       287.7187       288.9923       290.2509       290.5648       290.4549       289.5693       288.3083       286.9824       286.3849    
 1904   286.1880       286.2778       286.9678       288.1405       289.3828       290.4986       290.9351       290.7737       289.9454       288.6565       287.4940       286.7615    
 1905   286.4520       286.6703       287.3384       288.4517       289.7030       290.8089       291.0991       290.8276       289.9293       288.5009       287.2115       286.4769    
 1906   285.9029       286.1727       286.9085       287.8752       289.1952       290.1834       290.5891       290.3776       289.5723       288.2587       286.9887       286.0771    
 1907   285.8918       286.1231       286.7062       287.8657       289.1352       290.3297       290.7439       290.5215       289.7009       288.2930       287.0654       286.2238    
 1908   286.0132       286.2296       287.0624       288.0748       289.3160       290.4112       290.7442       290.5780       289.7555       288.3179       287.0827       286.2350    
 1909   285.8859       286.2840       286.6759       287.8941       289.2496       290.4599       290.7705       290.5956       289.8800       288.4618       287.1914       286.3456    
 1910   286.1821       286.4236       287.1411       288.0474       289.2816       290.4361       290.9980       290.6540       289.8509       288.4801       287.2147       286.6048    
 1911   286.3253       286.3990       287.1995       288.1805       289.4081       290.5323       290.9428       290.7756       289.8893       288.6765       287.4814       286.8165    
 1912   286.6671       286.9407       287.4687       288.4392       289.5692       290.6553       291.0255       290.7867       289.8112       288.4848       287.2628       286.4749    
 1913   286.0996       286.3974       287.0494       288.1020       289.1639       290.3722       290.7466       290.5080       289.7241       288.3118       286.9544       286.1001    
 1914   286.0944       286.2159       286.8225       287.7542       289.1813       290.2392       290.7451       290.4447       289.7370       288.3663       287.1451       286.2161    
 1915   286.0545       286.2863       286.8188       287.9034       289.1316       290.3826       290.8796       290.7476       289.9050       288.5892       287.2933       286.4662    
 1916   286.2328       286.5959       287.3053       288.2435       289.5747       290.7103       291.0677       290.8651       290.1848       288.8539       287.4094       286.8595    
 1917   286.7188       286.6787       287.1602       288.0338       289.4775       290.5857       290.9929       290.7212       290.0342       288.4969       287.2804       286.5317    
 1918   286.1763       286.4287       287.0068       288.0032       289.4428       290.4152       290.8256       290.6222       289.6533       288.3309       286.9822       286.4062    
 1919   286.1430       286.5025       287.1035       288.1128       289.4027       290.4461       290.8708       290.6487       289.8069       288.5170       287.1981       286.3997    
 1920   286.3538       286.5654       287.2299       288.1527       289.3597       290.4452       290.9531       290.9313       290.0631       288.6311       287.5620       286.8559    
 1921   286.5019       286.7692       287.3690       288.4853       289.7388       290.8991       291.2371       291.0211       290.1611       288.8536       287.4501       286.6855    
 1922   286.3599       286.6225       287.1364       287.9913       289.3124       290.3913       290.8719       290.6391       289.8096       288.2847       287.0745       286.3181    
 1923   286.1277       286.2730       287.0025       287.9669       289.2574       290.3242       290.7342       290.5623       289.7139       288.4065       287.1704       286.3075    
 1924   286.0263       286.2518       287.1313       287.9655       289.2614       290.3899       290.8791       290.6043       289.8127       288.3430       287.1320       286.3456    
 1925   286.2386       286.5042       287.0246       288.0043       289.3148       290.4529       290.9161       290.7098       289.9086       288.7180       287.2948       286.6952    
 1926   286.5428       286.7517       287.1846       288.3193       289.7191       290.8344       291.1832       290.9122       290.0146       288.4611       287.2827       286.5534    
 1927   286.3028       286.6066       287.1837       288.2137       289.5287       290.5800       290.8392       290.6320       289.8696       288.5606       287.0984       286.2897    
 1928   286.1411       286.5995       286.9302       288.1050       289.3061       290.4340       290.9557       290.7667       290.0229       288.6019       287.4037       286.6330    
 1929   286.3709       286.4511       286.9911       288.1274       289.5071       290.5906       290.9828       290.8043       290.0098       288.7370       287.5903       286.5926    
 1930   286.4611       286.5598       287.2949       288.2171       289.4973       290.6437       291.0053       290.8048       289.9610       288.6304       287.4286       286.5103    
 1931   286.2775       286.6536       287.1053       288.1460       289.2916       290.4632       290.8721       290.6627       289.8820       288.5031       287.2654       286.4548    
 1932   286.2562       286.5102       287.0662       288.3472       289.5133       290.5851       291.0239       290.8902       289.9876       288.7834       287.3747       286.7462    
 1933   286.5360       286.6693       287.3757       288.4441       289.8047       290.9631       291.2952       291.0973       290.1628       288.8235       287.5528       286.7219    
 1934   286.5994       286.9130       287.3105       288.1816       289.5180       290.6309       290.9979       290.8853       289.9784       288.5345       287.0812       286.5118    
 1935   286.1423       286.1649       287.0218       288.0170       289.3222       290.3397       290.7758       290.5288       289.6925       288.4493       287.0934       286.3329    
 1936   286.1836       286.5630       287.0738       288.0183       289.3865       290.4756       290.7444       290.6823       289.9331       288.5173       287.2039       286.6836    
 1937   286.4745       286.6827       286.9743       288.0839       289.5902       290.4229       290.8488       290.6817       289.8797       288.5907       287.2659       286.5053    
 1938   286.4793       286.5370       287.0990       288.0545       289.3096       290.4521       290.8372       290.7417       289.9493       288.6688       287.3396       286.4697    
 1939   286.4429       286.5901       287.3581       288.2429       289.4472       290.5971       291.0208       290.8779       290.1578       288.8172       287.4809       286.7378    
 1940   286.4807       286.6949       287.2563       288.1776       289.4958       290.7768       291.0107       290.8267       289.9577       288.7184       287.4876       286.5611    
 1941   286.4166       286.7631       287.1913       288.3357       289.4805       290.5953       291.0180       290.7786       289.9810       288.6609       287.3688       286.6176    
 1942   286.2362       286.4025       287.1668       288.2739       289.4592       290.5415       290.8786       290.6828       289.8879       288.4608       287.2374       286.5915    
 1943   286.4852       286.5463       287.2094       288.2836       289.3761       290.5757       290.9475       290.6985       290.0580       288.6208       287.4516       286.8314    
 1944   286.7183       286.8019       287.4308       288.5457       289.8188       290.9228       291.1374       291.1303       290.2480       288.8940       287.7614       287.0255    
 1945   286.6348       287.0073       287.6338       288.6354       289.8770       290.8998       291.2959       291.0013       290.1985       288.9537       287.6281       286.6973    
 1946   286.4467       286.6793       287.2833       288.2366       289.4893       290.5423       290.8960       290.6700       289.8062       288.4890       287.1335       286.1702    
 1947   286.3144       286.4522       286.9798       288.0396       289.3969       290.5003       290.9247       290.7884       290.0089       288.7593       287.4757       286.7374    
 1948   286.4711       286.7022       287.2574       288.1725       289.4676       290.7529       291.0462       290.8459       290.0822       288.6990       287.5464       286.7053    
 1949   286.4062       286.4317       286.9981       288.2404       289.4453       290.7063       291.0990       290.9430       290.1578       288.8689       287.3794       286.7252    
 1950   286.3684       286.7879       287.2984       288.4387       289.6696       290.8498       291.2373       291.0707       290.1804       288.9360       287.8488       287.0082    
 1951   286.5012       286.8453       287.5527       288.5128       289.6804       290.8285       291.1197       290.8849       290.1362       288.7208       287.2563       286.6222    
 1952   286.5697       286.5357       287.2131       288.1789       289.3741       290.5453       290.9502       290.8209       289.9729       288.6479       287.4719       286.5201    
 1953   286.2332       286.4827       287.0264       288.2114       289.5135       290.5901       291.0003       290.7198       290.0179       288.6085       287.5032       286.7107    
 1954   286.4825       286.6784       287.1940       288.2374       289.4839       290.6315       290.9639       290.8223       289.9515       288.7901       287.5797       286.8163    
 1955   286.6260       286.5918       287.1224       288.2470       289.5809       290.6253       291.0220       290.7688       289.9115       288.5294       287.2608       286.5081    
 1956   286.3164       286.5061       286.9648       288.1690       289.3668       290.4984       290.9750       290.7162       289.9961       288.6353       287.4107       286.6245    
 1957   286.4124       286.6090       287.2768       288.3962       289.4518       290.6354       291.1706       290.9079       290.1129       288.8317       287.5314       286.8543    
 1958   286.7659       286.7585       287.4922       288.4091       289.6984       290.7931       291.2126       290.9170       290.0172       288.6279       287.4034       286.7807    
 1959   286.4430       286.7614       287.1003       288.1227       289.3644       290.4527       290.8859       290.6822       289.8163       288.4330       287.1822       286.4740    
 1960   286.2688       286.3199       286.8120       287.8990       289.1858       290.3136       290.7023       290.5529       289.7813       288.4954       287.1272       286.5845    
 1961   286.1848       286.2641       287.1371       288.0692       289.3795       290.5030       290.8875       290.6868       289.8715       288.5585       287.3077       286.5970    
 1962   286.4492       286.5005       287.1115       288.1962       289.5171       290.6665       290.9890       290.8008       289.9164       288.5788       287.3462       286.6881    
 1963   286.4098       286.6656       286.8723       288.0956       289.2915       290.4615       290.8390       290.5311       289.7622       288.4758       287.2451       286.6108    
 1964   286.4074       286.2982       286.9226       288.0231       289.3139       290.3553       290.7135       290.5030       289.7276       288.3141       287.0375       286.5500    
 1965   286.2107       286.3734       286.8014       288.0248       289.3080       290.3402       290.7578       290.6868       289.7891       288.3622       287.0823       286.3644    
 1966   286.1977       286.5347       286.8549       287.8651       289.3376       290.4925       290.9457       290.6689       289.7964       288.4801       287.3584       286.6269    
 1967   286.4337       286.6829       287.3841       288.2248       289.4644       290.5755       290.9683       290.8121       289.9780       288.7306       287.5078       286.7711    
 1968   286.4398       286.7870       287.2884       288.4587       289.7540       290.8239       291.0504       290.8486       289.9767       288.5634       287.5017       286.6177    
 1969   286.4581       286.5021       287.1750       288.1872       289.4348       290.5800       290.9769       290.7934       289.9754       288.6295       287.3380       286.4629    
 1970   286.1419       286.5430       286.9951       288.0540       289.4799       290.4580       290.8557       290.5749       289.8904       288.4972       287.2481       286.4745    
 1971   286.1717       286.5847       287.1501       288.0733       289.2415       290.3598       290.7514       290.6306       289.7773       288.3924       287.2430       286.5518    
 1972   286.1775       286.4565       287.1627       288.0789       289.3546       290.5086       290.9115       290.7618       289.9872       288.5475       287.2425       286.5370    
 1973   286.6235       286.9803       287.4953       288.3028       289.6127       290.7712       291.2754       291.0276       290.1729       288.9594       287.8187       287.3500    
 1974   286.8440       287.0328       287.7593       288.6676       289.8909       291.0784       291.2538       290.9618       290.0912       288.6867       287.3600       286.5944    
 1975   286.3839       286.4008       287.0509       288.1830       289.4258       290.5570       290.9387       290.6707       289.8702       288.4326       287.2650       286.4736    
 1976   286.1696       286.2351       286.8690       287.9065       289.2167       290.3781       290.8856       290.5918       289.8128       288.4643       287.2006       286.3557    
 1977   286.3598       286.6551       287.0401       288.1424       289.3546       290.5972       290.8823       290.7406       290.0502       288.7675       287.3956       286.7048    
 1978   286.3040       286.6059       287.1753       288.3438       289.5237       290.7182       291.0746       290.9859       290.0728       288.8268       287.6273       286.9391    
 1979   286.7194       286.8583       287.3994       288.6304       289.6683       290.9149       291.3020       291.1202       290.4161       289.0941       287.9241       287.3504    
 1980   286.9606       287.2791       287.7898       288.9101       290.1767       291.0387       291.2883       291.0830       290.2365       288.8922       287.5558       286.7376    
 1981   286.6023       286.6663       287.1118       288.1950       289.4740       290.4453       290.8723       290.7654       289.8535       288.6467       287.4611       286.5901    
 1982   286.3325       286.5830       287.0675       288.2308       289.3842       290.4424       290.8001       290.6588       289.9980       288.5631       287.1770       286.6068    
 1983   286.3422       286.4113       287.1618       288.2077       289.4847       290.6210       290.9750       290.8013       290.0016       288.7523       287.6876       287.0560    
 1984   286.8810       286.9227       287.5323       288.6135       289.8611       290.8991       291.3008       291.0905       290.1860       288.7227       287.5014       286.7981    
 1985   286.5638       286.8127       287.2894       288.1713       289.4059       290.5675       290.8877       290.7248       289.9820       288.6023       287.3235       286.5617    
 1986   286.1775       286.3661       287.0162       288.0421       289.3235       290.5732       290.9545       290.7993       289.9137       288.6457       287.2898       286.4941    
 1987   286.5401       286.6305       286.9471       288.3020       289.5132       290.6511       290.9577       290.7759       290.1151       288.7631       287.4079       286.6447    
 1988   286.3359       286.7183       287.1886       288.2337       289.7253       290.8149       291.1710       291.0506       290.2386       288.9705       287.7069       286.9502    
 1989   286.7938       286.8955       287.2187       288.5062       289.7471       290.9825       291.2475       291.1920       290.4492       288.9936       287.7727       287.1399    
 1990   286.9949       287.1094       287.5995       288.5746       289.7958       290.9571       291.2597       291.1270       290.2676       289.1256       287.8066       286.9357    
 1991   286.8757       286.9334       287.4723       288.6116       289.8435       290.9449       291.3391       291.1713       290.3095       288.9777       287.7483       287.0450    
 1992   286.7037       286.9724       287.4463       288.4629       289.7300       290.9180       291.3324       291.0102       290.2250       289.1143       287.7623       287.1602    
 1993   286.9837       286.9918       287.6632       288.6865       289.8816       290.7362       291.1469       290.8732       289.9919       288.8162       287.4265       286.6061    
 1994   286.2187       286.4515       286.9911       288.0983       289.4084       290.4460       290.9702       290.5610       289.7611       288.5437       287.2429       286.4068    
 1995   286.1937       286.3842       287.0578       287.9981       289.3619       290.4969       290.8882       290.7009       289.9664       288.5956       287.2830       286.5739    
 1996   286.2776       286.4966       287.2013       288.2873       289.4690       290.6223       290.9572       290.8436       290.1028       288.8597       287.4313       286.7216    
 1997   286.6139       286.8895       287.3500       288.5305       289.6138       290.7815       291.3094       291.0584       290.3987       289.0384       287.8835       287.0583    
 1998   286.8401       287.1684       287.6818       288.7896       290.0100       291.1171       291.5377       291.3801       290.5454       289.1502       287.9316       287.0265    
 1999   286.8733       287.1122       287.7262       288.7175       289.8531       290.8888       291.4405       291.2794       290.4340       289.1232       287.9882       287.1963    
 2000   286.7888       287.1348       287.5586       288.6194       289.8474       291.0029       291.3804       291.1198       290.2857       288.9948       287.7770       286.7959    
 2001   286.9105       286.9404       287.5477       288.5062       289.8345       290.8580       291.1939       291.0942       290.1145       288.8885       287.5485       286.8560    
 2002   286.5143       286.7085       287.2674       288.3554       289.6994       290.8264       291.1810       290.9759       290.2261       288.8581       287.5810       286.8992    
 2003   286.7194       286.8189       287.4052       288.4088       289.6888       290.8213       291.3225       291.1827       290.3615       289.0971       287.7083       286.9973    
 2004   286.8390       286.9743       287.5244       288.6777       289.9025       290.9722       291.3847       291.3709       290.5149       289.1165       287.9472       287.1523    
 2005   287.0033       287.1823       287.6131       288.5914       289.8784       291.0168       291.4009       291.2404       290.4411       289.2533       287.8923       287.3327    
 2006   286.9626       287.0421       287.8598       288.9364       289.9793       291.0616       291.4841       291.2239       290.4829       289.1200       287.8656       286.9637    
 2007   286.5858       286.9677       287.5632       288.4745       289.7102       290.8040       291.2235       291.0401       290.2660       289.0398       287.6749       286.9424    
 2008   286.7793       287.0004       287.2559       288.6161       289.8285       291.0526       291.4594       291.3089       290.5229       289.3906       288.1185       287.3536    
 2009   286.9448       287.3141       288.0517       288.9262       290.0956       291.0785       291.5765       291.4496       290.7160       289.4873       288.0598       287.2736    
 2010   287.0851       287.1617       287.7401       288.9663       290.1314       291.2064       291.4798       291.2416       290.5196       289.2886       287.9881       287.1078    
 2011   286.9114       287.0944       287.7130       288.6881       289.9270       291.0043       291.3009       291.1072       290.4412       289.1604       287.7346       287.1813    
 2012   287.0104       287.1014       287.7436       288.7217       289.9042       290.9706       291.3074       291.3813       290.5856       289.3094       288.0196       287.3523    
 2013   287.1317       287.1318       287.7386       288.8746       290.1189       291.1823       291.7435       291.6967       290.8312       289.6318       288.3039       287.7092    
 2014   287.2755       287.3166       287.9803       289.1132       290.3728       291.3253       291.7227       291.4135       290.5156       289.1815       287.8740       287.2288    
 2015   286.9158       286.9904       287.4487       288.5596       289.9201       290.8732       291.3146       291.1461       290.3761       288.9629       287.8172       286.9755    
 2016   286.6943       286.9003       287.3057       288.5352       289.9055       290.9073       291.3651       291.2498       290.4022       289.2349       287.9315       287.2547    
 2017   287.0224       286.7869       287.7293       288.7652       290.0341       291.1082       291.4511       291.2744       290.5518       289.3000       288.1087       287.1938    
 2018   287.0963       287.2518       287.7301       288.8101       289.9146       291.2364       291.6119       291.3942       290.7241       289.4508       288.3008       287.6969    
 2019   287.6689       287.6064       288.2083       289.3697       290.4853       291.5179       291.8790       291.5642       290.7729       289.4362       288.2220       287.2879    
 2020   286.9051       287.1302       287.8360       288.8529       290.0370       291.1438       291.5460       291.3932       290.5689       289.2926       288.1329       287.3364    
 2021   286.8528       287.1729       287.8308       288.8547       290.0187       291.1911       291.5584       291.4149       290.6525       289.4125       288.2083       287.4709    
 2022   287.1260       287.3762       287.7678       288.8589       290.0162       291.2486       291.7522       291.3884       290.7301       289.5363       288.2933       287.5509    
 2023   287.4132       287.5404       288.2318       289.3232       290.3971       291.5149       292.0359       291.8062       291.0085       289.7836       288.6593       287.8503    
 2024   287.4425       287.7771       288.3778       289.4347       290.7296       291.6313       292.0419       291.7973       291.0163       289.7290       288.3095       287.6630    
 2025   287.2539       287.7160       288.0376       288.9043       290.2244       291.3499       291.8138       291.4917       290.7191       289.3831       288.1722       287.2748    
 2026   286.9521       287.1336       287.8000       288.7007       290.0047       291.1632       291.4828       291.3028       290.5352       289.3221       288.0976       287.2440    
 2027   287.0306       287.0971       287.8471       288.6151       290.0995       291.2527       291.6976       291.5069       290.7883       289.6140       288.2274       287.3541    
 2028   287.2831       287.3458       287.9586       288.9307       290.3240       291.4102       291.9221       291.7224       291.0334       289.8813       288.5636       287.7635    
 2029   287.6788       287.8409       288.2410       289.2574       290.5792       291.6735       292.1287       291.9860       291.1536       289.9813       288.7292       288.0231    
 2030   287.8715       288.0146       288.2748       289.4206       290.6025       291.6666       291.9815       291.7627       291.1348       289.8783       288.5560       287.7186    
 2031   287.3604       287.3431       288.1372       288.9649       290.1667       291.4193       291.7552       291.6055       290.7663       289.5578       288.1293       287.5248    
 2032   287.3084       287.4605       288.1802       289.0513       290.3495       291.3925       291.9162       291.7060       291.0033       289.8750       288.5917       287.9445    
 2033   287.3680       287.6668       288.1734       289.2289       290.4184       291.5950       292.1451       291.8266       291.0372       289.8554       288.5476       287.7071    
 2034   287.5729       287.9479       288.4574       289.4442       290.4088       291.6114       292.1189       291.9417       291.3356       289.9898       288.7781       288.0298    
 2035   287.8222       287.8351       288.5379       289.6503       290.9566       292.0301       292.2614       292.1462       291.3962       290.1228       288.8611       288.0605    
 2036   287.6885       287.8521       288.4513       289.5071       290.8387       291.7344       292.0128       291.6864       290.8939       289.7706       288.5510       287.7014    
 2037   287.3700       287.6450       288.2761       289.2940       290.5083       291.4750       291.8310       291.5226       290.9569       289.7285       288.4364       287.7128    
 2038   287.2176       287.5071       288.1563       289.1647       290.3242       291.4573       291.8703       291.6868       291.0743       289.8834       288.3899       287.8029    
 2039   287.5267       287.7643       288.4379       289.3740       290.4705       291.6505       292.1346       291.9632       291.2345       289.9813       288.8120       288.0184    
 2040   287.7338       287.9239       288.6404       289.5384       290.7943       291.7912       292.3112       292.0916       291.4512       290.3167       289.1622       288.3333    
 2041   288.3055       288.3089       288.9819       289.9746       291.0317       291.9446       292.3140       292.2605       291.4127       290.1423       288.9661       287.9807    
 2042   287.7104       287.9992       288.4579       289.4006       290.5745       291.7608       292.2026       291.9643       291.3489       290.1076       288.8347       288.1423    
 2043   287.8819       287.9995       288.7043       289.6231       290.7875       291.8165       292.1780       292.2206       291.5216       290.2885       289.0950       288.4720    
 2044   288.0601       288.1849       288.7452       289.7118       290.9155       292.0695       292.5243       292.4857       291.7744       290.5401       289.5539       288.7937    
 2045   288.4723       288.7240       289.1781       290.2753       291.3730       292.2119       292.5821       292.2937       291.5635       290.3356       289.0583       288.4078    
 2046   287.5457       288.0535       288.5498       289.5759       290.7773       291.9015       292.2363       291.9949       291.3394       290.1003       288.8881       288.1164    
 2047   287.5715       287.8466       288.5282       289.4059       290.7396       291.8630       292.2406       292.1815       291.3633       290.1712       289.0329       288.2047    
 2048   287.8125       288.1568       288.8307       289.7397       290.8029       291.8687       292.3356       292.1447       291.4626       290.2766       289.1074       288.3434    
 2049   288.1371       288.2116       288.7699       289.8229       290.9969       291.9892       292.3454       292.3373       291.6116       290.4458       289.2337       288.5116    
 2050   288.1118       288.2743       288.9639       289.8232       291.1981       292.1326       292.6796       292.4741       291.8036       290.7676       289.6007       288.7028    
 2051   288.3654       288.4592       289.1389       290.0880       291.2412       292.3649       292.6327       292.4790       291.6878       290.5698       289.3358       288.5200    
 2052   288.1780       288.3025       289.0357       289.8928       291.1728       292.1706       292.4755       292.2641       291.6750       290.4330       289.2793       288.3586    
 2053   288.1562       288.4868       289.0666       289.7728       291.1707       292.1623       292.5128       292.4682       291.7646       290.5901       289.4178       288.6671    
 2054   288.2603       288.6581       289.1575       290.0152       291.2120       292.3835       292.7385       292.5782       291.9371       290.6988       289.5361       288.7998    
 2055   288.5739       288.6146       289.0504       290.1277       291.1977       292.4094       292.8365       292.7325       292.0193       290.7959       289.5512       288.7620    
 2056   288.5653       288.6379       289.1731       290.0952       291.2457       292.3343       292.6721       292.5522       291.8707       290.6497       289.5348       288.8085    
 2057   288.6080       288.6130       289.2751       290.2157       291.5598       292.5152       292.9453       292.7297       292.0051       290.9485       289.8274       288.8376    
 2058   288.8153       288.6800       289.4597       290.3602       291.6263       292.6017       292.9842       292.8913       292.1460       291.2391       290.1245       289.3321    
 2059   289.1149       289.1778       289.8080       290.5648       291.8245       292.9959       293.2437       293.0973       292.2637       291.1286       289.8657       289.0022    
 2060   288.6439       289.0168       289.4397       290.3792       291.6353       292.5511       292.9433       292.6559       291.8705       290.8357       289.6302       288.9015    
 2061   288.5461       288.8105       289.3731       290.3723       291.4903       292.5909       292.9307       292.8285       291.9455       290.7944       289.6638       288.6876    
 2062   288.6764       288.8344       289.2904       290.2863       291.5321       292.6256       293.0204       292.9492       292.2428       291.0678       289.8499       289.2135    
 2063   289.0341       288.9929       289.7210       290.6208       291.6042       292.7104       293.1797       293.0381       292.3952       291.2383       290.2922       289.4870    
 2064   289.3142       289.4565       290.0306       290.8288       291.8622       293.1173       293.3619       293.1873       292.5474       291.3657       290.1388       289.3577    
 2065   288.8431       288.8351       289.4876       290.4354       291.6223       292.6612       293.0692       292.8482       291.9747       290.8742       289.7787       288.8904    
 2066   288.5023       288.6178       289.3357       290.2514       291.4308       292.4989       293.0020       292.8651       292.1174       290.9577       289.7455       289.0522    
 2067   288.5207       289.0594       289.5243       290.4462       291.6073       292.6536       293.1201       292.9160       292.1705       291.1393       290.1709       289.5146    
 2068   289.1631       289.3526       289.6797       290.7054       291.8028       293.0759       293.4039       293.3661       292.6614       291.6519       290.5468       289.7135    
 2069   289.5147       289.5643       289.9621       290.9888       292.2351       293.1142       293.4569       293.1552       292.3016       291.3660       290.1432       289.2167    
 2070   288.9244       289.2478       289.8362       290.6259       291.8300       292.6858       293.0668       292.8621       292.1271       291.1896       290.0598       289.3712    
 2071   288.7061       289.1316       289.6131       290.5424       291.6128       292.6784       293.2288       292.9887       292.2605       291.2502       290.1002       289.2824    
 2072   289.1300       289.1552       289.9536       290.7047       291.8919       292.9985       293.5086       293.3637       292.6110       291.4562       290.4782       289.7766    
 2073   289.4613       289.6106       290.0297       291.1313       292.3340       293.3770       293.8190       293.5654       292.8585       291.7807       290.6145       289.8673    
 2074   289.4377       289.8086       290.1334       290.9514       292.0119       293.1460       293.5852       293.2776       292.5471       291.3815       290.2864       289.4338    
 2075   289.1884       289.4349       289.7095       290.8484       292.0288       293.0845       293.4183       293.2367       292.4846       291.2813       290.3589       289.5767    
 2076   289.2805       289.5667       290.0883       291.0667       292.2182       293.1311       293.7394       293.6040       292.9510       291.7323       290.7760       290.0887    
 2077   289.8920       289.8372       290.2918       291.3870       292.5002       293.3130       293.9068       293.6639       292.8556       291.6862       290.4740       289.7769    
 2078   289.5477       289.4980       289.7906       290.8653       292.0657       292.9753       293.4141       293.1840       292.4439       291.3844       290.2258       289.6211    
 2079   289.3164       289.4547       290.0868       290.8962       292.1779       293.2037       293.5902       293.3026       292.7344       291.5951       290.6872       290.0292    
 2080   289.7758       289.8098       290.2523       291.2853       292.3576       293.5043       293.9524       293.8830       293.2218       291.9262       290.9420       290.1510    
 2081   289.8297       289.9158       290.3248       291.3602       292.3327       293.4008       293.8221       293.6046       292.9644       291.8124       290.7520       289.9261    
 2082   289.5773       289.8816       290.2433       291.1854       292.2180       293.3922       293.7534       293.5587       292.8946       291.8091       290.7458       289.9137    
 2083   289.6655       289.9778       290.2028       291.1371       292.2817       293.4534       293.8749       293.7710       293.1111       291.8745       290.9958       290.2180    
 2084   290.0400       290.3609       290.9060       291.8175       292.7952       293.8635       294.3641       294.1342       293.3759       292.1815       291.0552       290.1794    
 2085   290.1330       290.0062       290.5312       291.3036       292.5535       293.5846       294.0750       293.8362       293.0984       292.1269       290.8737       290.0152    
 2086   289.7826       290.0043       290.3369       291.3529       292.5244       293.5263       294.0057       293.8838       293.2493       292.0226       290.8968       290.1614    
 2087   289.9396       290.0490       290.5367       291.3249       292.4417       293.4669       294.0041       293.9904       293.3223       292.3571       291.1372       290.3605    
 2088   290.0273       290.1412       290.7248       291.4792       292.7663       293.8440       294.3416       294.1931       293.4769       292.4688       291.1901       290.4398    
 2089   290.0160       290.2045       290.9184       291.6740       292.8373       293.8079       294.2315       294.1027       293.3272       292.2076       291.1170       290.4409    
 2090   290.1830       290.0193       290.5829       291.6128       292.7534       293.7828       294.2021       294.1569       293.4510       292.4466       291.3106       290.4486    
 2091   290.3857       290.5435       290.8709       291.9335       292.9604       294.0033       294.5610       294.4346       293.6576       292.5551       291.3782       290.5008    
 2092   290.3097       290.7099       290.9990       291.9183       292.9312       293.9231       294.4411       294.3010       293.6797       292.5392       291.4155       290.7541    
 2093   290.5133       290.5297       291.1006       292.0084       293.0478       294.0511       294.6059       294.4561       293.8277       292.7873       291.8140       290.9991    
 2094   290.8174       291.1526       291.3831       292.2909       293.2730       294.4665       294.7816       294.5242       293.8097       292.6921       291.5002       290.8634    
 2095   290.3268       290.7388       291.0251       291.9163       292.9690       293.9589       294.4697       294.1633       293.4934       292.5151       291.2739       290.4930    
 2096   290.4692       290.6222       290.8046       291.8711       292.9937       294.0101       294.4470       294.3557       293.5551       292.5876       291.4287       290.8167    
 2097   290.5823       290.8041       291.2133       292.0830       293.1127       294.2240       294.6607       294.4530       293.8176       292.7632       291.6409       291.0765    
 2098   290.7398       290.8999       291.2718       292.3307       293.2487       294.2871       294.8049       294.6256       293.9683       292.9203       291.7971       291.0830    
 2099   290.8405       290.8562       291.4284       292.1495       293.3511       294.3197       294.8471       294.6583       294.0499       292.9471       291.6949       291.0354    
 2100   290.8789       290.8054       291.4703       292.2641       293.4019       294.3486       294.8255       294.6585       293.9815       293.0141       291.8340       291.0804    
