# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_170
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_170.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-24T17:33:26Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r9i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc470
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                9
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r9i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/a13f4f0d-1858-4424-a87b-914475d187b9
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r9i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r9i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r9i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r9i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: a2756a38bb38e69af80885b33f2214befe343d020abac5fde1ab67212371926c, ebe40de4415d6b545f10c04427c54b21fb1885cb33979da92e6d6252d6630354
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:54:45 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_170.nc 0 360 -90 90\nThu Jun 24 11:44:09 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp370_192_008.nc tmptas_mon_UKESM1-0-LL-f2_ssp370_192_008.nc\nFri Jun 18 23:25:56 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp370_r9i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_r9i1p1f2_192_008.nc\n2019-04-24T17:18:53Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-24T17:18:33Z MIP Convert v1.0.3, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2274       284.4005       285.3671       286.3643       287.2577       288.1042       288.6042       288.5249       287.7824       286.8319       285.5971       284.7933    
 1851   284.4691       284.6615       285.3197       286.3732       287.3098       288.1196       288.6536       288.6066       288.0550       287.1227       285.8147       284.9203    
 1852   284.4822       284.6621       285.5824       286.4522       287.4496       288.2044       288.7449       288.6366       287.9993       287.0692       285.7487       284.7173    
 1853   284.6376       284.6586       285.2243       286.2539       287.3795       288.2515       288.6432       288.6047       288.0338       286.8828       285.7713       285.0199    
 1854   284.4686       284.3925       285.3178       286.3982       287.3597       288.0773       288.5875       288.5803       287.8717       286.9232       285.5016       284.5838    
 1855   284.0282       284.4449       285.2730       286.2188       287.2272       287.9850       288.4595       288.5095       287.7376       286.7918       285.6069       284.9254    
 1856   284.4886       284.4970       285.4318       286.4942       287.4498       288.0905       288.7493       288.6543       287.9200       286.8582       285.5637       284.7009    
 1857   284.1930       284.4776       285.1007       286.1968       287.2996       287.9631       288.4084       288.5037       287.7419       286.8438       285.5942       284.7134    
 1858   284.3792       284.6253       285.3926       286.4457       287.3857       288.0594       288.6568       288.4363       287.8484       286.8001       285.8354       284.8608    
 1859   284.3280       284.7621       285.2256       286.3735       287.4192       288.1974       288.7835       288.6294       287.9850       286.8291       285.7261       284.7465    
 1860   284.3473       284.4703       285.4075       286.2900       287.1734       287.9552       288.5083       288.4937       287.7419       286.7862       285.4894       284.6229    
 1861   284.0349       284.3237       285.1469       286.0950       287.1366       287.8862       288.3374       288.3351       287.6838       286.5851       285.4631       284.6569    
 1862   284.1530       284.2217       285.0686       286.1618       287.1340       287.9510       288.4341       288.3899       287.7366       286.8669       285.6447       284.7550    
 1863   284.2584       284.3216       285.1311       286.0570       287.1880       288.0782       288.6860       288.6190       288.0022       287.0036       285.7640       284.8456    
 1864   284.3492       284.5370       285.4402       286.3706       287.3108       288.1185       288.5334       288.5894       287.9315       286.6145       285.6126       284.5346    
 1865   284.0366       284.3296       285.1509       285.9214       287.0586       287.8537       288.3405       288.3794       287.5704       286.4340       285.3759       284.3745    
 1866   284.1038       284.2074       284.7844       286.0596       287.1119       287.8807       288.4538       288.3908       287.7883       286.8409       285.6440       284.3979    
 1867   284.0491       284.4525       285.1787       286.2967       287.4183       288.1379       288.6898       288.5176       287.8574       286.8813       285.6287       284.5889    
 1868   284.2698       284.4571       285.2119       286.2003       287.1146       287.9361       288.5325       288.4113       287.7681       286.6966       285.5378       284.4742    
 1869   284.2581       284.3756       285.1223       286.2444       287.1714       287.8379       288.3644       288.4580       287.6843       286.6987       285.6223       284.6740    
 1870   284.2867       284.5593       285.2190       286.2579       287.3185       288.0119       288.5482       288.5325       287.8460       286.9576       285.6684       284.9483    
 1871   284.6117       284.8056       285.3861       286.4323       287.3191       288.1479       288.5643       288.5179       287.8312       286.7207       285.7000       284.5518    
 1872   284.2607       284.3964       285.2174       286.2684       287.1093       287.9528       288.2872       288.3449       287.6015       286.6610       285.7504       284.6944    
 1873   284.1829       284.3458       285.1291       286.0934       287.1212       287.7873       288.3764       288.4512       287.6869       286.8586       285.7375       284.8430    
 1874   284.3540       284.4503       285.2468       286.3530       287.2800       288.0055       288.5023       288.3831       287.8554       286.9420       285.5948       284.7935    
 1875   284.1917       284.3775       285.1584       286.2421       287.1495       287.9735       288.3814       288.3129       287.6655       286.6008       285.3634       284.5478    
 1876   283.9780       284.2758       285.0981       286.1169       287.0941       287.9068       288.4079       288.2737       287.6129       286.6888       285.3366       284.3683    
 1877   283.8725       284.0504       285.0643       286.1762       287.0014       287.8982       288.2686       288.2301       287.6785       286.6202       285.3632       284.4003    
 1878   284.1700       284.3709       285.1797       286.3109       287.2701       288.0730       288.7171       288.5669       287.8502       286.9325       285.8083       284.9360    
 1879   284.4176       284.7610       285.4066       286.4425       287.3242       288.0878       288.6671       288.5171       287.7812       286.9343       285.6286       284.7698    
 1880   284.0480       284.2328       285.0047       286.2831       287.2188       287.9824       288.3709       288.4695       287.6953       286.7988       285.7135       284.6588    
 1881   284.1847       284.3166       285.0907       286.1499       287.1446       287.9841       288.4869       288.3391       287.7460       286.5461       285.3022       284.5350    
 1882   284.2536       284.4392       285.2129       286.2584       287.2391       288.0397       288.5148       288.4659       287.8126       286.7706       285.5408       284.7146    
 1883   284.1201       284.4499       285.2065       286.1765       287.2505       288.0251       288.4017       288.4494       287.7896       286.7009       285.4676       284.6848    
 1884   284.0050       284.2607       284.9207       285.9673       286.8219       287.7196       288.1975       287.9511       287.3150       286.3610       285.1721       284.4541    
 1885   284.0495       284.1897       284.9388       286.1313       287.0566       287.8767       288.3744       288.2579       287.6644       286.6783       285.3443       284.3873    
 1886   284.1931       284.3322       284.9767       286.1911       287.0293       287.9675       288.4218       288.3497       287.6381       286.7442       285.3115       284.6624    
 1887   284.1610       284.2657       285.2672       286.1794       287.1722       287.9857       288.4911       288.3133       287.7314       286.6089       285.4286       284.5222    
 1888   283.8838       284.3569       284.9523       286.1506       287.1636       288.0465       288.4594       288.4881       287.7739       286.7871       285.5757       284.4000    
 1889   284.1642       284.2979       285.0365       286.2058       286.9985       287.8835       288.5977       288.4807       287.8572       286.7102       285.5007       284.4717    
 1890   284.3058       284.4457       285.1600       286.2856       287.3498       288.2053       288.5817       288.3446       287.7819       286.7150       285.4918       284.6007    
 1891   284.1432       284.2361       284.9489       286.1216       287.1353       287.7661       288.3155       288.1957       287.5608       286.4883       285.1612       284.2679    
 1892   283.7864       284.0251       284.8300       286.1306       286.9834       287.8398       288.3395       288.2656       287.7034       286.7370       285.4308       284.6329    
 1893   284.2211       284.3487       285.2363       286.2582       287.2764       288.1107       288.5124       288.3774       287.5765       286.4845       285.4414       284.3926    
 1894   284.0988       284.0894       285.2423       286.1346       286.9882       287.9042       288.4343       288.3999       287.7852       286.7416       285.6164       284.7025    
 1895   284.3546       284.6202       285.3534       286.3880       287.2481       288.2563       288.5215       288.5622       287.8997       287.0470       285.7958       285.0283    
 1896   284.5870       284.6242       285.6703       286.5297       287.4252       288.0878       288.4897       288.4609       287.8438       286.8212       285.7891       284.7226    
 1897   284.1099       284.3340       285.1825       286.1918       287.3063       288.1505       288.5605       288.5710       287.7630       286.7180       285.7119       284.6924    
 1898   284.4140       284.4841       285.1462       286.1457       287.1951       288.0861       288.3930       288.3852       287.7157       286.6961       285.4213       284.5032    
 1899   284.0295       284.3037       284.9298       286.2968       287.3456       288.0217       288.4764       288.4245       287.6972       286.6777       285.5583       284.5030    
 1900   284.1300       284.3185       285.2997       286.3634       287.1444       288.0295       288.5152       288.4241       287.7137       286.9957       285.7285       284.6714    
 1901   284.1883       284.3973       285.2866       286.2791       287.3387       288.1205       288.6104       288.5142       287.9372       286.8449       285.5057       284.7712    
 1902   284.3409       284.4467       285.2855       286.4090       287.4394       288.2328       288.7967       288.5863       287.9450       286.9693       285.5951       284.5578    
 1903   284.0885       284.3865       285.0180       286.1014       287.1049       287.8205       288.2920       288.2438       287.6131       286.5701       285.3505       284.5381    
 1904   283.9402       284.2575       285.0131       286.1680       287.0046       287.8316       288.4091       288.2934       287.7193       286.6193       285.4457       284.5031    
 1905   283.9603       284.4354       285.2100       286.3053       287.2903       288.1968       288.4621       288.5629       287.8601       286.8692       285.6334       284.8559    
 1906   284.2302       284.4491       285.5840       286.4929       287.6389       288.3387       288.8093       288.7029       288.0519       286.7592       285.7589       284.7957    
 1907   284.0617       284.2427       285.3387       286.3835       287.4596       288.0682       288.5734       288.4235       287.6379       286.5471       285.2083       284.3529    
 1908   284.1037       284.4439       285.0062       286.0776       287.2392       288.0103       288.5761       288.3795       287.7649       286.6953       285.3532       284.3007    
 1909   284.0510       284.5902       285.1666       286.2328       287.2298       287.9522       288.4625       288.3000       287.6650       286.4923       285.2268       284.4973    
 1910   284.2201       284.1640       285.2275       286.3150       287.2170       287.9363       288.4427       288.3365       287.7467       286.5913       285.2407       284.2059    
 1911   283.8360       284.3224       285.1628       286.1475       287.2104       287.9623       288.4654       288.2577       287.7330       286.8025       285.4820       284.4877    
 1912   284.1730       284.3196       285.2009       286.4951       287.4217       288.0909       288.3993       288.2332       287.5836       286.5149       285.2178       284.3799    
 1913   283.9635       284.2767       285.1541       286.2281       287.2603       288.0074       288.4893       288.4020       287.6791       286.6931       285.2814       284.4994    
 1914   284.0485       284.4559       285.1044       286.1266       287.1511       288.0737       288.5351       288.2254       287.7100       286.5329       285.3078       284.4360    
 1915   284.1194       284.4580       285.0262       286.3045       287.2388       288.0343       288.4612       288.3249       287.6976       286.5982       285.3551       284.4276    
 1916   284.0821       284.1552       285.0939       286.1989       287.0944       287.8340       288.3452       288.3253       287.5989       286.5566       285.2625       284.4724    
 1917   283.9244       284.4453       285.1728       286.0958       287.1544       288.0974       288.6515       288.5481       287.7417       286.7923       285.4759       284.6520    
 1918   284.4183       284.6252       285.5163       286.5129       287.4414       288.2128       288.5543       288.4146       287.9099       286.7176       285.5151       284.6064    
 1919   284.3410       284.4842       285.2464       286.2267       287.2519       288.1885       288.4386       288.3485       287.7532       286.7879       285.5793       284.6143    
 1920   284.2137       284.4460       285.1324       286.4644       287.4425       288.0136       288.6330       288.3655       287.7282       286.7756       285.4377       284.4797    
 1921   284.1293       284.2311       285.2722       286.3599       287.2866       288.1968       288.5844       288.3957       287.8710       286.8539       285.6065       284.6769    
 1922   284.3076       284.3954       285.3470       286.3719       287.2419       288.0870       288.4601       288.4805       287.8348       286.6170       285.7066       284.7880    
 1923   284.2903       284.5747       285.4533       286.5023       287.3277       288.1470       288.6687       288.5179       287.8181       286.8141       285.5102       284.5285    
 1924   283.9974       284.3668       285.3051       286.3893       287.2629       288.0395       288.5647       288.3611       287.8181       286.7259       285.4575       284.7159    
 1925   284.1445       284.4197       285.1050       286.3109       287.2587       288.0237       288.4714       288.4017       287.7355       286.8347       285.7509       284.8885    
 1926   284.3880       284.5819       285.2787       286.2686       287.2903       288.0753       288.6200       288.6356       287.8939       286.9080       285.8705       284.8755    
 1927   284.4148       284.9398       285.4595       286.7318       287.4923       288.3094       288.6947       288.5929       287.9504       286.9436       285.7410       284.8831    
 1928   284.2994       284.6724       285.3440       286.3182       287.1857       287.9546       288.3867       288.3274       287.7059       286.7001       285.5045       284.5757    
 1929   284.2048       284.4160       285.3304       286.2191       287.3728       288.0326       288.5026       288.4574       287.8578       286.8808       285.4911       284.5712    
 1930   284.4906       284.8103       285.6254       286.4616       287.4795       288.2100       288.7394       288.5732       287.7021       286.7220       285.7442       284.8649    
 1931   284.4196       284.6227       285.3994       286.4291       287.2046       288.1772       288.7014       288.5480       287.7222       286.7504       285.7288       284.7858    
 1932   284.2025       284.3747       285.1421       286.2909       287.2859       288.1706       288.8139       288.6195       287.9577       287.0333       285.7322       284.9552    
 1933   284.6541       285.0307       285.6693       286.7148       287.6134       288.1883       288.7168       288.6189       288.0876       287.0131       285.9229       284.8522    
 1934   284.5984       284.6761       285.3416       286.3925       287.3907       288.2411       288.6430       288.5368       287.7844       286.7299       285.6672       284.7918    
 1935   284.4984       284.6266       285.3763       286.3921       287.4073       288.1060       288.7535       288.6823       287.9321       286.9505       285.8421       284.8249    
 1936   284.3789       284.7706       285.4010       286.3967       287.3887       288.3176       288.6678       288.6613       287.8660       286.9722       285.8524       284.6996    
 1937   284.2890       284.5285       285.2869       286.3181       287.3850       288.1815       288.5221       288.4809       287.9623       286.7928       285.8970       284.9995    
 1938   284.5163       284.9226       285.4851       286.6927       287.6206       288.2611       288.7106       288.6078       288.0197       287.2538       285.6302       284.8383    
 1939   284.5861       284.7603       285.4370       286.5687       287.4830       288.2814       288.6415       288.5365       287.8954       286.9405       285.8816       284.9795    
 1940   284.3848       284.6089       285.5284       286.4861       287.4158       288.3104       288.7813       288.6526       288.0376       287.0482       285.8134       285.1790    
 1941   284.6837       285.1653       286.0213       286.6057       287.7824       288.3756       288.8306       288.6859       288.0537       287.1118       285.8054       284.8822    
 1942   284.4036       284.5971       285.4505       286.5698       287.4017       288.0234       288.5923       288.4588       287.8396       286.7557       285.6892       284.7600    
 1943   284.3701       284.4733       285.2433       286.3256       287.3287       288.2056       288.6471       288.7506       287.9637       286.9587       285.9756       284.9930    
 1944   284.5627       284.9492       285.5173       286.5966       287.5536       288.2625       288.6829       288.5891       287.9404       286.7364       285.7007       284.7962    
 1945   284.5696       284.6589       285.3889       286.4465       287.3220       288.1043       288.6155       288.5420       287.9696       287.0618       285.8718       284.9471    
 1946   284.7173       285.0057       285.7903       286.6562       287.6911       288.2652       288.8479       288.6309       287.9017       287.0129       285.9481       284.7780    
 1947   284.4761       284.6760       285.4588       286.4400       287.5425       288.2473       288.7689       288.7453       288.0781       287.0919       285.8152       285.0651    
 1948   284.5862       284.7350       285.6136       286.8292       287.7169       288.4136       288.8274       288.7600       288.2085       287.0856       286.0243       285.1946    
 1949   284.8979       285.0164       285.9297       286.8931       287.7149       288.4811       288.8701       288.6303       287.8995       286.8470       285.7243       284.8392    
 1950   284.3604       284.5213       285.4095       286.4539       287.5376       288.2485       288.6140       288.4672       287.7639       286.7084       285.4138       284.6088    
 1951   284.1363       284.4835       285.1120       286.2568       287.3431       288.1804       288.6805       288.4930       287.8716       286.8177       285.6681       284.8170    
 1952   284.6110       284.9386       285.4127       286.4852       287.4777       288.2280       288.6855       288.6162       287.9868       287.0249       285.7761       285.0723    
 1953   284.4095       284.7246       285.5974       286.6075       287.4326       288.1311       288.6147       288.5412       287.9212       286.8918       285.7619       284.8072    
 1954   284.3744       284.7090       285.4250       286.4632       287.4638       288.2529       288.6575       288.5516       287.8514       286.9173       285.8294       284.9415    
 1955   284.7411       284.7896       285.3984       286.4386       287.3827       288.0881       288.6528       288.5191       287.8396       286.7943       285.6610       284.9137    
 1956   284.4569       284.8047       285.2217       286.2850       287.2771       287.9576       288.3817       288.3567       287.6113       286.7123       285.5214       284.4216    
 1957   284.2618       284.3481       285.1267       286.0536       287.2378       287.9680       288.4359       288.3607       287.6954       286.5795       285.3506       284.2684    
 1958   283.8720       284.1436       285.1111       286.0519       287.1649       288.0490       288.5854       288.3687       287.7103       286.9348       285.7253       284.6478    
 1959   284.2920       284.5223       285.3845       286.5028       287.3952       288.2261       288.6569       288.4424       287.6266       286.6670       285.7103       284.6721    
 1960   284.5286       284.7169       285.3052       286.5395       287.4027       288.1011       288.6069       288.3856       287.7863       286.7125       285.3830       284.6383    
 1961   284.0948       284.5031       285.1697       286.1498       287.1411       287.9850       288.3793       288.3844       287.7127       286.6987       285.4089       284.4927    
 1962   284.3289       284.6794       285.3222       286.1540       287.2500       288.0233       288.5164       288.5247       287.9032       286.6956       285.6928       284.6050    
 1963   284.4450       284.8314       285.5446       286.2173       287.2790       287.9941       288.4651       288.3272       287.5693       286.6582       285.3516       284.6317    
 1964   284.1114       284.3522       285.0693       286.1103       287.0795       287.9607       288.4546       288.2617       287.6172       286.4680       285.2943       284.3312    
 1965   283.9854       284.1021       284.9150       286.0451       287.0252       287.7061       288.2892       288.1120       287.4426       286.4628       285.2803       284.3553    
 1966   284.1620       284.4249       285.2734       286.1638       287.1447       287.9171       288.4001       288.2678       287.6557       286.6166       285.3577       284.7248    
 1967   284.5788       284.5146       285.2338       286.2773       287.2320       287.9032       288.3700       288.1108       287.4934       286.4993       285.3457       284.3530    
 1968   283.8854       284.4704       285.1154       286.2347       287.0753       287.8579       288.3923       288.2771       287.4717       286.4051       285.3057       284.3497    
 1969   284.1327       284.3959       285.3376       286.1932       287.0681       287.9351       288.3323       288.3294       287.5491       286.4558       285.4869       284.4134    
 1970   284.2242       284.4578       285.4148       286.2491       287.1887       287.9089       288.3416       288.2773       287.5119       286.4126       285.2946       284.3246    
 1971   284.0273       284.4112       285.1420       286.3560       287.2134       287.8661       288.3836       288.2465       287.5783       286.5955       285.3249       284.6274    
 1972   284.1402       284.3476       285.2489       286.2550       287.1565       287.9487       288.4515       288.2817       287.4501       286.3554       285.1290       284.3362    
 1973   284.1083       284.2553       284.8993       285.9033       286.8915       287.6435       288.0803       287.8906       287.3175       286.2546       285.2603       284.3617    
 1974   284.1300       284.1804       284.8146       285.9962       287.0121       287.7289       288.2297       288.1787       287.4755       286.5279       285.3368       284.3273    
 1975   283.8679       284.1988       285.1315       286.0931       287.0011       287.6584       288.1100       288.2202       287.4835       286.2927       285.2014       284.2417    
 1976   283.8091       284.1380       284.8976       286.0610       287.0290       287.8286       288.1552       288.0192       287.4435       286.3995       285.2634       284.3184    
 1977   284.1769       284.4438       285.3070       286.2984       287.2348       287.9459       288.5286       288.4082       287.7943       286.7500       285.4400       284.5376    
 1978   284.3046       284.8129       285.3567       286.3000       287.2038       288.0670       288.3635       288.2893       287.5901       286.6585       285.5835       284.7066    
 1979   284.1806       284.6024       285.2318       286.2916       287.2868       288.1123       288.5060       288.4079       287.6937       286.7774       285.4946       284.6649    
 1980   284.4063       284.4910       285.0904       286.2352       287.1175       287.9333       288.2446       288.2509       287.6344       286.3954       285.3505       284.4631    
 1981   284.1660       284.3573       285.2101       286.2608       287.2186       287.8712       288.3983       288.3156       287.6721       286.5525       285.4605       284.6162    
 1982   284.4816       284.3622       285.1947       286.2803       287.3122       288.1022       288.2424       288.2274       287.5784       286.7466       285.6665       284.7022    
 1983   284.2904       284.7438       285.3910       286.3702       287.3954       288.1018       288.5676       288.4010       287.7166       286.6433       285.3951       284.6613    
 1984   284.4437       284.8643       285.4313       286.4166       287.3596       288.0913       288.5398       288.4896       287.7230       286.7005       285.4995       284.5203    
 1985   284.1725       284.6509       285.2510       286.3697       287.2287       288.0186       288.5016       288.4204       287.8497       286.7524       285.4816       284.7170    
 1986   284.4190       284.5818       285.2987       286.4364       287.2324       288.1248       288.5700       288.4359       287.6754       286.7201       285.4913       284.7089    
 1987   284.2552       284.3704       284.9644       286.2480       287.0109       287.9359       288.4318       288.3587       287.5364       286.5963       285.4366       284.6238    
 1988   284.4854       284.6641       285.4307       286.5674       287.4213       288.2469       288.7287       288.4593       287.8223       286.9590       285.5548       284.6779    
 1989   284.4209       284.7350       285.3442       286.3937       287.4980       288.2243       288.8487       288.6874       287.9565       287.0553       285.8662       284.7718    
 1990   284.4450       284.8946       285.6880       286.7324       287.5965       288.3315       288.7210       288.5438       287.9729       286.9254       285.6724       284.8725    
 1991   284.5647       284.6694       285.4307       286.5934       287.5866       288.1671       288.7067       288.5636       287.9337       286.8983       285.6026       284.7260    
 1992   284.3153       284.6015       285.3581       286.1906       287.1870       287.9082       288.3521       288.3939       287.5904       286.5935       285.3105       284.5081    
 1993   284.2114       284.2674       284.9201       286.2518       287.1736       287.8605       288.5056       288.4006       287.6448       286.5115       285.4431       284.6255    
 1994   284.1494       284.6241       284.9646       286.2633       287.3616       288.1592       288.5381       288.4601       287.7922       286.8991       285.8343       284.6888    
 1995   284.5609       284.5940       285.3505       286.5836       287.5388       288.3425       288.6364       288.6305       287.9267       286.7740       285.5225       284.8450    
 1996   284.3885       284.7209       285.3365       286.4588       287.5590       288.1955       288.6971       288.6122       287.8490       286.9137       285.8117       284.7990    
 1997   284.5717       284.6933       285.6620       286.7007       287.5699       288.2942       288.6886       288.7021       288.0863       287.1198       285.7972       284.9704    
 1998   284.4318       284.8779       285.6266       286.6975       287.6814       288.5306       288.8751       288.8474       288.1007       287.0278       286.1487       285.1519    
 1999   284.8564       284.8500       285.7099       286.7888       287.6822       288.4175       288.9381       288.8616       288.0961       287.1412       286.0630       284.9163    
 2000   284.6365       284.7831       285.5644       286.8146       287.7957       288.3788       288.9425       288.8617       288.1382       287.1212       285.9622       284.9172    
 2001   284.6228       284.6039       285.4763       286.4425       287.6153       288.3279       288.9955       289.0176       288.3090       287.1120       286.0968       285.2017    
 2002   284.7118       285.1555       285.6741       286.7866       287.8118       288.6738       289.1178       289.0179       288.4188       287.4043       286.2208       285.1734    
 2003   284.7222       285.0162       285.7386       286.8232       287.8378       288.5223       289.1120       289.0177       288.2921       287.4464       286.0746       285.4542    
 2004   284.8353       285.0351       285.8122       286.9877       287.7563       288.5624       289.0638       288.9373       288.3622       287.4576       286.1091       285.1039    
 2005   284.6678       285.1653       285.8163       286.8817       287.8607       288.5905       289.1905       289.0554       288.3068       287.3793       286.2089       285.2039    
 2006   284.7754       285.2855       285.7057       286.9040       287.8535       288.5329       289.0277       288.9872       288.4396       287.4036       286.2535       285.1241    
 2007   284.7000       284.9219       285.8206       286.8391       287.8094       288.5381       289.1026       288.9706       288.4688       287.4236       286.2188       285.3421    
 2008   284.9417       285.2084       285.6607       286.8032       287.9073       288.5857       289.0368       289.0016       288.2827       287.2763       286.2183       285.3106    
 2009   284.6400       284.7384       285.8638       286.9917       287.9561       288.6417       289.0635       289.1276       288.4757       287.4166       286.2079       285.2363    
 2010   284.9680       285.0851       285.7575       287.0408       287.9630       288.7337       289.1973       289.0507       288.5078       287.4254       286.2983       285.5058    
 2011   285.1356       285.5372       286.0056       286.9905       288.1204       288.8211       289.3535       289.3767       288.6782       287.6554       286.6468       285.7313    
 2012   285.2483       285.3655       285.9326       287.1024       288.1876       288.9771       289.4588       289.3495       288.7161       287.8024       286.5175       285.5503    
 2013   285.2108       285.1758       286.1205       287.3230       288.2201       288.9594       289.4887       289.5014       288.7833       287.9034       286.6839       285.7897    
 2014   285.2703       285.5008       286.1872       287.1210       288.3193       289.0002       289.5913       289.6144       289.0054       288.1187       286.6522       285.7865    
 2015   285.5473       285.7164       286.3652       287.5511       288.4921       289.2695       289.7997       289.7233       289.0922       288.1086       286.7631       285.8909    
 2016   285.6323       285.7540       286.6437       287.3760       288.5765       289.2540       289.9044       289.9069       289.1415       288.1839       286.9407       285.9153    
 2017   285.7023       285.8384       286.5877       287.5869       288.6824       289.3521       289.8689       289.9019       289.2459       288.1867       287.0417       286.1637    
 2018   285.7213       285.8596       286.6280       287.6465       288.5928       289.3086       289.7403       289.6335       288.9600       288.0698       286.9703       286.0207    
 2019   285.3737       285.7403       286.4179       287.4665       288.3335       289.1641       289.7751       289.6628       288.9823       288.1003       286.9997       286.1454    
 2020   285.7715       285.9068       286.5258       287.6066       288.5106       289.2899       289.7722       289.6129       288.9072       287.9456       287.0416       285.9865    
 2021   285.4176       285.6668       286.4781       287.5752       288.5115       289.3568       289.8097       289.7328       289.1398       288.1773       287.0133       285.9123    
 2022   285.4698       285.7895       286.5467       287.6687       288.5249       289.4317       290.0474       289.9516       289.1968       288.2632       287.1051       286.3244    
 2023   285.7960       286.0102       286.8592       287.7675       288.7909       289.5121       289.9940       289.9660       289.2430       288.1245       287.0511       286.0089    
 2024   285.5815       285.6137       286.4632       287.5829       288.6639       289.5693       290.0252       289.9889       289.3259       288.2494       286.9649       286.1957    
 2025   285.7169       285.7973       286.6620       287.7161       288.8267       289.5456       290.0858       290.0298       289.4977       288.5334       287.4661       286.2306    
 2026   285.9390       286.0714       286.8765       288.0283       288.9537       289.7065       290.0953       290.1095       289.4796       288.5600       287.4915       286.8077    
 2027   286.1328       286.1148       286.8964       287.9301       288.9942       289.6709       290.2600       290.1613       289.4620       288.5499       287.4104       286.4026    
 2028   285.8690       285.8568       286.6843       287.8505       288.8199       289.7254       290.2192       290.0137       289.4647       288.4086       287.2131       286.2726    
 2029   286.1317       286.2371       286.8818       287.9577       288.7700       289.6421       290.1925       290.1246       289.5484       288.6801       287.4805       286.4980    
 2030   286.0678       286.1918       286.9210       287.9167       289.0075       289.7014       290.3435       290.2721       289.6859       288.6756       287.3770       286.4135    
 2031   285.8943       286.3452       286.9775       288.1762       289.1205       289.9401       290.4114       290.4387       289.7644       288.8394       287.4943       286.7694    
 2032   286.0918       286.2043       286.9415       288.0477       289.0101       289.8295       290.4964       290.4207       289.7653       288.7550       287.7662       286.6895    
 2033   286.2974       286.4818       287.1342       288.2030       289.2461       290.0330       290.4568       290.4019       289.8967       288.9907       288.0027       286.9053    
 2034   286.5044       286.4059       287.1153       288.1464       289.1064       289.9804       290.5266       290.4236       289.8687       289.0111       288.0775       287.0752    
 2035   286.6750       286.7533       287.7217       288.4323       289.2387       290.1340       290.6859       290.6421       290.0353       289.2081       288.0580       286.9844    
 2036   286.5659       286.9325       287.5516       288.4408       289.5583       290.3111       290.6162       290.5606       290.0865       289.1235       287.9867       286.8463    
 2037   286.2846       286.4805       287.3268       288.4288       289.4936       290.1975       290.6853       290.5718       289.9107       289.1422       288.0023       286.9513    
 2038   286.4865       286.4604       287.4421       288.3709       289.3120       290.2010       290.6710       290.7746       290.1773       289.3848       288.0721       287.4431    
 2039   286.9678       287.1350       287.7491       288.8217       289.6383       290.4287       291.0004       290.9751       290.2030       289.4114       288.1868       287.2661    
 2040   286.8118       286.8263       287.6570       288.5755       289.4952       290.3465       290.9990       290.9272       290.5507       289.5381       288.3564       287.3250    
 2041   286.8433       287.2560       287.6638       288.8941       289.7867       290.6246       291.0787       291.0651       290.5112       289.6096       288.5496       287.6453    
 2042   287.2084       287.0445       287.6921       288.5882       289.6285       290.4524       290.9645       291.0345       290.3975       289.5919       288.3723       287.4830    
 2043   287.0989       287.1014       287.9568       288.8481       289.6442       290.5612       291.1147       291.0561       290.5525       289.7085       288.4376       287.4187    
 2044   287.0486       287.1553       287.9789       288.9699       289.7375       290.5714       291.1050       291.0049       290.4688       289.5615       288.4309       287.2538    
 2045   286.8560       287.0608       287.7732       288.6899       289.6553       290.4310       290.9521       291.0206       290.3022       289.4863       288.3984       287.5299    
 2046   286.8695       286.9213       287.7245       288.8459       289.6862       290.5208       291.1047       291.1148       290.4767       289.7130       288.5196       287.4667    
 2047   287.1525       287.2302       287.9229       288.9358       289.9214       290.7512       291.4742       291.5023       290.8167       289.9808       288.8415       287.8915    
 2048   287.6491       287.8086       288.3962       289.4100       290.2934       291.0752       291.5541       291.5943       290.8755       289.9121       288.7772       287.6812    
 2049   287.2799       287.3571       287.9966       289.1042       290.0298       290.8963       291.4178       291.4291       290.8192       290.1126       288.9842       287.8421    
 2050   287.4978       287.4836       287.9239       289.1592       290.2689       291.0806       291.5491       291.5471       290.8065       289.9723       289.0520       287.9535    
 2051   287.6792       287.5198       288.1886       289.1726       290.0762       290.9794       291.5326       291.5014       290.7658       290.0009       288.9621       287.8789    
 2052   287.3663       287.5809       288.0466       289.0832       289.9936       290.8398       291.4336       291.4951       290.8401       289.9821       288.8453       287.9349    
 2053   287.5008       287.6189       288.2206       289.4263       290.3370       291.1012       291.6960       291.5902       291.1167       290.2217       289.1560       288.1204    
 2054   287.6127       287.6900       288.4265       289.3838       290.3481       291.2093       291.7465       291.8114       291.1848       290.2159       289.3211       288.2321    
 2055   287.8404       288.0843       288.7213       289.4422       290.2542       291.2677       291.8583       291.9312       291.2976       290.3769       289.1752       288.3617    
 2056   287.5939       287.8568       288.6854       289.4478       290.4666       291.3268       291.8533       291.8731       291.1980       290.3617       289.4612       288.3096    
 2057   287.9288       287.8159       288.4813       289.5709       290.4505       291.3490       291.8555       291.8145       291.3104       290.3800       289.2303       288.3280    
 2058   287.6121       287.8140       288.5397       289.3936       290.5028       291.3339       291.8242       291.8393       291.3998       290.4345       289.4554       288.2685    
 2059   287.8911       288.2506       288.9897       289.8936       290.7341       291.6003       292.2625       292.2125       291.6200       290.8173       289.6992       288.9284    
 2060   288.3308       288.5995       289.0761       289.9642       290.8297       291.7106       292.2685       292.2379       291.6078       290.6745       289.4432       288.4247    
 2061   287.8132       287.9597       288.6195       289.6833       290.6111       291.3501       291.9852       291.9473       291.2990       290.4346       289.1777       288.4255    
 2062   287.9761       288.0430       288.6094       289.6024       290.6050       291.5882       292.1849       292.1442       291.5112       290.5785       289.7575       288.8397    
 2063   288.3828       288.4879       289.2292       289.9796       290.8750       291.7696       292.3897       292.2806       291.8165       290.8879       289.9296       288.9355    
 2064   288.4350       288.5804       289.2358       289.9120       290.8985       291.7776       292.3480       292.3007       291.6102       290.7426       289.6780       288.7833    
 2065   288.3461       288.4024       288.7547       289.7890       290.8652       291.7064       292.2745       292.3347       291.6591       290.8490       289.8348       288.8416    
 2066   288.2354       288.5156       288.8716       289.8408       290.9163       291.6570       292.3550       292.3907       291.7828       290.8077       289.8251       288.8965    
 2067   288.5822       288.5963       289.2673       290.1861       291.0496       292.0287       292.5784       292.6293       292.0079       291.0208       289.9474       288.8884    
 2068   288.5910       288.5786       289.2181       290.1201       290.9915       291.8700       292.5222       292.5270       291.7598       290.8303       289.8603       288.8421    
 2069   288.4392       288.4556       289.2090       290.1644       290.9954       291.9341       292.5063       292.5583       291.7961       291.0881       289.9218       289.2180    
 2070   288.5096       288.9668       289.4694       290.2129       291.1091       291.9997       292.7375       292.8145       292.1075       291.2609       290.2843       289.4496    
 2071   288.6173       288.9415       289.5334       290.3938       291.2214       292.1741       292.8200       292.8413       292.1347       291.1658       290.1123       289.2710    
 2072   289.0607       288.8437       289.4137       290.3306       291.1646       292.1322       292.7115       292.6781       292.0952       291.2590       290.1250       289.2216    
 2073   289.0101       288.7786       289.5297       290.4552       291.4383       292.2714       292.9618       292.8727       292.3043       291.3191       290.3080       289.3027    
 2074   289.1122       289.0567       289.4608       290.3291       291.4455       292.1587       292.7939       292.9219       292.2647       291.2435       289.9633       289.3022    
 2075   288.9926       288.9841       289.5674       290.3497       291.3693       292.3183       293.0427       292.9474       292.3167       291.5031       290.3472       289.4903    
 2076   289.0204       289.2314       289.8498       290.8344       291.5234       292.4785       293.0915       293.0480       292.2997       291.4396       290.5399       289.4964    
 2077   289.2267       289.2234       289.8227       290.7155       291.6288       292.5415       293.1244       293.1074       292.4854       291.6344       290.3452       289.5791    
 2078   289.1939       289.4150       289.9425       290.7872       291.7372       292.5024       293.0813       293.0732       292.6007       291.6463       290.3758       289.3975    
 2079   288.9731       289.2151       289.9914       290.7837       291.6470       292.6106       293.3042       293.2923       292.5823       291.7493       290.7059       289.7822    
 2080   289.2783       289.6273       290.2013       290.8868       291.5678       292.5592       293.3510       293.3397       292.6991       291.7534       290.7164       289.8471    
 2081   289.6683       289.6658       290.2139       290.9436       291.6852       292.7450       293.2463       293.2334       292.5364       291.7425       290.7318       289.7612    
 2082   289.5018       289.5231       290.0591       290.7496       291.8990       292.7964       293.3235       293.4138       292.8489       291.9771       290.9031       289.9692    
 2083   289.4006       289.5640       290.0450       290.9872       291.8538       292.9223       293.5226       293.3921       292.7274       291.7116       290.7118       289.8735    
 2084   289.4695       289.5048       290.2487       290.9497       291.9027       292.8475       293.4850       293.4259       292.7571       291.8567       290.9077       289.8944    
 2085   289.4309       289.4167       290.0405       290.9294       291.9103       292.8125       293.5386       293.4323       292.7891       291.9810       290.9339       289.9117    
 2086   289.3416       289.4754       290.0768       291.0206       291.9132       292.8613       293.4794       293.3995       292.6435       291.6393       290.6561       289.8795    
 2087   289.4907       289.3608       290.0704       291.0318       292.0433       292.9651       293.5207       293.6227       292.9494       292.0070       290.8853       289.8813    
 2088   289.6457       289.4966       290.1680       291.0281       292.1196       292.9325       293.5968       293.6023       292.9611       292.0536       290.9890       290.0435    
 2089   289.5469       289.6148       289.9853       291.0258       292.0417       292.9894       293.6924       293.8098       293.2486       292.2463       291.0006       290.0654    
 2090   289.9263       290.0487       290.3870       291.3183       292.1627       293.0710       293.7794       293.7562       293.0756       292.1863       291.2351       290.2950    
 2091   289.9405       289.9732       290.6505       291.3106       292.2323       293.2182       293.9140       293.9568       293.2713       292.4012       291.3141       290.3445    
 2092   289.8600       289.9004       290.5462       291.4321       292.1988       293.2132       293.8648       293.8620       293.1691       292.2715       291.2986       290.3084    
 2093   289.8380       290.1026       290.8627       291.5296       292.4670       293.5746       294.1967       294.1553       293.5174       292.7253       291.5506       290.8215    
 2094   290.4122       290.5702       291.0125       291.8967       292.5889       293.6127       294.2851       294.2544       293.4694       292.6258       291.4577       290.6103    
 2095   290.0957       290.2562       290.9990       291.6858       292.6739       293.5701       294.3781       294.3620       293.6852       292.7416       291.7351       290.9075    
 2096   290.6964       290.8700       291.2311       291.8243       292.7321       293.7213       294.3646       294.3518       293.7263       292.8056       291.6974       290.9358    
 2097   290.6283       290.4840       291.0998       291.9326       292.8737       293.8687       294.5762       294.5581       293.7638       292.9424       291.8343       290.8169    
 2098   290.7523       290.6155       291.1723       291.9124       292.8237       293.8205       294.5484       294.4162       293.6396       292.6835       291.7518       290.8940    
 2099   290.5613       290.6704       291.1550       291.9369       292.8188       293.7506       294.5553       294.3323       293.8273       293.0396       291.8857       290.7946    
 2100   290.6357       290.6968       291.2181       292.1159       292.9546       293.9118       294.6409       294.7084       293.9364       293.0505       291.9807       291.0453    
