# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp126_192_006
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_006.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c055cb5cd05d682b70580b4005d9540de6dceee5
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his07
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5501:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:24:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r7i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                7
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a26f3763-2e3c-4420-93f5-6fab851d7044
# variable_id :: tas
# variant_label :: r7i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r7i1p1f1/gn/tas_Amon_CanESM5_historical_r7i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 6fb214cf0f4617991fc02ac8111c9ee239e362d95fd9ecbf4f378e96f8583aa5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:40:40 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_006.nc 0 360 -90 90\nThu Jun 24 09:36:17 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_006.nc tmptas_mon_CanESM5_ssp126_192_006.nc\nFri Jun 18 20:26:25 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r7i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r7i1p1f1_192_006.nc\n2019-04-30T17:24:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7288       284.9720       285.7709       286.6412       287.6740       288.4192       288.9127       288.6310       287.8623       286.9745       286.0467       285.3391    
 1851   285.0290       285.2431       285.7751       286.9056       287.7133       288.5516       288.7833       288.4495       287.6848       286.7793       285.8253       285.1062    
 1852   284.8922       284.9513       285.6654       286.8516       287.7886       288.4942       288.7956       288.4618       287.8194       286.8323       285.9241       285.1736    
 1853   285.0020       285.0643       285.5712       286.7298       287.5771       288.2461       288.5685       288.3911       287.7336       286.7000       285.7620       285.1387    
 1854   284.7920       284.9608       285.6836       286.7090       287.7542       288.4309       288.7446       288.5068       287.8268       286.7360       285.7448       285.1886    
 1855   284.8246       284.9252       285.5511       286.6866       287.6865       288.3855       288.6693       288.4885       287.8848       286.8347       285.7010       284.9528    
 1856   284.7897       284.9572       285.6599       286.6993       287.5974       288.3323       288.6628       288.5145       287.8454       286.9415       285.9691       285.4116    
 1857   284.9145       285.0307       285.8498       286.8842       287.6673       288.5246       288.6966       288.5170       287.6531       286.7347       285.7352       285.3096    
 1858   284.6308       284.8434       285.6171       286.6352       287.6221       288.1572       288.5613       288.3734       287.4501       286.7953       285.8533       285.1265    
 1859   284.7956       284.8106       285.4922       286.6378       287.6824       288.4246       288.7545       288.5383       287.7549       286.8746       285.8504       285.3728    
 1860   284.9219       284.8697       285.6101       286.7435       287.7725       288.2755       288.6281       288.3243       287.6353       286.4906       285.5799       284.9276    
 1861   284.6097       284.6415       285.3537       286.4188       287.4293       288.2572       288.5057       288.3396       287.6300       286.6071       285.7620       285.1678    
 1862   284.8266       284.9836       285.5409       286.4917       287.5440       288.2912       288.6722       288.4379       287.5844       286.8404       285.8404       285.0950    
 1863   284.8896       284.9639       285.4305       286.5271       287.5866       288.2804       288.6554       288.3456       287.6739       286.5040       285.6869       285.0109    
 1864   284.8192       284.9016       285.8219       286.8528       287.7361       288.4025       288.5390       288.4357       287.7433       286.7309       285.8740       285.1526    
 1865   284.7050       284.9006       285.5961       286.5211       287.7567       288.4708       288.8535       288.5994       287.9012       287.0633       285.9345       285.4117    
 1866   284.9160       285.1138       285.6588       286.7669       287.8000       288.4884       288.8604       288.6126       287.8535       286.8145       285.7567       285.2858    
 1867   284.8764       284.6838       285.4370       286.6451       287.6055       288.3042       288.6028       288.4054       287.8006       286.8126       286.0136       285.1349    
 1868   284.6488       284.8821       285.5532       286.5834       287.6707       288.4600       288.6655       288.4657       287.7793       286.8152       285.8692       285.3653    
 1869   285.1173       284.9459       285.8498       286.7992       287.9363       288.5304       288.9669       288.7074       287.9515       287.0422       286.0442       285.4804    
 1870   285.0552       284.9091       285.5759       286.6969       287.7287       288.3974       288.6795       288.6359       287.8781       286.9355       285.9327       285.3549    
 1871   285.1454       285.1142       285.5732       286.7536       287.7581       288.4472       288.8561       288.4891       287.8198       286.8642       285.9460       285.1864    
 1872   284.4009       284.8482       285.4565       286.5092       287.5549       288.2909       288.5423       288.4336       287.7030       286.6957       285.6958       285.1176    
 1873   284.8372       284.8409       285.5782       286.6373       287.6057       288.3555       288.6921       288.4461       287.6435       286.6823       285.6481       284.7203    
 1874   284.5952       284.9431       285.4941       286.4936       287.6483       288.2579       288.6210       288.5180       287.5837       286.6452       285.6022       284.9647    
 1875   284.6885       284.8817       285.3783       286.4431       287.5052       288.1140       288.6019       288.3217       287.5284       286.6002       285.6622       284.9649    
 1876   284.6889       284.9370       285.4615       286.5552       287.5808       288.3835       288.6381       288.4254       287.7090       286.8824       285.8805       285.0577    
 1877   284.7185       285.0825       285.5803       286.6335       287.6257       288.4086       288.6618       288.5559       287.7420       286.8804       285.8286       285.2190    
 1878   284.8220       284.7950       285.6625       286.6258       287.7845       288.4971       288.8814       288.5480       287.9267       287.0159       286.0107       285.3158    
 1879   284.9485       285.2227       285.6751       286.6720       287.6404       288.3467       288.7346       288.5434       287.6359       286.7764       285.7337       284.9960    
 1880   284.4982       284.8702       285.6646       286.5654       287.5816       288.3111       288.7153       288.6056       287.7226       286.8232       285.8177       285.2314    
 1881   284.9574       284.7648       285.4317       286.6132       287.6599       288.3212       288.6511       288.4072       287.8085       286.7744       285.7064       284.8675    
 1882   284.7351       284.7677       285.2853       286.4268       287.5363       288.1919       288.6508       288.3192       287.5342       286.5607       285.6581       284.9110    
 1883   284.7760       284.8372       285.4080       286.5193       287.5893       288.3649       288.8108       288.6767       287.7385       286.7013       285.6180       285.2416    
 1884   284.5280       284.6691       285.1932       286.2656       287.3868       288.1946       288.5157       288.1543       287.3573       286.3649       285.3694       284.6483    
 1885   284.3348       284.4568       285.0963       286.3100       287.2450       288.0009       288.3446       288.0127       287.4440       286.4230       285.3086       284.5940    
 1886   284.3333       284.7927       285.3612       286.4626       287.4462       288.1500       288.5366       288.3085       287.4915       286.3180       285.4183       284.6575    
 1887   284.5196       284.6339       285.5414       286.3853       287.4373       288.2412       288.6070       288.3818       287.6034       286.7963       285.6250       284.9789    
 1888   284.7819       284.9712       285.4167       286.4959       287.7144       288.3383       288.7517       288.6293       287.7558       286.3775       285.4418       284.8824    
 1889   284.5848       284.7191       285.5017       286.5490       287.5581       288.3020       288.5190       288.3812       287.7204       286.6230       285.5122       284.8146    
 1890   284.4214       284.5376       285.3006       286.3810       287.4648       288.2931       288.6788       288.3537       287.5728       286.5699       285.6151       284.7610    
 1891   284.2170       284.3641       285.3549       286.5503       287.5060       288.1373       288.4855       288.4742       287.6055       286.4398       285.3822       284.7525    
 1892   284.4099       284.4409       285.2964       286.1723       287.4816       288.1527       288.5465       288.2978       287.6609       286.5768       285.5908       285.1834    
 1893   284.6762       285.0462       285.7485       286.5222       287.5694       288.3161       288.5443       288.3431       287.6043       286.4502       285.6849       284.7813    
 1894   284.4905       284.4578       285.4109       286.3392       287.3227       288.1766       288.4145       288.1883       287.3405       286.6496       285.6256       285.0202    
 1895   284.5935       284.6637       285.2367       286.4078       287.4836       288.2672       288.6264       288.5956       287.7362       286.8798       285.9795       285.2976    
 1896   285.0698       285.3339       285.6513       286.4933       287.5073       288.2260       288.6919       288.4875       287.7863       286.9091       285.8412       285.2010    
 1897   284.7034       284.8942       285.5018       286.5072       287.5035       288.1540       288.5509       288.4529       287.6623       286.6600       285.6026       285.1150    
 1898   284.9688       284.9555       285.4917       286.4889       287.4861       288.3871       288.5830       288.6015       287.7205       286.8204       285.8345       285.1832    
 1899   284.7148       284.8311       285.3153       286.2813       287.4700       288.0434       288.5892       288.3325       287.5492       286.6005       285.6538       285.1213    
 1900   284.5655       284.5854       285.3039       286.3350       287.3634       288.0679       288.6373       288.3277       287.7157       286.5388       285.7372       285.1312    
 1901   284.4362       284.8192       285.4518       286.3416       287.4982       288.2501       288.4504       288.2327       287.5772       286.6949       285.5647       285.0102    
 1902   284.5602       284.7221       285.3997       286.2226       287.4058       288.1565       288.5481       288.4711       287.6233       286.4234       285.4311       284.7811    
 1903   284.4993       284.4810       285.2739       286.1851       287.4136       288.1109       288.3027       288.3095       287.6267       286.5620       285.6871       284.9269    
 1904   284.8615       284.8417       285.5857       286.4915       287.6294       288.1724       288.6150       288.2917       287.5864       286.6506       285.6057       284.9730    
 1905   284.7604       284.7242       285.3588       286.3700       287.3586       288.0772       288.5178       288.3757       287.4970       286.6189       285.4939       285.0596    
 1906   284.6796       284.8616       285.3700       286.5920       287.5977       288.3516       288.5552       288.4144       287.7394       286.8407       285.9184       285.0697    
 1907   284.7956       284.8938       285.6747       286.5827       287.6600       288.3204       288.4923       288.3877       287.5551       286.4908       285.6184       285.0259    
 1908   284.6578       284.8297       285.3562       286.2201       287.3895       288.0373       288.4543       288.2359       287.4816       286.5652       285.6710       284.9073    
 1909   284.4510       284.4779       285.4395       286.4463       287.3987       288.1980       288.4688       288.2426       287.6640       286.6723       285.8177       285.1147    
 1910   284.5504       284.9395       285.4820       286.6081       287.6405       288.3165       288.6616       288.4338       287.7284       286.8482       285.7067       285.1293    
 1911   284.5945       284.7315       285.3191       286.5372       287.5709       288.3513       288.6177       288.4430       287.7840       286.7685       285.7897       285.1568    
 1912   285.1230       284.9415       285.3228       286.6060       287.8125       288.2724       288.6129       288.4165       287.5489       286.6663       285.6436       285.1435    
 1913   284.7406       284.7739       285.6360       286.6538       287.6224       288.2253       288.5526       288.4814       287.6100       286.6677       285.7966       285.1549    
 1914   284.7664       284.6350       285.5101       286.5894       287.6438       288.4205       288.7692       288.5217       287.6476       286.7359       285.8330       285.4038    
 1915   285.0062       285.0623       285.6968       286.6753       287.7027       288.2704       288.4716       288.3407       287.5602       286.7466       285.6510       284.7973    
 1916   284.5234       284.7501       285.3174       286.5178       287.6493       288.2301       288.5448       288.4165       287.5163       286.6092       285.6696       284.9638    
 1917   284.9754       284.8364       285.6886       286.7456       287.7148       288.5504       288.9123       288.5369       287.8806       286.9795       285.8982       285.2464    
 1918   284.9196       284.8524       285.7359       286.7112       287.7086       288.2564       288.8347       288.5955       287.6767       286.8094       286.0756       285.0971    
 1919   284.9845       285.0879       285.8950       286.8045       287.6979       288.4198       288.7532       288.5930       287.9091       286.9138       285.9511       285.4650    
 1920   284.9023       285.1377       285.7596       286.7778       287.8889       288.4541       288.8911       288.6489       287.9547       286.8741       285.9196       285.1769    
 1921   284.8415       284.9053       285.4931       286.7614       287.7323       288.2813       288.7628       288.4818       287.6129       286.7937       286.0808       285.1971    
 1922   284.8275       285.0146       285.7961       286.9050       287.8633       288.5961       288.9154       288.6862       287.9233       286.9698       285.9325       285.4348    
 1923   285.1766       285.2067       285.8030       286.6827       287.6835       288.4481       288.6730       288.5151       287.8749       286.8590       286.0838       285.1041    
 1924   284.7972       285.0394       285.6394       286.5320       287.6235       288.3804       288.6153       288.4804       287.7009       286.7966       285.7002       285.0378    
 1925   284.6837       284.8381       285.4638       286.5919       287.7267       288.4531       288.8083       288.5776       287.9185       286.8598       285.9797       285.2968    
 1926   285.0067       284.8994       285.3217       286.5991       287.5918       288.3984       288.6531       288.4365       287.8397       286.9570       286.0064       285.3766    
 1927   284.9300       284.9948       285.5154       286.7108       287.6597       288.4232       288.8282       288.6819       287.9564       286.9436       286.1863       285.3272    
 1928   285.1201       284.9490       285.5106       286.7109       287.7473       288.2839       288.7358       288.4893       288.0070       286.9103       286.0594       285.1703    
 1929   284.9552       284.9639       285.7860       286.6583       287.5271       288.3270       288.6324       288.4263       287.6740       286.7166       285.8172       285.0407    
 1930   284.9102       285.1088       285.6159       286.6328       287.7642       288.5401       288.8097       288.7394       287.9348       286.9828       285.8052       285.2932    
 1931   285.0718       285.0006       285.5034       286.5621       287.7630       288.4204       288.7713       288.5562       287.7139       286.8289       285.8996       285.1880    
 1932   284.7768       284.9776       285.5642       286.7461       287.7122       288.4164       288.8137       288.5915       288.0379       286.8676       286.1834       285.4265    
 1933   285.2388       285.4628       285.5425       287.0117       287.9939       288.6439       289.2057       288.8002       288.0760       286.9884       286.1953       285.3446    
 1934   284.9630       285.1838       285.8055       286.6930       287.7909       288.3231       288.6351       288.5903       287.7037       286.8023       285.8081       285.1805    
 1935   284.7403       284.8627       285.5253       286.6959       287.7424       288.4547       288.8231       288.4823       287.8919       286.8153       286.0197       285.4419    
 1936   284.8047       285.0085       285.7408       286.6531       287.8223       288.4458       288.8276       288.6357       287.7950       286.8640       285.9914       285.5651    
 1937   285.1299       285.1832       285.7938       286.8993       287.9484       288.5819       288.9029       288.6214       287.6750       286.6894       285.7277       285.2274    
 1938   284.8824       285.0740       285.6884       286.6206       287.6295       288.4668       288.6149       288.4793       287.6839       286.7678       285.8272       285.1922    
 1939   284.8237       284.7803       285.7982       286.7638       287.6909       288.3983       288.8078       288.6957       288.0013       286.8763       285.8602       285.4752    
 1940   285.0547       285.2467       285.7035       286.9622       287.9709       288.6376       288.7511       288.7888       288.0052       287.0774       286.3187       285.4455    
 1941   285.1695       285.3737       285.9320       286.8682       288.0491       288.7870       289.0352       288.8670       288.1667       287.2182       286.2871       285.8564    
 1942   285.2697       285.2686       286.1483       287.0597       287.9726       288.5845       288.9440       288.8050       287.9895       287.1229       286.0164       285.3311    
 1943   285.0196       285.1047       285.6425       286.8269       287.7758       288.5991       288.7781       288.6312       287.8856       286.8806       286.0070       285.3714    
 1944   284.8568       285.0705       285.7389       286.8838       287.7701       288.6526       288.9470       288.7157       287.9704       287.0875       286.1716       285.5451    
 1945   285.2433       285.3249       286.0765       286.8284       287.8326       288.7221       289.0557       288.7717       287.9856       287.1125       286.0649       285.3770    
 1946   285.1726       285.2045       285.7564       286.8860       287.9765       288.7851       289.0813       288.7431       288.0461       287.0558       286.3249       285.7360    
 1947   285.3634       285.3826       285.9936       287.1683       288.1753       288.7830       288.9872       288.9338       288.1397       287.2697       286.2047       285.4872    
 1948   285.0392       285.3010       285.7653       286.8512       287.8573       288.5522       288.9469       288.5502       287.9877       286.9347       285.8439       285.2401    
 1949   284.8093       284.9810       285.7129       286.7941       287.8764       288.5906       289.0512       288.6830       288.1476       286.9865       286.0884       285.3283    
 1950   285.1077       285.3143       285.8095       286.9550       287.8592       288.5532       288.6684       288.5546       287.9324       286.9283       285.8949       285.2572    
 1951   284.8329       285.1219       285.6321       286.9550       287.8344       288.5461       288.8505       288.7840       287.8547       286.8962       285.8112       285.1440    
 1952   284.8726       285.0876       285.8342       286.7210       287.8607       288.6310       288.9184       288.6565       288.0276       287.0402       286.0944       285.5346    
 1953   285.1124       285.2594       285.9696       286.9610       287.9662       288.7134       289.1031       288.9904       288.1018       287.0638       285.9546       285.4008    
 1954   284.9926       285.3402       286.0158       286.8771       288.1053       288.6930       289.0807       288.7501       288.1182       287.1263       286.0247       285.4575    
 1955   285.1808       285.2701       285.8514       286.8929       287.8260       288.4964       288.8934       288.6175       287.8304       286.8978       285.8168       285.2305    
 1956   285.0083       285.0851       285.8462       286.8804       287.9276       288.5804       288.7961       288.6643       287.8456       286.8698       286.0946       285.7027    
 1957   285.2548       285.5479       286.2049       287.1776       288.0739       288.8300       289.1763       289.0248       288.1039       287.0050       286.1720       285.6094    
 1958   285.3519       285.5552       285.9912       287.0157       287.9756       288.7234       289.0592       288.7248       288.0697       287.1555       286.2033       285.3897    
 1959   285.2120       285.3584       286.1851       287.0347       287.8800       288.6359       289.1331       288.7779       287.9863       286.9133       285.9642       285.4308    
 1960   285.0995       285.0779       285.8002       286.8059       287.8784       288.7838       289.0250       288.6682       287.9113       287.0615       286.0045       285.4162    
 1961   284.7493       285.1577       285.7842       287.0054       287.8946       288.5850       288.7722       288.6905       287.9036       286.9646       286.1330       285.3659    
 1962   285.0003       285.3231       285.9470       286.6559       287.7840       288.4957       288.9838       288.6930       288.0670       286.7730       286.1013       285.4564    
 1963   285.3435       285.5104       286.1086       286.9251       287.9870       288.6418       288.9917       288.7556       288.0379       286.9166       285.7260       285.1531    
 1964   284.8995       285.0481       285.7148       286.6785       287.5710       288.3851       288.7517       288.6032       287.7442       286.7309       285.7084       285.0047    
 1965   284.7409       284.8101       285.5125       286.6666       287.7444       288.4506       288.7890       288.6301       287.9210       286.9766       286.1437       285.3232    
 1966   285.1639       285.4013       286.0139       287.0464       287.9838       288.6210       288.9347       288.7012       288.0071       287.1371       286.1684       285.4704    
 1967   285.3002       285.1351       285.8965       287.0393       287.9221       288.4920       288.8253       288.7081       287.9507       287.0521       285.9730       285.2244    
 1968   284.8088       285.1332       285.8126       286.9434       287.8221       288.6832       289.0348       288.7771       287.9419       286.9802       285.9643       285.3325    
 1969   284.9094       285.3280       285.8058       286.6828       287.6014       288.5436       288.8372       288.6377       287.8656       286.8646       285.9193       285.1028    
 1970   284.8781       284.6804       285.5360       286.8395       287.7762       288.6508       288.8682       288.5651       287.8559       286.7038       286.0139       285.0886    
 1971   285.0971       285.2526       285.6427       286.8703       287.7392       288.6563       288.8106       288.5953       287.8906       286.9022       285.9809       285.5632    
 1972   285.0545       285.0947       285.9376       286.7839       287.9545       288.5568       288.9430       288.8300       287.9550       286.8885       286.1362       285.5381    
 1973   285.1334       285.4120       286.1620       287.0948       288.0757       288.9516       289.2217       289.0444       288.2812       287.2703       286.3832       285.8610    
 1974   285.4901       285.3589       286.0994       287.2013       288.0522       288.8299       289.1359       288.8191       288.0956       286.9392       286.2656       285.5584    
 1975   285.3515       285.2786       285.9565       286.9289       287.9084       288.8129       289.0233       288.5959       288.1116       286.9392       285.9948       285.4889    
 1976   285.1685       285.0750       285.6962       286.9748       287.9426       288.6360       288.8767       288.7455       287.8908       286.8119       285.6661       285.0004    
 1977   284.9107       285.0177       285.7175       286.7244       287.8164       288.5414       288.7746       288.6101       287.8482       286.7868       285.7995       285.2075    
 1978   284.9465       284.9643       285.9821       286.9576       287.8596       288.6675       289.0530       288.9485       287.9721       286.9754       286.2766       285.6648    
 1979   285.3120       285.4661       286.0860       287.1478       288.1527       288.8695       289.1501       288.7391       288.0337       286.9697       285.9190       285.3986    
 1980   285.1606       285.1955       285.8259       286.9993       288.1237       288.7271       289.0373       288.8922       288.2336       287.3503       286.3249       285.7469    
 1981   285.3144       285.3405       286.0796       287.2821       288.0107       288.7868       289.0528       288.8529       288.0946       286.8986       286.1910       285.5845    
 1982   285.1273       285.3340       285.7734       286.9597       288.0898       288.6141       289.0509       288.7351       288.1159       287.0516       286.2325       285.6428    
 1983   285.1424       285.3282       286.0411       287.0337       288.0352       288.8951       289.0467       288.8997       288.2695       287.1890       286.2202       285.7549    
 1984   285.4630       285.6105       286.1036       286.9966       287.9371       288.6725       289.0912       288.9042       288.0677       287.2219       286.2267       285.6538    
 1985   285.1072       285.3138       285.8551       286.9667       288.1443       288.9437       289.2312       289.0071       288.2834       287.1022       286.3770       285.5966    
 1986   285.4748       285.4599       286.2726       287.2177       288.2924       289.0119       289.3519       289.0494       288.4063       287.2375       286.3581       285.7502    
 1987   285.4169       285.4531       286.0475       286.9707       288.0214       288.7656       289.2100       288.9971       288.1982       287.1642       286.2431       285.5557    
 1988   285.2074       285.6947       286.0786       287.1436       288.1695       288.9285       289.2470       289.0963       288.3682       287.2657       286.2932       285.5777    
 1989   285.5311       285.3899       286.0665       287.2893       288.2592       288.9846       289.2414       289.0309       288.3867       287.5608       286.5200       285.9920    
 1990   285.4218       285.3764       286.1752       287.2982       288.4272       289.0317       289.3002       289.1897       288.4470       287.6390       286.6635       286.0126    
 1991   285.8284       285.7234       286.3379       287.4150       288.4255       289.1901       289.3785       289.1452       288.4566       287.6020       286.7173       285.9316    
 1992   285.6410       285.3876       286.1817       287.2226       288.1415       289.0213       289.2253       288.6460       288.0678       287.2037       286.1474       285.7861    
 1993   285.3111       285.5270       286.1584       287.0677       288.2115       288.8893       289.4656       289.1542       288.3468       287.4070       286.3775       285.7381    
 1994   285.4312       285.6664       286.2350       287.2722       288.2858       289.1394       289.5773       289.3371       288.4887       287.4939       286.4874       285.9769    
 1995   285.5591       285.7182       286.2831       287.2239       288.4359       289.0594       289.2498       289.2173       288.4701       287.5968       286.5474       285.8667    
 1996   285.2221       285.7841       286.1594       287.3066       288.3500       289.0890       289.3756       289.2779       288.5147       287.6064       286.4994       286.0287    
 1997   285.5625       285.8918       286.3816       287.4188       288.4882       289.2513       289.4344       289.2160       288.3356       287.4977       286.6247       285.9724    
 1998   285.5526       285.6601       285.9477       287.3488       288.5015       289.2453       289.5521       289.4362       288.7984       287.6664       286.8796       286.3318    
 1999   285.9190       285.6739       286.5529       287.5089       288.9053       289.4267       289.5383       289.4159       288.8791       287.9478       287.1704       286.4857    
 2000   286.0931       286.1443       286.7570       287.9609       288.7612       289.4150       289.7039       289.5479       288.7634       287.8754       286.9342       286.1767    
 2001   285.5810       285.7793       286.5294       287.5273       288.4938       289.2660       289.6486       289.5641       288.8804       287.8518       286.9156       286.3202    
 2002   285.9850       286.1019       286.6791       287.6597       288.8505       289.5860       289.8154       289.6791       288.9152       287.9835       287.1901       286.5822    
 2003   286.1740       286.3400       287.0995       287.8820       289.0072       289.7939       289.9865       289.8737       289.1600       288.0551       287.0809       286.3877    
 2004   285.8967       286.1668       286.8730       287.8814       288.8268       289.4554       289.6324       289.6554       288.9112       288.0275       286.9330       286.2926    
 2005   285.8424       285.8841       286.7025       287.9633       288.7354       289.3922       289.7264       289.6994       288.9299       288.0759       287.1155       286.4457    
 2006   285.9907       286.0963       286.8970       287.6451       288.7680       289.5061       289.9498       289.7544       288.9467       288.1731       287.3312       286.6216    
 2007   286.1645       286.5171       287.0185       287.8121       288.7987       289.5050       289.9807       289.8613       289.0278       288.0678       287.1268       286.3888    
 2008   286.2251       286.3301       287.0985       288.0702       288.9130       289.5627       289.9884       289.7927       289.0633       288.1455       287.0838       286.6734    
 2009   286.1819       286.0964       286.8323       287.9267       288.8737       289.5206       289.9821       289.8072       289.0572       288.1255       287.2990       286.5681    
 2010   286.1432       286.2051       286.6848       287.9195       288.8068       289.6606       289.9070       289.8489       289.1891       288.1505       287.2400       286.6355    
 2011   286.2453       286.6142       286.9370       287.9868       289.0179       289.6415       289.9659       289.8591       289.1234       288.1386       287.4485       286.8507    
 2012   286.5271       286.6448       287.1127       288.0561       288.9892       289.8085       290.0530       290.0084       289.2408       288.3486       287.6252       286.9268    
 2013   286.8073       286.8012       287.3645       288.2622       289.3027       290.0745       290.4020       290.2880       289.5511       288.5608       287.7719       287.0958    
 2014   286.6429       286.7127       287.1624       288.1543       289.0936       289.9453       290.2795       290.1612       289.3903       288.4225       287.4428       286.6158    
 2015   286.2755       286.4681       286.8732       287.9686       288.8690       289.7834       290.1818       289.9958       289.3711       288.4588       287.2875       286.7177    
 2016   286.3541       286.5925       287.4026       288.3015       289.2472       289.9874       290.1776       290.1244       289.4062       288.7125       287.8423       287.1888    
 2017   286.7951       286.8898       287.4366       288.4213       289.2620       290.0628       290.5407       290.2249       289.5273       288.6458       287.8570       287.1703    
 2018   286.6740       286.9406       287.5090       288.4888       289.2823       290.0135       290.4659       290.3606       289.6381       288.6423       287.7874       287.1555    
 2019   286.5789       286.8203       287.3754       288.1697       289.1716       290.0160       290.3533       290.1415       289.5573       288.4967       287.6392       286.8235    
 2020   286.5740       286.6062       287.1636       288.1669       289.3099       289.8960       290.2449       290.2112       289.5135       288.5311       287.7786       286.9857    
 2021   286.7975       286.5460       287.4273       288.3656       289.2432       289.9927       290.5186       290.3279       289.8289       288.6389       287.7040       287.0490    
 2022   286.7334       286.9549       287.4789       288.4314       289.3426       289.9512       290.2665       290.1242       289.4864       288.7556       287.9464       287.2518    
 2023   286.7056       286.5693       287.3849       288.4316       289.3144       290.0157       290.4095       290.2656       289.5184       288.9724       287.9201       287.6039    
 2024   287.1532       287.0624       287.7358       288.5435       289.5684       290.2815       290.6781       290.5656       289.9125       289.0067       288.0289       287.4076    
 2025   286.9735       287.0739       287.7235       288.7000       289.6888       290.2439       290.6756       290.6299       289.7261       288.9478       287.9504       287.2995    
 2026   287.1325       287.0822       287.6904       288.6275       289.7333       290.2464       290.7081       290.3696       289.9425       289.0492       288.1170       287.4874    
 2027   286.9078       287.1411       287.7638       288.6955       289.7543       290.2895       290.7094       290.5655       289.8761       288.9186       288.1473       287.2002    
 2028   286.9479       287.1544       287.7213       288.7874       289.7092       290.4977       290.8628       290.6658       290.0305       289.2362       288.3637       287.3782    
 2029   287.0847       287.0132       287.7525       288.7162       289.6052       290.2935       290.6397       290.4998       289.7827       289.1395       288.2513       287.4756    
 2030   287.0472       287.1957       287.6697       288.6992       289.6998       290.3260       290.7963       290.5812       289.8519       289.0807       288.3494       287.5003    
 2031   287.1477       287.1320       287.9513       288.8532       289.8329       290.4718       290.9329       290.9099       290.2776       289.3307       288.5407       287.9690    
 2032   287.2086       287.3094       287.9933       288.7250       289.7606       290.5819       290.7610       290.6386       290.0997       289.0950       288.2585       287.4973    
 2033   287.2534       287.4725       287.8136       288.8594       289.8522       290.3672       290.9530       290.6640       290.0362       289.2874       288.3536       287.6188    
 2034   287.1428       287.4207       287.9428       288.8935       289.7156       290.4802       290.7250       290.6701       289.8897       289.0021       288.1310       287.3672    
 2035   286.9114       287.0501       287.8916       288.8466       289.8502       290.4047       290.7637       290.6490       289.8614       288.9709       288.3197       287.4099    
 2036   287.0804       287.3703       287.9383       288.6881       289.7195       290.4167       290.8097       290.6716       290.1236       289.3445       288.4604       287.6028    
 2037   287.3192       287.1949       287.8891       288.8014       289.7175       290.4755       290.9769       290.6552       289.9538       289.1196       288.2239       287.6147    
 2038   287.0810       287.1387       287.9892       288.7462       289.7857       290.4989       290.8138       290.6563       290.0034       289.1061       288.1391       287.5208    
 2039   287.0894       287.1539       287.8131       288.8224       289.8653       290.7218       291.0736       290.8251       290.2071       289.4036       288.4578       287.7375    
 2040   287.1722       287.5370       287.9771       289.1229       290.0305       290.7414       291.1201       290.9013       290.3850       289.4892       288.5996       287.8888    
 2041   287.6009       287.5696       288.1150       288.9429       290.0111       290.8019       291.2090       291.0625       290.3218       289.4765       288.6112       287.9689    
 2042   287.5276       287.4105       287.9046       289.1043       289.9904       290.7552       291.1102       290.9434       290.1893       289.4459       288.6636       287.8561    
 2043   287.3759       287.7374       288.1536       289.1065       290.0842       290.7957       291.1653       291.0522       290.5632       289.5173       288.9941       288.3294    
 2044   287.7148       287.8783       288.2923       289.1964       290.1013       290.6762       291.1811       291.0953       290.4259       289.5994       288.7077       288.1320    
 2045   287.6281       287.5294       288.3378       289.0262       290.0013       290.6568       291.2987       291.1566       290.2278       289.3474       288.7099       288.1021    
 2046   287.6145       287.6522       288.2924       289.1400       289.9502       290.5725       290.9905       290.8889       290.2176       289.4555       288.7025       287.9067    
 2047   287.5756       287.7668       288.2090       289.1333       290.0959       290.7075       291.1242       291.0040       290.5157       289.6958       289.0103       288.1826    
 2048   287.8881       287.8950       288.4437       289.4031       290.1483       290.8913       291.3461       291.2785       290.6262       289.6700       288.7981       288.2616    
 2049   287.7450       287.6912       288.3416       289.2286       290.2212       290.8992       291.3818       291.2610       290.7057       289.7858       289.1780       288.3744    
 2050   287.8364       287.7594       288.4236       289.2371       290.1527       290.7863       291.3254       291.2737       290.5039       289.6279       288.6714       288.1227    
 2051   287.4586       287.7243       288.3519       289.2679       290.1594       290.8474       291.2344       291.1018       290.3850       289.6114       288.9113       288.2456    
 2052   287.8997       287.7768       288.2934       289.2149       290.1000       290.8654       291.1906       291.1403       290.4009       289.6267       288.6898       287.7992    
 2053   287.4915       287.8200       288.2503       289.1364       290.0450       290.8516       291.2339       290.9916       290.2549       289.5067       288.7408       288.1767    
 2054   287.6949       287.9180       288.2830       289.2168       290.0813       290.9384       291.5624       291.2390       290.5970       289.6551       289.0042       288.3554    
 2055   287.8113       287.6367       288.3268       289.2842       290.1861       290.9759       291.3575       291.2142       290.6702       289.7824       288.9193       288.2906    
 2056   287.8800       287.7785       288.3444       289.2350       290.1824       290.9141       291.2181       291.0983       290.5173       289.7402       288.7459       288.1928    
 2057   287.8524       287.8698       288.0362       289.1429       290.0670       290.9156       291.3354       291.3181       290.5969       289.6752       288.8176       288.3036    
 2058   287.6323       288.0619       288.4093       289.2939       290.2242       290.9758       291.4268       291.2875       290.6623       289.7255       288.8441       288.1121    
 2059   287.8283       287.6910       288.1682       289.1866       290.1130       290.7790       291.0883       290.9658       290.4215       289.6472       288.7211       287.8252    
 2060   287.8402       287.8071       288.2793       289.1364       290.0451       290.6627       291.0918       290.9387       290.3722       289.6005       288.6793       288.2561    
 2061   287.6415       287.7533       288.3457       289.2635       290.2532       290.9528       291.3416       291.3781       290.7235       289.7696       289.1026       288.5594    
 2062   287.9085       287.7627       288.4230       289.3346       290.2737       290.9444       291.2530       291.1190       290.3989       289.6497       288.8311       288.0789    
 2063   287.8304       287.8744       288.3039       289.3736       290.1239       290.8048       291.1334       291.0301       290.4523       289.5358       288.6573       287.9570    
 2064   287.5913       287.6518       288.3975       289.1630       290.0417       290.7733       291.2856       291.2656       290.4882       289.7288       289.0270       288.3526    
 2065   287.8732       287.9232       288.5189       289.4692       290.1811       290.9533       291.5635       291.5127       290.9362       290.0453       289.3962       288.7511    
 2066   288.2419       288.1857       288.6857       289.6449       290.4978       291.2021       291.4722       291.2937       290.7013       289.8892       289.1622       288.4754    
 2067   288.0355       287.9033       288.5241       289.4629       290.3966       291.0893       291.4416       291.2878       290.6311       289.8162       288.9249       288.3075    
 2068   287.9654       288.2514       288.5103       289.3867       290.2951       290.9338       291.3748       291.2218       290.5687       289.7504       289.0002       288.4213    
 2069   287.9611       288.0869       288.4293       289.4112       290.1906       291.0125       291.2612       291.3727       290.6867       289.7878       289.0040       288.1901    
 2070   287.7625       287.8928       288.4151       289.3260       290.1909       290.7997       291.1723       291.1302       290.4900       289.6711       288.9045       288.2893    
 2071   287.7292       287.8994       288.4448       289.1926       290.0659       290.8124       291.1595       291.2018       290.5877       289.7917       288.8499       288.2300    
 2072   287.8468       287.7642       288.4657       289.2193       290.1400       291.0313       291.4206       291.3914       290.8069       289.9180       288.9483       288.4011    
 2073   288.1353       287.8085       288.6638       289.5122       290.2143       291.0437       291.3904       291.3048       290.6959       289.9131       288.9524       288.3901    
 2074   287.9576       288.0612       288.6102       289.6407       290.3329       290.9440       291.3177       291.2853       290.6536       289.6936       288.9254       288.2036    
 2075   287.8652       287.5611       288.2444       289.2135       290.2167       290.8988       291.2397       291.1309       290.4384       289.5129       288.6585       288.1460    
 2076   287.8778       287.7221       288.1719       289.1812       290.3030       290.9089       291.2506       291.2726       290.5495       289.6554       288.7092       288.1046    
 2077   287.5039       287.8179       288.3915       289.2500       290.1603       290.8256       291.0156       291.0628       290.3666       289.5181       288.6749       287.8904    
 2078   287.6627       287.8576       288.2686       289.1999       290.0527       290.5500       291.0661       290.8091       290.2169       289.4063       288.7046       288.1672    
 2079   287.6085       287.5530       288.2730       289.1427       290.0988       290.8943       291.2313       291.1032       290.3519       289.6241       288.8597       288.0677    
 2080   287.8444       287.8547       288.3286       289.3497       290.3463       290.9066       291.3595       291.3152       290.5557       289.7718       288.8662       288.2624    
 2081   288.0499       288.1197       288.6628       289.3757       290.3042       291.1865       291.4835       291.3948       290.6759       289.8344       289.1239       288.3054    
 2082   287.7429       287.7793       288.3191       289.2724       290.1741       290.8390       291.2525       291.1667       290.4279       289.5580       288.7350       288.0147    
 2083   287.6432       287.8763       288.1144       289.2949       290.1454       290.6750       291.1181       291.0875       290.4534       289.5283       288.8072       288.1537    
 2084   287.8234       287.7613       288.4061       289.3748       289.9898       290.6985       291.2856       291.2895       290.6305       289.7856       288.8210       288.1295    
 2085   287.4391       287.8484       288.5045       289.1687       290.1215       290.8719       291.1404       291.0989       290.5455       289.6290       288.8589       288.2470    
 2086   287.6927       287.8288       288.3099       289.3384       290.0606       290.9998       291.3097       291.2787       290.6165       289.7094       289.0170       288.2116    
 2087   287.8277       288.0050       288.7212       289.3339       290.2094       290.9645       291.4396       291.1749       290.5774       289.7744       288.9521       288.1687    
 2088   287.7449       287.8992       288.5699       289.3911       290.1210       290.8014       291.1989       291.1958       290.5363       289.7554       288.8087       288.2026    
 2089   287.9343       287.9332       288.3151       289.1905       290.2458       290.8220       291.2522       291.0808       290.5195       289.5699       288.9138       288.2385    
 2090   287.8095       288.0348       288.2012       289.2047       290.0607       290.6941       291.1031       290.9709       290.3584       289.6321       288.8763       287.9850    
 2091   287.5261       287.7619       288.3027       289.1147       290.0634       290.8508       291.2756       291.1533       290.4892       289.6403       288.8071       287.9647    
 2092   287.6607       287.6112       288.4227       289.2594       290.2365       290.7751       291.2294       291.1321       290.5092       289.6341       288.8052       288.0764    
 2093   287.9658       287.7661       288.2990       289.3234       290.1228       290.7563       291.1008       291.0193       290.4072       289.4952       288.7496       288.1239    
 2094   287.8954       287.7602       288.3402       289.1915       290.0065       290.7779       291.1937       291.0359       290.3663       289.4989       288.7254       287.9837    
 2095   287.5276       287.4070       288.1741       289.0902       289.9991       290.7327       290.9909       291.0358       290.3892       289.4882       288.7874       288.1212    
 2096   287.5847       287.6801       288.1723       289.0930       290.0764       290.7923       291.2116       291.0632       290.3109       289.5878       288.6664       288.0689    
 2097   287.7212       287.7867       288.3666       289.3008       290.1202       290.6941       290.9860       290.8205       290.3258       289.4442       288.5046       288.0211    
 2098   287.5627       287.4243       288.1251       289.0643       290.1011       290.7600       291.1588       291.1397       290.4695       289.5617       288.7425       288.1377    
 2099   287.8151       287.7603       288.3662       289.3707       290.1067       290.8394       291.2514       291.0259       290.4357       289.5426       288.6498       287.8937    
 2100   287.6565       287.7922       288.6157       289.2737       290.1524       290.7929       291.2146       291.2222       290.5772       289.8344       289.1081       288.4049    
