# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp370_020
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_020.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: p2-his05
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5750:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-09T01:22:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r5i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/fd8f1571-b812-4b68-9a83-32faf05061a4
# variable_id :: tas
# variant_label :: r5i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r5i1p2f1/gn/tas_Amon_CanESM5_historical_r5i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: f60cd322168c62b32f3ed9fff737330af458dcdbcd68e254d7bcbb6b598a9879
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:40:14 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_020.nc 0 360 -90 90\n2019-05-09T01:22:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7729       284.8300       285.5009       286.6451       287.4820       288.3334       288.6408       288.3096       287.7627       286.6575       285.8780       285.1178    
 1851   284.7034       284.6477       285.4839       286.4565       287.4507       288.1914       288.4850       288.2653       287.6294       286.6566       285.5724       284.9274    
 1852   284.4138       284.6298       285.1844       286.3273       287.4386       288.1522       288.4636       288.1425       287.5226       286.5000       285.6428       284.8515    
 1853   284.6832       284.7353       285.2169       286.4568       287.5645       288.3256       288.4563       288.6287       287.6324       286.5648       285.6897       284.9507    
 1854   284.3472       284.6253       285.3143       286.5943       287.5080       288.3310       288.6647       288.2706       287.6071       286.5633       285.5921       284.9240    
 1855   284.6425       284.9940       285.2509       286.3432       287.4926       288.0466       288.7197       288.2546       287.6461       286.3423       285.6560       284.8207    
 1856   284.5905       284.6539       285.2972       286.3469       287.4312       288.1887       288.5679       288.5725       287.7053       286.4984       285.7684       285.1517    
 1857   284.8185       284.8857       285.4623       286.5414       287.6767       288.3474       288.5633       288.5219       287.6844       286.5919       285.6879       284.8442    
 1858   284.4889       284.5642       285.1343       286.2874       287.3691       288.0032       288.5885       288.4165       287.5297       286.5676       285.4988       284.9951    
 1859   284.7271       284.7198       285.5566       286.5047       287.5460       288.4013       288.5622       288.5155       287.7201       286.7032       285.6880       284.8502    
 1860   284.5228       284.6932       285.2470       286.4293       287.5514       288.0646       288.5573       288.3574       287.6075       286.5677       285.6640       284.9016    
 1861   284.6572       284.7241       285.5490       286.5040       287.5282       288.2504       288.5416       288.4104       287.4399       286.5582       285.6263       285.0671    
 1862   284.4869       284.6073       285.2431       286.3800       287.3687       288.2133       288.6278       288.4224       287.6007       286.5649       285.8121       285.1872    
 1863   284.5581       284.7620       285.3241       286.4285       287.4713       288.2864       288.5312       288.3660       287.5455       286.6685       285.6538       284.8979    
 1864   284.6301       284.6567       285.3372       286.3232       287.3771       288.2385       288.4445       288.2095       287.6201       286.5117       285.6692       285.0193    
 1865   284.7832       284.7099       285.3190       286.3974       287.5988       288.2922       288.4662       288.3040       287.6479       286.6185       285.5708       284.9878    
 1866   284.6740       284.8837       285.3838       286.5038       287.5252       288.1459       288.5041       288.1285       287.5887       286.5328       285.7213       285.0965    
 1867   284.6166       284.7182       285.2216       286.5105       287.6811       288.2527       288.5308       288.2642       287.5393       286.5973       285.7032       284.8855    
 1868   284.5181       284.4326       285.1993       286.3894       287.5141       288.2212       288.5498       288.3441       287.6114       286.4926       285.7196       284.9573    
 1869   284.4552       284.5921       285.5043       286.6353       287.5782       288.2031       288.5045       288.3239       287.5770       286.5154       285.5345       284.8218    
 1870   284.6682       284.7679       285.4365       286.3826       287.3975       288.1768       288.3794       288.2510       287.5477       286.6008       285.7535       284.6310    
 1871   284.6039       284.7022       285.4369       286.5775       287.5390       288.2939       288.5346       288.4099       287.6545       286.7592       285.7450       284.9526    
 1872   284.6425       284.7637       285.4591       286.3965       287.4100       288.2563       288.5263       288.3791       287.7585       286.7841       285.7968       285.0060    
 1873   284.6369       284.7323       285.2906       286.5601       287.6688       288.3776       288.6726       288.4992       287.7163       286.7265       285.7552       285.1337    
 1874   284.6644       284.6112       285.5192       286.5643       287.6641       288.2074       288.5487       288.2470       287.6092       286.7333       285.6966       285.2779    
 1875   284.7274       284.7416       285.2874       286.5003       287.5866       288.3956       288.7424       288.4626       287.8017       286.8944       285.9172       285.1338    
 1876   284.9088       284.8913       285.4851       286.5936       287.5988       288.3916       288.6282       288.3873       287.6484       286.7600       285.8986       285.0073    
 1877   284.5782       284.6645       285.3012       286.4755       287.5652       288.3633       288.4886       288.4369       287.5662       286.5992       285.6019       285.0239    
 1878   284.4999       284.5191       285.1339       286.1118       287.3144       287.9715       288.5286       288.0751       287.4913       286.3646       285.6723       284.9756    
 1879   284.4157       284.4979       285.3117       286.4995       287.3305       287.9571       288.4333       288.2392       287.3778       286.5011       285.4872       284.8186    
 1880   284.7671       284.7973       285.3122       286.3024       287.4066       288.1426       288.4800       288.3528       287.7153       286.7836       285.7960       285.1716    
 1881   284.9212       284.9960       285.4959       286.5891       287.6639       288.3668       288.6873       288.4889       287.6800       286.8062       285.8183       285.2223    
 1882   284.8663       284.9799       285.7308       286.5427       287.7314       288.1562       288.5023       288.3184       287.5327       286.6590       285.6442       284.8947    
 1883   284.5446       284.8098       285.4762       286.5779       287.5694       288.2839       288.5392       288.3312       287.6678       286.5849       285.7872       285.0059    
 1884   284.2913       284.4212       285.0670       286.1367       287.1300       287.8010       288.0870       287.9189       287.1188       286.2730       285.2072       284.5505    
 1885   284.1176       284.4053       285.2381       286.2044       287.2237       288.0446       288.4038       288.0662       287.4679       286.4337       285.2765       284.7014    
 1886   284.6717       284.8188       285.1975       286.1725       287.3604       288.1008       288.4232       288.2858       287.3771       286.4271       285.4805       284.4444    
 1887   284.3162       284.4394       285.0953       286.2097       287.3317       287.8665       288.3203       288.1543       287.3797       286.5376       285.5900       284.8055    
 1888   284.6011       284.8449       285.4165       286.5212       287.5036       288.1177       288.4607       288.1868       287.4091       286.6045       285.6837       284.8971    
 1889   284.5413       284.7527       285.4282       286.4945       287.5097       288.2523       288.4585       288.1551       287.5535       286.7281       286.0269       285.1057    
 1890   284.7379       284.9580       285.4029       286.4540       287.5009       288.0799       288.3090       288.3369       287.4385       286.5215       285.5646       285.0065    
 1891   284.4412       284.3799       285.2354       286.4926       287.3498       288.1534       288.4631       288.1824       287.4649       286.5454       285.6311       284.9528    
 1892   284.2682       284.6604       285.2973       286.3790       287.3696       288.0769       288.3768       288.0337       287.4646       286.3575       285.4277       284.4955    
 1893   284.3040       284.5805       285.0959       286.1251       287.2359       287.9895       288.2612       288.0374       287.1960       286.3584       285.4303       284.6436    
 1894   284.2340       284.4182       285.3752       286.3021       287.3880       288.0953       288.3497       288.2294       287.5070       286.5537       285.5981       284.7587    
 1895   284.5851       284.8863       285.4050       286.5049       287.4207       288.1913       288.6758       288.5346       287.5349       286.6515       285.8067       285.0622    
 1896   284.6063       284.6854       285.3453       286.4402       287.7886       288.3060       288.7803       288.3824       287.7705       286.7479       285.7026       285.0473    
 1897   284.6521       284.9711       285.5316       286.4706       287.6230       288.1723       288.5758       288.3767       287.6212       286.5091       285.7536       284.8847    
 1898   284.7838       284.8609       285.4773       286.5422       287.6264       288.2437       288.5175       288.3007       287.5120       286.4012       285.6419       284.9602    
 1899   284.5745       284.6296       285.3217       286.5771       287.6618       288.2979       288.5676       288.3882       287.5060       286.5825       285.6956       285.0331    
 1900   284.7643       284.7968       285.2901       286.5813       287.6408       288.3694       288.5983       288.4454       287.5342       286.5944       285.9677       285.1053    
 1901   284.6761       284.7596       285.6434       286.6272       287.6899       288.3948       288.6302       288.5042       287.7372       286.8609       285.8591       285.1078    
 1902   284.7455       284.8324       285.3820       286.4159       287.6185       288.3597       288.5022       288.3996       287.6530       286.6953       285.4781       284.8280    
 1903   284.6059       284.5428       285.2730       286.2289       287.3985       288.2266       288.4016       288.1316       287.4083       286.4359       285.4404       284.8158    
 1904   284.6528       284.6027       285.2346       286.3341       287.4969       288.1562       288.4705       288.3043       287.5083       286.6229       285.6968       284.9696    
 1905   284.5959       284.8269       285.6425       286.5048       287.5458       288.2285       288.5537       288.2511       287.6020       286.5705       285.7578       285.2522    
 1906   284.6324       284.8536       285.5071       286.6908       287.7118       288.2958       288.6937       288.4461       287.6058       286.6752       285.7597       284.8318    
 1907   284.6005       284.8163       285.4866       286.5527       287.5284       288.0745       288.4689       288.4064       287.4763       286.5048       285.5919       284.8396    
 1908   284.5293       284.4924       285.2593       286.4379       287.5445       288.1604       288.6263       288.4841       287.6656       286.4516       285.5625       284.9268    
 1909   284.3656       284.8795       285.4992       286.4648       287.5018       288.2655       288.7161       288.3753       287.5581       286.5907       285.5516       284.8618    
 1910   284.7517       284.7048       285.3678       286.5031       287.4472       288.2890       288.6664       288.3069       287.7244       286.6788       285.7477       285.0768    
 1911   284.9750       284.7613       285.6248       286.6564       287.5428       288.3940       288.7829       288.4546       287.6846       286.8151       286.0319       285.2859    
 1912   284.9594       285.1929       285.7959       286.6296       287.5236       288.1686       288.6396       288.1985       287.5419       286.4784       285.5054       284.8706    
 1913   284.3331       284.5961       285.3736       286.2471       287.3833       287.9786       288.4456       288.3216       287.5920       286.4059       285.5999       284.8244    
 1914   284.2591       284.5486       285.3893       286.5424       287.4615       288.1578       288.3516       288.3483       287.5126       286.4204       285.4475       284.7939    
 1915   284.4791       284.7042       285.3908       286.3640       287.4017       288.2090       288.6284       288.3929       287.5709       286.4654       285.5182       285.0158    
 1916   284.5568       284.8614       285.4917       286.4857       287.4174       288.1017       288.2497       288.2902       287.4705       286.3951       285.5641       284.8233    
 1917   284.5989       284.8365       285.4078       286.6003       287.6110       288.2584       288.7325       288.4944       287.8387       286.8269       285.9719       285.3133    
 1918   285.1725       284.9114       285.6285       286.6320       287.6862       288.2977       288.8240       288.4982       287.7693       286.8728       285.9685       285.0241    
 1919   284.7050       284.8452       285.4138       286.6563       287.5896       288.3506       288.6703       288.4875       287.6902       286.7200       285.8026       285.1053    
 1920   284.7292       285.0127       285.5258       286.6241       287.6630       288.3232       288.7172       288.4449       287.8640       286.9698       286.0098       285.3089    
 1921   285.0038       285.0714       285.8824       286.7531       287.7678       288.6477       288.8101       288.6174       287.8258       286.9003       285.9446       285.4724    
 1922   284.9839       285.0331       285.6905       286.8729       287.7613       288.6430       288.7644       288.7987       287.8741       286.8167       285.8183       285.0382    
 1923   284.6815       284.8411       285.4248       286.5454       287.4406       288.2085       288.6545       288.3406       287.6089       286.7426       285.5664       284.8916    
 1924   284.5036       284.6633       285.4818       286.5525       287.5366       288.1954       288.5526       288.3858       287.6107       286.8318       285.7218       285.0244    
 1925   284.6848       284.8430       285.3614       286.3500       287.4894       288.2734       288.5447       288.4229       287.5838       286.6478       285.8191       285.2559    
 1926   284.7888       284.6855       285.6734       286.7571       287.7150       288.4469       288.6653       288.2777       287.7890       286.8408       285.8622       285.0815    
 1927   284.7794       284.9045       285.8094       286.6034       287.6671       288.3395       288.5227       288.4173       287.6532       286.7215       285.6940       285.0259    
 1928   284.6993       284.7271       285.5254       286.5750       287.4996       288.2137       288.5791       288.2601       287.5239       286.7211       285.6474       284.9191    
 1929   284.8614       284.8184       285.6529       286.8199       287.8036       288.4761       288.6852       288.5917       287.9662       286.8729       285.9162       285.1486    
 1930   284.9147       285.2034       285.6018       286.8909       287.9017       288.4257       288.7582       288.5774       287.7523       286.8553       285.6191       285.0268    
 1931   284.5674       284.7641       285.5316       286.6754       287.6194       288.4177       288.6558       288.5070       287.8226       286.8927       285.9661       285.1288    
 1932   284.9209       284.9815       285.8129       286.9527       287.8402       288.5447       288.9854       288.8726       288.0933       287.0919       286.2062       285.7613    
 1933   285.1993       285.4010       286.0352       287.0297       287.9157       288.5861       288.8860       288.7870       288.0078       286.8474       285.9129       285.1003    
 1934   284.7450       284.9720       285.8830       286.8008       287.6414       288.5264       288.7776       288.6604       287.9095       287.0155       286.0791       285.4225    
 1935   284.8512       285.0015       285.6479       286.6042       287.6868       288.3642       288.8860       288.4494       287.7749       286.7849       285.7171       284.9032    
 1936   284.4893       284.7298       285.4377       286.5435       287.5422       288.2256       288.5759       288.3759       287.7147       286.6028       285.6864       285.3830    
 1937   284.7980       285.2440       285.7170       286.6232       287.8454       288.3605       288.6272       288.6715       287.8534       286.9227       285.8851       285.3512    
 1938   284.9618       285.2190       285.5968       286.8220       287.8432       288.5781       288.7789       288.5654       287.9505       287.0435       286.0599       285.5028    
 1939   284.9990       285.1126       285.7474       286.8124       287.8697       288.5651       288.8314       288.5274       287.9568       286.9225       285.9237       285.0761    
 1940   284.7707       284.9378       285.7817       286.6729       287.6941       288.3618       288.6482       288.5644       287.8215       286.9963       286.0355       285.3292    
 1941   285.1218       285.0815       285.8228       286.8233       287.8767       288.5580       288.9135       288.7207       287.8851       287.0130       286.2371       285.4879    
 1942   284.7681       284.9641       285.6707       286.7480       287.6626       288.3883       288.6566       288.4491       287.7265       286.7324       285.8037       285.3062    
 1943   284.9868       285.2450       285.5276       286.7607       287.9444       288.5541       288.7866       288.6649       287.8419       286.8936       285.9140       285.2934    
 1944   284.9380       285.0815       285.6947       286.8127       287.7893       288.5560       288.7352       288.4320       287.7912       286.6582       286.0226       285.2752    
 1945   284.8605       285.0011       285.6852       286.6896       287.6884       288.4260       288.5356       288.3880       287.6014       286.7356       285.8157       284.9715    
 1946   284.6406       284.6552       285.3604       286.3582       287.5521       288.3256       288.5678       288.3931       287.7192       286.7675       285.8156       285.2035    
 1947   284.8775       285.0641       285.6239       286.7304       287.7547       288.4093       288.6658       288.5643       287.7500       286.7707       286.0192       285.5678    
 1948   284.8202       285.0558       285.6827       286.6160       287.6575       288.4415       288.8224       288.6125       287.8077       286.7418       285.9405       285.2254    
 1949   284.9653       285.2803       285.9175       286.9156       287.8311       288.5311       288.8879       288.6338       288.0579       287.1303       286.2278       285.5433    
 1950   285.1354       285.0653       286.0039       287.1618       287.9606       288.6631       288.9209       288.5926       287.9461       286.9781       285.9774       285.5018    
 1951   285.2812       285.2347       285.9642       286.7943       287.7584       288.4433       288.7503       288.6471       287.9394       287.0108       285.9519       285.3504    
 1952   284.9476       285.0807       285.8458       286.7637       287.8846       288.6495       288.9641       288.7014       287.9544       286.8439       285.8300       285.1176    
 1953   285.0187       285.0946       285.4041       286.4011       287.7075       288.4566       288.7338       288.3381       287.5800       286.7063       285.6861       285.1951    
 1954   284.5997       284.6236       285.4629       286.5195       287.6462       288.4612       288.7136       288.4269       287.6178       286.6728       285.8997       285.3955    
 1955   285.0374       284.9963       285.7311       286.7827       287.8514       288.4314       288.8810       288.5298       287.7487       286.7567       285.9056       285.3047    
 1956   284.8326       285.2107       285.6827       286.7273       287.7454       288.4604       288.7102       288.6864       287.9435       287.0716       286.2172       285.2941    
 1957   284.7563       285.2599       285.7999       286.7059       287.8603       288.4077       288.7466       288.5629       287.8251       286.8400       285.8070       284.9844    
 1958   284.9375       284.8560       285.6989       286.6112       287.6703       288.3259       288.5344       288.6034       287.8784       286.9151       286.1122       285.2630    
 1959   284.9958       285.3701       285.8647       286.8131       287.7125       288.4153       288.7902       288.4984       287.8220       286.9188       286.0550       285.2014    
 1960   285.0827       285.2571       285.6494       286.5891       287.7487       288.3911       288.7981       288.5849       287.8402       287.0774       286.0081       285.2764    
 1961   284.7445       285.0657       285.6642       286.7050       287.7933       288.5475       288.8449       288.6178       287.6856       286.7070       285.7453       284.9356    
 1962   284.6354       284.7366       285.3749       286.7088       287.6364       288.2536       288.6799       288.3558       287.6625       286.5641       285.6209       285.0365    
 1963   284.5056       284.7153       285.3624       286.3433       287.5513       288.2150       288.5141       288.4223       287.6760       286.6747       285.7025       285.1425    
 1964   284.8955       284.9484       285.6570       286.6207       287.5062       288.1938       288.7050       288.4309       287.6356       286.3806       285.7572       284.7191    
 1965   284.3086       284.7168       285.5687       286.4471       287.5267       288.3139       288.5423       288.3488       287.5048       286.5378       285.7092       284.7769    
 1966   284.5218       284.6175       285.2775       286.5385       287.5151       288.3162       288.5721       288.5228       287.7465       286.7578       285.5868       284.9424    
 1967   284.8946       285.0133       285.3839       286.5526       287.4179       288.3623       288.5259       288.3422       287.5192       286.6404       285.7393       284.9368    
 1968   284.7987       284.8630       285.4617       286.3833       287.7210       288.4762       288.7830       288.6396       287.9484       286.9918       286.0192       285.3310    
 1969   284.9730       284.8973       285.5050       286.7567       287.8525       288.6093       288.7423       288.4858       287.7143       286.6812       285.7318       285.1574    
 1970   284.7322       284.8713       285.5827       286.4691       287.7382       288.3896       288.6710       288.3997       287.7752       286.8146       285.7176       284.9781    
 1971   284.8543       284.9264       285.6154       286.5605       287.6530       288.5320       288.7276       288.4112       287.5930       286.7955       285.8503       285.2495    
 1972   284.9438       284.9115       285.6262       286.7372       287.7102       288.3861       288.8117       288.5219       287.8277       286.9218       285.8377       284.8312    
 1973   284.4727       284.7563       285.6811       286.4598       287.6129       288.4678       288.7463       288.5304       287.6447       286.6559       285.6508       285.1172    
 1974   284.4857       284.7387       285.4911       286.4278       287.7258       288.3795       288.5986       288.2959       287.6188       286.5433       285.5664       284.8983    
 1975   284.4750       284.6022       285.1792       286.3419       287.4429       288.1854       288.4877       288.1260       287.4961       286.6151       285.5998       285.0284    
 1976   284.6667       284.6408       285.3199       286.4544       287.6473       288.4806       288.8527       288.4895       287.7176       286.7586       285.8706       285.3723    
 1977   285.0162       284.9623       285.6979       286.5791       287.5744       288.4647       288.5439       288.3928       287.7522       286.7484       285.7326       285.0244    
 1978   284.8149       284.9438       285.5397       286.6630       287.8013       288.5956       288.7139       288.6729       287.8610       286.8896       285.9965       285.3886    
 1979   285.2000       285.4279       285.8760       286.8718       287.8753       288.7130       289.0865       288.7317       288.0032       286.9486       286.1545       285.4610    
 1980   285.0670       285.1059       285.9691       286.9182       287.9583       288.7790       289.0293       288.8326       288.1341       287.2889       286.1800       285.2400    
 1981   284.9931       285.1253       285.8081       286.9447       288.2170       288.7967       289.0735       288.7224       288.1993       287.1114       286.2869       285.8191    
 1982   285.3940       285.3915       285.9992       287.0988       287.9357       288.6044       289.0120       288.8008       287.8993       286.8786       285.7250       285.1039    
 1983   284.8885       285.0463       285.7043       286.7776       287.7874       288.5147       288.8235       288.6513       287.6816       286.6318       285.7997       285.0373    
 1984   284.7831       284.9139       285.9464       286.8640       287.8970       288.5555       288.9259       288.8066       288.0847       286.9677       286.1268       285.3282    
 1985   285.2801       285.1589       285.8240       286.8806       287.8029       288.3919       288.7469       288.6094       287.8669       286.9892       285.7729       285.1754    
 1986   284.9712       285.0571       285.8937       287.0088       287.9399       288.5896       288.9229       288.6575       288.0867       287.0281       286.0101       285.4426    
 1987   284.9519       285.0438       285.8874       286.9084       288.0451       288.7713       289.0209       288.9738       288.1485       287.2670       286.2675       285.6356    
 1988   285.0302       285.2824       286.0186       287.1185       288.0929       288.8736       289.2817       289.0557       288.3454       287.3791       286.3860       285.6097    
 1989   285.3687       285.5889       286.3785       287.1469       288.3380       289.0539       289.2520       289.0628       288.3362       287.3400       286.3574       285.5648    
 1990   285.3651       285.3339       286.0944       287.2368       288.2410       289.0424       289.4640       289.1624       288.3987       287.4422       286.5832       286.0355    
 1991   285.7018       285.8427       286.3983       287.4113       288.4603       289.2014       289.4982       289.1761       288.4362       287.3140       286.2401       285.5561    
 1992   285.0887       285.1996       285.9908       287.0038       287.9117       288.6326       288.8624       288.5919       287.9852       286.7342       285.9080       284.9020    
 1993   284.6797       284.7672       285.8068       286.9221       287.9686       288.6293       288.9155       288.9232       288.1524       287.1691       286.1495       285.6047    
 1994   285.3318       285.3315       286.1505       287.0861       288.0548       288.7729       289.1622       289.0500       288.2335       287.1868       286.2121       285.3473    
 1995   285.2711       285.4498       286.0803       287.1923       288.1706       288.6976       289.0329       288.8560       288.1237       287.2314       286.4131       285.6783    
 1996   285.2665       285.6221       286.2787       287.2308       288.2243       288.9905       289.3756       289.2019       288.5048       287.5743       286.5885       285.9628    
 1997   285.5571       285.5493       286.0744       287.2917       288.4492       289.2097       289.4872       289.2313       288.5313       287.6131       286.6724       286.0313    
 1998   285.8905       285.9091       286.7368       287.5753       288.6215       289.1465       289.5018       289.4469       288.6878       287.4820       286.5983       285.8629    
 1999   285.7070       285.6252       286.1953       287.3453       288.4194       289.1997       289.5342       289.3033       288.7357       287.7508       286.6312       285.9534    
 2000   285.9835       286.0130       286.4837       287.5015       288.5520       289.3659       289.7616       289.5065       288.5962       287.6278       286.6236       286.1694    
 2001   285.8607       285.8741       286.5905       287.5765       288.4455       289.2878       289.5833       289.4951       288.8176       287.7362       286.8701       286.1718    
 2002   285.8032       286.0267       286.5482       287.5948       288.6352       289.6120       289.7567       289.5934       288.8501       287.9494       286.8940       286.2437    
 2003   286.0271       285.8457       286.4742       287.5482       288.6020       289.3642       289.6620       289.5259       288.6410       287.8158       286.8600       285.9310    
 2004   285.7988       286.0449       286.3377       287.4724       288.7007       289.4667       289.8309       289.6300       289.0140       287.9438       286.9994       286.4286    
 2005   286.1970       286.3528       286.9110       287.8256       288.8061       289.5617       289.9707       289.6563       289.0142       288.1574       287.0366       286.3318    
 2006   286.1914       286.2901       287.0282       287.9294       288.9866       289.6753       289.9134       289.7572       289.2441       288.0995       287.4378       286.5519    
 2007   286.0854       286.0786       286.7803       288.1098       288.8272       289.7199       289.9904       289.8805       289.0376       288.0718       287.2475       286.4938    
 2008   286.1274       286.4658       286.9925       287.8634       288.7801       289.3245       289.7035       289.6042       288.8708       287.8730       287.0197       286.3914    
 2009   285.9453       286.1350       286.8079       287.8761       288.9262       289.7834       290.2272       289.8901       289.3204       288.3264       287.4329       286.7049    
 2010   286.2953       286.4292       286.9475       288.0238       288.9576       289.8314       290.2204       289.9653       289.2771       288.3595       287.4905       286.8727    
 2011   286.4718       286.7744       287.1794       288.2140       289.0046       289.9622       290.1274       289.9886       289.1874       288.0897       287.5555       286.6329    
 2012   286.2897       286.2075       286.9054       287.9489       288.8852       289.6285       289.9732       289.9081       289.2189       288.3196       287.5644       286.9742    
 2013   286.2924       286.5744       287.1171       288.0723       289.0268       289.9164       290.1897       289.8760       289.2137       288.2865       287.2666       286.5219    
 2014   286.3148       286.3352       286.9753       288.1075       289.1093       289.7824       290.2832       289.9668       289.3109       288.3661       287.7458       287.0018    
 2015   286.6313       286.7370       287.5614       288.5934       289.4482       290.2180       290.3989       290.3088       289.6151       288.5298       287.8593       287.2738    
 2016   286.6908       286.6624       287.3685       288.3771       289.2428       289.9982       290.3670       290.0646       289.4406       288.5600       287.5996       286.9397    
 2017   286.4225       286.5534       287.2545       288.3158       289.1173       289.7809       290.0286       289.9269       289.3206       288.4159       287.6517       286.9201    
 2018   286.6967       286.5768       287.0404       288.2788       289.1147       289.5980       290.1202       290.0496       289.3027       288.4240       287.6411       286.8289    
 2019   286.4944       286.5198       287.2447       288.1695       289.0598       289.7499       290.2236       290.0204       289.1858       288.4036       287.4236       286.8381    
 2020   286.5732       286.7896       287.2818       288.2870       289.2118       289.9328       290.3595       290.1340       289.4461       288.5287       287.7385       287.0006    
 2021   286.7022       286.7407       287.5239       288.3223       289.1994       290.0041       290.4651       290.3298       289.7672       288.7597       287.9487       287.2522    
 2022   286.7818       287.0397       287.5956       288.4900       289.5417       290.1516       290.5399       290.4033       289.6687       288.7714       288.0109       287.2769    
 2023   286.9760       286.9464       287.5530       288.4503       289.3324       290.0020       290.4562       290.2905       289.6149       288.7604       287.9325       287.1587    
 2024   286.8254       286.8056       287.5075       288.4236       289.4353       290.0805       290.4779       290.3988       289.7358       288.7526       287.9440       287.3333    
 2025   286.8539       286.8228       287.5870       288.5515       289.5447       290.1712       290.7497       290.6423       289.9018       288.7550       287.9845       287.4193    
 2026   287.0680       287.1568       287.6216       288.5297       289.4900       290.1855       290.4702       290.4818       289.8457       289.0042       288.1081       287.5184    
 2027   287.0962       287.0740       287.5418       288.4920       289.4885       290.2372       290.4774       290.3682       289.7533       288.9461       288.1175       287.3865    
 2028   286.8172       286.9653       287.3735       288.6798       289.5128       290.1468       290.7066       290.2486       289.7663       288.8412       288.0192       287.2051    
 2029   286.8731       286.8771       287.5589       288.5284       289.5478       290.2850       290.7541       290.4550       289.8648       288.8752       287.9330       287.1414    
 2030   286.8743       287.0219       287.9681       288.7836       289.6183       290.4639       290.6575       290.6890       290.1284       289.1198       288.2909       287.7115    
 2031   287.2866       287.1592       287.6455       288.7611       289.9129       290.5465       291.0218       290.8488       290.2399       289.4086       288.4705       287.8090    
 2032   287.5321       287.6349       288.2126       289.2581       290.1185       290.8385       291.2114       291.0735       290.3600       289.2634       288.5392       287.7196    
 2033   287.3315       287.4646       287.7315       288.8709       289.7098       290.3290       290.6971       290.6297       289.9678       289.1083       288.1912       287.5604    
 2034   287.2197       287.4968       287.8875       288.8521       289.7443       290.4710       290.8328       290.7218       290.1727       289.2161       288.4033       287.7969    
 2035   287.4818       287.2661       287.8239       289.1027       289.9139       290.5425       290.8170       290.7255       290.1835       289.3709       288.5754       287.9878    
 2036   287.5604       287.7643       288.0661       289.0671       289.9725       290.4703       290.9307       290.8120       290.0699       289.3030       288.3596       287.3738    
 2037   287.3381       287.3582       287.9712       288.9564       289.6825       290.5334       290.8628       290.9853       290.1830       289.3305       288.4995       287.8125    
 2038   287.2746       287.6173       288.2075       289.1950       290.0399       290.7779       291.1947       291.0772       290.4684       289.7243       288.8732       288.3026    
 2039   287.7285       287.7280       288.4261       289.3655       290.1395       290.9955       291.3623       291.2297       290.4113       289.5273       288.5618       287.7133    
 2040   287.4464       287.4175       288.2031       289.1490       290.0309       290.8985       291.0769       290.9114       290.3975       289.4679       288.4402       287.8353    
 2041   287.4900       287.6666       288.4168       289.2090       290.0853       290.8735       291.3940       291.1952       290.5300       289.5262       288.7393       288.1670    
 2042   287.7385       287.6131       288.1653       289.0736       290.1408       290.8632       291.2174       291.1201       290.6570       289.7965       288.9066       288.0198    
 2043   287.8943       287.5611       288.2127       289.3274       290.2734       291.0652       291.3703       291.4625       290.8943       289.7751       289.1414       288.6125    
 2044   288.0305       288.1756       288.4940       289.6782       290.6357       291.2803       291.6093       291.5703       290.8139       289.9431       288.9366       288.3982    
 2045   287.9434       288.1835       288.6099       289.4207       290.3392       291.0732       291.3515       291.3248       290.5615       289.8531       288.9486       288.0655    
 2046   287.7493       287.7607       288.4324       289.3632       290.3637       291.0215       291.4443       291.3748       290.7096       289.8291       289.0686       288.3924    
 2047   288.0981       287.9120       288.6087       289.6326       290.3907       291.0757       291.5305       291.4230       290.7131       289.8056       289.1680       288.5144    
 2048   288.3764       288.1874       288.6696       289.7804       290.6226       291.4366       291.9164       291.7209       291.0900       290.2019       289.5786       288.7965    
 2049   288.6445       288.4621       288.8398       289.8355       290.6812       291.3488       291.8181       291.7952       291.0613       290.2174       289.4314       288.6930    
 2050   288.3131       288.4763       288.9850       289.9394       290.8605       291.4883       291.8781       291.6894       291.1818       290.2160       289.5174       288.7888    
 2051   288.3501       288.3771       288.8180       289.8128       290.7874       291.5333       291.9402       291.8015       291.0435       290.3097       289.5778       288.7857    
 2052   288.5618       288.6288       289.0764       289.9138       290.8255       291.5146       291.8650       291.7330       291.1429       290.3112       289.5593       288.7675    
 2053   288.5059       288.7562       288.9650       290.0782       290.7599       291.3662       291.8304       291.8919       291.1237       290.4006       289.7003       289.2662    
 2054   288.8736       288.7090       289.3361       290.1287       290.7923       291.6840       292.0496       291.8776       291.3237       290.4333       289.4834       289.0284    
 2055   288.5892       288.9510       289.2923       290.1765       290.9639       291.6122       292.0703       291.9273       291.3081       290.3655       289.6481       288.8851    
 2056   288.7028       288.7483       289.2394       290.0898       291.0135       291.7241       292.0872       292.0147       291.4890       290.6301       290.0114       289.2125    
 2057   289.0108       289.0780       289.2730       290.4619       291.1242       291.7363       292.2782       292.0623       291.4013       290.5797       289.7635       289.3261    
 2058   288.7281       288.8434       289.5808       290.4128       291.1651       291.8531       292.2504       292.2141       291.5727       290.6656       289.9133       289.2032    
 2059   288.8052       288.8750       289.4533       290.2348       291.1328       291.9806       292.2607       292.1459       291.5284       290.6406       289.9141       289.2858    
 2060   288.7453       288.9900       289.6027       290.3287       291.2311       291.9822       292.2023       292.3156       291.6687       290.7677       289.9510       289.4757    
 2061   289.0661       289.2048       289.7437       290.4605       291.3148       291.9547       292.3930       292.2681       291.7666       290.9713       290.2568       289.8046    
 2062   289.4355       289.2970       289.8289       290.6131       291.3546       292.0202       292.6791       292.4740       291.7766       291.0009       290.0543       289.5878    
 2063   289.1147       289.1103       289.6922       290.4933       291.3103       292.1290       292.4022       292.4375       291.7696       290.9338       290.2750       289.6276    
 2064   289.2446       289.3160       289.7052       290.5349       291.3222       292.0166       292.5161       292.3250       291.5917       291.0343       290.2419       289.6013    
 2065   289.2599       289.3672       289.6778       290.7323       291.5087       292.2643       292.6561       292.5515       291.9580       291.0461       290.4656       289.8593    
 2066   289.6263       289.7420       290.1829       290.9594       291.8269       292.4606       292.9031       292.8022       292.2536       291.5219       290.8359       290.0476    
 2067   289.5574       289.8091       289.9868       290.8342       291.8266       292.5662       292.8810       292.8389       292.0293       291.3121       290.4803       289.6823    
 2068   289.4944       289.3601       289.9809       290.7384       291.7517       292.3742       292.7184       292.7933       292.0437       291.1373       290.4297       289.9836    
 2069   289.7155       289.4991       289.8469       290.7915       291.5634       292.4246       292.9617       292.8844       292.1907       291.3969       290.7090       290.0507    
 2070   289.8417       289.8771       290.3104       291.0936       291.9587       292.4575       293.0320       292.9837       292.3781       291.3647       290.5349       290.0983    
 2071   289.6435       289.7122       290.2109       291.0540       291.7002       292.5067       293.1678       293.0014       292.5163       291.5731       290.9388       290.5227    
 2072   290.0911       290.0769       290.4270       291.3069       292.1602       292.8449       293.3598       293.2794       292.5943       291.7601       290.8517       290.2301    
 2073   289.8782       289.8842       290.4110       291.1937       291.9178       292.6395       293.0426       292.9906       292.4811       291.6152       290.8720       290.3629    
 2074   290.0104       290.0929       290.6266       291.1874       292.0528       292.7439       293.1702       293.2123       292.5115       291.4993       290.8517       290.2138    
 2075   289.8853       290.0347       290.5655       291.1248       292.0792       292.9089       293.2740       293.2108       292.5076       291.7121       291.0256       290.3778    
 2076   289.9842       290.2099       290.8022       291.4543       292.2783       292.9247       293.2988       293.3180       292.6920       291.9459       291.2232       290.3187    
 2077   290.2461       290.1422       290.7117       291.3714       292.1128       292.8694       293.2496       293.2179       292.6362       291.8264       290.9416       290.4475    
 2078   290.0885       290.0887       290.6408       291.4459       292.2605       292.8207       293.3563       293.3328       292.5348       291.7335       290.9048       290.3707    
 2079   289.6206       289.9676       290.4895       291.3972       291.9745       292.7595       293.3543       293.2146       292.6373       291.8961       290.9836       290.4012    
 2080   290.1312       290.1743       290.6032       291.4372       292.2425       293.0201       293.5873       293.4400       292.8319       291.9614       291.2852       290.7862    
 2081   290.5654       290.2780       290.9004       291.7344       292.5646       293.4029       293.6617       293.6644       292.8803       292.0880       291.5778       290.7564    
 2082   290.5992       290.9017       291.2363       292.0284       292.7141       293.3940       293.9701       293.8039       293.1570       292.2904       291.4651       290.8535    
 2083   290.4445       290.3596       291.1903       291.8010       292.4432       293.3763       293.7809       293.6099       293.0842       292.2405       291.3937       290.7863    
 2084   290.3781       290.6261       291.2026       291.8418       292.6726       293.4506       294.0139       293.9300       293.2060       292.5058       291.6081       291.0170    
 2085   290.6930       290.7740       291.3191       292.1100       292.8631       293.4901       293.8469       293.9937       293.3657       292.3936       291.5092       290.9705    
 2086   290.7429       290.6777       291.1688       291.8242       292.6713       293.4252       293.9853       293.8979       293.1827       292.3872       291.6300       291.1296    
 2087   290.5445       290.6784       291.0916       291.9307       292.7380       293.6423       294.0554       294.0421       293.3377       292.6899       291.5659       291.2373    
 2088   290.9141       290.9702       291.5457       292.2235       292.9241       293.8867       294.3043       294.2058       293.4850       292.6391       291.9296       291.3368    
 2089   290.9059       291.0018       291.5585       292.3319       293.0591       293.7540       294.3501       294.0987       293.3489       292.5938       291.7962       291.1501    
 2090   290.8344       290.7964       291.1808       292.1074       292.8265       293.7188       294.1322       293.9547       293.2204       292.3462       291.6379       291.2078    
 2091   290.8931       290.9185       291.3757       292.2822       292.9804       293.7291       294.2939       294.3237       293.6805       292.7749       291.8858       291.5155    
 2092   291.2099       291.1010       291.5950       292.2638       293.0686       293.9546       294.2097       294.3180       293.7715       292.8528       291.9496       291.3209    
 2093   290.7115       291.0408       291.6649       292.3527       293.1917       294.0154       294.3388       294.1913       293.7417       292.8340       292.0493       291.3329    
 2094   291.0464       291.2104       291.6101       292.5086       293.2609       293.8789       294.4297       294.3403       293.7948       292.9585       292.1698       291.5038    
 2095   291.2397       291.3168       291.9018       292.3775       293.2356       294.0517       294.5648       294.4115       293.7976       292.8957       292.2436       291.6350    
 2096   291.4942       291.5143       292.0568       292.7981       293.6376       294.3308       294.7277       294.7906       294.2817       293.2168       292.6772       291.7947    
 2097   291.5738       291.5038       292.0041       292.7148       293.4993       294.3110       294.8499       294.6915       294.1061       293.3374       292.5069       291.9413    
 2098   291.4919       291.4489       292.1476       292.7696       293.5047       294.3463       294.7537       294.7885       294.0704       293.2560       292.4529       291.8074    
 2099   291.5389       291.7101       292.3703       292.9983       293.7279       294.5096       295.0234       295.0145       294.2342       293.3802       292.6554       292.0663    
 2100   291.8420       291.9082       292.2541       292.9024       293.7130       294.4725       294.9389       294.8916       294.3804       293.4911       292.6569       292.1474    
