# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_086
# operating on CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_086.nc
# title :: spatial statistic of CNRM-ESM2-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-ESM2-1 (2017):  aerosol: TACTIC_v2 atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: REPROBUS-C_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) ocnBgchem: Pisces 2.s seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-07-04T11:39:51Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-ESM2-1.historical.none.r3i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-ESM2-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-ESM2-1
# source_type :: AOGCM BGC AER CHEM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r3i1p1f2
# expid :: CNRM-ESM2-1_historical_r3i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/33c3675e-f1e6-4e03-85a1-834a2716091b
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-ESM2-1/r3i1p1f2/gr/tas_Amon_CNRM-ESM2-1_historical_r3i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 63ce7188cd1220e71b32e97034ebe5bcc17502a1f655b499765c92c5f3552198
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:42:08 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_086.nc 0 360 -90 90\nThu Jun 24 10:11:02 2021: ncks -v tas tas_mon_CNRM-ESM2-1-f2_ssp370_192_002.nc tmptas_mon_CNRM-ESM2-1-f2_ssp370_192_002.nc\nFri Jun 18 21:04:27 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-ESM2-1_historical+ssp370_r3i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-ESM2-1-f2_ssp370_r3i1p1f2_192_002.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4095       284.6349       285.2908       286.1539       287.1076       288.0151       288.5706       288.2813       287.5679       286.4431       285.3821       284.5718    
 1851   284.4384       284.7030       285.3261       286.3995       287.3806       288.2929       288.6816       288.6792       287.8464       286.6464       285.5404       284.7208    
 1852   284.5201       285.1367       285.7473       286.4843       287.5012       288.4340       288.9016       288.5836       287.8514       286.7868       285.4966       284.6855    
 1853   284.6856       285.0340       285.8165       286.5617       287.5937       288.4688       288.7815       288.6579       287.8453       286.6928       285.3896       284.5122    
 1854   284.3531       284.8033       285.4289       286.3967       287.3740       288.2977       288.6603       288.4379       287.7994       286.5959       285.4368       284.6264    
 1855   284.5296       284.8315       285.5273       286.4599       287.4589       288.3396       288.6934       288.6460       288.0152       286.8539       285.5170       284.9117    
 1856   284.6540       285.0058       285.5475       286.5232       287.4600       288.2496       288.6551       288.6544       287.9637       286.6902       285.3496       284.6549    
 1857   284.4843       284.8853       285.6107       286.4195       287.3647       288.3721       288.6760       288.4658       287.7215       286.5730       285.3922       284.4436    
 1858   284.3074       284.7163       285.3096       286.2218       287.1836       288.0518       288.4406       288.4524       287.6275       286.6213       285.3998       284.8209    
 1859   284.7202       285.0773       285.7207       286.6453       287.5188       288.5360       289.0089       288.8083       288.1250       286.9117       285.6976       284.8827    
 1860   284.6501       285.1137       285.7641       286.6052       287.5599       288.5005       288.7937       288.5326       287.7198       286.5260       285.2375       284.4921    
 1861   284.4617       284.7341       285.5594       286.3768       287.3748       288.2894       288.6141       288.5300       287.8129       286.7251       285.2975       284.7733    
 1862   284.6519       284.9623       285.5523       286.5403       287.3402       288.2818       288.6350       288.5605       287.7722       286.6254       285.2369       284.4158    
 1863   284.2419       284.7556       285.3851       286.3311       287.2716       288.1900       288.5710       288.4550       287.7589       286.6947       285.2878       284.6073    
 1864   284.7178       285.0719       285.5226       286.5326       287.4545       288.4188       288.7768       288.5010       287.8199       286.7216       285.5707       284.8793    
 1865   284.6829       284.7487       285.7189       286.5549       287.5986       288.3672       288.7233       288.5405       287.8938       286.6553       285.3974       284.7553    
 1866   284.7050       285.2216       285.6670       286.5158       287.3713       288.3524       288.6086       288.6227       287.8875       286.8283       285.5794       284.8343    
 1867   284.6512       285.0873       285.6421       286.6515       287.5286       288.4528       288.8286       288.7000       288.0028       286.8434       285.6147       284.6945    
 1868   284.7564       284.8737       285.5272       286.2443       287.2557       288.1489       288.6748       288.5266       287.7320       286.6326       285.5764       284.9193    
 1869   284.6900       284.7368       285.5344       286.4637       287.4950       288.3317       288.5868       288.5919       287.8448       286.8043       285.6333       284.9121    
 1870   284.6796       285.1486       285.6600       286.5892       287.5092       288.4102       288.7926       288.6139       287.7434       286.7362       285.5893       284.7881    
 1871   284.6142       285.0213       285.4888       286.4451       287.3728       288.2571       288.7015       288.5383       287.8368       286.6718       285.5457       284.9106    
 1872   284.7618       285.1232       285.5610       286.5800       287.5404       288.5073       288.8766       288.7032       287.8938       286.6508       285.3792       284.8914    
 1873   284.5074       284.9124       285.6129       286.4449       287.3415       288.2841       288.7379       288.5082       287.7402       286.8152       285.6393       284.9298    
 1874   284.7773       285.0828       285.6593       286.5161       287.5052       288.5284       288.8665       288.5996       287.9330       286.7303       285.5482       284.7011    
 1875   284.7065       285.0439       285.7063       286.6226       287.5051       288.4128       288.8524       288.5547       287.8247       286.5267       285.3911       284.5482    
 1876   284.3975       284.9033       285.5722       286.4958       287.4664       288.3227       288.7350       288.6470       287.8451       286.7934       285.3906       284.7524    
 1877   284.7028       285.1283       285.6289       286.5838       287.4905       288.4902       288.8241       288.7339       287.9030       286.6341       285.4157       284.7091    
 1878   284.5471       285.0036       285.6819       286.6018       287.4382       288.3370       288.8048       288.5905       287.8913       286.8591       285.6521       284.7927    
 1879   284.6005       284.9721       285.6151       286.4456       287.6099       288.4596       289.0009       288.6920       287.9504       286.8940       285.6964       284.9644    
 1880   284.9542       285.1687       285.6947       286.6473       287.6696       288.4298       288.8119       288.8145       287.9888       286.7176       285.5364       284.8329    
 1881   284.6844       285.0093       285.7516       286.5609       287.4718       288.3622       288.6966       288.6284       287.7373       286.6247       285.4469       284.8210    
 1882   284.5084       284.7789       285.5542       286.6406       287.3840       288.3454       288.8312       288.7969       287.8709       286.7280       285.4861       284.7128    
 1883   284.8770       284.9746       285.7909       286.6430       287.6725       288.4938       288.8649       288.6136       287.9209       286.7103       285.5864       284.7773    
 1884   284.6464       285.0464       285.7102       286.5275       287.2891       288.2015       288.6143       288.3785       287.5575       286.3687       285.2773       284.6696    
 1885   284.6536       284.9180       285.4631       286.3435       287.1968       288.1693       288.6175       288.4359       287.6794       286.4620       285.3419       284.5201    
 1886   284.4279       284.9691       285.6974       286.5096       287.4880       288.4681       288.8152       288.4978       287.9606       286.5666       285.2462       284.6682    
 1887   284.5836       284.7058       285.4701       286.4949       287.4149       288.2941       288.7980       288.6301       287.8692       286.6804       285.4341       284.5645    
 1888   284.5446       284.9020       285.6856       286.4917       287.4099       288.3314       288.7028       288.4405       287.7745       286.6582       285.4995       284.7533    
 1889   284.8131       284.9786       285.6129       286.5402       287.5191       288.4726       288.8399       288.5734       287.8603       286.6240       285.3502       284.8542    
 1890   284.7798       284.6808       285.7201       286.6161       287.4963       288.4327       288.8534       288.6834       287.8104       286.6406       285.5082       284.7170    
 1891   284.6660       284.8969       285.4982       286.7401       287.4882       288.3701       288.8800       288.6520       287.9679       286.7246       285.4843       284.8880    
 1892   284.6476       285.0936       285.6152       286.6247       287.6161       288.5207       288.9609       288.6741       287.8516       286.8025       285.6933       284.8315    
 1893   284.6889       285.0662       285.7623       286.7341       287.6556       288.4582       288.9001       288.7456       288.0223       286.7922       285.6662       284.9318    
 1894   284.9028       285.2072       285.7185       286.6167       287.5072       288.5112       288.8165       288.7798       287.8635       286.8760       285.8087       284.8654    
 1895   284.7902       284.9646       285.7914       286.6613       287.6113       288.4770       288.8988       288.6976       287.9377       286.7343       285.6051       284.8912    
 1896   284.7027       285.1149       285.9007       286.6094       287.6493       288.4271       288.8401       288.8011       288.0769       286.8958       285.8591       284.9163    
 1897   284.6412       285.2827       285.8701       286.8195       287.7724       288.6995       289.1477       288.8159       288.1387       286.9071       285.6595       284.9305    
 1898   284.8926       285.4092       286.0510       286.9346       287.7573       288.5442       288.9104       288.8413       288.0361       286.7518       285.4440       284.9110    
 1899   284.8173       284.9742       285.8448       286.6353       287.4977       288.3100       288.8138       288.7474       287.9267       286.8333       285.6517       285.0195    
 1900   285.0066       285.1265       285.9294       286.8337       287.6479       288.4440       288.9213       288.6858       287.8727       286.8978       285.7231       284.9049    
 1901   284.7402       285.0072       285.7658       286.7836       287.6955       288.3642       288.8409       288.5985       288.0694       287.0193       285.9315       285.2666    
 1902   285.1594       285.3491       286.0293       286.7965       287.6910       288.5648       289.0314       288.8371       287.9949       286.9886       285.6117       284.9710    
 1903   284.6746       284.9238       285.6363       286.5900       287.6076       288.3340       288.7762       288.7400       287.8713       286.7690       285.6531       285.0919    
 1904   284.8435       285.1683       285.9557       286.6483       287.4683       288.3020       288.8475       288.6586       287.9926       286.8838       285.6125       284.6385    
 1905   284.7463       285.0348       285.5596       286.5664       287.4588       288.3183       288.7313       288.5768       287.8186       286.6891       285.5734       284.9104    
 1906   284.9031       285.0313       285.7464       286.6313       287.6184       288.6010       289.0153       288.6918       288.1071       286.7953       285.6707       285.0252    
 1907   284.9666       285.2612       285.9092       286.6584       287.6111       288.4550       288.8255       288.5817       287.9668       286.7870       285.5736       284.6741    
 1908   284.6878       285.0898       285.6782       286.5924       287.4359       288.3011       288.9887       288.6794       288.1046       286.9376       285.8113       284.9787    
 1909   285.0013       285.2869       286.0494       286.8328       287.7878       288.6664       289.0250       288.7991       288.1290       287.1636       285.8910       285.1753    
 1910   285.2143       285.3939       286.0711       287.0477       287.8286       288.8192       289.1689       288.9925       288.2349       286.9550       285.7908       285.1853    
 1911   285.0439       285.1747       285.8799       286.8356       287.6810       288.4355       289.0511       288.8806       288.0761       287.0012       285.8627       284.9589    
 1912   284.9080       285.3053       285.9529       286.6987       287.7124       288.4381       288.9665       288.7971       288.0210       287.0408       285.8537       284.9085    
 1913   284.9564       285.1873       285.8925       286.9393       287.7169       288.5513       288.9149       288.7807       287.8324       286.6965       285.5685       285.0165    
 1914   284.7179       284.8007       285.5535       286.5314       287.7671       288.6252       288.9677       288.8752       288.0553       286.9069       285.9522       285.4027    
 1915   285.0544       285.6224       286.2262       287.0366       287.8024       288.7295       289.0379       288.8563       288.1376       287.0875       285.8650       285.2513    
 1916   285.0442       285.4411       285.9767       286.8890       287.8315       288.7086       289.1377       288.9473       288.2664       286.9075       286.1936       285.3070    
 1917   285.2885       285.5778       286.2307       287.0789       287.8799       288.8401       289.2015       289.1060       288.3030       287.0606       285.8942       285.2842    
 1918   285.1989       285.3832       285.9176       286.8058       287.7522       288.6933       288.9886       288.8023       288.1803       287.0226       285.9455       285.1550    
 1919   285.1375       285.3446       285.7998       286.7894       287.6922       288.6010       288.9566       288.8708       288.0749       286.8592       285.8690       285.1616    
 1920   284.9683       285.2755       285.9554       286.8150       287.7566       288.5908       289.1326       288.9579       288.2142       287.1012       286.0197       285.3206    
 1921   285.2203       285.5262       286.0715       286.9275       287.8074       288.7638       289.1741       288.9082       288.2529       287.0791       285.8812       285.1184    
 1922   285.1130       285.3334       285.9853       286.8123       287.8130       288.7806       289.0607       289.0374       288.1273       286.9899       285.8021       285.0511    
 1923   285.0395       285.1300       285.9049       286.8384       287.7402       288.6608       289.0520       288.9599       288.2077       287.0037       285.6922       285.0590    
 1924   284.8854       285.3674       286.0246       286.8923       287.6758       288.4026       288.8662       288.8286       287.9951       286.9383       285.7747       284.9875    
 1925   284.6624       284.9925       285.7206       286.8525       287.6188       288.5692       289.0534       288.9150       288.1035       287.0779       285.9216       285.1618    
 1926   285.1071       285.3407       285.8955       286.9409       287.8485       288.7393       289.0868       288.9097       288.1217       287.1044       285.9345       285.2308    
 1927   285.2834       285.6691       286.3817       287.1228       288.0176       288.7234       289.1467       288.8970       288.1223       287.0540       285.8876       284.9441    
 1928   284.7555       285.2567       285.9170       286.8139       287.6440       288.5410       288.9880       288.8028       288.0698       287.0333       285.9775       285.2571    
 1929   285.2522       285.3419       286.1898       286.9229       287.9224       288.7809       289.1587       289.0127       288.1797       286.9790       285.8246       284.9788    
 1930   284.8582       285.2150       285.9145       286.6584       287.6956       288.5666       289.0962       288.8877       288.2016       287.0630       285.8644       285.2227    
 1931   285.1162       285.3398       286.0949       286.9905       287.9200       288.7743       289.2681       289.0398       288.2552       287.0768       285.8204       285.0699    
 1932   284.9358       285.4075       286.0321       286.8375       287.8139       288.7280       289.1826       288.8076       288.2050       287.0794       285.8344       285.2026    
 1933   284.8065       285.3560       285.9151       286.8405       287.7657       288.6379       289.0465       288.9464       288.0299       287.0572       285.7677       285.0864    
 1934   285.0733       285.5569       285.9730       286.8061       287.7380       288.5678       288.9510       288.8497       287.9886       286.9396       285.9553       285.2064    
 1935   284.8973       284.9171       285.8395       286.8061       287.6184       288.4790       288.9952       288.8594       288.0846       286.8856       285.7269       284.8799    
 1936   284.8645       285.1636       285.7797       286.8403       287.6907       288.6364       289.0056       288.8378       288.2095       287.0114       285.8492       285.2108    
 1937   284.8542       285.3178       285.7389       286.7791       287.6746       288.8555       289.1896       289.0675       288.2615       287.2063       285.9260       285.2848    
 1938   285.2066       285.4849       286.1305       287.1316       287.8632       288.6841       289.2318       289.0732       288.1658       287.1109       285.9687       285.3371    
 1939   284.9234       285.2698       286.1237       287.0233       287.7972       288.7008       289.0620       288.9743       288.1118       286.9603       285.7744       285.2292    
 1940   285.2511       285.4496       285.8511       286.9078       287.8752       288.8318       289.2131       289.0750       288.1057       286.9015       285.7560       285.1994    
 1941   285.1179       285.3045       285.9951       287.1389       287.9219       288.8460       289.2297       288.9622       288.2292       287.0301       285.9082       285.0740    
 1942   284.9159       285.1121       285.6681       286.7440       287.7074       288.5039       288.9588       288.8061       288.0816       286.8273       285.7981       284.7915    
 1943   284.7575       285.3181       285.6628       286.7199       287.6689       288.5581       289.0244       289.0013       288.2304       286.9870       285.7926       285.1668    
 1944   284.9726       285.1892       286.0368       286.8847       287.7385       288.7569       289.0835       288.9528       288.1784       286.9479       285.7226       284.8429    
 1945   284.6789       285.1474       285.8016       286.6384       287.5711       288.3876       288.7631       288.8176       287.9618       286.8611       285.7918       284.9996    
 1946   284.8971       285.0833       285.8172       286.6043       287.6084       288.5862       289.0309       288.6983       288.0467       286.9652       285.7582       285.1888    
 1947   285.1488       285.4626       286.1564       286.8853       287.7807       288.6685       289.0752       288.8684       288.1412       287.1107       285.8953       285.1728    
 1948   285.0599       285.3378       285.9296       286.7686       287.8969       288.5939       289.0779       288.7755       287.9575       286.9981       286.0296       285.1412    
 1949   285.1765       285.5163       286.1559       286.9626       287.9865       288.7841       289.0828       288.8579       288.1588       286.9937       285.7869       285.0304    
 1950   284.8442       285.2240       285.5000       286.4819       287.5921       288.4656       288.9487       288.7910       288.1372       286.9799       285.7760       284.9079    
 1951   284.5798       284.9305       285.6486       286.6143       287.6995       288.6150       289.0735       288.8886       288.0636       286.9463       285.7003       284.9685    
 1952   284.8917       285.2348       285.9443       286.8214       287.7486       288.5410       289.0242       288.7752       287.8500       286.7988       285.6364       284.8433    
 1953   284.8172       285.0316       285.7197       286.4395       287.3436       288.1530       288.7036       288.5731       287.7618       286.7105       285.6036       284.8032    
 1954   284.7839       285.0001       285.8313       286.7694       287.6532       288.4674       288.9460       288.7379       287.8188       286.8381       285.5340       284.8345    
 1955   284.8139       285.1142       285.6114       286.6616       287.6270       288.3984       288.9458       288.6791       287.9753       286.8446       285.8685       285.0678    
 1956   284.8664       285.1859       285.9481       286.7262       287.7239       288.6027       289.0874       288.9910       288.0906       287.1000       285.9596       285.1302    
 1957   285.0738       285.2938       286.0172       286.9102       287.8139       288.6729       289.0969       289.0221       288.1147       287.1237       285.8880       285.3564    
 1958   285.0811       285.5487       285.8795       286.9825       287.9471       288.7272       289.2794       289.1309       288.3388       287.0490       285.9386       285.3764    
 1959   285.3457       285.3147       286.0804       286.9988       287.7639       288.6412       289.0543       288.8409       288.0695       286.9839       285.8842       285.0024    
 1960   285.1417       285.2676       285.8268       286.8799       287.8752       288.6622       289.1579       288.9097       288.2648       287.1680       286.1223       285.5137    
 1961   285.3577       285.5658       286.2308       287.2380       287.9100       288.6259       289.1251       289.0785       288.1930       287.1219       285.8653       285.2887    
 1962   285.0374       285.1871       285.9818       286.7841       287.6792       288.5901       288.9777       288.9854       288.0226       286.8694       285.8881       285.0993    
 1963   285.1877       285.3954       286.1050       286.8040       287.7375       288.4974       289.0058       288.7269       287.9221       286.9326       285.8824       285.0108    
 1964   285.1100       285.3737       285.9652       286.7770       287.6636       288.4424       289.0357       288.7363       288.0110       286.7310       285.7532       284.9758    
 1965   284.9281       285.1483       285.8884       286.6936       287.8866       288.6588       288.9647       288.7792       288.2010       286.9239       285.8964       285.0887    
 1966   285.1704       285.3415       285.9673       287.0078       287.8422       288.5912       288.9919       288.7679       288.0582       286.9723       285.6075       284.7859    
 1967   284.9341       285.0794       285.7649       286.8572       287.6830       288.5510       288.9162       288.7499       287.9247       286.8441       285.7914       285.1037    
 1968   285.0106       285.3580       285.9387       286.6860       287.7985       288.5505       288.8759       288.8513       288.2034       286.8934       285.8819       285.1543    
 1969   284.9447       285.4088       285.9932       286.7590       287.7824       288.5147       288.9844       288.8653       288.0774       287.0671       285.8315       285.1301    
 1970   285.0050       285.0735       285.6232       286.6016       287.6646       288.6364       289.0089       288.7816       288.1065       286.9303       285.6148       285.0146    
 1971   285.0068       285.1073       285.6482       286.6764       287.7397       288.6144       289.0746       288.9120       288.0075       286.9081       285.7484       285.1841    
 1972   284.9953       285.0885       285.7635       286.8002       287.8459       288.7908       289.0027       288.8784       287.9805       286.8686       285.5930       284.7667    
 1973   284.6764       285.1306       285.7342       286.6609       287.5612       288.5212       288.7977       288.6464       287.9699       286.8429       285.5963       284.8880    
 1974   284.7698       285.2385       285.9521       286.8807       287.6665       288.5967       289.0406       288.9170       288.1457       286.8846       285.8452       284.9942    
 1975   284.8643       285.2936       285.6602       286.5620       287.6248       288.5433       289.0941       288.8873       288.0532       287.0563       285.9802       284.9690    
 1976   284.7282       284.9846       285.9328       286.7553       287.6595       288.5955       288.8499       288.8497       288.0678       287.0014       285.7892       285.1564    
 1977   285.0093       285.2550       285.7782       286.6699       287.7665       288.6788       289.0419       288.9525       288.2718       287.0242       286.0098       285.0903    
 1978   285.0287       285.6398       286.2829       287.1100       287.9591       288.8284       289.1718       288.8628       288.0758       286.9500       285.9042       285.0414    
 1979   284.6829       284.6479       285.3928       286.5452       287.6362       288.4134       288.8703       288.9117       287.9688       286.7972       285.6956       284.9697    
 1980   284.8354       285.1322       286.0474       287.0091       287.7567       288.6181       289.1876       288.9407       288.1052       286.8499       285.7889       285.0448    
 1981   284.9567       285.2567       285.8507       286.8299       287.8807       288.6958       289.2448       288.9136       288.0950       286.9306       285.9181       285.0621    
 1982   284.8316       285.4032       285.8849       286.7508       287.9197       288.7912       289.2304       289.0529       288.2592       287.0378       286.0061       285.0187    
 1983   284.7990       285.2134       285.7367       286.6599       287.7508       288.6112       289.1008       288.8271       288.1203       287.0269       285.9632       285.1512    
 1984   285.1132       285.5617       285.8920       286.9082       287.6671       288.5697       289.0923       288.8850       288.1736       286.7993       285.8745       285.0327    
 1985   284.8144       285.0389       285.6118       286.5956       287.5155       288.3418       288.7714       288.7736       287.9716       286.8500       285.8547       285.0229    
 1986   284.9402       285.2343       285.9508       286.6454       287.7086       288.6395       289.1244       288.9161       288.1818       287.2307       286.0977       285.2303    
 1987   285.1803       285.2836       285.9512       286.9156       287.9359       288.8075       289.1623       288.8909       288.1552       287.0653       285.7174       284.8628    
 1988   284.8247       284.9211       285.9740       286.8817       287.6942       288.6484       288.9970       288.8315       288.1105       286.9625       285.7524       285.0232    
 1989   285.0273       285.1758       285.7778       286.8579       287.8918       288.6508       289.0766       288.9050       288.0769       287.0698       285.9984       285.2767    
 1990   285.1963       285.6891       286.2412       287.0305       287.9944       288.8102       289.1730       289.0968       288.2780       287.0967       285.8463       285.0514    
 1991   284.8789       285.1038       285.8814       286.8342       287.7939       288.6382       289.0673       288.9073       288.1689       287.0100       285.9451       285.1974    
 1992   284.7568       285.2140       285.9989       286.7447       287.7009       288.6473       288.9921       288.9788       288.1786       287.0321       285.8068       285.0221    
 1993   285.0900       285.2974       285.9278       286.8712       287.7886       288.6170       289.0666       288.9688       288.2527       287.1416       285.8896       285.1149    
 1994   284.9711       285.1125       285.8864       286.9281       287.8620       288.8555       289.1829       289.0713       288.2514       287.1024       285.8687       284.9623    
 1995   284.9824       284.9387       285.8055       286.6767       287.6517       288.5391       288.9126       288.8536       288.0892       287.0413       285.8165       285.1466    
 1996   284.8639       285.1709       285.9054       286.8785       287.8038       288.7119       289.1604       288.9306       288.1620       287.0303       285.7990       284.9247    
 1997   284.8359       285.1581       285.8432       286.7072       287.7144       288.5076       289.1251       288.8568       287.9615       286.9556       285.8024       284.9212    
 1998   285.0140       285.3121       286.0057       287.0032       287.9679       288.8644       289.2904       289.1509       288.3527       287.1483       286.1593       285.3672    
 1999   285.1979       285.0952       286.1442       287.0052       287.8840       288.7547       289.1893       289.0369       288.2166       287.2112       286.1384       285.0763    
 2000   285.0833       285.3690       286.0247       287.0150       288.0421       288.8495       289.2953       289.1525       288.3867       287.2834       286.1140       285.2945    
 2001   285.1289       285.2624       285.9524       287.0697       287.8233       288.8149       289.2882       289.1170       288.3242       287.1725       286.0515       285.3273    
 2002   285.0544       285.4099       286.1510       286.8428       287.8612       288.7858       289.1407       289.0070       288.1834       287.1198       285.8874       285.0319    
 2003   285.0244       285.2562       285.9902       286.8910       287.9148       288.9167       289.3955       289.1779       288.3917       287.2118       286.1821       285.4389    
 2004   285.2127       285.2338       285.9936       287.0043       288.0314       288.7962       289.2506       289.0686       288.2506       287.2135       285.8612       285.1301    
 2005   285.0606       285.5152       286.3059       287.0464       288.1208       288.9567       289.1938       289.0518       288.2573       287.2732       285.9904       285.3275    
 2006   285.1404       285.6438       286.1587       287.0772       287.8780       288.7562       289.2137       289.0403       288.2816       287.0680       286.1178       285.4194    
 2007   285.2852       285.4376       285.9956       287.0137       287.9343       288.5424       289.1119       289.0021       288.2033       287.3098       286.0158       285.4761    
 2008   285.3986       285.3399       286.1503       287.2082       288.1021       289.0779       289.5378       289.5017       288.6053       287.5616       286.3019       285.4707    
 2009   285.4518       285.8865       286.5778       287.3404       288.2151       289.1040       289.4727       289.2453       288.4876       287.3070       286.0359       285.4580    
 2010   285.0788       285.4946       286.1489       286.9526       287.9438       288.8575       289.3176       289.1629       288.3218       287.1816       285.9329       285.2819    
 2011   285.2887       285.4208       285.9530       286.8971       287.9115       288.7687       289.3308       289.2330       288.5411       287.4612       286.2989       285.6430    
 2012   285.4112       285.6779       286.2560       287.2344       288.3114       289.1422       289.6069       289.4293       288.4630       287.4365       286.3546       285.7196    
 2013   285.4994       285.9082       286.5428       287.4279       288.3096       289.2142       289.6744       289.4876       288.6753       287.4749       286.3044       285.5020    
 2014   285.2955       285.6242       286.1382       287.1639       288.1232       289.0247       289.4753       289.3281       288.5099       287.4092       286.1324       285.5759    
 2015   285.1853       285.5089       286.1805       287.0832       287.9655       289.0108       289.5154       289.4438       288.5797       287.5462       286.4298       285.7476    
 2016   285.5746       285.9774       286.4940       287.3576       288.4369       289.4303       289.7413       289.6336       288.8358       287.5924       286.3755       285.7143    
 2017   285.5718       285.8040       286.3505       287.2684       288.1712       289.0511       289.4610       289.4173       288.7074       287.4758       286.4912       285.9323    
 2018   285.5208       285.9139       286.5017       287.4788       288.3627       289.3635       289.7032       289.6710       288.9103       287.8109       286.6521       285.9697    
 2019   285.6965       286.0603       286.3868       287.3575       288.3729       289.3104       289.8573       289.5862       288.8340       287.6707       286.4946       285.5664    
 2020   285.5519       285.9730       286.5098       287.4047       288.3155       289.2227       289.6933       289.4645       288.8704       287.8027       286.5942       285.9576    
 2021   285.7195       285.8767       286.7901       287.6905       288.5942       289.3690       289.8349       289.5866       288.8840       287.7155       286.6143       285.8014    
 2022   285.7294       285.9206       286.6401       287.6931       288.4940       289.3119       289.6745       289.4610       288.8315       287.6170       286.4670       285.8462    
 2023   285.6517       286.2293       286.7048       287.4290       288.3098       289.1180       289.6556       289.6186       288.8903       287.7462       286.6471       286.0262    
 2024   285.8464       286.0199       286.8252       287.7568       288.6523       289.4798       289.8816       289.8717       289.0934       287.8142       286.7469       286.1913    
 2025   286.1110       286.4419       287.0098       287.7230       288.5944       289.4335       289.8751       289.7019       288.8414       287.9157       286.6655       286.0333    
 2026   285.8867       286.0590       286.5210       287.6634       288.5398       289.4007       289.8555       289.7415       288.9928       288.0011       286.9222       285.9496    
 2027   285.8300       286.2101       286.8262       287.8858       288.6979       289.6231       289.9777       289.8150       289.1836       288.1488       287.0106       286.1364    
 2028   286.0732       286.2333       286.6805       287.8079       288.8492       289.7557       290.1265       289.8688       289.0657       287.9411       286.7324       285.9919    
 2029   285.6444       285.9634       286.3841       287.4128       288.3587       289.2691       289.7091       289.6201       288.8217       287.7801       286.6852       285.9251    
 2030   286.0115       286.0870       286.7248       287.6364       288.7152       289.5288       289.9205       289.7874       289.1476       288.0600       286.8998       286.1488    
 2031   286.0694       286.1186       286.9416       287.9617       288.7415       289.6890       289.9331       289.9340       289.2509       288.0845       287.0085       286.2029    
 2032   285.6632       286.0572       286.7022       287.6239       288.7079       289.5348       289.9312       289.8193       289.1743       287.9070       286.8094       286.1234    
 2033   285.9254       286.3921       286.7464       287.9292       288.9068       289.6268       290.1122       289.8585       289.2359       288.2495       287.2450       286.2408    
 2034   286.3172       286.4933       287.1266       287.9534       288.8271       289.7708       290.1443       290.0757       289.2724       288.2044       286.9318       286.1590    
 2035   285.9196       286.1872       286.7103       287.6288       288.5943       289.4665       289.9610       290.0053       289.3822       288.2263       287.2951       286.3980    
 2036   286.3383       286.6153       287.3457       288.1724       289.0031       289.9424       290.4009       290.2145       289.3636       288.3487       287.3697       286.5111    
 2037   286.3466       286.3922       287.1251       287.8907       288.8462       289.9597       290.3792       290.2986       289.3820       288.2876       287.3147       286.4976    
 2038   286.3489       286.7477       287.3576       288.1078       289.0643       290.0039       290.5117       290.3530       289.5288       288.4038       287.3043       286.2510    
 2039   285.8727       286.1639       287.0151       287.9248       288.7311       289.8157       290.2220       290.1751       289.4963       288.3714       287.1925       286.4244    
 2040   286.4599       286.8384       287.3178       288.2379       289.1147       289.9082       290.3186       290.2539       289.4464       288.3398       287.4123       286.6029    
 2041   286.4123       286.6068       287.0979       287.8753       288.8552       289.8786       290.3067       290.1122       289.3953       288.2667       287.3722       286.6896    
 2042   286.5713       286.8184       287.4339       288.2815       289.1294       290.0572       290.5226       290.4243       289.5853       288.5801       287.5308       286.7274    
 2043   286.8220       286.7208       287.2769       288.1821       289.2309       290.2001       290.6745       290.4813       289.6061       288.4565       287.3484       286.4280    
 2044   286.4094       286.5583       287.0807       288.0606       289.1935       289.9727       290.4025       290.2479       289.6761       288.4836       287.4305       286.5966    
 2045   286.4535       286.9061       287.8289       288.5417       289.4142       290.2087       290.6244       290.6254       289.7285       288.7512       287.6198       286.6739    
 2046   286.2637       286.5511       287.3390       288.4044       289.2169       290.2388       290.5652       290.5894       289.8441       288.6805       287.7731       286.7161    
 2047   286.6208       286.8072       287.4546       288.3491       289.3308       290.1773       290.5955       290.5042       289.8763       288.6063       287.4255       286.6166    
 2048   286.4371       286.7157       287.2131       288.2921       289.2410       290.2447       290.5682       290.4855       289.7345       288.6024       287.4652       286.6352    
 2049   286.6357       287.0703       287.7530       288.5391       289.5526       290.3728       290.8912       290.7568       289.9798       288.8495       287.8683       286.9995    
 2050   286.8229       286.9322       287.5242       288.3987       289.3105       290.2330       290.6818       290.6263       290.0190       288.9220       287.8996       287.0959    
 2051   287.0186       287.2938       287.9067       288.6938       289.6058       290.4815       290.9243       290.8927       290.0208       288.9709       287.7033       287.0424    
 2052   287.0541       287.2146       287.7016       288.6608       289.5816       290.4725       290.8769       290.8729       289.9998       288.8826       287.8462       287.2923    
 2053   287.2018       287.2431       287.8726       288.6141       289.5196       290.5228       290.9915       290.7868       290.0122       288.9001       287.7975       287.2054    
 2054   287.1732       287.3639       287.7892       288.6746       289.6921       290.5360       290.9188       290.8573       290.0784       289.1526       288.0556       287.3284    
 2055   287.1320       287.4266       287.9411       288.7346       289.6809       290.5017       290.7887       290.6673       289.9369       288.8618       288.0039       287.2021    
 2056   286.9942       287.1960       287.8512       288.6920       289.6125       290.5093       291.0446       290.9045       290.1319       288.9229       288.0653       287.3171    
 2057   287.1086       287.3060       287.9696       288.9030       289.8033       290.6626       291.1385       291.1519       290.4481       289.2760       288.1654       287.4104    
 2058   287.2796       287.6884       288.1567       288.8751       289.8505       290.8033       291.3779       291.2653       290.5381       289.2020       288.0773       287.3670    
 2059   287.1530       287.4069       288.0872       288.8471       289.7585       290.7095       291.1150       291.0570       290.3312       289.1222       288.2514       287.5275    
 2060   287.3695       287.4388       288.1995       288.9974       289.7937       290.7258       291.3609       291.2892       290.5611       289.4676       288.4732       287.8172    
 2061   287.9085       288.0223       288.5519       289.2208       290.1483       291.0477       291.4232       291.4608       290.6199       289.5811       288.4068       287.7438    
 2062   287.3614       287.7108       288.3839       289.1197       290.1359       290.9108       291.3708       291.2499       290.6613       289.4238       288.2988       287.6878    
 2063   287.4852       287.5893       288.2548       289.1965       290.0594       290.9613       291.3558       291.3621       290.6706       289.5938       288.7506       288.0676    
 2064   287.8948       288.1387       288.6572       289.5074       290.2357       291.2032       291.7489       291.6147       290.7055       289.7026       288.6098       287.8421    
 2065   287.3848       287.6660       288.2284       289.0921       289.9465       290.8725       291.4556       291.4700       290.5792       289.5751       288.5564       287.8544    
 2066   287.7317       287.8560       288.7622       289.3505       290.1227       291.1068       291.6060       291.4776       290.8840       289.7921       288.6567       287.9847    
 2067   287.7818       287.9823       288.7318       289.2744       290.3245       291.2292       291.6002       291.4883       290.8756       289.6658       288.8023       288.1517    
 2068   288.0364       288.0479       288.7151       289.5059       290.3493       291.0543       291.5790       291.5448       290.8253       289.7947       288.8819       288.1041    
 2069   287.9095       288.2149       288.6602       289.3863       290.3692       291.1268       291.5657       291.6362       290.7520       289.7501       288.8147       288.2640    
 2070   287.9263       287.8103       288.7976       289.5885       290.4533       291.3008       291.8478       291.7555       290.9337       289.8222       288.8704       288.0845    
 2071   287.9041       288.3245       288.6604       289.4752       290.4390       291.3580       291.8324       291.9587       291.3051       290.2344       289.0961       288.4693    
 2072   288.3416       288.3621       288.9648       289.5578       290.4270       291.3523       291.9197       291.8323       291.2084       290.1136       288.9990       288.4132    
 2073   288.1655       288.5700       288.9429       289.5945       290.5544       291.4428       292.0776       291.9821       291.3851       290.3639       289.2405       288.5917    
 2074   288.4207       288.4785       289.1734       289.7861       290.6520       291.5044       292.0403       292.0247       291.2593       290.2859       289.2228       288.4297    
 2075   288.6178       288.7622       289.1317       289.9534       290.8616       291.7441       292.1909       292.0690       291.2848       290.2277       289.2120       288.5882    
 2076   288.2139       288.4426       288.9395       289.7312       290.6287       291.5173       292.0233       292.0353       291.3424       290.2331       289.3550       288.7907    
 2077   288.6066       288.9287       289.3007       290.0019       290.8594       291.8076       292.3991       292.1911       291.4996       290.3859       289.2284       288.8098    
 2078   288.5266       288.5346       288.9922       289.8834       290.8250       291.7926       292.2424       292.1498       291.4256       290.2531       289.3619       288.8979    
 2079   288.7296       289.0034       289.3695       290.0430       290.9143       291.8040       292.3563       292.3066       291.5630       290.3844       289.6101       288.8011    
 2080   288.7267       288.8472       289.4426       290.0941       290.8962       291.8101       292.2086       292.2260       291.4791       290.2938       289.3994       288.8583    
 2081   288.3715       288.4523       289.0604       289.7661       290.7920       291.7262       292.2339       292.2766       291.4809       290.4503       289.4915       288.8178    
 2082   288.8328       288.9138       289.4669       290.1386       291.0716       292.0856       292.5771       292.5127       291.6387       290.5892       289.4424       288.8903    
 2083   288.8006       288.6914       289.1136       290.1544       291.0043       291.8002       292.3483       292.4554       291.8380       290.7270       289.6090       289.0251    
 2084   288.8120       288.7368       289.3603       290.3051       291.2711       292.1078       292.5180       292.5309       291.8463       290.5870       289.5468       289.0194    
 2085   288.9234       289.1795       289.5031       290.3951       291.2285       292.1735       292.6052       292.5522       291.8159       290.7178       289.6040       289.1540    
 2086   288.5182       288.7799       289.3677       290.2687       291.0023       292.0215       292.4920       292.4472       291.8019       290.7082       289.7925       289.1906    
 2087   289.0648       289.3547       289.8733       290.4738       291.4097       292.4538       292.8736       292.9259       292.1333       290.7761       289.8063       289.2671    
 2088   289.0261       289.3314       289.7328       290.4884       291.3456       292.1891       292.6390       292.7264       291.9800       290.9234       289.7202       289.2601    
 2089   289.1006       289.1286       289.5420       290.3408       291.2791       292.1553       292.6002       292.7547       292.0150       290.8963       290.0027       289.3490    
 2090   289.0604       289.2015       289.7475       290.6682       291.5244       292.4665       292.8465       292.8246       292.0514       290.9504       290.0779       289.2838    
 2091   288.8842       289.3635       289.6885       290.4562       291.4106       292.1830       292.8191       292.9424       292.2990       291.1080       290.2117       289.6203    
 2092   289.4003       289.4836       290.0728       290.7132       291.5269       292.4245       293.0120       293.1395       292.3000       291.0088       290.1240       289.6620    
 2093   289.6364       289.8981       290.3038       290.8970       291.6684       292.6369       293.2518       293.1498       292.3290       291.2757       290.0505       289.5407    
 2094   289.3422       289.5867       289.9016       290.5649       291.5037       292.3900       293.1079       293.0394       292.3477       291.1197       290.1538       289.7749    
 2095   289.5501       289.4086       290.2866       291.0601       291.7753       292.9142       293.3682       293.6399       292.6964       291.5971       290.7809       290.2303    
 2096   289.9448       290.1043       290.4885       291.1443       291.9683       292.7967       293.2708       293.2805       292.4841       291.3789       290.3035       289.8018    
 2097   289.5611       289.6300       289.9575       290.7616       291.7195       292.7036       293.1132       293.2064       292.5174       291.3485       290.3681       289.6754    
 2098   289.6599       289.7036       290.1404       291.0195       291.9506       292.7802       293.2856       293.3478       292.7327       291.5070       290.4124       289.8652    
 2099   289.5691       289.8503       290.2658       290.8866       291.8476       292.8313       293.5689       293.5627       292.9192       291.8021       290.8737       290.5668    
 2100   290.1434       290.2738       290.6965       291.2733       292.1079       293.1565       293.7768       293.6995       292.9077       291.7433       290.5485       290.0328    
