# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp126_006
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_006.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his16
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6300:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T22:18:24Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r16i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               16
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/7565189d-5393-473e-97ee-22f1be15ab6b
# variable_id :: tas
# variant_label :: r16i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r16i1p2f1/gn/tas_Amon_CanESM5_historical_r16i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 77603eb9f6385fee16e1ec265216f9c14c4fb0abbecc97719cc3ea6929dc3879
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 11:43:34 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_006.nc 0 360 -90 90\n2019-07-30T22:18:24Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.4006       284.4402       285.2374       286.2617       287.3104       288.0591       288.5251       288.1732       287.3118       286.4650       285.5724       284.7077    
 1851   284.5277       284.4884       285.0624       286.1104       287.0963       287.7977       288.2315       288.1479       287.3514       286.2012       285.1661       284.5690    
 1852   284.4262       284.4261       285.1653       285.9516       287.1476       287.8855       288.2312       288.0880       287.2214       286.1927       285.2246       284.5450    
 1853   284.4971       284.6501       285.0888       286.1445       287.2602       288.0769       288.4940       288.2725       287.4623       286.4462       285.5479       284.9379    
 1854   284.4807       284.8139       285.5781       286.4221       287.4952       288.1877       288.5686       288.3850       287.5910       286.5680       285.5004       284.9306    
 1855   284.5540       284.7208       285.2468       286.3431       287.3664       288.3167       288.5709       288.3172       287.5045       286.5342       285.5082       284.8622    
 1856   284.5352       284.6694       285.3091       286.2886       287.3910       288.2194       288.4502       288.0453       287.5402       286.3092       285.4831       284.8370    
 1857   284.3575       284.5009       285.3507       286.1487       287.2419       287.9010       288.3139       287.9552       287.4713       286.3296       285.5168       284.6920    
 1858   284.3936       284.4080       285.2199       286.2306       287.2073       288.0119       288.4560       288.3916       287.5583       286.6246       285.5563       284.5669    
 1859   284.3976       284.6439       285.3639       286.3316       287.3192       288.0072       288.4004       288.3450       287.6653       286.6314       285.7488       284.9478    
 1860   284.7338       284.6036       285.4936       286.3753       287.6942       288.3951       288.6584       288.4643       287.7962       286.8801       285.8156       285.1087    
 1861   284.7433       284.8938       285.7186       286.6378       287.7019       288.3843       288.8080       288.4329       287.7603       286.9944       285.7907       285.1205    
 1862   284.9145       284.9348       285.4855       286.3243       287.3633       288.0236       288.4360       288.3418       287.5452       286.5045       285.5549       284.9703    
 1863   284.5025       284.6974       285.4705       286.1094       287.3740       288.0471       288.3890       288.1268       287.4675       286.3596       285.3351       284.7425    
 1864   284.2537       284.4617       285.2361       286.3128       287.4343       288.2608       288.5873       288.3629       287.4874       286.5769       285.6624       285.0268    
 1865   284.5278       284.6729       285.1967       286.2564       287.3279       288.2654       288.5214       288.1287       287.6064       286.5326       285.4200       284.9489    
 1866   284.5801       284.6137       285.5114       286.4091       287.3897       288.0601       288.4369       288.2317       287.4999       286.4230       285.6097       284.7809    
 1867   284.4439       284.6716       285.5497       286.5805       287.5606       288.3473       288.6947       288.4139       287.6945       286.6666       285.8027       285.0830    
 1868   284.8994       284.9773       285.7475       286.6634       287.6416       288.3221       288.6367       288.3532       287.5292       286.4839       285.5544       285.0491    
 1869   284.5798       284.8593       285.2793       286.3133       287.3597       288.2121       288.5744       288.3923       287.6484       286.7668       285.8623       285.2485    
 1870   284.7386       284.8488       285.5809       286.4185       287.5598       288.0963       288.4661       288.4438       287.7629       286.8053       285.8079       285.1734    
 1871   284.6560       284.6353       285.2751       286.5153       287.5023       287.9375       288.4150       288.1981       287.4800       286.4759       285.7008       285.0165    
 1872   284.5632       284.6360       285.2278       286.2877       287.4731       288.2524       288.4476       288.3273       287.4133       286.6254       285.8115       284.7420    
 1873   284.5001       284.7707       285.1483       286.3055       287.3874       288.1542       288.4469       288.2847       287.5239       286.4474       285.5735       285.0007    
 1874   284.6036       284.7244       285.6647       286.5382       287.5188       288.2224       288.6064       288.4243       287.6644       286.5602       285.6137       284.8978    
 1875   284.8194       284.8511       285.5645       286.4120       287.5335       288.1552       288.5011       288.2736       287.4360       286.4097       285.4880       284.7787    
 1876   284.1113       284.5079       285.3601       286.5111       287.3607       288.1604       288.5273       288.3034       287.5448       286.6014       285.7586       284.8434    
 1877   284.7215       284.7606       285.4685       286.5835       287.4312       287.9575       288.3182       288.3007       287.6982       286.6096       285.5753       284.9837    
 1878   284.6433       284.6549       285.3486       286.3955       287.4616       288.2801       288.5378       288.3587       287.4792       286.5387       285.6460       284.9913    
 1879   284.8095       284.6072       285.4807       286.4356       287.3724       288.2513       288.5743       288.2345       287.4208       286.5969       285.7115       285.0973    
 1880   284.6523       284.9961       285.3411       286.3140       287.3626       288.1082       288.2248       288.1199       287.5122       286.5413       285.5005       284.9448    
 1881   284.5618       284.3080       285.1268       286.3586       287.4279       288.1690       288.4908       288.2085       287.5822       286.6057       285.4976       285.0153    
 1882   284.5740       284.5348       285.2711       286.2814       287.2681       288.0475       288.3525       288.3177       287.5029       286.4367       285.6733       284.9751    
 1883   284.4345       284.7503       285.1539       286.4390       287.3701       288.0542       288.3393       288.2788       287.3036       286.3124       285.4873       284.6602    
 1884   284.2513       284.4765       284.9476       285.8585       287.0806       287.8545       288.0621       287.8225       287.1139       286.1257       285.2455       284.3452    
 1885   284.3938       284.5165       285.1295       285.9933       287.2574       287.7187       288.1936       288.0548       287.1411       286.0296       285.3208       284.7090    
 1886   284.1257       284.4608       284.9479       285.9543       287.1035       287.8532       288.1993       288.0065       287.2790       286.1863       284.9617       284.4140    
 1887   284.1316       284.3238       284.8811       286.0248       287.1977       287.7842       288.1902       288.0480       287.3023       286.3387       285.4517       284.5469    
 1888   284.2400       284.4650       285.0015       286.0598       287.3133       287.9850       288.2931       287.9878       287.4195       286.3632       285.4211       284.6620    
 1889   284.1804       284.6313       285.2639       286.4146       287.3114       288.0258       288.2865       288.2051       287.5291       286.4599       285.5393       284.8785    
 1890   284.5227       284.7381       285.2332       286.3092       287.2692       287.9968       288.3582       288.1891       287.4974       286.2600       285.3828       284.6643    
 1891   284.3490       284.3695       285.2327       286.0998       287.1911       288.0005       288.2917       288.0889       287.3484       286.4509       285.3474       284.7900    
 1892   284.3719       284.4241       284.9531       286.2326       287.3488       288.1214       288.4716       288.2186       287.4471       286.5178       285.7110       284.7809    
 1893   284.5236       284.5679       285.1868       286.3733       287.2354       288.1115       288.3737       288.1467       287.5452       286.4510       285.6655       284.9561    
 1894   284.8777       284.6400       285.3282       286.5034       287.3940       288.1991       288.6030       288.3752       287.4834       286.6453       285.4790       285.0549    
 1895   284.4182       284.9661       285.1961       286.4032       287.4594       288.1573       288.5708       288.3315       287.7360       286.5979       285.7538       285.2737    
 1896   284.9576       284.9314       285.3906       286.3312       287.4141       288.2444       288.4904       288.4294       287.6384       286.7717       285.6873       285.1265    
 1897   284.7544       284.8031       285.5179       286.4259       287.3921       288.0634       288.5014       288.2643       287.3812       286.6064       285.6588       285.0384    
 1898   284.6978       284.9811       285.5187       286.4274       287.4604       288.1598       288.6420       288.4211       287.6119       286.8210       285.8833       285.2091    
 1899   284.5925       284.7546       285.4001       286.4236       287.4223       288.1862       288.4556       288.1633       287.5269       286.6401       285.6666       284.8650    
 1900   284.5192       284.4449       285.2649       286.4639       287.4853       288.1333       288.4988       288.2760       287.4005       286.4972       285.5465       284.6650    
 1901   284.4587       284.5145       285.2133       286.3028       287.2746       288.0995       288.4447       288.0239       287.4794       286.4073       285.6057       284.8787    
 1902   284.5937       284.6826       285.0978       286.2482       287.3965       288.1711       288.4641       288.2243       287.5342       286.6042       285.7121       285.0661    
 1903   284.6183       284.7672       285.3047       286.3195       287.3938       287.9886       288.3918       288.2256       287.2671       286.5334       285.6489       284.9607    
 1904   284.5742       284.7644       285.3902       286.3563       287.4875       288.2137       288.5555       288.1990       287.6189       286.4707       285.5564       284.8009    
 1905   284.4140       284.4682       285.1613       286.1530       287.4454       288.0043       288.3217       288.1459       287.4126       286.4637       285.4129       284.5750    
 1906   284.2516       284.3199       285.0951       286.2721       287.3011       287.9834       288.4003       288.2188       287.2069       286.1512       285.3339       284.4808    
 1907   284.3243       284.5390       285.2446       286.3262       287.4728       288.1904       288.4534       288.2016       287.5648       286.5372       285.4438       284.8158    
 1908   284.6533       284.5602       285.3134       286.2636       287.3720       288.1341       288.4732       288.3195       287.3962       286.4122       285.5637       284.8763    
 1909   284.6443       284.6547       285.1200       286.3079       287.3480       288.0499       288.3544       288.0943       287.3391       286.4584       285.3366       284.7044    
 1910   284.3882       284.6809       285.4722       286.5159       287.5243       288.2457       288.6389       288.5813       287.6643       286.6623       285.8070       285.0950    
 1911   284.8102       284.8274       285.5978       286.4904       287.3858       288.2163       288.4688       288.2155       287.4859       286.6517       285.5198       284.9243    
 1912   284.5600       284.5924       285.2283       286.5714       287.4070       287.9931       288.4092       288.0693       287.2099       286.2526       285.4136       284.7739    
 1913   284.4951       284.5135       285.2269       286.1286       287.4194       288.0057       288.3869       288.1631       287.2291       286.3462       285.3653       284.5722    
 1914   284.2096       284.2130       285.0570       286.2457       287.2881       288.0579       288.4230       288.1367       287.4004       286.3284       285.4482       284.5644    
 1915   284.4017       284.5236       285.2826       286.4429       287.4120       288.2481       288.4539       288.1237       287.4867       286.5853       285.4610       284.9915    
 1916   284.4716       284.7555       285.1544       286.1258       287.3350       288.1870       288.5148       288.2964       287.4144       286.4833       285.5018       284.8311    
 1917   284.7216       284.7701       285.3279       286.5042       287.4936       288.3893       288.6481       288.5493       287.6931       286.6805       285.6613       284.9703    
 1918   284.7634       284.9033       285.4446       286.3983       287.5093       288.1195       288.5078       288.3946       287.5422       286.4976       285.7540       285.1108    
 1919   284.5524       284.7768       285.3518       286.3752       287.4316       288.1037       288.3216       288.0847       287.4449       286.4852       285.5460       284.9426    
 1920   284.8019       284.8546       285.7302       286.8068       287.7184       288.5140       288.7797       288.5505       287.7328       286.7600       285.7970       285.3355    
 1921   285.0082       285.0113       285.5113       286.4871       287.6346       288.3795       288.7235       288.3812       287.5053       286.6393       285.7555       285.1476    
 1922   284.5214       284.8387       285.4878       286.5089       287.4972       288.1080       288.4177       288.1934       287.4233       286.4503       285.3666       284.8194    
 1923   284.4052       284.6852       285.0573       286.2023       287.2838       288.1284       288.3745       288.2260       287.6466       286.5969       285.5131       284.6844    
 1924   284.4866       284.5399       285.2264       286.3485       287.3561       288.1331       288.4288       288.2495       287.5420       286.5112       285.5582       284.6019    
 1925   284.4014       284.6978       285.2613       286.4953       287.3157       288.0430       288.4838       288.2762       287.4701       286.4146       285.4636       284.9165    
 1926   284.5282       284.6747       285.3189       286.5408       287.6140       288.2124       288.5039       288.4143       287.7065       286.5638       285.7339       285.0775    
 1927   284.5436       284.5662       285.3220       286.6192       287.7743       288.3437       288.5594       288.5685       287.6584       286.5712       285.8069       284.9928    
 1928   284.7657       284.8310       285.5331       286.5459       287.6034       288.1859       288.5804       288.4616       287.6190       286.5257       285.5663       284.8943    
 1929   284.5641       284.4237       285.1960       286.3556       287.4328       288.1978       288.5982       288.2759       287.4528       286.4540       285.5961       285.0116    
 1930   284.4594       284.6541       285.3563       286.4432       287.7030       288.2302       288.3227       288.2764       287.4220       286.6783       285.7638       285.0528    
 1931   284.6149       284.7313       285.5688       286.6156       287.5676       288.2663       288.4373       288.3441       287.7136       286.5424       285.7694       284.8036    
 1932   284.8858       284.9343       285.4090       286.5531       287.5111       288.3657       288.5964       288.4960       287.6366       286.6046       285.7354       285.0985    
 1933   284.7941       284.8774       285.6379       286.6523       287.7432       288.5886       288.6716       288.5471       287.8250       286.8940       286.0278       285.2969    
 1934   284.9703       284.9645       285.7689       286.8948       287.8443       288.4634       288.7483       288.4412       287.6687       286.6557       285.7126       285.0362    
 1935   284.6043       284.9374       285.6288       286.4156       287.5702       288.4766       288.7811       288.5691       287.8380       286.7520       285.9183       285.2253    
 1936   284.9360       285.1550       285.8975       286.8021       287.7908       288.4718       288.8137       288.7567       287.9949       286.8395       285.9976       285.4262    
 1937   285.1073       285.1966       285.9601       287.0756       287.9292       288.4577       288.6536       288.5822       287.9796       286.9521       286.1265       285.5687    
 1938   284.9520       285.2309       285.5836       286.7247       287.7836       288.6305       288.7145       288.6746       288.1109       286.9750       286.0822       285.3727    
 1939   284.8531       285.1429       285.6298       286.6724       287.7686       288.3749       288.7001       288.4093       287.6785       286.6340       285.4902       285.0330    
 1940   284.6628       284.7172       285.4727       286.4922       287.5551       288.2231       288.5677       288.3568       287.5301       286.7138       285.8151       285.0876    
 1941   284.8869       285.0188       285.6333       286.7841       287.7338       288.5946       288.8451       288.7403       287.9842       287.1917       286.1432       285.4544    
 1942   285.1555       285.2902       285.9231       286.9498       287.8682       288.6261       288.9153       288.7836       288.1653       286.9627       285.9153       285.2527    
 1943   285.0815       284.9960       285.6754       286.4747       287.6108       288.5180       288.7167       288.4006       287.6295       286.8568       285.7762       285.4701    
 1944   284.9076       285.2719       285.5532       286.6317       287.7768       288.3339       288.7719       288.5233       287.6929       286.8501       285.9205       285.3393    
 1945   284.9857       285.1349       285.6968       286.7148       287.7643       288.3857       288.6847       288.4334       287.7643       286.7310       285.8870       285.0575    
 1946   284.6765       284.7140       285.4882       286.6526       287.7141       288.5620       288.6562       288.5899       287.7920       286.8605       285.7414       285.1977    
 1947   284.9035       285.0898       285.6280       286.5243       287.6248       288.3946       288.6994       288.5316       287.8737       286.6217       285.6583       285.0477    
 1948   284.5081       284.9037       285.5662       286.6180       287.6175       288.3530       288.6853       288.4889       287.7747       286.9052       285.9416       285.2372    
 1949   284.8098       284.8214       285.5753       286.7498       287.5654       288.4244       288.9017       288.7609       287.9619       286.8868       286.0218       285.4282    
 1950   285.0576       285.0324       285.7257       286.7494       287.8259       288.3635       288.8546       288.6304       287.7451       286.7880       285.8433       285.1978    
 1951   284.8658       285.0018       285.5757       286.7126       287.5987       288.5882       288.8485       288.4711       287.6701       286.6109       285.9903       285.3612    
 1952   284.9363       285.0315       285.6155       286.9138       287.8656       288.5565       288.7978       288.4435       287.8887       286.8490       285.9471       285.3674    
 1953   285.2094       285.0549       285.7001       286.7670       287.8080       288.4557       288.6976       288.6562       287.8444       287.0012       286.0093       285.3210    
 1954   284.8255       285.0254       285.8740       287.0137       287.8855       288.4028       288.7456       288.6486       287.8564       286.7824       285.9120       285.3956    
 1955   285.0065       285.1371       285.8430       286.8834       287.7716       288.5243       288.7310       288.7650       287.9916       287.0241       286.1087       285.4649    
 1956   285.1162       285.1253       285.6613       286.7928       287.8290       288.4243       288.8836       288.5400       287.9324       286.9347       285.9934       285.2454    
 1957   284.9731       285.2509       285.8377       286.9159       287.8558       288.6596       289.0152       288.6536       287.9951       287.0585       286.1158       285.6681    
 1958   285.1396       285.2607       285.8372       286.8664       287.7713       288.5715       288.8120       288.7639       288.0527       286.9925       285.9372       285.4275    
 1959   285.3481       285.1913       285.7890       286.9169       287.6981       288.5413       288.9990       288.6582       287.9026       287.0467       286.0168       285.4739    
 1960   285.0603       285.0071       285.7793       286.7269       288.0536       288.5988       288.8225       288.6685       288.0108       286.8997       286.2273       285.5031    
 1961   285.3496       285.4787       285.7610       286.8893       287.8723       288.5492       288.8219       288.5998       287.8115       286.5478       285.6029       285.1414    
 1962   284.6636       285.1247       285.4102       286.5973       287.5289       288.3362       288.8276       288.6264       287.6151       286.6012       285.5953       284.9919    
 1963   284.9009       285.0457       285.6802       286.6924       287.6253       288.1874       288.4803       288.3777       287.7247       286.7623       285.9096       285.2151    
 1964   284.7249       284.9656       285.6326       286.5623       287.8211       288.5651       288.9521       288.6058       287.9557       286.9291       285.7947       285.1438    
 1965   284.9403       285.0028       285.5831       286.3887       287.5413       288.2028       288.4657       288.3386       287.5889       286.5360       285.7142       284.7467    
 1966   284.4749       284.6499       285.4177       286.4677       287.5759       288.1733       288.5406       288.3564       287.6662       286.5415       285.5916       285.0251    
 1967   284.5194       284.8107       285.5518       286.6163       287.5917       288.3276       288.6864       288.3513       287.6552       286.6979       285.7296       285.1868    
 1968   284.9483       285.0483       285.8961       287.0099       287.7585       288.5602       288.9267       288.4516       287.8757       286.7381       285.6841       285.1658    
 1969   284.6898       285.0383       285.7294       286.7494       287.7793       288.3591       288.4996       288.3004       287.7252       286.5709       285.7555       285.2447    
 1970   284.5407       285.1956       285.7577       286.8061       287.9716       288.5464       288.7420       288.7145       288.0022       286.8890       285.9638       285.2389    
 1971   284.8950       284.8218       285.7136       286.5718       287.8156       288.4078       288.8297       288.6315       287.9588       286.9087       285.7082       285.2417    
 1972   285.0571       284.9456       285.6610       286.6601       287.8131       288.4840       289.0108       288.6659       287.8252       286.7804       285.8851       285.2029    
 1973   284.8229       285.2351       285.9228       286.9490       287.8537       288.4392       288.6810       288.5076       287.7581       286.8777       285.8939       285.4276    
 1974   285.1814       285.4688       286.2571       287.1356       287.9384       288.6562       289.0386       288.8035       288.0686       287.1169       286.1904       285.6349    
 1975   285.2776       285.4094       285.8886       286.7522       287.9014       288.5558       288.8339       288.7085       287.9594       286.6805       285.7643       285.0822    
 1976   284.7152       284.9266       285.6512       286.7866       287.7455       288.3986       288.6654       288.4026       287.7803       286.8002       285.6036       284.9999    
 1977   284.9221       284.9616       285.6535       286.7000       287.6516       288.4742       288.8111       288.5612       287.9550       287.1075       286.0437       285.6014    
 1978   285.2478       285.2878       285.8061       286.9000       287.9785       288.6006       288.8682       288.8313       287.9868       286.9595       285.9746       285.3083    
 1979   284.8936       285.1388       285.6258       286.8599       287.8916       288.6086       288.9238       288.6560       288.0102       286.9220       286.0169       285.6375    
 1980   285.1498       285.3036       286.0141       287.0646       287.9308       288.6559       288.9052       288.8614       288.1455       287.3554       286.4638       285.7000    
 1981   285.4224       285.5515       286.0477       287.0133       288.2083       288.8288       289.1870       288.9521       288.2945       287.4671       286.4594       285.8588    
 1982   285.3338       285.7500       286.1249       287.0931       288.1154       288.6943       288.8994       288.8278       288.2086       287.1754       286.0732       285.7274    
 1983   285.4787       285.4892       285.9897       286.8717       287.9486       288.8509       289.0427       288.8078       288.1623       287.2293       286.4490       285.4891    
 1984   285.2845       285.3273       285.8254       286.7347       288.0378       288.7023       289.0053       288.7635       287.9465       287.1400       286.2668       285.3827    
 1985   285.1080       285.1694       285.6777       287.0223       287.9197       288.5185       288.7183       288.7689       288.0397       287.1129       285.8179       285.1683    
 1986   284.9871       285.2136       286.1119       287.1510       287.9944       288.6887       289.0068       288.8390       287.9627       287.0123       286.0849       285.3561    
 1987   284.9025       285.3669       285.8672       287.0660       287.8917       288.6693       288.9716       288.9992       288.1569       287.1901       286.1176       285.4999    
 1988   285.2252       285.2930       285.8812       287.1448       288.0279       288.7941       289.1258       289.0911       288.3316       287.4537       286.4182       285.9073    
 1989   285.4396       285.4620       286.0201       287.0058       288.1153       288.8280       289.0938       288.9322       288.1808       287.2497       286.3330       285.7467    
 1990   285.1881       285.3415       285.9002       287.0887       288.1608       288.8604       289.1689       289.0764       288.3416       287.4113       286.3803       285.5071    
 1991   285.5240       285.6307       286.0900       287.1280       288.0768       288.8866       288.9943       288.8647       288.1740       287.1703       286.3298       285.4454    
 1992   285.1924       285.6245       286.0974       286.9307       288.0169       288.6781       289.0129       289.0187       288.3307       287.2019       286.1899       285.5410    
 1993   285.2959       285.4898       286.0510       287.0246       288.0659       288.7821       289.0023       288.7235       288.0250       287.1191       286.0131       285.5823    
 1994   285.1749       285.4660       285.9700       287.0555       288.1282       288.8015       289.1467       288.9655       288.2296       287.5428       286.7224       286.1835    
 1995   285.5847       285.7818       286.5183       287.4988       288.4950       289.1294       289.4069       289.1638       288.3965       287.4593       286.4734       285.8346    
 1996   285.2761       285.3156       286.1071       287.0045       288.1988       288.8209       289.2028       289.0901       288.3657       287.3592       286.4382       285.7172    
 1997   285.2731       285.3746       286.1872       287.1526       288.3414       289.1502       289.3566       289.2865       288.5898       287.3973       286.5961       286.1502    
 1998   285.8295       285.8335       286.2478       287.4932       288.3304       289.1615       289.5709       289.2645       288.5233       287.4213       286.5182       285.7156    
 1999   285.4306       285.8386       286.2191       287.2992       288.2897       289.1107       289.3331       289.3961       288.7048       287.7088       286.8910       286.1747    
 2000   285.7516       285.7270       286.4308       287.3531       288.4930       289.1088       289.4984       289.4467       288.6285       287.6183       286.7627       285.9587    
 2001   285.4022       285.6581       285.9778       287.0983       288.2360       289.0427       289.5702       289.2204       288.5595       287.5910       286.9840       286.1682    
 2002   285.5431       285.8092       286.6024       287.5394       288.5805       289.2992       289.5841       289.2834       288.5821       287.6829       286.6810       286.0823    
 2003   285.6330       285.8417       286.6953       287.4982       288.6243       289.3908       289.5753       289.4250       288.8191       287.9158       287.1271       286.4321    
 2004   285.9660       286.0765       286.5152       287.6624       288.6123       289.3384       289.6510       289.4702       288.9373       287.8832       286.9255       286.2513    
 2005   285.9064       286.2174       286.6100       287.5230       288.6851       289.3338       289.7398       289.6339       288.8181       288.0761       287.2735       286.5624    
 2006   286.1241       286.2314       287.0739       287.9493       288.7731       289.6282       289.9046       289.7183       288.9896       288.1400       287.2379       286.5255    
 2007   286.3564       286.3010       286.9142       287.9226       288.8975       289.5674       289.9846       289.7504       288.9965       288.2089       287.3005       286.5862    
 2008   285.9609       286.2113       286.7574       287.8564       288.8177       289.4583       289.6801       289.6160       288.9914       288.1179       287.2068       286.3299    
 2009   285.9512       285.9427       286.5114       287.6283       288.7114       289.5276       289.6143       289.5743       288.7043       288.0375       287.0124       286.3095    
 2010   285.9336       285.9948       286.7494       287.9413       288.9620       289.5308       289.9831       289.8531       289.2509       288.1326       287.2711       286.5558    
 2011   285.9957       286.0625       286.7176       287.6927       288.7971       289.5526       289.8430       289.7630       289.0144       287.9800       287.4302       286.4448    
 2012   286.1072       286.3524       287.0205       287.9722       288.9923       289.7007       290.0321       289.8058       289.1994       288.2629       287.4947       286.5750    
 2013   286.1245       286.3189       286.8916       287.9321       288.7697       289.4759       289.6864       289.6554       289.1115       287.9972       287.1625       286.4247    
 2014   286.1801       286.1028       286.7803       287.9412       288.9315       289.6158       290.0710       289.8635       289.1571       288.2083       287.3056       286.7889    
 2015   286.1846       286.2204       287.1243       288.1975       289.0710       289.8616       290.2179       289.9741       289.3057       288.2636       287.5233       286.8237    
 2016   286.4618       286.4744       286.9472       288.2145       289.1720       290.0061       290.2989       290.1838       289.5947       288.7118       287.6441       286.8178    
 2017   286.5269       286.5621       287.0835       288.1462       289.2036       289.7171       290.1896       289.9796       289.3049       288.3019       287.3365       286.8544    
 2018   286.5410       286.5719       287.1390       288.1122       289.0790       289.8378       290.2986       290.0181       289.2872       288.4124       287.3712       286.5646    
 2019   286.3118       286.2831       287.0849       288.0897       289.0367       289.7686       290.1151       289.8833       289.2336       288.2778       287.3374       286.7539    
 2020   286.3065       286.5190       287.1673       288.1546       289.1265       289.9548       290.2843       290.0637       289.3746       288.4422       287.5330       286.9945    
 2021   286.3477       286.4745       287.2705       288.0924       289.0011       289.8132       290.3149       290.0576       289.4217       288.5924       287.8303       286.9562    
 2022   286.4630       286.7409       287.0420       288.1809       289.3154       290.0258       290.3514       290.2630       289.5045       288.6467       287.8292       287.0735    
 2023   286.6556       286.8764       287.4637       288.4388       289.2450       289.8853       290.2237       290.2862       289.5545       288.6328       287.7812       287.2068    
 2024   286.9005       286.8794       287.4911       288.4735       289.5581       290.2803       290.5988       290.3763       289.8318       288.7721       288.1101       287.3566    
 2025   286.9622       287.0261       287.5995       288.4118       289.4487       290.0590       290.4480       290.2745       289.5840       288.5965       287.6530       286.9947    
 2026   286.5698       286.8289       287.2889       288.5518       289.4109       290.0105       290.5107       290.4069       289.6203       288.7357       288.0347       287.4304    
 2027   287.0649       287.0805       287.5020       288.7013       289.5567       290.4332       290.7352       290.5320       289.9291       289.0353       288.1303       287.5090    
 2028   287.1755       287.0221       287.6046       288.6165       289.5371       290.3246       290.4653       290.3993       289.7291       288.7741       287.8967       287.2404    
 2029   286.6169       286.7385       287.5974       288.6046       289.4818       290.1839       290.6283       290.3784       289.9217       288.7701       287.9906       287.1965    
 2030   286.9999       286.9347       287.5991       288.5338       289.5825       290.2917       290.6282       290.5753       289.9305       289.0268       288.0384       287.4068    
 2031   287.0712       287.0084       287.7047       288.6865       289.4569       290.2935       290.8333       290.7153       290.1068       289.1230       288.1930       287.4651    
 2032   287.1361       287.2448       287.8549       288.6451       289.7552       290.3578       290.7476       290.3951       289.9854       289.0917       288.2369       287.6631    
 2033   287.0741       287.4678       287.8756       288.8599       289.7711       290.3077       290.6214       290.5426       289.6496       288.8620       288.0928       287.4520    
 2034   287.0908       286.9341       287.5529       288.6271       289.5980       290.2297       290.6519       290.5270       289.8324       289.0455       288.0814       287.5455    
 2035   287.1863       287.4807       288.0686       288.8660       289.7217       290.5509       290.8571       290.7286       290.0208       289.1530       288.3488       287.5988    
 2036   287.2671       287.3074       287.8678       288.7857       289.7442       290.5253       290.7921       290.7229       290.0709       289.1458       288.4160       287.7680    
 2037   287.4159       287.4400       287.9218       288.9161       289.7641       290.4487       290.9212       290.7894       290.0806       289.3723       288.4853       287.7529    
 2038   287.3652       287.2431       287.8454       288.6081       289.7767       290.5230       290.8441       290.7182       290.0247       289.0576       288.3729       287.6045    
 2039   287.1592       287.3874       287.9013       288.8507       289.7205       290.4341       290.9872       290.8029       290.1166       289.4284       288.4930       287.8130    
 2040   287.4169       287.1233       288.1055       288.7806       289.8689       290.5380       290.8352       290.6290       290.0224       289.1538       288.4109       287.6112    
 2041   287.2083       286.9037       287.7710       288.8249       289.9840       290.4851       290.7331       290.7513       290.1431       289.3328       288.3333       287.6282    
 2042   287.3128       287.4609       288.0237       289.0143       289.9449       290.7448       291.1674       290.9697       290.5724       289.6387       288.8709       288.2625    
 2043   287.6832       287.8195       288.1862       289.0331       289.9978       290.7480       291.1304       290.9677       290.3361       289.4859       288.5503       287.7425    
 2044   287.3932       287.2954       287.8231       288.8598       289.8456       290.4106       290.8396       290.7025       290.0966       289.2505       288.3744       287.3370    
 2045   287.1789       287.4573       287.9608       288.7549       289.8560       290.4283       290.9532       290.6944       290.1366       289.1443       288.2940       287.6707    
 2046   287.3466       287.4600       288.1947       288.9965       289.9598       290.7896       291.1241       290.9780       290.3768       289.4370       288.7018       288.1278    
 2047   287.7544       287.7172       288.3128       289.1439       290.0807       290.7424       291.0713       291.0199       290.3664       289.4861       288.8479       288.0496    
 2048   287.4581       287.7930       288.2933       289.1863       290.1678       290.8790       291.2479       290.9579       290.4913       289.6470       288.7334       288.1657    
 2049   287.5466       287.5085       288.3192       289.0714       290.0322       290.6790       291.1306       290.8408       290.1283       289.3853       288.4233       287.7871    
 2050   287.5006       287.3503       287.8870       288.9172       289.9069       290.5534       290.8089       290.7437       290.0348       289.2084       288.4000       287.5761    
 2051   287.1568       287.2445       287.9179       288.8409       289.9121       290.6769       291.0924       290.9454       290.1482       289.3738       288.6466       288.0262    
 2052   287.7616       287.8984       288.3978       289.1594       290.1397       290.9333       291.3129       291.0449       290.3839       289.6664       288.9253       288.0500    
 2053   287.4093       287.4642       288.3390       289.1672       290.1949       290.8618       291.1461       290.9887       290.2572       289.4305       288.5378       287.9460    
 2054   287.3073       287.4816       287.9594       288.9767       290.0896       290.6694       290.8969       290.9344       290.1885       289.2301       288.5576       287.7020    
 2055   287.4322       287.3758       287.8873       288.8875       290.0053       290.6295       291.0921       290.9219       290.3220       289.3783       288.6318       288.0522    
 2056   287.7856       287.7868       288.2230       289.2070       290.0164       290.8247       291.1888       290.9492       290.4641       289.5117       288.6097       288.0926    
 2057   287.4985       287.7216       288.3408       289.2133       290.1892       290.6743       291.3137       291.1447       290.4110       289.5638       288.7644       287.9722    
 2058   287.4888       287.6960       288.1867       289.2241       289.9733       290.5853       290.9220       290.9427       290.4145       289.3690       288.6732       288.1307    
 2059   287.5349       287.6301       288.0030       289.0140       290.0039       290.8267       291.1474       291.1049       290.5513       289.6832       288.9053       288.3406    
 2060   288.0934       288.0765       288.5291       289.4569       290.2786       290.9048       291.1929       291.1883       290.4721       289.7661       288.6342       287.8738    
 2061   287.7312       287.8853       288.2937       289.2905       290.0769       290.9518       291.2338       291.1320       290.3931       289.5768       288.8022       288.2758    
 2062   287.6269       287.8397       288.6007       289.3627       290.2165       290.9019       291.3301       291.1628       290.5018       289.6904       288.8943       288.2321    
 2063   287.5834       287.8314       288.0640       289.1819       290.1760       290.8079       291.0803       290.9645       290.3545       289.4683       288.6204       288.1097    
 2064   287.7689       287.6183       288.3053       289.1461       290.1117       290.7452       291.2083       291.1227       290.5267       289.5434       288.8073       287.9637    
 2065   287.5850       287.6211       288.1741       289.0407       289.9402       290.6791       291.1903       291.1003       290.3544       289.4966       288.5077       288.0901    
 2066   287.7975       287.9040       288.3000       289.1866       290.0858       290.8936       291.1556       291.1403       290.4880       289.5746       289.0127       288.2924    
 2067   287.8080       288.0721       288.3640       289.0439       290.2309       290.8267       291.1141       291.0862       290.5460       289.5393       288.7669       287.9876    
 2068   287.8607       288.0528       288.6062       289.3072       290.0451       290.8577       291.1724       291.0628       290.5111       289.6140       288.7663       287.8555    
 2069   287.6084       287.8271       288.3531       289.0830       290.0368       290.6352       291.0475       291.0252       290.5023       289.6325       288.8375       288.2677    
 2070   287.8706       287.8474       288.4472       289.2155       290.1584       290.9151       291.4102       291.1302       290.4322       289.7009       288.8015       287.9895    
 2071   287.6198       287.5107       288.1987       289.1208       289.9563       290.6443       291.0670       290.8700       290.3013       289.4287       288.7929       288.1159    
 2072   287.7309       287.6041       288.2698       289.3628       290.1216       290.9170       291.1043       291.0221       290.5415       289.5512       288.5950       287.8630    
 2073   287.4452       287.6030       288.2408       288.9859       289.8594       290.5658       291.1461       290.8412       290.2631       289.4846       288.6304       287.9233    
 2074   287.5062       287.8307       288.2285       289.1827       289.9674       290.7607       291.1844       291.1839       290.3656       289.4143       288.7480       287.9303    
 2075   287.4583       287.6494       288.0718       289.1419       290.0825       290.7677       291.0587       291.0713       290.4317       289.4868       288.7051       288.0533    
 2076   287.6822       287.7797       288.1845       289.1373       290.1466       290.8675       291.2820       291.0558       290.3907       289.5403       288.7736       288.1613    
 2077   287.8176       287.8323       288.3249       289.2752       290.3330       290.9504       291.2812       291.3347       290.5670       289.8909       288.9731       288.2642    
 2078   288.0418       288.0595       288.4808       289.2710       290.0498       290.7332       291.1982       291.0512       290.4377       289.4819       288.7229       287.9639    
 2079   287.5394       287.5926       288.2506       289.1814       290.0688       290.8288       291.2989       291.1516       290.4437       289.5910       288.8657       288.1212    
 2080   287.9515       287.8785       288.4130       289.2415       290.1873       290.7771       291.1939       291.0109       290.3750       289.5960       288.6171       287.8743    
 2081   287.5799       287.5225       288.3878       289.2120       290.0408       290.7040       291.1028       290.9717       290.2851       289.5023       288.6738       287.8905    
 2082   287.4410       287.6627       288.1793       289.1599       290.0549       290.8925       291.1957       291.0591       290.3405       289.4567       288.7468       288.1044    
 2083   287.8608       287.9120       288.2701       289.1584       290.0744       290.8372       291.2552       291.1523       290.6039       289.6118       288.9749       288.2716    
 2084   287.9044       287.9124       288.3777       289.4294       290.1971       290.8893       291.2942       291.0797       290.6275       289.6427       288.8315       288.2560    
 2085   287.8209       287.9405       288.3881       289.0486       290.1094       290.7672       291.0970       290.9275       290.3579       289.5601       288.8018       288.0794    
 2086   287.7879       287.7333       288.3021       289.2012       290.0166       290.7267       291.1016       290.9994       290.3912       289.6016       288.9033       288.1488    
 2087   287.8017       287.9945       288.3614       289.2612       290.2302       290.9978       291.2152       291.1096       290.5362       289.5832       288.8140       288.0723    
 2088   287.5550       287.5264       288.1693       289.0612       290.0109       290.7974       291.2511       290.9576       290.3482       289.4579       288.7361       288.1950    
 2089   287.6266       287.4971       288.1208       289.0675       289.8653       290.6273       290.9124       290.9157       290.3104       289.5622       288.8105       288.2256    
 2090   287.8080       287.7250       288.3141       289.1410       290.0901       290.8371       291.2661       291.1339       290.4489       289.5978       288.5905       288.1105    
 2091   287.5445       287.5460       288.1113       289.2037       289.9077       290.5484       290.8149       290.8550       290.2077       289.3597       288.4769       287.9059    
 2092   287.4304       287.7063       288.3198       289.1692       289.9649       290.7734       291.0509       291.0295       290.2940       289.5030       288.6703       288.0138    
 2093   287.7629       287.2434       288.1653       289.2350       290.0028       290.8016       291.1464       291.0817       290.3524       289.4001       288.5180       287.6995    
 2094   287.4005       287.4370       287.9096       288.9580       289.9486       290.7797       290.9903       290.7824       290.1722       289.4797       288.3724       287.8476    
 2095   287.3848       287.3678       287.9077       289.0835       290.0851       290.7788       291.1561       290.8086       290.4197       289.3661       288.5539       287.5933    
 2096   287.2300       287.4763       287.8811       288.7416       289.7401       290.4858       290.7684       290.6549       290.1413       289.2996       288.5758       287.9297    
 2097   287.3762       287.6094       288.2157       289.0595       289.9467       290.6261       291.1512       290.9050       290.3546       289.4849       288.7084       288.0183    
 2098   287.4077       287.3317       287.9252       288.9880       289.8269       290.6416       290.9440       290.8069       290.1870       289.3694       288.8527       288.0570    
 2099   287.4857       287.6618       288.2562       289.2847       290.2359       290.8675       291.2922       291.0829       290.3682       289.8067       288.8490       288.1595    
 2100   287.8907       287.8355       288.4912       289.3709       290.1234       290.9266       291.2617       290.9208       290.2769       289.5839       288.6855       287.9857    
