# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GFDL-ESM4_ssp245_192_001
# operating on NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GFDL-ESM4_ssp245_192_001.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM4 model output prepared for CMIP6 all-forcing simulation of the recent past
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GFDL-ESM4 (2018):\natmos: GFDL-AM4.1 (Cubed-sphere (c96) - 1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 49 levels; top level 1 Pa)\nocean: GFDL-OM4p5 (GFDL-MOM6, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 75 levels; top grid cell 0-2 m)\nseaIce: GFDL-SIM4p5 (GFDL-SIS2.0, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 5 layers; 5 thickness categories)\nland: GFDL-LM4.1\naerosol: interactive\natmosChem: GFDL-ATMCHEM4.1 (full atmospheric chemistry)\nocnBgchem: GFDL-COBALTv2\nlandIce: GFDL-LM4.1\n(GFDL ID: 2
# institution :: KNMI Climate Explorer and National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA
# external_variables :: areacella
# table_id :: Amon
# activity_id :: CMIP
# branch_method :: standard
# comment :: <null ref>
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2019-09-21T04:53:51Z
# data_specs_version :: 01.00.27
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NOAA-GFDL.GFDL-ESM4.historical.none.r2i1p1f1
# grid :: atmos data regridded from Cubed-sphere (c96) to 180,288; interpolation method: conserve_order2
# grid_label :: gr1
# initialization_index ::                1
# institution_id :: NOAA-GFDL
# license :: CMIP6 model data produced by NOAA-GFDL is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: GFDL-ESM4
# parent_time_units :: days since 0001-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: GFDL-ESM4
# source_type :: AOGCM AER CHEM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# tracking_id :: hdl:21.14100/5f672d3b-ed06-449a-9639-e4dbacebc5ae
# variable_id :: tas
# variant_info :: N/A
# references :: see further_info_url attribute
# variant_label :: r2i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-10 18:00:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-15-g48adf4e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r2i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r2i1p1f1_gr1_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/GFDL-ESM4/r2i1p1f1/gr1/tas_Amon_GFDL-ESM4_historical_r2i1p1f1_gr1_195001-201412.nc
# original_file_hash_codes :: 59081e30e9bf1d974d1d6f0bddad502c7089b41d57c76a3e54a681b8ba120779, 9822953d83515e825f0d4f2e764e7208a61270635af9e190a2a4a98655e114f3
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:00:30 get_index CMIP6/monthly/tas/tas_mon_GFDL-ESM4_ssp245_192_001.nc 0 360 -90 90\nThu Jun 24 10:38:03 2021: ncks -v tas tas_mon_GFDL-ESM4_ssp245_192_001.nc tmptas_mon_GFDL-ESM4_ssp245_192_001.nc\nFri Jun 18 22:14:07 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GFDL-ESM4_historical+ssp245_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GFDL-ESM4_ssp245_r2i1p1f1_192_001.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_RmvKxzfBHw,realiz_id_7LpenPWGCX,run_id_5XMhJwPkSh]
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2920       284.6047       285.3956       286.4171       287.4295       288.0443       288.2645       288.1936       287.4341       286.3650       285.1637       284.4929    
 1851   284.4843       284.9216       285.5840       286.6151       287.5018       288.1065       288.4435       288.1657       287.6292       286.6053       285.3680       284.5631    
 1852   284.3162       284.9241       285.6370       286.5947       287.4489       288.2112       288.5869       288.3879       287.7385       286.7221       285.4513       284.6949    
 1853   284.6122       285.0080       285.7082       286.6750       287.5188       288.2919       288.5285       288.3961       287.6582       286.6056       285.2541       284.4731    
 1854   284.3773       284.7047       285.5479       286.5841       287.4450       288.0888       288.3236       288.1217       287.3743       286.2027       284.9659       284.2345    
 1855   284.3023       284.5749       285.4116       286.5782       287.3651       288.0813       288.4053       288.2786       287.6667       286.5394       285.4784       284.8018    
 1856   284.5331       284.9368       285.6880       286.7518       287.6895       288.3869       288.5772       288.3905       287.7114       286.6012       285.3920       284.8199    
 1857   284.5150       285.0479       285.6920       286.8247       287.5966       288.2594       288.5101       288.2961       287.6302       286.4507       285.3839       284.3928    
 1858   284.2347       284.6897       285.5661       286.5766       287.5578       288.2671       288.3339       288.1336       287.4184       286.2995       285.2489       284.5091    
 1859   284.3450       284.6872       285.4046       286.3547       287.3398       288.0196       288.4049       288.1199       287.5168       286.2560       285.0909       284.4907    
 1860   284.4061       284.7671       285.5194       286.5566       287.5414       288.2682       288.5792       288.4149       287.6364       286.6633       285.3299       284.4927    
 1861   284.3760       284.7405       285.4554       286.5404       287.4802       288.1159       288.3338       288.0768       287.4437       286.2879       285.2484       284.2751    
 1862   284.0043       284.6353       285.2476       286.3582       287.1775       288.0169       288.3020       288.1579       287.4586       286.4231       285.3259       284.4884    
 1863   284.2031       284.7743       285.5533       286.5871       287.4494       288.1782       288.5052       288.3148       287.7416       286.5695       285.3875       284.4916    
 1864   284.3995       284.9884       285.6552       286.5369       287.5821       288.3013       288.5420       288.3297       287.6519       286.4150       285.2904       284.5065    
 1865   284.3705       285.1792       285.5763       286.5354       287.3522       288.2663       288.4800       288.3127       287.6001       286.4722       285.2761       284.7602    
 1866   284.6528       284.9533       285.7344       286.6639       287.5903       288.2280       288.5679       288.4254       287.6008       286.8117       285.6336       285.0493    
 1867   284.7929       285.1739       285.7928       286.8571       287.7123       288.2632       288.6119       288.4175       287.6261       286.5910       285.3484       284.6885    
 1868   284.5944       284.9670       285.7392       286.7666       287.5176       288.2537       288.4390       288.3097       287.5594       286.5818       285.4242       284.6891    
 1869   284.5732       284.9828       285.6920       286.6496       287.4454       288.3109       288.5218       288.2643       287.6377       286.3661       285.2350       284.6351    
 1870   284.4504       284.8350       285.8306       286.7064       287.5395       288.0268       288.4003       288.1946       287.5385       286.4366       285.3388       284.5846    
 1871   284.5226       284.9592       285.6740       286.6134       287.5049       288.1700       288.3920       288.2999       287.5619       286.4075       285.3190       284.4780    
 1872   284.1528       284.8478       285.6348       286.5561       287.4261       288.1256       288.5031       288.3240       287.6918       286.5393       285.4840       284.7361    
 1873   284.6430       284.9283       285.8741       286.7655       287.6529       288.3929       288.5895       288.2649       287.6537       286.7424       285.6664       284.8468    
 1874   284.6751       285.0236       285.9265       286.8395       287.6415       288.3752       288.6134       288.2884       287.6707       286.6781       285.3818       284.5854    
 1875   284.4201       284.6749       285.5516       286.6389       287.3856       288.1662       288.5235       288.3177       287.5796       286.3557       285.3623       284.6449    
 1876   284.6014       284.9510       285.7632       286.5789       287.5233       288.2747       288.6610       288.4184       287.6493       286.6501       285.5369       284.9234    
 1877   284.6659       285.2893       285.9589       286.8715       287.7089       288.2919       288.5109       288.2274       287.7008       286.5046       285.3148       284.6490    
 1878   284.3270       284.9280       285.6113       286.6024       287.4016       288.1541       288.3694       288.0832       287.4936       286.4278       285.2676       284.3872    
 1879   284.3822       284.8147       285.7054       286.6443       287.5879       288.2807       288.5011       288.3411       287.5806       286.5790       285.3273       284.6613    
 1880   284.6748       284.9661       285.6511       286.7368       287.6215       288.1959       288.5682       288.3773       287.7448       286.6606       285.5648       284.6686    
 1881   284.6187       284.9384       285.8509       286.7172       287.5385       288.1993       288.5774       288.3416       287.6754       286.5341       285.4111       284.7589    
 1882   284.4824       284.7919       285.8285       286.7348       287.6577       288.2784       288.5471       288.3824       287.6993       286.7776       285.6897       284.9374    
 1883   284.5667       285.0287       285.7354       286.7036       287.5834       288.1905       288.6104       288.3234       287.5997       286.6071       285.3680       284.4013    
 1884   284.1659       284.5696       285.5144       286.3308       287.0871       287.7937       287.8875       287.7957       287.0780       286.0723       284.8037       283.9597    
 1885   284.0262       284.5599       285.1047       286.1158       287.0248       287.8098       288.0051       287.9320       287.2349       286.1819       285.1543       284.3922    
 1886   284.0742       284.6957       285.4021       286.3462       287.2091       288.0485       288.4124       287.9973       287.3477       286.2383       284.9245       284.4109    
 1887   284.1378       284.7167       285.5695       286.4093       287.3922       287.9525       288.3387       288.0853       287.5669       286.5060       285.3197       284.5580    
 1888   284.4574       284.8260       285.6462       286.4115       287.5133       288.2004       288.3690       288.2483       287.4742       286.4890       285.2633       284.6989    
 1889   284.4687       284.7734       285.8875       286.5769       287.4137       288.1785       288.4529       288.2710       287.5098       286.5997       285.4430       284.4424    
 1890   284.3254       284.8105       285.5387       286.5536       287.4327       288.1376       288.4031       288.1801       287.4861       286.4115       285.2212       284.5414    
 1891   284.5578       284.7698       285.6795       286.5410       287.4394       288.1358       288.3387       288.1695       287.5809       286.4545       285.2818       284.6074    
 1892   284.3450       284.7541       285.3875       286.4888       287.4709       288.1075       288.4043       288.2628       287.6703       286.5653       285.3006       284.5384    
 1893   284.4069       284.6883       285.4915       286.3237       287.3375       288.0611       288.4311       288.2473       287.5986       286.5767       285.3024       284.6415    
 1894   284.5818       284.8725       285.6949       286.6520       287.7412       288.3604       288.5612       288.4425       287.8522       286.7069       285.5570       284.8922    
 1895   284.9141       285.2880       285.9001       286.7128       287.5451       288.4085       288.6825       288.4734       287.7809       286.6424       285.5844       284.9117    
 1896   284.6772       284.8838       285.7034       286.7317       287.5693       288.1561       288.6227       288.4289       287.6650       286.5404       285.4170       284.7596    
 1897   284.4854       284.8147       285.7284       286.6523       287.3576       288.1176       288.4752       288.3373       287.7272       286.5931       285.4131       284.7052    
 1898   284.3117       284.5849       285.6463       286.5613       287.5453       288.1627       288.4886       288.3937       287.5815       286.6272       285.3822       284.7353    
 1899   284.5826       284.9129       285.7480       286.5831       287.3693       288.1577       288.3632       288.3254       287.5858       286.4899       285.2669       284.5093    
 1900   284.5781       284.9873       285.9053       286.6021       287.4138       288.2351       288.5392       288.3641       287.6627       286.5388       285.3582       284.8243    
 1901   284.6074       285.0286       285.7611       286.6568       287.5333       288.1850       288.5707       288.4260       287.6815       286.7052       285.5391       284.7604    
 1902   284.5893       284.8762       285.7873       286.7890       287.5619       288.1951       288.5930       288.2472       287.6250       286.4755       285.4453       284.6425    
 1903   284.5303       284.8805       285.7756       286.5430       287.3516       288.0058       288.2285       288.0047       287.3059       286.1537       285.1148       284.5891    
 1904   284.3665       284.6163       285.5020       286.4318       287.2344       287.9680       288.1298       287.9601       287.4332       286.2887       285.1910       284.4906    
 1905   284.2827       284.5248       285.4825       286.3961       287.3517       288.1088       288.2747       288.3890       287.5967       286.4733       285.3623       284.6418    
 1906   284.3038       284.7970       285.6502       286.6353       287.6309       288.3296       288.4702       288.4219       287.7624       286.6352       285.4126       284.6847    
 1907   284.6149       284.9062       285.8261       286.7167       287.5942       288.3533       288.5434       288.4068       287.7220       286.6519       285.5221       284.7088    
 1908   284.6605       285.0779       285.9230       286.8169       287.7940       288.3739       288.5612       288.2996       287.5745       286.5446       285.3510       284.7082    
 1909   284.4625       284.8316       285.5721       286.5753       287.4517       288.1352       288.5333       288.2844       287.6620       286.4980       285.2956       284.6449    
 1910   284.6445       284.8647       285.5788       286.7892       287.6854       288.2553       288.6601       288.4527       287.8073       286.6594       285.5906       284.8885    
 1911   284.9125       285.1985       285.9377       286.8413       287.7943       288.5537       288.7588       288.6491       287.8100       286.6810       285.5386       284.8141    
 1912   284.7363       285.2278       286.1003       287.0032       287.6866       288.3919       288.5736       288.3134       287.5475       286.3321       285.2798       284.6673    
 1913   284.6914       284.9265       285.6573       286.5865       287.4827       288.1474       288.5010       288.2791       287.5022       286.4837       285.2712       284.6758    
 1914   284.1536       284.7184       285.5193       286.7221       287.5200       288.1771       288.4181       288.2485       287.5393       286.4919       285.4804       284.6635    
 1915   284.5890       284.7998       285.7488       286.6357       287.5447       288.2211       288.4171       288.2630       287.7670       286.8343       285.4825       284.8568    
 1916   284.7711       285.0935       285.8530       286.6035       287.6149       288.2101       288.6282       288.4410       287.6841       286.8275       285.5942       284.6344    
 1917   284.6907       285.2761       285.8300       286.7906       287.6737       288.5759       288.6967       288.6444       287.7544       286.8553       285.6936       284.7182    
 1918   284.7995       285.0013       285.8110       286.8107       287.7207       288.4327       288.8284       288.5207       287.7718       286.8453       285.6891       285.0553    
 1919   284.8085       285.1700       285.8517       286.8606       287.6654       288.3702       288.6232       288.5086       287.7934       286.6168       285.5738       284.8077    
 1920   284.5660       285.0147       285.7784       286.8131       287.6634       288.4251       288.6248       288.6078       287.8285       286.7561       285.7264       285.2499    
 1921   285.1383       285.4469       286.0975       287.1596       287.9900       288.6386       288.9069       288.6602       287.9917       287.0121       285.7278       285.0983    
 1922   285.0053       285.3246       286.1553       286.9794       287.7625       288.3423       288.7332       288.4444       287.9197       286.9247       285.7456       284.9875    
 1923   284.5592       284.8961       285.7886       286.6369       287.4282       288.3312       288.5415       288.3845       287.5685       286.5897       285.4378       284.7285    
 1924   284.5051       284.8606       285.7696       286.5983       287.6533       288.4627       288.7497       288.6876       287.9675       286.8815       285.8158       285.0359    
 1925   284.7404       285.1989       285.9763       286.9713       287.9682       288.6855       288.9025       288.6738       287.9012       286.9209       285.7420       285.1488    
 1926   284.7163       285.1411       285.8830       286.8765       287.8307       288.4713       288.8061       288.5974       287.9881       286.7094       285.6085       284.9913    
 1927   284.5640       284.9902       285.9278       286.9166       287.7447       288.3187       288.6797       288.6837       287.9017       286.8948       285.7273       284.8841    
 1928   284.7571       285.3337       286.0170       286.9445       287.8005       288.5029       288.8627       288.6346       287.9190       286.8023       285.5941       285.0258    
 1929   284.9085       285.1893       285.9762       286.8047       287.6311       288.3450       288.5813       288.5083       287.8398       286.6847       285.6307       284.8714    
 1930   284.8721       285.2779       285.8434       286.7861       287.7216       288.5193       288.7941       288.7269       288.0794       286.8264       285.5890       284.9810    
 1931   284.8192       285.1611       285.9433       286.9661       287.8391       288.4557       288.8482       288.5442       287.7799       286.7141       285.5526       284.9017    
 1932   284.7444       285.0698       285.7322       286.7446       287.5506       288.2475       288.6361       288.4148       287.6313       286.5105       285.2030       284.7069    
 1933   284.7278       285.0605       285.7326       286.7798       287.5442       288.3090       288.7499       288.4541       287.8136       286.7284       285.5434       284.9616    
 1934   284.7265       285.1907       285.9290       286.7623       287.7948       288.4707       288.9007       288.6494       287.9548       286.8967       285.7646       285.0669    
 1935   284.8566       285.2007       285.7923       286.8846       287.7722       288.4177       288.6613       288.4999       287.7803       286.8968       285.5968       285.0219    
 1936   284.8613       285.1044       285.9565       286.8612       287.7715       288.3738       288.7119       288.4567       287.7400       286.7209       285.5910       284.8913    
 1937   284.6993       285.0535       285.8979       286.7012       287.5438       288.2606       288.6459       288.4998       287.5669       286.6170       285.4723       284.7914    
 1938   284.5727       284.9204       285.8331       286.7997       287.6225       288.2737       288.5268       288.4749       287.8671       286.8365       285.6010       284.9415    
 1939   284.8748       285.1171       285.9054       286.8762       287.7727       288.3729       288.7597       288.6537       287.8592       286.9587       285.7220       284.9714    
 1940   284.9059       285.2401       285.9481       286.8092       287.6894       288.5770       288.7638       288.4957       287.8794       286.8504       285.6332       285.0143    
 1941   284.8581       285.3148       286.0719       287.0625       288.0150       288.6565       289.0074       288.6278       287.9982       286.9650       285.7514       285.1480    
 1942   284.8564       285.3371       286.0657       286.9503       287.8151       288.3778       288.6757       288.5575       287.8065       286.7433       285.5440       284.8482    
 1943   284.5836       285.0728       285.7206       286.6329       287.5123       288.1820       288.5074       288.4141       287.7341       286.6962       285.6307       284.9747    
 1944   284.5541       285.1118       285.9294       286.8783       287.7731       288.3614       288.6907       288.5733       287.7678       286.7129       285.7433       284.6988    
 1945   284.6156       284.9766       285.8911       286.7590       287.7270       288.5511       288.7979       288.6553       287.8261       286.8007       285.4958       284.8253    
 1946   284.7426       285.1967       286.1190       286.9736       287.6949       288.5691       288.9566       288.8320       288.1862       287.0505       286.0276       285.2347    
 1947   285.2468       285.4276       286.2616       287.3590       288.1309       288.7925       289.1045       288.9316       288.1364       286.9979       285.8496       285.1680    
 1948   284.9320       285.1827       286.0265       286.9880       287.8172       288.5656       288.8825       288.7340       288.0992       286.9731       285.7865       285.0679    
 1949   284.9890       285.4466       286.1018       287.0829       287.9965       288.7816       289.1087       288.8709       288.1959       287.2677       286.0172       285.2433    
 1950   285.3025       285.7802       286.3604       287.3125       288.1509       288.7271       289.1500       288.9592       288.2513       287.0060       285.9933       285.1859    
 1951   285.0258       285.5215       286.1920       287.1937       287.8715       288.6797       289.0148       288.8310       288.1435       286.9814       285.8623       285.1393    
 1952   284.9841       285.5946       286.1705       287.0238       287.9413       288.6426       289.0694       288.9146       288.0441       286.9643       285.7250       285.2025    
 1953   284.9632       285.3414       286.1789       287.0321       288.0663       288.7923       289.0245       288.8548       288.2085       286.9671       285.8084       285.2411    
 1954   285.0291       285.4502       286.1918       287.2217       288.0489       288.7563       288.8662       288.6977       287.9713       286.8986       285.7170       285.1443    
 1955   284.9881       285.1673       285.9955       286.8753       287.8846       288.7108       289.0044       288.6740       287.9851       287.0138       285.7670       284.9249    
 1956   284.5990       285.1760       285.9370       286.9642       287.8445       288.5323       288.9002       288.7683       288.0082       286.8853       285.6750       285.0909    
 1957   285.0670       285.4028       286.2401       287.0257       287.9509       288.5096       288.8744       288.6811       287.9241       286.9123       285.8812       285.1406    
 1958   285.0773       285.5412       286.2390       287.1248       288.0310       288.8235       289.1715       288.7269       288.1047       287.1269       285.7628       285.2350    
 1959   285.1435       285.3357       285.9338       286.9926       287.8824       288.5805       288.8705       288.6031       287.8804       287.0197       285.7440       285.0294    
 1960   284.9462       285.3298       286.0847       287.1431       287.8773       288.5259       288.7738       288.6536       287.8291       286.8417       285.6945       285.2291    
 1961   285.1672       285.4260       285.9312       286.8910       287.7918       288.5641       288.8078       288.7046       287.9145       287.0229       285.8470       285.0311    
 1962   284.7353       285.2896       286.1273       286.9331       287.8811       288.5272       288.8408       288.8185       288.0397       287.0125       286.1608       285.3394    
 1963   285.3300       285.7240       286.6021       287.2665       287.9868       288.6247       288.8562       288.6337       287.7646       286.7337       285.5497       284.7138    
 1964   284.6031       284.8636       285.5145       286.5849       287.3907       288.1394       288.4442       288.1815       287.4560       286.5689       285.4641       284.5416    
 1965   284.3523       284.8282       285.6517       286.6005       287.5372       288.1810       288.6284       288.3119       287.5833       286.5829       285.4469       284.8316    
 1966   284.6333       285.0338       285.9120       286.8987       287.8911       288.4747       288.8771       288.5853       287.9235       286.8329       285.7854       284.9405    
 1967   284.9820       285.2844       286.1508       287.1224       287.7022       288.5229       288.7969       288.5641       287.7725       286.8110       285.6062       284.9042    
 1968   284.8674       284.9884       285.8126       286.6595       287.6007       288.4246       288.6324       288.4893       287.7798       286.5861       285.5909       284.7544    
 1969   284.5452       284.9752       285.7622       286.7581       287.5641       288.2906       288.6678       288.3701       287.7216       286.7134       285.4951       284.9162    
 1970   284.4751       285.0982       285.9712       287.0388       287.7574       288.5274       288.7442       288.5585       288.0007       286.8281       285.5811       284.8678    
 1971   284.9246       285.2985       285.9663       286.8714       287.6287       288.5024       288.8730       288.6361       288.0967       286.8760       285.7189       285.0491    
 1972   284.8509       285.1628       286.0610       286.9861       287.8167       288.4211       288.7103       288.5365       287.9316       286.7746       285.6847       284.9059    
 1973   284.4263       284.7227       285.8402       286.7462       287.6183       288.3423       288.6407       288.3276       287.5259       286.6079       285.3755       284.6535    
 1974   284.5467       285.0012       285.8218       286.7445       287.6388       288.4208       288.6692       288.5319       287.8702       286.7154       285.3708       284.9150    
 1975   284.7034       284.9241       285.8481       286.5782       287.5059       288.2382       288.6285       288.4444       287.6732       286.7025       285.7069       284.9049    
 1976   284.9842       285.1810       286.0157       286.7847       287.7227       288.5305       288.6711       288.3929       287.6734       286.7146       285.5818       284.8091    
 1977   284.8267       285.0143       285.9306       286.8076       287.7566       288.3448       288.7504       288.5040       287.8877       286.7704       285.6276       285.0202    
 1978   284.8196       285.2732       285.9427       286.9414       287.7357       288.4256       288.7335       288.4094       287.7276       286.6506       285.6084       284.9628    
 1979   284.8369       285.1982       285.9765       286.8780       287.7464       288.4666       288.6810       288.6273       287.8212       286.8808       285.6418       284.9425    
 1980   285.0283       285.1799       285.9205       286.7920       287.7490       288.4057       288.7804       288.4512       287.7412       286.8053       285.6115       284.8405    
 1981   284.7715       285.2163       286.0775       287.0112       287.7213       288.4167       288.6131       288.5547       287.7308       286.7878       285.6651       284.9945    
 1982   284.7825       285.1346       286.0973       286.8114       287.8767       288.4523       288.6165       288.4965       287.8972       286.7957       285.6753       284.9671    
 1983   284.8648       285.2892       286.0953       286.7148       287.5742       288.3112       288.5171       288.3741       287.6870       286.7451       285.5673       284.9278    
 1984   284.8084       285.2018       285.9624       286.8404       287.7154       288.3549       288.6392       288.4808       287.8155       286.8126       285.6941       284.9659    
 1985   284.7491       285.1445       286.0065       287.0306       287.8214       288.4217       288.7373       288.4808       287.9322       286.9185       285.7198       284.9016    
 1986   284.9623       285.4449       286.0427       287.1119       287.8612       288.4808       288.8727       288.5210       287.8787       286.8518       285.8005       284.9086    
 1987   284.8144       285.0589       285.9195       286.7608       287.6140       288.4593       288.7222       288.4740       287.8135       286.7462       285.5396       284.7093    
 1988   284.8373       285.0774       286.0065       286.7937       287.6463       288.3712       288.6375       288.5700       287.8965       286.8529       285.6864       284.9783    
 1989   284.7969       285.1320       286.1496       287.0917       287.8990       288.5735       289.0674       288.7799       288.1054       287.2035       286.0667       285.4220    
 1990   285.5293       285.9598       286.4980       287.3756       288.2245       288.7797       289.1031       288.8886       288.0863       287.1740       285.9353       285.2669    
 1991   285.0549       285.4227       286.2494       287.2144       287.9536       288.7067       289.1508       288.9241       288.1777       287.0048       285.8615       285.1227    
 1992   285.0145       285.2568       285.8696       286.7151       287.5182       288.1700       288.6598       288.3840       287.6251       286.7853       285.4573       284.6942    
 1993   284.4541       284.9426       285.7940       286.6711       287.5879       288.2916       288.7011       288.4556       287.6891       286.7958       285.5112       284.7342    
 1994   284.6442       285.0786       285.7846       286.6916       287.6667       288.3364       288.7467       288.5605       287.8881       286.8470       285.8323       284.9970    
 1995   284.7353       285.3754       286.0709       287.0195       287.7461       288.5411       288.7378       288.5729       288.0264       286.8828       285.6924       285.0680    
 1996   284.9843       285.2633       285.9017       286.9064       287.7334       288.4535       288.8849       288.7109       288.0985       286.9677       285.5855       284.9795    
 1997   285.0251       285.2795       286.1135       286.8629       287.9307       288.6136       289.0284       288.8237       288.0020       287.0298       285.6454       285.1661    
 1998   284.7960       285.1923       285.9254       287.0604       288.0417       288.5898       288.9278       288.7483       288.0318       286.9529       285.8533       285.2226    
 1999   284.9058       285.3553       285.9527       286.9754       287.8825       288.7046       288.9681       288.7357       288.0027       287.0626       285.9195       285.0324    
 2000   285.0318       285.3010       286.1619       287.0684       287.9549       288.7532       288.9969       288.9630       288.2885       287.1368       285.9431       285.4276    
 2001   285.2179       285.5700       286.3563       287.3626       288.2559       288.9697       289.2664       288.9589       288.3166       287.3634       286.1387       285.4742    
 2002   285.2021       285.4723       286.3058       287.2865       288.1986       288.7424       289.0090       288.8309       288.0123       287.0402       285.9619       285.3056    
 2003   285.0076       285.4139       286.1969       287.2017       288.0358       288.6733       289.0970       288.8907       288.2336       287.3365       285.9880       285.4333    
 2004   285.2071       285.6776       286.3132       287.1152       288.0231       288.7389       289.0453       288.8859       288.2077       287.3230       286.1726       285.3954    
 2005   285.4417       285.6043       286.1357       287.3391       288.2209       288.9202       289.2088       288.9750       288.2711       287.1273       286.0955       285.5208    
 2006   285.2783       285.6862       286.3397       287.2579       288.1897       289.0094       289.4008       289.2227       288.4457       287.3905       286.2175       285.3298    
 2007   285.2453       285.4996       286.4093       287.3136       288.1916       288.9065       289.1305       289.0239       288.1964       287.2829       286.1178       285.1279    
 2008   284.9654       285.4158       286.3657       287.2631       288.2305       288.8682       289.2476       288.9766       288.3541       287.2180       285.9820       285.3554    
 2009   285.1354       285.4545       286.3205       287.2813       288.1948       288.7694       289.2625       289.0477       288.3171       287.2177       286.2122       285.5264    
 2010   285.4653       285.6960       286.5148       287.4978       288.3165       288.9757       289.3658       289.1418       288.4245       287.4750       286.3619       285.5707    
 2011   285.5176       285.7345       286.5303       287.4077       288.3334       289.0258       289.2943       289.1288       288.3906       287.4724       286.3468       285.6074    
 2012   285.1722       285.4297       286.4067       287.3148       288.2143       289.0681       289.3836       289.2043       288.5210       287.4576       286.2343       285.3497    
 2013   285.3805       285.8756       286.5791       287.3485       288.2587       289.1859       289.4905       289.2605       288.6290       287.4689       286.2613       285.7038    
 2014   285.5374       286.1587       286.7019       287.5719       288.4765       289.1823       289.4699       289.3477       288.5681       287.5716       286.4992       285.6856    
 2015   285.6298       285.8792       286.6020       287.4171       288.4354       289.1084       289.4262       289.2060       288.4909       287.4316       286.2972       285.4071    
 2016   285.4323       285.5946       286.5417       287.4633       288.2916       289.0435       289.4177       289.2744       288.6143       287.5907       286.3306       285.6039    
 2017   285.5072       285.8783       286.6217       287.4321       288.3634       289.0460       289.5300       289.3587       288.6441       287.7057       286.4313       285.8831    
 2018   286.0018       285.9579       286.6340       287.6460       288.5900       289.2918       289.6467       289.4015       288.5749       287.7067       286.4457       285.7691    
 2019   285.5160       285.9566       286.7007       287.6154       288.4616       289.1228       289.4235       289.3479       288.7121       287.5451       286.5380       285.8682    
 2020   285.7167       285.9293       286.6126       287.4838       288.5071       289.2300       289.5985       289.4497       288.7719       287.7124       286.5572       285.8551    
 2021   285.7158       286.0644       286.6129       287.8042       288.5573       289.4655       289.6486       289.5106       288.6857       287.8207       286.5645       285.7180    
 2022   285.5095       286.1548       286.6117       287.5060       288.4824       289.1341       289.3942       289.1562       288.5957       287.5671       286.2357       285.6084    
 2023   285.4539       285.5913       286.5538       287.5469       288.3870       289.1646       289.4095       289.2789       288.6622       287.6887       286.6027       286.0476    
 2024   285.7656       286.0827       286.8460       287.7538       288.6731       289.3202       289.7143       289.4694       288.8578       287.7928       286.6053       286.0074    
 2025   285.8744       286.2446       286.8806       287.7576       288.6321       289.1732       289.5389       289.3355       288.6582       287.7476       286.6185       285.7083    
 2026   285.7383       285.8880       286.7885       287.6210       288.6518       289.2394       289.6403       289.5214       288.8076       288.0046       286.5807       285.8732    
 2027   285.8106       286.2437       286.9565       287.7384       288.5199       289.2703       289.7216       289.5011       288.7167       287.7991       286.7726       285.9782    
 2028   285.7749       286.1443       286.9159       287.8737       288.7206       289.3734       289.7918       289.5986       288.8114       287.8749       286.8551       286.1080    
 2029   286.0421       286.2951       286.9965       287.8088       288.6042       289.3796       289.6843       289.4994       288.7970       287.7021       286.4790       285.8616    
 2030   285.6759       285.9068       286.6204       287.5400       288.4021       289.1731       289.5255       289.3913       288.6848       287.7253       286.6472       285.9021    
 2031   285.8459       286.3151       286.7935       287.5982       288.6681       289.3892       289.5797       289.6707       288.9702       287.8087       286.8331       286.0068    
 2032   285.9197       286.3882       286.9551       287.8321       288.7824       289.5419       289.8854       289.6429       289.0215       287.9421       286.7024       285.8795    
 2033   285.6827       286.2594       286.9451       287.8722       288.7374       289.3567       289.8208       289.7040       288.9672       287.7887       286.8869       286.0070    
 2034   285.8491       286.3715       287.0852       287.6811       288.6430       289.3545       289.6607       289.6129       288.7538       287.7692       286.6225       285.7994    
 2035   285.6992       286.1096       286.7986       287.5923       288.5521       289.3332       289.5551       289.4347       288.7689       287.6987       286.5692       285.8150    
 2036   285.7361       286.1418       286.8868       287.8329       288.7111       289.5219       289.8308       289.6636       288.9818       287.8313       286.6914       285.8692    
 2037   285.8732       286.2375       286.9645       287.8050       288.7255       289.4566       289.9161       289.7379       289.1644       288.2289       286.9854       286.2028    
 2038   286.1098       286.3944       287.0815       287.8825       288.8756       289.4268       289.8080       289.6630       288.9510       287.9460       286.6056       285.8347    
 2039   285.6348       286.0844       286.9348       287.7985       288.7233       289.4373       289.7943       289.6984       288.8730       287.9141       286.5229       285.7547    
 2040   285.6060       285.9518       286.8421       287.7255       288.6106       289.3914       289.7022       289.5598       288.8463       287.9353       286.7364       285.8708    
 2041   285.9452       286.4008       287.0283       287.8168       288.7212       289.5125       289.8367       289.7325       289.0822       287.9496       286.9454       286.1628    
 2042   285.8738       286.5251       287.2166       287.9340       288.8987       289.5924       289.8898       289.7630       289.0391       287.9853       286.9569       286.2371    
 2043   286.1218       286.2373       287.1263       288.0943       288.9224       289.6472       290.0663       289.8603       289.1129       288.1316       287.1035       286.2546    
 2044   286.1811       286.5898       287.0541       287.9643       288.8600       289.4278       289.8613       289.8606       288.9756       287.9641       286.9178       286.2545    
 2045   286.0938       286.3845       287.0992       288.0491       288.9032       289.7117       290.1346       289.9153       289.0844       288.1855       287.0679       286.4760    
 2046   286.2384       286.4440       287.2061       288.1004       289.1273       289.7088       290.0720       289.9874       289.2083       288.0797       287.0495       286.4210    
 2047   286.0888       286.4277       287.3437       288.1421       288.8860       289.6570       290.0958       289.8799       289.2105       288.3090       287.2073       286.3795    
 2048   286.3227       286.5930       287.3072       288.1632       289.1691       289.7828       290.1792       289.9373       289.2263       288.4531       287.1646       286.1908    
 2049   286.0673       286.5367       287.1693       288.0313       288.9927       289.6827       290.1222       290.0259       289.3475       288.4360       287.3339       286.5282    
 2050   286.3433       286.8573       287.3225       288.1665       288.9540       289.8743       290.1923       290.1283       289.2872       288.4420       287.3039       286.3811    
 2051   286.2278       286.4181       287.4384       288.3053       288.9727       289.6509       290.0747       289.8123       289.2625       288.3602       287.0068       286.2327    
 2052   286.4628       286.7005       287.4264       288.2317       289.0309       289.7944       290.2794       290.0863       289.3933       288.2523       287.1914       286.4676    
 2053   286.6286       286.7853       287.4016       288.5374       289.2787       289.7823       290.2982       290.2284       289.3266       288.2849       287.1205       286.5110    
 2054   286.2847       286.6740       287.5535       288.3341       289.1459       289.7974       290.1605       289.9349       289.2688       288.2975       287.1311       286.3240    
 2055   286.1023       286.7591       287.3121       288.1138       288.9998       289.8084       290.3188       290.1063       289.4179       288.4205       287.3407       286.7082    
 2056   286.6560       286.7399       287.5841       288.4175       289.2439       289.9400       290.3702       290.1878       289.7020       288.4776       287.3486       286.5791    
 2057   286.4068       286.7842       287.3455       288.2468       288.9806       289.8431       290.2485       290.0853       289.3519       288.4297       287.3496       286.5008    
 2058   286.4762       286.6983       287.3064       288.2576       289.1529       289.9243       290.3666       290.1989       289.5698       288.5576       287.4776       286.6957    
 2059   286.5606       286.9501       287.6792       288.4482       289.4442       289.9326       290.2894       290.0603       289.3181       288.3171       287.2035       286.4156    
 2060   286.1141       286.7460       287.2430       288.1988       289.0241       289.7298       290.0620       289.8989       289.4402       288.3102       287.3094       286.4428    
 2061   286.3103       286.6443       287.5103       288.3600       289.3596       289.9868       290.3278       290.1895       289.6945       288.5620       287.4895       286.7878    
 2062   286.7831       286.9857       287.7352       288.5078       289.4075       290.0773       290.3897       290.1278       289.4064       288.3930       287.3166       286.4435    
 2063   286.3217       286.7159       287.3284       288.2284       289.1139       289.9107       290.2698       290.0108       289.4015       288.4670       287.2826       286.4245    
 2064   286.3368       286.7386       287.5227       288.3265       289.1976       289.9598       290.3015       290.0822       289.5159       288.6997       287.3747       286.7045    
 2065   286.5242       286.8922       287.4099       288.4603       289.4710       290.0385       290.3716       290.3022       289.5743       288.5812       287.5703       286.7683    
 2066   286.7330       287.1382       287.7475       288.5818       289.3538       290.1093       290.3527       290.3156       289.6289       288.5258       287.5193       286.8618    
 2067   286.6326       286.9756       287.6582       288.4763       289.4370       290.0820       290.5391       290.3552       289.6526       288.6381       287.5865       286.8350    
 2068   286.6101       286.8169       287.5747       288.4434       289.3524       290.1441       290.5410       290.3855       289.7422       288.8028       287.5510       286.8355    
 2069   286.7497       287.1135       287.6468       288.5847       289.4586       290.0551       290.5562       290.3405       289.6029       288.6287       287.6346       286.8607    
 2070   286.6502       286.9791       287.7273       288.6588       289.4339       290.0719       290.4459       290.3648       289.7518       288.6538       287.7106       286.7891    
 2071   286.8389       287.1048       287.5385       288.6648       289.4888       290.1477       290.5089       290.4597       289.8117       288.8354       287.6859       287.1479    
 2072   287.0793       287.3065       287.8762       288.6839       289.7108       290.1977       290.6714       290.3458       289.6307       288.6903       287.5262       286.6545    
 2073   286.5015       286.9575       287.6529       288.5924       289.4129       290.1350       290.5262       290.3728       289.5590       288.7289       287.6227       286.7536    
 2074   286.6811       286.8904       287.7404       288.5381       289.5098       290.2114       290.6652       290.4252       289.8631       288.8815       287.7687       287.2664    
 2075   286.9761       287.2241       287.9529       288.7537       289.6549       290.3204       290.6477       290.4207       289.7241       288.6529       287.5285       286.7686    
 2076   286.6565       286.8282       287.4828       288.5003       289.4127       290.0951       290.6225       290.3914       289.7215       288.7524       287.6537       286.6694    
 2077   286.6451       286.9407       287.6209       288.5507       289.3293       290.0577       290.4529       290.4295       289.7513       288.8164       287.6558       286.8876    
 2078   286.7914       287.1836       287.7492       288.6883       289.5408       290.2963       290.8322       290.7177       290.0126       288.9329       288.0575       287.1927    
 2079   286.9564       287.2144       288.0259       288.9452       289.6877       290.3674       290.7846       290.6279       289.7641       288.6850       287.6164       286.8365    
 2080   286.5995       286.9973       287.6996       288.4122       289.3469       290.2041       290.6917       290.5376       289.7870       288.8405       287.7545       286.8504    
 2081   286.5692       287.0189       287.5671       288.6536       289.5876       290.2126       290.6068       290.4822       289.8915       288.8065       287.7122       286.8478    
 2082   286.6776       287.0797       287.8860       288.6574       289.6359       290.1784       290.6453       290.6293       289.9029       289.0046       288.1136       287.3817    
 2083   287.1951       287.4481       288.2474       289.0036       289.7778       290.3719       290.7603       290.5836       289.9849       288.9792       287.7998       287.1482    
 2084   286.8911       287.1333       287.8796       288.7256       289.6034       290.3025       290.7020       290.5365       289.8641       288.8994       287.7857       286.9718    
 2085   287.0441       287.1390       287.7805       288.6640       289.5579       290.3330       290.6933       290.5487       289.8625       288.8742       287.7923       286.9744    
 2086   286.7693       287.2376       287.7692       288.7078       289.5253       290.3045       290.7553       290.6095       289.8776       288.9424       288.0142       287.4140    
 2087   287.2119       287.5387       288.1809       289.0318       289.8457       290.4811       291.0055       290.8139       290.0356       288.9635       287.7153       287.1358    
 2088   286.7696       286.9667       287.8185       288.7053       289.6202       290.3233       290.6338       290.5379       289.8023       288.7733       287.6906       286.9172    
 2089   286.5661       286.9792       287.9226       288.7085       289.5199       290.3574       290.7378       290.6951       289.8824       288.9648       287.8507       287.0588    
 2090   286.8431       287.2621       287.9229       288.7579       289.6085       290.3078       290.6753       290.3922       289.6805       288.7901       287.6217       286.8383    
 2091   286.8388       287.0737       287.8137       288.7281       289.5899       290.1947       290.5540       290.4041       289.7693       288.7353       287.6452       286.9157    
 2092   286.8806       287.3627       287.9251       288.6648       289.5483       290.2681       290.8019       290.6293       289.8954       288.9894       288.0760       287.2550    
 2093   287.1550       287.3246       287.8997       288.7292       289.6003       290.3154       290.7231       290.5359       289.8693       288.8662       287.7482       286.9931    
 2094   286.8287       287.2423       287.8645       288.8195       289.7125       290.3875       290.8502       290.6626       289.9702       288.9903       287.8784       287.1436    
 2095   286.8985       287.4572       287.9433       288.9485       289.8602       290.3744       290.8499       290.7473       290.0822       288.9898       288.0192       287.2995    
 2096   287.0164       287.3575       287.9770       288.6829       289.5535       290.2747       290.6667       290.5723       289.7608       288.7969       287.9080       287.0648    
 2097   286.9303       287.2672       288.0721       288.7828       289.7345       290.4090       290.7879       290.5414       289.8247       288.7505       287.7608       287.0437    
 2098   286.8076       287.0439       287.6260       288.7650       289.6652       290.2358       290.7003       290.5243       289.9128       288.8004       287.7810       286.9716    
 2099   286.6623       287.0406       287.8079       288.7054       289.6971       290.4661       290.7855       290.5937       290.0375       289.1268       288.0739       287.3362    
 2100   287.3503       287.7562       288.2529       289.0541       289.8599       290.5875       291.0082       290.8641       290.1642       288.9126       287.8929       287.1042    
