# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_ssp126_000
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp126_000.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1970/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-08-08T19:33:31Z
# tracking_id :: hdl:21.14100/bdd4a489-ec2b-4953-9eff-0379dbe44f1d
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.12
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r14i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::               14
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r14i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 523ab9c7b70cfe3bc2c825d1e555e1d0
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r14i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: a3ca7f4ae007ba6434d6321fbbe388dfa0c0fe514ea64fc4251992aec99b9c80
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:12:49 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp126_000.nc 0 360 -90 90\nTue Sep  4 14:21:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1970/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.6762       284.1300       285.0116       285.8133       286.8306       287.5866       288.1208       287.7809       287.1334       285.9866       284.8780       284.2715    
 1851   283.6724       284.1323       285.0098       285.8022       286.6178       287.4597       287.9622       287.8825       287.1032       286.0296       284.9325       283.9433    
 1852   283.8366       284.1637       284.7901       285.8233       286.8298       287.5317       288.0592       288.0019       287.1467       286.1066       284.9394       284.1984    
 1853   283.7926       283.9263       284.8216       285.8635       286.6693       287.5244       288.0274       287.9240       287.0570       285.9846       284.7830       284.0071    
 1854   283.7128       284.0967       284.9098       285.7978       286.7136       287.5802       288.0560       287.9144       287.2509       286.2270       284.9695       284.2966    
 1855   283.9381       284.1884       284.8305       285.9775       286.8574       287.6720       288.1333       288.0919       287.2152       286.2459       285.0064       284.0694    
 1856   283.8371       284.0815       284.9846       285.8614       286.7943       287.6200       287.9890       287.9085       287.1375       285.9154       284.7719       283.8097    
 1857   283.6880       283.9095       284.7374       285.6572       286.4577       287.1791       287.8217       287.7568       286.9384       285.8851       284.6945       283.6944    
 1858   283.3702       283.6798       284.5489       285.4472       286.3973       287.3581       287.8521       287.8504       287.1831       285.9162       284.7435       283.8883    
 1859   283.8294       284.1413       284.8933       286.0169       286.7704       287.5694       288.0203       287.9337       287.2708       286.1972       285.1656       284.3241    
 1860   284.0833       284.5681       285.2567       286.0954       287.1641       287.9051       288.3381       288.1133       287.4948       286.3322       285.1691       284.2803    
 1861   283.8865       284.3568       285.0838       286.0002       286.8324       287.4181       287.9413       287.9450       287.3216       286.0107       284.8801       283.9285    
 1862   283.8929       284.0545       284.7425       285.9666       286.8487       287.6424       288.0142       288.0634       287.3096       286.2648       284.9992       284.1721    
 1863   283.8120       284.1856       284.9973       286.0585       286.8451       287.6304       288.1190       288.0506       287.3147       286.3314       285.0090       284.2799    
 1864   284.3347       284.4479       285.2342       286.2047       287.0453       287.7610       288.2920       288.2198       287.5152       286.3876       285.2526       284.5266    
 1865   284.1963       284.4046       285.1329       285.8923       286.9048       287.6625       288.2268       288.1838       287.2654       286.1075       284.8697       283.7109    
 1866   283.7699       283.9637       284.8527       285.9020       286.7198       287.4934       288.0317       287.8403       287.2270       286.0831       284.8912       283.9975    
 1867   283.9250       284.3319       285.0811       286.0485       286.9784       287.7914       288.2628       288.1483       287.4841       286.2486       285.1089       284.1763    
 1868   284.1118       284.4575       285.2127       286.0233       286.7381       287.4789       287.9224       287.9301       287.2240       286.0330       284.7830       283.9372    
 1869   283.5678       283.9967       284.6884       285.6441       286.5053       287.5224       287.8127       287.9655       287.2511       286.0375       284.5922       283.6277    
 1870   283.5736       284.2319       284.8116       285.5031       286.6348       287.4684       287.9202       287.9382       287.1736       286.1216       285.0433       284.1280    
 1871   283.8526       284.1291       284.9514       286.0446       286.8470       287.6858       288.1616       287.8709       287.1711       286.0790       285.1101       284.1517    
 1872   283.8423       284.3116       284.9200       286.0532       286.8937       287.7142       288.1347       288.1719       287.4269       286.2248       285.0055       284.3346    
 1873   283.9490       284.2148       285.0451       286.0136       286.6460       287.4235       288.0275       287.9660       287.2359       286.0408       284.8678       283.9725    
 1874   283.6263       284.0329       284.8819       285.8673       286.6325       287.3656       287.8559       287.9385       286.9699       286.0079       284.7928       283.8958    
 1875   283.8131       284.1037       284.9679       285.9255       286.7720       287.7176       288.1998       288.0115       287.3528       286.1723       285.0942       284.3231    
 1876   284.2478       284.3734       285.3156       286.0622       286.9034       287.7254       288.0771       288.0280       287.4886       286.2841       285.0127       284.1169    
 1877   283.6584       283.9413       284.9227       285.9009       286.7189       287.6068       288.0456       288.0000       287.2209       285.9895       284.7867       283.8198    
 1878   283.7925       284.0063       284.8878       285.8855       286.7853       287.4773       288.0287       287.9117       287.1627       285.9866       284.8772       284.1193    
 1879   283.5368       284.2385       284.8137       285.7731       286.6937       287.5007       287.9856       287.9747       287.3009       286.2766       284.8889       283.9496    
 1880   283.7694       284.2336       285.2013       286.1464       287.0233       287.7824       288.2466       288.1516       287.5188       286.4055       285.2660       284.0939    
 1881   283.8832       283.9892       284.9526       285.9380       286.8495       287.7133       288.0925       288.0998       287.3735       286.1110       284.8745       284.2535    
 1882   283.9319       284.1368       284.7914       285.9005       286.7918       287.5648       288.1317       288.0487       287.2610       286.2169       284.9838       284.3762    
 1883   284.0136       284.4035       285.0365       285.8534       286.7697       287.4432       287.9907       287.8765       287.2655       286.0774       284.9394       284.1241    
 1884   283.6217       283.8625       284.7317       285.6114       286.4888       287.2230       287.8098       287.7468       286.9560       285.9148       284.7721       283.9917    
 1885   283.8840       284.0627       284.9948       285.8094       286.8210       287.5815       288.0680       287.8686       287.1658       286.1826       284.9638       284.0524    
 1886   283.8914       284.3840       285.0118       285.8195       286.6335       287.4406       288.0381       287.8296       287.2381       286.0598       284.7497       283.8474    
 1887   283.5747       283.9633       284.5398       285.4613       286.4354       287.3184       287.9146       287.9559       287.1097       285.9388       284.6237       283.9545    
 1888   283.8175       284.0692       284.8188       285.8693       286.6428       287.4283       287.8105       287.9035       287.1953       285.8787       284.6809       283.9345    
 1889   283.6907       283.9997       284.8143       285.5623       286.6319       287.2939       287.9509       287.7228       287.2879       286.0493       284.8837       284.0867    
 1890   283.7324       284.0826       285.0268       285.9173       286.7365       287.5052       288.0814       287.7907       287.1945       286.1761       284.6950       283.9579    
 1891   283.8856       284.2872       284.9834       285.9386       286.6905       287.5633       287.9139       287.7585       286.9329       285.7928       284.8249       283.9008    
 1892   283.2168       283.8796       284.7498       285.6931       286.6306       287.4068       287.9890       287.8003       287.1519       286.0087       284.7628       283.8156    
 1893   283.9339       283.9698       284.9163       285.9213       286.7235       287.5550       288.0434       288.0446       287.2834       286.0013       284.7897       284.1807    
 1894   283.8649       284.1320       284.9183       285.7806       286.5505       287.2461       287.9759       287.7202       287.1794       285.9633       284.6525       284.0819    
 1895   283.7564       283.9422       284.8768       285.8079       286.6919       287.4712       287.9522       288.0663       287.3768       286.1785       285.0396       284.2959    
 1896   284.1213       284.3638       285.0306       286.0267       286.8969       287.7286       288.1351       288.0578       287.3360       286.3231       285.0439       284.4296    
 1897   284.1260       284.4608       285.2795       286.2195       286.9751       287.7678       288.1707       288.1389       287.3550       286.4080       285.2130       284.3241    
 1898   284.0657       284.4869       285.1933       286.0901       286.9012       287.7468       288.2532       287.9871       287.2844       286.2555       284.9515       283.9930    
 1899   283.8914       284.2955       284.9830       285.8630       286.6101       287.4802       288.1148       287.9982       287.4388       286.2041       285.0137       284.2605    
 1900   283.9205       284.4243       285.1785       286.1304       286.9574       287.8890       288.3549       288.0664       287.3686       286.1280       285.0444       284.1395    
 1901   283.7607       284.1685       284.7641       285.9117       286.7520       287.5883       288.2802       287.9984       287.1273       286.1345       284.9516       284.1532    
 1902   283.9940       284.3216       285.0092       285.9919       286.8535       287.5262       288.0596       288.1530       287.4312       286.4182       285.3465       284.3622    
 1903   283.9333       284.3393       284.9413       285.8842       286.8743       287.4729       287.7635       287.7355       287.1413       285.8987       284.6425       283.7856    
 1904   283.5980       284.2273       284.9103       285.8042       286.6689       287.6168       288.0875       288.1442       287.3940       286.3059       284.9874       283.9793    
 1905   283.8124       284.4358       285.1598       285.9775       286.8813       287.8526       288.2776       287.9842       287.2741       286.2578       285.1672       284.3026    
 1906   284.2672       284.5253       285.3360       286.0356       286.9091       287.7596       288.0929       288.1127       287.5204       286.1376       285.0249       284.2169    
 1907   284.0164       284.6048       285.2041       286.1007       286.8290       287.6648       288.1953       288.2274       287.4427       286.3339       285.3368       284.1357    
 1908   284.1734       284.5866       285.1785       286.1205       286.8801       287.7449       288.2369       288.0928       287.3804       286.0408       285.0344       284.0377    
 1909   283.7935       284.2249       284.9961       286.0076       286.8569       287.5601       287.9983       288.0642       287.3112       285.9929       284.7750       283.9949    
 1910   283.5752       284.1527       284.9425       285.8845       286.8535       287.5515       288.0733       288.0419       287.3215       285.8758       284.8406       284.0695    
 1911   283.7968       284.2083       284.9886       285.9021       286.7848       287.5730       288.0663       288.0331       287.2259       285.9923       284.7689       284.1871    
 1912   283.9395       284.1779       284.8993       286.0768       286.8255       287.6511       287.9820       287.9541       287.0477       285.9480       285.0212       284.1556    
 1913   283.7256       284.1368       284.9405       285.7625       286.6628       287.5107       287.9318       287.9233       287.1560       286.0620       284.8920       284.1325    
 1914   284.2072       284.3976       285.4589       286.1462       287.1003       288.0070       288.4586       288.3790       287.6410       286.5545       285.3880       284.6555    
 1915   284.3700       284.9400       285.7265       286.3709       287.0938       287.8216       288.3166       288.2483       287.4746       286.3967       285.2438       284.2704    
 1916   284.0503       284.3126       285.1520       286.0706       286.9335       287.7897       288.1999       288.2790       287.5033       286.4222       285.3305       284.6274    
 1917   284.3502       284.5355       285.2613       286.0664       286.9753       287.7821       288.3073       288.2231       287.4254       286.4116       285.3604       284.5002    
 1918   284.3018       284.5148       285.3787       286.3784       287.1310       287.9169       288.3641       288.0840       287.4172       286.3303       285.0617       284.3063    
 1919   284.1526       284.5026       285.1078       286.0781       287.0115       287.6410       288.1042       288.0328       287.4426       286.2665       285.0132       284.1538    
 1920   283.9499       284.5600       285.1456       286.1962       286.9466       287.8240       288.2482       288.1650       287.5197       286.3484       285.3427       284.5619    
 1921   284.4151       284.7337       285.4420       286.3070       287.0812       287.7752       288.2827       288.3237       287.4386       286.3167       285.2665       284.2874    
 1922   283.9084       284.2909       285.1514       285.9807       286.8682       287.6610       288.2964       288.1368       287.3514       286.1956       284.9396       284.1544    
 1923   283.9566       284.5111       285.2845       286.0846       286.9487       287.6920       288.1471       288.2185       287.5222       286.3989       285.3149       284.3193    
 1924   284.3424       284.5309       285.4303       286.3059       287.2428       288.0608       288.5299       288.4431       287.6910       286.4401       285.2174       284.4261    
 1925   284.3998       284.5312       285.1641       286.0372       286.9994       287.8797       288.3414       288.2533       287.6579       286.5731       285.3371       284.6448    
 1926   284.4335       284.5863       285.2920       286.3625       287.1095       287.7365       288.1617       288.3658       287.5399       286.3044       285.0616       284.2917    
 1927   284.0222       284.3015       284.9178       285.9253       286.7464       287.6689       288.1919       288.1714       287.4322       286.3369       285.2124       284.3252    
 1928   284.0573       284.5660       285.2641       286.1749       287.1767       288.0025       288.4250       288.3756       287.8085       286.6379       285.3585       284.5693    
 1929   284.2619       284.7126       285.3786       286.3748       287.1739       287.8659       288.3348       288.1230       287.3813       286.2649       285.0470       284.1712    
 1930   283.9178       284.2915       285.1443       285.9708       287.0160       287.8118       288.2227       288.1749       287.6127       286.6075       285.2309       284.4464    
 1931   284.2125       284.5496       285.3867       286.3760       287.2474       288.0851       288.3741       288.2732       287.6545       286.6417       285.4302       284.6104    
 1932   284.4711       284.6346       285.4639       286.3265       287.1369       288.0457       288.4192       288.2653       287.5573       286.4822       285.1926       284.2920    
 1933   284.0526       284.2238       285.0692       286.1256       286.8910       287.7514       288.3297       288.3221       287.5315       286.4988       285.2919       284.5181    
 1934   284.1436       284.4857       285.1400       286.0922       287.1079       287.8675       288.2617       288.2449       287.4973       286.3269       285.3026       284.5102    
 1935   284.1682       284.5790       285.2964       286.2690       287.3065       287.9467       288.4414       288.4115       287.6483       286.5119       285.3837       284.5149    
 1936   284.2861       284.6823       285.5342       286.3467       287.0965       287.8043       288.2722       288.1611       287.6099       286.4686       285.3397       284.4511    
 1937   284.2696       284.3961       285.2867       286.0330       287.0068       287.8347       288.3379       288.2485       287.6326       286.5365       285.2777       284.4507    
 1938   284.1404       284.3631       285.3197       286.2274       287.1675       288.0016       288.4597       288.4240       287.6778       286.6240       285.3954       284.5981    
 1939   284.1597       284.6077       285.4426       286.4215       287.1734       287.8893       288.3530       288.4002       287.7956       286.6551       285.4393       284.5906    
 1940   284.2577       284.8163       285.5208       286.3505       286.9983       287.8706       288.1771       288.3748       287.6416       286.5395       285.2810       284.6143    
 1941   284.3235       284.8806       285.4327       286.3565       287.1992       287.9796       288.4047       288.3435       287.7447       286.8892       285.6938       284.9173    
 1942   284.7325       284.9262       285.7821       286.4692       287.2832       288.0772       288.3869       288.4166       287.8076       286.6578       285.3884       284.4140    
 1943   284.2840       284.7630       285.5066       286.3391       286.9659       287.8105       288.2269       288.1146       287.6027       286.4101       285.2811       284.3647    
 1944   284.0201       284.3877       285.3028       286.1996       287.0938       287.9013       288.3969       288.4373       287.7928       286.7057       285.3982       284.6675    
 1945   284.4290       284.4872       285.2711       286.4549       287.3218       288.0625       288.5235       288.4695       287.9970       286.8965       285.6541       284.7866    
 1946   284.5090       284.9362       285.7740       286.6296       287.6733       288.2881       288.5404       288.5587       287.8136       286.6439       285.6047       284.7530    
 1947   284.3273       284.7756       285.3814       286.2464       287.0142       288.0647       288.4122       288.3799       287.5464       286.6551       285.3611       284.6939    
 1948   284.4187       284.5953       285.5089       286.2337       287.2533       287.9970       288.4578       288.3919       287.9770       286.6786       285.5791       284.8080    
 1949   284.5356       284.7632       285.4492       286.4703       287.3164       288.0043       288.4038       288.1855       287.6443       286.5710       285.2996       284.4537    
 1950   284.0377       284.6332       285.2436       286.3269       287.2258       288.0440       288.5186       288.4698       287.9093       286.7055       285.4875       284.6108    
 1951   284.3912       284.9354       285.4531       286.4315       287.1696       288.1044       288.5904       288.5380       287.8557       286.7588       285.6460       284.8829    
 1952   284.7959       285.0072       285.7100       286.5625       287.4961       288.2647       288.6499       288.5969       287.9174       286.7241       285.6820       284.7898    
 1953   284.5861       284.8328       285.6936       286.5466       287.3262       287.9888       288.5395       288.3803       287.6732       286.4012       285.1298       284.2554    
 1954   283.9866       284.5342       285.2239       286.1812       287.2607       287.8234       288.2448       288.1411       287.7001       286.6132       285.5159       284.8625    
 1955   284.7552       284.8961       285.3218       286.4662       287.1758       287.9854       288.5191       288.5163       287.8566       286.7913       285.4827       284.5750    
 1956   284.1785       284.6659       285.4297       286.2872       287.1476       287.8692       288.2482       288.4426       287.5494       286.4168       285.1564       284.4296    
 1957   284.1736       284.3529       285.4358       286.2649       287.1498       287.8824       288.5428       288.3431       287.7802       286.6952       285.4872       284.6426    
 1958   284.3287       284.6776       285.5126       286.3374       287.0609       287.9174       288.3130       288.3540       287.5945       286.4493       285.3050       284.7069    
 1959   284.0991       284.4495       285.1707       286.2391       287.0381       287.7937       288.2545       288.2769       287.6084       286.5461       285.3552       284.5282    
 1960   284.4057       284.6925       285.4415       286.4668       287.4696       288.1066       288.4296       288.4409       287.7751       286.3847       285.2192       284.4325    
 1961   284.2934       284.6256       285.3307       286.2591       287.0053       287.8949       288.2373       288.2043       287.4817       286.4768       285.5025       284.4335    
 1962   284.2504       284.8438       285.3823       286.3687       287.1071       287.7352       288.4349       288.2803       287.6763       286.6355       285.4587       284.6114    
 1963   284.2008       284.6289       285.2278       286.0476       286.9716       287.9527       288.4600       288.4124       287.6168       286.4520       285.5574       284.5447    
 1964   284.4033       284.8270       285.5405       286.3791       287.2818       287.8907       288.3543       288.3476       287.6581       286.4961       285.5084       284.8531    
 1965   284.6023       284.9557       285.7435       286.6339       287.4650       288.1404       288.5114       288.4008       287.6089       286.4549       285.3511       284.5790    
 1966   284.2701       284.6799       285.6385       286.5007       287.2078       287.9939       288.5172       288.5509       287.7359       286.6046       285.5475       284.4066    
 1967   284.5755       285.0071       285.6032       286.6047       287.2785       288.1531       288.4913       288.4616       287.7810       286.7477       285.7206       284.5927    
 1968   284.2798       284.7568       285.5734       286.4883       287.3258       288.1465       288.6584       288.5565       287.8117       286.6889       285.6650       285.0237    
 1969   284.7009       285.2411       285.6756       286.6338       287.3760       288.0795       288.6289       288.4553       287.6263       286.7180       285.5129       284.5267    
 1970   284.2819       284.4503       285.3323       286.3993       287.2055       287.8275       288.3395       288.2366       287.5952       286.4985       285.3189       284.4936    
 1971   284.3452       284.6854       285.3034       286.0897       287.0422       287.7424       288.1911       288.1278       287.5260       286.5109       285.5500       284.3641    
 1972   284.1994       284.7081       285.5195       286.5343       287.4413       288.1143       288.5101       288.4717       287.7762       286.6473       285.5676       284.8690    
 1973   284.6382       285.0588       285.6301       286.5303       287.3734       288.1083       288.3885       288.5315       287.7893       286.7764       285.4897       284.6041    
 1974   284.2083       284.4442       285.3687       286.2445       287.1754       287.9081       288.4918       288.4048       287.7214       286.5456       285.3143       284.4934    
 1975   284.4632       284.6710       285.5930       286.2453       286.9553       288.0052       288.4041       288.2637       287.4887       286.5250       285.3708       284.3589    
 1976   284.0451       284.3934       285.1304       286.1278       286.9518       287.7205       288.2717       288.1691       287.6023       286.4906       285.1422       284.2852    
 1977   283.9171       284.3752       285.3178       286.2867       287.0535       287.8203       288.4036       288.3454       287.8355       286.7088       285.4315       284.7040    
 1978   284.2594       284.4124       285.5041       286.5090       287.2609       287.8806       288.2497       288.3628       287.8442       286.7425       285.7276       285.0120    
 1979   284.4778       284.8577       285.7735       286.7408       287.3561       288.1556       288.5971       288.5491       287.6860       286.2963       285.3923       284.6876    
 1980   284.3506       284.6857       285.7270       286.5504       287.4092       288.2076       288.6888       288.6086       287.7877       286.7841       285.6330       284.7647    
 1981   284.4484       284.8888       285.6756       286.5952       287.3591       288.1429       288.4477       288.5695       287.8264       286.7552       285.5832       284.9906    
 1982   284.6923       284.7764       285.7253       286.5486       287.2635       287.8477       288.3563       288.2550       287.5121       286.5187       285.2886       284.3021    
 1983   284.2583       284.3954       285.1935       286.2859       287.1176       287.8721       288.2746       288.2265       287.4878       286.5461       285.3252       284.4567    
 1984   284.2028       284.4414       285.2503       286.1906       287.0790       287.7769       288.3081       288.1418       287.7369       286.5505       285.4529       284.5885    
 1985   284.4759       284.6841       285.5875       286.3591       287.1769       287.9760       288.3719       288.2189       287.7207       286.7482       285.6296       284.5621    
 1986   284.4073       284.8057       285.5747       286.3427       287.1451       287.9225       288.5423       288.4606       287.9267       286.6963       285.5815       284.6667    
 1987   284.2098       284.4456       285.3583       286.2997       287.0721       288.0294       288.4945       288.4135       287.7662       286.7242       285.5522       284.7520    
 1988   284.5911       284.8554       285.5305       286.3839       287.2053       288.0265       288.5635       288.5771       287.7981       286.7654       285.8368       284.8520    
 1989   284.7104       285.0747       285.8024       286.6779       287.6063       288.2462       288.8690       288.6967       287.9647       287.0415       285.9159       284.8956    
 1990   284.7422       285.0760       285.8795       286.7186       287.4262       288.3636       288.6640       288.7271       287.9973       286.9557       285.7605       285.0868    
 1991   284.8380       284.9930       285.7919       286.5508       287.6562       288.3442       288.8791       288.7393       287.8699       286.8565       285.5721       284.6293    
 1992   284.2596       284.7485       285.2580       286.2761       287.1315       287.8821       288.3199       288.0551       287.4855       286.4715       285.2842       284.4305    
 1993   284.2424       284.5211       285.4160       286.2368       287.0516       287.9643       288.2666       288.2455       287.6708       286.5307       285.5318       284.6138    
 1994   284.3677       284.6223       285.4020       286.3625       287.2668       288.0410       288.5566       288.4125       287.8075       286.7113       285.6089       284.8280    
 1995   284.3197       284.7318       285.5016       286.4692       287.4248       288.1402       288.5500       288.6063       287.9862       286.7898       285.7086       284.6955    
 1996   284.6193       284.7064       285.6862       286.8478       287.6381       288.3415       288.7805       288.8042       287.9126       286.8138       285.6747       285.0112    
 1997   284.6280       284.8949       285.6909       286.5593       287.5110       288.2831       288.7880       288.6072       288.0113       287.0038       285.8400       284.8410    
 1998   284.5124       284.9064       285.7182       286.5730       287.4506       288.1115       288.7715       288.7012       288.1064       286.9654       285.7326       284.7946    
 1999   284.6461       284.9206       285.7119       286.6088       287.3773       288.2034       288.9288       288.9230       288.2619       286.9782       285.6497       284.8531    
 2000   284.7404       284.8214       285.7868       286.6510       287.4682       288.3168       288.9661       288.9750       288.6011       287.2986       286.1074       285.4006    
 2001   285.0405       285.4197       286.0650       286.9274       287.7893       288.6431       289.1181       289.0452       288.4528       287.3767       286.1389       285.4301    
 2002   285.1556       285.1923       286.0819       286.8079       287.6430       288.4409       289.0801       289.0422       288.2418       287.4109       286.3374       285.4037    
 2003   285.0477       285.3635       286.0300       287.0839       287.7349       288.5328       289.0692       288.9597       288.3383       287.4441       286.2649       285.2829    
 2004   285.2630       285.3573       286.1529       287.0674       287.7960       288.4102       288.9259       288.8871       288.1312       287.0469       286.1284       285.0078    
 2005   284.8100       284.8764       285.7137       286.7277       287.6739       288.4047       288.8595       288.7351       288.2398       287.1573       285.9125       284.9931    
 2006   284.8824       285.0722       286.0410       286.7291       287.5359       288.1447       288.7116       288.8550       288.0182       287.2081       285.9733       284.9499    
 2007   284.6083       284.9991       285.6571       286.6228       287.5291       288.1890       288.8205       288.7731       287.9838       286.9674       285.8395       284.9352    
 2008   284.8342       284.9155       285.6956       286.5186       287.4518       288.3238       288.9737       288.9043       288.2886       287.1909       286.1512       285.4179    
 2009   285.1660       285.5516       286.0419       286.9684       287.7960       288.5874       289.1414       289.0854       288.3060       287.1508       286.0501       285.0236    
 2010   284.6365       284.8527       285.6367       286.6543       287.6179       288.3810       288.8975       288.8847       288.2483       287.2203       285.8456       285.2031    
 2011   285.0951       285.1126       286.1156       287.0632       287.7998       288.6620       289.1567       289.1055       288.5770       287.5132       286.3497       285.5169    
 2012   285.1398       285.4015       286.1949       287.1564       287.7765       288.6035       289.0584       289.0323       288.4677       287.3491       286.1597       285.4220    
 2013   284.9455       285.3117       286.0101       286.8727       287.9037       288.7060       289.2512       289.2665       288.6352       287.5595       286.3495       285.4766    
 2014   285.2397       285.6465       286.3236       287.0573       287.8857       288.6855       289.1194       289.2554       288.5847       287.4717       286.4782       285.4409    
 2015   285.1297       285.2863       286.0006       286.8960       287.9477       288.6878       289.2715       289.2667       288.5417       287.6529       286.3141       285.3748    
 2016   284.9376       285.1370       285.9469       286.9665       287.7792       288.3941       289.2066       289.1188       288.3855       287.3518       286.0384       284.9536    
 2017   284.8820       284.9886       285.7693       286.6939       287.5535       288.5012       288.7835       289.0264       288.4943       287.3329       286.2580       285.5314    
 2018   285.2169       285.3391       286.1677       287.2687       288.0956       288.8673       289.3331       289.5011       288.7463       287.5711       286.5825       285.6803    
 2019   285.4421       285.6684       286.0993       287.2773       287.8954       288.7622       289.3867       289.2984       288.7960       287.6987       286.4189       285.5047    
 2020   285.0844       285.5316       286.0881       286.9999       287.9842       288.8466       289.4232       289.4623       288.6158       287.7243       286.5013       285.6124    
 2021   285.3727       285.4818       286.1664       287.0468       287.9042       288.6367       289.3986       289.3371       288.8290       287.7636       286.5511       285.8003    
 2022   285.4442       285.6844       286.4067       287.2386       288.2249       289.1113       289.6864       289.6376       289.0087       288.0311       287.0011       286.1157    
 2023   285.6196       285.9884       286.6936       287.4266       288.2542       289.0208       289.5506       289.5776       288.9714       287.9496       286.7439       285.5579    
 2024   285.2525       285.5826       286.3721       287.0124       288.2171       288.9946       289.4875       289.4697       288.7692       287.9623       286.6540       285.4955    
 2025   285.0994       285.4503       286.2089       287.1921       287.9758       288.9796       289.4180       289.4278       288.7226       287.7020       286.5231       285.7519    
 2026   285.3235       285.7211       286.3160       287.2504       287.9907       288.9635       289.6321       289.6357       289.0856       288.0620       286.9504       285.8562    
 2027   285.4781       285.5779       286.4867       287.3086       288.1615       288.8785       289.5252       289.3542       288.7704       287.7144       286.5039       285.5629    
 2028   285.3276       285.4691       286.1853       287.1701       287.9755       288.8742       289.4244       289.3885       288.7750       287.6905       286.5711       285.7740    
 2029   285.4492       285.7325       286.4673       287.3766       288.4092       289.2113       289.7254       289.7525       289.0977       287.9057       287.1004       286.1460    
 2030   285.8954       286.2637       287.1599       288.0184       288.6147       289.2899       289.7549       289.6307       289.0010       287.9556       286.9593       286.2014    
 2031   285.8198       286.0178       286.6464       287.7943       288.5573       289.1711       289.8499       289.7027       289.1383       288.1305       287.0532       286.1841    
 2032   285.8162       285.9976       286.6618       287.3964       288.3423       289.1457       289.7001       289.7528       289.0605       288.0421       286.8087       285.9118    
 2033   285.5781       285.8108       286.5545       287.5276       288.5073       289.2899       289.6660       289.8302       289.3220       288.1112       287.2010       286.4838    
 2034   286.1551       286.3409       287.0352       287.7342       288.5779       289.3888       289.9413       290.0289       289.4443       288.2589       287.1848       286.2136    
 2035   286.0791       286.3205       286.7684       287.7042       288.6391       289.3436       289.9633       290.1044       289.3456       288.2564       287.2242       285.9734    
 2036   285.7659       286.0609       286.8819       287.7658       288.5605       289.5806       290.0459       290.0462       289.4787       288.3786       287.1665       286.2514    
 2037   286.1298       286.7865       287.3333       287.9188       288.8285       289.6457       290.1657       290.2066       289.5117       288.5118       287.4385       286.5268    
 2038   286.1114       286.1214       287.0710       287.8519       288.6721       289.3854       290.1986       290.1247       289.4150       288.3177       287.1563       286.3045    
 2039   286.0479       286.1288       286.7086       287.7720       288.5490       289.3258       289.7569       289.9561       289.2716       288.3544       287.2887       286.3825    
 2040   286.0879       286.2111       286.7920       287.8819       288.6226       289.6157       290.0254       290.2537       289.5164       288.6017       287.5577       286.4640    
 2041   286.1761       286.5333       287.1964       288.1972       288.7650       289.7003       290.0538       290.0383       289.3310       288.2704       287.1955       286.2685    
 2042   286.1935       286.0489       286.8927       287.5732       288.4046       289.4540       290.0161       289.9858       289.5562       288.4942       287.3427       286.3581    
 2043   286.0079       286.2881       287.0641       287.7048       288.7744       289.6423       290.2394       290.4251       289.6883       288.5415       287.4901       286.3868    
 2044   285.9837       286.4239       287.0785       287.8896       288.6702       289.7173       290.1742       290.2900       289.7474       288.6497       287.6824       286.6230    
 2045   286.3052       286.4215       287.3494       288.2416       288.9519       289.8375       290.2704       290.4557       289.6860       288.6168       287.3386       286.6020    
 2046   286.1820       286.5444       287.1425       287.9742       288.7872       289.6880       289.9055       290.0917       289.4544       288.4660       287.2993       286.4219    
 2047   285.9743       286.1450       286.5518       287.9002       288.7879       289.5873       290.0078       290.0651       289.4405       288.4305       287.3864       286.4315    
 2048   285.9579       286.1301       286.8541       287.8093       288.6515       289.5934       290.0378       290.1105       289.4943       288.5139       287.4966       286.6329    
 2049   286.0826       286.3699       287.0778       288.0725       288.7451       289.7026       290.1847       290.1956       289.5371       288.4900       287.2866       286.4720    
 2050   286.3439       286.4363       287.2025       287.9995       288.9438       289.8306       290.3540       290.2275       289.6847       288.7348       287.6354       286.6831    
 2051   286.3649       286.6451       287.3630       288.1407       289.0360       289.9449       290.4967       290.5270       289.8932       288.7581       287.7055       286.8316    
 2052   286.4344       286.7032       287.3100       288.2316       288.9403       289.7303       290.1748       290.4006       289.6403       288.5782       287.2834       286.6512    
 2053   286.1596       286.5767       287.2146       288.0933       288.8231       289.9357       290.3816       290.3018       289.6485       288.4958       287.5066       286.5775    
 2054   286.3022       286.5508       287.2885       288.2222       289.0157       289.8805       290.2979       290.2852       289.6535       288.6125       287.4710       286.6559    
 2055   286.2937       286.4450       286.9053       287.8156       288.8693       289.6891       290.1979       290.3298       289.9429       288.7253       287.8292       286.6769    
 2056   286.4562       286.5003       287.1891       288.1059       289.0051       289.8769       290.3668       290.4785       289.9573       288.9800       287.8676       286.8908    
 2057   286.6569       286.7710       287.5698       288.4370       289.1976       289.9129       290.3739       290.3286       289.8116       288.6814       287.6041       286.7824    
 2058   286.2657       286.4615       287.2145       288.0151       288.9020       289.7494       290.4081       290.4383       289.7848       288.9078       287.8178       286.9726    
 2059   286.5637       286.5678       287.3582       288.3270       289.2986       289.8930       290.3673       290.2920       289.7245       288.6443       287.6945       286.7547    
 2060   286.3961       286.3180       287.2748       287.9896       288.9013       289.7979       290.1755       290.1690       289.7168       288.6779       287.6423       286.7331    
 2061   286.1281       286.4602       287.3337       288.0961       288.9693       289.8439       290.5208       290.6319       289.8348       288.6323       287.8438       287.1303    
 2062   286.9324       287.2066       287.7737       288.5948       289.4794       290.2272       290.7186       290.7737       289.9856       288.8640       287.8811       286.8580    
 2063   286.6732       286.7616       287.3851       288.1367       289.0895       289.7919       290.4253       290.5258       289.7501       288.7552       287.6407       286.7985    
 2064   286.4342       286.8134       287.1565       288.0746       289.0281       289.8535       290.2822       290.3027       289.8639       288.8773       287.7152       286.8050    
 2065   286.6049       286.7043       287.2912       288.1088       288.8255       289.7360       290.2848       290.2523       289.6611       288.4941       287.4216       286.5238    
 2066   286.1536       286.7596       287.1907       288.0400       288.7723       289.8150       290.3959       290.2919       289.6881       288.6133       287.6327       286.5313    
 2067   286.1497       286.4594       287.1585       288.0289       288.8035       289.6069       290.1206       290.1075       289.5487       288.5623       287.3790       286.3524    
 2068   286.1613       286.3133       287.2551       288.0334       288.8663       289.7605       290.4225       290.3512       289.7062       288.6149       287.4308       286.8474    
 2069   286.4516       286.6797       287.2433       288.2006       289.2882       290.0799       290.5045       290.6496       289.9561       288.9052       287.8364       286.9496    
 2070   286.5237       287.0861       287.6225       288.1952       289.0288       289.9690       290.3998       290.5187       289.8905       288.6978       287.5309       286.7993    
 2071   286.2064       286.6373       287.2567       287.7959       288.8938       289.6855       290.2306       290.3074       289.6811       288.5620       287.4781       286.5791    
 2072   286.1247       286.4590       287.2008       288.0624       288.9203       289.6101       290.2839       290.3509       289.5947       288.7739       287.6730       286.8835    
 2073   286.4068       286.7936       287.5213       288.3158       289.1374       289.9050       290.3691       290.4255       289.6714       288.7051       287.6439       286.8693    
 2074   286.3987       286.7645       287.3093       288.0206       288.8320       289.7794       290.2910       290.3712       289.7140       288.7861       287.7451       286.6654    
 2075   286.4479       286.6351       287.1565       288.0212       288.9688       289.7692       290.0977       290.1513       289.4312       288.5005       287.3682       286.3470    
 2076   285.9650       286.0591       286.8825       287.9623       288.7493       289.3456       289.9712       290.2451       289.6222       288.4219       287.5037       286.6325    
 2077   286.1871       286.4991       287.2135       287.9436       288.8282       289.9007       290.3113       290.3303       289.7236       288.7372       287.7384       286.9312    
 2078   286.2841       286.7484       287.3591       288.1115       289.1314       289.9605       290.3591       290.5409       289.7279       288.7425       287.6397       286.7894    
 2079   286.3440       286.5401       287.3008       288.0617       289.0065       289.9191       290.2635       290.4769       289.8536       288.8054       287.6740       287.0192    
 2080   286.5415       286.5476       287.4608       288.0906       288.8124       289.6705       290.1123       290.2614       289.5714       288.7100       287.5172       286.5975    
 2081   286.2749       286.5543       287.0879       288.0429       288.8849       289.7444       290.1242       290.1332       289.5229       288.5396       287.5563       286.8416    
 2082   286.4365       286.5931       287.0830       288.0305       288.9478       289.6348       290.3169       290.4286       289.8133       288.6972       287.5040       286.5364    
 2083   286.0803       286.3686       287.0231       287.9245       288.8299       289.7148       290.2810       290.1371       289.6376       288.5695       287.5943       286.6820    
 2084   286.1772       286.4868       287.0731       288.1036       288.8638       289.7543       290.1736       290.4480       289.6990       288.8112       287.6837       286.7920    
 2085   286.5580       286.7126       287.5787       288.1734       288.9164       289.5563       290.2578       290.3398       289.5902       288.7779       287.5605       286.6437    
 2086   286.2721       286.3519       286.9884       287.9886       288.8399       289.5287       290.1970       290.2070       289.6001       288.7065       287.6182       286.6935    
 2087   286.3660       286.7564       287.2681       288.0625       289.0544       289.7243       290.3046       290.5730       289.8998       288.9102       288.0282       287.0895    
 2088   286.7268       286.9641       287.5667       288.2714       289.0646       289.8400       290.3026       290.3558       289.7634       288.7275       287.4947       286.4370    
 2089   286.1921       286.3075       287.1592       287.8672       288.7365       289.5234       290.1504       290.1498       289.6189       288.5465       287.4637       286.5795    
 2090   285.8045       286.3986       287.1289       287.8510       288.6882       289.5232       290.1589       290.1461       289.6053       288.6181       287.6744       286.8969    
 2091   286.6296       286.8396       287.2780       288.0177       288.9691       289.8331       290.2771       290.3759       289.6184       288.5778       287.4293       286.7820    
 2092   286.1815       286.4611       287.1192       287.9160       288.5505       289.5405       290.0120       290.1201       289.6579       288.5106       287.4836       286.5541    
 2093   286.2834       286.3485       287.1095       287.9835       288.8321       289.6215       290.1896       290.1800       289.7188       288.6981       287.7112       286.9215    
 2094   286.5477       286.7525       287.5225       288.2294       289.0935       289.6612       290.3538       290.3732       289.7292       288.7094       287.6552       286.9845    
 2095   286.5436       286.8192       287.3369       288.0754       288.7755       289.6863       290.1233       290.0985       289.6096       288.4756       287.5577       286.8306    
 2096   286.3994       286.4544       287.1452       288.2279       289.0800       289.8687       290.4480       290.4403       289.7860       288.8751       287.6922       287.0528    
 2097   286.9217       286.9601       287.4780       288.1889       288.9356       289.6633       290.0849       290.1046       289.4916       288.4971       287.4704       286.4725    
 2098   286.0187       286.2612       286.7458       287.6660       288.6244       289.4311       289.9605       290.1712       289.3734       288.3397       287.4466       286.4362    
 2099   286.1006       286.4536       287.0165       288.0692       289.0630       289.7793       290.2034       290.2023       289.7234       288.6613       287.7814       286.9430    
 2100   286.6372       286.7756       287.3273       288.1545       288.7937       289.7646       290.1850       290.2698       289.5683       288.4908       287.5282       286.2621    
