# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_145
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_145.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-08T10:24:51Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r20i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               20
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r20i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/6ddb085d-08bd-45fc-b5a9-3f8fa68aac21
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r20i1p1f1/gn/tas_Amon_MIROC6_historical_r20i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r20i1p1f1/gn/tas_Amon_MIROC6_historical_r20i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 52a6c117dd5cdb550ccccc660768ed937abd14624660312b60f7cfb65d55b1f6, f62ae59ad692c8e992bffde037ed15033f97e779239147160c95a0bd007228e1
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:45:04 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_145.nc 0 360 -90 90\nThu Jun 24 11:08:33 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_019.nc tmptas_mon_MIROC6_ssp585_192_019.nc\nFri Jun 18 22:39:22 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r20i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r20i1p1f1_192_019.nc\n2020-05-08T10:24:51Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.1229       286.2400       286.9701       288.0967       289.4346       290.6503       290.9249       290.7777       289.9339       288.5495       287.1990       286.4675    
 1851   286.4441       286.4677       287.0633       288.0897       289.3758       290.3937       290.7927       290.6464       289.7437       288.4441       287.1299       286.2976    
 1852   286.1378       286.2208       286.8918       287.9599       289.2811       290.4512       290.8802       290.7964       290.0382       288.6779       287.2970       286.6648    
 1853   286.5927       286.6909       287.4750       288.3734       289.6569       290.9569       291.2351       291.0933       290.1782       288.7839       287.4397       286.7126    
 1854   286.3791       286.7048       287.2272       288.3118       289.6642       290.8034       291.0240       290.8896       290.0008       288.6326       287.2235       286.3477    
 1855   286.3420       286.4576       286.8604       288.1218       289.4170       290.5486       290.9625       290.7630       289.9399       288.4656       287.2274       286.4806    
 1856   286.4384       286.6484       287.1712       288.1375       289.2914       290.4130       290.8537       290.6337       289.8439       288.3931       287.1524       286.5235    
 1857   286.0725       286.3174       287.1075       288.1236       289.4214       290.4191       290.8324       290.5501       289.7090       288.3647       287.0952       286.2651    
 1858   286.1292       286.3540       286.9780       288.1936       289.3572       290.3716       290.8192       290.4976       289.7540       288.3238       286.9432       286.1627    
 1859   286.0158       286.3168       286.8721       287.8307       289.1324       290.3299       290.6815       290.5362       289.7544       288.3961       287.0239       286.3871    
 1860   286.0289       286.0847       286.8703       288.0385       289.3943       290.3699       290.7542       290.6710       289.9156       288.4583       287.1328       286.4319    
 1861   285.9897       286.5107       286.9515       287.9661       289.3913       290.3593       290.7720       290.5725       289.7455       288.4150       286.9585       286.3180    
 1862   285.7559       286.2849       286.9149       288.1327       289.3485       290.4260       290.8475       290.5721       289.7289       288.3727       287.1629       286.2818    
 1863   286.1401       286.3492       286.7984       287.8963       289.2108       290.4910       290.7904       290.4599       289.7814       288.3933       287.1563       286.4603    
 1864   286.1346       286.4838       287.2062       288.1227       289.4081       290.5093       290.8898       290.7163       289.9679       288.5517       287.3274       286.6398    
 1865   286.3360       286.4488       286.9747       288.0439       289.3334       290.4410       290.8530       290.6790       289.7486       288.3169       287.0728       286.4416    
 1866   286.1723       286.4550       287.0095       288.1001       289.2672       290.4134       290.8121       290.6086       289.7751       288.3981       287.1383       286.4578    
 1867   286.2559       286.3776       286.8990       287.9794       289.2523       290.3776       290.8359       290.5994       289.9136       288.3730       287.0650       286.3182    
 1868   286.2307       286.6501       286.9413       287.9393       289.3420       290.3824       290.7631       290.4810       289.7055       288.2868       287.0568       286.2317    
 1869   286.0286       286.1930       286.8475       287.8082       289.3532       290.4464       290.8232       290.5561       289.8264       288.4687       287.1279       286.2083    
 1870   286.1562       286.4430       287.0332       288.1432       289.3429       290.5696       291.0304       290.7097       289.9332       288.8240       287.6742       286.7695    
 1871   286.6649       286.5976       287.4634       288.4947       289.7027       290.8518       291.1843       291.0228       290.2097       288.8553       287.3674       286.8589    
 1872   286.5229       286.7911       287.1271       288.2948       289.5760       290.6612       291.1520       290.7738       289.8902       288.4991       287.2610       286.4141    
 1873   286.2758       286.3373       287.0114       287.9697       289.2517       290.4189       290.8035       290.6570       289.8768       288.5011       287.1765       286.4655    
 1874   286.2184       286.4243       287.1434       288.1094       289.3905       290.5665       290.8505       290.7645       289.9050       288.6819       287.2234       286.4713    
 1875   286.2603       286.5261       287.2691       288.2242       289.4445       290.5716       290.8932       290.7089       289.8851       288.4766       287.0894       286.3265    
 1876   286.3206       286.3966       286.9077       287.9597       289.2837       290.4277       290.6876       290.4732       289.5893       288.3711       287.0150       286.2233    
 1877   285.8260       286.0837       286.8630       288.0191       289.2183       290.3628       290.6954       290.5954       289.8184       288.5504       287.1198       286.3382    
 1878   286.2450       286.1750       287.0955       288.0172       289.3375       290.5741       290.9177       290.6601       289.9311       288.7075       287.3704       286.5202    
 1879   286.3387       286.5439       287.3547       288.2348       289.4862       290.5274       291.0042       290.7772       289.9999       288.6038       287.4333       286.6511    
 1880   286.4693       286.6951       287.0204       288.3423       289.5385       290.5724       291.0139       290.7885       290.0661       288.6803       287.3386       286.5600    
 1881   286.5135       286.5372       287.3067       288.2707       289.5111       290.6047       290.9561       290.7777       289.9861       288.6640       287.2484       286.5956    
 1882   286.3281       286.7137       287.1444       288.0662       289.4363       290.6003       290.9498       290.7997       290.0726       288.6669       287.3962       286.6241    
 1883   286.3937       286.7440       287.2364       288.3074       289.7030       290.7602       291.2136       291.0677       290.0787       288.6290       287.2793       286.5417    
 1884   286.0969       286.4274       286.9123       287.9666       289.0967       290.2169       290.6632       290.3136       289.5007       288.1587       286.8604       286.4131    
 1885   286.0345       286.1087       286.5459       287.8073       289.0254       290.2041       290.5800       290.4043       289.5442       288.1000       286.8072       286.0891    
 1886   285.7410       286.2607       286.7531       287.7778       289.0539       290.2551       290.6869       290.4734       289.6868       288.1335       287.1046       286.1406    
 1887   285.9875       286.3435       287.1631       288.1876       289.3837       290.4241       290.8335       290.6932       289.9426       288.6445       287.1722       286.6068    
 1888   286.3870       286.6632       287.0945       288.2187       289.4285       290.4841       290.8740       290.8006       289.9429       288.6016       287.2022       286.3936    
 1889   286.2463       286.7327       287.1325       288.0422       289.4036       290.5356       290.8696       290.5567       289.8129       288.5323       287.0202       286.2293    
 1890   286.0623       286.3976       287.1304       287.9110       289.2169       290.3408       290.7930       290.5197       289.8506       288.5218       287.1465       286.2907    
 1891   286.2383       286.3660       286.7828       287.9128       289.2240       290.4008       290.7187       290.5315       289.7886       288.4426       287.2435       286.5547    
 1892   286.1857       286.5662       287.2199       288.2302       289.4086       290.5875       290.9582       290.8184       290.1093       288.8063       287.5742       286.9763    
 1893   286.7099       286.9554       287.4514       288.5475       289.6817       290.7614       291.0521       290.9067       289.9552       288.6154       287.3640       286.3727    
 1894   286.1290       286.3220       286.9767       288.1493       289.4505       290.5243       290.9348       290.6823       289.8352       288.4162       287.0712       286.3488    
 1895   286.2013       286.5143       287.0750       288.0186       289.4820       290.5467       290.8215       290.5524       289.7635       288.4693       287.1834       286.5172    
 1896   286.1074       286.3082       287.0681       288.1359       289.3324       290.5316       290.8666       290.7276       289.9170       288.5322       287.2582       286.4493    
 1897   286.3642       286.3766       286.8997       288.1060       289.4189       290.6313       290.9804       290.8916       289.9736       288.6377       287.5014       286.7462    
 1898   286.4498       286.5532       287.1454       288.4235       289.5545       290.6622       291.0809       290.8683       290.1190       288.7382       287.5531       286.6788    
 1899   286.3515       286.6602       287.1691       288.3197       289.4532       290.4855       290.8875       290.6062       289.9479       288.5552       287.3815       286.5075    
 1900   286.3221       286.6414       287.1208       288.1637       289.3650       290.4138       290.9262       290.6322       289.7845       288.5337       287.3713       286.7733    
 1901   286.3591       286.5238       287.2266       288.3107       289.5344       290.5251       290.9506       290.8857       289.9850       288.7468       287.4209       286.5779    
 1902   286.4755       286.5243       287.1659       288.2697       289.4689       290.5760       291.0345       290.8293       289.9412       288.5712       287.3336       286.4052    
 1903   286.1513       286.5092       286.9095       287.9297       289.1522       290.2975       290.6359       290.4710       289.6833       288.1973       287.0492       286.2082    
 1904   285.9015       286.2108       286.9544       287.9984       289.1622       290.3629       290.7879       290.4453       289.6887       288.3716       287.0151       286.3555    
 1905   286.3102       286.5507       286.7715       288.0135       289.2862       290.3789       290.7599       290.5871       289.7733       288.3285       287.2402       286.4251    
 1906   286.1680       286.3295       287.0527       287.9136       289.3935       290.4597       290.8778       290.6875       289.8826       288.4268       287.0353       286.4487    
 1907   286.2922       286.6275       287.1469       288.2789       289.5472       290.6775       291.0368       290.8965       289.9957       288.6322       287.3981       286.7934    
 1908   286.5092       286.5526       287.2011       288.3932       289.6659       290.7736       291.0575       290.8341       289.9527       288.5670       287.1800       286.4867    
 1909   286.1765       286.3221       287.2073       288.1266       289.3762       290.4492       290.9333       290.7257       289.8798       288.4898       287.1494       286.3218    
 1910   286.0315       286.5383       286.9108       288.0342       289.2390       290.3532       290.8624       290.5824       289.8261       288.4072       287.2397       286.3563    
 1911   286.1995       286.2438       287.0941       288.0042       289.2504       290.3842       290.7025       290.5267       289.7508       288.4032       287.0839       286.3638    
 1912   285.8568       286.3008       287.0193       288.1980       289.3021       290.3700       290.6922       290.5605       289.6649       288.3432       287.0853       286.3322    
 1913   286.0158       286.2948       286.8707       287.7339       289.1497       290.3739       290.8821       290.5916       289.8162       288.5895       287.2758       286.6758    
 1914   286.4286       286.8290       287.4700       288.5002       289.7372       290.7923       291.1880       290.9502       290.0909       288.7185       287.2914       286.6454    
 1915   286.2788       286.4001       287.2041       288.0611       289.4380       290.4606       290.7275       290.5036       289.7326       288.2206       286.9769       286.2430    
 1916   286.1052       286.3378       286.8391       288.1313       289.3380       290.4229       290.8071       290.6735       289.8491       288.4356       287.1486       286.4064    
 1917   286.2523       286.4414       287.0738       287.9826       289.2883       290.5923       290.9238       290.6941       289.9028       288.5841       287.1740       286.3814    
 1918   286.2384       286.6068       286.9614       288.0838       289.4383       290.5895       291.0294       290.7937       290.0263       288.6653       287.3879       286.7537    
 1919   286.6524       286.7098       287.2408       288.3578       289.5094       290.6717       291.0341       290.8202       290.0483       288.6992       287.4275       286.8147    
 1920   286.6472       286.7541       287.4143       288.4286       289.5895       290.7261       291.1451       290.9317       290.1021       288.7711       287.4359       286.6729    
 1921   286.5430       286.5859       287.1855       288.1819       289.3778       290.5484       290.9602       290.7924       289.9451       288.6024       287.3443       286.5603    
 1922   286.3283       286.7073       287.3469       288.3018       289.4976       290.6551       291.0364       290.8432       290.1353       288.7526       287.4380       286.5060    
 1923   286.3698       286.5421       287.2555       288.3328       289.5036       290.6698       290.9814       290.8483       290.0235       288.6821       287.2462       286.5886    
 1924   286.1320       286.6531       287.1226       288.0735       289.5956       290.7342       291.0783       290.9366       290.1327       288.7825       287.5392       286.9060    
 1925   286.7106       287.0627       287.5386       288.5924       289.8945       291.0574       291.2848       290.9884       290.2439       288.7507       287.4832       286.7021    
 1926   286.3147       286.3253       287.0867       288.2466       289.5364       290.6121       290.9264       290.7572       289.8895       288.5604       287.1971       286.3672    
 1927   286.0349       286.4204       287.0176       288.0647       289.3899       290.4408       290.8369       290.7278       289.8261       288.5267       287.2636       286.4062    
 1928   286.2387       286.2371       286.7966       288.0096       289.3925       290.5407       290.8799       290.7162       289.9646       288.6182       287.3735       286.5661    
 1929   286.5314       286.6476       287.1374       288.0941       289.3310       290.5035       290.9376       290.6378       289.8564       288.7366       287.3927       286.5276    
 1930   286.3133       286.5696       287.1036       288.3056       289.4477       290.6624       291.0226       290.7752       290.0245       288.5698       287.4798       286.6999    
 1931   286.5711       286.7080       287.2891       288.4733       289.6227       290.6786       291.2249       290.9720       290.1869       288.9529       287.6787       287.0529    
 1932   286.6170       287.0093       287.5167       288.6338       289.8281       290.8797       291.2998       291.0330       290.2013       288.7532       287.4109       286.5355    
 1933   286.4078       286.4923       287.1983       288.1813       289.4424       290.4559       290.8072       290.6770       289.7724       288.3589       287.1225       286.3800    
 1934   286.0764       286.1183       287.0215       288.1041       289.2716       290.4221       290.8108       290.5723       289.7915       288.3553       287.1896       286.2957    
 1935   286.1594       286.2894       286.8924       288.1324       289.3481       290.5032       290.9059       290.7082       289.9180       288.4795       287.1448       286.5591    
 1936   286.1106       286.3131       286.8231       287.9383       289.3108       290.4215       290.8700       290.7592       289.8254       288.6221       287.4165       286.6049    
 1937   286.3237       286.5134       287.2444       288.3584       289.5214       290.6742       291.0959       290.8371       289.9292       288.5877       287.3892       286.6771    
 1938   286.4680       286.5961       287.2399       288.2135       289.2969       290.4824       290.9201       290.7892       289.8567       288.5550       287.2279       286.2347    
 1939   286.1656       286.4674       287.0218       287.8673       289.3076       290.4537       290.9373       290.8129       290.0655       288.6518       287.2419       286.6277    
 1940   286.4177       286.5249       287.1518       288.2485       289.6506       290.7499       291.1748       290.9705       290.1947       288.8949       287.6108       286.8572    
 1941   286.8470       286.8882       287.4365       288.5931       289.8363       291.0562       291.3946       291.1633       290.3687       288.9438       287.7240       286.8524    
 1942   286.7151       286.6956       287.3056       288.5234       289.6724       290.8472       291.1824       290.9950       290.2585       288.7816       287.5896       286.8968    
 1943   286.6086       286.6202       287.1669       288.3714       289.4878       290.5031       290.8631       290.6718       289.8119       288.5786       287.2411       286.5073    
 1944   286.3886       286.4402       287.0020       288.2282       289.4503       290.5598       290.9564       290.7388       290.1129       288.6776       287.3016       286.7049    
 1945   286.4276       286.4440       287.3981       288.2917       289.5313       290.7097       291.0197       290.8947       290.0891       288.7035       287.5872       286.6154    
 1946   286.6288       286.7229       287.2691       288.3431       289.5726       290.7885       291.2223       290.9915       290.2024       288.7089       287.4632       286.5332    
 1947   286.4217       286.5289       287.1549       288.2790       289.7072       290.6871       291.0381       290.6555       289.8381       288.6724       287.4256       286.6119    
 1948   286.1759       286.3832       286.8784       288.0492       289.2722       290.4520       290.8942       290.7124       289.9803       288.5864       287.2883       286.5113    
 1949   286.2132       286.3982       287.1176       288.1739       289.3960       290.4622       290.9299       290.7194       289.9628       288.5242       287.1760       286.6722    
 1950   286.1931       286.4782       287.2014       288.1267       289.4205       290.5255       290.9647       290.8229       289.9968       288.8291       287.4700       286.6042    
 1951   286.4093       286.6018       287.2789       288.2487       289.4972       290.7212       291.0744       290.9623       290.1141       288.7133       287.5759       286.8077    
 1952   286.5730       286.8849       287.3909       288.4825       289.7033       290.7613       291.1320       291.1557       290.2381       288.8611       287.5471       286.9115    
 1953   286.6909       287.0262       287.6634       288.6831       289.8832       290.8976       291.3500       291.2276       290.4304       288.9047       287.8007       287.1530    
 1954   286.9716       287.1935       287.5237       288.5842       289.8099       290.8797       291.1982       290.8487       290.0431       288.5840       287.3280       286.5880    
 1955   286.2269       286.3976       287.1040       288.1526       289.3412       290.4247       290.7745       290.5930       289.7025       288.4000       287.1047       286.3467    
 1956   286.1076       286.3435       286.8029       287.9000       289.2796       290.3604       290.8729       290.5240       289.7982       288.4523       287.1459       286.5126    
 1957   286.2285       286.1766       287.0923       288.0454       289.2499       290.3911       290.9480       290.6495       289.8543       288.5493       287.2977       286.4301    
 1958   286.2958       286.5477       287.1092       288.2517       289.4711       290.5653       291.0674       290.7719       290.0184       288.6559       287.3492       286.7258    
 1959   286.4421       286.4849       287.1826       288.1924       289.3028       290.5001       290.9021       290.7818       290.0328       288.6573       287.3085       286.5416    
 1960   286.3788       286.5977       287.2665       288.3559       289.7477       290.7733       291.2002       291.0548       290.2156       288.8865       287.6972       286.9159    
 1961   286.9690       287.0185       287.6397       288.5245       289.7786       290.9043       291.1677       290.9864       290.1493       288.7495       287.4299       286.7681    
 1962   286.5045       286.6777       287.3466       288.1800       289.4274       290.5863       290.9464       290.7866       289.8909       288.6330       287.3018       286.3735    
 1963   286.2804       286.4262       286.8764       288.0404       289.3335       290.4566       290.7743       290.5012       289.6766       288.3595       287.1313       286.4744    
 1964   286.3229       286.4243       286.8990       288.0758       289.2921       290.2126       290.6336       290.3282       289.5991       288.3258       287.2108       286.3606    
 1965   286.0312       286.1464       286.8473       287.8984       289.1695       290.2324       290.7485       290.5741       289.7576       288.5803       287.4233       286.7914    
 1966   286.6850       286.7348       287.3435       288.2675       289.6005       290.6945       291.0793       290.8679       289.9142       288.5440       287.1902       286.5343    
 1967   286.2362       286.4294       286.8295       288.0896       289.2922       290.3776       290.7811       290.5106       289.7344       288.5199       287.2726       286.4588    
 1968   286.1839       286.5161       286.8047       287.9890       289.3148       290.4767       290.7106       290.5637       289.8029       288.4576       287.1965       286.4901    
 1969   286.1181       286.5036       286.8530       288.0057       289.3480       290.4967       290.8727       290.7729       289.8466       288.5811       287.3683       286.6256    
 1970   286.4842       286.6771       287.2154       288.2237       289.4824       290.6530       291.0132       290.7979       290.0748       288.6832       287.3884       286.5586    
 1971   286.6198       286.6627       287.3004       288.4482       289.6251       290.7164       291.2003       291.0281       290.2424       288.8442       287.6453       286.9595    
 1972   286.5556       286.3260       287.3632       288.1499       289.4216       290.4890       290.8374       290.7130       289.8369       288.6440       287.2780       286.6122    
 1973   286.3398       286.6639       287.1788       288.1992       289.4493       290.5768       291.0068       290.8024       290.0127       288.6828       287.4023       286.5852    
 1974   286.3290       286.7270       287.0347       288.1424       289.5474       290.6873       291.0063       290.9028       290.0613       288.7200       287.4967       286.8087    
 1975   286.4356       286.5839       287.1274       288.2364       289.4797       290.5935       290.9872       290.8446       290.0929       288.8048       287.3936       286.6879    
 1976   286.5685       286.7164       287.3498       288.1943       289.6098       290.6319       290.9322       290.8268       290.0184       288.6330       287.2091       286.6419    
 1977   286.6089       286.7517       287.2570       288.1208       289.3884       290.6211       291.0213       290.9072       289.9774       288.7226       287.4451       286.6770    
 1978   286.5013       286.5216       287.3246       288.2058       289.3631       290.5499       291.1362       290.8180       290.0384       288.7156       287.4831       286.6713    
 1979   286.6279       286.8300       287.3596       288.3485       289.7481       290.7525       291.1166       290.9038       290.1639       288.8421       287.6121       287.0739    
 1980   286.7767       286.9898       287.5416       288.5889       289.7877       290.9379       291.3949       291.1699       290.3853       289.1876       287.9877       287.2694    
 1981   287.1920       287.5012       287.9515       288.8615       290.0358       291.0930       291.3707       291.0833       290.2665       288.8087       287.6514       286.9743    
 1982   286.3957       286.6633       287.0738       288.2336       289.4061       290.5151       290.9964       290.7224       290.0299       288.5499       287.2573       286.5336    
 1983   286.3547       286.5718       286.9554       288.2126       289.4340       290.4206       290.8824       290.5476       289.8028       288.3683       287.2443       286.6185    
 1984   286.2695       286.4016       287.1219       288.1035       289.4545       290.5254       290.9600       290.6107       290.0362       288.6636       287.3951       286.7046    
 1985   286.3221       286.6994       287.3211       288.4261       289.4942       290.6743       291.0316       290.8824       290.1010       288.6293       287.4933       286.7903    
 1986   286.5941       286.8407       287.3726       288.4434       289.6832       290.7082       291.1227       290.9633       290.1441       288.7451       287.5581       286.8819    
 1987   286.6379       286.7787       287.3319       288.4769       289.6239       290.8458       291.1916       291.0659       290.1564       288.8481       287.7309       286.9387    
 1988   286.8708       287.0041       287.4452       288.5658       289.8142       290.9730       291.4190       291.2615       290.5496       289.2641       288.0769       287.2180    
 1989   287.1558       287.4374       287.8985       288.8459       290.0259       291.1099       291.3960       291.1542       290.3770       288.9830       287.7418       287.0130    
 1990   286.7171       286.8426       287.4225       288.5130       289.6833       290.7776       291.1805       290.9561       290.2827       288.8893       287.4587       286.6583    
 1991   286.3961       286.6793       287.4995       288.3953       289.5593       290.6108       291.0386       290.8422       289.9475       288.7166       287.5314       286.7931    
 1992   286.4577       286.5479       287.0389       288.0446       289.3241       290.3432       290.9220       290.6740       289.9743       288.7409       287.5017       286.5560    
 1993   286.4873       286.7581       287.4201       288.4194       289.5988       290.6556       291.0086       290.8717       290.1106       288.8095       287.6116       286.8664    
 1994   286.6172       286.7580       287.3227       288.3775       289.5190       290.7091       291.1226       290.9894       290.1605       288.7080       287.6571       286.7968    
 1995   286.5448       286.4832       287.2317       288.1586       289.5373       290.7011       291.1006       290.8932       290.0191       288.6733       287.4102       286.8605    
 1996   286.4576       286.5377       287.2661       288.0891       289.4878       290.5955       291.0431       290.8926       290.1138       288.7166       287.4355       286.7921    
 1997   286.3013       286.9223       287.4478       288.4114       289.7116       290.8509       291.2671       291.1511       290.3667       289.1130       287.8680       287.1659    
 1998   286.9290       287.3519       287.7683       288.7589       290.1037       291.1964       291.5737       291.2430       290.4031       289.0131       287.6588       286.8651    
 1999   286.6546       286.8635       287.3962       288.5173       289.7484       290.7870       291.1828       290.8609       290.1248       288.8838       287.3607       286.8098    
 2000   286.6024       286.9199       287.4444       288.4987       289.6728       290.8694       291.1581       291.0794       290.3752       288.8419       287.8441       286.9362    
 2001   286.6421       287.0552       287.4613       288.5846       289.9662       290.9073       291.3088       291.0677       290.3338       289.1573       287.8286       287.2206    
 2002   286.9572       286.9972       287.6001       288.6629       289.9162       290.9774       291.4637       291.2717       290.5678       289.3958       288.0330       287.4161    
 2003   287.1649       287.4445       287.9517       288.9691       290.2263       291.3283       291.6144       291.4051       290.6323       289.4151       288.2116       287.4254    
 2004   287.2089       287.4313       287.7718       288.8407       289.9136       291.1560       291.4435       291.2617       290.5209       289.2687       287.9386       287.1136    
 2005   286.9607       287.0688       287.6422       288.6152       289.8627       290.9816       291.3073       291.0681       290.3257       288.9779       287.7005       286.9996    
 2006   286.6014       286.9637       287.6697       288.7134       289.8163       290.9725       291.3934       291.1792       290.3773       289.0868       287.6962       286.8152    
 2007   286.5168       286.9209       287.5502       288.5946       289.7566       290.8297       291.3235       291.1838       290.4372       289.0573       287.8103       287.0014    
 2008   286.8645       287.1685       287.8251       288.7103       289.9997       291.0530       291.4474       291.4169       290.6005       289.3059       287.9830       287.4147    
 2009   287.2330       287.4422       288.0304       288.9504       290.0740       291.2203       291.7347       291.6405       290.7581       289.5724       288.3773       287.6528    
 2010   287.3405       287.6897       287.9814       288.9592       290.2864       291.2205       291.7090       291.6234       290.6961       289.5263       288.2243       287.4700    
 2011   287.0500       287.3087       287.8528       288.8896       290.1541       291.1770       291.5088       291.3840       290.5515       289.1562       288.1083       287.2820    
 2012   287.0126       287.1324       288.0796       288.7308       289.9685       291.0480       291.4913       291.3634       290.5879       289.3465       288.2111       287.3487    
 2013   287.1881       287.1714       287.7249       288.6500       290.0309       291.2145       291.6561       291.4817       290.8494       289.5601       288.2773       287.4773    
 2014   287.2356       287.1614       287.7972       288.9153       290.0917       291.1975       291.6621       291.3632       290.7637       289.3284       288.0535       287.3358    
 2015   287.2224       287.3261       288.0794       288.9839       290.2378       291.2041       291.5606       291.3854       290.6151       289.4769       288.2410       287.5579    
 2016   287.4307       287.5220       288.0833       288.9560       290.3324       291.3643       291.8871       291.7289       290.9569       289.6429       288.6358       287.8109    
 2017   287.6331       287.6958       288.4759       289.2861       290.4894       291.4529       291.8065       291.4412       290.5838       289.2701       288.0221       287.2388    
 2018   287.0484       287.3762       287.7242       288.7142       290.0190       291.1006       291.4405       291.1732       290.3205       289.2502       287.8172       287.1076    
 2019   286.7699       287.2032       287.6010       288.5851       289.8427       290.8901       291.3706       291.1084       290.3932       289.1626       287.8636       287.1101    
 2020   286.8087       287.1481       287.4913       288.6320       289.8861       291.0297       291.3315       291.2371       290.5991       289.4667       288.1132       287.3319    
 2021   286.9884       287.3505       287.7438       288.9323       290.1128       291.2564       291.6263       291.4830       290.7536       289.4783       288.2741       287.6512    
 2022   287.1294       287.5948       288.1606       289.1679       290.2937       291.4166       291.7368       291.5562       290.8724       289.4950       288.3720       287.6898    
 2023   287.2133       287.4373       287.9962       289.0367       290.3127       291.4607       291.8563       291.6409       290.8184       289.6811       288.4312       287.5352    
 2024   287.3495       287.5912       288.0866       288.9741       290.2802       291.3828       291.8199       291.6248       290.8126       289.7218       288.4902       287.6261    
 2025   287.4898       287.4332       288.0323       289.1061       290.2564       291.4948       291.7544       291.4908       290.8065       289.5135       288.3019       287.3147    
 2026   287.2583       287.5085       287.9487       288.9967       290.2565       291.4262       291.9101       291.7071       290.8903       289.6801       288.4004       287.4997    
 2027   287.4247       287.4967       288.1528       289.1881       290.5018       291.5583       291.9996       291.6740       290.9466       289.5984       288.5168       287.7071    
 2028   287.4991       287.4887       288.2394       289.2754       290.4685       291.7128       292.0838       291.9260       291.1704       289.8369       288.5661       287.8962    
 2029   287.5333       287.7455       288.2939       289.2055       290.4728       291.5155       291.9094       291.6419       290.9419       289.6209       288.3200       287.6720    
 2030   287.2620       287.4566       287.9825       289.1238       290.3028       291.3501       291.7824       291.4855       290.8019       289.6418       288.2395       287.4747    
 2031   287.3390       287.7120       288.0638       288.9873       290.3977       291.3029       291.8447       291.6200       290.8058       289.5804       288.3093       287.6453    
 2032   287.3955       287.4471       288.2125       289.3612       290.5038       291.5207       291.9475       291.7845       291.0072       289.8129       288.6584       287.9069    
 2033   287.5710       287.8647       288.1531       289.2766       290.5491       291.6548       292.1087       291.9931       291.2104       290.0086       288.7758       288.0792    
 2034   287.7643       287.9224       288.3861       289.5361       290.7573       291.8259       292.1943       292.0504       291.2190       290.1110       288.8787       288.1424    
 2035   287.8671       287.8681       288.5870       289.4722       290.7948       291.7854       292.1673       292.1248       291.4650       290.2440       289.1380       288.3005    
 2036   288.0801       288.3016       288.6057       289.8379       291.0780       292.0155       292.3681       292.1492       291.3221       289.9406       288.6349       287.9167    
 2037   287.7396       287.7067       288.4626       289.2766       290.5841       291.6350       292.0547       291.8817       291.1278       289.8080       288.5487       287.8182    
 2038   287.4587       287.5689       288.1695       289.2293       290.5013       291.4783       291.9019       291.7483       291.0477       289.9618       288.7917       287.9221    
 2039   287.8549       287.9090       288.4491       289.3316       290.5832       291.7140       292.2407       291.9807       291.2524       290.1318       288.9776       288.1758    
 2040   287.8532       288.1060       288.8056       289.5006       290.7393       291.8704       292.0822       292.1084       291.4688       290.2326       289.2179       288.2998    
 2041   288.1637       288.2586       288.8372       289.9343       291.0455       292.0324       292.4603       292.2803       291.6569       290.6480       289.4029       288.5480    
 2042   288.2971       288.3738       288.9236       289.8652       291.0991       291.9713       292.3224       292.1053       291.4948       290.1436       289.0188       288.2047    
 2043   287.7494       287.8040       288.5181       289.4727       290.6694       291.6888       292.1186       291.9832       291.2133       290.0724       288.9138       288.2096    
 2044   287.9681       287.9886       288.8073       289.4699       290.7357       291.7810       292.3130       292.0144       291.3217       290.1154       288.9310       288.1494    
 2045   288.0653       288.2738       288.8596       289.6208       290.8737       291.9131       292.4755       292.2268       291.5834       290.3985       289.3305       288.5199    
 2046   288.3471       288.4911       289.0775       290.0266       291.1682       292.1548       292.6672       292.5631       291.8387       290.6784       289.4783       288.7689    
 2047   288.5477       288.5210       289.2822       290.1409       291.2596       292.2092       292.6128       292.3702       291.5402       290.5016       289.2285       288.3286    
 2048   288.0685       288.0853       288.7400       289.6137       290.8521       291.8346       292.2369       292.0556       291.3976       290.2098       289.0556       288.1735    
 2049   287.7831       288.0646       288.7476       289.7805       290.9840       291.9808       292.4573       292.3193       291.5400       290.4215       289.3755       288.5129    
 2050   288.2623       288.3940       288.9837       289.9456       291.1197       292.2340       292.6228       292.3590       291.6456       290.5126       289.2894       288.6540    
 2051   288.3622       288.3218       288.9234       289.9475       290.9983       292.1931       292.6292       292.4936       291.7694       290.7106       289.4883       288.6253    
 2052   288.2881       288.5456       289.1583       290.1198       291.2695       292.4013       292.7837       292.6566       292.0039       291.0233       289.8591       289.0820    
 2053   288.6900       288.8666       289.4511       290.4657       291.7708       292.7037       293.0982       292.9293       292.2258       290.8783       289.6041       288.7915    
 2054   288.4186       288.6923       289.3222       290.2861       291.3363       292.3780       292.6996       292.4358       291.7085       290.4501       289.3396       288.6380    
 2055   288.2711       288.5438       288.9478       289.9535       291.0516       292.1260       292.5507       292.4656       291.7810       290.6287       289.4854       288.5237    
 2056   288.3383       288.6044       288.8996       290.1237       291.2482       292.3918       292.7430       292.6808       291.9424       290.9345       289.7558       288.9801    
 2057   288.7171       288.7824       289.2000       290.3910       291.5067       292.5291       293.0687       293.0395       292.1956       291.1277       290.1223       289.3467    
 2058   288.9135       289.0665       289.4388       290.5936       291.7877       292.8535       293.3377       293.0929       292.1616       291.0209       289.9420       289.1276    
 2059   288.6027       288.8200       289.3251       290.3477       291.4989       292.4175       292.9975       292.6781       292.0286       290.8634       289.6996       288.8145    
 2060   288.4585       288.8626       289.1658       290.1613       291.4201       292.4649       292.7747       292.6507       291.9224       290.7721       289.6132       288.7590    
 2061   288.6482       288.8224       289.4656       290.3204       291.6102       292.5304       293.0235       292.9387       292.2609       291.0732       289.9864       289.2696    
 2062   289.0638       289.3042       289.8316       290.6913       291.7215       292.8318       293.2608       293.1218       292.3133       291.2486       290.0137       289.3913    
 2063   288.9013       289.1185       289.4752       290.5163       291.7175       292.8888       293.2252       293.0508       292.3953       291.3099       290.1897       289.4589    
 2064   289.2621       289.3581       289.7379       290.7017       291.8171       292.8815       293.3213       293.1774       292.3856       291.3020       290.0349       289.3945    
 2065   289.1160       289.3099       289.6767       290.8110       291.9308       293.0264       293.2682       293.2850       292.4158       291.1924       290.2361       289.4342    
 2066   289.1786       289.2250       289.7394       290.5820       291.8325       292.9355       293.2482       293.0665       292.3613       291.2076       290.0521       289.0876    
 2067   288.8452       289.0646       289.5403       290.5194       291.6937       292.6831       293.0504       292.8458       292.1968       291.1291       290.0051       289.1815    
 2068   288.7756       288.8860       289.5766       290.4367       291.6969       292.8066       293.2864       293.1027       292.5574       291.4801       290.3774       289.6179    
 2069   289.2081       289.2380       289.7861       290.7301       291.8994       292.9937       293.4846       293.3486       292.5476       291.4250       290.3949       289.6339    
 2070   289.2750       289.5190       289.8779       290.8944       292.1248       293.0497       293.6009       293.3770       292.6134       291.5135       290.2684       289.4303    
 2071   289.3321       289.1770       289.7208       290.6432       291.8798       292.9567       293.3049       293.1323       292.4837       291.2355       290.3725       289.6017    
 2072   289.1319       289.3128       289.6350       290.6152       291.9733       292.9331       293.3530       293.1421       292.4824       291.4500       290.3033       289.5801    
 2073   289.4113       289.5334       289.8047       290.8322       292.0245       292.9771       293.3852       293.3253       292.6435       291.4311       290.4165       289.8866    
 2074   289.5070       289.6401       290.1753       291.0434       292.1043       293.3130       293.5587       293.5277       292.9317       291.6922       290.6597       289.9157    
 2075   289.5767       289.8557       290.1758       291.1051       292.3152       293.3317       293.7371       293.5851       292.8805       291.6369       290.4672       289.6336    
 2076   289.4221       289.7466       290.0131       290.9177       292.0591       293.0747       293.5984       293.3571       292.6192       291.5752       290.3823       289.7301    
 2077   289.3133       289.5299       289.8993       290.9061       292.1700       293.0721       293.5378       293.3465       292.6765       291.4736       290.3936       289.6929    
 2078   289.5209       289.5594       290.1053       291.0574       292.1971       293.1795       293.5968       293.5286       292.8686       291.6732       290.6949       289.9852    
 2079   289.6274       289.7675       290.2553       291.1861       292.3704       293.3392       293.7806       293.6291       293.1860       291.9652       290.9040       290.2545    
 2080   289.9217       290.0213       290.6180       291.5415       292.5538       293.5526       294.0343       293.9327       293.2477       292.1071       291.0081       290.2627    
 2081   289.8220       290.1663       290.5504       291.4395       292.5285       293.5078       293.9810       293.7806       292.9559       291.8888       290.8385       289.8851    
 2082   289.6789       289.8400       290.2304       291.2199       292.4023       293.2426       293.8171       293.6226       292.9009       291.7614       290.6168       289.8921    
 2083   289.6279       289.7859       290.2455       291.2292       292.3759       293.2914       293.7588       293.5361       292.9143       291.8035       290.7360       290.0992    
 2084   289.8315       290.1525       290.5382       291.4299       292.4943       293.5155       293.9055       293.8742       293.1419       292.0067       291.0742       290.1945    
 2085   290.1668       290.2402       290.7519       291.5133       292.6377       293.7050       294.1913       294.2397       293.5650       292.4767       291.3942       290.7143    
 2086   290.5113       290.6390       291.1784       291.9608       292.9724       293.8580       294.3165       294.0020       293.2879       292.0812       290.9507       290.2299    
 2087   289.9437       290.2303       290.6780       291.5566       292.6693       293.6970       294.0692       293.8757       293.0606       291.9648       290.9212       290.1798    
 2088   289.9364       290.2505       290.6772       291.6281       292.8548       293.7621       294.2498       294.0742       293.3623       292.3219       291.2252       290.5218    
 2089   290.2188       290.4338       290.9372       291.8722       292.8588       293.8751       294.3818       294.2834       293.6059       292.3800       291.3308       290.6654    
 2090   290.4136       290.5867       291.0167       291.8042       293.0052       294.0325       294.5254       294.3985       293.6624       292.6240       291.4390       290.8241    
 2091   290.6055       290.5337       291.0171       292.0174       293.0509       294.0857       294.5303       294.3489       293.6795       292.4645       291.4185       290.7891    
 2092   290.4078       290.4378       290.9691       291.7768       293.0186       293.9370       294.4863       294.3596       293.6480       292.4151       291.3488       290.6519    
 2093   290.3397       290.5041       290.9559       291.7473       293.0814       293.9498       294.4632       294.2191       293.5957       292.4620       291.1782       290.6604    
 2094   290.2791       290.5845       291.1686       291.9981       293.1208       294.0745       294.7044       294.4925       293.8511       292.7414       291.7739       291.1461    
 2095   290.8828       290.9747       291.6125       292.3275       293.5441       294.3680       294.7759       294.5219       293.6736       292.4823       291.3199       290.6602    
 2096   290.4874       290.4934       290.9848       291.7567       292.9626       293.9824       294.4378       294.0865       293.3798       292.2090       291.2018       290.6038    
 2097   290.2655       290.3102       290.9621       291.7497       292.8878       294.0534       294.4575       294.3928       293.5900       292.4578       291.3657       290.5911    
 2098   290.4112       290.5694       291.0981       291.9809       293.1217       294.1693       294.7431       294.6857       293.9930       292.8340       291.7860       291.1028    
 2099   290.9146       291.0461       291.4157       292.3329       293.4142       294.3750       294.8783       294.8932       294.1885       293.0199       291.9555       290.9607    
 2100   290.8234       291.2358       291.6218       292.4417       293.3983       294.5654       294.9915       294.8654       294.3069       293.1133       292.0144       291.2222    
