# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_074
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_074.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-29T14:03:40Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r5i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                5
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r5i1p1f2
# expid :: CNRM-CM6-1_historical_r5i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: 4.7.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/efab3840-26dc-450e-8552-8476a9fba639
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r5i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r5i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: 7306196c549c5327bb0c66204ace1b147913c6c246f3dd2878830ddf9e3e6372
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 19:56:39 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_074.nc 0 360 -90 90\nThu Jun 24 10:00:57 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp126_192_004.nc tmptas_mon_CNRM-CM6-1-f2_ssp126_192_004.nc\nFri Jun 18 20:52:45 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp126_r5i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp126_r5i1p1f2_192_004.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.9120       284.2206       285.1227       286.0136       286.8369       287.7692       288.1964       288.0014       287.3785       286.1889       285.0634       284.3823    
 1851   284.0509       284.3940       284.9937       285.8117       286.7587       287.7489       288.0956       288.0232       287.3276       286.2331       285.1606       284.0714    
 1852   283.9606       284.2327       285.0153       286.0323       286.8069       287.7341       288.2046       288.0829       287.3201       286.2639       285.2309       284.4448    
 1853   284.3945       284.5739       285.1529       286.2493       287.2756       288.0953       288.3151       288.1895       287.4380       286.2506       285.0549       284.3075    
 1854   283.8374       284.5274       285.0280       286.0704       286.9171       287.8657       288.2960       288.0794       287.3332       286.2522       285.0383       284.3288    
 1855   284.1523       284.2770       284.9493       285.9221       286.9483       287.8553       288.1452       288.0273       287.3673       286.2514       285.1105       284.3248    
 1856   284.3433       284.3638       285.2113       286.0233       286.9825       287.7396       288.1483       287.8708       287.1528       286.1902       284.9817       284.1650    
 1857   284.0287       284.4621       284.9406       286.1180       286.9272       287.8777       288.1379       288.1393       287.4030       286.3515       285.1354       284.1500    
 1858   284.1049       284.2750       285.0166       286.0288       286.9828       287.8110       288.2010       288.0050       287.2554       286.1353       285.1869       284.2239    
 1859   283.9964       284.3459       284.9382       285.9214       286.9301       287.7530       288.0332       287.9513       287.1935       285.8959       284.7769       284.0981    
 1860   283.9398       284.4862       285.0311       285.9327       286.8016       287.6299       288.0317       287.8759       287.0710       286.0607       285.0366       284.2864    
 1861   284.0317       284.1693       284.9904       285.9592       286.8973       287.8108       288.1666       287.9100       287.2736       286.1664       284.9870       284.1183    
 1862   283.9586       284.1364       284.7754       285.7860       286.7899       287.7178       288.2665       288.1006       287.3039       286.1859       284.8988       284.1615    
 1863   284.0426       284.2870       284.8391       285.8467       286.8846       287.7115       288.1036       288.0068       287.3763       286.2257       285.1357       284.1066    
 1864   283.9559       283.8839       284.7370       285.8336       286.7882       287.5797       287.8882       287.9211       287.0799       286.0149       284.8096       284.0560    
 1865   283.8510       284.2166       284.7677       285.8282       286.7635       287.7075       288.2074       288.0175       287.2755       286.0627       285.0131       284.3206    
 1866   284.0276       284.3586       285.2649       286.1085       286.9251       287.7809       288.0955       288.1174       287.3098       286.0942       284.7802       284.1651    
 1867   283.8223       283.9564       284.7441       285.7399       286.5283       287.4911       287.9242       287.8749       287.1388       286.0966       284.8948       284.3072    
 1868   284.0651       284.2534       285.0367       285.9897       286.8003       287.6003       288.0884       287.9776       287.2512       286.0395       284.9991       284.2681    
 1869   284.1260       284.5073       285.1098       286.0484       287.0642       287.8843       288.3605       288.1796       287.3432       286.2022       284.9594       284.2885    
 1870   284.0963       284.4229       285.0681       286.0948       286.9379       287.9536       288.1709       287.8894       287.3385       286.1147       284.9117       284.1774    
 1871   283.8346       284.2373       284.8596       285.8935       286.9284       287.8928       288.2147       288.0427       287.2465       286.2043       285.0952       284.3453    
 1872   284.0435       284.1001       284.7291       285.8422       286.8373       287.7564       288.2664       287.9633       287.2715       286.0667       284.8668       284.3133    
 1873   284.1286       284.3010       284.7592       285.9256       286.7585       287.7279       287.9243       287.8593       287.3843       286.0576       284.8672       284.1418    
 1874   283.9745       284.2006       285.0154       285.9498       286.8299       287.7239       288.1972       287.9650       287.2957       286.1270       284.8568       283.8307    
 1875   283.8266       284.2626       284.7889       285.8843       286.8799       287.5912       288.1646       287.8665       287.1974       286.1339       284.8836       284.0129    
 1876   283.9082       284.4904       285.0887       285.8656       287.0053       287.7166       288.1517       287.9626       287.1633       286.0327       284.8688       283.9572    
 1877   284.1989       284.6352       285.1395       286.0366       286.8914       287.8878       288.1122       288.0165       287.2187       286.2259       284.9388       284.0626    
 1878   284.1534       284.3209       284.8681       285.6777       286.5731       287.5932       288.0699       287.9374       287.3100       286.2011       284.9816       284.2030    
 1879   283.9373       284.1741       284.9398       285.8868       286.8035       287.7152       287.9160       287.9112       287.1065       286.0958       284.7409       283.8888    
 1880   283.7728       284.2471       284.7905       286.0497       286.9041       287.7347       288.2070       288.0440       287.3215       286.3188       285.0546       284.2131    
 1881   284.0737       284.4247       285.2038       286.0992       287.1991       287.9353       288.3424       288.1629       287.4166       286.1607       284.9226       284.1585    
 1882   283.7949       283.9104       284.9684       285.8067       286.6823       287.5496       288.0266       288.0435       287.1739       286.0147       284.8906       284.0455    
 1883   283.9777       284.3939       285.0726       285.9579       286.9523       287.7473       288.0931       287.9102       287.1251       286.0002       284.6624       283.8688    
 1884   283.5957       283.8663       284.6872       285.5508       286.4325       287.1927       287.7250       287.6724       287.0175       285.5995       284.4844       283.6440    
 1885   283.5384       283.8237       284.6074       285.5014       286.5220       287.4222       287.8765       287.6769       286.9898       285.9457       284.7424       283.9480    
 1886   283.8822       284.0865       284.7975       285.7236       286.7169       287.5625       287.8622       287.8367       287.0999       286.1197       284.8471       283.8640    
 1887   283.6358       283.9720       284.6908       285.6907       286.5977       287.5120       287.8582       287.8113       287.0694       285.8800       284.7733       283.8703    
 1888   283.7628       283.9030       284.6060       285.7795       286.6850       287.6033       288.0288       287.8609       287.0744       286.0576       284.9093       284.1448    
 1889   283.8207       284.2811       284.7205       285.9642       286.7586       287.5083       287.9915       287.8017       287.0789       285.8295       284.5877       283.8205    
 1890   283.7056       283.8563       284.5824       285.7577       286.7039       287.5082       287.9196       287.8323       287.0281       285.9679       284.7830       284.1674    
 1891   283.9081       284.2208       284.8790       285.7818       286.7710       287.5786       288.0443       287.8759       287.0708       286.0706       284.7270       283.7513    
 1892   283.6703       283.9714       285.0297       285.7383       286.8522       287.5588       288.0266       287.8149       286.7444       285.8561       284.6266       283.6197    
 1893   283.6921       283.9805       284.6519       285.7314       286.6872       287.5632       287.9734       287.6953       286.9371       285.7893       284.6536       284.0061    
 1894   284.0146       284.0387       284.7063       285.6643       286.5353       287.2890       287.7333       287.6126       286.8846       285.6753       284.4797       283.7766    
 1895   283.2814       283.6443       284.5155       285.3493       286.3971       287.3717       287.8252       287.7110       287.0125       285.6021       284.5776       283.9477    
 1896   283.7707       283.8676       284.6665       285.6251       286.6541       287.4014       287.8528       287.7541       287.0510       285.9853       284.6220       283.8614    
 1897   283.8770       283.9190       284.6644       285.8611       286.7240       287.6862       288.1052       287.9012       287.2201       286.0396       284.7990       283.8062    
 1898   283.6815       284.0613       284.8009       285.9756       287.0056       287.7263       288.1700       288.0574       287.1734       286.1245       284.6935       284.0756    
 1899   283.7578       284.0418       284.7632       285.7292       286.6701       287.5925       287.8371       287.8026       287.0936       285.8464       284.6493       283.8958    
 1900   283.8097       284.1795       284.8829       285.8668       286.7737       287.6385       287.9985       287.7626       287.0802       285.8746       284.5729       283.7061    
 1901   283.6304       284.1814       284.8536       285.8375       286.8088       287.5226       287.8889       287.8628       287.0649       285.8925       284.7593       283.9125    
 1902   283.7975       284.0957       284.6263       285.4279       286.5290       287.5240       287.8844       287.6457       286.9238       285.7592       284.7086       283.6983    
 1903   283.5775       283.8123       284.6181       285.5132       286.5719       287.4872       287.8050       287.6737       286.9158       285.7131       284.4631       283.9290    
 1904   283.6517       284.1310       285.0128       285.8705       286.8473       287.6858       287.9734       287.8420       287.0661       285.8051       284.6646       283.8443    
 1905   283.8134       283.8474       284.7576       285.7004       286.6495       287.4114       287.8320       287.6621       286.9485       285.9615       284.5771       283.6924    
 1906   283.7117       283.8055       284.4322       285.4133       286.4397       287.2961       287.7827       287.7309       286.9409       285.6639       284.4064       283.7150    
 1907   283.6008       283.9779       284.6724       285.6506       286.6712       287.5937       287.8771       287.8217       287.0880       286.1908       285.0093       284.1295    
 1908   283.8995       284.2136       284.9223       285.9771       286.8076       287.5767       287.9493       287.7749       286.9719       285.6477       284.4691       283.7997    
 1909   283.6530       283.8674       284.7193       285.4754       286.4811       287.3205       287.7121       287.5312       286.8498       285.7494       284.5461       283.8260    
 1910   283.7635       284.1734       284.7426       285.6900       286.7340       287.5840       287.9342       287.7652       286.9140       285.7602       284.7145       283.9249    
 1911   283.7520       284.1691       284.7513       285.7112       286.6613       287.5898       288.1432       287.8806       287.0486       285.9292       284.8009       283.9807    
 1912   283.8538       284.1674       284.8781       285.8047       286.7247       287.4609       287.8598       287.5714       286.8687       285.8242       284.5645       284.0227    
 1913   283.6111       283.8452       284.6924       285.5028       286.4892       287.3188       287.7575       287.5784       286.7960       285.7063       284.7266       284.0053    
 1914   283.6451       284.0063       284.7107       285.7703       286.8083       287.5027       287.9329       287.8631       287.0839       286.0131       284.6294       283.9112    
 1915   283.6483       284.0258       284.5285       285.5477       286.4932       287.4017       287.7914       287.8585       286.9648       285.7933       284.5712       283.6476    
 1916   283.5026       283.8319       284.4198       285.5858       286.7362       287.5615       287.9663       287.9251       287.1160       286.0819       284.6448       284.0970    
 1917   283.8164       284.1093       284.9527       286.0894       286.9670       287.5922       288.1360       288.0632       287.1653       286.0110       284.7428       283.9002    
 1918   283.7870       284.2189       284.8865       285.8068       286.8572       287.6973       288.1115       288.0851       287.2536       286.0005       284.7869       283.9716    
 1919   283.7805       284.2976       284.8020       285.7929       286.9109       287.5764       287.9572       287.8656       287.0760       285.9756       284.7039       284.0373    
 1920   283.8712       284.1526       284.9637       285.7527       286.6885       287.5532       287.9887       287.8795       286.9382       285.9144       284.5622       283.8315    
 1921   283.6934       284.0803       284.9120       285.8843       286.8935       287.6701       288.1330       287.9904       287.0153       286.2590       284.7865       284.0508    
 1922   283.8719       283.8454       284.8168       285.7171       286.6674       287.3553       287.8147       287.6469       286.9522       285.7788       284.5806       283.9814    
 1923   283.8068       283.9466       284.5996       285.7661       286.7223       287.6241       288.1513       287.8997       287.0713       285.8649       284.7498       283.8162    
 1924   283.5030       283.9077       284.7975       285.9482       286.8927       287.6177       287.8902       287.6926       286.9490       285.7192       284.6113       283.7549    
 1925   283.5187       283.9062       284.5300       285.4855       286.5256       287.3657       287.8043       287.8249       287.0112       285.9953       284.7419       283.9648    
 1926   283.6278       284.0056       284.6722       285.6678       286.7372       287.7355       288.1880       287.7950       287.0826       286.1083       284.7970       284.0878    
 1927   284.0219       284.0664       284.7805       285.7905       286.6802       287.6146       287.9883       287.8791       287.0482       285.9671       284.5921       283.9951    
 1928   283.5889       283.8397       284.7191       285.8415       286.7485       287.6570       288.1340       287.8911       287.1093       285.9398       284.7365       283.9988    
 1929   283.9175       284.1614       284.7070       285.8344       286.8186       287.5392       287.9896       287.9135       286.9322       285.9954       284.7152       283.9818    
 1930   283.6830       283.7265       284.7416       285.6766       286.6045       287.2929       287.7989       287.6457       287.0051       285.6841       284.5961       283.8743    
 1931   283.4666       283.9935       284.6353       285.6513       286.7381       287.6224       287.9213       287.7861       286.9704       285.8757       284.5816       283.8767    
 1932   283.7646       283.9568       284.6198       285.7869       286.7578       287.5391       287.9936       287.7601       286.7891       285.8018       284.6534       283.8059    
 1933   283.5882       283.8788       284.7189       285.5770       286.5268       287.4019       287.6821       287.5333       286.9513       285.8792       284.7504       283.8723    
 1934   283.6054       283.9256       284.5446       285.5634       286.4821       287.3124       287.7793       287.5989       286.9823       285.8635       284.6660       283.8250    
 1935   283.6877       283.9785       284.7456       285.6997       286.7840       287.5502       288.0309       287.8579       287.1296       285.8383       284.6279       283.9180    
 1936   283.4416       283.8623       284.7584       285.4515       286.4779       287.4743       287.9647       287.8571       287.0585       285.9422       284.7299       283.9755    
 1937   283.7473       284.2435       284.6533       285.6633       286.6725       287.6848       288.0034       287.9557       287.2289       286.0248       284.7595       283.6962    
 1938   283.6230       283.8182       284.9409       285.8386       286.7818       287.5482       288.0710       287.8092       287.1314       285.8551       284.8665       283.9938    
 1939   283.8819       284.1341       285.0653       285.9528       286.7823       287.7396       288.1175       287.8508       287.1344       285.9569       284.8353       284.2643    
 1940   284.0162       284.2965       285.1529       286.0523       286.9830       287.9139       288.2014       287.9922       287.1163       285.9648       284.7583       283.8585    
 1941   283.6970       284.2867       284.8708       285.9122       286.7220       287.7135       288.0190       288.0600       287.2476       286.1136       284.9889       284.1221    
 1942   284.0703       284.4081       284.9232       285.8346       286.8700       287.5251       287.9973       288.0044       287.1071       286.0559       284.7262       284.2206    
 1943   284.0203       284.1658       284.8865       285.7864       286.9180       287.7711       288.1743       288.0139       287.3093       286.1845       284.9995       284.0512    
 1944   283.9917       284.2022       285.0494       286.1226       286.8348       287.6336       288.0549       287.9070       287.3065       286.0810       284.8429       284.0502    
 1945   283.9847       284.0906       284.7729       285.9683       286.7933       287.6429       288.0523       287.8151       286.9605       286.0537       284.7275       283.8940    
 1946   284.1290       284.0542       284.8606       285.7326       286.7683       287.5099       288.0583       287.9745       287.1292       285.9818       284.7310       284.1404    
 1947   283.7628       284.2859       285.1616       285.9747       286.8433       287.6760       288.1490       288.0029       287.3342       286.2677       285.2216       284.2581    
 1948   284.0981       284.4137       285.0584       286.1757       287.0844       287.8528       288.1208       288.0339       287.2305       286.1705       285.0467       284.3810    
 1949   284.1633       284.2137       284.8717       285.7777       286.7311       287.4341       287.8090       287.8170       287.1631       285.9892       285.0741       284.2593    
 1950   284.0471       284.4474       284.8602       286.1538       286.9698       287.9137       288.1891       287.9232       287.0807       286.1640       284.7862       284.1378    
 1951   284.0661       284.0497       284.7642       285.8826       286.8480       287.6731       288.0287       287.9075       287.0896       286.0274       284.8780       283.9853    
 1952   283.9204       284.2781       285.0318       285.9064       286.8365       287.7128       288.1448       287.9416       287.2187       286.0646       284.7394       284.1524    
 1953   284.0045       284.3668       285.0583       285.8878       286.8410       287.6958       288.0344       287.8793       287.1198       286.0394       284.9070       284.1071    
 1954   283.9168       284.3586       285.1025       286.0378       286.8671       287.7634       288.0569       287.8608       287.1736       285.9961       284.8434       284.3325    
 1955   283.9968       284.5799       285.0901       286.0598       286.9980       287.8686       288.3549       288.0346       287.3437       286.2836       284.8925       284.1658    
 1956   284.0672       284.4506       285.1931       286.2558       287.1587       287.9677       288.3838       287.9107       287.3839       286.2705       284.7827       283.9680    
 1957   283.9430       284.3654       284.9409       286.1119       286.7654       287.6694       288.0515       288.0034       287.2927       286.0149       284.8478       284.1541    
 1958   284.0515       284.3161       284.9986       285.8236       286.8351       287.6419       288.1282       287.9250       287.1126       286.0834       285.0701       284.4149    
 1959   284.3166       284.5874       285.2921       286.2550       287.0866       287.9669       288.3900       288.1248       287.4302       286.3930       285.2873       284.4484    
 1960   284.4478       284.5096       285.4066       286.2810       287.0478       287.8360       288.3116       288.0854       287.5847       286.3293       285.1368       284.3070    
 1961   284.1903       284.5056       285.0607       286.2414       287.1497       288.0094       288.3001       288.1394       287.2789       286.1465       285.0855       284.1842    
 1962   284.0011       284.2781       284.9236       285.8126       286.7514       287.6299       288.0486       287.9106       287.2970       286.1948       284.9958       284.3214    
 1963   284.0965       284.5742       285.2895       286.2019       286.9854       287.8234       288.3259       288.2309       287.3690       286.1891       285.0588       284.4037    
 1964   284.2312       284.4156       285.0794       286.1482       287.1349       287.8828       288.2238       288.1174       287.4269       286.1924       284.9344       284.1922    
 1965   284.3378       284.7838       285.2824       286.2815       287.1799       287.9295       288.2711       288.1417       287.3478       286.2101       285.2473       284.2829    
 1966   284.0726       284.2350       285.0024       285.9799       286.9529       287.8440       288.2339       287.9566       287.3093       286.2210       285.0153       284.4249    
 1967   284.4071       284.3084       285.0390       285.9307       286.8560       287.6450       288.2714       287.9963       287.1836       286.3301       284.9870       284.2854    
 1968   284.2883       284.6056       285.1266       286.0256       286.9913       287.9059       288.3608       288.1875       287.3334       286.3296       285.0517       284.3394    
 1969   284.3512       284.7859       285.1718       286.1610       287.1362       287.8913       288.3767       288.2013       287.4269       286.4499       285.3139       284.4779    
 1970   284.2982       284.8435       285.4823       286.3378       287.2836       288.0461       288.3910       288.2072       287.3486       286.4146       285.2589       284.4237    
 1971   283.9825       284.3243       285.0675       286.0786       286.9169       287.7192       288.1611       288.0785       287.5297       286.4710       285.0767       284.5336    
 1972   284.1739       284.5003       285.1588       286.0969       287.1036       287.9441       288.3671       288.2625       287.3745       286.2980       285.1711       284.4167    
 1973   284.1178       284.6541       285.4402       286.3512       287.2154       287.9678       288.3517       288.2468       287.4804       286.3684       285.1254       284.4422    
 1974   284.2997       284.4752       285.3199       285.9498       286.9028       287.7748       288.0898       288.0990       287.2668       286.1833       285.0588       284.1529    
 1975   284.0791       284.3239       284.9790       285.9256       286.8716       287.6804       288.1280       288.0774       287.3867       286.3578       285.1466       284.5353    
 1976   284.3978       284.6378       285.4651       286.3752       287.3023       288.1396       288.4828       288.2888       287.3551       286.3135       285.3447       284.6783    
 1977   284.5362       284.6448       285.1586       286.1969       287.2139       288.0196       288.4418       288.2346       287.5291       286.4192       285.2890       284.5536    
 1978   284.3722       284.5312       285.3077       286.3701       287.1339       287.9373       288.1803       288.1574       287.3898       286.4000       285.2383       284.3331    
 1979   284.1353       284.5823       285.2719       286.2126       287.1356       287.9660       288.2350       288.2555       287.5787       286.4350       285.5500       284.7324    
 1980   284.4343       284.9166       285.5059       286.2934       287.1989       288.0705       288.6754       288.3680       287.7793       286.5015       285.4078       284.5963    
 1981   284.3404       284.7474       285.3015       286.2242       287.0840       287.9851       288.3720       288.2308       287.5974       286.4785       285.1835       284.4181    
 1982   284.4121       284.8285       285.3621       286.1334       287.1778       288.0216       288.4788       288.1158       287.3340       286.3192       285.3080       284.4414    
 1983   284.3055       284.8203       285.5945       286.5292       287.4375       288.1745       288.4255       288.3636       287.6913       286.5257       285.4413       284.5594    
 1984   284.4521       284.8290       285.5613       286.2851       287.1033       287.8571       288.3398       288.3299       287.6271       286.3416       285.1129       284.3224    
 1985   284.5872       284.8435       285.4777       286.4430       287.2632       288.0614       288.4045       288.2922       287.5435       286.5032       285.4162       284.7433    
 1986   284.3980       284.8783       285.4200       286.2342       287.2512       288.0515       288.3387       288.3383       287.5309       286.6308       285.5911       284.8158    
 1987   284.6549       284.8882       285.5835       286.6120       287.4837       288.2046       288.5964       288.3621       287.7388       286.6705       285.4174       284.6896    
 1988   284.5487       284.7608       285.5387       286.4321       287.2838       288.2881       288.6219       288.5138       287.7620       286.5711       285.4037       284.6698    
 1989   284.4602       284.7324       285.5256       286.3166       287.2943       288.0686       288.6449       288.3788       287.6474       286.6069       285.5617       284.9880    
 1990   284.8613       285.0090       285.9224       286.5867       287.4733       288.2957       288.6432       288.5897       287.5998       286.6316       285.4708       284.7717    
 1991   284.5757       284.9625       285.3480       286.3738       287.3674       288.2238       288.6745       288.4415       287.7712       286.5356       285.3875       284.4854    
 1992   284.5620       284.8652       285.4572       286.2864       287.2716       288.0052       288.4712       288.3900       287.6180       286.4926       285.2990       284.8493    
 1993   284.8004       284.9342       285.6735       286.5293       287.3919       288.1688       288.5902       288.4247       287.5663       286.4990       285.4200       284.5574    
 1994   284.3357       284.6359       285.1471       286.2262       287.1266       287.9626       288.4911       288.1753       287.4240       286.2646       285.3383       284.5506    
 1995   284.3284       284.5864       285.2585       286.3664       287.2866       288.0582       288.4820       288.3353       287.5510       286.7259       285.6433       284.6974    
 1996   284.6497       285.1624       285.6987       286.6731       287.5985       288.4525       288.7301       288.6518       287.7874       286.7377       285.4648       284.6243    
 1997   284.4680       284.6488       285.4447       286.5578       287.3177       288.0801       288.5840       288.4441       287.7354       286.6587       285.3680       284.6084    
 1998   284.6140       285.0846       285.5986       286.5222       287.6107       288.3894       288.9027       288.5262       287.8484       286.8620       285.5683       284.9505    
 1999   284.7688       285.0682       285.9075       286.7401       287.5152       288.2641       288.8558       288.7397       287.9043       286.8001       285.5728       284.9241    
 2000   284.8043       285.3376       285.9138       286.9693       287.7289       288.4619       289.0121       288.8203       288.0516       286.8424       285.6743       285.0884    
 2001   284.8495       285.0709       285.8148       286.6194       287.6479       288.4477       288.9255       288.7298       288.0309       287.0332       285.9142       285.0638    
 2002   285.0640       285.2371       285.8610       286.8358       287.5479       288.4931       288.7834       288.7506       288.0213       286.8354       285.9653       285.0641    
 2003   284.8993       285.0166       285.7212       286.6500       287.5471       288.3087       288.7758       288.6690       287.9191       286.8743       285.7439       285.1234    
 2004   284.9371       285.0623       285.9847       286.9819       287.7023       288.4821       288.9473       288.6426       288.0348       286.7871       285.6311       284.9509    
 2005   284.5888       284.8459       285.6899       286.3138       287.3865       288.1806       288.6610       288.5427       287.8295       286.8536       285.6731       285.0672    
 2006   284.9535       285.1444       285.8856       286.4927       287.3463       288.3224       288.8998       288.7571       288.0782       286.9539       285.9031       285.0516    
 2007   285.0395       285.4144       285.9894       286.8755       287.9112       288.7364       289.0573       288.7549       288.1005       287.1144       285.8081       285.1967    
 2008   284.9647       285.3289       285.9705       287.0004       287.7083       288.4586       289.0426       288.8709       288.0274       286.9214       285.7961       285.1242    
 2009   284.8785       285.0042       285.6929       286.4915       287.3251       288.3235       288.6866       288.7307       287.9550       286.8289       285.8226       284.8997    
 2010   284.6396       284.9749       285.6869       286.5462       287.4589       288.3700       288.6610       288.6402       288.0538       286.9091       285.9239       285.0565    
 2011   284.8956       285.2821       285.9307       286.8021       287.6452       288.5078       288.8734       288.7764       288.0323       287.2103       285.9782       285.0739    
 2012   284.7610       285.3486       286.0866       286.8876       287.7099       288.5152       289.0055       288.8478       288.2567       287.2446       286.0446       285.1765    
 2013   285.0731       285.0999       285.9040       286.7865       287.7493       288.5168       288.9583       288.8804       288.0711       287.0020       285.7531       284.9777    
 2014   284.9378       285.1079       285.9653       286.7734       287.7615       288.5806       288.9301       288.8934       288.0808       287.0851       286.1275       285.3228    
 2015   285.0048       285.0733       285.8789       286.8637       287.7542       288.6661       289.1645       289.0302       288.2758       287.2448       285.9294       285.2975    
 2016   285.2856       285.3083       285.9533       286.9714       287.7202       288.7075       289.2668       289.0110       288.2843       287.1647       285.8794       284.9868    
 2017   284.9402       285.1450       286.0187       287.0554       287.8044       288.5907       289.1505       288.9796       288.1191       287.1655       286.0875       285.3108    
 2018   285.1154       285.3615       286.1025       287.1769       288.0916       288.8298       289.3472       289.1992       288.3336       287.2043       286.1632       285.5652    
 2019   285.2183       285.3978       286.1254       287.1130       287.9907       288.8143       289.2441       289.3009       288.5134       287.5143       286.2792       285.5640    
 2020   285.6077       285.7939       286.2883       287.2829       288.0880       289.0288       289.3432       289.2052       288.3906       287.4806       286.3633       285.5903    
 2021   285.4488       285.6617       286.3903       287.1807       288.0593       288.9811       289.3486       289.1394       288.4793       287.3382       286.2234       285.5783    
 2022   285.1455       285.0553       285.9628       287.0463       287.9125       288.9115       289.1484       289.0696       288.4821       287.4288       286.2304       285.4051    
 2023   285.3037       285.8439       286.2923       287.1028       288.1684       288.8607       289.2924       289.2592       288.6543       287.5794       286.5994       285.6518    
 2024   285.6400       285.8071       286.3271       287.3069       288.1476       288.9400       289.3205       289.1600       288.4679       287.4005       286.2307       285.4348    
 2025   285.2581       285.6140       286.3756       287.1125       288.0168       288.9610       289.4296       289.2281       288.5704       287.4428       286.2614       285.4949    
 2026   285.5577       285.6407       286.3637       287.3199       288.1772       289.0177       289.5443       289.4852       288.7773       287.7620       286.8003       285.9946    
 2027   285.6688       285.6563       286.1866       287.0917       288.0553       288.8956       289.4445       289.2669       288.6912       287.6247       286.3653       285.8250    
 2028   285.6053       285.6584       286.5482       287.4612       288.3088       289.1729       289.7168       289.4334       288.8312       287.6845       286.5473       285.8387    
 2029   285.7493       285.8203       286.6003       287.4696       288.2886       289.2996       289.6733       289.4705       288.8481       287.7113       286.6133       285.8138    
 2030   285.6557       285.7266       286.4743       287.3452       288.3915       289.2173       289.7278       289.5599       288.8421       287.7741       286.7499       286.0579    
 2031   285.8742       286.0806       286.7052       287.6514       288.5112       289.4097       289.7985       289.5945       288.8304       287.6101       286.4939       285.7851    
 2032   285.6532       285.8660       286.6506       287.6023       288.4055       289.1367       289.6790       289.5694       288.8970       287.7404       286.4796       285.6802    
 2033   285.5055       285.5603       286.3163       287.1241       288.0916       289.0229       289.5313       289.3846       288.6701       287.6859       286.5102       285.7402    
 2034   285.3391       285.6742       286.3978       287.3719       288.2802       289.1184       289.6483       289.5240       288.7849       287.7996       286.5242       285.6903    
 2035   285.7029       285.7585       286.5424       287.6598       288.4482       289.3889       289.8635       289.6381       288.8087       287.7433       286.4422       285.7913    
 2036   285.5860       285.7025       286.2670       287.2225       288.1830       289.1573       289.6532       289.5150       288.7225       287.5775       286.5389       285.7185    
 2037   285.6189       285.9727       286.4382       287.4593       288.4279       289.2002       289.7116       289.6036       288.7835       287.7993       286.6387       285.9967    
 2038   285.5769       286.0631       286.8425       287.6669       288.5806       289.5128       289.8769       289.6606       288.8356       287.7354       286.5444       285.9308    
 2039   285.7909       285.9160       286.4601       287.3956       288.2822       289.1777       289.6703       289.5945       288.8352       287.6998       286.7986       285.8910    
 2040   285.6397       285.9681       286.6381       287.7161       288.6020       289.3427       289.8060       289.6826       289.0359       287.8715       286.7480       285.9216    
 2041   285.8145       285.8601       286.4775       287.5338       288.5428       289.3603       289.9377       289.8105       289.1473       288.0424       286.8667       286.0874    
 2042   285.6426       285.9996       286.8160       287.5514       288.4051       289.3102       289.7159       289.6665       289.1494       288.0317       286.8826       286.0765    
 2043   285.8970       285.8599       286.3512       287.4763       288.4626       289.2708       289.8279       289.6186       289.0197       287.9171       286.6892       285.9295    
 2044   286.1133       286.1717       286.7210       287.5316       288.4970       289.4356       289.8969       289.6652       288.9785       287.8945       286.6329       285.7413    
 2045   285.3850       285.6992       286.4988       287.4481       288.3813       289.3327       289.7210       289.6994       288.8523       287.7554       286.5855       285.9897    
 2046   285.5018       286.0756       286.6629       287.5630       288.4424       289.4051       289.8238       289.8230       289.1153       288.2101       286.9708       286.3710    
 2047   286.0881       286.3217       287.1472       288.1161       288.8315       289.7181       290.0110       289.9225       289.1901       287.9545       286.8778       285.9554    
 2048   285.6766       286.0044       286.7700       287.4966       288.5766       289.5318       289.9456       289.9644       289.1247       288.2477       286.9758       286.3110    
 2049   286.2154       286.3963       287.1235       287.9533       288.8699       289.6208       290.1120       289.9956       289.2620       288.2231       287.0620       286.5339    
 2050   286.0612       286.4097       286.8671       287.8332       288.7500       289.7422       290.1560       289.9968       289.3542       288.1800       287.0914       286.2665    
 2051   286.1933       286.1903       286.8040       287.7063       288.5585       289.5934       290.0106       289.8525       289.1361       288.1411       287.0945       286.1323    
 2052   285.8413       286.1829       286.9823       288.0336       288.6993       289.5215       290.0329       289.8200       289.1156       288.2296       286.9227       286.3802    
 2053   286.2204       286.2986       286.7998       287.7497       288.6778       289.6333       290.0030       289.8665       289.1550       288.1349       286.8924       285.9908    
 2054   285.8320       286.1739       286.6530       287.5175       288.4856       289.4446       289.7783       289.9018       288.9971       287.8712       286.8430       286.1419    
 2055   285.9468       285.9601       286.5760       287.4931       288.3640       289.3851       289.8673       289.7983       289.0001       287.9094       286.8253       285.8459    
 2056   285.8732       286.0554       286.5838       287.6556       288.7024       289.4966       290.0091       289.8606       289.1964       287.9073       286.8564       286.1171    
 2057   285.9554       286.1981       286.9763       287.7192       288.6702       289.5869       289.9417       289.7646       289.0353       288.0552       287.0219       286.1315    
 2058   285.7719       285.9621       286.7840       287.5975       288.5244       289.5550       290.0856       289.7930       289.1120       288.1093       287.1814       286.2363    
 2059   285.7836       286.1009       287.0364       287.6997       288.6673       289.5793       290.0210       290.0569       289.1154       287.9327       286.7940       285.8830    
 2060   285.7603       285.8782       286.6414       287.5485       288.4908       289.3984       289.8525       289.6992       288.9597       287.8401       286.7024       285.9865    
 2061   285.7986       285.7904       286.6486       287.6493       288.6135       289.5574       290.0220       289.9283       289.3288       288.1066       286.9736       285.8440    
 2062   285.9408       286.0954       286.7182       287.6453       288.6826       289.5148       290.0461       289.8899       289.2576       288.1089       287.0074       286.1570    
 2063   285.9942       286.1988       286.7811       287.7572       288.8368       289.5741       289.9966       289.8121       289.1096       288.0504       286.7426       286.1565    
 2064   285.6375       285.8565       286.6647       287.7149       288.6831       289.5135       289.9242       289.7647       289.0982       287.9967       286.8903       286.1792    
 2065   285.6672       285.8164       286.5263       287.6202       288.5929       289.5592       290.0227       289.9192       289.2349       288.2390       287.0039       286.2123    
 2066   285.9885       286.3893       287.0220       287.9364       288.8979       289.7472       290.0829       290.0285       289.3071       288.1951       287.0722       286.2091    
 2067   285.7907       285.8797       286.6434       287.6096       288.5667       289.4572       289.8640       289.8224       289.1455       288.0833       286.9400       286.1695    
 2068   286.0659       286.1378       286.9809       287.7157       288.6418       289.6381       290.1796       290.0322       289.2461       288.0132       286.8166       286.2809    
 2069   286.1310       286.4765       287.0175       287.9698       288.9329       289.7026       290.1387       290.0054       289.3471       288.1190       287.0864       286.3690    
 2070   286.0221       286.2773       287.0764       287.7813       288.8188       289.7857       290.2919       290.1106       289.3442       288.3191       287.2582       286.6209    
 2071   286.2510       286.2354       286.8281       287.9255       288.8804       289.7226       290.1669       290.1802       289.3214       288.2739       287.1163       286.3846    
 2072   286.1600       286.4907       286.9955       288.0870       288.9067       289.8316       290.3091       290.1860       289.4347       288.2701       287.2596       286.4510    
 2073   286.1225       286.3735       286.9406       287.6895       288.6603       289.4953       290.0597       289.9240       289.2788       288.1870       287.2085       286.3427    
 2074   286.2788       286.3072       287.1104       288.1062       288.9343       289.7794       290.5070       290.2061       289.4216       288.3302       287.3408       286.4803    
 2075   286.3286       286.5721       286.9997       287.9886       289.0109       289.8017       290.2827       290.2421       289.3733       288.3559       287.3220       286.5829    
 2076   286.0647       286.2254       286.7523       287.8036       288.8458       289.6380       290.2140       290.0842       289.3949       288.3257       287.1864       286.3933    
 2077   285.9712       286.4185       287.0542       287.8173       288.6511       289.5078       290.0758       289.9975       289.2343       288.3190       287.1922       286.3074    
 2078   286.3032       286.6510       287.0563       287.8210       288.8395       289.7547       290.2786       290.1810       289.4414       288.4886       287.2390       286.4411    
 2079   286.4616       286.6893       287.2386       288.1637       289.0760       289.8950       290.2516       290.4505       289.5767       288.6340       287.4081       286.5384    
 2080   286.2019       286.3666       287.1081       288.0576       289.0295       289.8298       290.1677       290.1177       289.5018       288.4027       287.4871       286.6155    
 2081   286.4293       286.7422       287.2859       288.0702       288.8489       289.8105       290.1908       290.0556       289.4372       288.3717       287.2507       286.3098    
 2082   286.1339       286.3995       287.0360       288.0409       288.8213       289.7255       290.2052       290.1179       289.3934       288.3300       287.1805       286.5153    
 2083   286.3628       286.5304       287.1524       287.9124       288.8229       289.7979       290.1349       290.1042       289.4677       288.4131       287.3074       286.7591    
 2084   286.3875       286.6557       287.4246       288.3861       289.0990       289.8170       290.2373       290.0226       289.3741       288.3874       287.2259       286.5888    
 2085   286.3414       286.5250       287.0929       287.8089       288.7803       289.6259       290.2077       290.2010       289.5498       288.4025       287.2820       286.4389    
 2086   286.1266       286.4548       286.9236       288.0221       288.9392       289.8949       290.3071       290.1420       289.5188       288.3058       287.2241       286.5382    
 2087   286.3342       286.7710       287.6089       288.2623       289.1446       290.0034       290.4154       290.2899       289.6620       288.5207       287.3565       286.5753    
 2088   286.1723       286.4858       287.0629       287.8969       288.8251       289.7534       290.1320       290.0171       289.3571       288.3139       287.2807       286.4859    
 2089   286.1284       286.4327       287.0393       287.9486       288.7723       289.6954       290.1968       290.0523       289.5092       288.3526       287.3155       286.7251    
 2090   286.3935       286.5714       286.9529       288.0451       288.8581       289.6427       290.0747       289.9935       289.3594       288.2974       287.1894       286.3760    
 2091   286.3130       286.5313       287.1904       287.9417       288.8512       289.7166       290.2184       290.0966       289.4243       288.2718       287.2592       286.5492    
 2092   286.1137       286.3746       286.8234       287.9651       288.8167       289.6498       290.1909       290.0210       289.3616       288.2328       287.1564       286.5647    
 2093   286.3466       286.4455       287.2152       287.9461       288.9086       289.8669       290.1720       290.1240       289.3073       288.3914       287.4067       286.4932    
 2094   286.2220       286.5133       286.9701       288.0852       289.0507       289.8967       290.4625       290.2287       289.5531       288.4928       287.3657       286.8021    
 2095   286.4244       286.7003       287.1470       288.0198       288.8824       289.9204       290.4160       290.1905       289.4917       288.5164       287.5345       286.6790    
 2096   286.3600       286.5775       287.1661       288.1512       289.0483       289.8952       290.3634       290.4279       289.7542       288.6745       287.3907       286.8605    
 2097   286.3639       286.5328       287.4468       288.2767       288.9267       289.8807       290.3813       290.0648       289.4135       288.3819       287.4416       286.6440    
 2098   286.6752       286.5827       286.9429       287.9272       288.8568       289.7409       290.3057       290.1955       289.4193       288.2717       287.1526       286.3868    
 2099   286.3351       286.6506       287.2845       287.8988       288.8487       289.7928       290.3759       290.3870       289.5623       288.4476       287.3486       286.6093    
 2100   286.4163       286.5640       287.0721       288.1239       288.9628       289.9195       290.3465       290.2051       289.5669       288.4611       287.3322       286.7163    
