# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_171
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_171.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-12-09T13:17:31Z
# cv_version :: 6.2.37.5
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r10i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bd288
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:f0588f7f55b5732b17302f8d9d0d7b8c
# variable_id :: tas
# variable_name :: tas
# variant_label :: r10i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/9c4beee9-e389-48e7-8450-9def754a2a1f
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-10 18:00:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-15-g48adf4e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r10i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r10i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r10i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r10i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 078b2ee36c54f46f71c2fb3c5d9219b3b86766e5a05fe4c4cb9e8f1c7486c54a, ed46f29757eef5b85d047466746a801e682f5a21023a80e787dfbc8f866263c5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:54:54 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_171.nc 0 360 -90 90\nThu Jun 24 11:44:23 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp370_192_009.nc tmptas_mon_UKESM1-0-LL-f2_ssp370_192_009.nc\nFri Jun 18 23:18:27 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp370_r10i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_r10i1p1f2_192_009.nc\n2019-12-09T12:47:17Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-12-09T12:46:41Z MIP Convert v1.2.3, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4584       284.5842       285.5602       286.6378       287.4210       288.2355       288.7062       288.6173       287.9256       286.9385       285.7058       284.6927    
 1851   284.1369       284.3266       285.2297       286.2349       287.2965       288.1768       288.5361       288.5093       287.8682       286.6957       285.7205       284.6857    
 1852   284.1915       284.3583       285.2504       286.3247       287.3466       288.2509       288.7277       288.6126       288.1436       287.0306       285.6352       284.6534    
 1853   284.3781       284.6225       285.3730       286.5014       287.4394       288.2983       288.7281       288.6227       287.9207       286.8660       285.7151       284.8474    
 1854   284.6429       284.6911       285.6712       286.6738       287.5166       288.1636       288.6591       288.6701       288.0289       287.1050       285.8379       284.8369    
 1855   284.6905       284.8311       285.4072       286.4687       287.3228       288.2231       288.6834       288.7052       288.0156       287.0703       285.9842       284.8369    
 1856   284.2276       284.6405       285.1859       286.3397       287.2423       288.1650       288.7037       288.5871       287.9450       286.9193       285.8438       284.7081    
 1857   284.3969       284.4525       285.3964       286.2019       287.2086       288.1115       288.5564       288.5353       287.8495       286.9445       285.6473       284.8315    
 1858   284.3014       284.6089       285.4067       286.4176       287.2921       288.2376       288.7607       288.5959       287.9367       286.8552       285.8002       284.8630    
 1859   284.5848       284.7987       285.4273       286.5463       287.5493       288.2369       288.6458       288.5880       287.9474       287.0242       285.7443       284.7354    
 1860   284.3040       284.4684       285.3555       286.4338       287.3438       288.1010       288.7571       288.6298       288.0079       286.9315       285.6371       284.7322    
 1861   284.2079       284.3769       285.3407       286.3345       287.3013       288.1746       288.6505       288.5489       287.9591       287.0124       285.8418       284.9158    
 1862   284.3238       284.5682       285.5149       286.5289       287.3316       288.1279       288.4883       288.4196       287.7018       286.8545       285.6212       284.5345    
 1863   284.4051       284.3889       285.2167       286.3528       287.3652       288.2990       288.6090       288.5886       287.8387       286.9474       285.7087       284.6935    
 1864   284.5390       284.8158       285.4668       286.6288       287.5152       288.2624       288.8407       288.7292       288.0200       286.9560       285.8016       284.7604    
 1865   284.3989       284.8549       285.6111       286.6018       287.4878       288.3422       288.7766       288.8137       288.0699       287.0355       285.8285       284.7600    
 1866   284.3628       284.7063       285.5269       286.5003       287.3206       288.2294       288.6173       288.7313       287.8788       286.9363       285.6650       284.6757    
 1867   284.3178       284.6580       285.4031       286.3545       287.2796       288.2690       288.5494       288.5610       287.8781       286.7582       285.6255       284.6569    
 1868   284.4100       284.5558       285.4113       286.3489       287.4846       288.2960       288.7629       288.7229       287.8567       286.9786       285.7094       284.5152    
 1869   284.1739       284.5753       285.1744       286.3510       287.3273       288.0477       288.5680       288.3877       287.7954       286.6625       285.3677       284.5101    
 1870   284.3085       284.3306       285.2796       286.2079       287.2035       287.9550       288.4681       288.4474       287.5857       286.6206       285.3900       284.5871    
 1871   284.0836       284.2127       285.0072       286.1040       287.0443       287.8324       288.3956       288.3256       287.6330       286.6353       285.4067       284.3819    
 1872   283.9652       284.4085       284.9636       286.1771       287.2724       288.0587       288.5039       288.4227       287.7723       286.6512       285.3914       284.4393    
 1873   284.1390       284.2933       285.0705       286.2196       287.3172       288.0346       288.4622       288.5334       287.7725       286.7474       285.4102       284.4820    
 1874   284.2234       284.3499       285.3306       286.3433       287.2818       288.1592       288.6003       288.4680       287.7426       286.7177       285.5105       284.7082    
 1875   284.1720       284.3383       285.1147       286.2700       287.2683       288.0534       288.4627       288.4225       287.7760       286.7671       285.5952       284.5969    
 1876   284.1580       284.2792       285.1049       286.2857       287.1012       287.9025       288.3465       288.3993       287.7114       286.5296       285.3874       284.5080    
 1877   284.1328       284.1945       285.0770       286.0999       287.0316       287.7950       288.2995       288.3941       287.5463       286.6487       285.2084       284.1721    
 1878   283.7343       284.2130       284.8088       285.9263       286.9909       287.7442       288.3903       288.1884       287.6014       286.5202       285.2943       284.4708    
 1879   283.9924       284.2743       285.1661       286.2050       287.2575       288.0089       288.5063       288.2255       287.6704       286.6045       285.5263       284.3641    
 1880   284.1328       284.1525       285.2032       286.2276       287.2579       288.0447       288.6319       288.5565       287.7189       286.6992       285.5372       284.5261    
 1881   284.2015       284.4510       285.1151       286.1956       287.3956       288.1429       288.6562       288.5031       287.8192       286.7206       285.5513       284.6562    
 1882   284.3321       284.3402       285.1567       286.2868       287.3918       288.1049       288.6083       288.4348       287.7103       286.6316       285.4471       284.4484    
 1883   283.8095       284.4576       285.1457       286.1997       287.2907       287.8856       288.5325       288.3602       287.6228       286.6394       285.3985       284.2537    
 1884   283.8322       284.2139       284.7689       285.8556       286.7228       287.6061       288.0375       287.8995       287.3306       286.3410       285.2114       284.3565    
 1885   283.7509       284.1022       284.8603       285.8741       286.9888       287.6461       288.2349       288.2971       287.4106       286.3145       285.3299       284.4712    
 1886   283.9482       284.1264       284.9250       286.1037       287.0840       287.8175       288.3082       288.3092       287.5696       286.5733       285.3136       284.3338    
 1887   283.8963       284.0327       284.8449       285.8733       286.9654       287.7381       288.3460       288.1198       287.5085       286.6450       285.3469       284.3696    
 1888   284.0375       284.3208       285.1101       286.1218       287.2470       288.0822       288.5020       288.3106       287.6836       286.6783       285.4301       284.4320    
 1889   283.8831       284.0160       284.9908       286.1861       287.2302       288.0276       288.5543       288.3440       287.6720       286.7217       285.3336       284.6237    
 1890   284.1462       284.3762       285.0094       286.0497       287.0057       287.8709       288.2417       288.2219       287.5406       286.4740       285.1139       284.4024    
 1891   283.8702       284.1768       285.0638       285.9383       287.1163       287.9055       288.4580       288.3032       287.5115       286.5805       285.4477       284.3896    
 1892   284.1483       284.5446       285.1972       286.3688       287.2220       288.0237       288.5956       288.5303       287.8153       286.7571       285.5230       284.8324    
 1893   284.2467       284.3303       285.2339       286.3211       287.2461       288.1613       288.6251       288.5329       287.8852       286.8786       285.4976       284.5938    
 1894   284.3017       284.4356       285.3573       286.3533       287.4467       288.3184       288.6158       288.4930       287.8450       286.8480       285.5826       284.7346    
 1895   284.2191       284.5526       285.3821       286.3838       287.4049       288.0129       288.6638       288.4271       287.7768       286.6019       285.4737       284.4246    
 1896   284.1320       284.3164       285.1659       286.2746       287.1961       288.0782       288.4669       288.2796       287.6496       286.6882       285.4363       284.5591    
 1897   284.2076       284.5165       285.1476       286.4000       287.4443       288.0915       288.7272       288.5587       287.8535       286.9320       285.7667       284.9767    
 1898   284.5738       284.6843       285.2135       286.2214       287.3098       288.0847       288.5534       288.4155       287.8106       286.7669       285.4766       284.6192    
 1899   284.2631       284.5295       285.1353       286.4079       287.2091       287.8907       288.5435       288.5231       287.7420       286.7551       285.6128       284.5099    
 1900   284.3506       284.4458       285.2592       286.3599       287.2392       288.1651       288.5156       288.4519       287.6848       287.0684       285.8572       285.0025    
 1901   284.3672       284.4742       285.1768       286.3601       287.4588       288.2004       288.5329       288.5712       287.8353       286.9199       285.7255       284.6318    
 1902   284.2376       284.5154       285.3584       286.4775       287.2549       287.9486       288.3849       288.4941       287.7634       286.7168       285.3870       284.3544    
 1903   284.0588       284.2418       285.0264       286.1210       287.1121       287.9294       288.4826       288.4020       287.7479       286.8307       285.4922       284.6300    
 1904   284.2262       284.5387       285.5106       286.6089       287.3954       288.1544       288.5860       288.4342       287.6782       286.6537       285.4566       284.4456    
 1905   284.0890       284.2552       285.0250       286.2413       287.1747       287.9156       288.5522       288.5864       287.8855       286.8309       285.7999       284.9561    
 1906   284.1539       284.6837       285.6077       286.5465       287.4940       288.2820       288.7948       288.7199       287.9633       286.8838       285.7535       284.5190    
 1907   284.1616       284.5092       285.2446       286.5169       287.4839       288.2726       288.6897       288.6057       287.9330       286.9390       285.7360       284.8416    
 1908   284.4533       284.9390       285.6981       286.4947       287.4044       288.3112       288.7494       288.5662       287.9676       286.9243       285.7114       284.6826    
 1909   284.3021       284.3325       285.3772       286.2740       287.1259       288.0385       288.4185       288.3249       287.6113       286.5925       285.4898       284.5784    
 1910   283.9559       284.2867       285.2193       286.3507       287.2099       288.0800       288.5590       288.4398       287.8408       286.6774       285.7306       284.7218    
 1911   284.3927       284.4345       285.4763       286.3240       287.3636       288.1203       288.5595       288.5252       287.8845       286.8957       285.6596       284.6288    
 1912   284.4543       284.5979       285.4558       286.4314       287.3643       288.1995       288.5909       288.4816       287.8716       286.8093       285.6173       284.8832    
 1913   284.5373       284.8976       285.5723       286.5536       287.5424       288.1939       288.7043       288.4741       287.8553       286.8188       285.6674       284.6546    
 1914   284.3696       284.3827       285.3269       286.4662       287.3898       288.1543       288.6483       288.5036       287.7972       286.7536       285.6862       284.8931    
 1915   284.3118       284.6340       285.3801       286.3423       287.3325       288.1093       288.6042       288.5434       287.9182       286.8229       285.7912       284.7338    
 1916   284.2972       284.6136       285.4663       286.6175       287.4549       288.2214       288.6254       288.6577       288.0340       286.8494       285.6114       284.5371    
 1917   283.8596       284.2862       285.0075       286.1096       287.1230       288.0288       288.5773       288.4916       287.9100       286.6586       285.4977       284.6156    
 1918   284.4014       284.5663       285.3303       286.3054       287.3961       288.1711       288.6786       288.4891       287.8404       286.9082       285.6524       284.7422    
 1919   284.4148       284.4859       285.3725       286.3996       287.4068       288.2301       288.5726       288.6081       287.9360       286.8861       285.6277       284.6455    
 1920   284.1772       284.5512       285.0607       286.2283       287.2953       288.1361       288.6432       288.6585       287.9108       286.9120       285.5591       284.7822    
 1921   284.4782       284.8067       285.7009       286.6791       287.5479       288.2896       288.7946       288.7148       287.9809       286.9205       285.7108       284.6163    
 1922   284.1793       284.5258       285.2251       286.2546       287.2619       288.0665       288.6532       288.5130       287.8454       286.6801       285.5494       284.5749    
 1923   284.1436       284.5934       285.2494       286.2510       287.2444       288.2513       288.7596       288.6098       287.8110       286.8983       285.6033       284.6433    
 1924   284.2341       284.5164       285.2281       286.2713       287.2562       287.9991       288.6162       288.4655       287.8955       286.7745       285.6854       284.6210    
 1925   284.2237       284.6464       285.1317       286.4216       287.4340       288.2028       288.6014       288.5786       287.7299       286.8686       285.7230       284.7854    
 1926   284.3807       284.5410       285.2765       286.2263       287.4120       288.0560       288.6184       288.5592       287.8924       286.7345       285.6390       284.8402    
 1927   284.4827       284.4189       285.2958       286.2918       287.2567       288.0088       288.5649       288.4364       287.8429       286.7542       285.5498       284.5902    
 1928   284.1567       284.7235       285.2999       286.2362       287.2979       288.1330       288.6048       288.5094       287.8041       286.7634       285.6335       284.7186    
 1929   284.3097       284.4709       284.9871       286.0330       287.1987       287.9627       288.4516       288.3416       287.6574       286.5215       285.4112       284.4367    
 1930   284.0529       284.1707       284.8983       286.0106       287.0061       287.8829       288.3633       288.3328       287.6502       286.6982       285.4755       284.6607    
 1931   284.3190       284.3157       285.2481       286.2790       287.2535       288.0343       288.5074       288.2596       287.8238       286.5724       285.3475       284.2637    
 1932   283.9796       284.3325       285.2498       286.1332       287.1322       288.0627       288.4387       288.4046       287.6512       286.5609       285.5729       284.5287    
 1933   283.9393       284.2859       285.1156       286.1614       287.2534       288.0343       288.5014       288.5046       287.7547       286.6677       285.8492       284.9068    
 1934   284.4230       284.5968       285.4714       286.4062       287.4139       288.0357       288.5348       288.3486       287.7726       286.7518       285.6233       284.7001    
 1935   284.2835       284.5664       285.1750       286.1927       287.2636       288.0061       288.4536       288.3584       287.5787       286.6753       285.4965       284.5469    
 1936   284.1970       284.5754       285.2183       286.2762       287.2868       288.0594       288.5351       288.3073       287.6558       286.8540       285.5138       284.5616    
 1937   284.2645       284.4410       285.2856       286.4851       287.3314       288.0634       288.5465       288.3974       287.8865       286.7678       285.6323       284.5949    
 1938   284.2610       284.4350       285.0796       286.0713       286.9678       287.7986       288.3514       288.3722       287.6920       286.6343       285.5758       284.5443    
 1939   284.2689       284.4529       285.0670       286.2073       287.4170       288.0866       288.4013       288.5128       287.7208       286.8214       285.6218       284.5792    
 1940   284.2649       284.5730       285.2866       286.2350       287.1930       288.0120       288.4955       288.4120       287.7735       286.9068       285.7455       285.0893    
 1941   284.4737       284.7305       285.5597       286.4951       287.3436       288.0211       288.5215       288.5749       287.9315       286.7950       285.6859       284.6947    
 1942   284.2699       284.4555       285.4601       286.4420       287.3293       288.0563       288.5896       288.4508       287.8483       286.6001       285.3952       284.5712    
 1943   284.1975       284.2791       285.0192       286.0667       287.0203       287.7847       288.3752       288.2553       287.6411       286.5106       285.3799       284.5211    
 1944   284.1266       284.6874       285.1303       286.3246       287.1467       287.9604       288.5308       288.3558       287.6287       286.7613       285.7775       284.7477    
 1945   284.4553       284.4937       285.4161       286.3800       287.3913       287.9597       288.6294       288.5333       287.9082       286.9454       285.8079       284.8108    
 1946   284.2979       284.5384       285.4070       286.3577       287.4008       288.1184       288.6862       288.5283       287.9475       286.9751       285.9188       284.8806    
 1947   284.2799       284.7798       285.3488       286.3466       287.2434       288.1237       288.4537       288.4746       287.7572       286.7488       285.7784       284.6047    
 1948   284.4157       284.7131       285.1772       286.3959       287.3355       288.0764       288.6513       288.4258       287.7588       286.7318       285.6236       284.7881    
 1949   284.4112       284.5484       285.2144       286.2238       287.0899       287.8625       288.2611       288.2408       287.6049       286.7653       285.6194       284.6590    
 1950   284.2664       284.5015       285.3084       286.3781       287.2587       288.1680       288.5394       288.4028       287.7449       286.7523       285.5101       284.7542    
 1951   284.1364       284.3918       285.0657       286.2848       287.1960       287.9564       288.3228       288.3045       287.6665       286.6645       285.5439       284.6378    
 1952   284.4370       284.6495       285.4824       286.3676       287.1736       288.0464       288.4098       288.4093       287.8819       286.6822       285.4097       284.8550    
 1953   284.1908       284.6486       285.1801       286.1361       287.2742       288.0322       288.6567       288.5002       287.7934       286.9583       285.8961       284.8203    
 1954   284.5223       284.7595       285.4995       286.4458       287.3087       288.2300       288.6240       288.6537       287.9699       286.8513       285.5678       284.7829    
 1955   284.2651       284.4494       285.3286       286.1790       287.1718       287.9360       288.5126       288.4078       287.7306       286.8010       285.7083       284.5987    
 1956   284.3582       284.5076       285.2011       286.3523       287.2613       288.1093       288.5545       288.3808       287.8055       286.6649       285.7043       284.6253    
 1957   284.4604       284.8291       285.3977       286.4161       287.5246       288.2567       288.6742       288.4886       287.9085       286.9629       285.7123       284.7114    
 1958   284.2526       284.4996       285.2905       286.6010       287.4953       288.1880       288.6531       288.5471       287.7054       286.8745       285.6808       284.8419    
 1959   284.4281       284.6552       285.2404       286.2415       287.2592       288.0936       288.5128       288.6092       287.8672       286.8738       285.6046       284.6449    
 1960   284.3126       284.4524       285.2413       286.4130       287.2463       288.0982       288.4558       288.3969       287.7372       286.8272       285.6068       285.0502    
 1961   284.6159       284.6707       285.3968       286.4853       287.3605       288.0375       288.4178       288.2779       287.5689       286.6147       285.5500       284.5537    
 1962   284.1136       284.3974       285.0261       286.1863       287.1445       287.9068       288.3045       288.1497       287.4734       286.5589       285.4218       284.4947    
 1963   283.9497       284.4382       285.0787       286.1646       287.0834       287.7453       288.3857       288.3947       287.6518       286.4703       285.3452       284.7614    
 1964   284.1872       284.5401       285.2830       286.3564       287.2720       287.9733       288.3966       288.1911       287.4809       286.4176       285.3918       284.4329    
 1965   284.0484       284.3104       285.0737       286.2083       287.2671       287.7982       288.2853       288.1622       287.5396       286.4544       285.3077       284.4760    
 1966   284.1319       284.4643       285.2274       286.2190       287.0776       287.9667       288.3228       288.3405       287.8051       286.4789       285.2538       284.5031    
 1967   284.3154       284.5102       285.2312       286.1548       287.0947       287.7789       288.3497       288.1453       287.5266       286.6322       285.4073       284.6478    
 1968   284.1979       284.3482       285.2133       286.1199       287.0244       287.7048       288.2180       287.9492       287.3874       286.4262       285.1724       284.2377    
 1969   284.0760       284.1402       285.0546       285.8875       287.0274       287.6703       288.1869       288.2289       287.4930       286.5642       285.2422       284.4943    
 1970   284.1374       284.4117       284.9693       285.9375       287.1315       288.0657       288.3810       288.0743       287.4093       286.5693       285.4478       284.2252    
 1971   284.3263       284.3976       285.2287       286.1723       287.2900       288.0043       288.4825       288.4157       287.5436       286.6204       285.6657       284.5925    
 1972   284.4641       284.7534       285.6248       286.5392       287.4747       288.1523       288.5564       288.5057       287.7879       286.8053       285.8148       284.9409    
 1973   284.3865       284.6267       285.3713       286.2677       287.3452       288.0724       288.6130       288.4002       287.8216       286.8322       285.6624       284.6237    
 1974   284.3099       284.5893       285.2322       286.2127       287.2044       287.9611       288.3385       288.3438       287.6790       286.8120       285.5162       284.6325    
 1975   284.2405       284.5890       285.1156       286.2651       287.1148       287.8490       288.3939       288.2204       287.4788       286.3864       285.2741       284.3946    
 1976   284.0406       284.2358       285.1052       286.2878       287.1510       287.8456       288.3656       288.2219       287.5838       286.5222       285.3806       284.5956    
 1977   284.2563       284.4295       285.2342       286.2583       287.1053       287.8379       288.3776       288.1596       287.5810       286.5005       285.2413       284.4243    
 1978   284.0429       284.4719       285.2552       286.2950       287.2897       287.9356       288.5254       288.5482       287.7444       286.8644       285.6559       284.4362    
 1979   284.4459       284.6880       285.4272       286.3656       287.2216       288.0453       288.6354       288.4349       287.6747       286.6887       285.6014       284.5973    
 1980   284.3684       284.6181       285.5226       286.4918       287.3303       288.0682       288.4015       288.4668       287.6493       286.7391       285.6434       284.8022    
 1981   284.1561       284.6236       285.2486       286.2717       287.3972       288.0668       288.4942       288.4010       287.6786       286.8519       285.6288       284.6222    
 1982   284.4125       284.8080       285.5630       286.5414       287.4548       288.2321       288.5803       288.5014       287.7290       286.7968       285.7234       284.6412    
 1983   284.3628       284.3807       285.1989       286.2399       287.1953       287.9984       288.4445       288.3377       287.6261       286.6594       285.5298       284.7062    
 1984   284.5076       284.3742       285.3056       286.2101       287.2561       288.1035       288.4235       288.3042       287.6985       286.6411       285.5136       284.5638    
 1985   284.3920       284.5104       285.2094       286.2174       287.1455       288.0186       288.4534       288.4134       287.6853       286.5976       285.4751       284.8208    
 1986   284.1866       284.2446       285.1811       286.0866       287.2739       288.0989       288.4613       288.4040       287.7840       286.6763       285.5746       284.6168    
 1987   284.4028       284.8147       285.4192       286.3858       287.4288       288.1330       288.4743       288.4067       287.7467       286.7684       285.5829       284.5181    
 1988   284.1721       284.5891       285.4414       286.3801       287.4473       288.3521       288.6754       288.7598       287.9941       287.0562       285.8310       284.9638    
 1989   284.8932       284.9505       285.4972       286.6106       287.5689       288.2311       288.6199       288.6340       287.9969       286.9362       285.9021       285.0477    
 1990   284.5489       284.8213       285.9109       286.7059       287.6418       288.4008       288.8072       288.6921       287.9776       286.8482       285.5496       284.7628    
 1991   284.3884       284.6250       285.5886       286.5576       287.5702       288.2916       288.8575       288.8119       288.0256       287.0142       285.7545       284.9348    
 1992   284.5590       284.7386       285.5487       286.4760       287.4935       288.0946       288.6150       288.4849       287.8296       286.8345       285.5113       284.5063    
 1993   284.3236       284.8035       285.5622       286.5824       287.5188       288.3035       288.7401       288.6645       288.1008       286.9472       285.7233       284.7621    
 1994   284.4913       284.6878       285.5215       286.5093       287.5689       288.3703       288.8820       288.8138       288.1992       287.2413       285.8926       284.6935    
 1995   284.5080       284.7508       285.6391       286.6254       287.7605       288.4683       288.8742       288.8113       288.1602       287.2327       285.7840       284.9297    
 1996   284.7217       285.0088       285.6202       286.8380       287.8288       288.5454       289.0139       288.8215       288.2426       287.0569       286.0035       284.9524    
 1997   284.5831       284.6603       285.6815       286.7318       287.6944       288.5014       288.9410       288.8714       288.0072       287.0538       285.9247       285.2357    
 1998   284.6772       285.0171       285.7731       286.7830       287.8401       288.5483       289.0724       289.0145       288.3286       287.1777       286.2682       285.0930    
 1999   284.5899       285.1542       285.8430       286.9420       287.8613       288.7972       289.2455       289.1998       288.3998       287.4871       286.1771       285.1413    
 2000   285.1228       285.2731       286.0858       286.9490       287.8983       288.6457       289.2724       289.2166       288.4226       287.4260       286.1607       285.2762    
 2001   284.8535       285.1326       285.6628       286.7614       287.8389       288.5836       289.1077       289.0477       288.3656       287.3545       286.0740       285.3338    
 2002   284.9785       285.0644       286.0203       287.0573       288.1041       288.8573       289.3662       289.2640       288.6114       287.6422       286.5432       285.5193    
 2003   285.1534       285.2420       286.0500       287.1845       288.1505       288.9267       289.4894       289.3619       288.6971       287.6965       286.4441       285.6730    
 2004   285.2603       285.5897       286.0295       287.1310       288.1273       288.8580       289.2828       289.2083       288.6024       287.6393       286.3210       285.4749    
 2005   284.9347       285.2008       285.8376       287.2176       288.1026       288.9704       289.3353       289.3710       288.6635       287.6840       286.4187       285.4873    
 2006   285.1730       285.0364       286.1374       287.0495       288.0833       288.9012       289.2891       289.1840       288.5190       287.7054       286.3677       285.5335    
 2007   285.0117       285.0391       285.9495       287.0078       288.1634       288.9114       289.5665       289.2879       288.7032       287.5174       286.4184       285.6176    
 2008   285.2180       285.2916       286.1141       287.1520       288.3091       289.0456       289.5723       289.4588       288.7766       287.9478       286.5780       285.6520    
 2009   285.4292       285.6263       286.2160       287.2988       288.2762       289.1431       289.6335       289.5242       288.7738       287.7808       286.6105       285.6525    
 2010   285.4176       285.4929       286.2971       287.3961       288.3741       289.0952       289.5940       289.4445       288.8532       287.8097       286.6336       285.7512    
 2011   285.6316       285.4359       286.1386       287.3455       288.4379       289.0811       289.8257       289.3844       288.8441       287.8620       286.7654       285.6184    
 2012   285.2440       285.4164       286.1992       287.2651       288.2091       289.0668       289.5727       289.6339       288.9464       287.7957       286.6453       285.6857    
 2013   285.4096       285.5966       286.4130       287.3338       288.4904       289.2766       289.6020       289.6459       289.0096       287.8459       286.7421       285.7520    
 2014   285.4935       285.8822       286.4204       287.5858       288.4366       289.2684       289.8358       289.8701       289.0506       288.0676       286.8304       285.9232    
 2015   285.4175       285.5935       286.5759       287.5390       288.6630       289.2807       289.8328       289.7240       289.0140       288.0242       286.9226       286.0616    
 2016   285.5988       285.5722       286.3615       287.3770       288.4689       289.1707       289.7757       289.6190       289.0258       287.9332       286.6827       286.0013    
 2017   285.4784       285.6257       286.3421       287.6076       288.5331       289.3468       289.8966       289.8440       289.1477       288.1771       287.0377       285.9367    
 2018   285.7885       285.7829       286.5084       287.7269       288.7410       289.4733       290.0839       289.8891       289.4055       288.4364       287.2769       286.5931    
 2019   285.9353       285.9959       286.8964       287.8794       288.9418       289.7150       290.1690       290.1348       289.4661       288.3430       287.2488       286.0754    
 2020   285.5966       285.8854       286.5121       287.6288       288.5812       289.3731       289.8946       289.7346       289.1351       288.1271       286.8955       285.8392    
 2021   285.6795       285.8651       286.6601       287.5724       288.6192       289.4852       290.0386       289.9796       289.3883       288.3976       287.3239       286.3790    
 2022   285.8235       285.9721       286.9100       287.9326       288.8626       289.6010       290.1362       290.0895       289.3828       288.3629       287.1711       286.3112    
 2023   285.8274       286.1377       286.7571       287.8364       288.8438       289.6757       290.0268       290.0107       289.2678       288.2545       287.2232       286.1539    
 2024   285.9782       286.1268       287.0789       288.0971       288.9266       289.6462       290.1896       290.1714       289.3843       288.5327       287.3395       286.2419    
 2025   285.8190       286.1968       286.8951       287.7933       288.8626       289.5318       290.2455       290.0020       289.4075       288.5690       287.1879       286.2205    
 2026   285.9834       286.2490       286.8392       287.8781       288.8104       289.6362       290.1257       290.1465       289.4892       288.5529       287.4841       286.4372    
 2027   286.0190       286.2361       286.9542       288.0708       289.0608       289.9161       290.3234       290.2719       289.6003       288.7291       287.4986       286.4785    
 2028   286.1608       286.1824       287.1442       288.0889       288.9662       289.8208       290.2775       290.1886       289.7295       288.7449       287.3848       286.6140    
 2029   285.8593       286.3208       286.9480       288.0284       289.0415       289.7808       290.3050       290.2261       289.7792       288.6420       287.6097       286.5623    
 2030   286.1230       286.4290       287.1906       288.2403       289.1522       289.9475       290.5724       290.3221       289.8039       288.8683       287.7785       286.7015    
 2031   286.3755       286.6143       287.2168       288.1100       288.9530       289.6651       290.1646       290.2429       289.6202       288.5533       287.2996       286.4581    
 2032   285.9762       286.2539       286.9178       288.0500       288.9913       289.8523       290.4209       290.3272       289.6596       288.7394       287.6107       286.5927    
 2033   286.1133       286.4199       287.3997       288.2911       289.2649       290.0785       290.5548       290.6867       290.1221       289.1042       287.9220       286.8319    
 2034   286.5902       286.7691       287.4271       288.3179       289.2432       290.0598       290.4046       290.4441       289.9284       288.9948       287.8248       286.9716    
 2035   286.3639       286.5119       287.3678       288.4857       289.3369       290.1356       290.7325       290.7349       290.2048       289.2353       288.1221       287.1018    
 2036   286.8618       286.8400       287.8898       288.6361       289.5828       290.4517       290.8942       290.8260       290.1428       289.4024       288.1411       287.2125    
 2037   286.6644       286.9159       287.6212       288.3915       289.4072       290.2932       290.7355       290.6836       290.1079       289.2370       288.0888       287.1111    
 2038   286.7944       286.8272       287.6967       288.5136       289.4195       290.2922       290.8588       290.7602       290.1857       289.2966       288.3003       286.9945    
 2039   286.6458       286.9091       287.4544       288.5250       289.3803       290.2122       290.7754       290.9174       290.3298       289.4335       288.0924       287.0113    
 2040   286.7847       286.8817       287.6510       288.6976       289.6202       290.4657       290.9442       291.0466       290.3563       289.5403       288.4601       287.5286    
 2041   287.1205       287.3747       287.9224       288.8876       289.8087       290.7498       291.1835       291.1523       290.4838       289.5438       288.5087       287.4539    
 2042   286.8544       287.0916       287.8220       288.8740       289.6472       290.6696       291.0479       291.1076       290.3690       289.5994       288.5628       287.6652    
 2043   287.2831       287.2179       287.9479       288.8443       289.8803       290.6194       291.2205       291.1802       290.5962       289.7238       288.5789       287.6795    
 2044   287.2565       287.2283       288.0874       288.9351       289.8186       290.7689       291.2320       291.3748       290.7710       289.9265       288.8144       287.9529    
 2045   287.3820       287.5352       288.2442       289.2777       290.1455       290.8860       291.4449       291.3838       290.7060       289.8400       288.8926       287.8368    
 2046   287.1988       287.3156       288.0061       288.9266       289.9301       290.7133       291.1654       291.2969       290.6195       289.6743       288.7080       287.5622    
 2047   287.2092       287.2062       287.7917       288.7385       289.7080       290.6429       291.2327       291.2175       290.7438       289.6648       288.5831       287.6395    
 2048   287.1377       287.4254       288.0163       289.0584       289.8835       290.7185       291.3078       291.3186       290.6832       289.9289       288.8043       287.9384    
 2049   287.4427       287.6261       288.3154       289.2812       290.1164       291.1129       291.5877       291.5583       290.9009       289.9727       288.9819       288.1915    
 2050   287.5288       287.6834       288.2396       289.3105       290.1053       291.0870       291.5332       291.6511       291.1396       290.1574       289.0872       288.0800    
 2051   287.6993       287.7634       288.3468       289.2654       290.1429       291.0877       291.7154       291.5290       290.9802       290.1842       289.0728       288.2322    
 2052   287.5261       287.7885       288.2786       289.2304       290.2765       291.0954       291.6801       291.6205       291.0361       290.1586       289.1495       288.3008    
 2053   287.8174       287.7660       288.4875       289.4265       290.2144       291.1075       291.6350       291.5633       290.9922       289.9985       289.0834       287.8138    
 2054   287.4615       287.6001       288.2599       289.3216       290.3138       291.0297       291.5769       291.5858       290.9609       289.9725       288.9652       288.1462    
 2055   287.5150       287.8667       288.2526       289.4798       290.3052       291.0071       291.7546       291.7227       291.0914       290.1808       288.9236       287.9061    
 2056   287.4529       287.5486       288.4025       289.5201       290.3606       291.3307       291.9664       291.8592       291.1644       290.2698       289.1920       288.4132    
 2057   287.9690       287.9127       288.4968       289.5788       290.3269       291.3106       291.9989       291.8639       291.2748       290.4901       289.1914       288.4813    
 2058   287.9635       287.9873       288.4513       289.5538       290.5106       291.2166       291.9839       291.9359       291.2042       290.3701       289.3232       288.3817    
 2059   287.9733       287.8472       288.6389       289.5384       290.4341       291.2791       291.8943       291.8873       291.3202       290.5057       289.3875       288.5109    
 2060   287.9645       287.8769       288.7014       289.4539       290.3495       291.2763       291.8766       291.8358       291.2090       290.4886       289.4089       288.5849    
 2061   288.0187       288.0974       288.8027       289.6465       290.5579       291.3774       292.1125       292.0837       291.5302       290.6603       289.7435       288.8921    
 2062   288.3838       288.3457       289.2524       290.1755       290.9423       291.7166       292.3380       292.2065       291.6302       290.6944       289.6821       288.6242    
 2063   288.2240       288.2388       288.8738       289.8113       290.8247       291.8021       292.1869       292.3394       291.7451       290.8535       289.6948       288.7876    
 2064   288.4437       288.3935       288.9284       289.9408       290.8415       291.7089       292.3676       292.2483       291.6516       290.7880       289.7808       288.8886    
 2065   288.4998       288.3502       288.9594       289.9660       290.8133       291.7325       292.3952       292.3449       291.6493       290.7849       289.7038       288.7603    
 2066   288.2530       288.3595       289.1212       290.0549       290.8518       291.8630       292.4989       292.5069       291.9681       291.0360       289.9713       289.4109    
 2067   288.8861       288.8833       289.4571       290.3296       291.2851       292.1954       292.6623       292.7000       292.1248       291.1554       290.1244       289.0461    
 2068   288.6216       288.7448       289.1768       290.1793       291.0540       291.9641       292.5024       292.5392       291.8635       290.9048       289.7253       288.8445    
 2069   288.2809       288.2282       289.0078       290.1325       291.0490       291.8051       292.3524       292.3268       291.8462       290.7826       289.8020       289.0396    
 2070   288.2694       288.5465       289.1902       290.1924       290.9366       291.9536       292.6293       292.5854       291.8722       291.0345       289.9255       289.2759    
 2071   288.8526       288.6762       289.3281       290.2787       291.2202       292.2386       292.8716       292.7742       292.2044       291.3941       290.5410       289.5031    
 2072   289.2638       289.2697       289.6722       290.4258       291.5148       292.5098       292.9430       293.0286       292.2009       291.2703       290.3368       289.3983    
 2073   289.1091       289.0785       289.4356       290.2374       291.3397       292.2028       292.9465       292.8738       292.1167       291.3562       290.2035       289.3564    
 2074   289.0964       289.0769       289.8471       290.5799       291.4446       292.4107       293.1292       293.0468       292.3372       291.4591       290.3295       289.5348    
 2075   289.2148       289.2670       289.9282       290.7036       291.4171       292.4466       292.9796       293.0718       292.4349       291.6010       290.3700       289.5959    
 2076   289.1878       289.2321       289.7779       290.6757       291.5735       292.4537       293.1671       292.9760       292.5117       291.4277       290.4781       289.7011    
 2077   289.2637       289.3819       289.9724       291.0360       291.8103       292.7088       293.1919       293.1814       292.5670       291.5553       290.5959       289.7195    
 2078   289.2468       289.3799       289.9420       290.7182       291.6498       292.5058       293.1763       293.1284       292.4181       291.6090       290.6155       289.7165    
 2079   289.4631       289.3243       289.9586       290.7654       291.6318       292.6628       293.3352       293.2368       292.6859       291.4728       290.5651       289.6231    
 2080   289.3542       289.3528       289.8230       290.7673       291.6154       292.5138       293.1954       293.2265       292.5974       291.5749       290.5080       289.7253    
 2081   289.4234       289.4447       290.0753       290.8837       291.5981       292.7533       293.3033       293.3882       292.6540       291.7155       290.6524       289.7866    
 2082   289.3615       289.5104       290.1269       290.9969       292.0616       292.9066       293.6047       293.5450       293.0995       292.1122       291.0390       289.9594    
 2083   289.6457       290.0412       290.3659       291.1602       291.9794       293.0272       293.6328       293.6512       293.0287       292.1103       291.0283       290.1704    
 2084   289.6317       289.8034       290.0776       291.0946       292.0277       292.9079       293.5861       293.5742       292.8759       292.0278       290.8834       289.9850    
 2085   289.6230       289.6592       290.3752       291.2327       291.9160       292.9601       293.4917       293.5540       292.7904       291.8414       290.9140       289.9111    
 2086   289.5683       289.7868       290.2889       291.0841       291.9661       292.9474       293.6477       293.7175       292.9265       292.0650       291.0063       290.0870    
 2087   289.6993       289.8154       290.5018       291.2536       292.1301       293.1701       293.8741       293.7975       293.0988       292.2371       291.1455       290.3481    
 2088   290.1022       290.0094       290.6440       291.4819       292.2642       293.2184       293.8055       293.8831       293.2293       292.1712       291.3006       290.5722    
 2089   289.9312       290.0136       290.6112       291.4294       292.3957       293.2775       294.0215       294.0587       293.1566       292.5105       291.3886       290.4105    
 2090   290.0152       290.2900       290.8559       291.6465       292.4496       293.4020       294.2197       294.0712       293.3775       292.4844       291.3983       290.4170    
 2091   290.2880       290.4774       290.9584       291.5756       292.5162       293.5285       294.2968       294.1721       293.5072       292.6816       291.4189       290.4229    
 2092   290.4391       290.4258       290.8911       291.7058       292.4983       293.3975       294.2185       294.0369       293.2455       292.4142       291.6328       290.4311    
 2093   290.2976       289.9930       291.0104       291.9055       292.6171       293.5802       294.2215       294.3330       293.6273       292.6788       291.6525       290.8488    
 2094   290.4817       290.7038       291.2834       291.9557       292.8808       293.8564       294.4589       294.5998       293.8578       292.8617       291.8713       290.9173    
 2095   290.4290       290.3732       291.2034       292.0105       292.7960       293.8254       294.6028       294.4729       293.7112       292.7568       291.7576       290.9745    
 2096   290.3932       290.4503       291.1201       291.9953       292.8838       293.8141       294.4760       294.4492       293.7585       292.7268       291.7306       290.8652    
 2097   290.4476       290.5392       291.2380       292.0925       292.7805       293.8913       294.5533       294.5324       293.8888       292.9040       291.8067       290.8633    
 2098   290.4868       290.6375       291.1697       292.0368       292.8396       293.7585       294.5654       294.5559       293.7892       292.7622       291.8383       290.6725    
 2099   290.4328       290.4417       291.1771       291.9283       292.9710       293.8630       294.5161       294.6451       293.8180       293.0640       291.9354       290.9998    
 2100   290.5253       290.7070       291.4572       292.1697       293.0808       294.1198       294.8449       294.8047       294.1479       293.0551       292.0853       291.3279    
