# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp126_192_001
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp126_192_001.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T17:09:54Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r2i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                2
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r2i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/3428dd30-c17d-4356-82b9-d92bda1289b5
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r2i1p1f1/gn/tas_Amon_MIROC6_historical_r2i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 66a04f9f5a01699f280736e484ff82199c5a0d226389ac14b389029a717d9483, 9bc8abe51eaade12292303cedd0afd95fe0c392a267c140a299a5da0bb9b5ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:09:53 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp126_192_001.nc 0 360 -90 90\nThu Jun 24 11:01:39 2021: ncks -v tas tas_mon_MIROC6_ssp126_192_001.nc tmptas_mon_MIROC6_ssp126_192_001.nc\nFri Jun 18 22:42:11 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp126_r2i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp126_r2i1p1f1_192_001.nc\n2018-11-30T17:09:54Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2363       286.4334       287.0682       288.1384       289.3409       290.5366       290.9492       290.7921       289.8569       288.4779       287.1693       286.3254    
 1851   286.2152       286.2597       286.7687       287.8220       289.3467       290.5088       290.7983       290.7148       289.9102       288.5356       287.2688       286.4213    
 1852   286.1098       286.5617       287.1496       288.1847       289.3052       290.4746       290.8165       290.6631       289.8949       288.4138       287.1782       286.2202    
 1853   285.9838       286.5458       287.0547       287.9365       289.2952       290.4008       290.8908       290.7124       289.7285       288.4173       287.2243       286.4343    
 1854   286.2592       286.4999       286.8762       287.9842       289.2854       290.4167       290.8669       290.6601       289.9570       288.5641       287.1972       286.5490    
 1855   286.3601       286.4496       286.9548       288.1320       289.4910       290.5537       290.7784       290.7255       289.8094       288.4916       287.2180       286.4981    
 1856   286.0680       286.3413       286.9045       287.9516       289.3359       290.4008       290.8596       290.7496       289.8324       288.4344       287.0621       286.3701    
 1857   286.2057       286.6816       287.0422       287.8522       289.2470       290.4171       290.8081       290.6395       289.8725       288.5403       287.3471       286.3808    
 1858   286.1798       286.6098       287.0002       288.1958       289.4360       290.4814       290.9569       290.7524       289.9560       288.5954       287.3854       286.6871    
 1859   286.5725       286.4863       287.2672       288.4158       289.7393       290.6919       291.1474       290.9538       290.1709       288.5779       287.3619       286.7323    
 1860   286.3685       286.6723       287.2429       288.1455       289.5649       290.6803       291.0105       290.7083       289.8952       288.6670       287.1464       286.3245    
 1861   285.9655       286.3236       286.9933       287.9481       289.2092       290.3426       290.6512       290.3567       289.6864       288.2860       286.9158       286.2550    
 1862   285.8329       285.8675       286.6828       287.6346       289.0229       290.1376       290.4921       290.4026       289.6528       288.3001       287.0167       286.3706    
 1863   286.0491       286.3878       286.8526       288.1446       289.2182       290.3231       290.6591       290.5529       289.6875       288.4080       287.0489       286.1540    
 1864   286.0563       286.4373       286.8016       287.9275       289.2071       290.3243       290.7199       290.5616       289.7863       288.4884       287.1180       286.3427    
 1865   286.0159       286.1807       286.8114       287.8001       289.2141       290.3767       290.8463       290.5834       289.7960       288.6197       287.2704       286.4118    
 1866   286.1129       286.5706       286.8501       287.9860       289.2160       290.3446       290.8588       290.7037       290.0105       288.6896       287.2627       286.5961    
 1867   286.3021       286.5262       287.2474       288.2855       289.5455       290.6156       290.9174       290.7756       289.8835       288.5100       287.1864       286.5086    
 1868   286.1479       286.4778       286.9240       287.9937       289.3309       290.4901       290.7730       290.6612       289.7634       288.5055       287.0551       286.2957    
 1869   285.9719       286.5436       286.8407       287.9722       289.3500       290.3253       290.8578       290.5736       289.7179       288.4489       287.1239       286.3295    
 1870   286.1740       286.0322       286.8795       287.8169       289.2379       290.3386       290.7789       290.5208       289.7593       288.3303       286.9008       286.2440    
 1871   286.0578       286.1841       286.9459       288.0067       289.3167       290.3832       290.7280       290.5873       289.6590       288.3869       287.0100       286.3248    
 1872   285.9144       286.2054       286.8073       287.9457       289.2318       290.3958       290.8293       290.6800       289.7802       288.5043       287.2328       286.3776    
 1873   285.9436       286.3239       286.8705       288.0666       289.3730       290.4603       290.8464       290.6129       289.8994       288.4955       287.1242       286.3089    
 1874   286.2479       286.5743       286.9608       287.9461       289.4667       290.5671       290.8605       290.7512       289.9350       288.5574       287.4425       286.5876    
 1875   286.4164       286.7980       287.2857       288.3743       289.5898       290.8201       291.1199       290.9632       290.1092       288.8004       287.4588       286.5802    
 1876   286.3688       286.7290       287.0425       288.3412       289.5790       290.6922       290.9811       290.7685       289.9533       288.6228       287.2330       286.4218    
 1877   286.1730       286.3527       286.9182       287.9106       289.2859       290.4228       290.7924       290.5125       289.7601       288.3484       287.0840       286.3283    
 1878   286.0691       286.2054       286.8238       287.8806       289.2477       290.3737       290.7876       290.6256       289.8459       288.5467       287.2305       286.3405    
 1879   286.1966       286.6351       287.0985       288.1194       289.4389       290.6172       291.0239       290.7951       289.9435       288.6796       287.4169       286.8564    
 1880   286.6540       286.6581       287.0288       288.4261       289.6605       290.6922       291.1512       290.8672       290.1255       288.8372       287.6128       286.7280    
 1881   286.5289       286.3912       287.0219       288.3553       289.6001       290.6136       290.9145       290.7570       289.8540       288.4766       287.1801       286.4070    
 1882   286.1004       286.3333       287.0450       288.1094       289.3990       290.4529       290.7947       290.5978       289.7390       288.4736       287.1895       286.2904    
 1883   285.9498       286.1818       286.9000       287.8969       289.1098       290.3243       290.8387       290.6470       289.7814       288.4429       287.0775       286.1791    
 1884   285.8634       286.4702       286.9231       287.7796       288.9470       290.1217       290.5302       290.4616       289.5657       288.3448       287.0511       286.3612    
 1885   286.0889       286.2300       286.8985       288.1879       289.4005       290.5197       290.9980       290.8134       289.9081       288.5541       287.3967       286.6490    
 1886   286.2772       286.4591       286.8681       288.1481       289.4500       290.4239       290.8923       290.6000       289.7146       288.4244       287.1992       286.3064    
 1887   286.0832       286.0978       286.4974       287.8852       289.2594       290.2392       290.6377       290.4856       289.7235       288.4219       287.1148       286.2588    
 1888   286.1749       286.2361       286.8430       288.1373       289.2938       290.4245       290.7749       290.5454       289.6770       288.5490       287.1715       286.3788    
 1889   286.0776       286.4159       287.0963       288.1832       289.4664       290.5826       290.9231       290.6705       289.8429       288.5092       287.1875       286.5145    
 1890   286.1382       286.4016       287.0428       288.1681       289.4057       290.4695       290.9285       290.7622       289.9124       288.5074       287.1238       286.4387    
 1891   286.2338       286.2807       286.9498       287.8894       289.3105       290.3674       290.7652       290.5244       289.7484       288.4548       286.9926       286.4214    
 1892   286.1486       286.0971       286.8426       287.8356       289.1338       290.3897       290.7653       290.6178       289.8172       288.3865       287.0427       286.2746    
 1893   285.9087       286.0947       286.8736       287.9625       289.2245       290.3645       290.7337       290.6908       289.9002       288.6149       287.2726       286.4501    
 1894   286.2458       286.4532       287.0499       288.0342       289.4401       290.6398       290.9411       290.6914       289.8901       288.5682       287.1562       286.7107    
 1895   286.4220       286.7080       287.2255       288.0434       289.4626       290.5235       290.9124       290.6736       289.9058       288.3554       287.2396       286.3385    
 1896   286.1390       286.1744       286.8578       287.8576       289.3464       290.4244       290.7757       290.6726       289.8444       288.4114       287.0428       286.5081    
 1897   286.4120       286.2767       286.8972       288.0991       289.4037       290.5413       290.9043       290.7049       289.9264       288.5345       287.1800       286.4316    
 1898   286.2471       286.5312       286.9839       288.1224       289.3662       290.4684       290.8857       290.6890       289.8498       288.6226       287.3278       286.5398    
 1899   286.3937       286.5334       286.9769       288.0967       289.3044       290.5384       290.9964       290.8683       290.1318       288.7009       287.3268       286.6629    
 1900   286.2967       286.6382       287.1250       288.2729       289.5909       290.7397       291.1382       290.8733       290.0579       288.6488       287.3144       286.6213    
 1901   286.2229       286.6933       287.0714       288.1553       289.4526       290.4038       290.8422       290.6515       289.7966       288.5006       287.2164       286.3327    
 1902   286.0892       286.3879       286.9867       287.9538       289.4177       290.5122       290.8208       290.6841       289.8889       288.5424       287.1547       286.3005    
 1903   286.1649       286.4599       286.9799       287.9055       289.1117       290.3653       290.6573       290.4550       289.6649       288.3703       287.0704       286.2199    
 1904   286.0455       286.3396       286.9863       287.8731       289.0990       290.2083       290.6134       290.3314       289.7161       288.1813       286.9238       286.1963    
 1905   285.7982       286.1773       286.7964       287.7962       289.0664       290.2094       290.6286       290.5102       289.6187       288.5042       286.9847       286.2281    
 1906   286.1019       286.1021       286.7454       287.9906       289.2328       290.4242       290.7349       290.6255       289.8575       288.6075       287.2415       286.4542    
 1907   286.2243       286.4883       287.1336       288.1923       289.5165       290.5843       290.9569       290.7309       289.8844       288.4657       287.0658       286.5193    
 1908   286.1765       286.2644       286.8878       288.0603       289.3280       290.4515       290.8344       290.5552       289.7891       288.5242       287.2541       286.5688    
 1909   286.2920       286.4297       287.1082       288.0681       289.4658       290.4525       290.9229       290.7662       289.9416       288.4945       287.3255       286.6008    
 1910   286.4766       286.7688       287.4715       288.5082       289.7250       290.8664       291.1594       290.8643       290.0504       288.4264       287.0697       286.3924    
 1911   285.9512       286.2194       286.8478       288.0205       289.1978       290.2358       290.6935       290.4072       289.6982       288.1049       286.9168       285.9871    
 1912   285.9029       286.0255       286.8182       287.9050       289.1992       290.2942       290.5266       290.2462       289.4786       288.0369       286.8013       286.2450    
 1913   285.9238       285.9988       286.4380       287.7615       289.1519       290.2670       290.6254       290.4575       289.6168       288.3244       286.9742       286.1685    
 1914   285.8485       286.1889       286.4877       287.7505       289.1344       290.2361       290.6836       290.4922       289.6753       288.2727       286.9943       286.2739    
 1915   286.1137       286.2329       286.9642       288.0096       289.2889       290.4047       290.7176       290.5105       289.7886       288.3599       287.1556       286.2541    
 1916   286.0857       286.4768       287.1475       288.1247       289.3950       290.5058       290.9231       290.7164       289.9845       288.7155       287.5128       286.6273    
 1917   286.6304       286.6037       287.2974       288.5592       289.6552       290.6953       291.0581       290.8448       290.0245       288.5674       287.2538       286.4128    
 1918   286.0143       286.4851       287.1630       288.1429       289.3867       290.5218       290.7759       290.5029       289.7188       288.3158       286.9919       286.3350    
 1919   285.9520       286.2821       286.8232       287.9778       289.2964       290.4155       290.8410       290.6173       289.8087       288.4709       287.2119       286.4988    
 1920   286.2568       286.3292       286.8072       288.1029       289.3299       290.5285       290.8901       290.8136       289.9595       288.7421       287.4357       286.5241    
 1921   286.4749       286.5127       287.1268       288.0641       289.4839       290.6289       291.0368       290.8493       290.0290       288.6327       287.5075       286.7731    
 1922   286.4877       286.8405       287.3000       288.4083       289.7429       290.8351       291.2504       291.0632       290.2000       288.9135       287.7266       286.9287    
 1923   286.8631       286.9696       287.4647       288.3684       289.6994       290.6919       291.0832       290.7678       289.8992       288.5994       287.3253       286.4612    
 1924   285.8724       286.3709       286.9961       288.0242       289.3035       290.4368       290.7614       290.5503       289.8118       288.3764       287.1513       286.3752    
 1925   286.1026       286.2436       286.9617       287.9328       289.2974       290.3922       290.8307       290.6344       289.8915       288.4928       287.2607       286.5703    
 1926   286.1011       286.5639       287.2155       288.0863       289.4045       290.5333       290.8110       290.6622       289.8611       288.4389       287.1173       286.4471    
 1927   286.0621       286.4122       287.1083       288.2046       289.6006       290.5907       290.9028       290.6675       289.9464       288.6363       287.2841       286.3812    
 1928   286.2671       286.5457       287.2417       288.1921       289.5063       290.6638       291.0450       290.8468       290.0682       288.8008       287.6877       286.8094    
 1929   286.6285       286.7611       287.4970       288.5335       289.6805       290.7656       291.2067       290.9473       290.2560       288.8866       287.7215       287.0620    
 1930   286.8804       287.1479       287.6949       288.6367       289.8561       290.9007       291.2298       290.9580       290.0473       288.7267       287.4329       286.5362    
 1931   286.2477       286.4537       287.1028       288.2107       289.3780       290.5994       290.9398       290.7569       289.7642       288.4350       287.2543       286.4867    
 1932   286.2512       286.3742       286.9103       287.9807       289.3549       290.3889       290.7409       290.5641       289.7643       288.4402       287.1245       286.3153    
 1933   286.3322       286.4064       286.9280       288.0924       289.3939       290.4153       290.8091       290.5977       289.8983       288.5787       287.3882       286.5005    
 1934   286.3311       286.4314       286.9675       287.9787       289.2834       290.5450       290.9379       290.8855       290.0701       288.6885       287.4445       286.5967    
 1935   286.4087       286.5017       287.2766       288.3291       289.5897       290.5368       290.8685       290.8194       290.0542       288.5732       287.2389       286.5013    
 1936   286.1686       286.4410       287.0771       288.1028       289.4695       290.5852       291.0709       290.8305       290.0046       288.8382       287.4521       286.4482    
 1937   286.3851       286.7715       287.2785       288.2982       289.4314       290.6635       291.0955       290.8932       289.9098       288.5947       287.3687       286.5881    
 1938   286.2574       286.4026       286.9592       288.0141       289.3361       290.4478       290.8830       290.6096       289.8297       288.5230       287.0786       286.4270    
 1939   286.1321       286.2731       286.9875       287.8528       289.2985       290.4272       290.9107       290.6750       289.8363       288.5532       287.2906       286.5219    
 1940   286.1791       286.7308       287.1156       288.1627       289.3870       290.4520       290.8612       290.7895       289.9464       288.6651       287.2879       286.4828    
 1941   286.2123       286.4048       287.2500       288.0230       289.3691       290.5031       290.8923       290.5916       289.7867       288.5111       287.3397       286.5877    
 1942   286.4174       286.6168       287.0969       287.9676       289.3413       290.4495       290.8742       290.6220       289.8567       288.3968       287.2408       286.4570    
 1943   286.4420       286.3706       286.9528       288.1185       289.3478       290.4928       290.9519       290.7775       289.9073       288.4600       287.0764       286.4668    
 1944   286.3632       286.5172       287.3083       288.2791       289.5135       290.5511       290.9821       290.7433       289.9917       288.6027       287.2964       286.4626    
 1945   286.2367       286.6013       287.1388       288.3017       289.4460       290.5175       291.0269       290.7723       290.0196       288.5572       287.2739       286.5838    
 1946   286.5670       286.6912       287.3525       288.1518       289.5162       290.6494       290.9970       290.7268       290.0796       288.8093       287.5197       286.7346    
 1947   286.4319       286.6026       287.1764       288.2077       289.4948       290.6724       291.0258       290.8704       290.0742       288.7091       287.5443       286.7538    
 1948   286.4826       286.5216       287.2010       288.3063       289.6045       290.7977       291.1930       291.1155       290.3101       288.9426       287.6833       286.8568    
 1949   286.7943       286.9094       287.3686       288.4979       289.7159       290.8014       291.3383       291.1339       290.3319       289.0096       287.6980       287.0310    
 1950   286.7023       286.9142       287.5647       288.6128       289.7509       290.9908       291.3435       291.1629       290.3434       288.9757       287.5781       286.9257    
 1951   286.7081       286.7513       287.2151       288.3962       289.6666       290.7785       291.1263       290.8352       290.1337       288.8423       287.3672       286.7220    
 1952   286.3578       286.3980       286.9853       288.1686       289.4507       290.4775       290.8779       290.5833       289.9134       288.5388       287.1225       286.3081    
 1953   286.2994       286.1314       287.0339       288.0177       289.2760       290.4297       290.7564       290.5807       289.8275       288.4633       287.1399       286.5166    
 1954   286.2326       286.3026       286.9564       288.2522       289.3482       290.5869       290.9989       290.7190       289.8379       288.4683       287.1597       286.3092    
 1955   286.1667       286.2935       286.9645       288.1652       289.4132       290.5490       291.0033       290.8220       289.9824       288.6508       287.4158       286.7245    
 1956   286.3488       286.8363       287.3023       288.2606       289.4579       290.5717       290.9598       290.7215       290.0212       288.7906       287.4160       286.8118    
 1957   286.4989       286.6182       287.2642       288.2188       289.5479       290.5993       291.0396       290.8351       290.0408       288.7115       287.5622       286.8911    
 1958   286.7606       286.8905       287.4566       288.6369       289.7765       290.8614       291.3277       290.9810       290.2135       288.8636       287.6777       286.8233    
 1959   286.6342       286.8347       287.4675       288.3839       289.7001       290.7018       291.1132       290.9795       290.1632       288.8520       287.6170       287.0276    
 1960   286.8167       286.9010       287.2111       288.4071       289.5726       290.7537       291.1655       291.0561       290.1969       288.8975       287.6654       286.9796    
 1961   286.5722       287.1040       287.2859       288.5027       289.6611       290.6786       291.0549       290.8107       290.0748       288.7598       287.3798       286.5647    
 1962   286.4518       286.6577       287.2497       288.2906       289.5283       290.6849       291.0471       290.7931       290.0519       288.8337       287.5123       286.8954    
 1963   286.6571       286.9250       287.1176       288.2745       289.4221       290.6382       291.1017       290.8244       290.1056       288.7629       287.5173       286.7872    
 1964   286.5082       286.5073       287.2834       288.4352       289.6096       290.6438       290.9135       290.7374       289.8552       288.3997       287.0755       286.4506    
 1965   286.0773       286.3773       286.9246       287.9104       289.1731       290.2098       290.7774       290.4843       289.6924       288.3162       287.0195       286.3246    
 1966   285.8994       286.2466       286.9606       287.8380       289.3305       290.3264       290.6837       290.6048       289.6789       288.3749       287.1265       286.2362    
 1967   285.9823       286.3400       287.1659       288.0608       289.4539       290.4159       290.8715       290.6677       289.9025       288.5392       287.2097       286.4069    
 1968   286.2221       286.6061       287.2713       288.3069       289.3907       290.6495       291.0276       290.7905       290.0880       288.7075       287.4453       286.7733    
 1969   286.4903       286.8222       287.4107       288.3849       289.5788       290.6628       291.2068       290.9635       290.2037       288.9505       287.7261       287.0619    
 1970   286.7351       287.1002       287.3625       288.5037       289.8531       290.9904       291.2726       290.9073       290.1221       288.6917       287.5511       286.6199    
 1971   286.6102       286.7228       287.2790       288.2228       289.4756       290.6591       290.9206       290.8179       290.0466       288.7414       287.3586       286.6609    
 1972   286.4617       286.7330       287.1952       288.3427       289.5135       290.4687       290.9372       290.7182       289.8623       288.5385       287.2267       286.5258    
 1973   286.3225       286.4760       287.0484       288.0614       289.4812       290.6465       291.0173       290.8186       289.9671       288.7171       287.4041       286.7244    
 1974   286.6336       286.7804       287.1836       288.2977       289.6479       290.7051       291.1029       290.7686       290.0935       288.7614       287.3897       286.7271    
 1975   286.4738       286.5055       287.1990       288.3196       289.4728       290.5622       290.9763       290.7625       290.0538       288.6470       287.3610       286.7045    
 1976   286.4957       286.6290       287.1093       288.2826       289.3404       290.4874       290.9209       290.7042       289.9283       288.6165       287.3527       286.7809    
 1977   286.5634       286.7551       287.2468       288.1979       289.5397       290.6146       291.0283       290.8228       290.1376       288.7569       287.4715       286.7616    
 1978   286.7491       286.9603       287.4772       288.6968       289.7959       290.9473       291.3201       291.0699       290.1862       288.7574       287.4659       286.8386    
 1979   286.4981       286.6605       287.2509       288.2588       289.4542       290.5520       290.8756       290.7513       290.0069       288.5621       287.2760       286.5645    
 1980   286.2700       286.6184       287.0924       288.0714       289.4817       290.4775       290.9181       290.6717       289.8702       288.6143       287.4718       286.6017    
 1981   286.5219       286.6592       287.1257       288.1997       289.5934       290.7447       291.1046       290.8283       290.0429       288.8109       287.7110       287.0348    
 1982   286.8964       286.9614       287.4054       288.6826       289.9104       291.0629       291.4861       291.3039       290.4068       289.1040       287.8125       287.1103    
 1983   286.8696       286.8412       287.4807       288.6418       289.8037       290.7712       291.1121       290.9580       290.2290       288.6814       287.5173       286.7820    
 1984   286.3339       286.7481       287.1967       288.0476       289.3940       290.4599       290.8940       290.6788       289.8795       288.6433       287.3146       286.5720    
 1985   286.2131       286.3842       287.0706       288.2770       289.3955       290.4779       290.9120       290.7403       289.9015       288.4857       287.1016       286.5258    
 1986   286.3345       286.2245       286.9681       288.0056       289.2796       290.3724       290.9058       290.7277       290.0101       288.4599       287.1582       286.2943    
 1987   286.1129       286.4532       287.3087       288.2614       289.4200       290.5191       291.0096       290.8042       289.9686       288.7020       287.3711       286.7167    
 1988   286.4705       286.6024       287.3235       288.5547       289.6376       290.8894       291.2569       291.1118       290.2192       289.0407       287.8442       287.0707    
 1989   286.8185       287.1518       287.7992       288.6018       290.0221       290.9912       291.4195       291.1113       290.3239       288.9258       287.7140       286.9172    
 1990   286.7625       286.9208       287.2740       288.2830       289.6838       290.7227       291.0970       290.8551       289.9469       288.5623       287.2461       286.5205    
 1991   286.2359       286.4375       287.0332       288.1484       289.4754       290.7110       290.9999       290.7402       289.9644       288.5748       287.2353       286.4756    
 1992   286.1842       286.3490       287.0052       287.9502       289.1940       290.3227       290.7939       290.7298       289.7620       288.4371       287.2224       286.5310    
 1993   286.1580       286.4596       286.9677       287.9814       289.3129       290.4139       290.8005       290.6705       289.8771       288.4511       287.3170       286.5330    
 1994   286.3591       286.8086       287.2863       288.3152       289.5138       290.5827       291.0729       290.8705       290.1199       288.7404       287.6784       286.8799    
 1995   286.9283       286.9854       287.7819       288.5338       289.8676       290.9297       291.4283       291.2909       290.4140       289.1905       287.8658       287.2264    
 1996   286.8708       286.8128       287.7271       288.6561       289.8198       290.9564       291.2774       291.0912       290.1397       288.7835       287.5196       286.7128    
 1997   286.3318       286.7765       287.2246       288.4779       289.6017       290.7279       291.0871       290.8602       290.1426       288.8655       287.5653       286.6306    
 1998   286.6585       286.8776       287.6008       288.5687       289.7702       290.8162       291.2133       291.0839       290.3928       289.2234       287.9628       287.2100    
 1999   286.9889       287.1990       287.6828       288.9224       290.1645       291.2516       291.5994       291.4211       290.5195       289.1775       287.8496       286.9491    
 2000   286.5766       286.9042       287.4105       288.4786       289.9232       290.9088       291.2456       291.1048       290.3091       288.9758       287.6475       286.8101    
 2001   286.4538       286.8254       287.4677       288.3911       289.6629       290.7583       291.2054       290.9822       290.2064       288.9948       287.6840       286.7961    
 2002   286.7636       286.9863       287.5293       288.6794       289.9161       291.0563       291.3986       291.3018       290.5271       289.2420       288.1087       287.3163    
 2003   287.1268       287.4197       287.9930       289.0599       290.2939       291.3091       291.9439       291.5013       290.7160       289.3490       287.8620       287.1378    
 2004   287.0612       287.2438       287.6920       288.6953       289.8705       290.8765       291.2705       291.1271       290.3815       289.0843       287.8075       286.9479    
 2005   286.6111       287.0399       287.5087       288.5005       289.7629       290.7910       291.1345       291.0632       290.3805       288.9062       287.7289       286.8081    
 2006   286.5839       286.9170       287.7028       288.5632       289.9859       290.9788       291.3687       291.2056       290.4752       289.1714       287.9858       287.2741    
 2007   287.0827       287.2017       287.7123       288.8008       289.9667       291.0378       291.5708       291.3933       290.7000       289.4336       288.2162       287.6270    
 2008   287.3901       287.6591       288.2390       289.0809       290.2654       291.3862       291.6973       291.5631       290.7634       289.4129       287.9928       287.2574    
 2009   286.7590       286.9931       287.5632       288.6308       289.8528       290.9610       291.3368       291.1248       290.4330       289.0619       287.7783       287.0517    
 2010   286.7173       287.0652       287.6130       288.5186       289.8365       290.8819       291.3947       291.3150       290.4410       289.1494       287.9585       287.2379    
 2011   287.0969       287.2797       287.8864       288.7963       290.0243       291.0755       291.5397       291.4678       290.6426       289.4456       288.2437       287.4835    
 2012   287.4247       287.4308       288.2052       289.2467       290.4147       291.4050       291.6484       291.4229       290.6440       289.2414       287.9882       287.2122    
 2013   286.8510       287.0230       287.6608       288.7733       289.9775       291.0755       291.3907       291.1474       290.3196       289.1155       287.7898       286.9502    
 2014   286.5526       286.9560       287.3978       288.5592       289.7582       290.8697       291.2739       291.0892       290.3048       289.1518       287.8437       286.9658    
 2015   286.8564       287.0604       287.4246       288.6590       289.8124       291.0173       291.3901       291.3172       290.4352       289.2596       287.9738       287.1712    
 2016   286.9728       287.2377       287.7002       288.7745       290.0179       291.2170       291.6852       291.4580       290.7644       289.6014       288.3088       287.5339    
 2017   287.5159       287.5406       288.0927       289.1519       290.3479       291.3787       291.7451       291.6198       290.8904       289.5236       288.3739       287.7035    
 2018   287.3640       287.7178       288.3480       289.1286       290.2581       291.4040       291.7600       291.5181       290.8658       289.4586       288.0666       287.1603    
 2019   287.0927       287.2723       287.5387       288.6779       289.8781       291.1433       291.5726       291.4209       290.6285       289.4532       288.1161       287.3575    
 2020   287.0753       287.2278       288.0691       288.9822       290.1877       291.2175       291.6778       291.5240       290.7606       289.4582       288.2480       287.4986    
 2021   287.3035       287.3962       287.9716       288.9994       290.3647       291.4344       291.8725       291.6986       291.0829       289.8479       288.6963       287.8142    
 2022   287.6756       287.7679       288.5546       289.5831       290.6173       291.6412       291.9532       291.7076       290.8718       289.6016       288.2623       287.3647    
 2023   287.1262       287.2083       287.9663       288.9554       290.0925       291.2403       291.5220       291.2780       290.5338       289.2643       287.8535       287.1670    
 2024   286.7592       287.0282       287.8848       288.8759       290.0584       291.1033       291.5764       291.3701       290.6972       289.4199       288.2971       287.4406    
 2025   287.2119       287.4461       287.8081       288.9385       290.0355       291.1925       291.6687       291.5578       290.7119       289.4877       288.0249       287.4164    
 2026   287.2467       287.2854       288.0139       289.0675       290.3252       291.4001       291.7062       291.5965       290.8252       289.6951       288.2864       287.5858    
 2027   287.4202       287.6211       288.0229       289.1911       290.4321       291.5270       291.9524       291.8157       290.9180       289.7205       288.5787       287.7844    
 2028   287.7274       287.6515       288.2895       289.3960       290.6338       291.7119       292.0740       291.8875       291.2564       290.0599       288.8110       288.0483    
 2029   287.7969       287.9560       288.4995       289.4991       290.5803       291.6738       292.0142       291.6776       290.8610       289.6405       288.4411       287.5609    
 2030   287.1844       287.3060       287.9020       288.8202       290.0919       291.1822       291.6598       291.4234       290.7003       289.3756       288.1362       287.4499    
 2031   287.2015       287.2080       287.8394       288.8876       290.0107       291.2153       291.7118       291.5147       290.7594       289.5057       288.3295       287.5889    
 2032   287.1236       287.3629       287.7988       288.8093       290.1759       291.4048       291.7693       291.7684       290.9613       289.7552       288.3931       287.5443    
 2033   287.2056       287.5509       288.0808       289.0923       290.1437       291.3879       291.7820       291.6273       291.0076       289.6852       288.3412       287.6454    
 2034   287.4388       287.5881       288.3570       289.1975       290.5212       291.5209       291.9918       291.9144       291.1084       289.8418       288.6177       287.8742    
 2035   287.6591       287.7964       288.2892       289.3914       290.7055       291.7702       292.2504       291.9295       291.0656       289.9398       288.6365       288.0359    
 2036   287.6264       287.8726       288.2715       289.3764       290.6642       291.6775       291.9274       291.7636       291.0936       289.8361       288.5755       287.8866    
 2037   287.3579       287.6434       288.1479       289.3064       290.5075       291.5958       292.0343       291.7697       291.1264       289.9641       288.6186       287.6472    
 2038   287.6077       287.8779       288.2050       289.3938       290.3301       291.4057       291.9117       291.7105       291.0081       290.0179       288.6928       287.9061    
 2039   287.6033       287.8210       288.3017       289.2859       290.4532       291.6329       291.9805       291.9779       291.1093       289.9709       288.8602       288.1541    
 2040   287.7708       288.1213       288.6315       289.6040       290.8188       291.8712       292.3340       292.0835       291.2680       290.2043       288.8580       288.0919    
 2041   287.7320       287.6611       288.5769       289.3849       290.6459       291.5673       292.0013       291.6997       290.9978       289.7397       288.3462       287.6149    
 2042   287.5853       287.4722       288.1948       289.1859       290.3850       291.4156       291.8288       291.6908       291.0192       289.7757       288.4611       287.7161    
 2043   287.7036       287.6434       288.1703       289.2758       290.4763       291.6591       292.0078       291.8213       291.0226       289.9138       288.6166       287.8284    
 2044   287.5792       287.9030       288.3507       289.2285       290.4623       291.6810       292.0580       291.9861       291.2465       290.0269       288.8626       288.0978    
 2045   287.8578       288.0402       288.5479       289.4881       290.8361       291.8249       292.3264       292.0511       291.4447       290.2579       288.9396       288.1843    
 2046   287.9831       288.0602       288.5997       289.6564       290.9394       292.0870       292.4391       292.3512       291.5131       290.3650       289.1932       288.3388    
 2047   288.0941       288.2368       288.7919       289.7933       291.0536       292.0972       292.4800       292.2605       291.4370       290.1572       288.8966       288.0742    
 2048   287.7338       287.9791       288.2101       289.4134       290.6539       291.6006       292.1270       291.7291       290.9075       289.7050       288.4156       287.4946    
 2049   287.3807       287.6873       288.3059       289.2021       290.3893       291.5184       291.8908       291.7767       290.9734       289.9238       288.7545       287.7619    
 2050   287.6317       287.8843       288.2153       289.2777       290.6473       291.6898       292.0922       292.0445       291.2140       290.0638       288.9050       287.9630    
 2051   287.7976       288.0805       288.4644       289.7093       290.8125       291.7928       292.1974       291.9682       291.1559       289.9719       288.9030       288.0631    
 2052   287.7313       287.9751       288.7053       289.5137       290.7712       291.8658       292.2599       292.1232       291.2744       290.1090       289.0015       288.1353    
 2053   287.9387       287.9530       288.5067       289.5274       290.8369       291.9268       292.3221       292.0778       291.2968       290.1348       288.9084       288.1181    
 2054   287.9650       288.0624       288.5752       289.4969       290.7722       291.8902       292.2164       291.8591       291.2531       290.0299       288.9294       288.0588    
 2055   288.0030       288.2335       288.6962       289.5534       290.8241       291.8510       292.2309       292.2594       291.4275       290.3233       288.9351       288.3616    
 2056   288.1284       288.2633       288.8869       289.8689       290.9972       292.0778       292.3883       292.1017       291.3059       290.0789       288.7508       287.8074    
 2057   287.5646       287.8983       288.2708       289.3077       290.4783       291.6844       291.9320       291.7462       291.0180       289.8655       288.6380       287.8578    
 2058   287.5429       287.6376       288.2933       289.3261       290.3514       291.3914       291.9154       291.7848       291.0331       289.7682       288.6976       287.7466    
 2059   287.4392       287.7819       288.3140       289.4957       290.5461       291.7520       292.1057       291.9365       291.2513       290.0517       288.8999       288.0811    
 2060   287.9328       288.0786       288.5471       289.5848       290.6962       291.8296       292.3521       292.1933       291.4068       290.0533       289.0254       288.1493    
 2061   287.9328       288.0041       288.8123       289.7716       291.0089       291.9998       292.3863       292.2200       291.5792       290.3463       288.8979       288.1911    
 2062   287.9198       287.9407       288.4057       289.3977       290.7163       291.7630       292.1631       291.8430       291.0549       289.9488       288.7187       287.7592    
 2063   287.3806       287.6831       288.3230       289.3233       290.4535       291.5083       291.8872       291.7435       291.0255       289.8823       288.5509       287.7278    
 2064   287.6971       287.7682       288.4125       289.2857       290.6848       291.7430       292.0271       291.9618       291.3150       290.1169       288.8692       287.9695    
 2065   287.7642       288.0279       288.4867       289.5032       290.7333       291.7006       292.2445       291.9896       291.2490       290.2223       288.9618       288.1257    
 2066   287.8379       288.0937       288.6866       289.6990       290.8524       291.8773       292.2717       292.2536       291.4395       290.4576       289.2529       288.6161    
 2067   288.1162       288.1755       288.6592       289.6434       290.8983       291.9789       292.3419       292.2061       291.3520       290.1728       288.9714       288.2177    
 2068   287.8600       287.9946       288.4242       289.5838       290.7486       291.7627       292.0916       292.0024       291.2606       290.0817       288.8339       287.9167    
 2069   287.6100       288.0302       288.4587       289.3894       290.5981       291.8183       292.2401       292.0390       291.3642       290.0888       289.0680       288.0331    
 2070   287.9185       288.0405       288.3947       289.5313       290.7444       291.8040       292.1702       292.1871       291.2791       290.2275       288.9631       288.2873    
 2071   288.1108       288.0069       288.5591       289.5630       290.8087       291.8252       292.3034       292.1539       291.3774       290.1338       288.8830       287.9652    
 2072   287.7247       287.7679       288.6204       289.6071       290.7341       291.7711       292.1366       292.0678       291.2258       290.0359       289.0028       288.1104    
 2073   287.7016       287.7682       288.3361       289.3474       290.6919       291.6902       292.0831       291.9866       291.2344       289.9825       288.8364       287.8971    
 2074   287.5427       287.9464       288.3592       289.2197       290.4626       291.6159       292.0233       292.0248       291.3239       290.0397       288.9586       288.3394    
 2075   287.8310       287.8519       288.4457       289.6269       290.7601       291.8655       292.3516       292.2597       291.5023       290.3680       289.1990       288.3779    
 2076   288.1682       288.3240       288.8562       289.8529       291.0015       292.0289       292.4280       292.3005       291.5495       290.4228       289.0855       288.2165    
 2077   287.7042       288.1354       288.4878       289.5797       290.7217       291.7877       292.1029       291.9570       291.2005       290.0149       288.6664       287.9453    
 2078   287.6839       287.8649       288.2567       289.1654       290.5542       291.5057       291.9267       291.8165       291.1778       289.8808       288.6361       287.7643    
 2079   287.4485       287.7535       288.2556       289.1979       290.4685       291.5680       291.8975       291.8969       291.1223       289.8056       288.5668       287.8099    
 2080   287.3693       287.8093       288.3603       289.3697       290.6248       291.6471       292.1650       292.0374       291.3554       290.2151       289.0059       288.3397    
 2081   287.9350       288.2112       288.6449       289.6169       290.8318       291.9421       292.4306       292.2379       291.3655       290.1317       288.9560       288.0813    
 2082   287.6120       287.8292       288.4432       289.4513       290.6585       291.6526       292.0785       291.8374       291.1259       289.8507       288.6305       287.9162    
 2083   287.4954       287.7724       288.2675       289.3085       290.3421       291.5158       291.9682       291.7904       291.0793       289.7921       288.6987       287.7270    
 2084   287.7586       287.6251       288.2663       289.3697       290.4774       291.6592       291.9758       291.8581       291.0894       289.9981       288.7892       288.0156    
 2085   287.7658       287.7312       288.4162       289.3366       290.6303       291.7101       292.1349       291.8980       291.2254       290.1589       288.9738       288.1964    
 2086   287.9910       288.0851       288.6692       289.8025       290.9254       292.1102       292.4846       292.2172       291.3770       290.3182       288.9908       287.9410    
 2087   287.7578       288.0078       288.6224       289.5055       290.7081       291.7021       292.1543       291.9112       291.1819       289.9186       288.6503       287.9388    
 2088   287.6187       287.7222       288.3492       289.3603       290.5098       291.5418       292.0581       291.9832       291.1964       290.1732       288.7827       287.8648    
 2089   287.5417       287.9761       288.2206       289.1502       290.4711       291.5907       292.0686       292.0211       291.2845       290.0448       289.0031       288.0561    
 2090   287.9126       288.0834       288.6088       289.5982       290.7651       291.8574       292.4157       292.1196       291.4723       290.1650       289.1036       288.1753    
 2091   287.9041       287.9810       288.6063       289.5603       290.8059       291.7480       292.1575       292.0383       291.2686       289.8755       288.5704       287.8074    
 2092   287.4895       287.6025       288.0074       289.1248       290.4896       291.5194       291.8832       291.7721       291.0695       289.8368       288.6090       287.7399    
 2093   287.7113       287.8130       288.2463       289.4361       290.4598       291.6212       292.0817       291.9367       291.2999       290.0577       288.9637       288.0765    
 2094   287.9836       288.1945       288.5073       289.6483       290.9087       291.9861       292.3653       292.2097       291.4166       290.3205       289.0880       288.3035    
 2095   287.9814       288.0252       288.5826       289.6064       290.8670       291.9268       292.3262       292.1677       291.2893       290.1931       288.9772       288.1427    
 2096   287.7874       287.8792       288.4889       289.4398       290.6565       291.7926       292.0487       291.9463       291.2701       289.9693       288.8385       287.7472    
 2097   287.4495       287.5539       288.4102       289.3381       290.5036       291.5463       292.0219       291.7773       291.0410       289.8462       288.4612       287.6806    
 2098   287.3766       287.6422       288.0816       289.1043       290.4343       291.5739       291.9762       291.8746       291.1301       289.9996       288.8943       288.1727    
 2099   287.7157       287.6738       288.3726       289.4310       290.7416       291.8787       292.3066       292.1761       291.4042       290.2073       289.1078       288.3647    
 2100   288.2010       288.2428       288.7823       290.0217       291.1841       292.1621       292.4494       292.1616       291.3418       289.9506       288.7757       287.8411    
