# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp126_192_001
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp126_192_001.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:16:30 get_index CMIP6/monthly/tas/tas_mon_one_ssp126_192_001.nc 0 360 -90 90\nThu Jun 24 08:58:19 2021: ncks -v tas tas_mon_ACCESS-ESM1-5_ssp126_192_000.nc tmptas_mon_ACCESS-ESM1-5_ssp126_192_000.nc\nFri Jun 18 19:47:12 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-ESM1-5_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp126_r1i1p1f1_192_000.nc\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.9095       286.2043       286.8974       287.8300       288.7492       289.4233       289.6611       289.4267       288.7293       287.7385       286.7637       285.9245    
 1851   285.6119       286.0703       286.6212       287.6691       288.6318       289.1750       289.5513       289.3901       288.6757       287.8021       286.7094       285.9008    
 1852   285.5749       285.9550       286.6892       287.5081       288.4127       289.3687       289.6406       289.2471       288.4366       287.5673       286.6523       286.0080    
 1853   285.5042       285.8451       286.8024       287.6647       288.5733       289.2263       289.3925       289.1641       288.5910       287.5790       286.8562       286.1109    
 1854   285.8003       286.2495       286.8648       287.7420       288.6474       289.3549       289.6339       289.2989       288.7244       287.7532       286.6595       285.9385    
 1855   285.6678       286.1507       286.6008       287.5271       288.5178       289.2882       289.4035       289.2140       288.6891       287.7930       286.6833       286.0057    
 1856   285.7240       286.1613       286.9799       287.8909       288.7574       289.3531       289.6313       289.2662       288.4164       287.7456       286.7810       285.9847    
 1857   285.7211       286.1011       286.6496       287.7221       288.5279       289.2698       289.5396       289.3171       288.5761       287.6197       286.5433       285.9388    
 1858   285.6252       285.9439       286.5934       287.4947       288.4013       289.1417       289.3845       289.0642       288.3458       287.5292       286.6551       285.8748    
 1859   285.4861       285.8401       286.6292       287.5785       288.5097       289.2543       289.3943       289.2869       288.5317       287.6604       286.7849       285.7505    
 1860   285.5287       285.9023       286.7625       287.5907       288.6767       289.3467       289.5131       289.3277       288.5057       287.6693       286.5871       285.6555    
 1861   285.4626       285.7996       286.5901       287.5424       288.4327       289.2433       289.4576       289.3201       288.6248       287.8215       286.7787       285.9915    
 1862   285.5939       285.8381       286.6990       287.5999       288.5799       289.1748       289.4347       289.2255       288.6142       287.6066       286.5077       285.8431    
 1863   285.6339       286.1241       286.7301       287.6257       288.6007       289.2119       289.5355       289.3081       288.7791       288.0276       286.9266       286.1469    
 1864   285.8114       286.2446       287.0148       287.9099       288.7249       289.5125       289.6567       289.4005       288.6657       287.6940       286.7256       285.7729    
 1865   285.6189       285.8762       286.6464       287.6491       288.4521       289.2935       289.4779       289.3509       288.7385       287.7672       286.7832       285.8842    
 1866   285.5937       285.9581       286.7783       287.7477       288.4859       289.3566       289.4333       289.4144       288.7977       287.8120       286.7762       285.9891    
 1867   285.7297       286.0706       286.8916       287.7725       288.7206       289.3636       289.6802       289.4575       288.8048       287.9884       286.8948       286.2816    
 1868   285.8106       286.1474       286.9350       287.7120       288.6895       289.3886       289.6742       289.5052       288.7632       287.8390       286.7830       286.0764    
 1869   285.7020       286.0826       286.9067       287.5771       288.6404       289.3594       289.4725       289.2371       288.6624       287.7167       286.7237       285.8966    
 1870   285.5717       285.9031       286.8120       287.6531       288.5882       289.2588       289.6146       289.4184       288.6560       287.6443       286.6383       285.9081    
 1871   285.7552       286.0450       286.7809       287.7123       288.6667       289.2966       289.5815       289.3919       288.7698       287.7880       286.8837       285.8171    
 1872   285.6153       286.0717       286.7593       287.6331       288.6874       289.3094       289.5014       289.3454       288.6543       287.8521       286.9016       286.2330    
 1873   285.9600       286.1777       286.8586       287.8542       288.6857       289.4203       289.6660       289.3404       288.7918       287.9014       287.0213       286.0376    
 1874   285.8787       286.4497       286.9050       287.8289       288.6446       289.4716       289.7869       289.4724       288.7367       287.9898       286.8723       286.1740    
 1875   286.0024       286.1765       287.0085       287.6461       288.8322       289.3955       289.6086       289.5184       288.7776       287.7292       286.7880       286.0639    
 1876   285.7904       286.1530       287.0091       287.7398       288.5899       289.4380       289.4880       289.3846       288.7304       287.6703       286.7209       285.8684    
 1877   285.8652       286.1402       286.8706       287.8246       288.7374       289.4596       289.5306       289.3918       288.6326       287.7230       286.6517       285.7682    
 1878   285.3937       285.7470       286.6783       287.5996       288.6453       289.2571       289.3937       289.3240       288.6931       287.7823       286.6605       285.8143    
 1879   285.5905       285.9246       286.6365       287.7559       288.6536       289.4219       289.6005       289.3009       288.6478       287.7867       286.8796       285.8722    
 1880   285.5061       285.9796       286.7561       287.6106       288.5988       289.4080       289.6302       289.4132       288.5242       287.7205       286.7984       286.0385    
 1881   285.7709       285.9218       286.6061       287.6176       288.5214       289.1274       289.3946       289.1962       288.5260       287.6552       286.7448       285.8749    
 1882   285.7414       285.7908       286.7205       287.5460       288.5168       289.3337       289.4945       289.2433       288.6613       287.6895       286.7949       285.9139    
 1883   285.7328       286.0578       286.6819       287.6326       288.7045       289.4985       289.6188       289.3210       288.6691       287.7472       286.6304       285.9586    
 1884   285.5212       285.7860       286.5997       287.3712       288.5444       289.1522       289.2224       289.0415       288.1338       287.3485       286.6319       285.6399    
 1885   285.1711       285.8446       286.3659       287.2847       288.2882       288.9631       289.2142       289.1316       288.3855       287.5159       286.5620       285.7856    
 1886   285.5522       285.9407       286.7091       287.5671       288.5049       289.1105       289.4323       289.2262       288.5082       287.6693       286.7411       285.9319    
 1887   285.4198       286.0039       286.4930       287.5211       288.5537       289.2991       289.3613       289.0800       288.5856       287.5802       286.5882       285.7325    
 1888   285.6460       286.1453       286.8686       287.6728       288.4783       289.2150       289.3414       289.1266       288.5183       287.6461       286.5342       285.8525    
 1889   285.5628       285.7863       286.6387       287.7501       288.6699       289.4330       289.4931       289.3494       288.6264       287.8945       286.7748       285.8998    
 1890   285.8214       286.1877       286.9323       287.7566       288.7951       289.4526       289.5479       289.2681       288.5178       287.6206       286.8694       285.9127    
 1891   285.4853       285.8352       286.6080       287.5995       288.4429       289.2829       289.4839       289.3495       288.6479       287.6091       286.7666       285.8220    
 1892   285.5504       285.6378       286.5688       287.5450       288.4660       289.3303       289.3958       289.3129       288.5196       287.7248       286.7203       285.8206    
 1893   285.5448       285.8338       286.6313       287.5812       288.5432       289.2527       289.5725       289.3371       288.6624       287.5959       286.6505       285.7591    
 1894   285.5992       285.7692       286.5194       287.5043       288.4141       289.2230       289.4667       289.4090       288.6166       287.6288       286.6003       285.8223    
 1895   285.7411       285.9347       286.7732       287.5951       288.6988       289.3084       289.4408       289.3010       288.7365       287.8081       286.8737       286.0524    
 1896   285.6920       286.0016       286.7302       287.6623       288.5784       289.2374       289.5237       289.2901       288.3369       287.7572       286.7160       285.9873    
 1897   285.6899       286.1699       286.6200       287.4896       288.5753       289.2813       289.6296       289.3682       288.7662       287.7424       286.7268       285.9368    
 1898   285.9639       286.2236       286.6759       287.7255       288.7726       289.5498       289.8315       289.4604       288.8349       287.9433       286.8141       285.9700    
 1899   285.8057       286.3000       286.7325       287.7327       288.7122       289.2590       289.7652       289.4192       288.6587       287.7585       286.7415       285.9245    
 1900   285.7546       286.0522       286.6617       287.7574       288.6426       289.5583       289.6141       289.3913       288.8331       287.8947       286.8174       286.1750    
 1901   285.8701       286.2272       286.8556       287.5630       288.5765       289.2296       289.5931       289.3455       288.6681       287.6832       286.7169       285.7542    
 1902   285.4914       285.8074       286.6247       287.5271       288.5486       289.2120       289.3965       289.1841       288.5103       287.5813       286.6749       285.7458    
 1903   285.4740       285.8977       286.7520       287.6090       288.5054       289.0240       289.3607       289.1014       288.3107       287.6432       286.6330       285.9243    
 1904   285.4671       285.9139       286.5948       287.6287       288.6164       289.2129       289.4344       289.2178       288.3532       287.5225       286.4588       285.6469    
 1905   285.3936       285.6262       286.5581       287.4549       288.3634       289.2029       289.3918       289.2025       288.5384       287.6194       286.6249       285.7017    
 1906   285.4531       285.8418       286.6052       287.7503       288.6187       289.3788       289.4177       289.3317       288.6494       287.8244       286.6421       285.9384    
 1907   285.6807       286.2231       286.6844       287.7130       288.6539       289.2126       289.3468       289.1768       288.5428       287.6633       286.8204       285.9284    
 1908   285.7094       286.0266       286.7555       287.6995       288.6006       289.4111       289.5455       289.4142       288.5859       287.7713       286.8148       286.0974    
 1909   285.8734       286.0546       286.6786       287.5659       288.4263       289.3612       289.5876       289.2820       288.5955       287.6600       286.5161       285.9014    
 1910   285.6696       286.0470       286.5658       287.7655       288.7979       289.5150       289.5633       289.3882       288.7350       287.7851       286.9668       286.0602    
 1911   285.9361       286.2342       287.0328       287.8726       288.8268       289.5686       289.6348       289.4547       288.9309       287.9320       287.0267       286.0356    
 1912   285.7925       286.1674       286.8809       287.7928       288.6861       289.4165       289.5232       289.2187       288.5269       287.6072       286.6593       285.9919    
 1913   285.6225       286.1326       286.7741       287.5563       288.4385       289.2145       289.3051       289.2170       288.5720       287.7255       286.5518       285.9974    
 1914   285.8045       286.0861       286.5897       287.7862       288.4997       289.2504       289.6727       289.5152       288.7283       287.8723       286.8036       286.0128    
 1915   285.7982       286.1674       286.9788       287.8737       288.8506       289.5432       289.6835       289.6067       288.7404       287.7430       286.9529       286.2482    
 1916   286.0122       286.4170       286.9747       287.8654       288.8763       289.5850       289.6862       289.5121       288.7056       287.8477       287.0004       285.9089    
 1917   285.6639       286.0036       286.6310       287.6439       288.7634       289.3833       289.7024       289.3977       288.7440       287.8759       286.7833       285.9066    
 1918   285.8169       286.1841       286.8947       287.9150       288.7635       289.3668       289.6167       289.2399       288.5442       287.8046       286.6756       285.7339    
 1919   285.5030       286.1893       286.8508       287.6334       288.5313       289.2030       289.4287       289.2254       288.3499       287.4856       286.4846       285.7484    
 1920   285.3768       285.7545       286.5895       287.6222       288.5194       289.3364       289.4705       289.2700       288.6339       287.8136       286.6906       285.7948    
 1921   285.6680       286.2260       286.8325       287.8575       288.5841       289.4024       289.6295       289.2156       288.5554       287.7340       286.8154       285.8994    
 1922   285.5031       285.8805       286.6472       287.5325       288.4487       289.1335       289.5160       289.2226       288.5722       287.7446       286.4981       285.7883    
 1923   285.3314       285.7871       286.5138       287.4469       288.4534       289.2654       289.6697       289.4253       288.6796       287.6684       286.5626       285.9385    
 1924   285.8466       286.1796       286.9068       287.7959       288.6185       289.3981       289.6124       289.3981       288.4710       287.6647       286.6107       285.8186    
 1925   285.7047       286.0416       286.7511       287.8724       288.8552       289.5178       289.5671       289.4101       288.6661       287.7978       286.9128       286.2272    
 1926   285.8003       286.2662       287.0305       287.9724       288.7696       289.4372       289.4985       289.2292       288.7507       287.8522       286.8019       285.9964    
 1927   285.7963       286.0924       286.7311       287.6468       288.7654       289.5764       289.6734       289.4548       288.8188       287.7666       286.9491       286.0640    
 1928   285.6614       286.0091       286.7828       287.5742       288.6776       289.4480       289.5588       289.4211       288.6245       287.5631       286.5100       285.8779    
 1929   285.5736       285.8914       286.6228       287.5770       288.5549       289.3125       289.3816       289.2406       288.5373       287.6682       286.7311       285.9470    
 1930   285.8108       286.2188       286.8936       287.7579       288.6104       289.2632       289.5023       289.3060       288.6973       287.7811       286.8334       286.1444    
 1931   285.7304       286.1212       286.7515       287.6530       288.6688       289.3805       289.6875       289.4417       288.6181       287.7867       286.8084       286.1223    
 1932   286.0448       286.2951       286.9888       287.8221       288.8876       289.5070       289.5689       289.3277       288.5976       287.7423       286.6472       285.6833    
 1933   285.5133       285.9989       286.5577       287.5559       288.5229       289.2856       289.4249       289.2987       288.5414       287.5370       286.6336       285.8923    
 1934   285.5356       286.0519       286.7358       287.6382       288.7107       289.3918       289.4937       289.4047       288.6736       287.7638       286.7599       286.0226    
 1935   285.6979       286.0706       286.7331       287.6992       288.7091       289.3856       289.5401       289.2845       288.7491       287.7334       286.8139       285.8372    
 1936   285.6677       286.1085       286.9037       287.6160       288.6318       289.2484       289.4809       289.3138       288.5522       287.6630       286.7249       285.9051    
 1937   285.7680       285.9989       286.8685       287.7726       288.8488       289.5339       289.7332       289.4478       288.7759       287.8202       286.9064       285.9615    
 1938   285.5668       285.9095       286.7826       287.8153       288.6994       289.3294       289.5560       289.3679       288.5858       287.7538       286.9842       285.9471    
 1939   285.6805       286.0518       286.9146       287.7642       288.6974       289.4696       289.5062       289.3367       288.5942       287.8263       286.8326       285.9105    
 1940   285.8075       286.0550       286.8742       287.6454       288.5786       289.2424       289.4331       289.2250       288.6032       287.7831       286.6089       285.8794    
 1941   285.4934       285.9256       286.5967       287.6677       288.6791       289.2199       289.5224       289.3586       288.6165       287.7034       286.8267       285.8979    
 1942   285.7120       286.1130       286.7667       287.7629       288.6847       289.4795       289.6019       289.3796       288.5995       287.8501       286.9352       285.8463    
 1943   285.6116       286.1294       286.8157       287.8746       288.7402       289.3597       289.5434       289.3513       288.6448       287.6757       286.7284       286.0845    
 1944   285.9672       286.3443       286.8742       287.8518       288.7730       289.4380       289.6384       289.4627       288.7103       287.8401       286.7053       285.9554    
 1945   285.7764       286.1775       286.9549       287.8434       288.8063       289.5381       289.7112       289.4322       288.7965       287.9036       286.9709       285.9254    
 1946   285.9682       286.0624       286.7394       287.8251       288.5954       289.3344       289.5629       289.3332       288.5592       287.8045       286.7413       285.8586    
 1947   285.4719       285.8714       286.6735       287.7809       288.6501       289.2951       289.4861       289.2915       288.6042       287.7538       286.8025       286.0864    
 1948   285.8072       286.3395       286.8659       287.8341       288.8191       289.3687       289.5527       289.4811       288.7730       287.7664       286.6391       285.9940    
 1949   285.7045       286.2454       286.9235       287.9431       288.7955       289.5233       289.7505       289.5368       288.6782       287.6161       286.7468       285.8518    
 1950   285.4773       285.9086       286.7106       287.5025       288.4701       289.0868       289.2828       289.2035       288.6039       287.6797       286.7539       285.9536    
 1951   285.7911       286.0046       286.7321       287.6955       288.6867       289.3663       289.6797       289.4121       288.7173       287.7470       286.9742       286.0209    
 1952   285.8600       286.2270       286.9266       287.8488       288.7923       289.5276       289.4778       289.4893       288.6607       287.7895       286.9428       286.0120    
 1953   285.7400       286.1107       286.8099       287.8133       288.6569       289.2671       289.5686       289.4181       288.6215       287.5245       286.5867       285.8168    
 1954   285.4505       285.8592       286.7874       287.5643       288.7950       289.5096       289.6564       289.4389       288.6454       287.9645       286.9380       286.2457    
 1955   286.0706       286.4426       286.9644       287.8915       288.8557       289.5627       289.7256       289.4889       288.7116       287.7699       286.8009       285.9702    
 1956   285.7754       286.0308       286.8972       287.7492       288.6506       289.3014       289.4092       289.3225       288.5074       287.5593       286.5055       285.6284    
 1957   285.3516       285.9920       286.4865       287.6501       288.5096       289.3033       289.3299       289.0929       288.5177       287.6118       286.6206       285.8732    
 1958   285.5552       286.0274       286.6707       287.6641       288.6604       289.4628       289.5358       289.3342       288.5789       287.6034       286.6445       285.9153    
 1959   285.5772       286.1052       286.8153       287.7513       288.6408       289.4563       289.6154       289.3312       288.5024       287.7454       286.5962       285.6947    
 1960   285.5752       285.9266       286.5909       287.5866       288.4987       289.1902       289.3926       289.2054       288.4249       287.3918       286.3871       285.6540    
 1961   285.3834       285.8896       286.8110       287.5894       288.6532       289.4196       289.5984       289.3430       288.5605       287.7327       286.7189       286.0632    
 1962   285.9436       286.1220       286.9230       287.7687       288.7569       289.5116       289.7068       289.4150       288.7236       287.8792       286.7726       286.0826    
 1963   286.0100       286.4165       287.2671       288.0733       288.8639       289.4083       289.6370       289.4262       288.6650       287.8090       286.6872       285.6819    
 1964   285.5775       285.7221       286.4788       287.6085       288.6319       289.0342       289.2851       289.2142       288.5356       287.5710       286.4676       285.6915    
 1965   285.5249       285.8774       286.7005       287.6682       288.4796       289.1027       289.5447       289.2761       288.5659       287.5987       286.7593       286.1298    
 1966   285.7922       286.2535       286.9396       287.8105       288.7115       289.3402       289.5056       289.1911       288.5244       287.5853       286.4890       285.6729    
 1967   285.4223       285.7906       286.5782       287.4199       288.2201       288.9909       289.1629       289.0275       288.2759       287.4185       286.3283       285.6433    
 1968   285.4195       285.7881       286.5307       287.6993       288.5158       289.3703       289.4932       289.2768       288.3869       287.5771       286.7214       285.9970    
 1969   285.7578       286.1213       286.9446       287.7841       288.6131       289.3062       289.7209       289.5016       288.6997       287.8915       286.8358       286.0578    
 1970   285.6678       286.1261       286.8032       287.7153       288.7110       289.4060       289.6147       289.5200       288.7719       287.8143       286.8454       286.1313    
 1971   285.7714       286.3745       286.8831       287.6616       288.5439       289.3579       289.2905       289.2317       288.5389       287.4609       286.5587       285.9404    
 1972   285.7530       286.1090       286.8413       287.6272       288.5422       289.3326       289.4581       289.2904       288.5804       287.6816       286.5685       285.9962    
 1973   285.7705       286.3531       287.0507       287.8172       288.7120       289.5248       289.6877       289.2462       288.5496       287.7388       286.6856       285.9337    
 1974   285.7648       286.3045       286.8623       287.7264       288.7054       289.3322       289.4771       289.3167       288.4051       287.8161       286.5944       285.8545    
 1975   285.6825       286.0018       286.9048       287.6561       288.5193       289.2824       289.4877       289.1358       288.5215       287.5001       286.6865       285.9985    
 1976   285.6057       286.0009       286.7244       287.7124       288.5817       289.2914       289.4374       289.2056       288.5174       287.6554       286.8475       286.0750    
 1977   285.8688       286.0289       286.8466       287.7630       288.7660       289.4166       289.5773       289.4871       288.6017       287.7302       286.9765       286.0173    
 1978   285.6311       285.8322       286.8127       287.6326       288.6279       289.2969       289.5129       289.4493       288.7526       287.8068       286.8057       286.1263    
 1979   285.8458       286.2131       286.7876       287.9200       288.7365       289.4641       289.6526       289.3972       288.7066       287.9669       286.8479       286.1086    
 1980   285.8979       286.3794       287.0429       287.9524       288.8768       289.5847       289.7214       289.5625       288.7410       287.8993       286.9691       286.0667    
 1981   285.7759       286.2957       286.8862       287.8852       288.7301       289.4647       289.6707       289.3985       288.6248       287.7437       286.7747       286.0982    
 1982   285.6332       286.2054       286.7865       287.7128       288.5988       289.1225       289.3409       289.3584       288.7695       287.7691       286.8338       286.0714    
 1983   285.7035       286.0915       286.9413       287.7706       288.6361       289.3988       289.4812       289.3480       288.7176       287.8920       286.9825       286.2284    
 1984   285.7082       286.3588       287.0947       287.9238       288.8405       289.4193       289.5724       289.2508       288.7414       287.8183       286.9596       286.1308    
 1985   285.6404       286.0968       286.8704       287.7030       288.5913       289.2287       289.4561       289.4016       288.5498       287.5990       286.8309       285.8421    
 1986   285.8197       285.9330       286.7355       287.6796       288.5001       289.4653       289.6541       289.4653       288.6790       287.8046       286.9135       286.0758    
 1987   285.8272       286.0858       286.9986       287.8264       288.6651       289.4565       289.5979       289.4095       288.7653       287.7627       286.7706       286.0218    
 1988   285.9373       286.1628       286.8498       287.8036       288.7231       289.4585       289.7756       289.5671       288.7472       287.8340       286.9792       286.1766    
 1989   285.9148       286.3055       287.0800       287.8665       288.7411       289.5369       289.6160       289.6056       288.8138       287.7692       286.9688       285.9315    
 1990   285.8809       286.0997       287.0768       287.9700       288.8478       289.6008       289.7361       289.5193       288.8055       287.9520       286.8544       286.1933    
 1991   285.9192       286.5913       287.1785       287.9439       288.8920       289.5904       289.7364       289.5916       288.8168       287.8038       286.7756       286.0168    
 1992   285.8714       286.1544       286.8857       287.6951       288.7772       289.4297       289.5710       289.3790       288.6026       287.6882       286.6528       286.0935    
 1993   285.9933       286.1647       286.9602       287.8568       288.7745       289.4243       289.6668       289.3429       288.7437       287.7532       286.8075       285.8236    
 1994   285.6037       285.8983       286.6723       287.6539       288.7079       289.3034       289.6782       289.4439       288.8418       287.7328       286.7938       286.0161    
 1995   285.6684       286.0348       286.9821       287.8753       288.8197       289.5804       289.7856       289.7378       288.9918       288.2187       287.1576       286.4173    
 1996   286.2365       286.6420       287.3216       288.3884       289.0999       289.6855       289.9370       289.8733       289.1579       288.1810       287.2782       286.3800    
 1997   286.0862       286.5565       287.3477       288.1010       288.9692       289.5938       289.9767       289.8327       289.3676       288.4575       287.3175       286.4081    
 1998   286.3354       286.8729       287.4883       288.3094       289.1737       290.0056       290.0850       289.9004       289.2827       288.3769       287.5128       286.9094    
 1999   286.7040       287.1250       287.6522       288.3836       289.2795       290.0401       290.2145       290.0856       289.2198       288.4047       287.3469       286.5035    
 2000   286.2312       286.6232       287.5101       288.2272       289.3020       289.9037       290.2102       290.0143       289.3632       288.3973       287.3904       286.5665    
 2001   286.3029       286.7001       287.3674       288.3466       289.3615       290.0552       290.3140       290.0490       289.4924       288.5996       287.6944       286.8538    
 2002   286.6597       287.0688       287.7217       288.6075       289.4976       290.3428       290.4338       290.1123       289.4981       288.6748       287.5258       286.9251    
 2003   286.7544       286.8996       287.5367       288.5323       289.4293       290.1936       290.3689       290.1262       289.4236       288.5145       287.5558       286.7883    
 2004   286.7114       286.9621       287.6151       288.5236       289.5224       290.2357       290.3506       290.1622       289.4963       288.4640       287.5946       286.9359    
 2005   286.7321       286.9904       287.7045       288.5683       289.4279       290.2835       290.4367       290.2798       289.5397       288.6180       287.6746       286.9920    
 2006   286.7895       287.2499       287.6150       288.4651       289.4768       290.1498       290.2838       290.1792       289.3893       288.4851       287.5662       286.7539    
 2007   286.4891       286.6946       287.3391       288.1935       289.4280       289.9326       290.1873       290.0536       289.4095       288.4604       287.6485       286.8678    
 2008   286.5880       286.7993       287.6724       288.5524       289.3960       290.1426       290.2089       290.1711       289.5041       288.6238       287.8503       287.0582    
 2009   286.8826       287.1369       287.6658       288.5251       289.6228       290.2579       290.3682       290.2510       289.5432       288.5810       287.6295       286.6791    
 2010   286.5872       286.8341       287.5816       288.4636       289.3015       290.2210       290.4394       290.2462       289.5356       288.6727       287.7343       286.8711    
 2011   286.7015       286.9371       287.8633       288.6502       289.5984       290.2612       290.3101       290.0934       289.4857       288.5677       287.6430       286.9610    
 2012   286.7761       286.9881       287.7786       288.5482       289.4691       290.1509       290.4204       290.2354       289.4817       288.7049       287.7298       286.9681    
 2013   286.8174       287.1429       287.8238       288.6085       289.5732       290.1685       290.5171       290.2924       289.6877       288.8220       287.9662       287.0817    
 2014   286.7164       287.1523       287.8999       288.7620       289.6578       290.2596       290.4832       290.2153       289.5299       288.6911       287.8845       287.0740    
 2015   286.8500       287.2110       287.8950       288.7354       289.7414       290.4019       290.3905       290.2027       289.7227       288.6479       287.7824       286.9618    
 2016   286.7395       286.9852       287.7316       288.5254       289.4773       290.2535       290.3932       290.1804       289.4445       288.6113       287.7102       286.7578    
 2017   286.5244       286.6493       287.3943       288.6367       289.5175       290.3500       290.4991       290.4331       289.6475       288.7220       287.8578       286.9521    
 2018   286.4378       286.9420       287.6145       288.4698       289.4174       290.2753       290.4658       290.1967       289.5513       288.9009       287.7897       286.9096    
 2019   287.0033       287.1544       287.7389       288.6046       289.7265       290.3300       290.6336       290.2794       289.6873       288.8929       287.8711       287.1731    
 2020   286.9908       287.3568       287.8646       288.6798       289.8412       290.4768       290.7524       290.4755       289.7298       288.9978       288.1563       287.4391    
 2021   287.2558       287.6486       288.3110       289.1147       289.8566       290.7487       290.9177       290.5839       289.9376       288.9777       288.0707       287.4222    
 2022   287.0853       287.2520       287.8720       288.8504       289.7111       290.4277       290.6461       290.6503       290.0343       288.9763       288.1572       287.3167    
 2023   286.8484       287.4435       287.9815       288.7735       289.7192       290.4905       290.6487       290.4500       289.8535       289.0603       288.0467       287.4314    
 2024   287.0627       287.3499       288.0531       289.1314       289.9482       290.6853       290.8526       290.6040       289.9373       289.0057       288.1989       287.3816    
 2025   287.1501       287.4539       288.1629       288.9944       289.9913       290.6667       290.7711       290.7059       289.8963       289.0184       288.2549       287.5940    
 2026   287.1479       287.5017       288.1644       288.9365       289.9318       290.6679       290.7544       290.5718       289.8676       289.1134       288.2166       287.3432    
 2027   287.3008       287.6503       288.2752       289.1044       289.8928       290.8185       290.9721       290.7448       289.9555       289.1991       288.3578       287.6651    
 2028   287.3809       287.6116       288.1190       289.0056       290.1082       290.6887       290.9623       290.7247       290.0012       289.1675       288.2201       287.3943    
 2029   287.3484       287.4587       288.3851       289.1748       290.0027       290.8227       291.0370       290.8117       289.9937       289.2904       288.2762       287.4471    
 2030   287.2533       287.3806       288.2102       288.9675       289.9203       290.6245       290.8034       290.6013       290.1064       289.2643       288.3044       287.4633    
 2031   287.0989       287.4926       288.2503       289.1920       290.2074       290.8471       291.0409       290.8268       290.1453       289.2353       288.3112       287.3708    
 2032   287.1669       287.3296       288.2648       289.1996       290.1918       290.7631       290.9778       290.7681       290.1408       289.3441       288.3306       287.5074    
 2033   287.3690       287.6257       288.2618       289.0287       290.0280       290.7596       290.9462       290.8021       290.1074       289.2445       288.3476       287.4232    
 2034   287.0168       287.2348       288.0031       289.0777       289.9256       290.5317       290.9744       290.8098       290.1251       289.3502       288.3106       287.6545    
 2035   287.5367       287.7202       288.5153       289.3050       290.3127       290.9548       291.1360       290.9126       290.2181       289.3571       288.4075       287.6834    
 2036   287.4294       287.7273       288.4507       289.1046       290.2836       290.8592       291.0345       290.9030       290.1441       289.4483       288.5494       287.5930    
 2037   287.3551       287.6155       288.5115       289.2382       290.1812       290.8167       291.0868       290.8986       290.1583       289.3959       288.3994       287.6145    
 2038   287.2056       287.5834       288.1805       289.1583       290.1839       290.8705       291.1091       290.9133       290.2920       289.5500       288.6401       287.9971    
 2039   287.8430       288.1044       288.6195       289.4636       290.3585       291.0165       291.2018       291.0196       290.3183       289.5035       288.4031       287.7463    
 2040   287.4940       287.7684       288.3467       289.2965       290.2488       290.8920       291.1427       290.8704       290.2725       289.3454       288.4643       287.6900    
 2041   287.3705       287.7001       288.1674       289.1810       290.1581       290.9393       291.0233       290.8286       290.2285       289.5425       288.4757       287.6753    
 2042   287.4289       287.7877       288.2881       289.2917       290.3020       291.1274       291.2620       291.0728       290.4458       289.5540       288.5947       287.9755    
 2043   287.6334       288.0198       288.5228       289.5250       290.3200       290.8846       291.2725       290.9949       290.3757       289.6103       288.6548       287.8800    
 2044   287.3367       287.9980       288.6805       289.4364       290.3375       290.8818       291.1839       290.8746       290.2737       289.3599       288.3810       287.4653    
 2045   287.2524       287.7204       288.2818       289.1124       290.1443       290.7475       291.1145       290.8583       290.2809       289.4427       288.6009       287.7994    
 2046   287.4547       287.7497       288.5591       289.2871       290.2154       291.0097       291.1993       290.9467       290.2336       289.5395       288.5149       287.5101    
 2047   287.2968       287.4874       288.0885       289.1643       290.0778       290.8164       291.1240       291.0368       290.2203       289.2332       288.4309       287.7263    
 2048   287.4630       287.7088       288.3702       289.2808       290.2657       290.9347       291.1147       290.8913       290.1650       289.5239       288.5526       287.8245    
 2049   287.6285       287.9163       288.5469       289.4015       290.4298       291.0753       291.4049       291.1987       290.6119       289.5480       288.5853       287.9395    
 2050   287.6688       288.1074       288.5235       289.6186       290.5058       291.2487       291.4806       291.2226       290.5731       289.5517       288.7508       287.9174    
 2051   287.7046       287.9629       288.4033       289.4077       290.3431       290.9426       291.2032       290.9689       290.3827       289.5581       288.7027       287.8764    
 2052   287.5205       287.8568       288.4307       289.2794       290.2465       291.0400       291.2823       291.0699       290.4278       289.5745       288.6246       287.8547    
 2053   287.6609       287.8472       288.5231       289.2075       290.2535       291.0189       291.3180       291.1236       290.4285       289.6072       288.6598       287.9060    
 2054   287.6529       287.9002       288.3824       289.3892       290.2141       291.0168       291.1936       291.1397       290.3209       289.4741       288.7442       287.7673    
 2055   287.5394       287.7848       288.4143       289.1636       290.0879       290.7454       291.0798       290.8436       290.2568       289.3941       288.4919       287.6685    
 2056   287.4151       287.6983       288.4306       289.3645       290.2292       290.8325       291.2570       290.9732       290.2584       289.4609       288.4833       287.8681    
 2057   287.5178       287.7861       288.6231       289.4778       290.4130       291.1358       291.4814       291.1885       290.4647       289.6921       288.6671       288.0107    
 2058   287.8952       287.9994       288.7967       289.5692       290.4688       291.2769       291.5406       291.2561       290.6258       289.7691       288.8329       288.1174    
 2059   287.8352       288.1720       288.6971       289.4878       290.4333       291.0492       291.2901       291.1783       290.4088       289.6151       288.7434       287.8958    
 2060   287.5962       287.8377       288.5805       289.4151       290.2277       290.9613       291.3617       291.0443       290.4096       289.5788       288.7313       287.8391    
 2061   287.4458       287.7271       288.5297       289.3758       290.4466       291.1619       291.2430       291.1995       290.5410       289.7212       288.8160       288.0186    
 2062   287.5173       287.7340       288.4958       289.4570       290.4442       291.1184       291.3626       291.2009       290.6662       289.7445       288.6375       287.8824    
 2063   287.6608       287.9090       288.4248       289.3303       290.3584       291.1928       291.4078       291.2214       290.5506       289.7210       288.7791       288.0085    
 2064   287.6379       288.1779       288.8057       289.6680       290.4834       290.9920       291.2882       291.0853       290.3313       289.5432       288.4729       287.7286    
 2065   287.3373       287.5908       288.4150       289.2804       290.1511       290.9833       291.0983       290.9816       290.4597       289.5031       288.5412       287.7585    
 2066   287.5260       287.7508       288.6484       289.3817       290.4749       291.1285       291.5303       291.2283       290.4873       289.7530       288.7864       288.1646    
 2067   287.9538       288.1993       288.7882       289.6112       290.5602       291.3214       291.4698       291.2458       290.4244       289.6344       288.7034       287.8036    
 2068   287.4926       287.9158       288.5844       289.5052       290.3793       291.1109       291.3105       291.1689       290.6423       289.8882       289.0521       288.1811    
 2069   288.0020       288.4856       288.9310       289.7623       290.5432       291.4405       291.5502       291.2444       290.7228       289.8319       288.9955       288.3720    
 2070   288.0757       288.0462       288.8548       289.7374       290.7574       291.3918       291.5802       291.4062       290.7047       289.7033       288.9837       288.2050    
 2071   288.1077       288.3053       288.8486       289.6762       290.6261       291.3205       291.4784       291.2954       290.7150       289.9010       288.9463       288.1086    
 2072   287.6960       288.0257       288.5742       289.6417       290.4406       291.2398       291.2298       291.1978       290.4630       289.6417       288.9006       288.0204    
 2073   287.8077       288.1263       288.7780       289.5418       290.4356       291.0831       291.4368       291.3448       290.5962       289.8434       288.8358       288.1939    
 2074   287.9356       288.2493       289.0905       289.6974       290.6514       291.3756       291.6424       291.3451       290.8274       289.8032       288.9727       288.3029    
 2075   288.1040       288.1712       288.8163       289.6240       290.5887       291.2042       291.4019       291.2731       290.5331       289.6830       288.8376       288.0415    
 2076   287.8047       288.1098       288.7807       289.5872       290.4843       291.1507       291.4439       291.2636       290.5500       289.6354       288.7219       288.0027    
 2077   287.7369       288.0174       288.5066       289.5683       290.5165       291.2793       291.4185       291.1187       290.5037       289.6133       288.8172       288.2093    
 2078   287.9970       288.2040       288.8755       289.8203       290.6190       291.3415       291.3858       291.2599       290.5956       289.9095       288.9263       288.1812    
 2079   287.7009       288.0800       288.6038       289.5748       290.6117       291.3038       291.4652       291.4002       290.5510       289.7079       288.7580       288.2050    
 2080   287.9810       288.1465       288.9376       289.7195       290.6052       291.1429       291.4244       291.3522       290.4451       289.6373       288.6604       287.9370    
 2081   287.6943       288.0965       288.7197       289.4438       290.4321       291.1698       291.4359       291.2896       290.6910       289.9219       288.9120       288.2564    
 2082   287.9059       288.1826       288.7791       289.6533       290.3528       291.1135       291.3569       291.2789       290.5565       289.7743       288.7889       288.0979    
 2083   287.8425       288.1037       288.8562       289.4852       290.4297       291.2109       291.4370       291.2845       290.6712       289.8194       288.8289       288.0559    
 2084   287.9026       288.1265       288.7467       289.6433       290.6002       291.2937       291.5588       291.2682       290.7285       289.8483       288.8234       288.1935    
 2085   287.9973       288.0819       288.8565       289.5630       290.7694       291.4802       291.6662       291.3468       290.8401       289.9941       289.1392       288.3275    
 2086   288.0265       288.2515       289.0666       289.8337       290.8076       291.4318       291.7326       291.3355       290.7406       289.8965       289.0990       288.1988    
 2087   287.8896       288.3072       288.8983       289.8436       290.5229       291.2269       291.4944       291.1785       290.7152       289.7608       288.7472       287.9022    
 2088   287.5714       288.0125       288.6694       289.4756       290.4579       291.1205       291.3536       291.2232       290.5233       289.6009       288.8226       288.0746    
 2089   287.9461       288.2061       288.7650       289.5657       290.5211       291.2961       291.4102       291.2928       290.5768       289.6682       288.7697       288.0720    
 2090   287.7412       288.1122       288.9050       289.6542       290.5489       291.2199       291.3733       291.2881       290.5941       289.6750       288.6923       288.1173    
 2091   287.8749       288.0399       288.5792       289.5409       290.3832       291.2460       291.3640       291.1624       290.5868       289.7705       288.8449       288.3559    
 2092   287.8815       288.1862       288.9858       289.6313       290.6844       291.4122       291.4619       291.2879       290.5233       289.8402       288.8761       288.1555    
 2093   287.8295       287.9692       288.5731       289.5040       290.3616       291.0240       291.2754       291.2379       290.4374       289.6248       288.6699       287.8734    
 2094   287.5865       288.1950       288.4839       289.2535       290.3072       290.9803       291.2690       291.0118       290.4942       289.6868       288.7706       288.2061    
 2095   288.0115       288.0844       288.7553       289.6638       290.5946       291.2878       291.5518       291.3163       290.8979       289.9365       288.9650       288.2325    
 2096   287.9510       288.3057       288.9482       289.7982       290.6692       291.4382       291.4960       291.3324       290.7334       289.6588       288.8350       288.0533    
 2097   287.7743       288.0294       288.6975       289.3455       290.4251       291.0182       291.3069       291.0982       290.5490       289.5779       288.6942       287.8699    
 2098   287.6383       288.0317       288.6109       289.4477       290.3749       291.0780       291.3179       291.2477       290.6059       289.7292       288.8956       287.9885    
 2099   287.6921       288.0165       288.7039       289.6776       290.4344       291.3019       291.4979       291.4245       290.6702       289.9464       288.8683       288.2631    
 2100   287.8885       288.0671       288.7765       289.6317       290.4874       291.0860       291.4510       291.2537       290.6330       289.7786       288.8920       288.1671    
