# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_ave
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:59:08 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_ave.nc 0 360 -90 90\nThu Jun 24 20:08:56 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ens_ssp245_192_000.nc tas_mon_ens_ssp245_192_001.nc tas_mon_ens_ssp245_192_002.nc tas_mon_ens_ssp245_192_003.nc tas_mon_ens_ssp245_192_004.nc tas_mon_ens_ssp245_192_005.nc tas_mon_ens_ssp245_192_006.nc tas_mon_ens_ssp245_192_007.nc tas_mon_ens_ssp245_192_008.nc tas_mon_ens_ssp245_192_009.nc tas_mon_ens_ssp245_192_010.nc tas_mon_ens_ssp245_192_011.nc tas_mon_ens_ssp245_192_012.nc tas_mon_ens_ssp245_192_013.nc tas_mon_ens_ssp245_192_014.nc tas_mon_ens_ssp245_192_015.nc tas_mon_ens_ssp245_192_016.nc tas_mon_ens_ssp245_192_017.nc tas_mon_ens_ssp245_192_018.nc tas_mon_ens_ssp245_192_019.nc tas_mon_ens_ssp245_192_020.nc tas_mon_ens_ssp245_192_021.nc tas_mon_ens_ssp245_192_022.nc tas_mon_ens_ssp245_192_023.nc tas_mon_ens_ssp245_192_024.nc tas_mon_ens_ssp245_192_025.nc tas_mon_ens_ssp245_192_026.nc tas_mon_ens_ssp245_192_027.nc tas_mon_ens_ssp245_192_028.nc tas_mon_ens_ssp245_192_029.nc tas_mon_ens_ssp245_192_030.nc tas_mon_ens_ssp245_192_031.nc tas_mon_ens_ssp245_192_032.nc tas_mon_ens_ssp245_192_033.nc tas_mon_ens_ssp245_192_034.nc tas_mon_ens_ssp245_192_035.nc tas_mon_ens_ssp245_192_036.nc tas_mon_ens_ssp245_192_037.nc tas_mon_ens_ssp245_192_038.nc tas_mon_ens_ssp245_192_039.nc tas_mon_ens_ssp245_192_040.nc tas_mon_ens_ssp245_192_041.nc tas_mon_ens_ssp245_192_042.nc tas_mon_ens_ssp245_192_043.nc tas_mon_ens_ssp245_192_044.nc tas_mon_ens_ssp245_192_045.nc tas_mon_ens_ssp245_192_046.nc tas_mon_ens_ssp245_192_047.nc tas_mon_ens_ssp245_192_048.nc tas_mon_ens_ssp245_192_049.nc tas_mon_ens_ssp245_192_050.nc tas_mon_ens_ssp245_192_051.nc tas_mon_ens_ssp245_192_052.nc tas_mon_ens_ssp245_192_053.nc tas_mon_ens_ssp245_192_054.nc tas_mon_ens_ssp245_192_055.nc tas_mon_ens_ssp245_192_056.nc tas_mon_ens_ssp245_192_057.nc tas_mon_ens_ssp245_192_058.nc tas_mon_ens_ssp245_192_059.nc tas_mon_ens_ssp245_192_060.nc tas_mon_ens_ssp245_192_061.nc tas_mon_ens_ssp245_192_062.nc tas_mon_ens_ssp245_192_063.nc tas_mon_ens_ssp245_192_064.nc tas_mon_ens_ssp245_192_065.nc tas_mon_ens_ssp245_192_066.nc tas_mon_ens_ssp245_192_067.nc tas_mon_ens_ssp245_192_068.nc tas_mon_ens_ssp245_192_069.nc tas_mon_ens_ssp245_192_070.nc tas_mon_ens_ssp245_192_071.nc tas_mon_ens_ssp245_192_072.nc tas_mon_ens_ssp245_192_073.nc tas_mon_ens_ssp245_192_074.nc tas_mon_ens_ssp245_192_075.nc tas_mon_ens_ssp245_192_076.nc tas_mon_ens_ssp245_192_077.nc tas_mon_ens_ssp245_192_078.nc tas_mon_ens_ssp245_192_079.nc tas_mon_ens_ssp245_192_080.nc tas_mon_ens_ssp245_192_081.nc tas_mon_ens_ssp245_192_082.nc tas_mon_ens_ssp245_192_083.nc tas_mon_ens_ssp245_192_084.nc tas_mon_ens_ssp245_192_085.nc tas_mon_ens_ssp245_192_086.nc tas_mon_ens_ssp245_192_087.nc tas_mon_ens_ssp245_192_088.nc tas_mon_ens_ssp245_192_089.nc tas_mon_ens_ssp245_192_090.nc tas_mon_ens_ssp245_192_091.nc tas_mon_ens_ssp245_192_092.nc tas_mon_ens_ssp245_192_093.nc tas_mon_ens_ssp245_192_094.nc tas_mon_ens_ssp245_192_095.nc tas_mon_ens_ssp245_192_096.nc tas_mon_ens_ssp245_192_097.nc tas_mon_ens_ssp245_192_098.nc tas_mon_ens_ssp245_192_099.nc tas_mon_ens_ssp245_192_100.nc tas_mon_ens_ssp245_192_101.nc tas_mon_ens_ssp245_192_102.nc tas_mon_ens_ssp245_192_103.nc tas_mon_ens_ssp245_192_104.nc tas_mon_ens_ssp245_192_105.nc tas_mon_ens_ssp245_192_106.nc tas_mon_ens_ssp245_192_107.nc tas_mon_ens_ssp245_192_108.nc tas_mon_ens_ssp245_192_109.nc tas_mon_ens_ssp245_192_110.nc tas_mon_ens_ssp245_192_111.nc tas_mon_ens_ssp245_192_112.nc tas_mon_ens_ssp245_192_113.nc tas_mon_ens_ssp245_192_114.nc tas_mon_ens_ssp245_192_115.nc tas_mon_ens_ssp245_192_116.nc tas_mon_ens_ssp245_192_117.nc tas_mon_ens_ssp245_192_118.nc tas_mon_ens_ssp245_192_119.nc tas_mon_ens_ssp245_192_120.nc tas_mon_ens_ssp245_192_121.nc tas_mon_ens_ssp245_192_122.nc tas_mon_ens_ssp245_192_123.nc tas_mon_ens_ssp245_192_124.nc tas_mon_ens_ssp245_192_125.nc tas_mon_ens_ssp245_192_126.nc tas_mon_ens_ssp245_192_127.nc tas_mon_ens_ssp245_192_128.nc tas_mon_ens_ssp245_192_129.nc tas_mon_ens_ssp245_192_130.nc tas_mon_ens_ssp245_192_131.nc tas_mon_ens_ssp245_192_132.nc tas_mon_ens_ssp245_192_133.nc tas_mon_ens_ssp245_192_134.nc tas_mon_ens_ssp245_192_135.nc tas_mon_ens_ssp245_192_136.nc tas_mon_ens_ssp245_192_137.nc tas_mon_ens_ssp245_192_138.nc tas_mon_ens_ssp245_192_139.nc tas_mon_ens_ssp245_192_140.nc tas_mon_ens_ssp245_192_141.nc tas_mon_ens_ssp245_192_142.nc tas_mon_ens_ssp245_192_143.nc tas_mon_ens_ssp245_192_144.nc tas_mon_ens_ssp245_192_145.nc tas_mon_ens_ssp245_192_146.nc tas_mon_ens_ssp245_192_147.nc tas_mon_ens_ssp245_192_148.nc tas_mon_ens_ssp245_192_149.nc tas_mon_ens_ssp245_192_150.nc tas_mon_ens_ssp245_192_151.nc tas_mon_ens_ssp245_192_152.nc tas_mon_ens_ssp245_192_153.nc tas_mon_ens_ssp245_192_154.nc tas_mon_ens_ssp245_192_155.nc tas_mon_ens_ssp245_192_156.nc tas_mon_ens_ssp245_192_157.nc tas_mon_ens_ssp245_192_158.nc tas_mon_ens_ssp245_192_159.nc tas_mon_ens_ssp245_192_160.nc tas_mon_ens_ssp245_192_161.nc tas_mon_ens_ssp245_192_162.nc tas_mon_ens_ssp245_192_163.nc tas_mon_ens_ssp245_192_164.nc tas_mon_ens_ssp245_192_165.nc tas_mon_ens_ssp245_192_166.nc tas_mon_ens_ssp245_192_167.nc tas_mon_ens_ssp245_192_168.nc tas_mon_ens_ssp245_192_169.nc tas_mon_ens_ssp245_192_170.nc tas_mon_ens_ssp245_192_171.nc tas_mon_ens_ssp245_192_172.nc tas_mon_ens_ssp245_192_173.nc tas_mon_ens_ssp245_192_174.nc tas_mon_ens_ssp245_192_ave.nc\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.6558       284.9173       285.6189       286.6134       287.5824       288.3454       288.7066       288.5409       287.8164       286.7341       285.6551       284.9161    
 1851   284.6857       284.9141       285.6236       286.6246       287.5870       288.3542       288.7096       288.5403       287.8231       286.7554       285.6706       284.9277    
 1852   284.6935       284.9547       285.6404       286.6434       287.6128       288.3579       288.7235       288.5483       287.8167       286.7519       285.6872       284.9496    
 1853   284.7171       284.9756       285.6880       286.6623       287.6265       288.3733       288.7389       288.5621       287.8250       286.7485       285.6801       284.9554    
 1854   284.7108       284.9650       285.6529       286.6435       287.6185       288.3658       288.7227       288.5578       287.8332       286.7633       285.6878       284.9478    
 1855   284.7130       284.9471       285.6396       286.6484       287.6231       288.3628       288.7400       288.5687       287.8471       286.7778       285.7199       284.9693    
 1856   284.7124       284.9721       285.6817       286.6469       287.6242       288.3702       288.7256       288.5562       287.8331       286.7468       285.6957       284.9651    
 1857   284.7309       284.9861       285.7012       286.6730       287.6284       288.3707       288.7391       288.5699       287.8364       286.7753       285.6948       284.9471    
 1858   284.7022       284.9620       285.6630       286.6471       287.6124       288.3600       288.7284       288.5681       287.8445       286.7691       285.7047       284.9701    
 1859   284.7439       284.9969       285.6926       286.6918       287.6474       288.4005       288.7584       288.6044       287.8788       286.8121       285.7255       284.9940    
 1860   284.7700       285.0108       285.6910       286.6797       287.6521       288.3988       288.7602       288.5793       287.8445       286.7749       285.7062       284.9734    
 1861   284.7268       284.9865       285.6835       286.6649       287.6323       288.3745       288.7153       288.5398       287.8129       286.7472       285.6443       284.9162    
 1862   284.6748       284.9135       285.5965       286.5768       287.5346       288.3012       288.6535       288.4946       287.7648       286.7010       285.6128       284.8984    
 1863   284.6512       284.9057       285.5977       286.5802       287.5515       288.3048       288.6739       288.5069       287.7748       286.7210       285.6350       284.8859    
 1864   284.6811       284.9244       285.6303       286.6060       287.5828       288.3400       288.6902       288.5215       287.7973       286.7292       285.6635       284.9315    
 1865   284.6960       284.9449       285.6523       286.6528       287.6188       288.3701       288.7270       288.5622       287.8281       286.7700       285.6865       284.9699    
 1866   284.7243       284.9640       285.6755       286.6531       287.6214       288.3823       288.7342       288.5724       287.8322       286.7785       285.7014       284.9805    
 1867   284.7485       284.9799       285.6774       286.6533       287.6157       288.3750       288.7415       288.5632       287.8398       286.7928       285.7229       284.9745    
 1868   284.7296       284.9933       285.7012       286.6855       287.6449       288.4052       288.7508       288.5695       287.8346       286.7794       285.7137       284.9832    
 1869   284.7371       284.9924       285.6812       286.6609       287.6286       288.3791       288.7391       288.5626       287.8340       286.7718       285.7150       284.9710    
 1870   284.7334       284.9760       285.6766       286.6577       287.6357       288.3763       288.7445       288.5760       287.8507       286.8003       285.7246       284.9984    
 1871   284.7781       285.0288       285.6942       286.6810       287.6548       288.4048       288.7770       288.5930       287.8720       286.8145       285.7437       285.0163    
 1872   284.7576       285.0060       285.7068       286.7046       287.6660       288.4260       288.7748       288.5984       287.8614       286.8056       285.7307       285.0048    
 1873   284.7593       285.0008       285.6796       286.6734       287.6268       288.3860       288.7394       288.5724       287.8407       286.7723       285.6986       284.9803    
 1874   284.7346       284.9876       285.7000       286.6796       287.6483       288.4061       288.7581       288.5914       287.8681       286.8072       285.7188       284.9852    
 1875   284.7452       284.9970       285.7035       286.6668       287.6466       288.4007       288.7551       288.5887       287.8558       286.7967       285.7222       284.9765    
 1876   284.7411       284.9857       285.7066       286.6842       287.6592       288.4092       288.7576       288.5945       287.8630       286.7962       285.7234       285.0047    
 1877   284.7735       285.0226       285.7203       286.6963       287.6603       288.4020       288.7542       288.5985       287.8649       286.8105       285.7383       285.0121    
 1878   284.7881       285.0208       285.7056       286.6906       287.6604       288.4228       288.7838       288.6010       287.8755       286.8189       285.7447       285.0093    
 1879   284.7687       285.0192       285.6950       286.6833       287.6607       288.4132       288.7678       288.5961       287.8671       286.8188       285.7454       285.0164    
 1880   284.7704       285.0531       285.7219       286.7039       287.6622       288.4055       288.7684       288.5876       287.8524       286.7956       285.7375       285.0044    
 1881   284.7682       285.0035       285.7077       286.6923       287.6520       288.3997       288.7674       288.5932       287.8618       286.7890       285.7217       284.9829    
 1882   284.7613       284.9924       285.6798       286.6672       287.6427       288.3953       288.7589       288.5957       287.8798       286.8270       285.7472       285.0209    
 1883   284.7657       285.0443       285.7232       286.7119       287.6578       288.4143       288.7758       288.5968       287.8299       286.7275       285.6131       284.8378    
 1884   284.5658       284.8024       285.4705       286.4000       287.3445       288.0731       288.4145       288.2388       287.4887       286.4288       285.3687       284.6631    
 1885   284.4454       284.7322       285.4100       286.4125       287.3845       288.1400       288.5053       288.3488       287.6091       286.5309       285.4613       284.7490    
 1886   284.5340       284.7784       285.4842       286.4931       287.4695       288.2224       288.5954       288.4260       287.6983       286.6361       285.5465       284.8209    
 1887   284.5880       284.8200       285.5232       286.5291       287.5199       288.2755       288.6306       288.4666       287.7415       286.6745       285.6030       284.8684    
 1888   284.6326       284.8982       285.6056       286.5908       287.5687       288.3315       288.6880       288.5139       287.7800       286.7204       285.6428       284.9326    
 1889   284.6803       284.9314       285.6331       286.6212       287.5909       288.3408       288.7094       288.5298       287.7991       286.7387       285.6725       284.9218    
 1890   284.6872       284.9420       285.6482       286.6451       287.6035       288.3549       288.7161       288.5242       287.7775       286.7038       285.6316       284.8963    
 1891   284.6576       284.9138       285.6091       286.6138       287.5697       288.3039       288.6587       288.4731       287.7380       286.6796       285.6172       284.8841    
 1892   284.6483       284.9045       285.6133       286.6127       287.5911       288.3310       288.6822       288.4997       287.7658       286.6895       285.6334       284.8899    
 1893   284.6834       284.9398       285.6387       286.6424       287.6009       288.3492       288.7178       288.5347       287.8061       286.7363       285.6815       284.9580    
 1894   284.7225       284.9838       285.6735       286.6729       287.6367       288.4012       288.7660       288.5869       287.8518       286.7866       285.7187       284.9972    
 1895   284.7641       285.0056       285.6851       286.6726       287.6551       288.4031       288.7687       288.5962       287.8571       286.7927       285.7189       284.9997    
 1896   284.7703       285.0123       285.7042       286.6785       287.6556       288.4030       288.7643       288.5856       287.8412       286.7857       285.7094       284.9877    
 1897   284.7624       285.0189       285.7043       286.6844       287.6663       288.4200       288.7822       288.6111       287.8655       286.8032       285.7352       285.0014    
 1898   284.7856       285.0367       285.7338       286.7160       287.6794       288.4369       288.7870       288.6098       287.8788       286.8235       285.7514       285.0117    
 1899   284.7790       285.0389       285.7308       286.7037       287.6696       288.4225       288.7894       288.6128       287.8895       286.8105       285.7515       285.0236    
 1900   284.7905       285.0303       285.7268       286.7094       287.6714       288.4115       288.7779       288.5916       287.8644       286.8044       285.7467       285.0133    
 1901   284.7892       285.0130       285.7068       286.6994       287.6668       288.4144       288.7747       288.6049       287.8814       286.8169       285.7561       285.0331    
 1902   284.7950       285.0322       285.7299       286.7047       287.6734       288.4237       288.7745       288.6077       287.8779       286.8105       285.7044       284.9381    
 1903   284.6796       284.9156       285.5871       286.5492       287.4911       288.2180       288.5630       288.3829       287.6504       286.5958       285.5478       284.8564    
 1904   284.6324       284.9031       285.5894       286.5620       287.5242       288.2693       288.6278       288.4586       287.7204       286.6613       285.5946       284.8654    
 1905   284.6492       284.9126       285.6095       286.6022       287.5743       288.3251       288.6844       288.5251       287.7871       286.7192       285.6529       284.9382    
 1906   284.6982       284.9436       285.6218       286.6315       287.6072       288.3699       288.7167       288.5522       287.8311       286.7607       285.6770       284.9699    
 1907   284.7285       284.9861       285.6914       286.6780       287.6317       288.3608       288.7162       288.5255       287.7921       286.7424       285.6667       284.9549    
 1908   284.7220       284.9715       285.6747       286.6677       287.6459       288.3875       288.7528       288.5722       287.8288       286.7628       285.7049       284.9758    
 1909   284.7371       284.9904       285.6893       286.6683       287.6320       288.3887       288.7501       288.5667       287.8419       286.7888       285.7049       284.9910    
 1910   284.7501       285.0075       285.6986       286.6850       287.6630       288.4032       288.7656       288.6031       287.8701       286.7956       285.7310       285.0154    
 1911   284.7771       285.0163       285.7227       286.7151       287.6832       288.4332       288.7906       288.6214       287.8880       286.8314       285.7551       285.0318    
 1912   284.8007       285.0370       285.7391       286.7200       287.6855       288.4089       288.7084       288.4583       287.6920       286.6246       285.5812       284.8882    
 1913   284.6709       284.9424       285.6333       286.6147       287.5829       288.3286       288.6846       288.5020       287.7612       286.6969       285.6299       284.9272    
 1914   284.6961       284.9688       285.6514       286.6424       287.6111       288.3662       288.7312       288.5504       287.8111       286.7469       285.6771       284.9576    
 1915   284.7324       284.9927       285.6744       286.6638       287.6423       288.4062       288.7487       288.5937       287.8660       286.8064       285.7245       284.9911    
 1916   284.7569       285.0077       285.7018       286.6924       287.6831       288.4290       288.7831       288.6137       287.8724       286.8189       285.7651       285.0334    
 1917   284.8160       285.0623       285.7486       286.7460       287.7191       288.4677       288.8263       288.6555       287.9171       286.8477       285.7859       285.0647    
 1918   284.8266       285.0723       285.7694       286.7512       287.7346       288.4713       288.8478       288.6703       287.9498       286.8862       285.8076       285.0755    
 1919   284.8465       285.0996       285.7800       286.7816       287.7518       288.4899       288.8473       288.6837       287.9526       286.9012       285.8229       285.0996    
 1920   284.8734       285.1097       285.8042       286.7892       287.7502       288.4991       288.8573       288.6786       287.9455       286.8868       285.8160       285.1071    
 1921   284.8780       285.1126       285.8074       286.7831       287.7552       288.5109       288.8672       288.7024       287.9741       286.9189       285.8558       285.1335    
 1922   284.8992       285.1488       285.8186       286.8018       287.7700       288.5131       288.8702       288.6870       287.9623       286.9192       285.8520       285.1129    
 1923   284.8702       285.1167       285.7961       286.7780       287.7419       288.4921       288.8669       288.6902       287.9739       286.9136       285.8506       285.1180    
 1924   284.8641       285.1213       285.8245       286.7938       287.7581       288.5135       288.8675       288.6824       287.9545       286.9023       285.8363       285.1097    
 1925   284.8870       285.1325       285.8078       286.8011       287.7560       288.5029       288.8632       288.6985       287.9731       286.9167       285.8611       285.1313    
 1926   284.8777       285.1320       285.8162       286.8019       287.7637       288.5174       288.8755       288.7037       287.9816       286.9276       285.8707       285.1432    
 1927   284.9101       285.1659       285.8492       286.8294       287.7863       288.5341       288.8947       288.7290       288.0030       286.9449       285.8827       285.1623    
 1928   284.9237       285.1596       285.8707       286.8496       287.8048       288.5564       288.9161       288.7451       288.0211       286.9687       285.9002       285.1703    
 1929   284.9572       285.1937       285.8594       286.8417       287.8014       288.5593       288.8832       288.7063       287.9766       286.9353       285.8705       285.1574    
 1930   284.9183       285.1701       285.8505       286.8152       287.7869       288.5315       288.8803       288.7110       287.9955       286.9529       285.8896       285.1620    
 1931   284.9240       285.1886       285.8543       286.8239       287.7838       288.5280       288.8957       288.7306       287.9951       286.9336       285.8758       285.1512    
 1932   284.9164       285.1551       285.8573       286.8385       287.7943       288.5425       288.8949       288.7146       287.9973       286.9433       285.8739       285.1409    
 1933   284.9090       285.1684       285.8460       286.8343       287.7883       288.5481       288.9059       288.7292       288.0160       286.9673       285.8891       285.1833    
 1934   284.9463       285.1884       285.8661       286.8450       287.8047       288.5511       288.9019       288.7397       288.0188       286.9641       285.8898       285.1731    
 1935   284.9284       285.1705       285.8607       286.8326       287.8026       288.5531       288.9153       288.7393       288.0225       286.9748       285.9133       285.1855    
 1936   284.9532       285.2176       285.8885       286.8655       287.8361       288.5752       288.9299       288.7536       288.0328       286.9882       285.9324       285.2144    
 1937   284.9655       285.2240       285.9048       286.8722       287.8372       288.5886       288.9427       288.7636       288.0445       287.0014       285.9287       285.2210    
 1938   284.9796       285.2345       285.9241       286.8844       287.8379       288.5930       288.9483       288.7778       288.0427       287.0060       285.9486       285.2375    
 1939   284.9952       285.2415       285.9122       286.8893       287.8504       288.5927       288.9513       288.7795       288.0518       287.0110       285.9496       285.2217    
 1940   284.9962       285.2617       285.9286       286.9001       287.8501       288.6032       288.9532       288.7710       288.0335       286.9928       285.9262       285.2116    
 1941   284.9990       285.2573       285.9261       286.8954       287.8385       288.5907       288.9414       288.7865       288.0470       287.0019       285.9420       285.2282    
 1942   284.9974       285.2550       285.9232       286.8913       287.8514       288.5951       288.9501       288.7839       288.0576       287.0012       285.9451       285.2146    
 1943   284.9857       285.2223       285.9128       286.8839       287.8407       288.5953       288.9530       288.7845       288.0610       287.0197       285.9566       285.2354    
 1944   285.0026       285.2661       285.9383       286.9227       287.8623       288.5998       288.9581       288.7775       288.0520       287.0028       285.9380       285.2192    
 1945   284.9916       285.2350       285.9225       286.8902       287.8409       288.5934       288.9539       288.7759       288.0516       287.0087       285.9423       285.2257    
 1946   284.9833       285.2368       285.9336       286.9133       287.8636       288.6175       288.9690       288.7840       288.0650       287.0210       285.9668       285.2498    
 1947   285.0119       285.2468       285.9213       286.9013       287.8767       288.6144       288.9759       288.8186       288.0834       287.0446       285.9785       285.2715    
 1948   285.0290       285.2885       285.9662       286.9448       287.8961       288.6314       288.9772       288.8083       288.0837       287.0456       285.9812       285.2663    
 1949   285.0286       285.2782       285.9694       286.9467       287.9096       288.6500       289.0061       288.8337       288.1072       287.0636       286.0127       285.3002    
 1950   285.0552       285.3029       285.9980       286.9567       287.9097       288.6503       289.0138       288.8376       288.1143       287.0741       286.0182       285.2950    
 1951   285.0633       285.2941       285.9557       286.9378       287.8887       288.6350       288.9875       288.8246       288.0914       287.0581       286.0027       285.2749    
 1952   285.0371       285.2886       285.9710       286.9532       287.9145       288.6603       289.0057       288.8177       288.0970       287.0429       285.9758       285.2579    
 1953   285.0459       285.2767       285.9720       286.9260       287.8778       288.6309       288.9820       288.8025       288.0735       287.0156       285.9518       285.2492    
 1954   285.0097       285.2681       285.9591       286.9250       287.8754       288.6195       288.9729       288.8105       288.0845       287.0403       285.9795       285.2738    
 1955   285.0468       285.2971       285.9675       286.9526       287.9021       288.6489       288.9987       288.8239       288.0904       287.0566       285.9990       285.2538    
 1956   285.0245       285.2781       285.9671       286.9502       287.8851       288.6112       288.9639       288.7902       288.0551       287.0114       285.9440       285.2487    
 1957   285.0412       285.2874       285.9624       286.9435       287.9036       288.6418       288.9964       288.8225       288.0956       287.0422       285.9797       285.2893    
 1958   285.0690       285.3254       285.9957       286.9673       287.9152       288.6555       288.9952       288.8280       288.1077       287.0634       286.0150       285.3017    
 1959   285.0724       285.3021       285.9938       286.9688       287.9146       288.6616       289.0134       288.8448       288.1362       287.0804       286.0170       285.2962    
 1960   285.0808       285.3151       286.0099       286.9743       287.9234       288.6596       289.0049       288.8295       288.1092       287.0620       286.0191       285.3051    
 1961   285.0897       285.3327       286.0029       286.9766       287.9291       288.6770       289.0032       288.8300       288.1018       287.0496       286.0113       285.3000    
 1962   285.0668       285.3155       285.9896       286.9517       287.9036       288.6393       288.9872       288.8107       288.0770       287.0202       285.9775       285.2664    
 1963   285.0473       285.2982       285.9543       286.9111       287.8345       288.5384       288.8726       288.6940       287.9591       286.8852       285.8239       285.0982    
 1964   284.8671       285.1116       285.7843       286.7573       287.7174       288.4575       288.8115       288.6382       287.8993       286.8644       285.8195       285.1169    
 1965   284.8931       285.1205       285.8082       286.7732       287.7290       288.4703       288.8111       288.6326       287.8989       286.8689       285.8218       285.1208    
 1966   284.9017       285.1648       285.8555       286.8145       287.7801       288.5261       288.8689       288.6932       287.9543       286.8841       285.8488       285.1341    
 1967   284.8921       285.1604       285.8431       286.8182       287.7743       288.4954       288.8497       288.6645       287.9322       286.8912       285.8431       285.1294    
 1968   284.9156       285.1810       285.8818       286.8679       287.8195       288.5639       288.8950       288.7132       287.9913       286.9302       285.8748       285.1821    
 1969   284.9661       285.2267       285.9126       286.8742       287.8355       288.5676       288.9268       288.7442       288.0028       286.9583       285.9164       285.1948    
 1970   284.9719       285.2457       285.9268       286.8893       287.8571       288.5852       288.9395       288.7646       288.0371       286.9938       285.9350       285.2299    
 1971   285.0099       285.2751       285.9582       286.9176       287.8805       288.6265       288.9562       288.7739       288.0509       286.9995       285.9499       285.2572    
 1972   285.0277       285.2684       285.9814       286.9410       287.8988       288.6216       288.9624       288.7740       288.0319       286.9803       285.9358       285.2359    
 1973   285.0103       285.2699       285.9746       286.9484       287.9024       288.6395       288.9644       288.7932       288.0653       287.0262       285.9859       285.2790    
 1974   285.0646       285.3201       286.0036       286.9756       287.9199       288.6573       289.0060       288.8293       288.0966       287.0475       285.9753       285.2389    
 1975   285.0244       285.2809       285.9477       286.9143       287.8696       288.6082       288.9566       288.7783       288.0391       286.9904       285.9471       285.2284    
 1976   285.0026       285.2812       285.9636       286.9351       287.9048       288.6400       288.9779       288.7892       288.0642       287.0144       285.9750       285.2664    
 1977   285.0702       285.3188       286.0109       286.9704       287.9331       288.6717       289.0233       288.8503       288.1283       287.0701       286.0180       285.3230    
 1978   285.0907       285.3565       286.0408       287.0193       287.9778       288.7141       289.0598       288.8874       288.1421       287.1058       286.0697       285.3730    
 1979   285.1325       285.3823       286.0759       287.0465       288.0105       288.7439       289.0963       288.9093       288.1824       287.1361       286.0888       285.4073    
 1980   285.1769       285.4237       286.1234       287.0845       288.0440       288.7881       289.1189       288.9387       288.2143       287.1698       286.1183       285.4305    
 1981   285.1859       285.4536       286.1383       287.1009       288.0533       288.7924       289.1392       288.9517       288.2158       287.1709       286.1365       285.4331    
 1982   285.2063       285.4709       286.1558       287.1143       288.0487       288.7655       289.1026       288.9170       288.1821       287.1267       286.0731       285.3455    
 1983   285.0988       285.3352       286.0129       286.9834       287.9369       288.6674       289.0117       288.8438       288.1163       287.0776       286.0502       285.3438    
 1984   285.1441       285.4031       286.0920       287.0579       288.0118       288.7578       289.0991       288.9168       288.1736       287.1239       286.0811       285.3692    
 1985   285.1661       285.4364       286.1279       287.0903       288.0419       288.7897       289.1379       288.9701       288.2474       287.2014       286.1492       285.4437    
 1986   285.2122       285.4532       286.1541       287.1113       288.0734       288.8164       289.1715       288.9893       288.2721       287.2254       286.1715       285.4608    
 1987   285.2397       285.4895       286.1748       287.1320       288.0919       288.8487       289.1932       289.0269       288.3162       287.2666       286.2232       285.4980    
 1988   285.2738       285.5333       286.2474       287.2208       288.1625       288.9100       289.2569       289.0858       288.3478       287.3086       286.2764       285.5811    
 1989   285.3459       285.5938       286.2999       287.2524       288.2237       288.9572       289.3232       289.1400       288.4318       287.3953       286.3466       285.6220    
 1990   285.4025       285.6626       286.3237       287.2908       288.2619       289.0039       289.3557       289.1846       288.4618       287.4276       286.3805       285.6726    
 1991   285.4335       285.6867       286.3677       287.3354       288.2812       289.0150       289.3636       289.1575       288.4017       287.3155       286.2402       285.4869    
 1992   285.2321       285.4508       286.1358       287.0823       288.0036       288.7188       289.0655       288.8953       288.1607       287.1239       286.0932       285.4069    
 1993   285.1870       285.4376       286.1359       287.0868       288.0417       288.7679       289.1328       288.9572       288.2445       287.2061       286.1654       285.4342    
 1994   285.2129       285.4827       286.1685       287.1511       288.1224       288.8766       289.2422       289.0740       288.3538       287.3086       286.2683       285.5389    
 1995   285.2984       285.5605       286.2456       287.2289       288.1857       288.9304       289.2930       289.1401       288.4246       287.3896       286.3259       285.6186    
 1996   285.3636       285.6326       286.3409       287.3108       288.2617       289.0132       289.3731       289.2142       288.5041       287.4702       286.4249       285.7133    
 1997   285.4596       285.7211       286.3857       287.3599       288.3185       289.0726       289.4402       289.2864       288.5699       287.5241       286.4842       285.7413    
 1998   285.5106       285.7479       286.4378       287.4189       288.3655       289.1210       289.4774       289.3223       288.6073       287.5672       286.5121       285.7849    
 1999   285.5655       285.7941       286.4877       287.4532       288.4001       289.1689       289.5414       289.3957       288.6659       287.6231       286.5760       285.8399    
 2000   285.5906       285.8416       286.5331       287.4999       288.4599       289.1960       289.5679       289.4079       288.7078       287.6694       286.6332       285.8952    
 2001   285.6691       285.9374       286.6109       287.5664       288.5042       289.2595       289.6360       289.4816       288.7683       287.7425       286.7186       285.9893    
 2002   285.7443       285.9811       286.6510       287.5918       288.5500       289.3023       289.6719       289.5105       288.7987       287.7743       286.7410       286.0168    
 2003   285.7636       286.0131       286.6783       287.6305       288.5733       289.3232       289.7071       289.5472       288.8441       287.8154       286.7784       286.0594    
 2004   285.8044       286.0535       286.7215       287.6643       288.6124       289.3563       289.7145       289.5488       288.8486       287.8148       286.7796       286.0382    
 2005   285.8088       286.0298       286.7107       287.6582       288.5891       289.3395       289.7006       289.5506       288.8406       287.8092       286.7718       286.0385    
 2006   285.8129       286.0521       286.7211       287.6646       288.6032       289.3556       289.7131       289.5716       288.8712       287.8429       286.8140       286.0649    
 2007   285.8228       286.0532       286.7341       287.6850       288.6094       289.3644       289.7412       289.5905       288.8750       287.8583       286.8443       286.1104    
 2008   285.8634       286.0832       286.7674       287.7172       288.6567       289.4001       289.7760       289.6107       288.9149       287.8857       286.8506       286.1155    
 2009   285.8709       286.1001       286.7735       287.7307       288.6634       289.4124       289.7812       289.6289       288.9277       287.9122       286.8685       286.1393    
 2010   285.8979       286.1294       286.8067       287.7625       288.6867       289.4366       289.8257       289.6778       288.9794       287.9702       286.9179       286.2007    
 2011   285.9577       286.1902       286.8535       287.7990       288.7325       289.4893       289.8665       289.7157       289.0233       288.0072       286.9725       286.2314    
 2012   285.9822       286.2184       286.8959       287.8432       288.7707       289.5238       289.9059       289.7628       289.0601       288.0367       287.0079       286.2818    
 2013   286.0286       286.2655       286.9298       287.8611       288.8021       289.5471       289.9409       289.7796       289.0904       288.0828       287.0339       286.3005    
 2014   286.0619       286.2794       286.9464       287.8903       288.8248       289.5703       289.9596       289.8214       289.1114       288.0985       287.0708       286.3388    
 2015   286.0862       286.3266       286.9710       287.9348       288.8643       289.6192       290.0023       289.8589       289.1681       288.1638       287.1414       286.3929    
 2016   286.1352       286.3475       287.0253       287.9549       288.8957       289.6433       290.0328       289.8732       289.1768       288.1728       287.1400       286.3926    
 2017   286.1296       286.3585       287.0236       287.9632       288.9073       289.6595       290.0444       289.9067       289.2134       288.2087       287.1795       286.4497    
 2018   286.1889       286.4209       287.0714       288.0193       288.9532       289.7070       290.0780       289.9374       289.2537       288.2474       287.2297       286.4945    
 2019   286.2297       286.4496       287.1227       288.0464       288.9763       289.7288       290.1258       289.9855       289.2931       288.2844       287.2557       286.5222    
 2020   286.2505       286.4898       287.1404       288.0904       289.0048       289.7678       290.1482       290.0162       289.3242       288.3293       287.2856       286.5611    
 2021   286.3072       286.5327       287.1824       288.1272       289.0539       289.8042       290.1823       290.0551       289.3620       288.3682       287.3452       286.6007    
 2022   286.3435       286.5831       287.2236       288.1569       289.0829       289.8299       290.2281       290.0906       289.4143       288.4193       287.3922       286.6326    
 2023   286.3764       286.5907       287.2473       288.1883       289.1200       289.8720       290.2578       290.1245       289.4387       288.4478       287.4538       286.6921    
 2024   286.4156       286.6420       287.2989       288.2318       289.1656       289.9109       290.3026       290.1632       289.4825       288.4936       287.4805       286.7377    
 2025   286.4976       286.7061       287.3482       288.2705       289.1916       289.9510       290.3392       290.2068       289.5323       288.5351       287.5245       286.7766    
 2026   286.5042       286.7093       287.3750       288.2980       289.2205       289.9694       290.3526       290.2161       289.5469       288.5593       287.5391       286.8002    
 2027   286.5197       286.7193       287.3787       288.2904       289.2284       289.9819       290.3904       290.2479       289.5797       288.6115       287.5964       286.8615    
 2028   286.5594       286.7679       287.4328       288.3475       289.2664       290.0123       290.4124       290.2865       289.6096       288.6287       287.6164       286.8820    
 2029   286.6117       286.8289       287.4586       288.3948       289.3048       290.0642       290.4651       290.3303       289.6446       288.6643       287.6599       286.9191    
 2030   286.6415       286.8485       287.4788       288.3938       289.3005       290.0579       290.4554       290.3246       289.6631       288.6826       287.6673       286.9206    
 2031   286.6516       286.8554       287.4853       288.4149       289.3328       290.0847       290.4796       290.3601       289.6870       288.7169       287.7070       286.9578    
 2032   286.6718       286.8799       287.5394       288.4625       289.3708       290.1158       290.5099       290.3828       289.7017       288.7277       287.7249       286.9825    
 2033   286.7176       286.9138       287.5569       288.4791       289.3979       290.1597       290.5498       290.4316       289.7590       288.7797       287.7789       287.0421    
 2034   286.7657       286.9693       287.6098       288.5169       289.4248       290.1874       290.5823       290.4608       289.7886       288.8235       287.8240       287.0684    
 2035   286.7926       286.9906       287.6195       288.5422       289.4547       290.2157       290.6112       290.5029       289.8322       288.8555       287.8418       287.1009    
 2036   286.8242       287.0331       287.6655       288.5860       289.4920       290.2562       290.6570       290.5200       289.8521       288.8749       287.8821       287.1487    
 2037   286.8821       287.0636       287.6898       288.5864       289.5179       290.2786       290.6839       290.5703       289.9049       288.9257       287.9415       287.1962    
 2038   286.9047       287.1074       287.7524       288.6518       289.5548       290.3171       290.7257       290.6077       289.9432       288.9685       287.9868       287.2291    
 2039   286.9529       287.1354       287.7744       288.6805       289.5842       290.3473       290.7646       290.6515       289.9832       289.0216       288.0214       287.2719    
 2040   286.9833       287.1758       287.8029       288.7115       289.6212       290.3907       290.7911       290.6628       289.9784       289.0044       288.0185       287.2618    
 2041   287.0045       287.1952       287.8320       288.7283       289.6317       290.3725       290.7811       290.6654       289.9961       289.0320       288.0371       287.2941    
 2042   287.0198       287.1962       287.8247       288.7371       289.6390       290.4150       290.8224       290.7089       290.0339       289.0737       288.0867       287.3471    
 2043   287.0652       287.2537       287.8927       288.7915       289.6860       290.4572       290.8633       290.7509       290.0775       289.1174       288.1307       287.3833    
 2044   287.1030       287.2814       287.9224       288.8246       289.7239       290.4753       290.8828       290.7615       290.0868       289.1241       288.1380       287.4137    
 2045   287.1409       287.3110       287.9543       288.8428       289.7395       290.4961       290.8997       290.7853       290.1189       289.1584       288.1677       287.4222    
 2046   287.1619       287.3307       287.9469       288.8587       289.7706       290.5224       290.9312       290.8284       290.1593       289.2045       288.2290       287.4932    
 2047   287.2037       287.3832       288.0145       288.9054       289.8178       290.5914       291.0074       290.8893       290.2320       289.2772       288.3047       287.5681    
 2048   287.2740       287.4578       288.0801       288.9762       289.8840       290.6566       291.0643       290.9530       290.2791       289.3121       288.3390       287.5930    
 2049   287.3129       287.4844       288.1027       289.0119       289.8999       290.6607       291.0568       290.9348       290.2729       289.3131       288.3263       287.6113    
 2050   287.3150       287.4945       288.1127       289.0003       289.9001       290.6692       291.0698       290.9612       290.2999       289.3420       288.3647       287.6361    
 2051   287.3484       287.5299       288.1368       289.0237       289.9267       290.7068       291.1180       291.0076       290.3479       289.4026       288.4295       287.6939    
 2052   287.4000       287.5822       288.1964       289.0956       289.9869       290.7533       291.1562       291.0486       290.3730       289.4175       288.4534       287.7295    
 2053   287.4294       287.6119       288.2308       289.1135       289.9981       290.7635       291.1765       291.0663       290.4016       289.4539       288.4650       287.7272    
 2054   287.4419       287.6289       288.2314       289.1097       290.0031       290.7732       291.1880       291.0761       290.4158       289.4602       288.4807       287.7643    
 2055   287.4786       287.6343       288.2334       289.1373       290.0301       290.8020       291.2192       291.1125       290.4491       289.4991       288.5319       287.7973    
 2056   287.5274       287.7000       288.3183       289.1979       290.0755       290.8464       291.2511       291.1383       290.4791       289.5189       288.5571       287.8172    
 2057   287.5520       287.7413       288.3336       289.2061       290.1126       290.8811       291.2800       291.1660       290.4999       289.5438       288.5960       287.8597    
 2058   287.5708       287.7504       288.3569       289.2334       290.1158       290.8924       291.3083       291.2101       290.5315       289.5841       288.6184       287.9116    
 2059   287.6318       287.7834       288.3976       289.2600       290.1516       290.9244       291.3487       291.2536       290.5968       289.6446       288.6873       287.9508    
 2060   287.6843       287.8307       288.4320       289.3173       290.2036       290.9803       291.3866       291.2811       290.6143       289.6420       288.6767       287.9608    
 2061   287.6780       287.8277       288.4398       289.3099       290.2014       290.9761       291.3975       291.2841       290.6128       289.6624       288.6943       287.9905    
 2062   287.7033       287.8714       288.4617       289.3278       290.2148       290.9814       291.3976       291.2932       290.6357       289.6735       288.7141       287.9824    
 2063   287.6968       287.8601       288.4630       289.3346       290.2256       290.9950       291.4236       291.3265       290.6507       289.6988       288.7425       288.0251    
 2064   287.7319       287.9003       288.5188       289.3907       290.2767       291.0453       291.4543       291.3596       290.6919       289.7420       288.7818       288.0579    
 2065   287.7765       287.9363       288.5428       289.4149       290.3131       291.0861       291.5059       291.4059       290.7188       289.7802       288.8333       288.1053    
 2066   287.8178       287.9697       288.5622       289.4439       290.3127       291.0838       291.5062       291.4145       290.7372       289.7917       288.8316       288.1165    
 2067   287.8417       287.9911       288.5850       289.4545       290.3245       291.0992       291.5321       291.4383       290.7681       289.8150       288.8757       288.1723    
 2068   287.8793       288.0258       288.6268       289.5000       290.3876       291.1541       291.5841       291.4713       290.8080       289.8520       288.9019       288.1939    
 2069   287.9087       288.0741       288.6722       289.5221       290.4020       291.1598       291.5845       291.4878       290.8088       289.8590       288.9154       288.1905    
 2070   287.8950       288.0812       288.6654       289.5196       290.4009       291.1686       291.5948       291.5078       290.8311       289.8906       288.9367       288.2322    
 2071   287.9342       288.1069       288.6891       289.5581       290.4322       291.2163       291.6468       291.5530       290.8783       289.9338       288.9786       288.2758    
 2072   287.9821       288.1466       288.7297       289.5788       290.4596       291.2290       291.6579       291.5679       290.8961       289.9453       289.0018       288.3107    
 2073   288.0121       288.1661       288.7440       289.6066       290.4956       291.2641       291.6802       291.5940       290.9111       289.9541       289.0108       288.2982    
 2074   288.0111       288.1740       288.7625       289.6204       290.4877       291.2633       291.6905       291.5935       290.9087       289.9676       289.0064       288.3021    
 2075   287.9992       288.1483       288.7282       289.5954       290.4763       291.2623       291.7026       291.6206       290.9507       289.9913       289.0287       288.3380    
 2076   288.0418       288.1947       288.7777       289.6468       290.5222       291.2950       291.7262       291.6261       290.9563       290.0045       289.0486       288.3457    
 2077   288.0723       288.2148       288.8104       289.6595       290.5432       291.3161       291.7495       291.6579       290.9829       290.0258       289.0819       288.3932    
 2078   288.1227       288.2633       288.8247       289.6854       290.5631       291.3450       291.7879       291.6899       291.0152       290.0598       289.1160       288.3979    
 2079   288.1069       288.2658       288.8547       289.7177       290.5828       291.3528       291.7964       291.7172       291.0443       290.0910       289.1253       288.4326    
 2080   288.1346       288.2890       288.8788       289.7372       290.6167       291.3859       291.8279       291.7199       291.0485       290.1057       289.1484       288.4523    
 2081   288.1522       288.3172       288.8942       289.7511       290.6376       291.4180       291.8481       291.7602       291.0859       290.1313       289.1702       288.4794    
 2082   288.1993       288.3388       288.9200       289.7668       290.6483       291.4306       291.8728       291.7860       291.1103       290.1506       289.1962       288.5179    
 2083   288.2339       288.3812       288.9478       289.7824       290.6604       291.4321       291.8693       291.7832       291.1185       290.1702       289.2222       288.5353    
 2084   288.2628       288.4272       288.9760       289.8311       290.7142       291.4892       291.9299       291.8369       291.1651       290.2110       289.2543       288.5585    
 2085   288.2807       288.4268       289.0099       289.8398       290.7093       291.4919       291.9222       291.8294       291.1510       290.1908       289.2380       288.5425    
 2086   288.2661       288.4129       288.9674       289.8272       290.6956       291.4765       291.9245       291.8323       291.1532       290.1909       289.2390       288.5492    
 2087   288.2759       288.4261       289.0032       289.8481       290.7236       291.5065       291.9607       291.8656       291.1958       290.2361       289.2806       288.5800    
 2088   288.3001       288.4525       289.0356       289.8911       290.7614       291.5356       291.9660       291.8679       291.1937       290.2464       289.2969       288.5932    
 2089   288.3132       288.4684       289.0506       289.8976       290.7571       291.5367       291.9808       291.8772       291.2138       290.2531       289.3048       288.6141    
 2090   288.3250       288.4893       289.0551       289.8952       290.7649       291.5549       292.0054       291.9161       291.2410       290.2912       289.3300       288.6345    
 2091   288.3698       288.5251       289.0936       289.9324       290.8093       291.5905       292.0396       291.9532       291.2842       290.3212       289.3673       288.6762    
 2092   288.3771       288.5519       289.1034       289.9450       290.8187       291.5954       292.0420       291.9515       291.2668       290.3082       289.3577       288.6710    
 2093   288.4013       288.5350       289.1095       289.9601       290.8178       291.6021       292.0442       291.9604       291.2738       290.3269       289.3795       288.6870    
 2094   288.4016       288.5695       289.1285       289.9841       290.8546       291.6385       292.0890       292.0013       291.3188       290.3633       289.4222       288.7259    
 2095   288.4465       288.5979       289.1598       289.9972       290.8558       291.6391       292.0917       292.0021       291.3364       290.3671       289.4243       288.7272    
 2096   288.4534       288.6035       289.1720       290.0068       290.8752       291.6619       292.1064       292.0126       291.3302       290.3779       289.4272       288.7315    
 2097   288.4662       288.6010       289.1580       290.0007       290.8672       291.6419       292.0894       292.0034       291.3194       290.3529       289.4227       288.7400    
 2098   288.4682       288.6213       289.1611       290.0085       290.8735       291.6485       292.0945       292.0070       291.3229       290.3722       289.4216       288.7364    
 2099   288.4545       288.6055       289.1837       290.0136       290.8723       291.6480       292.1081       292.0181       291.3405       290.3863       289.4353       288.7530    
 2100   288.5114       288.6542       289.2091       290.0413       290.9042       291.6949       292.1509       292.0664       291.3922       290.4360       289.4864       288.8061    
