# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_022
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_022.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6000:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:35Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5331349e-4bf3-4772-90ec-69491dac16c8
# variable_id :: tas
# variant_label :: r10i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p2f1/gn/tas_Amon_CanESM5_historical_r10i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a4b5eb760747b596b846fed00c911f6970f16c0077123dc7f05e6f353d6d9a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:30:52 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_022.nc 0 360 -90 90\nThu Jun 24 09:31:00 2021: ncks -v tas tas_mon_CanESM5-p2_ssp585_192_009.nc tmptas_mon_CanESM5-p2_ssp585_192_009.nc\nFri Jun 18 20:00:16 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r10i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_r10i1p2f1_192_009.nc\n2019-05-30T00:51:35Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7957       284.6892       285.5415       286.5366       287.5900       288.2909       288.4668       288.2359       287.4726       286.5926       285.5158       284.8235    
 1851   284.5804       284.6681       285.2546       286.6468       287.5215       288.0824       288.4939       288.2352       287.4872       286.4887       285.7346       284.9776    
 1852   284.5143       284.9012       285.3080       286.5216       287.5667       288.2186       288.7305       288.6005       287.7528       286.8252       285.8895       285.0007    
 1853   284.8543       284.9772       285.4048       286.3741       287.3335       288.2021       288.3719       288.2279       287.3964       286.5700       285.3895       284.8891    
 1854   284.6044       284.5637       285.4217       286.2406       287.5510       288.1035       288.5176       288.2603       287.5733       286.5172       285.4948       284.9122    
 1855   284.2740       284.3977       285.2055       286.2205       287.4087       288.2640       288.5055       288.2628       287.4723       286.4926       285.6884       284.9421    
 1856   284.7210       284.6909       285.4933       286.4738       287.4951       288.0379       288.5851       288.3698       287.4073       286.3548       285.6062       284.8287    
 1857   284.4925       284.7870       285.3714       286.4780       287.3529       288.0666       288.3267       288.2408       287.2620       286.2098       285.4412       284.7015    
 1858   284.4258       284.5071       285.1971       286.3378       287.2785       288.1487       288.4993       288.4931       287.7790       286.5124       285.4626       284.7203    
 1859   284.4241       284.6142       285.1779       286.4751       287.4187       288.2318       288.5954       288.2535       287.5909       286.6205       285.6895       284.9006    
 1860   284.5547       284.6491       285.3438       286.5579       287.5052       288.2473       288.5754       288.4315       287.5072       286.5689       285.6244       284.9176    
 1861   284.3310       284.4376       285.0594       286.1937       287.1851       288.0015       288.4541       288.1424       287.5508       286.4626       285.4355       284.4970    
 1862   284.4734       284.7820       285.1772       286.2869       287.3652       288.1290       288.4527       288.0930       287.3727       286.5320       285.4934       284.8757    
 1863   284.4450       284.5973       285.2767       286.3884       287.5321       288.0710       288.5800       288.4297       287.6486       286.6620       285.5958       285.0830    
 1864   284.6477       284.8018       285.4363       286.5839       287.5282       288.1519       288.4389       288.3436       287.5809       286.6060       285.5743       284.8322    
 1865   284.4998       284.4550       285.3683       286.3411       287.4566       288.1207       288.5202       288.2035       287.4596       286.6529       285.6388       285.1752    
 1866   284.9117       284.6234       285.3994       286.5829       287.5042       288.0961       288.4424       288.2613       287.5535       286.5549       285.6330       284.9197    
 1867   284.5271       284.7472       285.3314       286.4896       287.5689       288.3446       288.5942       288.4475       287.5653       286.6448       285.7407       284.9785    
 1868   284.7291       284.8632       285.3194       286.4122       287.4191       288.1847       288.7123       288.3393       287.6851       286.6937       285.7642       284.8069    
 1869   284.6830       284.5956       285.5448       286.4511       287.5423       288.1060       288.3691       288.3871       287.4720       286.5132       285.5435       285.0598    
 1870   284.4167       284.6137       285.1494       286.3131       287.3708       287.9166       288.4251       288.2091       287.5659       286.7089       285.9161       284.9389    
 1871   284.7899       284.8724       285.5963       286.5258       287.3813       288.1620       288.5774       288.2693       287.4418       286.5751       285.5691       284.8134    
 1872   284.7501       284.8421       285.2246       286.4421       287.5183       288.1073       288.5005       288.2804       287.5427       286.5692       285.4456       284.9055    
 1873   284.6319       284.5286       285.3866       286.4487       287.4418       288.1784       288.6201       288.3638       287.5882       286.5335       285.7674       285.1505    
 1874   284.5016       284.6438       285.3217       286.3230       287.3266       288.0991       288.4712       288.1602       287.4389       286.5038       285.6064       284.9250    
 1875   284.5023       284.5667       285.4611       286.3346       287.4836       288.0545       288.3100       288.2846       287.5807       286.5386       285.6515       284.8242    
 1876   284.2525       284.4973       285.1348       286.3206       287.5715       288.3353       288.6695       288.3804       287.7471       286.5624       285.6053       284.7318    
 1877   284.5272       284.6715       285.3224       286.1939       287.2777       288.0214       288.5631       288.3930       287.6432       286.5790       285.6636       284.8014    
 1878   284.3369       284.7235       285.4677       286.6022       287.4478       288.2820       288.5508       288.4120       287.7232       286.7720       285.9599       285.0086    
 1879   284.7469       284.9259       285.2415       286.4016       287.4199       288.1363       288.6060       288.4669       287.5067       286.5440       285.6888       284.9721    
 1880   284.8473       284.9636       285.3592       286.2740       287.4168       288.0631       288.3618       288.2242       287.4298       286.6270       285.7496       284.8624    
 1881   284.6367       284.9144       285.5124       286.5060       287.3307       287.9640       288.4623       288.2241       287.4911       286.4319       285.5815       284.8737    
 1882   284.4617       284.5841       285.2947       286.2843       287.3718       288.0956       288.4883       288.3421       287.5280       286.5143       285.6574       284.8694    
 1883   284.3906       284.6552       285.2580       286.2216       287.2592       287.9438       288.3797       288.0796       287.3607       286.2785       285.3818       284.5863    
 1884   284.3286       284.3089       284.9449       285.8570       286.7659       287.4987       287.8150       287.7407       286.9166       286.0366       285.0697       284.3334    
 1885   284.2400       284.4373       285.1032       285.9965       287.1205       287.9886       288.2372       288.2622       287.5691       286.5535       285.4062       284.7390    
 1886   284.4842       284.5814       285.1978       286.3299       287.2625       288.1300       288.3774       288.1354       287.4871       286.4165       285.5147       284.6694    
 1887   284.3102       284.6120       285.2331       286.1890       287.3019       288.0926       288.3922       288.2543       287.5186       286.4694       285.4415       285.0066    
 1888   284.5181       284.6927       285.3572       286.4831       287.5599       288.2553       288.6131       288.2931       287.6663       286.5515       285.6233       284.9209    
 1889   284.4658       284.6454       285.2268       286.3780       287.4273       288.2299       288.6282       288.2614       287.6649       286.5350       285.8233       285.0051    
 1890   284.5721       284.8843       285.3753       286.4046       287.4599       288.0151       288.4818       288.2489       287.5237       286.5572       285.5287       284.7870    
 1891   284.7131       284.5910       285.2894       286.4614       287.5020       288.0883       288.3846       288.2692       287.6182       286.5965       285.5215       284.9429    
 1892   284.5411       284.8262       285.5418       286.4335       287.4599       288.1136       288.3302       288.2269       287.4514       286.4715       285.6310       285.1361    
 1893   284.6342       284.6071       285.3599       286.4023       287.4551       288.0943       288.3670       288.2205       287.2732       286.3336       285.5035       284.7708    
 1894   284.5814       284.6421       285.0783       286.2707       287.3439       288.2082       288.4297       288.0685       287.3467       286.4281       285.5487       284.6620    
 1895   284.2753       284.7548       285.3951       286.2502       287.5659       288.1830       288.5344       288.5722       287.7508       286.7083       285.8021       285.0746    
 1896   284.5450       284.6929       285.5420       286.5252       287.6618       288.3629       288.7963       288.4153       287.6823       286.9256       285.8564       285.4630    
 1897   284.9180       284.7990       285.6658       286.7568       287.6214       288.3355       288.7074       288.4972       287.6398       286.8563       285.7957       285.0491    
 1898   284.5508       284.4413       285.5737       286.5358       287.6196       288.2281       288.5286       288.3972       287.6198       286.7971       285.8439       285.2430    
 1899   284.8584       284.7299       285.3774       286.5234       287.4957       288.3573       288.6872       288.5037       287.6250       286.3831       285.7900       284.9032    
 1900   284.6360       284.7189       285.5325       286.5328       287.4206       288.1589       288.5352       288.4402       287.5852       286.5730       285.7342       284.9930    
 1901   284.5904       284.7870       285.5498       286.4308       287.5293       288.2322       288.4574       288.3129       287.6673       286.4550       285.6798       285.0531    
 1902   284.8726       284.7972       285.5904       286.5030       287.5156       288.2516       288.6563       288.5502       287.6606       286.8752       285.8545       285.0923    
 1903   284.5833       284.6210       285.3745       286.2756       287.3703       288.0211       288.4299       288.1552       287.2947       286.3641       285.4321       284.9882    
 1904   284.5825       284.4941       285.1918       286.1719       287.3041       288.1414       288.2823       288.1539       287.3834       286.4138       285.5166       284.9363    
 1905   284.7113       284.6388       285.4820       286.2256       287.3326       288.0595       288.4620       288.2784       287.4201       286.5321       285.6369       284.7611    
 1906   284.3352       284.5490       285.1317       286.3629       287.3014       288.1058       288.3291       288.1644       287.4555       286.6186       285.7090       285.0729    
 1907   284.7007       284.7899       285.3519       286.4735       287.6632       288.2032       288.4239       288.2391       287.5305       286.5461       285.5581       284.9507    
 1908   284.5101       284.4620       285.2545       286.4019       287.4157       288.1190       288.4935       288.2277       287.4907       286.4552       285.5808       284.9377    
 1909   284.7981       284.9271       285.5571       286.4531       287.3748       288.1282       288.5088       288.3349       287.4347       286.4984       285.3367       284.8036    
 1910   284.4394       284.5715       285.3492       286.4070       287.3703       288.0545       288.3663       288.2850       287.5791       286.5182       285.7529       285.0833    
 1911   284.5473       284.7014       285.4640       286.4642       287.6947       288.3515       288.5251       288.4205       287.6223       286.6868       285.7916       285.2153    
 1912   284.7626       284.8235       285.3592       286.5576       287.3983       288.1775       288.6320       288.0719       287.4543       286.5567       285.7450       284.9667    
 1913   284.8185       284.9509       285.4532       286.4298       287.4133       288.2526       288.4291       288.0867       287.5051       286.5805       285.6558       284.6821    
 1914   284.2982       284.2633       285.2602       286.2689       287.1656       287.8271       288.1577       287.9984       287.3281       286.0679       285.3397       284.6400    
 1915   284.3706       284.4617       285.1341       286.0179       287.2134       288.1244       288.3827       288.1217       287.5224       286.6141       285.6976       284.8552    
 1916   284.6864       284.6518       285.3425       286.3369       287.3960       288.0777       288.2947       288.1993       287.4742       286.5106       285.5930       284.8515    
 1917   284.6424       284.4736       285.1180       286.3703       287.3672       288.2599       288.4822       288.1941       287.7043       286.6401       285.4268       284.7791    
 1918   284.6491       285.0660       285.3787       286.3912       287.4942       288.0520       288.4355       288.1812       287.5789       286.7909       285.8999       285.0824    
 1919   284.8352       284.7703       285.6589       286.6263       287.4985       288.3377       288.6884       288.5239       287.8361       286.8603       286.1282       285.2897    
 1920   285.1150       284.9323       285.5287       286.4000       287.4436       288.1443       288.6299       288.3687       287.6043       286.6383       286.0228       285.0434    
 1921   284.5874       284.8488       285.4183       286.4923       287.5927       288.3623       288.5408       288.3438       287.4837       286.6029       285.5806       284.8446    
 1922   284.6248       284.7179       285.3634       286.5006       287.8061       288.3562       288.5695       288.4224       287.4277       286.5594       285.7499       285.0919    
 1923   284.5553       284.7835       285.4703       286.5093       287.5061       288.1506       288.4597       288.4675       287.7931       286.6335       285.6815       284.9343    
 1924   284.5439       284.7725       285.3997       286.5027       287.7213       288.3803       288.5928       288.3868       287.8357       286.7662       285.8653       285.2030    
 1925   284.6602       284.9059       285.4174       286.7026       287.6288       288.2681       288.6802       288.5478       287.8119       286.7470       285.7411       284.9648    
 1926   284.8944       284.9691       285.4588       286.4218       287.5713       288.3367       288.8294       288.5434       287.6956       286.6286       285.6035       285.0662    
 1927   284.6667       284.7770       285.6625       286.4448       287.6116       288.3430       288.6171       288.5588       287.8684       286.8488       285.7711       285.2727    
 1928   284.8185       284.9873       285.3862       286.6459       287.6338       288.5973       288.7355       288.6818       287.7779       286.8223       286.0232       285.2975    
 1929   284.8590       285.0801       285.6092       286.4612       287.5967       288.3314       288.6369       288.3958       287.6720       286.7884       285.4561       285.0857    
 1930   284.5380       284.6893       285.3026       286.5442       287.4344       288.1216       288.4706       288.2732       287.4442       286.5415       285.7475       285.0204    
 1931   284.7418       284.7100       285.3930       286.3979       287.4520       288.2132       288.6099       288.4273       287.6324       286.6592       285.7120       285.0095    
 1932   284.7445       284.9718       285.6291       286.5612       287.5417       288.2486       288.6089       288.2502       287.6643       286.5245       285.5551       285.0297    
 1933   284.6028       284.7026       285.4170       286.5155       287.5034       288.2199       288.3683       288.2351       287.7136       286.7538       285.6222       284.9474    
 1934   284.6698       284.6696       285.6284       286.5418       287.5770       288.3207       288.6380       288.5344       287.5234       286.6853       285.9027       285.0189    
 1935   284.8505       284.8564       285.3396       286.3612       287.6221       288.2061       288.4693       288.2351       287.6430       286.5063       285.6438       284.8015    
 1936   284.3016       284.5964       285.3035       286.3061       287.5198       288.2635       288.7556       288.5032       287.7146       286.7455       285.7455       285.2668    
 1937   284.7352       284.6699       285.6324       286.5868       287.4565       288.1688       288.5316       288.3216       287.8595       286.7209       285.8138       285.0417    
 1938   285.0035       285.1693       285.7561       286.7240       287.6196       288.3956       288.7391       288.6187       287.9166       286.9924       286.0639       285.5118    
 1939   285.0300       284.9973       285.7513       286.9798       287.9221       288.4974       288.9003       288.5993       287.8026       286.8569       285.9318       285.2856    
 1940   284.8864       285.0349       285.9218       286.9554       287.9123       288.6960       288.8690       288.7343       287.9348       286.9561       286.0204       285.2319    
 1941   285.0304       285.2460       285.6090       286.7655       287.8568       288.3761       288.6680       288.6132       287.7002       286.8660       285.8238       285.2315    
 1942   284.9657       285.0642       285.5997       286.6732       287.7323       288.5378       288.7752       288.6261       287.7345       286.7997       285.8806       285.4380    
 1943   284.8554       285.1024       285.6974       286.9024       287.9457       288.4375       288.9040       288.5539       287.9211       286.9652       286.0403       285.3035    
 1944   284.9692       285.0837       285.6168       286.7651       287.8035       288.4650       288.7357       288.6020       287.8623       286.8861       285.9395       285.1104    
 1945   284.5434       284.9642       285.5805       286.6047       287.4905       288.3149       288.7410       288.5468       287.6649       286.7230       285.7489       285.3493    
 1946   284.8196       284.9209       285.8037       286.7647       287.8491       288.5545       288.8740       288.6645       287.8567       286.9728       285.8027       285.3727    
 1947   284.9456       285.1233       285.6187       286.6884       287.7106       288.4805       288.6155       288.4168       287.6737       286.6751       285.6943       284.6621    
 1948   284.4637       284.5815       285.2879       286.5707       287.6922       288.3856       288.5705       288.4092       287.5581       286.5977       285.4772       285.0347    
 1949   284.6353       284.8257       285.4459       286.5712       287.6086       288.4881       288.6384       288.5092       287.6831       286.7502       285.7286       285.1585    
 1950   284.8654       285.0284       285.8987       286.8921       287.7367       288.6228       288.8964       288.4910       287.9347       286.8288       286.0304       285.1644    
 1951   284.9731       285.1366       285.6340       286.6795       287.7651       288.6328       288.9647       288.9029       288.1507       287.1923       286.2076       285.4910    
 1952   285.2220       285.3463       285.9468       286.7937       287.8946       288.5718       288.8776       288.5378       287.9250       286.9827       285.8792       284.9872    
 1953   284.8737       284.8497       285.4250       286.8060       287.6461       288.4589       288.8434       288.5764       287.7377       286.7491       286.0492       285.3103    
 1954   285.1072       285.1503       285.6674       286.5453       287.9480       288.5748       288.8617       288.6076       287.8233       286.8121       285.9518       285.3703    
 1955   285.0152       285.0746       285.7509       286.8910       287.6926       288.3410       288.7055       288.4285       287.6785       286.6302       285.7424       284.9728    
 1956   284.6533       284.7276       285.4999       286.5331       287.6496       288.4797       288.7479       288.3642       287.8062       286.9282       285.8427       285.2534    
 1957   285.0417       285.1480       285.6742       286.5842       287.7057       288.4915       288.6395       288.5315       287.6377       286.6563       285.7143       284.9508    
 1958   284.6828       284.7841       285.4760       286.5809       287.6608       288.2868       288.6180       288.3842       287.5950       286.5507       285.5894       284.9136    
 1959   284.7033       284.9549       285.5369       286.4879       287.7651       288.3367       288.8114       288.4825       287.8153       286.8033       286.0215       285.3197    
 1960   285.0131       285.0501       285.6987       286.8314       287.8975       288.6207       288.8682       288.5948       287.9543       286.8209       285.9495       285.4073    
 1961   284.9987       285.1763       285.8988       286.9402       287.9616       288.4899       288.7770       288.5735       287.8408       286.8091       285.7499       285.0467    
 1962   284.7772       285.0458       285.6678       286.8136       287.8509       288.6728       288.8170       288.7939       287.8165       286.7700       285.7213       285.4463    
 1963   285.1984       285.3185       285.8928       286.9143       287.7067       288.4182       288.6773       288.5198       287.7891       286.8448       285.9120       285.2344    
 1964   284.9601       285.0885       285.4920       286.3500       287.6471       288.2446       288.5615       288.2984       287.7371       286.7434       285.9534       285.1215    
 1965   284.8659       284.9131       285.5327       286.5782       287.6431       288.2457       288.4356       288.4234       287.6125       286.7549       285.7218       285.2135    
 1966   285.1757       284.7988       285.4309       286.3685       287.5266       288.3430       288.6022       288.3325       287.6408       286.5980       285.5733       284.9102    
 1967   284.5282       284.4789       284.9406       286.2717       287.3109       288.0411       288.2553       288.1902       287.3462       286.5239       285.6240       284.9663    
 1968   284.3273       284.5011       285.3738       286.3745       287.5779       288.2453       288.7016       288.3894       287.6974       286.5601       285.7282       285.0376    
 1969   284.7796       284.9188       285.4962       286.5103       287.6441       288.2600       288.5765       288.3285       287.5118       286.6004       285.8369       285.1891    
 1970   284.6436       284.5644       285.5209       286.5757       287.5676       288.1063       288.6212       288.4511       287.5761       286.6401       285.8586       285.0737    
 1971   284.6566       284.9140       285.6491       286.6499       287.5678       288.1468       288.7293       288.3548       287.7210       286.5196       285.7677       285.0985    
 1972   284.7623       284.9304       285.4472       286.4288       287.6186       288.3297       288.7095       288.4294       287.6543       286.6513       285.6559       285.0030    
 1973   284.8000       284.7028       285.6024       286.6141       287.5715       288.3328       288.5216       288.4013       287.6306       286.6325       285.9141       285.1764    
 1974   284.8740       285.0535       285.5642       286.7896       287.6732       288.2820       288.7766       288.5560       287.6848       286.5577       285.5531       284.9217    
 1975   284.5340       284.9665       285.4697       286.6082       287.3781       288.0620       288.4613       288.2849       287.4864       286.6780       285.6344       285.0194    
 1976   284.7463       285.1163       285.6704       286.5633       287.5602       288.5076       288.6786       288.6159       287.7501       286.8698       285.7890       285.3181    
 1977   284.7693       284.8030       285.5148       286.5630       287.8467       288.4517       288.6295       288.4780       287.8156       286.7545       285.6930       285.2031    
 1978   284.7950       285.2543       285.5516       286.5714       287.6656       288.3999       288.7160       288.5350       287.7311       286.7206       285.7922       285.1048    
 1979   284.7518       285.0181       285.5599       286.6817       287.7843       288.4287       288.6542       288.5132       287.7689       286.9403       285.8565       285.2904    
 1980   284.8759       285.0784       285.7338       286.9008       287.9407       288.5757       288.9122       288.5826       287.9198       286.8873       286.0565       285.5144    
 1981   285.0359       285.0316       285.5681       286.6902       287.9107       288.5326       288.7423       288.5435       287.8602       286.8591       285.8112       285.1496    
 1982   284.6468       285.1603       285.6064       286.7542       287.8380       288.4878       288.9192       288.6130       287.8602       286.7988       285.7200       285.1923    
 1983   284.7236       284.8109       285.8318       286.7709       287.5992       288.3967       288.7776       288.5490       287.7131       286.8533       285.8020       285.1129    
 1984   285.0663       285.0742       285.6358       286.6917       287.9445       288.5395       288.9402       288.7162       287.8110       286.9386       286.1304       285.5886    
 1985   285.1707       285.2398       286.2802       287.0265       287.9313       288.6342       288.9623       288.8235       288.0930       287.1727       286.2473       285.6876    
 1986   285.2192       285.2892       286.0578       287.0929       288.0505       288.7441       289.1525       288.8581       288.2588       287.2748       286.3437       285.5842    
 1987   285.2872       285.2212       285.7982       286.8737       288.0011       288.7729       288.9268       288.6296       287.9948       287.0014       285.8930       285.3376    
 1988   284.9670       285.0652       285.7855       286.8295       288.0164       288.7650       288.9972       288.8100       288.0494       287.1499       286.2606       285.5474    
 1989   285.3096       285.4308       286.0630       286.9542       288.1361       288.7834       289.1456       288.9357       288.1003       287.1666       286.2721       285.5869    
 1990   285.1949       285.2032       285.8827       287.2659       288.1333       288.9567       289.2090       289.0920       288.2758       287.3207       286.3734       285.8038    
 1991   285.4212       285.6777       286.2191       287.0302       288.2567       289.0175       289.2628       289.0107       288.2213       287.1903       286.0730       285.3158    
 1992   284.9633       285.2402       285.8460       286.8559       287.8457       288.4759       288.8271       288.6421       287.9090       286.8225       286.1486       285.3670    
 1993   285.2105       285.1953       285.8763       286.7983       287.9839       288.6006       288.9722       288.7405       288.1193       286.9784       286.1659       285.3925    
 1994   285.1033       285.1654       285.8872       287.1165       288.0375       288.7768       288.8617       288.6234       288.0519       287.2644       286.2363       285.6338    
 1995   285.3318       285.4168       286.2646       287.1475       288.0359       288.8702       289.2296       289.0638       288.3089       287.2681       286.3731       285.8581    
 1996   285.4114       285.4659       286.0651       287.2234       288.1653       288.9420       289.1338       289.0686       288.2899       287.3657       286.5012       285.7610    
 1997   285.4193       285.4666       285.8548       287.1741       288.1613       289.0050       289.1050       288.9496       288.3823       287.2499       286.2484       285.5420    
 1998   285.4304       285.2849       286.0090       287.1877       288.1828       288.9488       289.2116       289.0864       288.2585       287.3226       286.3718       285.8373    
 1999   285.3292       285.9107       286.3999       287.4763       288.4462       289.0454       289.3134       289.2805       288.5196       287.5261       286.9261       286.0552    
 2000   285.7496       286.0771       286.4259       287.5222       288.4346       289.2658       289.6505       289.4061       288.6229       287.5656       286.8529       286.1361    
 2001   285.6487       285.7110       286.3893       287.4616       288.3858       289.2296       289.2760       289.2979       288.6747       287.5730       286.8997       286.1372    
 2002   285.6467       286.0116       286.4446       287.5507       288.5775       289.3705       289.8064       289.4859       288.7294       287.7330       286.9286       286.1244    
 2003   285.9092       285.8035       286.5656       287.5406       288.5724       289.3565       289.6534       289.4706       288.6948       287.7326       286.8088       286.2626    
 2004   285.9562       285.8816       286.6477       287.6545       288.3916       289.3546       289.7174       289.4778       288.8276       287.8782       286.8299       286.2938    
 2005   285.7942       286.0546       286.7586       287.8093       288.7338       289.3026       289.6716       289.5374       288.7361       287.8728       287.1772       286.5970    
 2006   286.2190       285.9727       286.5622       287.8787       288.7470       289.5196       289.7196       289.6368       288.9883       288.0034       287.2002       286.5021    
 2007   286.1237       286.2472       286.7856       287.8035       288.7125       289.4444       289.9589       289.7357       288.9651       288.0092       287.2268       286.4767    
 2008   285.9981       286.1452       286.8228       287.9196       288.9743       289.6220       289.8448       289.7194       289.0987       288.0482       287.1922       286.6422    
 2009   286.1796       286.2449       286.9779       287.9439       288.9484       289.5947       289.8265       289.7715       289.1021       288.1363       287.2375       286.7060    
 2010   286.2614       286.5218       287.0294       288.1468       288.9709       289.6954       290.0077       289.7437       289.1380       288.1119       287.2421       286.3733    
 2011   286.3326       286.4162       286.7635       287.9294       288.8203       289.6646       289.9696       289.7310       289.1068       288.1866       287.2217       286.7190    
 2012   286.2166       286.2290       286.8326       288.0335       288.9845       289.7141       290.0790       290.0727       289.3903       288.3562       287.4223       286.9143    
 2013   286.4037       286.4010       287.0568       288.1577       288.9621       289.6933       290.0653       289.7787       289.2151       288.3250       287.4187       286.6702    
 2014   286.5723       286.5469       287.1390       288.0731       289.1297       289.9171       290.0558       290.0819       289.4639       288.5661       287.5464       287.0622    
 2015   286.5411       286.7009       287.3210       288.3966       289.2652       289.8964       290.2376       290.0215       289.3747       288.5149       287.8300       287.0128    
 2016   286.4044       286.8282       287.2784       288.2441       289.0198       289.7490       290.1542       290.0945       289.3627       288.5118       287.5637       286.8113    
 2017   286.4578       286.7433       287.2973       288.2616       289.1631       289.9738       290.3922       290.2486       289.5491       288.7534       287.7453       287.4258    
 2018   286.9947       286.9639       287.5255       288.6251       289.4192       290.2116       290.5439       290.2542       289.6202       288.7427       287.8836       287.1257    
 2019   286.7021       286.8847       287.4999       288.4370       289.4374       290.1593       290.4586       290.3350       289.6090       288.6488       287.7796       286.9781    
 2020   286.6073       286.5820       287.4080       288.3036       289.4571       290.1803       290.4688       290.4338       289.8250       288.8176       287.8026       287.0583    
 2021   286.7589       286.8026       287.5273       288.3527       289.1981       289.9620       290.3785       290.1433       289.3800       288.6652       287.8946       286.9098    
 2022   286.5483       286.9034       287.2813       288.2720       289.3898       290.1304       290.4576       290.4806       289.7343       288.6556       287.9794       287.2011    
 2023   286.8077       287.0592       287.6196       288.6121       289.3691       289.9840       290.4548       290.3116       289.5977       288.5681       287.8044       287.0326    
 2024   286.6019       286.7232       287.2816       288.3619       289.2245       290.0654       290.5237       290.2557       289.6789       288.6910       288.0262       287.1638    
 2025   286.9211       286.8511       287.3563       288.6065       289.3813       290.0417       290.6837       290.4615       289.8249       288.9422       287.8836       287.4286    
 2026   287.1069       287.0452       287.7979       288.6849       289.7217       290.5630       290.8545       290.6434       290.1028       289.1550       288.3328       287.6015    
 2027   287.4367       287.6523       287.8259       288.8833       289.7009       290.3679       290.7417       290.5614       289.9794       288.9088       287.8772       287.3665    
 2028   286.9421       286.9806       287.6282       288.7300       289.7959       290.2986       290.9166       290.6746       289.9900       289.0405       288.2745       287.4285    
 2029   286.9992       287.1430       287.5997       288.6548       289.5947       290.4364       290.7220       290.7838       290.0354       289.2375       288.3138       287.7310    
 2030   287.3579       287.1719       287.8010       288.6255       289.6099       290.3672       290.7807       290.5708       289.8609       288.9434       288.2914       287.5249    
 2031   287.2634       287.3518       287.8726       288.8099       289.8826       290.5385       290.8412       290.8042       290.0983       289.0752       288.1648       287.3670    
 2032   287.1803       287.2235       287.7848       288.6804       289.7014       290.5366       290.8668       290.7329       290.0532       289.3049       288.3615       287.5452    
 2033   287.2094       287.2983       287.9620       288.7350       289.8379       290.5930       291.0743       290.8803       290.2476       289.4096       288.3706       287.4619    
 2034   287.2901       287.4654       287.8081       289.0051       289.8896       290.6287       290.9093       290.8636       290.3307       289.4841       288.6304       287.8384    
 2035   287.2544       287.6854       288.1055       289.2455       290.1750       290.8947       291.2679       291.2080       290.5966       289.7223       288.7296       288.1028    
 2036   287.8036       287.5736       288.2477       289.1590       290.1242       290.8771       291.2098       291.0363       290.4214       289.6192       288.8542       288.1348    
 2037   288.0426       287.9366       288.2922       289.3470       290.2756       290.7213       291.3578       291.1568       290.5217       289.7292       288.7798       287.9453    
 2038   287.5877       287.7907       288.3719       289.4128       290.1368       290.9218       291.3347       291.2064       290.5271       289.7598       288.7981       288.2530    
 2039   287.7118       287.8076       288.3774       289.3779       290.0913       290.8855       291.3955       291.2484       290.5967       289.6789       288.8540       288.0874    
 2040   287.5908       287.7164       288.3159       289.0818       290.1333       290.9759       291.4156       291.2629       290.7474       289.8294       289.0933       288.3492    
 2041   287.9706       287.9995       288.6116       289.4971       290.3029       291.1850       291.6525       291.4421       290.7972       289.9205       289.1731       288.5966    
 2042   288.2303       288.3087       288.6826       289.5987       290.5437       291.2562       291.7398       291.6282       290.9539       289.9888       289.1391       288.6469    
 2043   288.3156       288.2502       288.8042       289.7072       290.4961       291.2075       291.5597       291.4429       290.8883       290.0421       289.1639       288.4384    
 2044   287.9948       288.1330       288.6817       289.4550       290.3641       291.1489       291.6720       291.4935       290.7736       289.9195       289.0757       288.6112    
 2045   288.1398       288.3073       288.8331       289.5918       290.4902       291.2437       291.5089       291.4365       290.8502       289.9937       289.4526       288.6664    
 2046   288.1883       288.2409       288.5680       289.5965       290.5093       291.5152       291.8051       291.7931       291.0246       290.1889       289.5379       288.7545    
 2047   288.0663       288.2132       288.8833       289.8145       290.7272       291.3341       291.8678       291.7973       291.2043       290.4285       289.7576       289.0170    
 2048   288.4956       288.6490       289.0053       289.9751       290.8520       291.5800       291.7581       291.7827       291.0949       290.2226       289.4643       288.6829    
 2049   288.3897       288.4148       288.8764       289.9171       290.7253       291.5090       291.8576       291.7728       291.1349       290.2027       289.4111       288.8051    
 2050   288.3690       288.2672       288.9279       289.9581       290.7330       291.6820       291.9532       291.8936       291.2086       290.3131       289.4225       289.1231    
 2051   288.7219       288.5778       289.0393       290.0802       291.0228       291.6048       291.9931       291.9248       291.3788       290.4360       289.7714       289.1425    
 2052   288.6381       288.6552       289.2655       290.2013       290.8579       291.8528       292.2049       292.0970       291.3442       290.7280       289.9417       289.4343    
 2053   288.8649       288.8085       289.4661       290.2420       291.0827       291.7816       292.3228       292.1935       291.5639       290.8320       289.9772       289.2589    
 2054   288.7438       288.7304       289.2637       290.1508       290.9842       291.7762       292.3131       292.1999       291.4361       290.7458       289.8430       289.2032    
 2055   288.7889       288.7132       289.3497       290.1392       291.0773       291.7248       292.1746       292.1443       291.3366       290.6553       289.8498       289.1614    
 2056   288.6840       288.7846       289.3660       290.2962       291.0543       291.8853       292.2448       292.2429       291.6242       290.7885       290.0399       289.2098    
 2057   289.0454       289.0417       289.5801       290.4273       291.2735       292.0203       292.4954       292.3620       291.6951       290.8209       290.2302       289.6143    
 2058   289.1495       289.0583       289.6479       290.5183       291.3546       292.2106       292.5619       292.6599       291.8633       291.1162       290.2509       289.7658    
 2059   289.4337       289.3860       289.9861       290.6365       291.3831       292.0974       292.4669       292.6381       291.9120       291.1615       290.6338       290.0712    
 2060   289.5275       289.5837       290.1749       290.8733       291.7112       292.4872       293.0246       292.9278       292.2599       291.5001       290.8574       290.2030    
 2061   289.7766       289.9634       290.2221       290.9644       291.7840       292.5432       292.9493       292.8564       292.1349       291.3491       290.5328       289.6804    
 2062   289.4293       289.5034       290.0135       290.7794       291.6488       292.3901       292.7351       292.8481       292.2878       291.3671       290.4883       289.9407    
 2063   289.3880       289.5635       290.0826       290.8144       291.6511       292.3854       292.8082       292.8435       292.1221       291.3746       290.6807       290.1759    
 2064   290.0291       289.9189       290.2200       291.1590       292.0058       292.6868       293.2039       292.9446       292.3965       291.6041       290.8913       290.0819    
 2065   289.7656       289.7414       290.1613       291.0231       292.0108       292.6723       293.0870       292.9882       292.3751       291.4460       290.7265       290.0811    
 2066   290.0598       290.1147       290.4369       291.1993       292.0773       292.8254       293.3280       293.2126       292.5919       291.7955       291.1210       290.5141    
 2067   289.9850       290.1677       290.5875       291.3191       292.1114       292.8881       293.1606       293.1372       292.4312       291.6027       290.8067       290.1377    
 2068   289.7169       289.9621       290.3998       291.2669       292.1053       292.6870       293.2752       293.3259       292.6753       291.5841       290.9258       290.3109    
 2069   290.1140       290.1191       290.4602       291.2337       292.0698       292.8691       293.3547       293.3315       292.7384       291.9103       291.0617       290.5422    
 2070   290.3956       290.4877       290.7681       291.6356       292.4665       293.3302       293.7502       293.6752       293.0073       292.1523       291.1260       290.6703    
 2071   290.4038       290.6826       290.8947       291.5940       292.2940       293.2500       293.5018       293.4429       292.7938       291.8583       291.1518       290.5374    
 2072   290.2553       290.1917       290.8685       291.6303       292.3438       293.0645       293.4853       293.6081       292.8244       291.9882       291.3129       290.6832    
 2073   290.5570       290.5310       291.0567       291.9193       292.5717       293.5099       293.8864       293.8014       293.0136       292.3216       291.5516       290.8394    
 2074   290.5329       290.6534       291.0883       291.7942       292.6044       293.4177       293.7271       293.8208       293.1348       292.2333       291.4750       290.8884    
 2075   290.7229       290.7775       291.1184       292.0475       292.6600       293.4844       293.9131       293.8335       293.1178       292.3787       291.5377       290.9631    
 2076   290.5243       290.6955       291.2116       291.9863       292.6922       293.5143       294.0813       293.9963       293.2968       292.5284       291.6123       290.9500    
 2077   290.7070       290.8648       291.3716       292.2050       293.0013       293.7231       294.1853       294.2611       293.5714       292.7761       291.9133       291.2132    
 2078   291.0153       291.0127       291.6338       292.1362       292.9106       293.6670       294.2485       294.1190       293.5415       292.7503       291.9141       291.2734    
 2079   290.6819       291.0815       291.3639       292.3146       293.0238       293.7948       294.3571       294.3532       293.5619       292.7454       292.1699       291.5746    
 2080   290.9850       291.0341       291.7399       292.2515       292.9532       294.0490       294.4127       294.3795       293.7653       292.8391       292.1458       291.7183    
 2081   291.2232       291.1928       291.6023       292.3109       293.2285       293.9931       294.4777       294.4047       293.8059       293.0265       292.1298       291.6502    
 2082   290.9686       291.3627       291.9568       292.5548       293.1353       293.9779       294.3136       294.4109       293.7653       292.7809       292.0219       291.4865    
 2083   291.0212       291.3229       291.6932       292.5542       293.3708       294.1962       294.5082       294.4583       293.9051       293.0683       292.2044       291.8697    
 2084   291.3279       291.5689       292.2078       292.7842       293.6787       294.3984       294.9357       294.7605       294.1488       293.2810       292.5688       291.9254    
 2085   291.6292       291.7808       292.2456       293.0189       293.6715       294.4258       294.9734       294.8135       294.1491       293.1879       292.3762       291.7444    
 2086   291.4528       291.4804       292.2125       292.7288       293.5783       294.4007       294.9529       294.8301       294.1107       293.3630       292.5396       292.1180    
 2087   291.6553       291.9373       292.2772       292.9365       293.8268       294.5080       295.1272       294.9020       294.2669       293.3488       292.4816       291.9167    
 2088   291.7507       291.4770       292.1948       292.9945       293.6698       294.4747       294.9862       294.9160       294.2672       293.4110       292.4874       292.0672    
 2089   291.6517       291.9102       292.1682       293.1236       293.8672       294.5411       295.0974       295.1089       294.4282       293.5714       292.6610       292.1210    
 2090   291.8338       291.8133       292.5428       293.1558       294.1227       294.6766       295.2354       295.0217       294.5867       293.6748       292.7086       292.2556    
 2091   292.0401       291.9008       292.6135       293.4008       294.1812       295.0195       295.5896       295.4604       294.7137       294.0124       293.0356       292.4872    
 2092   292.1332       292.2491       292.7200       293.3900       294.1089       294.9384       295.5136       295.3520       294.7113       293.8244       292.9768       292.4082    
 2093   292.0939       292.1252       292.6023       293.3093       294.1864       294.9778       295.5218       295.4779       294.6689       293.9385       293.1790       292.5012    
 2094   292.4025       292.3949       292.9628       293.5420       294.4314       295.3031       295.7996       295.6742       294.9957       294.0918       293.2453       292.6597    
 2095   292.3299       292.5161       292.9664       293.7019       294.5073       295.1723       295.6712       295.8239       294.9995       294.2067       293.3326       292.6103    
 2096   292.2365       292.5226       293.0336       293.6300       294.4407       295.2503       295.7631       295.7976       295.1353       294.3047       293.6440       293.0476    
 2097   292.6625       292.9544       293.2131       294.1165       294.8228       295.7228       296.2508       296.0671       295.4866       294.6105       293.7123       292.8456    
 2098   292.6246       292.7614       293.2033       293.9911       294.7505       295.4378       295.8781       295.9488       295.2648       294.4274       293.6811       292.9738    
 2099   292.6391       292.7660       293.2873       293.8963       294.8358       295.6567       296.1366       296.0934       295.4693       294.5569       293.5967       292.8164    
 2100   292.6436       292.9129       293.3011       294.0948       294.9567       295.9034       296.2473       296.0316       295.3369       294.5971       293.5868       292.8516    
