# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_001
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_001.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his11
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6050:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:29Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r11i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               11
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/72c03726-1fcb-4019-afec-6e2fac39f968
# variable_id :: tas
# variant_label :: r11i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r11i1p2f1/gn/tas_Amon_CanESM5_historical_r11i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 6e9fa8a10e4c0923bacc3d6bc84e486c78e6782d970a98bceeafa9be18a7371a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:29:56 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_001.nc 0 360 -90 90\n2019-07-30T19:50:29Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3234       284.3391       285.1928       286.1419       287.3044       288.0518       288.3049       288.0083       287.1904       286.1891       285.2761       284.4536    
 1851   284.1522       284.3597       284.8816       285.9721       286.8502       287.8979       288.1310       287.9401       287.1578       286.0663       284.9561       284.4755    
 1852   284.1714       284.3124       284.9786       286.1441       287.2258       287.8829       288.2536       288.0908       287.2728       286.3360       285.3651       284.5331    
 1853   284.0891       284.4144       285.1375       286.2160       287.2231       287.9998       288.3149       287.9147       287.3063       286.2856       285.4788       284.8113    
 1854   284.4488       284.6771       285.4072       286.5010       287.4897       288.1602       288.4873       288.3814       287.5877       286.4950       285.4852       284.8931    
 1855   284.5354       284.5567       285.2744       286.3574       287.2437       288.1484       288.2935       288.1615       287.3217       286.3327       285.6160       284.8990    
 1856   284.5177       284.6168       285.1396       286.1943       287.1832       288.0857       288.4558       288.2694       287.5266       286.5717       285.3419       284.7626    
 1857   284.5853       284.3957       285.0410       286.2976       287.3156       288.1806       288.4744       288.2951       287.3551       286.3434       285.3604       284.7233    
 1858   284.2519       284.6387       285.1495       286.2462       287.3002       288.0841       288.4164       288.2409       287.4909       286.4074       285.3730       284.6936    
 1859   284.3269       284.5696       285.4473       286.3678       287.5012       288.2320       288.5117       288.3578       287.5606       286.6743       285.5262       285.0385    
 1860   284.5416       284.8054       285.4334       286.5492       287.6131       288.2983       288.6688       288.3841       287.6539       286.4032       285.6263       285.0302    
 1861   284.5146       284.9944       285.4888       286.3913       287.4262       288.1452       288.5015       288.1302       287.2579       286.4055       285.4640       284.7770    
 1862   284.2278       284.4638       285.3372       286.3500       287.4070       288.1188       288.3085       288.2459       287.5121       286.6263       285.3138       285.0096    
 1863   284.4860       284.5371       285.2715       286.3327       287.3360       287.8710       288.3523       288.2941       287.4387       286.3718       285.5132       284.9045    
 1864   284.2936       284.8634       285.3023       286.3794       287.2678       288.1926       288.2783       288.0711       287.4821       286.2412       285.5097       284.7955    
 1865   284.3277       284.6164       285.3222       286.2734       287.3701       288.2356       288.5556       288.3319       287.5971       286.5040       285.6609       284.9943    
 1866   284.5697       284.6484       285.2744       286.4536       287.5659       288.3170       288.5223       288.2966       287.5402       286.6999       285.6628       284.9566    
 1867   284.6630       284.8777       285.3708       286.4736       287.4558       288.1237       288.3349       288.1404       287.4633       286.7292       285.6266       284.7350    
 1868   284.4675       284.7309       285.4614       286.5191       287.6004       288.2727       288.6994       288.5350       287.8598       286.7023       285.9513       285.3140    
 1869   284.7849       285.1238       285.6180       286.5538       287.7406       288.2404       288.5493       288.3565       287.7342       286.5633       285.7363       285.0656    
 1870   284.6530       284.5056       285.6846       286.4915       287.6468       288.1686       288.5716       288.3561       287.5706       286.6237       285.5749       284.9336    
 1871   284.6302       284.7577       285.1720       286.4246       287.5602       288.5081       288.6737       288.3733       287.8782       286.9098       285.7500       285.3564    
 1872   284.9660       284.9257       285.4507       286.7468       287.7984       288.4710       288.8417       288.4687       287.6748       286.6866       285.7879       284.9641    
 1873   284.7058       284.6616       285.1551       286.5542       287.4853       288.1063       288.4802       288.3618       287.5681       286.5748       285.4117       284.7781    
 1874   284.4800       284.7869       285.2548       286.3674       287.3128       288.1910       288.3820       288.2359       287.5662       286.5409       285.7587       284.9518    
 1875   284.4506       284.6182       285.3788       286.5711       287.6524       288.2552       288.5879       288.3149       287.6582       286.8123       285.9498       285.3047    
 1876   284.9579       285.1058       285.7504       286.6356       287.7495       288.5255       288.7328       288.4309       287.7743       286.8417       285.9603       285.2292    
 1877   284.8917       285.0392       285.4928       286.5378       287.7346       288.4134       288.5449       288.5654       287.8202       286.7641       285.9032       285.2260    
 1878   284.7381       284.8813       285.5757       286.6920       287.7532       288.3442       288.8492       288.5714       287.7243       286.7846       286.0587       285.5246    
 1879   284.9112       285.0565       285.5702       286.6911       287.7001       288.2622       288.6425       288.4377       287.7414       286.7115       285.8288       284.9879    
 1880   284.7322       284.7779       285.5349       286.5142       287.4893       288.2862       288.5650       288.4551       287.7164       286.6399       285.7009       284.9536    
 1881   284.5097       284.6921       285.7134       286.5463       287.5355       288.1778       288.4272       288.1458       287.7892       286.7917       285.7870       285.0852    
 1882   284.8309       284.8685       285.3456       286.5662       287.5574       288.3144       288.7668       288.4268       287.8453       286.6800       285.7766       285.2068    
 1883   285.0466       284.9892       285.7850       286.6225       287.5740       288.4160       288.6270       288.4719       287.7428       286.4752       285.7199       284.9280    
 1884   284.2939       284.4102       285.0164       286.1061       287.1398       287.8491       288.1063       287.9097       287.1486       286.1098       285.1211       284.5744    
 1885   284.2407       284.3965       285.2043       286.2032       287.0947       287.7840       288.2245       288.0534       287.3305       286.1943       285.2719       284.6725    
 1886   284.4817       284.5973       285.3151       286.2854       287.4512       288.1321       288.5106       288.1919       287.4563       286.5382       285.8130       284.7495    
 1887   284.5788       284.7545       285.3929       286.3423       287.3806       288.0935       288.5443       288.3577       287.6180       286.4497       285.4574       284.9447    
 1888   284.4828       284.6931       285.3466       286.6234       287.2742       288.1332       288.5294       288.3661       287.5525       286.4293       285.5494       285.0939    
 1889   284.4460       284.7918       285.5737       286.6358       287.5378       288.2085       288.5845       288.3533       287.5661       286.7050       285.5020       285.0138    
 1890   284.5674       284.5812       285.2270       286.4642       287.5003       288.0630       288.3610       288.1005       287.4236       286.5121       285.2592       284.8268    
 1891   284.2759       284.5566       285.3066       286.2617       287.4160       288.0827       288.4291       288.2532       287.6257       286.5448       285.7256       285.1526    
 1892   284.8391       284.8589       285.5650       286.5853       287.5135       288.3895       288.6930       288.4687       287.6905       286.7831       285.7004       285.0145    
 1893   285.1840       285.0578       285.6291       286.7462       287.6490       288.2703       288.6926       288.3184       287.6876       286.6076       285.7331       285.0591    
 1894   284.4304       284.7784       285.4281       286.5123       287.5760       288.4288       288.6675       288.2414       287.4906       286.5667       285.6322       284.8789    
 1895   284.6486       284.8355       285.3893       286.4530       287.5386       288.3712       288.6418       288.3270       287.5338       286.3708       285.4988       284.9907    
 1896   284.5207       284.8570       285.4120       286.4518       287.4548       288.0458       288.3856       288.2895       287.5516       286.5418       285.6722       285.0122    
 1897   284.5009       284.9287       285.5055       286.6525       287.7716       288.6968       288.7195       288.4943       287.7210       286.6176       285.6511       285.1172    
 1898   284.7196       284.9270       285.6362       286.6185       287.6053       288.3467       288.6821       288.5754       287.8893       286.6700       285.8221       285.2699    
 1899   284.9261       284.9860       285.4776       286.3998       287.6891       288.2389       288.6726       288.2654       287.5764       286.6123       285.5754       284.9585    
 1900   284.4721       284.5231       285.1718       286.2289       287.3341       288.1205       288.5441       288.1170       287.5379       286.5372       285.7205       284.8827    
 1901   284.6578       284.8128       285.4553       286.4894       287.4082       288.2679       288.5887       288.3871       287.6371       286.4371       285.6776       285.1793    
 1902   284.5979       284.7234       285.2771       286.4698       287.4842       288.0832       288.4810       288.2385       287.5269       286.5909       285.6971       284.7416    
 1903   284.2585       284.5187       285.1301       286.0135       287.1003       287.9215       288.1334       287.8371       287.2304       286.0962       285.2284       284.4924    
 1904   284.3463       284.4557       285.1267       286.2160       287.3044       287.9137       288.2945       288.0305       287.2812       286.3945       285.4646       284.8105    
 1905   284.4959       284.4086       285.1624       286.3560       287.2484       288.0346       288.3167       288.1675       287.5051       286.2506       285.4535       284.7703    
 1906   284.5312       284.8177       285.2681       286.4066       287.5066       288.2449       288.6902       288.4589       287.7267       286.7347       285.6588       284.8909    
 1907   284.4754       284.5495       285.3317       286.3210       287.4521       288.0334       288.4465       288.1708       287.3517       286.4830       285.5447       284.9167    
 1908   284.4611       284.7590       285.3506       286.3624       287.4833       288.1803       288.4571       288.2450       287.5791       286.5331       285.5423       284.7675    
 1909   284.5952       284.6212       285.2376       286.2460       287.5364       288.2361       288.4976       288.3702       287.5184       286.4559       285.3768       284.7287    
 1910   284.6845       284.5743       285.3395       286.5713       287.5783       288.2593       288.6266       288.2986       287.6401       286.6169       285.6590       284.8658    
 1911   284.5250       284.9249       285.3937       286.5037       287.6094       288.2253       288.5705       288.5003       287.6294       286.7201       285.6606       284.9554    
 1912   284.5316       284.8055       285.5144       286.4712       287.5576       288.2386       288.5480       288.2547       287.4680       286.5186       285.6388       285.0508    
 1913   284.9402       284.8681       285.4127       286.4494       287.5985       288.3191       288.7519       288.4408       287.5677       286.6008       285.6639       284.8975    
 1914   284.5450       284.8274       285.3523       286.5768       287.5169       288.3851       288.7898       288.5113       287.7414       286.7529       285.7148       285.0877    
 1915   284.7436       284.7838       285.3581       286.4636       287.6956       288.2539       288.5344       288.3174       287.4795       286.4430       285.5818       284.8346    
 1916   284.5730       284.8946       285.4386       286.5789       287.5916       288.3412       288.6830       288.4840       287.8225       286.7047       285.7645       285.0160    
 1917   284.8262       285.0605       285.3785       286.6319       287.5882       288.4468       288.7546       288.4127       287.7909       286.7544       285.9221       285.1949    
 1918   284.8453       285.0757       285.6456       286.5454       287.5829       288.3993       288.7402       288.3897       287.6075       286.7056       285.8936       285.1835    
 1919   284.7133       284.8854       285.5743       286.6805       287.7200       288.4051       288.5711       288.4253       287.6740       286.8336       285.6536       285.2024    
 1920   285.0406       284.8729       285.7681       286.8569       287.7275       288.5450       288.7243       288.4126       287.7642       286.5686       285.8726       285.0635    
 1921   284.8219       284.6887       285.5796       286.6036       287.6225       288.2014       288.5671       288.4063       287.6217       286.6821       285.6964       285.1884    
 1922   284.7667       285.0469       285.8757       286.5479       287.6987       288.3564       288.5530       288.3982       287.6297       286.6653       285.7226       285.3511    
 1923   284.6231       284.9144       285.5378       286.5544       287.7683       288.4226       288.5455       288.2986       287.7200       286.5562       285.9172       285.0305    
 1924   284.6473       284.9587       285.5054       286.6162       287.5482       288.3581       288.6807       288.4859       287.8078       286.8469       285.7925       285.2472    
 1925   284.7015       284.7241       285.5479       286.5377       287.6175       288.4417       288.6931       288.4835       287.8546       286.5713       285.9331       285.1039    
 1926   284.7991       284.9138       285.5987       286.6200       287.6740       288.3239       288.5919       288.4532       287.7833       286.9330       285.9856       285.3385    
 1927   284.9413       285.0366       285.5701       286.7769       287.6205       288.3039       288.7227       288.3796       287.6414       286.5887       285.6957       285.1852    
 1928   284.7988       284.9174       285.4729       286.5332       287.6007       288.3476       288.6253       288.3446       287.5972       286.6194       285.7316       285.0952    
 1929   284.6153       285.1269       285.5570       286.5239       287.8144       288.3567       288.6587       288.4471       287.5865       286.7148       285.9153       285.3606    
 1930   284.8356       285.0257       285.6227       286.6772       287.7480       288.4213       288.7305       288.6084       287.8922       286.8923       286.0011       285.0987    
 1931   285.0144       284.9519       285.4384       286.5775       287.7353       288.3500       288.5528       288.2868       287.5361       286.5892       285.5376       285.1212    
 1932   284.5351       284.5925       285.3069       286.4106       287.4197       288.0875       288.6273       288.4296       287.5490       286.3770       285.5658       284.7362    
 1933   284.2549       284.5930       285.1455       286.3273       287.4358       288.2120       288.6228       288.1182       287.4933       286.4683       285.4037       284.7037    
 1934   284.7045       284.6220       285.2669       286.2657       287.3739       288.3080       288.6521       288.1891       287.6360       286.4655       285.5481       284.8962    
 1935   284.5341       284.7723       285.3026       286.4118       287.3669       288.3050       288.5091       288.3689       287.5054       286.3694       285.5548       284.9490    
 1936   284.7128       285.0709       285.4013       286.4865       287.5022       288.2778       288.5377       288.4592       287.7399       286.7793       285.5643       284.8414    
 1937   284.5624       284.9480       285.5461       286.4445       287.5667       288.2631       288.7065       288.4645       287.5934       286.6198       285.7264       284.9236    
 1938   284.7763       284.9869       285.6308       286.4483       287.5958       288.3621       288.7915       288.5876       287.6713       286.7767       285.6711       284.9823    
 1939   284.8808       284.9653       285.7627       286.6813       287.7930       288.4344       288.9161       288.6474       287.9092       286.8327       285.8867       285.2770    
 1940   284.9028       285.0385       285.6334       286.7892       287.7384       288.5218       288.7585       288.4232       287.7577       286.6667       285.6568       285.0973    
 1941   284.8422       284.8672       285.3892       286.5878       287.7393       288.5013       288.8633       288.5677       287.7562       286.6805       285.7202       284.9654    
 1942   284.7262       284.5948       285.2882       286.4109       287.5951       288.1614       288.4752       288.2825       287.4470       286.6134       285.4267       284.7607    
 1943   284.2354       284.7413       285.4536       286.3939       287.6610       288.2346       288.5334       288.2584       287.5616       286.3207       285.6474       285.0363    
 1944   284.5781       284.7643       285.4004       286.4766       287.6394       288.4117       288.6229       288.2975       287.6937       286.6907       286.0094       285.3141    
 1945   284.9154       285.1143       285.6587       286.8322       287.7802       288.5435       288.8050       288.7765       287.9882       286.9555       286.2092       285.4985    
 1946   285.1432       285.4573       285.9695       286.9240       287.8562       288.4849       288.8762       288.5542       287.9046       286.6674       285.9087       285.2384    
 1947   284.7673       284.9537       285.6578       286.6595       287.6034       288.3501       288.6533       288.4430       287.6472       286.4887       285.7543       284.9946    
 1948   284.7032       284.9214       285.5626       286.5687       287.5208       288.3017       288.5870       288.4644       287.7324       286.7770       285.7824       285.2786    
 1949   284.9824       284.9316       285.6730       286.8631       287.8560       288.4591       288.7604       288.6643       287.8348       286.6589       285.6942       285.0091    
 1950   284.7051       284.7556       285.4414       286.6260       287.6797       288.3468       288.5621       288.4501       287.7148       286.6458       285.7215       285.1045    
 1951   284.8363       284.7861       285.3915       286.5949       287.6275       288.2414       288.4735       288.3270       287.5302       286.5239       285.6948       284.9993    
 1952   284.7029       284.6750       285.6791       286.7243       287.7002       288.5660       288.7443       288.6076       287.9038       286.6907       285.8075       285.2073    
 1953   284.7766       284.7614       285.3627       286.4458       287.6753       288.4346       288.6604       288.3840       287.6955       286.7811       285.8406       285.2038    
 1954   284.9416       285.0393       285.4766       286.5400       287.6140       288.3490       288.7008       288.4825       287.9541       286.6299       285.8937       284.9997    
 1955   284.7149       285.0140       285.4419       286.5350       287.6193       288.4407       288.6665       288.5174       287.5363       286.7620       285.8401       285.0930    
 1956   284.6922       284.9749       285.7487       286.6183       287.6366       288.3944       288.6845       288.5118       287.7654       286.6090       285.6495       285.0814    
 1957   284.8243       284.9662       285.5162       286.6885       287.7166       288.3980       288.7049       288.4844       287.8699       286.7455       285.9613       285.2462    
 1958   284.8802       284.9163       285.6556       286.7808       287.7036       288.3754       288.6770       288.5361       287.7709       286.8348       285.9178       285.1947    
 1959   284.8229       284.9637       285.5343       286.6384       287.8533       288.4732       288.6889       288.5714       287.8220       286.8909       285.9683       285.2782    
 1960   284.9763       285.0814       285.6028       286.7293       287.6969       288.4724       288.6478       288.4914       287.7546       286.8296       285.7280       284.9663    
 1961   284.6171       284.6560       285.5543       286.7032       287.6508       288.3892       288.6335       288.4908       287.7366       286.8930       285.9430       285.2306    
 1962   284.8900       285.1137       285.5429       286.4864       287.6936       288.4142       288.7238       288.3093       287.7594       286.8514       285.9460       285.2336    
 1963   285.0332       285.1211       285.5999       286.6961       287.6743       288.4043       288.6367       288.3627       287.7816       286.8199       285.9965       285.1581    
 1964   284.7666       285.0108       285.6511       286.4897       287.5468       288.3251       288.6987       288.5040       287.7267       286.7727       285.8803       285.1961    
 1965   284.5094       285.0721       285.4417       286.6249       287.5948       288.3204       288.7011       288.3004       287.6488       286.7568       285.8365       285.2165    
 1966   284.6318       284.6557       285.5478       286.4454       287.5522       287.9835       288.4325       288.3097       287.3541       286.3641       285.5086       284.9004    
 1967   284.6259       284.7155       285.2607       286.4688       287.5260       288.2357       288.5529       288.3993       287.7021       286.7471       285.8710       285.0910    
 1968   285.0045       284.9905       285.6564       286.4388       287.5707       288.3354       288.5452       288.3713       287.7147       286.5034       285.7513       284.9555    
 1969   284.6237       285.1033       285.6297       286.5627       287.5608       288.1588       288.3797       288.0957       287.5190       286.4821       285.5233       284.6867    
 1970   284.3680       284.7194       285.6973       286.5298       287.5625       288.2463       288.5905       288.5452       287.7695       286.6538       285.4929       284.9219    
 1971   284.4128       284.8257       285.6331       286.5754       287.5620       288.3902       288.6920       288.5349       287.6971       286.6884       285.7121       285.0224    
 1972   284.6705       284.6819       285.5150       286.7083       287.6990       288.5298       288.8033       288.4929       287.6735       286.6208       285.7963       285.0438    
 1973   284.7386       285.0322       285.5113       286.6822       287.6245       288.4682       288.6530       288.3378       287.6144       286.7542       285.8228       285.2390    
 1974   284.7654       284.9483       285.5956       286.7011       287.6414       288.2982       288.7614       288.5130       287.8047       286.7388       285.7000       285.0224    
 1975   284.7910       285.0527       285.5874       286.6552       287.7641       288.3051       288.5959       288.2654       287.5065       286.5236       285.5402       284.8831    
 1976   284.4016       284.8433       285.4693       286.5011       287.5884       288.3249       288.6859       288.3824       287.6805       286.5760       285.6504       285.1079    
 1977   284.6575       284.9680       285.4538       286.7516       287.7060       288.4622       288.8283       288.5599       287.6956       286.7612       285.7855       285.1446    
 1978   284.7567       284.8129       285.5148       286.7468       287.7288       288.4308       288.8995       288.3766       287.7504       286.7536       285.9692       285.1041    
 1979   284.7540       285.0424       285.6358       286.7802       287.7846       288.6151       288.9672       288.7454       287.8269       286.9214       286.1474       285.5150    
 1980   284.9559       285.1250       285.7311       286.5920       287.7377       288.6416       288.8759       288.7206       287.9401       286.9243       286.0385       285.4445    
 1981   285.1604       285.3747       286.1284       286.9026       287.9066       288.8035       289.1274       288.9956       288.1097       287.0255       286.2549       285.5807    
 1982   285.2890       285.3838       285.9287       287.0064       287.9698       288.7394       289.1476       288.9389       288.0394       287.0415       286.2422       285.2673    
 1983   285.0155       285.2409       285.7054       286.9606       287.9702       288.5081       288.8481       288.5239       287.9126       286.8882       285.8985       285.2475    
 1984   285.2126       285.3484       286.1819       286.9558       287.9768       288.8429       288.9878       288.9173       288.0075       286.9534       286.0958       285.6506    
 1985   285.0386       285.2941       285.9594       286.9196       287.9565       288.6198       289.0544       288.8817       288.0673       287.1036       286.0329       285.6832    
 1986   285.3297       285.2668       286.1405       286.9825       287.9345       288.6562       288.8918       288.9418       288.0583       287.0961       286.2209       285.4534    
 1987   285.1026       285.2306       285.8632       286.7360       287.9084       288.6315       289.1072       288.7946       288.0110       286.9984       285.8788       285.5414    
 1988   285.0691       285.2471       285.8860       287.0047       288.1045       288.6566       289.0533       288.8048       287.9558       287.0278       285.9879       285.4082    
 1989   285.0522       285.1556       285.8243       286.9489       288.0270       288.8201       289.1107       289.0290       288.1798       287.3325       286.2796       285.5678    
 1990   285.2847       285.5443       286.0710       287.1853       288.2829       288.8026       289.1652       288.9024       288.1489       287.2676       286.2938       285.6723    
 1991   285.2249       285.4930       286.1392       287.2326       288.1587       288.8756       289.1026       289.0562       288.4460       287.3468       286.3838       285.7327    
 1992   285.5648       285.6401       286.1684       287.0842       288.1541       288.8445       289.1648       288.9773       288.3161       287.3904       286.4785       285.7646    
 1993   285.3696       285.4835       286.1236       287.2307       288.1584       288.9175       289.3698       289.2116       288.3183       287.3713       286.4565       285.5684    
 1994   285.5643       285.5060       286.1584       286.9860       288.2086       288.9343       289.3476       289.0131       288.3127       287.3561       286.4107       285.7425    
 1995   285.3158       285.3543       286.3464       287.2985       288.2378       288.9243       289.3055       288.9539       288.2099       287.4707       286.3843       285.5953    
 1996   285.2558       285.3444       286.2315       287.4544       288.3235       289.0219       289.5084       289.2840       288.4503       287.3628       286.4417       285.9112    
 1997   285.5182       285.5550       286.2843       287.4044       288.2748       289.0092       289.3359       289.1691       288.4355       287.5956       286.5083       286.0742    
 1998   285.7008       285.8092       286.4619       287.7354       288.5500       289.3982       289.6006       289.4674       288.7562       287.8308       287.2055       286.3747    
 1999   285.9391       285.9610       286.7162       287.6469       288.6554       289.4408       289.8426       289.5010       288.8362       287.8176       286.8885       286.0924    
 2000   285.8828       285.8069       286.5876       287.5921       288.5874       289.3047       289.7055       289.4983       288.8228       287.7576       286.6992       286.0054    
 2001   285.8438       285.8656       286.4560       287.4595       288.5129       289.2780       289.5632       289.5023       288.8021       287.9469       287.0760       286.4418    
 2002   286.3029       286.2432       286.8806       287.7376       288.7395       289.5539       289.8130       289.5164       288.8644       288.0786       287.2032       286.2930    
 2003   285.8708       285.8037       286.6566       287.7187       288.6525       289.4345       289.7894       289.5594       288.8564       287.7698       287.0319       286.3152    
 2004   286.1943       286.2650       287.1114       287.8299       288.8396       289.5823       289.7883       289.6547       288.9891       288.1420       287.2125       286.5938    
 2005   286.4009       286.4917       286.9836       287.9524       289.0480       289.8011       290.0271       289.9584       289.3844       288.3263       287.5046       286.9087    
 2006   286.5764       286.6209       287.0672       288.2036       289.1618       289.7975       290.0420       289.8727       289.0916       288.1460       287.2996       286.3331    
 2007   285.9943       286.2743       286.8423       287.7766       288.7617       289.5331       289.8290       289.4981       288.8093       287.7145       286.9163       286.2416    
 2008   286.1602       286.2358       286.7112       287.8334       288.8839       289.6452       289.9504       289.8423       289.0567       288.1626       287.4358       286.6928    
 2009   286.3444       286.3684       287.1409       287.9225       289.0009       289.8320       290.0675       289.8411       289.2228       288.1055       287.2412       286.5342    
 2010   286.4602       286.4727       287.2218       288.1942       289.0968       289.6693       290.1429       289.9855       289.3305       288.3083       287.4232       286.6159    
 2011   286.4178       286.3797       287.0375       288.0837       289.0851       289.9180       290.1886       290.2455       289.3206       288.2860       287.6372       286.7952    
 2012   286.4362       286.4738       287.2090       288.2255       289.1195       289.7299       290.0080       290.0792       289.1572       288.4792       287.5936       286.8006    
 2013   286.4399       286.6334       287.1523       288.1585       289.2202       289.9309       290.2339       290.0774       289.3485       288.4502       287.7439       286.9990    
 2014   286.4973       286.6887       287.2415       288.2795       289.2246       289.9532       290.1307       289.9550       289.2691       288.3479       287.5061       286.8195    
 2015   286.5778       286.6513       287.1647       288.1725       289.1675       289.9967       290.3153       290.1494       289.4677       288.3483       287.5885       287.0535    
 2016   286.3933       286.4486       287.4251       288.1909       289.1376       289.9546       290.4175       290.1997       289.5740       288.7105       287.8878       287.0619    
 2017   286.8302       286.8932       287.3922       288.5226       289.3667       290.0151       290.4864       290.1662       289.4341       288.6467       287.6993       287.0337    
 2018   286.8651       286.6023       287.4115       288.3486       289.4109       289.9698       290.2924       290.2570       289.5349       288.5132       287.7842       286.9375    
 2019   286.4980       286.5463       287.3321       288.3023       289.2072       289.9297       290.2082       290.1151       289.4423       288.4925       287.6342       286.8575    
 2020   286.5659       286.5123       287.3184       288.3788       289.2742       289.8564       290.2617       290.2042       289.4512       288.4979       287.6153       287.1046    
 2021   286.4320       286.6715       287.5213       288.4753       289.5465       290.0776       290.4836       290.3590       289.6398       288.5174       287.7681       286.9329    
 2022   286.6003       286.9055       287.5323       288.3170       289.1941       289.9979       290.3739       290.2558       289.4115       288.6453       287.9008       287.1383    
 2023   287.0903       286.9710       287.6361       288.4763       289.4013       290.1026       290.3600       290.4207       289.7706       288.7046       288.0314       287.0457    
 2024   287.0746       287.2576       287.6185       288.6738       289.5376       290.2927       290.4799       290.3822       289.5805       288.8413       287.8438       287.1984    
 2025   286.8817       286.9036       287.5661       288.5101       289.4959       290.0529       290.4433       290.3116       289.8109       288.7810       287.9871       287.1773    
 2026   286.5380       286.8326       287.3718       288.4175       289.4236       290.1432       290.4292       290.2930       289.7227       288.7564       287.7505       287.3693    
 2027   286.7964       286.9537       287.3898       288.4131       289.4994       290.2318       290.6254       290.4147       289.6376       288.8401       287.7941       287.3428    
 2028   286.7213       286.8919       287.6458       288.7705       289.7566       290.3782       290.8905       290.6287       290.0446       289.1070       288.2167       287.5922    
 2029   287.4095       287.3495       287.8273       288.7645       289.8338       290.5178       290.7291       290.5474       289.9351       288.9397       288.2229       287.4616    
 2030   287.2253       287.2940       287.9485       288.7597       289.6466       290.3959       290.6729       290.6281       290.0638       289.1182       288.3515       287.8211    
 2031   287.2966       287.1096       287.8529       288.8045       289.7889       290.4924       290.6921       290.6063       289.8915       288.9674       288.1698       287.4678    
 2032   287.2301       287.2314       287.7586       288.8598       289.6926       290.2784       290.6731       290.6121       289.9789       289.0952       288.4070       287.4229    
 2033   287.1856       287.4089       288.2455       288.9547       289.8065       290.5737       290.8217       290.7236       290.1143       289.1559       288.1298       287.5893    
 2034   287.1301       287.3495       287.8287       288.6357       289.6424       290.4119       290.7933       290.7159       290.0947       289.1932       288.3826       287.5376    
 2035   287.4040       287.4674       287.9048       288.9697       289.9073       290.5619       290.8778       290.6867       290.1916       289.2074       288.3780       287.4850    
 2036   287.3270       287.3814       287.8560       288.8807       289.8825       290.4239       290.7476       290.5480       289.9908       289.2303       288.4506       287.8141    
 2037   287.3648       287.1416       287.8466       288.9407       289.8044       290.5289       290.8832       290.9073       290.1381       289.3066       288.6237       287.9627    
 2038   287.2249       287.2992       287.9913       289.0309       289.8694       290.5360       291.1248       290.8995       290.2828       289.6123       288.7417       287.9373    
 2039   287.6318       287.6349       287.9682       288.9882       290.0921       290.7554       291.1835       291.0261       290.2964       289.5028       288.7580       288.0403    
 2040   287.4265       287.5988       288.1312       289.1615       289.9919       290.6647       291.0896       290.9581       290.2766       289.4202       288.5968       287.7765    
 2041   287.5954       287.3933       288.2320       289.1410       289.9625       290.6181       291.0076       290.9842       290.2919       289.3668       288.6570       287.6793    
 2042   287.2670       287.5538       288.1755       289.1319       289.9474       290.7307       290.9440       290.8760       290.1833       289.5716       288.5954       287.8790    
 2043   287.7120       287.7600       288.2999       289.2443       289.8677       290.8224       291.3004       290.9869       290.3651       289.5424       288.9193       287.9924    
 2044   287.6396       287.5264       288.1712       289.0677       290.0082       290.8271       291.0464       290.9958       290.2649       289.4174       288.6755       287.8185    
 2045   287.6176       287.5750       288.4527       289.0195       290.0829       290.7872       291.3120       291.0818       290.5360       289.7292       288.8204       288.1188    
 2046   287.8058       287.7669       288.3039       289.1068       290.1697       290.7409       291.2011       291.0750       290.3814       289.4799       288.7607       287.8981    
 2047   287.5475       287.7170       288.4768       289.2971       290.1869       290.9510       291.2216       291.2187       290.7487       289.7959       288.9119       288.1929    
 2048   287.8496       287.9456       288.2625       289.1620       290.1627       290.9490       291.4046       291.1214       290.5877       289.6979       288.8301       288.2573    
 2049   287.5573       287.7882       288.3621       289.1870       290.1962       290.8237       291.3251       291.1756       290.5051       289.7761       288.9498       288.2917    
 2050   287.8029       287.6612       288.3695       289.3953       290.4207       291.0646       291.4602       291.3273       290.5897       289.6060       289.0860       288.1154    
 2051   287.7433       287.8501       288.3425       289.3466       290.1961       291.0563       291.3483       291.2325       290.6622       289.7556       288.9786       288.4551    
 2052   287.8950       287.9497       288.4363       289.4983       290.3089       291.0219       291.4219       291.2415       290.6537       289.7875       289.0980       288.3849    
 2053   287.9143       288.0616       288.5426       289.5851       290.3041       291.0843       291.6321       291.3682       290.7324       289.9426       289.0339       288.4435    
 2054   287.9854       287.9514       288.4212       289.4050       290.2922       291.0622       291.5614       291.4080       290.6898       290.0713       289.1919       288.4996    
 2055   288.1648       288.2162       288.5004       289.4854       290.4800       291.2292       291.6883       291.6589       291.0990       290.2926       289.5081       288.8696    
 2056   288.4843       288.3866       288.9423       289.9583       290.7838       291.4660       291.7679       291.7875       291.1616       290.1882       289.7387       288.6839    
 2057   288.4063       288.3614       288.8486       289.6874       290.5884       291.2399       291.6045       291.5431       290.8928       290.0585       289.3245       288.6293    
 2058   288.1449       288.2248       288.6313       289.6892       290.4660       291.2221       291.5728       291.5034       290.6161       290.1175       289.1335       288.5009    
 2059   288.0752       288.0505       288.6705       289.4674       290.4018       290.9577       291.3406       291.4266       290.9492       289.9856       289.1335       288.5724    
 2060   288.1227       288.2310       288.8895       289.7143       290.6405       291.3743       291.9662       291.7134       291.2314       290.2001       289.5477       288.8768    
 2061   288.5843       288.3695       288.9572       289.9064       290.6990       291.4172       291.8652       291.6753       291.1472       290.2020       289.2852       288.6688    
 2062   288.1304       288.0882       288.7823       289.6111       290.5830       291.3747       291.6273       291.4937       290.9699       289.9746       289.3271       288.6893    
 2063   288.2964       288.3121       288.6852       289.7768       290.5462       291.5326       291.7104       291.6214       290.8920       289.9909       289.4385       288.8896    
 2064   288.2866       288.3962       289.0451       289.8597       290.7073       291.5293       291.8696       291.7295       291.1451       290.2990       289.4997       288.7059    
 2065   288.0753       288.2890       288.9677       289.7752       290.6946       291.5431       291.8526       291.6376       291.0652       290.1502       289.4896       288.9006    
 2066   288.6807       288.4330       288.9435       289.9691       290.7712       291.4642       291.9922       291.7721       291.1009       290.2985       289.4825       288.7755    
 2067   288.3193       288.5003       289.0365       289.9130       290.7620       291.5577       291.8527       291.6663       291.2414       290.4132       289.5631       289.1654    
 2068   288.6349       288.7864       289.3054       289.9723       290.9446       291.7482       292.0644       292.0043       291.4473       290.5163       289.7812       289.2859    
 2069   288.9369       288.7022       289.3336       290.1761       291.1083       291.8122       292.1353       292.1736       291.4485       290.5671       289.9641       289.3494    
 2070   289.0323       288.9114       289.2812       290.1431       291.0907       291.8002       292.1682       292.1713       291.3294       290.5105       289.6884       288.9481    
 2071   288.4933       288.5355       289.3660       290.0518       290.9784       291.7892       292.0977       291.8842       291.2077       290.3558       289.4586       288.9911    
 2072   288.4806       288.5696       289.0380       290.0371       290.8943       291.7367       292.1127       292.1244       291.3739       290.4538       289.6725       289.1262    
 2073   288.6627       288.9815       289.3853       290.1842       291.0695       291.7293       291.9185       292.0756       291.4636       290.5389       289.8614       289.2658    
 2074   288.7618       288.7794       289.3077       290.1961       291.0616       291.7732       291.9922       291.9908       291.4792       290.4916       289.8834       289.0396    
 2075   288.7731       288.7490       289.2737       290.2193       290.9865       291.5959       292.1094       291.9889       291.3629       290.4515       289.7177       289.1187    
 2076   288.9490       288.8500       289.2947       290.1092       290.9534       291.8388       292.2295       292.1987       291.4861       290.6118       289.6870       289.2477    
 2077   288.7377       288.7599       289.4361       290.1577       291.2058       291.8167       292.1851       292.0583       291.3572       290.4382       289.6979       289.0430    
 2078   288.9418       288.8186       289.2768       289.9954       290.8977       291.6923       292.2675       292.0940       291.4428       290.7166       289.8188       289.3044    
 2079   289.1148       288.9931       289.3899       290.3293       291.2173       292.0815       292.5678       292.3104       291.7440       290.6817       290.0316       289.2893    
 2080   288.9332       288.9394       289.3664       290.2948       291.0930       291.7314       292.2626       292.1211       291.4467       290.5002       289.7857       289.2956    
 2081   288.6904       288.6890       289.0196       290.0741       291.0496       291.7278       292.0982       292.0002       291.3976       290.6398       289.8342       289.2514    
 2082   288.7888       289.0907       289.5234       290.2170       291.0224       291.7651       292.1654       292.1862       291.6120       290.8344       290.1374       289.5267    
 2083   289.0109       288.9606       289.5307       290.3926       291.2736       291.8492       292.3463       292.3123       291.8972       290.9870       290.0719       289.8025    
 2084   289.4991       289.2039       289.6324       290.5862       291.4743       292.2861       292.5829       292.6418       291.9915       291.1462       290.3354       289.5147    
 2085   289.1870       289.1633       289.4863       290.4689       291.4142       292.0139       292.5059       292.3490       291.6891       290.7291       289.9719       289.3118    
 2086   289.0157       288.7528       289.3347       290.0386       290.9720       291.7780       292.0521       292.0223       291.4961       290.6710       289.7908       289.3763    
 2087   288.9555       288.8725       289.3765       290.4366       291.1807       291.9905       292.3234       292.2515       291.7089       290.8621       290.2440       289.4659    
 2088   289.0422       289.1044       289.6836       290.4047       291.2962       292.0002       292.4814       292.3532       291.6356       290.7815       290.2057       289.4011    
 2089   289.1074       289.1826       289.4971       290.3226       291.1242       291.8158       292.2419       292.3492       291.7786       290.8710       289.9973       289.5286    
 2090   289.0877       289.0009       289.4615       290.3610       291.2171       291.8599       292.4395       292.3382       291.6332       290.7299       290.0301       289.4316    
 2091   289.1895       288.9668       289.7020       290.4851       291.2812       292.0734       292.5310       292.3737       291.6781       290.9233       290.1629       289.7060    
 2092   289.3867       289.2234       289.7051       290.4978       291.4798       292.1095       292.5812       292.5586       291.8707       291.0640       290.2524       289.5522    
 2093   289.5922       289.3864       289.8858       290.6308       291.6113       292.2248       292.5513       292.5761       291.8535       290.9797       290.1296       289.6073    
 2094   289.3286       289.3271       289.7742       290.5005       291.2368       291.9709       292.3514       292.2744       291.7399       290.8772       290.1960       289.4568    
 2095   289.1574       289.2590       289.6299       290.4438       291.2179       292.0291       292.3466       292.0923       291.7115       290.9006       290.1188       289.5276    
 2096   289.2085       289.1573       289.6485       290.4956       291.3912       292.0235       292.4533       292.4703       291.9964       291.0728       290.3547       289.8745    
 2097   289.2852       289.3638       289.6825       290.5739       291.3179       292.0969       292.5544       292.5627       291.7748       290.8435       290.3238       289.8790    
 2098   289.5394       289.6387       289.9568       290.7576       291.4622       292.3166       292.8055       292.6258       291.8558       291.0355       290.1208       289.5386    
 2099   289.3882       289.2985       289.8558       290.4492       291.3739       292.0491       292.5647       292.5327       291.8347       291.1069       290.1445       289.5592    
 2100   289.2977       289.1313       289.4810       290.4279       291.3454       291.9954       292.6451       292.4417       291.6850       290.9169       290.1497       289.5367    
