# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ACCESS-ESM1-5_ssp585_192_ave
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp585_192_ave.nc
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-15T03:52:25Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191115
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d2debfa6-c0e2-4339-bac8-08d97867ae3a
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-ESM1-5/r1i1p1f1/gn/tas_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 445e1c3b799f8a4ebff38bfa85722e5bdd437c4431877cf4be1cfa1a6cb0feef
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:12:22 get_index CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp585_192_ave.nc 0 360 -90 90\nThu Jun 24 09:02:04 2021: ncks -v tas tas_mon_ACCESS-ESM1-5_ssp585_192_ave.nc tmptas_mon_ACCESS-ESM1-5_ssp585_192_ave.nc\nMon Jun 21 22:00:32 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-ESM1-5_ssp585_192_000.nc tas_mon_ACCESS-ESM1-5_ssp585_192_001.nc tas_mon_ACCESS-ESM1-5_ssp585_192_002.nc tas_mon_ACCESS-ESM1-5_ssp585_192_ave.nc\nFri Jun 18 19:47:58 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-ESM1-5_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-ESM1-5_ssp585_r1i1p1f1_192_000.nc\n2019-11-15T03:52:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6798       286.0591       286.7307       287.6370       288.6384       289.2853       289.5807       289.3445       288.6448       287.7310       286.7188       285.9345    
 1851   285.6762       286.0768       286.7305       287.6696       288.6231       289.2796       289.5042       289.2732       288.5801       287.6975       286.7072       285.8817    
 1852   285.5947       285.8768       286.6672       287.5522       288.4770       289.2923       289.4561       289.2012       288.4334       287.5045       286.6113       285.8974    
 1853   285.6057       286.0019       286.8644       287.6439       288.6280       289.3275       289.5209       289.2785       288.5759       287.6723       286.7647       285.9822    
 1854   285.7866       286.1655       286.8298       287.7255       288.6458       289.3481       289.6478       289.3875       288.7524       287.7477       286.8074       285.9258    
 1855   285.5489       286.0083       286.6469       287.6180       288.5794       289.2618       289.5081       289.3047       288.6377       287.7322       286.6516       285.8739    
 1856   285.6631       285.9814       286.8317       287.7254       288.7076       289.2690       289.6066       289.2929       288.5254       287.7201       286.7568       286.0043    
 1857   285.7087       286.0481       286.6694       287.6400       288.5246       289.1984       289.4958       289.3188       288.5533       287.6362       286.6086       285.9183    
 1858   285.6610       285.9608       286.6680       287.5508       288.5177       289.2398       289.4271       289.2243       288.5511       287.6307       286.7370       285.9206    
 1859   285.6559       285.9763       286.7307       287.6624       288.5830       289.2860       289.4659       289.3442       288.5613       287.5953       286.7146       285.7916    
 1860   285.4846       285.8629       286.6955       287.6364       288.6666       289.2812       289.4995       289.2713       288.5129       287.5852       286.6196       285.7021    
 1861   285.5373       285.8354       286.5270       287.6186       288.5858       289.2323       289.4676       289.2711       288.6035       287.7137       286.8078       286.0103    
 1862   285.6972       286.0013       286.7871       287.7215       288.6279       289.2802       289.5004       289.2681       288.5429       287.7137       286.6692       285.9007    
 1863   285.6306       286.0620       286.8355       287.6953       288.6121       289.3170       289.5765       289.2927       288.6985       287.8289       286.9140       285.9684    
 1864   285.7690       286.1528       286.8929       287.8030       288.8133       289.4804       289.6132       289.3758       288.6626       287.8035       286.8012       285.8370    
 1865   285.6767       285.9695       286.8470       287.7727       288.6590       289.3798       289.6231       289.4017       288.7941       287.8289       286.8800       286.0543    
 1866   285.7657       286.0883       286.8079       287.7697       288.5921       289.3938       289.5754       289.4444       288.6801       287.7953       286.7627       285.9544    
 1867   285.7375       286.0228       286.7187       287.7033       288.5830       289.2746       289.5473       289.2979       288.6252       287.7833       286.7475       285.9068    
 1868   285.6389       286.0327       286.7256       287.6833       288.6412       289.3577       289.5874       289.3138       288.6579       287.7541       286.7977       286.0143    
 1869   285.7271       286.1173       286.7989       287.6957       288.6100       289.3003       289.4547       289.2838       288.6261       287.7181       286.7639       285.9091    
 1870   285.6675       285.9321       286.7094       287.6765       288.6165       289.2447       289.5415       289.3541       288.5865       287.7084       286.7298       285.8562    
 1871   285.7448       286.0645       286.7660       287.6335       288.5996       289.2627       289.5428       289.3969       288.7047       287.8104       286.8771       286.0185    
 1872   285.7644       286.0823       286.7275       287.7068       288.6252       289.3542       289.5089       289.2528       288.6115       287.8222       286.7229       285.9709    
 1873   285.6926       286.0373       286.6500       287.7232       288.6271       289.3006       289.5532       289.2800       288.7399       287.7248       286.8105       285.9419    
 1874   285.7931       286.1689       286.7817       287.6993       288.6156       289.3798       289.6509       289.3758       288.6627       287.8550       286.7529       285.9612    
 1875   285.7239       286.0108       286.8013       287.5652       288.6331       289.2927       289.4920       289.3159       288.6459       287.6861       286.7325       285.9380    
 1876   285.6933       286.1427       286.9052       287.6903       288.6748       289.3210       289.4662       289.2864       288.6297       287.7549       286.7173       285.9781    
 1877   285.8034       286.0954       286.8868       287.7049       288.7383       289.4534       289.5842       289.4000       288.6901       287.7595       286.7728       285.9447    
 1878   285.6696       286.0328       286.8498       287.6903       288.6883       289.2492       289.4141       289.2608       288.6182       287.7759       286.7279       285.8537    
 1879   285.6543       285.9950       286.6983       287.7145       288.6151       289.3972       289.5137       289.2899       288.6701       287.7770       286.7741       285.8794    
 1880   285.5568       286.0459       286.7299       287.6665       288.5599       289.3390       289.5285       289.3693       288.5935       287.6949       286.7432       285.9890    
 1881   285.7635       285.9840       286.6381       287.6075       288.4959       289.2117       289.4657       289.2473       288.5728       287.6680       286.8057       285.9948    
 1882   285.6863       285.9569       286.7595       287.6131       288.6439       289.3748       289.5656       289.3436       288.7607       287.8442       286.8997       286.0830    
 1883   285.8098       286.2277       286.8549       287.8680       288.7570       289.5012       289.6687       289.3441       288.6578       287.7455       286.6859       285.8797    
 1884   285.6800       285.8844       286.6365       287.4469       288.4892       289.1145       289.3356       289.1144       288.3243       287.4736       286.5990       285.7852    
 1885   285.4460       285.8908       286.5290       287.4616       288.4274       289.0885       289.3667       289.1918       288.4333       287.5060       286.5919       285.9099    
 1886   285.7478       286.1244       286.8372       287.7914       288.6881       289.3199       289.4798       289.2675       288.5959       287.7021       286.7033       285.8880    
 1887   285.6739       286.0661       286.6757       287.6465       288.6553       289.3601       289.4197       289.2015       288.5679       287.6429       286.7455       285.8784    
 1888   285.7715       286.1978       286.8726       287.6956       288.5600       289.2581       289.4848       289.2629       288.6132       287.6949       286.6279       285.8811    
 1889   285.5680       285.9720       286.7119       287.7093       288.6693       289.3986       289.5216       289.3041       288.5918       287.7785       286.8214       285.9520    
 1890   285.8583       286.1424       286.8154       287.7477       288.7276       289.3567       289.5121       289.2701       288.5585       287.6534       286.6888       285.8787    
 1891   285.6046       285.8190       286.5856       287.5981       288.5356       289.2443       289.5113       289.3339       288.5918       287.6021       286.7575       285.8891    
 1892   285.6085       285.8603       286.6903       287.6782       288.6309       289.3661       289.5453       289.3348       288.6602       287.7168       286.6509       285.7955    
 1893   285.5950       285.9616       286.7527       287.7058       288.5876       289.2747       289.5103       289.3622       288.6332       287.6243       286.6934       285.8365    
 1894   285.6002       285.9297       286.7137       287.6401       288.5684       289.3480       289.5609       289.3749       288.5784       287.7499       286.7416       286.0042    
 1895   285.8484       286.0964       286.8322       287.6687       288.6624       289.3170       289.5728       289.3386       288.6836       287.6989       286.8070       285.9609    
 1896   285.8294       286.1417       286.7912       287.7091       288.6650       289.3791       289.5753       289.3092       288.5706       287.7282       286.6545       285.9248    
 1897   285.7213       286.0327       286.6691       287.5201       288.6055       289.3072       289.5105       289.2536       288.6224       287.6458       286.6935       285.8370    
 1898   285.6945       285.9544       286.6261       287.6285       288.5809       289.3957       289.5547       289.3548       288.6240       287.7293       286.7250       285.8821    
 1899   285.7157       286.1505       286.7438       287.7352       288.6563       289.2689       289.5826       289.3424       288.6571       287.7098       286.7738       285.9834    
 1900   285.8074       286.0759       286.8646       287.7661       288.7122       289.4701       289.5941       289.3764       288.7719       287.8902       286.9324       286.1742    
 1901   285.8242       286.1797       286.8775       287.7225       288.7094       289.3412       289.5930       289.3595       288.6898       287.7165       286.8338       285.8819    
 1902   285.8146       286.1305       286.9077       287.6850       288.6628       289.3426       289.5537       289.3617       288.6576       287.7846       286.8162       285.9250    
 1903   285.7136       286.1632       286.8292       287.7155       288.5885       289.2194       289.4987       289.2161       288.4510       287.6409       286.5747       285.8782    
 1904   285.4990       285.8685       286.6875       287.5918       288.5135       289.2803       289.4445       289.2159       288.4920       287.6110       286.4863       285.7868    
 1905   285.5342       285.9260       286.6657       287.6323       288.5121       289.3399       289.4361       289.2416       288.5530       287.6606       286.7489       285.7880    
 1906   285.6380       285.9391       286.7010       287.6842       288.5907       289.3477       289.4766       289.3703       288.6760       287.7673       286.7258       286.0642    
 1907   285.8141       286.1788       286.9240       287.7870       288.6952       289.3361       289.5354       289.3175       288.6333       287.7594       286.7986       286.0050    
 1908   285.7875       286.0999       286.8177       287.7359       288.6831       289.4669       289.5362       289.3965       288.7004       287.7798       286.7789       286.1083    
 1909   285.8377       286.1291       286.8509       287.7563       288.6429       289.4874       289.5863       289.3753       288.6387       287.8175       286.7572       286.0256    
 1910   285.7578       286.1285       286.7970       287.8181       288.7118       289.4261       289.6122       289.3584       288.7111       287.7819       286.8488       286.0483    
 1911   285.9284       286.2051       286.9225       287.8403       288.8323       289.4549       289.6356       289.4204       288.8542       287.9450       286.9315       286.0188    
 1912   285.8511       286.2276       286.9453       287.8200       288.7910       289.4472       289.5695       289.3246       288.5630       287.6817       286.7190       285.9433    
 1913   285.6899       286.0520       286.8141       287.6592       288.5930       289.3273       289.4585       289.2083       288.5944       287.7388       286.6729       285.9525    
 1914   285.8043       286.2167       286.8487       287.8460       288.6330       289.3436       289.5397       289.3656       288.6571       287.8316       286.7503       285.9227    
 1915   285.7605       286.1354       286.9138       287.7343       288.7168       289.4096       289.5654       289.4194       288.6631       287.6893       286.7839       286.0995    
 1916   285.8795       286.2684       286.9546       287.7674       288.7203       289.5052       289.6560       289.4582       288.7282       287.8498       286.9660       285.9923    
 1917   285.7389       286.1129       286.7935       287.7206       288.7106       289.3831       289.6599       289.3841       288.6819       287.7303       286.7300       285.8878    
 1918   285.6872       286.0083       286.7154       287.7004       288.5980       289.3296       289.5766       289.3520       288.6043       287.7054       286.5728       285.7396    
 1919   285.5352       286.0548       286.7629       287.6640       288.6277       289.3152       289.5162       289.2879       288.4268       287.5935       286.5468       285.7792    
 1920   285.5227       285.8646       286.6461       287.6163       288.5627       289.3195       289.4467       289.1850       288.5664       287.6738       286.6417       285.7499    
 1921   285.5515       285.9667       286.7076       287.6994       288.5552       289.3424       289.5125       289.2975       288.5763       287.7084       286.7728       285.8452    
 1922   285.5869       285.9250       286.6447       287.6160       288.5869       289.2541       289.5296       289.2407       288.6173       287.6533       286.6713       285.8175    
 1923   285.5198       285.8423       286.6135       287.5731       288.5355       289.2803       289.5242       289.3026       288.6581       287.6649       286.6455       285.9189    
 1924   285.6550       285.9366       286.7281       287.6744       288.6260       289.3342       289.5485       289.3438       288.5815       287.7593       286.7845       285.9605    
 1925   285.7635       286.1467       286.8204       287.7766       288.8287       289.4429       289.5925       289.4348       288.6903       287.8396       286.8389       286.0297    
 1926   285.7868       286.1771       286.9142       287.8109       288.6964       289.4242       289.5825       289.2839       288.7311       287.8292       286.8297       285.9437    
 1927   285.8185       286.1709       286.8511       287.7676       288.7709       289.5058       289.6693       289.4491       288.7729       287.9046       286.8786       286.1436    
 1928   285.8217       286.2404       287.0206       287.7922       288.8010       289.5484       289.6222       289.4267       288.7428       287.7528       286.7399       286.0096    
 1929   285.6670       285.9904       286.7249       287.6581       288.5974       289.3311       289.4218       289.3192       288.5982       287.6750       286.7544       286.0071    
 1930   285.7990       286.2086       286.8997       287.7854       288.6286       289.3757       289.5275       289.3657       288.6752       287.8978       286.8991       286.1110    
 1931   285.7219       286.0954       286.7754       287.7133       288.6582       289.3668       289.6652       289.4475       288.6984       287.8311       286.8610       286.0883    
 1932   285.8885       286.2368       286.9953       287.8417       288.7849       289.4617       289.5650       289.3816       288.6733       287.8189       286.8712       285.9258    
 1933   285.6976       286.1125       286.7542       287.7691       288.7028       289.3974       289.5677       289.3979       288.6420       287.7596       286.7925       285.9807    
 1934   285.7067       286.0723       286.8150       287.6909       288.7238       289.3267       289.5588       289.3799       288.6759       287.7841       286.8457       286.0720    
 1935   285.6767       286.1250       286.9344       287.8609       288.7962       289.4761       289.5696       289.3910       288.7990       287.8540       286.9291       286.1154    
 1936   285.8992       286.2884       286.9912       287.8098       288.7827       289.4083       289.6282       289.4234       288.6206       287.7050       286.6883       285.9219    
 1937   285.6865       286.0554       286.7617       287.7113       288.7499       289.4717       289.7020       289.4317       288.7269       287.7862       286.8837       286.0280    
 1938   285.6239       286.0188       286.7336       287.7391       288.6984       289.3876       289.6100       289.4285       288.7011       287.7841       286.9409       286.0392    
 1939   285.8348       286.1312       286.8657       287.7622       288.6978       289.4185       289.5087       289.3969       288.6689       287.7793       286.8807       285.9944    
 1940   285.7904       286.0517       286.8097       287.6996       288.6534       289.2926       289.5480       289.3036       288.6472       287.7864       286.6924       285.9539    
 1941   285.7487       286.0711       286.7735       287.7699       288.6547       289.2610       289.5665       289.3386       288.6449       287.6472       286.7484       285.8777    
 1942   285.6293       286.0243       286.7269       287.6949       288.6201       289.3897       289.5828       289.3367       288.6468       287.7656       286.7691       285.9242    
 1943   285.5874       286.0139       286.8250       287.6985       288.6916       289.4221       289.5772       289.4226       288.7160       287.7253       286.8312       286.0642    
 1944   285.8911       286.2293       286.8533       287.7709       288.6821       289.4180       289.5448       289.4141       288.6535       287.8050       286.7784       285.9738    
 1945   285.8544       286.2310       286.9314       287.7759       288.7221       289.4470       289.6124       289.4116       288.7416       287.8015       286.8643       285.9807    
 1946   285.8264       286.1474       286.8087       287.7329       288.5705       289.2793       289.5084       289.3351       288.6876       287.7514       286.7754       285.8939    
 1947   285.6795       286.0602       286.7986       287.7869       288.6890       289.4322       289.5529       289.4272       288.7527       287.8553       286.9178       286.2035    
 1948   285.9115       286.3483       287.0619       287.9489       288.8423       289.4652       289.5696       289.4463       288.6877       287.7708       286.7793       286.0629    
 1949   285.7942       286.1036       286.8512       287.8022       288.7322       289.4156       289.6754       289.4671       288.7052       287.7829       286.9006       285.9855    
 1950   285.7065       286.0587       286.7822       287.7071       288.6103       289.3221       289.5305       289.3676       288.6246       287.8489       286.9050       286.0135    
 1951   285.8893       286.1656       286.9227       287.8491       288.7653       289.4608       289.6928       289.4644       288.7935       287.9011       286.9498       286.0950    
 1952   285.8213       286.2573       286.9742       287.8287       288.8175       289.5064       289.6898       289.5014       288.7224       287.7904       286.8513       286.1151    
 1953   285.9670       286.2453       286.9908       287.9297       288.7486       289.4495       289.7059       289.4914       288.7125       287.7952       286.8685       286.0498    
 1954   285.7728       286.1839       286.9168       287.7946       288.7719       289.4503       289.6789       289.4113       288.7156       287.8600       286.9036       286.1689    
 1955   285.9621       286.2384       286.8969       287.8532       288.7465       289.4604       289.6617       289.4500       288.7183       287.8361       286.8589       286.0002    
 1956   285.8949       286.1808       287.0627       287.8831       288.6974       289.4185       289.6312       289.4820       288.6941       287.7434       286.7546       285.9857    
 1957   285.7448       286.1844       286.8259       287.7907       288.7644       289.4126       289.4746       289.3049       288.6349       287.7223       286.8246       286.0612    
 1958   285.7725       286.1916       286.8403       287.7491       288.6620       289.4529       289.5389       289.4049       288.6906       287.7194       286.7406       285.9953    
 1959   285.8033       286.0752       286.7767       287.7940       288.7424       289.4169       289.6020       289.4359       288.7206       287.8062       286.8322       286.0599    
 1960   285.8199       286.1032       286.8208       287.7987       288.7747       289.4103       289.5698       289.3799       288.6938       287.6719       286.7393       285.9490    
 1961   285.6536       286.0612       286.7762       287.7122       288.6642       289.3823       289.6050       289.3846       288.6373       287.7065       286.7274       285.9820    
 1962   285.7273       286.0929       286.8308       287.6856       288.6169       289.3653       289.6649       289.3541       288.6624       287.8508       286.7705       285.9536    
 1963   285.8246       286.2432       286.9333       287.8226       288.7138       289.2996       289.5387       289.3196       288.6280       287.8004       286.6733       285.8909    
 1964   285.6643       285.9514       286.7375       287.6372       288.6323       289.2081       289.4173       289.2385       288.4629       287.6273       286.6938       285.9018    
 1965   285.7004       286.0302       286.7903       287.6843       288.5938       289.1995       289.4549       289.2728       288.5329       287.6854       286.7220       285.9350    
 1966   285.6889       286.0803       286.7571       287.7190       288.6534       289.3234       289.5215       289.2287       288.5840       287.6257       286.5996       285.7828    
 1967   285.4517       285.7870       286.6534       287.5010       288.3698       289.0686       289.3409       289.1138       288.4317       287.5230       286.4955       285.6813    
 1968   285.4645       285.8664       286.5742       287.6163       288.5261       289.3249       289.4619       289.1963       288.4794       287.6360       286.6382       285.8669    
 1969   285.6376       286.0502       286.8493       287.7406       288.6273       289.2516       289.5915       289.3419       288.6277       287.7796       286.7363       285.8853    
 1970   285.5683       285.9538       286.6805       287.5674       288.5921       289.2354       289.4885       289.2624       288.6326       287.6566       286.7718       285.8592    
 1971   285.6057       286.0128       286.7240       287.6266       288.5972       289.2774       289.4190       289.2663       288.5260       287.5977       286.6618       285.8960    
 1972   285.6692       286.0084       286.7440       287.6594       288.5142       289.2923       289.4955       289.2411       288.5766       287.6362       286.6028       285.7998    
 1973   285.5854       286.1213       286.7728       287.6797       288.6272       289.3512       289.5458       289.2119       288.4975       287.6431       286.6368       285.8332    
 1974   285.6612       286.0510       286.6978       287.6115       288.5834       289.2523       289.3888       289.2541       288.4316       287.6984       286.6068       285.8003    
 1975   285.5878       285.9250       286.7388       287.6083       288.5331       289.2985       289.5269       289.2567       288.6407       287.7142       286.7631       286.0459    
 1976   285.7889       286.2296       286.9034       287.8441       288.7416       289.4717       289.6210       289.2964       288.6620       287.6771       286.7800       286.0125    
 1977   285.8757       286.1740       286.8358       287.7351       288.7190       289.4204       289.6084       289.3683       288.5803       287.6390       286.7155       285.9145    
 1978   285.5982       285.9116       286.7409       287.6940       288.6651       289.3405       289.5103       289.3914       288.7171       287.7854       286.9067       286.0215    
 1979   285.7290       286.1615       286.7550       287.8172       288.7316       289.4141       289.6074       289.4137       288.7071       287.9035       286.8070       286.0862    
 1980   285.8702       286.2696       286.9342       287.8838       288.8685       289.4858       289.6374       289.4234       288.7080       287.8334       286.8268       285.9435    
 1981   285.6702       286.1973       286.8837       287.7773       288.6989       289.4610       289.6593       289.4305       288.7261       287.8626       286.9190       286.1991    
 1982   285.8715       286.3880       287.0287       287.9041       288.8167       289.4831       289.6483       289.5248       288.8391       287.9232       286.9620       286.0939    
 1983   285.7549       286.1366       286.8769       287.7928       288.6377       289.4211       289.5354       289.3921       288.6742       287.8520       286.9458       286.2391    
 1984   285.8806       286.3336       287.0010       287.8411       288.8450       289.4838       289.6664       289.3815       288.7120       287.8286       286.9211       286.1534    
 1985   285.8046       286.2191       286.8946       287.7837       288.7619       289.4649       289.6577       289.4875       288.7672       287.8351       286.9182       286.1176    
 1986   286.0167       286.3504       287.0109       287.9198       288.7746       289.5519       289.7627       289.5518       288.8234       287.9062       286.9109       286.1438    
 1987   285.8747       286.1763       286.9613       287.8545       288.8072       289.4987       289.6876       289.5254       288.8734       287.8512       286.8590       286.1286    
 1988   285.9807       286.3322       287.0376       287.9430       288.8305       289.5364       289.7583       289.5036       288.7917       287.8267       286.9286       286.1512    
 1989   285.8793       286.2885       287.0996       287.9840       288.8596       289.5786       289.7143       289.6146       288.8861       287.8651       287.0192       286.1055    
 1990   285.9498       286.2917       287.1071       288.0506       288.9319       289.6332       289.8664       289.5694       288.8773       288.0927       287.0768       286.2800    
 1991   285.9911       286.4201       287.1707       288.0265       288.9622       289.6468       289.7830       289.6102       288.8630       287.8322       286.8377       286.0111    
 1992   285.8287       286.2221       287.0201       287.7971       288.8581       289.5222       289.6231       289.4817       288.7963       287.8557       286.8003       286.1618    
 1993   286.0970       286.3239       287.0098       287.9167       288.8542       289.5067       289.8053       289.4661       288.7680       287.8904       286.8380       286.0471    
 1994   285.8647       286.1189       286.7914       287.8111       288.7405       289.4168       289.7141       289.4902       288.7906       287.8157       286.8628       286.0876    
 1995   285.7741       286.1342       286.9458       287.8147       288.7717       289.4870       289.7890       289.6728       288.9229       288.0533       287.0655       286.3827    
 1996   286.0498       286.4686       287.1773       288.0765       289.0107       289.6390       289.8311       289.6458       288.9663       288.0343       287.0199       286.2390    
 1997   285.9784       286.4251       287.2700       288.1420       288.9698       289.6088       289.9147       289.7498       289.0908       288.2466       287.2249       286.3492    
 1998   286.1165       286.5267       287.2476       288.0988       289.0220       289.7220       289.9199       289.7125       289.0833       288.1943       287.2678       286.4864    
 1999   286.2897       286.5617       287.3064       288.1407       289.1261       289.9102       290.0895       289.9878       289.2207       288.3365       287.3164       286.5262    
 2000   286.3043       286.6746       287.4077       288.1766       289.1418       289.8214       290.0944       289.8830       289.1767       288.3258       287.3080       286.5487    
 2001   286.3360       286.7053       287.3613       288.3422       289.2674       289.9700       290.1842       289.9519       289.3188       288.4207       287.5398       286.6418    
 2002   286.4128       286.7164       287.4291       288.3912       289.2730       290.1025       290.2140       289.9526       289.2679       288.4627       287.4519       286.6796    
 2003   286.5064       286.7202       287.4205       288.2778       289.2551       289.9496       290.1542       290.0294       289.2816       288.3595       287.4101       286.7202    
 2004   286.5408       286.9274       287.6292       288.4700       289.5150       290.1133       290.3024       290.0578       289.3771       288.4473       287.5272       286.8284    
 2005   286.5523       286.8473       287.5749       288.4401       289.3229       290.1544       290.2665       290.1327       289.3296       288.4799       287.5279       286.7399    
 2006   286.5470       286.8508       287.4328       288.3308       289.3037       289.9912       290.1759       290.0302       289.2834       288.3625       287.4631       286.6132    
 2007   286.3766       286.7186       287.4095       288.2779       289.2793       289.9372       290.2401       290.0431       289.3943       288.5013       287.5517       286.7778    
 2008   286.4875       286.7629       287.5323       288.4420       289.3588       290.0652       290.2443       290.0247       289.3242       288.4112       287.5844       286.7295    
 2009   286.4254       286.7632       287.4619       288.3030       289.3744       290.0522       290.2212       290.0393       289.3221       288.4280       287.4116       286.5607    
 2010   286.3953       286.7341       287.5274       288.3872       289.3117       290.0588       290.2850       290.1081       289.4518       288.5807       287.5962       286.8419    
 2011   286.6530       286.9369       287.6770       288.5376       289.4947       290.1880       290.2899       290.0894       289.4479       288.5114       287.6742       286.8933    
 2012   286.6965       286.9192       287.6929       288.6330       289.4815       290.1672       290.4643       290.1581       289.5027       288.6133       287.6279       286.8492    
 2013   286.6213       286.9783       287.7329       288.5250       289.5374       290.1882       290.4383       290.2492       289.5667       288.6816       287.7684       286.8638    
 2014   286.5934       287.0781       287.7148       288.7095       289.5446       290.2277       290.4756       290.2056       289.5147       288.7037       287.8180       286.9642    
 2015   286.7069       286.9946       287.7712       288.7301       289.5454       290.2003       290.4430       290.3297       289.6449       288.7209       287.6869       286.8875    
 2016   286.6141       287.0490       287.6993       288.5982       289.5363       290.2813       290.4895       290.2695       289.5907       288.6601       287.7695       287.0069    
 2017   286.8627       287.1140       287.7859       288.7177       289.6255       290.2983       290.5398       290.3633       289.6997       288.7849       287.8280       286.9269    
 2018   286.6121       287.1140       287.7814       288.5955       289.6126       290.2381       290.5145       290.3482       289.6808       288.8321       287.8781       287.1475    
 2019   286.8259       287.2009       287.8583       288.7413       289.6078       290.3774       290.6261       290.4128       289.6584       288.8214       287.9673       287.2538    
 2020   286.8607       287.2327       287.8662       288.7243       289.7790       290.4501       290.6652       290.4937       289.7552       288.9355       287.9503       287.2132    
 2021   286.8884       287.2413       287.8802       288.7128       289.6234       290.4215       290.7018       290.5197       289.8769       288.9694       288.0668       287.2784    
 2022   286.9535       287.2294       288.0055       288.8106       289.7319       290.4942       290.6510       290.4857       289.8535       288.9996       288.0084       287.1772    
 2023   286.8911       287.2122       287.9915       288.7930       289.7068       290.4324       290.6233       290.5526       289.8568       288.9591       288.1094       287.1662    
 2024   287.0155       287.3069       288.0490       288.8926       289.8402       290.5656       290.7857       290.5285       289.8499       289.0858       288.1829       287.3810    
 2025   287.1285       287.4431       288.0911       289.0313       289.8979       290.5903       290.8945       290.6953       289.9317       289.1379       288.2124       287.4359    
 2026   287.1947       287.4402       288.1968       289.0707       290.0078       290.7682       290.9632       290.8295       290.1950       289.2580       288.3054       287.6085    
 2027   287.2542       287.5066       288.2805       289.1034       290.0631       290.7887       290.9570       290.7701       290.1279       289.2346       288.3276       287.3783    
 2028   287.0884       287.4746       288.1582       289.1095       289.9538       290.7336       290.9235       290.8086       290.1675       289.2653       288.4187       287.6418    
 2029   287.3599       287.6686       288.2730       289.1280       290.1133       290.8418       291.0638       290.8623       290.1157       289.3296       288.3915       287.6821    
 2030   287.5027       287.6318       288.3378       289.2018       290.1429       290.7738       291.0048       290.8686       290.2774       289.4586       288.5074       287.6096    
 2031   287.3078       287.6949       288.2740       289.2020       290.1590       290.8089       291.0581       290.9013       290.2549       289.3475       288.4724       287.5945    
 2032   287.2951       287.7153       288.3240       289.2602       290.1479       290.7898       291.1670       290.8708       290.3345       289.3853       288.4489       287.7278    
 2033   287.3835       287.6573       288.2859       289.2174       290.1971       290.8970       291.1659       291.0154       290.3733       289.4731       288.4952       287.8906    
 2034   287.4943       287.7432       288.4935       289.3383       290.3090       290.9267       291.1884       290.9382       290.3577       289.5000       288.5505       287.8267    
 2035   287.5410       287.8686       288.5307       289.3252       290.3255       290.9436       291.2248       291.0412       290.4306       289.5967       288.5639       287.7901    
 2036   287.4479       287.7819       288.3581       289.3077       290.2647       291.0366       291.2171       290.9689       290.4159       289.5551       288.6019       287.8316    
 2037   287.5208       287.7468       288.5023       289.4295       290.3710       291.1493       291.3477       291.1700       290.5597       289.6657       288.7799       288.0831    
 2038   287.9150       288.1654       288.6728       289.5551       290.5046       291.2366       291.4533       291.2336       290.6442       289.7985       288.8148       288.1354    
 2039   287.9409       288.1775       288.6802       289.5907       290.5009       291.2420       291.5208       291.3498       290.5795       289.8011       288.9308       288.0743    
 2040   287.8221       288.0822       288.8075       289.6021       290.4760       291.2559       291.3953       291.2191       290.5829       289.7338       288.8101       288.0208    
 2041   287.6770       288.0548       288.6084       289.5099       290.4750       291.1507       291.3422       291.2613       290.7122       289.8336       288.9578       288.2129    
 2042   287.9427       288.2079       288.8011       289.6753       290.4843       291.2994       291.4884       291.3060       290.6726       289.8415       288.9125       288.1736    
 2043   287.8713       288.1471       288.7195       289.5797       290.5376       291.2599       291.5963       291.4219       290.8550       289.8705       288.9769       288.2512    
 2044   287.9389       288.2489       288.8409       289.7168       290.5988       291.3289       291.5585       291.3271       290.7457       289.8859       288.9230       288.2340    
 2045   287.9267       288.2095       288.7719       289.6406       290.6280       291.3442       291.6093       291.3994       290.7480       289.8660       289.0334       288.2027    
 2046   287.9445       288.2081       288.9062       289.7856       290.8055       291.4604       291.7603       291.6116       290.9192       290.0608       289.2187       288.5106    
 2047   288.1607       288.3545       288.9221       289.8148       290.7625       291.5252       291.7455       291.5944       290.9333       290.0638       289.1503       288.3901    
 2048   288.0549       288.4047       288.9420       289.8656       290.8384       291.5282       291.8104       291.5802       290.9140       290.0336       289.1355       288.5382    
 2049   288.1256       288.4684       288.9828       289.9590       290.8946       291.5908       291.8331       291.6990       291.1088       290.2485       289.2388       288.5673    
 2050   288.3524       288.5281       289.1466       289.9794       290.9232       291.6671       291.8505       291.7183       291.1521       290.2519       289.4044       288.5406    
 2051   288.3664       288.6460       289.2041       290.1067       291.0483       291.6696       291.9049       291.7855       291.0956       290.1900       289.3317       288.6198    
 2052   288.3671       288.5987       289.2234       290.0549       291.0205       291.6501       291.9829       291.8437       291.2036       290.4091       289.4839       288.7666    
 2053   288.5350       288.6529       289.3360       290.1454       291.0620       291.8064       292.0586       291.9139       291.2195       290.3535       289.5224       288.8098    
 2054   288.5875       288.7102       289.3116       290.1794       291.0976       291.8244       292.0729       291.9084       291.2952       290.5243       289.5858       288.9300    
 2055   288.6809       288.8955       289.4842       290.2628       291.3047       292.0104       292.1890       292.0124       291.4037       290.5468       289.6599       288.9466    
 2056   288.6265       288.8451       289.4639       290.2877       291.1172       291.8640       292.1328       291.9479       291.2896       290.4468       289.6295       288.9189    
 2057   288.6287       288.8424       289.4409       290.2242       291.2125       291.9238       292.1602       292.0638       291.4531       290.6557       289.7151       289.0367    
 2058   288.7792       289.0596       289.5627       290.3554       291.3385       292.0546       292.2485       292.0883       291.4867       290.6377       289.7597       289.0266    
 2059   288.7070       288.9663       289.6242       290.3862       291.4058       292.1811       292.4432       292.2290       291.6065       290.8417       289.8922       289.2673    
 2060   288.9976       289.2837       289.8577       290.7121       291.5894       292.2065       292.4380       292.3039       291.7218       290.8467       289.8297       289.1621    
 2061   288.7611       289.0857       289.5889       290.4704       291.4378       292.1456       292.4655       292.2180       291.6174       290.7139       289.7753       289.0966    
 2062   288.7590       289.0782       289.6469       290.5107       291.4487       292.1909       292.4848       292.3045       291.7185       290.8803       290.0220       289.2902    
 2063   288.9192       289.2064       289.7737       290.6114       291.5530       292.2239       292.4591       292.3749       291.7410       290.8895       289.9401       289.2613    
 2064   288.9911       289.2339       289.8347       290.5735       291.5917       292.2863       292.5985       292.3768       291.7760       290.9567       290.0424       289.3269    
 2065   289.0924       289.2729       289.8443       290.7623       291.7552       292.5108       292.7817       292.5043       291.8660       291.0190       290.0675       289.4114    
 2066   289.1667       289.3146       289.9607       290.7279       291.6559       292.4434       292.6141       292.4029       291.8758       290.9060       290.0141       289.4200    
 2067   288.9824       289.3125       289.7957       290.6713       291.5482       292.4470       292.7166       292.5336       291.8905       290.9762       290.0806       289.4409    
 2068   289.1323       289.4052       289.9937       290.8097       291.8344       292.5293       292.8802       292.5858       291.8805       291.0857       290.1901       289.5374    
 2069   289.4638       289.6847       290.1273       291.0471       291.9070       292.7029       292.9217       292.7710       292.1383       291.2415       290.3065       289.6647    
 2070   289.4795       289.7043       290.2189       291.0670       291.9886       292.6866       292.8617       292.7454       292.1808       291.2848       290.3039       289.7970    
 2071   289.5394       289.7119       290.2262       291.0474       292.0032       292.7367       292.9708       292.7924       292.1458       291.2271       290.3419       289.6813    
 2072   289.4856       289.6705       290.2796       291.1127       292.1644       292.7525       293.0706       292.8896       292.3212       291.4510       290.5040       289.8701    
 2073   289.7000       290.0823       290.5528       291.3813       292.2235       292.8867       293.2254       293.0031       292.3482       291.4335       290.6030       289.9953    
 2074   289.6944       289.9126       290.4500       291.3095       292.1081       292.8970       293.1727       292.9998       292.3133       291.4274       290.4277       289.8604    
 2075   289.6109       289.8082       290.3125       291.1743       292.0996       292.7991       293.0249       292.9805       292.3792       291.4783       290.6299       289.8519    
 2076   289.7018       289.9785       290.5702       291.2842       292.1750       292.9891       293.1746       293.0098       292.3962       291.5781       290.6185       289.9775    
 2077   289.7682       289.9772       290.5735       291.4000       292.3485       293.0797       293.3494       293.1772       292.6341       291.6862       290.7192       290.0861    
 2078   289.8899       290.0910       290.6272       291.4572       292.3744       293.1381       293.2926       293.2982       292.6425       291.7121       290.7130       289.9384    
 2079   289.7418       290.0071       290.6382       291.4236       292.2930       293.0169       293.2785       293.1418       292.5842       291.7068       290.8353       290.2351    
 2080   289.9893       290.2491       290.8503       291.6487       292.5613       293.2658       293.5931       293.4682       292.7985       291.8444       290.9483       290.3804    
 2081   290.2183       290.3730       291.0190       291.8756       292.7365       293.4177       293.7977       293.5665       292.9237       292.0138       291.0269       290.4702    
 2082   290.2711       290.4537       290.9953       291.7069       292.6772       293.4501       293.7641       293.5808       292.9448       291.9995       291.0038       290.3856    
 2083   290.2495       290.3938       290.9447       291.7116       292.5981       293.4164       293.6042       293.6573       292.9551       291.9999       291.1430       290.5667    
 2084   290.3243       290.5786       291.1402       291.8938       292.8031       293.6024       293.8453       293.6763       292.9701       292.0311       291.0291       290.4766    
 2085   290.2052       290.4605       290.9594       291.7985       292.6689       293.4125       293.6834       293.6243       293.0695       292.0923       291.1620       290.5059    
 2086   290.3130       290.6010       291.1353       291.9424       292.8432       293.6223       293.8890       293.7411       293.2014       292.2634       291.2560       290.5739    
 2087   290.4688       290.7130       291.2440       292.0561       292.8958       293.5993       293.8680       293.8715       293.0870       292.1663       291.2372       290.5891    
 2088   290.4221       290.6951       291.2914       292.0441       292.8928       293.6339       293.9708       293.8867       293.2452       292.2476       291.2512       290.6134    
 2089   290.5900       290.7599       291.3520       292.0886       292.9871       293.7101       294.0311       293.9668       293.2057       292.3679       291.4159       290.8152    
 2090   290.6213       290.8898       291.3557       292.1501       293.0757       293.8138       294.0703       293.9713       293.2538       292.3013       291.4381       290.8049    
 2091   290.6760       290.8664       291.3328       292.0438       292.9627       293.7477       294.0215       293.9644       293.3850       292.3736       291.4453       290.7786    
 2092   290.6906       290.9522       291.4255       292.1949       293.0369       293.8271       294.1167       294.0426       293.3181       292.3330       291.3487       290.6877    
 2093   290.5414       290.8452       291.2993       292.0796       293.0189       293.7322       294.0616       294.0334       293.4072       292.3856       291.4554       290.8658    
 2094   290.7631       290.9250       291.5105       292.2018       293.1532       293.9303       294.3128       294.2207       293.6440       292.6617       291.7206       291.1472    
 2095   291.0584       291.2200       291.7083       292.5117       293.2742       294.0776       294.3943       294.2538       293.4909       292.5335       291.6093       290.9706    
 2096   290.6620       291.0090       291.5312       292.3793       293.2080       293.9779       294.3098       294.2296       293.5970       292.6864       291.7003       291.1096    
 2097   290.9918       291.3011       291.7222       292.5438       293.3719       294.0675       294.4208       294.3114       293.6267       292.6186       291.6464       290.9822    
 2098   290.8434       291.2559       291.7376       292.5153       293.3331       294.1387       294.4618       294.4719       293.8271       292.7543       291.8676       291.2576    
 2099   291.1000       291.3581       291.9263       292.5432       293.4743       294.1575       294.6040       294.4748       293.7661       292.9135       291.8153       291.1076    
 2100   291.0606       291.3490       291.9374       292.5912       293.5599       294.2437       294.5962       294.4914       293.8395       292.8210       291.8877       291.3585    
