# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_197
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_197.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-04-07T09:22:14Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r3i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bc370
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r3i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/7bc5d2ff-93d7-403f-8cc4-710c73071422
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r3i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r3i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r3i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r3i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 92ca21c65b4617031916e1959859dda82f0113b4b8266eb11ff7d47030b26010, 8403a3c7bb2dc7cbd32bc699db7a9a29efd66a3619119f989482d0970861fbab
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:53:32 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_197.nc 0 360 -90 90\nThu Jun 24 11:46:57 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp585_192_002.nc tmptas_mon_UKESM1-0-LL-f2_ssp585_192_002.nc\nFri Jun 18 23:23:13 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp585_r3i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp585_r3i1p1f2_192_002.nc\n2019-04-07T09:10:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-04-07T09:09:18Z MIP Convert v1.0.2, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7924       284.0259       285.0738       286.2113       287.1484       287.9093       288.2849       288.2914       287.6703       286.5778       285.4645       284.4332    
 1851   284.1871       284.2996       285.3647       286.3678       287.3636       288.2057       288.6197       288.4374       287.7363       286.8782       285.6299       284.6681    
 1852   284.3584       284.4843       285.2689       286.4448       287.4262       288.2690       288.8628       288.7129       288.0962       287.0069       285.9036       284.8714    
 1853   284.5539       284.6008       285.6338       286.5728       287.4373       288.2195       288.7267       288.7526       288.0428       286.9897       285.7200       284.8219    
 1854   284.6162       284.5331       285.3700       286.3349       287.3014       288.1310       288.7912       288.7226       287.9589       286.8484       285.6606       284.8455    
 1855   284.2152       284.5707       285.4311       286.2982       287.2341       288.0032       288.4799       288.4929       287.8721       286.8098       285.6463       284.7213    
 1856   284.2114       284.6318       285.5763       286.3672       287.4292       288.0243       288.5612       288.5388       287.9471       286.9533       285.7710       284.8306    
 1857   284.5677       284.8842       285.6064       286.5508       287.5056       288.2215       288.8028       288.6926       288.1057       287.1845       286.1437       285.1575    
 1858   284.5579       284.8264       285.4268       286.5984       287.3382       288.0934       288.5494       288.5889       287.9278       286.7804       285.5112       284.4881    
 1859   284.3716       284.3951       285.1116       286.2362       287.1420       287.9034       288.4700       288.5273       288.0041       287.0085       285.7514       284.9928    
 1860   284.6366       284.6398       285.5402       286.4171       287.3202       288.0799       288.6414       288.4581       287.7881       286.8167       285.5538       284.8220    
 1861   284.2599       284.6070       285.4297       286.3277       287.2224       288.0262       288.5374       288.5266       287.7538       286.5970       285.4981       284.6775    
 1862   284.0853       284.2067       285.0973       286.2553       287.1492       287.9989       288.4590       288.2350       287.6000       286.6506       285.4644       284.4321    
 1863   284.1724       284.2355       284.9594       286.1040       287.1901       287.9847       288.3841       288.4238       287.6942       286.6374       285.4869       284.6439    
 1864   284.2269       284.3945       285.1983       286.1522       287.2109       288.0314       288.4185       288.3833       287.7451       286.6969       285.6681       284.8016    
 1865   284.3575       284.5055       285.3257       286.3140       287.1764       288.0408       288.4348       288.4901       287.8986       286.8329       285.5303       284.8701    
 1866   284.2473       284.5310       285.2829       286.2394       287.2257       288.0795       288.4814       288.4539       287.7421       286.7661       285.6192       284.6361    
 1867   284.4037       284.6846       285.2874       286.2845       287.1985       288.0244       288.5384       288.4677       287.8180       286.9309       285.7218       284.8337    
 1868   284.3113       284.5264       285.3258       286.5041       287.4710       288.1924       288.7055       288.4758       287.9370       286.9039       285.7146       284.7082    
 1869   284.4498       284.8034       285.3401       286.3238       287.2672       288.1542       288.6751       288.4427       287.8999       286.7800       285.6400       284.7000    
 1870   284.3440       284.5357       285.3829       286.2485       287.3184       288.1523       288.6547       288.5606       287.9575       286.8758       285.6013       284.6241    
 1871   284.3412       284.4882       285.2364       286.4129       287.4934       288.2215       288.7124       288.7076       288.0268       286.9709       285.7154       284.8073    
 1872   284.4714       284.5285       285.3765       286.2849       287.3786       288.1367       288.5961       288.4334       287.8061       286.8193       285.7012       284.7209    
 1873   284.2559       284.3603       285.3306       286.2698       287.3422       288.1256       288.5077       288.4850       287.8658       286.9758       285.6370       284.9318    
 1874   284.5428       284.4651       285.5729       286.4897       287.5410       288.3083       288.8703       288.8553       288.1743       286.9963       285.8158       284.9888    
 1875   284.5436       284.8391       285.4976       286.6329       287.5120       288.2237       288.7466       288.8062       288.0001       287.1148       285.9145       285.0078    
 1876   284.4878       284.7592       285.6541       286.6573       287.6183       288.3644       288.7806       288.6804       288.0561       287.2089       285.9254       285.0980    
 1877   284.7497       284.8593       285.4943       286.4178       287.5391       288.2070       288.8151       288.6776       287.9763       287.0649       285.8288       284.8303    
 1878   284.3510       284.6657       285.3683       286.1901       287.3486       288.3034       288.6080       288.4872       287.9838       286.8790       285.5850       284.6494    
 1879   284.4235       284.4803       285.1959       286.1776       287.1020       287.9959       288.3618       288.4794       287.8480       286.7668       285.6146       284.6514    
 1880   284.2057       284.3019       285.1756       286.1152       287.1042       288.0325       288.5892       288.6133       287.9266       286.8263       285.6761       284.8180    
 1881   284.4192       284.6642       285.5523       286.4682       287.4678       288.3531       288.8430       288.6729       287.9020       286.8642       285.7140       284.7688    
 1882   284.3960       284.3419       285.0602       286.2651       287.3115       287.8326       288.4087       288.2821       287.7782       286.7493       285.4282       284.5667    
 1883   284.0784       284.4147       285.1458       286.3730       287.4088       288.0453       288.6885       288.6562       287.9580       286.9775       285.7926       284.9124    
 1884   284.2477       284.5563       285.4293       286.4513       287.2739       288.0105       288.4767       288.3389       287.6587       286.5125       285.4830       284.7641    
 1885   284.0410       284.2906       285.0589       286.2021       287.0633       287.8574       288.3802       288.2883       287.6267       286.5623       285.5216       284.4665    
 1886   283.9509       284.0337       285.0784       286.1612       286.9554       287.8396       288.3130       288.3127       287.7616       286.7134       285.6602       284.6226    
 1887   284.2981       284.6710       285.2396       286.2831       287.1188       287.9904       288.4282       288.4239       287.8824       286.8738       285.5574       284.4817    
 1888   284.3093       284.6302       285.1231       286.2005       287.3283       288.0343       288.5991       288.3829       287.6981       286.7074       285.4098       284.6238    
 1889   284.1165       284.5112       285.2451       286.1790       287.0592       287.8688       288.3789       288.5101       287.7389       286.7008       285.7176       284.8001    
 1890   284.2224       284.3492       285.2210       286.2466       287.1244       287.9669       288.5226       288.3889       287.8287       286.7815       285.5937       284.6953    
 1891   284.3537       284.7908       285.4774       286.4613       287.4577       288.0869       288.6414       288.4083       287.7473       286.8047       285.6193       284.7231    
 1892   284.1927       284.3627       285.2483       286.2639       287.2558       288.1131       288.4068       288.4211       287.7965       286.7994       285.4669       284.5143    
 1893   284.3084       284.5073       285.3612       286.5327       287.3782       288.1826       288.7946       288.5483       287.9151       286.8856       285.6570       284.8106    
 1894   284.2314       284.5300       285.3591       286.3636       287.3721       288.0275       288.6558       288.6276       287.9421       286.9206       285.6152       284.5796    
 1895   284.1749       284.3746       285.2114       286.3151       287.2812       288.1434       288.5219       288.4669       287.7383       286.7881       285.4725       284.5581    
 1896   284.1407       284.3804       285.2535       286.3483       287.2361       287.9286       288.3250       288.3635       287.8014       286.6592       285.5005       284.7154    
 1897   284.2368       284.6356       285.2801       286.5316       287.4843       288.3460       288.7061       288.6501       287.9818       286.9742       285.8729       284.8530    
 1898   284.5281       284.4076       285.4236       286.5854       287.5136       288.1592       288.7211       288.5906       287.8981       287.0164       285.8140       284.7751    
 1899   284.3871       284.6404       285.2215       286.3701       287.3448       288.0313       288.4427       288.3445       287.7661       286.6336       285.6262       284.5968    
 1900   284.1216       284.2917       285.0974       286.1593       287.1587       287.8988       288.3217       288.3468       287.6078       286.7642       285.4079       284.5614    
 1901   284.2921       284.4520       285.0326       286.2581       287.1948       287.9654       288.5584       288.3911       287.7902       286.6620       285.7290       284.5356    
 1902   284.2956       284.6416       285.1029       286.3261       287.3842       288.1702       288.6933       288.6034       287.8273       286.8577       285.6062       284.6420    
 1903   284.4434       284.6679       285.3824       286.3961       287.3685       288.1026       288.4968       288.4889       287.7166       286.7650       285.6532       284.6087    
 1904   284.2717       284.5767       285.1637       286.1907       287.2979       288.0331       288.3591       288.1526       287.6729       286.6565       285.3614       284.4275    
 1905   284.2163       284.2840       285.0141       285.9096       286.9619       287.6659       288.1936       288.1980       287.4821       286.4548       285.2385       284.3629    
 1906   284.0110       284.3474       285.1513       286.3307       287.1647       287.9711       288.3663       288.3432       287.8403       286.8738       285.6189       284.8713    
 1907   284.5520       284.7258       285.5825       286.6121       287.4491       288.0328       288.6667       288.4611       287.8972       286.7802       285.5123       284.5776    
 1908   284.3253       284.6493       285.3544       286.4686       287.5092       288.1957       288.7170       288.7276       287.8552       286.9407       285.6125       284.7043    
 1909   284.5034       284.8929       285.4102       286.3117       287.2995       288.0197       288.5483       288.4646       287.9218       286.7944       285.5379       284.4574    
 1910   284.1444       284.3207       285.1783       286.2798       287.2489       288.0175       288.5672       288.4255       287.7091       286.9191       285.6502       284.7063    
 1911   284.3075       284.5998       285.4410       286.6227       287.6002       288.2156       288.6547       288.7200       287.8921       286.8987       285.6421       284.8639    
 1912   284.4138       284.7934       285.4801       286.5187       287.3975       288.2539       288.5522       288.4119       287.6849       286.7238       285.5470       284.5901    
 1913   284.0106       284.3857       285.2147       286.3635       287.1897       288.0236       288.5287       288.4295       287.7113       286.9193       285.5623       284.8754    
 1914   284.4429       284.5225       285.3835       286.3543       287.2869       288.1173       288.5345       288.4488       287.7818       286.6371       285.7219       284.5700    
 1915   284.4857       284.5494       285.4091       286.1840       287.1350       288.0598       288.5397       288.4527       287.7292       286.6916       285.6033       284.6803    
 1916   284.3292       284.5710       285.4092       286.2743       287.3097       288.1279       288.5713       288.4704       287.8531       286.8805       285.7127       284.9026    
 1917   284.4327       284.7227       285.4093       286.4140       287.3819       288.1208       288.5775       288.5853       287.9639       286.9035       285.7879       284.7345    
 1918   284.3986       284.6903       285.3244       286.5740       287.5053       288.2036       288.5704       288.4973       287.9842       286.9311       285.6858       284.8770    
 1919   284.5010       284.6095       285.3269       286.3522       287.3600       288.2062       288.5279       288.4621       287.8542       286.7957       285.4354       284.6483    
 1920   284.3419       284.5157       285.1077       286.2827       287.3066       288.2136       288.7400       288.4366       287.9167       286.8844       285.4678       284.7790    
 1921   284.3724       284.3567       285.4188       286.3198       287.2663       288.0899       288.6177       288.5840       287.9026       286.8656       285.7243       284.8563    
 1922   284.4430       284.8240       285.4390       286.4773       287.5247       288.2446       288.6346       288.7224       287.9885       286.9012       286.0574       285.0866    
 1923   284.5955       284.9158       285.5838       286.6654       287.5879       288.1924       288.7277       288.6789       288.0727       286.9767       285.8346       284.8955    
 1924   284.5952       284.5556       285.4175       286.6383       287.5192       288.2812       288.7575       288.7146       288.0706       287.1679       285.9935       285.0331    
 1925   284.6843       284.8617       285.5206       286.7113       287.6772       288.2448       288.8543       288.6823       288.0342       287.2412       285.8459       284.9082    
 1926   284.5784       284.8763       285.6662       286.6039       287.4990       288.2930       288.8216       288.8070       288.1128       286.9856       285.9873       285.0673    
 1927   284.7531       284.8767       285.5905       286.6655       287.7532       288.3582       288.8837       288.8296       288.0804       286.9675       285.7734       284.8091    
 1928   284.3935       284.5339       285.4593       286.5060       287.4066       288.3181       288.7446       288.7032       288.0923       286.9288       285.8410       284.9071    
 1929   284.5088       284.8978       285.5304       286.6417       287.3641       288.2645       288.6427       288.5554       287.8713       286.9547       285.7477       285.0291    
 1930   284.5793       284.8364       285.3978       286.4481       287.5741       288.3582       288.7983       288.6362       288.0288       286.9336       285.8895       284.8915    
 1931   284.2948       284.4967       285.4296       286.6546       287.4105       288.2052       288.5565       288.4996       287.8873       286.9294       285.6131       284.7320    
 1932   284.5764       284.6694       285.4728       286.4861       287.5408       288.3238       288.8158       288.7208       288.1059       287.0189       285.8533       285.0900    
 1933   284.6212       284.9858       285.7764       286.7902       287.5700       288.3134       288.8645       288.7068       288.0108       286.9607       285.8307       284.9071    
 1934   284.3185       284.2705       285.3153       286.3694       287.3439       288.1091       288.5443       288.4941       287.8337       286.8393       285.6874       284.6402    
 1935   284.0271       284.4360       285.4445       286.2520       287.3303       288.2249       288.6172       288.6823       287.8627       286.7538       285.6580       284.7494    
 1936   284.4048       284.6826       285.3412       286.5029       287.5777       288.3135       288.8320       288.8472       288.1208       287.0400       286.1490       285.2507    
 1937   284.6205       284.9869       285.7692       286.7427       287.6328       288.4251       288.8983       288.5954       287.9959       286.9794       285.8498       285.0573    
 1938   284.3658       284.7064       285.5088       286.5012       287.5147       288.2982       288.9262       288.7715       287.9524       287.0596       285.9644       285.1575    
 1939   284.7747       285.0347       285.7808       286.7436       287.7857       288.4289       288.9233       288.9660       288.2500       287.2218       286.0486       285.1632    
 1940   284.6999       285.1679       285.7470       286.5991       287.6987       288.5700       288.9331       288.8725       288.2415       287.1058       285.7704       285.0407    
 1941   284.6933       284.6305       285.6989       286.7249       287.5172       288.2256       288.6448       288.7272       288.0637       286.8717       285.7774       284.9461    
 1942   284.4918       284.9364       285.6194       286.5597       287.3874       288.1923       288.6838       288.7168       288.0295       286.9967       285.7431       284.7902    
 1943   284.6653       284.7718       285.4932       286.7145       287.7382       288.4967       288.8557       288.6675       288.1696       287.3290       285.9955       284.9456    
 1944   284.7296       284.8578       285.7309       286.8287       287.6567       288.5870       288.9514       289.0002       288.1505       287.1867       285.8783       284.9870    
 1945   284.6374       284.9729       285.7906       286.8608       287.6513       288.5408       289.0075       288.8529       288.1750       287.1616       285.9039       284.9669    
 1946   284.5505       284.8163       285.5667       286.7180       287.7062       288.3453       288.7298       288.6324       288.0631       287.0038       285.7836       284.7389    
 1947   284.6021       284.5368       285.3018       286.3009       287.3326       288.0935       288.6025       288.4653       287.8687       286.9403       285.6347       284.7581    
 1948   284.0746       284.5733       285.1834       286.3206       287.4053       288.1615       288.7200       288.5648       287.8784       286.7422       285.6398       284.8996    
 1949   284.5313       284.6653       285.4424       286.3481       287.3155       288.1945       288.6777       288.5029       287.9102       286.7211       285.8681       284.7494    
 1950   284.6066       284.6158       285.4522       286.4151       287.3738       288.3113       288.6929       288.7532       288.1792       287.2229       285.8453       285.0815    
 1951   284.6745       284.9370       285.9017       286.7281       287.7852       288.4846       289.1069       288.9498       288.3198       287.2873       286.0889       285.2332    
 1952   284.9441       285.0653       286.0017       286.8628       287.7786       288.5778       288.9869       288.8362       288.2504       287.1100       286.0770       284.9662    
 1953   284.7893       284.8165       285.8176       286.6089       287.5454       288.4741       288.7993       288.6292       287.9370       286.7292       285.6594       284.9438    
 1954   284.6168       284.6933       285.3931       286.3301       287.3589       288.2973       288.5787       288.5363       287.9075       287.0888       285.8325       284.9005    
 1955   284.6953       284.8036       285.4526       286.5787       287.4410       288.2809       288.6551       288.6546       287.9373       286.9662       285.7762       284.7344    
 1956   284.4496       284.6843       285.5263       286.6436       287.5827       288.2093       288.7197       288.4952       287.8674       286.7941       285.8207       284.9494    
 1957   284.5268       284.4156       285.3966       286.3282       287.4160       288.1699       288.7300       288.6161       287.9751       286.9363       285.7015       284.6980    
 1958   284.4213       284.7878       285.4059       286.4807       287.3991       288.2439       288.6026       288.3437       287.8722       286.7688       285.7090       284.8817    
 1959   284.2430       284.6935       285.5490       286.5950       287.5060       288.1963       288.7003       288.5438       288.0319       287.2033       286.1692       285.1208    
 1960   284.7513       284.7343       285.4149       286.6650       287.6277       288.2597       288.8072       288.7017       288.0450       286.8936       285.8394       284.8856    
 1961   284.4001       284.7899       285.5751       286.6610       287.4924       288.2861       288.7216       288.5243       287.8989       286.9067       285.7271       284.9990    
 1962   284.4859       284.7068       285.4026       286.5900       287.6386       288.3336       288.7521       288.5528       287.8456       286.9863       285.8309       285.1100    
 1963   284.6501       284.7094       285.6761       286.5826       287.4406       288.0115       288.6915       288.4734       287.8436       286.8729       285.6266       284.8866    
 1964   284.3650       284.5185       285.1534       286.2297       287.2980       288.0379       288.5314       288.4630       287.7624       286.7815       285.5309       284.6261    
 1965   284.2940       284.6243       285.5618       286.5830       287.4622       288.1535       288.4306       288.6005       287.8784       286.8540       285.8463       284.8748    
 1966   284.5795       284.5981       285.4250       286.5596       287.4686       288.2155       288.4987       288.5430       287.8062       286.7133       285.6283       284.9043    
 1967   284.3250       284.7803       285.5028       286.2424       287.1113       287.8942       288.3591       288.0842       287.6499       286.4629       285.1415       284.2581    
 1968   283.9531       284.2316       285.1493       286.0204       287.0827       287.9680       288.3972       288.3588       287.6683       286.7788       285.5461       284.8323    
 1969   284.0858       284.5239       285.3579       286.5234       287.4535       288.1567       288.6529       288.5603       287.9254       286.7744       285.5945       284.9171    
 1970   284.2833       284.5843       285.4752       286.3737       287.3761       288.1682       288.5994       288.4931       287.7444       286.8995       285.6364       284.8629    
 1971   284.2267       284.6173       285.4964       286.4822       287.3560       288.1217       288.5359       288.5568       287.9589       286.8000       285.6391       284.7023    
 1972   284.4837       284.5320       285.4639       286.4441       287.5500       288.1779       288.6124       288.3892       287.8279       286.7875       285.5258       284.9441    
 1973   284.5291       284.4745       285.2520       286.4426       287.4320       288.2649       288.5789       288.5422       287.7578       286.7790       285.7052       284.7055    
 1974   284.2985       284.5321       285.2211       286.3257       287.4109       288.1174       288.7155       288.3644       287.9020       286.8718       285.8486       284.8175    
 1975   284.3084       284.5605       285.3710       286.2928       287.1808       288.0074       288.5823       288.3525       287.6731       286.7052       285.4493       284.7294    
 1976   284.1571       284.2491       285.1319       286.2470       287.2113       287.9741       288.4303       288.1955       287.7124       286.6799       285.4725       284.3986    
 1977   284.1286       284.3663       284.9977       286.0231       287.1598       287.9038       288.3138       288.2725       287.6945       286.5230       285.5039       284.4463    
 1978   284.1390       284.5759       285.2312       286.2843       287.2916       288.0979       288.6036       288.4458       287.7414       286.6619       285.5332       284.6053    
 1979   284.3642       284.6414       285.6772       286.5156       287.5042       288.1750       288.6431       288.5022       287.7123       286.8741       285.6032       284.8362    
 1980   284.5990       284.7834       285.4546       286.4967       287.5039       288.2212       288.7456       288.5235       287.8249       286.9234       285.6358       284.8101    
 1981   284.3981       284.5080       285.4851       286.5546       287.7280       288.3615       288.7499       288.6766       287.9252       286.8019       285.6870       284.7614    
 1982   284.3650       284.6722       285.3948       286.5140       287.5034       288.1359       288.6349       288.4191       287.8557       286.7412       285.4573       284.5928    
 1983   284.1512       284.3629       285.2233       286.1440       287.1901       288.0153       288.5094       288.2058       287.5570       286.6573       285.5973       284.6131    
 1984   284.1921       284.5734       285.3281       286.3608       287.4252       288.1716       288.5792       288.4232       287.8039       286.8062       285.5998       284.8824    
 1985   284.4473       284.4153       285.2701       286.2124       287.3102       288.1077       288.5126       288.4146       287.6928       286.8150       285.7087       284.9647    
 1986   284.4888       284.7387       285.4337       286.4080       287.6188       288.2482       288.7347       288.5908       287.9099       286.8275       285.5880       284.7195    
 1987   284.2878       284.6524       285.4578       286.5001       287.4269       288.2137       288.6995       288.6200       287.8931       286.8041       285.7039       284.7244    
 1988   284.4254       284.8553       285.4185       286.6361       287.4813       288.1552       288.5706       288.6401       287.8708       286.7126       285.8263       284.7532    
 1989   284.1943       284.6867       285.5788       286.3636       287.4609       288.3026       288.6698       288.6938       287.9644       287.0439       285.9623       284.9184    
 1990   284.7403       284.8406       285.6005       286.6684       287.6568       288.2773       288.7585       288.7527       287.9996       286.8900       285.7016       284.8683    
 1991   284.5994       284.5786       285.5264       286.4993       287.5295       288.2470       288.7563       288.6208       287.7433       286.5345       285.3627       284.5198    
 1992   284.0067       284.2335       285.2855       286.2896       287.2028       287.9860       288.5398       288.3043       287.6455       286.7077       285.4748       284.7015    
 1993   284.6237       284.7348       285.4684       286.5388       287.4053       288.1290       288.6065       288.4808       287.8582       286.8388       285.6227       284.8608    
 1994   284.3447       284.6272       285.1478       286.3462       287.2927       288.0911       288.5322       288.4183       287.7937       286.8156       285.6024       284.8754    
 1995   284.5322       284.5595       285.2971       286.5318       287.4400       288.2223       288.6867       288.6414       287.9629       286.9456       285.9216       284.7122    
 1996   284.6640       284.4780       285.4941       286.6485       287.5615       288.4545       288.9583       288.8903       288.2568       287.4538       286.1216       285.1569    
 1997   284.7325       285.0357       285.8880       286.7803       287.7918       288.5501       289.1146       288.7650       288.2641       287.3329       285.9940       285.2862    
 1998   284.8994       284.8690       285.6493       286.8398       287.8011       288.5663       288.8053       288.8398       288.0699       286.8896       285.8925       284.9920    
 1999   284.6030       284.7735       285.5969       286.7668       287.7207       288.3930       288.9197       289.0399       288.2603       287.1112       286.0597       285.0653    
 2000   284.7541       284.7318       285.5788       286.8685       287.8081       288.5521       289.0169       289.0452       288.3071       287.3702       286.1855       285.4063    
 2001   284.9614       285.1526       286.1317       287.1567       288.0057       288.8225       289.2407       289.1419       288.3414       287.3803       286.1406       285.1602    
 2002   284.6204       285.0980       285.7617       286.7184       287.9042       288.6589       289.1989       289.0021       288.4087       287.2904       286.2146       285.4161    
 2003   284.7469       285.0116       286.1114       287.0836       287.9552       288.7346       289.1193       289.1190       288.3646       287.4790       286.2047       285.5285    
 2004   285.0003       285.1273       285.8112       286.9624       288.0201       288.7690       289.0990       289.0702       288.3816       287.3540       286.2294       285.3096    
 2005   284.8378       285.2206       286.0905       286.9778       287.8683       288.5704       289.0030       289.0445       288.4729       287.3909       286.3115       285.2576    
 2006   284.6499       285.0477       285.8289       286.9439       287.8997       288.6962       289.1918       289.0952       288.5269       287.3551       286.2459       285.5115    
 2007   285.0700       285.0427       286.0809       287.1799       288.1121       288.9357       289.5779       289.3772       288.7603       287.7268       286.5976       285.6719    
 2008   285.2072       285.5587       286.5014       287.1835       288.0954       288.8959       289.3626       289.2554       288.5833       287.6273       286.2754       285.0911    
 2009   284.6718       284.9916       285.8721       287.0267       287.9402       288.6591       289.2389       289.1594       288.5550       287.4889       286.2603       285.1240    
 2010   284.9453       285.5546       286.2277       287.1891       288.1172       288.9305       289.3790       289.3443       288.7034       287.7393       286.6660       285.7380    
 2011   285.3188       285.5450       286.2888       287.3127       288.3363       288.9546       289.4962       289.5345       288.7606       287.8666       286.8118       285.8774    
 2012   285.1688       285.6079       286.5773       287.5248       288.4450       289.2839       289.7635       289.5572       288.8954       288.0235       286.7878       285.8372    
 2013   285.6054       285.6207       286.2891       287.4280       288.4071       289.2396       289.8008       289.6183       289.0364       288.0203       286.8593       286.2871    
 2014   285.7697       285.9280       286.6121       287.8004       288.5514       289.4060       289.7673       289.7283       289.1356       288.0947       286.8414       285.8526    
 2015   285.5945       285.7690       286.5125       287.4994       288.4980       289.3387       289.7557       289.6838       289.0231       288.0362       286.7557       285.9601    
 2016   285.5172       285.5526       286.3049       287.3357       288.3438       289.2028       289.6425       289.6199       288.9944       287.8708       286.5699       285.5334    
 2017   285.3566       285.5568       286.2249       287.0937       288.2798       289.0143       289.5946       289.5008       288.9439       287.8902       286.7886       285.8922    
 2018   285.3515       285.8117       286.6136       287.5190       288.3443       289.1740       289.8276       289.8081       289.1082       288.0058       286.9727       285.9313    
 2019   285.3979       285.8269       286.4806       287.4229       288.4789       289.3174       289.6701       289.8525       289.2156       288.2640       287.0586       286.1103    
 2020   285.5848       285.7126       286.4305       287.5482       288.4915       289.2884       289.8838       289.7468       289.2049       288.1790       287.0229       285.9534    
 2021   285.5989       285.9175       286.5508       287.5881       288.4337       289.3994       289.9265       289.8460       289.3221       288.1753       287.3025       286.2453    
 2022   285.6245       286.1356       286.8045       287.6981       288.6404       289.4214       289.9163       289.9171       289.1891       288.3517       287.2309       286.3376    
 2023   285.7094       285.8714       286.5991       287.8056       288.7247       289.5893       290.1545       289.8943       289.3658       288.5533       287.3566       286.3778    
 2024   285.8638       286.0741       286.6790       287.8562       288.8654       289.5632       290.1860       290.0883       289.5127       288.7296       287.4510       286.5747    
 2025   286.1803       286.3378       287.1469       288.1964       288.9781       289.8159       290.2063       290.2285       289.7395       288.4535       287.3583       286.4028    
 2026   285.9683       286.2011       286.8268       287.8105       288.8140       289.6646       290.1204       290.2913       289.4841       288.3665       287.2675       286.2350    
 2027   285.9544       286.1050       286.9975       287.9793       289.1896       289.7869       290.1773       290.1658       289.5358       288.6939       287.5403       286.4187    
 2028   286.0424       286.0843       286.9243       287.8134       288.9283       289.7072       290.1942       290.2307       289.7404       288.6640       287.6470       286.8536    
 2029   286.1136       286.2947       287.3302       288.1205       289.1557       289.9910       290.4669       290.4538       289.8445       288.9067       287.5975       286.6726    
 2030   286.2614       286.3362       287.0501       288.0849       288.9679       290.0160       290.4702       290.4828       289.9330       288.9662       287.6546       286.5957    
 2031   286.2183       286.4049       287.2549       288.0573       289.1418       290.0923       290.7330       290.5082       289.9767       289.1464       287.9569       286.7313    
 2032   286.3409       286.7371       287.3187       288.3469       289.3381       290.1116       290.6180       290.6671       290.0994       289.1855       287.9792       286.9066    
 2033   286.3915       286.4788       287.2807       288.2487       289.2151       290.0305       290.6580       290.5661       290.0386       289.1613       287.9426       287.1423    
 2034   286.6695       286.8844       287.5113       288.4372       289.2450       290.1460       290.6929       290.6310       290.0108       289.0311       287.7888       286.7589    
 2035   286.3067       286.5934       287.3764       288.2829       289.3015       290.1191       290.8105       290.5968       290.0754       289.2175       287.9442       286.9927    
 2036   286.4792       286.6142       287.4124       288.5490       289.5028       290.3079       290.9185       290.7836       290.2003       289.3705       288.2838       287.2827    
 2037   286.9143       286.8645       287.5641       288.6289       289.5667       290.2425       290.8905       290.8325       290.1779       289.3462       288.0992       287.2171    
 2038   286.4643       286.8887       287.5305       288.6565       289.5697       290.5060       290.8988       290.8082       290.4073       289.4678       288.2353       287.2292    
 2039   286.8770       287.3263       287.7450       288.8230       289.7323       290.5561       291.0448       291.1379       290.5740       289.5228       288.5204       287.2838    
 2040   286.8945       287.0016       287.9898       288.8170       289.8510       290.6237       291.1222       291.0283       290.3787       289.5585       288.4338       287.5165    
 2041   286.6930       286.6670       287.6212       288.6573       289.6075       290.3338       290.9970       290.9851       290.4127       289.4380       288.2384       287.3505    
 2042   286.8564       286.8224       287.6809       288.7068       289.5304       290.5265       291.0363       291.1496       290.7651       289.7469       288.7427       287.6685    
 2043   287.2627       287.2681       287.8333       289.0674       290.0017       290.7909       291.2228       291.2394       290.7266       289.8501       288.7683       287.8016    
 2044   287.6692       287.7061       288.1820       289.1563       290.0442       290.8375       291.3787       291.2807       290.7237       289.9162       288.9091       287.7430    
 2045   287.2557       287.2622       288.0977       289.2139       289.9630       290.7885       291.4207       291.4284       290.6579       289.9436       288.8539       287.5380    
 2046   287.3174       287.5191       288.1302       289.1521       289.9527       290.8801       291.3754       291.5243       290.9322       290.1005       288.9118       287.9320    
 2047   287.6608       287.7001       288.2674       289.3214       290.1804       291.1515       291.6144       291.5518       291.0753       290.1675       289.1029       288.0858    
 2048   287.6282       287.8399       288.6050       289.5393       290.5981       291.3256       291.8347       291.8459       291.2685       290.2917       289.2701       288.2241    
 2049   287.8736       288.0700       288.7577       289.4947       290.3721       291.2635       291.7635       291.8477       291.0812       290.2533       289.0833       288.0943    
 2050   287.5973       287.5437       288.2052       289.4158       290.2463       291.2723       291.8601       291.8379       291.1240       290.3147       289.1043       288.2404    
 2051   287.6941       287.9677       288.4288       289.4489       290.4430       291.3187       291.8749       291.7237       291.1453       290.4003       289.2833       288.1222    
 2052   287.5200       287.9034       288.4677       289.6397       290.4371       291.3462       291.8570       291.9513       291.3282       290.3994       289.1985       288.3269    
 2053   287.8650       287.7646       288.7000       289.6982       290.3716       291.2203       291.9111       291.8942       291.2742       290.2352       289.5385       288.5489    
 2054   287.8336       287.9114       288.5468       289.6372       290.4170       291.3577       291.9886       291.9142       291.2743       290.4109       289.3915       288.3559    
 2055   287.8518       287.9059       288.7070       289.5716       290.5453       291.4423       291.9657       292.0253       291.4577       290.6480       289.4966       288.7271    
 2056   288.0540       288.1942       288.9205       289.8680       290.7715       291.6391       292.3209       292.3327       291.6791       290.9101       289.7112       288.5771    
 2057   288.4344       288.6401       289.0370       290.0933       290.7780       291.6200       292.3174       292.2456       291.5900       290.5879       289.5960       288.5528    
 2058   288.1851       288.2320       288.8738       289.8844       290.8963       291.7621       292.3382       292.2605       291.6244       290.7981       289.6654       288.5475    
 2059   288.1475       288.2938       288.9418       289.9643       290.9032       291.6957       292.3988       292.5134       291.7039       290.8256       289.7354       288.9438    
 2060   288.3602       288.6255       289.2580       290.1021       290.8492       291.8760       292.4709       292.4997       291.9655       291.0323       290.0405       289.0684    
 2061   288.7494       288.7659       289.5623       290.3166       291.3068       292.0902       292.7000       292.7791       292.0715       291.1626       290.2339       289.3998    
 2062   288.7659       288.7432       289.3419       290.1784       291.1391       292.0191       292.7346       292.7256       292.0190       291.1459       290.2105       289.1751    
 2063   288.7252       288.8764       289.2913       290.1419       291.1254       292.0266       292.7649       292.7157       291.9849       291.1155       290.0078       289.2085    
 2064   288.5665       288.8257       289.4917       290.3587       291.3667       292.2104       292.8475       292.8758       292.1024       291.2688       290.1488       289.3478    
 2065   288.8380       288.8168       289.4432       290.4618       291.1564       292.1582       292.7523       292.7846       292.0280       291.1690       290.1461       289.1799    
 2066   288.6980       288.9301       289.3356       290.2792       291.4023       292.2281       292.8874       292.9076       292.0523       291.2304       290.2769       289.4147    
 2067   288.8543       288.9444       289.4570       290.5450       291.5625       292.3401       293.0522       293.1470       292.5371       291.6042       290.4748       289.5912    
 2068   289.1284       289.2773       290.0030       290.6987       291.6556       292.6835       293.3103       293.1686       292.5876       291.7520       290.6016       289.7814    
 2069   289.0948       289.2831       289.8489       290.6680       291.6059       292.6499       293.3580       293.3486       292.6319       291.8078       290.7596       289.7891    
 2070   289.2786       289.2647       290.0295       290.8926       291.7468       292.6167       293.4047       293.4452       292.7724       291.9412       290.9314       289.9605    
 2071   289.6210       289.5919       290.2117       291.0405       292.0561       292.9312       293.4915       293.4276       292.7961       291.9567       290.8111       289.7725    
 2072   289.6178       289.3980       290.0804       290.9695       291.8546       292.7809       293.5883       293.4100       292.8154       291.8780       290.6852       289.9419    
 2073   289.3823       289.4472       290.2461       291.0877       291.8718       292.8597       293.4390       293.4117       292.7393       291.9359       290.7945       289.8549    
 2074   289.5351       289.6306       290.0558       290.9370       291.9151       292.9142       293.4745       293.5607       293.0328       292.2026       291.0615       290.1017    
 2075   289.8376       290.1241       290.5119       291.2032       292.1593       293.0611       293.6556       293.7766       293.1207       292.1450       291.1229       290.2331    
 2076   289.6637       289.7570       290.3192       291.2590       292.0790       292.9290       293.6262       293.7269       292.9839       292.1924       290.9692       290.2087    
 2077   289.7738       290.0689       290.3323       291.2578       292.1631       293.1209       293.8879       293.8196       293.1208       292.2582       291.1202       290.3523    
 2078   289.6530       289.8477       290.5281       291.4188       292.2276       293.3143       293.8412       294.0034       293.2573       292.3455       291.4435       290.5431    
 2079   290.0491       290.2062       290.8318       291.5224       292.3780       293.3372       294.0914       294.1173       293.3691       292.5192       291.2910       290.6331    
 2080   290.2720       290.6722       291.0419       291.8145       292.5603       293.6752       294.1657       294.2082       293.4790       292.5189       291.3713       290.4794    
 2081   290.0726       290.2517       290.8837       291.5059       292.4639       293.3740       294.0468       294.0364       293.3533       292.4799       291.4322       290.5969    
 2082   290.5492       290.4432       290.6585       291.6616       292.6346       293.5428       294.2464       294.2878       293.5761       292.6965       291.6610       290.8300    
 2083   290.6693       290.6810       291.3727       292.1144       292.9370       293.7269       294.4294       294.4886       293.8076       292.6393       291.6683       290.8942    
 2084   290.3794       290.3557       290.9513       291.9003       292.6323       293.6365       294.3074       294.3518       293.7093       292.6875       291.5597       290.8077    
 2085   290.7394       290.8683       291.0015       291.9109       292.8079       293.8569       294.4551       294.5107       293.9118       293.1358       291.8977       290.9287    
 2086   290.4459       290.7930       291.4102       292.3623       293.1171       294.1199       294.7655       294.6672       294.1345       293.1204       291.9973       291.1469    
 2087   290.8143       290.8895       291.4792       292.2422       293.2014       294.1190       294.9057       294.8115       294.2234       293.2219       292.1810       291.1816    
 2088   290.8022       290.9545       291.6434       292.4662       293.3140       294.3576       295.1459       294.9968       294.3914       293.4908       292.2465       291.4323    
 2089   290.9569       291.0917       291.5890       292.4295       293.2856       294.1826       294.8548       294.9187       294.2430       293.2790       292.2336       291.3689    
 2090   290.9248       291.2976       291.9167       292.5057       293.1902       294.3184       295.0380       294.9249       294.2543       293.3554       292.3357       291.3324    
 2091   291.0684       291.2966       291.7615       292.4873       293.4224       294.4669       295.0962       295.1543       294.4532       293.5179       292.4456       291.6585    
 2092   291.3071       291.4659       291.9494       292.5107       293.3543       294.5839       295.2859       295.2633       294.5702       293.6184       292.4509       291.6268    
 2093   291.3894       291.3192       292.0387       292.8240       293.6082       294.7340       295.4400       295.3434       294.7044       293.7978       292.5887       291.8726    
 2094   291.2523       291.4395       292.0205       292.8226       293.7739       294.7547       295.4234       295.3842       294.7056       293.7987       292.8005       292.0594    
 2095   291.4683       291.6128       292.1606       292.8104       293.6440       294.5740       295.3541       295.2404       294.5439       293.7196       292.6492       291.7450    
 2096   291.2521       291.4233       292.1674       292.7668       293.8267       294.7690       295.5881       295.4598       294.7267       293.8146       292.7411       292.1415    
 2097   291.5825       291.6891       292.2517       293.0013       293.8699       295.0156       295.6102       295.5678       294.9359       293.9149       292.8518       291.9202    
 2098   291.3735       291.5284       292.0823       292.8670       293.7594       294.8619       295.6304       295.6770       294.8967       294.0831       292.9500       292.0246    
 2099   291.7082       291.9224       292.4512       293.1898       293.9431       295.0766       295.7834       295.7616       295.1819       294.1847       293.0269       292.0762    
 2100   291.8253       292.1733       292.6386       293.2137       294.0467       295.1265       295.7708       295.8229       295.0904       294.0944       293.0054       292.0401    
