# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp585_192_049
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_049.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-15T15:16:26Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r50i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               50
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r50i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/e5945e53-2f57-4be6-92b3-54da63484ba5
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r50i1p1f1/gn/tas_Amon_MIROC6_historical_r50i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r50i1p1f1/gn/tas_Amon_MIROC6_historical_r50i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: ffb5335a368cca6cc7bd9566e72e0331b42e046010b0519654c930bc1911682e, af7b2fe6b44f36fba2f17d4885228deee3d8f5df610b0bd9bfa4e9f2738d0956
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 23:03:01 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_192_049.nc 0 360 -90 90\nThu Jun 24 11:15:19 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_049.nc tmptas_mon_MIROC6_ssp585_192_049.nc\nFri Jun 18 22:49:56 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r50i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r50i1p1f1_192_049.nc\n2020-05-15T15:16:26Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.1540       286.1520       286.7750       287.9858       289.3853       290.5056       290.8377       290.6045       289.7259       288.4644       287.0572       286.2137    
 1851   286.0117       286.3293       287.0217       288.0273       289.2208       290.5105       290.9250       290.8011       290.0213       288.5856       287.2484       286.5730    
 1852   286.2699       286.6784       287.4083       288.2745       289.5836       290.7947       291.1103       290.8079       290.0272       288.6335       287.5116       286.5682    
 1853   286.2411       286.3432       287.1467       288.1884       289.4634       290.3433       290.7806       290.5844       289.7484       288.3732       286.9569       286.2527    
 1854   285.9301       286.2152       286.9844       287.9018       289.1114       290.3157       290.7027       290.5023       289.7186       288.3345       287.0724       286.3587    
 1855   286.0284       286.5025       286.9973       288.1055       289.2221       290.4575       290.7274       290.5828       289.7986       288.3274       287.0555       286.1708    
 1856   286.0965       286.1372       286.7314       287.8936       289.2872       290.4553       290.7310       290.6516       289.8795       288.5251       287.2394       286.4633    
 1857   286.1837       286.2616       286.9702       288.0558       289.2538       290.4807       290.8264       290.5597       289.7651       288.4314       287.2541       286.4263    
 1858   286.3373       286.3745       286.8623       288.1456       289.3666       290.4930       290.9673       290.7513       289.9746       288.5497       287.2449       286.4806    
 1859   286.5146       286.3857       286.9928       288.1105       289.5072       290.5859       291.1003       290.9324       290.0698       288.7231       287.4601       286.8161    
 1860   286.4973       286.7740       287.2380       288.3338       289.5608       290.6672       291.0390       290.9218       290.0562       288.5983       287.4112       286.6061    
 1861   286.1142       286.4295       286.8772       288.0374       289.3914       290.4528       290.8404       290.6030       289.8657       288.3311       287.1414       286.3094    
 1862   286.0880       286.1765       286.8791       287.9070       289.1847       290.3624       290.7191       290.4335       289.5854       288.2118       286.9926       286.0234    
 1863   285.9774       286.1810       286.7018       287.8712       289.1440       290.4046       290.8220       290.5946       289.7255       288.4360       287.0936       286.3333    
 1864   286.2334       286.4106       286.8672       288.0496       289.3314       290.4760       290.9065       290.7508       289.9539       288.6235       287.3324       286.4773    
 1865   286.3512       286.9452       287.3445       288.3339       289.5708       290.5555       290.9057       290.7749       289.9767       288.5606       287.2345       286.4765    
 1866   286.1690       286.2231       286.8609       287.9220       289.3251       290.4937       290.8900       290.8293       289.9724       288.4927       287.1939       286.4031    
 1867   286.1642       286.4066       287.0749       287.8717       289.3242       290.4849       290.8788       290.5903       289.8548       288.3772       287.0527       286.4464    
 1868   286.2496       286.3731       287.0647       287.9690       289.3923       290.4946       290.9482       290.7940       289.8873       288.6234       287.3281       286.6935    
 1869   286.5469       286.5469       287.3803       288.3317       289.6367       290.6512       291.0670       290.8435       290.0371       288.7311       287.4885       286.5223    
 1870   286.1195       286.4826       287.2005       288.2936       289.5328       290.5753       291.0006       290.8042       289.9001       288.5820       287.3120       286.3731    
 1871   285.9741       286.3787       286.9542       288.1473       289.3438       290.4628       290.8307       290.6657       289.7635       288.3589       287.0641       286.2980    
 1872   285.9383       286.3205       286.9076       287.9877       289.2530       290.3714       290.7761       290.6086       289.7982       288.3594       287.0843       286.3175    
 1873   286.1401       286.1839       286.7292       287.8536       289.2911       290.4466       290.8094       290.5414       289.7711       288.5928       287.1683       286.3875    
 1874   286.1546       286.2935       286.9163       287.9942       289.4405       290.4596       290.8907       290.6877       289.7750       288.5498       287.1167       286.2823    
 1875   286.1822       286.5812       287.0932       288.0702       289.3886       290.5403       290.9705       290.8321       289.8170       288.6257       287.2752       286.6152    
 1876   286.4377       286.6155       287.1663       288.1230       289.3343       290.5209       290.9631       290.8177       289.9872       288.6665       287.2989       286.4217    
 1877   286.1831       286.2941       287.0509       288.2260       289.4090       290.5309       290.8510       290.7016       289.9709       288.5728       287.1400       286.5897    
 1878   286.1169       286.3831       286.9847       288.0542       289.2842       290.5276       290.8582       290.6640       289.8016       288.4713       287.1234       286.3487    
 1879   286.3578       286.4814       287.1668       288.0665       289.3542       290.5349       290.9266       290.7129       289.8543       288.5411       287.2977       286.4907    
 1880   286.1388       286.3550       286.9041       288.0690       289.4391       290.3886       290.8361       290.5772       289.7057       288.3434       287.0415       286.4497    
 1881   286.2570       286.2182       287.0892       287.9465       289.2689       290.4454       290.9619       290.7840       289.9153       288.5420       287.2605       286.4976    
 1882   286.2666       286.4253       287.1781       287.9439       289.3656       290.5163       290.9518       290.7192       289.9455       288.4443       287.1972       286.4566    
 1883   286.3142       286.6581       286.9445       288.0544       289.3840       290.4963       290.9177       290.8013       289.9272       288.5616       287.3661       286.5814    
 1884   286.3802       286.4242       287.0201       288.1229       289.1669       290.3273       290.7930       290.5519       289.6943       288.2895       287.0166       286.2271    
 1885   286.0026       286.1748       286.7839       287.8505       289.0992       290.2173       290.6262       290.3602       289.5657       288.0784       286.7593       286.0938    
 1886   285.9113       286.0959       286.6769       287.6426       289.0648       290.0154       290.4848       290.3893       289.5296       288.2161       286.8694       286.1107    
 1887   285.6002       285.8489       286.6280       287.6176       289.0320       290.2251       290.7298       290.4673       289.6469       288.1481       286.9025       286.1714    
 1888   285.8499       286.1201       286.7217       287.8701       289.2828       290.2812       290.8069       290.5562       289.6924       288.3567       287.2672       286.2401    
 1889   286.1731       286.4738       287.0614       288.1301       289.3335       290.5162       290.8576       290.6668       289.8003       288.4200       287.1095       286.3881    
 1890   286.0555       286.1528       286.7899       287.9979       289.3091       290.4183       290.8508       290.6310       289.7830       288.5941       287.3257       286.3663    
 1891   286.4028       286.3274       287.0607       287.9801       289.1497       290.4310       290.7697       290.6045       289.7459       288.3054       287.0769       286.3599    
 1892   286.2590       286.3788       286.9697       288.1231       289.4510       290.5139       290.9120       290.7805       290.0457       288.6821       287.6813       286.6315    
 1893   286.5304       286.7471       287.2487       288.2264       289.4969       290.7542       291.0833       290.7279       289.9247       288.5608       287.3006       286.4543    
 1894   285.9287       286.3805       286.8329       287.8263       289.1840       290.3001       290.5709       290.4225       289.5689       288.2352       286.9843       286.1642    
 1895   285.9013       285.7527       286.4787       287.7309       289.1462       290.2833       290.6108       290.3869       289.6105       288.3440       286.8396       285.9865    
 1896   285.9673       286.3065       286.8861       287.8036       289.1968       290.2352       290.7097       290.5460       289.7650       288.3959       286.9460       286.3330    
 1897   286.0026       286.3340       286.9565       288.0172       289.3894       290.5349       290.9901       290.8128       290.0085       288.7839       287.4553       286.8708    
 1898   286.5862       286.6846       287.3408       288.4850       289.7515       290.7376       291.1498       290.9433       290.0322       288.6316       287.3028       286.5691    
 1899   286.2588       286.3627       286.9884       288.1309       289.3566       290.4312       290.8013       290.5996       289.7646       288.3547       287.0674       286.2799    
 1900   286.1541       286.3427       286.9665       287.9076       289.2831       290.4259       290.7131       290.6305       289.7881       288.3300       287.1058       286.1840    
 1901   286.0949       286.4291       286.9849       288.1155       289.2891       290.3596       290.8394       290.5648       289.8064       288.4121       287.1758       286.4510    
 1902   286.1295       286.5517       287.1813       288.0490       289.3611       290.5222       290.8980       290.6936       289.8333       288.5143       287.2404       286.5375    
 1903   286.1224       286.4572       287.0739       288.0403       289.4196       290.4401       290.7603       290.6554       289.9074       288.6122       287.3336       286.5980    
 1904   286.3668       286.6451       287.3610       288.3866       289.6534       290.6241       290.9733       290.7792       289.9225       288.6927       287.3756       286.5399    
 1905   286.2446       286.4411       286.9282       288.1034       289.3676       290.4805       290.8243       290.5840       289.7848       288.4985       287.0374       286.1821    
 1906   286.1104       286.4247       287.1338       288.0537       289.2759       290.3848       290.7657       290.4954       289.8065       288.4485       287.1056       286.3859    
 1907   286.1245       286.4999       287.0934       288.1591       289.4376       290.4040       290.8262       290.7762       290.0333       288.7529       287.4328       286.5402    
 1908   286.3915       286.4771       287.0952       288.0865       289.4971       290.5904       291.0053       290.8094       289.9966       288.6956       287.4097       286.6366    
 1909   286.1875       286.5656       286.9878       288.1602       289.4666       290.4912       290.9862       290.7743       289.8574       288.4279       287.1096       286.5623    
 1910   286.2621       286.2844       286.9615       287.9817       289.2305       290.3569       290.7943       290.6540       289.8474       288.4728       287.0962       286.4062    
 1911   286.1765       286.1689       286.9365       288.0388       289.1697       290.2893       290.8351       290.4908       289.7620       288.4884       287.1848       286.4034    
 1912   286.1295       286.4186       287.1467       288.1057       289.3424       290.4989       290.7958       290.6920       289.9698       288.5630       287.3980       286.8501    
 1913   286.7887       286.7740       287.4034       288.6077       289.8070       290.8541       291.1706       290.9366       289.9836       288.5909       287.3799       286.6574    
 1914   286.2080       286.2958       286.8149       287.9691       289.3018       290.4275       290.7392       290.4749       289.7732       288.3542       287.1599       286.1628    
 1915   285.9269       286.0575       286.8601       287.9822       289.1147       290.2043       290.7662       290.5090       289.6729       288.2881       287.0583       286.2845    
 1916   286.0945       286.2812       286.9286       287.9407       289.1602       290.3408       290.7498       290.5732       289.7480       288.4171       287.2513       286.3839    
 1917   285.9729       286.1451       286.9066       288.2902       289.5107       290.5198       290.9946       290.7149       289.8794       288.6336       287.3992       286.7331    
 1918   286.3865       286.5271       287.2358       288.0977       289.4492       290.6490       291.0362       290.7535       289.8867       288.6399       287.5452       286.7462    
 1919   286.7318       286.6483       287.2210       288.3245       289.6323       290.7337       291.1612       291.0128       290.2304       288.9441       287.6966       287.1775    
 1920   286.7918       287.0645       287.5311       288.7955       289.9491       290.7433       291.2106       290.9611       290.1248       288.7273       287.4811       286.7297    
 1921   286.4659       286.4631       287.0821       288.0086       289.3377       290.3929       290.9344       290.7142       289.8050       288.3612       287.0291       286.2758    
 1922   285.8776       286.2252       286.7769       288.0076       289.2960       290.3570       290.7343       290.5117       289.6671       288.2792       287.0132       286.3730    
 1923   286.1279       286.6174       287.2585       288.1410       289.4596       290.5285       290.8877       290.8061       289.9841       288.6201       287.4253       286.7858    
 1924   286.7222       286.8138       287.4003       288.5524       289.7650       290.8261       291.1720       290.9154       290.0702       288.6318       287.4518       286.7175    
 1925   286.5243       286.7229       287.1873       288.2118       289.5572       290.6283       290.9791       290.7996       289.8944       288.5844       287.1906       286.5346    
 1926   286.3214       286.3773       287.2314       288.3052       289.4523       290.5587       290.7813       290.5685       289.7432       288.4489       287.1902       286.3080    
 1927   286.3633       286.4208       287.1614       288.0604       289.3636       290.4965       290.8909       290.6296       289.8634       288.5576       287.3143       286.4538    
 1928   286.5257       286.6320       287.2453       288.3631       289.6497       290.7436       291.0519       290.8164       290.0956       288.6269       287.3298       286.5861    
 1929   286.0654       286.3997       286.9661       287.9005       289.2427       290.4506       290.8821       290.8100       289.9376       288.5116       287.1599       286.3857    
 1930   286.1699       286.4974       286.8975       287.9970       289.4365       290.5911       290.9708       290.7405       289.9165       288.5462       287.3382       286.5705    
 1931   286.2700       286.5573       287.0538       288.1703       289.4890       290.5384       290.9291       290.7829       289.9857       288.8911       287.5935       286.7678    
 1932   286.5916       286.7752       287.2563       288.3796       289.5643       290.8600       291.2181       291.0104       290.2564       288.9144       287.6575       286.9874    
 1933   286.6378       286.8129       287.7402       288.7022       289.8152       290.9377       291.3580       291.2499       290.4390       289.0996       287.6662       286.7943    
 1934   286.6633       286.9658       287.4567       288.3782       289.5961       290.7302       291.1392       290.8882       290.0807       288.6698       287.3894       286.4640    
 1935   286.1773       286.5200       287.0785       288.1435       289.4648       290.5144       290.9118       290.8540       289.9510       288.6369       287.2320       286.4820    
 1936   286.3251       286.3937       287.0002       288.1591       289.4568       290.6187       290.9376       290.7978       289.9286       288.5668       287.2519       286.5374    
 1937   286.4437       286.4603       287.0875       288.1112       289.4012       290.5882       290.9604       290.6955       289.8538       288.6136       287.3402       286.5578    
 1938   286.4541       286.5291       286.8838       288.1221       289.4104       290.5409       290.9573       290.9087       290.0226       288.7024       287.4725       286.7507    
 1939   286.6591       286.7531       287.2253       288.3197       289.4868       290.6746       291.0759       290.9849       290.1247       288.8241       287.4544       286.7487    
 1940   286.5351       287.0173       287.2714       288.4830       289.8171       290.9336       291.2067       291.0215       290.2185       288.9011       287.7067       287.0460    
 1941   286.7509       287.1243       287.7834       288.5866       289.7886       290.9537       291.3599       291.0956       290.1826       288.8344       287.6092       286.8384    
 1942   286.5672       286.7949       287.1217       288.3985       289.6076       290.6739       291.0554       290.8602       290.0211       288.7824       287.3374       286.5946    
 1943   286.2789       286.5194       287.0121       288.0853       289.3893       290.3801       290.7823       290.6101       289.7697       288.3463       287.0294       286.4110    
 1944   286.0939       286.2741       286.9314       288.0466       289.4111       290.4831       290.7323       290.7472       289.9689       288.5666       287.4165       286.7246    
 1945   286.4640       286.5102       287.2289       288.2657       289.5483       290.6520       291.0529       290.8099       290.0202       288.8308       287.5669       286.8338    
 1946   286.6990       286.8350       287.3916       288.4263       289.7355       290.7540       291.1996       291.0414       290.2449       288.9046       287.5599       286.9344    
 1947   286.6424       286.7771       287.4409       288.5033       289.6533       290.7850       291.2846       291.0841       290.2808       288.9370       287.5969       286.8203    
 1948   286.9038       286.8795       287.2548       288.2666       289.5634       290.6707       291.0381       290.8437       289.9240       288.6387       287.3415       286.4258    
 1949   286.1449       286.6085       287.2330       288.1611       289.2975       290.5439       290.9008       290.7303       289.8502       288.5343       287.3300       286.6264    
 1950   286.3127       286.3672       287.1729       288.1597       289.5332       290.5732       290.9886       290.8058       290.0212       288.8334       287.5259       286.6783    
 1951   286.7220       286.7680       287.5098       288.5025       289.7765       290.7729       291.2186       291.1018       290.3643       288.9666       287.7355       287.0180    
 1952   286.8037       287.0387       287.5074       288.6942       289.7762       291.0597       291.4309       291.1756       290.4030       288.9887       287.6160       286.9804    
 1953   286.6548       286.7269       287.1468       288.3921       289.5072       290.6706       291.0828       290.8791       290.1436       288.6923       287.3460       286.5665    
 1954   286.3922       286.2091       286.8488       288.0155       289.3971       290.5114       290.9196       290.7295       289.9952       288.4846       287.3797       286.5969    
 1955   286.2738       286.4488       286.9814       288.0372       289.4704       290.5652       290.9415       290.6997       289.9257       288.5786       287.2332       286.6151    
 1956   286.4071       286.4960       286.9792       288.1393       289.4738       290.5285       290.9416       290.7075       290.0712       288.6222       287.3262       286.5369    
 1957   286.3034       286.6188       286.9276       288.0646       289.3849       290.5327       290.9892       290.8489       289.9546       288.6917       287.4142       286.6365    
 1958   286.4826       286.4950       287.1511       288.3180       289.6265       290.7482       291.0894       290.8936       290.0860       288.6604       287.3810       286.6639    
 1959   286.4799       286.6685       287.2242       288.1321       289.3603       290.4785       290.9139       290.7301       289.9507       288.5234       287.2372       286.4999    
 1960   286.2310       286.3199       287.2164       288.0930       289.3786       290.4724       290.8352       290.7397       289.9243       288.5461       287.3125       286.5942    
 1961   286.3781       286.3857       287.0450       288.1247       289.5647       290.5213       290.9603       290.7899       289.9569       288.6865       287.4893       286.8260    
 1962   286.6190       286.9458       287.5009       288.4964       289.7640       291.0212       291.3787       291.0892       290.2943       288.9578       287.6371       286.8061    
 1963   286.3501       286.3828       287.0177       288.1694       289.3517       290.5372       290.8877       290.6339       289.8275       288.3197       287.0532       286.2899    
 1964   285.9601       286.1752       286.8341       287.8059       289.1713       290.3267       290.8042       290.5104       289.6873       288.3300       287.0880       286.3252    
 1965   286.0904       286.3224       286.8278       288.0161       289.2223       290.4524       290.6989       290.6152       289.7402       288.4798       287.0731       286.4246    
 1966   286.1847       286.5906       286.8452       287.9666       289.3114       290.4789       290.8626       290.5268       289.7772       288.3324       287.0461       286.3250    
 1967   286.2562       286.6037       286.9256       287.9789       289.2345       290.4115       290.8615       290.6996       289.7763       288.4459       287.0769       286.4309    
 1968   286.3834       286.5167       287.1020       288.1323       289.4490       290.5170       290.8993       290.7388       289.9850       288.6117       287.2575       286.5371    
 1969   286.3614       286.4120       287.1761       288.1237       289.4331       290.5649       290.9265       290.7105       289.9011       288.7001       287.4168       286.7251    
 1970   286.5392       286.5746       287.0555       288.3371       289.4893       290.5963       291.0130       290.7448       289.9816       288.7149       287.2449       286.4973    
 1971   286.1969       286.6206       287.2405       288.2636       289.3875       290.5908       290.9656       290.7540       289.9636       288.6791       287.3894       286.4652    
 1972   286.4606       286.5343       286.9177       288.1580       289.4846       290.5748       291.0444       290.7724       289.9411       288.6940       287.4856       286.5920    
 1973   286.4406       286.5735       287.1928       288.2283       289.5722       290.6047       290.9867       290.7158       290.0495       288.6751       287.4395       286.8658    
 1974   286.5104       286.7267       287.2712       288.3845       289.6402       290.8278       291.1592       290.9318       290.2036       288.7740       287.6283       286.7159    
 1975   286.5880       286.9176       287.3257       288.2841       289.4771       290.6417       291.0132       290.7401       289.9434       288.5224       287.3033       286.6087    
 1976   286.3959       286.5816       287.1450       288.1798       289.4851       290.5040       290.9734       290.6724       289.9960       288.6400       287.3223       286.7230    
 1977   286.4602       286.6892       287.1038       288.2083       289.4781       290.6400       291.0374       290.7679       290.0069       288.7019       287.6280       286.7572    
 1978   286.5961       286.7003       287.2736       288.2117       289.4802       290.6895       291.0531       290.8406       290.1465       288.8124       287.6212       286.8053    
 1979   286.6625       286.9684       287.4538       288.5368       289.8350       290.9901       291.3894       291.2558       290.4501       289.0730       287.8043       287.2078    
 1980   286.8490       287.0618       287.5469       288.5793       289.7647       290.9288       291.1976       290.9573       290.1063       288.6489       287.3395       286.6762    
 1981   286.3338       286.6702       287.0879       288.1063       289.5015       290.5287       290.9207       290.7325       289.9421       288.4652       287.1876       286.3119    
 1982   286.2169       286.4459       287.1220       288.0976       289.5419       290.6163       290.9500       290.7695       290.1218       288.7254       287.3618       286.6039    
 1983   286.2914       286.5111       287.0172       288.2194       289.3344       290.5017       291.0040       290.8309       289.9671       288.6544       287.4186       286.6751    
 1984   286.5175       286.5889       287.3166       288.3777       289.5693       290.6953       291.0426       290.7916       289.9488       288.6565       287.3588       286.3454    
 1985   286.4006       286.4243       287.0594       288.1073       289.4739       290.6364       291.0018       290.7939       290.1468       288.7697       287.4265       286.6043    
 1986   286.3890       286.5951       287.2579       288.1816       289.6337       290.6846       290.9792       290.9093       290.1232       288.6439       287.3791       286.6070    
 1987   286.4451       286.7409       287.2791       288.2483       289.5181       290.6798       291.1798       290.9451       290.1477       288.7898       287.5459       286.8032    
 1988   286.6018       286.9416       287.3460       288.4065       289.5853       290.7573       291.1002       291.0034       290.1038       288.8091       287.5913       286.8445    
 1989   286.5421       286.8100       287.3925       288.3903       289.7547       290.9340       291.3821       291.1472       290.2884       289.0323       287.8549       287.2140    
 1990   286.9302       286.9935       287.7306       288.6414       289.8581       290.9624       291.3666       291.0669       290.1809       288.9902       287.7185       287.0446    
 1991   286.7344       287.0237       287.3637       288.4876       289.7467       290.9180       291.3100       291.0486       290.1773       288.9116       287.5317       286.7429    
 1992   286.4191       286.6761       287.2350       288.2676       289.5031       290.6074       290.9879       290.7730       289.8971       288.7116       287.5764       286.8555    
 1993   286.5130       286.7191       287.2489       288.1946       289.4602       290.6047       291.1647       290.9817       290.1421       288.7178       287.4280       286.7245    
 1994   286.6069       286.7488       287.1326       288.2449       289.6102       290.6254       290.8618       290.7042       289.9252       288.6387       287.3164       286.6519    
 1995   286.2759       286.6129       287.1889       288.2318       289.5907       290.6864       291.0543       290.9519       290.1907       288.7983       287.5418       286.9197    
 1996   286.5762       286.5812       287.2206       288.2487       289.6412       290.7719       291.2064       290.9485       290.1417       288.6844       287.6477       286.9191    
 1997   286.5278       286.8422       287.5195       288.3182       289.6207       290.7843       291.2096       291.0510       290.2557       288.9452       287.7070       286.9637    
 1998   286.9055       286.9489       287.5849       288.6010       289.9025       290.9859       291.5369       291.2414       290.5490       289.2438       288.1017       287.4252    
 1999   287.0875       287.1866       287.8972       289.1095       290.3346       291.2855       291.7585       291.4762       290.7535       289.1991       288.0090       287.2027    
 2000   286.8415       287.0500       287.5430       288.6772       289.9997       290.9392       291.2603       291.0978       290.3228       288.9408       287.7082       287.0383    
 2001   286.5523       286.8157       287.5086       288.4961       289.7482       290.9182       291.3075       291.1310       290.1615       288.9269       287.6218       286.9682    
 2002   286.7708       286.9177       287.4985       288.4683       289.7566       290.9745       291.2386       290.9935       290.3459       289.1981       287.8094       286.9865    
 2003   286.8769       286.9633       287.4864       288.8111       289.8831       291.0133       291.4709       291.1823       290.4560       289.2026       287.8339       287.2393    
 2004   287.0052       287.3769       287.7831       288.7654       290.1082       291.1387       291.6007       291.3600       290.5818       289.4228       288.1234       287.2424    
 2005   287.1280       287.1755       287.9643       289.0189       290.1711       291.1256       291.6785       291.4286       290.6718       289.4796       288.0948       287.2603    
 2006   286.9833       287.1454       287.6845       288.6299       289.9205       290.9885       291.4225       291.1259       290.3941       289.0663       287.7478       287.0928    
 2007   286.9808       287.0016       287.5246       288.5447       289.7056       290.8135       291.3032       291.0707       290.3950       288.9861       287.7468       286.9030    
 2008   286.8710       287.1469       287.6461       288.5766       289.8079       290.9871       291.3313       291.2917       290.4441       289.0829       287.6772       287.1743    
 2009   286.9632       287.1156       287.7466       288.6881       289.8859       291.1105       291.3593       291.1531       290.5130       289.2131       288.0191       287.5036    
 2010   287.1896       287.2653       287.9925       288.8592       289.9235       291.1573       291.5612       291.2608       290.4771       289.1726       287.9197       287.2901    
 2011   287.0689       287.3576       287.6555       288.6807       290.0004       291.0093       291.4257       291.2837       290.5635       289.1524       287.8307       286.9744    
 2012   286.8091       287.1482       287.7042       288.6141       290.0670       291.1907       291.4716       291.3414       290.5917       289.3591       288.0273       287.1309    
 2013   287.1433       287.3489       287.8511       288.9857       289.9978       291.1843       291.5818       291.4741       290.5974       289.3494       288.0977       287.3161    
 2014   287.1808       287.1548       287.8087       289.0302       290.1443       291.1988       291.5268       291.3750       290.5710       289.3462       288.0501       287.1875    
 2015   286.9939       287.1889       287.9596       288.9100       290.1349       291.1236       291.5055       291.3171       290.5966       289.3203       288.0029       287.2707    
 2016   286.8241       287.0454       287.7151       288.8035       289.9821       291.1645       291.4736       291.3920       290.7121       289.3751       288.0813       287.3251    
 2017   287.1104       287.1902       287.7949       288.7099       289.8804       291.0222       291.4279       291.4077       290.5965       289.4412       288.1683       287.3926    
 2018   287.1960       287.4384       288.0016       289.0457       290.1668       291.3058       291.7833       291.5704       290.8836       289.6100       288.3942       287.5136    
 2019   287.2131       287.3856       287.9949       288.9939       290.2946       291.2742       291.7641       291.5835       290.6854       289.4535       288.1687       287.3257    
 2020   287.1548       287.1737       287.9390       288.9222       290.1420       291.3543       291.5740       291.3694       290.5910       289.5686       288.2600       287.2782    
 2021   287.3565       287.4691       287.9772       288.8752       290.1272       291.2870       291.7343       291.5232       290.7242       289.5887       288.3964       287.4986    
 2022   287.3497       287.5339       288.0593       289.1348       290.3519       291.4698       291.8524       291.7800       291.0045       289.7590       288.5381       287.7729    
 2023   287.4711       287.7301       288.2669       289.0641       290.3238       291.3870       291.7804       291.4911       290.8000       289.4742       288.2608       287.4136    
 2024   287.0694       287.1413       287.8531       288.7693       290.1421       291.2622       291.6674       291.5222       290.8656       289.6573       288.2102       287.5816    
 2025   287.3452       287.1801       288.0281       288.9728       290.3671       291.3376       291.7877       291.6288       290.9600       289.7271       288.5546       287.6727    
 2026   287.5035       287.6907       288.1835       289.3301       290.5209       291.6864       292.0302       291.8967       291.0806       289.9359       288.5908       287.8303    
 2027   287.6501       287.7487       288.4538       289.3979       290.4734       291.5728       292.0208       291.9564       291.1744       290.0167       288.7432       287.8029    
 2028   287.3797       287.5465       288.0581       289.2623       290.3937       291.4249       291.7413       291.5901       290.8746       289.5790       288.3582       287.5353    
 2029   287.1277       287.4203       287.8802       288.9798       290.3117       291.2373       291.6792       291.4544       290.7115       289.6118       288.1881       287.3659    
 2030   287.2332       287.4633       288.0603       288.9922       290.3156       291.4004       291.7356       291.6749       290.8053       289.7422       288.3496       287.6727    
 2031   287.4443       287.6458       288.1856       289.1161       290.3032       291.5159       291.9642       291.8017       290.9977       289.9100       288.6944       288.1307    
 2032   287.7356       287.8992       288.4941       289.4817       290.7193       291.7062       292.1499       292.0485       291.2948       290.0823       288.8206       288.1462    
 2033   287.7789       287.7903       288.3958       289.2597       290.4912       291.6461       292.0658       291.9345       291.2359       289.9596       288.7259       287.8206    
 2034   287.5261       287.5520       288.3224       289.2917       290.6073       291.6689       291.9989       291.9826       291.2559       289.7842       288.7343       287.9406    
 2035   287.7042       287.8708       288.5489       289.5388       290.6564       291.7072       292.2220       292.0711       291.2530       289.9985       288.8461       288.2063    
 2036   287.7291       288.0714       288.5141       289.3650       290.6972       291.8448       292.0893       291.8523       291.1622       289.9965       288.7814       287.8777    
 2037   287.6647       287.7775       288.3123       289.2345       290.5062       291.6414       292.0192       291.8500       291.0996       289.9113       288.6117       287.7756    
 2038   287.5596       287.9024       288.3131       289.3836       290.7516       291.8959       292.3057       292.0795       291.3541       290.1582       288.9953       288.0873    
 2039   288.0511       287.9803       288.3891       289.4998       290.8470       291.9249       292.1667       292.0527       291.2115       289.9213       288.8770       288.0207    
 2040   287.8548       287.8941       288.5869       289.3714       290.6675       291.7247       292.1839       291.8468       291.1177       290.0281       288.7307       287.9066    
 2041   287.6172       288.0696       288.5479       289.5154       290.7235       291.8303       292.1754       291.9194       291.3397       290.0876       288.8229       288.0906    
 2042   287.9806       287.8966       288.5613       289.5777       290.6221       291.7643       292.2860       292.1730       291.5095       290.3736       288.9775       288.3082    
 2043   287.9897       288.1872       288.8266       289.7505       290.8030       291.9258       292.3941       292.3433       291.6078       290.3267       289.1841       288.3661    
 2044   288.1934       288.3148       288.8660       289.8040       290.9720       292.0598       292.5363       292.4395       291.7748       290.6426       289.5196       288.7802    
 2045   288.5582       288.7489       289.3430       290.1857       291.4064       292.3594       292.7408       292.5085       291.6032       290.4361       289.3232       288.4250    
 2046   288.0948       288.1454       288.6253       289.6714       290.9173       291.8606       292.2401       292.0950       291.3132       290.1651       289.0269       288.2092    
 2047   288.0393       288.2684       288.8137       289.7220       290.8822       291.9356       292.3365       292.2717       291.6093       290.3601       289.1815       288.3150    
 2048   287.8778       288.1906       288.5704       289.7515       290.9828       292.0445       292.4786       292.3509       291.5991       290.3528       289.1772       288.3078    
 2049   288.1909       288.4468       288.8819       289.8418       291.0232       292.1973       292.5313       292.3697       291.7914       290.7067       289.3826       288.7564    
 2050   288.5556       288.6841       289.3296       290.2584       291.4508       292.4638       292.8260       292.6870       291.9044       290.6194       289.3675       288.5729    
 2051   287.9668       288.0666       288.6945       289.8099       290.9556       292.0361       292.4042       292.2310       291.3875       290.1657       289.1028       288.1666    
 2052   287.8381       288.1763       288.6239       289.7106       290.9213       292.0007       292.4438       292.3714       291.6045       290.5258       289.2607       288.4815    
 2053   288.1714       288.4883       289.0208       289.9434       291.1425       292.2922       292.7794       292.5187       291.8369       290.7029       289.7192       288.8073    
 2054   288.3989       288.5044       289.3760       290.1574       291.4295       292.4564       292.8750       292.7449       291.9594       290.8014       289.4922       288.7302    
 2055   288.5769       288.5846       289.1533       290.1677       291.4833       292.5457       292.9294       292.6985       291.8927       290.7188       289.5260       288.7731    
 2056   288.4235       288.4553       289.1696       290.0243       291.2334       292.2145       292.5504       292.3848       291.5226       290.3748       289.2506       288.3508    
 2057   288.2229       288.2465       288.8734       289.7816       291.0981       292.2369       292.5369       292.4128       291.7108       290.5813       289.5037       288.6740    
 2058   288.4677       288.5758       289.0552       290.0277       291.2664       292.3270       292.7930       292.6545       291.9601       290.8077       289.6065       288.9395    
 2059   288.6004       288.9912       289.5668       290.5636       291.6480       292.7376       293.2114       292.9067       292.2613       291.0879       289.9149       289.1023    
 2060   288.8340       288.7566       289.2579       290.4241       291.5548       292.6282       292.9414       292.6498       292.0006       290.8216       289.7930       289.0138    
 2061   288.5124       288.7288       289.2602       290.1046       291.3492       292.4756       292.9951       292.7916       291.8835       290.9272       289.8490       288.9202    
 2062   288.7349       288.9422       289.4825       290.6269       291.6331       292.5605       293.0417       292.9909       292.3191       291.2057       289.9503       289.2708    
 2063   289.0357       289.1470       289.7618       290.6175       291.7325       292.8349       293.3055       292.9784       292.1533       291.0742       289.8460       289.0023    
 2064   288.6743       288.6598       289.3175       290.3186       291.5803       292.5891       293.0193       292.7741       292.2336       290.9723       289.8552       289.0390    
 2065   288.7908       288.8816       289.5781       290.3438       291.6190       292.6517       292.9563       292.9507       292.2155       291.1694       290.0677       289.2729    
 2066   288.8759       289.0357       289.5475       290.5629       291.6906       292.7823       293.2240       293.1682       292.4521       291.2379       290.2730       289.5889    
 2067   289.1459       289.5677       289.9669       291.0472       292.1292       293.1406       293.4348       293.1697       292.3538       291.2349       290.0279       289.1503    
 2068   288.7877       289.0543       289.5354       290.5654       291.7527       292.7109       293.0875       292.7501       292.0403       290.9598       289.8292       288.9474    
 2069   288.6037       288.8803       289.6069       290.4314       291.6935       292.7123       293.1433       292.9153       292.1368       291.2467       290.0936       289.3998    
 2070   289.0754       289.2408       289.7507       290.6656       292.0067       292.9884       293.3927       293.3449       292.5885       291.4456       290.5978       289.8999    
 2071   289.6117       289.4894       290.2408       291.1222       292.3004       293.3678       293.7192       293.6048       292.8603       291.6752       290.5062       289.6040    
 2072   289.3762       289.3673       289.9719       290.8640       291.9536       292.8835       293.3575       293.1901       292.4969       291.3360       290.1276       289.3730    
 2073   289.0834       289.0479       289.7677       290.7652       291.9387       292.8951       293.3506       293.1953       292.4913       291.3243       290.3829       289.5240    
 2074   289.1223       289.3508       289.9686       290.6160       291.8206       293.0398       293.5001       293.4212       292.6599       291.5606       290.5366       289.9034    
 2075   289.6281       289.8478       290.2354       291.1673       292.3806       293.3203       293.7447       293.6742       292.9034       291.8781       290.6593       289.8864    
 2076   289.5524       289.7730       290.2757       291.0869       292.2375       293.3264       293.5821       293.5412       292.6785       291.6435       290.4594       289.6939    
 2077   289.4662       289.6577       289.9220       291.0241       292.1810       293.0399       293.4903       293.3014       292.5002       291.3977       290.4057       289.7315    
 2078   289.5213       289.6352       289.9200       290.7748       292.0573       293.2056       293.6279       293.6506       292.8938       291.8802       290.8016       290.2974    
 2079   289.8489       289.9956       290.6414       291.4265       292.5723       293.6532       294.0526       293.7560       292.9953       291.8761       290.8987       289.9320    
 2080   289.6158       289.7057       290.2462       291.0415       292.4218       293.3073       293.7889       293.5785       292.8774       291.6032       290.5622       289.7876    
 2081   289.4225       289.6440       290.1326       291.0710       292.2264       293.2434       293.7274       293.6434       292.8852       291.8437       290.6652       290.0691    
 2082   289.8829       289.7751       290.3792       291.2975       292.3834       293.4852       293.9763       293.8910       293.2954       292.1299       291.1725       290.4921    
 2083   290.1589       290.2527       290.6973       291.6327       292.6814       293.7246       294.1757       294.0476       293.2018       292.0345       290.9659       290.1635    
 2084   290.0209       290.1588       290.5361       291.2984       292.4276       293.5146       293.9290       293.8147       293.0850       291.9474       290.7568       289.9182    
 2085   289.6818       289.9323       290.2865       291.3802       292.4704       293.4100       293.8903       293.7263       293.0103       291.8786       290.8123       290.0277    
 2086   289.6354       290.0711       290.6078       291.3650       292.4464       293.5893       294.0641       294.0088       293.3989       292.2791       291.3956       290.7007    
 2087   290.3642       290.4792       290.8212       291.7486       292.9642       293.9072       294.3343       294.1157       293.2642       292.0835       291.0276       290.1851    
 2088   289.9380       290.0119       290.6863       291.4871       292.5690       293.6547       294.0464       293.8556       293.0397       291.9883       290.8154       290.2317    
 2089   289.8728       289.9842       290.4718       291.3695       292.7028       293.7465       294.1587       293.9718       293.2503       292.1903       291.0769       290.0963    
 2090   290.1581       290.0140       290.7417       291.5748       292.7519       293.7723       294.2817       294.1677       293.4948       292.2610       291.3207       290.6539    
 2091   290.2896       290.4398       290.8533       291.8968       292.9406       293.9636       294.5404       294.3215       293.5155       292.4270       291.2685       290.6172    
 2092   290.3781       290.4417       291.0040       291.7424       292.8242       293.9535       294.2061       293.8712       293.1707       292.3144       291.0767       290.4294    
 2093   290.0503       290.1883       290.5430       291.6555       292.7906       293.8169       294.2065       294.1573       293.4598       292.3917       291.2744       290.5027    
 2094   290.1732       290.3235       290.9027       291.7807       292.9685       293.9008       294.4070       294.2966       293.6332       292.4243       291.3316       290.6028    
 2095   290.4221       290.5264       291.0392       291.8381       293.0478       294.2069       294.6429       294.5056       293.8197       292.7667       291.7154       291.0289    
 2096   290.8402       290.9593       291.5515       292.4509       293.4443       294.4323       294.8586       294.6121       293.6501       292.6354       291.6569       290.6877    
 2097   290.4393       290.6614       291.1689       291.8890       292.9903       293.9644       294.4303       294.2263       293.4142       292.3019       291.2613       290.6536    
 2098   290.5175       290.6381       290.9891       291.8689       292.9945       294.0343       294.5534       294.4650       293.7904       292.6569       291.5259       290.8808    
 2099   290.5205       290.8941       291.2241       292.0567       293.2368       294.2461       294.6771       294.5649       294.0089       292.8555       291.9685       291.1385    
 2100   291.1552       291.3315       291.7885       292.6034       293.7240       294.7096       295.0985       294.9151       294.1421       293.0276       291.7888       291.0598    
