# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_192_023
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_023.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his24
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6700:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T23:10:28Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r24i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               24
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/2ec99f7f-5462-42ae-8e4f-eecfb4c23d68
# variable_id :: tas
# variant_label :: r24i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r24i1p2f1/gn/tas_Amon_CanESM5_historical_r24i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: b9a94f94a794fe821d318872b4d369f6b3794dd90a1e3883706674e704549c2b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:26:37 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_023.nc 0 360 -90 90\nThu Jun 24 09:22:26 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_023.nc tmptas_mon_CanESM5-p2_ssp245_192_023.nc\nFri Jun 18 20:18:28 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r24i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r24i1p2f1_192_023.nc\n2019-07-30T23:10:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3248       284.4281       285.3163       286.3995       287.4163       288.1093       288.3648       288.3027       287.5002       286.5778       285.3488       284.9241    
 1851   284.4999       284.5716       285.1978       286.2368       287.1909       288.0563       288.3741       288.0390       287.2409       286.3073       285.2983       284.3954    
 1852   284.0280       284.2571       284.9518       285.9963       287.1419       287.9592       288.3072       288.0865       287.4096       286.2883       285.2733       284.6515    
 1853   284.5826       284.6841       285.2039       286.2983       287.2827       287.9018       288.4643       288.0545       287.3586       286.4248       285.4147       284.8623    
 1854   284.5731       284.6314       285.3405       286.5590       287.4595       288.1936       288.5272       288.2782       287.5857       286.4078       285.3135       284.6339    
 1855   284.0984       284.4542       285.0759       286.4053       287.2255       288.0936       288.3583       288.2832       287.3678       286.4320       285.4568       284.8060    
 1856   284.3607       284.3719       285.2482       286.1327       287.2797       287.9492       288.3849       288.1613       287.5221       286.4015       285.5020       284.7851    
 1857   284.3348       284.6109       285.3843       286.3299       287.3896       287.9820       288.2538       287.9822       287.2537       286.3416       285.4072       284.7048    
 1858   284.3305       284.4745       285.2185       286.3118       287.2620       287.9728       288.3106       288.1687       287.5973       286.5834       285.7500       284.7375    
 1859   284.4886       284.7462       285.2512       286.4831       287.5161       288.2630       288.5488       288.3216       287.6081       286.7235       285.7965       285.2736    
 1860   284.8690       284.9738       285.4872       286.6512       287.6443       288.3640       288.6444       288.4241       287.7120       286.7290       285.8387       284.9862    
 1861   284.7243       284.8635       285.4208       286.4443       287.4801       288.1906       288.4293       288.2320       287.3962       286.5081       285.5363       285.0301    
 1862   284.5381       284.7607       285.0087       286.1539       287.1756       288.0761       288.3139       288.1869       287.4019       286.4297       285.4453       284.8402    
 1863   284.4762       284.6708       285.1798       286.1769       287.2370       287.9805       288.4436       288.1263       287.2796       286.3362       285.4023       284.7276    
 1864   284.3251       284.7966       285.2601       286.2893       287.2274       287.9682       288.1626       288.0993       287.3209       286.1899       285.3936       284.6616    
 1865   284.3466       284.3828       285.3015       286.1608       287.3813       288.2438       288.5762       288.2916       287.5854       286.5345       285.6287       285.0151    
 1866   284.5222       285.0626       285.3669       286.4802       287.4249       288.0432       288.4047       288.3615       287.5364       286.5345       285.5375       285.0328    
 1867   284.4064       284.5125       285.2484       286.2174       287.3726       288.0561       288.4025       288.1493       287.4047       286.2680       285.3042       284.6695    
 1868   284.1396       284.3424       284.9293       286.2227       287.2394       287.8073       288.0949       287.9645       287.2686       286.2250       285.2795       284.6674    
 1869   284.1237       284.4655       284.9154       286.1096       287.3255       287.8990       288.4127       288.3048       287.2847       286.3910       285.3799       284.6890    
 1870   284.3678       284.4765       285.0506       286.2862       287.3179       287.9294       288.4253       288.1013       287.3355       286.3219       285.2901       284.7003    
 1871   284.5451       284.7816       285.2500       286.3004       287.4660       288.1061       288.2856       288.3373       287.6680       286.6942       285.6512       285.0579    
 1872   284.8054       285.0140       285.5741       286.5379       287.5202       288.1416       288.4749       288.2585       287.4959       286.6790       285.6882       284.8605    
 1873   284.4711       284.8399       285.2590       286.3635       287.2138       288.1433       288.4173       288.1234       287.3657       286.2481       285.4834       284.5960    
 1874   284.4212       284.4576       285.0518       286.4015       287.4863       288.0873       288.4510       288.3458       287.4992       286.6042       285.4780       284.8895    
 1875   284.6883       284.5705       285.2362       286.4214       287.3466       288.1740       288.3367       288.1553       287.2941       286.4182       285.3770       284.7567    
 1876   284.3784       284.4196       285.1073       286.1990       287.2975       288.1895       288.3261       288.1852       287.4535       286.4585       285.5583       284.8913    
 1877   284.5056       284.5727       285.2697       286.2255       287.3860       288.1477       288.2766       288.3088       287.4807       286.4807       285.6922       284.8041    
 1878   284.2108       284.3403       285.2761       286.3827       287.4717       288.2155       288.4325       288.3360       287.5514       286.4352       285.5336       284.9300    
 1879   284.6108       284.8235       285.4759       286.3729       287.3669       288.1632       288.4939       288.2429       287.5104       286.5787       285.4491       284.9741    
 1880   284.3704       284.8994       285.2900       286.4999       287.3786       288.1585       288.4459       288.2774       287.5923       286.4850       285.6222       285.0541    
 1881   284.5564       284.6109       285.3910       286.5809       287.4545       288.2058       288.6123       288.1992       287.5762       286.5652       285.7041       285.1599    
 1882   284.6596       284.6921       285.4501       286.6302       287.4205       288.1142       288.4202       288.2211       287.2649       286.4569       285.6006       285.1127    
 1883   284.6371       284.8242       285.6393       286.4672       287.4104       288.2038       288.3716       288.1959       287.4612       286.3738       285.3638       284.8498    
 1884   284.5386       284.5328       285.2976       286.0863       287.1273       287.8678       288.2417       287.9966       287.1272       286.2167       285.4194       284.7090    
 1885   284.4300       284.6073       285.2000       286.0861       287.1234       287.9630       288.3830       288.0659       287.2505       286.3828       285.4936       284.9279    
 1886   284.3462       284.5843       285.1611       286.3072       287.2477       287.7535       288.3019       287.9623       287.2124       286.1678       285.2616       284.6747    
 1887   284.3368       284.4701       285.2367       286.1121       287.1587       287.8952       288.2941       287.8718       287.2739       286.2598       285.2943       284.7181    
 1888   284.3968       284.5118       285.1010       286.2800       287.3528       287.9593       288.1813       288.0308       287.4285       286.3062       285.3583       284.5497    
 1889   284.4696       284.4870       285.1180       286.2953       287.4385       288.0930       288.3812       288.3461       287.5803       286.7017       285.7483       285.1220    
 1890   284.8617       284.7611       285.3399       286.4676       287.2969       288.0650       288.4065       288.1986       287.5243       286.4697       285.5721       284.8551    
 1891   284.4293       284.6965       285.3463       286.2112       287.4115       287.9821       288.3723       288.1065       287.3014       286.3733       285.5383       284.9155    
 1892   284.4824       284.5762       285.4334       286.6960       287.5259       288.1344       288.5625       288.3726       287.5932       286.6349       285.5407       285.0273    
 1893   284.4644       284.6997       285.4021       286.4302       287.3338       288.2436       288.4324       288.2757       287.4973       286.5704       285.6218       284.9668    
 1894   284.3883       284.7626       285.2115       286.2937       287.4258       288.1891       288.4581       288.1459       287.5927       286.4770       285.6853       285.1788    
 1895   284.9641       284.8565       285.4365       286.6079       287.4708       288.2034       288.4155       288.3248       287.5338       286.7644       285.8022       285.2253    
 1896   284.6543       284.8162       285.4115       286.3570       287.4358       288.1716       288.4752       288.1335       287.5537       286.6302       285.5663       284.9292    
 1897   284.6614       284.8462       285.4594       286.3596       287.5735       288.0656       288.5254       288.3053       287.4766       286.3895       285.4298       285.1922    
 1898   284.7803       284.7842       285.5658       286.6288       287.3718       288.1991       288.4101       288.2223       287.5703       286.6798       285.4961       284.8748    
 1899   284.5989       285.0523       285.3395       286.4702       287.4614       288.1739       288.4792       288.2780       287.6291       286.5881       285.5386       285.0403    
 1900   284.7508       284.9461       285.5375       286.6183       287.6686       288.1916       288.5978       288.3018       287.5890       286.5090       285.4315       284.9762    
 1901   284.7962       284.9067       285.4027       286.4803       287.4407       288.1882       288.5514       288.3212       287.6187       286.5200       285.8490       285.1068    
 1902   284.6445       285.0993       285.5453       286.4050       287.4215       288.1857       288.5616       288.3224       287.5395       286.6733       285.7308       284.9228    
 1903   284.6653       284.6064       285.1756       286.2702       287.4218       287.9569       288.3213       288.0460       287.3096       286.4717       285.4847       284.8727    
 1904   284.4783       284.6133       285.4088       286.4879       287.5101       288.1669       288.3343       288.1869       287.6444       286.5399       285.5452       284.8115    
 1905   284.5055       284.8092       285.2486       286.3945       287.3632       288.0719       288.2081       288.1357       287.3811       286.3925       285.4167       284.7012    
 1906   284.2957       284.7362       285.1921       286.2589       287.1901       288.0458       288.4104       288.2769       287.4258       286.4096       285.5428       284.7499    
 1907   284.4593       284.6572       285.1623       286.4903       287.3781       288.0720       288.2555       288.1434       287.3638       286.3118       285.3278       284.6242    
 1908   284.4413       284.5109       285.1086       286.3881       287.5296       288.1348       288.4554       288.2417       287.5988       286.7413       285.6367       284.8748    
 1909   284.7281       284.8053       285.5087       286.3832       287.5735       288.3316       288.4932       288.4009       287.6048       286.6491       285.6350       284.9426    
 1910   284.4803       284.7331       285.3668       286.4286       287.5159       288.1395       288.4011       288.4388       287.6204       286.6542       285.4998       284.9234    
 1911   284.7307       284.6396       285.4559       286.7113       287.8877       288.5648       288.5628       288.4572       287.6471       286.6441       285.5805       284.9022    
 1912   284.7256       284.5740       285.4257       286.3621       287.5511       288.2797       288.4545       288.1796       287.4600       286.4073       285.4973       284.8554    
 1913   284.6773       284.6291       285.3375       286.1572       287.4054       288.0532       288.4407       288.1619       287.3485       286.4893       285.3757       284.7322    
 1914   284.5430       284.6063       285.3117       286.3234       287.4492       288.1579       288.5887       288.2716       287.6339       286.6853       285.7286       285.0838    
 1915   284.6588       284.7412       285.4678       286.4753       287.4221       288.2701       288.4792       288.1812       287.5525       286.5202       285.5132       284.8175    
 1916   284.6097       284.4709       285.2879       286.3950       287.4579       288.1351       288.4734       288.2226       287.4450       286.4976       285.6336       284.9390    
 1917   284.6727       284.6422       285.2316       286.4809       287.4948       288.2824       288.5095       288.3065       287.5105       286.5167       285.4724       285.0246    
 1918   284.8086       284.8595       285.4074       286.3367       287.5192       288.2322       288.6707       288.3351       287.6624       286.7064       285.8007       285.1818    
 1919   284.7697       284.9507       285.5867       286.6911       287.6339       288.5992       288.7664       288.6680       287.7334       286.8333       286.0555       285.1529    
 1920   284.8578       285.1268       285.6192       286.5891       287.7465       288.4901       288.7375       288.4969       287.7107       286.6440       285.7163       285.2024    
 1921   284.5795       284.7046       285.4631       286.4260       287.6864       288.2074       288.3999       288.2743       287.5093       286.4915       285.6026       284.6726    
 1922   284.4182       284.7227       285.1807       286.1572       287.4695       288.1219       288.4735       288.2958       287.4624       286.4732       285.5832       284.9982    
 1923   284.3728       284.7786       285.5913       286.5145       287.5673       288.2740       288.5971       288.4492       287.7251       286.5959       285.5413       284.9763    
 1924   284.6882       284.8505       285.5213       286.4091       287.2785       288.2605       288.6682       288.3928       287.5194       286.6797       285.6981       285.1790    
 1925   284.8122       284.9312       285.4804       286.4521       287.4563       288.1932       288.7521       288.3255       287.6427       286.6453       285.8000       285.1220    
 1926   284.8191       284.7277       285.3390       286.6193       287.6323       288.3113       288.5814       288.3584       287.7371       286.6986       285.6542       284.9449    
 1927   284.7011       284.6825       285.3866       286.4204       287.5221       288.2455       288.5723       288.3640       287.4409       286.4585       285.6267       284.8061    
 1928   284.6096       284.7585       285.4249       286.5729       287.5663       288.2777       288.5394       288.3533       287.6156       286.3809       285.4738       285.0272    
 1929   284.8099       284.7411       285.3859       286.6178       287.5622       288.3183       288.6980       288.3423       287.6356       286.7151       285.5383       284.9342    
 1930   284.5410       284.6242       285.3470       286.5878       287.6050       288.2803       288.4572       288.2876       287.4941       286.6523       285.7054       285.0045    
 1931   284.6807       284.7722       285.3145       286.4279       287.4351       288.3110       288.4501       288.3073       287.5992       286.5699       285.6472       285.2063    
 1932   284.6323       284.7016       285.4122       286.6220       287.5277       288.3345       288.4827       288.3540       287.4502       286.4930       285.6894       284.7197    
 1933   284.4880       284.5910       285.3447       286.3830       287.5558       288.2252       288.4818       288.2690       287.5197       286.5628       285.6010       285.1076    
 1934   284.8130       284.7007       285.4218       286.3943       287.4283       288.1806       288.6209       288.5189       287.7999       286.7957       285.7909       284.9357    
 1935   284.9839       284.9075       285.7431       286.5471       287.6330       288.4346       288.7483       288.3792       287.7242       286.8034       285.8812       285.1687    
 1936   284.9297       285.1010       285.6794       286.6691       287.7815       288.4591       288.7417       288.5067       287.7669       286.7340       286.0211       285.4059    
 1937   285.0059       284.8719       285.6537       286.9250       287.8225       288.3280       288.7024       288.5416       287.5895       286.5771       285.5440       284.9492    
 1938   284.8647       284.9171       285.4920       286.5564       287.5968       288.4519       288.6419       288.5691       287.9724       286.8101       285.7339       285.1911    
 1939   284.8400       285.1485       285.6154       286.8866       287.8031       288.5341       288.8240       288.4764       287.8735       286.9052       285.6579       284.9798    
 1940   284.8278       284.9971       285.5531       286.5021       287.5336       288.4744       288.6060       288.5388       287.7315       286.6497       285.7774       285.2017    
 1941   284.8411       285.0383       285.5362       286.4689       287.4088       288.4137       288.6099       288.6191       287.7072       286.6711       285.8432       285.1415    
 1942   284.6526       284.8065       285.5466       286.6350       287.4818       288.2435       288.4444       288.3833       287.6885       286.5053       285.4347       284.8301    
 1943   284.4418       284.5511       285.2742       286.5206       287.4892       288.3035       288.4365       288.3640       287.6180       286.6303       285.5082       284.7825    
 1944   284.3199       284.5764       285.3645       286.6362       287.5882       288.3128       288.6071       288.3967       287.6954       286.6239       285.7447       285.2487    
 1945   284.6562       284.8177       285.5594       286.5953       287.5905       288.4167       288.7109       288.4550       287.7960       286.8025       286.0479       285.2260    
 1946   285.1023       285.1783       285.8171       286.7506       287.8279       288.4450       288.7943       288.5339       287.9125       286.9880       285.8365       285.2136    
 1947   284.8961       285.1867       285.7310       286.7221       287.7465       288.4637       288.5745       288.5428       287.9157       286.8567       285.9055       285.3885    
 1948   285.0804       285.0417       285.7187       286.6307       287.8325       288.5913       288.8085       288.4146       287.8809       286.8089       285.9604       285.3763    
 1949   285.0914       284.8416       285.6474       286.6496       287.6248       288.4525       288.8117       288.6040       288.0303       286.8528       285.9032       285.1701    
 1950   284.6519       284.9166       285.5964       286.6460       287.8219       288.4101       288.7006       288.5772       287.6705       286.7676       285.9091       285.4082    
 1951   284.8824       284.8547       285.5459       286.6759       287.6964       288.4961       288.7473       288.6220       287.9606       287.0266       286.1162       285.2485    
 1952   285.1733       285.2881       286.1602       286.8907       287.7911       288.5453       288.8789       288.5716       287.9358       286.8805       286.0433       285.4160    
 1953   284.9545       284.9360       285.7862       286.8409       287.7686       288.5552       288.8060       288.5703       287.8727       286.8439       285.6232       285.1261    
 1954   284.9049       284.8185       285.7452       286.6677       287.8211       288.4380       288.5650       288.3517       287.7119       286.5916       285.5856       285.1237    
 1955   284.6951       284.7917       285.4934       286.4773       287.6772       288.3193       288.8058       288.3349       287.6386       286.8843       285.9163       285.3190    
 1956   285.0412       285.1276       285.5431       286.7948       287.8762       288.4582       288.8162       288.5984       288.0641       286.9066       285.9821       285.0600    
 1957   284.9406       285.3244       285.8310       286.7255       287.7246       288.5308       288.6401       288.6528       287.7952       286.8088       285.6994       285.1746    
 1958   284.7838       285.0540       285.8048       286.8512       287.7426       288.5318       288.7033       288.4115       287.8862       286.7722       285.5411       285.2047    
 1959   284.9140       285.1349       285.5328       286.7551       287.7360       288.3712       288.5505       288.3092       287.7030       286.7241       285.5464       285.0975    
 1960   284.8367       285.1637       285.6796       286.6992       287.7708       288.3530       288.6378       288.3547       287.6158       286.6105       285.8551       285.0052    
 1961   284.3841       284.8432       285.6719       286.7396       287.7135       288.4478       288.8447       288.4122       287.6265       286.7004       285.8698       285.0168    
 1962   285.0164       284.9555       285.5165       286.6100       287.7723       288.3728       288.7921       288.5627       287.9333       286.6702       285.8051       285.3372    
 1963   284.9104       285.2258       285.6667       286.5862       287.6395       288.3736       288.6430       288.4494       287.7063       286.6200       285.6048       285.0202    
 1964   284.6353       284.7080       285.2162       286.3077       287.3296       287.8401       288.1842       288.1772       287.4512       286.4058       285.3517       284.6668    
 1965   284.6272       284.6162       285.1323       286.1948       287.2809       288.1502       288.3669       288.2277       287.4542       286.3776       285.2514       284.8784    
 1966   284.4894       284.7626       285.3584       286.3065       287.3271       288.0233       288.4694       288.1732       287.3260       286.5443       285.4664       284.8365    
 1967   284.4467       284.6809       285.4102       286.2641       287.4298       288.1601       288.3594       288.2303       287.4044       286.4789       285.6008       284.9901    
 1968   284.7055       284.7925       285.3591       286.5144       287.5225       288.2888       288.5387       288.3148       287.6450       286.6259       285.5783       284.8119    
 1969   284.6215       284.8062       285.1827       286.3455       287.4625       288.2768       288.5219       288.2989       287.5273       286.5015       285.6367       284.9469    
 1970   284.5769       284.9649       285.5952       286.5999       287.5553       288.2843       288.5750       288.3987       287.6409       286.4352       285.4401       284.7532    
 1971   284.6182       284.9205       285.5327       286.5280       287.4973       288.2739       288.4306       288.2346       287.5970       286.6278       285.6291       285.1331    
 1972   284.9895       284.9140       285.5335       286.5959       287.6287       288.2906       288.4659       288.4307       287.5409       286.6603       285.7911       284.8294    
 1973   284.6024       284.7911       285.4617       286.6544       287.3972       288.2057       288.4362       288.3596       287.5821       286.5452       285.6963       285.1534    
 1974   284.5423       284.6414       285.4412       286.4708       287.4809       288.4294       288.6618       288.5288       287.6861       286.6591       285.7945       285.1493    
 1975   284.7960       284.8440       285.5792       286.6145       287.6138       288.4862       288.7638       288.5425       288.0274       286.7895       285.8911       285.4390    
 1976   284.9127       285.0211       285.5301       286.6538       287.6525       288.6488       288.6909       288.4283       287.8372       286.7352       285.9265       285.2171    
 1977   284.9683       284.9685       285.4907       286.6030       287.6111       288.2412       288.7521       288.5226       287.7552       286.7544       286.0749       285.3784    
 1978   285.1837       285.1886       285.7067       286.7796       287.8854       288.7549       288.8030       288.5550       287.7729       286.9278       286.0002       285.4560    
 1979   285.0899       285.0729       285.8882       286.8657       287.7949       288.4417       288.8400       288.6495       287.8219       286.8202       285.9931       285.2995    
 1980   284.9308       284.9933       285.7367       286.7935       287.8036       288.5426       288.8661       288.5871       287.8045       286.9065       285.8326       285.2320    
 1981   284.9073       285.1271       285.7718       286.7175       287.6974       288.4282       288.6092       288.4468       287.6563       286.6306       285.9014       285.1384    
 1982   284.6642       285.0398       285.6089       286.7215       287.7080       288.3659       288.5345       288.2805       287.6158       286.5958       285.6132       285.0231    
 1983   284.7694       284.9951       285.6050       286.7446       287.7390       288.5147       288.7584       288.5537       287.7914       286.7814       285.9678       285.1834    
 1984   285.2522       285.1589       285.9268       286.9427       287.8597       288.7525       288.9622       288.6868       287.9719       286.6693       285.9658       285.3583    
 1985   285.2767       285.2641       285.9236       287.0814       288.0264       288.8342       289.1364       288.8867       288.0482       286.9781       286.0596       285.4050    
 1986   285.2320       285.1417       286.0832       286.7455       287.9930       288.8719       289.1807       288.8493       288.1371       287.1284       286.0668       285.4364    
 1987   285.0777       285.2820       285.9604       286.8795       287.8522       288.6764       288.9487       288.6908       287.9156       286.9524       286.0719       285.1793    
 1988   285.0920       285.1465       285.7523       287.1474       288.0366       288.7359       288.9338       288.6662       287.8917       287.0685       286.1455       285.5584    
 1989   285.2509       285.3629       285.8240       286.7444       287.9698       288.8071       288.9353       288.9469       288.3561       287.4459       286.4435       285.9159    
 1990   285.5749       285.3979       286.0465       287.2002       288.0509       288.8002       289.0810       288.9961       288.0037       287.1039       286.2912       285.4032    
 1991   284.9966       285.0970       285.7499       286.7659       287.9258       288.7112       289.0423       288.6940       288.0387       287.0417       286.0533       285.3843    
 1992   285.1573       285.3744       286.0379       286.7851       287.8463       288.5655       288.7531       288.5861       287.8402       286.9987       286.2526       285.5839    
 1993   285.2955       285.3108       286.1649       287.0397       288.1080       288.7438       289.0006       288.9031       288.1064       287.1748       286.3966       285.4547    
 1994   285.2304       285.4908       286.0755       287.1488       288.2406       288.8282       289.0146       289.0298       288.0017       287.0639       286.3544       285.6979    
 1995   285.2833       285.3586       285.9055       286.9357       288.1001       288.6472       289.1010       288.8848       288.1742       287.2840       286.2104       285.5235    
 1996   285.0005       285.1011       286.1264       287.1028       288.0876       288.7184       288.9872       288.7922       288.1885       287.1147       286.1451       285.5735    
 1997   285.3524       285.4525       285.9469       287.0885       288.1418       288.7531       289.2722       289.1758       288.3382       287.3285       286.4376       285.8495    
 1998   285.3723       285.5487       286.1780       287.1001       288.3288       288.9282       289.1867       289.0598       288.3768       287.5418       286.2540       285.8150    
 1999   285.3008       285.6499       286.2277       287.3039       288.2647       288.9696       289.4211       289.2283       288.5161       287.4935       286.6297       285.9355    
 2000   285.7624       285.5690       286.2867       287.3381       288.4278       289.1172       289.4533       289.1461       288.4736       287.6774       286.5734       285.9436    
 2001   285.8091       285.7972       286.4521       287.3888       288.4346       289.2531       289.7111       289.5611       288.9425       287.8519       286.9896       286.4066    
 2002   285.9830       286.1289       286.6927       287.6846       288.5545       289.2826       289.7491       289.5236       288.8211       287.9228       286.8462       286.1166    
 2003   285.7419       285.7544       286.5174       287.3687       288.4763       289.2498       289.6045       289.5605       288.6527       287.8132       286.8040       286.1103    
 2004   285.9823       285.8924       286.5394       287.5986       288.5883       289.4227       289.6875       289.4524       288.7051       287.8664       286.9841       286.2742    
 2005   286.1062       286.0698       286.9782       287.7543       288.7002       289.4499       289.7186       289.4851       288.8928       287.8300       286.9515       286.0935    
 2006   286.1935       286.4143       286.9382       287.8819       288.8401       289.6011       290.0063       289.8533       288.9563       288.0332       287.1800       286.5795    
 2007   286.0095       286.0873       286.8664       287.9797       288.9184       289.6512       289.9507       289.6811       288.9366       288.0975       286.9949       286.2136    
 2008   285.7946       285.9914       286.6886       287.6470       288.7581       289.4901       289.7667       289.5304       288.8915       287.8774       286.7860       286.1713    
 2009   285.9176       286.1219       286.6994       287.6180       288.6146       289.2076       289.4853       289.2886       288.6232       287.6719       286.9010       286.0416    
 2010   285.5747       285.9812       286.5042       287.6630       288.7586       289.4502       289.7959       289.6473       288.9568       288.1299       286.9724       286.3281    
 2011   286.0731       286.0214       286.7462       287.8430       288.8251       289.6244       289.9111       289.6517       289.0593       288.1980       287.4238       286.8471    
 2012   286.1602       286.3221       286.8272       287.8687       288.9026       289.6260       290.0856       289.8802       289.2351       288.2931       287.4388       286.8107    
 2013   286.1576       286.0683       286.7460       287.9153       288.8905       289.6240       290.0037       289.8443       289.1735       288.0197       287.3130       286.6236    
 2014   286.1975       286.4096       286.8152       287.9644       288.9343       289.6783       290.1654       289.9500       289.1573       288.0613       287.2671       286.5847    
 2015   286.0912       286.3969       287.2331       288.1136       289.0235       289.8712       290.2890       290.0156       289.3105       288.4743       287.5826       286.9405    
 2016   286.5833       286.2983       287.0929       288.1148       289.1228       289.7785       290.0987       289.8585       289.2077       288.4153       287.5213       286.8238    
 2017   286.0651       286.5336       287.2120       288.1027       288.9500       289.7122       290.0609       289.9681       289.2329       288.2346       287.1005       286.5000    
 2018   286.3551       286.5367       287.0787       287.9062       288.9951       289.9347       290.0545       290.0225       289.4167       288.4490       287.6281       286.8344    
 2019   286.3655       286.7219       287.3247       288.2697       289.2662       289.9017       290.3313       290.1468       289.5100       288.7230       287.4901       286.9896    
 2020   286.4126       286.9250       287.5318       288.3498       289.2747       290.0828       290.3438       290.2159       289.5812       288.6671       287.7344       287.0030    
 2021   286.7887       286.9624       287.3330       288.3740       289.3864       290.0874       290.2941       290.2313       289.5450       288.5538       287.7052       287.0772    
 2022   286.8576       286.9218       287.4478       288.3744       289.4991       290.0260       290.3806       290.2301       289.5464       288.5074       287.7494       287.1131    
 2023   286.6934       286.9348       287.5317       288.4550       289.3786       290.1568       290.6119       290.4225       289.6243       288.7771       288.0633       287.4544    
 2024   286.9531       286.8145       287.3799       288.6154       289.3476       290.1028       290.4666       290.1722       289.5812       288.7082       287.9337       287.0887    
 2025   286.5165       286.6926       287.5157       288.4757       289.3058       290.0992       290.4061       290.2964       289.7863       288.9433       288.1524       287.4704    
 2026   287.0000       287.0862       287.6246       288.6392       289.5380       290.3857       290.8027       290.6999       290.0268       289.1261       288.1603       287.4530    
 2027   287.0807       287.2507       287.8248       288.6035       289.6930       290.3760       290.8223       290.5836       289.8142       289.0935       288.3773       287.5091    
 2028   286.9967       286.9434       287.4742       288.6409       289.5033       290.1791       290.5327       290.4756       289.8806       288.9305       288.1831       287.4493    
 2029   286.9243       287.2177       287.7442       288.6057       289.4653       290.3032       290.5146       290.3698       289.7769       289.0648       288.1359       287.3296    
 2030   287.2578       287.1157       287.7146       288.6256       289.5741       290.4015       290.8402       290.6467       289.9039       288.9260       288.1219       287.5444    
 2031   287.0797       287.3088       287.6554       288.5060       289.5208       290.2791       290.6436       290.4487       289.8757       289.0527       288.0976       287.2688    
 2032   286.8235       286.9604       287.6334       288.6723       289.5056       290.2317       290.5957       290.5117       289.7181       288.8280       288.1054       287.2693    
 2033   286.9700       287.2174       287.7281       288.6793       289.6915       290.3253       290.5743       290.5962       289.9140       289.1963       288.4000       287.5677    
 2034   287.1153       287.2733       287.8587       288.7029       289.6378       290.4768       290.6912       290.6577       290.0307       289.1710       288.3578       287.6086    
 2035   287.0530       287.1584       287.7196       288.8054       289.6359       290.1853       290.5456       290.4986       289.9358       289.0142       287.9718       287.3026    
 2036   287.1912       287.2403       287.8636       288.8582       289.7911       290.3876       290.8841       290.8466       290.2051       289.1097       288.4573       287.6814    
 2037   287.6505       287.6241       288.0162       289.0880       289.9384       290.7225       291.1713       291.1376       290.4785       289.5033       288.6958       288.1190    
 2038   287.8406       287.8489       288.1448       288.9955       290.0541       290.6651       291.1122       290.9597       290.3202       289.5478       288.4712       288.0567    
 2039   287.3982       287.5016       288.2129       289.2036       290.1077       290.6669       291.2828       291.1662       290.4816       289.4655       288.8804       288.0237    
 2040   287.6153       287.7672       288.2436       289.0161       290.0443       290.8596       291.2189       291.1108       290.4920       289.7270       288.6837       287.9578    
 2041   287.6327       287.5224       288.2763       289.1032       289.8787       290.4851       290.9502       290.8187       290.1019       289.2330       288.4076       287.5858    
 2042   287.4580       287.5920       288.1599       289.0149       290.0496       290.8428       291.1394       290.9525       290.3895       289.4590       288.5250       287.6623    
 2043   287.2965       287.3484       287.9101       288.9833       289.7534       290.5332       290.8915       290.6232       290.0026       289.2970       288.3816       287.4582    
 2044   287.2940       287.3633       288.0257       289.0485       289.9442       290.6325       291.0587       290.9042       290.4314       289.4825       288.8172       288.1005    
 2045   287.7449       287.9115       288.5677       289.3994       290.3218       291.0399       291.3711       291.3169       290.6979       289.6364       288.9665       288.3126    
 2046   288.0123       287.8199       288.3807       289.2659       290.1049       290.7207       291.0876       291.0439       290.3669       289.5315       288.6009       287.8719    
 2047   287.6210       287.6539       288.1911       288.9923       289.8687       290.8366       291.1991       291.1502       290.5872       289.5869       288.9888       288.0902    
 2048   287.8225       288.2533       288.2690       289.1910       290.1246       290.9539       291.2401       291.3441       290.6136       289.6799       289.0380       288.2711    
 2049   287.7513       287.6983       288.3021       289.4439       290.2748       291.0505       291.4824       291.3017       290.5664       289.5217       288.9036       288.0891    
 2050   287.7591       287.7448       288.2878       289.3832       290.2774       290.9410       291.2905       291.1358       290.5385       289.6855       289.0105       288.2321    
 2051   287.9018       287.9615       288.5129       289.4963       290.3110       291.0008       291.2933       291.1602       290.5840       289.8284       289.0530       288.3492    
 2052   287.9736       288.0408       288.4238       289.3486       290.3528       291.0401       291.3349       291.3531       290.7460       289.9358       289.1841       288.3988    
 2053   288.0261       288.1087       288.6273       289.3718       290.3770       291.1591       291.4138       291.3056       290.8092       290.0520       289.3326       288.7016    
 2054   288.0999       288.2719       288.7451       289.6715       290.5439       291.2381       291.5488       291.5515       290.7943       290.0738       289.3015       288.5120    
 2055   288.0769       288.1149       288.7302       289.5339       290.4647       291.2262       291.4687       291.4650       290.7763       290.0301       289.1121       288.5674    
 2056   288.2353       288.1658       288.7633       289.7144       290.4158       291.2044       291.5998       291.4176       290.8890       289.9281       288.9902       288.3937    
 2057   288.2469       288.2557       288.6579       289.4769       290.4579       291.1857       291.6658       291.5445       290.8897       290.0151       289.3518       288.8133    
 2058   288.1611       288.2119       288.8900       289.6191       290.5449       291.2085       291.6675       291.7185       291.0160       290.0645       289.3780       288.7020    
 2059   288.2919       288.1760       288.9270       289.6730       290.4135       291.3596       291.7451       291.5292       290.9070       289.9455       289.3330       288.5450    
 2060   288.3331       288.1572       288.9297       289.7698       290.6313       291.3799       291.7758       291.7211       290.7969       290.2383       289.3786       288.7404    
 2061   288.2224       288.2262       288.8920       289.7650       290.6653       291.2923       291.7488       291.7633       291.0807       290.1556       289.5383       288.8502    
 2062   288.5673       288.3648       288.8138       289.8773       290.7294       291.4252       292.0037       291.8089       291.3386       290.5042       289.5303       289.1006    
 2063   288.6980       288.4806       289.1562       289.8564       290.5812       291.4322       291.7225       291.5847       291.0226       290.1418       289.3257       288.7347    
 2064   288.1163       288.0952       288.6105       289.5430       290.4949       291.2727       291.5697       291.4356       290.7639       290.0630       289.2003       288.6506    
 2065   288.3277       288.1725       288.8538       289.7798       290.6563       291.3076       291.8770       291.8009       291.1492       290.1996       289.6756       289.0710    
 2066   288.6093       288.3913       289.0784       290.0247       290.8760       291.5727       291.9105       292.0266       291.3187       290.6086       289.7701       288.9870    
 2067   288.7202       288.3611       289.0841       289.9884       290.7780       291.5515       291.9971       291.8206       291.1782       290.5154       289.5902       289.0006    
 2068   288.5086       288.5854       289.2097       290.0079       290.8288       291.4796       291.9975       291.9282       291.2460       290.3912       289.7260       289.1246    
 2069   288.4651       288.6226       289.0217       289.8691       290.7802       291.5704       291.9853       291.8798       291.2856       290.3896       289.6304       288.8606    
 2070   288.6071       288.4984       289.0871       290.0642       290.7527       291.6572       291.8813       291.9915       291.4412       290.7642       289.9303       289.2650    
 2071   288.8446       288.6460       289.3929       290.1576       291.0148       291.7054       292.2026       292.0973       291.5230       290.6401       289.8867       289.4530    
 2072   289.0434       288.8775       289.3723       290.2584       291.1846       291.9698       292.3166       292.1296       291.4609       290.5255       289.8772       289.1598    
 2073   288.6885       288.8227       289.2618       290.0145       291.0221       291.6174       292.0396       292.1053       291.4220       290.4370       289.8437       289.0407    
 2074   288.8110       288.8181       289.1908       290.1319       290.8631       291.5221       292.0483       292.0556       291.4735       290.5133       289.9461       289.3055    
 2075   288.9998       288.5881       289.2631       290.2159       291.0868       291.9339       292.4235       292.2673       291.6427       290.7769       289.8806       289.3345    
 2076   288.8881       288.8564       289.1852       290.2232       290.9599       291.7727       292.0965       291.9232       291.2736       290.4497       289.7273       289.0709    
 2077   288.7348       288.7183       289.3906       290.0493       290.9791       291.6624       291.9542       292.0565       291.5405       290.6583       289.7449       289.3542    
 2078   289.0064       289.0308       289.6228       290.2976       291.0744       291.6255       292.0958       292.0945       291.5187       290.7231       289.9578       289.3613    
 2079   289.2186       289.0983       289.2705       290.3068       291.0063       291.5860       292.0757       292.0810       291.4595       290.5936       289.8728       289.2323    
 2080   288.7477       288.5416       289.3052       290.2838       291.1243       291.9579       292.2545       292.1128       291.3880       290.6628       289.7357       289.2686    
 2081   288.8951       288.8603       289.3902       290.2471       290.9850       291.7662       292.1855       292.1044       291.3442       290.5950       289.9344       289.3149    
 2082   289.0684       289.0397       289.6497       290.4189       291.2846       291.9596       292.3772       292.3817       291.7777       290.9660       290.0796       289.4624    
 2083   289.1336       289.1701       289.6256       290.4402       291.2112       291.8893       292.3757       292.3154       291.7466       290.7908       290.0227       289.5487    
 2084   289.0927       289.1736       289.6411       290.6013       291.4600       292.2163       292.7034       292.4763       291.9517       291.0728       290.3139       289.7166    
 2085   289.5267       289.5013       290.0356       290.7292       291.5145       292.2377       292.6537       292.4008       291.8335       290.8709       289.8780       289.4680    
 2086   289.0654       288.9247       289.4305       290.3859       291.1101       291.8755       292.2982       292.3922       291.6407       290.5972       289.7969       289.4868    
 2087   288.8947       288.7498       289.4597       290.2429       291.1536       291.9904       292.5262       292.3853       291.8089       291.0595       290.1858       289.7301    
 2088   289.5010       289.5297       289.8195       290.7471       291.4307       292.2783       292.6727       292.5829       291.9267       290.9545       290.1862       289.6318    
 2089   289.3190       289.0599       289.7124       290.5636       291.3005       292.1218       292.4299       292.3622       291.8719       290.9881       290.0515       289.4203    
 2090   289.0107       289.0928       289.5758       290.3548       291.2395       292.0404       292.3524       292.2566       291.6924       290.8295       289.9745       289.4902    
 2091   288.9572       289.1596       289.4182       290.1903       291.1197       291.7754       292.3601       292.3230       291.7141       290.7903       290.1407       289.3865    
 2092   288.9935       289.0288       289.6118       290.2617       291.2288       291.8093       292.3221       292.2383       291.5412       290.7531       289.9938       289.2766    
 2093   288.9827       289.2658       289.6119       290.3888       291.4355       292.1614       292.5131       292.4825       291.9062       291.0387       290.3827       289.7122    
 2094   289.4261       289.3362       290.0438       290.8195       291.4636       292.2087       292.7219       292.6226       291.8869       291.1593       290.3401       289.8163    
 2095   289.1788       289.4385       289.9980       290.7060       291.5710       292.1543       292.6730       292.5273       291.8919       290.9371       290.1688       289.6483    
 2096   289.4377       289.3081       289.8937       290.5038       291.4317       292.1154       292.6683       292.6377       291.9479       290.9255       290.3188       289.6032    
 2097   289.4759       289.3017       289.7258       290.6063       291.4079       292.1111       292.5179       292.4464       291.6457       291.0513       290.2647       289.8780    
 2098   289.3548       289.1981       289.6833       290.4776       291.4367       292.1060       292.6393       292.5641       291.8699       291.0221       290.2508       289.4019    
 2099   289.0511       288.9522       289.4401       290.4397       291.3262       292.1161       292.4672       292.3524       291.8051       291.0252       290.1759       289.7507    
 2100   289.0861       289.2383       289.9193       290.5411       291.3046       292.1508       292.6476       292.4994       291.8873       290.9757       290.1061       289.7447    
