# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p1_ssp585_ave
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p1_ssp585_ave.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 55f484f90aff0e32c5a8e92a42c6b9ae7ffe6224
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5651:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:40:12Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5ed65f32-a352-4bd1-83a4-c659b4ffafb4
# variable_id :: tas
# variant_label :: r10i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p1f1/gn/tas_Amon_CanESM5_historical_r10i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 8f458c791bdd1c75b9a6c87067f69e0485e66c447ccb5b0c894e79c0266e8930
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:35:43 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p1_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 01:46:51 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CanESM5_ssp585_000.nc tas_mon_CanESM5_ssp585_001.nc tas_mon_CanESM5_ssp585_002.nc tas_mon_CanESM5_ssp585_003.nc tas_mon_CanESM5_ssp585_004.nc tas_mon_CanESM5_ssp585_005.nc tas_mon_CanESM5_ssp585_006.nc tas_mon_CanESM5_ssp585_007.nc tas_mon_CanESM5_ssp585_008.nc tas_mon_CanESM5_ssp585_009.nc tas_mon_CanESM5_ssp585_010.nc tas_mon_CanESM5_ssp585_011.nc tas_mon_CanESM5_ssp585_012.nc tas_mon_CanESM5_ssp585_013.nc tas_mon_CanESM5_ssp585_014.nc tas_mon_CanESM5_ssp585_015.nc tas_mon_CanESM5_ssp585_016.nc tas_mon_CanESM5_ssp585_017.nc tas_mon_CanESM5_ssp585_018.nc tas_mon_CanESM5_ssp585_019.nc tas_mon_CanESM5_ssp585_020.nc tas_mon_CanESM5_ssp585_021.nc tas_mon_CanESM5_ssp585_022.nc tas_mon_CanESM5_ssp585_023.nc tas_mon_CanESM5_ssp585_024.nc tas_mon_CanESM5_ssp585_ave.nc\n2019-04-30T17:40:12Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5243       284.6957       285.3595       286.4218       287.4365       288.1929       288.5433       288.3578       287.6124       286.6272       285.6975       285.0055    
 1851   284.6430       284.7527       285.4431       286.5541       287.5188       288.2743       288.5868       288.3707       287.6816       286.6377       285.7252       285.0144    
 1852   284.6909       284.7486       285.4026       286.4952       287.5247       288.1928       288.5510       288.3692       287.6317       286.6386       285.7332       285.0535    
 1853   284.6665       284.7943       285.4899       286.5333       287.5624       288.3015       288.6693       288.4271       287.7331       286.7122       285.7454       285.0364    
 1854   284.6867       284.8243       285.4629       286.5300       287.5766       288.2870       288.5909       288.4220       287.6845       286.6713       285.7768       285.1077    
 1855   284.7785       284.8291       285.5061       286.5525       287.5702       288.2768       288.6056       288.4080       287.6830       286.6676       285.7677       285.0514    
 1856   284.7087       284.8474       285.5061       286.5366       287.5345       288.2910       288.6056       288.3873       287.6674       286.6534       285.7573       285.0120    
 1857   284.6509       284.8283       285.4912       286.5521       287.5753       288.2604       288.6014       288.4033       287.6618       286.6747       285.7214       285.0328    
 1858   284.6552       284.8092       285.4573       286.5462       287.5558       288.2227       288.5473       288.4107       287.6547       286.6385       285.7339       285.0864    
 1859   284.7011       284.8338       285.4868       286.6046       287.5800       288.3065       288.6199       288.4353       287.6819       286.7144       285.7718       285.0766    
 1860   284.7291       284.8214       285.4717       286.5253       287.5564       288.2773       288.5921       288.3992       287.6732       286.6913       285.7565       285.0265    
 1861   284.7044       284.8275       285.5011       286.5113       287.5440       288.2908       288.5802       288.3861       287.6599       286.6526       285.7261       285.0512    
 1862   284.6634       284.7798       285.4117       286.4506       287.4497       288.2081       288.5453       288.3516       287.6165       286.6063       285.7076       284.9874    
 1863   284.6626       284.7745       285.4068       286.4580       287.4811       288.2186       288.5433       288.3570       287.6103       286.6367       285.6879       284.9726    
 1864   284.6630       284.7480       285.4291       286.4676       287.4792       288.2159       288.5366       288.3377       287.6111       286.6316       285.7006       284.9901    
 1865   284.6327       284.7389       285.4406       286.4876       287.5253       288.2513       288.5754       288.4081       287.6591       286.7086       285.6969       285.0514    
 1866   284.6966       284.8197       285.4943       286.5060       287.5596       288.2940       288.6170       288.4346       287.6659       286.6776       285.7762       285.0864    
 1867   284.7740       284.8430       285.5114       286.5444       287.5571       288.2858       288.6217       288.4076       287.7105       286.7281       285.7849       285.0602    
 1868   284.6823       284.8409       285.4758       286.5331       287.5166       288.2739       288.5811       288.4034       287.6591       286.6593       285.7435       285.0096    
 1869   284.6961       284.7995       285.4594       286.5028       287.5388       288.2623       288.5869       288.3835       287.6870       286.7061       285.7799       285.0967    
 1870   284.7246       284.8245       285.5119       286.5801       287.6085       288.2880       288.6388       288.4204       287.7303       286.7638       285.8392       285.1289    
 1871   284.7795       284.9166       285.5535       286.5989       287.6068       288.3202       288.6697       288.4464       287.7171       286.7242       285.8281       285.1581    
 1872   284.7407       284.9116       285.5422       286.6434       287.6123       288.3479       288.6499       288.4887       287.7598       286.7195       285.7935       285.0896    
 1873   284.7591       284.8731       285.5496       286.5762       287.5646       288.3126       288.6079       288.4166       287.6748       286.6760       285.7591       285.0545    
 1874   284.6904       284.8654       285.5318       286.5369       287.5749       288.3224       288.6038       288.4254       287.6855       286.6879       285.7539       285.0442    
 1875   284.6818       284.8666       285.5481       286.5547       287.5583       288.3047       288.6395       288.4334       287.7037       286.7307       285.7961       285.0738    
 1876   284.7492       284.8199       285.4993       286.5662       287.5737       288.3070       288.6186       288.4493       287.7198       286.7102       285.7632       285.0947    
 1877   284.7001       284.8101       285.5486       286.5865       287.5895       288.2867       288.5750       288.4483       287.7051       286.7327       285.8220       285.0951    
 1878   284.7881       284.9153       285.5521       286.6134       287.6265       288.3546       288.6899       288.4719       287.7743       286.8036       285.8465       285.1522    
 1879   284.7935       284.9542       285.5788       286.6280       287.6374       288.3516       288.6859       288.4969       287.7653       286.8302       285.8426       285.1404    
 1880   284.7929       284.9182       285.5804       286.6042       287.6229       288.3263       288.6779       288.4611       287.6977       286.7465       285.7949       285.1110    
 1881   284.7922       284.9153       285.5371       286.5849       287.6002       288.3149       288.6640       288.4747       287.7190       286.7159       285.8101       285.0880    
 1882   284.7635       284.9370       285.5227       286.5950       287.6293       288.3644       288.6603       288.4634       287.7648       286.7744       285.8010       285.0802    
 1883   284.7734       284.9202       285.5420       286.5839       287.5919       288.3414       288.7029       288.4697       287.7051       286.6884       285.7006       285.0302    
 1884   284.6297       284.6864       285.2926       286.2958       287.2840       287.9922       288.3111       288.0930       287.3429       286.3764       285.4167       284.7617    
 1885   284.4226       284.5883       285.2390       286.3108       287.3200       288.0385       288.3711       288.2056       287.4458       286.4755       285.5006       284.8471    
 1886   284.4899       284.5875       285.2867       286.3861       287.3904       288.1041       288.4338       288.2435       287.5170       286.5528       285.5889       284.8956    
 1887   284.5881       284.7222       285.3801       286.4315       287.4460       288.1838       288.4921       288.3169       287.5507       286.5603       285.6115       284.9298    
 1888   284.6152       284.7286       285.4266       286.4269       287.4858       288.2047       288.5119       288.3218       287.5860       286.5783       285.6155       284.9363    
 1889   284.6156       284.7470       285.3996       286.4980       287.5070       288.2494       288.5943       288.3681       287.6406       286.6580       285.7220       284.9983    
 1890   284.6740       284.7905       285.4572       286.5499       287.5315       288.2681       288.6063       288.4042       287.6142       286.6131       285.6819       285.0184    
 1891   284.6043       284.7291       285.4433       286.5103       287.4839       288.1936       288.5281       288.2960       287.5580       286.5682       285.6223       284.9680    
 1892   284.6104       284.7683       285.4171       286.4505       287.5017       288.2019       288.5177       288.3002       287.6031       286.5435       285.6579       284.9568    
 1893   284.6215       284.7870       285.4555       286.5162       287.5318       288.2260       288.5657       288.3756       287.6388       286.6673       285.7541       285.0707    
 1894   284.6953       284.7770       285.4819       286.5511       287.5728       288.3149       288.6377       288.4307       287.6531       286.6824       285.7318       285.0533    
 1895   284.7162       284.8660       285.5311       286.5427       287.5764       288.3195       288.6593       288.4571       287.7295       286.7208       285.7909       285.1072    
 1896   284.7727       284.9038       285.5480       286.5724       287.6046       288.3427       288.6503       288.4706       287.7257       286.7119       285.7847       285.0903    
 1897   284.7493       284.9053       285.5260       286.5695       287.6115       288.3557       288.6767       288.4475       287.7206       286.7278       285.7833       285.0663    
 1898   284.7694       284.8747       285.5534       286.6022       287.6179       288.3891       288.6676       288.4792       287.7212       286.7358       285.7967       285.0928    
 1899   284.7508       284.9263       285.5435       286.5671       287.5933       288.3401       288.6652       288.4791       287.7497       286.7224       285.7948       285.1402    
 1900   284.8337       284.9406       285.6088       286.6501       287.6406       288.3561       288.7000       288.4720       287.7569       286.7549       285.7926       285.0982    
 1901   284.7606       284.8907       285.5569       286.5608       287.5956       288.3117       288.6513       288.4671       287.7267       286.7073       285.7862       285.0999    
 1902   284.7507       284.8625       285.5475       286.5784       287.6140       288.3399       288.6366       288.4584       287.7090       286.7035       285.7296       285.0645    
 1903   284.6981       284.8009       285.4322       286.4066       287.4521       288.1349       288.4305       288.2424       287.5250       286.5016       285.5781       284.9514    
 1904   284.5960       284.7460       285.3827       286.4361       287.4578       288.1664       288.5004       288.3069       287.5629       286.5706       285.6401       284.9629    
 1905   284.6509       284.7898       285.3841       286.4647       287.4843       288.2248       288.5672       288.3817       287.6072       286.5965       285.6671       285.0155    
 1906   284.6934       284.7959       285.4205       286.5235       287.5397       288.2914       288.5995       288.3855       287.6880       286.6452       285.6868       285.0620    
 1907   284.6918       284.8342       285.5038       286.5683       287.5788       288.2917       288.6089       288.3579       287.6185       286.6487       285.7064       285.0372    
 1908   284.7368       284.8513       285.4843       286.5789       287.6146       288.3126       288.6342       288.4403       287.6912       286.6816       285.7658       285.0370    
 1909   284.6999       284.8561       285.5114       286.5882       287.6105       288.3186       288.6490       288.4430       287.7141       286.7223       285.7622       285.0998    
 1910   284.7482       284.8763       285.5523       286.5975       287.6413       288.3606       288.6744       288.4315       287.7381       286.7116       285.7558       285.0862    
 1911   284.7159       284.8501       285.5198       286.5737       287.6277       288.3555       288.6836       288.4749       287.7290       286.7508       285.8210       285.1481    
 1912   284.7899       284.8780       285.5142       286.5810       287.6460       288.3116       288.5884       288.3329       287.5504       286.5535       285.6508       285.0185    
 1913   284.6635       284.8108       285.4406       286.5245       287.5479       288.2470       288.5440       288.3440       287.5977       286.6125       285.6718       285.0304    
 1914   284.7047       284.8792       285.4899       286.5273       287.5889       288.3152       288.6438       288.4382       287.6841       286.6877       285.7772       285.1140    
 1915   284.7889       284.9598       285.5601       286.6300       287.6496       288.3629       288.6262       288.4449       287.6922       286.7094       285.8073       285.1038    
 1916   284.7251       284.8929       285.5652       286.6408       287.6732       288.3752       288.6750       288.4628       287.7098       286.7094       285.7794       285.1014    
 1917   284.7783       284.9157       285.5921       286.6261       287.6585       288.4114       288.7078       288.5135       287.7623       286.7346       285.8310       285.1633    
 1918   284.8547       284.9784       285.6137       286.6693       287.7107       288.3919       288.7310       288.5543       287.8278       286.8390       285.8595       285.1236    
 1919   284.8475       284.9814       285.6329       286.6914       287.7008       288.4171       288.7306       288.5458       287.8190       286.8202       285.8680       285.2045    
 1920   284.8367       284.9383       285.5852       286.6599       287.6573       288.4017       288.7285       288.5376       287.7837       286.8008       285.8660       285.2200    
 1921   284.8628       284.9772       285.6093       286.6784       287.7525       288.4500       288.7490       288.5734       287.8455       286.8680       285.9236       285.2791    
 1922   284.9291       285.0719       285.6996       286.7402       287.7595       288.4839       288.7839       288.5646       287.8274       286.8542       285.9504       285.2680    
 1923   284.8786       285.0059       285.6596       286.7038       287.7162       288.4269       288.7560       288.5606       287.8518       286.8156       285.9197       285.2419    
 1924   284.8332       284.9984       285.6647       286.6461       287.6859       288.4155       288.7353       288.5141       287.7809       286.8091       285.8674       285.2178    
 1925   284.9004       285.0511       285.6807       286.7363       287.7142       288.4661       288.7712       288.5714       287.8565       286.8572       285.9369       285.2576    
 1926   284.9254       285.0268       285.6660       286.7170       287.7123       288.5000       288.7898       288.5725       287.8521       286.8786       285.9478       285.2695    
 1927   284.9073       285.0264       285.7064       286.7208       287.7448       288.4733       288.7766       288.5489       287.8405       286.8383       285.8851       285.2140    
 1928   284.9044       284.9924       285.6600       286.7374       287.7186       288.4688       288.7776       288.5682       287.8479       286.8638       285.9548       285.2451    
 1929   284.9349       285.0526       285.6835       286.6944       287.7457       288.4631       288.7557       288.5432       287.8277       286.8844       285.9366       285.2997    
 1930   284.9091       285.0138       285.6586       286.7058       287.7002       288.4597       288.7808       288.5618       287.8705       286.8825       285.9488       285.2739    
 1931   284.9078       285.0578       285.7084       286.7540       287.7693       288.4838       288.8389       288.6216       287.8711       286.8599       285.9275       285.2586    
 1932   284.9389       285.0041       285.6890       286.7803       287.7749       288.5094       288.8145       288.6197       287.9214       286.9148       286.0137       285.3058    
 1933   284.9970       285.1193       285.7722       286.7829       287.7849       288.5308       288.8407       288.6120       287.8979       286.8954       285.9412       285.2826    
 1934   284.9388       285.0390       285.6659       286.7197       287.7583       288.4786       288.7801       288.5738       287.8449       286.8660       285.8703       285.2361    
 1935   284.9226       284.9745       285.6591       286.7057       287.7256       288.4804       288.7814       288.5618       287.8379       286.8859       285.9425       285.2800    
 1936   284.9387       285.0879       285.7304       286.7519       287.7801       288.4933       288.8125       288.6118       287.9048       286.9258       285.9883       285.3354    
 1937   285.0030       285.1394       285.8059       286.7956       287.7976       288.5399       288.8498       288.6368       287.9165       286.9493       285.9991       285.3652    
 1938   284.9882       285.1236       285.7925       286.8152       287.7944       288.5449       288.8449       288.6411       287.9085       286.9391       286.0029       285.3590    
 1939   285.0371       285.1550       285.8286       286.8137       287.8149       288.5210       288.8394       288.6744       287.9197       286.9595       286.0214       285.3419    
 1940   285.0189       285.1513       285.7812       286.7865       287.8026       288.5332       288.8276       288.6401       287.8824       286.8990       285.9736       285.3088    
 1941   284.9816       285.1343       285.7857       286.7716       287.7798       288.5074       288.8472       288.6457       287.9220       286.9100       285.9861       285.3263    
 1942   284.9513       285.1242       285.7393       286.8067       287.8170       288.5128       288.8208       288.6407       287.9093       286.9087       285.9886       285.3105    
 1943   284.9744       285.1327       285.7678       286.7544       287.7840       288.5003       288.8122       288.6239       287.8769       286.8965       285.9761       285.3406    
 1944   285.0093       285.1105       285.7463       286.7932       287.8001       288.5075       288.8517       288.6332       287.9223       286.9416       286.0132       285.3594    
 1945   284.9780       285.1384       285.8004       286.8209       287.8294       288.5472       288.8554       288.6422       287.9206       286.9391       286.0202       285.3542    
 1946   285.0542       285.1716       285.8176       286.8418       287.8435       288.5738       288.8932       288.6789       287.9543       286.9459       286.0697       285.4085    
 1947   285.0952       285.2013       285.8064       286.8559       287.8967       288.5790       288.9012       288.7297       287.9585       287.0073       286.0707       285.3981    
 1948   285.0277       285.1928       285.8156       286.8726       287.8698       288.5316       288.8605       288.6768       287.9328       286.9836       286.0195       285.3551    
 1949   284.9579       285.1348       285.8256       286.8333       287.8574       288.5650       288.9265       288.7243       287.9878       287.0378       286.1291       285.4831    
 1950   285.1324       285.2159       285.8397       286.8766       287.8930       288.5975       288.9358       288.7575       288.0387       287.0404       286.1060       285.4587    
 1951   285.1328       285.2039       285.8187       286.8846       287.8505       288.5471       288.9021       288.7211       287.9305       286.9977       286.0717       285.4274    
 1952   285.0760       285.2471       285.8344       286.8519       287.8920       288.6225       288.9030       288.6931       287.9670       286.9953       286.0261       285.3987    
 1953   285.0478       285.1410       285.7903       286.8255       287.8200       288.5865       288.9000       288.6728       287.9385       286.9413       286.0373       285.3702    
 1954   285.0156       285.1307       285.7878       286.8059       287.8302       288.5474       288.8760       288.6746       287.9388       286.9680       286.0438       285.3466    
 1955   285.0076       285.1535       285.7990       286.8617       287.8818       288.5859       288.8781       288.6906       287.9341       286.9794       286.0668       285.3708    
 1956   285.0261       285.1693       285.8127       286.8519       287.8863       288.5758       288.8914       288.6877       287.9378       287.0189       286.0519       285.4098    
 1957   285.1126       285.2067       285.8531       286.8905       287.9290       288.6127       288.9288       288.7438       287.9867       286.9817       286.0888       285.4494    
 1958   285.0586       285.2451       285.8459       286.8740       287.8758       288.6087       288.8856       288.6748       287.9540       287.0007       286.0713       285.3922    
 1959   285.0538       285.1950       285.8876       286.8978       287.9088       288.6039       288.9029       288.7014       287.9919       287.0057       286.0998       285.4352    
 1960   285.0504       285.1889       285.8576       286.8840       287.8867       288.6282       288.8939       288.7047       287.9861       287.0004       286.0825       285.4495    
 1961   285.1004       285.1931       285.8402       286.8809       287.8919       288.6543       288.9110       288.7249       287.9681       286.9829       286.1205       285.4246    
 1962   285.1215       285.2298       285.8731       286.8739       287.8815       288.6046       288.8960       288.7036       287.9973       286.9414       286.0852       285.4248    
 1963   285.0967       285.2403       285.8391       286.8867       287.8426       288.5312       288.7770       288.5694       287.8071       286.7531       285.8671       285.2216    
 1964   284.9124       285.0166       285.6285       286.6547       287.6295       288.3804       288.7294       288.4803       287.7639       286.7779       285.8484       285.2278    
 1965   284.8738       284.9688       285.6553       286.6879       287.6800       288.3952       288.6518       288.4581       287.7094       286.7424       285.8375       285.2106    
 1966   284.8445       284.9749       285.6349       286.6597       287.6857       288.4344       288.7176       288.5077       287.7704       286.7292       285.8457       285.1761    
 1967   284.8722       284.9636       285.6079       286.6524       287.6869       288.3834       288.6937       288.4676       287.7283       286.7478       285.8400       285.1720    
 1968   284.8766       284.9944       285.6471       286.7026       287.7383       288.4634       288.7726       288.5420       287.8134       286.8076       285.8528       285.2179    
 1969   284.8423       285.0016       285.7225       286.7424       287.7881       288.4819       288.7938       288.5845       287.8454       286.8462       285.9198       285.2479    
 1970   284.9990       285.1156       285.7218       286.7957       287.8253       288.5305       288.8450       288.6240       287.8934       286.9017       286.0157       285.3153    
 1971   285.0505       285.1763       285.7765       286.8127       287.8260       288.5671       288.8480       288.6476       287.9074       286.8944       285.9813       285.3779    
 1972   285.0161       285.1263       285.8165       286.8627       287.8782       288.5952       288.8537       288.6570       287.8903       286.8898       285.9657       285.3510    
 1973   285.0320       285.1660       285.8169       286.8516       287.8871       288.6258       288.8956       288.7103       287.9619       286.9757       286.0420       285.4178    
 1974   285.0300       285.1791       285.8753       286.8872       287.8672       288.6131       288.9233       288.7124       287.9644       286.9818       286.0317       285.3353    
 1975   285.0638       285.1644       285.8316       286.8537       287.8702       288.6255       288.9060       288.6918       287.9163       286.8983       286.0053       285.3661    
 1976   285.0011       285.1243       285.7807       286.8452       287.9083       288.6144       288.9099       288.7023       287.9494       286.9479       286.0288       285.3415    
 1977   285.0396       285.1684       285.8301       286.8637       287.8893       288.6218       288.9192       288.7460       288.0276       287.0140       286.0810       285.4299    
 1978   285.0811       285.2161       285.8994       286.9294       287.9679       288.6888       288.9989       288.7715       288.0042       287.0510       286.1494       285.5148    
 1979   285.1627       285.2974       285.9783       286.9720       287.9945       288.7297       289.0375       288.8027       288.0765       287.0835       286.1726       285.5265    
 1980   285.2260       285.3198       286.0036       287.0178       288.0405       288.7918       289.0689       288.8545       288.1519       287.1362       286.2447       285.6259    
 1981   285.2590       285.4164       286.0868       287.0659       288.0667       288.8094       289.0886       288.8938       288.1280       287.1450       286.2490       285.6094    
 1982   285.2666       285.4163       286.0342       287.0983       288.0714       288.7759       289.0602       288.8326       288.0780       287.1051       286.1862       285.5101    
 1983   285.1381       285.2740       285.9126       286.9718       287.9653       288.6991       288.9839       288.8092       288.0414       287.0500       286.1680       285.5394    
 1984   285.2518       285.3719       286.0119       287.0363       288.0424       288.7883       289.0795       288.8915       288.1130       287.1224       286.1989       285.5316    
 1985   285.2473       285.3563       286.0499       287.0663       288.0732       288.8385       289.1490       288.9402       288.2095       287.1874       286.2898       285.6081    
 1986   285.3140       285.4917       286.1317       287.1200       288.1458       288.9000       289.1937       288.9715       288.2339       287.2307       286.3040       285.6224    
 1987   285.3061       285.4427       286.1048       287.1347       288.1567       288.9056       289.1977       288.9929       288.2775       287.2417       286.3305       285.6630    
 1988   285.3403       285.4879       286.1597       287.1838       288.1910       288.9336       289.2255       289.0425       288.2967       287.2669       286.3805       285.7264    
 1989   285.3940       285.5324       286.1775       287.1950       288.2300       288.9878       289.2866       289.0870       288.3898       287.4175       286.4775       285.8269    
 1990   285.4532       285.6131       286.2740       287.2797       288.3248       289.0348       289.3788       289.1891       288.4194       287.4550       286.5571       285.8810    
 1991   285.5883       285.7392       286.3177       287.3634       288.3907       289.0898       289.4076       289.1625       288.4070       287.4147       286.4414       285.7557    
 1992   285.4206       285.5130       286.1853       287.1859       288.1498       288.8599       289.1503       288.9446       288.1895       287.1997       286.3376       285.7113    
 1993   285.3601       285.4920       286.1069       287.1361       288.1172       288.8628       289.1815       288.9626       288.2867       287.2819       286.3455       285.6993    
 1994   285.3581       285.5119       286.1571       287.2206       288.2117       288.9689       289.2997       289.1042       288.3510       287.3390       286.4482       285.7475    
 1995   285.4449       285.6196       286.2205       287.2821       288.3118       289.0443       289.3358       289.1803       288.4440       287.4680       286.4902       285.8873    
 1996   285.5331       285.6569       286.3522       287.3686       288.3702       289.1033       289.4363       289.2311       288.5260       287.5165       286.5853       285.9365    
 1997   285.5479       285.6984       286.3546       287.4082       288.4200       289.1317       289.4248       289.2921       288.5725       287.5527       286.6577       285.9634    
 1998   285.6266       285.7474       286.4238       287.4683       288.4852       289.2523       289.5582       289.3743       288.6671       287.7125       286.8005       286.0971    
 1999   285.7902       285.8886       286.5368       287.5393       288.5739       289.3394       289.6878       289.5082       288.7711       287.7787       286.8620       286.2189    
 2000   285.8928       286.0097       286.6019       287.6348       288.6416       289.3673       289.7108       289.5174       288.8162       287.8588       286.9451       286.2770    
 2001   285.9405       286.0892       286.7361       287.7010       288.7046       289.4540       289.7668       289.6089       288.9183       287.9234       287.0420       286.3611    
 2002   286.0020       286.1237       286.7388       287.7738       288.7683       289.4945       289.8296       289.6573       288.9341       287.9539       287.0728       286.3605    
 2003   285.9801       286.1494       286.8163       287.7997       288.8091       289.5806       289.9148       289.7138       289.0020       288.0380       287.1245       286.4528    
 2004   286.0465       286.1969       286.8542       287.8431       288.8505       289.5780       289.8665       289.7076       289.0244       288.0373       287.1346       286.4156    
 2005   286.0840       286.1833       286.8101       287.8260       288.7973       289.5319       289.8328       289.6707       288.9757       287.9765       287.0621       286.3874    
 2006   286.0567       286.1717       286.8162       287.8032       288.8033       289.5662       289.8742       289.7051       288.9868       288.0166       287.0906       286.4378    
 2007   286.0878       286.1934       286.8547       287.8439       288.7841       289.5457       289.8920       289.7067       288.9980       288.0410       287.1497       286.4652    
 2008   286.1571       286.2394       286.9008       287.9219       288.9191       289.6475       289.9860       289.8109       289.0779       288.1300       287.2417       286.5420    
 2009   286.2366       286.2936       286.9397       287.9717       288.9295       289.6490       289.9883       289.8042       289.1122       288.1680       287.2179       286.5725    
 2010   286.1753       286.3044       286.9641       287.9822       288.9528       289.6693       290.0368       289.8454       289.1790       288.2664       287.3366       286.7072    
 2011   286.3553       286.4337       287.0223       288.0211       289.0293       289.7603       290.0929       289.9037       289.2020       288.2582       287.3727       286.7064    
 2012   286.3646       286.5058       287.1416       288.0851       289.0655       289.7997       290.1555       289.9925       289.2825       288.2900       287.4357       286.7473    
 2013   286.4160       286.5138       287.1210       288.1300       289.0909       289.8494       290.1952       290.0225       289.3471       288.3650       287.4974       286.8045    
 2014   286.4765       286.5350       287.1796       288.1785       289.1098       289.8643       290.2184       290.0561       289.3758       288.4489       287.5364       286.8308    
 2015   286.5146       286.5949       287.1954       288.1884       289.1812       289.9170       290.2586       290.0947       289.4035       288.5010       287.6393       286.9258    
 2016   286.5685       286.6226       287.2467       288.2659       289.2205       289.9320       290.3015       290.1838       289.4765       288.5602       287.7081       286.9840    
 2017   286.6382       286.7349       287.3606       288.3515       289.2950       290.0419       290.3673       290.2494       289.5435       288.6339       287.7334       287.0551    
 2018   286.7458       286.8271       287.3944       288.3705       289.3314       290.0528       290.3966       290.2557       289.5810       288.6756       287.8111       287.0666    
 2019   286.7371       286.7986       287.4580       288.4007       289.3660       290.1106       290.4504       290.2872       289.6314       288.7251       287.8322       287.1094    
 2020   286.7994       286.8667       287.4885       288.4552       289.3837       290.1297       290.5024       290.3507       289.6750       288.7907       287.9159       287.1959    
 2021   286.8432       286.9315       287.5343       288.5211       289.4606       290.2249       290.5706       290.4478       289.7925       288.8692       288.0350       287.2592    
 2022   286.8943       286.9475       287.5918       288.5001       289.4545       290.2144       290.5548       290.4083       289.7408       288.8305       287.9870       287.2450    
 2023   286.9202       287.0186       287.6141       288.5595       289.5127       290.2355       290.5980       290.4714       289.8265       288.9240       288.0487       287.3613    
 2024   287.0294       287.0939       287.6813       288.6284       289.5843       290.2846       290.6845       290.5732       289.8784       288.9935       288.1377       287.4441    
 2025   287.0647       287.1451       287.7203       288.6684       289.6046       290.3317       290.6686       290.5427       289.8925       289.0257       288.1726       287.4433    
 2026   287.0592       287.1871       287.7726       288.7304       289.6544       290.4094       290.7852       290.6421       289.9792       289.0556       288.2060       287.5108    
 2027   287.1710       287.1889       287.7957       288.7702       289.7130       290.4233       290.8194       290.6812       290.0252       289.1562       288.3044       287.5779    
 2028   287.2367       287.2813       287.8536       288.8424       289.7705       290.4966       290.8554       290.7391       290.0797       289.1518       288.3224       287.6050    
 2029   287.1778       287.2594       287.8817       288.8375       289.7741       290.4937       290.8955       290.7581       290.1182       289.2036       288.3455       287.6461    
 2030   287.2501       287.3326       287.9425       288.8975       289.8307       290.5296       290.9447       290.8234       290.1748       289.2793       288.4482       287.7341    
 2031   287.3353       287.3812       287.9859       288.9740       289.8839       290.6094       291.0012       290.9169       290.2790       289.3614       288.5314       287.8352    
 2032   287.3957       287.4836       288.1061       288.9971       289.9379       290.6718       291.0716       290.9386       290.3044       289.4211       288.5873       287.9136    
 2033   287.5505       287.5564       288.1553       289.0960       290.0128       290.7482       291.1359       291.0033       290.3549       289.4523       288.6124       287.9483    
 2034   287.5051       287.5246       288.1309       289.0829       290.0148       290.7339       291.1166       291.0023       290.3655       289.4724       288.6497       287.9662    
 2035   287.5574       287.6135       288.1691       289.1135       290.0270       290.7912       291.1962       291.0805       290.4134       289.5852       288.7553       288.0458    
 2036   287.6525       287.7271       288.2619       289.2052       290.0970       290.8422       291.2678       291.1585       290.4962       289.6045       288.7628       288.1108    
 2037   287.7163       287.7459       288.3070       289.2439       290.1400       290.9129       291.3099       291.1943       290.5536       289.6638       288.8107       288.1317    
 2038   287.7300       287.7803       288.3398       289.3065       290.1674       290.9302       291.3289       291.2446       290.6039       289.7264       288.9188       288.2554    
 2039   287.8956       287.9056       288.4927       289.3843       290.3025       291.0138       291.4059       291.3593       290.7159       289.8571       289.0346       288.3385    
 2040   287.9378       288.0213       288.5401       289.3997       290.3560       291.0925       291.4931       291.3975       290.7784       289.9094       289.0965       288.3648    
 2041   288.0095       288.0380       288.5841       289.4891       290.4017       291.1651       291.5275       291.4434       290.7840       289.9178       289.1097       288.4027    
 2042   288.0258       288.0561       288.6276       289.5558       290.4041       291.1459       291.5483       291.4860       290.8588       289.9468       289.1222       288.5013    
 2043   288.0805       288.1680       288.7369       289.5903       290.4895       291.2603       291.6484       291.5462       290.8920       290.0073       289.2207       288.5313    
 2044   288.1747       288.1679       288.7200       289.6669       290.5498       291.2828       291.6669       291.5538       290.9622       290.0697       289.2764       288.5903    
 2045   288.2038       288.2224       288.7784       289.7212       290.6040       291.3513       291.8087       291.6686       291.0318       290.1811       289.3858       288.7242    
 2046   288.3344       288.3119       288.8854       289.7995       290.6614       291.4430       291.8346       291.7405       291.0844       290.2374       289.4426       288.8137    
 2047   288.3959       288.4742       288.9796       289.8707       290.7718       291.4837       291.9135       291.8405       291.2033       290.3126       289.5353       288.8913    
 2048   288.4920       288.5057       289.0863       289.9522       290.8553       291.6208       292.0174       291.9321       291.3027       290.3973       289.6653       288.9783    
 2049   288.5775       288.6290       289.1319       290.0312       290.8884       291.6409       292.0487       291.9888       291.3435       290.4896       289.7162       289.0516    
 2050   288.6974       288.7262       289.2178       290.1005       290.9693       291.6990       292.1038       292.0393       291.3865       290.5462       289.7522       289.1097    
 2051   288.7571       288.7361       289.3059       290.1331       291.0321       291.7835       292.1999       292.1264       291.4923       290.6291       289.8366       289.2177    
 2052   288.8557       288.8652       289.3590       290.2679       291.1192       291.8663       292.2551       292.2190       291.5828       290.6696       289.9261       289.2809    
 2053   288.8606       288.8954       289.4130       290.3023       291.1404       291.9001       292.3238       292.2443       291.6010       290.7132       289.9368       289.2921    
 2054   288.8988       288.9041       289.4837       290.3452       291.2171       291.9751       292.3914       292.3164       291.6910       290.8441       290.0607       289.4413    
 2055   289.0768       289.1081       289.5744       290.4585       291.3276       292.0726       292.5309       292.4520       291.7724       290.9149       290.1598       289.4921    
 2056   289.0996       289.1324       289.6337       290.4991       291.4030       292.1213       292.5896       292.4771       291.8319       290.9655       290.1900       289.5667    
 2057   289.1524       289.2260       289.6848       290.5916       291.4430       292.1463       292.6041       292.5471       291.8837       291.0062       290.2382       289.6300    
 2058   289.2944       289.2755       289.8320       290.6805       291.5109       292.2437       292.7204       292.6504       291.9610       291.1234       290.3548       289.7603    
 2059   289.3975       289.4272       289.9376       290.7548       291.5872       292.3369       292.7643       292.6808       292.0405       291.1729       290.3754       289.8102    
 2060   289.4422       289.4701       289.9931       290.8234       291.6526       292.4080       292.8699       292.7969       292.1481       291.2820       290.5054       289.9156    
 2061   289.5311       289.5791       290.0516       290.9138       291.7741       292.5151       292.9332       292.8872       292.2107       291.3531       290.5899       290.0257    
 2062   289.6452       289.6648       290.1321       290.9686       291.7798       292.5719       293.0356       292.9621       292.3021       291.4320       290.6490       290.0406    
 2063   289.7130       289.7009       290.2490       291.0570       291.9021       292.6410       293.0721       293.0628       292.4058       291.5131       290.7803       290.1711    
 2064   289.8613       289.8761       290.3602       291.1767       291.9814       292.7177       293.1997       293.1276       292.4682       291.5927       290.8175       290.2062    
 2065   289.8364       289.9229       290.4313       291.2328       292.0376       292.8065       293.2403       293.1635       292.5109       291.6613       290.8854       290.2873    
 2066   289.9844       289.9819       290.4851       291.3009       292.0976       292.8643       293.3194       293.2762       292.6084       291.7455       290.9433       290.3755    
 2067   290.0564       290.0923       290.5728       291.4093       292.2219       292.9873       293.4202       293.3631       292.7124       291.8487       291.0715       290.4753    
 2068   290.0919       290.1931       290.6908       291.4503       292.2339       293.0092       293.4766       293.4170       292.7409       291.9034       291.1549       290.5169    
 2069   290.2171       290.2563       290.7620       291.5540       292.3583       293.1112       293.5514       293.4933       292.8490       291.9988       291.2300       290.6453    
 2070   290.3426       290.3839       290.9162       291.6911       292.4649       293.2418       293.7085       293.6707       293.0076       292.1479       291.3583       290.7979    
 2071   290.4540       290.5122       291.0145       291.7906       292.5677       293.3573       293.8233       293.7452       293.0832       292.2151       291.4464       290.8278    
 2072   290.5153       290.6205       291.0806       291.8306       292.6223       293.4049       293.8780       293.7968       293.1526       292.2841       291.4872       290.8878    
 2073   290.6415       290.6857       291.1777       291.9492       292.7222       293.4845       293.9625       293.9124       293.2639       292.3747       291.5860       291.0145    
 2074   290.6887       290.7463       291.2678       291.9920       292.8066       293.5845       294.0356       293.9659       293.2942       292.4439       291.6680       291.0808    
 2075   290.8012       290.8270       291.3617       292.1269       292.8900       293.6600       294.1436       294.0578       293.4073       292.5310       291.7523       291.1499    
 2076   290.8343       290.9179       291.4043       292.1644       292.9147       293.6794       294.1833       294.1131       293.4376       292.5482       291.7957       291.1835    
 2077   290.9097       290.9616       291.4978       292.2018       293.0016       293.7914       294.2635       294.1959       293.5649       292.6620       291.8903       291.3199    
 2078   291.0254       291.0529       291.5567       292.3213       293.0747       293.8756       294.3327       294.2722       293.6561       292.7856       291.9277       291.3918    
 2079   291.0571       291.2181       291.6407       292.4267       293.1971       293.9847       294.4616       294.3910       293.7349       292.8738       292.0741       291.5115    
 2080   291.1644       291.2384       291.7362       292.5003       293.2445       294.0310       294.5345       294.4771       293.8196       292.9307       292.1577       291.5655    
 2081   291.2458       291.3405       291.8440       292.5917       293.3652       294.1434       294.6142       294.5309       293.8881       293.0274       292.2274       291.6259    
 2082   291.3782       291.4187       291.9114       292.6862       293.4721       294.2198       294.6844       294.6402       294.0079       293.1143       292.3215       291.7477    
 2083   291.3876       291.5125       291.9693       292.7547       293.5517       294.3328       294.8066       294.7528       294.1095       293.2409       292.4072       291.8385    
 2084   291.5264       291.5887       292.0497       292.8442       293.6102       294.3722       294.8488       294.8163       294.1642       293.2734       292.5103       291.9283    
 2085   291.6061       291.6590       292.1825       292.9255       293.7093       294.5132       294.9653       294.9072       294.2665       293.3776       292.5695       291.9606    
 2086   291.6581       291.7363       292.2455       292.9948       293.7357       294.5446       295.0250       294.9567       294.3029       293.4421       292.6105       292.0665    
 2087   291.7540       291.8118       292.3073       293.0615       293.8382       294.6462       295.1164       295.0735       294.4162       293.5157       292.7313       292.1712    
 2088   291.8622       291.9284       292.4330       293.1762       293.9338       294.7140       295.1989       295.1357       294.4949       293.6076       292.7794       292.2455    
 2089   291.9282       291.9792       292.4981       293.2406       294.0191       294.7975       295.2860       295.2327       294.5766       293.7191       292.8870       292.2770    
 2090   291.9666       292.0862       292.5831       293.3385       294.0982       294.9009       295.4150       295.3658       294.7065       293.8310       292.9947       292.4008    
 2091   292.1409       292.1972       292.6913       293.4110       294.1779       294.9815       295.4846       295.4409       294.7893       293.8961       293.0565       292.4726    
 2092   292.1476       292.2267       292.7177       293.4887       294.2878       295.0989       295.5886       295.5408       294.8742       293.9905       293.1682       292.5499    
 2093   292.2616       292.3204       292.8073       293.5771       294.3795       295.1681       295.6754       295.6426       294.9645       294.0745       293.2512       292.6295    
 2094   292.3479       292.3794       292.9022       293.6633       294.4286       295.2335       295.7453       295.6961       295.0289       294.1684       293.3474       292.7745    
 2095   292.4415       292.5534       293.0279       293.7812       294.5674       295.3368       295.8644       295.8089       295.1304       294.2700       293.4312       292.8087    
 2096   292.5233       292.6266       293.1191       293.8444       294.6148       295.3950       295.8919       295.8448       295.1990       294.3007       293.4364       292.8712    
 2097   292.5704       292.6537       293.1543       293.9237       294.6996       295.4756       295.9854       295.9254       295.2815       294.3727       293.5705       292.9554    
 2098   292.6408       292.7691       293.2259       293.9749       294.7913       295.5773       296.0685       296.0172       295.3806       294.4776       293.6377       293.0070    
 2099   292.7012       292.7567       293.2654       294.0662       294.8476       295.6568       296.1606       296.1320       295.4669       294.5708       293.6937       293.1514    
 2100   292.8510       292.9335       293.4016       294.1495       294.9669       295.7464       296.2499       296.2078       295.5427       294.6378       293.7942       293.1974    
