# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_036
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_036.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his24
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6700:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T23:10:28Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r24i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               24
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/2ec99f7f-5462-42ae-8e4f-eecfb4c23d68
# variable_id :: tas
# variant_label :: r24i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r24i1p2f1/gn/tas_Amon_CanESM5_historical_r24i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: b9a94f94a794fe821d318872b4d369f6b3794dd90a1e3883706674e704549c2b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:32:00 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_036.nc 0 360 -90 90\nThu Jun 24 09:34:09 2021: ncks -v tas tas_mon_CanESM5-p2_ssp585_192_023.nc tmptas_mon_CanESM5-p2_ssp585_192_023.nc\nFri Jun 18 20:18:48 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r24i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp585_r24i1p2f1_192_023.nc\n2019-07-30T23:10:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3267       284.4284       285.3154       286.4017       287.4154       288.1110       288.3637       288.3038       287.5002       286.5790       285.3484       284.9232    
 1851   284.5018       284.5719       285.1969       286.2390       287.1901       288.0580       288.3730       288.0401       287.2409       286.3086       285.2979       284.3945    
 1852   284.0299       284.2574       284.9510       285.9986       287.1411       287.9610       288.3060       288.0876       287.4096       286.2896       285.2729       284.6506    
 1853   284.5844       284.6844       285.2030       286.3005       287.2819       287.9035       288.4632       288.0556       287.3586       286.4261       285.4143       284.8615    
 1854   284.5750       284.6317       285.3396       286.5612       287.4586       288.1953       288.5260       288.2793       287.5857       286.4091       285.3131       284.6330    
 1855   284.1003       284.4545       285.0751       286.4075       287.2246       288.0953       288.3571       288.2843       287.3678       286.4333       285.4564       284.8051    
 1856   284.3626       284.3723       285.2473       286.1349       287.2788       287.9510       288.3837       288.1624       287.5221       286.4027       285.5016       284.7842    
 1857   284.3367       284.6112       285.3834       286.3321       287.3887       287.9837       288.2527       287.9833       287.2537       286.3429       285.4068       284.7039    
 1858   284.3324       284.4749       285.2176       286.3141       287.2611       287.9746       288.3095       288.1698       287.5973       286.5846       285.7496       284.7367    
 1859   284.4905       284.7465       285.2504       286.4853       287.5152       288.2647       288.5476       288.3227       287.6081       286.7248       285.7962       285.2727    
 1860   284.8709       284.9741       285.4863       286.6535       287.6433       288.3658       288.6432       288.4252       287.7120       286.7303       285.8383       284.9853    
 1861   284.7262       284.8638       285.4200       286.4465       287.4792       288.1924       288.4281       288.2331       287.3962       286.5094       285.5359       285.0292    
 1862   284.5400       284.7610       285.0079       286.1561       287.1747       288.0779       288.3127       288.1880       287.4019       286.4309       285.4450       284.8393    
 1863   284.4781       284.6711       285.1789       286.1792       287.2361       287.9822       288.4425       288.1274       287.2796       286.3374       285.4020       284.7267    
 1864   284.3270       284.7969       285.2592       286.2915       287.2265       287.9699       288.1615       288.1004       287.3209       286.1911       285.3932       284.6607    
 1865   284.3485       284.3831       285.3006       286.1631       287.3804       288.2455       288.5750       288.2928       287.5854       286.5358       285.6283       285.0142    
 1866   284.5241       285.0629       285.3661       286.4825       287.4240       288.0450       288.4035       288.3626       287.5364       286.5358       285.5371       285.0319    
 1867   284.4083       284.5128       285.2476       286.2197       287.3717       288.0579       288.4013       288.1504       287.4047       286.2692       285.3038       284.6686    
 1868   284.1416       284.3427       284.9284       286.2249       287.2385       287.8091       288.0937       287.9656       287.2686       286.2263       285.2791       284.6665    
 1869   284.1255       284.4658       284.9146       286.1118       287.3246       287.9007       288.4116       288.3059       287.2847       286.3922       285.3795       284.6882    
 1870   284.3697       284.4768       285.0498       286.2884       287.3170       287.9312       288.4241       288.1024       287.3355       286.3231       285.2897       284.6995    
 1871   284.5470       284.7819       285.2492       286.3026       287.4651       288.1078       288.2845       288.3384       287.6680       286.6955       285.6508       285.0570    
 1872   284.8073       285.0143       285.5732       286.5402       287.5193       288.1434       288.4737       288.2596       287.4959       286.6803       285.6878       284.8596    
 1873   284.4730       284.8402       285.2582       286.3658       287.2130       288.1450       288.4161       288.1245       287.3657       286.2494       285.4831       284.5951    
 1874   284.4231       284.4579       285.0510       286.4037       287.4854       288.0891       288.4499       288.3469       287.4992       286.6054       285.4776       284.8886    
 1875   284.6902       284.5708       285.2354       286.4236       287.3457       288.1758       288.3356       288.1564       287.2941       286.4195       285.3766       284.7558    
 1876   284.3803       284.4199       285.1065       286.2013       287.2966       288.1913       288.3250       288.1863       287.4535       286.4597       285.5580       284.8904    
 1877   284.5075       284.5730       285.2689       286.2278       287.3851       288.1494       288.2754       288.3099       287.4807       286.4819       285.6919       284.8033    
 1878   284.2127       284.3406       285.2752       286.3849       287.4708       288.2173       288.4314       288.3371       287.5514       286.4364       285.5332       284.9291    
 1879   284.6128       284.8239       285.4750       286.3752       287.3660       288.1650       288.4928       288.2440       287.5104       286.5799       285.4487       284.9732    
 1880   284.3723       284.8997       285.2891       286.5021       287.3777       288.1603       288.4448       288.2785       287.5923       286.4862       285.6218       285.0532    
 1881   284.5583       284.6112       285.3901       286.5831       287.4536       288.2076       288.6111       288.2003       287.5762       286.5664       285.7037       285.1591    
 1882   284.6615       284.6924       285.4492       286.6325       287.4196       288.1160       288.4190       288.2222       287.2649       286.4582       285.6003       285.1118    
 1883   284.6389       284.8245       285.6385       286.4694       287.4095       288.2055       288.3704       288.1970       287.4612       286.3751       285.3634       284.8489    
 1884   284.5405       284.5331       285.2967       286.0885       287.1264       287.8695       288.2405       287.9977       287.1272       286.2180       285.4190       284.7081    
 1885   284.4319       284.6076       285.1992       286.0883       287.1225       287.9648       288.3818       288.0670       287.2505       286.3840       285.4932       284.9270    
 1886   284.3481       284.5846       285.1603       286.3095       287.2468       287.7553       288.3008       287.9634       287.2124       286.1690       285.2612       284.6739    
 1887   284.3387       284.4704       285.2358       286.1143       287.1578       287.8969       288.2929       287.8729       287.2739       286.2611       285.2940       284.7173    
 1888   284.3987       284.5121       285.1001       286.2822       287.3519       287.9610       288.1801       288.0319       287.4285       286.3074       285.3579       284.5488    
 1889   284.4715       284.4873       285.1171       286.2975       287.4376       288.0948       288.3800       288.3472       287.5803       286.7029       285.7479       285.1211    
 1890   284.8636       284.7614       285.3390       286.4698       287.2960       288.0667       288.4053       288.1997       287.5243       286.4710       285.5717       284.8542    
 1891   284.4312       284.6968       285.3454       286.2135       287.4106       287.9838       288.3711       288.1076       287.3014       286.3745       285.5379       284.9146    
 1892   284.4843       284.5765       285.4325       286.6982       287.5251       288.1362       288.5613       288.3737       287.5932       286.6362       285.5403       285.0264    
 1893   284.4662       284.7000       285.4012       286.4324       287.3329       288.2453       288.4312       288.2768       287.4973       286.5717       285.6215       284.9659    
 1894   284.3902       284.7629       285.2107       286.2959       287.4249       288.1909       288.4569       288.1470       287.5927       286.4782       285.6849       285.1779    
 1895   284.9660       284.8568       285.4357       286.6101       287.4699       288.2051       288.4143       288.3259       287.5338       286.7657       285.8018       285.2244    
 1896   284.6562       284.8165       285.4106       286.3593       287.4348       288.1733       288.4740       288.1346       287.5537       286.6314       285.5659       284.9283    
 1897   284.6634       284.8465       285.4585       286.3618       287.5726       288.0673       288.5242       288.3064       287.4766       286.3907       285.4294       285.1913    
 1898   284.7822       284.7845       285.5649       286.6311       287.3709       288.2009       288.4089       288.2234       287.5703       286.6811       285.4957       284.8739    
 1899   284.6009       285.0526       285.3387       286.4725       287.4605       288.1756       288.4780       288.2791       287.6291       286.5894       285.5382       285.0394    
 1900   284.7527       284.9464       285.5367       286.6206       287.6677       288.1934       288.5966       288.3029       287.5890       286.5103       285.4311       284.9753    
 1901   284.7981       284.9070       285.4019       286.4825       287.4398       288.1900       288.5502       288.3223       287.6187       286.5212       285.8486       285.1059    
 1902   284.6464       285.0996       285.5444       286.4072       287.4206       288.1874       288.5605       288.3235       287.5395       286.6745       285.7304       284.9219    
 1903   284.6672       284.6067       285.1747       286.2724       287.4209       287.9587       288.3202       288.0471       287.3096       286.4730       285.4844       284.8718    
 1904   284.4802       284.6136       285.4079       286.4902       287.5092       288.1686       288.3331       288.1880       287.6444       286.5412       285.5449       284.8107    
 1905   284.5074       284.8095       285.2477       286.3967       287.3623       288.0736       288.2069       288.1368       287.3811       286.3937       285.4164       284.7003    
 1906   284.2976       284.7366       285.1912       286.2611       287.1892       288.0475       288.4093       288.2780       287.4258       286.4108       285.5424       284.7490    
 1907   284.4612       284.6575       285.1614       286.4925       287.3772       288.0738       288.2544       288.1445       287.3638       286.3131       285.3274       284.6233    
 1908   284.4432       284.5112       285.1078       286.3903       287.5287       288.1366       288.4542       288.2428       287.5988       286.7426       285.6363       284.8739    
 1909   284.7300       284.8056       285.5078       286.3854       287.5725       288.3333       288.4921       288.4020       287.6048       286.6504       285.6346       284.9417    
 1910   284.4822       284.7335       285.3659       286.4308       287.5150       288.1412       288.3999       288.4399       287.6204       286.6554       285.4994       284.9225    
 1911   284.7326       284.6399       285.4551       286.7135       287.8868       288.5665       288.5617       288.4583       287.6471       286.6454       285.5801       284.9013    
 1912   284.7275       284.5743       285.4248       286.3644       287.5502       288.2814       288.4533       288.1807       287.4600       286.4085       285.4969       284.8545    
 1913   284.6792       284.6294       285.3366       286.1595       287.4045       288.0550       288.4395       288.1630       287.3485       286.4905       285.3754       284.7313    
 1914   284.5449       284.6066       285.3108       286.3257       287.4483       288.1596       288.5875       288.2727       287.6339       286.6866       285.7283       285.0829    
 1915   284.6607       284.7415       285.4669       286.4775       287.4212       288.2719       288.4781       288.1823       287.5525       286.5215       285.5128       284.8167    
 1916   284.6116       284.4712       285.2870       286.3972       287.4570       288.1369       288.4723       288.2237       287.4450       286.4988       285.6332       284.9381    
 1917   284.6746       284.6425       285.2307       286.4832       287.4939       288.2841       288.5083       288.3076       287.5105       286.5179       285.4721       285.0237    
 1918   284.8105       284.8598       285.4065       286.3389       287.5183       288.2340       288.6696       288.3362       287.6624       286.7077       285.8003       285.1809    
 1919   284.7716       284.9510       285.5858       286.6933       287.6330       288.6010       288.7653       288.6691       287.7334       286.8345       286.0551       285.1520    
 1920   284.8597       285.1271       285.6184       286.5914       287.7456       288.4919       288.7364       288.4980       287.7107       286.6453       285.7159       285.2016    
 1921   284.5814       284.7050       285.4622       286.4283       287.6855       288.2092       288.3987       288.2754       287.5093       286.4927       285.6023       284.6717    
 1922   284.4201       284.7230       285.1798       286.1595       287.4686       288.1237       288.4724       288.2969       287.4624       286.4745       285.5828       284.9973    
 1923   284.3747       284.7789       285.5904       286.5168       287.5664       288.2757       288.5960       288.4503       287.7251       286.5971       285.5409       284.9754    
 1924   284.6901       284.8509       285.5204       286.4113       287.2776       288.2623       288.6670       288.3939       287.5194       286.6809       285.6978       285.1782    
 1925   284.8141       284.9315       285.4795       286.4544       287.4554       288.1950       288.7509       288.3266       287.6427       286.6466       285.7996       285.1211    
 1926   284.8210       284.7280       285.3381       286.6215       287.6314       288.3131       288.5802       288.3595       287.7371       286.6998       285.6538       284.9440    
 1927   284.7030       284.6828       285.3857       286.4226       287.5212       288.2472       288.5711       288.3651       287.4409       286.4598       285.6264       284.8052    
 1928   284.6115       284.7588       285.4240       286.5751       287.5654       288.2794       288.5383       288.3544       287.6156       286.3822       285.4734       285.0263    
 1929   284.8118       284.7414       285.3850       286.6200       287.5613       288.3200       288.6969       288.3434       287.6356       286.7164       285.5379       284.9333    
 1930   284.5429       284.6245       285.3461       286.5901       287.6041       288.2820       288.4561       288.2887       287.4941       286.6535       285.7051       285.0036    
 1931   284.6826       284.7725       285.3136       286.4301       287.4342       288.3127       288.4490       288.3084       287.5992       286.5712       285.6468       285.2054    
 1932   284.6342       284.7019       285.4113       286.6243       287.5269       288.3363       288.4815       288.3551       287.4501       286.4943       285.6891       284.7188    
 1933   284.4899       284.5913       285.3438       286.3852       287.5549       288.2270       288.4806       288.2701       287.5197       286.5641       285.6006       285.1067    
 1934   284.8149       284.7010       285.4209       286.3966       287.4275       288.1824       288.6197       288.5200       287.7999       286.7970       285.7905       284.9348    
 1935   284.9858       284.9078       285.7423       286.5493       287.6321       288.4364       288.7471       288.3804       287.7242       286.8047       285.8808       285.1678    
 1936   284.9316       285.1013       285.6786       286.6714       287.7806       288.4609       288.7405       288.5078       287.7669       286.7353       286.0208       285.4050    
 1937   285.0078       284.8722       285.6528       286.9273       287.8216       288.3298       288.7012       288.5427       287.5895       286.5783       285.5436       284.9483    
 1938   284.8666       284.9174       285.4911       286.5586       287.5959       288.4536       288.6407       288.5702       287.9724       286.8113       285.7335       285.1902    
 1939   284.8419       285.1488       285.6145       286.8888       287.8022       288.5358       288.8228       288.4775       287.8735       286.9064       285.6576       284.9789    
 1940   284.8297       284.9974       285.5522       286.5044       287.5327       288.4762       288.6048       288.5399       287.7315       286.6510       285.7770       285.2008    
 1941   284.8430       285.0386       285.5353       286.4712       287.4079       288.4155       288.6087       288.6202       287.7072       286.6723       285.8428       285.1406    
 1942   284.6545       284.8069       285.5457       286.6372       287.4809       288.2453       288.4432       288.3844       287.6885       286.5066       285.4343       284.8293    
 1943   284.4437       284.5515       285.2733       286.5228       287.4883       288.3053       288.4353       288.3651       287.6180       286.6316       285.5078       284.7816    
 1944   284.3218       284.5767       285.3637       286.6384       287.5873       288.3146       288.6059       288.3978       287.6954       286.6252       285.7444       285.2478    
 1945   284.6581       284.8180       285.5585       286.5976       287.5896       288.4184       288.7097       288.4561       287.7960       286.8038       286.0476       285.2251    
 1946   285.1042       285.1786       285.8163       286.7529       287.8270       288.4468       288.7931       288.5350       287.9125       286.9893       285.8362       285.2127    
 1947   284.8980       285.1870       285.7301       286.7244       287.7456       288.4655       288.5733       288.5439       287.9157       286.8579       285.9051       285.3876    
 1948   285.0823       285.0420       285.7178       286.6330       287.8316       288.5930       288.8073       288.4157       287.8809       286.8102       285.9601       285.3754    
 1949   285.0933       284.8419       285.6465       286.6519       287.6239       288.4543       288.8105       288.6051       288.0303       286.8541       285.9028       285.1692    
 1950   284.6538       284.9169       285.5956       286.6482       287.8210       288.4118       288.6994       288.5783       287.6705       286.7688       285.9087       285.4073    
 1951   284.8843       284.8550       285.5450       286.6782       287.6956       288.4978       288.7462       288.6231       287.9606       287.0279       286.1158       285.2476    
 1952   285.1753       285.2884       286.1594       286.8929       287.7902       288.5471       288.8778       288.5727       287.9358       286.8817       286.0429       285.4151    
 1953   284.9564       284.9363       285.7853       286.8431       287.7677       288.5570       288.8048       288.5714       287.8727       286.8451       285.6228       285.1252    
 1954   284.9068       284.8188       285.7444       286.6699       287.8202       288.4397       288.5638       288.3528       287.7119       286.5928       285.5852       285.1228    
 1955   284.6970       284.7920       285.4925       286.4796       287.6763       288.3211       288.8046       288.3360       287.6386       286.8856       285.9159       285.3181    
 1956   285.0431       285.1279       285.5422       286.7970       287.8753       288.4600       288.8150       288.5995       288.0641       286.9078       285.9818       285.0591    
 1957   284.9425       285.3247       285.8301       286.7278       287.7237       288.5326       288.6389       288.6539       287.7952       286.8101       285.6991       285.1737    
 1958   284.7857       285.0543       285.8039       286.8535       287.7417       288.5335       288.7021       288.4126       287.8862       286.7735       285.5407       285.2038    
 1959   284.9159       285.1352       285.5319       286.7574       287.7351       288.3729       288.5493       288.3103       287.7030       286.7253       285.5460       285.0966    
 1960   284.8386       285.1640       285.6787       286.7014       287.7699       288.3548       288.6366       288.3558       287.6158       286.6118       285.8548       285.0043    
 1961   284.3860       284.8435       285.6710       286.7418       287.7126       288.4496       288.8436       288.4133       287.6265       286.7016       285.8695       285.0159    
 1962   285.0183       284.9558       285.5157       286.6122       287.7715       288.3745       288.7910       288.5638       287.9333       286.6714       285.8047       285.3363    
 1963   284.9123       285.2261       285.6658       286.5884       287.6386       288.3753       288.6418       288.4505       287.7063       286.6213       285.6044       285.0193    
 1964   284.6372       284.7083       285.2153       286.3100       287.3287       287.8419       288.1831       288.1783       287.4512       286.4071       285.3513       284.6659    
 1965   284.6291       284.6165       285.1314       286.1971       287.2800       288.1519       288.3657       288.2288       287.4542       286.3788       285.2510       284.8775    
 1966   284.4913       284.7629       285.3575       286.3087       287.3263       288.0251       288.4682       288.1743       287.3260       286.5455       285.4660       284.8356    
 1967   284.4485       284.6812       285.4093       286.2664       287.4289       288.1618       288.3582       288.2314       287.4044       286.4802       285.6004       284.9893    
 1968   284.7074       284.7928       285.3582       286.5167       287.5216       288.2905       288.5375       288.3159       287.6450       286.6272       285.5779       284.8110    
 1969   284.6234       284.8065       285.1819       286.3477       287.4616       288.2785       288.5208       288.3000       287.5273       286.5027       285.6364       284.9460    
 1970   284.5788       284.9652       285.5943       286.6022       287.5544       288.2860       288.5738       288.3998       287.6409       286.4365       285.4397       284.7523    
 1971   284.6201       284.9208       285.5319       286.5302       287.4964       288.2756       288.4294       288.2357       287.5970       286.6290       285.6287       285.1322    
 1972   284.9914       284.9143       285.5326       286.5981       287.6277       288.2923       288.4647       288.4318       287.5409       286.6616       285.7907       284.8285    
 1973   284.6044       284.7914       285.4608       286.6567       287.3963       288.2075       288.4350       288.3607       287.5821       286.5465       285.6959       285.1525    
 1974   284.5442       284.6417       285.4403       286.4731       287.4800       288.4312       288.6606       288.5299       287.6861       286.6603       285.7941       285.1484    
 1975   284.7979       284.8443       285.5783       286.6168       287.6129       288.4880       288.7626       288.5436       288.0274       286.7907       285.8907       285.4381    
 1976   284.9146       285.0214       285.5293       286.6561       287.6516       288.6505       288.6897       288.4294       287.8372       286.7364       285.9261       285.2162    
 1977   284.9702       284.9688       285.4899       286.6053       287.6102       288.2430       288.7510       288.5237       287.7552       286.7557       286.0745       285.3776    
 1978   285.1856       285.1889       285.7058       286.7819       287.8845       288.7567       288.8018       288.5561       287.7729       286.9291       285.9998       285.4551    
 1979   285.0919       285.0732       285.8874       286.8679       287.7940       288.4434       288.8388       288.6506       287.8219       286.8214       285.9927       285.2986    
 1980   284.9327       284.9935       285.7358       286.7957       287.8028       288.5443       288.8650       288.5882       287.8045       286.9077       285.8322       285.2311    
 1981   284.9092       285.1274       285.7710       286.7198       287.6965       288.4300       288.6080       288.4479       287.6563       286.6319       285.9010       285.1375    
 1982   284.6661       285.0401       285.6081       286.7238       287.7071       288.3677       288.5334       288.2816       287.6158       286.5970       285.6128       285.0222    
 1983   284.7713       284.9954       285.6042       286.7468       287.7381       288.5164       288.7573       288.5548       287.7914       286.7827       285.9674       285.1825    
 1984   285.2541       285.1592       285.9259       286.9449       287.8588       288.7543       288.9611       288.6879       287.9719       286.6705       285.9654       285.3574    
 1985   285.2787       285.2644       285.9228       287.0837       288.0255       288.8360       289.1352       288.8878       288.0482       286.9794       286.0592       285.4041    
 1986   285.2339       285.1420       286.0823       286.7477       287.9921       288.8736       289.1795       288.8504       288.1371       287.1296       286.0665       285.4355    
 1987   285.0796       285.2823       285.9595       286.8817       287.8513       288.6781       288.9475       288.6919       287.9156       286.9536       286.0716       285.1784    
 1988   285.0939       285.1468       285.7514       287.1497       288.0357       288.7376       288.9326       288.6673       287.8917       287.0697       286.1451       285.5576    
 1989   285.2528       285.3632       285.8232       286.7467       287.9689       288.8088       288.9341       288.9480       288.3561       287.4471       286.4431       285.9150    
 1990   285.5768       285.3982       286.0456       287.2024       288.0500       288.8019       289.0798       288.9972       288.0037       287.1051       286.2908       285.4023    
 1991   284.9985       285.0974       285.7491       286.7682       287.9249       288.7130       289.0411       288.6951       288.0387       287.0429       286.0530       285.3834    
 1992   285.1592       285.3747       286.0370       286.7873       287.8454       288.5673       288.7519       288.5872       287.8402       286.9999       286.2523       285.5830    
 1993   285.2974       285.3111       286.1641       287.0420       288.1071       288.7455       288.9995       288.9042       288.1064       287.1761       286.3963       285.4538    
 1994   285.2323       285.4911       286.0746       287.1510       288.2397       288.8299       289.0134       289.0309       288.0017       287.0651       286.3541       285.6970    
 1995   285.2852       285.3589       285.9046       286.9379       288.0992       288.6490       289.0999       288.8859       288.1742       287.2852       286.2101       285.5226    
 1996   285.0024       285.1014       286.1255       287.1050       288.0867       288.7202       288.9860       288.7933       288.1885       287.1160       286.1447       285.5726    
 1997   285.3543       285.4528       285.9460       287.0907       288.1410       288.7549       289.2710       289.1769       288.3382       287.3297       286.4373       285.8486    
 1998   285.3742       285.5490       286.1771       287.1023       288.3279       288.9300       289.1855       289.0609       288.3768       287.5430       286.2536       285.8141    
 1999   285.3026       285.6502       286.2268       287.3061       288.2639       288.9714       289.4199       289.2293       288.5161       287.4947       286.6293       285.9346    
 2000   285.7643       285.5693       286.2859       287.3404       288.4269       289.1189       289.4522       289.1472       288.4736       287.6786       286.5730       285.9427    
 2001   285.8110       285.7975       286.4512       287.3911       288.4337       289.2549       289.7099       289.5622       288.9425       287.8531       286.9893       286.4057    
 2002   285.9849       286.1292       286.6918       287.6869       288.5536       289.2843       289.7480       289.5247       288.8212       287.9241       286.8458       286.1158    
 2003   285.7438       285.7547       286.5166       287.3710       288.4755       289.2516       289.6034       289.5616       288.6527       287.8144       286.8037       286.1094    
 2004   285.9842       285.8927       286.5386       287.6008       288.5874       289.4244       289.6863       289.4535       288.7051       287.8677       286.9837       286.2733    
 2005   286.1081       286.0701       286.9774       287.7566       288.6993       289.4517       289.7174       289.4862       288.8928       287.8312       286.9511       286.0926    
 2006   286.1954       286.4146       286.9373       287.8842       288.8392       289.6029       290.0051       289.8544       288.9563       288.0345       287.1796       286.5786    
 2007   286.0114       286.0876       286.8655       287.9820       288.9175       289.6530       289.9495       289.6822       288.9366       288.0987       286.9946       286.2127    
 2008   285.7965       285.9917       286.6877       287.6493       288.7572       289.4919       289.7655       289.5315       288.8915       287.8787       286.7857       286.1704    
 2009   285.9195       286.1223       286.6985       287.6202       288.6137       289.2093       289.4841       289.2897       288.6232       287.6731       286.9007       286.0407    
 2010   285.5766       285.9815       286.5034       287.6653       288.7578       289.4520       289.7947       289.6484       288.9568       288.1311       286.9721       286.3272    
 2011   286.0750       286.0217       286.7454       287.8452       288.8242       289.6261       289.9099       289.6528       289.0593       288.1992       287.4235       286.8462    
 2012   286.1620       286.3224       286.8263       287.8709       288.9018       289.6277       290.0845       289.8813       289.2351       288.2943       287.4384       286.8098    
 2013   286.1595       286.0686       286.7451       287.9175       288.8896       289.6257       290.0025       289.8453       289.1735       288.0209       287.3127       286.6227    
 2014   286.1994       286.4099       286.8144       287.9667       288.9334       289.6801       290.1643       289.9511       289.1573       288.0626       287.2667       286.5838    
 2015   286.0485       286.4072       287.2769       288.2520       289.1440       290.0016       290.2158       289.9857       289.5035       288.3992       287.5190       286.9405    
 2016   286.6310       286.4667       287.3123       288.1334       289.0858       289.8586       290.1140       289.9674       289.3429       288.3940       287.4441       286.8282    
 2017   286.4742       286.6229       287.3595       288.1462       289.1916       289.9308       290.2531       290.1941       289.3699       288.4760       287.4976       286.7750    
 2018   286.4668       286.5788       287.3128       288.3279       289.1946       289.9125       290.3864       290.2434       289.5192       288.6433       287.5810       287.1912    
 2019   286.9030       287.0094       287.4933       288.4579       289.3244       290.0479       290.4315       290.3375       289.7075       288.6359       287.8039       287.4003    
 2020   286.9294       287.0528       287.5356       288.4619       289.4106       290.1615       290.5734       290.4342       289.8993       288.9365       287.9937       287.2044    
 2021   287.0967       287.3395       287.5472       288.5262       289.6187       290.3586       290.6790       290.3674       289.7634       288.7677       287.7860       287.1487    
 2022   286.7600       287.0261       287.5707       288.5421       289.5486       290.1523       290.6118       290.2689       289.5678       288.8090       287.9200       287.0164    
 2023   286.7896       286.8476       287.4581       288.3034       289.3008       290.0442       290.5661       290.3362       289.6389       288.7554       287.6633       286.9589    
 2024   286.6911       286.8591       287.2809       288.5007       289.4279       290.2218       290.6504       290.5612       289.8066       288.9476       288.2299       287.4548    
 2025   287.2201       287.2630       287.6982       288.5161       289.3878       290.2587       290.7053       290.6277       289.9486       289.0954       288.1162       287.6166    
 2026   287.0807       287.1677       287.7815       288.7447       289.7406       290.3680       290.7728       290.5396       289.9306       288.9973       288.1736       287.3930    
 2027   286.9933       286.9142       287.6640       288.5778       289.5922       290.2990       290.6809       290.6905       289.8479       288.8363       288.1131       287.4575    
 2028   287.0498       286.9110       287.5872       288.5725       289.5052       290.2389       290.6785       290.5810       289.8337       289.0553       288.2673       287.3880    
 2029   287.3153       287.3002       287.9891       288.8969       289.7206       290.5007       290.7484       290.6201       290.0940       289.1297       288.3900       287.7097    
 2030   287.5558       287.3473       287.8302       288.8448       289.6453       290.4274       290.9652       290.8133       290.0808       289.1393       288.3016       287.5995    
 2031   287.1499       286.9003       287.7522       288.8350       289.5208       290.3755       290.8444       290.6485       290.1396       289.0217       288.2397       287.6352    
 2032   287.4142       287.3443       287.6276       288.4797       289.5530       290.2534       290.6309       290.4810       290.0566       289.0951       288.2336       287.4149    
 2033   287.0130       287.3414       288.0775       288.9621       289.8798       290.7378       291.1825       290.9585       290.2980       289.4532       288.6880       287.8701    
 2034   287.5652       287.4984       288.0088       289.0610       289.9164       290.6931       290.9717       290.8017       290.1616       289.3163       288.3447       287.6654    
 2035   287.2065       287.2765       287.6990       288.8127       289.7903       290.4834       290.8827       290.8080       290.0520       289.1906       288.3891       287.6925    
 2036   287.0449       287.2855       288.1401       288.9020       289.8181       290.6650       291.0429       290.8818       290.1985       289.4063       288.4749       287.6996    
 2037   287.2437       287.4693       288.1752       289.1402       290.0023       290.6936       290.9580       291.0189       290.4689       289.3967       288.6184       287.9999    
 2038   287.5931       287.6510       288.1245       289.0407       290.0650       290.6962       291.1462       290.9710       290.3190       289.3760       288.5709       288.0391    
 2039   287.5653       287.4665       288.2256       289.2244       290.1039       290.7399       291.2566       291.1168       290.4622       289.4692       288.6918       287.9928    
 2040   287.7563       287.7621       288.1994       289.2536       290.1657       290.8798       291.3290       291.2316       290.6785       289.7972       288.8401       288.2521    
 2041   287.7463       287.7804       288.3287       289.2861       290.2898       290.9941       291.2116       291.2195       290.4315       289.5369       288.9482       288.1128    
 2042   287.8163       287.6751       288.4543       289.0928       290.0948       290.7973       291.2350       291.1513       290.5514       289.6216       288.7828       288.0198    
 2043   287.6689       287.8588       288.3958       289.4243       290.2802       291.0554       291.4566       291.4471       290.8089       289.9273       289.0145       288.4197    
 2044   288.1272       288.1091       288.7798       289.4639       290.4396       291.2014       291.5675       291.7910       290.9408       290.2300       289.3597       288.6470    
 2045   288.2318       288.2108       288.7907       289.5349       290.4395       291.2405       291.5523       291.4372       290.7175       289.8154       288.9928       288.0686    
 2046   287.7918       287.6941       288.4516       289.3272       290.1673       291.0826       291.4684       291.4146       291.0057       289.8937       289.2082       288.5347    
 2047   287.9942       288.2285       288.6764       289.5586       290.6226       291.2778       291.8328       291.6753       291.0670       290.2030       289.4683       288.9215    
 2048   288.5738       288.5290       289.0287       289.8315       290.7575       291.5428       291.9284       291.8017       291.1394       290.4871       289.7815       289.1400    
 2049   288.7944       288.8835       289.2913       290.0723       291.0477       291.8341       292.1779       292.1192       291.2500       290.4011       289.6454       288.8542    
 2050   288.6015       288.6181       289.1740       289.9639       290.8245       291.5563       291.8155       291.8626       291.2982       290.2196       289.4541       288.7924    
 2051   288.2557       288.3138       288.8853       289.7742       290.8241       291.4796       291.8170       291.7019       291.2581       290.2672       289.5305       289.0190    
 2052   288.3818       288.5233       289.0853       289.9467       290.8587       291.5930       292.0885       292.1053       291.3724       290.5257       289.7142       289.1161    
 2053   288.4628       288.4351       289.1223       290.0568       290.9432       291.6857       292.0998       291.9485       291.3511       290.4946       289.9293       289.0538    
 2054   288.8351       288.8142       289.1204       290.1484       291.1105       291.7235       292.2728       292.2359       291.4832       290.4751       289.6578       288.9374    
 2055   288.5657       288.7359       289.2456       290.1193       291.1156       291.9054       292.2382       292.2044       291.6636       290.7068       289.9416       289.3923    
 2056   288.8443       288.7460       289.4040       290.1660       291.1662       291.9710       292.2659       292.3123       291.6773       290.9762       290.1086       289.4114    
 2057   289.0080       288.8112       289.6558       290.5221       291.2830       292.1009       292.5168       292.3761       291.6728       290.9733       290.1762       289.4715    
 2058   288.9915       289.2104       289.5413       290.4210       291.3764       292.1996       292.5944       292.3827       291.8533       291.0645       290.2573       289.6797    
 2059   289.1904       289.0507       289.8215       290.6076       291.5097       292.2956       292.6552       292.6101       291.9306       291.0684       290.3072       289.6683    
 2060   289.4120       289.4183       289.8982       290.9325       291.7247       292.3923       292.9091       292.8030       292.0069       291.3229       290.5081       289.7979    
 2061   289.5100       289.4215       289.8308       290.6969       291.6082       292.2480       292.6485       292.5639       291.6783       291.0579       290.3267       289.5757    
 2062   289.1349       289.1370       289.7603       290.6961       291.6529       292.3168       292.6273       292.7053       292.0383       291.2843       290.5811       289.7505    
 2063   289.3007       289.4551       289.9615       290.7561       291.5911       292.4457       292.9724       292.9511       292.2543       291.3596       290.6169       290.0777    
 2064   289.7115       289.4352       290.0778       290.9313       291.6683       292.5672       292.8819       292.9533       292.1499       291.3735       290.3881       289.9370    
 2065   289.5334       289.6676       289.9755       290.7831       291.8450       292.5679       292.9728       292.9348       292.3390       291.2879       290.4243       289.9874    
 2066   289.6393       289.1919       290.0286       290.9442       291.8141       292.5884       293.0253       293.0261       292.4718       291.5970       290.7990       290.3433    
 2067   289.9836       289.8156       290.2787       291.1745       291.9755       292.6652       293.1014       292.9574       292.2393       291.4419       290.6046       289.9239    
 2068   289.7480       289.9000       290.2674       291.1934       291.8823       292.6160       293.0857       292.9809       292.5950       291.6128       290.6815       290.2813    
 2069   289.6711       289.8587       290.1776       291.2185       292.1549       292.8227       293.3144       293.2631       292.6796       291.9458       291.2276       290.6943    
 2070   290.6385       290.3517       291.0563       291.7119       292.5056       293.4423       293.8495       293.9019       293.0779       292.3670       291.4634       290.7292    
 2071   290.6477       290.6862       290.9156       291.7018       292.5424       293.1801       293.6038       293.4758       292.8269       291.9243       291.0689       290.6891    
 2072   290.0328       290.2645       290.7721       291.6102       292.4707       292.9919       293.4799       293.6103       292.8427       292.1002       291.4125       290.6194    
 2073   290.1731       290.1525       290.9107       291.7961       292.6147       293.3750       293.7206       293.7003       293.1285       292.2116       291.6166       290.8074    
 2074   290.5537       290.7435       291.2250       291.6985       292.5733       293.5871       293.9165       294.0350       293.2452       292.3596       291.5605       291.0497    
 2075   290.7785       290.9487       291.1307       291.9176       292.6605       293.5620       293.9665       293.7318       293.1015       292.2469       291.4064       291.0686    
 2076   290.4479       290.5278       291.1812       292.1289       292.8708       293.5340       294.0286       293.9803       293.2535       292.4131       291.5508       291.0857    
 2077   290.6549       290.8018       291.2144       291.9931       292.8596       293.6659       294.2058       294.0028       293.3377       292.5486       291.8266       291.0651    
 2078   290.7049       290.8651       291.3738       292.1016       292.8260       293.6943       294.2202       294.1981       293.5825       292.6563       291.8716       291.2791    
 2079   290.8040       290.9933       291.7129       292.4256       293.0873       293.8504       294.3839       294.2737       293.5995       292.7111       291.9985       291.3696    
 2080   291.2650       291.0067       291.5891       292.2710       293.0095       294.0224       294.5016       294.4086       293.7604       292.8271       292.1020       291.5757    
 2081   291.2395       291.3559       291.8639       292.6111       293.3493       294.2346       294.6964       294.5888       294.0076       293.0738       292.2579       291.8523    
 2082   291.3847       291.6234       291.9532       292.7587       293.4885       294.2315       294.8213       294.7770       293.9336       293.1604       292.2944       291.6771    
 2083   291.3730       291.3481       291.7433       292.4801       293.2655       294.0197       294.4639       294.5256       293.7947       292.9367       292.3642       291.6435    
 2084   291.1823       291.4090       291.8930       292.6225       293.4694       294.2846       294.7953       294.8178       294.0658       293.1804       292.5489       291.8600    
 2085   291.6408       291.7726       292.0197       292.9122       293.4883       294.4576       294.9530       294.7418       294.0606       293.2354       292.3664       291.8883    
 2086   291.6925       291.6071       292.0525       292.9193       293.6102       294.4254       294.9059       294.9142       294.2403       293.3586       292.5201       292.2043    
 2087   291.9841       291.8170       292.4146       293.0158       293.8238       294.6235       294.9633       294.8352       294.1941       293.2155       292.4001       291.6276    
 2088   291.3771       291.5663       292.2281       292.9286       293.7076       294.6133       294.9576       295.0040       294.3396       293.5252       292.4582       292.0949    
 2089   291.7059       291.7374       292.3271       292.9711       293.7966       294.6517       295.1342       295.1270       294.5397       293.6685       292.8096       292.3979    
 2090   291.9261       291.8415       292.3940       293.1716       293.9004       294.8983       295.5283       295.4586       294.7393       293.9713       293.1240       292.3444    
 2091   292.2051       292.1127       292.4515       293.4184       294.2023       294.9987       295.4078       295.3172       294.6490       293.7965       293.0541       292.3712    
 2092   292.1179       292.0719       292.5788       293.3940       294.2440       294.9216       295.3838       295.4214       294.5609       293.8291       292.8958       292.5287    
 2093   292.1329       292.2103       292.5319       293.4667       294.2680       295.0102       295.4137       295.4745       294.8523       293.8735       292.9254       292.4673    
 2094   292.2283       292.3847       292.7544       293.6514       294.3928       295.1300       295.6988       295.8011       295.1083       294.2699       293.2815       292.5480    
 2095   292.3532       292.4876       293.0154       293.7301       294.3076       295.1888       295.5595       295.4803       294.8693       294.0446       293.2078       292.6290    
 2096   292.1193       292.2796       292.7865       293.5273       294.4450       295.2188       295.6862       295.6247       294.9632       294.1260       293.3589       292.7376    
 2097   292.2772       292.3182       293.0221       293.6687       294.4646       295.3795       295.7523       295.6557       295.1811       294.2513       293.5996       292.9488    
 2098   292.7258       292.7191       293.0124       293.8402       294.6082       295.3481       295.9128       295.8391       295.1050       294.3921       293.4728       292.9706    
 2099   292.6625       292.7213       293.5086       294.0504       294.6590       295.5536       295.9777       295.9582       295.2947       294.5291       293.6404       292.9259    
 2100   292.7721       292.7306       293.2990       294.0234       294.7716       295.6203       296.0600       295.9528       295.2993       294.3542       293.4794       293.0052    
