# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_129
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_129.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1970/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_%start_date%-%end_date%
# creation_date :: 2018-08-08T19:33:31Z
# tracking_id :: hdl:21.14100/bdd4a489-ec2b-4953-9eff-0379dbe44f1d
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.12
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r14i1p1f1
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::               14
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r14i1p1f1
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 523ab9c7b70cfe3bc2c825d1e555e1d0
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r14i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: a3ca7f4ae007ba6434d6321fbbe388dfa0c0fe514ea64fc4251992aec99b9c80
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:48:07 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_129.nc 0 360 -90 90\nThu Jun 24 10:55:32 2021: ncks -v tas tas_mon_IPSL-CM6A-LR_ssp370_192_013.nc tmptas_mon_IPSL-CM6A-LR_ssp370_192_013.nc\nFri Jun 18 22:25:50 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_IPSL-CM6A-LR_historical+ssp370_r14i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_r14i1p1f1_192_013.nc\nTue Sep  4 14:21:55 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1970/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.6481       284.1010       284.9830       285.7804       286.8034       287.5589       288.0981       287.7572       287.1077       285.9604       284.8516       284.2390    
 1851   283.6440       284.1032       284.9813       285.7696       286.5907       287.4323       287.9399       287.8593       287.0774       286.0037       284.9064       283.9110    
 1852   283.8081       284.1348       284.7608       285.7906       286.8030       287.5045       288.0369       287.9784       287.1211       286.0808       284.9131       284.1653    
 1853   283.7644       283.8965       284.7920       285.8307       286.6422       287.4976       288.0049       287.9006       287.0311       285.9588       284.7564       283.9749    
 1854   283.6840       284.0677       284.8802       285.7650       286.6873       287.5531       288.0338       287.8911       287.2256       286.2009       284.9424       284.2634    
 1855   283.9090       284.1589       284.8015       285.9447       286.8309       287.6451       288.1107       288.0692       287.1896       286.2200       284.9803       284.0367    
 1856   283.8091       284.0531       284.9548       285.8281       286.7673       287.5930       287.9667       287.8855       287.1120       285.8901       284.7456       283.7776    
 1857   283.6594       283.8809       284.7091       285.6244       286.4310       287.1514       287.7992       287.7336       286.9127       285.8592       284.6681       283.6624    
 1858   283.3422       283.6514       284.5199       285.4147       286.3703       287.3303       287.8298       287.8277       287.1582       285.8906       284.7168       283.8563    
 1859   283.8012       284.1122       284.8647       285.9846       286.7434       287.5421       287.9984       287.9107       287.2452       286.1718       285.1395       284.2919    
 1860   284.0549       284.5392       285.2279       286.0625       287.1372       287.8781       288.3157       288.0901       287.4697       286.3061       285.1434       284.2475    
 1861   283.8578       284.3272       285.0545       285.9671       286.8055       287.3910       287.9186       287.9218       287.2962       285.9848       284.8533       283.8962    
 1862   283.8643       284.0260       284.7137       285.9339       286.8221       287.6155       287.9918       288.0402       287.2842       286.2393       284.9732       284.1401    
 1863   283.7837       284.1566       284.9682       286.0256       286.8181       287.6033       288.0966       288.0272       287.2888       286.3056       284.9829       284.2466    
 1864   284.3062       284.4188       285.2051       286.1719       287.0183       287.7338       288.2694       288.1962       287.4898       286.3625       285.2264       284.4937    
 1865   284.1678       284.3750       285.1039       285.8594       286.8780       287.6350       288.2043       288.1608       287.2399       286.0820       284.8430       283.6792    
 1866   283.7412       283.9349       284.8236       285.8695       286.6932       287.4657       288.0089       287.8166       287.2016       286.0571       284.8650       283.9648    
 1867   283.8969       284.3030       285.0518       286.0155       286.9515       287.7638       288.2403       288.1254       287.4594       286.2221       285.0824       284.1440    
 1868   284.0832       284.4285       285.1834       285.9908       286.7118       287.4514       287.9001       287.9075       287.1994       286.0074       284.7569       283.9048    
 1869   283.5394       283.9684       284.6599       285.6117       286.4783       287.4954       287.7905       287.9426       287.2259       286.0124       284.5660       283.5959    
 1870   283.5451       284.2030       284.7824       285.4699       286.6084       287.4418       287.8980       287.9155       287.1479       286.0958       285.0163       284.0949    
 1871   283.8242       284.1005       284.9231       286.0125       286.8200       287.6593       288.1387       287.8472       287.1457       286.0531       285.0841       284.1190    
 1872   283.8133       284.2829       284.8907       286.0199       286.8668       287.6873       288.1122       288.1490       287.4015       286.1986       284.9785       284.3016    
 1873   283.9204       284.1856       285.0160       285.9811       286.6195       287.3961       288.0052       287.9427       287.2104       286.0151       284.8412       283.9398    
 1874   283.5975       284.0039       284.8527       285.8347       286.6056       287.3387       287.8331       287.9154       286.9440       285.9821       284.7666       283.8628    
 1875   283.7853       284.0752       284.9386       285.8932       286.7457       287.6905       288.1770       287.9879       287.3271       286.1469       285.0676       284.2901    
 1876   284.2194       284.3450       285.2870       286.0297       286.8759       287.6983       288.0549       288.0047       287.4628       286.2583       284.9863       284.0840    
 1877   283.6299       283.9119       284.8937       285.8683       286.6926       287.5802       288.0235       287.9771       287.1956       285.9634       284.7600       283.7872    
 1878   283.7637       283.9775       284.8589       285.8531       286.7588       287.4501       288.0062       287.8882       287.1367       285.9609       284.8503       284.0860    
 1879   283.5084       284.2099       284.7849       285.7406       286.6665       287.4735       287.9637       287.9514       287.2754       286.2506       284.8625       283.9165    
 1880   283.7398       284.2042       285.1722       286.1133       286.9968       287.7554       288.2239       288.1279       287.4931       286.3797       285.2399       284.0609    
 1881   283.8550       283.9596       284.9232       285.9050       286.8226       287.6861       288.0700       288.0768       287.3478       286.0849       284.8476       284.2206    
 1882   283.9033       284.1072       284.7618       285.8680       286.7650       287.5378       288.1098       288.0259       287.2354       286.1909       284.9571       284.3436    
 1883   283.9855       284.3745       285.0073       285.8203       286.7429       287.4160       287.9686       287.8533       287.2401       286.0511       284.9132       284.0908    
 1884   283.5928       283.8340       284.7029       285.5786       286.4619       287.1959       287.7871       287.7238       286.9302       285.8889       284.7453       283.9588    
 1885   283.8555       284.0341       284.9659       285.7767       286.7944       287.5547       288.0455       287.8452       287.1399       286.1571       284.9370       284.0201    
 1886   283.8628       284.3543       284.9825       285.7866       286.6068       287.4128       288.0154       287.8060       287.2126       286.0340       284.7228       283.8142    
 1887   283.5464       283.9342       284.5108       285.4283       286.4089       287.2909       287.8919       287.9322       287.0838       285.9132       284.5968       283.9219    
 1888   283.7892       284.0406       284.7893       285.8368       286.6157       287.4010       287.7885       287.8804       287.1702       285.8529       284.6543       283.9020    
 1889   283.6624       283.9706       284.7857       285.5300       286.6048       287.2668       287.9286       287.6994       287.2621       286.0238       284.8569       284.0538    
 1890   283.7039       284.0533       284.9974       285.8845       286.7098       287.4781       288.0589       287.7677       287.1689       286.1505       284.6685       283.9252    
 1891   283.8571       284.2580       284.9547       285.9059       286.6639       287.5366       287.8915       287.7352       286.9073       285.7672       284.7987       283.8682    
 1892   283.1883       283.8508       284.7207       285.6602       286.6040       287.3797       287.9667       287.7772       287.1266       285.9827       284.7365       283.7827    
 1893   283.9048       283.9402       284.8868       285.8884       286.6965       287.5274       288.0213       288.0214       287.2579       285.9751       284.7632       284.1476    
 1894   283.8357       284.1031       284.8895       285.7481       286.5237       287.2188       287.9536       287.6968       287.1544       285.9371       284.6257       284.0489    
 1895   283.7276       283.9132       284.8480       285.7751       286.6649       287.4441       287.9298       288.0427       287.3513       286.1527       285.0133       284.2630    
 1896   284.0923       284.3348       285.0023       285.9937       286.8698       287.7016       288.1125       288.0343       287.3105       286.2975       285.0175       284.3973    
 1897   284.0979       284.4317       285.2505       286.1866       286.9487       287.7402       288.1477       288.1152       287.3293       286.3825       285.1864       284.2914    
 1898   284.0372       284.4577       285.1641       286.0570       286.8740       287.7193       288.2309       287.9636       287.2591       286.2301       284.9251       283.9605    
 1899   283.8624       284.2662       284.9544       285.8304       286.5832       287.4525       288.0924       287.9747       287.4133       286.1785       284.9874       284.2275    
 1900   283.8922       284.3948       285.1497       286.0973       286.9300       287.8610       288.3325       288.0429       287.3430       286.1020       285.0181       284.1066    
 1901   283.7320       284.1396       284.7349       285.8794       286.7254       287.5608       288.2576       287.9752       287.1013       286.1087       284.9254       284.1210    
 1902   283.9664       284.2930       284.9805       285.9588       286.8269       287.4988       288.0369       288.1301       287.4053       286.3920       285.3202       284.3299    
 1903   283.9048       284.3105       284.9126       285.8516       286.8475       287.4459       287.7412       287.7120       287.1154       285.8727       284.6158       283.7524    
 1904   283.5692       284.1993       284.8817       285.7714       286.6414       287.5897       288.0655       288.1212       287.3684       286.2805       284.9610       283.9464    
 1905   283.7842       284.4069       285.1302       285.9446       286.8549       287.8257       288.2556       287.9608       287.2483       286.2320       285.1406       284.2693    
 1906   284.2386       284.4961       285.3071       286.0027       286.8819       287.7322       288.0705       288.0891       287.4949       286.1121       284.9987       284.1848    
 1907   283.9883       284.5762       285.1746       286.0679       286.8021       287.6374       288.1729       288.2037       287.4174       286.3082       285.3097       284.1025    
 1908   284.1443       284.5577       285.1488       286.0879       286.8532       287.7180       288.2149       288.0703       287.3549       286.0150       285.0077       284.0053    
 1909   283.7645       284.1958       284.9670       285.9747       286.8297       287.5332       287.9763       288.0413       287.2857       285.9672       284.7481       283.9623    
 1910   283.5464       284.1234       284.9138       285.8518       286.8275       287.5246       288.0511       288.0183       287.2961       285.8496       284.8140       284.0361    
 1911   283.7679       284.1787       284.9592       285.8695       286.7583       287.5460       288.0446       288.0103       287.2004       285.9667       284.7429       284.1544    
 1912   283.9108       284.1493       284.8698       286.0441       286.7988       287.6235       287.9596       287.9306       287.0219       285.9224       284.9944       284.1231    
 1913   283.6964       284.1080       284.9113       285.7296       286.6357       287.4836       287.9092       287.9001       287.1309       286.0367       284.8650       284.0993    
 1914   284.1786       284.3687       285.4303       286.1130       287.0735       287.9797       288.4360       288.3552       287.6154       286.5291       285.3619       284.6227    
 1915   284.3409       284.9108       285.6976       286.3380       287.0670       287.7943       288.2948       288.2252       287.4492       286.3709       285.2178       284.2379    
 1916   284.0217       284.2829       285.1227       286.0376       286.9069       287.7634       288.1776       288.2555       287.4774       286.3960       285.3040       284.5952    
 1917   284.3222       284.5066       285.2325       286.0336       286.9487       287.7555       288.2852       288.2001       287.3998       286.3857       285.3341       284.4672    
 1918   284.2729       284.4861       285.3495       286.3459       287.1042       287.8898       288.3414       288.0604       287.3918       286.3045       285.0357       284.2747    
 1919   284.1244       284.4736       285.0788       286.0457       286.9848       287.6138       288.0819       288.0096       287.4174       286.2407       284.9866       284.1211    
 1920   283.9218       284.5312       285.1163       286.1633       286.9198       287.7968       288.2258       288.1414       287.4943       286.3230       285.3160       284.5289    
 1921   284.3871       284.7047       285.4131       286.2740       287.0544       287.7476       288.2608       288.3004       287.4130       286.2908       285.2406       284.2549    
 1922   283.8796       284.2623       285.1223       285.9475       286.8414       287.6337       288.2742       288.1137       287.3259       286.1699       284.9137       284.1218    
 1923   283.9280       284.4818       285.2562       286.0514       286.9216       287.6646       288.1246       288.1953       287.4970       286.3734       285.2886       284.2870    
 1924   284.3144       284.5020       285.4011       286.2732       287.2160       288.0337       288.5072       288.4197       287.6660       286.4147       285.1909       284.3936    
 1925   284.3711       284.5020       285.1355       286.0046       286.9723       287.8524       288.3190       288.2298       287.6328       286.5477       285.3110       284.6122    
 1926   284.4046       284.5573       285.2626       286.3297       287.0826       287.7091       288.1391       288.3424       287.5145       286.2795       285.0349       284.2588    
 1927   283.9939       284.2723       284.8894       285.8927       286.7196       287.6417       288.1695       288.1483       287.4067       286.3118       285.1855       284.2924    
 1928   284.0287       284.5363       285.2346       286.1414       287.1494       287.9751       288.4024       288.3522       287.7836       286.6125       285.3322       284.5366    
 1929   284.2333       284.6836       285.3495       286.3416       287.1469       287.8388       288.3119       288.0996       287.3561       286.2391       285.0210       284.1386    
 1930   283.8884       284.2621       285.1155       285.9380       286.9891       287.7841       288.2003       288.1517       287.5874       286.5820       285.2045       284.4140    
 1931   284.1839       284.5202       285.3571       286.3434       287.2208       288.0580       288.3516       288.2495       287.6291       286.6158       285.4039       284.5779    
 1932   284.4430       284.6059       285.4354       286.2939       287.1099       288.0187       288.3971       288.2422       287.5316       286.4565       285.1666       284.2592    
 1933   284.0238       284.1944       285.0400       286.0930       286.8644       287.7244       288.3074       288.2988       287.5057       286.4729       285.2654       284.4854    
 1934   284.1153       284.4562       285.1108       286.0593       287.0809       287.8403       288.2397       288.2216       287.4717       286.3013       285.2758       284.4776    
 1935   284.1393       284.5493       285.2675       286.2361       287.2797       287.9197       288.4187       288.3881       287.6224       286.4862       285.3576       284.4823    
 1936   284.2571       284.6534       285.5053       286.3141       287.0696       287.7772       288.2499       288.1381       287.5846       286.4429       285.3137       284.4188    
 1937   284.2415       284.3667       285.2571       286.0001       286.9803       287.8080       288.3159       288.2249       287.6076       286.5112       285.2515       284.4190    
 1938   284.1122       284.3341       285.2909       286.1945       287.1406       287.9746       288.4373       288.4004       287.6522       286.5983       285.3690       284.5657    
 1939   284.1313       284.5794       285.4140       286.3885       287.1468       287.8617       288.3305       288.3768       287.7702       286.6296       285.4123       284.5577    
 1940   284.2287       284.7868       285.4916       286.3175       286.9716       287.8432       288.1548       288.3515       287.6162       286.5140       285.2548       284.5811    
 1941   284.2955       284.8517       285.4041       286.3239       287.1724       287.9520       288.3826       288.3205       287.7194       286.8634       285.6679       284.8845    
 1942   284.7039       284.8970       285.7528       286.4369       287.2566       288.0499       288.3646       288.3934       287.7825       286.6324       285.3622       284.3817    
 1943   284.2553       284.7347       285.4775       286.3068       286.9394       287.7833       288.2048       288.0913       287.5774       286.3849       285.2550       284.3322    
 1944   283.9918       284.3590       285.2743       286.1672       287.0670       287.8741       288.3746       288.4142       287.7681       286.6805       285.3726       284.6356    
 1945   284.4003       284.4584       285.2425       286.4226       287.2956       288.0356       288.5012       288.4462       287.9722       286.8708       285.6279       284.7536    
 1946   284.4805       284.9073       285.7451       286.5968       287.6467       288.2609       288.5177       288.5349       287.7885       286.6185       285.5784       284.7204    
 1947   284.2988       284.7470       285.3523       286.2141       286.9876       288.0383       288.3900       288.3571       287.5209       286.6296       285.3346       284.6611    
 1948   284.3902       284.5662       285.4801       286.2008       287.2267       287.9696       288.4356       288.3683       287.9517       286.6534       285.5530       284.7750    
 1949   284.5067       284.7343       285.4206       286.4379       287.2896       287.9769       288.3820       288.1622       287.6189       286.5457       285.2732       284.4215    
 1950   284.0097       284.6047       285.2146       286.2944       287.1994       288.0169       288.4961       288.4460       287.8841       286.6801       285.4615       284.5790    
 1951   284.3625       284.9065       285.4240       286.3988       287.1425       288.0775       288.5678       288.5143       287.8299       286.7329       285.6193       284.8502    
 1952   284.7672       284.9778       285.6806       286.5294       287.4692       288.2378       288.6274       288.5736       287.8919       286.6978       285.6559       284.7570    
 1953   284.5573       284.8041       285.6646       286.5140       287.2994       287.9619       288.5168       288.3571       287.6480       286.3754       285.1037       284.2228    
 1954   283.9584       284.5055       285.1958       286.1487       287.2338       287.7964       288.2231       288.1173       287.6747       286.5873       285.4896       284.8301    
 1955   284.7267       284.8673       285.2932       286.4334       287.1488       287.9583       288.4963       288.4931       287.8310       286.7658       285.4560       284.5415    
 1956   284.1493       284.6369       285.4005       286.2540       287.1212       287.8416       288.2254       288.4198       287.5236       286.3911       285.1295       284.3972    
 1957   284.1446       284.3234       285.4064       286.2316       287.1230       287.8553       288.5201       288.3198       287.7550       286.6698       285.4608       284.6102    
 1958   284.2997       284.6474       285.4828       286.3041       287.0342       287.8904       288.2906       288.3313       287.5692       286.4242       285.2783       284.6747    
 1959   284.0706       284.4207       285.1412       286.2060       287.0115       287.7667       288.2323       288.2537       287.5824       286.5203       285.3294       284.4952    
 1960   284.3767       284.6633       285.4124       286.4338       287.4432       288.0794       288.4071       288.4175       287.7492       286.3586       285.1927       284.3997    
 1961   284.2652       284.5973       285.3013       286.2261       286.9784       287.8672       288.2146       288.1804       287.4560       286.4512       285.4757       284.4008    
 1962   284.2224       284.8156       285.3532       286.3356       287.0805       287.7080       288.4127       288.2574       287.6514       286.6102       285.4325       284.5785    
 1963   284.1720       284.6002       285.1989       286.0149       286.9445       287.9257       288.4377       288.3893       287.5913       286.4263       285.5306       284.5123    
 1964   284.3754       284.7983       285.5117       286.3462       287.2556       287.8633       288.3317       288.3240       287.6329       286.4704       285.4821       284.8208    
 1965   284.5739       284.9267       285.7144       286.6015       287.4385       288.1134       288.4893       288.3773       287.5833       286.4296       285.3246       284.5463    
 1966   284.2408       284.6497       285.6092       286.4680       287.1812       287.9671       288.4945       288.5275       287.7103       286.5793       285.5214       284.3740    
 1967   284.5461       284.9781       285.5733       286.5719       287.2516       288.1259       288.4686       288.4380       287.7552       286.7223       285.6942       284.5606    
 1968   284.2505       284.7274       285.5439       286.4554       287.2988       288.1190       288.6363       288.5328       287.7862       286.6636       285.6381       284.9910    
 1969   284.6717       285.2122       285.6469       286.6009       287.3492       288.0522       288.6063       288.4313       287.6008       286.6924       285.4864       284.4940    
 1970   284.2525       284.4213       285.3036       286.3668       287.1786       287.8001       288.3174       288.2133       287.5695       286.4727       285.2927       284.4609    
 1971   284.3166       284.6568       285.2747       286.0570       287.0159       287.7149       288.1686       288.1047       287.5006       286.4857       285.5238       284.3318    
 1972   284.1708       284.6789       285.4901       286.5010       287.4142       288.0870       288.4873       288.4482       287.7509       286.6213       285.5416       284.8367    
 1973   284.6094       285.0298       285.6008       286.4973       287.3465       288.0810       288.3660       288.5081       287.7637       286.7508       285.4629       284.5712    
 1974   284.1795       284.4146       285.3394       286.2112       287.1487       287.8809       288.4691       288.3817       287.6957       286.5195       285.2885       284.4609    
 1975   284.4355       284.6422       285.5638       286.2122       286.9287       287.9784       288.3819       288.2405       287.4637       286.5001       285.3439       284.3265    
 1976   284.0164       284.3642       285.1006       286.0941       286.9255       287.6931       288.2493       288.1460       287.5769       286.4644       285.1156       284.2521    
 1977   283.8880       284.3461       285.2886       286.2543       287.0269       287.7928       288.3813       288.3218       287.8102       286.6829       285.4044       284.6709    
 1978   284.2301       284.3830       285.4755       286.4766       287.2342       287.8531       288.2265       288.3394       287.8186       286.7167       285.7014       284.9790    
 1979   284.4490       284.8281       285.7440       286.7080       287.3296       288.1287       288.5752       288.5259       287.6608       286.2702       285.3659       284.6552    
 1980   284.3224       284.6566       285.6977       286.5172       287.3820       288.1807       288.6664       288.5857       287.7623       286.7584       285.6069       284.7321    
 1981   284.4200       284.8598       285.6471       286.5622       287.3323       288.1154       288.4252       288.5461       287.8011       286.7299       285.5570       284.9577    
 1982   284.6642       284.7468       285.6965       286.5156       287.2368       287.8205       288.3341       288.2321       287.4868       286.4933       285.2625       284.2698    
 1983   284.2303       284.3661       285.1637       286.2530       287.0907       287.8445       288.2519       288.2027       287.4621       286.5209       285.2988       284.4239    
 1984   284.1739       284.4121       285.2212       286.1576       287.0527       287.7500       288.2861       288.1184       287.7118       286.5250       285.4270       284.5561    
 1985   284.4476       284.6557       285.5581       286.3266       287.1500       287.9489       288.3496       288.1955       287.6952       286.7225       285.6035       284.5298    
 1986   284.3787       284.7764       285.5457       286.3101       287.1181       287.8949       288.5204       288.4379       287.9016       286.6708       285.5550       284.6343    
 1987   284.1818       284.4167       285.3295       286.2664       287.0453       288.0024       288.4721       288.3905       287.7409       286.6984       285.5251       284.7195    
 1988   284.5630       284.8266       285.5016       286.3512       287.1787       287.9996       288.5411       288.5540       287.7726       286.7400       285.8109       284.8199    
 1989   284.6827       285.0462       285.7730       286.6451       287.5798       288.2190       288.8468       288.6732       287.9390       287.0162       285.8898       284.8631    
 1990   284.7134       285.0469       285.8505       286.6853       287.3992       288.3369       288.6419       288.7036       287.9715       286.9300       285.7340       285.0540    
 1991   284.8091       284.9640       285.7632       286.5182       287.6295       288.3167       288.8568       288.7159       287.8449       286.8307       285.5460       284.5969    
 1992   284.2307       284.7196       285.2287       286.2431       287.1049       287.8552       288.2975       288.0318       287.4600       286.4460       285.2585       284.3989    
 1993   284.2142       284.4923       285.3867       286.2043       287.0246       287.9373       288.2446       288.2226       287.6458       286.5051       285.5060       284.5817    
 1994   284.3394       284.5935       285.3737       286.3297       287.2401       288.0140       288.5344       288.3894       287.7823       286.6861       285.5825       284.7953    
 1995   284.2915       284.7029       285.4726       286.4368       287.3980       288.1129       288.5273       288.5833       287.9611       286.7643       285.6818       284.6620    
 1996   284.5906       284.6776       285.6570       286.8154       287.6116       288.3144       288.7581       288.7813       287.8875       286.7880       285.6478       284.9787    
 1997   284.5993       284.8658       285.6616       286.5262       287.4841       288.2562       288.7656       288.5836       287.9855       286.9780       285.8137       284.8083    
 1998   284.4838       284.8771       285.6888       286.5404       287.4244       288.0841       288.7496       288.6780       288.0809       286.9398       285.7061       284.7613    
 1999   284.6172       284.8924       285.6829       286.5765       287.3506       288.1764       288.9066       288.8999       288.2368       286.9526       285.6231       284.8205    
 2000   284.7116       284.7924       285.7584       286.6180       287.4409       288.2898       288.9434       288.9512       288.5755       287.2732       286.0812       285.3678    
 2001   285.0115       285.3901       286.0352       286.8943       287.7622       288.6158       289.0955       289.0214       288.4277       287.3514       286.1124       285.3972    
 2002   285.1270       285.1638       286.0538       286.7755       287.6161       288.4133       289.0573       289.0187       288.2159       287.3855       286.3114       285.3706    
 2003   285.0187       285.3344       286.0009       287.0514       287.7085       288.5055       289.0464       288.9360       288.3133       287.4192       286.2391       285.2505    
 2004   285.2348       285.3286       286.1238       287.0349       287.7696       288.3838       288.9035       288.8635       288.1058       287.0215       286.1022       284.9759    
 2005   284.7819       284.8471       285.6846       286.6947       287.6472       288.3776       288.8370       288.7115       288.2144       287.1321       285.8858       284.9605    
 2006   284.8538       285.0435       286.0121       286.6964       287.5090       288.1171       288.6890       288.8313       287.9926       287.1832       285.9472       284.9172    
 2007   284.5795       284.9699       285.6278       286.5898       287.5023       288.1617       288.7986       288.7497       287.9583       286.9422       285.8134       284.9023    
 2008   284.8051       284.8868       285.6665       286.4853       287.4251       288.2968       288.9512       288.8813       288.2636       287.1655       286.1252       285.3846    
 2009   285.1372       285.5237       286.0125       286.9355       287.7693       288.5600       289.1190       289.0627       288.2812       287.1256       286.0240       284.9914    
 2010   284.6083       284.8240       285.6082       286.6215       287.5915       288.3534       288.8747       288.8615       288.2227       287.1946       285.8186       285.1696    
 2011   285.0662       285.0840       286.0864       287.0308       287.7733       288.6349       289.1339       289.0822       288.5517       287.4879       286.3235       285.4842    
 2012   285.1113       285.3728       286.1659       287.1242       287.7494       288.5763       289.0354       289.0088       288.4425       287.3239       286.1335       285.3890    
 2013   284.9167       285.2830       285.9808       286.8399       287.8770       288.6788       289.2290       289.2433       288.6099       287.5340       286.3234       285.4440    
 2014   285.2109       285.6172       286.2949       287.0243       287.8588       288.6584       289.0965       289.2316       288.5591       287.4461       286.4520       285.4081    
 2015   285.1040       285.1010       285.9109       287.0106       288.0637       288.8451       289.3277       289.1414       288.6704       287.5044       286.3891       285.6002    
 2016   285.0966       285.4053       286.1086       287.1070       288.0790       288.7842       289.1570       289.2035       288.5708       287.4062       286.3557       285.2529    
 2017   285.1734       285.3627       285.9491       287.0476       287.8380       288.6098       289.0142       289.2220       288.5471       287.4782       286.2465       285.3859    
 2018   284.9771       285.0753       285.9221       286.9367       287.9353       288.8282       289.2903       289.2570       288.6371       287.5952       286.5673       285.7865    
 2019   285.5161       285.5965       286.4771       287.3026       288.1773       288.9470       289.4195       289.4531       288.8237       287.7777       286.9479       285.9074    
 2020   285.6253       285.9587       286.6170       287.1435       288.1658       288.8628       289.3708       289.3750       288.7369       287.6025       286.5120       285.5464    
 2021   285.1034       285.4684       286.1477       287.1635       288.1095       288.7952       289.5141       289.3856       288.7809       288.0114       286.7255       285.9081    
 2022   285.5378       286.1760       286.6749       287.5109       288.3557       289.1267       289.6684       289.6519       288.9196       287.8982       287.1134       286.0524    
 2023   285.4514       285.9080       286.4291       287.2342       288.1472       288.9285       289.3926       289.3083       288.7422       287.6038       286.6178       285.8492    
 2024   285.1952       285.4221       286.2318       287.1447       288.1999       289.0128       289.5061       289.6410       289.1024       288.1593       286.8676       285.8611    
 2025   285.5790       285.9749       286.8275       287.4803       288.4362       289.2410       289.7050       289.5584       288.9164       287.8725       286.7205       285.7966    
 2026   285.4791       285.8774       286.5484       287.3089       288.2667       289.0439       289.5265       289.6771       288.9026       287.8798       286.7911       285.9360    
 2027   285.6968       285.8302       286.5333       287.4379       288.2816       289.0115       289.5068       289.5632       288.8271       287.9755       286.8912       285.9386    
 2028   285.5633       286.1046       286.7097       287.6149       288.4666       289.2367       289.7553       289.8929       289.2800       288.2500       287.1414       286.1824    
 2029   286.0058       286.2296       286.8434       287.6771       288.4823       289.4753       289.7509       289.8183       289.0477       288.0529       286.8955       286.1206    
 2030   285.6543       285.8962       286.5461       287.5678       288.2781       289.0785       289.7066       289.7078       289.2463       288.0834       286.9290       285.9568    
 2031   285.8493       286.0934       286.7031       287.6053       288.4680       289.2168       289.9356       290.0977       289.3493       288.4572       287.4319       286.5016    
 2032   286.1341       286.5663       287.0995       287.8869       288.8387       289.7229       290.1311       290.0771       289.4660       288.3708       287.3607       286.5996    
 2033   286.1675       286.3033       287.1279       287.8242       288.6954       289.6122       290.0333       290.0667       289.3275       288.2986       287.2009       286.1533    
 2034   286.0433       286.0941       286.6908       287.5553       288.4277       289.2573       289.8177       289.8820       289.1487       288.1780       287.3271       286.4796    
 2035   286.3442       286.5269       287.0273       287.9907       288.8491       289.7402       290.1844       290.1446       289.4696       288.5759       287.3546       286.3339    
 2036   286.0454       286.4264       287.0001       287.8979       288.6855       289.3668       289.8330       289.7574       289.4436       288.3090       287.1352       286.1659    
 2037   285.7652       285.9109       286.6487       287.6764       288.6301       289.3485       289.9133       289.8220       289.3657       288.3497       287.2766       286.4465    
 2038   286.0943       286.2253       287.0481       287.9531       288.8177       289.6440       290.2001       290.1747       289.4715       288.3907       287.3994       286.7151    
 2039   286.3511       286.5533       287.1677       287.7498       288.7625       289.5340       290.1402       290.0677       289.4286       288.5204       287.3889       286.3477    
 2040   286.0546       286.2561       286.9887       287.8097       288.7544       289.4534       290.1031       290.2946       289.5412       288.5057       287.4391       286.5972    
 2041   286.3318       286.5508       287.3548       288.1710       288.8925       289.6955       290.2931       290.2647       289.6867       288.6453       287.4763       286.6789    
 2042   286.4340       286.6396       287.3505       288.1867       289.0811       289.8695       290.4799       290.4419       289.9214       288.9169       287.9002       287.0279    
 2043   286.6511       286.8874       287.5309       288.3296       289.1604       289.8949       290.4976       290.5330       289.7335       288.7360       287.6623       286.5840    
 2044   286.2634       286.6798       287.4001       288.2810       289.0502       289.8845       290.4312       290.4923       289.9061       288.7841       287.5952       286.8459    
 2045   286.8831       286.6702       287.4202       288.2398       289.3304       290.1932       290.5407       290.6341       290.0070       288.8827       287.6093       286.8249    
 2046   286.5219       286.7531       287.3001       288.2750       289.1212       289.9840       290.5102       290.3399       289.8227       288.8002       287.6707       286.7270    
 2047   286.3568       286.5613       287.3092       288.1795       289.2110       289.8149       290.4066       290.5400       289.9721       288.8588       287.7669       287.0888    
 2048   286.2661       286.6443       287.1527       288.2712       289.0630       289.9542       290.4779       290.4762       289.9881       288.9350       287.8816       286.9742    
 2049   286.4371       286.7367       287.6513       288.3936       289.2100       289.8614       290.3769       290.4905       289.9033       288.8036       287.6420       286.7050    
 2050   286.5093       286.7438       287.3867       288.1442       289.1113       289.9736       290.4479       290.5346       290.0605       288.8621       287.8262       287.1241    
 2051   286.7075       287.0836       287.4704       288.3136       289.2864       290.1032       290.5717       290.5165       290.1694       289.0631       288.0152       286.9616    
 2052   286.6736       286.7189       287.4026       288.4130       289.3094       290.2894       290.6521       290.6815       290.0745       289.1417       287.9238       287.1714    
 2053   286.6910       287.0987       287.5573       288.5149       289.5604       290.3408       290.9635       290.8637       290.1387       289.1013       288.0534       287.0811    
 2054   286.5966       286.8218       287.4863       288.4824       289.3969       290.1158       290.6273       290.6952       289.9849       288.9089       287.8067       286.9432    
 2055   286.4143       286.6131       287.5073       288.3899       289.3032       290.1303       290.6964       290.7182       290.1391       289.1952       288.0714       287.3283    
 2056   286.9165       287.0512       287.8984       288.6237       289.4509       290.4015       290.9809       290.9864       290.2980       289.3398       288.1792       287.4843    
 2057   287.0340       287.1651       287.8023       288.7353       289.4879       290.2437       290.8555       290.9450       290.3488       289.3452       288.1951       287.2667    
 2058   286.8319       286.9796       287.7030       288.5737       289.5479       290.1774       290.8321       290.9248       290.1151       289.1333       288.0451       287.1936    
 2059   286.7750       286.8446       287.6365       288.5291       289.3187       290.2424       290.7039       290.9668       290.3769       289.2530       288.2563       287.4568    
 2060   287.0948       287.2402       287.9455       288.8558       289.6933       290.4454       291.0683       291.2482       290.5318       289.3523       288.3424       287.6181    
 2061   287.0739       287.1848       287.9207       288.7693       289.5155       290.3479       290.9532       291.0399       290.4078       289.3337       288.2792       287.5964    
 2062   287.0854       287.2384       287.8740       288.7938       289.5538       290.3870       290.9462       291.0740       290.2239       289.4330       288.2821       287.4725    
 2063   287.1753       287.3043       287.8004       288.7869       289.7390       290.5378       290.9892       291.1561       290.6000       289.5119       288.6884       287.8146    
 2064   287.4621       287.9262       288.3829       289.2417       290.0384       290.8693       291.4711       291.3521       290.9655       289.7599       288.7605       287.9571    
 2065   287.3230       287.7805       288.1987       289.0092       290.0306       290.8243       291.2831       291.4619       290.7239       289.5864       288.5040       287.8183    
 2066   287.4530       287.3166       288.0461       288.9094       289.9884       290.7479       291.2145       291.3974       290.7983       289.6551       288.4687       287.7631    
 2067   287.4842       287.5218       287.9427       288.8866       289.7546       290.7686       291.2661       291.3851       290.8200       289.8489       288.7814       287.9614    
 2068   287.5610       287.8651       288.4222       289.1155       289.8577       290.8341       291.5540       291.5589       290.8818       289.8418       288.9572       288.2867    
 2069   287.9848       288.0494       288.8251       289.4809       290.3965       291.2114       291.7717       291.8504       291.2192       290.1061       288.9781       288.2683    
 2070   287.9987       288.0883       288.6832       289.4815       290.3513       291.0657       291.6944       291.8742       291.2405       290.0765       288.9258       288.1937    
 2071   287.9866       288.2664       288.7441       289.5437       290.3473       291.0905       291.8857       291.8676       291.2167       290.1810       289.0281       288.2681    
 2072   288.0546       288.3218       288.8179       289.7192       290.4871       291.2219       291.7310       291.9431       291.3363       290.2947       289.1868       288.3748    
 2073   287.9725       288.0027       288.7312       289.5060       290.0922       291.1409       291.6990       291.7831       291.1828       289.9204       288.9132       288.2008    
 2074   288.1159       288.0619       288.5045       289.3894       290.2695       291.1266       291.7193       291.7003       291.1442       289.9781       288.8484       288.3189    
 2075   287.9798       288.2026       288.6591       289.4899       290.2724       291.1594       291.8632       291.9218       291.2295       290.1568       289.1149       288.2535    
 2076   287.9740       287.8438       288.4046       289.4689       290.1962       291.1230       291.8461       291.8932       291.1842       290.2539       289.1430       288.5407    
 2077   288.1983       288.4089       288.6269       289.5945       290.4121       291.2272       292.0383       292.0065       291.4464       290.4080       289.2265       288.4310    
 2078   288.0539       288.3867       288.8681       289.6175       290.5258       291.3713       291.9160       292.0101       291.4033       290.2766       289.3824       288.7336    
 2079   288.2694       288.1744       288.7038       289.7118       290.5480       291.5714       292.3248       292.3391       291.7489       290.6479       289.5767       288.8445    
 2080   288.6721       288.7190       289.3755       290.0733       290.8814       291.7857       292.4463       292.5392       291.7650       290.6133       289.7281       288.9828    
 2081   288.4461       288.5170       289.0504       289.7662       290.7201       291.5910       292.1158       292.2913       291.5540       290.4074       289.3793       288.6101    
 2082   288.0826       288.1011       289.0139       289.7392       290.5735       291.4344       292.0941       292.2522       291.6480       290.5402       289.3356       288.6927    
 2083   288.3701       288.5365       289.0437       289.8308       290.7758       291.6810       292.3868       292.2819       291.8210       290.8535       289.7282       288.8896    
 2084   288.8240       289.0473       289.6067       290.2946       291.0606       292.1457       292.6637       292.7074       291.9700       290.8254       289.7148       288.9325    
 2085   288.5306       288.7950       289.1338       289.9521       290.8209       291.8889       292.4976       292.4917       291.8398       290.6482       289.6723       288.9960    
 2086   288.7220       288.7641       289.2266       290.0534       290.9207       291.8570       292.5553       292.6239       292.1448       290.9416       289.9858       289.1879    
 2087   289.0030       289.2968       289.6404       290.3564       291.1203       292.1012       292.6720       292.7417       292.1753       290.9690       289.9171       289.2539    
 2088   288.9307       289.0606       289.7277       290.4319       291.0280       292.1617       292.7740       292.7066       292.0169       290.9044       289.6550       288.9213    
 2089   288.8724       288.8854       289.4238       290.1517       290.9472       291.9129       292.6450       292.8480       292.0974       291.0046       289.9562       289.2251    
 2090   288.9027       289.1157       289.5940       290.4264       291.1431       292.0993       292.7550       292.9966       292.3732       291.2359       290.1895       289.5408    
 2091   288.8358       289.1984       289.7881       290.6525       291.5463       292.5544       293.2853       293.1979       292.6295       291.5289       290.3691       289.6820    
 2092   289.4964       289.6059       290.0663       290.6571       291.5161       292.4688       292.9772       293.1873       292.4962       291.4535       290.2620       289.3638    
 2093   289.2101       289.5317       289.9387       290.6890       291.4970       292.3915       293.0710       293.2119       292.4931       291.4192       290.3395       289.5721    
 2094   289.0466       289.1819       289.8039       290.5236       291.3709       292.2545       293.0775       293.1424       292.5311       291.4745       290.2614       289.7419    
 2095   289.4015       289.6257       290.0784       290.8841       291.7516       292.7007       293.1578       293.1529       292.4853       291.4471       290.3685       289.5493    
 2096   289.2426       289.6876       290.1575       290.7802       291.5431       292.5655       293.3555       293.4294       292.7137       291.7945       290.6377       289.8767    
 2097   289.6306       289.8287       290.2547       290.9296       291.7405       292.7144       293.2380       293.2912       292.7706       291.5854       290.5517       289.6844    
 2098   289.4378       289.6074       290.1031       290.8318       291.7331       292.6492       293.2444       293.5419       292.7683       291.7646       290.4976       289.8304    
 2099   289.7322       289.9057       290.4054       290.8838       291.8003       292.6684       293.4939       293.5293       292.8834       291.8085       290.7968       289.8126    
 2100   289.5308       289.7865       290.1963       290.8466       291.7896       292.7933       293.4483       293.6395       292.7552       291.7229       290.6658       289.9592    
