# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_192_009
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_009.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6000:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:35Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5331349e-4bf3-4772-90ec-69491dac16c8
# variable_id :: tas
# variant_label :: r10i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p2f1/gn/tas_Amon_CanESM5_historical_r10i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a4b5eb760747b596b846fed00c911f6970f16c0077123dc7f05e6f353d6d9a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:24:33 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_192_009.nc 0 360 -90 90\nThu Jun 24 09:19:21 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_009.nc tmptas_mon_CanESM5-p2_ssp245_192_009.nc\nFri Jun 18 19:59:57 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r10i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r10i1p2f1_192_009.nc\n2019-05-30T00:51:35Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7943       284.6891       285.5402       286.5337       287.5931       288.2908       288.4670       288.2372       287.4699       286.5914       285.5174       284.8235    
 1851   284.5790       284.6681       285.2533       286.6438       287.5245       288.0824       288.4941       288.2365       287.4846       286.4875       285.7362       284.9776    
 1852   284.5129       284.9012       285.3067       286.5186       287.5698       288.2186       288.7307       288.6018       287.7501       286.8240       285.8911       285.0007    
 1853   284.8529       284.9772       285.4034       286.3711       287.3365       288.2020       288.3721       288.2292       287.3937       286.5688       285.3911       284.8891    
 1854   284.6030       284.5636       285.4203       286.2377       287.5540       288.1035       288.5178       288.2616       287.5706       286.5160       285.4964       284.9122    
 1855   284.2726       284.3976       285.2042       286.2176       287.4118       288.2640       288.5057       288.2641       287.4696       286.4913       285.6900       284.9421    
 1856   284.7197       284.6908       285.4919       286.4708       287.4982       288.0378       288.5853       288.3712       287.4045       286.3536       285.6078       284.8286    
 1857   284.4911       284.7870       285.3701       286.4750       287.3560       288.0665       288.3269       288.2422       287.2593       286.2086       285.4428       284.7015    
 1858   284.4245       284.5071       285.1957       286.3348       287.2816       288.1487       288.4995       288.4944       287.7763       286.5112       285.4642       284.7202    
 1859   284.4227       284.6142       285.1765       286.4722       287.4218       288.2317       288.5956       288.2549       287.5882       286.6193       285.6912       284.9006    
 1860   284.5534       284.6490       285.3425       286.5550       287.5083       288.2473       288.5756       288.4328       287.5045       286.5677       285.6260       284.9176    
 1861   284.3296       284.4375       285.0580       286.1907       287.1882       288.0014       288.4543       288.1437       287.5481       286.4614       285.4371       284.4970    
 1862   284.4720       284.7819       285.1759       286.2840       287.3683       288.1289       288.4529       288.0944       287.3700       286.5308       285.4950       284.8757    
 1863   284.4436       284.5972       285.2754       286.3855       287.5352       288.0710       288.5802       288.4311       287.6459       286.6608       285.5974       285.0829    
 1864   284.6463       284.8018       285.4350       286.5809       287.5313       288.1519       288.4391       288.3450       287.5782       286.6047       285.5760       284.8322    
 1865   284.4984       284.4550       285.3669       286.3381       287.4597       288.1206       288.5204       288.2048       287.4569       286.6517       285.6404       285.1752    
 1866   284.9103       284.6234       285.3981       286.5799       287.5073       288.0961       288.4426       288.2626       287.5508       286.5536       285.6346       284.9197    
 1867   284.5257       284.7472       285.3301       286.4867       287.5720       288.3446       288.5944       288.4489       287.5626       286.6436       285.7423       284.9785    
 1868   284.7277       284.8631       285.3181       286.4092       287.4221       288.1847       288.7126       288.3406       287.6824       286.6924       285.7658       284.8069    
 1869   284.6817       284.5956       285.5435       286.4481       287.5454       288.1060       288.3693       288.3884       287.4693       286.5120       285.5451       285.0598    
 1870   284.4154       284.6137       285.1482       286.3101       287.3738       287.9165       288.4253       288.2104       287.5632       286.7076       285.9177       284.9389    
 1871   284.7885       284.8723       285.5949       286.5229       287.3844       288.1620       288.5776       288.2706       287.4391       286.5739       285.5707       284.8134    
 1872   284.7487       284.8421       285.2233       286.4391       287.5214       288.1072       288.5007       288.2817       287.5400       286.5680       285.4472       284.9055    
 1873   284.6306       284.5285       285.3853       286.4457       287.4449       288.1783       288.6203       288.3651       287.5855       286.5323       285.7690       285.1505    
 1874   284.5002       284.6437       285.3204       286.3200       287.3297       288.0991       288.4714       288.1615       287.4362       286.5026       285.6081       284.9250    
 1875   284.5010       284.5667       285.4598       286.3317       287.4867       288.0544       288.3102       288.2859       287.5780       286.5373       285.6531       284.8242    
 1876   284.2511       284.4972       285.1335       286.3176       287.5746       288.3353       288.6696       288.3818       287.7444       286.5612       285.6069       284.7318    
 1877   284.5258       284.6715       285.3211       286.1910       287.2808       288.0214       288.5633       288.3943       287.6405       286.5778       285.6653       284.8014    
 1878   284.3356       284.7235       285.4664       286.5992       287.4508       288.2820       288.5510       288.4133       287.7205       286.7708       285.9615       285.0086    
 1879   284.7456       284.9259       285.2401       286.3986       287.4230       288.1362       288.6062       288.4683       287.5040       286.5428       285.6904       284.9720    
 1880   284.8460       284.9636       285.3579       286.2711       287.4198       288.0631       288.3620       288.2256       287.4271       286.6258       285.7512       284.8624    
 1881   284.6354       284.9143       285.5110       286.5031       287.3338       287.9640       288.4625       288.2255       287.4883       286.4307       285.5832       284.8737    
 1882   284.4604       284.5840       285.2934       286.2813       287.3749       288.0956       288.4886       288.3435       287.5253       286.5130       285.6591       284.8694    
 1883   284.3893       284.6552       285.2567       286.2187       287.2623       287.9438       288.3799       288.0809       287.3580       286.2773       285.3834       284.5863    
 1884   284.3273       284.3088       284.9436       285.8540       286.7690       287.4986       287.8152       287.7421       286.9139       286.0353       285.0714       284.3333    
 1885   284.2386       284.4373       285.1019       285.9935       287.1236       287.9886       288.2373       288.2635       287.5663       286.5523       285.4078       284.7390    
 1886   284.4828       284.5814       285.1964       286.3269       287.2656       288.1299       288.3776       288.1367       287.4844       286.4153       285.5164       284.6694    
 1887   284.3088       284.6120       285.2318       286.1860       287.3050       288.0926       288.3924       288.2556       287.5159       286.4682       285.4431       285.0065    
 1888   284.5168       284.6927       285.3559       286.4801       287.5630       288.2553       288.6133       288.2944       287.6636       286.5503       285.6249       284.9208    
 1889   284.4645       284.6454       285.2255       286.3751       287.4304       288.2298       288.6284       288.2628       287.6622       286.5338       285.8249       285.0051    
 1890   284.5707       284.8843       285.3740       286.4016       287.4630       288.0151       288.4821       288.2502       287.5210       286.5559       285.5304       284.7870    
 1891   284.7118       284.5910       285.2881       286.4584       287.5051       288.0883       288.3848       288.2706       287.6155       286.5953       285.5231       284.9429    
 1892   284.5397       284.8262       285.5405       286.4305       287.4630       288.1136       288.3304       288.2283       287.4488       286.4702       285.6326       285.1361    
 1893   284.6328       284.6070       285.3586       286.3993       287.4582       288.0942       288.3672       288.2219       287.2705       286.3324       285.5052       284.7708    
 1894   284.5800       284.6421       285.0770       286.2678       287.3470       288.2081       288.4299       288.0698       287.3440       286.4269       285.5503       284.6620    
 1895   284.2740       284.7548       285.3938       286.2473       287.5689       288.1830       288.5346       288.5736       287.7481       286.7071       285.8037       285.0746    
 1896   284.5436       284.6929       285.5407       286.5222       287.6649       288.3629       288.7965       288.4167       287.6796       286.9244       285.8581       285.4630    
 1897   284.9167       284.7990       285.6645       286.7538       287.6245       288.3354       288.7076       288.4985       287.6371       286.8551       285.7973       285.0491    
 1898   284.5494       284.4412       285.5724       286.5329       287.6227       288.2281       288.5288       288.3985       287.6171       286.7959       285.8456       285.2430    
 1899   284.8571       284.7299       285.3761       286.5204       287.4987       288.3572       288.6874       288.5051       287.6223       286.3819       285.7917       284.9032    
 1900   284.6347       284.7189       285.5312       286.5298       287.4236       288.1589       288.5354       288.4416       287.5825       286.5717       285.7358       284.9929    
 1901   284.5891       284.7870       285.5485       286.4279       287.5323       288.2321       288.4576       288.3142       287.6646       286.4538       285.6814       285.0531    
 1902   284.8713       284.7971       285.5891       286.5001       287.5187       288.2516       288.6565       288.5515       287.6579       286.8740       285.8561       285.0922    
 1903   284.5820       284.6210       285.3732       286.2726       287.3734       288.0210       288.4301       288.1565       287.2920       286.3629       285.4337       284.9882    
 1904   284.5811       284.4941       285.1905       286.1689       287.3071       288.1414       288.2825       288.1553       287.3807       286.4126       285.5183       284.9363    
 1905   284.7100       284.6387       285.4807       286.2227       287.3357       288.0594       288.4622       288.2798       287.4174       286.5309       285.6385       284.7611    
 1906   284.3339       284.5490       285.1304       286.3600       287.3045       288.1057       288.3293       288.1658       287.4528       286.6173       285.7106       285.0729    
 1907   284.6993       284.7899       285.3506       286.4706       287.6663       288.2031       288.4241       288.2404       287.5278       286.5449       285.5597       284.9507    
 1908   284.5088       284.4620       285.2532       286.3989       287.4188       288.1189       288.4937       288.2291       287.4880       286.4539       285.5825       284.9377    
 1909   284.7968       284.9271       285.5558       286.4501       287.3778       288.1282       288.5090       288.3362       287.4320       286.4971       285.3383       284.8036    
 1910   284.4380       284.5714       285.3479       286.4041       287.3734       288.0545       288.3665       288.2863       287.5764       286.5170       285.7545       285.0833    
 1911   284.5460       284.7014       285.4627       286.4613       287.6978       288.3514       288.5253       288.4219       287.6195       286.6855       285.7932       285.2152    
 1912   284.7612       284.8235       285.3579       286.5546       287.4014       288.1775       288.6322       288.0732       287.4516       286.5555       285.7466       284.9666    
 1913   284.8172       284.9508       285.4519       286.4268       287.4164       288.2526       288.4293       288.0880       287.5024       286.5793       285.6574       284.6821    
 1914   284.2968       284.2633       285.2589       286.2659       287.1687       287.8271       288.1579       287.9998       287.3254       286.0667       285.3413       284.6400    
 1915   284.3692       284.4617       285.1328       286.0149       287.2165       288.1244       288.3829       288.1230       287.5197       286.6129       285.6992       284.8552    
 1916   284.6851       284.6517       285.3412       286.3340       287.3991       288.0777       288.2949       288.2006       287.4715       286.5094       285.5947       284.8515    
 1917   284.6411       284.4736       285.1166       286.3673       287.3702       288.2598       288.4824       288.1954       287.7016       286.6388       285.4285       284.7791    
 1918   284.6477       285.0659       285.3773       286.3883       287.4972       288.0520       288.4357       288.1826       287.5762       286.7896       285.9015       285.0824    
 1919   284.8339       284.7703       285.6576       286.6233       287.5015       288.3376       288.6886       288.5252       287.8334       286.8590       286.1298       285.2897    
 1920   285.1136       284.9323       285.5273       286.3971       287.4467       288.1443       288.6302       288.3700       287.6017       286.6371       286.0244       285.0434    
 1921   284.5861       284.8488       285.4170       286.4893       287.5958       288.3623       288.5410       288.3452       287.4810       286.6017       285.5822       284.8446    
 1922   284.6234       284.7178       285.3621       286.4976       287.8091       288.3561       288.5698       288.4237       287.4250       286.5582       285.7515       285.0919    
 1923   284.5540       284.7835       285.4690       286.5064       287.5092       288.1506       288.4599       288.4688       287.7903       286.6323       285.6831       284.9343    
 1924   284.5425       284.7725       285.3984       286.4997       287.7244       288.3803       288.5930       288.3882       287.8330       286.7650       285.8669       285.2030    
 1925   284.6588       284.9059       285.4161       286.6996       287.6318       288.2681       288.6804       288.5491       287.8092       286.7458       285.7427       284.9648    
 1926   284.8931       284.9691       285.4575       286.4189       287.5744       288.3367       288.8297       288.5447       287.6929       286.6274       285.6051       285.0661    
 1927   284.6654       284.7769       285.6612       286.4418       287.6147       288.3429       288.6173       288.5602       287.8657       286.8475       285.7727       285.2727    
 1928   284.8171       284.9872       285.3848       286.6430       287.6369       288.5973       288.7357       288.6832       287.7752       286.8211       286.0248       285.2975    
 1929   284.8576       285.0800       285.6078       286.4582       287.5998       288.3314       288.6371       288.3972       287.6693       286.7871       285.4578       285.0856    
 1930   284.5366       284.6892       285.3013       286.5412       287.4375       288.1215       288.4708       288.2745       287.4415       286.5403       285.7491       285.0204    
 1931   284.7405       284.7099       285.3917       286.3949       287.4550       288.2131       288.6101       288.4286       287.6297       286.6580       285.7137       285.0095    
 1932   284.7432       284.9718       285.6278       286.5582       287.5447       288.2486       288.6091       288.2515       287.6616       286.5233       285.5567       285.0297    
 1933   284.6015       284.7026       285.4157       286.5125       287.5065       288.2199       288.3685       288.2365       287.7109       286.7526       285.6238       284.9473    
 1934   284.6685       284.6695       285.6271       286.5388       287.5801       288.3206       288.6382       288.5358       287.5207       286.6841       285.9043       285.0189    
 1935   284.8492       284.8563       285.3383       286.3582       287.6252       288.2061       288.4695       288.2365       287.6403       286.5050       285.6454       284.8015    
 1936   284.3002       284.5963       285.3022       286.3031       287.5229       288.2634       288.7558       288.5045       287.7119       286.7443       285.7471       285.2668    
 1937   284.7339       284.6699       285.6311       286.5838       287.4595       288.1687       288.5318       288.3229       287.8568       286.7197       285.8154       285.0417    
 1938   285.0022       285.1692       285.7548       286.7210       287.6227       288.3955       288.7393       288.6201       287.9139       286.9911       286.0655       285.5117    
 1939   285.0287       284.9973       285.7500       286.9768       287.9252       288.4974       288.9005       288.6007       287.8000       286.8557       285.9334       285.2855    
 1940   284.8851       285.0349       285.9205       286.9524       287.9154       288.6960       288.8692       288.7357       287.9321       286.9549       286.0220       285.2319    
 1941   285.0291       285.2459       285.6077       286.7625       287.8598       288.3760       288.6682       288.6146       287.6974       286.8648       285.8254       285.2314    
 1942   284.9643       285.0641       285.5984       286.6702       287.7354       288.5378       288.7754       288.6275       287.7318       286.7985       285.8822       285.4380    
 1943   284.8541       285.1024       285.6961       286.8995       287.9488       288.4374       288.9042       288.5552       287.9183       286.9640       286.0419       285.3035    
 1944   284.9679       285.0837       285.6155       286.7622       287.8066       288.4649       288.7359       288.6033       287.8596       286.8849       285.9411       285.1104    
 1945   284.5421       284.9641       285.5792       286.6017       287.4936       288.3148       288.7412       288.5482       287.6621       286.7218       285.7505       285.3493    
 1946   284.8182       284.9208       285.8024       286.7618       287.8521       288.5544       288.8742       288.6659       287.8540       286.9716       285.8044       285.3727    
 1947   284.9443       285.1233       285.6174       286.6855       287.7137       288.4805       288.6157       288.4182       287.6710       286.6739       285.6959       284.6621    
 1948   284.4623       284.5815       285.2866       286.5677       287.6953       288.3855       288.5707       288.4106       287.5554       286.5964       285.4789       285.0347    
 1949   284.6339       284.8256       285.4446       286.5682       287.6117       288.4881       288.6386       288.5105       287.6804       286.7490       285.7302       285.1585    
 1950   284.8640       285.0284       285.8974       286.8891       287.7398       288.6228       288.8966       288.4923       287.9320       286.8275       286.0320       285.1644    
 1951   284.9718       285.1365       285.6327       286.6766       287.7682       288.6327       288.9649       288.9043       288.1480       287.1910       286.2092       285.4910    
 1952   285.2206       285.3462       285.9455       286.7907       287.8977       288.5718       288.8778       288.5391       287.9224       286.9815       285.8808       284.9871    
 1953   284.8723       284.8497       285.4237       286.8030       287.6492       288.4588       288.8436       288.5778       287.7350       286.7479       286.0508       285.3102    
 1954   285.1059       285.1502       285.6661       286.5423       287.9511       288.5748       288.8619       288.6090       287.8206       286.8109       285.9534       285.3702    
 1955   285.0138       285.0746       285.7496       286.8880       287.6956       288.3409       288.7057       288.4298       287.6758       286.6290       285.7440       284.9728    
 1956   284.6520       284.7276       285.4986       286.5302       287.6526       288.4797       288.7481       288.3655       287.8035       286.9270       285.8444       285.2534    
 1957   285.0403       285.1479       285.6729       286.5813       287.7088       288.4914       288.6397       288.5329       287.6349       286.6550       285.7159       284.9508    
 1958   284.6815       284.7840       285.4747       286.5779       287.6639       288.2867       288.6182       288.3856       287.5923       286.5494       285.5910       284.9135    
 1959   284.7020       284.9549       285.5356       286.4849       287.7682       288.3366       288.8116       288.4838       287.8127       286.8021       286.0232       285.3197    
 1960   285.0117       285.0500       285.6974       286.8284       287.9006       288.6207       288.8684       288.5962       287.9517       286.8196       285.9511       285.4073    
 1961   284.9973       285.1762       285.8975       286.9372       287.9647       288.4898       288.7772       288.5749       287.8381       286.8079       285.7515       285.0467    
 1962   284.7758       285.0458       285.6665       286.8106       287.8540       288.6728       288.8172       288.7953       287.8138       286.7688       285.7229       285.4463    
 1963   285.1971       285.3185       285.8914       286.9113       287.7097       288.4182       288.6776       288.5212       287.7864       286.8436       285.9135       285.2344    
 1964   284.9587       285.0884       285.4907       286.3470       287.6501       288.2445       288.5617       288.2997       287.7344       286.7422       285.9550       285.1215    
 1965   284.8646       284.9130       285.5314       286.5752       287.6462       288.2457       288.4358       288.4247       287.6099       286.7536       285.7234       285.2134    
 1966   285.1743       284.7987       285.4296       286.3655       287.5297       288.3430       288.6024       288.3338       287.6381       286.5967       285.5749       284.9102    
 1967   284.5269       284.4788       284.9393       286.2687       287.3139       288.0411       288.2555       288.1916       287.3435       286.5226       285.6255       284.9662    
 1968   284.3260       284.5011       285.3725       286.3715       287.5810       288.2453       288.7018       288.3908       287.6947       286.5589       285.7298       285.0376    
 1969   284.7783       284.9188       285.4949       286.5073       287.6472       288.2600       288.5767       288.3299       287.5091       286.5992       285.8385       285.1891    
 1970   284.6422       284.5644       285.5196       286.5727       287.5707       288.1063       288.6214       288.4524       287.5734       286.6389       285.8603       285.0737    
 1971   284.6553       284.9139       285.6478       286.6470       287.5709       288.1468       288.7296       288.3561       287.7183       286.5183       285.7693       285.0985    
 1972   284.7610       284.9304       285.4459       286.4258       287.6217       288.3297       288.7097       288.4308       287.6516       286.6501       285.6575       285.0030    
 1973   284.7987       284.7028       285.6011       286.6111       287.5746       288.3328       288.5218       288.4026       287.6279       286.6313       285.9157       285.1763    
 1974   284.8727       285.0535       285.5629       286.7867       287.6763       288.2819       288.7768       288.5574       287.6820       286.5565       285.5547       284.9217    
 1975   284.5327       284.9664       285.4684       286.6052       287.3812       288.0620       288.4615       288.2862       287.4837       286.6768       285.6360       285.0193    
 1976   284.7449       285.1163       285.6691       286.5603       287.5632       288.5075       288.6789       288.6173       287.7474       286.8686       285.7906       285.3181    
 1977   284.7679       284.8030       285.5135       286.5601       287.8498       288.4516       288.6297       288.4794       287.8129       286.7532       285.6946       285.2031    
 1978   284.7936       285.2543       285.5503       286.5685       287.6687       288.3999       288.7162       288.5363       287.7284       286.7194       285.7938       285.1048    
 1979   284.7505       285.0181       285.5586       286.6787       287.7874       288.4287       288.6544       288.5145       287.7661       286.9391       285.8581       285.2904    
 1980   284.8745       285.0784       285.7325       286.8979       287.9438       288.5757       288.9124       288.5840       287.9171       286.8860       286.0581       285.5143    
 1981   285.0346       285.0316       285.5668       286.6873       287.9137       288.5326       288.7425       288.5449       287.8575       286.8578       285.8128       285.1496    
 1982   284.6454       285.1602       285.6051       286.7512       287.8411       288.4877       288.9194       288.6143       287.8575       286.7976       285.7216       285.1923    
 1983   284.7222       284.8109       285.8305       286.7679       287.6023       288.3966       288.7778       288.5504       287.7104       286.8521       285.8036       285.1129    
 1984   285.0650       285.0742       285.6345       286.6887       287.9476       288.5394       288.9404       288.7176       287.8083       286.9373       286.1320       285.5886    
 1985   285.1694       285.2398       286.2789       287.0235       287.9344       288.6342       288.9625       288.8249       288.0903       287.1715       286.2490       285.6875    
 1986   285.2179       285.2892       286.0565       287.0900       288.0536       288.7441       289.1527       288.8594       288.2561       287.2735       286.3453       285.5841    
 1987   285.2859       285.2212       285.7968       286.8708       288.0042       288.7729       288.9270       288.6310       287.9921       287.0002       285.8947       285.3376    
 1988   284.9657       285.0651       285.7841       286.8265       288.0195       288.7649       288.9974       288.8113       288.0468       287.1487       286.2622       285.5473    
 1989   285.3083       285.4308       286.0616       286.9512       288.1392       288.7834       289.1458       288.9370       288.0976       287.1654       286.2737       285.5869    
 1990   285.1935       285.2032       285.8814       287.2630       288.1364       288.9567       289.2092       289.0934       288.2732       287.3195       286.3750       285.8038    
 1991   285.4199       285.6776       286.2177       287.0272       288.2597       289.0174       289.2630       289.0120       288.2187       287.1891       286.0746       285.3158    
 1992   284.9620       285.2401       285.8447       286.8530       287.8488       288.4759       288.8273       288.6434       287.9063       286.8213       286.1502       285.3670    
 1993   285.2092       285.1952       285.8750       286.7953       287.9869       288.6006       288.9724       288.7419       288.1166       286.9772       286.1676       285.3924    
 1994   285.1020       285.1654       285.8859       287.1135       288.0406       288.7768       288.8619       288.6247       288.0492       287.2632       286.2379       285.6338    
 1995   285.3305       285.4167       286.2632       287.1445       288.0389       288.8702       289.2298       289.0652       288.3062       287.2668       286.3748       285.8580    
 1996   285.4101       285.4658       286.0638       287.2204       288.1684       288.9420       289.1340       289.0700       288.2873       287.3645       286.5028       285.7610    
 1997   285.4179       285.4666       285.8535       287.1711       288.1644       289.0049       289.1052       288.9509       288.3796       287.2487       286.2500       285.5420    
 1998   285.4290       285.2848       286.0077       287.1847       288.1859       288.9487       289.2118       289.0878       288.2559       287.3214       286.3734       285.8372    
 1999   285.3278       285.9107       286.3986       287.4733       288.4493       289.0454       289.3137       289.2819       288.5169       287.5248       286.9278       286.0552    
 2000   285.7483       286.0771       286.4246       287.5193       288.4377       289.2657       289.6507       289.4075       288.6202       287.5644       286.8545       286.1361    
 2001   285.6473       285.7110       286.3880       287.4586       288.3889       289.2295       289.2762       289.2993       288.6721       287.5718       286.9014       286.1372    
 2002   285.6453       286.0116       286.4433       287.5477       288.5806       289.3705       289.8066       289.4873       288.7267       287.7318       286.9302       286.1244    
 2003   285.9079       285.8035       286.5643       287.5377       288.5755       289.3565       289.6536       289.4720       288.6921       287.7314       286.8105       286.2626    
 2004   285.9548       285.8815       286.6464       287.6516       288.3947       289.3546       289.7176       289.4792       288.8249       287.8769       286.8315       286.2938    
 2005   285.7928       286.0546       286.7573       287.8063       288.7369       289.3026       289.6718       289.5387       288.7334       287.8716       287.1788       286.5969    
 2006   286.2177       285.9727       286.5609       287.8757       288.7501       289.5195       289.7198       289.6382       288.9856       288.0022       287.2018       286.5021    
 2007   286.1224       286.2472       286.7843       287.8006       288.7156       289.4444       289.9591       289.7371       288.9624       288.0079       287.2284       286.4766    
 2008   285.9968       286.1451       286.8215       287.9166       288.9774       289.6220       289.8450       289.7207       289.0960       288.0470       287.1938       286.6421    
 2009   286.1783       286.2448       286.9766       287.9409       288.9514       289.5947       289.8267       289.7729       289.0994       288.1351       287.2391       286.7060    
 2010   286.2600       286.5217       287.0281       288.1438       288.9740       289.6953       290.0079       289.7451       289.1353       288.1107       287.2437       286.3733    
 2011   286.3312       286.4161       286.7622       287.9264       288.8233       289.6646       289.9698       289.7323       289.1042       288.1854       287.2233       286.7189    
 2012   286.2152       286.2290       286.8313       288.0305       288.9876       289.7141       290.0792       290.0740       289.3876       288.3550       287.4240       286.9143    
 2013   286.4023       286.4010       287.0555       288.1548       288.9651       289.6933       290.0655       289.7801       289.2125       288.3238       287.4203       286.6702    
 2014   286.5710       286.5469       287.1377       288.0701       289.1328       289.9171       290.0560       290.0832       289.4612       288.5649       287.5480       287.0622    
 2015   286.5506       286.4802       287.0852       288.3459       289.1788       289.9850       290.2303       290.1734       289.4638       288.4318       287.4737       286.7877    
 2016   286.4700       286.5167       287.3811       288.2462       289.2539       289.8249       290.2137       289.9592       289.3854       288.4376       287.4999       286.8615    
 2017   286.3600       286.6935       287.3099       288.3101       289.1964       290.1223       290.2440       290.2032       289.4972       288.5844       287.5559       287.1558    
 2018   286.5667       286.7047       287.3498       288.2365       289.3403       290.0660       290.3012       290.1662       289.5646       288.6071       287.7768       286.8723    
 2019   286.4950       286.5597       287.0195       288.0445       289.0639       289.7369       290.2969       290.1012       289.3810       288.3366       287.4086       286.8317    
 2020   286.4283       286.7597       287.3297       288.3589       289.1929       290.0394       290.3368       290.1670       289.4818       288.5550       287.7693       287.1031    
 2021   286.6389       286.8429       287.4823       288.3068       289.4209       290.1265       290.4211       290.3645       289.6904       288.8687       288.1685       287.4210    
 2022   286.8773       286.9025       287.3906       288.4504       289.5126       290.0416       290.5559       290.2707       289.6545       288.7606       287.8730       286.9314    
 2023   286.4435       286.9831       287.5626       288.3453       289.3788       290.1525       290.6138       290.5096       289.7889       288.8611       287.8728       287.3448    
 2024   286.8560       286.7412       287.7272       288.5806       289.4570       290.1825       290.3952       290.3465       289.7018       288.6416       287.8813       287.2398    
 2025   286.8621       286.8396       287.5573       288.4466       289.3448       290.2767       290.5451       290.3410       289.6692       288.8549       287.9878       287.3889    
 2026   287.1213       287.1048       287.9505       288.5371       289.5845       290.3609       290.7255       290.6328       289.9405       289.1233       288.1699       287.5342    
 2027   287.3771       286.9115       287.7526       288.6789       289.7149       290.4533       290.7204       290.5009       289.7833       288.9163       288.0966       287.3468    
 2028   287.1005       287.0413       287.5459       288.5635       289.4878       290.1641       290.5452       290.5003       289.8464       288.7756       288.0333       287.4201    
 2029   286.8666       286.9626       287.6345       288.7799       289.6627       290.2433       290.7536       290.5333       289.8627       288.8647       288.2380       287.4210    
 2030   287.1271       287.3046       287.8354       288.6102       289.6472       290.2088       290.6576       290.5559       289.8036       288.9146       287.9243       287.3733    
 2031   287.1949       287.2752       287.8425       288.6744       289.6629       290.3261       290.9019       290.8271       290.1046       289.1467       288.3742       287.7057    
 2032   287.3403       287.4605       287.9343       288.8529       289.6856       290.3369       290.9917       290.5522       289.9894       289.0567       288.4171       287.6902    
 2033   287.0980       287.2835       287.7109       288.8436       289.8780       290.3634       290.6983       290.7879       290.1183       289.2277       288.3246       287.7622    
 2034   287.1323       287.2930       287.7763       288.9345       289.6435       290.3932       290.8615       290.6823       289.9925       288.9906       288.1893       287.6594    
 2035   287.1516       287.3528       287.8278       288.6069       289.6682       290.4560       290.6944       290.6657       290.1455       289.2033       288.4395       287.5984    
 2036   287.2719       287.4120       287.8362       288.8331       289.7860       290.6738       291.0912       290.6934       290.1895       289.1241       288.4412       287.9545    
 2037   287.5093       287.4425       288.0788       288.9838       289.8234       290.6526       290.9857       290.9266       290.2220       289.4656       288.7438       287.7875    
 2038   287.5141       287.6583       288.1740       289.0788       290.0102       290.8027       291.1989       290.9516       290.2078       289.3728       288.5199       287.7920    
 2039   287.2269       287.4944       288.0096       288.9630       289.8780       290.5750       290.9706       290.8548       290.0837       289.2104       288.5514       287.8459    
 2040   287.4239       287.5779       288.0921       288.9221       289.9556       290.6753       291.0626       290.9310       290.2695       289.3974       288.4620       287.8689    
 2041   287.5426       287.6537       288.1689       289.1748       290.0030       290.7125       291.1772       291.0597       290.2684       289.4752       288.7733       287.8697    
 2042   287.4784       287.6024       288.1136       289.1049       290.0509       290.7523       291.0154       290.8609       290.1424       289.3203       288.5981       287.6596    
 2043   287.5641       287.6481       288.2521       289.2007       289.9083       290.7010       291.1316       290.9603       290.3392       289.4167       288.8215       288.3517    
 2044   288.1610       287.8801       288.5613       289.2255       290.2272       290.8415       291.4490       291.2959       290.5953       289.7653       288.9211       288.2094    
 2045   288.0763       288.0993       288.6765       289.4710       290.3609       291.0620       291.4240       291.1670       290.4109       289.4518       288.8104       288.1134    
 2046   287.7677       287.7294       288.4382       289.1993       290.1213       290.7330       291.2959       290.9840       290.5145       289.7669       288.8298       288.0778    
 2047   287.9153       287.7290       288.4775       289.2336       290.2856       290.9850       291.5019       291.2719       290.5386       289.6802       288.8629       288.1692    
 2048   287.6086       287.8361       288.4156       289.3715       290.0680       290.8146       291.2941       291.0595       290.5548       289.7595       288.9507       288.1017    
 2049   287.6665       287.8818       288.4593       289.3508       290.2684       291.0739       291.4851       291.3077       290.5432       289.8998       289.1476       288.5551    
 2050   288.2017       288.3185       288.8174       289.5940       290.6172       291.2131       291.6416       291.4567       290.7606       289.9449       289.0212       288.6478    
 2051   288.0945       288.2075       288.7717       289.7127       290.4501       291.1745       291.5546       291.4576       290.8973       290.0038       289.3126       288.5408    
 2052   288.3296       288.3832       288.8515       289.6650       290.6316       291.3190       291.7350       291.7230       291.0871       290.2350       289.2871       288.7371    
 2053   288.4294       288.2267       288.8195       289.7859       290.5582       291.4018       291.7747       291.5731       290.8549       290.0005       289.3102       288.6022    
 2054   288.0835       288.1518       288.6469       289.6107       290.3793       291.2439       291.5300       291.4818       290.7777       289.8540       288.7591       288.3998    
 2055   287.9985       287.9358       288.4764       289.5274       290.4443       291.1171       291.5899       291.4548       290.8098       289.9400       289.1454       288.5854    
 2056   288.1910       288.2059       289.0575       289.7696       290.4684       291.3521       291.7372       291.6009       290.9694       290.2281       289.3375       288.6218    
 2057   288.1902       288.2209       288.6838       289.5583       290.4853       291.2175       291.6428       291.4675       290.7581       290.1158       289.2169       288.3423    
 2058   288.1724       288.3200       288.8439       289.5789       290.5464       291.2618       291.7065       291.5785       291.1485       290.1990       289.4358       288.7484    
 2059   288.4852       288.0583       288.8185       289.7136       290.6087       291.4346       291.8422       291.6999       291.0063       290.4029       289.4894       288.8182    
 2060   288.5904       288.4254       289.0110       289.8097       290.6767       291.3715       291.7365       291.6041       290.9900       290.1963       289.5467       288.4547    
 2061   288.4131       288.2018       288.7896       289.9572       290.6888       291.4292       291.8303       291.7179       291.0368       290.3111       289.3931       288.9930    
 2062   288.6259       288.3956       288.8991       289.7934       290.6052       291.2788       291.6109       291.6083       290.7880       290.0437       289.3819       288.7966    
 2063   288.2239       288.1289       288.8560       289.6384       290.5945       291.1945       291.5511       291.5712       290.9161       290.1184       289.4075       288.5872    
 2064   288.2733       288.4402       288.7993       289.7326       290.6998       291.2302       291.6831       291.6073       290.9901       290.1864       289.4206       288.7172    
 2065   288.3726       288.3787       288.8131       289.6893       290.7941       291.4603       291.8557       291.7365       291.1517       290.2324       289.5675       288.9231    
 2066   288.5319       288.3496       288.9884       289.8328       290.8248       291.3770       291.8531       291.5972       291.0195       290.2008       289.5414       288.9013    
 2067   288.7752       288.5810       289.2238       290.1263       290.8116       291.6807       291.8764       291.8038       291.1045       290.5630       289.6258       289.2521    
 2068   288.5623       288.6434       289.2805       289.9940       290.8251       291.5367       292.0791       291.9528       291.1942       290.4133       289.7219       289.0823    
 2069   288.3782       288.8647       289.3082       290.2146       290.8597       291.6760       292.0542       291.8869       291.3008       290.3986       289.6088       288.9247    
 2070   288.4001       288.6424       289.0855       290.1906       290.9977       291.6335       292.0864       292.0352       291.3762       290.4587       289.7584       288.9929    
 2071   288.4669       288.6549       289.1648       289.9134       290.7895       291.5533       291.9972       291.8740       291.2165       290.3061       289.6497       289.0382    
 2072   288.5043       288.5063       289.1863       289.9444       290.8584       291.5998       292.0703       291.9766       291.2801       290.3306       289.5800       288.9137    
 2073   288.6050       288.6053       288.9724       289.9366       290.8468       291.6725       291.9807       291.9046       291.2556       290.4327       289.7459       288.9371    
 2074   288.4858       288.4149       288.8453       290.0772       290.7858       291.5622       291.8467       291.9102       291.1263       290.5450       289.6599       289.0290    
 2075   288.6464       288.5480       289.0878       290.0444       290.8899       291.5839       292.0748       291.9646       291.2708       290.3273       289.9247       289.2067    
 2076   288.6462       288.5742       289.1598       290.1797       290.9269       291.6467       292.0927       291.9338       291.3437       290.6004       289.8026       289.1451    
 2077   289.1913       288.9944       289.4322       290.3253       290.9843       291.8715       292.2027       292.1744       291.5794       290.7342       290.0736       289.5749    
 2078   289.0818       289.1658       289.4205       290.2260       291.1826       291.9326       292.2188       292.0944       291.5551       290.5763       289.8322       289.1064    
 2079   288.7782       288.7617       289.3008       290.1404       290.8257       291.7188       291.9862       292.1184       291.3253       290.4410       289.6788       288.9660    
 2080   288.6165       288.7742       289.2836       290.0746       290.9589       291.8464       292.0741       291.9831       291.3243       290.4771       289.7339       289.2591    
 2081   288.7905       288.4776       289.2841       290.3199       291.2001       292.0414       292.3154       292.3668       291.6026       290.7292       290.0434       289.3479    
 2082   288.9715       288.9235       289.4765       290.3040       291.2061       291.7562       292.2819       292.1084       291.4183       290.3906       289.7021       289.0321    
 2083   288.6011       288.8576       289.4449       290.3380       291.2174       292.2619       292.5765       292.2929       291.6485       290.7053       289.9626       289.4671    
 2084   288.9436       289.1549       289.3726       290.3836       291.1230       291.9998       292.4065       292.2888       291.5632       290.8123       290.0888       289.3728    
 2085   288.8579       289.2444       289.4604       290.2950       291.1349       291.6874       292.1728       292.3305       291.5069       290.7666       289.9566       289.0699    
 2086   288.9687       288.8612       289.4453       290.3071       291.1894       291.8669       292.3077       292.1251       291.3765       290.5947       289.8964       289.3626    
 2087   289.0695       288.9438       289.4505       290.1659       291.0014       291.8286       292.2132       292.1075       291.4985       290.6494       289.9368       289.3205    
 2088   288.9939       289.0808       289.5975       290.2334       291.1535       291.8511       292.3009       292.1929       291.6755       290.7394       290.0723       289.5381    
 2089   288.9321       288.9430       289.5094       290.5120       291.2652       291.9067       292.3949       292.3481       291.8889       291.0222       290.3045       289.7065    
 2090   289.4249       289.6256       289.9547       290.5819       291.3908       292.1939       292.5776       292.4239       291.8342       290.8279       289.9248       289.3403    
 2091   289.2253       289.2618       289.6564       290.4735       291.2057       291.9666       292.3068       292.2097       291.4829       290.7209       289.8792       289.0879    
 2092   288.8115       288.9014       289.5821       290.4376       291.1984       292.0146       292.2218       292.2918       291.6476       290.6901       290.0981       289.3944    
 2093   289.1011       289.1880       289.6747       290.5043       291.3012       292.1030       292.6068       292.4089       291.7453       290.9279       290.2381       289.7359    
 2094   289.2092       289.3077       289.7268       290.5453       291.2209       291.9955       292.4901       292.4907       291.8318       291.0205       290.1338       289.5848    
 2095   289.1869       289.4280       289.8657       290.6356       291.5356       292.2411       292.5381       292.4798       291.9001       290.9859       290.0145       289.6130    
 2096   289.1264       289.4019       289.8818       290.6282       291.4117       292.0842       292.3815       292.4198       291.7305       290.9426       290.1603       289.7395    
 2097   289.3565       289.4544       289.8075       290.4742       291.1959       291.9633       292.5069       292.3074       291.4912       290.8000       289.9357       289.6073    
 2098   289.3145       289.3859       289.9386       290.5985       291.2825       292.2029       292.6291       292.4140       291.7797       291.0124       290.2307       289.6576    
 2099   289.2367       289.4153       289.8723       290.7739       291.6785       292.3075       292.8585       292.5912       291.7429       290.9127       290.0928       289.5892    
 2100   288.8899       288.8486       289.6694       290.4389       291.2051       291.8932       292.3999       292.4781       291.7806       290.8730       290.1135       289.5607    
