# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1-f2_ssp585_ave
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_ave.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# name :: /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/18500101/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_%start_date%-%end_date%
# creation_date :: 2018-06-20T08:40:07Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r1i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f2
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r1i1p1f2
# expid :: CNRM-CM6-1_historical_r1i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# tracking_id :: hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1
# nco :: "4.5.5"
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r1i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: df0e56bcc4eb6d3e92a6f8caecba1c7c825c964f22a24b3abb7e301f8930662a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 14:45:48 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp585_ave.nc 0 360 -90 90\nThu Jun 24 01:51:40 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CNRM-CM6-1-f2_ssp585_000.nc tas_mon_CNRM-CM6-1-f2_ssp585_001.nc tas_mon_CNRM-CM6-1-f2_ssp585_002.nc tas_mon_CNRM-CM6-1-f2_ssp585_003.nc tas_mon_CNRM-CM6-1-f2_ssp585_004.nc tas_mon_CNRM-CM6-1-f2_ssp585_005.nc tas_mon_CNRM-CM6-1-f2_ssp585_ave.nc\nMon Jul 30 11:58:29 2018: ncatted -O -a tracking_id,global,m,c,hdl:21.14100/87bf0ea8-e604-4581-b49d-0f98831346b1 /scratch/work/voldoire/outputs/CMIP6/DECK/CNRM-CM6-1_historical_r1i1p1f2/assembled/tas_Amon_CNRM-CM6-1_historical_r1i1p1f2_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   283.8979       284.1839       284.9574       285.9628       286.8027       287.6890       288.0683       287.8841       287.1520       286.0040       284.8042       284.0401    
 1851   283.7824       284.1581       284.8861       285.7599       286.6244       287.5662       287.9656       287.8611       287.1824       286.0146       284.8149       284.0413    
 1852   283.8797       284.1829       284.8490       285.7556       286.6891       287.5857       288.0453       287.9031       287.1151       285.9868       284.8535       284.1063    
 1853   283.9509       284.2908       284.9578       285.9190       286.8669       287.7222       288.0932       287.9737       287.1440       285.9811       284.7948       284.0486    
 1854   283.8344       284.1446       284.8683       285.8614       286.7960       287.6968       288.0910       287.8764       287.1520       285.9830       284.8035       284.1051    
 1855   283.9272       284.1869       284.8523       285.8394       286.8056       287.6651       288.0039       287.8490       287.1588       286.0907       284.8888       284.0444    
 1856   283.8871       284.1671       284.8784       285.7820       286.7672       287.6251       288.0097       287.8762       287.1146       285.9781       284.8449       284.0102    
 1857   283.9500       284.2130       284.8768       285.9598       286.8263       287.7131       288.0646       287.9752       287.2850       286.1667       284.9215       284.0922    
 1858   283.9653       284.2015       284.9630       285.9380       286.8831       287.7551       288.1339       287.9792       287.1923       286.1176       284.9521       284.0451    
 1859   283.8908       284.2835       284.9071       285.9655       286.8044       287.6594       288.0700       287.9032       287.1801       285.9914       284.7938       284.0867    
 1860   283.9275       284.3063       285.0452       285.9190       286.8732       287.6770       288.0987       287.9676       287.1489       286.0114       284.8142       284.0464    
 1861   283.8618       284.1772       284.8825       285.8126       286.7428       287.6456       288.0098       287.8279       287.0886       285.9605       284.7269       283.9261    
 1862   283.7039       284.0607       284.7485       285.7697       286.6541       287.6207       288.0070       287.8817       287.1017       285.9055       284.7153       284.0166    
 1863   283.8750       284.0820       284.7534       285.7164       286.6616       287.5077       287.9885       287.8712       287.0863       286.0206       284.8114       284.0103    
 1864   283.9425       284.1514       284.8434       285.8020       286.7396       287.5725       287.9982       287.9109       287.1662       286.0022       284.8431       284.0966    
 1865   283.9137       284.2011       284.8424       285.8822       286.8379       287.6601       288.0812       287.9452       287.1912       285.9947       284.9210       284.1334    
 1866   283.9221       284.1779       284.9523       285.9049       286.8239       287.6858       288.0484       287.9063       287.1259       286.0158       284.8227       284.0745    
 1867   283.9530       284.1903       284.9111       285.8583       286.7532       287.5909       288.0271       287.9157       287.1577       286.0758       284.8831       284.0888    
 1868   283.9436       284.2046       284.9437       285.8949       286.7987       287.6444       288.0759       287.8909       287.1769       286.0370       284.8603       284.0799    
 1869   283.8759       284.2739       284.9863       285.9914       286.8540       287.6971       288.1691       287.9878       287.1757       286.0718       284.8502       284.0543    
 1870   283.9664       284.3328       284.9998       285.9156       286.8445       287.6572       288.1337       287.9292       287.1277       286.0641       284.8309       284.0850    
 1871   283.8481       284.1537       284.9304       285.8289       286.7652       287.6514       288.0968       287.9356       287.2054       286.1270       284.9172       284.1025    
 1872   284.0313       284.1617       284.8507       285.9264       286.8399       287.7226       288.1609       287.9862       287.2336       286.0827       284.8704       284.2031    
 1873   284.0342       284.2686       284.8507       285.8818       286.7727       287.5967       287.9562       287.8305       287.1490       286.0296       284.8568       284.1191    
 1874   283.9219       284.1732       284.9930       285.9936       286.8603       287.7462       288.2016       288.0208       287.1909       286.0954       284.8538       284.0352    
 1875   283.9248       284.2013       284.8186       285.8221       286.7943       287.5729       288.1042       287.9341       287.2446       286.0581       284.8565       284.0786    
 1876   283.9281       284.1749       284.9259       285.9381       286.8704       287.6950       288.1432       287.9389       287.1172       285.9697       284.8013       284.0642    
 1877   283.9169       284.3372       284.8847       285.9299       286.8349       287.7527       288.0884       287.9339       287.1446       286.0903       284.8973       284.0076    
 1878   283.8941       284.1737       284.9380       285.8240       286.6916       287.5899       288.0782       287.9563       287.0952       286.0055       284.8021       284.0550    
 1879   283.8412       284.0076       284.8792       285.8856       286.7547       287.6465       288.0363       287.9032       287.1933       286.0414       284.9015       284.1246    
 1880   283.8848       284.3625       284.9626       285.9605       286.8557       287.6702       288.1000       287.9267       287.1556       286.0874       284.8885       284.1245    
 1881   284.0188       284.2940       284.9941       285.9618       286.9187       287.6917       288.1194       288.0401       287.2360       286.0341       284.9075       284.1148    
 1882   283.9377       284.0943       284.8694       285.8563       286.7693       287.5874       288.0373       287.9230       287.1579       286.0055       284.8993       284.1107    
 1883   283.9304       284.3169       284.9603       286.0131       286.9074       287.6765       288.0780       287.9080       287.1700       285.9984       284.7048       283.9821    
 1884   283.7924       284.1165       284.7824       285.6366       286.5572       287.3783       287.8185       287.7281       286.9777       285.7808       284.6540       283.8961    
 1885   283.7703       284.0460       284.7949       285.8302       286.6897       287.5369       287.9240       287.8013       287.0303       285.9440       284.6896       283.9838    
 1886   283.9314       284.1546       284.7704       285.8256       286.7677       287.6605       288.0760       287.8970       287.1224       286.0718       284.8481       284.1669    
 1887   284.0529       284.1952       284.8617       285.8094       286.7252       287.6019       288.0476       287.8554       287.1132       285.9893       284.8861       284.0716    
 1888   283.9312       284.1796       284.9581       285.9403       286.8333       287.7164       288.1090       287.9635       287.1829       286.1014       284.8323       284.0190    
 1889   283.8705       284.1166       284.7636       285.8182       286.7057       287.5175       288.0185       287.8623       287.1343       285.9332       284.7443       283.9057    
 1890   283.8417       284.1763       284.8500       285.8363       286.7417       287.6163       288.0187       287.9050       287.1532       286.0504       284.8822       284.1857    
 1891   284.0227       284.2722       284.9368       285.9098       286.7978       287.6209       288.0663       287.8946       287.1494       286.0644       284.8495       283.9723    
 1892   283.8524       284.0916       284.8257       285.7751       286.7234       287.4998       287.9995       287.8518       286.9816       285.9040       284.7762       283.9769    
 1893   283.9110       284.1955       284.9062       285.8424       286.8022       287.6217       288.0713       287.9081       287.1908       286.0878       284.9224       284.1744    
 1894   284.1326       284.3501       285.0634       285.9987       286.9037       287.7435       288.1721       288.0410       287.2213       286.0712       284.8800       284.0886    
 1895   283.9270       284.1620       284.8053       285.8376       286.7253       287.5995       288.0223       287.9089       287.1265       285.9725       284.7783       284.0451    
 1896   283.9333       284.2314       284.7994       285.7963       286.7499       287.5529       288.0388       287.8779       287.1175       286.0215       284.7827       284.0510    
 1897   283.9940       284.2154       284.9116       285.9844       286.8690       287.7041       288.1646       288.0324       287.2242       286.0529       284.9207       284.0265    
 1898   283.9563       284.2653       284.9603       285.9895       286.9095       287.7484       288.1730       287.9941       287.2348       286.1110       284.8890       284.1717    
 1899   283.9966       284.2540       284.8464       285.8377       286.8017       287.6326       288.0648       287.9557       287.1638       286.0488       284.8750       284.1525    
 1900   283.9713       284.2844       285.0023       285.9130       286.8422       287.7072       288.0777       287.9342       287.1825       286.0218       284.8510       284.0374    
 1901   283.9335       284.2310       284.9274       285.9587       286.8344       287.6628       288.0074       287.8861       287.1422       286.0444       284.9139       284.0683    
 1902   283.9532       284.2638       284.8204       285.8290       286.7739       287.6484       288.0863       287.8491       287.1220       285.9411       284.7779       284.0221    
 1903   283.8153       284.1479       284.8891       285.7941       286.7443       287.5454       287.9327       287.8060       287.0274       285.8460       284.6780       283.9148    
 1904   283.8265       284.1127       284.8196       285.7458       286.7031       287.5414       287.9489       287.8518       287.0282       285.9254       284.7838       283.8898    
 1905   283.9115       284.1073       284.8620       285.8500       286.7902       287.5933       288.0527       287.8870       287.1216       285.9842       284.7331       284.0428    
 1906   283.9400       284.1664       284.8152       285.8477       286.8241       287.6681       288.0366       287.9226       287.1057       285.9223       284.7170       284.0641    
 1907   283.8841       284.2720       284.9745       285.9196       286.8389       287.7084       288.0868       287.8961       287.2020       286.1234       284.9477       284.1817    
 1908   283.9392       284.2275       284.8998       285.9339       286.8297       287.6234       288.0421       287.9015       287.0735       285.9578       284.7957       284.0530    
 1909   283.8659       284.1524       284.8439       285.8248       286.7184       287.5882       287.9898       287.7924       287.0825       285.9848       284.7560       284.0081    
 1910   283.8658       284.1098       284.8434       285.8471       286.8141       287.6129       288.0439       287.9242       287.1498       286.0016       284.8186       284.0849    
 1911   283.9804       284.2231       284.8600       285.9115       286.8265       287.6797       288.1328       287.9246       287.1543       286.1119       284.9110       284.1593    
 1912   284.0423       284.3148       284.9637       285.9763       286.8710       287.6726       288.0359       287.8742       287.0967       286.0359       284.7410       284.0543    
 1913   283.9551       284.2239       284.9193       285.8565       286.7989       287.6469       288.0168       287.8013       287.0252       285.9004       284.7274       284.0013    
 1914   283.8667       284.2459       284.8859       285.8483       286.7780       287.6011       288.1022       287.9042       287.1648       286.0064       284.8066       284.0722    
 1915   283.9457       284.2899       284.8287       285.8581       286.7818       287.6457       288.1042       288.0020       287.2191       286.0881       284.8150       283.9957    
 1916   283.9043       284.1464       284.7885       285.8458       286.8293       287.6390       288.0869       287.9044       287.1667       286.0622       284.8516       284.2085    
 1917   284.1165       284.3314       284.9927       286.0046       286.9370       287.7405       288.1517       288.0094       287.2256       286.0615       284.8431       284.0224    
 1918   283.9100       284.1975       284.8902       285.8438       286.8062       287.7035       288.1490       287.9992       287.2112       286.0447       284.9130       284.0835    
 1919   283.9563       284.2972       285.0064       285.9587       286.9121       287.7357       288.1548       288.0224       287.2631       286.1497       284.9010       284.1833    
 1920   284.0662       284.4475       285.0353       286.0428       286.9146       287.7800       288.2040       288.0207       287.2072       286.1002       284.9010       284.1335    
 1921   284.0810       284.3658       285.0013       285.9645       286.9030       287.6883       288.1337       288.0106       287.2327       286.1557       284.9901       284.1918    
 1922   284.0451       284.3099       285.0030       285.9817       286.8972       287.6958       288.1147       287.9602       287.2303       286.1189       284.9187       284.1321    
 1923   284.0644       284.3181       285.0419       285.9886       286.8589       287.7755       288.1671       287.9663       287.2421       286.1063       284.8907       284.1091    
 1924   283.9839       284.2412       285.0526       285.9686       286.8810       287.7016       288.1091       287.9402       287.1955       286.0769       284.9525       284.1478    
 1925   283.9554       284.3171       284.9402       285.9038       286.8326       287.6740       288.1251       288.0004       287.1960       286.1190       284.9080       284.1447    
 1926   283.8972       284.1976       284.9593       285.9397       286.8952       287.7461       288.2058       287.9974       287.2641       286.1166       284.9877       284.2321    
 1927   284.1656       284.3640       285.0562       285.9831       286.8911       287.7719       288.2054       288.0302       287.2862       286.2143       285.0334       284.2766    
 1928   283.9688       284.2452       284.9512       285.9701       286.8778       287.7505       288.1868       288.0419       287.2807       286.1568       284.9568       284.1689    
 1929   284.0574       284.4195       285.0002       286.0486       286.9474       287.7780       288.1824       288.0345       287.2000       286.1581       284.9998       284.2166    
 1930   284.0052       284.2481       285.0725       286.0161       286.9543       287.7430       288.1614       288.0246       287.2782       286.1400       284.9869       284.1822    
 1931   283.9821       284.3620       285.0076       285.9562       286.8890       287.7552       288.2040       288.0589       287.2812       286.1510       284.9932       284.2221    
 1932   283.9911       284.3476       284.9964       286.0132       286.9205       287.7525       288.1349       287.9866       287.1953       286.1126       284.9897       284.1928    
 1933   284.0556       284.3445       285.0458       285.9572       286.8676       287.7695       288.1087       287.9687       287.2003       286.1143       284.8911       284.1656    
 1934   284.0530       284.3274       285.1218       286.0610       286.9427       287.7581       288.2096       287.9837       287.3231       286.1810       285.0794       284.2224    
 1935   284.0174       284.2838       285.0698       285.9664       286.8871       287.7052       288.1482       287.9658       287.2853       286.1657       284.9243       284.1292    
 1936   283.9471       284.2794       284.9669       285.9052       286.8443       287.7009       288.1057       287.9328       287.1998       286.1075       284.9451       284.1289    
 1937   284.0240       284.3953       285.0964       286.0010       286.9719       287.8176       288.2371       288.0403       287.2968       286.1373       284.9805       284.1343    
 1938   284.1036       284.3319       285.0396       286.0547       286.9568       287.7815       288.1857       288.0201       287.2319       286.1455       285.0023       284.2605    
 1939   284.0963       284.4684       285.1696       286.1343       287.0066       287.8806       288.3066       288.1446       287.3487       286.2178       285.0736       284.3925    
 1940   284.1236       284.4018       285.1826       286.2031       287.0638       287.9189       288.2758       288.1276       287.3705       286.2184       285.0469       284.2151    
 1941   284.1086       284.4590       285.0308       286.0139       286.8904       287.7828       288.1871       288.0683       287.2868       286.1670       284.9841       284.2332    
 1942   284.1269       284.4250       285.1047       286.0428       287.0097       287.8087       288.1917       288.0828       287.3553       286.2795       285.0773       284.3456    
 1943   284.3173       284.5421       285.2892       286.1801       287.0510       287.8922       288.2928       288.1746       287.3819       286.2801       285.1754       284.3604    
 1944   284.2337       284.4720       285.2047       286.1726       287.0280       287.8456       288.2759       288.0825       287.3336       286.2411       284.9648       284.2202    
 1945   284.1405       284.4183       285.0391       286.0465       286.9222       287.7830       288.2724       288.0617       287.2535       286.2173       285.1257       284.2994    
 1946   284.2159       284.3996       285.2050       286.1519       287.0080       287.8588       288.3152       288.1201       287.3873       286.2051       285.0319       284.2436    
 1947   284.0855       284.4512       285.1940       286.1082       287.0077       287.7910       288.2268       288.1176       287.3379       286.2921       285.1283       284.3689    
 1948   284.2118       284.3296       285.0484       286.0986       286.9652       287.8540       288.2302       288.0732       287.2572       286.2015       285.0791       284.3669    
 1949   284.2090       284.5728       285.2105       286.1492       287.0370       287.8617       288.2703       288.1207       287.3855       286.2637       285.1004       284.3494    
 1950   284.2049       284.5943       285.2158       286.2415       287.0831       287.9087       288.3385       288.1499       287.3561       286.2974       285.0972       284.3340    
 1951   284.2612       284.4293       285.0765       286.0601       287.0476       287.8895       288.2776       288.1740       287.4072       286.3057       285.1293       284.3970    
 1952   284.3019       284.5349       285.1858       286.1453       287.0776       287.9607       288.3779       288.1589       287.4454       286.3382       285.0876       284.3980    
 1953   284.2679       284.5594       285.2502       286.1437       287.0235       287.8518       288.2299       288.1039       287.3775       286.2278       285.1749       284.3325    
 1954   284.2054       284.4651       285.1407       286.0698       287.0049       287.8347       288.2263       288.0743       287.3061       286.2181       285.0384       284.3686    
 1955   284.1502       284.5429       285.2338       286.0964       287.0420       287.9011       288.3589       288.1991       287.4327       286.3414       285.1382       284.3567    
 1956   284.1888       284.5302       285.2055       286.1614       287.0493       287.8666       288.2205       287.9951       287.2927       286.1712       285.0106       284.2706    
 1957   284.1393       284.4401       285.0820       286.1356       287.0007       287.8263       288.2630       288.0874       287.3529       286.2166       285.0299       284.3400    
 1958   284.2435       284.4529       285.2069       286.1209       287.0465       287.8533       288.2847       288.1467       287.3918       286.3079       285.1126       284.3359    
 1959   284.2714       284.5198       285.1611       286.1022       286.9839       287.8254       288.2863       288.1096       287.3492       286.2841       285.1537       284.3695    
 1960   284.2627       284.5487       285.2380       286.2568       287.0637       287.8468       288.2692       288.0927       287.3887       286.2746       285.0422       284.2203    
 1961   284.1454       284.3851       285.0653       286.0589       287.0100       287.9099       288.2686       288.0968       287.2801       286.1644       285.0771       284.2795    
 1962   284.1591       284.4448       285.1873       286.1259       287.0561       287.8717       288.2685       288.0606       287.3567       286.2606       285.0218       284.2563    
 1963   284.1218       284.4565       285.1356       286.0422       286.9295       287.7696       288.2370       288.0595       287.2946       286.1319       284.9689       284.2470    
 1964   284.1248       284.3863       285.0080       286.0869       286.9606       287.7768       288.1535       287.9896       287.3089       286.1755       285.0325       284.2891    
 1965   284.1627       284.4966       285.0708       286.0489       286.9536       287.8040       288.2490       288.0668       287.3067       286.1303       285.0201       284.2459    
 1966   284.1185       284.4210       285.1110       286.0856       287.0012       287.7890       288.1933       288.0155       287.2444       286.1576       285.0315       284.2535    
 1967   284.0630       284.3408       285.0726       286.0520       286.9052       287.7402       288.1902       288.0001       287.2593       286.2201       285.0164       284.2509    
 1968   284.1731       284.4896       285.1480       286.1280       286.9908       287.8478       288.2818       288.1130       287.3647       286.1916       284.9810       284.3108    
 1969   284.2775       284.5219       285.1836       286.1953       287.0768       287.8590       288.2845       288.0979       287.3507       286.2717       285.0928       284.3380    
 1970   284.1308       284.5994       285.1553       286.1189       286.9908       287.8903       288.2303       288.0700       287.3093       286.3337       285.1937       284.3891    
 1971   284.1428       284.5085       285.2412       286.1717       287.0684       287.9340       288.3661       288.1550       287.4162       286.2877       285.0590       284.3455    
 1972   284.2425       284.5297       285.1983       286.1721       287.0752       287.9492       288.3629       288.1610       287.3531       286.2385       285.1205       284.2886    
 1973   284.0723       284.4464       285.1747       286.2129       287.0103       287.8485       288.2635       288.1016       287.3614       286.3203       285.1275       284.4045    
 1974   284.2555       284.4887       285.2656       286.0902       287.0314       287.8868       288.2357       288.1092       287.3726       286.2645       285.1794       284.3284    
 1975   284.2255       284.5858       285.2901       286.2034       287.0817       287.9003       288.2900       288.1757       287.3855       286.2661       285.0872       284.3639    
 1976   284.2248       284.4753       285.2514       286.1581       287.0841       287.8981       288.2584       288.0979       287.3363       286.2099       285.0760       284.3652    
 1977   284.2128       284.4786       285.1734       286.0824       287.0800       287.9095       288.3295       288.1932       287.4242       286.3066       285.1302       284.3999    
 1978   284.3271       284.5873       285.3459       286.2928       287.1183       287.9902       288.3337       288.2677       287.4255       286.2780       285.1728       284.3783    
 1979   284.2116       284.5513       285.2469       286.1483       287.0451       287.9043       288.2744       288.1967       287.3755       286.2905       285.2104       284.5410    
 1980   284.3784       284.7718       285.3946       286.2570       287.1572       287.9554       288.4028       288.2111       287.5263       286.4309       285.2777       284.5252    
 1981   284.3817       284.7485       285.4154       286.3477       287.1429       287.9775       288.3845       288.2433       287.4919       286.4312       285.2805       284.5057    
 1982   284.4654       284.6491       285.3306       286.2633       287.1480       287.9987       288.3943       288.1495       287.4237       286.3616       285.2531       284.4777    
 1983   284.3670       284.5671       285.1507       286.1701       287.0797       287.9187       288.2802       288.1089       287.3735       286.3153       285.2081       284.4609    
 1984   284.2737       284.5695       285.2996       286.1968       287.0892       287.9312       288.3811       288.1895       287.4570       286.3949       285.2021       284.3795    
 1985   284.3876       284.7762       285.3994       286.3111       287.1155       287.9757       288.3921       288.2033       287.4625       286.3698       285.1855       284.5489    
 1986   284.2931       284.5386       285.2616       286.1551       287.0784       287.9359       288.3318       288.2384       287.5118       286.4597       285.2685       284.6041    
 1987   284.4401       284.7393       285.4176       286.4477       287.2969       288.1652       288.5249       288.3364       287.6759       286.4951       285.3220       284.5921    
 1988   284.5506       284.8684       285.5129       286.4751       287.3249       288.2191       288.5626       288.3965       287.6449       286.5519       285.3896       284.6127    
 1989   284.4240       284.7503       285.4859       286.3384       287.2222       288.0708       288.5494       288.3943       287.6653       286.5998       285.4907       284.7831    
 1990   284.6879       284.8736       285.5350       286.4739       287.3617       288.1898       288.6054       288.4225       287.6391       286.5238       285.4400       284.7488    
 1991   284.5449       284.8657       285.5087       286.4698       287.3419       288.2167       288.6012       288.4567       287.6602       286.5476       285.4140       284.5963    
 1992   284.4835       284.7845       285.4541       286.4036       287.2545       288.0703       288.4009       288.3475       287.5744       286.4810       285.3894       284.7117    
 1993   284.5371       284.7250       285.4798       286.4440       287.2975       288.1535       288.5596       288.4326       287.6537       286.5669       285.4515       284.6455    
 1994   284.3835       284.7372       285.3342       286.3756       287.2418       288.1338       288.5400       288.3269       287.6393       286.5328       285.3944       284.6536    
 1995   284.5107       284.8411       285.5189       286.4750       287.3388       288.1721       288.5901       288.4546       287.7245       286.6643       285.6168       284.7759    
 1996   284.6719       285.0368       285.6583       286.5977       287.4659       288.3029       288.6537       288.5308       287.7758       286.6913       285.5341       284.7828    
 1997   284.5634       284.9152       285.5268       286.4555       287.3344       288.1758       288.6115       288.4577       287.7461       286.6827       285.5891       284.8110    
 1998   284.6432       284.9332       285.5861       286.5428       287.4794       288.3304       288.7674       288.5413       287.7889       286.7070       285.5657       284.8240    
 1999   284.6530       284.9371       285.6086       286.5334       287.3666       288.2387       288.7216       288.6262       287.8145       286.7912       285.5905       284.8972    
 2000   284.6964       284.9553       285.6665       286.6131       287.4596       288.2995       288.7195       288.5882       287.9303       286.7581       285.6885       284.8531    
 2001   284.6962       284.9947       285.6921       286.6928       287.5880       288.3943       288.8416       288.6716       287.9081       286.8964       285.7751       284.8749    
 2002   284.7572       284.9692       285.6290       286.6050       287.4975       288.3981       288.7617       288.6976       287.9227       286.7883       285.7389       284.9942    
 2003   284.7743       285.0219       285.6999       286.6609       287.5459       288.3950       288.8713       288.6902       287.9610       286.8634       285.6980       285.0469    
 2004   284.8624       285.0512       285.7744       286.7344       287.6272       288.4535       288.8456       288.6776       287.9303       286.7725       285.6730       284.9012    
 2005   284.6766       284.9182       285.5992       286.5380       287.4451       288.3240       288.7234       288.6406       287.8998       286.8016       285.6325       284.9778    
 2006   284.8405       285.1104       285.7323       286.6460       287.5567       288.4250       288.9165       288.7564       287.9886       286.9365       285.7956       284.9885    
 2007   284.9806       285.3448       285.9683       286.9460       287.7809       288.6536       289.0106       288.8369       288.1002       287.0044       285.8445       285.1073    
 2008   284.8959       285.2232       285.8068       286.7748       287.6295       288.4630       288.8827       288.7764       287.9910       286.8681       285.7744       285.0565    
 2009   284.8326       285.0835       285.7857       286.7205       287.5793       288.5006       288.8792       288.7426       287.9617       286.8397       285.7986       285.0760    
 2010   284.9551       285.1719       285.8257       286.7320       287.6640       288.4822       288.8712       288.7853       288.0582       286.9583       285.7807       285.1181    
 2011   284.9467       285.2835       285.9670       286.8513       287.6667       288.5332       288.9580       288.8458       288.0888       287.1221       285.9456       285.1412    
 2012   284.9462       285.2755       285.9705       286.8326       287.7747       288.6563       289.0252       288.8945       288.1319       287.0437       285.8929       285.1627    
 2013   284.9829       285.2127       285.9606       286.8551       287.7399       288.5593       288.9751       288.8447       288.0487       287.0027       285.7621       285.0110    
 2014   284.9071       285.1308       285.7953       286.7416       287.6617       288.5193       289.0024       288.8832       288.1667       287.1141       286.0009       285.1979    
 2015   284.9811       285.3337       285.9620       286.9364       287.8425       288.7249       289.1261       288.9926       288.2453       287.1940       286.0068       285.3195    
 2016   285.1072       285.4321       286.1101       287.0182       287.9165       288.7997       289.1894       289.0191       288.3025       287.2033       286.0171       285.2772    
 2017   285.0986       285.2900       286.0407       286.9301       287.8065       288.6819       289.1033       288.9949       288.2520       287.2079       286.1203       285.3185    
 2018   285.1123       285.3796       286.0066       286.9407       287.8799       288.7615       289.2432       289.1359       288.3380       287.2667       286.1517       285.3829    
 2019   285.1721       285.5501       286.0247       286.9899       287.9520       288.7962       289.1942       289.1026       288.4254       287.3589       286.2229       285.4189    
 2020   285.1772       285.4931       286.1817       287.0614       287.9419       288.8381       289.2812       289.1409       288.3137       287.3171       286.1249       285.3891    
 2021   285.2402       285.5490       286.2207       287.0570       288.0011       288.9064       289.3529       289.1986       288.5316       287.4402       286.3309       285.5570    
 2022   285.2964       285.5551       286.2621       287.1971       288.0747       288.9501       289.3751       289.2903       288.5370       287.3993       286.2672       285.4619    
 2023   285.2542       285.4809       286.1135       287.0927       288.0129       288.9046       289.3597       289.2813       288.5512       287.4645       286.4153       285.5694    
 2024   285.4397       285.7298       286.3333       287.3537       288.2016       289.1030       289.5144       289.3623       288.6695       287.5277       286.4680       285.6901    
 2025   285.5861       285.8961       286.5056       287.3871       288.2571       289.1133       289.5425       289.4177       288.6944       287.5516       286.4381       285.6830    
 2026   285.5440       285.8139       286.3724       287.3081       288.2928       289.1632       289.5926       289.4255       288.7382       287.6482       286.4592       285.6936    
 2027   285.4058       285.6949       286.3246       287.3241       288.1926       289.0619       289.5255       289.4100       288.7227       287.5885       286.4608       285.7277    
 2028   285.5517       285.7774       286.3900       287.2958       288.2057       289.0699       289.6098       289.4151       288.6808       287.6425       286.3699       285.7078    
 2029   285.5041       285.8133       286.3328       287.3455       288.2690       289.1152       289.5620       289.4831       288.7782       287.6132       286.5747       285.7951    
 2030   285.5750       285.7604       286.4917       287.4150       288.3282       289.2466       289.6489       289.5299       288.8262       287.7330       286.5509       285.7283    
 2031   285.5869       285.8235       286.4663       287.4029       288.2707       289.1278       289.6138       289.5407       288.8183       287.7337       286.6015       285.8259    
 2032   285.6629       285.9237       286.5254       287.5151       288.3641       289.2713       289.6946       289.6439       288.8767       287.8347       286.7109       285.9551    
 2033   285.7801       286.0049       286.6469       287.5424       288.4784       289.3374       289.8249       289.6395       288.8925       287.8391       286.6891       285.9988    
 2034   285.8187       286.0041       286.6228       287.6588       288.5350       289.4660       289.8728       289.7098       288.9815       287.8935       286.7332       285.9426    
 2035   285.7471       285.9216       286.6011       287.5385       288.4835       289.3520       289.8537       289.7409       289.0164       287.9193       286.8514       286.0517    
 2036   285.8799       286.1353       286.8048       287.6826       288.5927       289.5196       289.9637       289.8090       289.0667       287.9848       286.8401       286.0564    
 2037   285.8892       286.0702       286.7521       287.6699       288.5829       289.5067       289.9196       289.7603       289.0772       287.9539       286.8860       286.0978    
 2038   285.8775       285.9925       286.6807       287.6718       288.5905       289.4399       289.9214       289.8400       289.1345       288.1028       286.9523       286.1824    
 2039   285.9446       286.2735       286.9036       287.8707       288.7162       289.5789       290.0397       289.9643       289.3065       288.1816       287.0631       286.2773    
 2040   286.1391       286.3088       286.9331       287.7975       288.7156       289.6140       290.0403       289.9655       289.2307       288.1384       286.9800       286.2642    
 2041   286.0386       286.2477       286.8315       287.7232       288.6576       289.5785       289.9758       289.9191       289.1884       288.1213       286.9837       286.2559    
 2042   286.0142       286.2194       286.8699       287.8743       288.7754       289.6321       290.1558       290.0328       289.2570       288.1993       287.0905       286.3383    
 2043   286.1073       286.1977       286.9000       287.8167       288.7242       289.6256       290.1108       290.0489       289.3497       288.2338       287.1644       286.3816    
 2044   286.1642       286.4641       287.0865       288.0216       288.8794       289.7756       290.2089       290.1028       289.3823       288.3156       287.2014       286.4369    
 2045   286.2811       286.3928       287.0117       287.9932       288.9414       289.8946       290.2995       290.1555       289.4290       288.3993       287.3188       286.4426    
 2046   286.2135       286.3615       287.0946       288.0654       288.9406       289.8753       290.3115       290.2169       289.4199       288.4294       287.2992       286.5710    
 2047   286.3569       286.4625       287.1165       288.0140       288.9527       289.8588       290.3471       290.2819       289.6042       288.5032       287.4041       286.6147    
 2048   286.4576       286.6809       287.3185       288.2659       289.1185       290.0204       290.4145       290.2984       289.6106       288.5700       287.4028       286.5904    
 2049   286.4215       286.6212       287.2151       288.1030       289.0879       290.0069       290.4418       290.3626       289.5998       288.5487       287.4334       286.7063    
 2050   286.6237       286.7797       287.3261       288.2711       289.2181       290.1391       290.6153       290.5155       289.7586       288.6751       287.5714       286.7164    
 2051   286.5682       286.6605       287.2615       288.2483       289.1276       290.0410       290.5041       290.4517       289.7292       288.6928       287.5884       286.8861    
 2052   286.6910       286.7831       287.3746       288.3626       289.2797       290.1515       290.6381       290.6298       289.8720       288.6909       287.6702       286.9952    
 2053   286.7429       287.0263       287.5253       288.4099       289.3196       290.1889       290.6830       290.6313       289.8611       288.8257       287.7249       286.9955    
 2054   286.8347       286.9480       287.5083       288.4915       289.3591       290.2979       290.7925       290.6938       289.9862       288.8796       287.8192       287.1095    
 2055   286.8341       287.0753       287.6423       288.6136       289.4173       290.3455       290.8365       290.8042       290.0852       288.9381       287.9298       287.1942    
 2056   286.8603       287.0901       287.7473       288.6428       289.5806       290.4931       290.9811       290.8402       290.1578       289.0221       287.9199       287.1829    
 2057   286.9271       287.1349       287.8038       288.6158       289.5217       290.4306       290.9604       290.8967       290.1674       289.0259       287.9432       287.2020    
 2058   286.9977       287.2534       287.7919       288.6702       289.6099       290.5784       291.0574       290.9572       290.2042       289.0877       288.1141       287.3271    
 2059   287.0799       287.1531       287.8732       288.7414       289.6606       290.5768       291.0439       290.9773       290.2321       289.1773       288.1380       287.3482    
 2060   287.1297       287.3371       287.9221       288.7733       289.6781       290.6433       291.0887       291.0331       290.2790       289.2217       288.1962       287.4244    
 2061   287.2427       287.4039       287.9440       288.8482       289.7424       290.7250       291.1706       291.1345       290.3756       289.2555       288.1088       287.4592    
 2062   287.2820       287.4832       288.0508       289.0114       289.9102       290.8171       291.3020       291.2723       290.4687       289.4001       288.3346       287.6292    
 2063   287.4900       287.5799       288.1714       289.0090       289.9359       290.8662       291.3280       291.1656       290.4860       289.4226       288.3722       287.6037    
 2064   287.3906       287.5212       288.1025       289.0027       289.8866       290.8497       291.3526       291.2282       290.5471       289.4028       288.3825       287.7643    
 2065   287.5093       287.4834       288.2604       289.0922       289.9990       290.9805       291.4817       291.4554       290.6429       289.5851       288.5975       287.9182    
 2066   287.6633       287.8132       288.3912       289.2670       290.1825       291.0602       291.6108       291.5318       290.8290       289.7873       288.6982       287.9706    
 2067   287.8744       287.8959       288.5087       289.3899       290.2924       291.1953       291.6689       291.6486       290.8954       289.7787       288.7179       288.0697    
 2068   287.7446       287.8950       288.5973       289.4081       290.3152       291.2741       291.7297       291.7210       290.9398       289.8461       288.8107       288.0829    
 2069   287.9148       287.9108       288.5008       289.3746       290.3283       291.2386       291.7600       291.7189       291.0803       289.9483       288.9589       288.2755    
 2070   288.1357       288.2555       288.7779       289.5743       290.4670       291.4234       291.8843       291.8468       291.1213       290.0272       289.0045       288.2958    
 2071   288.0305       288.2119       288.7491       289.5830       290.4444       291.4014       291.9596       291.9293       291.1840       290.1027       289.1024       288.3987    
 2072   288.2567       288.3037       288.8966       289.7140       290.6003       291.5407       292.0598       292.0114       291.2360       290.1402       289.1572       288.4742    
 2073   288.2232       288.3077       289.0233       289.7586       290.6400       291.5637       292.1105       292.0875       291.3239       290.2556       289.2274       288.5740    
 2074   288.4060       288.5594       289.0636       289.8232       290.7112       291.6701       292.2247       292.1967       291.4587       290.3662       289.3843       288.6929    
 2075   288.4879       288.6056       289.2257       290.0543       290.9126       291.8264       292.3115       292.2765       291.5128       290.4425       289.4324       288.7795    
 2076   288.5405       288.5630       289.0732       289.9783       290.8766       291.8153       292.3246       292.2920       291.5302       290.3802       289.4143       288.7791    
 2077   288.5867       288.6203       289.1334       290.0136       290.9374       291.8587       292.4606       292.3949       291.6873       290.6096       289.6015       288.9753    
 2078   288.7521       288.7865       289.3332       290.1942       291.0772       291.9530       292.4987       292.5540       291.8114       290.6927       289.6340       288.9972    
 2079   288.8191       288.9595       289.3845       290.2960       291.1246       292.0219       292.6106       292.6446       291.9003       290.8036       289.7353       289.1186    
 2080   288.8650       289.0344       289.5579       290.3467       291.2240       292.2034       292.7117       292.7148       292.0064       290.8073       289.7815       289.1723    
 2081   288.9319       289.0685       289.5436       290.3548       291.2881       292.1840       292.6945       292.7366       292.0100       290.9185       289.9174       289.3110    
 2082   289.0884       289.2699       289.8090       290.5408       291.3416       292.3096       292.8509       292.8786       292.1639       290.9916       289.9953       289.3922    
 2083   289.2054       289.3080       289.7809       290.5560       291.4655       292.3921       292.9927       292.9230       292.2482       291.0934       290.0649       289.4149    
 2084   289.1626       289.3145       289.8058       290.6541       291.4936       292.4818       293.0355       293.0934       292.3292       291.1460       290.1474       289.5689    
 2085   289.4011       289.5974       290.0402       290.8112       291.6863       292.6222       293.2194       293.1861       292.5056       291.3448       290.4259       289.7590    
 2086   289.5089       289.7528       290.2035       290.8716       291.7732       292.7055       293.2954       293.2935       292.5776       291.3972       290.4343       289.8149    
 2087   289.5675       289.7222       290.1641       290.9055       291.7819       292.7072       293.3546       293.3185       292.6770       291.5208       290.4944       289.9700    
 2088   289.7096       289.7645       290.3122       290.9617       291.8344       292.8102       293.4292       293.4236       292.7222       291.6048       290.6187       290.0518    
 2089   289.8886       289.9390       290.3950       291.1157       291.9718       292.9209       293.4911       293.4538       292.7642       291.5648       290.5333       289.9358    
 2090   289.7028       289.7747       290.2811       291.0614       291.8878       292.8467       293.4302       293.4570       292.7387       291.5863       290.5909       290.0449    
 2091   289.8260       290.0222       290.5122       291.2171       292.0472       293.0329       293.6577       293.6922       292.9800       291.8220       290.8368       290.2346    
 2092   290.0170       290.1631       290.6100       291.3609       292.2416       293.2414       293.8319       293.8544       293.0947       291.8651       290.8815       290.3381    
 2093   290.0999       290.2373       290.6655       291.3593       292.2656       293.2471       293.8521       293.9200       293.1962       292.0611       290.9965       290.4789    
 2094   290.3162       290.4529       290.9389       291.6052       292.4626       293.4536       294.0635       294.1109       293.3628       292.1447       291.1093       290.5695    
 2095   290.4086       290.5223       290.9366       291.7016       292.5537       293.5080       294.1166       294.0817       293.3591       292.1922       291.1170       290.5014    
 2096   290.4009       290.5442       290.9970       291.6912       292.5241       293.5193       294.1329       294.1633       293.4408       292.2659       291.2289       290.6432    
 2097   290.5395       290.7570       291.1783       291.7787       292.6223       293.5800       294.2119       294.1733       293.5248       292.3585       291.3651       290.7803    
 2098   290.6154       290.7053       291.1112       291.8502       292.7226       293.6298       294.2137       294.3001       293.5749       292.4084       291.3343       290.8037    
 2099   290.6152       290.7711       291.2065       291.8530       292.6793       293.7099       294.3829       294.4668       293.7426       292.5419       291.5596       291.0258    
 2100   290.9396       291.0744       291.5152       292.0398       292.8744       293.8255       294.4395       294.4765       293.7052       292.4904       291.4540       290.9432    
