# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp245_047
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_047.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his08
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5900:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:22Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r8i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                8
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/cea5e72d-5805-4eb4-b65d-717ca9bd67ce
# variable_id :: tas
# variant_label :: r8i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r8i1p2f1/gn/tas_Amon_CanESM5_historical_r8i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 256a990e810cd2c9a974550baae44921e557aaa2101ff77e195458912004e8e6
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:32:49 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_047.nc 0 360 -90 90\n2019-05-30T00:51:22Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.6631       284.7919       285.2633       286.3683       287.4301       288.2160       288.6810       288.2974       287.5810       286.6841       285.7309       285.1204    
 1851   284.7635       284.6253       285.3650       286.3589       287.4682       288.3029       288.5562       288.2413       287.5248       286.5839       285.5967       284.8840    
 1852   284.5768       284.8652       285.5072       286.4770       287.5858       288.1092       288.3579       288.2612       287.7311       286.4934       285.5001       284.8359    
 1853   284.4731       284.6642       285.3449       286.3748       287.4011       288.2114       288.3954       288.3249       287.6384       286.6334       285.6685       285.0429    
 1854   284.7599       284.7471       285.6236       286.6256       287.5669       288.2357       288.4276       288.2733       287.6385       286.6327       285.4816       285.0246    
 1855   284.5936       284.8325       285.5923       286.6721       287.5886       288.3046       288.6006       288.4052       287.6796       286.8565       286.0465       285.3562    
 1856   284.7777       285.0996       285.7622       286.5474       287.7765       288.3022       288.5346       288.3511       287.6960       286.5762       285.6694       284.9520    
 1857   284.6151       284.5134       285.4233       286.5703       287.5370       288.2711       288.5894       288.4243       287.5504       286.6223       285.5128       284.9459    
 1858   284.6892       284.5270       285.3271       286.3950       287.4202       288.2023       288.6234       288.3081       287.6240       286.6241       285.5529       285.1952    
 1859   284.5605       284.7332       285.2545       286.4557       287.5630       288.1233       288.5036       288.3669       287.5587       286.6505       285.7216       284.8668    
 1860   284.6650       284.7201       285.4583       286.4788       287.6074       288.3019       288.5407       288.4208       287.6532       286.7226       285.5766       285.1237    
 1861   284.7730       284.6708       285.4459       286.5443       287.5714       288.1227       288.3766       288.2672       287.4787       286.5525       285.5130       284.9322    
 1862   284.4626       284.4447       285.1265       286.1646       287.2043       287.9495       288.3528       288.0701       287.3113       286.5424       285.4342       284.7646    
 1863   284.2461       284.4751       285.3464       286.5641       287.3295       288.0887       288.3645       288.3033       287.5667       286.5952       285.4754       285.0082    
 1864   284.4697       284.5930       285.3924       286.4992       287.5800       288.0703       288.3987       288.2044       287.5446       286.5859       285.4946       284.8737    
 1865   284.5675       284.7403       285.4974       286.5350       287.4566       288.1793       288.5320       288.2657       287.5638       286.6236       285.6790       284.9575    
 1866   284.6893       284.7022       285.3127       286.4663       287.4948       288.1673       288.4254       288.3993       287.5155       286.5975       285.6094       285.1909    
 1867   284.5726       284.7115       285.4114       286.3276       287.5268       288.4320       288.4903       288.4337       287.7492       286.7884       285.8185       285.0470    
 1868   284.5792       284.6795       285.4241       286.6177       287.6799       288.2452       288.6221       288.3694       287.5724       286.6834       285.6840       284.9947    
 1869   284.7561       284.8468       285.4008       286.5605       287.4245       288.3734       288.4628       288.4246       287.7097       286.6092       285.9044       284.9771    
 1870   284.7011       284.9571       285.4859       286.5378       287.5296       288.2985       288.4739       288.2823       287.3493       286.4607       285.3666       284.9814    
 1871   284.7452       284.7410       285.1013       286.2140       287.5202       288.1237       288.5191       288.1548       287.6339       286.6158       285.6183       284.8666    
 1872   284.3139       284.6408       285.3618       286.5742       287.5145       288.2261       288.5329       288.2117       287.6278       286.6577       285.4702       285.1030    
 1873   284.6330       284.6568       285.3555       286.2970       287.2687       288.2563       288.5368       288.1604       287.5692       286.5958       285.7708       284.9585    
 1874   284.6793       284.7133       285.5725       286.5214       287.4922       288.3262       288.4590       288.4065       287.6497       286.6818       285.6158       284.8838    
 1875   284.5801       284.5086       285.4492       286.2484       287.6147       288.1556       288.4010       288.2236       287.5500       286.3819       285.5226       284.8263    
 1876   284.3227       284.8446       285.3720       286.4600       287.4092       288.2346       288.4215       288.2839       287.5346       286.7047       285.7330       285.0436    
 1877   284.6658       284.9109       285.4561       286.5222       287.6382       288.3320       288.6674       288.4763       287.6893       286.6807       285.7800       284.9792    
 1878   284.8253       284.7994       285.4615       286.6110       287.6620       288.4743       288.6852       288.4683       287.8607       286.8023       285.8344       285.1169    
 1879   284.5356       284.8152       285.4189       286.5464       287.5450       288.3397       288.7123       288.5285       287.7011       286.7060       285.7951       285.0196    
 1880   284.7999       285.0226       285.5239       286.3896       287.5309       288.2243       288.6281       288.2495       287.5665       286.6644       285.7396       284.9441    
 1881   284.6117       284.5408       285.2333       286.4565       287.4582       288.1570       288.5292       288.2780       287.5818       286.4883       285.7144       284.9716    
 1882   284.5364       284.6875       285.4115       286.4912       287.5202       288.2917       288.4431       288.2205       287.5353       286.5432       285.7441       285.0342    
 1883   284.3759       284.8063       285.4268       286.4601       287.4669       288.2291       288.6146       288.4228       287.5886       286.5139       285.6186       284.8604    
 1884   284.4866       284.7067       285.0410       285.9819       286.9928       287.8147       288.1820       287.9620       287.1787       285.9745       285.2733       284.7032    
 1885   284.1511       284.5357       285.1638       286.1683       287.2081       287.9333       288.2650       288.1470       287.4098       286.3119       285.3553       284.8737    
 1886   284.5984       284.5695       285.1977       286.2135       287.3611       287.9825       288.3916       288.0865       287.3010       286.5208       285.4573       284.9801    
 1887   284.5370       284.5595       285.0948       286.1754       287.3407       288.1286       288.4743       288.2643       287.6377       286.4076       285.5496       284.6769    
 1888   284.4036       284.5084       284.9686       286.1869       287.3127       288.0794       288.2759       288.1097       287.4685       286.3101       285.3477       284.6615    
 1889   284.2710       284.1909       285.0295       286.2283       287.2884       288.0645       288.4136       288.2589       287.3273       286.1597       285.3166       284.5967    
 1890   284.2709       284.3286       285.2265       286.3642       287.4902       288.2779       288.5442       288.1493       287.5703       286.5822       285.6728       285.1510    
 1891   284.7477       284.7590       285.5747       286.6010       287.5079       288.2102       288.5772       288.4349       287.6171       286.5387       285.6454       284.9672    
 1892   284.4705       284.6794       285.3251       286.4849       287.4395       288.2097       288.4624       288.2806       287.5226       286.5018       285.7048       284.8309    
 1893   284.3965       284.5414       285.2349       286.2800       287.3094       288.0441       288.3364       288.1745       287.6600       286.5672       285.4617       284.8881    
 1894   284.7294       284.7433       285.3973       286.4698       287.5760       288.2875       288.4594       288.4457       287.7704       286.7658       285.8825       285.0894    
 1895   284.7456       284.9092       285.5492       286.5988       287.7422       288.3954       288.6497       288.4148       287.6129       286.6309       285.3924       284.9979    
 1896   284.7237       284.6345       285.4627       286.5851       287.5895       288.2309       288.6190       288.4662       287.7828       286.6714       285.8223       285.0296    
 1897   284.9149       284.9042       285.4569       286.5930       287.7318       288.2610       288.4234       288.3674       287.5419       286.5634       285.6812       284.9429    
 1898   284.8882       284.5719       285.4693       286.4055       287.4861       288.1419       288.2886       288.2393       287.5388       286.5019       285.6097       285.1777    
 1899   284.4954       284.4735       285.1795       286.3642       287.3934       288.1056       288.3271       288.1376       287.4879       286.2300       285.4098       284.7369    
 1900   284.1394       284.4451       285.2320       286.3299       287.3950       288.1317       288.5387       288.3178       287.5506       286.4284       285.4795       284.7674    
 1901   284.6387       284.4962       285.3133       286.4871       287.3481       288.2325       288.4742       288.3080       287.4425       286.4850       285.5333       285.1316    
 1902   284.5545       284.7249       285.3225       286.3572       287.6577       288.3888       288.7129       288.4600       287.9204       286.7835       285.9206       285.1353    
 1903   284.8537       284.9771       285.5663       286.5899       287.5289       288.0567       288.3140       288.1744       287.3199       286.4048       285.3954       284.6104    
 1904   284.3740       284.4957       285.2341       286.1439       287.4016       288.0150       288.4163       288.1065       287.3698       286.2219       285.3770       284.6529    
 1905   284.4880       284.8144       285.3189       286.3862       287.2237       288.0041       288.2294       288.2403       287.4748       286.4460       285.3986       284.7058    
 1906   284.3490       284.5277       285.1976       286.4960       287.3467       288.0279       288.4448       288.1651       287.4290       286.4473       285.2927       284.6462    
 1907   284.3800       284.5646       285.0832       286.2121       287.4664       288.1045       288.4137       288.1189       287.4379       286.3387       285.5283       284.8255    
 1908   284.6052       284.8444       285.3927       286.5121       287.4782       288.1605       288.6910       288.4850       287.7505       286.6277       285.9421       285.0470    
 1909   284.6614       284.7072       285.5545       286.4654       287.4736       288.2923       288.5464       288.3163       287.5579       286.6154       285.5216       285.0481    
 1910   284.5979       284.9488       285.5614       286.3151       287.4945       288.5546       288.8503       288.4497       287.7384       286.6517       285.5749       284.9803    
 1911   284.4269       284.4481       285.1722       286.4221       287.5424       288.1530       288.4954       288.3995       287.7422       286.6841       285.7569       285.3117    
 1912   284.6869       284.8288       285.3596       286.4514       287.4853       288.0880       288.3062       287.8954       287.2812       286.2602       285.3020       284.9574    
 1913   284.5268       284.7070       285.3856       286.4987       287.5273       288.2045       288.5252       288.4334       287.4107       286.6088       285.6683       284.8906    
 1914   284.7885       284.6228       285.5468       286.4684       287.6472       288.1426       288.4138       288.2178       287.4741       286.5058       285.4393       284.8308    
 1915   284.5920       284.7068       285.5074       286.4471       287.3203       288.0639       288.4051       288.3823       287.6845       286.5630       285.7450       284.8190    
 1916   284.5107       284.7694       285.3739       286.4964       287.4839       288.2363       288.5783       288.3787       287.7381       286.6516       285.7131       284.9691    
 1917   284.8121       284.7157       285.5224       286.5307       287.7319       288.2853       288.5881       288.2462       287.7592       286.6973       285.8899       285.2522    
 1918   284.7485       284.7999       285.5031       286.5082       287.4832       288.1135       288.4147       288.2032       287.4753       286.5414       285.5557       284.9456    
 1919   284.5276       284.5510       285.1849       286.3340       287.4483       288.1256       288.6432       288.3664       287.5673       286.5439       285.6879       285.2507    
 1920   284.9249       284.7745       285.3244       286.3683       287.3854       288.2337       288.7504       288.5407       287.6959       286.7971       285.9981       285.2055    
 1921   284.9114       284.8592       285.9295       286.5935       287.4658       288.3498       288.6528       288.3492       287.8428       286.7602       285.7241       285.2161    
 1922   284.4905       284.7617       285.4691       286.4922       287.5450       288.3394       288.6053       288.3768       287.8046       286.7039       285.8016       284.9563    
 1923   284.7744       284.9532       285.5002       286.5543       287.5282       288.2316       288.5656       288.1904       287.6196       286.3979       285.5663       284.9832    
 1924   284.6876       284.9563       285.5701       286.6339       287.6453       288.1827       288.5648       288.4243       287.6836       286.8110       285.8223       285.0592    
 1925   284.6719       284.9392       285.4167       286.5511       287.5656       288.3122       288.8323       288.5705       287.6813       286.7783       285.8227       285.2183    
 1926   284.6691       284.5601       285.4527       286.3179       287.3715       288.1883       288.4942       288.4128       287.6463       286.6856       285.8518       285.2357    
 1927   284.8213       284.9960       285.8580       286.8411       287.8161       288.4164       288.8325       288.6692       287.8449       286.9368       286.1297       285.3804    
 1928   284.9348       284.9426       285.5536       286.5963       287.7339       288.3155       288.6449       288.4152       287.7261       286.7188       285.6517       285.1118    
 1929   284.7047       284.7969       285.5826       286.4902       287.5275       288.2180       288.5116       288.3930       287.7324       286.6049       285.7213       284.9625    
 1930   284.8835       285.0141       285.5745       286.7527       287.6218       288.2041       288.5378       288.4939       287.6737       286.7848       285.8243       284.9985    
 1931   284.7625       285.0561       285.5436       286.5349       287.5022       288.3171       288.7010       288.4928       287.6671       286.6733       285.6061       285.0112    
 1932   284.5417       284.7161       285.4117       286.4698       287.3928       287.9647       288.3767       288.1646       287.4492       286.4897       285.5811       284.8493    
 1933   284.4565       284.6319       285.1809       286.5526       287.7852       288.3138       288.6729       288.5081       287.7780       286.6937       285.7193       285.0113    
 1934   284.5882       284.5598       285.5311       286.5122       287.5780       288.3587       288.7151       288.5061       287.7667       286.8046       285.8287       285.0935    
 1935   284.9759       284.9942       285.6573       286.7517       287.7405       288.5158       288.8595       288.6734       287.7624       286.7928       285.9178       285.0178    
 1936   284.7245       285.1415       285.6903       286.5720       287.6951       288.4704       288.7695       288.5209       287.7470       286.7798       285.8066       285.0428    
 1937   284.8763       284.8486       285.6985       286.6792       287.5450       288.3602       288.6669       288.3431       287.6510       286.6723       285.7224       285.0709    
 1938   284.5311       284.6908       285.4776       286.6451       287.5712       288.1838       288.4124       288.3154       287.5448       286.6775       285.8286       285.2062    
 1939   284.6164       284.9233       285.6972       286.6236       287.6851       288.3915       288.7324       288.6375       287.7817       286.9123       285.8562       285.2592    
 1940   285.1426       285.0724       285.7640       286.6929       287.7284       288.3483       288.8453       288.6048       287.8434       286.8874       286.1929       285.5888    
 1941   285.1945       285.6060       285.9449       286.8632       287.8957       288.4577       288.7834       288.7431       287.9281       286.7532       286.0392       285.5049    
 1942   285.0883       285.2177       285.7634       286.6448       287.7086       288.4449       288.7406       288.4902       287.7949       286.7466       285.8725       285.2962    
 1943   284.6810       284.9043       285.5436       286.5011       287.5188       288.4154       288.7975       288.2888       287.5927       286.7200       285.9235       285.0696    
 1944   284.7515       284.9217       285.5023       286.5622       287.5938       288.1735       288.3996       288.3414       287.7530       286.7755       285.8220       285.0831    
 1945   284.7733       284.9464       285.6312       286.4962       287.6146       288.4141       288.7150       288.3410       287.4716       286.6851       285.8703       285.3739    
 1946   284.8645       284.9565       285.5149       286.6309       287.4606       288.2002       288.5871       288.3251       287.6071       286.6287       285.6295       285.1610    
 1947   284.6299       284.7745       285.5633       286.6480       287.7520       288.4115       288.6619       288.4803       287.9501       286.6171       285.7310       284.9678    
 1948   284.6476       284.8074       285.7352       286.7303       287.7876       288.4794       288.7972       288.5076       287.9521       286.9042       286.0988       285.3559    
 1949   284.9423       284.9706       285.5258       286.6577       287.7936       288.5480       288.7914       288.5520       287.7729       286.8658       285.7779       285.3454    
 1950   284.9850       284.9886       285.6031       286.6220       287.7129       288.3602       288.9101       288.6635       287.8167       287.0011       286.1707       285.4506    
 1951   285.1978       285.2711       285.7706       286.5594       287.7760       288.4366       288.6357       288.6659       287.7863       286.8447       285.9847       285.1685    
 1952   284.9572       284.8839       285.5987       286.6183       287.6526       288.4176       288.6733       288.3615       287.7569       286.7448       285.7779       285.1153    
 1953   284.8426       284.8798       285.4424       286.7166       287.6505       288.2442       288.6931       288.5129       287.7469       286.7165       285.4305       284.8844    
 1954   284.9573       284.9534       285.7218       286.6818       287.8141       288.4581       288.7798       288.6674       288.1042       287.1015       286.1046       285.8330    
 1955   285.2194       285.4542       285.9060       287.0046       288.0480       288.7196       288.8849       288.7510       288.0073       286.9605       286.0437       285.2289    
 1956   284.8494       285.2217       285.6463       286.7811       287.7306       288.5139       288.7298       288.5866       287.9548       286.6877       285.8199       285.0377    
 1957   284.7184       284.8169       285.4488       286.7050       287.9738       288.5338       288.8672       288.6412       287.9415       287.0348       286.1175       285.4684    
 1958   285.1380       285.1617       285.8562       286.9548       287.9279       288.6423       288.9261       288.6692       287.9381       286.9250       285.9850       285.2704    
 1959   284.7644       285.2062       285.7665       286.8608       287.6872       288.4883       288.7375       288.5453       287.8528       286.7960       285.9389       285.4504    
 1960   284.9900       285.1880       285.6841       286.7205       287.7579       288.5615       288.9950       288.6313       287.9281       287.0829       286.1164       285.5937    
 1961   285.1862       285.3543       286.1488       286.7657       287.9067       288.5773       288.8176       288.6822       287.8397       286.7260       285.7314       285.2045    
 1962   284.9527       285.1276       285.7760       286.7506       287.7735       288.6172       288.8066       288.5985       287.8455       286.8287       285.9134       285.0521    
 1963   284.7458       284.8411       285.5621       286.8102       287.8753       288.6637       288.7581       288.6626       287.9580       286.9598       285.8654       285.2000    
 1964   284.8108       285.1891       285.7613       286.6868       287.6902       288.4298       288.7375       288.6224       287.7510       286.7149       285.7674       284.9859    
 1965   284.4556       284.8187       285.5577       286.4665       287.7023       288.2782       288.5988       288.2886       287.6012       286.6400       285.6417       284.9808    
 1966   284.7413       284.9230       285.4232       286.6526       287.4743       288.1930       288.2603       288.2518       287.4212       286.2873       285.4911       284.9354    
 1967   284.5418       284.6871       285.4747       286.4069       287.5089       288.2733       288.4360       288.2588       287.6125       286.6155       285.5571       285.2357    
 1968   284.9116       284.8021       285.6684       286.6663       287.5889       288.3859       288.6789       288.5718       287.7127       286.7711       286.0794       285.4323    
 1969   285.1582       285.4062       286.0490       287.0123       287.9509       288.6347       289.0626       288.8879       288.1521       286.9100       285.9763       285.3411    
 1970   284.8936       284.9996       285.6730       286.8682       287.6715       288.4553       288.7704       288.5417       287.7821       286.7919       285.7415       285.3333    
 1971   284.8431       285.1306       285.7359       286.8715       287.8697       288.5320       288.8367       288.5622       287.8266       286.8115       285.8044       285.2186    
 1972   285.0572       285.0460       285.8036       286.8101       287.9771       288.6894       288.9508       288.6586       288.0333       286.9692       285.9269       285.4392    
 1973   285.0480       285.2845       285.9694       286.9008       287.9301       288.5696       288.6071       288.5040       287.7012       286.7089       285.8447       284.8854    
 1974   284.7665       285.0179       285.6307       286.6998       287.6388       288.3905       288.6766       288.5979       287.7016       286.8856       285.7748       285.0301    
 1975   284.9418       285.0665       285.5815       286.7213       287.8020       288.4844       288.7878       288.5424       287.7675       286.5391       285.5304       285.2100    
 1976   284.8517       285.1350       285.4120       286.5495       287.7994       288.4893       288.9474       288.7381       287.8754       286.9319       285.9243       285.2528    
 1977   285.0106       284.7345       285.4661       286.7794       287.8025       288.5025       288.8831       288.5042       287.8881       286.8156       285.6819       285.1276    
 1978   284.9565       285.0607       285.7309       286.6785       287.8051       288.6289       288.8782       288.6371       287.8764       286.8350       286.0225       285.6806    
 1979   285.1960       285.1179       285.6736       286.7573       287.8195       288.5769       288.7932       288.8138       287.9580       286.9548       286.1196       285.4009    
 1980   284.9882       284.9213       285.8772       286.7203       287.8506       288.5016       288.8235       288.6398       287.8814       286.8067       285.9537       285.2364    
 1981   284.8699       284.9716       285.8452       286.7509       287.8815       288.5278       288.8853       288.7344       287.9146       286.7622       285.8619       285.1846    
 1982   285.0578       285.0812       285.9553       286.8826       287.8646       288.5578       288.7948       288.6679       287.9091       287.0305       285.8234       285.2324    
 1983   285.0040       285.2149       286.1550       287.0198       287.9823       288.7996       289.0552       288.8255       288.1501       287.3415       286.5163       285.6006    
 1984   285.2048       285.4584       285.9720       287.0834       288.2579       288.9095       289.1620       288.9933       288.1077       287.2401       286.3465       285.6950    
 1985   285.0942       285.3871       285.9234       286.7740       287.9915       288.6585       289.0725       288.9663       288.0809       287.1838       286.1011       285.5171    
 1986   284.9673       285.2998       285.9037       287.0105       287.8858       288.6649       289.1431       288.7397       288.0392       286.9063       286.0854       285.3331    
 1987   284.8380       285.2543       285.7329       286.9905       288.0001       288.8329       289.0074       288.8003       287.9969       287.0355       286.0898       285.6804    
 1988   285.0289       285.0794       285.9516       287.0129       287.9180       288.5550       289.0109       288.7076       288.0349       287.0190       286.1028       285.6826    
 1989   285.3783       285.4655       285.8977       286.9100       288.1382       288.6208       289.0580       288.8587       288.0605       287.1071       285.9307       285.4120    
 1990   285.0926       285.3616       285.9267       286.8849       288.0040       288.7809       289.1895       289.0455       288.0707       287.1442       286.3419       285.9350    
 1991   285.3555       285.3293       286.2438       287.3790       288.1584       288.9408       289.2559       288.8083       288.1036       287.0339       285.9919       285.3840    
 1992   285.0766       285.4933       285.9773       286.8995       287.8448       288.6279       288.9467       288.7972       288.0050       286.8844       285.9419       285.5794    
 1993   285.2620       285.3235       286.0426       287.2423       288.1998       288.9612       289.3299       289.1645       288.3046       287.2700       286.5576       285.9590    
 1994   285.3452       285.4356       286.2235       287.0898       288.1723       288.9729       289.2862       289.1473       288.3239       287.3650       286.3297       285.5495    
 1995   285.3620       285.6778       285.9539       286.9837       287.9637       288.7357       289.0305       288.7883       288.0807       287.1687       286.1147       285.3643    
 1996   285.1132       285.2805       285.8937       287.1170       288.0083       288.7604       289.1718       289.0797       288.2682       287.2475       286.4411       285.5652    
 1997   285.3040       285.4030       286.1022       287.1154       288.2544       288.9303       289.3145       289.1167       288.3759       287.2085       286.5697       285.7007    
 1998   285.3420       285.5042       286.2398       287.1961       288.3111       289.0419       289.4343       289.2598       288.2806       287.2975       286.4422       285.7402    
 1999   285.4312       285.6239       286.3110       287.4533       288.3902       289.1796       289.3629       289.1619       288.4901       287.4572       286.4465       285.7190    
 2000   285.4003       285.6483       286.2718       287.3911       288.5210       289.1835       289.5245       289.3883       288.6176       287.6610       286.7482       285.9926    
 2001   285.8061       286.0125       286.6689       287.5631       288.4593       289.0973       289.3443       289.1487       288.5989       287.4382       286.5422       286.0413    
 2002   285.4219       285.5244       286.2086       287.3827       288.2918       289.2137       289.6602       289.3613       288.7288       287.6820       286.7183       286.1399    
 2003   285.6461       285.9339       286.6227       287.7080       288.7151       289.4163       289.6677       289.4460       288.7350       287.8061       286.8691       286.1009    
 2004   285.6805       286.1793       286.7238       287.7114       288.6018       289.3950       289.7126       289.6281       288.9092       287.9137       286.9980       286.2917    
 2005   286.0797       286.0026       286.8833       287.8708       288.6392       289.3860       289.5776       289.5013       288.9319       287.8657       286.9140       286.4337    
 2006   285.8585       286.1112       286.5927       287.7079       288.6740       289.3612       289.7495       289.4081       288.7561       287.7988       286.9030       286.3370    
 2007   285.9633       286.2725       286.9601       287.8977       288.6986       289.4423       289.7998       289.6186       288.9901       288.1342       287.2254       286.3669    
 2008   286.1537       286.3184       287.0197       287.9828       288.8983       289.6404       289.9236       289.6999       289.0259       287.9323       287.2979       286.3824    
 2009   286.1510       286.3766       287.0092       287.8635       288.7665       289.5290       289.8037       289.6369       288.9542       288.0752       287.2313       286.4973    
 2010   286.0368       286.2644       286.9434       287.8924       288.6655       289.4105       289.8156       289.8028       289.0479       288.0948       286.9746       286.4344    
 2011   285.7929       286.2829       286.8233       287.7435       288.7591       289.5791       289.8472       289.6744       288.9859       288.0636       287.1084       286.6125    
 2012   286.1266       286.1657       286.9063       288.0447       288.8575       289.4874       290.0096       289.7028       289.1129       288.0421       287.0892       286.6492    
 2013   286.3524       286.5306       286.9948       287.9521       288.9066       289.6356       290.1144       289.8522       289.2975       288.2493       287.5010       286.8104    
 2014   286.2826       286.2641       287.0930       288.1079       289.2072       289.8618       290.2461       290.0283       289.2433       288.1429       287.3543       286.7150    
 2015   286.5671       286.3859       287.1906       288.1062       289.0624       289.8501       290.1198       290.0269       289.2364       288.2790       287.3482       287.0150    
 2016   286.5024       286.5084       287.1252       288.1037       289.0374       289.8193       290.1814       290.0250       289.4252       288.3826       287.5302       286.5160    
 2017   286.2253       286.3207       287.2115       288.2621       289.1496       289.8953       290.2803       290.0511       289.4893       288.5719       287.7004       286.8170    
 2018   286.4642       286.7662       287.1938       288.4304       289.2621       290.1007       290.4619       290.2201       289.7424       288.7893       287.8988       287.1477    
 2019   286.7757       286.8044       287.6329       288.4486       289.4605       290.0389       290.5219       290.2539       289.6395       288.7293       287.8551       287.2628    
 2020   286.6209       286.7446       287.4899       288.5847       289.4266       290.1404       290.4859       290.2749       289.6995       288.6138       287.8309       287.2650    
 2021   286.8570       287.0511       287.4706       288.4628       289.4866       290.1510       290.3933       290.2975       289.5620       288.8933       287.8539       287.1609    
 2022   286.9155       286.9407       287.6535       288.5202       289.4647       290.1498       290.4969       290.4470       289.8911       288.8976       288.2129       287.4410    
 2023   287.1295       287.1833       287.7729       288.6674       289.4746       290.3802       290.5970       290.5684       289.9219       289.1482       288.0903       287.4125    
 2024   286.9250       287.0207       287.5399       288.4999       289.4624       290.1545       290.5318       290.4579       289.7539       288.9349       288.0947       287.2298    
 2025   286.8203       286.8824       287.5725       288.3816       289.3395       290.1521       290.6332       290.4471       289.7778       288.8604       288.1007       287.3137    
 2026   287.0453       287.0980       287.7555       288.6045       289.5518       290.3539       290.7430       290.5148       289.8880       289.0669       288.3091       287.4452    
 2027   287.0548       287.0031       287.6524       288.6398       289.6121       290.3831       290.9021       290.6082       290.0404       289.1721       288.2878       287.8046    
 2028   287.3128       287.3628       287.8663       288.6620       289.5989       290.3652       290.6673       290.6058       289.9576       289.1690       288.2024       287.4401    
 2029   286.9923       287.4247       287.7888       288.7374       289.5595       290.1820       290.6301       290.5840       289.9813       289.0970       288.0918       287.4246    
 2030   287.2216       287.3775       287.7524       288.8977       289.7080       290.4523       290.6983       290.7363       289.9545       288.9471       288.2659       287.3637    
 2031   286.9383       287.2835       287.6400       288.7018       289.6331       290.5374       290.7610       290.6768       289.8669       289.1261       288.3698       287.6940    
 2032   287.3202       287.3269       287.6598       288.8434       289.6077       290.3338       290.7419       290.6685       289.9208       289.0553       288.3145       287.5364    
 2033   286.9890       287.0543       287.9302       288.7877       289.7883       290.4704       290.8883       290.7665       290.1439       289.2951       288.4678       287.7788    
 2034   287.4088       287.2878       287.7201       288.6313       289.7197       290.5062       290.8210       290.8587       290.1237       289.3383       288.5766       287.9478    
 2035   287.6557       287.4726       288.3169       289.2216       289.9906       290.8440       291.2450       291.0944       290.3519       289.4702       288.6994       287.9825    
 2036   287.3952       287.4001       287.9745       288.8092       289.8279       290.4457       290.9540       290.7439       290.0431       289.0854       288.4142       287.5694    
 2037   287.3026       287.1729       287.7132       288.8665       289.8171       290.3706       290.7693       290.6488       290.0401       289.1779       288.3972       287.7014    
 2038   287.1995       287.2084       287.9980       288.8363       289.7415       290.4755       290.8634       290.8323       290.2136       289.3705       288.4638       287.9018    
 2039   287.4398       287.3174       288.0361       289.0541       289.7712       290.6250       291.0885       291.0924       290.4670       289.3907       288.7213       287.9832    
 2040   287.7719       287.5456       288.2891       289.2577       290.0144       290.7339       291.2432       291.0454       290.2815       289.5068       288.8739       288.2724    
 2041   288.0279       287.8421       288.3000       289.2836       290.0638       290.7507       291.2307       291.2046       290.4696       289.4455       288.7672       288.0362    
 2042   287.5196       287.5071       288.2036       289.1951       290.1002       290.7347       291.2702       290.9700       290.2853       289.5251       288.8145       288.0038    
 2043   287.4987       287.7841       288.3574       289.2325       290.2285       290.8873       291.3586       291.1296       290.4007       289.7117       288.7373       288.1526    
 2044   287.6408       287.7104       288.3393       289.1287       290.0753       290.8116       291.1218       290.9991       290.3655       289.4882       288.6212       287.9364    
 2045   287.6270       287.8378       288.1946       289.1560       290.1500       290.9804       291.1848       290.9680       290.5470       289.5972       288.8428       288.0846    
 2046   287.8590       287.8098       288.4317       289.2509       290.3130       290.9117       291.5592       291.2851       290.5977       289.7339       288.9826       288.3110    
 2047   287.7367       287.7182       288.4797       289.3564       290.2764       291.1722       291.4276       291.2735       290.6747       289.7773       289.1291       288.2628    
 2048   287.9677       287.9238       288.5611       289.3500       290.5412       291.2103       291.5777       291.3947       290.7799       289.8426       288.9365       288.2359    
 2049   287.6389       288.0592       288.5995       289.3859       290.3897       291.0002       291.4050       291.2014       290.6746       289.8214       288.9986       288.3116    
 2050   287.9693       287.9577       288.5877       289.2844       290.3785       291.0114       291.4910       291.1378       290.5529       289.7965       288.9546       288.1871    
 2051   287.9621       287.8802       288.3076       289.3143       290.2844       290.9879       291.3710       291.2461       290.6855       289.9417       289.0297       288.4062    
 2052   287.7784       287.9474       288.5498       289.3651       290.1926       291.0735       291.4919       291.1958       290.7945       289.8580       289.3144       288.5315    
 2053   288.2921       288.0516       288.4827       289.4940       290.3343       291.0294       291.3527       291.2582       290.7477       289.8110       288.9860       288.2978    
 2054   287.9929       287.9061       288.6000       289.5662       290.4427       291.0854       291.3904       291.3510       290.7017       289.8550       288.9245       288.2722    
 2055   288.1108       287.9998       288.5700       289.4952       290.4885       291.1720       291.6218       291.6243       290.8732       290.1485       289.3588       288.6655    
 2056   288.4296       288.5015       288.8646       289.8022       290.5930       291.3027       291.7195       291.5460       290.9116       289.9328       289.0920       288.6218    
 2057   288.0323       288.1266       288.6585       289.6693       290.5122       291.1967       291.5336       291.4410       290.8527       289.9183       289.0433       288.4230    
 2058   288.1072       288.2205       288.7259       289.5312       290.5143       291.1044       291.5325       291.3536       290.8102       290.0044       289.3755       288.5494    
 2059   288.0627       288.0515       288.5977       289.5539       290.4501       291.1235       291.5300       291.5160       291.0140       289.9778       289.1441       288.5493    
 2060   288.1910       288.2427       288.7990       289.8115       290.8062       291.5678       291.9657       291.9286       291.0980       290.4142       289.6819       289.0629    
 2061   288.5624       288.5670       288.9970       289.7439       290.6006       291.3532       291.6903       291.6258       290.9606       290.1889       289.3933       288.7824    
 2062   288.2831       288.1405       288.9421       289.6399       290.6673       291.4338       291.7620       291.6320       291.1431       290.1409       289.5905       288.7177    
 2063   288.3357       288.4550       288.8893       289.7758       290.7015       291.3828       291.8736       291.8564       291.2026       290.3601       289.5685       288.9649    
 2064   288.8324       289.0968       289.5160       290.2652       290.9180       291.6725       292.1778       291.9334       291.4123       290.5582       289.7307       289.0490    
 2065   288.6518       288.4359       289.0498       290.1142       290.9083       291.6283       292.1301       291.8873       291.3193       290.3136       289.5912       288.8280    
 2066   288.3366       288.4034       289.0683       289.8743       290.7166       291.4331       291.7823       291.6875       291.1502       290.3099       289.5636       288.8143    
 2067   288.6193       288.3712       289.0558       289.9037       290.7538       291.4603       291.9033       291.8497       291.1418       290.4308       289.7855       289.1061    
 2068   288.7619       288.7805       289.4871       290.2265       291.1511       291.8365       292.1286       292.1941       291.4624       290.5849       289.9375       289.2760    
 2069   288.8637       288.9629       289.4390       290.2506       291.1022       291.8504       292.1095       292.0598       291.4323       290.6319       289.8089       289.0496    
 2070   288.6671       288.7101       289.3170       290.2235       291.0263       291.5666       291.9954       292.0106       291.4571       290.6809       289.7431       289.1290    
 2071   288.7865       288.7568       289.2692       290.0326       290.7844       291.5832       291.9753       291.8622       291.2148       290.3486       289.7775       288.9877    
 2072   288.6898       288.8339       289.1772       290.0956       291.0218       291.7451       292.0898       292.0296       291.4702       290.6524       289.9618       289.3859    
 2073   289.0807       289.1586       289.6244       290.4659       291.1942       291.9603       292.3235       292.1828       291.5356       290.7002       289.9305       289.1969    
 2074   288.8557       288.7639       289.3116       290.1257       290.8954       291.6324       292.0964       292.0456       291.3405       290.3013       289.5843       289.0516    
 2075   288.6333       288.5720       289.2516       290.0677       290.9211       291.7307       292.1866       292.1129       291.5396       290.4936       289.8668       289.2400    
 2076   288.7371       288.8725       289.4118       290.2767       291.1610       291.7746       292.2254       292.2416       291.6313       290.7569       290.1050       289.4059    
 2077   288.9636       289.0242       289.4211       290.2369       291.1207       291.9442       292.2971       292.2647       291.5383       290.7667       290.0778       289.3715    
 2078   288.9867       289.0020       289.5866       290.3908       291.4095       292.1103       292.4460       292.3982       291.7507       290.9089       290.1476       289.4302    
 2079   289.0415       288.9195       289.3763       290.3346       291.2796       291.8982       292.2867       292.1409       291.5043       290.6537       289.7097       289.0920    
 2080   288.6884       288.5776       289.1099       290.2024       291.0656       291.8035       292.1500       292.0225       291.4533       290.5576       289.9331       289.2853    
 2081   288.6758       288.8730       289.5129       290.2378       291.1741       291.8687       292.3415       292.2154       291.4871       290.5977       289.8474       289.3051    
 2082   288.7632       288.8391       289.2346       290.2545       291.1799       291.7708       292.2163       292.1107       291.4457       290.5077       289.7370       289.2254    
 2083   288.8260       288.7997       289.3147       290.3292       291.1839       291.9838       292.3594       292.0794       291.6189       290.6289       289.7469       289.2482    
 2084   289.2366       289.1783       289.5548       290.5233       291.4957       292.1187       292.5315       292.4435       291.8381       291.1129       290.2807       289.7235    
 2085   289.1993       289.2765       289.8140       290.4940       291.4611       291.9922       292.4909       292.2775       291.6559       290.7799       290.0526       289.3881    
 2086   288.9379       289.0454       289.4712       290.1996       291.3124       291.9324       292.3851       292.2336       291.7269       290.9235       290.1129       289.4060    
 2087   289.0354       288.8646       289.3986       290.3439       291.2457       291.9956       292.3775       292.3106       291.6847       290.8147       290.1062       289.5580    
 2088   289.1584       289.2168       289.8471       290.6461       291.5038       292.2946       292.7081       292.5054       291.7931       290.9718       290.2538       289.6253    
 2089   289.0749       289.3145       289.8512       290.7790       291.4117       292.1534       292.4839       292.4225       291.7356       290.9466       290.1390       289.6322    
 2090   289.1471       288.8625       289.5077       290.3920       291.3154       291.9043       292.3649       292.2032       291.6350       290.7327       289.9922       289.5206    
 2091   289.0233       289.3833       289.9057       290.6139       291.3363       291.9921       292.3555       292.2887       291.6480       290.8791       290.1745       289.3918    
 2092   288.9341       289.2053       289.5864       290.5683       291.3694       291.9982       292.4065       292.4237       291.7289       290.9023       290.1354       289.5881    
 2093   289.1400       289.3372       289.8429       290.6708       291.4503       292.1083       292.5648       292.7755       291.9638       291.0082       290.2726       289.7545    
 2094   289.5767       289.3621       289.7885       290.6566       291.3770       292.2078       292.5734       292.5800       291.8634       291.0023       290.1485       289.5169    
 2095   289.2711       289.3207       289.8531       290.6449       291.5267       292.2049       292.5198       292.4888       291.8593       291.0060       290.2953       289.6112    
 2096   289.0606       289.1255       289.4626       290.3351       291.3866       291.9903       292.3565       292.2649       291.7335       290.7878       290.2297       289.6830    
 2097   289.2893       289.2561       289.7861       290.3862       291.3919       292.1909       292.5651       292.4886       291.8432       291.0410       290.4451       289.7907    
 2098   289.3939       289.2905       289.8234       290.7437       291.4410       292.1364       292.7230       292.4901       291.8142       291.0313       290.3745       289.8229    
 2099   289.5524       289.5013       290.0064       290.7974       291.4810       292.3672       292.6726       292.6425       292.0287       291.1471       290.3011       289.7207    
 2100   289.3045       289.2201       289.5968       290.5793       291.4547       292.0976       292.6126       292.3504       291.7728       291.1079       290.2706       289.5255    
