# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_076
# operating on CMCC-CM2-SR5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_076.nc
# title :: spatial statistic of CMCC-CM2-SR5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CMCC-CM2-SR5 (2016): \naerosol: MAM3\natmos: CAM5.3 (1deg; 288 x 192 longitude/latitude; 30 levels; top at ~2 hPa)\natmosChem: none\nland: CLM4.5 (BGC mode)\nlandIce: none\nocean: NEMO3.6 (ORCA1 tripolar primarly 1 deg lat/lon with meridional refinement down to 1/3 degree in the tropics; 362 x 292 longitude/latitude; 50 vertical levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce 73100, Italy
# activity_id :: CMIP
# branch_method :: standard
# comment :: none
# contact :: T. Lovato
# creation_date :: 2020-05-27T09:06:44Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CMCC.CMCC-CM2-SR5.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CMCC
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CMCC-CM2-SR5
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: none
# run_variant :: 1st realization
# source_id :: CMCC-CM2-SR5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(05 February 2020) MD5:6a248fd76c55aa6d6f7b3cc6866b5faf
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by CMCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/0d405b27-f2c3-4622-a665-5e5fde9724d6
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-24 09:18:01 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-78-g7ba973e\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CMCC-CM2-SR5/r1i1p1f1/gn/tas_Amon_CMCC-CM2-SR5_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 2643c8742eb475165e40c79038090a99b3423611f851482b424398e1d90ff2a7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:41:12 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_076.nc 0 360 -90 90\nThu Jun 24 09:59:29 2021: ncks -v tas tas_mon_CMCC-CM2-SR5_ssp370_192_000.nc tmptas_mon_CMCC-CM2-SR5_ssp370_192_000.nc\nFri Jun 18 20:47:40 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CMCC-CM2-SR5_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CMCC-CM2-SR5_ssp370_r1i1p1f1_192_000.nc\n2020-05-27T09:06:44Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2639       285.5413       286.1252       287.0651       288.0505       288.6680       288.8960       288.7290       288.2361       287.5284       286.4726       285.7657    
 1851   285.6038       285.4076       286.1450       287.3694       288.2802       288.7985       289.0037       288.7420       288.1650       287.2469       286.3978       285.8365    
 1852   285.3114       285.3148       285.9772       287.0555       287.9740       288.6608       288.8806       288.6057       288.2399       287.2736       286.4240       285.6777    
 1853   285.2866       285.4965       286.3345       287.4095       288.2422       288.9766       289.1012       289.0061       288.4092       287.6236       286.8753       286.0131    
 1854   285.5555       285.7628       286.4918       287.2495       288.2803       288.8493       289.1286       288.9359       288.2201       287.3872       286.5597       285.7907    
 1855   285.5054       285.5152       286.1318       287.3761       288.2742       288.9489       289.2502       288.9425       288.4402       287.4857       286.4795       285.8614    
 1856   285.4941       285.6702       286.5793       287.3505       288.2657       288.8258       289.2184       288.9185       288.3949       287.6824       286.8957       286.0063    
 1857   285.5566       285.8862       286.6051       287.6161       288.4653       289.1264       289.2454       288.9485       288.4089       287.4914       286.4260       285.8511    
 1858   285.3763       285.9504       286.3322       287.3117       288.2584       288.8220       289.1519       289.2054       288.4717       287.5786       286.6168       285.9662    
 1859   285.5242       285.7046       286.2689       287.1277       288.0830       288.7483       289.1133       288.8947       288.3905       287.6590       286.5714       285.9822    
 1860   285.6288       285.7268       286.3004       287.1211       288.2514       288.7422       289.0707       288.9068       288.2147       287.5389       286.3694       285.7175    
 1861   285.5007       285.7876       286.2868       287.1757       288.1251       288.8525       289.1002       288.8564       288.2811       287.3723       286.6080       285.7092    
 1862   285.4317       285.7490       286.3387       287.2359       288.1681       288.7978       289.1478       288.7942       288.2420       287.4962       286.5939       285.8540    
 1863   285.5285       285.5391       285.9091       286.9765       288.0836       288.6953       288.9612       288.7875       288.0800       287.0717       286.4064       285.5717    
 1864   285.0596       285.1136       286.1179       287.1291       287.9923       288.4697       288.8636       288.5871       288.1718       287.2497       286.2698       285.5061    
 1865   285.3091       285.3322       285.9473       287.0427       287.9917       288.6275       288.8503       288.7572       288.1682       287.2286       286.4637       285.5655    
 1866   285.1537       285.2153       285.8779       286.9453       287.8832       288.4608       288.9360       288.6432       287.9125       287.1527       286.2427       285.4732    
 1867   285.5060       285.4225       286.0336       287.1299       288.0172       288.6294       288.8871       288.7828       288.2736       287.2953       286.3881       285.7054    
 1868   285.2433       285.5413       285.8969       287.2139       288.0214       288.7374       289.0317       288.8689       288.3195       287.6479       286.6072       285.9358    
 1869   285.4926       285.8886       286.4208       287.4014       288.2729       288.8860       289.1783       288.9813       288.3382       287.6561       286.8955       286.2482    
 1870   285.8998       285.9904       286.4757       287.3997       288.3775       288.9417       289.1151       288.7822       288.1964       287.4173       286.5658       285.5876    
 1871   285.3303       285.5100       286.1130       287.2207       288.1204       288.8066       288.9809       288.8021       288.2143       287.4950       286.7227       285.9593    
 1872   285.4739       285.5911       286.0923       287.1180       288.1166       288.7980       289.1059       288.8470       288.2645       287.5762       286.7300       286.0586    
 1873   285.5673       285.6072       286.2041       287.1691       288.2070       288.7506       289.0554       288.9496       288.3161       287.5540       286.5392       285.8246    
 1874   285.5006       285.6099       286.2796       287.3096       288.1595       288.7289       289.0302       288.7295       288.1967       287.6151       286.6074       285.7702    
 1875   285.3832       285.6061       286.0961       287.0233       288.0833       288.7992       289.0281       288.7847       288.1329       287.4608       286.5995       285.8786    
 1876   285.2954       285.5948       286.1538       287.1374       287.9398       288.6092       288.8937       288.7979       288.0888       287.2620       286.4437       285.5792    
 1877   285.3766       285.3586       285.8968       287.0464       288.0391       288.6543       288.8544       288.8517       288.1153       287.3540       286.5354       285.7711    
 1878   285.3980       285.6936       286.2807       287.0678       288.1155       288.7933       289.0442       288.7901       288.2150       287.4600       286.4753       285.5823    
 1879   285.3003       285.5867       286.0526       287.1131       288.0470       288.6282       288.9195       288.8285       288.1223       287.3292       286.6506       285.8186    
 1880   285.3644       285.3711       286.1376       287.0820       288.0865       288.6831       288.8904       288.6854       287.9880       287.2933       286.3416       285.5696    
 1881   285.3393       285.5632       285.9696       287.1772       288.0067       288.7197       289.0301       288.7175       288.1395       287.4333       286.6623       286.0059    
 1882   285.5390       285.4774       286.3267       287.1432       288.0186       288.5783       288.8633       288.7572       288.0632       287.3396       286.5253       285.8605    
 1883   285.1895       285.3463       285.9543       286.9648       287.8917       288.5307       288.7498       288.6567       287.9664       287.0461       286.1055       285.3240    
 1884   284.9705       285.0306       285.6360       286.6285       287.5190       288.2287       288.4423       288.3129       287.6657       286.8124       286.1636       285.4071    
 1885   285.0929       285.1923       285.9058       286.8782       287.8849       288.4182       288.6431       288.4499       288.0334       287.2548       286.5212       285.7993    
 1886   285.4579       285.3032       285.9729       286.9370       287.8413       288.5597       288.7741       288.7172       288.0798       287.2728       286.2822       285.4874    
 1887   285.0681       285.1369       285.9203       286.7696       287.7702       288.5492       288.7359       288.4961       287.9223       287.0963       286.0118       285.3912    
 1888   285.1226       285.2657       285.8319       286.9149       287.7685       288.2620       288.5193       288.4508       287.9699       287.2412       286.0724       285.4943    
 1889   284.9253       285.1327       285.7452       286.7581       287.7717       288.5456       288.7770       288.6534       288.0162       287.2745       286.3118       285.7146    
 1890   285.1304       285.3289       285.9928       287.0532       287.9249       288.3429       288.6200       288.3821       287.8867       286.9002       286.0953       285.2628    
 1891   284.9221       285.2439       285.8743       286.9354       287.7661       288.5156       288.7232       288.5482       287.9406       287.0564       286.1466       285.5520    
 1892   285.3180       285.2740       286.1773       286.9478       287.9005       288.5338       288.7687       288.5949       288.0222       287.3470       286.4903       285.6288    
 1893   285.4081       285.5769       286.1793       287.1259       288.0167       288.6942       288.9945       288.8167       288.1947       287.5485       286.5637       286.0069    
 1894   285.6415       285.6632       286.2351       287.3159       288.2740       288.9974       289.1458       288.8518       288.3471       287.5377       286.7088       285.8530    
 1895   285.5029       285.4695       285.9742       287.0382       288.0790       288.5964       288.7934       288.5330       288.0020       287.1555       286.2609       285.4653    
 1896   285.1978       285.1823       285.7296       286.8677       287.7922       288.3952       288.7510       288.5337       287.9010       287.1599       286.1222       285.5804    
 1897   285.1196       285.1447       285.9030       287.0931       287.9158       288.6115       288.8549       288.7973       288.0495       287.2690       286.4567       285.6827    
 1898   285.2696       285.2256       285.7906       287.0510       287.9272       288.5338       288.9292       288.6904       288.1590       287.4146       286.5167       285.7040    
 1899   285.5717       285.4099       286.1453       287.0872       288.1481       288.7758       289.0651       288.8122       288.1414       287.3976       286.6067       285.8439    
 1900   285.5055       285.6833       286.1392       287.1851       288.3004       288.8979       289.1212       288.8485       288.2106       287.4407       286.6221       285.8338    
 1901   285.6427       285.6750       286.2281       287.3167       288.1204       288.9528       289.2516       289.0019       288.3909       287.6060       286.8644       286.0139    
 1902   285.5762       285.8087       286.3955       287.1709       288.2556       288.8313       289.0662       288.8167       288.1355       287.4321       286.4482       285.8263    
 1903   285.3395       285.2238       286.1768       286.9590       287.6771       288.4286       288.7100       288.6060       287.8738       287.1793       286.2254       285.3552    
 1904   285.1754       285.4758       286.0071       287.0963       287.9645       288.5514       288.7705       288.5378       287.9672       287.1912       286.1312       285.2817    
 1905   285.0854       285.1136       285.8289       286.8324       287.8104       288.5659       288.7538       288.5973       288.0669       287.2760       286.3926       285.6037    
 1906   285.2295       285.3403       285.9091       287.0925       287.9067       288.6153       288.7488       288.6522       288.1091       287.2393       286.3929       285.6858    
 1907   285.1251       285.5198       286.0659       287.2071       288.0406       288.6321       289.0594       288.8068       288.1364       287.2698       286.3806       285.5078    
 1908   285.1269       285.4389       285.9256       286.8826       288.1148       288.6228       288.9357       288.7833       288.0508       287.3914       286.4453       285.6189    
 1909   285.5395       285.6517       286.3522       287.1900       288.1848       288.8139       289.1134       288.9416       288.3015       287.6363       286.7915       286.2144    
 1910   285.7742       285.9106       286.5388       287.5813       288.3661       288.9186       289.2041       288.8810       288.2342       287.5509       286.6185       285.9754    
 1911   285.7128       285.5935       286.2460       287.2209       288.2181       288.7387       288.9115       288.7616       288.1307       287.3261       286.3807       285.6979    
 1912   285.3414       285.6214       285.9761       287.0435       288.1477       288.6881       288.9643       288.6040       287.9930       287.1980       286.2667       285.6609    
 1913   285.3285       285.3555       285.6744       286.8826       287.8565       288.5439       288.8708       288.6655       287.9942       287.2949       286.4502       285.3674    
 1914   285.1417       285.4011       285.9952       287.0171       287.7953       288.7340       289.0188       288.6501       288.1382       287.3690       286.5728       285.7857    
 1915   285.4597       285.7213       286.0097       287.0036       287.9025       288.6398       288.9374       288.7309       288.0482       287.3906       286.4582       285.7555    
 1916   285.4765       285.6730       286.1997       287.1688       288.2142       288.9333       289.0771       288.9078       288.3247       287.6508       286.8961       286.0831    
 1917   285.7713       285.8583       286.2020       287.1555       288.0924       288.7454       289.1418       288.9176       288.4033       287.4791       286.5635       285.9369    
 1918   285.3098       285.5664       286.2335       287.2737       288.1361       288.6953       289.2286       288.9271       288.2946       287.6089       286.7487       285.8348    
 1919   285.4020       285.6458       286.3433       287.4153       288.1469       288.7724       289.0341       288.8531       288.2305       287.4816       286.7948       285.8956    
 1920   285.6858       285.8053       286.1995       287.3040       288.2867       288.7832       288.9460       288.7761       288.0982       287.4181       286.8115       286.0348    
 1921   285.5517       285.6382       286.2796       287.3527       288.3611       289.0676       289.5322       289.2498       288.5976       287.7545       287.0051       286.2852    
 1922   285.9771       286.0357       286.5779       287.5128       288.3362       289.0362       289.2861       288.9961       288.4010       287.5818       286.8247       286.0315    
 1923   285.5422       285.7838       286.1235       287.2004       288.2093       288.8051       289.0799       288.9143       288.2878       287.4158       286.6310       285.8422    
 1924   285.3162       285.5180       286.1134       287.1466       287.9594       288.5447       288.9738       288.8414       288.1859       287.4243       286.5491       285.7336    
 1925   285.2702       285.5994       286.3525       286.9737       288.0471       288.7718       289.1087       288.9357       288.3526       287.4431       286.4806       285.7386    
 1926   285.4140       285.7289       286.0200       287.0227       288.0466       288.8391       289.0934       288.9757       288.3365       287.6323       286.5815       285.8298    
 1927   285.5682       285.8385       286.2166       287.2122       288.3107       288.8708       289.1179       289.0108       288.4986       287.5485       286.6754       285.9409    
 1928   285.6352       285.6713       286.3111       287.4138       288.2748       288.8770       289.2674       289.1109       288.3880       287.6672       286.7814       286.1195    
 1929   285.7221       285.9066       286.3983       287.3395       288.2798       289.0394       289.2630       288.9909       288.3899       287.5773       286.8036       286.1421    
 1930   285.8156       285.7446       286.3766       287.3306       288.3148       288.8738       289.1241       288.9232       288.3436       287.4745       286.6760       286.0079    
 1931   285.5109       285.5203       286.1591       287.0890       288.0504       288.7423       288.9762       288.7915       288.3273       287.4926       286.7120       285.8573    
 1932   285.3605       285.6606       286.2391       287.0927       288.0157       288.7259       289.0542       288.8759       288.4530       287.5572       286.7103       285.8200    
 1933   285.3380       285.4767       286.1575       287.0865       288.0060       288.6835       289.0843       288.9592       288.3554       287.5258       286.6434       285.8549    
 1934   285.4976       285.5760       285.9939       287.1137       288.0697       288.7271       289.1459       288.9107       288.3956       287.5973       286.5561       286.0284    
 1935   285.6188       285.6514       286.2473       287.2517       288.2643       288.8821       289.2360       289.0050       288.3898       287.5829       286.7493       285.8712    
 1936   285.4189       285.5006       286.4957       287.4199       288.2913       289.0559       289.2647       288.9951       288.4791       287.7038       286.7583       285.9934    
 1937   285.5544       285.7433       286.3568       287.4170       288.2734       288.8534       289.1639       288.8580       288.3031       287.4949       286.6206       286.0818    
 1938   285.5277       285.5284       286.1172       286.9691       287.9477       288.6925       289.0882       288.8242       288.1605       287.3289       286.4128       285.8691    
 1939   285.5780       285.4918       286.0374       287.1380       288.0998       288.7205       289.0918       288.7553       288.2537       287.5169       286.5930       285.6025    
 1940   285.2280       285.6447       286.0486       287.1634       288.0663       288.7192       288.9919       288.7852       288.1202       287.2849       286.2931       285.6753    
 1941   285.2885       285.5436       286.2477       287.2063       288.3120       289.0654       289.2302       288.9049       288.3150       287.6123       286.7701       285.9622    
 1942   285.6931       285.7280       286.2108       287.2988       288.2357       288.7682       289.0288       288.8799       288.1900       287.2689       286.3730       285.5278    
 1943   285.2179       285.3676       285.8073       286.9267       287.8949       288.7035       288.9593       288.9510       288.2320       287.3766       286.4622       285.6241    
 1944   285.3297       285.5977       286.0578       287.0473       288.1487       288.8510       289.2155       288.8275       288.3070       287.5394       286.6082       285.8024    
 1945   285.5058       285.9002       286.3398       287.3451       288.2625       288.9250       289.2283       289.0593       288.3216       287.6576       286.7307       285.8135    
 1946   285.4179       285.7030       286.2737       287.1802       288.0428       288.7567       289.0035       288.9073       288.3484       287.5107       286.6153       285.9399    
 1947   285.4461       285.5920       286.2058       287.2153       288.2436       288.8307       289.1613       289.0423       288.3514       287.6686       286.9702       286.3079    
 1948   285.7750       286.0360       286.5176       287.7013       288.5269       289.1432       289.5873       289.3795       288.7026       287.8997       286.9858       286.1035    
 1949   285.6322       285.7852       286.4696       287.4360       288.3484       289.0742       289.1922       289.0293       288.4550       287.3933       286.7241       286.0355    
 1950   285.6260       285.8859       286.3823       287.2691       288.2426       288.8720       289.1127       289.0148       288.2960       287.4313       286.5835       285.8683    
 1951   285.8522       285.7810       286.2666       287.3221       288.3335       289.0792       289.3845       289.2206       288.5347       287.7118       286.9902       286.1791    
 1952   285.9489       286.1491       286.4817       287.5902       288.5307       289.1185       289.2828       289.0250       288.5304       287.6133       287.0041       286.0666    
 1953   285.6932       285.9945       286.5626       287.4872       288.3794       289.1225       289.3735       289.0733       288.5318       287.6965       286.8266       286.0337    
 1954   285.2411       285.6637       286.2191       287.2437       288.1646       288.8389       289.2167       288.9583       288.2715       287.5150       286.5208       285.8812    
 1955   285.5587       285.8101       286.4254       287.3864       288.2640       288.9260       289.3224       289.0460       288.5255       287.7711       286.9661       286.3737    
 1956   285.7682       286.2433       286.7016       287.6418       288.5719       289.1082       289.4586       289.2218       288.5633       287.9008       286.9684       286.2872    
 1957   286.0055       286.0530       286.6984       287.4209       288.3729       288.9749       289.2286       288.9823       288.4626       287.5840       286.7327       285.9614    
 1958   285.5603       285.7624       286.2353       287.3055       288.1202       288.7563       288.9919       288.8733       288.2759       287.5365       286.7561       285.9609    
 1959   285.5486       285.6234       286.4934       287.3717       288.1505       288.9637       289.2352       289.1148       288.3512       287.4761       286.5948       285.9420    
 1960   285.4730       285.5779       286.1262       287.2476       288.2366       288.7671       289.0049       288.8839       288.2464       287.5344       286.7222       285.7652    
 1961   285.4662       285.8262       286.1357       287.2144       288.0182       288.8226       289.0735       288.9509       288.4981       287.5409       286.6831       285.9534    
 1962   285.5283       285.7399       286.4138       287.3344       288.3784       288.9797       289.1981       289.0018       288.4562       287.6347       286.9396       286.1927    
 1963   285.8682       285.9706       286.4544       287.4297       288.3394       289.0012       289.1205       289.1234       288.4939       287.6795       286.9704       286.2213    
 1964   285.6642       285.8022       286.5151       287.4237       288.3506       289.0537       289.2601       289.1913       288.5206       287.7551       286.9377       286.2910    
 1965   286.0469       286.1259       286.6102       287.5812       288.6112       289.2365       289.4074       289.1524       288.4406       287.7157       286.9435       286.2409    
 1966   285.7399       285.9609       286.4305       287.5117       288.3931       288.9579       289.2338       289.1201       288.2866       287.4652       286.8245       286.0309    
 1967   285.5342       285.6662       286.1383       287.0924       288.0903       288.7395       289.0957       288.9289       288.2505       287.3935       286.4415       285.8610    
 1968   285.4013       285.9178       286.4324       287.4396       288.4300       289.0428       289.2858       289.0181       288.5191       287.7528       286.8029       285.9887    
 1969   285.8322       285.9498       286.4456       287.3655       288.3531       289.0895       289.3467       289.1341       288.5795       287.7151       286.9207       286.2285    
 1970   285.9549       286.0772       286.6789       287.6825       288.4597       289.0373       289.3546       289.1497       288.5447       287.8170       286.9453       286.3070    
 1971   286.0413       286.1900       286.6598       287.6980       288.6619       289.2907       289.4804       289.3993       288.7163       287.9825       287.0125       286.5595    
 1972   286.0392       286.0345       286.8414       287.5915       288.6091       289.1872       289.3975       289.1341       288.5200       287.5832       286.7270       286.1062    
 1973   285.7027       285.9743       286.6069       287.5771       288.4789       288.9242       289.1598       288.9822       288.4368       287.6059       286.6734       285.8953    
 1974   285.7457       285.6642       286.2610       287.2714       288.2193       288.6999       289.1227       288.9224       288.3918       287.6140       286.6779       285.9900    
 1975   285.3001       285.6761       286.2767       287.4480       288.2892       288.8744       289.1594       288.9676       288.4416       287.6402       286.8116       286.0949    
 1976   285.7629       286.0038       286.5227       287.3696       288.3491       289.0096       289.3370       289.2210       288.7253       287.8508       286.9367       286.0842    
 1977   285.8662       286.0007       286.7263       287.8371       288.5780       289.1686       289.4627       289.3454       288.6548       287.7686       287.0101       286.3924    
 1978   286.0644       286.1862       286.6610       287.5319       288.5245       289.1411       289.4668       289.1880       288.6811       287.8922       286.9760       286.2571    
 1979   285.7953       286.1259       286.6252       287.6885       288.7330       289.4142       289.7454       289.4780       288.7465       288.0856       287.2285       286.6845    
 1980   286.5032       286.3815       286.9622       287.7853       288.7816       289.4117       289.5956       289.2911       288.7442       287.9762       287.1444       286.3662    
 1981   286.2249       286.4033       286.8726       287.8828       288.8739       289.4055       289.6558       289.4589       288.7212       288.0346       287.1404       286.4573    
 1982   285.8203       286.1341       286.8293       287.8607       288.7027       289.3779       289.6389       289.5393       288.7979       287.8597       287.0511       286.5197    
 1983   286.1039       286.2834       286.7544       287.8961       288.7591       289.2620       289.5395       289.3277       288.7315       288.0329       287.2397       286.5388    
 1984   286.1059       286.3181       286.9954       287.6701       288.7259       289.2462       289.4501       289.3451       288.7904       287.9236       287.0880       286.4812    
 1985   286.1380       286.1626       286.6732       287.8037       288.6115       289.1347       289.4557       289.4104       288.7844       287.8805       286.8979       286.3435    
 1986   286.1832       286.1128       286.7347       287.5975       288.5660       289.1728       289.3347       289.2532       288.7347       287.7957       286.9872       286.2804    
 1987   286.0609       286.3053       286.7271       287.8012       288.7757       289.3543       289.5670       289.5545       288.9277       288.1035       287.3741       286.7334    
 1988   286.3561       286.5177       287.0516       287.9222       288.8417       289.3879       289.6704       289.4877       288.8284       288.0103       287.2966       286.4391    
 1989   286.2738       286.1459       286.8364       287.8909       288.8815       289.4887       289.7474       289.4566       288.7992       288.0480       287.2485       286.7330    
 1990   286.2166       286.2539       286.9374       287.8975       288.7707       289.3515       289.6533       289.3414       288.9471       288.1878       287.4439       286.5863    
 1991   286.4387       286.5247       287.2246       288.2384       289.2155       289.8298       289.9063       289.5766       288.9493       288.2024       287.2887       286.5700    
 1992   286.0441       286.0583       286.6182       287.4620       288.5519       289.2290       289.4342       289.2563       288.6065       287.9036       286.8881       286.3999    
 1993   285.8667       286.1915       286.4170       287.5063       288.5219       289.1626       289.4582       289.0854       288.5094       287.6908       286.8702       285.9244    
 1994   285.4465       285.9417       286.3847       287.4663       288.4950       289.1965       289.4745       289.1908       288.5878       287.8578       286.9385       286.2628    
 1995   285.8929       286.0564       286.5404       287.7127       288.5437       289.2171       289.5598       289.2993       288.6309       287.8484       286.9592       286.4411    
 1996   285.5318       286.0026       286.5984       287.7305       288.5923       289.2539       289.6159       289.4006       288.8427       287.9484       287.0964       286.3887    
 1997   285.9355       286.2338       286.7521       287.7801       288.8652       289.4183       289.7677       289.6378       288.9492       288.2102       287.2092       286.4578    
 1998   286.0916       286.1804       286.5494       287.7120       288.7642       289.5783       289.7654       289.4979       288.8645       288.1073       287.3594       286.5377    
 1999   286.2694       286.0537       286.7711       287.7915       288.7903       289.4832       289.8851       289.7018       288.9720       288.1210       287.2869       286.6667    
 2000   286.0626       286.3517       286.8685       287.9216       288.6450       289.4349       289.7604       289.6229       289.0365       288.1162       287.3203       286.6055    
 2001   286.2509       286.3642       286.9910       288.0518       288.9744       289.7877       290.1107       289.9655       289.3083       288.4278       287.5063       286.9291    
 2002   286.7996       286.8513       287.3932       288.3828       289.2115       289.8699       290.0996       290.1240       289.3232       288.5562       287.7629       287.3693    
 2003   286.8240       286.8986       287.1914       288.4120       289.2751       290.0811       290.2625       290.0737       289.3278       288.4100       287.5502       286.7859    
 2004   286.4246       286.5050       287.0454       288.2473       289.0186       289.8645       290.1979       290.0214       289.2901       288.3662       287.4914       286.7027    
 2005   286.3537       286.5424       287.2131       288.1113       289.0999       289.7514       290.0410       289.8503       289.2978       288.4534       287.6732       287.1051    
 2006   286.6262       286.6800       287.1754       288.2460       289.1988       289.8859       290.2892       290.0770       289.4992       288.5852       287.6217       287.0163    
 2007   286.8612       286.8185       287.2400       288.3280       289.3857       290.1002       290.3757       290.2674       289.5144       288.7307       287.9687       287.2119    
 2008   286.9609       286.9568       287.4792       288.3598       289.3266       290.1287       290.6151       290.3672       289.6459       288.6907       287.9735       287.1537    
 2009   286.8610       287.0009       287.3256       288.3659       289.4698       290.1206       290.3503       290.2967       289.5534       288.6658       287.7671       287.1393    
 2010   286.7455       286.5991       287.5318       288.3272       289.1802       289.8518       290.1499       290.0183       289.2647       288.5917       287.8334       287.0485    
 2011   286.8453       286.9441       287.4414       288.3964       289.4016       289.8983       290.2840       290.1996       289.4814       288.6210       287.7755       286.9906    
 2012   287.0989       286.9767       287.6257       288.4458       289.4111       290.0353       290.3386       290.2644       289.6890       288.6966       287.9268       287.3254    
 2013   287.0061       287.1989       287.5971       288.5367       289.3815       289.9609       290.3455       290.0297       289.4540       288.5485       287.9724       287.2069    
 2014   286.8100       286.8598       287.5600       288.4331       289.1846       289.9453       290.3393       290.2064       289.5050       288.6866       287.8036       287.0040    
 2015   286.8165       286.8495       287.4607       288.3719       289.2419       289.9456       290.3934       290.1939       289.6573       288.7772       288.0491       287.3644    
 2016   287.0373       286.9579       287.5029       288.5204       289.4734       290.0794       290.4426       290.1164       289.4796       288.6469       287.8584       287.1311    
 2017   286.8407       286.8633       287.4473       288.3802       289.3071       290.0101       290.1786       289.9658       289.3015       288.5387       287.7880       287.0710    
 2018   286.4576       286.5723       287.3157       288.3002       289.1290       289.9489       290.1541       290.0319       289.2994       288.5075       287.7972       287.0192    
 2019   286.6266       286.5822       287.0873       288.2497       289.1932       289.9402       290.2933       290.1099       289.4940       288.7694       287.9714       287.1498    
 2020   287.0934       287.0320       287.6288       288.7089       289.5413       290.2621       290.3962       290.1962       289.5031       288.7851       288.0988       287.3823    
 2021   287.0663       287.4328       287.7944       288.7079       289.5070       290.2567       290.4931       290.2599       289.7524       288.9703       288.1794       287.5201    
 2022   287.3741       287.2086       287.7303       288.6625       289.6707       290.3268       290.4287       290.2180       289.6025       288.6534       288.0099       287.0532    
 2023   286.8293       286.6230       287.3973       288.3382       289.2509       289.8743       290.2599       290.0407       289.4524       288.4804       287.7145       287.0227    
 2024   286.5793       286.6040       287.3779       288.3939       289.2616       289.9737       290.2913       290.0572       289.4359       288.6478       287.8424       287.0412    
 2025   286.8140       286.8437       287.4041       288.2896       289.3526       290.0942       290.4497       290.3262       289.6598       288.9141       288.0627       287.4699    
 2026   287.0493       287.3692       287.8586       288.7911       289.6216       290.3557       290.6633       290.5535       289.8423       289.1482       288.2166       287.6848    
 2027   287.1274       287.4557       288.0281       288.9970       289.7983       290.4363       290.6404       290.3450       289.7181       288.8766       288.0093       287.1365    
 2028   286.6498       287.0481       287.4532       288.4054       289.3292       289.9019       290.1829       289.9637       289.3822       288.6329       287.7858       287.2538    
 2029   286.6681       286.9057       287.4453       288.4077       289.3667       289.9822       290.2862       290.1707       289.5016       288.6085       287.6947       287.1291    
 2030   286.8162       287.0322       287.3531       288.5291       289.3227       289.8062       290.1302       289.9985       289.4076       288.5263       287.8250       287.1468    
 2031   286.7665       286.7920       287.3345       288.4867       289.4299       290.2093       290.6238       290.3804       289.7570       288.9379       288.2104       287.5509    
 2032   287.2156       287.3078       287.9438       288.7943       289.6593       290.3641       290.7139       290.5707       289.9405       289.2487       288.3435       287.7273    
 2033   287.7282       287.5833       288.1124       289.0570       289.9768       290.7620       291.0186       290.6578       290.1064       289.2765       288.5169       287.9493    
 2034   287.6943       287.5811       288.1677       288.9525       289.8969       290.6147       290.7835       290.4886       289.9291       289.0407       288.0910       287.6071    
 2035   287.3602       287.3072       287.6920       288.7817       289.6139       290.2402       290.5819       290.3728       289.7754       288.9767       288.2176       287.6388    
 2036   287.0598       287.2060       287.8270       288.8943       289.7308       290.3827       290.7090       290.7095       289.9151       289.0906       288.2833       287.7044    
 2037   287.2928       287.3071       288.0063       288.9524       289.9492       290.6355       291.0200       290.7769       290.1970       289.2383       288.4476       288.0825    
 2038   287.5374       287.8214       288.2903       289.0664       290.1164       290.8294       291.0786       290.8913       290.3042       289.4280       288.5683       288.0431    
 2039   287.6576       287.8880       288.3803       289.1897       290.0672       290.8689       291.1611       290.9388       290.2041       289.2753       288.5388       287.9121    
 2040   287.5490       287.4937       288.0156       289.2047       289.9440       290.4438       290.7576       290.6080       289.8895       289.0326       288.2496       287.5159    
 2041   287.4935       287.6553       287.8603       288.9420       289.7158       290.4756       290.8005       290.7149       289.9876       289.2559       288.3891       287.8069    
 2042   287.4240       287.4345       288.0378       289.0929       289.9745       290.7274       291.1059       291.0535       290.3326       289.4057       288.5593       288.1775    
 2043   287.7273       287.8668       288.4503       289.4228       290.2784       290.9628       291.3383       291.2394       290.5635       289.7172       288.9019       288.4759    
 2044   288.2061       288.2841       288.6685       289.4822       290.4452       291.1349       291.4619       291.2214       290.5368       289.7162       288.9022       288.3552    
 2045   288.1977       287.9372       288.3878       289.3086       290.1167       290.7109       291.0400       290.9223       290.2177       289.3211       288.6227       287.9374    
 2046   287.8396       287.8209       288.1072       289.2082       290.0655       290.7812       291.0356       290.9579       290.3223       289.3711       288.4669       288.1575    
 2047   287.7736       287.8571       288.2281       289.1755       290.1636       290.8528       291.2550       291.0060       290.4162       289.5103       288.7261       288.2188    
 2048   288.1203       288.1300       288.7164       289.5487       290.4136       291.0721       291.3965       291.3190       290.7217       289.7995       289.0847       288.6413    
 2049   288.2949       288.2182       288.8008       289.6384       290.5565       291.2172       291.6253       291.4282       290.7024       289.9106       289.1107       288.4820    
 2050   288.2570       288.4964       288.8600       289.6635       290.4990       291.0381       291.3806       291.1948       290.6232       289.6790       288.9005       288.3212    
 2051   288.1176       288.1254       288.6059       289.5469       290.5858       291.2238       291.5054       291.4136       290.6889       289.9767       289.0113       288.6080    
 2052   288.3213       288.5164       288.8457       289.6884       290.6342       291.4179       291.6424       291.6444       290.9000       290.1088       289.3126       288.9065    
 2053   288.6543       288.8341       289.1309       290.0699       290.9725       291.6320       291.9818       291.7394       290.9978       290.0340       289.2601       288.7522    
 2054   288.5548       288.6768       289.1335       290.0441       290.6339       291.4571       291.6831       291.5244       290.7361       289.9405       289.1525       288.2936    
 2055   288.1951       288.3161       288.7711       289.4546       290.3972       291.1035       291.4860       291.3172       290.5863       289.8053       288.9046       288.3607    
 2056   288.0217       288.1140       288.4914       289.6010       290.4356       291.1707       291.5072       291.4093       290.6875       289.8958       289.0538       288.5004    
 2057   288.3087       288.5319       288.8153       289.6664       290.6985       291.3424       291.7568       291.4899       290.7726       289.8760       289.0920       288.3882    
 2058   288.4260       288.5629       288.8466       289.5749       290.5521       291.4178       291.8343       291.6479       290.9480       290.0796       289.1852       288.6272    
 2059   288.5668       288.3606       288.9680       289.9031       290.7180       291.5687       291.8735       291.7343       291.1567       290.3086       289.4927       288.8362    
 2060   288.6920       288.5902       289.2495       290.1405       291.0975       291.6460       291.9140       291.7796       291.0799       290.3454       289.6198       288.9921    
 2061   288.8039       288.9157       289.4514       290.1412       291.0518       291.7797       292.1674       291.7716       291.0974       290.3080       289.6047       289.1667    
 2062   288.9103       289.0008       289.5291       290.1422       290.9876       291.7242       292.0962       291.9564       291.1949       290.2668       289.4954       288.9119    
 2063   288.3702       288.5077       289.2806       290.0396       290.6819       291.3942       291.9174       291.6629       290.9187       290.0809       289.2037       288.3919    
 2064   288.1260       288.4657       289.0547       289.8647       290.6375       291.4615       291.8483       291.6423       290.9751       290.0818       289.2543       288.6272    
 2065   288.6828       288.7446       288.9266       289.7444       290.8099       291.5605       291.9103       291.7839       290.9939       290.1404       289.3734       288.6818    
 2066   288.6728       288.8690       289.2275       290.0358       290.9974       291.6779       292.1760       292.0126       291.2952       290.4498       289.5775       289.1332    
 2067   288.6353       288.9043       289.5021       290.3137       291.2112       291.9352       292.2618       292.0869       291.4608       290.5724       289.7681       289.2564    
 2068   289.1440       289.4973       289.8078       290.5640       291.3031       292.0422       292.3397       292.1990       291.5665       290.6985       290.0380       289.4541    
 2069   289.2350       289.3110       289.6827       290.4909       291.4140       292.2028       292.3469       292.0386       291.3449       290.4198       289.7527       289.1036    
 2070   288.6216       289.0506       289.3593       290.2248       290.9000       291.4664       291.9152       291.7371       290.9393       290.0174       289.3278       288.6570    
 2071   288.6277       288.6506       288.9618       290.0614       290.8123       291.5238       292.0162       291.7694       291.1280       290.1407       289.4129       288.8192    
 2072   288.4675       288.8044       289.0111       290.1190       290.9265       291.7300       292.1624       291.9030       291.2249       290.4006       289.6144       289.0902    
 2073   288.7577       288.9792       289.3804       290.0708       291.0464       291.6754       292.1342       291.8694       291.2964       290.3777       289.6393       289.0805    
 2074   288.7555       288.8818       289.5303       290.3096       291.3868       292.0930       292.3510       292.2794       291.6242       290.7523       290.1598       289.6234    
 2075   289.2364       289.5578       289.7505       290.7177       291.4825       292.1778       292.5670       292.3398       291.6896       290.8885       290.1259       289.5458    
 2076   289.1798       289.2888       289.7216       290.7357       291.5770       292.2067       292.5857       292.3237       291.5629       290.6331       289.9364       289.4028    
 2077   289.1382       289.2924       289.6337       290.5068       291.2563       292.0040       292.3447       292.2453       291.5236       290.5356       289.7868       289.3559    
 2078   289.0406       289.2868       289.7555       290.6181       291.4628       292.1514       292.6474       292.3671       291.7003       290.8703       290.1784       289.3216    
 2079   289.2704       289.1594       289.6300       290.5745       291.4099       292.2547       292.4933       292.4609       291.7432       290.9380       290.2067       289.6833    
 2080   289.3947       289.5540       289.9223       290.8842       291.5452       292.2501       292.6385       292.4857       291.7707       291.0022       290.2845       289.8085    
 2081   289.7550       289.8204       290.2030       291.0680       291.7877       292.5243       292.9988       292.7457       291.9261       291.0373       290.3026       289.7186    
 2082   289.3717       289.6555       290.1073       290.8011       291.5526       292.2427       292.7035       292.5837       291.7448       290.9933       290.1457       289.6146    
 2083   289.4377       289.4115       289.9257       290.7502       291.6358       292.3390       292.7892       292.5691       291.8018       291.0521       290.2424       289.5124    
 2084   289.4080       289.6587       289.9614       290.7791       291.6921       292.5459       293.0085       292.9068       292.1082       291.2046       290.5221       289.8617    
 2085   289.7567       289.8976       290.4866       291.0255       291.9129       292.6905       293.0238       293.0211       292.3960       291.3916       290.5514       290.1281    
 2086   289.9738       290.1633       290.4158       291.2163       291.9789       292.7073       293.2967       293.0343       292.3166       291.2809       290.3610       289.8652    
 2087   289.7737       289.7491       290.0585       290.9276       291.7546       292.4101       292.6534       292.6109       291.8587       291.0185       290.1534       289.6323    
 2088   289.3771       289.3757       290.0540       290.9150       291.7035       292.4858       292.8181       292.7278       291.9047       291.0974       290.1881       289.7738    
 2089   289.4614       289.6035       290.2773       291.0887       291.9450       292.7447       293.1642       292.9541       292.2364       291.4336       290.5929       289.9573    
 2090   290.0435       290.1859       290.5417       291.3298       292.2063       293.0080       293.3306       293.1413       292.4186       291.3618       290.6174       290.2940    
 2091   289.9545       290.1729       290.6869       291.3130       291.9954       292.9688       293.3461       293.1028       292.4075       291.3440       290.8005       290.2638    
 2092   290.0746       289.9714       290.2623       290.9975       291.8157       292.5511       292.9111       292.7690       291.9958       291.1610       290.3333       289.7130    
 2093   289.6534       289.6550       290.0957       291.0567       291.9272       292.6009       292.9973       292.7293       292.1448       291.1978       290.3570       289.8710    
 2094   289.7737       289.7808       290.2029       291.0733       292.1068       292.6844       293.1592       292.9562       292.3031       291.3618       290.5969       290.0087    
 2095   289.6222       289.9227       290.4432       291.2930       292.2225       293.0043       293.3915       293.2815       292.5722       291.7627       290.9166       290.3804    
 2096   290.3121       290.3361       290.8339       291.4113       292.1494       293.1027       293.5070       293.2844       292.6553       291.6754       290.8764       290.4604    
 2097   290.2136       290.3297       290.7420       291.3907       292.3224       293.0269       293.3549       293.2284       292.4337       291.5693       290.9000       290.3550    
 2098   290.0468       290.1421       290.5112       291.4165       292.3235       293.2287       293.6151       293.5322       292.8288       291.8587       291.0545       290.3385    
 2099   290.2726       290.6105       290.7397       291.6378       292.4889       293.2365       293.5557       293.4153       292.7242       291.8410       291.0107       290.5514    
 2100   290.2022       290.4958       290.8194       291.7622       292.4594       293.2293       293.5844       293.5716       292.8153       291.8658       291.1097       290.3625    
