# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp370_011
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_011.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his15
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6250:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:37Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r15i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               15
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/85a7ded0-70ad-488c-8cfc-d6297cbfcf6b
# variable_id :: tas
# variant_label :: r15i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r15i1p2f1/gn/tas_Amon_CanESM5_historical_r15i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 226de98cb0605bb4b83ad477d35fa8462df36cd5a83d09644a84c37103d4e169
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 13:40:50 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_011.nc 0 360 -90 90\n2019-07-30T19:50:37Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.3277       284.4096       285.1541       286.1077       287.2854       288.0029       288.4953       288.5225       287.7041       286.5315       285.4306       284.7842    
 1851   284.5276       284.3843       285.2519       286.3301       287.3986       288.1285       288.2827       288.1243       287.2320       286.4574       285.6256       284.7926    
 1852   284.5291       284.6692       285.1104       286.1800       287.2510       288.0759       288.4589       288.2629       287.5827       286.6548       285.4689       284.8616    
 1853   284.4231       284.8251       285.2806       286.3615       287.3076       288.0640       288.4089       288.0273       287.3551       286.2241       285.3915       284.8195    
 1854   284.4348       284.4060       285.1587       286.3837       287.3653       288.1104       288.4589       288.0851       287.4048       286.4291       285.4406       284.7460    
 1855   284.4575       284.5251       285.1150       286.2595       287.4343       288.0555       288.4719       288.3730       287.5808       286.4356       285.4771       284.8231    
 1856   284.5703       284.4594       285.2749       286.4481       287.4669       288.1057       288.3756       287.9556       287.5034       286.4386       285.4513       284.9209    
 1857   284.5789       284.6931       285.3403       286.4568       287.4177       288.1006       288.4498       288.2529       287.5567       286.4178       285.6043       284.8128    
 1858   284.3788       284.5116       285.2175       286.3766       287.2415       288.1705       288.3855       288.3154       287.5791       286.6213       285.5562       284.9487    
 1859   284.6065       284.5948       285.3525       286.2595       287.4581       288.2206       288.3736       288.2079       287.5254       286.5519       285.5802       284.5982    
 1860   284.4380       284.5555       284.9854       286.2205       287.3206       288.2296       288.4128       288.2328       287.5028       286.4801       285.6171       284.9611    
 1861   284.4548       284.5755       285.4428       286.4684       287.4552       288.1146       288.5201       288.2301       287.7061       286.8458       285.8937       285.1651    
 1862   284.9225       284.8477       285.5358       286.4361       287.4490       288.1993       288.5803       288.4835       287.6736       286.7502       285.6195       284.9898    
 1863   284.8061       284.5859       285.3664       286.4873       287.4210       288.2055       288.4301       288.1876       287.4394       286.4102       285.5920       284.8133    
 1864   284.4500       284.4671       285.3007       286.2762       287.2316       288.0870       288.3063       288.2060       287.4550       286.5935       285.5708       284.9060    
 1865   284.3991       284.3882       285.1341       286.4721       287.3841       288.0331       288.3612       288.2187       287.5414       286.5273       285.6693       284.8952    
 1866   284.6074       284.8184       285.2477       286.3521       287.5457       288.1432       288.4234       288.4023       287.7224       286.8154       285.6720       285.2309    
 1867   284.6861       284.8086       285.4867       286.4485       287.6059       288.3285       288.5585       288.4182       287.6581       286.7067       286.0290       285.1930    
 1868   284.8447       284.9054       285.5334       286.4982       287.5582       288.2160       288.7776       288.4388       287.6416       286.6964       285.8397       285.2420    
 1869   284.6118       284.9456       285.4102       286.4825       287.3657       288.2444       288.4167       288.3889       287.5368       286.5683       285.8225       285.1306    
 1870   284.7287       284.9765       285.5268       286.5493       287.6275       288.2827       288.6652       288.5043       287.5800       286.7589       285.8188       285.1560    
 1871   284.6605       284.6954       285.4435       286.6017       287.5739       288.3232       288.6273       288.2857       287.5087       286.5016       285.5317       284.9287    
 1872   284.7132       284.7368       285.5380       286.2990       287.4716       288.1544       288.4089       288.2018       287.4693       286.6020       285.7448       284.8361    
 1873   284.5993       285.0454       285.4417       286.7152       287.5690       288.2926       288.5735       288.3590       287.6138       286.8500       285.8663       285.0956    
 1874   284.5790       284.7603       285.4895       286.4979       287.3737       288.2155       288.2891       288.3110       287.6436       286.4290       285.5328       284.9196    
 1875   284.7458       284.5854       285.2450       286.4070       287.4474       288.3047       288.5839       288.4113       287.6709       286.5907       285.7816       284.9132    
 1876   284.7296       284.9101       285.3922       286.6585       287.5796       288.2610       288.6255       288.3681       287.6196       286.7121       285.7538       284.8940    
 1877   284.7405       285.1247       285.7699       286.7044       287.6526       288.2965       288.7047       288.4528       287.7455       286.7439       285.7055       284.9641    
 1878   284.9026       285.0593       285.6260       286.7397       287.6375       288.2831       288.7770       288.5478       287.7443       286.8435       286.0250       285.4036    
 1879   284.7247       285.0739       285.3473       286.5008       287.4360       288.1069       288.5367       288.2812       287.5090       286.6740       285.6132       284.7698    
 1880   284.3435       284.6111       285.4405       286.4042       287.4844       288.1206       288.4913       288.2263       287.4547       286.4735       285.6501       285.2349    
 1881   284.7054       284.7023       285.4352       286.3835       287.4658       288.2075       288.5434       288.2719       287.5868       286.6631       285.6003       284.9284    
 1882   284.8306       284.8751       285.4375       286.4270       287.5393       288.2484       288.5945       288.3696       287.7035       286.5487       285.5257       284.8578    
 1883   284.6101       284.8970       285.3705       286.3288       287.4460       288.1326       288.4300       288.3242       287.6056       286.4016       285.4063       284.7137    
 1884   284.5084       284.6305       285.2668       286.2726       287.4566       288.1796       288.3145       288.1314       287.3472       286.3348       285.6266       285.0165    
 1885   284.6381       284.6565       285.4270       286.5704       287.4138       288.1183       288.3965       288.3031       287.6493       286.4783       285.5632       284.9484    
 1886   284.5673       284.5902       285.2952       286.3111       287.3495       288.2628       288.5189       288.2845       287.6360       286.5252       285.6360       284.9694    
 1887   284.6236       284.6107       285.3198       286.4316       287.3783       288.2280       288.6161       288.3338       287.6067       286.4342       285.5595       284.9993    
 1888   284.7177       284.7191       285.3065       286.4343       287.4171       288.0667       288.4036       288.1118       287.3713       286.4455       285.4931       284.8722    
 1889   284.3564       284.5345       285.2078       286.5274       287.3881       288.1656       288.3661       288.2791       287.5508       286.5345       285.4965       284.8393    
 1890   284.4370       284.7272       285.2573       286.3358       287.4563       288.2805       288.5599       288.6138       287.5980       286.7635       285.8415       285.0212    
 1891   284.7856       285.0486       285.4825       286.4108       287.3822       288.2187       288.4298       288.2068       287.6232       286.5490       285.5373       284.8053    
 1892   284.6219       284.6995       285.3267       286.3767       287.3978       288.2141       288.5811       288.3224       287.5990       286.5800       285.6025       284.8382    
 1893   284.4433       284.6881       285.4205       286.3458       287.4947       288.1784       288.5731       288.2335       287.7050       286.6852       285.6688       285.1416    
 1894   284.8378       284.8734       285.5346       286.5315       287.5253       288.2508       288.6012       288.4268       287.6440       286.7131       285.5808       284.8988    
 1895   284.7729       284.9691       285.4823       286.5397       287.5779       288.1622       288.5962       288.3441       287.7574       286.5478       285.6379       284.7118    
 1896   284.5357       284.7793       285.5068       286.5679       287.4635       288.2515       288.6548       288.3713       287.5909       286.6240       285.8354       285.1046    
 1897   284.8588       285.0460       285.4807       286.5501       287.6385       288.3714       288.6282       288.4064       287.7268       286.7509       285.9222       285.1209    
 1898   284.7841       285.0922       285.7202       286.6865       287.4670       288.2441       288.5463       288.3954       287.6241       286.6767       285.8614       284.8633    
 1899   284.8545       284.7781       285.5784       286.6118       287.6597       288.3070       288.5411       288.3641       287.6779       286.7916       285.6971       284.9885    
 1900   284.6769       284.7259       285.2713       286.4138       287.4067       288.0851       288.6003       288.3533       287.5285       286.5175       285.5735       284.8866    
 1901   284.6100       284.5731       285.3765       286.3757       287.4813       288.1743       288.5136       288.3669       287.6294       286.8222       285.7505       285.3124    
 1902   284.8409       284.7029       285.5942       286.6232       287.7056       288.4323       288.6089       288.3340       287.7372       286.6508       285.6111       284.9521    
 1903   284.7533       284.6429       285.3599       286.4622       287.5349       288.0600       288.3836       288.1804       287.2561       286.2105       285.5289       284.7639    
 1904   284.5257       284.7491       285.2536       286.4177       287.2168       287.9197       288.2656       288.2384       287.4820       286.4858       285.6632       284.8447    
 1905   284.4420       284.8517       285.4944       286.4967       287.5507       288.1534       288.5069       288.3117       287.5040       286.7466       285.8237       285.1165    
 1906   284.7707       284.8998       285.5884       286.4725       287.5678       288.2275       288.4890       288.3385       287.5502       286.5862       285.5343       285.1272    
 1907   284.5410       284.8349       285.2566       286.4679       287.4958       288.2642       288.5922       288.3461       287.4899       286.3292       285.4410       284.8448    
 1908   284.5923       284.6186       285.1909       286.3849       287.4770       288.0380       288.5432       288.2210       287.5315       286.5808       285.7794       284.8644    
 1909   284.4845       284.7310       285.5729       286.7175       287.6143       288.3547       288.6640       288.4636       287.6540       286.8000       285.7365       285.0733    
 1910   284.6169       285.0538       285.6924       286.6574       287.8967       288.5187       288.7265       288.4445       287.6658       286.6536       285.7398       284.9359    
 1911   284.4816       284.6072       285.4581       286.6681       287.6046       288.2574       288.5978       288.2284       287.4929       286.4267       285.3260       284.8587    
 1912   284.5810       284.5145       285.3835       286.5148       287.5652       288.2291       288.4226       288.1042       287.3654       286.4202       285.5208       285.0389    
 1913   284.4947       284.8054       285.0738       286.2770       287.2701       288.1052       288.5774       288.3396       287.6453       286.4858       285.6262       285.1170    
 1914   284.6404       284.5329       285.3432       286.3368       287.4641       288.1198       288.4679       288.1692       287.5110       286.3337       285.3827       284.6538    
 1915   284.4239       284.4810       285.3468       286.4898       287.5656       288.3673       288.3726       288.3120       287.6822       286.5901       285.5887       285.1674    
 1916   284.8151       284.7297       285.3002       286.5841       287.5302       288.4094       288.6631       288.6187       287.6107       286.6101       285.6560       284.8780    
 1917   284.7216       284.7789       285.5029       286.5230       287.5944       288.4068       288.8481       288.5892       287.8741       286.6845       285.7368       285.0894    
 1918   284.6673       284.6707       285.4165       286.5364       287.6155       288.3875       288.6879       288.4990       287.8423       286.8151       285.7684       285.1647    
 1919   284.7309       284.7995       285.4187       286.6068       287.4936       288.2502       288.5980       288.3918       287.6446       286.7918       285.8431       285.2030    
 1920   285.0034       284.8320       285.7308       286.6885       287.8190       288.5281       288.7010       288.5871       287.8619       287.0479       285.7050       285.1955    
 1921   284.7061       284.7583       285.5395       286.5405       287.7106       288.6274       288.7642       288.5063       287.7596       286.7260       285.8242       285.1690    
 1922   284.7821       284.8870       285.7392       286.7719       287.7689       288.5016       288.8714       288.3916       287.6314       286.6334       285.6819       285.0008    
 1923   284.6573       284.8282       285.4365       286.3951       287.3920       288.1919       288.6296       288.3070       287.6301       286.5904       285.4671       284.7932    
 1924   284.5835       284.7381       285.4056       286.3449       287.4595       288.1550       288.4987       288.2954       287.6740       286.6047       285.7258       285.0271    
 1925   284.7115       284.8763       285.6203       286.6794       287.7215       288.3740       288.8253       288.6740       287.9109       286.7547       286.0228       285.1859    
 1926   284.8745       285.0035       285.5944       286.8588       287.7000       288.4125       288.7564       288.6238       287.7543       286.6039       285.7331       285.0364    
 1927   284.6925       284.6159       285.4203       286.5110       287.5798       288.3001       288.6318       288.4698       287.5975       286.4581       285.5819       284.9095    
 1928   284.6422       284.6713       285.2695       286.5671       287.5896       288.3015       288.8207       288.4839       287.7906       286.5478       285.5652       285.0627    
 1929   284.6969       284.4590       285.4285       286.6221       287.7481       288.5661       288.7952       288.4000       287.7081       286.9854       285.7659       285.0056    
 1930   284.6826       284.6833       285.4499       286.5975       287.6305       288.2463       288.5551       288.3366       287.6882       286.6366       285.7968       284.9675    
 1931   284.8342       285.2126       285.6780       286.6746       287.5797       288.3678       288.6056       288.4146       287.6003       286.6183       285.6432       284.9873    
 1932   284.6448       284.5403       285.3312       286.4044       287.5378       288.2987       288.4548       288.3098       287.7028       286.6718       285.7051       285.0132    
 1933   284.7137       284.9205       285.5665       286.4569       287.6931       288.3808       288.7343       288.4183       287.7139       286.6440       286.0148       285.0929    
 1934   284.8246       284.9712       285.4319       286.5881       287.7101       288.3861       288.8385       288.5505       287.7776       286.8912       285.8940       284.8923    
 1935   284.7040       284.7927       285.4938       286.6517       287.5186       288.3380       288.6652       288.4831       287.7186       286.7497       285.7867       284.9630    
 1936   284.8940       284.9293       285.5345       286.6855       287.6592       288.2626       288.7279       288.3278       287.5542       286.6362       285.8717       285.0474    
 1937   284.7942       284.9222       285.5746       286.4899       287.5594       288.4237       288.6238       288.3010       287.6236       286.6198       285.6142       284.9089    
 1938   284.7447       284.6176       285.2623       286.5223       287.4643       288.2583       288.5746       288.4193       287.4840       286.4849       285.6260       284.9599    
 1939   284.5669       284.6994       285.4582       286.3647       287.3798       288.3571       288.4829       288.3225       287.6836       286.5750       285.6855       284.8110    
 1940   284.6332       284.7834       285.5881       286.2547       287.4460       288.2603       288.5707       288.4254       287.6103       286.8000       285.7665       285.0105    
 1941   284.5055       284.8529       285.4569       286.5691       287.6748       288.3264       288.7592       288.5945       287.7407       286.8705       285.8350       285.0506    
 1942   284.8417       285.0917       285.7924       286.6862       287.8442       288.5044       288.8380       288.7172       287.9561       286.9677       286.2078       285.4703    
 1943   285.1371       285.1146       285.7930       286.8435       287.7474       288.5401       288.8690       288.6290       287.8070       286.8500       286.0583       285.2058    
 1944   284.7271       285.0699       285.7657       286.8709       287.7812       288.4691       288.7518       288.5568       287.9271       286.8310       285.8147       285.1927    
 1945   284.9589       285.0984       285.7047       286.6286       287.5657       288.4035       288.7378       288.6176       287.9199       286.9925       286.0106       285.2506    
 1946   285.0225       285.1622       285.7342       286.6312       287.7543       288.4622       288.8638       288.5073       287.8593       287.0151       286.0968       285.1573    
 1947   284.8281       284.7216       285.5867       286.5423       287.7001       288.3515       288.6768       288.5894       287.5802       286.7265       285.8701       285.2187    
 1948   284.8818       285.1202       285.7655       286.7426       287.6527       288.3653       288.7866       288.3569       287.5909       286.8199       285.9779       285.2665    
 1949   284.9479       284.9887       285.8481       286.8810       287.6484       288.3527       288.7467       288.4619       287.7984       286.7220       285.7226       285.0229    
 1950   284.6950       284.9128       285.8904       286.7300       287.6623       288.3256       288.6284       288.3591       287.8028       286.8948       285.9651       285.2868    
 1951   284.9314       284.9138       285.6681       286.7507       287.8508       288.4590       288.7909       288.7517       288.0245       286.9066       286.1847       285.5767    
 1952   285.2874       285.5551       286.0216       286.9132       287.9005       288.6633       289.0014       288.7349       287.8292       286.7774       286.0682       285.1365    
 1953   284.7748       284.8884       285.7595       286.7324       287.7335       288.2800       288.7189       288.5736       287.7543       286.5712       285.5926       284.9599    
 1954   284.6366       284.7932       285.5165       286.5791       287.6182       288.2405       288.6715       288.3024       287.7801       286.7284       285.6608       285.1655    
 1955   284.7756       285.1356       285.6135       286.5468       287.5394       288.4844       288.6930       288.3678       287.7178       286.9054       285.9312       285.3029    
 1956   285.0790       285.1035       285.8301       286.7226       287.7043       288.3130       288.6720       288.5230       287.7730       286.9866       286.0916       285.3777    
 1957   284.7696       284.7846       285.6775       286.8351       287.7922       288.4695       288.5707       288.5312       287.8354       287.0219       286.1143       285.4377    
 1958   285.1147       285.2698       286.1095       286.7284       287.8134       288.6510       288.9015       288.7628       287.9102       286.7731       286.2358       285.5301    
 1959   285.0634       285.2997       285.9489       286.9665       287.9692       288.7327       289.1132       288.6931       288.0023       287.0465       286.2731       285.5565    
 1960   285.2870       285.3999       286.2072       286.8184       288.0728       288.6107       288.9600       288.6685       288.0360       287.1143       286.2524       285.6943    
 1961   285.1299       285.3435       285.8724       286.8576       288.0331       288.6042       288.8939       288.7132       287.8816       286.9835       286.0914       285.4879    
 1962   285.0356       285.1977       285.7862       286.7381       287.6476       288.3784       288.6957       288.4724       287.8137       286.6430       286.0159       285.1682    
 1963   284.8267       285.1601       285.7196       286.4921       287.6309       288.2754       288.5990       288.3562       287.5902       286.5525       285.7226       284.8872    
 1964   284.6490       284.7454       285.2820       286.4145       287.6891       288.4137       288.4239       288.4323       287.7719       286.7104       285.7466       285.1336    
 1965   284.7954       284.7529       285.2067       286.5508       287.7126       288.3945       288.8164       288.5027       287.7754       286.7307       285.9297       285.0937    
 1966   284.6989       285.0673       285.4425       286.6823       287.6086       288.1223       288.5644       288.3067       287.5992       286.5966       285.5872       284.8869    
 1967   284.7212       284.7218       285.2981       286.2893       287.5030       288.2744       288.6873       288.4814       287.7560       286.6097       285.7709       285.1889    
 1968   284.9810       284.9870       285.5969       286.6404       287.6979       288.1966       288.5763       288.4836       287.7367       286.6789       285.6008       285.1964    
 1969   284.9377       284.9645       285.5721       286.6302       287.6747       288.3192       288.8582       288.4788       287.7907       286.6673       285.8592       285.0775    
 1970   284.9059       284.8299       285.7192       286.7055       287.8824       288.3560       288.7685       288.5537       287.8399       286.8491       285.9848       285.3195    
 1971   284.9274       284.9945       285.7149       286.8015       287.8324       288.5809       288.8730       288.6347       287.7115       286.7945       285.8729       285.1674    
 1972   284.6647       284.9310       285.5995       286.8274       288.0031       288.4557       288.6825       288.3739       287.7370       286.6674       285.7276       285.3198    
 1973   284.8969       285.0042       285.6776       286.7460       287.7043       288.4452       288.7298       288.6097       287.8482       286.8164       285.8700       285.2903    
 1974   284.8799       285.0976       285.7999       286.6897       287.4808       288.2722       288.6013       288.3553       287.5794       286.5714       285.7361       285.1440    
 1975   284.7242       284.8520       285.5788       286.7938       287.7973       288.3957       288.6869       288.4631       287.8511       286.7233       285.7612       285.2788    
 1976   284.7311       285.0050       285.5889       286.6857       287.7999       288.5750       288.7875       288.5991       287.9795       286.8441       285.9341       285.3676    
 1977   284.9482       285.0220       285.6922       286.7451       287.8974       288.5597       288.8754       288.6000       287.9244       286.9770       285.9187       285.4258    
 1978   285.1476       285.3954       285.6797       286.8387       287.9784       288.6005       289.0290       288.7888       287.8975       287.0558       286.0565       285.3367    
 1979   285.1953       284.9272       285.7509       286.8776       287.9760       288.6981       289.0516       288.9018       288.0334       286.9528       286.0933       285.5442    
 1980   285.0811       285.2628       285.8080       286.9826       287.8920       288.6082       288.9313       288.6134       288.0006       287.0895       285.9620       285.1520    
 1981   284.7675       285.0882       285.8988       287.0451       287.9366       288.5673       288.9927       288.6492       287.9445       286.9313       286.0623       285.2574    
 1982   284.8908       284.9024       285.7779       286.9073       288.0037       288.5327       288.8478       288.5896       287.8600       286.8895       286.0303       285.3711    
 1983   284.7313       285.3189       285.9648       286.8292       287.8386       288.5689       288.8825       288.6837       288.0432       286.9964       286.1659       285.7771    
 1984   285.3918       285.4319       286.0826       287.1030       287.9785       288.9870       289.1048       288.9286       288.1841       287.2018       286.3226       285.6864    
 1985   285.3462       285.2750       285.9017       287.0179       288.0394       288.7679       289.1382       288.9996       288.2030       287.1134       286.1407       285.4036    
 1986   284.8606       285.1458       285.8627       286.8195       287.9146       288.6248       288.8809       288.6791       288.0409       286.8470       285.8235       285.2167    
 1987   284.9731       285.1700       285.6758       287.0163       287.8260       288.6361       288.8536       288.5961       288.0757       287.1690       286.1493       285.5739    
 1988   285.5799       285.5534       285.9531       287.2750       288.2775       288.9619       289.3960       289.1729       288.3345       287.5623       286.6219       285.8655    
 1989   285.6216       285.7002       286.3248       287.2991       288.3363       289.0565       289.4324       289.1572       288.4865       287.5755       286.5211       285.9405    
 1990   285.5431       285.7376       286.2578       287.3408       288.3717       289.1983       289.3099       289.2046       288.6040       287.3832       286.4308       286.0043    
 1991   285.6345       285.7798       286.3542       287.2399       288.1595       288.8748       289.2421       288.9239       288.3737       287.1675       286.3032       285.5382    
 1992   285.1707       285.2239       286.0356       286.8654       287.9822       288.7040       289.0148       288.6991       288.1398       287.0376       285.9953       285.4015    
 1993   285.0365       285.3187       285.9239       286.9438       287.9579       288.7332       289.1096       288.8954       288.1963       287.2078       286.4073       285.8353    
 1994   285.2015       285.2102       285.9435       287.0650       288.1436       288.8363       289.1916       288.9183       288.2120       287.1295       286.0855       285.3868    
 1995   285.1110       285.1066       285.9605       287.1892       288.0734       288.9236       288.9453       288.8214       288.2665       287.2578       286.3823       285.7993    
 1996   285.1862       285.2945       286.0920       287.1075       288.3251       288.9636       289.2492       289.0315       288.4733       287.4366       286.5503       285.9061    
 1997   285.6272       285.8658       286.2617       287.3416       288.4264       289.1847       289.4510       289.3756       288.5918       287.6003       286.6691       285.9731    
 1998   285.5495       285.6642       286.4235       287.4156       288.4018       289.1357       289.3792       289.2904       288.5444       287.6468       286.7231       285.8982    
 1999   285.4625       285.5293       286.5090       287.6793       288.5938       289.3855       289.6665       289.3379       288.5549       287.6112       286.5082       285.9508    
 2000   285.6697       285.8193       286.4677       287.5709       288.3506       289.2803       289.7047       289.3523       288.6449       287.7089       286.6752       285.9096    
 2001   285.6215       286.0539       286.4377       287.5587       288.6510       289.3282       289.7085       289.4771       288.6845       287.8701       287.1503       286.3335    
 2002   285.9472       285.9095       286.6972       287.7235       288.6240       289.4768       289.8198       289.6443       289.0098       287.9213       286.9655       286.6020    
 2003   286.4555       286.5963       287.3797       288.2493       289.1637       289.7160       290.2050       290.0002       289.0910       288.0767       287.0892       286.5245    
 2004   286.1208       286.0073       286.7180       287.8352       288.7077       289.3740       289.8347       289.5913       288.8081       287.8876       287.1418       286.2906    
 2005   286.1048       286.0365       286.6596       287.7939       288.6965       289.4974       289.9870       289.6858       289.0497       288.1251       287.1088       286.4819    
 2006   286.0883       286.1082       287.0613       287.8708       288.8996       289.6989       289.7612       289.6729       288.8755       287.6943       286.7540       286.1572    
 2007   285.5188       285.9056       286.4585       287.5211       288.6189       289.3789       289.7867       289.5905       288.8454       287.7196       286.7647       286.1376    
 2008   285.9595       285.9308       286.6196       287.6469       288.6312       289.6028       289.7975       289.5709       288.9525       288.0004       287.1794       286.4146    
 2009   286.0075       286.1413       286.5852       287.8256       288.6932       289.4573       289.8830       289.5883       288.8521       287.9718       286.9175       286.2344    
 2010   285.9085       285.8061       286.8070       287.6967       288.6735       289.1866       289.5856       289.4537       288.7096       287.8177       286.7970       286.2443    
 2011   285.9822       286.0085       286.7106       287.8346       288.8346       289.5468       289.8229       289.5864       288.9269       288.0576       287.0987       286.4605    
 2012   286.1495       286.2391       286.8741       287.7694       288.9850       289.7094       290.1007       289.9496       289.1185       288.0811       287.2056       286.4852    
 2013   286.2918       286.4836       287.1190       287.9819       288.9965       289.7895       290.1332       289.9707       289.2753       288.3653       287.3838       286.6400    
 2014   286.4579       286.5287       287.1427       288.0412       289.1472       289.8500       290.1771       290.0206       289.2716       288.2136       287.2833       286.6892    
 2015   286.2822       286.3606       286.8005       287.9328       289.0131       289.7681       290.0123       289.8274       289.1808       288.2935       287.2245       286.4706    
 2016   286.1044       286.1155       286.8839       288.0729       289.0805       289.8141       290.2780       290.0536       289.4012       288.5234       287.7569       286.9843    
 2017   286.7519       286.8122       287.4094       288.5292       289.4645       290.1827       290.6917       290.5539       289.7187       288.7872       287.8051       287.1316    
 2018   286.5623       286.7339       287.3893       288.4248       289.3618       290.0901       290.5292       290.3552       289.4876       288.5430       287.5138       287.1129    
 2019   286.6006       286.5506       287.2753       288.3059       289.2688       290.0217       290.3467       290.2002       289.5737       288.5414       287.7171       287.0644    
 2020   286.6601       286.7197       287.2971       288.3623       289.3136       289.9873       290.3407       290.1178       289.4160       288.4812       287.7058       287.0120    
 2021   286.6877       286.7696       287.4199       288.5370       289.3463       290.1105       290.3817       290.3416       289.6452       288.6548       287.7136       286.9369    
 2022   286.4828       286.6948       287.3407       288.4335       289.3663       290.0213       290.4252       290.2909       289.6024       288.6269       287.8437       287.0246    
 2023   286.7590       287.0199       287.5276       288.5998       289.5356       290.2847       290.7000       290.4754       289.8451       288.8897       288.1820       287.2501    
 2024   286.9741       287.0265       287.7120       288.5796       289.5034       290.2620       290.4895       290.3902       289.7343       288.7292       287.7977       287.2544    
 2025   286.6960       286.8537       287.3992       288.4579       289.4660       290.1485       290.4726       290.4125       289.7268       288.7863       287.9456       287.0923    
 2026   286.9434       286.9462       287.6853       288.6632       289.4725       290.3259       290.6392       290.7164       289.9597       289.0093       288.0799       287.4927    
 2027   287.1740       287.2521       287.9894       288.5568       289.6321       290.2093       290.6107       290.5875       289.8990       288.7803       288.0003       287.3208    
 2028   286.9525       287.2415       287.7972       288.6595       289.6564       290.3156       290.6214       290.4566       289.8466       288.8382       287.9884       287.1453    
 2029   286.8706       287.0941       287.7394       288.6677       289.5229       290.1465       290.5433       290.3732       289.7474       288.8091       287.7387       287.2482    
 2030   286.8747       286.8987       287.6898       288.5396       289.4837       290.2773       290.6032       290.5420       289.8867       288.9178       288.0114       287.5403    
 2031   287.0664       287.2526       287.8744       288.8121       289.7871       290.4997       291.0327       290.8650       290.0572       289.3844       288.3968       288.0086    
 2032   287.4610       287.2835       287.7725       288.8511       289.8495       290.7362       290.9348       290.9224       290.2637       289.3784       288.4672       287.9637    
 2033   287.3799       287.3651       287.8798       288.9099       289.9180       290.5882       290.9264       290.4403       290.0158       289.3952       288.3615       287.6584    
 2034   287.2023       287.3214       288.0101       288.9073       289.8737       290.5195       291.0026       290.8966       290.1431       289.2673       288.4090       287.6989    
 2035   287.3913       287.4900       287.9539       288.9343       289.9117       290.6009       290.9183       290.9638       290.1862       289.3622       288.3726       287.6830    
 2036   287.3715       287.3476       288.1023       288.9774       290.0080       290.6712       291.1264       290.9248       290.2583       289.2598       288.7068       287.9645    
 2037   287.6892       287.6513       288.1954       289.0869       290.1346       290.7966       291.2863       291.0268       290.4826       289.7308       288.9773       288.0084    
 2038   287.6990       287.7411       288.3112       289.2276       290.1177       290.8010       291.2091       291.0854       290.4659       289.3918       288.6310       288.0601    
 2039   287.6541       287.5203       288.0587       288.9725       289.9209       290.8251       291.2802       291.1342       290.3846       289.4507       288.6096       287.7427    
 2040   287.2959       287.3448       288.0156       289.0936       289.9341       290.7803       291.1304       291.0080       290.5512       289.5447       288.6856       287.9240    
 2041   287.6514       287.5201       288.2042       289.1483       290.0195       290.8002       291.1360       291.1818       290.5538       289.8040       288.8922       287.8396    
 2042   287.6415       287.7875       288.2928       289.2572       290.0909       290.9753       291.3204       291.1718       290.4291       289.5974       288.6892       288.0183    
 2043   287.6129       287.8128       288.3941       289.3669       290.0789       290.8595       291.3400       291.1599       290.7101       289.8242       289.0047       288.3718    
 2044   287.7781       288.1206       288.5609       289.3917       290.3423       291.1320       291.3951       291.2729       290.7008       289.7661       288.9295       288.3089    
 2045   288.0048       287.9740       288.6338       289.4515       290.3296       291.0038       291.3032       291.2422       290.5061       289.7813       288.9591       288.3318    
 2046   287.7765       287.8717       288.5152       289.3717       290.4187       291.1778       291.4519       291.2332       290.7230       289.7922       289.0596       288.2172    
 2047   287.9512       287.9205       288.5229       289.7246       290.5578       291.3840       291.7538       291.7114       291.1021       290.1823       289.2875       288.4796    
 2048   288.1649       288.2516       288.6389       289.8320       290.6692       291.2934       291.8570       291.5264       291.0263       290.0386       289.0961       288.4192    
 2049   287.8936       287.8364       288.6582       289.5450       290.4406       291.2451       291.5895       291.5088       290.9177       290.0759       289.3703       288.6432    
 2050   288.4422       288.0553       288.7924       289.6467       290.6589       291.4002       291.6913       291.8039       290.9785       290.2214       289.4028       288.8869    
 2051   288.5251       288.6292       289.2438       290.0086       290.8044       291.5189       291.8830       291.8469       291.2025       290.3966       289.7627       288.9681    
 2052   288.5794       288.8104       289.0950       289.8952       290.8515       291.5233       292.1125       291.9343       291.1771       290.1891       289.5489       288.6899    
 2053   288.2506       288.3570       288.8819       289.7686       290.6400       291.3209       291.7966       291.5418       290.9316       290.2971       289.2794       288.7088    
 2054   288.1736       288.1656       288.9220       289.7121       290.6529       291.3553       291.8641       291.6918       291.1091       290.2144       289.5580       288.7207    
 2055   288.4331       288.2996       288.9626       289.9302       290.7402       291.5365       291.9236       291.9039       291.1015       290.2168       289.3969       288.8761    
 2056   288.4886       288.7021       289.1760       289.8945       290.8258       291.5007       292.0004       291.9896       291.2375       290.2928       289.5554       288.9136    
 2057   288.7831       288.7344       289.1554       289.9730       290.8345       291.7369       292.1540       292.0505       291.3657       290.5547       290.0628       289.5454    
 2058   289.1228       289.3305       289.7779       290.4280       291.1747       291.8691       292.3280       292.1841       291.5845       290.6443       290.1302       289.5764    
 2059   289.0759       289.0518       289.7970       290.4652       291.1375       291.9976       292.4359       292.2191       291.4246       290.6767       289.6314       289.1555    
 2060   288.8207       288.7547       289.3097       290.3183       291.2383       291.8904       292.2904       292.2517       291.3984       290.5907       289.8766       289.2327    
 2061   289.0450       289.1483       289.6234       290.4291       291.2697       291.9611       292.3029       292.3212       291.6890       290.9102       290.2139       289.4990    
 2062   289.2701       289.0813       289.6277       290.5698       291.3239       292.0368       292.4757       292.4242       291.7782       290.8361       290.0637       289.6727    
 2063   289.2810       289.2404       289.7964       290.6169       291.6067       292.3437       292.7358       292.5889       291.8326       290.8458       290.1689       289.6971    
 2064   289.0361       289.3170       289.6201       290.4259       291.2123       292.0130       292.3636       292.3300       291.7594       290.9151       290.1108       289.3823    
 2065   289.0064       289.1880       289.8393       290.6049       291.3111       292.0565       292.4838       292.4205       291.7574       290.9074       290.2138       289.6926    
 2066   289.3192       289.2145       289.7195       290.5992       291.3468       292.1396       292.6203       292.5386       291.9402       291.0905       290.4796       289.8602    
 2067   289.6699       289.6573       289.9421       290.8811       291.7155       292.5273       292.9727       292.7991       292.1786       291.3889       290.5642       290.1594    
 2068   289.9710       289.8774       290.1615       291.1822       291.7154       292.4225       292.8926       292.7132       292.0384       291.1642       290.2989       289.5844    
 2069   289.3627       289.3104       289.7799       290.5710       291.4655       292.3067       292.6827       292.7165       291.9931       291.3162       290.5081       289.7432    
 2070   289.3044       289.6454       290.1039       290.9311       291.6493       292.3574       292.7852       292.8087       292.2189       291.3380       290.5193       289.9832    
 2071   289.6538       289.5051       290.3547       291.0134       291.7233       292.3673       293.0201       292.8086       292.1115       291.4372       290.8242       290.0992    
 2072   289.7182       289.9186       290.4953       291.2249       291.8940       292.7541       293.0008       292.9685       292.2621       291.2603       290.7347       290.0632    
 2073   289.7889       289.8869       290.2012       291.1036       291.8264       292.6464       292.9915       292.8970       292.2795       291.5216       290.7278       290.1003    
 2074   289.8701       289.6938       290.2693       291.2037       291.8741       292.5134       293.0750       292.9625       292.4445       291.4331       290.6790       290.0481    
 2075   289.6012       289.8262       290.4824       291.0429       291.9426       292.8795       293.3431       293.2658       292.6539       291.7831       290.8011       290.4164    
 2076   290.0609       289.8752       290.5219       291.3368       292.2318       292.9401       293.4713       293.3302       292.7709       291.8412       291.1006       290.4487    
 2077   290.1953       290.1380       290.9005       291.6404       292.5555       293.2862       293.6912       293.6073       292.8062       292.1877       291.4723       290.8560    
 2078   290.5468       290.6574       291.0985       291.5380       292.5479       293.1714       293.7859       293.6023       292.7634       291.9427       290.9686       290.3759    
 2079   290.2295       290.2762       290.7335       291.7701       292.3708       293.1074       293.5760       293.5547       292.8266       292.1241       291.4699       290.7219    
 2080   290.5255       290.4955       290.9628       291.8151       292.4599       293.3102       293.7137       293.8142       293.1215       292.2873       291.6052       291.0750    
 2081   290.9130       290.7734       291.3951       292.3258       292.7319       293.6245       294.0378       293.9900       293.2127       292.2744       291.5723       290.8070    
 2082   290.5801       290.4513       291.0033       291.5616       292.5601       293.2412       293.6204       293.7841       293.0481       292.1548       291.5113       290.9548    
 2083   290.7452       290.5288       291.2266       291.8388       292.6804       293.4223       293.7806       293.8366       293.1682       292.3065       291.4866       291.0565    
 2084   290.7827       290.7733       291.2577       291.9746       292.6907       293.5475       294.0215       293.8921       293.3331       292.4055       291.6158       291.2008    
 2085   290.6807       290.7291       291.2861       292.0473       292.7006       293.2766       293.6898       293.7789       293.1281       292.2220       291.5568       290.9142    
 2086   290.7473       290.6222       291.1626       292.1191       292.8259       293.3334       293.9434       293.8538       293.2019       292.3500       291.6198       290.9636    
 2087   290.7430       290.6966       291.2010       292.1649       292.9379       293.7740       294.1588       294.1532       293.4561       292.6730       291.8203       291.4312    
 2088   290.9615       290.9610       291.4648       292.2960       293.0444       293.7976       294.2516       294.1347       293.4483       292.6332       291.9158       291.2327    
 2089   290.7847       290.7625       291.3229       292.1143       292.9695       293.7216       294.3417       294.2744       293.5724       292.7754       292.0576       291.3770    
 2090   291.0163       291.2605       291.6086       292.4301       293.1695       293.9553       294.4611       294.3412       293.6380       292.5964       291.7894       291.1063    
 2091   290.8188       290.9859       291.5738       292.1717       293.1678       293.6194       294.3046       294.2804       293.5131       292.7810       291.9000       291.2621    
 2092   291.1019       291.0287       291.5659       292.2557       292.9467       293.8174       294.3460       294.2034       293.6058       292.6913       292.0457       291.4495    
 2093   291.0619       290.9541       291.5236       292.4758       293.1446       294.0087       294.5156       294.4764       293.8391       293.0631       292.0180       291.6126    
 2094   291.3424       291.2282       291.6816       292.5869       293.2565       294.0607       294.5248       294.4536       293.8088       292.8402       292.2128       291.5663    
 2095   291.3347       291.2685       291.8200       292.6933       293.3101       293.9349       294.6252       294.5182       293.8462       292.8707       292.0475       291.6147    
 2096   291.0726       291.3141       291.8717       292.6021       293.4472       294.2148       294.7378       294.7049       294.0338       293.2159       292.3548       291.9300    
 2097   291.3482       291.7591       292.1924       292.9511       293.5864       294.3208       294.9433       294.8023       294.0978       293.3719       292.3200       291.9556    
 2098   291.3640       291.5589       292.1767       292.8154       293.5993       294.2978       294.7906       294.8122       294.1723       293.3559       292.4465       291.9994    
 2099   291.6035       291.8421       292.2378       293.0746       293.8429       294.4613       294.9128       294.9749       294.2084       293.4520       292.5901       292.1241    
 2100   291.7255       291.8979       292.4202       293.1410       293.7497       294.4069       294.9670       294.7741       294.0471       293.3036       292.3041       291.6812    
