# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_017
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_017.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: a2edfe755865a7e14325e807be5dd95635146b27
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his18
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6051:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:58:20Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r18i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               18
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/2c3dff84-2488-492b-94ac-f4a04ac07c0e
# variable_id :: tas
# variant_label :: r18i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r18i1p1f1/gn/tas_Amon_CanESM5_historical_r18i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: dd7a02048da61611f4eddacad6d23652564258d91486a781695a26b438c5fa3c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:21:00 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_017.nc 0 360 -90 90\nThu Jun 24 09:56:37 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_017.nc tmptas_mon_CanESM5_ssp585_192_017.nc\nFri Jun 18 20:09:20 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r18i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r18i1p1f1_192_017.nc\n2019-04-30T17:58:20Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4287       284.7524       285.4643       286.4936       287.3896       288.0668       288.4791       288.3428       287.5435       286.5681       285.4597       284.9615    
 1851   284.5563       284.5542       285.2485       286.2096       287.1581       288.0764       288.3667       288.1192       287.5375       286.4126       285.6143       285.1443    
 1852   284.6280       284.6453       285.1715       286.5412       287.5281       288.2728       288.4699       288.1461       287.4957       286.4047       285.7198       284.9440    
 1853   284.4840       284.7468       285.3509       286.3982       287.3492       288.1674       288.5422       288.4903       287.7542       286.5740       285.5540       285.1224    
 1854   284.6815       284.7017       285.4221       286.3536       287.3987       288.2245       288.5431       288.2186       287.5190       286.5439       285.6205       284.8755    
 1855   285.0308       284.6939       285.3982       286.5316       287.3260       288.2256       288.4705       288.2991       287.5061       286.4885       285.5602       284.9223    
 1856   284.7081       284.8217       285.3664       286.2416       287.4123       288.1791       288.4066       288.2107       287.4564       286.5358       285.5869       284.9088    
 1857   284.5300       284.7474       285.4263       286.4089       287.6420       288.3002       288.7382       288.4967       287.7037       286.7541       285.9023       285.1952    
 1858   284.6454       284.8990       285.6178       286.4572       287.6475       288.3529       288.5959       288.3785       287.5275       286.4810       285.6981       285.1494    
 1859   284.5710       284.8044       285.6248       286.6437       287.5661       288.2345       288.5602       288.3765       287.5682       286.4783       285.8156       285.0608    
 1860   284.5081       284.7634       285.3524       286.2751       287.4682       288.1769       288.5452       288.1760       287.5477       286.5224       285.4966       284.8389    
 1861   284.6576       284.7597       285.6136       286.5077       287.4713       288.1937       288.3245       288.2640       287.3722       286.5214       285.6906       284.8436    
 1862   284.5678       284.6474       285.4639       286.3859       287.4355       288.1083       288.4220       288.2705       287.4327       286.3938       285.7590       284.8813    
 1863   284.5057       284.8568       285.3990       286.3600       287.3679       288.1108       288.5292       288.2484       287.5565       286.6254       285.7152       284.7372    
 1864   284.5902       284.5576       285.3878       286.2232       287.3653       288.0146       288.4270       288.2441       287.6747       286.6950       285.5585       284.9243    
 1865   284.2872       284.3970       285.1893       286.1883       287.3012       287.9726       288.3636       288.0809       287.3830       286.4918       285.5396       284.9149    
 1866   284.4424       284.5327       285.3540       286.4379       287.5732       288.2618       288.4732       288.3162       287.5378       286.5237       285.6030       284.9807    
 1867   284.5594       284.7547       285.3627       286.4377       287.4471       288.1471       288.4827       288.2057       287.5700       286.4321       285.4844       284.7673    
 1868   284.1961       284.4692       285.2537       286.4178       287.2527       288.1784       288.3137       288.2148       287.3923       286.4844       285.5828       284.9522    
 1869   284.3645       284.4217       285.2759       286.3131       287.3070       288.1206       288.4665       288.1483       287.5945       286.6127       285.7793       285.0788    
 1870   284.8726       284.8567       285.6992       286.5937       287.5762       288.3734       288.8014       288.4529       287.7557       286.8054       285.8835       285.1216    
 1871   284.7040       284.7493       285.5164       286.4306       287.5312       288.2802       288.5634       288.3221       287.6537       286.7554       285.8533       285.1386    
 1872   284.7777       285.0233       285.6661       286.5146       287.5470       288.1287       288.7470       288.4824       287.6071       286.5973       285.9099       285.1234    
 1873   284.6330       284.6124       285.5065       286.5136       287.4092       288.2318       288.5775       288.3969       287.7652       286.5147       285.5605       284.9307    
 1874   284.4321       284.8155       285.2682       286.3690       287.4604       288.0747       288.4113       288.2948       287.6309       286.4522       285.4749       284.7702    
 1875   284.2155       284.6474       285.4014       286.5220       287.5055       288.2975       288.6979       288.5054       287.5255       286.5842       285.7280       285.0258    
 1876   284.7799       284.8481       285.2531       286.5106       287.5818       288.2974       288.5414       288.3467       287.5896       286.5017       285.4868       284.9991    
 1877   284.7759       284.6507       285.3434       286.5560       287.5511       288.1290       288.4343       288.1567       287.4202       286.4436       285.5356       284.8971    
 1878   284.6109       284.8001       285.5703       286.5063       287.6904       288.2354       288.5847       288.4670       287.5971       286.8203       285.6837       284.9772    
 1879   284.8525       284.8811       285.3755       286.4836       287.4816       288.0393       288.4489       288.4615       287.6179       286.7307       285.6116       285.1208    
 1880   284.6111       284.7379       285.5164       286.6964       287.6051       288.3319       288.7483       288.5181       287.7729       286.7450       285.8684       285.1055    
 1881   284.6592       284.6056       285.5659       286.6556       287.5043       288.2634       288.8103       288.5606       287.6030       286.6906       285.7925       285.0032    
 1882   284.8420       285.0699       285.6729       286.5895       287.6018       288.5072       288.7296       288.5318       287.7309       286.6861       285.7734       285.0087    
 1883   284.6760       284.9286       285.4198       286.6270       287.5783       288.1881       288.5233       288.3007       287.6488       286.7681       285.5397       284.8583    
 1884   284.4585       284.6124       285.3805       286.2220       287.3124       288.1279       288.2339       288.0466       287.2555       286.3745       285.3014       284.9579    
 1885   284.6843       284.8178       285.1682       286.3500       287.4332       288.1755       288.6173       288.4667       287.6002       286.5123       285.7969       284.8579    
 1886   284.6726       284.6916       285.3417       286.4626       287.4475       288.2508       288.5423       288.4213       287.6655       286.7445       285.7498       285.0211    
 1887   284.7589       284.7834       285.1878       286.1721       287.4378       288.1116       288.3320       288.2078       287.5180       286.5400       285.4850       284.7863    
 1888   284.4332       284.4899       285.4601       286.4345       287.4456       288.1465       288.3636       288.1687       287.4348       286.5470       285.3832       284.7346    
 1889   284.5410       284.6529       285.5684       286.4413       287.4560       288.3151       288.4967       288.4189       287.5692       286.5247       285.4567       284.8360    
 1890   284.7499       284.7916       285.2968       286.5933       287.5188       288.2408       288.6103       288.3952       287.6058       286.7233       285.8768       285.1455    
 1891   284.5918       284.7734       285.3553       286.3863       287.3535       288.0633       288.3470       288.0981       287.3536       286.6815       285.6297       285.0135    
 1892   284.7251       284.6342       285.3683       286.4741       287.5848       288.1214       288.4546       288.1853       287.6250       286.6643       285.7689       285.2102    
 1893   285.0604       285.0615       285.6536       286.7264       287.6285       288.2041       288.5430       288.3776       287.7066       286.8008       285.7495       284.9991    
 1894   284.6789       284.9801       285.6429       286.6135       287.5721       288.5281       288.7938       288.5051       287.6306       286.4802       285.7739       285.2846    
 1895   284.7796       284.8786       285.4619       286.4541       287.3907       288.2046       288.6989       288.4424       287.7811       286.8208       285.7433       285.0863    
 1896   284.8095       284.9066       285.6366       286.5296       287.6666       288.4631       288.6507       288.5719       287.7697       286.9134       285.9052       285.3539    
 1897   284.7504       284.9150       285.5491       286.7062       287.6745       288.4658       288.7509       288.5782       287.7020       286.8324       285.7626       284.9043    
 1898   284.5901       284.7693       285.5492       286.4715       287.5138       288.2137       288.4400       288.3444       287.6356       286.4966       285.4326       284.6265    
 1899   284.3900       284.5828       285.1439       286.4454       287.6107       288.2036       288.5434       288.4778       287.5876       286.6502       285.7099       285.0695    
 1900   284.5784       285.0598       285.4832       286.5748       287.4931       288.2923       288.7238       288.3994       287.6373       286.6680       285.7888       285.0840    
 1901   284.6262       284.8533       285.6618       286.7111       287.5288       288.3695       288.7822       288.6413       287.6810       286.7328       286.0475       285.1897    
 1902   284.7849       284.8422       285.4144       286.6534       287.6384       288.2842       288.6595       288.5063       287.8594       286.7064       285.7117       285.0642    
 1903   284.5923       284.8386       285.5078       286.5390       287.6046       288.2508       288.5447       288.2882       287.6242       286.5634       285.7605       285.0585    
 1904   284.5827       284.7867       285.4210       286.3995       287.4390       288.1796       288.4648       288.2578       287.5218       286.4918       285.5221       284.8068    
 1905   284.6614       284.7905       285.2079       286.2435       287.2556       288.0843       288.4204       288.3265       287.6057       286.5659       285.6612       284.9582    
 1906   284.7110       284.9355       285.4062       286.4298       287.6457       288.3305       288.5980       288.5201       287.7607       286.7538       285.7136       285.1465    
 1907   284.7059       285.0470       285.7285       286.6761       287.6293       288.3585       288.7001       288.5409       287.7498       286.7789       285.7454       285.2418    
 1908   285.0026       285.0994       285.4105       286.6154       287.7759       288.3220       288.7204       288.5310       287.7106       286.5706       285.6906       285.2296    
 1909   284.6596       284.9151       285.3477       286.3912       287.5750       288.1964       288.4836       288.3147       287.6420       286.5728       285.7534       284.9370    
 1910   284.6119       284.8354       285.3246       286.3532       287.5142       288.1494       288.5150       288.2402       287.6487       286.7031       285.7332       284.9528    
 1911   284.6700       284.8647       285.3354       286.3757       287.4727       288.0558       288.5299       288.4519       287.5739       286.4322       285.6668       285.1107    
 1912   284.7249       285.1657       285.4216       286.5464       287.5600       288.2867       288.4845       288.3457       287.5667       286.5888       285.7070       284.9502    
 1913   284.6223       284.8424       285.3619       286.4984       287.5132       288.2455       288.4289       288.4177       287.5014       286.3423       285.6055       284.8316    
 1914   284.5022       284.7032       285.7446       286.5534       287.5861       288.3425       288.6329       288.4522       287.5730       286.5390       285.6566       285.0825    
 1915   284.9245       285.0272       285.5738       286.7490       287.6258       288.3117       288.4902       288.4105       287.6328       286.6694       285.6355       285.2185    
 1916   284.6372       284.8877       285.5414       286.6714       287.6838       288.3573       288.6270       288.4448       287.6154       286.4908       285.6274       284.8578    
 1917   284.8032       285.1165       285.6696       286.5159       287.5910       288.2809       288.5642       288.4738       287.5567       286.8264       285.9717       285.1808    
 1918   284.9138       285.0777       285.4979       286.6891       287.6796       288.4386       288.9654       288.6161       287.8712       286.9705       285.8491       285.1707    
 1919   284.9313       285.0533       285.7094       286.6007       287.5952       288.3230       288.6357       288.5335       287.7951       286.8381       285.8679       285.2676    
 1920   284.7231       284.7124       285.5651       286.5825       287.4600       288.2548       288.5680       288.5113       287.6664       286.5993       285.6852       285.3038    
 1921   284.9762       285.1300       285.6476       286.5566       287.7961       288.4816       288.8697       288.6322       287.8705       286.9584       286.0673       285.3965    
 1922   284.7481       285.0914       285.7910       286.7734       287.6494       288.5009       288.8339       288.7129       287.8982       286.9374       286.0884       285.1282    
 1923   284.8759       285.1122       285.5038       286.6407       287.5500       288.2787       288.7570       288.5418       287.8285       286.9509       286.0719       285.4704    
 1924   285.0186       285.0864       285.5465       286.5072       287.5921       288.2531       288.6580       288.4023       287.7206       286.5602       285.7717       284.9978    
 1925   284.8264       284.9749       285.4669       286.5476       287.5746       288.1840       288.6746       288.3079       287.5357       286.5959       285.6396       285.1593    
 1926   284.5428       284.8543       285.5230       286.6488       287.5430       288.2977       288.6348       288.4684       287.6559       286.5795       285.6946       285.0499    
 1927   285.0273       284.9122       285.6631       286.6562       287.6848       288.3640       288.7601       288.4213       287.8029       287.0399       286.0068       285.2837    
 1928   284.7828       284.8502       285.6906       286.8286       287.7497       288.5748       288.8089       288.5657       287.9697       286.9682       286.1374       285.3809    
 1929   285.1942       285.2086       285.8683       286.8929       287.9456       288.5864       288.7724       288.7582       287.9238       287.0448       286.1954       285.6370    
 1930   285.0185       285.2222       285.6171       286.7626       287.7410       288.5348       288.7060       288.5290       287.7467       286.7921       285.8557       285.5446    
 1931   284.9086       285.2210       285.8320       287.0343       287.9828       288.6487       289.0045       288.8582       287.9950       287.0705       286.1184       285.5992    
 1932   285.1690       285.1075       285.7267       286.7482       287.5965       288.4848       288.7603       288.5857       287.8656       286.9180       285.8531       285.3285    
 1933   284.9565       284.9782       285.7325       286.7225       287.5872       288.3207       288.7387       288.3347       287.5963       286.5655       285.6003       284.9770    
 1934   284.7455       285.0458       285.4708       286.6499       287.6698       288.1624       288.7166       288.3976       287.7035       286.7386       285.6883       285.1223    
 1935   284.9276       284.8233       285.2777       286.5331       287.7472       288.4424       288.6823       288.6322       287.7397       286.6976       285.7541       285.0611    
 1936   284.8235       285.1317       285.7568       286.6844       287.5475       288.4669       288.8187       288.5021       287.9056       286.8873       285.8618       285.3749    
 1937   284.7640       284.9521       285.5150       286.5287       287.3299       288.1403       288.3781       288.3383       287.6245       286.8781       285.7831       285.1554    
 1938   284.8965       284.9395       285.3613       286.6048       287.7630       288.4480       288.7137       288.5460       287.7511       286.8091       286.0464       285.2618    
 1939   285.1038       285.0483       285.6862       286.6486       287.6122       288.2281       288.5441       288.4098       287.7354       286.6801       285.6191       284.9453    
 1940   284.8991       284.9948       285.6374       286.5261       287.6299       288.3002       288.6386       288.4244       287.7851       286.7999       285.9939       285.3501    
 1941   284.6765       284.8848       285.5533       286.5635       287.6658       288.3521       288.7462       288.5332       287.8253       286.5977       285.5653       284.9565    
 1942   284.6057       284.8845       285.5092       286.5868       287.5918       288.4645       288.7737       288.6464       287.8860       286.8384       286.0561       285.5224    
 1943   285.2840       285.4327       285.8198       286.6422       287.8237       288.6993       288.8619       288.7052       287.9642       286.7760       285.8047       285.1636    
 1944   284.8550       284.9513       285.5182       286.4902       287.5766       288.3633       288.6364       288.3885       287.7645       286.9104       285.8336       285.2087    
 1945   284.7448       284.9657       285.6927       286.4847       287.5219       288.1765       288.6431       288.5157       287.6566       286.7313       285.7667       285.0586    
 1946   284.8997       284.7590       285.5233       286.6323       287.5674       288.3170       288.7344       288.6022       287.6729       286.7466       285.8568       285.1467    
 1947   284.6680       284.7849       285.4839       286.7208       287.7922       288.4547       288.8165       288.7468       287.9456       286.9450       285.8095       285.2855    
 1948   284.9226       285.0133       285.7470       286.7330       287.7084       288.3540       288.7552       288.3717       287.7498       286.6652       285.7598       285.0030    
 1949   284.5873       284.6321       285.6897       286.6288       287.4866       288.3068       288.7158       288.4199       287.7968       286.8217       285.9039       285.4390    
 1950   284.9261       285.2617       285.6581       286.7212       287.7425       288.3038       288.7673       288.5800       287.8717       286.8653       286.0103       285.2995    
 1951   285.1576       285.1703       285.7447       286.7369       287.6606       288.3513       288.8813       288.6228       287.8537       286.8867       286.0276       285.2797    
 1952   284.9688       285.1907       285.7786       286.6749       287.7032       288.3134       288.6401       288.3897       287.7328       286.8045       285.8063       285.2197    
 1953   284.7008       284.8288       285.4083       286.4236       287.4738       288.4917       288.7049       288.4723       287.5571       286.8201       285.7579       285.2107    
 1954   284.9246       284.9201       285.5126       286.6639       287.6859       288.4002       288.5791       288.4703       287.7089       286.6275       285.6388       285.0345    
 1955   284.6461       284.7027       285.3156       286.5262       287.5873       288.3128       288.5619       288.4301       287.7349       286.7289       285.8073       285.0208    
 1956   284.8631       285.3071       285.8210       286.8257       287.7599       288.4570       288.8285       288.6956       288.1696       287.2595       286.2760       285.5395    
 1957   285.0930       285.1895       285.5894       286.8370       287.7718       288.4380       288.7663       288.6637       287.9789       286.9565       286.0773       285.4663    
 1958   285.2135       285.2315       285.7633       286.8125       287.7621       288.4403       288.6880       288.4607       287.7061       286.9938       285.9034       285.1780    
 1959   284.8588       284.7988       285.6450       286.8297       287.7937       288.5114       288.7640       288.7234       287.8095       286.8677       286.1589       285.5137    
 1960   284.9853       285.1936       286.1168       286.8821       287.7583       288.5174       288.8764       288.6094       287.9553       286.7537       285.9463       285.4825    
 1961   285.1502       285.2302       285.7894       286.7347       287.6855       288.4387       288.7328       288.5003       287.7859       286.8842       286.0192       285.3445    
 1962   285.0583       285.3226       285.8618       286.8474       287.6248       288.6314       288.8267       288.7531       287.9800       286.9175       286.1625       285.5440    
 1963   285.3185       285.5020       285.7282       286.9335       287.9637       288.5395       288.8202       288.6838       287.8947       286.9828       286.0908       285.3536    
 1964   285.2348       285.1804       285.5975       286.6499       287.5565       288.3304       288.7502       288.5794       287.7880       286.6954       285.6266       285.2607    
 1965   285.0061       284.9755       285.4832       286.3852       287.4391       288.2437       288.5527       288.3064       287.5720       286.5240       285.5709       284.8669    
 1966   284.4542       284.7969       285.4372       286.5153       287.4539       288.2277       288.5731       288.4380       287.5607       286.6143       285.7725       284.9452    
 1967   284.6732       284.9477       285.5934       286.6309       287.7217       288.2298       288.4814       288.2985       287.6717       286.6911       285.8244       285.1811    
 1968   284.9959       285.1619       285.6194       286.7297       287.6673       288.4601       288.7737       288.6336       287.9112       286.9182       285.9224       285.4518    
 1969   284.8357       285.2218       285.8146       286.7116       287.5790       288.3139       288.7284       288.3698       287.8316       286.7529       285.8955       285.4305    
 1970   284.9634       285.3564       285.7659       286.6945       287.8228       288.3865       288.7735       288.6606       287.9327       286.8433       285.7190       285.2555    
 1971   285.1250       285.1349       285.6960       286.7123       287.7579       288.6145       288.7727       288.6266       287.8589       287.0121       286.1728       285.4140    
 1972   285.1051       285.3391       285.7782       286.7563       287.9441       288.5923       288.8457       288.7529       287.9591       287.1429       286.1237       285.5545    
 1973   284.9601       285.0123       285.6901       286.7985       287.7874       288.6339       288.7103       288.6606       288.0346       286.9373       285.9804       285.4419    
 1974   285.1791       285.3511       286.0410       286.9846       287.7968       288.5825       288.9023       288.8337       287.9223       287.0234       286.0068       285.3757    
 1975   285.3459       285.4017       285.8684       287.1272       288.0809       288.6117       289.0410       288.8491       288.0828       287.0214       286.1208       285.4680    
 1976   285.2332       285.2203       285.9862       286.9721       287.9529       288.6302       288.9492       288.6780       287.9659       287.1237       286.0319       285.2210    
 1977   284.9833       285.1051       285.8126       286.9626       287.8391       288.5046       288.9510       288.9442       288.1514       287.0609       286.0873       285.3814    
 1978   285.0582       285.4665       286.0446       286.9685       287.9526       288.5499       288.9543       288.6254       287.8575       286.9722       285.9689       285.3698    
 1979   285.2163       285.1156       286.1184       286.8979       288.0499       288.6460       289.0510       288.8241       288.1653       287.1004       286.4967       285.5194    
 1980   285.3140       285.5302       286.1687       287.0497       287.9732       288.8327       289.2666       288.9061       288.1237       287.3127       286.4373       285.7014    
 1981   285.2713       285.5469       286.0078       286.8776       287.9203       288.6771       288.9583       288.7716       288.0361       287.0613       286.0757       285.6791    
 1982   285.0458       285.1324       285.9777       287.1421       287.9518       288.7204       288.9513       288.8932       287.9220       286.9778       286.1484       285.4267    
 1983   285.0641       285.1613       286.0450       287.0878       287.9063       288.6542       289.0122       288.6605       288.0640       286.9843       286.0200       285.4004    
 1984   285.2728       285.4789       286.0307       287.0939       287.9754       288.7470       289.1190       288.9866       288.1873       287.1017       286.3135       285.5992    
 1985   285.2086       285.5037       286.1223       287.1927       288.1277       288.9570       289.1813       289.0922       288.3887       287.4353       286.3542       285.7990    
 1986   285.5694       285.6284       286.1618       287.2497       288.2734       289.0930       289.2967       289.2666       288.3555       287.3401       286.4787       285.5583    
 1987   285.5332       285.5001       286.1460       287.2194       288.2421       288.9451       289.2160       288.9840       288.2781       287.2992       285.9691       285.3159    
 1988   285.2049       285.2901       286.0504       287.1813       288.1853       288.9470       289.2372       289.0905       288.2889       287.3112       286.5242       285.7580    
 1989   285.5299       285.8526       286.2044       287.2785       288.2577       288.9011       289.4544       289.2684       288.6512       287.4605       286.3943       285.6883    
 1990   285.3785       285.6939       286.1846       287.1407       288.1677       289.0547       289.2670       289.0544       288.3345       287.4078       286.5773       285.8329    
 1991   285.4019       285.7418       286.4187       287.3612       288.3385       289.0516       289.3510       289.0029       288.2104       287.1089       286.0787       285.5952    
 1992   285.2792       285.2181       285.9991       287.0576       288.1009       288.7382       288.9694       288.7514       288.2564       287.1881       286.3419       285.5913    
 1993   285.1953       285.2850       285.9992       286.8984       287.9655       288.7182       289.1341       288.9123       288.4399       287.3351       286.3950       285.8739    
 1994   285.4922       285.5626       286.4132       287.3911       288.2827       289.0761       289.5976       289.3862       288.6366       287.4092       286.6864       286.0893    
 1995   285.6377       285.9130       286.5862       287.3490       288.4583       289.1472       289.5014       289.3334       288.6237       287.4726       286.6866       285.9391    
 1996   285.5074       285.6885       286.3543       287.2900       288.2866       288.9927       289.5014       289.1572       288.5555       287.4886       286.6533       285.9910    
 1997   285.5292       285.7473       286.4008       287.3842       288.5061       288.9848       289.4065       289.1007       288.3044       287.5522       286.5238       285.7545    
 1998   285.4440       285.6555       286.2378       287.2558       288.3405       288.9469       289.3901       289.0671       288.3445       287.5839       286.5644       285.8259    
 1999   285.6286       285.6936       286.2933       287.4322       288.3780       289.0657       289.5157       289.2316       288.5956       287.5728       286.7948       286.0942    
 2000   285.7757       286.2553       286.6194       287.5300       288.5984       289.3778       289.6522       289.4675       288.7963       287.7001       286.7288       286.2945    
 2001   285.7105       286.0558       286.5666       287.5342       288.6891       289.6775       289.9267       289.6616       289.0139       288.0337       287.1042       286.2863    
 2002   286.1051       286.0272       286.9268       287.6624       288.7169       289.7369       289.9131       289.7044       288.9348       288.0290       287.2636       286.4117    
 2003   286.0412       286.3910       287.0247       288.0749       288.9892       289.8060       290.1922       289.9617       289.1291       288.2012       287.3059       286.4372    
 2004   286.0273       286.2995       286.8419       287.7214       288.9171       289.4012       289.9069       289.6655       289.0304       288.0611       286.9828       286.3698    
 2005   286.2306       286.2398       286.9529       288.0688       288.9739       289.5747       289.9773       289.7135       289.0773       288.0337       287.2548       286.5724    
 2006   286.2751       286.2574       287.0855       287.9749       289.1087       289.9629       290.2325       289.8521       289.2123       288.1104       287.2551       286.5933    
 2007   285.9146       285.9937       286.7068       287.8073       288.6209       289.5225       289.8268       289.7326       289.1210       288.1525       286.9445       286.2928    
 2008   286.0130       285.9886       286.6668       287.7626       288.9812       289.7585       290.0101       289.8302       289.2833       288.2077       287.6248       286.9634    
 2009   286.6386       286.8690       287.5172       288.3627       289.1782       289.9411       290.3346       290.1362       289.2492       288.2049       287.2950       286.6019    
 2010   286.2791       286.4523       287.2151       288.0785       288.9066       289.7969       290.1432       289.7780       289.0496       288.3055       287.4456       286.7825    
 2011   286.4396       286.3860       286.9172       288.0975       289.0139       289.7980       289.9685       289.9718       289.1391       288.2114       287.0057       286.5657    
 2012   286.1686       286.2115       287.0352       288.0228       288.9306       289.8787       290.2252       289.9973       289.4782       288.4698       287.5963       286.7235    
 2013   286.3688       286.6202       286.9687       288.1298       288.9145       289.8762       289.9886       289.7182       289.0162       288.1078       287.4361       286.6777    
 2014   286.5064       286.5598       286.9193       287.9943       289.0188       289.6817       290.0864       290.0699       289.2776       288.4410       287.5701       286.8319    
 2015   286.3796       286.5493       287.1306       288.2823       289.2471       289.8288       290.3377       290.0933       289.3861       288.4570       287.8176       286.9692    
 2016   286.7173       286.5708       287.2730       288.4328       289.4842       290.1266       290.4875       290.3214       289.6241       288.7132       287.8404       287.0339    
 2017   286.7314       286.7305       287.4832       288.4759       289.2691       290.1701       290.2762       290.2734       289.3869       288.5451       287.5653       286.7766    
 2018   286.6216       286.6427       287.3603       288.3910       289.2932       290.1214       290.4315       290.1782       289.5774       288.5728       287.7221       287.2603    
 2019   286.9894       286.8508       287.5987       288.3759       289.3613       290.0806       290.4266       290.2411       289.6367       288.7836       287.8905       287.4248    
 2020   287.0050       286.9741       287.5716       288.4173       289.4862       290.2193       290.4313       290.3748       289.7548       288.7586       287.9288       287.2133    
 2021   286.8224       286.7325       287.3940       288.3447       289.4083       290.0978       290.4555       290.3478       289.6973       288.5762       287.8049       286.9622    
 2022   286.5455       286.8601       287.3737       288.2365       289.3904       290.0996       290.4104       290.2501       289.5147       288.5883       287.7560       286.8818    
 2023   286.7082       286.8776       287.2678       288.2356       289.3990       289.9913       290.3595       290.3351       289.6532       288.8026       287.8586       287.2002    
 2024   286.9349       287.1519       287.5649       288.4661       289.3925       290.1505       290.5243       290.3970       289.7956       289.0120       288.0912       287.2685    
 2025   286.9088       287.0404       287.4641       288.5507       289.3828       290.2950       290.4333       290.3990       289.7635       288.8985       288.0989       287.3618    
 2026   286.9897       287.0313       287.4745       288.6117       289.6706       290.3381       290.6501       290.4986       289.8049       289.0552       287.8963       287.3934    
 2027   287.0684       287.0244       287.6479       288.4837       289.3857       290.2558       290.6313       290.6054       289.8907       288.9339       288.0924       287.3716    
 2028   287.1507       287.2140       287.7459       288.9329       289.7200       290.4086       290.8198       290.8125       290.1691       289.1949       288.4657       287.8723    
 2029   287.2462       287.2921       287.9616       288.7067       289.6810       290.4586       290.9449       290.8279       290.1726       289.2861       288.4361       287.4993    
 2030   287.2589       287.1848       287.8667       288.7317       289.6896       290.4763       290.8307       290.5095       289.8622       289.0374       288.3024       287.6514    
 2031   287.2479       287.0546       287.7397       288.8100       289.7487       290.5418       291.0610       290.8961       290.2336       289.2843       288.4718       287.9283    
 2032   287.4793       287.5948       287.9461       288.9376       289.8538       290.5650       291.0757       290.7565       290.1788       289.4206       288.6703       287.8099    
 2033   287.3634       287.7082       288.2248       289.0526       290.0703       290.7244       291.1608       291.0369       290.6172       289.5725       288.7614       288.2488    
 2034   287.6471       287.6411       288.3589       289.2642       290.1608       290.8430       291.2822       291.1806       290.3866       289.5855       288.8198       288.1730    
 2035   287.6378       287.7201       288.2088       289.0642       290.0763       290.8761       291.2948       291.1627       290.3656       289.4870       288.5890       287.9394    
 2036   287.4622       287.8662       288.2042       289.0671       289.9860       290.7521       291.0475       290.8956       290.4787       289.4132       288.5009       287.6494    
 2037   287.4077       287.5418       288.0004       289.0320       290.0533       290.7975       291.1578       291.1175       290.4528       289.6112       288.6756       288.0745    
 2038   287.3948       287.7488       288.2802       289.1885       290.0862       290.8467       291.3117       291.2654       290.5784       289.7448       288.8799       288.2187    
 2039   287.8419       287.8741       288.2823       289.2931       290.1441       290.9197       291.2513       291.2539       290.4936       289.6956       288.7907       288.3224    
 2040   288.0588       288.1159       288.6553       289.5024       290.5667       291.2006       291.5759       291.5144       290.8964       290.1104       289.2978       288.4605    
 2041   288.2489       288.3686       288.8891       289.7545       290.5396       291.2052       291.5704       291.4023       290.7667       289.8920       289.0446       288.3094    
 2042   287.9646       287.9392       288.3647       289.3180       290.1153       290.8914       291.4012       291.1997       290.6866       289.8358       288.8833       288.2393    
 2043   287.8112       288.0508       288.5714       289.3854       290.2599       291.2207       291.5365       291.4708       290.8605       290.1107       289.1027       288.4606    
 2044   288.2134       288.3561       288.6761       289.6234       290.4929       291.3061       291.5189       291.5111       290.8228       289.8969       289.1877       288.4214    
 2045   287.8613       288.1140       288.6996       289.6427       290.4428       291.2937       291.7247       291.5024       290.9681       290.2032       289.4033       288.5638    
 2046   288.3044       288.3890       288.9588       289.7122       290.4884       291.4254       291.7909       291.6684       291.0677       290.2701       289.6635       288.9777    
 2047   288.8069       288.5071       289.0475       290.0316       290.8548       291.5249       292.0103       291.8696       291.2509       290.3677       289.6375       289.0523    
 2048   288.6441       288.6553       289.1507       290.1047       290.9036       291.6964       292.0007       292.0104       291.4070       290.3930       289.7713       289.0188    
 2049   288.4948       288.7065       289.1981       289.8382       290.9156       291.5515       292.1137       292.1079       291.2085       290.4506       289.7314       288.8838    
 2050   288.5715       288.6903       288.9618       289.9158       290.7643       291.4395       291.8073       291.7396       291.0571       290.3421       289.7267       289.1378    
 2051   288.6039       288.5095       289.2166       290.0432       291.1028       291.7077       292.1563       292.1200       291.3960       290.4337       289.5262       288.9467    
 2052   288.5656       288.5585       289.0345       289.8877       290.8301       291.5664       291.9771       291.9699       291.3790       290.5394       289.8665       288.9853    
 2053   288.4930       288.7027       289.2567       290.3597       291.1199       291.8254       292.2248       291.9829       291.4102       290.5109       289.8380       289.1583    
 2054   288.8161       288.6631       289.1349       290.0162       291.0649       291.8100       292.1166       292.1094       291.3323       290.6765       289.9052       289.2684    
 2055   288.8882       288.8048       289.3923       290.1835       291.1649       291.9609       292.3681       292.1388       291.5882       290.7427       289.9972       289.2819    
 2056   288.6660       288.7917       289.5700       290.3141       291.3173       291.9474       292.5009       292.5035       291.7346       290.7731       290.1007       289.3412    
 2057   288.9803       289.0058       289.3686       290.3292       291.2729       291.8741       292.4358       292.4164       291.7122       290.7252       289.9839       289.4970    
 2058   288.9769       289.0397       289.7190       290.5612       291.3663       292.0810       292.7191       292.5737       291.9256       291.1309       290.3174       289.6867    
 2059   289.2938       289.2300       289.8826       290.6112       291.3651       292.1906       292.6513       292.5642       291.9385       291.1211       290.2437       289.7655    
 2060   289.2025       289.2473       290.0467       290.8891       291.5904       292.2310       292.7426       292.7219       292.1261       291.2586       290.4700       290.0042    
 2061   289.8276       289.4799       290.0519       290.7629       291.6302       292.3292       292.7560       292.9045       292.0476       291.3036       290.6575       289.7855    
 2062   289.4866       289.5798       289.8141       290.8083       291.5982       292.4647       293.1386       292.9061       292.3714       291.4826       290.6341       290.1371    
 2063   289.7513       289.7409       290.2933       291.1111       291.8235       292.6667       293.0343       292.9622       292.3480       291.3490       290.7260       290.2377    
 2064   289.8345       289.7955       290.1104       291.0761       291.8322       292.5917       293.0237       293.0555       292.1519       291.2805       290.6131       289.8311    
 2065   289.5986       289.9247       290.2630       291.0875       291.8752       292.8010       293.0289       293.0110       292.2913       291.4550       290.6316       289.9381    
 2066   289.5213       289.7890       290.3545       291.0665       291.7747       292.6063       292.9498       293.0737       292.4067       291.5694       290.9937       290.2327    
 2067   290.0362       290.0215       290.7167       291.2882       292.1814       293.0070       293.4513       293.5058       292.7571       291.8847       291.1283       290.6188    
 2068   290.3692       290.2232       290.6418       291.4323       292.0762       293.0742       293.4575       293.3260       292.6174       291.8325       291.2486       290.5963    
 2069   290.0167       290.3420       290.5763       291.5618       292.3463       293.1307       293.4355       293.3938       292.7797       291.8000       291.1747       290.5829    
 2070   290.2238       290.4146       290.7660       291.6148       292.3008       293.1145       293.5995       293.6753       292.8614       292.0503       291.3115       290.6791    
 2071   290.6241       290.5685       290.9004       291.7148       292.4575       293.3322       293.7674       293.7177       293.0801       292.1098       291.4460       290.8603    
 2072   290.3324       290.8900       291.2963       291.9272       292.6162       293.3955       293.8788       293.7120       293.1960       292.3224       291.4580       290.8002    
 2073   290.4234       290.6473       291.0241       291.7983       292.5373       293.3273       293.8647       293.8501       293.2627       292.2692       291.6167       290.9226    
 2074   290.5875       290.4195       291.2183       292.0548       292.8219       293.6863       294.1222       293.9764       293.3405       292.3570       291.6760       291.0285    
 2075   290.9976       291.0016       291.3476       292.1096       292.7570       293.5056       294.1279       293.8854       293.2080       292.2870       291.5229       291.0468    
 2076   290.7054       290.8010       291.1202       291.9376       292.7538       293.4856       294.0486       294.0122       293.2484       292.1560       291.3530       290.9153    
 2077   290.6460       290.8106       291.4743       292.1228       292.8390       293.6047       294.1214       294.0470       293.4366       292.6788       291.8640       291.4149    
 2078   291.1303       290.8306       291.6494       292.2304       293.1823       293.9255       294.4171       294.4253       293.5988       292.7662       292.0642       291.4750    
 2079   291.0026       291.0927       291.5406       292.4582       293.0406       293.8172       294.4073       294.3835       293.6103       292.7615       291.9842       291.4152    
 2080   290.9870       291.1765       291.7257       292.5699       293.1721       294.0576       294.5706       294.5858       293.9061       293.0839       292.3544       291.8577    
 2081   291.3282       291.6130       292.0512       292.7946       293.5737       294.2260       294.6696       294.5178       293.9675       292.8763       292.1443       291.3685    
 2082   291.1817       291.2771       291.6695       292.3456       293.1905       293.8611       294.4631       294.3555       293.8390       292.9950       292.2014       291.5392    
 2083   291.3693       291.3127       292.0037       292.6892       293.5991       294.3238       294.9344       294.7910       294.1884       293.1813       292.3978       291.6634    
 2084   291.6825       291.6184       291.9432       292.8159       293.6125       294.3414       294.6571       294.7945       294.0724       293.2675       292.3982       291.8553    
 2085   291.5862       291.6118       292.1040       292.8981       293.7173       294.6212       295.0728       295.1012       294.3823       293.4861       292.5430       291.9396    
 2086   291.7433       291.7581       292.3569       292.9860       293.8077       294.5332       294.9534       294.9229       294.2836       293.4172       292.6014       292.1338    
 2087   291.7248       291.7950       292.2441       292.9715       293.9338       294.7337       295.1063       295.0161       294.3332       293.4311       292.7425       292.2787    
 2088   291.8582       291.9622       292.5433       293.2249       293.9538       294.7318       295.2182       295.1660       294.5565       293.6031       292.7874       292.2324    
 2089   291.7850       291.5688       292.2256       293.2565       293.8610       294.7260       295.3040       295.0464       294.3503       293.5575       292.7393       291.9790    
 2090   291.7047       291.8740       292.3572       293.1120       294.0211       294.6675       295.1676       295.2169       294.5039       293.6143       292.6265       292.2578    
 2091   292.0021       292.0155       292.3890       293.3234       294.1232       294.9440       295.4019       295.4724       294.7997       294.0013       293.2741       292.6526    
 2092   292.3443       292.4738       292.9883       293.7140       294.4473       295.1870       295.8185       295.7412       294.9555       294.0790       293.0887       292.6061    
 2093   292.0893       292.3462       292.7787       293.5372       294.3680       295.1941       295.5467       295.6502       294.9059       294.0177       293.2314       292.4305    
 2094   292.0386       292.2268       292.7671       293.5333       294.3324       295.0653       295.6145       295.4512       295.0134       294.2887       293.3917       292.5987    
 2095   292.4825       292.5322       292.9542       293.7290       294.4459       295.4482       296.0251       295.8727       295.3427       294.3827       293.5749       292.7779    
 2096   292.4438       292.6299       293.1214       293.9673       294.6306       295.4775       295.9654       295.9844       295.2180       294.2760       293.3796       292.8722    
 2097   292.5239       292.7482       293.0461       293.8200       294.7586       295.5217       295.9388       295.9399       295.1718       294.2660       293.5579       292.7857    
 2098   292.6180       292.6474       292.9813       293.8683       294.7405       295.7012       296.1161       296.0459       295.4287       294.5815       293.5730       292.9532    
 2099   292.7580       292.6765       293.1539       293.9307       294.8152       295.5421       296.0294       296.0752       295.4154       294.6513       293.5800       292.8494    
 2100   292.6362       292.9633       293.2117       294.0855       294.8656       295.7179       296.1425       296.1386       295.4723       294.4485       293.6359       293.0627    
