# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_012
# operating on CAMS-CSM1-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_012.nc
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# activity_id :: CMIP
# branch_method :: Standard
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:11:32Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CAMS
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# tracking_id :: hdl:21.14100/9c0e170e-a3ad-48e7-a8a6-1a109ffe2df8
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CAMS-CSM1-0/r1i1p1f1/gn/tas_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3ac9aac06371f720e434fff9f359e1a0a33860ad7bc3ee7614332924d179ee46
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:35:07 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_012.nc 0 360 -90 90\nThu Jun 24 09:06:38 2021: ncks -v tas tas_mon_CAMS-CSM1-0_ssp370_192_000.nc tmptas_mon_CAMS-CSM1-0_ssp370_192_000.nc\nFri Jun 18 19:56:56 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CAMS-CSM1-0_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CAMS-CSM1-0_ssp370_r1i1p1f1_192_000.nc\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3786       285.8631       286.5573       287.4256       288.3421       288.8575       288.8268       288.4637       287.8373       286.9220       285.9986       285.5062    
 1851   285.5744       285.9919       286.5668       287.4366       288.2033       288.7242       288.6682       288.3796       287.7064       286.9074       285.9048       285.3423    
 1852   285.4599       285.9984       286.6415       287.6133       288.4899       289.1240       288.9910       288.6793       287.8471       287.0298       286.2599       285.4800    
 1853   285.7694       286.1389       286.8521       287.9119       288.7887       289.1361       288.9089       288.4155       287.5445       286.8083       285.9005       285.1629    
 1854   285.1302       285.6019       286.3559       287.2896       288.3129       288.6953       288.6920       288.4269       287.7362       286.8524       285.9546       285.3506    
 1855   285.5205       285.8522       286.7063       287.6476       288.5694       288.8723       288.9344       288.5317       287.8516       287.1437       286.2250       285.5578    
 1856   285.6395       285.9568       286.7272       287.5981       288.4553       288.8207       288.8159       288.3939       287.7213       286.7817       285.7433       285.2368    
 1857   285.2736       285.6050       286.4072       287.6361       288.3902       288.7277       288.6137       288.2957       287.7133       286.8710       286.1810       285.3038    
 1858   285.4023       285.9688       286.7049       287.7576       288.6458       288.9908       288.9258       288.6522       287.9193       286.8691       286.1466       285.6810    
 1859   285.4683       285.7815       286.6795       287.7297       288.4535       288.7914       288.8452       288.5923       287.8708       286.9153       285.9886       285.3892    
 1860   285.5307       285.7362       286.5901       287.5841       288.4276       288.7970       288.6460       288.2586       287.7350       286.8972       286.1320       285.5554    
 1861   285.2482       285.7513       286.6828       287.6973       288.3848       288.7266       288.7362       288.3733       287.5758       286.8419       285.9095       285.2354    
 1862   285.2241       285.7876       286.4710       287.4789       288.2313       288.7675       288.6712       288.3897       287.6667       286.7086       285.8700       285.1584    
 1863   284.8786       285.3772       286.4086       287.2056       288.3105       288.6895       288.6213       288.0761       287.5614       286.7694       285.8957       285.3838    
 1864   285.2595       285.6615       286.4361       287.3124       288.2051       288.5966       288.4881       288.1814       287.5948       286.6242       285.6796       284.9121    
 1865   284.9395       285.5850       286.3078       287.3466       288.2247       288.5769       288.5545       288.1996       287.4691       286.5323       285.9183       285.2890    
 1866   285.4237       285.5318       286.5795       287.5770       288.4053       288.8340       288.8218       288.3940       287.4645       286.6843       285.9028       285.2208    
 1867   285.1435       285.4973       286.2163       287.3530       288.1649       288.4840       288.5493       288.2890       287.5583       286.7744       285.8233       285.1810    
 1868   285.1172       285.6245       286.3752       287.3669       288.2928       288.6717       288.6324       288.1056       287.5404       286.6328       285.8502       284.8746    
 1869   285.0242       285.3551       286.3217       287.1617       288.0287       288.3003       288.3988       287.9444       287.1916       286.2530       285.5559       285.0116    
 1870   284.9575       285.2927       286.0503       287.0969       287.9338       288.4454       288.4017       288.1039       287.3506       286.5204       285.8717       285.2623    
 1871   285.2800       285.7521       286.2715       287.3485       288.0580       288.4246       288.5151       288.2155       287.5150       286.4722       285.7737       285.0635    
 1872   285.0053       285.7056       286.4089       287.4011       288.3882       288.7350       288.6672       288.4702       287.6497       286.9648       286.0681       285.5597    
 1873   285.4989       286.1051       286.6396       287.5920       288.4387       288.8807       288.7784       288.2680       287.5075       286.6361       285.5980       284.9126    
 1874   284.7902       285.1950       285.9771       287.0513       287.8866       288.3015       288.2322       287.8408       287.1376       286.5696       285.6766       285.2087    
 1875   285.1123       285.4922       286.1008       287.1722       288.2298       288.6345       288.4748       288.1273       287.3599       286.6541       285.7631       285.0751    
 1876   285.1000       285.6150       286.3717       287.3985       288.2839       288.7287       288.5543       288.1617       287.6136       286.6842       285.9507       285.2338    
 1877   285.4933       285.9808       286.6985       287.6033       288.4737       288.8469       288.8370       288.2647       287.4711       286.7512       285.7289       285.2629    
 1878   285.2333       285.7072       286.4778       287.4370       288.1937       288.5898       288.6626       288.2990       287.6463       286.6727       285.8847       285.2541    
 1879   285.1511       285.5721       286.3993       287.1490       288.1119       288.4872       288.4163       288.0724       287.4607       286.5656       285.5999       285.0767    
 1880   285.1709       285.5226       286.2500       287.2863       288.2108       288.5966       288.4677       288.1709       287.5219       286.6637       285.7293       285.3283    
 1881   285.0526       285.5323       286.4679       287.5543       288.2857       288.7393       288.6519       288.2211       287.5020       286.5235       285.7014       284.9100    
 1882   285.0200       285.3573       286.1518       287.1990       288.2452       288.6057       288.5962       288.3202       287.5847       286.9127       286.0527       285.3728    
 1883   285.4414       286.0899       286.7330       287.6924       288.4312       288.8590       288.7670       288.3563       287.5420       286.7229       285.8615       285.3712    
 1884   285.1895       285.4958       286.0951       287.0426       287.8003       288.0418       287.9503       287.5771       286.8491       286.0635       285.2333       284.5789    
 1885   284.8714       285.1448       285.8127       286.9467       287.7912       288.1595       288.2346       288.0688       287.2583       286.3732       285.5558       284.9857    
 1886   285.0916       285.6212       286.3449       287.3021       288.2076       288.8088       288.7142       288.4188       287.8111       286.8069       286.0912       285.5724    
 1887   285.3614       285.7606       286.6506       287.4499       288.4922       288.8048       288.6276       288.2370       287.4657       286.5056       285.5658       285.0363    
 1888   285.0344       285.3243       285.9955       287.0234       287.8430       288.2804       288.2020       287.8733       287.3256       286.3702       285.5941       284.9933    
 1889   285.0480       285.3264       286.2775       287.0514       287.9301       288.3483       288.3224       288.0193       287.2929       286.4189       285.5763       284.8367    
 1890   284.8763       285.1277       285.8678       287.0043       287.9974       288.3853       288.3398       288.0722       287.3618       286.5877       285.5938       285.1939    
 1891   284.9915       285.4767       286.4241       287.3294       288.3141       288.5723       288.5761       288.1834       287.5988       286.6834       286.0936       285.5383    
 1892   285.5770       285.8597       286.5809       287.6338       288.4366       288.8495       288.8366       288.3583       287.5811       286.6812       285.7764       285.2942    
 1893   285.1742       285.6348       286.3448       287.4713       288.2612       288.6458       288.5753       288.3315       287.6920       286.8777       286.2165       285.4061    
 1894   285.4795       286.0584       286.7047       287.7260       288.4523       288.8697       288.6904       288.3354       287.6923       286.8398       286.0510       285.4243    
 1895   285.6151       285.7299       286.5906       287.5520       288.4649       288.6556       288.6123       288.2936       287.5387       286.8364       285.8937       285.6563    
 1896   285.4429       285.9285       286.5033       287.4937       288.3790       288.7832       288.7534       288.3236       287.5704       286.6968       285.8860       285.2200    
 1897   285.1467       285.7957       286.4518       287.3769       288.3462       288.6834       288.6784       288.3694       287.6732       286.8157       285.9733       285.0887    
 1898   285.1905       285.7278       286.7589       287.6903       288.3658       288.8348       288.7165       288.3901       287.6184       286.8336       285.9387       285.3367    
 1899   285.4979       285.9209       286.5688       287.5538       288.1747       288.5429       288.6190       288.2672       287.6201       286.7241       285.7961       285.3910    
 1900   285.0764       285.6869       286.5059       287.3853       288.3309       288.7465       288.7704       288.3247       287.6850       286.8484       286.1028       285.3942    
 1901   285.4376       285.9152       286.5737       287.4635       288.3721       288.6202       288.7440       288.4732       287.6666       286.9227       286.2246       285.8440    
 1902   285.6057       285.9802       286.8057       287.5775       288.4398       288.8500       288.9437       288.4183       287.5459       286.8804       285.7717       285.1578    
 1903   284.8561       285.4747       286.1506       287.0546       287.7941       288.1265       288.1240       287.6999       287.0731       286.2451       285.3215       284.9135    
 1904   285.1023       285.3987       286.0008       286.9661       287.9152       288.4164       288.3989       287.9672       287.2595       286.4732       285.6619       284.8567    
 1905   284.7850       285.2619       286.1076       287.1807       287.9767       288.3963       288.4337       288.1268       287.4333       286.5879       285.8728       285.1316    
 1906   284.9445       285.4424       286.2522       287.2773       288.1736       288.6274       288.6147       288.2394       287.5563       286.6481       285.7727       285.2316    
 1907   285.2081       285.7299       286.5151       287.5791       288.3047       288.7555       288.8547       288.4102       287.8361       286.9166       286.0370       285.4430    
 1908   285.4497       285.9746       286.5467       287.5228       288.3311       288.6958       288.6065       288.2394       287.4990       286.7564       285.7081       285.0827    
 1909   284.8384       285.3511       286.2388       287.1731       288.1833       288.5127       288.6708       288.1945       287.6624       286.7263       285.8667       285.3133    
 1910   285.2481       285.6772       286.1982       287.2366       288.1930       288.5017       288.5770       288.2361       287.4307       286.6848       285.8390       285.1219    
 1911   285.0894       285.6954       286.3958       287.2758       288.1350       288.5769       288.5786       288.3781       287.5962       286.8114       286.0171       285.2901    
 1912   285.4233       285.9888       286.7003       287.5801       288.4458       288.8962       288.7320       288.2010       287.5222       286.6089       285.6246       284.9393    
 1913   284.8720       285.5013       286.3372       287.4010       288.1619       288.6768       288.6369       288.3459       287.6998       286.6379       285.9267       285.5027    
 1914   285.2972       285.5125       286.3014       287.3562       288.2892       288.7135       288.8899       288.3544       287.6616       286.7607       285.9796       285.2611    
 1915   285.2990       285.6027       286.5602       287.3792       288.3700       288.6589       288.7789       288.3926       287.6167       286.8714       285.8460       285.4089    
 1916   285.2975       285.9929       286.6139       287.5058       288.4702       288.9358       288.8971       288.5078       287.7492       287.0189       286.1242       285.6306    
 1917   285.5181       285.8985       286.7942       287.8317       288.5216       288.9392       288.7564       288.3821       287.6307       286.8063       285.9840       285.3305    
 1918   285.0516       285.5498       286.4610       287.4705       288.2830       288.7030       288.5811       288.2521       287.6880       286.6248       286.0107       285.3663    
 1919   285.2022       285.6647       286.4189       287.3655       288.3716       288.7703       288.6539       288.5545       287.8873       286.9774       286.0531       285.5082    
 1920   285.4997       285.9072       286.9020       287.7213       288.6655       289.0626       288.9349       288.4703       287.8328       286.9416       286.0454       285.4565    
 1921   285.4166       285.7281       286.4361       287.5975       288.4121       288.6208       288.5968       288.2921       287.5621       286.7359       285.8680       285.2346    
 1922   285.0746       285.6297       286.2794       287.4360       288.2822       288.6712       288.8393       288.2295       287.6731       286.9526       286.1402       285.3292    
 1923   285.2702       285.5575       286.3803       287.4803       288.3153       288.7653       288.8802       288.4854       287.8430       286.8726       286.0477       285.5118    
 1924   285.4069       286.1119       286.8185       287.7492       288.6757       289.0150       289.0319       288.4955       287.7892       286.8812       286.0752       285.4659    
 1925   285.6320       286.0478       286.6396       287.5361       288.4900       288.9201       288.8400       288.4845       287.7210       286.9031       286.1144       285.6055    
 1926   285.4838       285.9862       286.6915       287.7722       288.6480       289.0062       288.8201       288.5052       287.7234       286.8895       286.1013       285.4606    
 1927   285.3803       285.7746       286.6630       287.4164       288.2766       288.7295       288.6578       288.3835       287.6834       287.0303       286.1118       285.4860    
 1928   284.9568       285.5264       286.7351       287.5232       288.4201       288.7961       288.7996       288.5231       287.8329       287.0851       286.0987       285.5776    
 1929   285.6177       285.9459       286.7925       287.9445       288.7828       289.1938       289.0121       288.5512       287.7298       286.7586       285.9792       285.2900    
 1930   285.3282       285.6780       286.6144       287.5159       288.4024       288.8609       288.9490       288.3558       287.7844       287.0715       286.0421       285.5717    
 1931   285.5109       285.9083       286.7253       287.5853       288.4473       288.9131       288.8563       288.5997       287.8948       287.0015       286.1625       285.8319    
 1932   285.7224       286.2765       287.0857       287.8080       288.6918       288.8959       289.0050       288.6384       287.9098       287.0040       286.0128       285.4635    
 1933   285.5875       285.8494       286.5995       287.6531       288.6352       289.0164       288.9058       288.3135       287.7073       286.7232       285.9525       285.5476    
 1934   285.3796       285.5413       286.3502       287.3477       288.3215       288.5963       288.6973       288.3104       287.7878       286.8714       285.9073       285.2360    
 1935   285.2783       285.9175       286.4058       287.5701       288.4760       288.7125       288.7668       288.3807       287.8639       287.0823       286.1101       285.4778    
 1936   285.4692       285.8323       286.5561       287.7940       288.6063       288.9138       288.7881       288.4166       287.7548       286.9646       286.1064       285.4228    
 1937   285.6573       285.9594       286.6264       287.5625       288.4448       288.9626       288.9447       288.5291       287.7550       286.8509       286.1587       285.4542    
 1938   285.4467       285.7889       286.5286       287.7190       288.5711       288.9906       288.9539       288.5900       287.7912       286.9379       286.1090       285.4749    
 1939   285.7741       285.9435       286.6679       287.7503       288.4315       288.9845       288.8200       288.4764       287.7713       286.7787       286.0735       285.3678    
 1940   285.0960       285.6138       286.4437       287.3829       288.3410       288.7129       288.6900       288.2872       287.5266       286.7754       285.9453       285.3795    
 1941   285.3376       285.8586       286.7922       287.6645       288.5592       288.7997       288.8181       288.5056       287.8607       286.9644       286.0643       285.4270    
 1942   285.4799       285.7269       286.7626       287.5409       288.4906       288.8109       288.8734       288.4759       287.8730       287.0313       286.4068       285.6065    
 1943   285.5753       286.1216       286.6191       287.8527       288.6220       289.0689       288.9199       288.5305       287.9235       286.9796       286.1735       285.7596    
 1944   285.7969       286.0944       286.9500       287.9180       288.6776       288.9561       288.9717       288.5078       287.8240       287.0142       286.1604       285.6786    
 1945   285.5658       285.8338       286.7820       287.5742       288.5424       289.1424       289.1349       288.8537       288.1081       287.1263       286.3784       285.8861    
 1946   285.4832       286.2802       286.9376       287.8965       288.8813       289.2686       289.1865       288.7849       287.9925       287.1002       286.1008       285.6854    
 1947   285.6898       286.2244       286.6207       287.5325       288.5079       288.7794       288.8365       288.5881       287.8579       286.9948       286.0411       285.5755    
 1948   285.5236       285.9175       286.6090       287.5085       288.3128       288.7674       288.7048       288.4203       287.7209       286.8855       286.2248       285.2961    
 1949   285.3776       286.0143       286.6008       287.5985       288.3841       288.6999       288.6290       288.1941       287.4959       286.6007       285.6890       285.1157    
 1950   285.3487       285.6388       286.1678       287.3347       288.1856       288.6910       288.7508       288.2767       287.7218       286.9385       285.9839       285.4386    
 1951   285.5116       286.0779       286.6563       287.5147       288.5958       289.0800       288.9922       288.4820       287.7625       287.0074       286.1731       285.5804    
 1952   285.3417       285.8203       286.6028       287.6363       288.4630       288.8247       288.7155       288.4915       287.7970       286.8299       286.0199       285.4145    
 1953   285.4438       286.0085       286.6423       287.6620       288.4494       288.8188       289.0268       288.6723       287.9902       287.2035       286.4504       285.6815    
 1954   285.6144       286.1719       286.9958       287.9418       288.9303       289.3935       289.3165       288.7986       287.9073       286.9966       286.1338       285.3756    
 1955   285.2311       285.7332       286.5044       287.5446       288.4022       288.9560       288.9088       288.5161       287.8713       286.8827       285.8668       285.2937    
 1956   285.3465       285.8674       286.5555       287.6692       288.6384       288.9951       288.8452       288.6700       287.8357       287.1095       286.1514       285.6109    
 1957   285.4822       285.8635       286.6300       287.6275       288.5712       288.9737       288.9572       288.6311       288.0825       287.2393       286.1405       285.7005    
 1958   285.6950       286.1010       287.0015       287.7737       288.8702       289.1476       289.0454       288.6461       287.7758       286.8993       285.8981       285.4321    
 1959   285.2818       285.8676       286.3785       287.4914       288.2934       288.5807       288.5746       288.3474       287.7422       286.8134       285.9378       285.3491    
 1960   285.2994       285.8958       286.4836       287.4475       288.4071       288.8499       288.8506       288.5958       288.0106       287.0983       286.3078       285.8714    
 1961   285.7406       286.2274       287.0156       287.9393       288.7177       289.1656       289.0438       288.4523       287.8924       287.0163       286.0528       285.3997    
 1962   285.3503       285.7721       286.5717       287.5870       288.4643       288.7709       288.8399       288.4452       287.8181       286.9800       286.0510       285.4047    
 1963   285.4937       285.8923       286.6859       287.5199       288.4022       288.7811       288.6941       288.3539       287.5441       286.8250       285.8571       285.1988    
 1964   285.4568       285.6401       286.5498       287.5848       288.2974       288.7213       288.6509       288.2525       287.6018       286.8833       285.9801       285.4056    
 1965   285.4013       285.6282       286.4012       287.3474       288.1690       288.5053       288.6290       288.3160       287.4679       286.6808       285.7118       285.3901    
 1966   285.0377       285.6201       286.3034       287.4753       288.3753       288.7930       288.8191       288.4619       287.7234       286.8900       286.0104       285.4856    
 1967   285.3127       285.8888       286.7645       287.6437       288.6616       288.8384       288.8010       288.4401       287.7711       286.9764       286.2157       285.5673    
 1968   285.6204       286.3030       286.8079       287.7917       288.7213       289.0845       289.0907       288.6545       287.7422       287.0005       286.1056       285.2891    
 1969   285.1582       286.0562       286.5002       287.5698       288.3459       288.7957       288.8393       288.5901       287.8929       286.8797       286.3079       285.8713    
 1970   285.8489       286.2992       286.8771       287.7071       288.6453       289.0100       288.9568       288.6219       287.9599       287.1227       286.4682       285.9453    
 1971   285.7532       286.2314       287.0695       287.9381       288.7393       288.9839       288.8353       288.5103       287.7774       287.0531       286.1357       285.7383    
 1972   285.5821       285.8483       286.7213       287.6385       288.5939       288.9212       288.8914       288.5200       287.8040       287.0390       286.1141       285.6374    
 1973   285.5894       286.0172       286.5989       287.4867       288.4630       288.6999       288.7622       288.3761       287.7545       286.8244       286.0634       285.4086    
 1974   285.4780       285.9765       286.6531       287.6178       288.3963       288.7799       288.9024       288.4446       287.8574       286.9944       286.0709       285.2378    
 1975   285.3466       285.5827       286.5576       287.4661       288.2909       288.7399       288.7453       288.4468       287.7823       286.8196       286.1313       285.4293    
 1976   285.4417       286.0066       286.5787       287.5045       288.3431       288.8797       288.8663       288.5926       287.9528       287.1541       286.2624       285.7137    
 1977   285.8209       286.3478       286.9537       287.9082       288.7458       289.1865       289.3086       288.8126       288.0944       287.1273       286.1839       285.6122    
 1978   285.6696       286.0990       286.7808       287.9077       288.6721       289.0047       289.0228       288.6645       287.9532       287.1035       286.2633       285.7014    
 1979   285.5410       285.9397       286.8661       287.6684       288.6159       288.9785       288.9931       288.6053       287.9786       287.1686       286.4468       285.7444    
 1980   285.8681       286.1841       286.9396       287.7824       288.7390       289.0981       289.0891       288.6532       287.8622       287.1703       286.1768       285.5616    
 1981   285.6101       285.8340       286.7200       287.6273       288.5735       289.1239       289.0932       288.7588       287.9716       287.1329       286.3289       285.7141    
 1982   285.3837       286.0770       286.7501       287.7064       288.7304       289.1609       288.9679       288.8929       288.0661       287.1235       286.1871       285.6046    
 1983   285.6304       285.8810       286.6371       287.6462       288.6073       289.1327       289.1687       288.7909       288.1687       287.0788       286.1718       285.6006    
 1984   285.6713       285.9981       286.7918       287.7700       288.5729       288.8767       288.7970       288.3941       287.7407       286.8590       285.9933       285.0890    
 1985   285.2039       285.5753       286.3578       287.4878       288.4023       288.8199       288.8380       288.5154       287.8710       287.0291       286.2643       285.3108    
 1986   285.6204       286.1896       286.9216       287.8293       288.6991       289.0464       288.9693       288.8001       288.0048       287.2912       286.5554       285.9832    
 1987   286.0127       286.2299       286.9985       287.9044       288.7720       289.0878       289.1464       288.7005       287.9446       287.2125       286.3346       285.6148    
 1988   285.5880       286.0643       286.6331       287.7036       288.7003       288.9129       288.9091       288.5481       287.9472       287.1102       286.3436       285.8573    
 1989   285.7680       286.0492       287.0696       287.9253       288.7614       289.2061       289.2040       288.8056       288.0379       287.2329       286.4614       285.9290    
 1990   285.8928       286.1821       287.0183       288.1065       288.8118       289.2574       289.1700       288.8441       288.3499       287.4506       286.5833       286.0631    
 1991   285.9532       286.4362       287.0604       287.8802       288.8069       289.2133       289.2625       288.8757       288.2012       287.1436       286.2430       285.5706    
 1992   285.7372       285.9157       286.6754       287.7342       288.4529       288.7429       288.7292       288.4565       287.7649       286.9628       286.2445       285.6425    
 1993   285.4005       285.5911       286.7944       287.5330       288.5042       288.8243       288.8306       288.5525       287.8647       286.9159       286.1550       285.3973    
 1994   285.5417       285.8205       286.8299       287.8355       288.6130       289.0107       289.0593       288.6264       288.0197       287.0358       286.3380       285.8188    
 1995   285.6723       286.0564       286.8342       287.8910       288.7131       289.0616       289.1455       288.7191       288.0280       287.1429       286.2815       285.5338    
 1996   285.6488       286.0338       286.6989       287.9246       288.8498       289.1403       289.1859       288.7862       288.0863       287.2756       286.4776       285.7585    
 1997   285.7955       286.1112       287.2443       287.9715       288.8441       289.2928       289.2573       288.7893       288.0807       287.2292       286.5229       286.0444    
 1998   286.1543       286.5554       287.1698       288.1879       288.9799       289.1853       289.1423       288.8186       288.0529       287.1966       286.3712       285.9626    
 1999   285.7689       286.1490       286.9635       287.9601       288.8205       289.0375       289.0456       288.6982       287.9989       287.2293       286.5154       285.9664    
 2000   285.7584       286.3306       286.9391       288.0355       288.6832       289.3045       289.2310       288.8086       287.9923       287.1591       286.4065       285.7141    
 2001   285.8858       286.3083       287.0853       287.8741       288.7685       289.0419       289.1343       288.7777       287.9586       287.1831       286.3534       285.8054    
 2002   286.0913       286.3516       287.0785       287.9576       288.9011       289.1930       289.2311       288.8103       288.2003       287.4442       286.6004       286.1880    
 2003   286.1046       286.6789       287.2269       288.1931       288.9407       289.2376       289.2099       289.0826       288.2874       287.3502       286.5968       285.9683    
 2004   285.8902       286.3804       287.1503       288.1259       289.1058       289.5124       289.3904       288.9898       288.3584       287.4665       286.6606       286.0177    
 2005   285.9285       286.5882       287.2726       288.1574       289.0008       289.4094       289.3586       289.0001       288.2625       287.5426       286.6138       286.0610    
 2006   286.0196       286.4626       287.1875       288.1199       289.0514       289.4294       289.4366       289.0878       288.3502       287.5151       286.7630       285.9610    
 2007   285.9853       286.3756       286.9646       288.1421       288.8818       289.3273       289.4035       289.1089       288.4421       287.5099       286.6649       286.1842    
 2008   285.9476       286.4554       287.0931       287.9964       288.7617       289.0928       289.1259       288.7670       288.1753       287.3758       286.5719       285.9871    
 2009   286.0930       286.3946       287.1957       288.1031       288.9842       289.3100       289.2749       288.7639       288.0299       287.1953       286.3382       285.7271    
 2010   285.7570       285.9664       286.6956       287.9142       288.7818       289.2731       289.2089       288.9155       288.4498       287.4419       286.6722       286.1240    
 2011   286.0899       286.3324       287.0828       288.0769       288.9626       289.1571       289.2380       288.9897       288.2397       287.3172       286.5101       286.0378    
 2012   285.9005       286.3184       287.1130       288.1054       289.0150       289.2858       289.2287       288.9983       288.3591       287.5585       286.9241       286.3124    
 2013   286.3246       286.6383       287.3799       288.1146       289.0107       289.2668       289.4691       289.0093       288.4196       287.6584       286.8039       286.2328    
 2014   285.8886       286.4099       287.0963       288.1241       289.0631       289.5054       289.3793       289.0451       288.2620       287.4915       286.6186       285.9320    
 2015   285.9889       286.2440       287.1022       288.1150       288.9623       289.3207       289.2533       288.9441       288.3320       287.3886       286.6159       285.9777    
 2016   285.6857       286.2994       287.2079       288.2184       289.0176       289.3377       289.5784       289.1735       288.3996       287.6247       287.0034       286.3473    
 2017   286.1967       286.6856       287.2723       288.1967       289.1566       289.5842       289.6066       289.1540       288.4188       287.5004       286.8487       286.0431    
 2018   285.8770       286.2123       286.8682       288.0451       288.9723       289.2960       289.2887       289.0218       288.4506       287.7200       286.7945       286.2960    
 2019   286.2302       286.4604       287.2079       288.2637       288.9505       289.3734       289.3465       289.0580       288.6226       287.7963       286.7943       286.2717    
 2020   286.0878       286.2655       287.3375       288.2724       289.0777       289.5832       289.5966       289.2365       288.6358       287.7292       286.9502       286.1674    
 2021   286.1226       286.5961       287.2861       288.3835       289.2559       289.6960       289.7075       289.1984       288.4981       287.7139       286.7846       286.3361    
 2022   286.2216       286.6683       287.4051       288.3022       288.9944       289.4041       289.4289       289.1322       288.4337       287.6449       286.8617       286.3811    
 2023   286.4147       286.6830       287.5547       288.3659       289.2734       289.9086       289.8674       289.4911       288.7243       287.9047       287.1021       286.4927    
 2024   286.3289       287.0408       287.7490       288.6994       289.4766       289.8090       289.6185       289.3060       288.5451       287.7856       287.0321       286.2793    
 2025   286.4272       286.7089       287.2384       288.2339       289.1792       289.5384       289.5871       289.2467       288.7086       287.8190       286.9962       286.5629    
 2026   286.4442       286.9990       287.5111       288.5161       289.4478       289.7456       289.7971       289.4615       288.5129       287.8575       287.0912       286.5335    
 2027   286.3724       286.9683       287.6060       288.4930       289.2559       289.7753       289.6873       289.3740       288.6588       287.9359       287.1601       286.5694    
 2028   286.5745       287.0490       287.7035       288.4842       289.3913       289.6981       289.4520       289.2279       288.6019       287.7559       286.8631       286.2637    
 2029   286.2136       286.7023       287.4317       288.2314       289.0539       289.4991       289.4967       289.1354       288.4584       287.6735       286.8231       286.1747    
 2030   286.2407       286.6709       287.3962       288.3860       289.1991       289.4539       289.5131       289.1257       288.5984       287.7872       287.0494       286.2706    
 2031   286.2746       286.6193       287.6427       288.4962       289.2589       289.8611       289.8715       289.4108       288.5939       287.7071       286.9703       286.2593    
 2032   286.2034       286.8615       287.5882       288.6361       289.4524       289.8265       289.8348       289.4984       288.7899       287.9220       287.2659       286.9059    
 2033   286.6952       286.9335       287.6891       288.5999       289.3016       289.5327       289.6173       289.3145       288.6294       287.9258       287.1522       286.3848    
 2034   286.4098       286.6853       287.5421       288.5359       289.3243       289.8579       289.9106       289.6028       288.8221       287.9968       287.3806       286.7620    
 2035   286.6334       287.0259       287.7888       288.6856       289.5535       289.8233       289.8304       289.5611       288.7431       287.7968       287.0580       286.2360    
 2036   286.3389       286.3925       287.3239       288.4141       289.2223       289.5306       289.6856       289.3130       288.6262       287.7891       287.0203       286.5637    
 2037   286.4707       286.9522       287.7514       288.5800       289.3649       289.7898       289.7545       289.5197       288.8623       288.1234       287.3774       286.7843    
 2038   287.0005       287.1964       287.7983       288.8090       289.6334       289.9455       289.8340       289.5090       288.9339       288.1973       287.3214       286.6939    
 2039   286.5209       286.7863       287.5573       288.5535       289.2580       289.5777       289.6086       289.4178       288.7469       288.0100       286.9633       286.4229    
 2040   286.5793       286.7921       287.5929       288.5901       289.4407       289.8021       289.8689       289.5039       288.8850       288.0621       287.3670       286.8195    
 2041   286.8243       287.2995       287.9056       288.7129       289.6092       290.0268       290.0236       289.6481       289.0924       288.2132       287.4277       286.9440    
 2042   287.0331       287.2411       287.8970       288.8494       289.5457       289.9646       289.9871       289.6563       288.8629       288.1259       287.1733       286.6527    
 2043   286.6242       286.9419       287.6883       288.7159       289.5461       289.8971       289.8397       289.6690       289.0557       288.2429       287.4359       287.0608    
 2044   286.8748       287.4555       288.0483       288.7033       289.6276       289.8902       289.7972       289.4412       288.6794       287.8971       286.9674       286.5216    
 2045   286.2487       286.6893       287.5037       288.4918       289.2951       289.8416       289.8185       289.5204       288.8857       288.0466       287.3124       286.7938    
 2046   286.7166       286.9485       287.6825       288.8286       289.6703       290.0895       290.0132       289.5502       288.9775       288.1412       287.4076       287.0535    
 2047   286.9890       287.2475       287.9408       288.8562       289.7219       290.1120       290.1162       289.7935       289.0285       288.2283       287.4885       286.8914    
 2048   286.9575       287.3285       287.9597       289.0159       289.8321       290.0508       290.1539       289.8818       289.1242       288.4592       287.7874       287.2471    
 2049   286.9646       287.3354       288.1313       289.0471       289.7798       290.1279       290.2013       289.8303       289.1873       288.3784       287.4515       287.0367    
 2050   286.9702       287.3549       288.1399       289.0373       289.8836       290.1991       290.2846       289.9323       289.2933       288.5387       287.6411       287.1765    
 2051   287.3125       287.5215       288.3916       289.1964       290.0664       290.4155       290.5844       290.2534       289.3355       288.7200       287.8525       287.3024    
 2052   287.0167       287.3404       288.0073       288.9156       289.7534       290.0859       290.1956       289.9509       289.1043       288.4752       287.4965       287.1942    
 2053   287.1483       287.6109       288.1442       288.9282       289.9543       290.2376       290.1574       289.8016       289.1656       288.3744       287.4445       286.9821    
 2054   286.8004       287.3006       287.8344       288.7716       289.4512       289.9046       290.0397       289.7361       289.0040       288.3545       287.6157       287.0090    
 2055   287.0059       287.5323       288.1759       289.0924       289.8735       290.3152       290.2758       289.8106       288.9938       288.2171       287.5701       286.6648    
 2056   286.4791       287.0800       287.8506       288.6878       289.7164       290.1875       290.1888       289.8294       289.0894       288.4150       287.5773       286.9916    
 2057   287.1988       287.5802       288.2117       289.0689       289.9175       290.3815       290.3545       290.1837       289.4636       288.6230       287.8725       287.4605    
 2058   287.2933       287.7197       288.3099       289.3416       290.1522       290.5323       290.5910       290.1242       289.5262       288.6018       287.7980       287.0597    
 2059   286.6712       287.2925       288.2354       289.0299       289.8394       290.3398       290.2876       289.8653       289.2666       288.5873       287.6494       287.2525    
 2060   287.2023       287.6174       288.3865       289.0952       289.7900       290.2631       290.4497       290.0475       289.3156       288.5162       287.7686       287.1123    
 2061   287.1457       287.7349       288.5628       289.3381       290.0735       290.4221       290.6169       290.2419       289.5410       288.8925       288.1476       287.5557    
 2062   287.5397       287.8728       288.5429       289.3426       290.2533       290.6223       290.6139       290.2161       289.5674       288.8707       287.9593       287.2918    
 2063   287.1524       287.6561       288.2148       289.1338       290.0016       290.4842       290.4727       290.1738       289.5517       288.7734       288.0089       287.5950    
 2064   287.5314       287.8020       288.4541       289.3684       290.1352       290.6376       290.5825       290.3772       289.6356       288.9010       288.1266       287.5337    
 2065   287.6260       287.9067       288.6279       289.5335       290.3728       290.7141       290.6971       290.4097       289.5756       288.7691       288.0933       287.5103    
 2066   287.2310       287.5943       288.3436       289.4045       290.1064       290.4258       290.6430       290.1979       289.5869       288.8774       288.2323       287.5828    
 2067   287.5415       288.1484       288.5326       289.4903       290.3486       290.6927       290.7720       290.4547       289.8710       289.0527       288.1495       287.5930    
 2068   287.8324       287.6733       288.5108       289.3316       290.1324       290.3410       290.5336       290.1700       289.4874       288.8004       287.8747       287.2093    
 2069   287.2039       287.7098       288.5728       289.1470       289.9272       290.2558       290.4167       290.0976       289.2180       288.3668       287.7581       287.3292    
 2070   287.0539       287.4332       288.3284       289.2218       290.1023       290.5442       290.8377       290.5919       289.7493       288.9491       288.1167       287.6618    
 2071   287.6147       288.1290       288.4943       289.2945       290.0344       290.5676       290.8405       290.5935       289.8664       288.9758       288.3205       287.7802    
 2072   287.7660       288.1283       288.6879       289.5724       290.4329       290.9090       290.8602       290.5095       289.8757       289.0109       288.2375       287.8321    
 2073   287.7305       287.9804       288.6989       289.4505       290.2260       290.6673       290.9798       290.5609       289.8074       289.1898       288.3647       287.5787    
 2074   287.5447       288.3399       288.7053       289.4407       290.3452       290.8141       290.8182       290.4993       289.7018       288.9930       288.2291       287.4731    
 2075   287.4099       287.8149       288.4222       289.4559       290.2593       290.4580       290.6476       290.3692       289.6807       288.9788       288.1411       287.5006    
 2076   287.3469       288.1262       288.7494       289.6227       290.4721       290.8932       290.9575       290.6249       290.0703       289.2050       288.5139       287.9033    
 2077   287.8902       288.2220       288.9759       289.7043       290.5331       290.7440       290.8252       290.5211       289.7167       288.9672       288.2191       287.4550    
 2078   287.3462       287.8457       288.3847       289.4962       290.4107       290.7050       290.7812       290.5099       289.9182       289.2039       288.4350       287.9798    
 2079   287.7567       288.2045       288.6175       289.4717       290.2993       290.6419       290.7281       290.4276       289.7438       289.0316       288.1789       287.7704    
 2080   287.6800       288.0736       288.5172       289.5858       290.4200       290.7413       290.7331       290.3505       289.6485       288.9710       288.0809       287.6775    
 2081   287.6920       288.1618       288.8408       289.6753       290.4697       290.9110       290.9220       290.5931       289.9575       289.1764       288.3972       287.9740    
 2082   287.6662       287.9695       288.6905       289.5677       290.4806       291.0182       291.1183       290.7918       290.0525       289.3053       288.6106       287.9040    
 2083   288.0471       288.4091       289.1192       289.8674       290.7596       291.0921       291.2093       290.7472       289.9850       289.2954       288.3358       287.8224    
 2084   287.7119       288.1006       288.6177       289.6198       290.5240       290.8313       290.9471       290.6362       289.9026       289.0259       288.3385       287.8085    
 2085   287.8157       288.3671       289.0297       289.9567       290.6898       291.2322       291.1633       290.8607       290.1945       289.3710       288.6582       288.3310    
 2086   288.3605       288.6512       289.1295       289.8492       290.5349       291.0783       291.2254       290.8228       290.1627       289.4600       288.5779       288.0836    
 2087   288.0715       288.4119       288.9631       289.9323       290.7694       291.1458       291.2421       290.9853       290.3841       289.3858       288.8517       288.1746    
 2088   288.2460       288.6711       289.3701       290.2779       290.9163       291.4057       291.4374       291.0731       290.3042       289.4911       288.5495       288.0326    
 2089   287.9047       288.2625       289.2184       290.0289       290.8706       291.3090       291.4411       290.9578       290.2886       289.5583       288.7789       288.3535    
 2090   288.2366       288.7677       289.2141       290.1428       291.0101       291.2810       291.3856       291.1195       290.4660       289.8152       288.9432       288.3888    
 2091   288.5516       288.9587       289.4237       290.3295       290.9780       291.3638       291.4302       290.9850       290.4665       289.7039       288.9597       288.4304    
 2092   288.2507       288.5733       289.2782       290.1056       290.9337       291.4258       291.4774       291.1794       290.5242       289.7907       289.0243       288.5082    
 2093   288.4745       289.0306       289.5819       290.1643       290.8976       291.4385       291.2354       290.7961       290.1567       289.3216       288.5342       287.8770    
 2094   287.8024       288.2024       288.9028       289.7826       290.6373       290.9031       290.9256       290.7327       290.2533       289.4851       288.6531       288.1354    
 2095   288.0525       288.4807       289.0963       289.9051       290.7966       291.2362       291.3068       290.9842       290.3117       289.5609       288.9694       288.3550    
 2096   288.1164       288.5346       289.2263       290.1420       290.7887       291.2850       291.3952       291.0854       290.4377       289.7183       289.0472       288.5613    
 2097   288.5776       288.9495       289.4597       290.3444       291.0591       291.4947       291.5506       291.2322       290.4839       289.7486       289.0731       288.6540    
 2098   288.4973       288.8040       289.3717       290.2487       290.8890       291.3070       291.4937       291.0666       290.4919       289.6885       289.0706       288.5684    
 2099   288.4930       288.6985       289.3916       290.3196       291.0247       291.2756       291.4524       291.1278       290.4649       289.8495       289.1269       288.5942    
