# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_051
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_051.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his14
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5851:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:50:21Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r14i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               14
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a965949c-5d15-4499-ba80-1c15396f2cbf
# variable_id :: tas
# variant_label :: r14i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r14i1p1f1/gn/tas_Amon_CanESM5_historical_r14i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e042741eb65d64eeecb6994d960435f849f06b355a14cbdc8d6fcf16ff2cf56c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:54:31 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_051.nc 0 360 -90 90\nThu Jun 24 09:37:52 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_013.nc tmptas_mon_CanESM5_ssp126_192_013.nc\nFri Jun 18 20:04:10 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r14i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r14i1p1f1_192_013.nc\n2019-04-30T17:50:21Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4557       284.6537       285.2484       286.2431       287.3428       288.1329       288.4368       288.1738       287.5638       286.6487       285.7085       284.9626    
 1851   284.4333       284.5147       285.2542       286.4026       287.4099       288.2167       288.5649       288.4636       287.5894       286.4001       285.5216       284.7118    
 1852   284.3550       284.5575       285.2193       286.4438       287.4695       288.0536       288.4599       288.0582       287.4131       286.4847       285.5120       284.8421    
 1853   284.3445       284.7117       285.4699       286.3253       287.6410       288.3875       288.5334       288.3215       287.7845       286.7466       285.7279       284.8757    
 1854   284.4680       284.7598       285.1664       286.2429       287.6238       288.2974       288.6118       288.3390       287.7190       286.6420       285.8123       285.0410    
 1855   284.5803       284.8958       285.4596       286.4508       287.4695       288.2320       288.4984       288.2599       287.4320       286.2888       285.5262       284.9890    
 1856   284.4723       284.6190       285.4253       286.2264       287.2338       288.1858       288.4632       288.3268       287.4459       286.3913       285.5198       285.0223    
 1857   284.5262       284.9806       285.4605       286.4304       287.4906       288.0773       288.4498       288.2829       287.6019       286.6293       285.6046       284.8330    
 1858   284.7077       285.1024       285.7320       286.5964       287.6170       288.2437       288.6615       288.5428       287.7646       286.7640       285.8002       285.2194    
 1859   284.7529       284.8983       285.6461       286.8899       287.6866       288.3092       288.5444       288.4863       287.6597       286.6112       285.7802       285.0164    
 1860   284.6685       284.9424       285.3228       286.4413       287.5118       288.1943       288.5214       288.3329       287.7027       286.6107       285.8227       284.6877    
 1861   284.4920       284.4763       285.1020       286.2054       287.4107       288.2673       288.4047       288.2268       287.4921       286.3966       285.6695       284.8499    
 1862   284.4718       284.7652       285.3152       286.2574       287.3906       288.1955       288.5785       288.4221       287.6271       286.6047       285.5779       284.8500    
 1863   284.5894       284.8402       285.2118       286.4198       287.4847       288.2191       288.4914       288.1653       287.6296       286.6328       285.5685       284.9069    
 1864   284.5669       284.9636       285.2882       286.2665       287.3601       288.1071       288.5861       288.1964       287.5056       286.5745       285.7057       284.9395    
 1865   284.6553       284.7073       285.2844       286.4071       287.5762       288.2489       288.5622       288.4500       287.7223       286.7186       285.7601       285.2848    
 1866   284.9400       284.9221       285.5468       286.5959       287.7455       288.5274       288.6642       288.5598       287.6816       286.8317       285.8076       285.1967    
 1867   284.7236       284.7172       285.6510       286.6452       287.6615       288.1804       288.8047       288.5688       287.7639       286.8354       285.8853       285.2556    
 1868   284.9261       284.9848       285.4671       286.5339       287.5603       288.3308       288.6771       288.5055       287.8315       286.7483       286.0552       285.0444    
 1869   284.9137       284.9100       285.7032       286.4743       287.6294       288.3064       288.7651       288.4469       287.6608       286.7973       285.8882       285.0933    
 1870   284.6722       284.8432       285.7188       286.7912       287.6011       288.3162       288.7012       288.3407       287.6414       286.8025       285.7449       284.9291    
 1871   284.9080       284.7192       285.4913       286.6590       287.5056       288.2539       288.5110       288.3402       287.6500       286.6033       285.7226       285.0980    
 1872   284.7212       284.7353       285.3554       286.6046       287.5887       288.3280       288.6134       288.6157       287.7761       286.7476       286.1100       285.4222    
 1873   285.0784       285.3641       285.9359       286.8348       287.6727       288.5660       288.8025       288.4254       287.7751       286.8277       285.6923       284.8785    
 1874   284.5703       284.7169       285.5817       286.4667       287.5631       288.2997       288.4426       288.4086       287.5261       286.3879       285.3868       284.7932    
 1875   284.4093       284.7433       285.3766       286.5398       287.6171       288.2668       288.5765       288.4142       287.6107       286.5384       285.8602       285.2082    
 1876   284.5934       284.5892       285.5703       286.5948       287.7039       288.3405       288.5920       288.4565       287.9164       286.8360       285.9535       285.2213    
 1877   284.7366       284.7849       285.4809       286.6172       287.6989       288.4633       288.7199       288.6053       287.9402       286.9380       286.1422       285.2634    
 1878   285.0330       285.0184       285.6147       286.6109       287.6649       288.4485       288.8810       288.5555       287.9088       286.9318       285.8602       285.1794    
 1879   284.8175       285.0751       285.6313       286.8173       287.6475       288.4212       288.7673       288.6554       287.8506       287.0625       285.9101       285.4055    
 1880   284.9003       285.1635       285.8029       286.7326       287.6017       288.3201       288.7800       288.5704       287.7372       286.7957       286.1149       285.2956    
 1881   284.9909       285.0158       285.5946       286.7585       287.7531       288.4032       288.7282       288.6639       287.8603       287.1108       285.9119       285.1631    
 1882   284.8362       284.9056       285.5273       286.4993       287.5992       288.4015       288.7339       288.5622       287.8913       286.7990       285.9065       285.0650    
 1883   284.7670       284.8921       285.5017       286.7452       287.5498       288.2914       288.6813       288.4377       287.7024       286.8396       286.0796       285.4247    
 1884   284.8043       284.7187       285.2973       286.2112       287.0818       287.9439       288.3935       288.0310       287.1850       286.2458       285.3056       284.4380    
 1885   284.1437       284.5410       285.2293       286.3016       287.3413       288.0288       288.3809       288.3364       287.4048       286.3945       285.2998       284.6880    
 1886   284.2621       284.2681       284.8768       286.3211       287.1927       288.0271       288.2508       288.2181       287.5385       286.6825       285.4861       284.9321    
 1887   284.2921       284.4119       285.1504       286.1331       287.3705       288.3223       288.5005       288.2845       287.5405       286.6559       285.6745       285.0934    
 1888   284.6365       284.6054       285.1543       286.4623       287.4406       288.2359       288.5529       288.2328       287.5655       286.6280       285.7186       284.9141    
 1889   284.8505       284.6248       285.2305       286.3243       287.1852       287.8886       288.4268       288.0718       287.4737       286.8301       285.8003       285.0661    
 1890   284.7263       284.9988       285.2682       286.6217       287.6108       288.3973       288.6860       288.4908       287.7284       286.8112       285.9327       285.1927    
 1891   284.8963       285.0286       285.6852       286.5349       287.5599       288.3267       288.5568       288.4900       287.7755       286.6374       285.7953       285.2284    
 1892   284.6212       285.0158       285.7015       286.4584       287.5684       288.1903       288.6826       288.5169       287.8120       286.5652       285.6648       285.0518    
 1893   284.6341       284.9490       285.5954       286.7495       287.7555       288.3286       288.6684       288.5319       287.7557       286.7796       285.9966       285.1644    
 1894   284.8718       285.0074       285.4183       286.6489       287.6636       288.4541       288.6767       288.5397       287.6293       286.6747       285.7834       285.0873    
 1895   284.5808       284.9130       285.6270       286.5248       287.5512       288.2778       288.5375       288.4265       287.6725       286.5701       285.5945       285.1466    
 1896   284.6177       284.8370       285.5244       286.5114       287.4515       288.1186       288.5695       288.5165       287.6581       286.5349       285.6064       285.0441    
 1897   284.8454       284.8266       285.5464       286.5610       287.5774       288.3109       288.6159       288.5117       287.8743       286.7774       285.9913       285.1459    
 1898   284.9736       285.1007       285.6931       286.8161       287.6442       288.3807       288.8125       288.4976       287.8379       286.8749       285.7622       285.0525    
 1899   285.0567       284.9522       285.4525       286.4002       287.5575       288.3063       288.5974       288.3219       287.7178       286.7126       285.7633       285.2610    
 1900   284.9169       284.9261       285.6660       286.6496       287.6253       288.4217       288.5952       288.4579       287.7021       286.7201       285.7881       285.2501    
 1901   284.7096       284.5714       285.6644       286.4568       287.5408       288.2842       288.4702       288.3997       287.6485       286.7983       285.8503       285.2221    
 1902   284.9424       285.1090       285.6295       286.4953       287.5526       288.3769       288.7415       288.7269       287.8328       286.8367       285.9425       285.0782    
 1903   284.6683       284.9864       285.3975       286.2847       287.3491       288.1761       288.5646       288.2466       287.4561       286.6543       285.7122       285.0038    
 1904   284.4389       284.8755       285.4171       286.3943       287.3524       288.1865       288.4764       288.2220       287.5061       286.7691       285.6646       284.9826    
 1905   284.5778       284.7557       285.5198       286.4963       287.4547       288.2759       288.6113       288.4505       287.6769       286.5483       285.5688       284.8120    
 1906   284.3807       284.5172       285.5476       286.3724       287.3398       288.1745       288.4429       288.3410       287.6832       286.3865       285.4286       284.9778    
 1907   284.5564       284.7174       285.3216       286.3768       287.3795       288.1548       288.5735       288.2484       287.5731       286.6505       285.6892       284.9914    
 1908   284.8782       284.7827       285.4803       286.7412       287.6685       288.3819       288.7247       288.5422       287.6194       286.7631       285.8636       285.1114    
 1909   284.8478       284.9660       285.4515       286.6208       287.5615       288.4546       288.7390       288.5343       287.8858       286.8350       285.8454       285.0414    
 1910   284.6990       284.8622       285.6519       286.5674       287.6508       288.4784       288.8556       288.5374       287.6963       286.7344       285.8380       284.9757    
 1911   284.8002       284.9782       285.5911       286.7411       287.6624       288.3695       288.6525       288.4611       287.5491       286.6303       285.5314       284.8848    
 1912   284.4063       284.5872       285.1970       286.2998       287.4838       288.2866       288.4657       288.2974       287.3145       286.4975       285.4026       284.7984    
 1913   284.3902       284.8613       285.4989       286.6221       287.5935       288.4143       288.6097       288.2982       287.6983       286.6557       285.6252       285.0150    
 1914   284.7530       284.9357       285.4824       286.5444       287.4663       288.3165       288.6319       288.5308       287.8845       286.8665       285.8969       285.1504    
 1915   284.9697       284.9504       285.5213       286.6903       287.6287       288.4036       288.4533       288.3534       287.7867       286.6096       285.9670       285.2449    
 1916   284.8040       285.0866       285.8012       286.6715       287.7700       288.3633       288.7152       288.4403       287.8158       286.7320       285.8087       284.9226    
 1917   284.5923       284.8440       285.5137       286.4030       287.6010       288.3171       288.5487       288.5594       287.8227       286.7204       285.8282       285.0245    
 1918   284.7129       284.8879       285.7066       286.6176       287.7660       288.3506       288.7916       288.6268       287.9520       286.9209       285.8342       284.9825    
 1919   284.7428       284.9817       285.5995       286.6173       287.7642       288.2649       288.6046       288.3546       287.7724       286.7487       286.0417       285.3161    
 1920   284.9211       285.0583       285.7024       286.7374       287.6607       288.3922       288.9259       288.5391       287.8973       286.8341       285.7803       285.2152    
 1921   284.8192       284.9073       285.4334       286.5807       287.6755       288.2864       288.5599       288.4958       287.7088       286.7461       285.5627       285.2586    
 1922   284.9481       284.9341       285.8324       286.8177       287.7875       288.5202       288.9301       288.7642       287.8860       286.9279       286.0282       285.4612    
 1923   285.2266       285.0300       285.9962       286.7620       287.7860       288.4513       288.8588       288.5371       287.7585       286.7518       285.9651       285.1877    
 1924   284.5241       284.9754       285.5648       286.6516       287.6283       288.3181       288.6201       288.3981       287.5532       286.6031       285.8141       285.0302    
 1925   284.8778       284.9060       285.5182       286.6499       287.5708       288.5019       288.6371       288.4702       287.7867       286.6745       286.0771       285.3147    
 1926   285.0541       285.0057       285.7072       286.8004       287.8698       288.7161       288.9439       288.7002       287.9733       286.9592       285.9703       285.5064    
 1927   284.9638       284.9189       285.5912       286.6312       287.8680       288.5409       289.0312       288.7090       287.9527       286.9543       285.9004       285.1222    
 1928   285.0177       285.4025       285.8371       286.8869       287.8389       288.7479       288.8990       288.6137       287.9405       286.9578       286.0205       285.2708    
 1929   285.0427       284.9499       285.6719       286.5176       287.6295       288.3777       288.7944       288.4842       287.8856       286.9712       286.1054       285.2447    
 1930   284.8742       285.1970       285.5887       286.8570       287.7058       288.5569       288.9484       288.5020       288.1962       286.9127       286.0649       285.4742    
 1931   284.8710       284.8658       285.7635       286.8273       287.7111       288.4271       288.7909       288.5858       287.7843       286.5467       285.8625       285.1296    
 1932   284.9440       285.0010       285.8273       286.5905       287.6306       288.4001       288.6813       288.5176       287.8931       286.8777       285.8878       285.0761    
 1933   284.7599       285.0163       285.8579       286.7646       287.8622       288.6281       288.8682       288.6430       287.7377       286.8191       285.8289       285.3098    
 1934   284.9210       284.8026       285.6211       286.5840       287.6786       288.3289       288.7806       288.5086       287.6195       286.7394       285.5798       285.1349    
 1935   284.9224       284.8845       285.7710       286.7697       287.5931       288.4121       288.8755       288.5583       287.9575       286.9169       286.1318       285.3410    
 1936   285.2358       285.3416       285.8008       286.9644       287.8305       288.4510       288.6962       288.5573       287.7648       287.0197       285.8904       285.2505    
 1937   284.6714       284.9979       285.8560       286.8771       287.7533       288.4588       288.9040       288.4476       287.9638       287.0723       285.9023       285.3166    
 1938   284.9688       285.2143       285.9075       286.8990       287.8855       288.7567       288.9127       288.6332       287.8588       287.0921       286.0255       285.3923    
 1939   284.8720       285.0924       285.5602       286.5757       287.5654       288.3838       288.7347       288.6606       287.7991       286.9519       285.9103       285.1053    
 1940   284.6920       284.8187       285.6170       286.7991       287.5761       288.3044       288.5517       288.3736       287.5208       286.6407       285.6498       285.0218    
 1941   284.5323       284.7888       285.5016       286.5055       287.4959       288.3057       288.6801       288.4167       287.8022       286.7084       285.8277       285.1374    
 1942   284.8361       285.0165       285.6502       286.7165       287.7404       288.4141       288.7144       288.5144       287.9449       286.9081       285.8684       285.2853    
 1943   285.0262       285.3086       285.7823       286.7478       287.8173       288.5702       288.8514       288.5929       287.9070       287.0204       286.0494       285.5557    
 1944   285.1569       285.1018       285.7163       286.6381       287.7293       288.4245       288.8682       288.5180       287.8971       286.8328       285.9800       285.3677    
 1945   285.0255       284.9779       285.6129       286.6684       287.8171       288.5363       288.7681       288.6576       287.7931       286.9169       285.9239       285.2555    
 1946   284.9928       285.0399       285.8052       286.7240       287.8895       288.5155       288.8737       288.5381       288.0713       287.0500       286.1052       285.2760    
 1947   285.2404       285.2856       285.9662       286.6805       287.7627       288.5632       288.9201       288.7874       287.9004       286.9361       285.9271       285.1996    
 1948   284.5817       285.0536       285.7444       286.8240       287.7440       288.4922       288.7912       288.6916       287.9255       286.9825       285.8701       285.3138    
 1949   284.8186       284.9271       285.5623       286.6792       287.7096       288.4280       288.6836       288.4956       287.8953       286.7201       285.9604       285.2667    
 1950   285.1439       285.2261       285.7982       286.7874       287.8266       288.6518       288.8984       288.7829       288.1457       287.0009       286.2456       285.4900    
 1951   285.2442       285.3022       285.7565       286.8588       287.8016       288.3614       288.9936       288.7262       287.8159       287.0272       285.8773       285.2677    
 1952   285.0949       284.9996       285.8653       286.7465       287.8560       288.5948       288.9295       288.7008       287.8878       286.8445       285.9450       285.2915    
 1953   285.0221       285.2515       285.9731       286.6852       287.8219       288.3682       288.9331       288.6587       287.8858       286.8684       285.9118       285.0146    
 1954   284.8925       285.0949       285.7173       286.8339       287.8116       288.5297       288.7727       288.6465       287.8449       286.9067       286.0859       285.2546    
 1955   284.7260       285.0666       285.7584       286.7990       287.8508       288.2366       288.7297       288.4662       288.0164       287.0161       285.9443       285.1462    
 1956   284.8051       284.8094       285.7212       286.7633       287.6797       288.5037       288.7016       288.6316       287.7943       286.9498       285.8762       285.2504    
 1957   284.9789       285.2119       285.5592       286.6735       288.1290       288.7172       289.0736       288.8454       288.0262       287.0999       286.3078       285.7732    
 1958   285.3123       285.4927       286.1552       287.0388       288.0856       288.7827       289.0621       288.8364       288.0003       286.9908       285.9519       285.4246    
 1959   285.1538       285.4357       285.8951       286.9236       287.9331       288.7486       289.1081       288.8181       288.1405       287.2612       286.3280       285.6387    
 1960   285.3732       285.2502       285.9059       286.8731       287.8362       288.6175       289.0111       288.5859       287.8381       286.8235       286.2016       285.4077    
 1961   284.8371       285.0774       285.8881       286.9450       287.8703       288.6808       289.0403       288.7536       288.1055       287.0625       286.1881       285.3635    
 1962   285.0486       285.4508       285.8810       286.8831       287.9236       288.5699       288.9615       288.7084       288.0475       286.9799       286.0646       285.5254    
 1963   285.3009       285.3033       285.9137       286.9790       287.8347       288.5940       288.7487       288.5206       287.6848       286.6623       285.7732       285.2534    
 1964   284.6235       284.8734       285.5699       286.4936       287.5854       288.3254       288.7080       288.5256       287.7713       286.7055       285.6878       285.0991    
 1965   284.7398       284.9306       285.5536       286.5126       287.5712       288.4553       288.6290       288.5278       287.7397       286.7360       285.8270       285.2713    
 1966   284.7356       284.7603       285.5480       286.5308       287.5488       288.3762       288.5604       288.3336       287.7065       286.4410       285.8341       285.0312    
 1967   284.7413       284.6526       285.3404       286.5599       287.5331       288.0668       288.5739       288.1830       287.4919       286.5810       285.6200       284.8854    
 1968   284.7535       284.8810       285.3132       286.6217       287.5312       288.5049       288.6542       288.5293       287.7889       286.8930       285.8540       285.1566    
 1969   284.6443       284.6867       285.3582       286.5518       287.8417       288.5565       288.9374       288.6960       287.9609       286.8870       285.8915       285.2520    
 1970   284.7587       284.9824       285.5955       286.7568       287.7796       288.4135       288.7133       288.5423       287.5358       286.8266       285.7777       285.1045    
 1971   284.8681       284.8499       285.3566       286.4792       287.6364       288.4166       288.6651       288.3214       287.6307       286.5879       285.5456       285.1126    
 1972   284.7420       284.7500       285.5255       286.5680       287.6624       288.4733       288.5034       288.5264       287.7097       286.8062       285.6651       285.2817    
 1973   284.9686       284.9648       285.8379       286.8764       288.0158       288.6446       288.9979       288.8617       287.9726       287.1005       286.1372       285.5122    
 1974   284.9510       285.1039       285.7186       286.7266       287.7691       288.5131       288.8048       288.5476       287.8491       286.7556       285.8967       285.0763    
 1975   285.0479       284.9972       285.7585       286.6602       287.7325       288.5356       288.7931       288.3436       287.7775       286.7690       285.7900       284.9620    
 1976   284.7293       285.0298       285.7772       286.8402       287.8174       288.4274       288.7275       288.4947       287.7437       286.7190       285.7985       284.9341    
 1977   284.8951       285.0042       285.4631       286.6610       287.6595       288.5001       288.9247       288.5946       287.9815       286.8804       285.9207       285.3156    
 1978   284.9870       284.9642       285.7996       286.7665       287.8548       288.6972       289.0066       288.7443       288.1137       287.0398       286.1010       285.6026    
 1979   285.1310       285.2640       286.0620       286.9150       287.9943       288.8899       289.1703       288.8556       288.1505       287.0371       286.0577       285.5222    
 1980   285.1031       285.1228       285.9227       286.8938       287.9385       288.5881       288.8889       288.6084       288.0508       286.9229       285.7238       285.2017    
 1981   285.0048       284.9712       285.7017       286.8433       287.8904       288.7234       288.9065       288.6993       288.1897       287.0034       285.9195       285.4064    
 1982   284.9001       285.1926       285.9976       286.9919       287.8266       288.5690       288.9027       288.7166       288.0050       286.9081       286.2466       285.4555    
 1983   285.1049       285.0847       285.9533       286.8136       287.8717       288.6552       288.9685       288.8215       288.0192       287.0103       285.9546       285.2352    
 1984   285.2687       285.1231       285.7943       286.8766       287.9666       288.7121       289.0169       288.7712       287.9156       286.9742       286.0926       285.1928    
 1985   285.0984       285.2144       285.7894       286.8914       287.8998       288.7981       289.1050       288.8947       288.1089       287.1762       286.1002       285.6267    
 1986   285.2544       285.3362       285.7885       286.8789       288.0197       288.9104       289.2830       289.1257       288.3849       287.4978       286.1727       285.7652    
 1987   285.3412       285.5139       286.2069       287.1466       288.2307       288.8958       289.0770       288.9310       288.2165       287.2289       286.4654       285.4663    
 1988   285.2734       285.4730       285.8234       287.0963       288.2501       288.7472       289.0554       288.7846       288.0717       286.9818       286.0689       285.5672    
 1989   285.0999       285.2818       286.1554       286.9190       288.0860       288.8243       289.2399       289.0391       288.3813       287.2267       286.3126       285.4527    
 1990   285.3722       285.4300       286.0200       287.0940       288.1876       289.0766       289.3578       289.1290       288.4145       287.3779       286.3551       285.7315    
 1991   285.3530       285.5898       286.2314       287.0148       288.2460       288.9360       289.1352       289.0685       288.3802       287.2847       286.2362       285.5932    
 1992   285.2328       285.1423       285.9224       287.0714       288.0823       288.7430       289.0666       288.8761       288.2541       287.1848       286.4377       285.7421    
 1993   285.5999       285.6999       286.1093       287.1329       288.1266       288.9394       289.2225       289.1356       288.4181       287.3154       286.3660       285.8549    
 1994   285.2752       285.2842       286.2261       287.2883       288.1678       289.0502       289.2964       289.0877       288.3296       287.3082       286.2760       285.8047    
 1995   285.5841       285.5447       286.2856       287.1450       288.1038       289.0391       289.2804       288.9978       288.1158       287.3634       286.3177       285.4855    
 1996   285.3997       285.7413       286.3402       287.3621       288.3708       289.0424       289.2546       289.1281       288.3859       287.5576       286.3997       285.7328    
 1997   285.5467       285.6342       286.2513       287.5127       288.3911       289.0725       289.4498       289.3765       288.6090       287.7949       286.7037       286.0986    
 1998   285.6545       285.8376       286.5000       287.3290       288.4563       289.2205       289.4400       289.2760       288.5063       287.6836       286.6011       285.8668    
 1999   285.7101       285.7798       286.6503       287.5896       288.4806       289.3354       289.6742       289.5666       288.7564       287.7865       286.7704       286.2638    
 2000   285.9297       286.0544       286.6368       287.5808       288.5527       289.2508       289.6480       289.3586       288.6932       287.6525       286.6308       285.9714    
 2001   285.8864       285.8538       286.4906       287.5793       288.6378       289.3264       289.7836       289.5106       288.8429       287.7903       286.9220       286.0855    
 2002   286.1107       285.9416       286.6720       287.8553       288.7192       289.3439       289.7179       289.5206       288.7942       287.8753       287.1803       286.5229    
 2003   286.1200       286.2398       286.9105       287.8282       288.7875       289.6799       289.8529       289.8798       289.3675       288.3477       287.3396       286.9640    
 2004   286.4370       286.6473       287.1840       288.0173       289.0366       289.8673       290.0750       289.9365       289.1183       288.2141       287.4317       286.7198    
 2005   286.4457       286.3143       286.9470       288.0573       288.9727       289.5233       289.8461       289.8806       289.1319       288.1457       287.1876       286.6362    
 2006   286.2747       286.1776       286.8398       287.8811       288.7792       289.5979       289.8983       289.7793       289.1595       287.9927       287.2523       286.5117    
 2007   286.2250       286.2467       286.8205       287.8527       288.8705       289.5879       289.8814       289.8317       289.1083       288.2088       287.3369       286.6279    
 2008   286.1765       286.3557       287.0526       287.8576       288.9327       289.6456       290.0052       289.8181       289.1395       288.2189       287.1821       286.6007    
 2009   286.1567       286.2982       286.9263       288.0471       288.9378       289.5338       289.9297       289.7369       289.0459       288.1229       287.1758       286.5832    
 2010   286.0480       286.1719       286.8735       287.8311       288.8684       289.5575       289.9580       289.6851       289.0713       288.2282       287.3575       286.7812    
 2011   286.4923       286.5533       286.9412       287.9789       289.0014       289.7999       290.2638       290.0130       289.2656       288.2787       287.4052       286.6094    
 2012   286.3216       286.4466       287.2204       287.9660       289.1129       289.7163       290.0883       289.8856       289.3357       288.4041       287.4653       286.9313    
 2013   286.6256       286.4980       287.2238       288.2870       289.0767       289.9200       290.2471       290.0074       289.3972       288.3343       287.4140       286.8631    
 2014   286.4364       286.4822       287.3510       288.2556       289.0965       289.8258       290.1292       289.9333       289.2880       288.4412       287.5706       286.9429    
 2015   286.5674       286.3867       287.0471       288.0682       289.0526       289.8725       290.2887       290.0268       289.3565       288.5674       287.8617       287.3247    
 2016   286.8015       286.7096       287.5999       288.4681       289.4375       289.9720       290.2277       290.3853       289.6946       288.7891       287.8279       287.1929    
 2017   286.7836       286.7408       287.1177       288.3722       289.2680       289.7177       290.2965       290.0380       289.4713       288.5236       287.5945       286.8976    
 2018   286.5562       286.6191       287.2820       288.4068       289.2131       289.9414       290.2047       290.0813       289.4119       288.4842       287.7312       286.7810    
 2019   286.4218       286.6640       287.3328       288.2264       289.1404       290.0418       290.2996       290.2083       289.4805       288.5753       287.6060       286.9584    
 2020   286.8066       286.6154       287.5391       288.3846       289.2408       290.1409       290.3455       290.3430       289.6448       288.8922       288.0846       287.1854    
 2021   286.7406       286.9344       287.5513       288.5058       289.3314       290.1166       290.6277       290.3015       289.6639       288.6513       287.7069       287.0591    
 2022   286.8391       286.7415       287.4685       288.3265       289.4279       290.0430       290.5020       290.2769       289.5980       288.7306       287.9010       287.0867    
 2023   286.7039       286.5082       287.3392       288.2004       289.2312       290.1127       290.4362       290.2712       289.6290       288.8591       287.8755       287.3294    
 2024   286.8352       287.0115       287.7548       288.5945       289.4999       290.0675       290.4132       290.4397       289.7616       288.9952       288.1137       287.5010    
 2025   287.0941       287.2029       287.5648       288.5812       289.6088       290.4103       290.6640       290.5034       289.7921       288.9028       288.0560       287.3733    
 2026   286.8614       287.0487       287.7295       288.7365       289.5234       290.2473       290.5802       290.5646       289.7798       288.9236       287.8966       287.3382    
 2027   287.0758       286.9487       287.5270       288.6227       289.7352       290.4232       290.7968       290.6931       290.1203       289.1367       288.4219       287.7232    
 2028   287.2569       287.1785       287.7025       288.7338       289.7152       290.4413       290.7689       290.5457       289.8080       289.1664       288.3018       287.5020    
 2029   287.3206       287.3157       288.0458       288.7838       289.5609       290.2791       290.6814       290.4654       289.8578       289.0374       288.1407       287.3856    
 2030   287.0885       287.2683       287.8772       288.6921       289.7719       290.5437       290.8812       290.7543       290.0317       289.1583       288.1559       287.3828    
 2031   287.0708       287.3192       287.9094       288.8577       289.8264       290.4725       290.8306       290.6685       290.2084       289.3467       288.4001       287.7880    
 2032   287.1430       287.3860       287.6888       288.8748       289.8791       290.6137       290.9096       290.6799       290.0274       289.1103       288.2191       287.6236    
 2033   287.0978       287.3662       288.0428       288.9907       289.7858       290.6559       290.9341       290.8472       290.1710       289.3685       288.6033       287.6895    
 2034   287.2197       287.3374       287.9313       288.8883       289.7115       290.4926       290.8832       290.6469       290.1020       289.1380       288.3317       287.5826    
 2035   287.2987       287.2039       287.9082       288.7135       289.6587       290.4550       290.8356       290.8246       290.0662       289.0931       288.3688       287.6650    
 2036   287.2303       287.4164       287.7707       288.9759       289.7947       290.5065       290.7873       290.7229       289.9645       289.1770       288.2898       287.6993    
 2037   287.1274       287.1444       287.9893       288.9368       289.6555       290.4633       290.7980       290.6296       290.0233       289.1252       288.3845       287.4053    
 2038   287.1565       287.0972       287.8941       288.8829       289.7917       290.5375       290.9720       290.8241       290.2681       289.3716       288.5049       287.8842    
 2039   287.5231       287.5547       288.1043       289.1350       289.9430       290.6011       290.8788       290.9864       290.3133       289.4752       288.6171       287.8333    
 2040   287.3735       287.4149       288.1481       289.0137       290.0088       290.7685       291.1138       290.8762       290.1038       289.3385       288.4669       287.8160    
 2041   287.3980       287.4767       288.1489       288.8056       289.9395       290.7353       291.1535       290.8815       290.1926       289.2391       288.4821       287.8179    
 2042   287.2528       287.3781       287.9399       288.8572       289.8849       290.5349       291.0017       290.7999       290.2794       289.4650       288.7600       288.0915    
 2043   287.7215       287.6542       288.0995       289.0295       289.9400       290.6632       290.9641       290.8942       290.3586       289.5367       288.8465       287.8567    
 2044   287.7559       287.6988       288.1294       289.2138       290.1156       290.8142       291.1628       291.1159       290.4594       289.7245       288.9509       288.0841    
 2045   287.7280       287.5110       288.2490       289.0994       289.8130       290.6284       291.0324       290.9412       290.2644       289.4504       288.7087       287.9814    
 2046   287.5284       287.3869       288.2086       289.3324       290.0862       290.8587       291.1806       291.1812       290.4632       289.5633       288.8796       288.1053    
 2047   287.8856       287.7083       288.3698       289.0418       290.0561       290.6440       291.0477       290.9736       290.4099       289.4870       288.7244       288.0775    
 2048   287.7799       287.9106       288.2914       289.1991       290.1758       290.8790       291.2250       291.1199       290.4508       289.5911       288.7164       288.2340    
 2049   287.8817       287.7351       288.3424       289.3646       290.1548       290.8733       291.1988       291.1844       290.5061       289.6911       288.7789       288.2360    
 2050   287.6945       287.6413       288.4452       289.2121       290.1007       290.7968       291.1371       291.1500       290.4368       289.3764       288.6434       288.0760    
 2051   287.6854       287.7694       288.2727       288.9928       290.0003       290.7051       291.0860       290.8947       290.2399       289.4594       288.4547       287.7787    
 2052   287.5872       287.6870       288.2652       289.2395       290.0206       290.7045       290.9703       290.9535       290.2773       289.4799       288.5064       288.0382    
 2053   287.7885       287.7493       288.1877       289.1884       290.1686       290.8044       291.1179       290.9260       290.3203       289.5014       288.7018       288.0037    
 2054   287.6016       287.5065       288.0295       289.1958       290.1085       290.8272       291.2135       291.0511       290.3073       289.5166       288.7437       288.1383    
 2055   287.3869       287.5819       288.1181       289.1627       290.0210       290.8582       291.1119       291.0065       290.3621       289.4027       288.7289       288.1092    
 2056   287.6562       287.7664       288.2123       289.3118       290.0056       290.7948       291.2115       291.1471       290.3893       289.5437       288.6507       288.2375    
 2057   287.6842       287.5727       288.2162       289.0699       289.9888       290.8625       291.1314       290.9682       290.4286       289.6411       288.6968       288.0227    
 2058   287.7826       287.8528       288.2115       289.3258       290.0723       290.7754       291.2397       291.0374       290.4818       289.7189       288.8903       287.9953    
 2059   287.8453       287.7419       288.2907       289.1581       290.1048       290.7327       291.0587       291.0714       290.3780       289.4931       288.9543       288.1351    
 2060   288.0479       287.8528       288.3855       289.2287       290.1547       291.0430       291.3304       291.1889       290.4208       289.6192       288.8655       288.1570    
 2061   287.8805       288.1201       288.5168       289.3133       290.1582       290.8035       291.1489       291.0985       290.4097       289.5148       288.6808       288.1297    
 2062   287.6240       287.7703       288.1341       289.1559       290.2265       290.9136       291.3531       291.1556       290.4691       289.5789       288.7669       288.0879    
 2063   287.7042       287.8069       288.3483       289.2074       290.0421       290.8412       291.1872       291.2610       290.3710       289.6512       289.0174       288.1680    
 2064   287.6872       287.8402       288.4274       289.2576       290.2140       290.9318       291.3914       291.2580       290.7795       289.8113       288.9110       288.4109    
 2065   287.9968       288.0810       288.6637       289.4141       290.1710       290.9294       291.3952       291.2057       290.5416       289.6894       288.7097       288.1324    
 2066   287.7625       287.7969       288.4377       289.4166       290.2366       290.8878       291.2679       291.1288       290.5103       289.6179       288.7241       287.9153    
 2067   287.9203       287.8446       288.2628       289.3309       290.2885       290.9734       291.3357       291.1201       290.5317       289.7838       288.9135       287.9943    
 2068   287.6075       287.7501       287.9444       288.9923       290.0112       290.7242       291.0091       291.0747       290.4427       289.5516       288.6368       288.0996    
 2069   287.7063       287.4535       288.0262       288.9640       290.0338       290.6662       291.0396       291.1198       290.5111       289.5389       288.5983       288.0856    
 2070   287.8111       287.6793       288.5353       289.3201       290.3402       290.9549       291.4393       291.4022       290.6985       289.9828       289.2597       288.5063    
 2071   288.1552       288.3452       288.7959       289.6213       290.4537       291.0777       291.4820       291.3027       290.7734       289.7333       288.8622       288.3194    
 2072   287.6877       287.8252       288.3732       289.3554       290.2691       290.8890       291.2438       291.0644       290.4300       289.5238       288.7924       288.0797    
 2073   287.7170       287.6891       288.3602       289.3794       290.3411       290.7357       291.3684       291.1769       290.5050       289.8575       288.9890       288.3189    
 2074   287.8138       287.9980       288.5287       289.3816       290.2137       290.8170       291.2301       291.0985       290.2773       289.7326       288.8583       288.1751    
 2075   287.8917       287.9115       288.3549       289.2802       290.1321       290.9038       291.2833       291.0941       290.7054       289.8443       289.1508       288.5782    
 2076   288.0001       287.8871       288.7611       289.5754       290.3716       290.9697       291.5572       291.3898       290.6601       289.8963       289.0634       288.2064    
 2077   287.7550       287.7896       288.2859       289.2006       290.1163       290.8933       291.0753       291.1784       290.5118       289.6107       288.7415       288.0964    
 2078   287.6814       287.5773       288.3616       289.3453       290.0171       290.7471       291.1347       291.1114       290.3850       289.4413       288.8690       288.3265    
 2079   288.0021       288.0088       288.2982       289.2646       290.0959       291.0671       291.3476       291.3340       290.4715       289.6612       288.9911       288.4365    
 2080   288.0737       288.1464       288.5133       289.3562       290.2303       290.9718       291.3905       291.3117       290.5918       289.6265       288.9498       288.2301    
 2081   287.8594       287.9247       288.4130       289.1944       290.1598       290.8969       291.1750       291.1908       290.6301       289.6618       289.0410       288.2142    
 2082   287.9100       287.9174       288.5277       289.3174       290.3202       291.0439       291.3440       291.1922       290.5353       289.7893       289.0277       288.3042    
 2083   287.8657       287.8358       288.4262       289.3885       290.1807       290.8220       291.2231       291.1577       290.5810       289.7944       289.0629       288.2387    
 2084   287.8722       287.8819       288.5074       289.4270       290.1545       290.8711       291.2467       290.9847       290.4911       289.6467       288.9173       288.2511    
 2085   287.8747       287.7925       288.3071       289.2235       290.2184       290.7970       291.2042       291.1620       290.5577       289.6441       288.8370       288.2542    
 2086   287.7217       287.8589       288.4013       289.3084       290.0504       290.7831       291.1891       291.2339       290.5380       289.5567       288.7747       288.2881    
 2087   287.9129       287.8931       288.4404       289.3694       290.3316       291.0588       291.3514       291.3410       290.6448       289.7611       289.0707       288.3750    
 2088   288.2304       288.2504       288.4774       289.3687       290.2037       290.8828       291.3276       291.2390       290.5812       289.7404       289.1069       288.5512    
 2089   288.0086       287.9287       288.4192       289.2381       290.1718       290.8774       291.2432       290.9924       290.3698       289.5450       288.9128       288.2634    
 2090   288.0388       287.8733       288.4172       289.3003       290.2032       290.8677       291.3153       291.0202       290.4638       289.6974       288.9360       288.0819    
 2091   287.7645       287.7273       288.0299       289.0734       289.9435       290.7360       291.1050       290.9141       290.3324       289.6885       288.8230       287.9964    
 2092   287.7139       287.7459       288.3347       289.2228       290.1330       290.8404       291.1562       291.0283       290.4393       289.4983       288.7963       288.1762    
 2093   287.5452       287.7247       288.2490       289.1664       290.1154       290.6841       291.1200       291.0862       290.3181       289.4748       288.6674       288.0934    
 2094   287.7758       287.6471       288.2123       289.1112       290.1073       290.7048       291.1415       291.0713       290.4706       289.7301       288.8782       288.2328    
 2095   287.7789       287.9499       288.2943       289.3032       290.0748       290.7935       291.1328       291.0927       290.3872       289.7857       289.1313       288.4109    
 2096   287.8357       287.7370       288.2955       289.2875       290.1685       290.8746       291.4016       291.2607       290.6355       289.6724       289.0306       288.4620    
 2097   288.0217       288.0729       288.5103       289.4387       290.3625       291.0054       291.4345       291.2635       290.6045       289.7877       289.0305       288.2480    
 2098   287.7503       287.9551       288.5246       289.4072       290.1071       290.8665       291.4143       291.3251       290.6933       289.9361       288.8099       288.2029    
 2099   287.7663       287.8866       288.3609       289.3174       290.0525       290.8179       291.1402       290.9023       290.2825       289.6175       288.7404       288.0353    
 2100   287.5256       287.6961       288.2071       289.1529       289.8795       290.5179       291.0185       290.8295       290.2838       289.4189       288.6506       288.0608    
