# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp126_192_018
# operating on FIO-ESM-2-0 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp126_192_018.nc
# title :: spatial statistic of FIO-ESM-2-0 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: FIO-ESM 2.0 (2018): \naerosol: Prescribed monthly fields\natmos: CAM4 (0.9x1.25 finite volume grid; 192 x 288 longitude/latitude; 26 levels; top level ~2 hPa)\natmosChem: none\nland: CLM4.0 (same grid at atmos)\nlandIce: none\nocean: POP2-W (POP2 coupled with MASNUM surface wave model, Displaced Pole; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE4.0 (same grid a
# institution :: KNMI Climate Explorer and FIO (First Institute of Oceanography, State Oceanic Administration, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)
# activity_id :: CMIP
# branch_method :: standard
# contact :: songroy@fio.org.cn
# creation_date :: 2019-11-15T14:06:31Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.FIO-QLNM.FIO-ESM-2-0.historical.none.r1i1p1f1
# grid :: native atmosphere regular grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: FIO-QLNM
# mip_era :: CMIP6
# nominal_resolution :: 10000 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: FIO-ESM-2-0
# parent_time_units :: days since 1850-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 1rd realization
# source_id :: FIO-ESM-2-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(24 July 2019) MD5:206ddb8ba334b371d2d0b8010adc7910
# tracking_id :: hdl:21.14100/f4e9c367-8914-42c5-9185-34e566226b2e
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-04-29 10:27:11 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/FIO-ESM-2-0/r1i1p1f1/gn/tas_Amon_FIO-ESM-2-0_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 10c7d98c49d6be5d86a222bc9c94fff6507629456e6c99f39cd2539cd07d694a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:17:52 get_index CMIP6/monthly/tas/tas_mon_one_ssp126_192_018.nc 0 360 -90 90\nThu Jun 24 10:34:48 2021: ncks -v tas tas_mon_FIO-ESM-2-0_ssp126_192_000.nc tmptas_mon_FIO-ESM-2-0_ssp126_192_000.nc\nFri Jun 18 22:08:20 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_FIO-ESM-2-0_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_FIO-ESM-2-0_ssp126_r1i1p1f1_192_000.nc\n2019-11-15T14:06:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4778       285.0048       285.3922       286.5157       287.4121       288.1588       288.3263       288.1669       287.5302       286.5903       285.5756       284.7722    
 1851   284.6056       284.8484       285.7062       286.6214       287.5877       288.2367       288.5257       288.2795       287.6591       286.7791       285.8097       284.9890    
 1852   284.5624       284.9603       285.6927       286.9043       287.6548       288.2520       288.5210       288.1820       287.5606       286.5307       285.5293       284.6318    
 1853   284.4861       284.7246       285.5477       286.4740       287.4681       288.1753       288.4326       288.1765       287.6103       286.4762       285.3446       284.7481    
 1854   284.3810       284.8554       285.5878       286.5631       287.5143       288.2036       288.5094       288.1562       287.4893       286.5158       285.4170       284.8705    
 1855   284.6407       284.8585       285.5826       286.5797       287.5965       288.2686       288.5210       288.2659       287.5867       286.6678       285.6169       284.8449    
 1856   284.4902       284.8326       285.4538       286.7917       287.5488       288.2764       288.4794       288.2427       287.5002       286.4800       285.4190       284.7271    
 1857   284.5321       284.7810       285.6378       286.4841       287.6202       288.2905       288.4931       288.2286       287.5541       286.4682       285.3966       284.6440    
 1858   284.5035       284.9741       285.5283       286.6147       287.5579       288.1618       288.5342       288.2229       287.5283       286.4229       285.3074       284.6840    
 1859   284.4664       284.6119       285.5187       286.3842       287.2560       288.0262       288.4315       288.2813       287.5520       286.6175       285.4953       284.8142    
 1860   284.7327       284.8749       285.5073       286.4894       287.5695       288.1605       288.4130       288.2081       287.4600       286.4109       285.3532       284.8016    
 1861   284.5984       285.1076       285.6583       286.5169       287.4618       288.2589       288.3547       288.2532       287.4498       286.6064       285.3206       284.5432    
 1862   284.4069       284.6232       285.3510       286.3094       287.2820       288.0956       288.3833       288.1234       287.4096       286.3608       285.2916       284.5416    
 1863   284.5806       284.7251       285.3556       286.2944       287.3979       288.1648       288.3615       288.0763       287.5006       286.4308       285.5822       284.6684    
 1864   284.4147       284.7922       285.2375       286.3141       287.3321       288.0969       288.3167       288.0408       287.4357       286.3385       285.3837       284.6904    
 1865   284.6317       284.9579       285.5504       286.3942       287.5005       288.2796       288.4244       288.1890       287.4460       286.4168       285.2880       284.6426    
 1866   284.1330       284.8091       285.4179       286.4752       287.4349       288.0569       288.4226       288.2072       287.4758       286.3865       285.3884       284.6581    
 1867   284.6246       284.9590       285.5551       286.3145       287.3381       288.1301       288.4394       288.1064       287.6057       286.6607       285.4512       284.8114    
 1868   284.5482       284.9572       285.8372       286.7845       287.8646       288.5198       288.5913       288.3249       287.7305       286.7319       285.5623       284.9373    
 1869   284.6955       284.9938       285.4974       286.5367       287.4520       288.2412       288.4357       288.2054       287.3756       286.5113       285.4883       284.7893    
 1870   284.5366       284.6764       285.4836       286.5086       287.4970       288.1819       288.3528       288.2141       287.4448       286.4286       285.3463       284.8337    
 1871   284.4645       284.6911       285.3402       286.3901       287.2863       287.9793       288.3362       288.1111       287.5097       286.4823       285.5595       284.6783    
 1872   284.5933       284.9991       285.6154       286.7082       287.5554       288.2258       288.3681       288.1566       287.5169       286.5674       285.3869       284.6070    
 1873   284.3331       284.7244       285.3694       286.3225       287.4591       288.1305       288.3087       287.9899       287.3392       286.3911       285.3721       284.5803    
 1874   284.3665       284.8253       285.3826       286.4425       287.3666       288.2157       288.3563       288.0856       287.3861       286.4149       285.4419       284.4297    
 1875   284.6012       284.6379       285.5732       286.3982       287.4686       288.1728       288.4683       288.1125       287.3916       286.3150       285.2594       284.6218    
 1876   284.5009       284.6709       285.5131       286.4027       287.3784       288.0370       288.2556       288.0243       287.3866       286.5345       285.4090       284.5418    
 1877   284.2685       284.5330       285.4616       286.5193       287.4048       288.0667       288.4678       288.0716       287.4185       286.4078       285.5050       284.6751    
 1878   284.4665       284.6683       285.3406       286.3658       287.3434       288.2002       288.3093       288.1375       287.3661       286.3688       285.3970       284.6921    
 1879   284.1956       284.6520       285.5089       286.4285       287.3761       288.0979       288.3236       288.0440       287.1975       286.4745       285.2735       284.5530    
 1880   284.3721       284.8580       285.4104       286.4058       287.3899       288.0629       288.2854       288.0540       287.4905       286.4346       285.3256       284.4117    
 1881   284.1013       284.5931       285.4841       286.3582       287.3513       288.1276       288.3804       288.0932       287.4094       286.4594       285.4312       284.5471    
 1882   284.3228       284.6473       285.3779       286.3868       287.3872       288.1049       288.2862       288.0106       287.4069       286.3653       284.9815       284.2636    
 1883   283.9529       284.4452       285.3200       286.2356       287.1834       288.1082       288.2719       288.0312       287.2639       286.1900       285.0666       284.0631    
 1884   284.0626       284.4297       285.2067       286.0876       287.1234       287.6640       287.9057       287.7182       286.9893       285.8175       284.9573       284.2440    
 1885   284.1286       284.3658       285.1866       286.0850       286.9059       287.8080       288.0957       287.7447       287.0950       285.9806       284.9151       284.3539    
 1886   284.3360       284.4932       285.2381       286.0067       287.1410       288.0152       288.2027       287.9525       287.2024       286.2719       285.1009       284.4456    
 1887   284.0903       284.6138       285.5746       286.4202       287.5288       288.0801       288.2551       288.0452       287.3403       286.2436       285.2212       284.3549    
 1888   284.1824       284.6641       285.1439       286.1989       287.2527       288.0054       288.2639       287.9742       287.2603       286.3615       285.2705       284.4763    
 1889   284.2433       284.6518       285.3514       286.3595       287.2278       288.1033       288.3415       288.0945       287.4458       286.4687       285.3790       284.6474    
 1890   284.3895       284.5397       285.3366       286.4533       287.2728       288.0687       288.2632       287.9680       287.2001       286.1171       285.0968       284.3443    
 1891   284.1164       284.2199       285.3735       286.1886       287.2627       287.8723       288.1426       287.9037       287.3290       286.3996       285.4023       284.6828    
 1892   284.2939       284.7312       285.4519       286.5357       287.4961       288.1142       288.2753       288.0692       287.3367       286.2538       285.3396       284.6496    
 1893   284.2461       284.8494       285.3893       286.2441       287.3567       288.2010       288.3590       288.2199       287.3575       286.2934       285.4111       284.5318    
 1894   284.3505       284.5634       285.2061       286.3256       287.2183       288.0460       288.4086       288.1186       287.3574       286.3256       285.2861       284.5341    
 1895   284.2719       284.5983       285.3340       286.2159       287.1985       287.9010       288.2034       288.0547       287.3577       286.2664       285.3967       284.3436    
 1896   284.1006       284.7184       285.3584       286.4105       287.5085       288.2625       288.3896       287.9885       287.3104       286.4007       285.2383       284.5389    
 1897   284.5325       284.9054       285.3917       286.2352       287.2942       288.0106       288.2387       288.0410       287.3122       286.3470       285.4175       284.7448    
 1898   284.4371       284.5421       285.2151       286.1812       287.4262       288.0904       288.2955       288.0716       287.2500       286.3760       285.3719       284.7385    
 1899   284.6240       285.1712       285.7647       286.6805       287.6461       288.3258       288.3637       288.2008       287.4559       286.4837       285.3928       284.4461    
 1900   284.4514       284.5567       285.3361       286.3499       287.3874       288.0408       288.2772       287.9305       287.3077       286.3507       285.4179       284.5834    
 1901   284.4041       284.6230       285.3607       286.4658       287.4259       288.1888       288.5184       288.3143       287.5220       286.6537       285.5430       284.4930    
 1902   284.3980       284.8620       285.4810       286.6330       287.6467       288.4080       288.5065       288.1982       287.5108       286.5557       285.3978       284.4847    
 1903   284.3238       284.5482       285.3727       286.3293       287.2950       287.9744       288.1707       287.9377       287.1991       286.0866       285.0974       284.4322    
 1904   284.3549       284.7103       285.5269       286.5638       287.6179       288.2866       288.4832       288.1550       287.5563       286.5089       285.5971       284.8270    
 1905   284.4194       284.8790       285.5237       286.5263       287.4724       288.3102       288.4507       288.0495       287.3748       286.4196       285.3849       284.5771    
 1906   284.4311       284.7291       285.2332       286.4205       287.3628       287.9496       288.2459       288.0114       287.4968       286.4998       285.4225       284.6076    
 1907   284.4340       284.8525       285.4090       286.5380       287.3861       288.1693       288.3519       288.1316       287.5464       286.4035       285.4594       284.6691    
 1908   284.5533       284.8395       285.3176       286.4732       287.5795       288.2166       288.4577       288.3107       287.5644       286.6938       285.5699       284.7367    
 1909   284.5027       284.8636       285.6687       286.5698       287.5806       288.2768       288.6362       288.2766       287.6095       286.6985       285.5945       284.9126    
 1910   284.6932       285.1424       285.7700       286.5692       287.5836       288.3865       288.5832       288.3118       287.6853       286.8037       285.8271       285.0873    
 1911   284.7079       285.3086       285.7228       286.7964       287.6364       288.4041       288.7384       288.4688       287.7012       286.7119       285.7605       284.8087    
 1912   284.6141       284.8049       285.6514       286.4853       287.6450       288.3028       288.3496       288.0905       287.3333       286.3170       285.3080       284.5937    
 1913   284.4727       284.7418       285.3773       286.4376       287.4535       288.2545       288.4584       288.0804       287.4839       286.4409       285.4459       284.7766    
 1914   284.5848       284.9185       285.5165       286.5286       287.6721       288.3521       288.5093       288.2761       287.3719       286.4338       285.5480       284.6538    
 1915   284.4780       284.8673       285.4358       286.4756       287.4752       288.2354       288.4594       288.2351       287.5290       286.6409       285.3919       284.5342    
 1916   284.3808       284.7826       285.6883       286.5569       287.4807       288.1737       288.4067       288.1425       287.4998       286.5046       285.5389       284.7158    
 1917   284.6387       284.8389       285.4731       286.5441       287.4476       288.2859       288.4681       288.1584       287.5600       286.6104       285.5249       284.7878    
 1918   284.4817       284.7127       285.5588       286.5767       287.6648       288.2873       288.4637       288.1871       287.6357       286.6266       285.4955       284.6682    
 1919   284.4016       284.2678       285.6115       286.5462       287.6669       288.3768       288.5359       288.2067       287.5309       286.6970       285.5584       284.6120    
 1920   284.5531       285.0903       285.6243       286.4358       287.4196       288.2838       288.6145       288.3130       287.5592       286.6015       285.4963       284.6852    
 1921   284.3841       285.0188       285.5827       286.5050       287.6090       288.2268       288.4834       288.2375       287.5273       286.6132       285.5486       284.8937    
 1922   284.6271       284.9249       285.7783       286.8002       287.5328       288.2466       288.5692       288.3708       287.6426       286.6273       285.5429       284.7426    
 1923   284.8010       285.0542       285.6017       286.8090       287.7819       288.4604       288.5919       288.3246       287.5871       286.7143       285.6097       284.6861    
 1924   284.3442       284.8914       285.4092       286.5941       287.6206       288.3391       288.5335       288.2884       287.5646       286.5577       285.5006       284.5687    
 1925   284.3306       284.7377       285.5868       286.5388       287.5287       288.1954       288.5976       288.3608       287.6501       286.5511       285.5925       284.7427    
 1926   284.4144       284.6471       285.7152       286.4382       287.5313       288.3188       288.6946       288.2796       287.5531       286.6008       285.5820       284.8299    
 1927   284.6437       284.9051       285.5341       286.6174       287.6207       288.3706       288.5768       288.3361       287.6011       286.5921       285.7578       285.1031    
 1928   284.7039       284.9852       285.7256       286.7967       287.7483       288.4243       288.5902       288.4048       287.5392       286.8239       285.4507       284.6991    
 1929   284.6201       284.8158       285.4406       286.7319       287.5227       288.3209       288.6441       288.1376       287.5623       286.4344       285.3743       284.6277    
 1930   284.5697       284.9112       285.6783       286.5407       287.4560       288.2850       288.5837       288.3143       287.6295       286.7566       285.6577       284.8222    
 1931   284.4305       284.5137       285.6008       286.4673       287.5691       288.3338       288.5526       288.4574       287.5966       286.5768       285.5537       284.8322    
 1932   284.6103       284.6003       285.5864       286.5026       287.4618       288.2479       288.5457       288.2738       287.6580       286.5758       285.3881       284.9052    
 1933   284.6501       284.8627       285.4933       286.4429       287.5191       288.2231       288.6026       288.3943       287.7672       286.6602       285.6867       284.9430    
 1934   284.7465       284.9401       285.8073       286.7038       287.6821       288.4931       288.6614       288.3230       287.7062       286.6498       285.6461       284.8264    
 1935   284.7781       285.0105       285.7870       286.5957       287.6722       288.4378       288.8040       288.4265       287.6778       286.8771       285.8623       284.8574    
 1936   284.3375       284.9006       285.8241       286.7040       287.5817       288.3519       288.6582       288.2412       287.5087       286.6511       285.5446       284.5232    
 1937   284.4134       284.6135       285.4199       286.4551       287.5023       288.1129       288.5507       288.3085       287.6588       286.5763       285.5769       284.8713    
 1938   284.5270       284.8578       285.5580       286.7483       287.7329       288.3492       288.6632       288.3680       287.7245       286.8181       285.8231       284.8423    
 1939   284.7774       284.9800       285.8429       286.8418       287.7904       288.5038       288.7801       288.3649       287.7310       286.6450       285.5704       284.7084    
 1940   284.7869       285.0503       285.6203       286.6672       287.6178       288.3924       288.7737       288.4135       287.6228       286.6420       285.6053       284.8769    
 1941   284.5588       285.0828       285.7465       286.7038       287.7737       288.5421       288.6396       288.3746       287.7543       286.6299       285.7260       285.2773    
 1942   285.1397       285.0316       285.9366       286.8393       287.6890       288.4458       288.6535       288.3051       287.6934       286.7391       285.6290       284.7881    
 1943   284.8573       285.0443       285.6630       286.6149       287.6169       288.2684       288.5938       288.3471       287.5933       286.6524       285.7741       284.9157    
 1944   284.7187       284.9050       285.7588       286.7786       287.7136       288.3152       288.6006       288.3601       287.6854       286.7692       285.5674       284.9801    
 1945   284.7927       285.1241       285.7238       286.4836       287.7064       288.4205       288.5838       288.3861       287.6878       286.6377       285.6201       285.0778    
 1946   284.6609       285.0864       285.8048       286.7967       287.7026       288.5245       288.6952       288.4268       287.7719       286.7949       285.7383       284.9207    
 1947   284.5326       284.7926       285.5219       286.7632       287.6350       288.4029       288.6229       288.4247       287.6282       286.7436       285.7244       285.0755    
 1948   284.7532       285.0769       285.9099       286.8243       287.8036       288.5866       288.7523       288.5179       287.8036       286.8467       285.7157       285.0158    
 1949   284.5713       284.9470       285.6491       286.6799       287.7434       288.4896       288.7613       288.4876       287.7736       286.8734       285.7064       285.0772    
 1950   284.8407       285.1365       286.0900       286.9269       287.8755       288.6560       288.9713       288.7140       288.1024       287.0882       286.0647       285.3356    
 1951   284.8409       285.3145       286.0462       286.8892       287.8287       288.6256       288.9178       288.6377       287.9246       286.8950       285.9158       285.0049    
 1952   284.7005       285.0368       285.8192       286.9036       287.8614       288.5787       288.8635       288.5591       287.8442       286.8048       285.6061       285.1153    
 1953   284.7199       285.0880       285.7149       286.6949       287.5688       288.4255       288.8091       288.5896       287.8713       286.8559       285.5899       284.8484    
 1954   284.5927       285.0374       285.9105       286.6943       287.5388       288.4960       288.7293       288.5973       287.7591       286.7768       285.5791       284.9248    
 1955   284.6527       284.9053       285.7006       286.8377       287.7958       288.5124       288.6590       288.4596       287.6453       286.7396       285.7769       285.0538    
 1956   284.7841       285.0567       285.6971       286.7790       287.8448       288.5309       288.7721       288.5479       287.8745       286.8005       285.7733       285.0888    
 1957   284.9184       285.2707       285.8813       286.8930       287.8941       288.6525       288.8983       288.5262       287.8398       286.8735       285.8367       284.9897    
 1958   284.9433       285.3104       285.9140       286.9519       287.7749       288.5923       288.8611       288.6139       287.8284       286.9111       285.9317       285.1281    
 1959   284.8851       285.3707       285.9780       286.6603       287.6643       288.5049       288.9088       288.6202       287.8786       286.9126       285.9125       285.3180    
 1960   285.0187       285.2403       286.2746       287.0025       288.0197       288.6299       288.9384       288.6550       288.0538       287.1185       286.0108       285.4987    
 1961   285.1333       285.4460       286.2882       287.0953       288.0629       288.7351       288.8087       288.6005       287.8122       286.7848       285.8230       285.0353    
 1962   284.5092       284.8878       285.8062       286.6407       287.7683       288.4156       288.6305       288.4598       287.6640       286.7163       285.7823       284.8064    
 1963   284.9552       284.9567       285.9897       286.8153       287.5635       288.3554       288.6414       288.3542       287.5466       286.7611       285.5190       284.5343    
 1964   284.4400       284.8620       285.5288       286.4607       287.5779       288.3929       288.5940       288.3917       287.5818       286.6624       285.6592       284.9020    
 1965   284.7190       284.9895       285.7503       286.7650       287.7251       288.3242       288.6226       288.2382       287.5119       286.5281       285.4998       284.9799    
 1966   284.6667       285.1405       285.7879       286.6057       287.5845       288.3284       288.6121       288.4544       287.8282       286.8261       285.8210       284.8501    
 1967   284.7117       285.1053       285.8470       286.9236       287.6674       288.5495       288.7652       288.4642       287.7924       286.7112       285.6916       284.8058    
 1968   284.7634       285.0952       285.6327       286.7226       287.6989       288.4485       288.5621       288.3714       287.7218       286.7251       285.6978       284.9878    
 1969   284.8369       285.2351       285.9114       286.7958       287.8803       288.5778       288.9063       288.4639       287.8430       286.9044       285.7270       284.9852    
 1970   284.8568       285.2897       285.9063       286.8127       287.9080       288.5885       288.7867       288.6958       287.8457       286.8109       286.1927       285.4035    
 1971   285.2402       285.3508       285.9211       286.8290       287.6994       288.4483       288.7077       288.4145       287.7833       286.7732       285.5098       284.7144    
 1972   284.6268       285.0105       285.7897       286.8384       287.5960       288.3817       288.6960       288.5902       287.7352       286.6536       285.4714       284.7729    
 1973   284.6185       284.8956       285.9977       286.9314       287.9882       288.7408       288.8156       288.5242       287.8514       287.0010       285.9828       285.3698    
 1974   285.0339       285.3844       285.9068       286.8162       287.7747       288.5793       288.9337       288.5236       287.9763       286.9986       285.9793       284.9901    
 1975   284.9911       285.2377       285.6679       286.8373       287.8924       288.6155       288.7649       288.5488       287.8559       286.8341       285.9572       284.9733    
 1976   284.7375       285.2173       286.0684       286.8683       287.9769       288.6650       288.8833       288.5539       287.8975       286.9208       285.8300       285.2575    
 1977   284.8496       285.1866       286.0865       286.9442       287.9511       288.6369       288.8127       288.5579       287.9128       287.0650       286.0789       285.2217    
 1978   284.6003       285.1379       285.9277       287.0030       287.9787       288.5503       288.8340       288.5601       287.9534       287.0117       285.9308       285.0755    
 1979   284.8722       285.0670       285.7316       286.9190       287.8798       288.7065       288.8179       288.5926       287.9978       286.9763       285.9474       285.0376    
 1980   285.0561       285.3002       286.0579       286.8660       288.1204       288.6822       288.9205       288.6616       287.9360       287.0807       285.9500       285.2140    
 1981   284.7878       285.5291       286.1103       287.1548       288.0628       288.7668       289.0576       288.7313       288.1165       286.9665       285.8642       285.1726    
 1982   284.8994       285.1684       285.9165       286.9909       288.0238       288.7196       288.9890       288.7013       288.0012       287.0117       285.9977       285.2229    
 1983   284.7218       285.0592       285.8746       286.9628       287.8698       288.5421       288.7117       288.5258       287.9168       286.9113       285.8775       285.1921    
 1984   284.9490       285.2246       286.0734       287.1747       288.0691       288.8395       289.0387       288.8775       288.2525       287.2567       286.4625       285.4409    
 1985   285.2906       285.5536       286.2716       287.2471       288.2621       288.8931       289.1241       288.8724       288.1211       287.0972       285.9062       285.1326    
 1986   284.7611       285.2070       286.0684       287.0537       288.1252       288.7472       288.9737       288.7487       288.1295       287.1045       286.0862       285.3404    
 1987   284.9943       285.3332       286.2541       287.2543       288.1703       288.9807       289.2133       288.8490       288.2138       287.3175       286.3591       285.3683    
 1988   285.2003       285.6140       286.3252       287.3746       288.1470       288.8927       289.1718       288.9765       288.2290       287.3485       286.2673       285.5131    
 1989   285.3120       285.7217       286.5552       287.3862       288.3576       289.0133       289.2275       289.1075       288.4174       287.5096       286.4188       285.5019    
 1990   285.2480       285.8357       286.7036       287.5701       288.4415       289.1617       289.6072       289.2985       288.5546       287.5479       286.6422       285.7957    
 1991   285.4508       285.7382       286.5512       287.4492       288.4545       289.1389       289.4040       289.0742       288.3669       287.3158       286.3502       285.4452    
 1992   285.4304       285.3755       286.2151       287.1953       288.1299       288.8651       289.0416       288.8255       288.2444       287.2124       286.2474       285.3544    
 1993   285.0668       285.2347       286.1149       287.1186       288.0589       288.7331       289.0589       288.8144       288.2534       287.0750       286.0016       285.3351    
 1994   284.8751       285.4081       286.3280       287.0682       288.1253       288.8437       289.1311       288.8320       288.2014       287.2556       286.3180       285.4820    
 1995   285.2881       285.6446       286.1123       287.3045       288.1744       288.8274       289.2773       288.9911       288.3802       287.4235       286.4150       285.5499    
 1996   285.3945       285.8185       286.3827       287.3115       288.4211       289.0963       289.2832       289.1201       288.4737       287.4863       286.3886       285.7632    
 1997   285.4998       285.7297       286.3705       287.3366       288.3603       289.1334       289.3799       289.0913       288.4346       287.4011       286.3792       285.7396    
 1998   285.4596       285.5250       286.2284       287.3720       288.3925       289.1753       289.3073       289.0881       288.5141       287.5373       286.2620       285.5535    
 1999   285.4620       285.7374       286.5732       287.3570       288.2704       289.1960       289.4542       289.1869       288.5221       287.5721       286.6831       285.8827    
 2000   285.6684       285.9721       286.6204       287.4421       288.6435       289.1841       289.4486       289.2505       288.5765       287.7299       286.6930       285.9240    
 2001   285.7126       286.0331       286.5703       287.6291       288.6552       289.4034       289.6186       289.3495       288.6797       287.6196       286.5272       285.6946    
 2002   285.5569       285.6555       286.6087       287.4514       288.4070       289.1186       289.4769       289.2190       288.5025       287.3876       286.3846       285.6242    
 2003   285.3472       285.6566       286.3273       287.6001       288.4026       289.3424       289.5921       289.3188       288.5730       287.6163       286.6117       285.8184    
 2004   285.4991       285.8099       286.5182       287.5257       288.5589       289.3675       289.5412       289.3025       288.6678       287.6057       286.7518       285.8411    
 2005   285.7168       285.9636       286.9285       287.7499       288.6080       289.4809       289.7214       289.4415       288.7653       287.8481       286.8772       286.0064    
 2006   285.6588       285.8715       286.6764       287.7592       288.6478       289.3123       289.5953       289.4569       288.7130       287.8412       286.9358       285.8499    
 2007   285.4824       286.0003       286.7698       287.7648       288.7760       289.3476       289.5817       289.3068       288.6759       287.7957       286.8364       285.9037    
 2008   285.6179       285.9774       286.6124       287.7046       288.4854       289.2126       289.5663       289.2784       288.7105       287.7251       286.6626       285.8333    
 2009   285.5226       285.9408       286.5347       287.6792       288.5001       289.2584       289.5364       289.4074       288.6388       287.6903       286.7552       285.9087    
 2010   285.6389       285.8533       286.8212       287.6880       288.6910       289.3528       289.5993       289.4030       288.7796       287.8849       287.0291       286.0746    
 2011   285.8593       286.1020       286.9249       287.6301       288.7850       289.4763       289.6595       289.2791       288.6125       287.6971       286.7322       286.0393    
 2012   285.3800       285.9708       286.6418       287.5902       288.5939       289.3577       289.6449       289.4382       288.7908       287.7850       286.6790       285.8690    
 2013   285.5372       285.5123       286.5412       287.6665       288.5424       289.1991       289.5367       289.4275       288.6590       287.6417       286.6447       285.9146    
 2014   285.5782       285.9678       286.6149       287.5684       288.7199       289.4141       289.6362       289.5263       288.9167       287.8282       286.7836       285.9935    
 2015   285.7419       285.9959       286.7868       287.7753       288.4449       289.4264       289.7067       289.5402       288.9332       287.9198       286.8105       286.3466    
 2016   285.7267       285.8978       286.7886       287.8630       288.6957       289.4127       289.8035       289.5534       288.8532       287.9105       286.8016       286.1041    
 2017   285.7915       286.0565       287.0264       288.0644       289.0232       289.7284       289.8557       289.6231       289.1792       288.1449       287.1273       286.1950    
 2018   285.9276       286.4439       287.0511       287.8837       288.8792       289.7058       289.9139       289.8031       289.1120       288.1345       287.2635       286.6345    
 2019   286.0648       286.3354       287.1943       288.0457       288.9062       289.7009       290.0271       289.7894       289.1523       288.3244       287.2503       286.5483    
 2020   286.3045       286.2675       287.0435       288.1206       289.1988       289.9197       290.0503       289.8253       289.1183       287.9402       287.0454       286.2733    
 2021   285.8512       286.3424       287.3006       287.9618       288.9474       289.4138       289.8769       289.7368       288.9703       288.0713       287.0664       286.1610    
 2022   285.9728       286.1924       287.0431       287.9226       289.0358       289.7833       289.9545       289.6976       289.0198       288.0226       286.9756       286.3036    
 2023   286.2080       286.2998       286.9096       288.0625       288.8313       289.7712       290.1555       289.7499       289.2232       288.1751       287.2509       286.5505    
 2024   286.2587       286.6448       287.5892       288.3660       289.2197       290.0489       290.3012       289.9307       289.3297       288.4962       287.4278       286.6417    
 2025   286.4778       286.6824       287.4729       288.3090       289.1800       289.8747       290.1223       289.7481       289.1482       288.1506       287.4125       286.4801    
 2026   286.3947       286.3982       287.0992       288.1945       289.1215       289.9039       290.0504       289.9264       289.1698       288.3022       287.2621       286.5991    
 2027   286.1764       286.5414       287.2988       288.0747       289.0580       289.7933       290.0826       290.0865       289.2243       288.4073       287.2993       286.3058    
 2028   286.1707       286.6872       287.1594       288.2412       289.3716       289.8890       290.2128       289.9559       289.1883       288.5146       287.5035       286.7039    
 2029   286.2691       286.5284       287.4742       288.3511       289.1099       289.9856       290.1724       290.0054       289.3535       288.4338       287.5014       286.7732    
 2030   286.4887       286.8224       287.4775       288.4474       289.3170       289.9758       290.2849       290.0575       289.2127       288.3391       287.3997       286.7369    
 2031   286.4469       286.3346       287.2120       288.0877       289.0536       289.7766       290.0866       289.9591       289.4086       288.4683       287.3145       286.4512    
 2032   286.1490       286.4805       287.0940       288.0715       289.1358       289.8968       290.2621       290.0277       289.3796       288.3807       287.3221       286.8009    
 2033   286.3341       286.6843       287.2394       288.1791       289.3143       290.0861       290.3300       290.0413       289.4081       288.6058       287.7182       286.8139    
 2034   286.5495       287.0248       287.5604       288.3988       289.4080       290.0616       290.3283       289.9833       289.4019       288.5750       287.4430       286.7172    
 2035   286.3313       286.6518       287.4549       288.2282       289.2482       289.8450       290.1420       290.0241       289.3363       288.3151       287.3525       286.4539    
 2036   285.9921       286.5656       287.2501       288.1815       289.2157       289.9239       290.2909       289.9974       289.4005       288.4402       287.5330       286.7046    
 2037   286.2441       286.7484       287.5064       288.4626       289.3320       289.8617       290.1629       290.0805       289.4466       288.6079       287.5939       286.7110    
 2038   286.6065       287.0160       287.6002       288.4929       289.4439       290.2095       290.4208       290.2573       289.5832       288.5289       287.7018       287.0120    
 2039   286.5229       287.0306       287.4373       288.3698       289.3880       290.0219       290.3667       290.2008       289.6184       288.5732       287.5851       286.9232    
 2040   286.7478       286.9094       287.6588       288.5475       289.3688       290.1239       290.3677       290.1151       289.4621       288.5670       287.5835       286.9519    
 2041   286.4245       286.7261       287.6084       288.5283       289.3991       290.1497       290.4988       290.2488       289.6781       288.8091       287.8657       287.4113    
 2042   286.8581       287.0705       287.7081       288.6730       289.6330       290.1953       290.5491       290.3308       289.6295       288.6554       287.8529       287.0089    
 2043   286.6592       286.8812       287.6507       288.7134       289.5070       290.3747       290.5355       290.2200       289.5136       288.6795       287.7383       286.9369    
 2044   286.8282       286.9767       287.5706       288.3914       289.1877       290.1206       290.3853       290.2062       289.5444       288.6701       287.7271       286.8586    
 2045   286.6594       286.9478       287.4615       288.4323       289.3589       290.1643       290.4563       290.2163       289.5383       288.7206       287.6592       287.0230    
 2046   286.4560       286.7503       287.4274       288.4050       289.3621       290.1630       290.4261       290.1897       289.5348       288.5944       287.8701       286.9010    
 2047   286.7388       287.2111       287.7538       288.7090       289.5777       290.2626       290.4225       290.2098       289.6389       288.7489       287.7659       286.8996    
 2048   286.5758       286.7583       287.6095       288.4859       289.4688       290.3365       290.4471       290.3439       289.6706       288.7608       287.7314       287.1620    
 2049   286.7564       286.9593       287.4876       288.4610       289.2967       290.1692       290.4955       290.2809       289.6387       288.5540       287.7674       286.9834    
 2050   286.6768       287.0468       287.6496       288.4938       289.3777       290.1353       290.3617       290.2508       289.6028       288.7145       287.7448       286.8244    
 2051   286.6983       286.8841       287.7460       288.4988       289.3125       290.1979       290.4805       290.3823       289.6566       288.7637       287.8973       287.1746    
 2052   287.0231       287.0230       287.6804       288.6569       289.6251       290.3349       290.5686       290.3897       289.6474       288.8671       287.8336       287.3056    
 2053   286.8607       286.8410       287.6275       288.5028       289.5240       290.3183       290.5414       290.2774       289.6823       288.7069       287.7744       287.1039    
 2054   286.4884       286.5996       287.4612       288.5217       289.4887       290.2262       290.5547       290.2375       289.6390       288.6648       287.7316       287.0328    
 2055   286.5896       286.7628       287.4261       288.5614       289.4507       290.1815       290.5303       290.3081       289.6263       288.5956       287.7395       286.7086    
 2056   286.4043       286.9268       287.6916       288.6424       289.5389       290.3259       290.5417       290.4038       289.7340       288.8278       287.8924       287.1427    
 2057   287.0594       287.1391       287.8584       288.8631       289.7060       290.3133       290.5731       290.4673       289.6810       288.8818       287.8888       287.2052    
 2058   286.6880       286.9679       287.8963       288.7104       289.5692       290.3222       290.5303       290.3730       289.6624       288.6729       287.5555       286.9829    
 2059   286.5295       286.7287       287.7118       288.6330       289.5244       290.2983       290.6383       290.3694       289.5995       288.7324       287.7828       286.8852    
 2060   286.5961       286.8248       287.7330       288.6796       289.6008       290.3045       290.5906       290.3633       289.6409       288.7036       287.7999       286.9698    
 2061   286.5059       286.7961       287.5670       288.5517       289.4624       290.1555       290.4464       290.1904       289.6166       288.6899       287.7694       286.9938    
 2062   286.8806       287.0340       287.7919       288.7265       289.5811       290.4134       290.6704       290.4707       289.7832       288.9508       287.8699       287.2427    
 2063   286.9744       287.0802       287.9008       288.7156       289.6615       290.3924       290.6507       290.4589       289.7274       288.7696       287.7980       287.2330    
 2064   286.8660       286.9034       287.7817       288.7123       289.5532       290.3303       290.5806       290.3212       289.5993       288.6900       287.6849       287.0522    
 2065   286.7540       286.9346       287.5129       288.6067       289.5715       290.2834       290.6002       290.3951       289.7540       288.7078       287.8629       286.9185    
 2066   286.6336       287.0311       287.5805       288.6210       289.7640       290.3277       290.5432       290.2269       289.5809       288.6877       287.7468       286.8034    
 2067   286.4364       286.6208       287.4739       288.5204       289.5011       290.1770       290.5579       290.3459       289.5834       288.7028       287.7350       286.9090    
 2068   286.6689       286.6694       287.6526       288.5671       289.4256       290.2885       290.5128       290.2676       289.5971       288.7176       287.8119       287.0406    
 2069   286.7173       287.2004       287.6813       288.5223       289.4893       290.2726       290.6558       290.3163       289.5218       288.7244       287.9108       287.1267    
 2070   286.4436       286.8824       287.5551       288.5044       289.4314       290.1602       290.4350       290.3480       289.6209       288.7074       287.6499       287.0955    
 2071   286.9498       287.0652       287.6695       288.5323       289.5928       290.2750       290.4911       290.3747       289.7197       288.8694       287.8884       287.1941    
 2072   286.8709       287.2401       287.7940       288.6198       289.5553       290.2661       290.6056       290.3810       289.7346       288.7783       287.7840       286.9982    
 2073   286.7225       286.9500       287.7234       288.6071       289.6970       290.4887       290.7721       290.4479       289.8654       288.9323       287.9435       287.2010    
 2074   286.8441       287.0808       287.9246       288.8406       289.5772       290.2272       290.5915       290.2746       289.6140       288.7461       287.7525       287.1424    
 2075   286.6247       286.5291       287.3006       288.2852       289.4173       290.1700       290.4507       290.1772       289.5003       288.6140       287.6590       286.7231    
 2076   286.3767       286.7571       287.4220       288.2981       289.2638       290.1335       290.4789       290.2212       289.5345       288.5873       287.4886       286.8121    
 2077   286.5628       286.8559       287.5609       288.6477       289.5539       290.1815       290.5930       290.2485       289.6747       288.7226       287.8907       286.9186    
 2078   286.8274       286.8549       287.7936       288.5853       289.6778       290.3666       290.5859       290.5197       289.7745       288.7194       287.8514       286.8651    
 2079   286.8011       286.8864       287.6472       288.6960       289.6389       290.2804       290.4890       290.2925       289.6653       288.7051       287.6409       286.8404    
 2080   286.1949       286.7539       287.5752       288.5668       289.3889       290.2183       290.5777       290.3212       289.5605       288.8589       287.8022       286.8661    
 2081   286.7222       287.1472       287.9192       288.7267       289.6532       290.4559       290.6035       290.4256       289.7455       288.8098       287.8765       287.1230    
 2082   286.7164       286.9163       287.7449       288.5136       289.3656       290.2097       290.4794       290.2447       289.6451       288.7175       287.6422       287.0353    
 2083   286.9059       286.9173       287.9355       288.5434       289.3856       290.1724       290.5419       290.3407       289.6983       288.6512       287.9117       287.1548    
 2084   286.8393       286.9184       287.9261       288.9540       289.7673       290.3444       290.6024       290.5117       289.6609       288.8265       287.8702       287.0778    
 2085   286.9601       287.1775       287.6308       288.7641       289.7025       290.4807       290.6110       290.3948       289.7951       288.8854       287.7263       287.1205    
 2086   286.8281       286.8539       287.4694       288.4814       289.5082       290.1443       290.4332       290.2816       289.5545       288.6169       287.6652       286.9852    
 2087   286.8810       287.1859       287.7044       288.4872       289.5209       290.2859       290.5096       290.2927       289.7027       288.6887       287.7209       286.8925    
 2088   286.7614       286.9961       287.4428       288.4602       289.3289       290.1449       290.4800       290.2649       289.7593       288.6693       287.5863       286.8131    
 2089   286.6389       286.8735       287.5664       288.4227       289.3654       290.2340       290.5066       290.1807       289.4585       288.5827       287.3155       286.5089    
 2090   286.6174       286.9079       287.5504       288.3912       289.2522       290.0936       290.3332       290.2249       289.5361       288.6158       287.5650       286.5707    
 2091   286.6000       287.0013       287.7143       288.5988       289.6067       290.3129       290.4899       290.3119       289.6243       288.7633       287.7174       287.1031    
 2092   286.7174       286.8199       287.5057       288.3846       289.4680       290.1883       290.4587       290.2542       289.6305       288.5832       287.7844       286.9504    
 2093   286.4180       286.6949       287.2991       288.3889       289.4337       290.0347       290.4836       290.2185       289.5770       288.7118       287.7293       286.7998    
 2094   286.4370       286.7233       287.6167       288.5384       289.3695       290.1321       290.4165       290.2262       289.5032       288.5158       287.5707       286.4795    
 2095   286.3433       286.7835       287.4890       288.4821       289.3794       290.0678       290.3260       290.2039       289.4638       288.6568       287.6868       286.8448    
 2096   286.7323       287.0651       287.7096       288.6144       289.5013       290.2272       290.4583       290.3112       289.6980       288.7638       287.9664       287.1436    
 2097   286.7431       287.1598       287.7871       288.7514       289.4722       290.1581       290.5108       290.2271       289.6981       288.6332       287.6866       287.0244    
 2098   286.6191       286.7771       287.6416       288.4423       289.4996       290.2102       290.5153       290.2853       289.5898       288.6158       287.6919       286.9436    
 2099   286.7198       287.0150       287.6770       288.4971       289.5355       290.0883       290.4285       290.1439       289.3535       288.5803       287.5761       286.8224    
 2100   286.5408       286.8251       287.6400       288.5201       289.4168       290.1890       290.4899       290.2009       289.5841       288.5856       287.4235       286.9227    
