# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp126_192_012
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_012.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his13
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5801:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:48:16Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r13i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               13
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/4ae59a18-a287-484e-9b19-3251995df5f6
# variable_id :: tas
# variant_label :: r13i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r13i1p1f1/gn/tas_Amon_CanESM5_historical_r13i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 5e8fbe9813c9ae23c0d1eac1bf1ad298747143d25fde4308a13d3e4c5e4162df
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:41:37 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_192_012.nc 0 360 -90 90\nThu Jun 24 09:37:39 2021: ncks -v tas tas_mon_CanESM5_ssp126_192_012.nc tmptas_mon_CanESM5_ssp126_192_012.nc\nFri Jun 18 20:02:58 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r13i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp126_r13i1p1f1_192_012.nc\n2019-04-30T17:48:16Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4019       284.4157       285.1334       286.3094       287.4097       288.2096       288.4667       288.2734       287.5587       286.5148       285.6833       285.0130    
 1851   284.4589       284.5156       285.3668       286.3200       287.4872       288.1628       288.5327       288.3550       287.5132       286.5834       285.6801       285.0554    
 1852   284.7671       284.8014       285.5024       286.4684       287.5312       288.2307       288.7627       288.5779       287.6208       286.6438       285.6423       284.9467    
 1853   284.7172       284.5415       285.2605       286.3893       287.3915       288.2110       288.5683       288.2154       287.4623       286.5505       285.4715       284.7214    
 1854   284.4753       284.4232       285.1322       286.4213       287.4271       287.9291       288.3850       288.2912       287.3728       286.5204       285.5888       284.8541    
 1855   284.6976       284.7554       285.4579       286.5527       287.3808       288.2191       288.5811       288.6104       287.8024       286.7614       285.8355       285.2038    
 1856   284.8558       284.7862       285.4900       286.5132       287.4794       288.1568       288.6404       288.2727       287.5679       286.5387       285.7490       284.9197    
 1857   284.5484       284.7230       285.3510       286.4529       287.6272       288.2235       288.5241       288.3233       287.5951       286.4931       285.6947       285.1450    
 1858   284.6574       284.9106       285.4032       286.6969       287.6287       288.2846       288.6631       288.3777       287.8025       286.7780       285.7884       285.3623    
 1859   284.7650       284.8260       285.4551       286.6959       287.7868       288.3474       288.7336       288.4316       287.6760       286.7457       285.7313       284.9193    
 1860   284.5756       284.5978       285.4855       286.6399       287.6990       288.2982       288.6107       288.5260       287.6388       286.6797       285.6232       285.1091    
 1861   284.7727       284.9092       285.5702       286.5691       287.4470       288.2954       288.5785       288.3599       287.6449       286.6404       285.7255       285.1595    
 1862   284.6335       284.7845       285.4778       286.4606       287.5550       288.1829       288.5494       288.3365       287.6294       286.6081       285.7933       284.9927    
 1863   284.5920       284.6362       285.5697       286.4622       287.4406       288.2480       288.4514       288.3914       287.7079       286.6382       285.8787       285.1392    
 1864   284.6702       284.9112       285.3581       286.6687       287.6803       288.4222       288.6094       288.3834       287.7286       286.8309       285.9281       285.1228    
 1865   284.5786       284.7949       285.5910       286.4871       287.5217       288.2422       288.5065       288.4473       287.7318       286.6668       285.7833       284.8740    
 1866   284.7339       284.9142       285.5013       286.4960       287.5162       288.2483       288.6992       288.6153       287.8042       286.7851       285.6828       285.0809    
 1867   285.0117       285.2214       285.6379       286.5714       287.7870       288.4640       288.5843       288.4959       287.7940       286.8898       285.8419       285.0968    
 1868   284.7990       284.9491       285.6557       286.6283       287.5273       288.1756       288.4734       288.4679       287.7327       286.5858       285.6046       284.9762    
 1869   284.6253       284.6342       285.3222       286.3461       287.4223       288.1249       288.4489       288.4225       287.5163       286.4965       285.7483       284.8578    
 1870   284.5653       284.4922       285.3849       286.5107       287.5007       288.2944       288.5511       288.4688       287.8247       286.7020       285.9144       285.2051    
 1871   284.9001       284.8496       285.6252       286.6453       287.6616       288.4718       288.7168       288.6120       287.6547       286.7065       285.8663       285.1148    
 1872   284.8114       284.8168       285.3636       286.6294       287.5315       288.3292       288.6635       288.4049       287.6071       286.7019       285.8566       285.1580    
 1873   284.6602       284.9315       285.3774       286.4594       287.5518       288.3941       288.6247       288.4341       287.7249       286.8054       285.7602       284.9361    
 1874   284.5226       284.8913       285.5067       286.5114       287.5910       288.3118       288.5601       288.3277       287.7095       286.7577       285.6865       284.9966    
 1875   284.8029       284.8655       285.5245       286.4915       287.3004       288.1294       288.5848       288.3172       287.6643       286.7968       285.9664       285.1458    
 1876   285.0513       285.0517       285.6746       286.7127       287.5836       288.3024       288.6890       288.6615       287.7921       286.7430       285.9048       285.2222    
 1877   284.7870       284.7241       285.4273       286.4195       287.3811       288.3613       288.4742       288.4548       287.7969       286.6772       285.8246       285.0933    
 1878   284.5458       284.9379       285.4160       286.5232       287.5537       288.1978       288.6399       288.3217       287.6720       286.6879       285.7453       284.8080    
 1879   284.5789       284.8220       285.4860       286.3674       287.5005       288.1498       288.4891       288.2354       287.3968       286.3843       285.5523       284.8384    
 1880   284.7423       284.6462       285.3643       286.3899       287.3039       288.1209       288.5742       288.2842       287.4681       286.3686       285.4466       285.0789    
 1881   284.4754       284.7416       285.4991       286.4066       287.3688       288.1327       288.3477       288.1828       287.4335       286.5212       285.5628       284.7801    
 1882   284.5018       284.6809       285.4034       286.3958       287.4821       288.2221       288.4916       288.3089       287.5712       286.7103       285.6526       285.2023    
 1883   284.7139       284.7241       285.5202       286.6624       287.4660       288.2450       288.6229       288.4608       287.7455       286.4995       285.5068       284.8176    
 1884   284.5511       284.6450       285.2066       286.1945       287.0865       287.7161       288.1635       287.8885       287.1993       286.2505       285.1676       284.5661    
 1885   284.4118       284.4757       284.9932       286.2065       287.1567       287.9234       288.3646       288.2503       287.2879       286.3287       285.4742       284.7456    
 1886   284.1959       284.6067       285.0329       286.1967       287.2769       287.9974       288.2838       287.9597       287.2495       286.5247       285.3416       284.8531    
 1887   284.4324       284.5011       285.1622       286.2379       287.2896       288.0032       288.3047       288.1804       287.4627       286.3432       285.5077       284.9654    
 1888   284.6230       284.7347       285.3499       286.3015       287.4943       288.2260       288.4748       288.3576       287.5637       286.6468       285.8521       285.1615    
 1889   284.7148       284.7474       285.6471       286.6931       287.7763       288.3490       288.7037       288.4567       287.7757       286.6794       285.9341       285.0839    
 1890   284.8078       284.9027       285.4425       286.5553       287.6053       288.4032       288.6933       288.5703       287.7803       286.8508       285.9558       285.0770    
 1891   284.8610       284.9843       285.6507       286.5925       287.7280       288.3995       288.7897       288.3937       287.7047       286.7691       285.9924       285.0857    
 1892   284.4935       284.6790       285.5835       286.5764       287.5956       288.2351       288.4538       288.0928       287.4911       286.3608       285.4077       284.6369    
 1893   284.4691       284.5746       285.3239       286.4815       287.3357       288.0669       288.4895       288.2700       287.4053       286.4821       285.7273       285.0836    
 1894   284.7158       284.7469       285.5327       286.6756       287.5644       288.3828       288.7761       288.5181       287.7000       286.9926       285.8545       285.1202    
 1895   284.9416       285.0613       285.7338       286.5164       287.7325       288.4645       288.6352       288.6397       287.9235       286.8295       285.9826       285.1203    
 1896   284.6988       284.8188       285.4587       286.8159       287.6415       288.4591       288.7460       288.5385       287.7227       286.7602       285.9723       285.1338    
 1897   284.8125       284.9636       285.6888       286.8014       287.7501       288.4556       288.7806       288.5676       287.8890       286.7985       285.8816       285.2724    
 1898   284.7497       285.1234       285.5923       286.5744       287.7179       288.5942       288.8641       288.6792       287.8930       286.6940       285.8060       285.2398    
 1899   284.8763       285.0515       285.5406       286.7766       287.5894       288.5422       288.8466       288.6561       287.9029       286.8530       285.7444       285.1795    
 1900   284.9886       285.0559       285.7957       286.5929       287.7663       288.4726       288.9221       288.7002       287.8621       286.8922       285.7449       285.1563    
 1901   284.8822       284.9659       285.7657       286.7553       287.7642       288.4858       288.6715       288.4525       287.6381       286.6644       285.8274       285.1432    
 1902   284.7955       284.8533       285.3774       286.6471       287.6052       288.2723       288.5587       288.5313       287.7026       286.8311       285.8750       285.2776    
 1903   284.9744       285.1242       285.7237       286.7590       287.7377       288.2548       288.6841       288.4404       287.6792       286.7617       285.7510       284.9081    
 1904   284.6090       284.8216       285.2791       286.3634       287.4445       288.1298       288.3731       288.2053       287.5921       286.6713       285.5548       284.9014    
 1905   284.7662       284.5687       285.4143       286.4571       287.3985       288.1424       288.6524       288.4449       287.6644       286.5594       285.6555       284.9606    
 1906   284.6725       284.6736       285.2581       286.3514       287.5545       288.4429       288.6629       288.3950       287.9034       287.0060       285.7775       285.0900    
 1907   284.7271       284.8309       285.5448       286.5055       287.7015       288.4186       288.8215       288.3111       287.6424       286.7719       285.6027       285.1987    
 1908   284.8398       284.9072       285.6133       286.5805       287.6996       288.4777       288.6760       288.5641       287.7801       286.5753       285.6322       284.9579    
 1909   284.8916       284.6803       285.4202       286.5676       287.5485       288.2916       288.6204       288.6691       287.7292       286.7286       285.9061       284.9156    
 1910   284.7987       284.6531       285.5426       286.5668       287.3791       288.3169       288.7449       288.3223       287.6850       286.5876       285.5971       284.7440    
 1911   284.5740       284.5609       285.2799       286.1699       287.3663       288.2056       288.5220       288.3261       287.6431       286.5758       285.5365       284.9619    
 1912   284.4535       284.5500       285.3552       286.5045       287.6963       288.2916       288.6074       288.3877       287.3979       286.4363       285.6207       285.0601    
 1913   284.6010       284.7602       285.3992       286.4664       287.5635       288.1497       288.6028       288.2187       287.5198       286.6360       285.7297       284.9076    
 1914   284.5976       284.8829       285.3707       286.4795       287.5631       288.1637       288.6712       288.2868       287.5673       286.5566       285.6536       284.9283    
 1915   284.9178       284.9682       285.1629       286.5620       287.6407       288.4995       288.7013       288.4635       287.7411       286.7827       286.0686       285.5113    
 1916   284.9004       285.0950       285.5935       286.7675       287.6867       288.2649       288.6303       288.4409       287.7093       286.7234       285.7066       285.0399    
 1917   284.7954       285.0120       285.3885       286.7598       287.6835       288.4450       288.7278       288.7272       287.9497       286.6675       285.9302       285.3123    
 1918   284.8831       284.9070       285.7466       286.7288       287.6311       288.3532       288.5612       288.5414       287.8528       286.8532       285.8953       285.2294    
 1919   285.0150       285.0283       285.7260       286.9488       287.7534       288.4318       288.7895       288.6718       287.8087       286.8954       286.0036       285.4123    
 1920   285.1422       285.1762       285.6949       286.8356       287.7984       288.5890       288.7775       288.5710       287.8354       286.8773       285.8837       285.3822    
 1921   285.0728       285.2762       285.9917       286.8456       287.9463       288.7122       288.9136       288.7239       288.1588       287.0675       286.2619       285.6211    
 1922   285.3870       285.5148       286.0385       286.8971       287.9283       288.5468       288.9116       288.7379       287.8680       286.9883       285.9036       285.1727    
 1923   285.0277       284.9582       285.5737       286.7683       287.7567       288.3996       288.7287       288.5387       287.8179       286.7357       285.6513       285.1743    
 1924   284.7546       284.8248       285.5388       286.5378       287.6196       288.3077       288.5060       288.3790       287.5962       286.5522       285.9617       285.1794    
 1925   285.0799       285.2285       285.8027       286.6551       287.6550       288.3854       288.6754       288.4980       287.9018       287.0172       285.9290       285.2620    
 1926   285.0294       285.0145       285.5830       286.6236       287.6987       288.3232       288.8135       288.6497       287.8326       286.7971       285.7416       285.1382    
 1927   284.8882       284.9178       285.5624       286.3739       287.4772       288.2808       288.4795       288.3926       287.5962       286.6028       285.6332       285.0442    
 1928   284.8456       284.9119       285.5893       286.7307       287.6946       288.3986       288.6561       288.6857       287.8692       286.8623       286.1682       285.3205    
 1929   285.0338       285.1882       285.8230       286.7110       287.9104       288.4388       288.7959       288.5348       287.7118       286.9135       285.9830       285.4200    
 1930   285.0168       285.2218       285.9430       286.6532       287.6125       288.4754       288.8051       288.3717       287.9006       286.8944       286.1128       285.2603    
 1931   285.1294       285.1983       285.8080       286.7492       287.8783       288.4879       288.9167       288.7633       287.9576       287.0566       285.9723       284.9953    
 1932   284.8232       285.0143       285.7027       286.7499       287.6604       288.3291       288.7125       288.5500       287.8415       286.7394       285.7930       285.1516    
 1933   284.7500       284.9785       285.7510       286.7761       287.6387       288.4495       288.9129       288.7755       288.0560       287.0500       286.1185       285.2559    
 1934   285.0265       285.1952       285.6682       286.7200       287.7117       288.4493       288.7594       288.5573       287.8700       286.7296       285.7006       284.8139    
 1935   284.6029       284.5579       285.6912       286.5324       287.6152       288.3837       288.6967       288.6153       287.7751       286.7831       285.7626       284.8453    
 1936   284.7772       284.9462       285.5544       286.5886       287.6267       288.2610       288.6536       288.3627       287.7773       286.8146       285.8134       285.3117    
 1937   285.1613       285.4424       285.7853       286.7763       287.7674       288.6716       288.9092       288.5951       287.7874       286.8155       285.9018       285.2358    
 1938   284.9095       284.9519       285.8133       286.8031       287.7003       288.5555       288.7918       288.6337       287.8435       286.8098       286.0052       285.3319    
 1939   285.1339       285.3130       285.9858       286.8013       287.8264       288.5144       288.8923       288.6346       287.8495       286.8230       286.1639       285.3918    
 1940   285.0054       285.0897       285.8797       286.6795       287.7784       288.5679       288.8155       288.6939       287.7928       286.9206       285.8856       285.2595    
 1941   285.2759       285.4453       286.0287       287.0366       287.8812       288.6518       289.0747       288.9088       288.1209       287.1617       286.3307       285.7154    
 1942   285.5052       285.3175       285.9456       286.8373       287.8658       288.6475       289.0234       288.7488       287.9092       287.0153       285.9790       285.4460    
 1943   285.0503       285.0552       285.9888       287.0854       287.8356       288.7096       288.9786       288.7572       287.9381       287.0287       286.1095       285.5658    
 1944   285.2698       285.2081       285.9341       287.0037       288.1023       288.6055       288.8111       288.5594       287.8394       287.0130       286.0183       285.2833    
 1945   285.1108       285.2754       285.5236       286.7807       287.8878       288.5114       288.8523       288.6403       287.8877       286.8352       285.7769       285.2343    
 1946   284.8210       285.0656       285.6831       286.6934       287.7474       288.4594       288.7977       288.6377       287.9012       286.8642       286.0557       285.2294    
 1947   284.7752       284.9489       285.7808       286.8899       287.8220       288.6195       288.9816       288.7334       288.0679       287.1271       286.1233       285.4343    
 1948   285.2932       285.3997       285.9511       286.8708       287.9145       288.4955       288.6914       288.5370       287.9106       287.1841       285.9785       285.1089    
 1949   284.7738       284.8794       285.7913       286.8326       287.7726       288.3874       288.7160       288.6034       287.8659       286.8374       285.8578       285.2656    
 1950   284.9859       284.8687       285.8021       286.8842       287.8969       288.6339       288.8690       288.7393       288.0518       286.9898       285.9873       285.4337    
 1951   285.1948       285.1168       285.5785       286.7562       287.9238       288.5224       288.8953       288.7401       288.0432       287.1416       286.2135       285.7572    
 1952   285.4584       285.4123       285.9118       286.8679       287.8494       288.6217       288.8721       288.9293       288.0714       287.0748       286.0600       285.4543    
 1953   285.3006       285.2250       285.8954       286.8634       287.8898       288.6770       289.0563       288.8827       287.9837       287.0681       285.9974       285.2933    
 1954   285.3757       285.2693       286.0738       286.8675       287.7514       288.6365       288.9066       288.7652       288.0530       287.1869       286.2692       285.5647    
 1955   285.3475       285.3388       285.9125       287.0360       287.9337       288.8573       289.1606       288.8418       288.1638       286.9756       285.9919       285.5009    
 1956   285.2821       285.2145       286.0769       286.9344       287.8965       288.6938       289.0293       288.6142       287.9208       287.0715       286.0869       285.5415    
 1957   285.3961       285.4979       286.1136       287.1461       288.1921       288.8841       289.1429       288.9283       288.0980       287.1664       286.1546       285.4954    
 1958   285.1246       285.0678       285.7917       286.8656       287.9612       288.6019       288.8524       288.5934       287.8907       286.8927       285.8923       285.3871    
 1959   284.9727       285.1146       285.6590       286.8800       287.9169       288.4519       288.7671       288.6443       287.8956       287.0081       286.1918       285.3358    
 1960   285.1529       285.1510       285.6934       286.8058       287.9934       288.5530       288.9063       288.8563       287.9756       287.1147       286.1808       285.5278    
 1961   285.2137       285.2555       285.9015       287.0260       287.8549       288.5735       288.8277       288.5659       287.7584       286.8899       285.9671       285.2140    
 1962   285.0202       285.1172       285.6870       286.7036       287.7272       288.5918       288.8798       288.7797       288.0422       286.9901       286.1620       285.8195    
 1963   285.2090       285.3369       285.8515       286.9533       287.8488       288.6520       288.8544       288.6308       287.7137       286.6902       285.9990       285.2966    
 1964   284.8768       285.1194       285.7965       286.6638       287.6197       288.3298       288.8583       288.4266       287.6515       286.7150       285.7949       285.1961    
 1965   284.8956       284.8987       285.8487       286.8257       287.5721       288.3214       288.5804       288.3830       287.5915       286.6674       285.7355       285.0347    
 1966   284.5373       284.8781       285.6019       286.6325       287.5370       288.2028       288.5616       288.4781       287.6691       286.6187       285.7866       285.2946    
 1967   285.1009       285.2682       285.6392       286.5950       287.6120       288.5038       288.6276       288.4580       287.7419       286.5434       285.7477       285.0658    
 1968   284.9659       284.9289       285.8282       286.5743       287.7640       288.4568       288.9013       288.6983       287.9627       287.0028       286.0508       285.3026    
 1969   285.1385       285.1702       285.8412       286.8873       287.9052       288.6071       288.9247       288.6986       288.0062       286.8781       285.9467       285.3133    
 1970   284.8817       285.3784       285.8963       286.7717       287.7506       288.5678       288.6528       288.4814       287.7593       286.7727       285.7409       285.1337    
 1971   284.8731       285.1237       285.7664       286.5562       287.8220       288.4362       288.6274       288.4410       287.9048       286.9557       285.9714       285.3413    
 1972   285.1139       285.1077       285.6960       286.8984       287.8713       288.5401       288.8824       288.6194       288.1048       287.0940       285.8415       285.2753    
 1973   284.8775       285.3389       285.7472       286.7227       287.7211       288.4723       288.7766       288.5911       287.8147       286.8173       286.1594       285.3973    
 1974   285.0704       285.3289       285.8472       286.9126       287.6465       288.5318       288.9250       288.7401       287.9738       287.0554       285.8550       285.1267    
 1975   284.9780       285.3497       285.8324       286.7541       287.7715       288.4577       288.8227       288.5707       287.8178       286.7200       285.8101       285.1042    
 1976   284.9565       284.7729       285.6095       286.7900       287.8557       288.6232       288.7148       288.6336       287.9441       287.0348       286.0326       285.3845    
 1977   284.8555       285.0904       285.7641       286.9095       287.7535       288.7517       288.9995       288.6670       288.0236       287.1184       286.1259       285.6771    
 1978   285.0754       285.1785       285.8514       286.7540       287.9346       288.5669       288.6825       288.6217       287.8735       286.7201       285.9381       285.1300    
 1979   284.8551       285.1869       285.9628       286.8275       287.7789       288.5536       288.9499       288.8812       287.9650       287.1523       286.3590       285.7988    
 1980   285.3802       285.6878       286.3057       287.1115       288.0826       288.9383       289.2503       288.9911       288.3319       287.2030       286.2163       285.7951    
 1981   285.2854       285.3728       285.9998       287.0953       288.0450       288.8171       289.1009       288.8394       288.1025       287.0965       286.1263       285.3644    
 1982   285.1673       285.2842       285.8559       286.9720       288.0533       288.6259       288.9924       288.7382       288.0155       287.2000       286.2063       285.4955    
 1983   285.2655       285.5511       285.9703       287.1333       288.0321       288.7764       289.1048       288.8437       288.0869       287.1482       286.3184       285.7677    
 1984   285.4193       285.5217       286.0947       287.0000       288.0036       288.8680       289.1472       289.1447       288.1953       287.2009       286.4854       285.5303    
 1985   285.1230       285.1093       285.9680       287.0830       288.0364       288.7042       289.0822       288.8606       288.0779       287.0238       286.4423       285.4775    
 1986   285.1521       285.4390       286.0619       287.0778       288.1467       288.8445       289.2047       288.9358       288.0779       287.2138       286.1811       285.2961    
 1987   285.3415       285.4841       286.1679       287.2199       288.2164       288.8761       289.0216       288.8570       288.2280       287.0982       286.2992       285.7618    
 1988   285.4807       285.4095       286.3576       287.2051       288.2473       288.8129       289.1021       288.9603       288.2670       287.2304       286.3196       285.6516    
 1989   285.2734       285.2974       286.0867       287.1851       288.0157       288.7699       289.0714       289.0373       288.1865       287.3721       286.3983       285.7826    
 1990   285.3298       285.6652       286.2088       287.2224       288.1549       288.9042       289.1419       289.1416       288.3959       287.1731       286.3208       285.7652    
 1991   285.4837       285.6385       286.2847       287.4669       288.4705       289.1485       289.3788       289.1196       288.2672       287.4850       286.3710       285.8766    
 1992   285.2108       285.5553       286.2618       287.1604       288.0020       288.7617       289.1650       288.8239       288.0564       287.1520       286.2679       285.6303    
 1993   285.0982       285.5168       285.8445       286.9579       287.9718       288.5373       289.0162       288.8460       288.1486       287.0709       286.2216       285.4473    
 1994   285.1461       285.3816       286.1242       287.0883       288.1559       288.8566       289.3183       288.9836       288.4019       287.2748       286.5356       286.1159    
 1995   285.6770       285.8853       286.4220       287.5999       288.4401       289.1764       289.4240       289.2238       288.4826       287.5873       286.6015       285.8600    
 1996   285.6311       285.7448       286.3848       287.3953       288.4055       289.0401       289.4901       289.3167       288.6394       287.6578       286.8261       286.2329    
 1997   286.0517       285.9541       286.5519       287.4960       288.5399       289.2114       289.5201       289.3034       288.5785       287.5494       286.6007       285.8694    
 1998   285.4917       285.5851       286.0932       287.2218       288.2946       289.1069       289.4849       289.2961       288.5554       287.5766       286.5456       286.1396    
 1999   285.7023       285.7730       286.4115       287.4864       288.4468       289.2945       289.5996       289.3437       288.6210       287.7864       287.0798       286.4406    
 2000   285.9419       286.0812       286.7125       287.7775       288.7238       289.6612       289.9580       289.7975       289.0829       288.2288       287.3786       286.7354    
 2001   286.2313       286.5042       287.0089       287.9703       288.9193       289.3877       289.8190       289.5804       288.7814       287.8077       286.8279       286.2400    
 2002   285.9025       286.0309       286.6819       287.6830       288.6270       289.3069       289.5913       289.4560       288.7345       287.8025       286.8321       286.3446    
 2003   285.9372       286.0734       286.6230       287.6243       288.7209       289.5018       289.7957       289.7637       288.9959       287.9226       287.0696       286.4708    
 2004   286.0249       286.1634       286.6235       287.9034       288.8997       289.5607       289.9050       289.8666       289.1675       288.1604       287.3636       286.6943    
 2005   286.3511       286.4004       287.0372       287.9421       288.8299       289.7476       290.0716       289.7428       289.0078       287.9515       286.9272       286.2823    
 2006   286.1023       286.1409       286.7642       287.7100       288.8399       289.5186       289.9035       289.8114       289.0196       287.9722       286.9466       286.5311    
 2007   286.2292       286.4706       287.1718       288.0636       288.8877       289.6773       290.0795       289.8661       289.1293       288.2038       287.3535       286.7812    
 2008   286.2173       286.2390       286.9610       288.0020       288.9362       289.6755       290.0876       289.9133       289.1744       288.0289       287.2601       286.6964    
 2009   285.9946       286.1860       287.0519       288.0356       288.8482       289.5853       289.7584       289.7521       289.0469       288.1326       287.1338       286.2982    
 2010   286.0748       286.0397       286.6975       287.7931       288.8611       289.5432       290.0086       289.7193       289.2768       288.1966       287.3840       286.8192    
 2011   286.4086       286.2070       286.9697       287.9444       289.0110       289.7757       290.1433       289.9015       289.1764       288.2598       287.4007       286.6640    
 2012   286.3486       286.1988       286.9114       288.0695       289.0508       289.8625       290.3191       290.0045       289.3521       288.3662       287.3720       286.7890    
 2013   286.6845       286.5511       287.2003       288.3392       289.4026       289.8750       290.3998       290.3081       289.5593       288.4863       287.6249       286.7032    
 2014   286.3389       286.5511       287.1089       288.0836       289.1494       289.8825       290.3158       290.0287       289.4203       288.6523       287.4550       286.8667    
 2015   286.4834       286.3926       287.2414       288.1583       289.3134       289.9355       290.2498       290.1325       289.4088       288.5081       287.6629       287.1709    
 2016   286.6822       286.8746       287.4144       288.3277       289.2585       289.9238       290.3626       290.1649       289.3793       288.2773       287.4077       286.8470    
 2017   286.4053       286.8091       287.2079       288.2151       289.1412       289.9187       290.1786       289.9194       289.3065       288.4273       287.5354       286.8768    
 2018   286.5346       286.6494       287.3914       288.3424       289.4432       290.1471       290.4548       290.3906       289.6961       288.5363       287.6503       286.9749    
 2019   286.3580       286.5488       287.3343       288.3297       289.1445       289.9378       290.3783       290.3333       289.7153       288.7443       287.9381       287.1841    
 2020   286.9460       286.4239       287.1239       288.1275       289.2767       290.0280       290.4070       290.2126       289.5789       288.5925       287.6012       286.9276    
 2021   286.6074       286.8231       287.2431       288.3084       289.2688       290.0462       290.4776       290.2924       289.7722       288.8183       287.7834       287.0770    
 2022   286.8795       286.8875       287.3711       288.4160       289.3223       290.0612       290.5317       290.2648       289.7098       288.8097       288.0257       287.2808    
 2023   286.8447       287.0683       287.6013       288.5763       289.5463       290.3247       290.4045       290.4121       289.7958       288.8781       287.9780       287.2690    
 2024   286.7798       286.8758       287.4191       288.6663       289.5300       290.4640       290.8625       290.5693       289.9373       289.0787       288.0610       287.3652    
 2025   287.2786       287.1950       287.6132       288.5455       289.4420       290.3361       290.6381       290.3655       289.8127       288.7847       287.9572       287.2076    
 2026   286.6921       287.0637       287.6547       288.5354       289.4810       290.1683       290.4858       290.4819       289.7827       288.9180       288.0037       287.2379    
 2027   287.1133       287.0925       287.7348       288.4588       289.5713       290.1701       290.7639       290.6123       289.8355       289.0601       288.1114       287.2036    
 2028   287.0026       287.0881       287.6292       288.6564       289.5675       290.2731       290.5869       290.3311       289.9472       289.0674       288.2678       287.3401    
 2029   287.0831       287.1970       287.7150       288.7809       289.6881       290.4840       290.9085       290.6944       289.9429       289.1556       288.4178       287.5747    
 2030   287.2500       287.3471       287.8968       288.8340       289.7651       290.5639       290.8160       290.8365       290.1727       289.1710       288.3540       287.6158    
 2031   287.1997       287.1187       287.8141       288.9741       289.8295       290.7844       291.0268       290.7876       290.2354       289.2220       288.4430       287.8219    
 2032   287.3675       287.4688       288.0305       288.9499       289.8035       290.5170       290.7837       290.6078       290.0663       289.1356       288.2529       287.6110    
 2033   287.2681       287.3969       287.9709       288.7471       289.8368       290.6042       290.8463       290.7695       290.2195       289.3954       288.5922       287.8266    
 2034   287.3119       287.3634       287.7591       288.7229       289.7536       290.5536       290.8380       290.7478       290.1666       289.3152       288.3732       287.6002    
 2035   287.3600       287.3697       287.8625       288.7689       289.7589       290.4431       290.7559       290.6295       290.0183       289.2192       288.3279       287.6519    
 2036   287.3274       287.1886       287.9389       288.8796       289.7958       290.5571       290.9433       290.8306       290.1778       289.3251       288.3377       287.6443    
 2037   287.2301       287.3013       287.8426       288.9517       289.8898       290.7719       290.9852       290.7727       290.2440       289.3037       288.4128       287.6540    
 2038   287.3820       287.6089       287.9273       288.7294       289.8434       290.6600       290.8291       290.8082       290.0584       289.3565       288.4033       287.6204    
 2039   287.2806       287.5252       288.0362       288.8481       289.8935       290.6007       290.9313       290.8323       290.2861       289.3952       288.6556       287.8694    
 2040   287.5565       287.5209       288.1668       289.0118       289.9905       290.7602       290.9590       291.0353       290.3525       289.5765       288.5078       287.9931    
 2041   287.5659       287.4662       288.0027       289.1757       289.9785       290.7053       290.9634       291.0135       290.2194       289.3279       288.5852       288.0510    
 2042   287.5287       287.6093       288.2418       289.1190       290.0611       290.9655       291.4812       291.2370       290.4020       289.6499       288.8016       288.3491    
 2043   287.7209       287.7106       288.0836       289.2567       290.1456       290.8498       291.4148       291.1585       290.5412       289.6989       288.8043       287.8534    
 2044   287.5910       287.5631       288.2852       289.0257       290.0912       290.7346       291.1299       290.9766       290.3692       289.4836       288.7650       287.9734    
 2045   287.6433       287.6628       288.1079       288.9435       289.9816       290.6848       291.1317       291.0154       290.2913       289.3560       288.7357       288.0977    
 2046   287.7628       287.6789       288.2411       289.1250       290.1194       290.9036       291.3098       290.8725       290.3937       289.6661       288.8277       287.9743    
 2047   287.8140       287.6031       288.1395       289.2037       290.0287       290.8706       291.1535       291.1609       290.4585       289.6881       288.7369       288.1480    
 2048   287.8175       287.7272       288.3961       289.1816       290.2000       290.8190       291.2138       290.9729       290.4827       289.5089       288.8217       288.1887    
 2049   287.8517       287.7983       288.1774       289.1922       290.1555       290.9965       291.2778       291.0334       290.3314       289.7141       288.8982       287.9956    
 2050   287.5613       287.6133       287.9835       289.0044       289.9578       290.6836       290.9810       291.0486       290.4100       289.4784       288.4488       287.9020    
 2051   287.6432       287.4143       288.2675       289.1635       290.1014       290.8310       291.2333       290.9499       290.5142       289.6378       289.0444       288.2875    
 2052   287.9886       287.7281       288.2934       289.3107       290.2158       290.8069       291.2827       291.2481       290.4088       289.6606       288.7067       288.0731    
 2053   287.7145       287.7650       288.2667       289.1135       290.1279       290.9595       291.4158       291.2416       290.6371       289.6891       288.9014       288.4513    
 2054   288.0160       288.0914       288.1733       289.3777       290.1567       290.8859       291.1610       291.1657       290.4795       289.5651       288.7139       288.1506    
 2055   287.6671       287.8112       288.5500       289.3217       290.0464       290.8369       291.1160       290.9932       290.2976       289.5272       288.8628       288.0976    
 2056   287.7397       287.9178       288.4450       289.3076       290.0917       290.8984       291.2952       291.1664       290.5319       289.5006       288.7436       288.0445    
 2057   287.6553       287.7664       288.1490       289.1015       290.1382       290.8605       291.1433       291.0088       290.4445       289.5857       288.6146       287.9416    
 2058   287.6242       287.7058       288.3372       289.2397       290.1183       290.6759       291.1551       290.9926       290.2883       289.5731       288.7475       288.0765    
 2059   287.9383       287.8831       288.4860       289.4213       290.2424       290.9690       291.3124       291.2678       290.5086       289.6952       289.1149       288.5346    
 2060   287.9474       287.7454       288.2698       289.0246       289.9612       290.8617       291.0826       291.1235       290.4835       289.5122       288.6530       288.0347    
 2061   287.3700       287.6500       288.1475       289.1871       289.9469       290.8221       291.1383       290.9494       290.3686       289.4818       288.5113       287.8936    
 2062   287.5194       287.6681       288.3308       289.1426       290.1546       290.8511       291.1521       291.0728       290.4078       289.4896       288.7232       288.0182    
 2063   287.6560       287.4620       288.1852       289.1293       290.1514       290.7397       291.0895       291.0755       290.5548       289.5611       288.8153       288.1216    
 2064   287.9239       287.7487       288.2476       289.3124       290.1098       290.7824       291.2254       291.0595       290.4281       289.6160       288.9397       288.1442    
 2065   287.9478       287.9260       288.2427       289.3339       290.0695       290.8218       291.2381       291.0128       290.3499       289.4932       288.8416       288.0528    
 2066   287.5459       287.7791       288.4448       289.2323       290.0758       290.8174       291.2376       291.1127       290.3654       289.5909       288.7472       288.0522    
 2067   287.7749       287.7668       288.3474       289.1719       290.0714       290.7480       291.2615       291.1476       290.4077       289.7094       288.6587       288.0331    
 2068   287.6541       287.6870       288.3026       289.3010       289.9507       290.7138       291.2440       290.9629       290.4788       289.6279       288.9709       288.5028    
 2069   287.9649       288.0616       288.3977       289.6104       290.2198       290.8802       291.3568       291.1370       290.5692       289.4868       288.9052       288.0580    
 2070   287.6187       287.7855       288.1257       288.9302       289.9382       290.7130       291.1274       291.2067       290.3753       289.5638       288.7924       287.8954    
 2071   287.7169       287.6677       288.5652       289.3465       290.3344       290.8728       291.1757       291.0998       290.4775       289.5715       288.7736       288.2268    
 2072   287.8096       287.8452       288.4178       289.2223       290.0105       290.8810       291.2219       291.1451       290.2983       289.5527       288.8292       288.0451    
 2073   287.5097       287.5534       288.1544       289.0514       290.0639       290.8347       291.0930       290.9888       290.1785       289.3087       288.4072       287.9066    
 2074   287.6093       287.4958       288.0871       289.0084       290.0571       290.8548       291.1174       291.0829       290.4701       289.4379       288.6367       287.6662    
 2075   287.5299       287.5511       288.1471       289.0035       289.8819       290.6277       291.1749       291.0490       290.3679       289.6203       288.7510       288.2359    
 2076   287.6516       287.7490       288.2343       289.1143       290.0121       290.7116       291.2240       291.0462       290.3133       289.5532       288.7808       288.1091    
 2077   287.6582       287.6330       288.1920       289.1521       289.9984       290.7204       291.1365       291.0190       290.6449       289.6457       288.7494       288.2079    
 2078   287.6233       287.6542       288.2315       289.3241       290.0650       290.8227       291.1982       291.0945       290.4582       289.6702       288.7013       288.1129    
 2079   287.8477       287.9131       288.3897       289.1489       290.1114       290.9661       291.2417       291.1809       290.3985       289.7266       288.9171       288.2412    
 2080   287.5768       287.6565       288.3843       289.0625       289.9799       290.6502       290.9800       291.0446       290.2999       289.4416       288.6326       287.9983    
 2081   287.6423       287.5110       288.1259       289.1754       290.0298       290.9583       291.2551       291.1409       290.5316       289.5688       288.6155       288.0267    
 2082   287.6469       287.6900       288.2547       289.1263       290.0505       290.8431       291.3218       291.2355       290.3886       289.5598       288.8795       288.2201    
 2083   288.1046       288.0259       288.4791       289.3636       290.1370       290.8111       291.3746       291.1658       290.5618       289.7349       288.9660       288.2672    
 2084   287.7671       287.6526       288.0795       289.3065       290.1962       290.8842       291.3280       291.2103       290.6179       289.8324       288.9589       288.3162    
 2085   287.8944       287.8942       288.6316       289.3997       290.4082       291.0812       291.3648       291.2337       290.5058       289.5359       288.9487       288.4042    
 2086   287.8948       287.8541       288.4023       289.4225       290.3680       290.8449       291.2293       291.1682       290.5575       289.6603       288.9709       288.2811    
 2087   287.8519       287.8839       288.3543       289.3452       290.2253       290.8418       291.2618       291.1852       290.5136       289.6503       288.9889       288.3116    
 2088   287.9655       287.8140       288.5530       289.2750       290.2144       290.9961       291.3640       291.1187       290.5443       289.5010       288.8760       287.9292    
 2089   287.9521       287.9395       288.4682       289.4547       290.0606       290.9106       291.2463       291.1453       290.4237       289.4937       288.8362       288.1644    
 2090   287.6712       287.5982       288.3604       289.0784       289.9937       290.7299       291.0546       291.1634       290.4290       289.7076       288.8560       288.4155    
 2091   287.9043       287.9001       288.6304       289.4888       290.2737       291.0112       291.2581       291.0901       290.4807       289.7051       288.6212       288.2111    
 2092   287.8198       287.5458       288.2939       289.2978       290.1704       290.7685       291.1157       291.0615       290.4297       289.4932       288.6618       288.0730    
 2093   287.4107       287.6640       288.0340       289.1259       289.9423       290.7027       291.0204       290.8573       290.3691       289.4692       288.6536       287.9566    
 2094   287.6950       287.7206       288.2828       289.2196       290.1207       290.9203       290.9887       291.2308       290.4867       289.5534       288.8123       288.0287    
 2095   287.8636       287.8537       288.4016       289.1541       290.1460       290.7152       291.1121       291.0409       290.4155       289.6033       288.7939       287.9694    
 2096   287.7424       287.7423       288.1680       289.2413       290.0708       290.7314       291.1464       291.0258       290.3700       289.5457       288.7499       288.2000    
 2097   287.5988       287.8937       288.4297       289.4145       290.2825       291.0197       291.3570       291.2109       290.5775       289.8702       288.8924       288.2980    
 2098   287.8760       287.7966       288.1236       289.2562       290.2100       290.8871       291.2260       291.0279       290.3847       289.6465       288.7551       288.1429    
 2099   287.6808       287.7594       288.3850       289.2426       290.1071       290.8335       291.2752       291.2388       290.5970       289.6544       289.0369       288.1604    
 2100   287.6722       287.6804       288.2200       289.1037       290.0299       290.8467       291.2190       290.9734       290.5641       289.6976       288.9944       288.2478    
