# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_125
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_125.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-24T19:46:28Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r2i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10bF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                2
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/2c3e2966-9eaa-47f4-a3e8-c301f480a5c3
# variable_id :: tas
# variant_label :: r2i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r2i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r2i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r2i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r2i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r2i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r2i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r2i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r2i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: 99c7c1a7040b1017f015cf6ab50e2afc5dcb254fa177f41d5277ee63ddf68b97, 9eb1efed5de31426a7ac2e6bc0233e1f458879f186ab965ee443de77a33e7df8, eff0f42b6a525d170eff2bb455f118c34c4b5810174cc82b1298dd078cbff350, 93f60c7f3a0bd266697ea37b13c01f80c1b578035e682af42993c1b9aea367b9
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:51:15 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_125.nc 0 360 -90 90\nThu Jun 24 10:40:57 2021: ncks -v tas tas_mon_GISS-E2-1-G-p3_ssp245_192_001.nc tmptas_mon_GISS-E2-1-G-p3_ssp245_192_001.nc\nFri Jun 18 22:15:50 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GISS-E2-1-G_historical+ssp245_r2i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_r2i1p3f1_192_001.nc\n2019-11-24T19:46:28Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.6491       285.6775       286.4622       287.1781       287.9708       288.5548       288.8061       288.7123       288.0070       286.9917       286.1436       285.2867    
 1851   284.8692       285.3558       285.9361       287.2577       287.8903       288.5834       288.8651       288.7129       287.8733       287.1112       285.9810       285.3166    
 1852   285.2928       285.5199       286.0338       287.0371       287.8843       288.6179       289.0117       288.9231       288.2266       287.0581       286.0643       285.4823    
 1853   285.1708       285.7209       286.3823       287.4323       288.1257       288.9220       289.2188       289.0830       288.1643       287.3237       286.1958       285.8955    
 1854   285.5312       285.7672       286.5806       287.4243       288.1429       289.0023       289.3638       289.2851       288.5489       287.4912       286.6944       285.6757    
 1855   285.8769       286.0709       286.6144       287.4615       288.3463       289.0980       289.3928       289.1822       288.5047       287.4575       286.5490       285.9244    
 1856   285.6445       285.9572       286.6285       287.3936       288.1767       288.8103       288.9818       288.9044       288.2575       287.1218       286.3341       285.5317    
 1857   285.3755       285.6792       286.5254       287.2641       287.9799       288.5865       289.0456       288.7837       288.1124       287.1903       286.1414       285.5047    
 1858   285.4101       285.7988       286.3770       287.1618       287.8705       288.6355       289.1431       288.9118       288.2136       287.1512       286.1454       285.5221    
 1859   285.5453       285.9519       286.5475       287.4743       288.3285       289.0360       289.3852       289.1607       288.5292       287.4198       286.5161       285.7231    
 1860   285.7434       285.8824       286.5367       287.5428       288.2783       289.0699       289.4496       289.1797       288.3515       287.3891       286.4882       285.6922    
 1861   285.6123       286.1268       286.6595       287.6247       288.3570       288.9916       289.1863       289.0948       288.1202       287.1296       286.0829       285.4130    
 1862   285.2379       285.6971       286.3476       287.2689       288.0225       288.7162       289.0463       288.7621       287.8763       287.0056       286.0291       285.3329    
 1863   284.9817       285.5416       286.1241       286.9545       287.8220       288.7122       288.9418       288.7193       288.0714       287.0756       285.9037       285.2614    
 1864   285.4407       285.8251       286.3461       287.3330       288.0207       288.7468       289.1134       288.7982       288.2907       287.1884       286.0556       285.6869    
 1865   285.6589       285.8787       286.6517       287.5461       288.3209       289.0036       289.3774       289.0250       288.4106       287.4276       286.3804       285.8281    
 1866   285.7468       285.8967       286.5851       287.5906       288.4489       289.0855       289.3491       289.0125       288.2161       287.0823       286.1550       285.5568    
 1867   285.3209       285.6336       286.1978       287.2483       287.9709       288.7099       289.0738       288.7859       288.0593       286.9391       285.9696       285.2280    
 1868   285.3377       285.5311       285.9533       287.0462       288.0647       288.6778       289.1254       288.9313       288.1081       287.1726       286.1166       285.6903    
 1869   285.5786       285.8158       286.4127       287.2028       288.1408       288.9561       289.2953       289.0522       288.2645       287.3396       286.3930       285.7035    
 1870   285.6177       286.0526       286.5912       287.4254       288.2800       288.9684       289.3932       289.0688       288.2828       287.2336       286.1370       285.5995    
 1871   285.6824       285.8533       286.3579       287.0870       288.0380       288.8428       289.0189       288.8344       288.0742       287.0005       286.0540       285.5021    
 1872   285.2610       285.3872       286.0950       287.0367       288.0047       288.7283       288.9635       288.9926       288.1684       287.2784       286.0812       285.6036    
 1873   285.7269       285.8185       286.5569       287.3859       288.1787       289.0092       289.2917       289.0813       288.5856       287.3746       286.4506       285.8094    
 1874   285.7958       286.3149       286.9016       287.8063       288.4499       289.0434       289.5634       289.2748       288.4718       287.4806       286.5020       285.7360    
 1875   285.5067       285.9656       286.6938       287.5082       288.2252       288.9659       289.2711       288.9619       288.1967       287.0297       286.1746       285.6093    
 1876   285.4330       285.5851       286.2922       287.1803       287.8821       288.6705       288.9149       288.6430       288.0122       287.1217       286.0786       285.4708    
 1877   285.2806       285.3253       286.0423       287.0480       287.9585       288.7264       289.0877       288.7617       288.1505       287.2230       285.8157       285.3634    
 1878   285.4412       285.6011       286.2650       287.0781       288.0561       288.8956       289.1458       288.8781       288.2106       287.2169       286.2495       285.4626    
 1879   285.2338       285.9037       286.2205       287.3455       288.1243       288.8322       289.1769       288.9686       288.2585       287.3686       286.4628       285.9076    
 1880   285.6224       285.9874       286.7162       287.5294       288.4673       289.0853       289.4316       289.1797       288.3800       287.2910       286.3498       285.7937    
 1881   285.7441       285.6436       286.4607       287.4027       288.1250       288.7743       289.2264       288.9510       288.3380       287.1626       286.2838       285.5552    
 1882   285.4739       285.8668       286.2199       287.1349       288.1853       288.8143       289.1411       288.8453       288.0738       287.2085       286.2309       285.5867    
 1883   285.4333       285.6816       286.3494       287.1544       287.9904       288.7908       289.1657       288.9807       288.1091       287.1826       286.2816       285.6194    
 1884   285.2219       285.9545       286.4607       287.2864       288.0927       288.8232       289.1178       288.9312       288.0017       286.9957       286.1493       285.6568    
 1885   285.3584       285.8759       286.4669       287.1312       287.9981       288.7227       288.9741       288.6859       288.0018       286.8445       286.0323       285.4512    
 1886   285.3731       285.9207       286.1999       287.1938       287.9120       288.5996       288.9432       288.6707       287.8628       287.0332       286.0844       285.3951    
 1887   284.9413       285.6220       286.1212       287.0845       287.8991       288.5725       288.8866       288.7140       287.9936       287.0685       286.0763       285.5293    
 1888   285.2580       285.4392       286.1154       287.0472       287.8946       288.6830       289.0187       288.8236       287.9395       286.9927       286.1378       285.6804    
 1889   285.3711       285.6625       286.3949       287.2916       287.9759       288.6639       289.2340       289.0660       288.2309       287.2781       286.3078       285.7583    
 1890   285.4899       286.0857       286.8400       287.5518       288.2161       288.9142       289.3665       289.0103       288.3204       287.2680       286.5541       285.9638    
 1891   285.6877       286.0208       286.4818       287.4848       288.1861       289.0121       289.3311       288.9579       288.3206       287.2425       286.2312       285.7868    
 1892   285.5492       285.8072       286.2719       287.2516       288.0331       288.5205       288.9559       288.7698       288.1291       287.0282       286.0348       285.3711    
 1893   285.1220       285.7030       286.3123       287.3713       288.0351       288.6353       289.1140       288.9061       288.1478       287.1106       286.3178       285.8858    
 1894   285.3134       285.8751       286.3727       287.2130       288.1232       288.8143       289.2523       289.1277       288.3518       287.3144       286.5494       286.0229    
 1895   285.7863       285.9983       286.7420       287.5695       288.3634       289.1891       289.5378       289.2977       288.5483       287.4998       286.6555       285.9384    
 1896   285.7287       285.8557       286.7336       287.5569       288.1482       288.8992       289.1056       288.9145       288.0894       287.0284       285.9710       285.2500    
 1897   285.0459       285.3304       286.2255       287.0625       287.9211       288.4965       288.9455       288.8104       288.0345       287.1068       286.1200       285.4215    
 1898   285.2669       285.6229       286.3071       287.2064       288.0130       288.7829       289.2009       288.9452       288.1500       287.1920       286.3520       285.6902    
 1899   285.7572       286.0663       286.5746       287.4369       288.3012       289.1044       289.5305       289.2008       288.6422       287.5465       286.7852       286.1383    
 1900   285.7996       286.2207       286.7466       287.4828       288.2832       289.1839       289.4341       289.0380       288.3083       287.2452       286.4836       285.8754    
 1901   285.3920       285.8826       286.5640       287.4444       288.1369       288.8371       289.0517       288.8096       288.1779       287.1273       286.2714       285.6412    
 1902   285.4447       285.7674       286.5242       287.4053       288.1309       288.7514       289.0565       288.9838       288.2551       287.2322       286.2312       285.7398    
 1903   285.6166       285.8556       286.3821       287.2503       287.9760       288.6665       288.9598       288.7335       287.8621       286.9296       286.1061       285.5532    
 1904   285.1908       285.5990       286.2472       287.1680       288.0263       288.7885       289.0529       288.7938       288.2426       287.0299       286.2027       285.6179    
 1905   285.4413       285.5333       286.3725       287.3779       288.2796       289.1017       289.2878       289.2113       288.4135       287.5444       286.2973       285.9398    
 1906   285.8004       285.9658       286.6610       287.6967       288.4704       289.0397       289.4935       289.1794       288.3682       287.4677       286.4899       286.1081    
 1907   285.8906       286.1705       286.7813       287.5124       288.2748       288.9398       289.1526       288.8266       288.2982       287.2002       286.1764       285.6410    
 1908   285.5092       285.8022       286.5018       287.2952       288.0765       288.8168       288.9859       288.9908       288.1215       287.0970       286.3347       285.6862    
 1909   285.6507       285.8570       286.5217       287.3598       288.2800       288.9714       289.2735       289.1186       288.2741       287.3190       286.3852       286.0434    
 1910   285.7369       286.0738       286.6176       287.3760       288.3091       288.8499       289.2521       289.1070       288.2851       287.3042       286.5273       285.8609    
 1911   285.6199       286.1230       286.6347       287.3621       288.1346       288.9637       289.1947       288.9928       288.0355       287.0573       286.2767       285.5194    
 1912   285.5222       285.8034       286.6927       287.5515       288.3415       288.9662       289.3146       289.0051       288.2469       287.2378       286.2892       285.7557    
 1913   285.6633       285.8832       286.3647       287.4305       288.1784       288.7911       289.1053       288.9363       288.2231       287.1616       286.3434       285.7654    
 1914   285.4183       285.7242       286.6400       287.4212       288.0066       288.7512       289.0300       288.7039       288.0360       287.0482       285.9547       285.3130    
 1915   285.1453       285.6443       286.1355       287.0331       287.8880       288.6612       289.1204       288.9160       288.1619       287.1176       286.2163       285.7976    
 1916   285.6420       285.8195       286.5482       287.5074       288.1532       288.8166       289.2333       289.0094       288.2621       287.3501       286.0639       285.7526    
 1917   285.5579       285.8221       286.6923       287.5089       288.4745       289.1055       289.5473       289.3739       288.5314       287.4515       286.5732       285.8620    
 1918   285.9756       286.0489       286.9950       287.6826       288.3532       288.9678       289.4083       289.2372       288.5923       287.5051       286.4751       285.6542    
 1919   285.8470       285.9739       286.4483       287.3825       288.0697       288.6806       289.0694       288.7830       288.0775       287.0714       286.1495       285.5004    
 1920   285.3723       285.6548       286.4007       287.1931       287.9787       288.6732       289.0124       288.6944       288.1103       287.1588       286.2314       285.6256    
 1921   285.6644       285.7090       286.4555       287.4509       288.3345       288.9259       289.2907       289.0503       288.2198       287.2931       286.1736       285.7455    
 1922   285.5081       285.9304       286.6454       287.3132       288.2732       288.9962       289.3502       289.0940       288.3008       287.5025       286.3891       285.8822    
 1923   285.8674       285.8670       286.6464       287.4959       288.2493       289.0920       289.3452       289.1774       288.4121       287.3812       286.7093       285.8919    
 1924   285.7694       286.0118       286.6279       287.6280       288.4304       289.2041       289.4201       289.1321       288.4469       287.4544       286.5530       285.8898    
 1925   285.7289       286.0764       286.8722       287.6551       288.5374       289.2020       289.4756       289.2390       288.3742       287.5447       286.6539       286.0355    
 1926   285.6682       286.0108       286.4066       287.4020       288.0540       288.8413       289.0788       288.8416       288.0156       287.0598       286.0577       285.6369    
 1927   285.4365       285.5339       286.3948       287.1858       288.0216       288.6216       288.8515       288.7497       288.0919       287.1507       286.3462       285.7057    
 1928   285.6223       285.6884       286.5316       287.4088       288.1056       288.7925       289.2358       289.0441       288.2238       287.3190       286.3984       285.8883    
 1929   285.7743       286.0142       286.6610       287.5225       288.3425       289.1609       289.4928       289.1400       288.5456       287.5745       286.5934       286.2096    
 1930   285.9248       286.0680       286.7285       287.6960       288.4776       289.3360       289.5670       289.3070       288.5080       287.3305       286.6077       285.8374    
 1931   285.7958       285.8448       286.6403       287.3632       288.1457       288.6176       289.1817       288.8559       288.1890       287.0032       286.2872       285.7653    
 1932   285.3759       285.6978       286.2818       287.2877       288.1353       288.8831       289.1783       288.9747       288.1359       287.2608       286.4427       285.8264    
 1933   285.6292       286.1320       286.7709       287.4438       288.2969       288.9798       289.3630       289.0748       288.4165       287.3998       286.5809       286.1553    
 1934   285.9190       286.1044       286.7696       287.6228       288.4751       289.1811       289.4151       289.1411       288.3351       287.3721       286.4348       285.8493    
 1935   285.6873       285.8773       286.4452       287.3808       288.2298       288.7904       289.1837       288.9135       288.1945       287.1042       286.2942       285.6365    
 1936   285.5337       285.7516       286.3427       287.3358       288.2065       288.9269       289.1467       289.0114       288.2575       287.2481       286.4673       285.8286    
 1937   285.8947       286.0648       286.6049       287.4620       288.3140       289.0800       289.2833       289.1572       288.3672       287.4705       286.6147       286.0275    
 1938   286.0188       286.0625       286.9278       287.6372       288.4822       289.0688       289.6627       289.3353       288.5413       287.4929       286.6260       286.0407    
 1939   285.7939       286.2874       286.7518       287.7041       288.3394       288.9815       289.3007       288.9500       288.2856       287.2372       286.2942       285.8143    
 1940   285.4589       285.8033       286.5502       287.3012       288.2220       288.9283       289.3106       289.1076       288.3512       287.4074       286.2812       286.1181    
 1941   285.9260       286.1565       286.7718       287.6157       288.4434       289.0785       289.5666       289.3715       288.6788       287.6248       286.6840       286.1351    
 1942   286.0117       286.1219       286.8301       287.7139       288.5552       289.2308       289.5321       289.1316       288.5011       287.4694       286.4168       285.7540    
 1943   285.6175       285.9183       286.5393       287.4923       288.1389       288.7859       289.0255       288.9050       288.1682       287.0484       286.2461       285.5724    
 1944   285.4153       285.8828       286.5110       287.3160       288.3103       288.9887       289.3350       289.2451       288.3549       287.3739       286.4785       285.9862    
 1945   285.8819       286.0102       286.7285       287.6976       288.5976       289.1432       289.5222       289.1940       288.3876       287.4164       286.3462       285.9609    
 1946   285.7110       286.0774       286.6698       287.6302       288.3284       289.0010       289.5055       289.1200       288.6063       287.7376       286.8718       286.2448    
 1947   285.9438       285.9820       286.8860       287.8001       288.5487       289.0791       289.5726       289.2455       288.4249       287.4973       286.5219       285.6553    
 1948   285.6379       285.7985       286.3795       287.1686       288.2953       288.8441       289.1389       289.0236       288.0574       287.0750       286.0478       285.5163    
 1949   285.2287       285.7535       286.3261       287.1873       288.0383       288.6760       289.0335       288.7869       288.0970       287.1686       286.2551       285.8759    
 1950   285.5401       285.9000       286.5601       287.3103       288.2201       288.9749       289.5921       289.2120       288.4711       287.5635       286.6742       285.9720    
 1951   285.9033       286.0506       286.8635       287.7307       288.5826       289.2876       289.6113       289.2171       288.5728       287.2855       286.5546       285.7845    
 1952   285.8216       285.8652       286.7835       287.4857       288.3796       288.9115       289.2056       288.9839       288.2362       287.3369       286.3686       285.7661    
 1953   285.6089       285.8968       286.6720       287.3840       288.2681       288.9129       289.3267       289.0060       288.3440       287.3386       286.3748       285.7085    
 1954   285.6385       286.1992       286.6875       287.5312       288.2431       288.9709       289.3014       289.2488       288.5135       287.4207       286.6854       286.0964    
 1955   285.9189       286.2745       286.8550       287.7172       288.4890       289.3481       289.6739       289.5716       288.6603       287.4883       286.7523       286.0529    
 1956   285.7968       286.3810       286.8045       287.6494       288.1770       288.8480       289.1549       288.9704       288.3164       287.2000       286.4799       285.7928    
 1957   285.5623       285.8200       286.4559       287.1116       288.0237       288.7087       289.2485       289.0329       288.1392       287.1570       286.2510       285.7347    
 1958   285.6426       286.1894       286.5850       287.3963       288.0258       288.9188       289.2989       288.9713       288.4607       287.3092       286.5352       285.7906    
 1959   285.5303       285.9043       286.5669       287.4272       288.3414       289.0994       289.5204       289.2119       288.5916       287.4237       286.5994       285.7955    
 1960   286.1511       286.7192       286.8576       287.7795       288.5197       289.2632       289.5095       289.2616       288.5726       287.7300       286.6307       285.9435    
 1961   286.2352       286.1806       286.8632       287.6501       288.5070       289.3188       289.4816       289.3992       288.4960       287.6968       286.6072       286.1063    
 1962   285.8715       285.9245       286.6680       287.6407       288.2905       288.8155       289.2585       289.0419       288.2018       287.1803       286.2458       285.6019    
 1963   285.2713       285.5917       286.2765       287.0930       287.8932       288.6356       288.9457       288.6067       287.9279       286.7988       285.8746       285.3707    
 1964   285.1861       285.5878       286.0716       286.9365       287.8662       288.6874       289.0323       288.7285       288.0307       286.9855       286.1795       285.4241    
 1965   285.4617       285.7962       286.6184       287.3708       288.0366       288.8354       289.0606       289.0230       288.2771       287.1686       286.2359       285.8448    
 1966   285.8148       286.0002       286.7831       287.5083       288.2245       288.9456       289.3932       289.0442       288.3629       287.3826       286.5908       286.1049    
 1967   285.8423       286.1338       286.7274       287.5859       288.4170       289.0515       289.3235       289.0469       288.3354       287.3574       286.4355       285.6416    
 1968   285.3053       285.7843       286.3576       287.2120       288.0926       288.9303       289.0801       288.8753       288.0904       287.0223       286.1155       285.5297    
 1969   285.4619       285.6749       286.2019       287.2540       287.9555       288.6571       289.1096       288.8627       288.1554       287.1210       286.3222       285.6054    
 1970   285.5957       286.1187       286.4162       287.3078       288.1221       288.9622       289.1843       289.1037       288.4261       287.5078       286.5467       286.1158    
 1971   286.1326       286.1785       286.9530       287.7513       288.5295       289.2249       289.5305       289.2450       288.5434       287.5986       286.5569       285.9427    
 1972   285.7141       285.8960       286.6622       287.3973       288.0903       288.9914       289.2137       288.9350       288.3481       287.1138       286.2795       285.8384    
 1973   285.6231       286.0338       286.5178       287.3216       288.0449       288.7730       289.0374       288.8453       288.1572       287.1709       286.4974       285.7486    
 1974   285.8867       285.7657       286.6604       287.5776       288.2186       288.9698       289.4118       289.2780       288.4317       287.4289       286.4722       286.0442    
 1975   286.1099       286.2128       286.6918       287.6125       288.4725       289.2189       289.5579       289.1514       288.4129       287.4204       286.5155       285.8559    
 1976   285.6800       285.7674       286.3781       287.1919       287.9768       288.6374       288.8631       288.7756       288.0329       286.9285       286.0147       285.4231    
 1977   285.3987       285.5952       286.2581       287.2018       287.8275       288.7048       289.0551       288.9131       288.2451       287.1546       286.2046       285.6972    
 1978   285.6279       286.2433       286.6595       287.3578       288.2577       289.0328       289.3689       289.1427       288.4467       287.3456       286.3806       285.8872    
 1979   285.6737       286.5640       286.9362       287.8734       288.6000       289.1884       289.5740       289.3241       288.6256       287.6454       286.7491       286.2503    
 1980   285.9543       286.5164       287.1348       287.8624       288.7814       289.3636       289.6810       289.4919       288.7892       287.6845       286.8681       286.2170    
 1981   286.0605       286.3174       287.0325       287.8721       288.6568       289.1703       289.4196       289.1902       288.4227       287.4727       286.4098       285.9595    
 1982   285.8445       285.9467       286.5195       287.4129       288.1692       288.7547       289.2127       288.9915       288.4095       287.2808       286.3115       285.6342    
 1983   285.3635       285.8444       286.5598       287.2344       288.1057       288.6806       289.1177       289.0947       288.2216       287.3266       286.4431       285.7999    
 1984   285.6859       285.9191       286.8128       287.7266       288.5267       289.2801       289.6073       289.3358       288.6071       287.6330       286.6927       286.4934    
 1985   286.1344       286.4444       286.9925       287.8901       288.6102       289.3712       289.6924       289.3540       288.4573       287.5672       286.6650       285.9739    
 1986   286.0209       286.0502       286.7584       287.3138       288.2355       288.8695       289.2056       288.9288       288.2293       287.3130       286.4268       285.9239    
 1987   285.7308       286.0436       286.6969       287.3722       288.2368       288.9551       289.1753       288.9969       288.4221       287.2643       286.5570       286.1256    
 1988   285.8696       286.2297       286.9102       287.7558       288.3694       289.1507       289.4663       289.3859       288.5420       287.6705       287.0266       286.4127    
 1989   286.2764       286.4096       286.9997       287.9960       288.9570       289.5533       290.0517       289.6982       288.9034       287.8250       286.9188       286.3634    
 1990   286.4691       286.5093       287.2616       288.1868       288.9098       289.5093       289.7580       289.4261       288.6553       287.7496       286.8890       286.0732    
 1991   286.2132       286.3197       286.9391       287.7089       288.5847       289.1375       289.3635       289.2480       288.4525       287.4143       286.5381       285.9318    
 1992   285.7649       285.9129       286.6288       287.3833       288.1555       288.8452       289.2948       289.1344       288.2620       287.3274       286.5694       286.1235    
 1993   286.1278       285.9898       286.7918       287.6012       288.3651       289.1120       289.4396       289.3427       288.6921       287.7466       286.9669       286.4469    
 1994   286.1619       286.6340       287.1335       288.0715       288.7631       289.4965       289.7549       289.3890       288.6424       287.6889       286.9586       286.1925    
 1995   285.8933       285.8742       286.7215       287.6018       288.5338       289.1214       289.6448       289.3764       288.5449       287.6549       286.9114       286.3243    
 1996   286.0833       286.5051       287.1195       288.1297       288.8820       289.5541       289.8279       289.6816       288.7870       287.8533       286.8945       286.2851    
 1997   286.2312       286.5020       287.1475       288.1478       288.7388       289.4511       289.7780       289.6165       288.9156       287.8604       286.9569       286.3749    
 1998   286.0818       286.4439       286.9595       287.9285       288.7438       289.3400       289.7370       289.4577       288.5922       287.6862       286.8125       285.9604    
 1999   286.0187       286.2576       286.7423       287.7746       288.5363       289.1066       289.4975       289.2554       288.6563       287.6417       286.7148       285.9185    
 2000   285.7963       285.9984       286.7666       287.7244       288.4098       289.1029       289.5410       289.3541       288.6912       287.8020       286.8231       286.0098    
 2001   286.0716       286.1957       286.8284       287.7271       288.6938       289.3492       289.8192       289.7948       288.9616       288.0281       287.1070       286.5473    
 2002   286.3666       286.7057       287.2964       288.0578       289.0097       289.6553       290.0773       289.7912       288.9662       287.9399       287.0151       286.4476    
 2003   286.0300       286.5741       287.3453       287.9347       288.6282       289.2877       289.5270       289.4419       288.5783       287.7125       286.7756       286.1376    
 2004   285.9144       286.4080       287.0498       287.7071       288.6275       289.2474       289.5878       289.3713       288.8033       287.8633       286.8526       286.3099    
 2005   286.2026       286.4711       287.0234       287.8199       288.6626       289.3837       289.8049       289.6773       289.0776       288.1062       287.2844       286.8178    
 2006   286.7104       286.9425       287.5196       288.3580       289.1477       289.8200       290.2415       289.8503       289.3120       288.2636       287.5278       286.8787    
 2007   286.4280       286.7799       287.5271       288.3125       289.1161       289.8385       290.1480       289.8737       289.2202       288.3412       287.4461       286.6944    
 2008   286.4755       286.7781       287.2438       288.0220       288.7343       289.3139       289.6641       289.5168       288.7645       287.8777       286.9344       286.2859    
 2009   285.9547       286.3976       286.9726       287.8240       288.6347       289.3075       289.5829       289.3469       288.6796       287.8829       286.8982       286.4433    
 2010   286.3821       286.5362       287.1026       287.8488       288.6600       289.3835       289.8036       289.5893       288.8924       287.9910       287.1632       286.5850    
 2011   286.5407       286.9015       287.5332       288.3324       289.1123       289.6936       290.0173       290.0752       289.3407       288.2408       287.5811       286.7904    
 2012   286.6463       286.9236       287.3904       288.2562       289.0837       289.7043       290.0446       289.7762       289.1375       288.0688       287.1798       286.6002    
 2013   286.4245       286.6887       287.2872       287.9982       288.7755       289.5293       289.8764       289.7688       288.9342       288.0649       287.1067       286.6277    
 2014   286.5532       286.7105       287.3676       288.0804       288.7465       289.4898       289.8246       289.6212       288.9180       287.9886       287.2121       286.2807    
 2015   286.4164       286.6934       287.2884       288.2141       288.9265       289.6070       290.0282       289.7830       289.2016       288.1269       287.2631       287.0145    
 2016   286.5490       287.0632       287.7392       288.4734       289.4267       289.9453       290.3810       290.1184       289.4134       288.4174       287.4846       287.0001    
 2017   286.7585       286.9647       287.5155       288.4576       289.1315       289.7951       290.2598       289.8638       289.1167       288.1254       287.4294       286.6212    
 2018   286.3151       286.7198       287.2624       288.1210       288.8299       289.4341       289.6747       289.6617       288.7669       287.8590       286.9333       286.3611    
 2019   286.2675       286.6296       287.1818       288.0385       288.7524       289.3725       289.7399       289.7211       288.9371       288.1434       287.3146       286.7322    
 2020   286.3884       286.6539       287.3983       288.1115       288.7495       289.6312       290.0734       289.9722       289.2814       288.4043       287.4638       286.8024    
 2021   286.6923       287.1122       287.6113       288.5131       289.2034       289.8596       290.2688       290.1317       289.4865       288.6266       287.6456       287.0438    
 2022   286.9674       287.0826       287.6208       288.3806       289.2096       289.8127       290.2793       290.0563       289.4077       288.4268       287.4658       286.7940    
 2023   286.6254       287.0261       287.6929       288.4498       289.2032       289.7992       290.1639       289.9092       289.3170       288.3880       287.6543       286.8807    
 2024   286.9885       287.2719       287.9427       288.3129       289.1323       289.8691       290.3400       290.1577       289.4331       288.4071       287.5082       286.8561    
 2025   286.5796       286.8658       287.6241       288.4778       289.2306       289.7160       290.2398       290.0178       289.4242       288.2984       287.6110       286.9467    
 2026   286.8423       287.0371       287.6132       288.4565       289.3350       290.0567       290.4940       290.3117       289.6666       288.7550       287.7112       287.4129    
 2027   287.1774       287.2641       288.0382       288.9537       289.5428       290.2173       290.6350       290.2728       289.4893       288.7743       287.8014       287.3648    
 2028   286.9203       287.0938       287.8214       288.5416       289.2898       289.8333       290.2586       290.0452       289.3054       288.3213       287.3606       286.6225    
 2029   286.7834       286.8122       287.5183       288.4800       289.2900       289.7606       290.1315       289.9740       289.2491       288.5725       287.6815       287.0568    
 2030   286.9664       287.3840       287.9189       288.6764       289.4773       290.1532       290.4979       290.4222       289.7980       288.9471       288.1531       287.6459    
 2031   287.2166       287.7204       288.1638       288.8266       289.5993       290.1614       290.5851       290.3000       289.7008       288.7576       287.7198       287.1923    
 2032   287.2664       287.4188       287.9380       288.8040       289.4160       290.1728       290.4421       290.0986       289.4808       288.5139       287.6056       286.9961    
 2033   286.9118       287.0916       287.6608       288.5681       289.1829       289.8836       290.2970       290.0972       289.3761       288.6503       287.7260       287.2544    
 2034   287.2022       287.2034       288.0246       288.6140       289.5355       290.0991       290.5358       290.3869       289.6638       288.6494       287.9273       287.4340    
 2035   287.2666       287.6000       288.3079       288.9527       289.4762       290.4394       290.7257       290.5898       289.7299       288.8193       288.0415       287.5590    
 2036   287.3919       287.6918       288.0653       288.7924       289.6710       290.2524       290.6045       290.5675       289.8208       288.7959       287.7906       287.3047    
 2037   287.2009       287.4066       287.9791       288.8165       289.6129       290.1470       290.6162       290.4144       289.8353       288.7972       287.9664       287.4041    
 2038   287.1702       287.7181       288.6658       289.1682       289.8498       290.7241       290.9412       290.6278       290.0055       289.0551       288.1324       287.5476    
 2039   287.5311       287.6719       288.2153       289.0687       289.7025       290.4734       290.9387       290.6671       289.9905       289.0785       288.2200       287.6519    
 2040   287.5818       287.6703       288.2219       289.0015       289.6183       290.2744       290.5534       290.3362       289.7216       288.6572       287.8198       287.3145    
 2041   287.2617       287.4577       287.8926       288.9121       289.6239       290.2494       290.7321       290.4768       289.7232       288.7861       287.8565       287.3433    
 2042   287.1257       287.4831       288.1795       288.8882       289.6134       290.3465       290.6759       290.4123       289.8312       289.0024       288.2037       287.4992    
 2043   287.4882       287.6679       288.2996       289.1864       289.8632       290.5422       290.9852       290.8304       290.1291       289.2108       288.4241       287.6286    
 2044   287.7522       287.8943       288.5798       289.2338       290.1135       290.6530       291.1905       290.8127       290.1829       289.1164       288.3185       287.5499    
 2045   287.4141       287.6299       288.2439       288.8687       289.6758       290.3040       290.7105       290.4875       289.6958       288.7777       287.9581       287.3069    
 2046   287.3062       287.6571       288.1742       288.9784       289.6531       290.4768       290.7474       290.6684       289.9577       289.0256       288.2142       287.6670    
 2047   287.5616       287.5885       288.3108       289.1242       289.8109       290.6101       291.0039       290.8055       290.0946       289.1253       288.4758       287.9501    
 2048   287.9145       288.0947       288.7214       289.3212       290.0529       290.7038       291.2060       290.9998       290.2776       289.5170       288.6127       288.1438    
 2049   287.6089       287.9457       288.7122       289.1745       289.8452       290.5496       290.8529       290.6679       290.0993       289.0962       288.1369       287.6796    
 2050   287.6921       287.8409       288.3782       289.2249       289.9610       290.5462       290.9708       290.5677       289.9234       288.9417       288.2804       287.8656    
 2051   287.5760       288.0136       288.5995       289.2172       289.9594       290.5995       290.9830       290.8295       290.0774       289.3875       288.4814       288.1476    
 2052   287.7767       288.2135       288.9235       289.2612       290.2354       290.8496       291.2847       291.0175       290.2861       289.4606       288.5483       287.9491    
 2053   287.8457       287.9311       288.5197       289.4826       290.0981       290.7271       291.0282       290.6805       290.1243       289.1203       288.4906       287.7588    
 2054   287.5982       287.9401       288.3811       289.0932       289.7489       290.4353       290.9526       290.7352       290.2014       289.2177       288.3328       287.7504    
 2055   287.9037       287.9509       288.4454       289.0757       289.9587       290.7270       291.1030       290.8608       290.2920       289.3517       288.4931       287.9802    
 2056   287.9393       288.1565       288.7493       289.3462       290.2258       290.9947       291.4254       291.1784       290.4408       289.4576       288.6187       287.9414    
 2057   287.7952       288.0436       288.4912       289.2767       289.9305       290.6405       290.9964       290.7049       290.0522       289.2663       288.5034       287.6987    
 2058   287.6482       287.8950       288.2891       289.1318       289.8863       290.5470       290.9346       290.7221       290.0138       289.1240       288.3729       287.7232    
 2059   287.9113       287.9308       288.5344       289.3751       290.0568       290.8515       291.0733       290.9563       290.3376       289.3139       288.7323       288.2035    
 2060   288.1231       288.1298       288.9086       289.4926       290.3601       291.0555       291.2544       291.1176       290.4913       289.4925       288.7145       288.0966    
 2061   288.1404       288.4828       288.6987       289.5963       290.2263       290.7606       291.1234       290.7643       290.0305       289.1458       288.2740       287.8515    
 2062   287.5997       287.9857       288.3542       289.1258       289.6935       290.4251       290.8961       290.6501       289.9173       289.0620       288.1989       287.5662    
 2063   287.4896       287.8057       288.3950       289.1838       289.8656       290.5610       291.0724       290.9590       290.2964       289.4833       288.5886       288.2373    
 2064   288.0549       288.4298       288.9298       289.7158       290.3658       291.0484       291.3415       291.2327       290.4702       289.6313       288.8461       288.1402    
 2065   287.9365       288.2110       288.8024       289.6188       290.4894       291.0539       291.4294       291.1395       290.4119       289.4763       288.5441       288.0486    
 2066   287.9370       287.8768       288.5450       289.4792       290.0345       290.6702       290.9646       290.7818       290.2110       289.3700       288.3014       287.6238    
 2067   287.4745       287.9686       288.4902       289.0318       289.9037       290.5651       290.9044       290.7608       290.2046       289.2066       288.5405       287.9093    
 2068   287.8706       287.9219       288.5548       289.4738       290.2485       290.8683       291.4347       291.2668       290.5686       289.7192       288.8846       288.5051    
 2069   288.2272       288.5742       288.9685       289.7556       290.4699       291.3060       291.6408       291.4420       290.6979       289.8694       288.9856       288.2200    
 2070   288.1088       288.3122       288.7642       289.6391       290.1568       290.9338       291.2812       291.2463       290.4435       289.4125       288.7341       288.0028    
 2071   287.9229       288.2188       288.6830       289.6737       290.3884       290.9452       291.4198       291.3106       290.6778       289.8858       288.9296       288.3146    
 2072   288.3498       288.5759       289.1952       289.8223       290.5750       291.2877       291.7177       291.5111       290.7596       289.7676       288.7361       288.2072    
 2073   288.0158       288.4212       288.9013       289.4146       290.0084       290.8152       291.0876       290.9243       290.1059       289.3047       288.4055       287.8690    
 2074   287.4372       287.6913       288.5671       289.2073       289.9138       290.7268       291.1444       290.8292       290.2200       289.4361       288.4572       288.0934    
 2075   287.8427       288.3045       288.5984       289.5070       290.2301       290.9409       291.4078       291.3883       290.5285       289.6128       288.9950       288.4694    
 2076   288.4342       288.5137       288.9530       289.8089       290.7021       291.1656       291.3577       291.3467       290.6129       289.6128       288.7590       288.0445    
 2077   287.9903       288.0865       288.8536       289.4431       290.2970       290.9115       291.3828       291.1656       290.3907       289.6201       288.5775       288.0827    
 2078   287.9547       288.2490       288.5199       289.5969       290.3165       290.9412       291.5558       291.3041       290.6451       289.8437       288.9940       288.5060    
 2079   288.3309       288.7009       289.2513       289.8967       290.6535       291.2951       291.6350       291.3458       290.7607       289.8225       289.0907       288.2478    
 2080   288.1636       288.4354       288.9060       289.7584       290.3741       291.0626       291.4016       291.3274       290.6055       289.5915       288.6465       288.1100    
 2081   288.2645       288.4963       288.9724       289.7936       290.6139       291.2858       291.7208       291.5238       290.8152       289.9379       289.1557       288.3649    
 2082   288.2566       288.3364       289.2989       289.9482       290.6793       291.3488       291.5918       291.4523       290.7683       289.9882       289.0636       288.1147    
 2083   288.2557       288.5535       288.8326       289.6689       290.2994       290.9413       291.3116       291.0075       290.4590       289.7165       288.7841       288.0760    
 2084   288.0549       288.2434       288.9757       289.6541       290.2792       291.0457       291.6958       291.4731       290.6813       290.0403       289.2081       288.6612    
 2085   288.4820       288.7781       289.3607       289.9480       290.6864       291.3563       291.7661       291.5745       290.8112       289.9682       289.1645       288.5869    
 2086   288.5117       288.6278       288.9649       289.9023       290.5771       291.2054       291.6596       291.3855       290.7183       289.7702       288.9472       288.4804    
 2087   288.4581       288.5907       289.0246       289.8469       290.7676       291.4074       291.8093       291.6435       290.9781       290.0358       289.2330       288.5666    
 2088   288.5053       288.7681       289.3919       290.0168       290.6670       291.4963       291.7360       291.4380       290.7990       289.8210       288.8673       288.2768    
 2089   288.2441       288.3168       288.8010       289.5977       290.4290       290.9219       291.1112       290.9375       290.4048       289.4023       288.5420       287.8794    
 2090   287.9677       288.0261       288.5375       289.5038       290.2170       290.6406       291.1880       291.0192       290.3327       289.6163       288.5026       287.9076    
 2091   287.8464       288.1021       288.6051       289.5099       290.3933       291.0276       291.4439       291.3640       290.5524       289.6135       288.8502       288.3815    
 2092   288.0615       288.4204       289.2050       289.9075       290.6404       291.3036       291.6769       291.3355       290.6913       289.7784       288.9860       288.2974    
 2093   288.3137       288.3010       288.9536       289.7829       290.4879       291.2945       291.6548       291.5079       290.7950       289.9422       289.1418       288.5810    
 2094   288.4248       288.7537       289.3878       289.9899       290.7521       291.4716       291.9057       291.5840       290.9676       290.1457       289.3277       288.8051    
 2095   288.6960       289.0358       289.4578       290.0932       290.9786       291.5421       291.9492       291.6343       291.0511       290.0646       289.0640       288.5154    
 2096   288.4082       288.6329       289.0955       289.9058       290.7704       291.2360       291.5316       291.1898       290.4540       289.8007       288.7303       288.1191    
 2097   287.9181       288.2908       288.8366       289.7896       290.3316       291.0787       291.4357       291.2571       290.5565       289.6131       288.8089       288.2553    
 2098   288.4485       288.5150       289.0518       289.9462       290.7720       291.3559       291.9428       291.6732       290.9975       290.0753       289.3362       288.8839    
 2099   288.6925       289.0421       289.3885       290.2635       290.9657       291.6448       292.0514       291.7592       290.9183       290.0429       289.2391       288.4661    
 2100   288.6036       288.7599       289.2056       289.8828       290.7476       291.2977       291.6424       291.5277       290.9190       289.9167       288.9356       288.3522    
