# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CIESM_ssp585_192_ave
# operating on CIESM output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CIESM_ssp585_192_ave.nc
# title :: spatial statistic of CIESM output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CIESM (2019): \naerosol: prescribed MACv2-SP\natmos: CIESM-AM1.0 (Modified CAM5; 1 degree spectral element; 48602 cells; 30 levels; top level 2.255 hPa)\natmosChem: none\nland: CIESM-LM1.0 (Modified CLM4.0)\nlandIce: none\nocean: CIESM-OM1.0 (Modified POP2; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIc
# institution :: KNMI Climate Explorer and Department of Earth System Science, Tsinghua University, Beijing 100084, China
# activity_id :: CMIP
# branch_method :: standard
# contact :: yanluan@tsinghua.edu.cn
# creation_date :: 2020-03-25T02:28:18Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.THU.CIESM.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# initialization_index ::                1
# institution_id :: THU
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CIESM
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 2rd realization
# source_id :: CIESM
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:510997cd0a2c38131ae713cdf8560209
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by Department of Earth System Science, Tsinghua University is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/0a854b7f-69f4-4082-af55-a9031f19e051
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CIESM/r1i1p1f1/gr/tas_Amon_CIESM_historical_r1i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 6e48ebadf11a221da6257775fe1c06c339bcde4cf3c86e646ef05f06e92e43fc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:24:10 get_index CMIP6/monthly/tas/tas_mon_CIESM_ssp585_192_ave.nc 0 360 -90 90\nThu Jun 24 09:59:02 2021: ncks -v tas tas_mon_CIESM_ssp585_192_000.nc tmptas_mon_CIESM_ssp585_192_000.nc\nFri Jun 18 20:46:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CIESM_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CIESM_ssp585_r1i1p1f1_192_000.nc\n2020-03-25T02:28:18Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CIESM
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3210       285.1328       286.1237       287.3044       288.3929       289.1733       289.5294       289.2920       288.5452       287.5020       286.4060       285.6488    
 1851   285.4420       285.5351       286.2242       287.1565       288.3645       289.1908       289.3766       289.1742       288.4289       287.3761       286.2990       285.5396    
 1852   284.9646       285.4507       285.9606       287.0394       288.0638       288.9453       289.2632       289.1624       288.4689       287.3116       286.2431       285.2930    
 1853   284.9087       285.3771       286.0997       287.0353       288.1349       289.2021       289.3478       289.1963       288.4244       287.3278       286.3546       285.5215    
 1854   285.1769       285.3220       286.0724       287.0524       288.1554       289.0975       289.4326       289.1917       288.5799       287.4153       286.2548       285.3666    
 1855   285.1855       285.2679       286.0601       287.0484       288.1106       289.1091       289.5104       289.2941       288.5821       287.5615       286.5479       285.6801    
 1856   285.3659       285.4643       286.1960       287.2844       288.2986       289.0176       289.5296       289.1876       288.5199       287.5359       286.5194       285.5033    
 1857   285.4429       285.5119       286.3669       287.2956       288.2286       289.1089       289.5739       289.4110       288.6147       287.6959       286.3318       285.5498    
 1858   285.2965       285.7187       286.2142       287.1377       288.2728       289.1659       289.5767       289.0845       288.4910       287.3785       286.4602       285.5624    
 1859   285.3343       285.4823       286.3744       287.3290       288.3458       289.1815       289.5834       289.3698       288.6264       287.6431       286.5503       285.9071    
 1860   285.6522       285.8720       286.6122       287.5339       288.5619       289.4300       289.7094       289.5660       288.8561       287.7611       286.7206       285.8789    
 1861   285.4966       285.6772       286.3972       287.3972       288.5096       289.3909       289.5043       289.0963       288.3947       287.3453       286.3071       285.5457    
 1862   285.1730       285.4884       286.0970       287.2085       288.2314       289.0341       289.3950       289.1590       288.5341       287.4788       286.3196       285.6387    
 1863   285.1744       285.5687       286.3936       287.3716       288.4355       289.2603       289.4745       289.3302       288.5982       287.6314       286.4993       285.5993    
 1864   285.3660       285.7801       286.3513       287.3155       288.2449       289.1865       289.5382       289.2376       288.5891       287.6086       286.5211       285.7983    
 1865   285.3991       285.7028       286.4828       287.5479       288.4422       289.1815       289.5994       289.4536       288.6145       287.5882       286.5707       285.7452    
 1866   285.5106       285.5368       286.3941       287.3723       288.4589       289.4020       289.7217       289.5257       288.7212       287.6497       286.6284       285.8669    
 1867   285.3866       285.5250       286.4903       287.3961       288.2549       289.1604       289.5045       289.3504       288.6995       287.5393       286.1967       285.3979    
 1868   285.1745       285.4576       286.1505       287.2810       288.3079       289.2844       289.4864       289.3258       288.6847       287.5976       286.4245       285.5905    
 1869   285.1858       285.5089       286.3083       287.2404       288.1664       289.2609       289.5259       289.2520       288.5258       287.4924       286.4461       285.4706    
 1870   285.1766       285.4895       286.3995       287.2649       288.2356       289.1618       289.4105       289.2732       288.6303       287.5731       286.4625       285.6548    
 1871   285.2254       285.4580       286.0819       287.1461       288.1820       289.1339       289.4650       289.3402       288.6340       287.5342       286.2632       285.4992    
 1872   285.2695       285.5177       286.4034       287.2120       288.0664       289.1134       289.5576       289.2353       288.6173       287.5548       286.3806       285.4583    
 1873   285.3849       285.4308       286.3878       287.2378       288.3032       289.2059       289.5006       289.3661       288.6217       287.5550       286.3163       285.5482    
 1874   285.2180       285.3240       286.1447       287.2066       288.2339       289.0502       289.3898       289.2196       288.4652       287.4232       286.3332       285.6481    
 1875   285.2197       285.5305       286.3982       287.2808       288.2469       289.2924       289.4845       289.2742       288.6390       287.5122       286.4888       285.5948    
 1876   285.3056       285.7213       286.4592       287.3035       288.2421       289.1452       289.5872       289.3189       288.6739       287.6303       286.4291       285.6889    
 1877   285.3623       285.7444       286.4071       287.4748       288.4229       289.1565       289.5056       289.2284       288.6656       287.4731       286.4054       285.6078    
 1878   285.2712       285.7904       286.2261       287.0724       288.1596       289.1322       289.3222       289.1602       288.4619       287.4725       286.3346       285.3668    
 1879   285.0910       285.2195       286.2327       287.2127       288.3058       289.1201       289.4313       289.2182       288.5825       287.6029       286.5077       285.3843    
 1880   285.3883       285.5067       286.0906       287.0043       288.2144       289.2360       289.4783       289.2548       288.6352       287.5546       286.2755       285.6018    
 1881   285.2000       285.4525       286.2026       287.2366       288.2528       289.2104       289.5414       289.3781       288.6325       287.4858       286.4119       285.7615    
 1882   285.2440       285.4109       286.3870       287.2858       288.1786       288.9858       289.4507       289.3000       288.5827       287.7001       286.5867       285.8851    
 1883   285.4050       285.6748       286.5593       287.4694       288.4260       289.2580       289.5952       289.2631       288.3886       287.3372       286.1666       285.4069    
 1884   285.0497       285.3125       286.1562       286.9495       287.8223       288.6460       288.9115       288.8150       288.0345       286.9872       285.9218       284.9216    
 1885   284.9120       285.2657       286.0698       286.9026       287.9244       288.8783       289.2268       289.0972       288.2957       287.2442       286.1246       285.2885    
 1886   284.9556       285.2667       286.0593       287.2030       288.1731       289.0001       289.3420       289.0840       288.3423       287.2910       286.2667       285.3633    
 1887   285.2626       285.5297       286.0929       287.1539       288.1849       289.0840       289.3389       289.2791       288.4677       287.3965       286.4443       285.6777    
 1888   285.1801       285.4554       286.1978       287.4280       288.4458       289.3931       289.6181       289.4304       288.6653       287.5897       286.6660       285.7328    
 1889   285.5770       285.7392       286.3645       287.2636       288.2765       289.1353       289.3771       289.0709       288.4801       287.3636       286.2834       285.5746    
 1890   284.9120       285.3138       285.9639       287.1966       288.1812       289.0585       289.3708       289.2021       288.4505       287.4487       286.3575       285.2897    
 1891   285.0962       285.3229       286.1822       287.2238       288.1512       289.0732       289.2014       289.0300       288.4566       287.3857       286.4275       285.7218    
 1892   285.0407       285.6022       286.2937       287.3275       288.3655       289.1951       289.5941       289.2428       288.5232       287.5040       286.4435       285.3147    
 1893   285.2096       285.5020       286.3196       287.3611       288.1884       289.1376       289.4018       289.2744       288.6069       287.4614       286.4842       285.7167    
 1894   285.2104       285.6348       286.1822       287.3838       288.2048       289.1440       289.5857       289.4138       288.7531       287.6309       286.5426       285.8112    
 1895   285.6765       285.8001       286.5999       287.5677       288.6543       289.3665       289.8114       289.5840       288.7814       287.8455       286.5606       285.8580    
 1896   285.4207       285.6349       286.4636       287.4080       288.3827       289.2037       289.5927       289.2800       288.5798       287.7057       286.4559       285.5269    
 1897   285.2605       285.6754       286.1619       287.1886       288.2758       289.0926       289.5081       289.3548       288.6261       287.5555       286.4457       285.5932    
 1898   285.2558       285.6769       286.4445       287.2768       288.3647       289.4159       289.7619       289.4667       288.8225       287.6762       286.5436       285.7385    
 1899   285.2274       285.8549       286.5245       287.4953       288.3666       289.2995       289.5888       289.3526       288.6929       287.4983       286.2929       285.5210    
 1900   285.2616       285.2951       286.2092       287.2727       288.4602       289.1678       289.4780       289.2350       288.5010       287.5303       286.4563       285.4392    
 1901   285.1766       285.5352       286.0770       287.0963       288.3153       289.1067       289.4999       289.1975       288.5368       287.4682       286.3503       285.4893    
 1902   285.1459       285.6253       286.3311       287.2728       288.4000       289.1819       289.4834       289.3768       288.6747       287.5316       286.4314       285.3378    
 1903   285.1544       285.5071       286.4232       287.1885       288.1840       289.0953       289.5065       289.2980       288.5905       287.4223       286.5132       285.7717    
 1904   285.4552       285.7342       286.4411       287.3714       288.3536       289.2946       289.6376       289.3461       288.6106       287.5963       286.5186       285.4147    
 1905   285.0011       285.3897       286.1654       287.1720       288.2086       288.9975       289.4469       289.2403       288.5977       287.4911       286.3922       285.5816    
 1906   285.1815       285.5174       286.0902       287.2617       288.3194       289.1707       289.5406       289.3250       288.6547       287.6285       286.5303       285.7237    
 1907   285.5442       285.5960       286.3251       287.4532       288.4235       289.2505       289.6167       289.3352       288.6123       287.5985       286.3627       285.5737    
 1908   285.1912       285.5353       286.5083       287.4620       288.4039       289.3141       289.5562       289.4499       288.7144       287.6310       286.6937       285.7546    
 1909   285.2764       285.5844       286.4137       287.4156       288.4696       289.2294       289.6573       289.5507       288.7702       287.5900       286.4581       285.8784    
 1910   285.5327       285.8357       286.4390       287.3262       288.3684       289.3242       289.4735       289.3953       288.7193       287.6553       286.5751       285.6771    
 1911   285.3800       285.6108       286.4810       287.4523       288.5602       289.4120       289.6438       289.4807       288.7484       287.6950       286.6873       285.7190    
 1912   285.3553       285.6797       286.4122       287.4538       288.3540       289.2256       289.4651       289.2285       288.4631       287.4378       286.4792       285.8189    
 1913   285.2734       285.5049       286.5255       287.4340       288.3844       289.3777       289.8358       289.5268       288.7088       287.6197       286.5450       285.7032    
 1914   285.3563       285.5961       286.4672       287.3567       288.3748       289.2628       289.5748       289.3817       288.6002       287.6655       286.4675       285.6872    
 1915   285.5182       285.7051       286.3809       287.3061       288.3800       289.2419       289.6557       289.4359       288.7150       287.6747       286.5702       285.6470    
 1916   285.1821       285.2821       286.1320       287.2227       288.4049       289.2680       289.6622       289.4339       288.7940       287.6965       286.5984       285.7623    
 1917   285.3808       285.5062       286.3346       287.3296       288.4301       289.3097       289.5544       289.4992       288.8361       287.8208       286.6505       285.8557    
 1918   285.5262       285.8080       286.7682       287.5676       288.6007       289.5950       289.8894       289.6696       289.0558       288.0147       286.9598       286.0218    
 1919   285.7265       285.7111       286.5284       287.6071       288.5364       289.4874       289.8119       289.5522       288.7516       287.8270       286.6257       285.7287    
 1920   285.3836       285.6486       286.4272       287.2993       288.4178       289.2007       289.5267       289.4719       288.6550       287.6092       286.7264       285.9278    
 1921   285.4227       285.8506       286.5941       287.4937       288.5392       289.4729       289.7221       289.5302       288.9091       287.8065       286.7840       285.8748    
 1922   285.5699       285.8863       286.6683       287.5128       288.5115       289.4068       289.7664       289.7378       289.0239       287.8600       286.8050       286.1418    
 1923   285.7583       285.8620       286.6812       287.4736       288.6283       289.3716       289.8731       289.6555       288.8329       287.7752       286.7931       285.9064    
 1924   285.3290       285.6934       286.4980       287.5712       288.5484       289.4795       289.7647       289.5158       288.9181       287.7416       286.7779       286.1297    
 1925   285.6096       285.8878       286.4884       287.4809       288.5819       289.4447       289.8720       289.6083       288.8329       287.7022       286.7344       285.7746    
 1926   285.3857       285.8138       286.6765       287.6045       288.5826       289.5272       289.7524       289.5397       288.8763       287.7164       286.6333       285.6820    
 1927   285.4356       285.6884       286.4034       287.5999       288.4650       289.3269       289.6957       289.4563       288.8425       287.7444       286.7700       286.0515    
 1928   285.7309       285.9900       286.7717       287.6500       288.7016       289.5530       289.8746       289.5992       288.9629       287.8747       286.8903       285.9679    
 1929   285.5017       285.8713       286.5406       287.4987       288.5873       289.4776       289.6659       289.4528       288.8160       287.7941       286.7387       285.9741    
 1930   285.5629       285.7136       286.2266       287.3759       288.5407       289.4642       289.6379       289.5267       288.6994       287.7503       286.6030       285.8675    
 1931   285.5883       285.7050       286.4552       287.5468       288.5318       289.4690       289.7154       289.5076       288.8371       287.7550       286.7600       285.9375    
 1932   285.5166       285.9060       286.3468       287.3983       288.4543       289.2782       289.6792       289.5673       288.9381       287.8381       286.6688       285.7390    
 1933   285.3649       285.8999       286.5818       287.5606       288.5853       289.4763       289.7578       289.5273       288.9269       287.8759       286.7647       286.0181    
 1934   285.9695       286.1085       286.7711       287.6175       288.6238       289.4963       289.8652       289.6991       288.9354       287.8437       286.7356       285.8137    
 1935   285.6756       286.1063       286.8579       287.7845       288.6657       289.5743       289.7969       289.6037       288.8451       287.8960       286.6998       285.9508    
 1936   285.8525       285.8066       286.4810       287.6445       288.6642       289.5197       289.8944       289.6035       288.8462       288.0095       286.8624       285.9431    
 1937   285.7716       285.8754       286.6856       287.6353       288.6334       289.5347       289.9036       289.7749       288.9254       288.0465       287.0587       286.0601    
 1938   285.7718       286.1273       286.9420       287.9938       288.9958       289.7852       290.1008       289.8295       289.1168       288.0954       286.8916       286.1995    
 1939   285.9236       286.4568       286.7999       287.7186       288.8141       289.7612       289.9152       289.5138       288.9037       287.6612       286.8072       286.1689    
 1940   285.8101       285.7250       286.4169       287.3916       288.4516       289.4395       289.8286       289.4977       288.8681       287.8102       286.8751       285.9870    
 1941   285.8561       285.9669       286.5983       287.5679       288.6622       289.5250       289.9106       289.7351       288.9091       287.9376       286.9337       286.3393    
 1942   285.8869       286.0931       286.6431       287.7129       288.6641       289.5326       289.8922       289.8422       289.0780       288.1214       286.9620       286.1385    
 1943   285.7113       286.1826       286.9995       287.8954       288.8499       289.6996       290.0867       289.8195       289.0715       288.0286       286.9602       286.2929    
 1944   285.8496       285.7955       286.5715       287.6046       288.6421       289.5009       289.8126       289.6365       288.8468       287.8030       286.8787       286.1504    
 1945   286.0339       286.1930       287.0737       287.6972       288.7256       289.3791       289.9200       289.6124       288.9827       287.8531       286.8107       286.1736    
 1946   285.9628       286.0532       286.6449       287.7431       288.7456       289.5909       289.9593       289.6636       289.0188       288.0203       287.0501       286.2508    
 1947   285.8756       286.1658       286.7653       287.8047       288.5792       289.5239       289.9042       289.7493       288.9651       287.9429       286.9616       286.0778    
 1948   285.7292       286.0826       286.5496       287.6454       288.5883       289.6229       289.9482       289.8445       289.0614       288.0377       287.0219       286.1540    
 1949   286.0508       286.3090       286.8694       287.9700       288.8874       289.8289       290.1482       289.8904       289.1481       288.0876       287.2216       286.2648    
 1950   285.8243       286.0642       286.8184       287.8307       288.8327       289.7163       289.9995       289.7722       289.0472       288.0202       286.8698       286.1203    
 1951   285.8993       286.0655       286.6732       287.7300       288.8065       289.6892       289.7619       289.7200       288.9711       288.0370       286.9200       286.1002    
 1952   285.6528       285.7770       286.6091       287.6670       288.8783       289.5069       289.9749       289.7519       289.0288       288.0420       287.0237       286.0921    
 1953   285.6510       285.8000       286.7103       287.7865       288.7378       289.7371       289.8998       289.7939       289.1150       288.0204       287.0171       286.2335    
 1954   285.7825       286.0788       286.9963       287.8265       288.7526       289.6726       289.9624       289.8406       289.0683       288.0640       287.1133       286.2160    
 1955   285.8914       285.9898       286.8228       287.8937       288.8901       289.7820       290.0983       289.9087       289.1637       288.1265       287.1019       286.2594    
 1956   285.9387       286.0684       286.8553       287.7823       288.8184       289.6782       289.9524       289.8207       289.1516       287.9103       287.0840       286.3758    
 1957   285.9851       286.2359       286.7974       287.9724       288.8968       289.6780       289.9328       289.7959       289.0876       288.0747       286.9178       286.2025    
 1958   285.7910       286.2364       286.9204       287.7520       288.7094       289.7209       289.9829       289.7996       289.0519       288.0253       286.9144       286.0587    
 1959   285.8692       285.9824       286.8285       287.6619       288.8274       289.8077       289.9274       289.8792       289.1019       288.1256       286.9244       286.0721    
 1960   285.9731       286.1387       286.9561       287.8491       288.8372       289.7116       290.1003       289.9817       289.2953       288.1702       287.2830       286.5115    
 1961   286.4583       286.4369       286.9594       287.9748       289.0401       290.0215       290.2337       289.9348       289.1628       288.1996       286.9690       286.3079    
 1962   285.9027       286.0634       286.8094       287.7383       288.6707       289.6600       289.8119       289.6431       288.9406       287.9362       286.7823       285.8513    
 1963   285.5427       285.8766       286.5219       287.5025       288.5820       289.4627       289.7881       289.7605       288.9037       287.8722       286.8512       286.1014    
 1964   285.6736       285.6717       286.5536       287.6140       288.5739       289.4380       289.7820       289.6971       288.9547       287.9009       286.9454       286.1747    
 1965   285.7511       285.8562       286.6559       287.8201       288.8364       289.6400       289.9651       289.8193       288.9634       288.0791       286.9602       286.1038    
 1966   285.6187       285.9296       286.6596       287.6959       288.6506       289.6320       289.9370       289.6534       289.0591       287.9424       286.9351       286.2030    
 1967   285.7993       286.1360       286.6297       287.8985       288.8786       289.7054       290.1071       289.8217       289.1592       287.9846       286.9748       286.4241    
 1968   285.9052       286.1607       286.9007       287.8929       288.9286       289.7451       290.1049       289.9314       289.1037       288.2029       287.0818       286.4809    
 1969   285.9748       286.0246       286.7993       287.7667       288.7578       289.6209       289.9998       289.8945       289.1507       288.0064       287.1918       286.2409    
 1970   286.0950       286.1839       286.8598       287.8108       288.8300       289.7837       290.0580       289.9512       289.2900       288.2384       287.0040       286.3369    
 1971   286.1866       286.1213       287.0117       288.0818       289.0113       289.8057       290.1606       289.8968       289.1362       288.2105       287.0938       286.2814    
 1972   286.2503       286.2944       286.8875       287.9930       288.9088       289.8789       290.1509       290.0702       289.1873       288.1163       287.2812       286.2569    
 1973   285.7909       286.0114       286.8277       287.9044       288.8130       289.6656       290.0712       289.9763       289.1585       288.1525       287.1784       286.2776    
 1974   285.7090       285.9750       286.6452       287.7976       288.7107       289.6073       290.0120       289.7844       289.1091       288.1160       286.8455       286.2144    
 1975   285.6356       286.2964       286.8269       287.8181       288.7557       289.6574       289.9617       289.9290       289.1812       288.0838       287.1344       285.9841    
 1976   285.5800       285.9069       286.7036       287.7960       288.7737       289.8174       290.0811       289.9673       289.2051       288.1743       287.1268       286.4206    
 1977   286.2393       286.5044       287.3496       288.0466       289.1230       289.9784       290.2514       290.0426       289.3459       288.2979       287.2144       286.4012    
 1978   286.0344       286.4598       287.0139       287.9714       288.8422       289.7056       290.0320       289.9003       289.1642       288.0585       287.0332       286.1028    
 1979   285.8605       286.1522       286.6648       287.8184       288.7619       289.7710       290.1194       289.9966       289.3329       288.1612       287.1199       286.3982    
 1980   286.0177       286.1856       286.7286       287.8002       288.8948       289.8901       290.3354       290.2565       289.3863       288.3512       287.2638       286.6422    
 1981   286.3192       286.3781       287.0122       288.0351       289.2066       290.0117       290.3286       290.0522       289.2574       288.2468       287.2563       286.4641    
 1982   285.9955       286.2443       286.9550       287.9510       288.8455       289.7516       290.1754       289.9904       289.1836       288.1276       287.0242       286.2969    
 1983   285.8825       286.2171       286.7570       287.7268       288.7913       289.6383       290.0843       289.8310       289.0716       288.2168       287.0792       286.1253    
 1984   286.1626       286.2309       286.8317       288.0412       289.0400       289.9408       290.3308       290.1152       289.2194       288.3048       287.0387       286.2401    
 1985   286.0378       286.4072       287.2515       288.4268       289.3364       290.1122       290.4903       290.2067       289.3636       288.2470       287.3917       286.5797    
 1986   286.0930       286.4741       286.9073       287.8719       288.8903       289.8106       290.1490       289.8981       289.2311       288.2178       287.1087       286.3123    
 1987   285.9305       286.4195       286.8831       287.9446       289.1282       289.8867       290.2996       290.1202       289.3820       288.4734       287.4227       286.6890    
 1988   286.0964       286.5346       287.1972       288.2085       289.2270       290.1380       290.5222       290.1803       289.4787       288.3895       287.2008       286.5554    
 1989   286.3607       286.3410       287.1971       288.2041       289.0844       289.9709       290.3339       290.2331       289.5157       288.5057       287.4783       286.5846    
 1990   286.3178       286.6366       287.2317       288.1811       289.2313       290.2354       290.4871       290.2611       289.4666       288.5893       287.5243       286.6415    
 1991   286.5289       286.8417       287.6071       288.6109       289.5689       290.2699       290.5836       290.3299       289.5183       288.4847       287.3950       286.5467    
 1992   286.0522       286.2457       287.0728       287.9215       288.9153       289.7230       289.9654       289.9039       289.1417       288.0733       286.9262       286.1974    
 1993   285.7185       286.1081       286.8604       287.8777       288.8418       289.8277       290.2496       290.0734       289.3766       288.2354       287.0577       286.1928    
 1994   285.8671       286.2005       287.0823       288.0821       289.0761       290.0604       290.3082       290.1984       289.4919       288.4253       287.4922       286.6849    
 1995   286.4070       286.5996       287.4316       288.3977       289.2526       290.1369       290.4878       290.2092       289.4742       288.4623       287.5279       286.6885    
 1996   286.3195       286.5428       287.1041       288.1660       289.1491       290.0392       290.3979       290.1893       289.4101       288.5366       287.4652       286.4979    
 1997   286.4201       286.6946       287.1294       288.0933       289.3494       290.1755       290.4665       290.3319       289.6801       288.4722       287.4965       286.6414    
 1998   286.2933       286.3950       287.3307       288.4064       289.3431       290.3183       290.6950       290.6715       289.7523       288.7534       287.6837       287.0497    
 1999   286.3337       286.5935       287.3654       288.4227       289.5826       290.3807       290.6290       290.5705       289.7348       288.5615       287.5421       286.7520    
 2000   286.4158       286.5981       287.1711       288.0671       289.2392       290.1845       290.5510       290.4465       289.6755       288.6029       287.5632       286.6734    
 2001   286.2243       286.5964       287.4150       288.3262       289.3830       290.3028       290.6095       290.4404       289.7058       288.6049       287.6803       286.7047    
 2002   286.7841       286.9818       287.7337       288.6030       289.5043       290.4399       290.8926       290.6328       289.8901       288.6508       287.6202       286.8855    
 2003   286.4867       286.6353       287.5114       288.3760       289.3269       290.3959       290.6734       290.4805       289.6500       288.6852       287.6928       286.7640    
 2004   286.3619       286.5942       287.4184       288.4295       289.4456       290.3731       290.6655       290.4641       289.7190       288.6686       287.6000       286.6805    
 2005   286.4373       286.8460       287.4386       288.3730       289.5632       290.3955       290.7747       290.7807       289.9943       288.9899       287.7820       287.2484    
 2006   286.8576       287.1673       287.6795       288.5776       289.7555       290.6218       290.8695       290.6411       289.9152       288.8561       287.6869       287.0430    
 2007   286.4765       286.9092       287.4738       288.2711       289.4333       290.2511       290.6400       290.5877       289.8310       288.7181       287.5390       286.8601    
 2008   286.5609       286.8795       287.4500       288.2756       289.2678       290.2925       290.6191       290.3662       289.7712       288.6643       287.7387       286.8896    
 2009   286.4391       286.5096       287.3405       288.3411       289.3608       290.3724       290.7676       290.6836       289.8750       288.7404       287.7693       286.8027    
 2010   286.5945       286.7179       287.5537       288.5325       289.5155       290.4251       290.7449       290.6531       289.9552       288.7882       287.8142       286.8758    
 2011   286.4250       286.9458       287.3517       288.4219       289.4213       290.2770       290.6886       290.5819       289.7966       288.7923       287.7886       287.0109    
 2012   286.4470       286.5787       287.2295       288.4195       289.4779       290.4526       290.9779       290.6555       289.9211       288.9007       287.7528       286.9584    
 2013   286.6779       286.9586       287.4728       288.6645       289.6077       290.4384       290.9291       290.6587       289.8961       288.8287       287.8114       287.2450    
 2014   287.0403       287.0857       287.5900       288.5612       289.6922       290.4933       290.9256       290.7298       289.8525       289.0413       287.9269       286.9471    
 2015   287.1585       286.8496       287.3591       288.5374       289.3135       290.4666       291.2351       290.9874       290.2916       289.0604       287.8206       286.9557    
 2016   286.7322       287.0161       287.3532       288.4130       289.5457       290.6516       291.2732       291.1247       290.3772       289.1769       288.0613       287.1769    
 2017   286.8853       287.0867       287.6955       288.5394       289.6031       290.5995       291.3006       291.0704       290.2730       289.0979       288.0479       287.1140    
 2018   286.9827       287.4016       288.0166       288.8639       289.9937       290.8978       291.5997       291.2397       290.3582       289.2746       288.0748       287.0385    
 2019   286.9268       287.1324       287.6468       288.7015       289.7205       290.6858       291.3636       291.0378       290.2401       289.0455       288.0287       287.1690    
 2020   286.8094       287.1419       287.8763       288.8924       289.8907       290.8105       291.4653       291.2703       290.4163       289.1317       288.2831       287.4442    
 2021   286.9370       287.2746       287.7887       288.8657       289.8261       290.9897       291.5883       291.3652       290.5198       289.2539       288.2984       287.4238    
 2022   287.2214       287.2231       287.8454       288.7904       289.9555       290.9848       291.4625       291.1915       290.3887       289.0629       288.1033       287.4167    
 2023   286.9409       287.0422       287.6944       288.6594       289.6673       290.6610       291.2386       291.2219       290.4289       289.3350       288.1567       287.1708    
 2024   287.2053       287.5496       287.9680       288.9743       289.8643       291.0469       291.6286       291.4017       290.5793       289.2355       288.4014       287.7245    
 2025   287.3327       287.4461       287.9176       288.9427       289.9460       291.0118       291.7176       291.4113       290.5890       289.3785       288.4666       287.2644    
 2026   287.3491       287.3611       287.9095       288.9052       290.0210       291.1743       291.6614       291.4112       290.4778       289.3374       288.3068       287.5909    
 2027   287.3651       286.9472       287.7590       288.7990       290.0156       290.8723       291.5318       291.3745       290.5447       289.3053       288.2552       287.2829    
 2028   286.8740       287.2586       287.7271       288.9555       289.9920       291.0692       291.6713       291.4288       290.4556       289.4200       288.3461       287.6323    
 2029   287.2841       287.2322       287.7328       288.8057       289.9576       291.1004       291.7213       291.4174       290.6270       289.4225       288.3190       287.5843    
 2030   287.4140       287.3905       288.1148       289.1074       290.1514       291.0986       291.8236       291.6161       290.7524       289.5506       288.4550       287.8162    
 2031   287.5670       287.7251       288.1950       289.1544       290.2245       291.2656       291.8060       291.6590       290.7924       289.5538       288.6642       288.1238    
 2032   287.4978       287.5475       288.1897       288.9538       290.1685       291.2702       291.7194       291.6824       290.8558       289.5684       288.5940       287.9814    
 2033   287.6255       287.7577       288.2922       289.3595       290.2402       291.2290       291.8481       291.6577       290.7941       289.6393       288.5567       287.6448    
 2034   287.5326       287.5727       288.0199       289.0083       290.1941       291.1954       291.8591       291.6494       290.7428       289.6920       288.6667       287.9749    
 2035   287.3596       287.5468       288.2093       289.1673       290.1495       291.1717       291.7894       291.7231       290.9026       289.6584       288.6500       288.0679    
 2036   287.5883       287.5558       288.4883       289.4334       290.3922       291.6136       292.1183       291.8806       290.9501       289.8769       288.5828       288.0300    
 2037   287.6422       287.7224       288.2428       289.3202       290.3583       291.4955       292.0521       291.8040       291.0187       289.9228       288.8789       288.0022    
 2038   287.3990       287.6134       288.0858       289.2584       290.3463       291.4639       292.1728       291.8596       291.0865       289.8487       288.7676       288.1582    
 2039   287.7784       287.9385       288.7088       289.4227       290.4246       291.5520       292.1909       292.0779       291.2863       290.0628       289.0945       288.1786    
 2040   287.9051       287.9812       288.6595       289.5197       290.5865       291.6511       292.2237       291.8388       291.1143       289.9806       288.7151       288.1032    
 2041   287.7118       287.6544       288.4066       289.4217       290.4724       291.5511       292.2018       291.9460       291.1133       289.8992       288.8241       288.2996    
 2042   287.6522       287.5778       288.5186       289.4452       290.6062       291.6102       292.1594       292.0653       291.3148       289.9974       289.1200       288.2475    
 2043   288.1681       288.1151       288.7928       289.8102       290.6082       291.7388       292.4811       292.3919       291.4033       290.2866       289.0962       288.5224    
 2044   288.3496       288.3918       288.6398       289.6317       290.7957       291.7657       292.2648       292.1304       291.2062       290.1943       289.1356       288.4000    
 2045   288.0397       288.0647       288.4611       289.4402       290.4991       291.6797       292.2599       292.1354       291.3234       290.2749       289.0470       288.2866    
 2046   287.9516       288.1938       288.6286       289.5100       290.8123       291.9195       292.5562       292.3629       291.3617       290.2579       289.0809       288.5646    
 2047   288.2316       288.2434       288.7778       289.8461       290.8997       291.9347       292.4507       292.2870       291.4321       290.2441       289.2838       288.5889    
 2048   288.2483       288.3687       288.7600       289.7993       290.9293       292.1246       292.6431       292.6232       291.6770       290.4148       289.5144       288.7549    
 2049   288.5385       288.2875       288.9206       289.8730       290.9320       292.0640       292.5970       292.4501       291.5931       290.4079       289.3184       288.6309    
 2050   288.3045       288.2509       288.8426       289.9637       290.9383       292.1088       292.8125       292.6131       291.6621       290.6122       289.4439       288.6378    
 2051   288.5001       288.3838       288.9825       290.1345       291.0506       292.2172       292.8662       292.6430       291.7385       290.7257       289.5444       288.7820    
 2052   288.6750       288.8469       289.4472       290.2501       291.3286       292.4678       293.1545       292.9574       292.2037       290.9894       290.1491       289.4582    
 2053   289.1323       289.3459       289.6933       290.6160       291.5497       292.5279       293.1287       292.9956       291.9261       290.6913       289.7633       288.9697    
 2054   288.8003       288.9386       289.3413       290.1571       291.1395       292.2114       292.8820       292.7856       291.8152       290.7048       289.6530       289.0501    
 2055   288.7856       288.9374       289.2588       290.0763       291.1515       292.3401       292.8608       292.9274       292.0321       290.7379       289.9225       289.1881    
 2056   288.9935       289.3791       289.5635       290.6505       291.5827       292.7239       293.2957       293.0458       292.1588       291.0831       289.9342       289.1794    
 2057   288.9770       289.0179       289.5013       290.4909       291.5230       292.5894       293.1761       292.9704       292.1275       291.0267       289.9252       289.2379    
 2058   289.1580       289.2096       289.6129       290.6078       291.5703       292.7524       293.4985       293.2810       292.4374       291.2223       290.1160       289.4910    
 2059   289.4370       289.2197       289.9037       290.8375       291.8322       292.9322       293.4254       293.2204       292.3343       291.1012       289.9734       289.5027    
 2060   289.0868       289.2014       289.7460       290.6173       291.6020       292.7220       293.3382       293.2199       292.3274       291.0564       290.1208       289.5461    
 2061   289.1837       289.3058       289.8977       290.6951       291.6346       292.8085       293.4990       293.4386       292.4793       291.2883       290.1069       289.5642    
 2062   289.5270       289.5796       290.0636       290.8661       291.8193       292.9372       293.5994       293.3814       292.4213       291.2848       290.3139       289.4211    
 2063   289.3450       289.5226       290.0218       290.8419       291.7918       292.8868       293.6507       293.4585       292.6697       291.4610       290.4165       289.8834    
 2064   289.8254       289.8624       290.3814       291.1546       292.0637       293.1889       293.7711       293.6816       292.7629       291.5136       290.4369       289.8593    
 2065   289.5321       289.8454       290.3065       291.1468       292.0237       293.0001       293.7507       293.5706       292.6502       291.4182       290.4298       289.8773    
 2066   289.3611       289.5378       290.3693       291.0721       291.9925       293.0978       293.7463       293.5724       292.6798       291.4637       290.4643       289.6183    
 2067   289.7843       289.7914       290.4440       291.0812       292.1560       293.2751       293.8224       293.7623       292.9504       291.7506       290.5775       289.7111    
 2068   289.5889       289.9099       290.6211       291.3565       292.3624       293.5358       294.0991       293.9803       293.0311       291.8239       290.8488       290.2342    
 2069   289.9737       290.4371       290.8919       291.6923       292.6339       293.6756       294.2206       294.1162       293.1458       291.9645       290.9493       290.4130    
 2070   290.0697       290.5341       290.9184       291.5919       292.4921       293.5034       294.2545       293.9741       293.1394       291.9386       290.8924       290.3010    
 2071   289.9966       290.1151       290.8003       291.4768       292.5825       293.6462       294.2640       294.0406       293.2589       292.0539       290.7936       290.1562    
 2072   290.3733       290.6083       290.9065       291.7076       292.6501       293.7374       294.4868       294.3451       293.4133       292.2325       291.2499       290.3758    
 2073   290.3796       290.3757       291.1494       291.7382       292.6791       293.7451       294.3607       294.2392       293.3215       292.1205       291.0354       290.4646    
 2074   290.2829       290.3974       290.9032       291.6532       292.6264       293.8093       294.3524       294.3683       293.5124       292.3600       291.1207       290.5651    
 2075   290.3681       290.5246       291.1644       292.0554       292.9049       294.1660       294.8312       294.8006       293.7807       292.5644       291.4234       290.8677    
 2076   290.6838       291.0288       291.2742       292.2404       293.1151       294.2333       294.8804       294.5975       293.7559       292.5723       291.5688       290.9297    
 2077   290.5522       290.5370       291.1973       292.1723       293.0437       294.0554       294.7695       294.5961       293.8092       292.5621       291.5638       290.7474    
 2078   290.6780       290.9450       291.2922       292.1109       293.1388       294.2252       294.9801       294.7750       293.9447       292.8170       291.7705       291.1030    
 2079   290.9185       291.1595       291.6314       292.3549       293.1689       294.3128       295.0067       294.7732       293.8618       292.7647       291.6956       291.0135    
 2080   290.9734       291.0916       291.6334       292.3472       293.2784       294.4310       295.1278       294.9644       294.0093       292.8505       291.8073       291.1045    
 2081   291.0762       291.1913       291.7835       292.4759       293.3648       294.5566       295.2995       295.0415       294.0688       292.9596       291.9634       291.2968    
 2082   291.1977       291.5396       291.9799       292.7029       293.5833       294.5299       295.1813       294.9841       294.1344       293.0089       291.9196       291.2104    
 2083   291.1734       291.3090       291.5509       292.4547       293.3927       294.5971       295.2141       295.0934       294.1415       292.8691       292.0736       291.4369    
 2084   291.1608       291.5377       291.9400       292.7914       293.7083       294.9101       295.4860       295.3931       294.4775       293.3748       292.1486       291.6654    
 2085   291.5868       291.6036       292.1952       293.0106       293.9588       295.0634       295.6463       295.3634       294.4651       293.2719       292.2274       291.6317    
 2086   291.3970       291.6432       292.1411       292.7770       293.7649       294.9929       295.4736       295.2590       294.6030       293.3318       292.2263       291.5926    
 2087   291.3730       291.7074       292.2200       293.0266       293.8762       295.0932       295.7851       295.5078       294.6115       293.4265       292.3897       291.7350    
 2088   291.5638       291.9986       292.3641       293.0040       293.9913       295.1359       295.7377       295.6405       294.7528       293.5279       292.3793       291.7997    
 2089   291.7875       292.1844       292.4459       293.1293       294.1602       295.1980       295.8854       295.8386       294.9362       293.7368       292.6977       292.0647    
 2090   291.8206       292.0465       292.6532       293.4133       294.2791       295.4401       296.1178       295.9825       295.0067       293.9171       292.8662       291.9269    
 2091   292.0487       292.1537       292.7957       293.4737       294.3211       295.6017       296.1945       295.9250       295.1180       293.8720       292.8393       292.1347    
 2092   291.8021       292.1530       292.6342       293.1686       294.2805       295.4304       296.0810       295.8627       295.0420       293.9645       292.8745       292.3108    
 2093   292.3530       292.4904       292.9302       293.5836       294.5775       295.6543       296.3654       296.2286       295.3329       294.2438       293.0740       292.3911    
 2094   292.1713       292.5035       292.9478       293.6639       294.6808       295.8469       296.3517       296.1230       295.2704       293.9852       292.9030       292.0927    
 2095   291.8709       292.1351       292.6818       293.4618       294.4294       295.6510       296.2520       296.0951       295.2223       294.1897       293.0047       292.3098    
 2096   291.9803       292.2953       292.8357       293.6682       294.6169       295.8260       296.3337       296.2330       295.3014       294.0942       293.1646       292.5894    
 2097   292.3329       292.5959       292.9998       293.7137       294.7073       295.8897       296.4497       296.2492       295.3899       294.1640       292.9184       292.2953    
 2098   292.4489       292.5901       293.0574       293.8421       294.7927       295.9448       296.6191       296.4098       295.5022       294.3966       293.2287       292.6788    
 2099   292.5379       292.5267       293.1909       293.8885       294.7860       295.8464       296.5858       296.4054       295.5873       294.3564       293.2426       292.6488    
 2100   292.3071       292.6218       293.1822       293.9780       294.8623       295.9222       296.7069       296.4675       295.6837       294.4442       293.4039       292.7155    
