# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp126_192_036
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp126_192_036.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: c0cc0193f9f3d1c9bcf9ea5e175111c305f60071
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his24
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6700:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T23:10:28Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r24i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               24
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/2ec99f7f-5462-42ae-8e4f-eecfb4c23d68
# variable_id :: tas
# variant_label :: r24i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r24i1p2f1/gn/tas_Amon_CanESM5_historical_r24i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: b9a94f94a794fe821d318872b4d369f6b3794dd90a1e3883706674e704549c2b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 19:53:08 get_index CMIP6/monthly/tas/tas_mon_ens_ssp126_192_036.nc 0 360 -90 90\nThu Jun 24 09:16:43 2021: ncks -v tas tas_mon_CanESM5-p2_ssp126_192_023.nc tmptas_mon_CanESM5-p2_ssp126_192_023.nc\nFri Jun 18 20:18:19 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp126_r24i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp126_r24i1p2f1_192_023.nc\n2019-07-30T23:10:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3267       284.4298       285.3142       286.3972       287.4169       288.1101       288.3672       288.3026       287.5009       286.5736       285.3504       284.9227    
 1851   284.5018       284.5733       285.1957       286.2345       287.1916       288.0571       288.3765       288.0390       287.2416       286.3031       285.2999       284.3939    
 1852   284.0299       284.2588       284.9497       285.9940       287.1426       287.9600       288.3095       288.0864       287.4103       286.2841       285.2750       284.6500    
 1853   284.5844       284.6859       285.2018       286.2960       287.2834       287.9026       288.4667       288.0545       287.3593       286.4206       285.4163       284.8609    
 1854   284.5750       284.6332       285.3384       286.5567       287.4601       288.1944       288.5296       288.2781       287.5864       286.4036       285.3152       284.6324    
 1855   284.1003       284.4559       285.0739       286.4030       287.2261       288.0944       288.3607       288.2832       287.3685       286.4278       285.4584       284.8046    
 1856   284.3626       284.3737       285.2461       286.1304       287.2803       287.9500       288.3872       288.1613       287.5228       286.3973       285.5036       284.7836    
 1857   284.3367       284.6126       285.3822       286.3276       287.3903       287.9828       288.2562       287.9822       287.2544       286.3374       285.4088       284.7034    
 1858   284.3324       284.4763       285.2164       286.3095       287.2626       287.9737       288.3130       288.1686       287.5980       286.5792       285.7516       284.7361    
 1859   284.4905       284.7479       285.2491       286.4808       287.5168       288.2638       288.5512       288.3216       287.6088       286.7194       285.7982       285.2722    
 1860   284.8709       284.9755       285.4851       286.6490       287.6449       288.3649       288.6468       288.4241       287.7127       286.7248       285.8404       284.9847    
 1861   284.7262       284.8652       285.4187       286.4420       287.4807       288.1914       288.4316       288.2319       287.3969       286.5039       285.5379       285.0286    
 1862   284.5400       284.7625       285.0067       286.1516       287.1762       288.0770       288.3163       288.1869       287.4026       286.4255       285.4470       284.8388    
 1863   284.4781       284.6725       285.1777       286.1747       287.2376       287.9813       288.4460       288.1263       287.2803       286.3320       285.4040       284.7262    
 1864   284.3270       284.7983       285.2580       286.2870       287.2280       287.9690       288.1650       288.0993       287.3216       286.1857       285.3952       284.6602    
 1865   284.3485       284.3846       285.2994       286.1585       287.3819       288.2446       288.5786       288.2916       287.5862       286.5303       285.6303       285.0136    
 1866   284.5241       285.0643       285.3648       286.4779       287.4255       288.0440       288.4071       288.3615       287.5371       286.5303       285.5392       285.0313    
 1867   284.4083       284.5143       285.2463       286.2151       287.3732       288.0569       288.4049       288.1493       287.4054       286.2638       285.3058       284.6680    
 1868   284.1416       284.3441       284.9272       286.2204       287.2401       287.8081       288.0972       287.9644       287.2693       286.2208       285.2811       284.6659    
 1869   284.1255       284.4672       284.9133       286.1073       287.3261       287.8998       288.4151       288.3048       287.2854       286.3868       285.3815       284.6876    
 1870   284.3697       284.4782       285.0486       286.2839       287.3185       287.9302       288.4277       288.1013       287.3362       286.3177       285.2917       284.6989    
 1871   284.5470       284.7833       285.2480       286.2981       287.4667       288.1069       288.2880       288.3373       287.6687       286.6900       285.6528       285.0564    
 1872   284.8073       285.0157       285.5720       286.5356       287.5209       288.1425       288.4773       288.2585       287.4966       286.6748       285.6898       284.8590    
 1873   284.4731       284.8416       285.2570       286.3612       287.2145       288.1441       288.4197       288.1234       287.3664       286.2439       285.4851       284.5945    
 1874   284.4232       284.4593       285.0497       286.3992       287.4869       288.0882       288.4534       288.3457       287.4999       286.6000       285.4796       284.8880    
 1875   284.6902       284.5722       285.2342       286.4191       287.3472       288.1748       288.3391       288.1553       287.2948       286.4140       285.3786       284.7552    
 1876   284.3803       284.4214       285.1053       286.1968       287.2981       288.1903       288.3285       288.1852       287.4542       286.4543       285.5600       284.8898    
 1877   284.5075       284.5744       285.2676       286.2232       287.3867       288.1485       288.2789       288.3088       287.4814       286.4764       285.6939       284.8027    
 1878   284.2127       284.3420       285.2740       286.3804       287.4724       288.2164       288.4349       288.3360       287.5521       286.4309       285.5352       284.9285    
 1879   284.6128       284.8253       285.4738       286.3706       287.3675       288.1641       288.4963       288.2428       287.5111       286.5745       285.4507       284.9726    
 1880   284.3723       284.9011       285.2879       286.4976       287.3793       288.1593       288.4483       288.2773       287.5930       286.4808       285.6238       285.0526    
 1881   284.5583       284.6126       285.3889       286.5786       287.4551       288.2067       288.6147       288.1992       287.5769       286.5610       285.7057       285.1585    
 1882   284.6615       284.6938       285.4480       286.6280       287.4212       288.1150       288.4225       288.2210       287.2656       286.4527       285.6023       285.1112    
 1883   284.6389       284.8259       285.6373       286.4649       287.4110       288.2046       288.3739       288.1958       287.4619       286.3696       285.3654       284.8484    
 1884   284.5405       284.5345       285.2955       286.0840       287.1279       287.8686       288.2440       287.9966       287.1279       286.2125       285.4210       284.7075    
 1885   284.4319       284.6090       285.1980       286.0838       287.1241       287.9639       288.3854       288.0659       287.2512       286.3786       285.4952       284.9265    
 1886   284.3481       284.5860       285.1591       286.3049       287.2484       287.7543       288.3043       287.9623       287.2131       286.1635       285.2632       284.6733    
 1887   284.3387       284.4718       285.2346       286.1098       287.1593       287.8960       288.2965       287.8718       287.2746       286.2556       285.2960       284.7167    
 1888   284.3987       284.5135       285.0989       286.2777       287.3534       287.9601       288.1837       288.0308       287.4291       286.3020       285.3599       284.5483    
 1889   284.4715       284.4887       285.1159       286.2930       287.4391       288.0939       288.3836       288.3461       287.5810       286.6974       285.7499       285.1205    
 1890   284.8636       284.7628       285.3378       286.4653       287.2975       288.0658       288.4088       288.1985       287.5250       286.4655       285.5738       284.8536    
 1891   284.4312       284.6982       285.3442       286.2090       287.4121       287.9829       288.3746       288.1064       287.3021       286.3691       285.5399       284.9140    
 1892   284.4843       284.5779       285.4313       286.6937       287.5266       288.1353       288.5649       288.3726       287.5939       286.6307       285.5423       285.0259    
 1893   284.4662       284.7014       285.4001       286.4279       287.3344       288.2444       288.4348       288.2757       287.4980       286.5662       285.6235       284.9654    
 1894   284.3902       284.7643       285.2095       286.2914       287.4265       288.1899       288.4604       288.1459       287.5934       286.4727       285.6870       285.1773    
 1895   284.9660       284.8582       285.4344       286.6056       287.4714       288.2042       288.4179       288.3248       287.5345       286.7603       285.8038       285.2238    
 1896   284.6562       284.8179       285.4094       286.3547       287.4364       288.1724       288.4775       288.1335       287.5544       286.6259       285.5679       284.9277    
 1897   284.6634       284.8479       285.4573       286.3573       287.5742       288.0664       288.5278       288.3053       287.4773       286.3853       285.4315       285.1907    
 1898   284.7822       284.7859       285.5637       286.6265       287.3724       288.1999       288.4124       288.2223       287.5710       286.6756       285.4977       284.8734    
 1899   284.6008       285.0540       285.3374       286.4680       287.4620       288.1747       288.4815       288.2780       287.6298       286.5839       285.5403       285.0388    
 1900   284.7527       284.9478       285.5355       286.6161       287.6693       288.1924       288.6002       288.3018       287.5897       286.5048       285.4331       284.9747    
 1901   284.7981       284.9084       285.4007       286.4780       287.4413       288.1891       288.5537       288.3212       287.6194       286.5157       285.8506       285.1053    
 1902   284.6464       285.1011       285.5432       286.4027       287.4221       288.1865       288.5640       288.3223       287.5402       286.6691       285.7324       284.9214    
 1903   284.6671       284.6081       285.1735       286.2679       287.4225       287.9577       288.3237       288.0460       287.3103       286.4675       285.4864       284.8712    
 1904   284.4802       284.6150       285.4067       286.4857       287.5108       288.1677       288.3366       288.1869       287.6451       286.5357       285.5469       284.8101    
 1905   284.5074       284.8109       285.2465       286.3922       287.3638       288.0727       288.2105       288.1357       287.3818       286.3883       285.4184       284.6997    
 1906   284.2976       284.7379       285.1900       286.2566       287.1908       288.0466       288.4128       288.2769       287.4265       286.4054       285.5445       284.7484    
 1907   284.4612       284.6589       285.1602       286.4880       287.3787       288.0728       288.2579       288.1433       287.3644       286.3076       285.3294       284.6227    
 1908   284.4432       284.5126       285.1065       286.3858       287.5302       288.1357       288.4578       288.2417       287.5994       286.7371       285.6383       284.8733    
 1909   284.7300       284.8070       285.5066       286.3809       287.5741       288.3324       288.4956       288.4009       287.6055       286.6449       285.6366       284.9412    
 1910   284.4822       284.7348       285.3647       286.4263       287.5166       288.1403       288.4035       288.4388       287.6210       286.6500       285.5014       284.9220    
 1911   284.7325       284.6413       285.4539       286.7090       287.8884       288.5656       288.5652       288.4572       287.6478       286.6399       285.5821       284.9007    
 1912   284.7274       284.5757       285.4236       286.3598       287.5518       288.2805       288.4569       288.1796       287.4607       286.4031       285.4989       284.8539    
 1913   284.6792       284.6308       285.3354       286.1549       287.4060       288.0540       288.4431       288.1619       287.3492       286.4850       285.3774       284.7307    
 1914   284.5449       284.6080       285.3096       286.3211       287.4499       288.1587       288.5910       288.2716       287.6346       286.6811       285.7303       285.0823    
 1915   284.6607       284.7429       285.4657       286.4730       287.4227       288.2709       288.4816       288.1812       287.5532       286.5160       285.5149       284.8161    
 1916   284.6116       284.4726       285.2858       286.3927       287.4585       288.1360       288.4758       288.2226       287.4457       286.4933       285.6352       284.9375    
 1917   284.6746       284.6439       285.2295       286.4787       287.4954       288.2832       288.5118       288.3065       287.5112       286.5125       285.4741       285.0231    
 1918   284.8105       284.8612       285.4053       286.3344       287.5198       288.2330       288.6731       288.3351       287.6631       286.7022       285.8023       285.1803    
 1919   284.7716       284.9525       285.5846       286.6888       287.6346       288.6000       288.7688       288.6680       287.7341       286.8291       286.0571       285.1514    
 1920   284.8597       285.1285       285.6172       286.5869       287.7471       288.4909       288.7399       288.4969       287.7114       286.6398       285.7179       285.2010    
 1921   284.5814       284.7064       285.4610       286.4237       287.6870       288.2082       288.4023       288.2742       287.5100       286.4873       285.6043       284.6711    
 1922   284.4201       284.7244       285.1786       286.1549       287.4702       288.1228       288.4759       288.2958       287.4631       286.4690       285.5848       284.9968    
 1923   284.3747       284.7803       285.5892       286.5122       287.5680       288.2747       288.5995       288.4492       287.7258       286.5917       285.5429       284.9748    
 1924   284.6901       284.8523       285.5192       286.4068       287.2791       288.2614       288.6705       288.3928       287.5201       286.6755       285.6998       285.1776    
 1925   284.8141       284.9330       285.4783       286.4499       287.4569       288.1940       288.7545       288.3255       287.6434       286.6411       285.8016       285.1205    
 1926   284.8210       284.7295       285.3369       286.6170       287.6330       288.3121       288.5837       288.3583       287.7378       286.6944       285.6559       284.9435    
 1927   284.7030       284.6842       285.3845       286.4181       287.5227       288.2463       288.5746       288.3639       287.4417       286.4543       285.6284       284.8047    
 1928   284.6115       284.7602       285.4228       286.5706       287.5670       288.2785       288.5418       288.3532       287.6163       286.3767       285.4754       285.0257    
 1929   284.8118       284.7428       285.3838       286.6155       287.5628       288.3191       288.7004       288.3423       287.6363       286.7109       285.5399       284.9327    
 1930   284.5429       284.6259       285.3449       286.5855       287.6057       288.2811       288.4596       288.2876       287.4948       286.6480       285.7071       285.0030    
 1931   284.6826       284.7739       285.3124       286.4256       287.4358       288.3118       288.4525       288.3073       287.5999       286.5657       285.6488       285.2048    
 1932   284.6342       284.7033       285.4101       286.6198       287.5284       288.3354       288.4851       288.3540       287.4508       286.4888       285.6911       284.7182    
 1933   284.4899       284.5927       285.3427       286.3807       287.5565       288.2260       288.4841       288.2690       287.5203       286.5586       285.6026       285.1061    
 1934   284.8149       284.7024       285.4197       286.3921       287.4290       288.1814       288.6233       288.5189       287.8006       286.7915       285.7925       284.9343    
 1935   284.9858       284.9092       285.7411       286.5448       287.6337       288.4355       288.7506       288.3792       287.7249       286.7992       285.8828       285.1673    
 1936   284.9316       285.1027       285.6773       286.6669       287.7821       288.4599       288.7441       288.5067       287.7676       286.7298       286.0227       285.4044    
 1937   285.0078       284.8736       285.6516       286.9228       287.8232       288.3288       288.7047       288.5416       287.5902       286.5729       285.5456       284.9478    
 1938   284.8666       284.9189       285.4899       286.5541       287.5974       288.4527       288.6443       288.5691       287.9731       286.8059       285.7355       285.1897    
 1939   284.8419       285.1502       285.6133       286.8843       287.8038       288.5349       288.8264       288.4764       287.8742       286.9009       285.6596       284.9783    
 1940   284.8297       284.9988       285.5510       286.4998       287.5342       288.4753       288.6083       288.5388       287.7322       286.6455       285.7790       285.2003    
 1941   284.8430       285.0400       285.5341       286.4666       287.4094       288.4145       288.6122       288.6191       287.7079       286.6668       285.8448       285.1401    
 1942   284.6545       284.8083       285.5445       286.6327       287.4825       288.2443       288.4468       288.3833       287.6892       286.5011       285.4363       284.8287    
 1943   284.4437       284.5529       285.2722       286.5183       287.4898       288.3044       288.4388       288.3640       287.6187       286.6261       285.5098       284.7810    
 1944   284.3218       284.5781       285.3625       286.6339       287.5888       288.3136       288.6095       288.3967       287.6961       286.6197       285.7464       285.2472    
 1945   284.6581       284.8194       285.5573       286.5930       287.5911       288.4175       288.7133       288.4550       287.7967       286.7983       286.0496       285.2245    
 1946   285.1042       285.1800       285.8150       286.7483       287.8286       288.4459       288.7967       288.5339       287.9132       286.9839       285.8382       285.2121    
 1947   284.8980       285.1884       285.7289       286.7198       287.7472       288.4645       288.5768       288.5428       287.9164       286.8525       285.9071       285.3870    
 1948   285.0822       285.0434       285.7166       286.6284       287.8331       288.5921       288.8109       288.4146       287.8816       286.8047       285.9620       285.3748    
 1949   285.0933       284.8433       285.6454       286.6473       287.6254       288.4534       288.8141       288.6040       288.0310       286.8487       285.9048       285.1687    
 1950   284.6538       284.9183       285.5943       286.6437       287.8225       288.4109       288.7030       288.5772       287.6712       286.7634       285.9107       285.4068    
 1951   284.8843       284.8564       285.5438       286.6736       287.6971       288.4969       288.7497       288.6220       287.9613       287.0224       286.1178       285.2470    
 1952   285.1752       285.2898       286.1582       286.8884       287.7917       288.5461       288.8813       288.5716       287.9365       286.8763       286.0449       285.4146    
 1953   284.9564       284.9377       285.7841       286.8386       287.7692       288.5561       288.8083       288.5703       287.8734       286.8397       285.6248       285.1246    
 1954   284.9068       284.8202       285.7432       286.6654       287.8217       288.4388       288.5674       288.3517       287.7126       286.5873       285.5872       285.1222    
 1955   284.6970       284.7934       285.4913       286.4750       287.6779       288.3201       288.8082       288.3348       287.6393       286.8801       285.9179       285.3175    
 1956   285.0431       285.1293       285.5410       286.7925       287.8768       288.4590       288.8185       288.5984       288.0648       286.9024       285.9838       285.0586    
 1957   284.9425       285.3261       285.8289       286.7232       287.7252       288.5316       288.6425       288.6528       287.7959       286.8046       285.7010       285.1732    
 1958   284.7857       285.0557       285.8027       286.8489       287.7433       288.5326       288.7057       288.4115       287.8869       286.7680       285.5427       285.2032    
 1959   284.9159       285.1366       285.5307       286.7528       287.7366       288.3720       288.5528       288.3092       287.7037       286.7199       285.5480       285.0960    
 1960   284.8386       285.1654       285.6776       286.6969       287.7714       288.3539       288.6401       288.3546       287.6165       286.6063       285.8568       285.0037    
 1961   284.3860       284.8449       285.6698       286.7373       287.7142       288.4487       288.8471       288.4122       287.6272       286.6962       285.8715       285.0153    
 1962   285.0183       284.9572       285.5144       286.6077       287.7730       288.3736       288.7945       288.5626       287.9341       286.6660       285.8068       285.3357    
 1963   284.9123       285.2275       285.6646       286.5839       287.6401       288.3744       288.6454       288.4494       287.7070       286.6158       285.6064       285.0187    
 1964   284.6372       284.7097       285.2141       286.3055       287.3302       287.8409       288.1866       288.1772       287.4519       286.4016       285.3533       284.6653    
 1965   284.6291       284.6179       285.1302       286.1925       287.2816       288.1510       288.3693       288.2277       287.4549       286.3734       285.2530       284.8769    
 1966   284.4913       284.7643       285.3563       286.3042       287.3278       288.0241       288.4718       288.1732       287.3267       286.5401       285.4680       284.8350    
 1967   284.4485       284.6826       285.4081       286.2618       287.4305       288.1609       288.3618       288.2303       287.4051       286.4747       285.6024       284.9887    
 1968   284.7074       284.7942       285.3571       286.5121       287.5232       288.2896       288.5410       288.3148       287.6457       286.6217       285.5799       284.8104    
 1969   284.6234       284.8079       285.1807       286.3432       287.4631       288.2776       288.5243       288.2989       287.5280       286.4973       285.6384       284.9454    
 1970   284.5788       284.9666       285.5931       286.5977       287.5560       288.2851       288.5773       288.3987       287.6416       286.4310       285.4417       284.7518    
 1971   284.6201       284.9222       285.5307       286.5257       287.4979       288.2747       288.4330       288.2346       287.5977       286.6236       285.6307       285.1316    
 1972   284.9914       284.9157       285.5314       286.5936       287.6293       288.2914       288.4683       288.4307       287.5416       286.6561       285.7927       284.8279    
 1973   284.6044       284.7928       285.4597       286.6521       287.3978       288.2065       288.4385       288.3596       287.5828       286.5410       285.6979       285.1519    
 1974   284.5442       284.6431       285.4391       286.4685       287.4815       288.4303       288.6642       288.5288       287.6868       286.6549       285.7961       285.1479    
 1975   284.7979       284.8457       285.5771       286.6123       287.6144       288.4870       288.7662       288.5425       288.0281       286.7852       285.8927       285.4376    
 1976   284.9146       285.0228       285.5280       286.6516       287.6531       288.6496       288.6932       288.4282       287.8379       286.7310       285.9281       285.2156    
 1977   284.9702       284.9702       285.4886       286.6007       287.6117       288.2420       288.7545       288.5226       287.7559       286.7502       286.0765       285.3770    
 1978   285.1856       285.1903       285.7046       286.7774       287.8861       288.7557       288.8054       288.5550       287.7737       286.9236       286.0018       285.4545    
 1979   285.0919       285.0746       285.8862       286.8634       287.7956       288.4424       288.8423       288.6495       287.8226       286.8160       285.9947       285.2981    
 1980   284.9327       284.9950       285.7346       286.7912       287.8043       288.5434       288.8685       288.5871       287.8052       286.9023       285.8342       285.2306    
 1981   284.9092       285.1288       285.7697       286.7153       287.6980       288.4290       288.6116       288.4468       287.6570       286.6264       285.9030       285.1370    
 1982   284.6661       285.0415       285.6069       286.7192       287.7087       288.3668       288.5369       288.2804       287.6165       286.5916       285.6148       285.0216    
 1983   284.7713       284.9968       285.6030       286.7423       287.7396       288.5155       288.7608       288.5537       287.7921       286.7772       285.9694       285.1820    
 1984   285.2541       285.1607       285.9247       286.9404       287.8604       288.7534       288.9646       288.6868       287.9726       286.6651       285.9674       285.3569    
 1985   285.2787       285.2658       285.9216       287.0791       288.0271       288.8350       289.1387       288.8867       288.0489       286.9740       286.0612       285.4036    
 1986   285.2339       285.1434       286.0811       286.7432       287.9937       288.8727       289.1830       288.8493       288.1378       287.1241       286.0685       285.4349    
 1987   285.0796       285.2838       285.9583       286.8772       287.8528       288.6772       288.9510       288.6908       287.9163       286.9482       286.0736       285.1778    
 1988   285.0939       285.1482       285.7502       287.1451       288.0373       288.7367       288.9362       288.6662       287.8924       287.0643       286.1471       285.5570    
 1989   285.2528       285.3646       285.8220       286.7422       287.9705       288.8079       288.9377       288.9469       288.3568       287.4417       286.4452       285.9145    
 1990   285.5768       285.3996       286.0444       287.1979       288.0515       288.8010       289.0833       288.9961       288.0044       287.0997       286.2928       285.4017    
 1991   284.9985       285.0988       285.7478       286.7636       287.9264       288.7120       289.0446       288.6939       288.0394       287.0374       286.0550       285.3829    
 1992   285.1592       285.3762       286.0358       286.7828       287.8470       288.5663       288.7554       288.5861       287.8409       286.9944       286.2542       285.5825    
 1993   285.2974       285.3125       286.1629       287.0375       288.1087       288.7446       289.0030       288.9031       288.1071       287.1706       286.3983       285.4532    
 1994   285.2323       285.4926       286.0734       287.1465       288.2412       288.8289       289.0169       289.0298       288.0024       287.0597       286.3561       285.6964    
 1995   285.2852       285.3603       285.9034       286.9334       288.1008       288.6480       289.1034       288.8847       288.1749       287.2798       286.2121       285.5221    
 1996   285.0024       285.1029       286.1243       287.1005       288.0883       288.7193       288.9895       288.7921       288.1892       287.1105       286.1468       285.5720    
 1997   285.3542       285.4542       285.9448       287.0862       288.1425       288.7539       289.2745       289.1758       288.3389       287.3243       286.4393       285.8481    
 1998   285.3742       285.5505       286.1759       287.0978       288.3295       288.9290       289.1891       289.0598       288.3775       287.5376       286.2556       285.8135    
 1999   285.3026       285.6516       286.2256       287.3016       288.2654       288.9705       289.4235       289.2282       288.5168       287.4893       286.6313       285.9341    
 2000   285.7643       285.5707       286.2846       287.3358       288.4284       289.1180       289.4557       289.1460       288.4743       287.6732       286.5750       285.9421    
 2001   285.8110       285.7990       286.4500       287.3865       288.4353       289.2539       289.7134       289.5611       288.9432       287.8477       286.9912       286.4052    
 2002   285.9849       286.1306       286.6906       287.6824       288.5551       289.2834       289.7515       289.5236       288.8218       287.9186       286.8478       286.1152    
 2003   285.7437       285.7561       286.5154       287.3664       288.4770       289.2506       289.6069       289.5605       288.6534       287.8090       286.8057       286.1088    
 2004   285.9842       285.8941       286.5374       287.5963       288.5890       289.4235       289.6898       289.4524       288.7058       287.8622       286.9857       286.2727    
 2005   286.1081       286.0715       286.9761       287.7520       288.7008       289.4507       289.7210       289.4851       288.8935       287.8257       286.9531       286.0920    
 2006   286.1954       286.4160       286.9361       287.8796       288.8407       289.6019       290.0086       289.8533       288.9570       288.0290       287.1816       286.5780    
 2007   286.0114       286.0891       286.8643       287.9774       288.9190       289.6521       289.9531       289.6811       288.9373       288.0933       286.9966       286.2121    
 2008   285.7965       285.9931       286.6865       287.6447       288.7588       289.4909       289.7690       289.5303       288.8922       287.8732       286.7877       286.1698    
 2009   285.9195       286.1237       286.6973       287.6157       288.6152       289.2084       289.4877       289.2886       288.6239       287.6677       286.9027       286.0401    
 2010   285.5766       285.9829       286.5022       287.6607       288.7593       289.4510       289.7983       289.6473       288.9575       288.1257       286.9741       286.3267    
 2011   286.0750       286.0231       286.7442       287.8407       288.8257       289.6252       289.9134       289.6517       289.0600       288.1938       287.4255       286.8456    
 2012   286.1620       286.3238       286.8251       287.8664       288.9033       289.6268       290.0880       289.8802       289.2358       288.2889       287.4405       286.8092    
 2013   286.1595       286.0700       286.7439       287.9130       288.8911       289.6248       290.0060       289.8442       289.1742       288.0154       287.3147       286.6222    
 2014   286.1994       286.4113       286.8132       287.9622       288.9350       289.6791       290.1678       289.9500       289.1580       288.0571       287.2687       286.5832    
 2015   286.1833       286.5330       287.1369       288.1425       289.0595       289.8285       290.3282       289.9808       289.4107       288.4307       287.4660       286.6096    
 2016   286.5075       286.7880       287.1263       288.1263       288.9679       289.8608       290.1617       289.9691       289.2292       288.1338       287.5337       286.7562    
 2017   286.4314       286.3977       287.3292       288.3672       289.0865       289.9221       290.3617       290.3635       289.5536       288.7753       287.6573       286.9630    
 2018   286.6900       286.8268       287.4767       288.3851       289.3449       289.9690       290.4779       290.2310       289.5106       288.6888       287.7079       287.0058    
 2019   286.6532       286.5040       287.2502       288.2885       289.2558       289.8838       290.2820       290.2327       289.5606       288.5538       287.7603       287.0776    
 2020   286.5546       286.7795       287.3358       288.3539       289.2982       289.9386       290.3648       290.1570       289.5282       288.3744       287.6178       286.9771    
 2021   286.6610       286.8868       287.2081       288.2254       289.1012       289.8658       290.2873       290.0605       289.4151       288.5550       287.7124       286.9497    
 2022   286.6572       286.7791       287.4290       288.2831       289.2516       290.1160       290.4428       290.2816       289.7906       288.7474       287.5337       286.8598    
 2023   286.6261       286.7230       287.3407       288.3815       289.3925       290.0240       290.4484       290.4437       289.5603       288.5013       287.8032       287.2268    
 2024   287.0652       286.8430       287.2969       288.3029       289.1884       290.0751       290.5406       290.2680       289.5571       288.7480       287.8006       287.0332    
 2025   286.6394       286.8124       287.2157       288.1699       289.3584       290.0785       290.4578       290.3947       289.7480       288.5489       287.7501       287.2043    
 2026   286.8752       286.9273       287.6442       288.5409       289.3341       290.1075       290.5611       290.3196       289.7140       288.7363       287.9475       287.3088    
 2027   286.9474       287.1454       287.8578       288.7670       289.6525       290.3581       290.6885       290.5374       289.9290       288.9280       288.1093       287.2740    
 2028   287.0348       286.9802       287.5882       288.6132       289.5533       290.2088       290.5645       290.3826       289.7648       288.6915       287.8793       287.2883    
 2029   286.9496       286.9336       287.5435       288.5693       289.4590       290.2047       290.7258       290.6112       289.8213       288.9394       287.9690       287.4927    
 2030   286.9515       287.0602       287.6854       288.4890       289.5359       290.3935       290.8092       290.6545       289.9946       289.0741       288.1474       287.2848    
 2031   287.0616       287.0659       287.9258       288.7928       289.6852       290.5434       290.8705       290.7766       290.1313       289.2746       288.1229       287.5686    
 2032   287.1561       287.0127       287.7449       288.6360       289.6230       290.1330       290.5381       290.5610       289.8683       289.0504       288.1936       287.4655    
 2033   287.0135       287.2599       287.9028       288.6106       289.6221       290.3771       290.7912       290.6471       289.9510       289.0830       288.4170       287.8128    
 2034   287.4715       287.5765       288.0146       288.8911       289.8178       290.4947       290.8143       290.6815       290.0370       289.1596       288.2689       287.6676    
 2035   287.3625       287.2388       287.7135       288.6998       289.8402       290.4857       290.9050       290.6868       290.1142       289.3842       288.5488       287.7519    
 2036   287.3003       287.3716       288.1395       288.9513       289.8040       290.5221       290.9700       290.8702       290.4030       289.4727       288.6600       288.1074    
 2037   287.5803       287.5440       288.1538       289.1913       290.1150       290.7361       291.0217       291.0005       290.1892       289.4636       288.4459       287.6737    
 2038   287.0474       287.4127       287.9710       288.9964       289.9844       290.5823       290.9167       290.7610       290.1344       289.3239       288.4559       287.8539    
 2039   287.4607       287.3907       287.9269       288.8589       289.9319       290.5667       290.9749       290.9063       290.3679       289.3565       288.4488       287.6227    
 2040   287.2426       287.1916       287.7356       288.8763       289.8484       290.5903       290.8707       290.8123       290.1099       289.3310       288.6203       287.9353    
 2041   287.5602       287.5944       287.8240       288.8424       289.9422       290.7165       291.1730       290.9889       290.3410       289.5385       288.7001       287.9545    
 2042   287.6389       287.7880       288.2152       289.0944       290.0365       290.8183       291.1406       291.0432       290.2037       289.5020       288.6139       287.6515    
 2043   287.3305       287.3077       288.1618       289.0595       289.8816       290.6197       290.9307       290.8624       290.1440       289.1994       288.4524       287.8642    
 2044   287.3140       287.4629       287.8064       288.7844       289.7286       290.4070       290.7894       290.8390       289.9898       289.0994       288.4693       287.6570    
 2045   287.4242       287.3321       287.9125       289.1590       289.8727       290.5536       290.8117       290.6843       290.2499       289.4863       288.7045       287.7301    
 2046   287.5216       287.4120       287.9035       288.9628       289.9657       290.5653       290.9912       290.9846       290.3564       289.4900       288.6194       287.8126    
 2047   287.5401       287.7972       288.3211       289.0862       290.0521       290.6964       291.1905       290.9081       290.2622       289.3767       288.6243       288.0884    
 2048   287.4790       287.5587       288.0036       289.1093       289.9391       290.7059       291.0506       290.9973       290.2547       289.5642       288.6702       287.8018    
 2049   287.4601       287.7002       288.2550       289.1535       290.1322       290.5923       290.9677       290.9127       290.3363       289.2639       288.6166       287.6827    
 2050   287.6039       287.9466       288.1409       289.1383       289.9541       290.7571       291.0938       291.0141       290.2029       289.3319       288.6206       287.8964    
 2051   287.4960       287.3770       288.2827       289.3239       289.9784       290.7641       290.9724       290.9627       290.4342       289.5315       288.7335       287.8601    
 2052   287.6346       287.7713       288.1554       289.1092       289.9294       290.8663       291.1696       291.1221       290.3630       289.4906       288.7787       288.2763    
 2053   287.4325       287.7482       288.1497       288.9174       289.9422       290.6903       291.1454       291.1020       290.3258       289.3910       288.5760       288.0768    
 2054   287.6837       287.8038       288.2766       289.1645       290.1194       290.8861       291.2260       290.9851       290.4418       289.6335       288.8042       288.2237    
 2055   287.8583       287.8052       288.3333       289.2471       290.2728       290.9084       291.1777       291.1929       290.6799       289.7042       289.1409       288.3904    
 2056   288.1013       287.8773       288.5690       289.2251       290.1180       290.8301       291.0494       291.0798       290.3243       289.4245       288.6697       287.9397    
 2057   287.5629       287.7521       288.1573       289.0640       289.9918       290.7024       291.0723       290.8416       290.4407       289.5234       288.6269       288.1232    
 2058   287.6668       287.9539       288.2708       289.1465       290.0986       290.6896       291.0403       291.0892       290.4958       289.6276       288.7581       288.3357    
 2059   287.8986       287.7036       288.2704       289.3909       290.1793       290.8399       291.2747       291.1878       290.5966       289.5776       288.9828       288.2086    
 2060   287.7475       287.7110       288.3823       289.3719       290.1700       290.8853       291.1897       291.1143       290.4550       289.5493       288.6572       287.9752    
 2061   287.5585       287.6046       288.1106       288.8697       289.8214       290.3428       290.8367       290.7633       290.1622       289.3042       288.3622       287.8745    
 2062   287.3615       287.3819       288.2354       289.0094       289.8918       290.7433       290.9864       290.8716       290.2209       289.4146       288.7226       288.1256    
 2063   287.6295       287.5427       288.3919       289.2936       290.1088       290.8332       291.1452       290.9312       290.4401       289.5841       288.7551       288.0872    
 2064   287.5782       287.6893       288.1161       289.1183       289.9498       290.6441       291.0992       290.8726       290.3541       289.5841       288.6030       288.0877    
 2065   287.9402       287.8233       288.3872       289.3183       290.0720       290.6651       291.1634       291.1904       290.4834       289.8596       288.9853       288.4866    
 2066   287.9636       288.3004       288.5070       289.6297       290.2900       290.9800       291.2868       291.1648       290.6237       289.7057       289.0764       288.2538    
 2067   287.7733       287.8270       288.3813       289.3036       290.2707       290.9612       291.4356       291.1967       290.6606       289.7139       288.8492       288.2065    
 2068   287.6756       287.6965       288.2809       289.3502       290.2350       290.8217       291.1379       291.1057       290.4828       289.6552       288.8324       288.0607    
 2069   287.8538       288.0365       288.2912       289.2854       290.1709       290.8827       291.3126       291.1984       290.6216       289.6400       288.7609       288.1385    
 2070   287.8696       287.9496       288.3657       289.2071       290.1625       290.9865       291.3729       291.3156       290.6274       289.9784       289.0979       288.3192    
 2071   287.8481       288.0456       288.4332       289.4458       290.2703       291.2022       291.5829       291.3534       290.6951       289.8238       289.1993       288.5417    
 2072   288.0062       288.1557       288.6439       289.6552       290.3435       291.0642       291.5507       291.3809       290.6860       289.7675       289.1831       288.2959    
 2073   288.1450       288.2110       288.5829       289.3699       290.2098       290.8651       291.1568       290.9803       290.5619       289.7141       288.8407       288.0741    
 2074   287.4916       287.7460       288.2182       289.1803       290.0246       290.6712       291.0429       290.9891       290.4291       289.6130       288.7155       288.2961    
 2075   287.8436       287.8869       288.4609       289.3643       290.1758       290.9016       291.1815       291.1406       290.6963       289.7883       288.9127       288.3955    
 2076   288.1248       288.1386       288.5472       289.2926       290.2851       291.0863       291.4070       291.3502       290.5913       289.8087       289.0556       288.3101    
 2077   287.9636       287.9899       288.5840       289.4519       290.3638       290.9875       291.2466       291.0386       290.5529       289.4581       288.5786       287.9151    
 2078   287.5987       287.5601       287.9940       288.9771       289.9251       290.7694       291.0684       290.9679       290.3190       289.3922       288.7285       287.8977    
 2079   287.4294       287.8805       288.2832       289.1311       290.1961       290.9295       291.2208       291.0189       290.4719       289.6175       288.7712       288.0181    
 2080   287.7150       287.6763       288.2660       289.3010       290.1699       290.8433       291.1286       291.2509       290.3956       289.6075       288.8352       288.1960    
 2081   287.6327       287.7577       288.1474       289.1830       290.0221       290.7711       291.0930       291.0497       290.3633       289.5122       288.6863       287.9200    
 2082   287.6060       287.5514       288.1858       289.0559       290.0869       290.7196       291.0080       291.0572       290.3928       289.5326       288.5991       287.8986    
 2083   287.5860       287.4629       288.2287       289.1329       289.9952       290.7316       291.1099       290.9243       290.4171       289.4663       288.6151       288.0699    
 2084   287.7133       287.7491       288.2560       289.1046       290.1637       290.8485       291.2012       291.0185       290.3902       289.6332       288.6613       287.8362    
 2085   287.5884       287.6299       288.1648       289.1781       290.1258       290.8602       291.2722       291.1911       290.5204       289.5961       288.7777       288.0133    
 2086   287.5352       287.7424       288.3799       289.2158       290.1364       290.7966       291.4710       291.2257       290.5630       289.7213       288.9713       288.1583    
 2087   287.7202       287.8112       288.3840       289.2813       290.1212       290.9128       291.3035       291.2258       290.4612       289.4451       288.7823       288.2321    
 2088   287.8794       287.8288       288.4031       289.4348       290.2318       290.9015       291.5200       291.2671       290.5819       289.6367       289.0712       288.4189    
 2089   287.9418       287.9843       288.4443       289.4089       290.3531       290.9503       291.3254       291.1664       290.7016       289.7491       289.0865       288.2676    
 2090   287.9867       287.9750       288.4152       289.4343       290.0765       290.6931       291.1514       290.9714       290.3759       289.4819       288.6447       287.9789    
 2091   287.5470       287.7075       288.1833       289.1419       290.1877       290.8926       291.0460       290.9567       290.4157       289.5696       288.6360       287.8950    
 2092   287.3528       287.4862       288.2307       289.0136       290.0074       290.5189       291.0965       290.9321       290.3631       289.5805       288.8158       288.1300    
 2093   287.7013       287.8547       288.3864       289.2756       290.2918       290.8640       291.1774       290.9319       290.4473       289.6157       288.6832       288.1174    
 2094   287.8122       287.8436       288.3487       289.3684       290.0616       290.6897       291.1582       290.9127       290.3178       289.5058       288.6310       288.0956    
 2095   288.0119       287.8171       288.2647       289.0599       290.1797       290.7619       291.2851       291.3821       290.6785       289.7454       288.8909       288.1784    
 2096   287.8998       287.8887       288.3714       289.1435       289.9908       290.8126       291.3912       291.1748       290.4569       289.4061       288.6489       288.1744    
 2097   287.7734       287.7847       288.5870       289.2510       290.1059       290.7655       291.2689       291.1683       290.6440       289.8275       289.0250       288.4947    
 2098   287.9992       288.0581       288.3752       289.1936       290.0745       290.8537       291.1547       290.9982       290.3884       289.5918       288.7128       288.1024    
 2099   287.7395       287.7861       288.1563       289.1761       289.9983       290.9119       291.2410       291.0275       290.4201       289.5160       288.6663       288.0187    
 2100   287.5347       287.6529       288.2896       289.1868       290.1015       290.7265       291.0737       290.9911       290.2175       289.4334       288.6078       288.1798    
