# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_067
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_067.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:45:27 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_067.nc 0 360 -90 90\nFri Jun 18 20:32:52 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp245_r10i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp245_r10i1p1f1_192_009.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9839       285.2142       285.8379       286.9254       287.8513       288.4187       288.5305       288.4425       287.9874       287.2014       286.0993       285.2809    
 1851   284.9485       285.2732       286.0237       286.8041       287.8782       288.5444       288.5900       288.4082       287.9672       287.0410       286.1885       285.6370    
 1852   285.2724       285.0378       285.7221       286.7369       287.8805       288.7358       288.9132       288.7055       288.0433       287.3511       286.3269       285.5443    
 1853   285.3644       285.3092       286.1156       287.0281       287.9788       288.6268       288.7614       288.5364       287.8669       286.9054       286.0330       285.4891    
 1854   285.2231       285.2670       285.7354       286.8157       287.8540       288.4322       288.6048       288.4554       287.7717       287.0046       286.2046       285.5254    
 1855   284.7634       285.1986       286.1176       286.9962       288.0131       288.6372       288.7272       288.6292       288.1180       287.1936       286.4394       285.4357    
 1856   285.1987       285.4947       285.9164       287.1715       288.0273       288.6883       288.8415       288.6469       288.0557       287.0124       286.2493       285.5823    
 1857   285.1158       285.0676       285.8512       286.8734       287.9038       288.6499       288.8461       288.5373       288.1439       287.1567       286.2181       285.4286    
 1858   285.1776       285.4395       285.8881       286.9453       288.0851       288.6617       288.9694       288.7766       288.2878       287.4577       286.6591       285.6408    
 1859   285.6565       285.6502       286.2001       287.3875       288.1755       288.7397       288.8990       288.8206       288.2444       287.1268       286.2440       285.6807    
 1860   285.1151       285.2023       285.9803       286.9637       287.9966       288.5500       288.8676       288.5753       288.0275       287.1678       286.2912       285.5296    
 1861   285.4727       285.5363       286.1050       287.0845       288.1166       288.7824       288.9909       288.6643       288.0485       287.2023       286.2706       285.6255    
 1862   285.3222       285.2424       285.8824       286.6918       287.8486       288.3192       288.5215       288.2308       287.7204       286.7944       285.8491       285.1196    
 1863   284.8162       285.1746       285.6088       286.6947       287.7654       288.3245       288.5967       288.4168       287.8726       286.9548       286.1430       285.6552    
 1864   284.9264       285.0995       285.8969       286.8916       287.9507       288.6491       288.7705       288.6564       288.1161       287.3513       286.4932       285.7236    
 1865   285.5067       285.3915       285.9687       287.1104       288.2458       288.6903       289.0042       288.8405       288.1306       287.3114       286.2617       285.7054    
 1866   285.3698       285.2955       285.8970       287.0234       287.9965       288.5879       288.8249       288.5924       288.0068       287.1125       286.1095       285.4886    
 1867   285.0698       285.1779       285.8827       286.8494       287.9390       288.4534       288.8797       288.4695       287.9763       287.4269       286.2509       285.5835    
 1868   285.3792       285.3907       286.0861       287.2963       288.2769       288.7177       288.9136       288.7903       288.1786       287.3004       286.3606       285.7907    
 1869   285.4468       285.6208       286.0897       287.0531       288.0180       288.7162       288.8546       288.7420       288.1877       287.3569       286.3542       285.5830    
 1870   285.3409       285.3345       285.8551       287.0634       288.1470       288.5975       288.8517       288.7396       288.1700       287.5132       286.5523       285.9962    
 1871   285.7005       285.7890       286.2515       287.3662       288.2669       288.8840       289.0279       288.8684       288.2404       287.1964       286.4400       285.5416    
 1872   285.3207       285.4613       285.9279       287.0163       287.9527       288.4355       288.6220       288.7028       288.1196       287.0911       286.2040       285.4565    
 1873   285.1562       285.3819       286.1254       287.2582       288.1896       288.8625       289.1110       288.8194       288.2761       287.3973       286.6305       286.0075    
 1874   285.3712       285.8464       286.2903       287.1993       288.4138       288.9328       288.9559       288.7900       288.2070       287.3163       286.3279       285.6434    
 1875   285.3834       285.3514       286.0647       287.1668       287.9756       288.6326       288.8608       288.8770       288.1891       287.2569       286.4496       285.7849    
 1876   285.6951       285.7442       286.1840       287.1650       288.0417       288.7421       288.7169       288.8133       288.3007       287.5844       286.6223       285.8844    
 1877   285.4339       285.6670       286.3642       287.3722       288.4218       288.8502       289.0757       288.8578       288.2794       287.1802       286.4627       285.7566    
 1878   284.9821       285.2950       286.0959       287.0280       287.9320       288.6373       288.7696       288.6439       288.1073       287.2467       286.3487       285.5610    
 1879   285.1728       285.3279       286.0584       287.0409       287.9535       288.6829       288.7983       288.6453       288.2071       287.5531       286.7228       286.1832    
 1880   285.8822       285.8406       286.4493       287.5327       288.2983       288.8500       289.1262       288.9830       288.3309       287.3983       286.5265       285.5842    
 1881   285.5310       285.6110       286.3407       287.4142       288.2975       288.8867       289.1589       289.0204       288.2981       287.5865       286.7597       285.9450    
 1882   285.6789       285.9637       286.3425       287.2263       288.1673       288.8760       289.1491       288.9843       288.4807       287.7248       286.6642       285.8951    
 1883   285.6332       285.9691       286.4861       287.5144       288.3196       289.0865       289.2435       288.8965       288.3692       287.5267       286.5332       285.7448    
 1884   285.3964       285.4392       285.9805       286.9018       288.0329       288.4877       288.7790       288.7053       288.0154       287.1367       286.2643       285.6135    
 1885   285.1935       285.4469       285.9383       286.9875       287.7206       288.3593       288.5974       288.4892       287.8966       287.1426       286.2090       285.5639    
 1886   285.1169       285.1056       285.7171       286.8420       287.9583       288.4655       288.7902       288.6594       288.0189       287.1896       286.3813       285.5726    
 1887   285.1829       285.5749       286.0356       286.8307       287.9817       288.5969       288.6439       288.4843       288.1490       287.3752       286.2871       285.5516    
 1888   285.1578       285.2595       285.8571       286.7928       287.9820       288.6475       288.8781       288.6984       288.0909       287.2028       286.2729       285.6191    
 1889   285.5690       285.7140       286.1973       287.1752       288.1724       288.9073       289.1287       288.7015       288.1879       287.3811       286.5327       285.7134    
 1890   285.3945       285.3281       285.8543       286.8992       288.0257       288.6409       288.8961       288.6640       288.0642       287.3967       286.5171       285.5989    
 1891   285.4614       285.7213       286.1565       287.2077       288.1833       288.5995       289.0244       288.8157       288.2058       287.5307       286.6349       286.1108    
 1892   285.6698       285.7098       286.2605       287.2613       288.2618       288.8082       289.1007       288.8741       288.2001       287.6118       286.8663       286.0296    
 1893   285.7336       285.8533       286.4128       287.3910       288.4341       288.9999       289.2382       289.0633       288.3960       287.6158       286.8461       286.0193    
 1894   285.5938       285.7155       286.3431       287.2339       288.0250       288.8372       289.1439       288.9545       288.2697       287.4669       286.3777       285.5005    
 1895   285.3411       285.5235       286.0374       287.0018       287.9041       288.5993       288.6999       288.6058       288.1559       287.3492       286.5102       285.7417    
 1896   285.3955       285.5593       286.0815       286.9681       288.0074       288.7755       288.9895       288.8425       288.4157       287.4942       286.4663       285.7804    
 1897   285.5098       285.6539       286.2366       287.1909       288.1099       288.6812       288.9180       288.7720       288.1591       287.3612       286.3646       285.6941    
 1898   285.2869       285.2967       286.1094       287.0063       287.9638       288.5663       288.8019       288.6718       288.0449       287.2051       286.1600       285.6250    
 1899   285.2984       285.3394       286.1758       287.0953       288.0867       288.6636       288.8724       288.7142       288.2114       287.3742       286.5052       285.7198    
 1900   285.4625       285.6721       286.2053       287.3063       288.1367       288.7852       288.9639       288.7899       288.3062       287.4387       286.4923       285.6643    
 1901   285.4469       285.6422       286.2139       287.0885       288.1689       288.7433       289.0727       288.9241       288.2050       287.3497       286.5224       285.7617    
 1902   285.3094       285.3344       286.0492       287.1194       288.0498       288.6546       288.7660       288.5967       288.1580       287.0071       286.1831       285.4487    
 1903   285.1560       285.1318       285.7944       286.9626       287.7983       288.2816       288.5436       288.3286       287.8294       287.0236       286.1896       285.6915    
 1904   285.1769       285.4804       286.1193       287.0918       287.8707       288.6126       288.6339       288.5040       288.0669       287.2270       286.4322       285.7865    
 1905   285.3718       285.4409       286.1134       286.9810       287.8888       288.6128       288.7389       288.5696       287.9622       287.2342       286.2152       285.6089    
 1906   285.3787       285.4608       285.9155       287.0461       288.1412       288.7344       288.9093       288.7539       288.1351       287.1917       286.2919       285.6858    
 1907   285.4027       285.5168       285.9481       287.2534       288.0574       288.7261       288.7613       288.6940       288.0352       287.2804       286.6077       285.6187    
 1908   285.4165       285.3075       286.2213       287.2581       288.3070       288.9532       289.1209       288.7431       288.2256       287.3496       286.5558       285.6984    
 1909   285.3741       285.5151       286.1269       287.2319       288.1006       288.6496       288.7663       288.6570       288.0976       287.3883       286.4894       285.8038    
 1910   285.4330       285.4975       286.1627       287.0243       288.1332       288.6078       288.9055       288.7381       288.1797       287.3195       286.5602       285.7233    
 1911   285.2822       285.5862       286.0968       287.3329       288.2815       288.7639       288.9088       288.6540       288.1333       287.1824       286.4848       285.8286    
 1912   285.6429       285.5770       286.2254       287.2671       287.9138       288.7437       288.9179       288.6743       287.9427       287.1205       286.3998       285.7356    
 1913   285.2755       285.2267       286.0458       286.9391       287.8910       288.5621       288.9354       288.7339       288.0533       287.3588       286.5175       285.7204    
 1914   285.6190       285.6670       286.4233       287.3014       288.1510       288.8098       288.9450       288.7714       288.1417       287.2648       286.2842       285.7039    
 1915   285.2570       285.7466       285.8865       286.8074       287.8501       288.4745       288.7502       288.6262       288.0846       287.3535       286.1971       285.6008    
 1916   285.3608       285.5716       286.1208       287.0868       288.0220       288.7268       288.8909       288.8419       288.1548       287.2182       286.3701       285.6123    
 1917   285.2369       285.3259       285.9698       287.0765       288.0868       288.6224       288.8864       288.7767       288.3344       287.5959       286.6979       285.9384    
 1918   285.6482       285.9417       286.5049       287.2893       288.2883       288.9159       289.1485       288.8622       288.4991       287.5732       286.7672       285.9157    
 1919   285.6045       285.7482       286.2892       287.2378       288.1815       288.7950       288.9575       288.7865       288.2213       287.4089       286.5435       285.9809    
 1920   285.7897       285.8910       286.4193       287.3099       288.4067       289.0041       289.1062       288.8575       288.2462       287.4701       286.5740       285.7285    
 1921   285.5717       285.7983       286.2428       287.2090       288.2918       288.8500       289.1162       288.8933       288.2766       287.3944       286.4573       285.8818    
 1922   285.5377       285.7204       286.4019       287.3339       288.1506       288.7424       289.0244       288.8304       288.3276       287.5837       286.7601       286.0085    
 1923   285.2871       285.6855       286.1921       287.3597       288.1313       288.8648       289.1975       288.8278       288.3460       287.3992       286.4849       285.9310    
 1924   285.5605       285.8343       286.2053       287.2931       288.1013       288.8160       289.0303       288.8467       288.2113       287.3688       286.5225       285.9276    
 1925   285.5149       285.7448       286.2993       287.2921       288.3160       288.8722       289.0475       288.8642       288.4001       287.6961       286.9733       285.9560    
 1926   285.6202       285.8261       286.5621       287.6111       288.6129       289.0659       289.2628       289.1913       288.4136       287.6913       286.6703       285.9463    
 1927   285.3540       285.4873       285.9486       287.1230       288.1139       288.8315       289.0839       288.8093       288.3229       287.4876       286.6029       285.7997    
 1928   285.5014       285.6169       286.3381       287.2658       288.2658       288.8253       288.9924       288.8361       288.3155       287.4109       286.6322       285.9642    
 1929   285.6318       285.8482       286.4204       287.2566       288.2186       288.9142       289.0300       288.7821       288.1376       287.4283       286.4786       285.5975    
 1930   285.4721       285.6700       286.2191       287.1016       288.0901       288.7439       288.8534       288.6597       288.1047       287.3736       286.3920       285.6070    
 1931   285.3947       285.4192       286.2307       287.1744       288.1364       288.6560       288.9384       288.6243       288.1358       287.3877       286.5154       285.9463    
 1932   285.6714       285.6022       286.2024       287.1826       288.0677       288.6120       288.9384       288.7719       288.2641       287.4795       286.4910       285.7906    
 1933   285.6324       285.6366       286.1510       287.1390       288.0853       288.6403       288.9505       288.8128       288.1951       287.4477       286.5024       285.7795    
 1934   285.2866       285.3750       286.0218       287.0609       287.9812       288.5573       288.8447       288.8913       288.2607       287.4651       286.6214       285.9061    
 1935   285.5434       285.5665       286.2886       287.2511       288.2368       288.8954       289.0708       288.8966       288.4253       287.4792       286.6310       285.9563    
 1936   285.6520       285.5479       286.2245       287.1983       288.2210       288.7907       288.9885       288.8797       288.1479       287.3686       286.3788       285.6836    
 1937   285.4919       285.4876       286.1709       287.1419       287.9759       288.5949       288.8034       288.6901       288.1519       287.3109       286.4477       285.7597    
 1938   285.4940       285.4675       286.1469       287.0955       288.1736       288.7464       288.8761       288.7062       288.2268       287.5326       286.6425       285.8196    
 1939   285.0899       285.3115       286.0854       287.1561       288.2122       288.7274       288.8614       288.7075       288.1612       287.2851       286.6750       285.9409    
 1940   285.3616       285.5071       286.3712       287.2473       288.0277       288.6802       288.9925       288.8007       288.2803       287.4163       286.6879       286.0442    
 1941   285.6415       285.4733       286.1772       287.1711       288.0651       288.6038       288.9265       288.7711       288.2388       287.4512       286.5187       285.6741    
 1942   285.2817       285.6126       286.3699       287.2271       288.1326       288.7346       289.0529       288.9043       288.3478       287.6746       286.7404       286.0158    
 1943   285.6397       285.7390       286.4753       287.2974       288.2640       288.8983       289.1290       288.9128       288.3899       287.8245       286.7093       285.9579    
 1944   285.5456       285.6316       286.3280       287.4277       288.4323       289.0808       289.1359       288.9407       288.5330       287.5616       286.6840       285.9440    
 1945   285.5683       285.6860       286.0046       287.1982       288.0652       288.7596       288.9414       288.8733       288.2312       287.3762       286.5786       285.6615    
 1946   285.4760       285.5637       286.0547       287.1787       288.0958       288.7029       289.0065       288.9422       288.2067       287.4193       286.5764       285.8080    
 1947   285.2997       285.3522       286.1021       287.2929       288.1423       288.5887       288.7833       288.5913       288.0751       287.2806       286.4114       285.8447    
 1948   285.3474       285.3553       286.0344       287.0036       287.9327       288.6357       288.8448       288.6827       288.1136       287.3729       286.3356       285.7670    
 1949   285.5719       285.6004       286.2199       287.1862       288.2380       288.6746       288.9553       288.7077       288.0885       287.4476       286.4252       286.0123    
 1950   285.6752       285.5037       286.1268       287.1965       288.2236       288.7697       289.0275       288.8922       288.3284       287.3351       286.4252       285.7667    
 1951   285.2071       285.3540       286.2554       287.1958       288.2779       288.9137       288.9129       288.8516       288.2545       287.5074       286.7260       285.9398    
 1952   285.7458       285.8306       286.4833       287.5113       288.4189       289.0094       289.1893       289.1642       288.4534       287.6242       286.7044       286.0818    
 1953   285.5957       285.7074       286.5295       287.3809       288.3817       288.9701       289.1868       288.8763       288.3580       287.4729       286.5267       285.8631    
 1954   285.6524       285.6830       286.4429       287.3773       288.1481       288.9227       289.1989       288.8814       288.2501       287.5888       286.5458       285.8506    
 1955   285.7624       285.6852       286.3278       287.1700       288.1575       288.9247       289.1304       289.0652       288.4091       287.4976       286.6505       286.0456    
 1956   285.7156       285.9464       286.4368       287.4435       288.3541       288.7401       288.9785       288.7062       288.1549       287.3492       286.6572       285.7366    
 1957   285.5643       285.9147       286.4264       287.4648       288.3181       288.9595       289.0505       288.8762       288.2709       287.3741       286.3138       285.8603    
 1958   285.5490       285.4582       286.1582       287.1102       288.1543       288.7214       288.8501       288.8156       288.3697       287.3884       286.5301       285.7054    
 1959   285.5482       285.6689       286.3732       287.2505       288.1235       288.6192       288.8962       288.9390       288.3084       287.4447       286.6302       285.8631    
 1960   285.8407       285.7304       286.5695       287.6488       288.4347       288.8890       289.2200       288.9325       288.2774       287.5252       286.5685       285.8250    
 1961   285.6107       285.7564       286.3520       287.0905       288.0451       288.6936       288.9652       288.8582       288.3567       287.5575       286.7139       286.0437    
 1962   285.5603       285.7467       286.3772       287.1252       288.1536       288.7268       288.9814       288.8446       288.2517       287.5443       286.6672       286.0808    
 1963   285.7578       286.0301       286.4705       287.6010       288.4503       288.8102       289.0503       288.9705       288.4165       287.4243       286.6868       285.8131    
 1964   285.5608       285.5748       286.1148       287.1403       288.0646       288.5375       288.7542       288.4641       288.1374       287.2049       286.4317       285.6756    
 1965   285.4276       285.5197       285.8835       286.9990       287.8416       288.4587       288.8456       288.6752       288.1917       287.2202       286.3446       285.5854    
 1966   285.3085       285.5971       286.2640       287.1420       288.0659       288.7788       288.8538       288.6343       288.0500       287.0532       286.1125       285.5833    
 1967   285.2096       285.0854       285.8423       286.9647       287.8121       288.3704       288.5818       288.4531       287.9301       287.1781       286.1566       285.3590    
 1968   285.2414       285.2951       285.9713       286.8935       287.8653       288.6555       288.9516       288.7160       288.0899       287.3334       286.5125       285.8532    
 1969   285.4976       285.6139       286.1516       287.1314       288.0261       288.6060       289.0052       288.8134       288.2256       287.4330       286.6559       285.7650    
 1970   285.6039       285.9943       286.4375       287.4250       288.4199       289.0565       289.1902       289.0085       288.3936       287.5565       286.7039       286.1652    
 1971   285.8211       285.8875       286.4637       287.2843       288.3986       289.0045       289.0619       288.8997       288.3587       287.5352       286.7677       286.0483    
 1972   285.8691       285.9764       286.6028       287.5655       288.2628       288.8710       289.0291       288.8896       288.4000       287.5706       286.6947       286.0607    
 1973   285.7192       285.6743       286.6019       287.6098       288.3761       288.9160       288.9671       288.7481       288.3406       287.4119       286.6408       285.6704    
 1974   285.5157       285.7575       286.3307       287.3993       288.1580       288.7725       288.9933       288.8536       288.3073       287.4522       286.7399       285.9489    
 1975   285.5960       285.9167       286.4049       287.2352       288.2495       288.8242       288.8981       288.7504       288.2129       287.3484       286.5068       285.8292    
 1976   285.5695       285.5301       285.8901       287.1140       288.1534       288.6246       288.8324       288.9323       288.2108       287.2852       286.6608       285.8632    
 1977   285.6757       285.7067       286.2346       287.3423       288.3028       288.9275       289.1127       289.0819       288.5260       287.7372       286.8488       286.0850    
 1978   285.7151       285.9091       286.5796       287.4996       288.5596       288.9875       289.2346       289.1805       288.5487       287.6423       286.7693       285.9745    
 1979   285.8682       286.0237       286.4470       287.5447       288.5121       289.1222       289.2040       288.9473       288.2874       287.4262       286.5032       285.7978    
 1980   285.3519       285.6209       286.2950       287.5184       288.4627       288.8503       289.0626       289.0251       288.4936       287.5312       286.7688       285.9232    
 1981   285.6778       285.9065       286.4477       287.4774       288.2906       288.9750       289.1441       289.0062       288.4547       287.5840       286.7363       285.9873    
 1982   285.8938       286.2329       286.5489       287.5381       288.2750       288.7865       288.8589       288.7029       288.1896       287.3386       286.7361       285.9997    
 1983   285.7181       285.5844       286.1436       287.2881       288.2483       288.9349       289.0283       288.9161       288.3717       287.5809       286.8474       286.1323    
 1984   285.9361       286.2242       286.5544       287.2007       288.4805       288.9650       289.0437       289.0823       288.5475       287.7537       286.9564       286.0945    
 1985   285.7842       285.8917       286.4445       287.4096       288.4599       289.0026       289.2322       289.1076       288.4682       287.6389       286.7522       286.0939    
 1986   285.7618       285.8128       286.3871       287.3625       288.3342       288.9837       289.2590       288.9442       288.5052       287.5670       286.9136       286.0306    
 1987   285.7840       286.0102       286.4752       287.5595       288.5176       289.0441       289.2423       289.1864       288.6913       287.8893       286.9334       286.3759    
 1988   285.7492       286.0398       286.5132       287.4569       288.4661       289.1544       289.2603       289.0900       288.5867       287.7315       287.0501       286.3089    
 1989   285.8091       286.0027       286.7246       287.6794       288.6421       289.0971       289.3762       289.1955       288.6615       287.7862       286.9471       286.2956    
 1990   286.0984       286.2492       286.8921       287.7339       288.6973       289.2476       289.3110       289.2294       288.5847       287.7801       287.0101       286.2837    
 1991   285.9161       286.1405       286.6723       287.7464       288.4460       289.1178       289.2978       289.1300       288.5391       287.4469       286.6235       285.5931    
 1992   285.5513       285.8183       286.3598       287.3014       288.0951       288.7879       288.9641       288.9261       288.3527       287.5031       286.7670       286.1035    
 1993   285.9277       286.0365       286.3769       287.3408       288.4835       289.0606       289.3329       289.3029       288.8173       287.8812       287.2171       286.5520    
 1994   286.2834       286.6143       287.1448       287.9659       288.9620       289.4186       289.6461       289.4586       288.7916       287.9490       287.0230       286.2758    
 1995   285.8933       285.9916       286.5484       287.5648       288.3137       289.0211       289.2083       289.1176       288.5313       287.7147       286.6394       286.2230    
 1996   285.7937       285.9160       286.7314       287.3701       288.4104       289.0764       289.3357       289.2213       288.6557       287.8156       287.1723       286.6051    
 1997   286.0137       286.3304       287.0125       287.8810       288.7455       289.3476       289.7749       289.3481       288.6850       287.8857       287.0654       286.3978    
 1998   286.0691       286.3106       286.6649       287.6712       288.5660       289.3250       289.4366       289.2336       288.5362       287.7845       287.0100       286.3658    
 1999   285.9640       286.1197       286.7024       287.6441       288.6519       289.0183       289.4505       289.4378       288.7695       287.9052       286.9286       286.3383    
 2000   286.0390       286.0814       286.7634       287.6637       288.6351       289.3344       289.5566       289.4799       288.7647       287.9388       287.0456       286.2754    
 2001   286.1728       286.2510       286.8948       287.7681       288.7154       289.3793       289.6547       289.5159       288.9433       288.1595       287.4591       286.6133    
 2002   286.4467       286.5168       287.1234       288.1947       289.0574       289.5187       289.9193       289.6656       289.0658       288.2529       287.4805       286.7475    
 2003   286.5085       286.5869       287.1824       288.0456       289.0411       289.4808       289.7913       289.7585       288.9942       288.2441       287.5833       286.6629    
 2004   286.4835       286.6628       287.1603       287.9542       288.8878       289.5415       289.7348       289.5986       289.1694       288.3539       287.5951       286.7836    
 2005   286.4077       286.8360       287.3115       288.2165       289.0565       289.5251       289.7716       289.6334       289.0653       288.3504       287.4061       286.6857    
 2006   286.4392       286.4924       287.3912       288.2294       289.1492       289.8528       289.9165       289.8661       289.1441       288.3790       287.4710       286.7361    
 2007   286.6312       286.6804       287.3126       288.1964       288.8746       289.5846       289.8904       289.7731       289.2584       288.5842       287.7701       286.9674    
 2008   286.8542       286.8570       287.4242       288.3405       289.0994       289.5122       289.7930       289.8913       289.1440       288.4707       287.3923       286.8456    
 2009   286.4909       286.5560       287.2994       288.1597       288.8851       289.4684       289.7447       289.7239       289.1017       288.3123       287.7173       287.0336    
 2010   286.5569       286.8981       287.2478       288.1212       289.0464       289.6333       289.9359       289.8549       289.2304       288.4988       287.5347       287.0133    
 2011   286.7494       286.6651       287.3285       288.3435       289.2774       289.7087       290.0608       289.9012       289.1839       288.3529       287.2647       286.4670    
 2012   286.5403       286.8005       286.8471       288.1550       288.8529       289.4454       289.8014       289.6117       288.8763       288.0316       287.2231       286.5445    
 2013   286.1396       286.3076       286.8412       287.9297       288.8228       289.4447       289.6464       289.5293       288.9621       288.2891       287.4304       286.6075    
 2014   286.3853       286.5088       287.0840       288.1420       289.2090       289.6605       290.0416       289.9673       289.3182       288.5299       287.6094       287.0466    
 2015   286.8059       287.0120       287.5414       288.4023       289.3159       289.8772       290.1660       289.8396       289.3268       288.3464       287.4323       286.6876    
 2016   286.4098       286.4054       287.2472       288.1649       289.0348       289.5256       289.8760       289.6601       289.2140       288.3964       287.5768       286.5335    
 2017   286.3765       286.5630       287.4452       288.0628       289.0027       289.5882       290.0077       289.7443       289.2401       288.5867       287.7181       287.1980    
 2018   286.9374       286.9599       287.5000       288.3196       289.1975       289.6717       289.9572       289.7219       289.1895       288.3660       287.5153       286.4973    
 2019   286.3627       286.3270       287.0931       287.9631       288.9582       289.4802       289.8114       289.5717       289.0909       288.2524       287.3550       286.8631    
 2020   286.4875       286.4348       287.1772       288.1411       289.0622       289.5995       289.9216       289.9272       289.3015       288.6565       287.7365       287.0232    
 2021   286.5284       286.6295       287.3787       288.5048       289.1613       290.0023       290.1500       289.8785       289.3507       288.5240       287.6429       286.9876    
 2022   286.4449       286.6751       287.1777       288.0790       289.0957       289.8083       290.2796       290.1031       289.3701       288.6292       287.8200       286.9712    
 2023   286.8048       287.0810       287.7054       288.5349       289.4645       290.1021       290.2129       289.9956       289.5040       288.6912       287.8438       287.1699    
 2024   286.8555       287.0287       287.5336       288.5609       289.5021       290.0732       290.2658       290.1637       289.4013       288.6013       287.8316       286.9419    
 2025   286.8213       287.1167       287.5199       288.5315       289.3699       289.9241       290.1741       290.2105       289.5424       288.7993       288.0189       287.4357    
 2026   286.9915       287.1076       287.7386       288.8185       289.6030       290.0659       290.4881       290.1710       289.5165       288.6523       287.8426       287.3217    
 2027   286.9780       286.9458       287.7817       288.7443       289.4944       290.1806       290.4512       290.4037       289.6973       289.0049       288.1318       287.4292    
 2028   287.0880       287.4363       287.7266       288.7645       289.4658       290.0385       290.2719       290.2151       289.6392       288.5946       287.8529       287.2480    
 2029   286.8542       286.8253       287.4053       288.5782       289.4817       290.0359       290.3971       290.2315       289.5145       288.7233       288.1769       287.4697    
 2030   286.8784       286.9387       287.6325       288.5163       289.4515       290.0026       290.3744       290.2362       289.6236       288.8798       288.0285       287.3592    
 2031   287.1385       287.1608       287.9265       288.6884       289.5566       290.2997       290.6400       290.5245       289.8385       289.2086       288.2863       287.5280    
 2032   287.3978       287.2859       287.6061       288.8034       289.6865       290.2605       290.4824       290.2699       289.7831       288.8401       288.1872       287.3008    
 2033   286.9197       287.1271       287.6371       288.5011       289.4713       290.0827       290.3737       290.2613       289.6083       288.8197       288.0292       287.3572    
 2034   287.2128       287.2398       287.9554       288.8410       289.6811       290.1788       290.4612       290.3445       289.7798       288.9139       288.1973       287.6051    
 2035   287.1843       287.0738       287.7019       288.5937       289.6006       290.1901       290.3869       290.2860       289.7190       288.9202       288.0730       287.4140    
 2036   287.0219       286.9316       287.6270       288.6387       289.3774       290.2118       290.4630       290.2346       289.5168       288.7439       287.9131       287.3717    
 2037   287.1126       287.1524       287.6531       288.6238       289.5978       290.2737       290.5790       290.4000       289.8606       289.0745       288.4756       287.7079    
 2038   287.2737       287.2847       288.2049       289.0867       289.8708       290.4226       290.6029       290.5620       289.9400       289.1042       288.2484       287.5264    
 2039   287.3014       287.3475       287.9801       289.0728       289.9184       290.6397       290.8920       290.7867       290.0841       289.4219       288.7594       288.0714    
 2040   287.7059       287.7074       288.2097       289.0936       290.1625       290.5445       290.8098       290.5375       289.8801       289.0858       287.9965       287.3412    
 2041   287.0115       287.2084       287.7724       288.8431       289.5906       290.2965       290.5323       290.6031       289.9276       289.0769       288.2852       287.6196    
 2042   287.1194       287.3059       287.9514       288.9317       289.8902       290.4784       290.7853       290.6216       290.0256       289.3146       288.5356       287.9313    
 2043   287.6364       287.8253       288.4277       289.3057       290.0592       290.6657       290.9729       290.8647       290.1537       289.4548       288.6880       287.9757    
 2044   287.7048       287.7346       288.3475       289.2319       290.1803       290.6937       290.9987       290.9047       290.2729       289.4423       288.6193       287.9977    
 2045   287.6473       287.6884       288.0712       288.7865       289.8633       290.5614       290.7727       290.7198       290.0000       289.0592       288.4588       287.6757    
 2046   287.2401       287.5772       288.2222       289.3093       289.9817       290.5584       290.7368       290.7596       290.1392       289.3886       288.4994       287.9308    
 2047   287.7802       287.6402       288.2981       289.2314       290.0654       290.7131       291.0341       290.9004       290.2341       289.4591       288.7970       288.0169    
 2048   287.8383       287.6935       288.4261       289.3951       290.2690       290.7904       291.0941       290.9891       290.4158       289.5173       288.7708       288.1829    
 2049   287.8439       287.8370       288.4094       289.2864       290.0898       290.7821       291.1022       290.9454       290.3739       289.5693       288.8819       288.0886    
 2050   288.0064       288.1819       288.4325       289.4497       290.2678       291.0126       291.3799       291.0970       290.5484       289.7487       288.9648       288.3174    
 2051   287.6683       288.0944       288.5908       289.4689       290.2899       290.8993       291.1773       290.9760       290.3858       289.4569       288.7871       288.0964    
 2052   287.7727       287.5832       288.1535       289.2606       290.1784       290.9788       291.0726       291.1009       290.4016       289.6068       289.0063       288.3406    
 2053   287.9829       287.9669       288.5780       289.5223       290.3819       291.0554       291.4440       291.2901       290.5725       289.7037       288.8507       288.2114    
 2054   287.9457       287.7878       288.5023       289.4790       290.3461       291.0281       291.3198       291.2369       290.5433       289.8116       288.8268       288.2066    
 2055   288.0293       288.0659       288.7161       289.5336       290.3405       291.0154       291.3648       291.1158       290.5626       289.8502       289.2328       288.6234    
 2056   288.1103       288.3839       289.0583       289.8598       290.6390       291.2933       291.5003       291.4420       290.6695       289.8539       289.2041       288.5741    
 2057   288.1615       288.1167       288.5811       289.6541       290.6282       291.2341       291.3333       291.0894       290.4549       289.6068       288.9800       288.2634    
 2058   287.8859       287.9604       288.5344       289.5596       290.4474       290.8923       291.1749       290.8881       290.2265       289.4838       288.8230       288.1560    
 2059   287.8122       287.9303       288.2799       289.3547       290.3712       291.0455       291.5216       291.2428       290.6217       289.6751       289.2279       288.5461    
 2060   288.0570       288.1504       288.8984       289.6086       290.4043       291.1323       291.3888       291.1755       290.6471       289.6704       288.8521       288.2351    
 2061   287.8818       287.9167       288.4265       289.4530       290.3550       291.0411       291.3571       291.2273       290.5483       289.7480       289.0327       288.3700    
 2062   288.1212       288.0884       288.7189       289.5876       290.4357       290.8960       291.3571       291.3332       290.5774       289.6361       288.9986       288.2672    
 2063   287.8326       287.9568       288.4683       289.5080       290.4155       290.9866       291.3589       291.2370       290.6178       289.8493       289.0354       288.4576    
 2064   288.0878       288.0627       288.9410       289.9023       290.7159       291.4883       291.7552       291.5070       290.8692       290.1283       289.3582       288.7474    
 2065   288.4155       288.4567       289.0282       289.9557       290.7625       291.3580       291.5699       291.2892       290.6874       289.8051       288.8762       288.2991    
 2066   288.0583       288.0758       288.6336       289.5473       290.2577       291.0665       291.3858       291.3831       290.6712       289.8460       289.1547       288.4389    
 2067   288.1818       288.2125       288.6790       289.8142       290.4326       291.1451       291.5833       291.3775       290.8267       290.0654       289.2813       288.7206    
 2068   288.2891       288.4646       289.0900       290.0271       290.6718       291.2518       291.5430       291.5161       290.8663       290.0040       289.2251       288.5093    
 2069   288.2476       288.2670       288.7121       289.7735       290.6184       291.2703       291.6589       291.5996       290.7605       290.1138       289.4052       288.6977    
 2070   288.1958       288.2174       288.8408       289.9136       290.6581       291.4713       291.7219       291.4258       290.8417       290.1966       289.2541       288.5443    
 2071   288.1692       288.1747       288.7229       289.5559       290.4103       291.1202       291.5356       291.2235       290.5666       289.7948       288.9391       288.3601    
 2072   288.0215       287.9558       288.6164       289.4151       290.5069       291.1812       291.6190       291.3051       290.7733       290.0617       289.2525       288.6220    
 2073   288.4374       288.5506       289.1269       289.8952       290.9229       291.5738       291.9331       291.7845       290.9388       290.1988       289.5283       288.7618    
 2074   288.5501       288.5262       288.9721       290.0164       290.8864       291.6217       291.9074       291.7253       291.0626       290.1909       289.6039       288.9097    
 2075   288.4941       288.9325       289.4839       290.2130       290.9582       291.6839       292.1515       291.8466       291.0262       290.1674       289.4352       288.7149    
 2076   288.3770       288.2959       288.7724       289.9063       290.7584       291.3723       291.6786       291.5479       290.9290       290.1970       289.4269       288.6493    
 2077   288.3883       288.4184       289.0139       289.9319       290.9777       291.5653       291.9101       291.8094       291.1859       290.2545       289.5136       288.7821    
 2078   288.4292       288.7294       289.2814       290.0854       291.0164       291.6753       291.9020       291.7515       291.0887       290.2579       289.4611       288.7654    
 2079   288.4200       288.3849       288.9906       289.9157       290.9204       291.5204       291.8648       291.7348       290.9244       290.0763       289.5010       288.8148    
 2080   288.4282       288.6530       289.0486       290.0930       290.7929       291.5777       291.9932       291.8955       291.2383       290.3052       289.5930       289.1725    
 2081   288.8326       288.8023       289.1916       290.3307       291.0321       291.7158       291.9882       291.8141       291.2977       290.2988       289.4159       288.8517    
 2082   288.6288       288.3276       288.9555       290.0777       290.9457       291.5656       291.9614       291.7924       291.1104       290.2996       289.5887       289.0782    
 2083   288.6382       288.7216       289.1053       290.1901       291.0088       291.5769       291.8604       291.6739       291.0629       290.0905       289.3183       288.7460    
 2084   288.4439       288.4296       288.9018       289.9080       290.8249       291.5685       291.9116       291.7233       291.0826       290.2452       289.4640       288.8257    
 2085   288.6257       288.6483       289.1696       290.0705       290.9905       291.7790       291.9877       291.7747       291.2455       290.4165       289.6197       288.9764    
 2086   288.5351       288.6598       289.2570       290.0854       290.9627       291.7239       291.9757       291.8707       291.2927       290.4109       289.7738       288.9662    
 2087   288.7851       289.0509       289.2846       290.2339       291.0801       291.7414       292.0746       291.9464       291.2601       290.3185       289.6304       288.9083    
 2088   288.4356       288.4761       289.3554       290.0050       290.8240       291.5553       291.8502       291.7653       291.1569       290.1816       289.5275       288.9243    
 2089   288.6617       288.6988       289.2931       290.1818       291.0666       291.7614       292.1659       292.0567       291.3372       290.4273       289.9064       289.1667    
 2090   288.5954       288.8854       289.4275       290.2733       291.1134       291.7191       292.1637       291.9241       291.2719       290.5269       289.7421       289.0747    
 2091   288.7282       288.7883       289.3860       290.0966       291.0685       291.9137       292.4354       292.1359       291.5443       290.6241       289.9439       289.3065    
 2092   289.0915       289.2804       289.4821       290.2838       291.2645       292.0159       292.3602       292.1675       291.5745       290.7040       290.0578       289.5297    
 2093   289.2906       289.1934       289.6440       290.5374       291.3418       291.9798       292.3292       292.0840       291.4864       290.7094       289.9120       289.2626    
 2094   288.9040       288.9400       289.5145       290.4702       291.2227       292.0286       292.4003       292.2272       291.5203       290.7046       289.9782       289.2217    
 2095   289.0714       289.1727       289.4602       290.5205       291.2312       292.0308       292.3732       292.1672       291.4556       290.6091       289.7989       289.1774    
 2096   288.9610       288.9124       289.5055       290.3953       291.2713       292.0378       292.4099       292.1249       291.6149       290.8309       290.1170       289.4329    
 2097   289.2120       289.4597       289.7483       290.6162       291.3819       291.9605       292.4138       292.1865       291.4696       290.6148       289.7390       289.2181    
 2098   288.7550       288.7851       289.1974       290.1716       291.0609       291.7559       291.9707       291.9217       291.3341       290.6587       289.8148       289.0772    
 2099   288.8562       288.9235       289.5443       290.5579       291.2590       291.9258       292.2467       292.0969       291.4072       290.5121       289.7695       289.1615    
 2100   288.9221       289.0779       289.7114       290.5651       291.4527       292.1508       292.6015       292.4563       291.8067       290.9879       290.0392       289.6115    
