# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CNRM-CM6-1-f2_ssp245_192_003
# operating on CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp245_192_003.nc
# title :: spatial statistic of CNRM-CM6-1 model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CNRM-CM6-1 (2017):  aerosol: prescribed monthly fields computed by TACTIC_v2 scheme atmos: Arpege 6.3 (T127; Gaussian Reduced with 24572 grid points in total distributed over 128 latitude circles (with 256 grid points per latitude circle between 30degN and 30degS reducing to 20 grid points per latitude circle at 88.9degN and 88.9degS); 91 levels; top level 78.4 km) atmosChem: OZL_v2 land: Surfex 8.0c ocean: Nemo 3.6 (eORCA1, tripolar primarily 1deg; 362 x 294 longitude/latitude; 75 levels; top grid cell 0-1 m) seaIce: Gelato 6.1
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)
# creation_date :: 2018-06-20T08:17:56Z
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: contact.cmip@meteo.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.10
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CNRM-CERFACS.CNRM-CM6-1.historical.none.r4i1p1f2
# grid :: data regridded to a T127 gaussian grid (128x256 latlon) from a native atmosphere T127l reduced gaussian grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: CNRM-CERFACS
# license :: CMIP6 model data produced by CNRM-CERFACS is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at http://www.umr-cnrm.fr/cmip6/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: CNRM-CM6-1
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: http://www.umr-cnrm.fr/cmip6/references
# source_id :: CNRM-CM6-1
# source_type :: AOGCM
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# variant_label :: r4i1p1f2
# expid :: CNRM-CM6-1_historical_r4i1p1f2
# cmip6_cv_version :: cv=6.2.3.0-7-g2019642
# dr2xml_md5sum :: d6225e658d7de0912fca2a4293dbe2a7
# xios_commit :: 1442-shuffle
# nemo_gelato_commit :: 49095b3accd5d4c_6524fe19b00467a
# arpege_minor_version :: 6.3.2
# nco :: 4.7.2
# parent_variant_label :: r1i1p1f2
# tracking_id :: hdl:21.14100/6e6655cd-42c8-448a-adbf-9f8deba31e22
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CNRM-CM6-1/r4i1p1f2/gr/tas_Amon_CNRM-CM6-1_historical_r4i1p1f2_gr_185001-201412.nc
# original_file_hash_codes :: fff51450e9a11acd8645819552a312c4cbd5189c77b709c3165a49e2ed3601d2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 20:33:35 get_index CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp245_192_003.nc 0 360 -90 90\nThu Jun 24 10:02:18 2021: ncks -v tas tas_mon_CNRM-CM6-1-f2_ssp245_192_003.nc tmptas_mon_CNRM-CM6-1-f2_ssp245_192_003.nc\nFri Jun 18 20:51:52 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CNRM-CM6-1_historical+ssp245_r4i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CNRM-CM6-1-f2_ssp245_r4i1p1f2_192_003.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.0518       284.3285       285.1081       286.0472       286.8241       287.7137       288.0304       287.8739       287.1391       286.0972       285.0664       284.1092    
 1851   283.8935       284.2648       285.1653       286.0400       286.9793       287.8712       288.3528       288.0452       287.3599       286.2056       284.9405       284.1837    
 1852   284.0105       284.2686       284.8137       285.8303       286.7838       287.6938       288.1249       287.9842       287.1840       286.0455       284.8418       284.0284    
 1853   283.8874       284.1767       284.9227       285.8157       286.7389       287.6870       288.0546       287.9514       287.0836       285.8215       284.6460       284.0905    
 1854   283.9987       284.0124       284.7530       285.9058       286.8421       287.6669       288.1558       287.9123       287.2957       285.9593       284.9478       284.3579    
 1855   284.2466       284.2816       285.0062       286.0645       286.9016       287.7182       288.0663       287.8983       287.3039       286.2168       285.0007       284.0898    
 1856   283.7126       284.0812       285.0467       285.8393       286.7007       287.4814       287.9255       287.8230       286.9974       285.9431       284.8685       283.9462    
 1857   283.7916       283.7551       284.7575       285.7902       286.8296       287.6674       288.1247       287.9844       287.3641       286.2422       285.0142       283.9850    
 1858   283.9830       284.3983       285.0732       286.0461       287.0844       287.8712       288.2368       288.1038       287.3495       286.3175       284.9945       284.2074    
 1859   283.8247       284.4805       285.0274       285.9557       286.9619       287.7826       288.2470       287.9971       287.2356       286.0531       284.9475       284.2555    
 1860   284.1069       284.2072       284.9350       285.8333       286.7947       287.5569       288.0789       287.9560       287.3155       286.1831       285.0365       284.1559    
 1861   284.0181       284.4597       284.9712       285.9943       286.9631       288.0055       288.3144       288.0817       287.4074       286.1232       284.9814       284.3013    
 1862   284.0282       284.1726       285.0813       286.1685       287.0019       287.9425       288.1446       288.0158       287.3288       286.0763       284.7744       284.2154    
 1863   283.8353       284.2099       284.7597       285.6173       286.6032       287.4162       288.0245       287.9537       287.0975       285.9086       284.8066       284.1644    
 1864   284.0256       284.1412       284.9764       285.8126       286.7411       287.6391       288.0672       287.9915       287.3651       286.0742       284.9124       284.3927    
 1865   284.0198       284.2960       284.9973       285.9592       287.1443       288.0699       288.2747       288.0664       287.2610       286.1723       285.0117       284.1906    
 1866   284.0995       284.3521       285.0932       285.9255       286.7667       287.6157       288.0230       287.8619       287.0667       286.0381       285.1102       283.9603    
 1867   284.0253       284.4191       284.9477       286.0432       286.8633       287.5838       287.9933       287.8877       287.2433       286.1017       284.8463       284.1748    
 1868   284.1103       284.3392       284.9805       285.8925       286.8429       287.6326       288.0882       287.8120       287.2964       286.2845       285.1033       284.3944    
 1869   284.0835       284.7159       285.3470       286.3738       287.1319       287.9915       288.3812       288.1812       287.3076       286.2579       285.1081       284.1647    
 1870   284.0542       284.4871       285.0336       285.8666       286.7167       287.5071       288.0898       287.8735       287.0698       286.1194       284.9759       284.1398    
 1871   283.8904       284.0895       284.8649       285.8230       286.7786       287.6534       287.9943       287.9359       287.2771       286.1808       284.8696       284.1729    
 1872   284.3528       284.2738       285.0734       286.0739       286.9088       287.7526       288.1998       288.0649       287.1927       286.0921       285.0679       284.3678    
 1873   284.0308       284.2253       284.7759       285.9010       286.7191       287.4941       287.9151       287.7837       287.1093       286.1252       284.9637       284.2446    
 1874   283.9344       284.1745       284.9855       286.0379       286.8134       287.7625       288.3198       288.1438       287.3491       286.1151       284.9585       284.3754    
 1875   284.0399       284.3454       284.9362       285.9269       286.9337       287.7105       288.2642       288.1016       287.3893       286.1317       284.9738       284.0378    
 1876   283.9497       284.2458       284.9093       286.0049       286.9786       287.7578       288.1567       287.7731       287.1073       285.8954       284.8082       284.2441    
 1877   283.9291       284.2919       284.8142       285.9146       286.7587       287.7775       288.0821       287.9645       287.2078       286.1677       285.0529       284.3414    
 1878   284.0299       284.2037       285.1104       286.0971       286.8442       287.7573       288.2430       288.0512       287.1432       285.9831       284.9788       284.2940    
 1879   283.9068       283.8824       285.0078       286.0132       286.8601       287.6558       288.1447       288.0356       287.3468       286.1003       285.0204       284.1971    
 1880   283.6909       284.0985       284.8560       285.6028       286.6075       287.4865       287.9998       287.8270       287.0372       285.8347       284.8453       283.8721    
 1881   284.0447       284.1821       285.0029       285.9309       286.9392       287.6729       288.1591       287.9709       287.1905       286.1238       285.0164       284.2657    
 1882   283.9455       284.1023       284.9069       285.8490       286.8492       287.4777       287.9590       287.9094       287.1243       285.9391       285.0637       284.1810    
 1883   284.0798       284.3926       285.0584       286.0060       286.9196       287.6607       288.1052       287.9188       287.2104       286.0104       284.6332       283.8864    
 1884   283.6964       284.2363       284.7722       285.6987       286.6494       287.5002       287.9398       287.7887       286.9962       286.0051       284.7308       283.7868    
 1885   283.8405       284.1766       284.9018       285.9906       286.8944       287.7106       288.0797       287.9648       287.0848       286.0096       284.5673       284.0357    
 1886   283.8615       284.1622       284.6320       285.8188       286.8701       287.7372       288.0919       287.9988       287.2000       286.0427       284.7478       284.0256    
 1887   284.1425       284.2215       284.9542       285.7879       286.7314       287.5535       288.0784       287.8805       287.3302       286.2780       285.3255       284.4864    
 1888   284.4149       284.6096       285.1801       286.2329       287.2083       288.0067       288.4785       288.2801       287.4318       286.4679       285.1110       284.2104    
 1889   284.0850       284.0285       285.1464       286.0787       286.9470       287.7473       288.3008       288.0793       287.3106       286.0587       284.9038       284.1951    
 1890   284.1005       284.3960       284.8524       285.8618       286.9023       287.7274       288.1757       288.0843       287.2013       286.0826       284.8344       284.1768    
 1891   283.9851       284.3201       284.8819       285.9526       286.8752       287.5822       287.9565       287.8376       287.1160       286.0547       284.7710       283.9741    
 1892   283.8018       283.8740       284.6152       285.5743       286.4958       287.2701       287.8148       287.6923       286.9663       285.6283       284.5910       283.9601    
 1893   283.9106       284.2003       284.9102       285.9253       286.8067       287.6566       288.0735       287.9786       287.1781       286.1398       285.1774       284.3235    
 1894   284.1572       284.6669       285.3678       286.1190       287.1850       287.8327       288.2990       288.2246       287.2199       286.0882       284.9620       284.0841    
 1895   283.9866       284.0217       284.7301       285.7257       286.5873       287.4157       288.0121       287.8886       287.1936       286.1420       284.8229       284.2825    
 1896   283.9651       284.2034       285.0230       285.8535       286.7308       287.5708       288.1501       287.9152       287.0921       286.1731       284.9421       284.1515    
 1897   284.0940       284.2601       285.0539       286.1248       287.0526       287.8472       288.1480       288.0584       287.3509       286.1930       284.9424       284.0717    
 1898   284.1462       284.5837       285.1065       286.0284       286.9197       287.8705       288.2632       288.0207       287.3216       286.2606       285.1025       284.3470    
 1899   283.9835       284.3470       284.7984       285.8509       286.8947       287.7103       288.0797       288.0083       287.2122       286.1111       284.9904       284.5445    
 1900   284.1313       284.4447       285.1179       286.0757       286.9956       287.8201       288.1706       287.9963       287.1294       286.1330       284.9495       283.8684    
 1901   283.7792       284.1560       284.8891       285.7585       286.7106       287.3969       287.8423       287.7704       287.0548       285.9225       284.9181       284.0353    
 1902   283.8337       284.1549       284.7973       285.7559       286.8329       287.7919       288.1822       287.9294       287.1142       286.0379       284.8696       284.1891    
 1903   284.0025       284.3485       284.9456       286.0141       286.9010       287.6034       288.1045       287.8777       287.1525       285.9764       284.8282       283.8925    
 1904   283.6295       283.8578       284.7457       285.6588       286.5489       287.4023       287.8387       287.8113       287.0063       285.9716       284.9091       283.9022    
 1905   284.1561       284.3198       285.0468       285.9910       287.0042       287.6252       288.1526       287.9982       287.1478       286.0438       284.9681       284.2990    
 1906   284.1200       284.3581       285.1865       286.0535       286.9804       287.7743       287.9942       287.9156       287.0756       286.0957       284.9641       284.2694    
 1907   283.9803       284.3024       284.9849       285.8688       286.8741       287.6680       288.0133       287.9943       287.2916       286.2080       285.1354       284.3412    
 1908   284.1217       284.5230       285.1939       286.2723       287.1082       287.8606       288.2811       288.2309       287.3079       286.3540       285.1350       284.3188    
 1909   284.1335       284.5054       284.9828       286.1570       287.1789       287.8855       288.2316       288.1212       287.2220       286.1107       284.9429       284.1556    
 1910   283.8426       284.1491       285.0271       286.0261       286.9846       287.5841       287.9879       287.8910       287.1225       285.9726       284.8294       283.9973    
 1911   283.9443       284.2194       284.7221       285.8046       286.7894       287.5269       287.9456       287.8183       287.0772       286.0575       284.9282       284.2323    
 1912   284.0762       284.4043       285.1298       285.9375       286.9818       287.7672       288.0357       287.8687       287.0517       286.0154       284.6513       283.9670    
 1913   284.1259       284.3317       285.0712       285.8947       286.8749       287.7145       288.0477       287.7221       287.0563       285.9395       284.6025       283.9838    
 1914   283.8641       284.0293       284.7601       285.7339       286.6179       287.4936       288.0687       287.8721       287.0504       285.8912       284.5266       283.8436    
 1915   283.8611       284.5045       284.9789       285.9166       286.8160       287.6107       288.2017       287.9873       287.3544       286.1252       284.9241       284.0911    
 1916   284.2245       284.3843       285.0357       285.8702       286.8625       287.6895       288.0427       287.9666       287.3161       286.3188       285.0394       284.2428    
 1917   284.0700       284.3565       285.1967       286.0277       286.9518       287.7633       288.1877       288.0677       287.2197       286.0179       284.8616       284.0316    
 1918   284.0081       284.2795       285.1549       286.0004       286.9678       287.7129       288.2466       288.0707       287.3251       286.1476       284.9681       284.0898    
 1919   284.0584       284.4774       285.2246       286.0557       286.9529       287.7767       288.1993       288.1046       287.3747       286.2306       285.0461       284.2931    
 1920   284.1476       284.5766       285.0951       286.0182       286.9390       287.8029       288.3213       287.9814       287.2421       286.2173       285.0054       284.1834    
 1921   284.1969       284.4745       285.1371       286.0631       287.0347       287.6301       288.1768       287.9572       287.2989       286.1606       284.9786       284.0381    
 1922   283.9590       284.4121       284.9512       286.0933       286.8418       287.6294       288.0521       288.0333       287.2731       286.1638       284.9193       284.2074    
 1923   284.0392       284.5353       285.1714       286.1189       286.9444       287.8624       288.3252       288.0753       287.3841       286.2792       285.1813       284.2139    
 1924   284.3657       284.4901       285.2995       286.1863       287.1217       287.8398       288.2564       288.2502       287.3892       286.3277       285.1811       284.4335    
 1925   283.9734       284.2915       285.0125       285.8447       286.8734       287.5874       288.0653       288.0203       287.2487       286.3254       285.1175       284.1953    
 1926   283.9592       284.2117       284.8525       286.0056       287.1314       287.8557       288.4168       288.1440       287.4206       286.2964       285.1299       284.1965    
 1927   284.4218       284.6962       285.5797       286.2150       287.1088       287.8781       288.3489       288.2691       287.5356       286.4146       285.2993       284.4365    
 1928   283.8132       284.4030       285.0227       286.0442       286.9062       287.7362       288.2268       288.0620       287.3039       286.2768       285.1186       284.2349    
 1929   284.3325       284.5183       285.2024       286.2755       287.0934       287.7838       288.2701       288.2435       287.2863       286.2087       284.9528       284.0766    
 1930   283.9879       284.4832       285.3175       286.1233       287.1223       287.7531       288.1910       288.0764       287.2761       286.3825       285.2903       284.2380    
 1931   283.9463       284.4384       285.1526       285.9191       286.8901       287.6260       288.1313       288.0300       287.2800       286.2503       285.1501       284.4485    
 1932   284.1608       284.5728       285.1953       286.1365       287.0940       287.8680       288.2996       288.1300       287.4049       286.2910       285.0426       284.2780    
 1933   284.2486       284.6578       285.2739       286.2440       287.1542       287.9729       288.3159       288.0628       287.2416       286.2018       284.8388       284.0368    
 1934   283.9781       284.1893       285.1989       285.9442       286.8739       287.7180       288.0831       287.8239       287.3812       286.2087       285.1007       284.3289    
 1935   284.2609       284.3289       284.8497       285.7650       286.7107       287.6308       288.2213       287.9104       287.2825       286.2406       284.8738       284.0449    
 1936   284.2612       284.7078       285.0984       286.2173       287.0893       288.0170       288.4882       288.1501       287.3892       286.3452       285.1956       284.2878    
 1937   284.4050       284.6258       285.2529       286.1957       287.3220       288.1133       288.4980       288.2577       287.4658       286.2551       285.0941       284.2624    
 1938   284.0311       284.0989       284.8183       285.8091       286.8859       287.7033       288.0227       287.9736       287.2334       286.2342       285.0333       284.3219    
 1939   284.2295       284.6059       285.1046       286.0967       287.1674       288.0739       288.5095       288.2710       287.3693       286.2529       285.0665       284.3587    
 1940   284.0887       284.5367       285.3633       286.3035       287.2089       288.0051       288.2921       288.1795       287.4408       286.1923       284.9638       284.2507    
 1941   284.2487       284.2956       284.9973       286.0499       286.8469       287.6490       288.1849       287.9459       287.2332       286.0505       284.7245       283.9956    
 1942   283.8692       284.1452       284.9167       285.8569       286.9589       287.7349       288.1480       288.0756       287.3196       286.2551       285.1603       284.1161    
 1943   284.2789       284.5864       285.4923       286.2098       287.0698       287.9850       288.2884       288.2480       287.3804       286.3282       285.2089       284.3721    
 1944   284.1652       284.3215       285.1812       286.0748       286.8899       287.6817       288.0110       287.9426       287.1206       286.2180       284.8551       284.2504    
 1945   284.1218       284.1899       284.9222       285.9196       286.9086       287.7985       288.2930       288.1087       287.4760       286.4187       285.3858       284.5816    
 1946   284.4943       284.5249       285.5747       286.4384       287.1317       287.9601       288.2845       288.1516       287.5458       286.3973       285.1902       284.1934    
 1947   284.3048       284.5179       285.2705       286.1276       287.0546       287.7297       288.1122       288.1776       287.4208       286.4144       285.3796       284.6292    
 1948   284.2890       284.3319       285.1457       286.0963       287.0706       287.9941       288.3055       288.2188       287.5288       286.2804       285.2546       284.6956    
 1949   284.3448       284.8311       285.4450       286.2762       287.2421       288.0260       288.3559       288.1673       287.3492       286.4681       285.2172       284.3765    
 1950   284.2878       284.6104       285.3165       286.3152       287.0949       287.9243       288.2919       288.0881       287.4484       286.2607       285.0197       284.2360    
 1951   284.1251       284.4496       285.1078       286.2138       287.1636       287.9083       288.3944       288.3775       287.5267       286.4476       285.3153       284.5974    
 1952   284.6749       284.9144       285.3003       286.3553       287.3245       288.0934       288.6217       288.3768       287.6681       286.6303       285.4138       284.4940    
 1953   284.4664       284.7683       285.3239       286.2550       287.2025       288.1053       288.4172       288.1607       287.5542       286.4734       285.4207       284.3552    
 1954   284.4705       284.4751       285.3633       286.2957       287.1801       287.9384       288.3541       288.0582       287.2984       286.3528       285.1455       284.6223    
 1955   284.2712       284.7004       285.3477       286.3474       287.0691       287.9749       288.4367       288.3528       287.5757       286.4449       285.2668       284.3031    
 1956   284.1798       284.5703       285.3978       286.1583       287.0792       287.8785       288.2076       287.9583       287.3422       286.0716       285.1047       284.4324    
 1957   284.2784       284.6414       285.2425       286.1045       287.0515       287.8815       288.2953       288.2018       287.5473       286.3004       285.1903       284.7001    
 1958   284.4752       284.8406       285.5784       286.2505       287.2413       288.0252       288.3926       288.2328       287.3794       286.3670       285.1493       284.4217    
 1959   284.2509       284.4236       285.0826       286.1269       286.8663       287.6443       288.0143       287.9984       287.2071       286.1552       285.0971       284.4117    
 1960   284.1344       284.4868       284.8686       286.1537       286.8702       287.7171       288.0803       287.8681       287.2437       286.2368       285.0176       284.2897    
 1961   284.1645       284.1562       285.0524       285.8849       287.0145       287.9814       288.2812       288.0450       287.4053       286.2676       285.2265       284.5673    
 1962   284.4818       284.7609       285.4930       286.3719       287.3398       288.1293       288.3576       288.1881       287.5104       286.3420       285.1182       284.3223    
 1963   284.2080       284.3952       285.1769       286.0241       287.0776       287.8966       288.3720       288.2008       287.3156       286.1615       284.9131       284.2500    
 1964   284.3098       284.5479       284.9037       286.0190       286.8765       287.7623       288.2210       287.9865       287.3941       286.3988       285.3492       284.5308    
 1965   284.3537       284.7001       285.3008       286.1747       286.9803       287.8302       288.3177       288.0593       287.4188       286.2013       284.9980       284.3080    
 1966   284.1496       284.3629       285.1835       286.2228       287.0836       287.8236       288.2637       288.0598       287.1671       286.1785       285.0520       284.2117    
 1967   284.0660       284.1559       285.1182       286.1012       286.9159       287.6192       288.1026       287.9278       287.1581       286.0916       284.9195       284.2286    
 1968   284.0644       284.5683       285.0151       286.0439       286.9438       287.7061       288.2415       288.0351       287.3999       286.1811       285.0058       284.5285    
 1969   284.5468       284.5199       285.2426       286.2303       287.0347       287.8914       288.3572       288.1764       287.3887       286.3199       285.2747       284.3111    
 1970   284.3997       285.0986       285.6253       286.3389       287.2578       288.1154       288.4368       288.2657       287.4323       286.4690       285.3899       284.5381    
 1971   284.2723       284.5597       285.3433       286.2050       287.1352       287.8481       288.2852       288.1769       287.3378       286.2342       285.0678       284.4629    
 1972   284.3378       284.7676       285.2791       286.2757       287.0199       288.0249       288.3517       288.0389       287.3891       286.2628       285.2055       284.3771    
 1973   284.1758       284.5196       285.1850       286.2355       287.1036       287.9943       288.3019       288.2255       287.4925       286.4672       285.3094       284.4189    
 1974   284.5197       284.7336       285.5356       286.1691       287.2040       288.0250       288.1939       288.1416       287.4951       286.3234       285.4011       284.4448    
 1975   284.3947       284.7084       285.3931       286.4402       287.1649       287.8568       288.3764       288.2974       287.4659       286.3797       285.2729       284.4609    
 1976   284.1319       284.4243       285.3104       285.9466       286.8989       287.7482       288.1156       287.9070       287.2840       286.2629       284.9110       284.2157    
 1977   284.0625       284.3441       285.1531       286.1761       287.1594       287.9524       288.3654       288.2721       287.3878       286.2205       285.0344       284.3274    
 1978   284.5812       284.8961       285.5665       286.3501       287.2889       288.1641       288.4807       288.4703       287.4642       286.3211       285.1289       284.1372    
 1979   284.1613       284.3540       285.4110       286.3419       287.1775       287.8021       288.1259       288.1454       287.2346       286.2430       285.0010       284.4234    
 1980   284.0423       284.5742       285.0966       285.8522       286.8899       287.6584       288.1115       287.9630       287.2896       286.2870       285.1538       284.4802    
 1981   284.3510       284.6789       285.5809       286.3472       286.9915       287.9774       288.3491       288.2384       287.4958       286.5316       285.4410       284.4821    
 1982   284.6537       284.7940       285.4343       286.3981       287.2385       288.0361       288.4912       288.2861       287.5467       286.4283       285.1532       284.5004    
 1983   284.3409       284.4828       284.8655       286.0532       287.0212       287.9333       288.3097       288.1084       287.3667       286.3723       285.1943       284.6855    
 1984   284.2625       284.6083       285.4296       286.4566       287.3110       288.1187       288.6429       288.4011       287.7699       286.3968       285.2638       284.4544    
 1985   284.2833       284.7063       285.2539       286.2072       287.0587       288.0015       288.4082       288.1571       287.3930       286.4162       285.0486       284.6305    
 1986   284.2817       284.5268       285.2386       286.1340       287.0569       287.9691       288.3558       288.3349       287.6022       286.4930       285.4138       284.7668    
 1987   284.4462       284.9531       285.4953       286.5367       287.3302       288.2409       288.5883       288.4033       287.6587       286.6115       285.4252       284.6729    
 1988   284.4829       284.9708       285.5858       286.5393       287.4203       288.2313       288.5471       288.4619       287.5914       286.4717       285.3993       284.6899    
 1989   284.4038       284.8719       285.7021       286.4150       287.2350       287.9818       288.3636       288.3298       287.6590       286.6595       285.4518       284.7433    
 1990   284.5307       284.7812       285.4532       286.2629       287.2674       288.0012       288.4969       288.3440       287.6278       286.5253       285.5067       284.9101    
 1991   284.5715       284.8418       285.8690       286.7854       287.5627       288.3510       288.8250       288.6834       287.8580       286.7806       285.6086       284.9470    
 1992   284.7751       284.9435       285.6009       286.5268       287.3403       288.2411       288.3301       288.3890       287.7175       286.4596       285.5865       284.9089    
 1993   284.5603       284.7093       285.2575       286.3822       287.1578       288.0368       288.4584       288.5257       287.5704       286.4558       285.3810       284.5477    
 1994   284.2977       284.7639       285.3524       286.5111       287.3577       288.2554       288.6187       288.3681       287.7163       286.6970       285.3286       284.7632    
 1995   284.3719       284.7189       285.4626       286.3822       287.2502       288.2972       288.6732       288.6316       287.9602       286.7210       285.5491       284.7841    
 1996   284.7702       285.0988       285.7812       286.6657       287.4531       288.5035       288.7634       288.5317       287.8330       286.7277       285.4546       284.7083    
 1997   284.4980       285.1053       285.5664       286.3153       287.2468       288.0121       288.3285       288.2902       287.6499       286.5772       285.6452       284.6694    
 1998   284.4670       284.6567       285.7072       286.5891       287.5138       288.4504       288.7731       288.6098       287.8608       286.7838       285.9217       285.0788    
 1999   284.8941       285.0835       285.6225       286.7427       287.4648       288.3486       288.7888       288.5862       287.8770       286.8503       285.7653       284.8785    
 2000   284.6918       284.9424       285.7843       286.5996       287.3631       288.2885       288.7637       288.6306       287.9676       286.7176       285.6746       284.8856    
 2001   284.9424       285.0752       286.0477       286.9296       287.7079       288.4806       288.9611       288.7260       287.9204       286.8463       285.9753       284.9185    
 2002   284.4799       285.0477       285.6578       286.6329       287.5147       288.3582       288.6859       288.8155       287.8825       286.9438       285.7831       285.2342    
 2003   284.9339       285.1981       285.8978       286.7182       287.4940       288.3881       288.8857       288.7087       287.9866       286.8209       285.7245       284.9541    
 2004   284.8900       284.9707       285.6233       286.5172       287.6363       288.4026       288.6801       288.6000       287.8660       286.7682       285.7149       284.9827    
 2005   284.7735       285.0689       285.5735       286.6459       287.5399       288.3977       288.6658       288.5306       287.7906       286.8225       285.4554       284.7949    
 2006   284.8851       285.1297       285.8694       286.8116       287.6563       288.5185       288.9709       288.7261       287.9752       286.9839       285.8595       285.1895    
 2007   284.9701       285.4782       286.0431       286.9548       287.7543       288.5597       288.8819       288.8714       288.0976       287.0635       285.9718       285.0730    
 2008   284.7929       285.2605       285.7115       286.6600       287.6267       288.3498       288.7916       288.7924       288.0066       286.8816       285.7476       285.0884    
 2009   284.7534       285.1900       285.9030       286.7162       287.6342       288.4662       288.8533       288.7322       287.9866       286.8382       286.0494       285.2607    
 2010   285.2935       285.4492       286.1396       287.0251       287.8963       288.7578       289.1010       288.9970       288.1838       287.1051       285.6727       285.0114    
 2011   284.8448       285.0880       285.8988       286.7054       287.5737       288.4263       289.0190       288.9352       288.0958       286.9571       285.9240       285.2031    
 2012   284.8598       284.9817       285.9482       286.7174       287.7166       288.5860       288.9438       288.7234       288.0335       286.8177       285.7556       285.0844    
 2013   284.9527       285.2201       285.9119       286.8279       287.6450       288.6528       289.0606       288.8421       287.9312       286.9525       285.6368       284.9339    
 2014   284.7478       285.0884       285.6249       286.7236       287.5977       288.4412       288.8067       288.8348       288.2113       286.9797       285.9044       285.0711    
 2015   284.8307       285.0617       285.6919       286.5793       287.5331       288.4852       288.8915       288.9096       288.1680       287.0345       286.0354       285.2492    
 2016   284.8862       285.2018       285.9064       287.0837       288.0204       288.7545       289.2657       288.9145       288.0984       287.1086       285.9547       285.0778    
 2017   284.9331       285.1211       285.8294       286.7956       287.8039       288.5418       289.0163       288.9154       288.1701       287.0515       285.9188       285.1636    
 2018   285.0139       285.4623       286.0761       286.8237       287.6934       288.6512       289.0096       288.7953       288.2390       287.1933       285.9536       285.0694    
 2019   284.7899       284.8085       285.5541       286.6419       287.7231       288.5973       289.1088       288.8810       288.3031       287.1250       286.0532       285.5514    
 2020   285.1292       285.6245       286.1383       287.1412       287.9789       288.8894       289.2939       289.2204       288.4633       287.2291       286.0995       285.2432    
 2021   284.8696       285.0244       285.8804       286.8925       287.7672       288.7241       289.0858       289.0236       288.1887       287.0621       286.0203       285.2877    
 2022   284.8223       285.1960       285.9619       286.8867       287.8589       288.8170       289.1158       289.0083       288.3953       287.1802       286.1569       285.3506    
 2023   285.1834       285.2705       286.0108       287.1043       288.0853       288.9803       289.3528       289.2590       288.4183       287.3775       286.2186       285.4934    
 2024   285.1653       285.4323       286.0995       286.9420       287.8931       288.7373       289.2854       289.1936       288.5538       287.2924       286.2218       285.5704    
 2025   285.3360       285.8895       286.4708       287.2287       288.0570       289.0591       289.5247       289.2961       288.5647       287.4567       286.5541       285.6632    
 2026   285.6003       285.7200       286.5034       287.4839       288.4019       289.1715       289.5643       289.4321       288.6833       287.5990       286.3451       285.5883    
 2027   285.2496       285.5801       286.3112       287.0862       288.0254       289.1148       289.7087       289.5775       288.8411       287.7194       286.4736       285.6483    
 2028   285.4673       285.6819       286.5341       287.2988       288.3022       289.1118       289.5646       289.3480       288.6007       287.4489       286.3845       285.5167    
 2029   285.0996       285.4338       286.0718       287.0123       288.0432       288.8619       289.4221       289.2791       288.6687       287.5296       286.3683       285.6063    
 2030   285.4510       285.8000       286.2477       287.2546       288.2752       289.2391       289.5953       289.5082       288.8673       287.8085       286.5760       285.8478    
 2031   285.6393       285.8690       286.4172       287.2970       288.3453       289.2196       289.4814       289.4020       288.5085       287.4395       286.4802       285.5021    
 2032   285.3039       285.5420       286.3135       287.2037       288.1406       289.0795       289.4999       289.3028       288.6609       287.6249       286.3721       285.5736    
 2033   285.2925       285.3327       286.3759       287.1649       288.0283       289.0250       289.5158       289.3324       288.5083       287.4732       286.4906       285.6534    
 2034   285.3531       285.5661       286.2260       287.2541       288.1956       289.1768       289.6327       289.5090       288.7944       287.6863       286.4144       285.7469    
 2035   285.5270       286.0307       286.3798       287.3670       288.3876       289.1627       289.5774       289.4868       288.7521       287.5838       286.4898       285.5765    
 2036   285.3551       285.5555       286.3902       287.4501       288.2128       289.2512       289.5619       289.3737       288.6296       287.6107       286.6122       286.0770    
 2037   285.6936       285.7662       286.5154       287.5037       288.4142       289.1976       289.5935       289.7756       288.9616       287.9266       286.8573       286.1217    
 2038   285.8525       286.0876       286.8650       287.7146       288.6519       289.5430       289.8659       289.8383       289.0715       287.9796       286.7738       285.9534    
 2039   285.2809       285.7241       286.3590       287.4293       288.3128       289.1372       289.7763       289.6720       288.8954       288.0192       286.8264       285.8456    
 2040   285.7420       286.1558       286.5148       287.5794       288.6352       289.5443       289.9212       289.7445       289.0030       287.8687       286.8648       285.9636    
 2041   285.7151       285.9911       286.7701       287.5878       288.4902       289.3727       290.0345       289.6853       288.9738       287.8747       286.7756       286.0805    
 2042   285.6825       285.8582       286.4689       287.2953       288.4162       289.3106       289.7706       289.7635       289.0791       287.9822       286.8850       286.1350    
 2043   285.8565       285.9304       286.7560       287.6249       288.5315       289.5209       289.8789       289.7130       289.0603       287.9399       286.8064       286.1607    
 2044   286.0569       286.4084       286.9424       287.7116       288.5399       289.5347       290.0338       289.8808       289.0817       288.1490       287.1593       286.2382    
 2045   286.1883       286.3095       287.2683       288.0404       288.8305       289.6427       289.9873       289.9683       289.1567       288.1280       286.9021       286.1233    
 2046   285.7747       286.0848       286.7434       287.5493       288.4769       289.3258       289.9122       289.8349       289.0838       288.1317       286.9738       286.0173    
 2047   285.9409       286.1629       286.8614       287.7793       288.7029       289.5981       290.0347       289.8791       289.1041       288.2113       287.0433       286.0530    
 2048   285.9426       286.2722       286.8723       287.8993       288.8947       289.6729       290.1321       289.9307       289.3995       288.2207       287.2614       286.4121    
 2049   286.1668       286.5006       287.2195       288.2331       288.9702       289.7934       290.2886       290.0406       289.3275       288.0777       286.9367       286.2370    
 2050   285.8154       286.2031       286.9091       287.7325       288.5954       289.4006       289.9844       289.8894       289.2187       288.2109       287.0576       286.3428    
 2051   286.1986       286.3724       286.9332       287.8390       288.9027       289.7103       290.2105       290.0964       289.4133       288.2912       287.3219       286.4340    
 2052   286.0626       286.3896       286.9216       287.6829       288.7262       289.6114       289.9595       289.8230       289.1118       288.0811       286.8725       286.0602    
 2053   285.9594       286.1726       286.8085       287.8855       288.7838       289.5807       290.1458       290.0788       289.3751       288.2758       287.0759       286.3666    
 2054   286.1941       286.4665       286.9175       287.8739       288.6272       289.5731       290.1983       290.0713       289.4843       288.3645       287.4967       286.7890    
 2055   286.5055       286.7455       287.3029       288.1787       288.9794       289.8153       290.2774       290.1834       289.4765       288.5483       287.3069       286.7104    
 2056   286.5679       286.7874       287.3560       288.1031       289.0691       289.8882       290.4064       290.1501       289.3822       288.4064       287.1069       286.4407    
 2057   286.0479       286.4222       286.9830       287.9267       288.9388       289.8645       290.2958       290.2839       289.3765       288.4361       287.3222       286.6666    
 2058   286.3704       286.6382       287.1081       288.1824       289.1079       289.9682       290.4966       290.2749       289.5832       288.5775       287.3807       286.7362    
 2059   286.4189       286.6202       287.1396       287.9703       288.9194       289.8509       290.3648       290.2206       289.5887       288.6140       287.4122       286.5408    
 2060   286.5532       286.5453       287.2567       288.1852       289.1125       289.9804       290.3951       290.3234       289.5833       288.4270       287.5067       286.7143    
 2061   286.4803       286.5505       287.1021       288.0882       289.0411       290.1395       290.6139       290.4904       289.6409       288.6926       287.5819       286.9191    
 2062   286.5031       286.6630       287.3911       288.3181       289.2083       290.2442       290.3706       290.3975       289.5858       288.5873       287.6230       286.8748    
 2063   286.6979       286.9556       287.3235       287.9773       289.0210       289.9814       290.5140       290.5182       289.8499       288.6996       287.4957       286.7386    
 2064   286.6764       286.5515       287.2134       288.1943       289.1647       290.0970       290.4496       290.3839       289.6091       288.6664       287.5276       286.8211    
 2065   286.4527       286.7244       287.3656       288.2503       289.2268       289.9964       290.3878       290.3903       289.7178       288.4995       287.4230       286.6162    
 2066   286.5961       286.9608       287.3547       288.3252       289.0080       290.1001       290.5694       290.5153       289.7267       288.5165       287.4573       286.6819    
 2067   286.4017       286.6887       287.0003       288.0517       288.8974       289.8813       290.5837       290.5202       289.6760       288.5486       287.5132       286.8665    
 2068   286.5448       286.8166       287.3835       288.3398       289.4173       290.1364       290.6949       290.5358       289.8017       288.6581       287.5845       287.0269    
 2069   286.6464       286.9763       287.4655       288.4949       289.3023       290.1436       290.7887       290.5042       289.8082       288.6501       287.4656       286.9767    
 2070   286.6016       286.8667       287.4273       288.3280       289.2154       290.0495       290.6147       290.4792       289.7859       288.7953       287.6638       287.1835    
 2071   286.8557       286.9581       287.6184       288.5177       289.4608       290.3371       290.7465       290.7532       289.9722       288.7645       287.7122       287.0203    
 2072   286.9250       287.1195       287.6983       288.4762       289.4738       290.3616       290.9139       290.7489       290.0334       288.8040       287.8658       287.0825    
 2073   286.7342       286.8973       287.5858       288.4450       289.4400       290.4100       290.8273       290.6832       289.9729       288.8222       287.8389       286.9002    
 2074   286.8796       286.9553       287.5315       288.4891       289.3749       290.3000       290.8423       290.8411       289.9689       288.8771       287.8343       287.0960    
 2075   286.9180       287.1632       287.8156       288.5918       289.3712       290.2804       290.8487       290.8678       290.1353       288.9392       288.0106       287.3045    
 2076   287.0623       287.2314       287.8266       288.7106       289.5410       290.4350       290.8397       290.7528       290.0149       288.9148       287.7909       287.0349    
 2077   286.8488       287.1112       287.5968       288.4711       289.3981       290.3675       290.7264       290.6454       290.1264       288.9719       287.9737       287.1681    
 2078   287.0101       287.1474       288.0415       288.6161       289.5323       290.3720       290.9691       290.7403       290.1344       288.8380       287.9407       287.1539    
 2079   287.0236       287.3224       287.8728       288.7295       289.6616       290.3940       291.0888       291.0280       290.2566       289.1808       288.1786       287.1861    
 2080   286.8590       287.2482       287.8891       288.5006       289.5621       290.6569       290.9851       290.8275       290.0927       288.9928       287.7776       287.2014    
 2081   286.8943       287.1851       287.8795       288.7632       289.6102       290.4395       290.8348       290.9080       290.0292       289.0161       287.9394       287.1834    
 2082   287.0417       287.1818       287.7338       288.7305       289.5679       290.4007       290.9242       290.9435       290.2453       289.1502       288.1155       287.3101    
 2083   287.3890       287.3966       288.2348       288.9560       289.8243       290.6797       291.0673       290.9999       290.3174       289.2510       288.2283       287.4634    
 2084   287.2099       287.2813       287.8160       289.0927       289.8430       290.7584       291.1520       291.1410       290.5089       289.2138       288.2224       287.7792    
 2085   287.4774       287.5286       288.1129       288.9203       289.8581       290.7548       291.1832       291.1143       290.3181       289.2216       288.0271       287.3614    
 2086   287.0255       287.3143       287.8442       288.7914       289.6859       290.4796       291.0278       290.9139       290.1631       289.1820       288.0482       287.3870    
 2087   287.1481       287.4496       288.0489       288.8972       289.8175       290.5780       291.0571       290.9590       290.4455       289.3696       288.3665       287.7508    
 2088   287.4909       287.5598       288.2214       288.9928       289.8677       290.8213       291.2020       291.1667       290.3737       289.3753       288.3861       287.6286    
 2089   287.3590       287.5327       288.0854       288.9636       290.0120       290.7766       291.3196       291.2325       290.6144       289.4484       288.4441       287.8849    
 2090   287.4872       287.6561       288.0453       288.8965       289.9057       290.8062       291.2524       291.2417       290.4471       289.3696       288.4325       287.7208    
 2091   287.3113       287.3670       287.9625       288.8444       289.7674       290.7258       291.1263       291.2144       290.6050       289.4014       288.4623       287.6130    
 2092   287.3752       287.4108       288.0194       288.9063       289.9668       290.8031       291.2290       291.2458       290.5129       289.2793       288.2916       287.6592    
 2093   287.3376       287.4949       288.0704       289.0345       289.9194       290.9694       291.2954       291.3879       290.5966       289.5969       288.5393       287.7828    
 2094   287.4373       287.5436       288.2845       289.1103       290.0402       290.8872       291.3055       291.2210       290.5359       289.3188       288.3416       287.7871    
 2095   287.4774       287.5310       287.9951       288.8671       289.7181       290.6450       291.1452       291.1599       290.3865       289.3065       288.3358       287.5547    
 2096   287.5438       287.7904       288.1668       289.3447       290.2092       291.1135       291.5248       291.4816       290.8153       289.7676       288.5427       287.9128    
 2097   287.6880       287.5281       288.2475       289.0025       289.7866       290.8539       291.2677       291.3185       290.5619       289.4426       288.3807       287.6516    
 2098   287.6832       287.7394       288.3274       289.3129       290.1317       290.9379       291.3315       291.3495       290.5664       289.4953       288.4496       287.8438    
 2099   287.5995       287.7467       288.1759       289.1070       290.0250       290.9777       291.5063       291.4493       290.6581       289.6222       288.6539       287.7365    
 2100   287.9130       288.0731       288.4898       289.5009       290.2230       291.2015       291.6655       291.6091       290.6851       289.6781       288.7427       288.0957    
