# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_060
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_060.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 714bc9535dcf65b364aaab79fcd63d231810d9e4
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his23
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6301:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:32:38Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r23i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               23
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/cc64ee74-b413-4fe0-ac54-b6e0b6bfcf69
# variable_id :: tas
# variant_label :: r23i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r23i1p1f1/gn/tas_Amon_CanESM5_historical_r23i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: d06bc623ed6dcd67de102ae238cd69c724ca222be017f2c75b9e2b681fb44b62
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:44:52 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_060.nc 0 360 -90 90\nThu Jun 24 09:46:09 2021: ncks -v tas tas_mon_CanESM5_ssp245_192_022.nc tmptas_mon_CanESM5_ssp245_192_022.nc\nFri Jun 18 20:16:39 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r23i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_r23i1p1f1_192_022.nc\n2019-04-30T17:32:38Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.3563       284.3035       285.1635       286.0422       287.2027       288.0491       288.2292       288.2223       287.3217       286.3001       285.4222       284.7967    
 1851   284.3940       284.5409       285.3510       286.4388       287.3419       288.1317       288.4072       288.2795       287.3961       286.3359       285.4930       284.8876    
 1852   284.4204       284.4253       285.3355       286.3572       287.3862       287.9594       288.3759       288.2550       287.5088       286.5625       285.7039       284.9688    
 1853   284.5011       284.6809       285.4168       286.5552       287.5958       288.3042       288.6640       288.5143       287.6859       286.7411       285.8326       285.0912    
 1854   284.5523       284.6548       285.4015       286.5659       287.6262       288.3350       288.5822       288.4244       287.5738       286.6140       285.7491       285.2702    
 1855   285.0352       284.7574       285.5531       286.5479       287.6460       288.2180       288.6414       288.4478       287.6529       286.5691       285.6568       284.9838    
 1856   284.4741       284.6740       285.4818       286.3154       287.5232       288.1018       288.4305       288.2096       287.3553       286.5446       285.3923       284.8318    
 1857   284.4565       284.4663       285.1353       286.2582       287.3214       288.0275       288.3840       288.2582       287.5455       286.6098       285.9236       285.1407    
 1858   284.6542       284.9878       285.3494       286.6737       287.6252       288.3209       288.7249       288.5005       287.8640       286.6086       285.9458       285.0370    
 1859   284.7281       284.9335       285.3763       286.5738       287.5803       288.2900       288.6722       288.3977       287.7367       286.6621       285.6203       285.1642    
 1860   284.7686       284.8145       285.3724       286.4185       287.5165       288.1685       288.6796       288.3723       287.5659       286.7265       285.8380       285.1069    
 1861   284.5199       284.8398       285.3335       286.5654       287.5181       288.1357       288.5334       288.4154       287.8420       286.6793       285.6725       285.1499    
 1862   284.8713       284.8052       285.3185       286.2849       287.1517       287.9932       288.2210       288.0453       287.4077       286.3737       285.5919       284.7695    
 1863   284.4164       284.7242       285.1757       286.4212       287.2782       288.0613       288.3405       288.1435       287.4011       286.3388       285.4586       284.7838    
 1864   284.3769       284.2931       285.2132       286.2809       287.1660       287.9852       288.2499       288.0632       287.4748       286.3945       285.4530       284.9430    
 1865   284.2473       284.2492       285.0102       286.4417       287.2650       287.9375       288.2547       288.1239       287.4316       286.3659       285.3964       284.8260    
 1866   284.2811       284.3855       285.2696       286.2566       287.3531       288.0182       288.3923       288.2732       287.6164       286.4710       285.8159       284.9366    
 1867   284.7012       284.6877       285.4584       286.3040       287.4970       288.1516       288.4870       288.2582       287.5533       286.5034       285.7380       284.9823    
 1868   284.6546       284.7174       285.2989       286.1446       287.3075       288.1252       288.3297       288.1472       287.2870       286.4404       285.4958       284.7329    
 1869   284.4158       284.5228       285.2595       286.4058       287.2938       287.9831       288.3665       288.1911       287.6097       286.5820       285.6236       284.9334    
 1870   284.5282       284.8629       285.5068       286.5144       287.5933       288.3491       288.6212       288.3922       287.6550       286.7566       285.9157       285.0662    
 1871   284.9083       284.9800       285.4539       286.5137       287.5634       288.2139       288.5387       288.4939       287.8335       286.7931       285.9151       285.3183    
 1872   285.0153       285.1118       285.5834       286.5995       287.6628       288.3801       288.7771       288.3297       287.6907       286.5732       285.5703       284.9488    
 1873   284.6767       284.6998       285.4988       286.3285       287.3595       288.0216       288.4461       288.1383       287.5135       286.3921       285.8071       285.2260    
 1874   284.7845       284.9245       285.5393       286.4751       287.6068       288.2965       288.4842       288.3369       287.6104       286.6772       285.9132       285.0341    
 1875   284.9047       284.7933       285.4786       286.5716       287.6119       288.4044       288.6780       288.4768       287.8163       287.0444       286.0233       285.2516    
 1876   285.0479       284.7640       285.2958       286.3836       287.5456       288.1703       288.5248       288.4090       287.5376       286.6418       285.6992       284.9678    
 1877   284.6794       284.8315       285.4307       286.3766       287.3793       288.0053       288.3664       288.2715       287.5294       286.4988       285.4448       284.7729    
 1878   284.3549       284.6891       285.1971       286.3518       287.4459       288.1803       288.6176       288.3213       287.5129       286.6906       285.7519       285.1419    
 1879   284.8410       284.8282       285.4017       286.5140       287.5628       288.2127       288.6465       288.4373       287.6196       286.6773       285.8639       285.2170    
 1880   284.7171       284.9278       285.6711       286.4846       287.5515       288.2843       288.5078       288.4880       287.5959       286.7347       285.6127       285.0392    
 1881   284.6454       284.8243       285.4778       286.4613       287.4326       288.2518       288.4884       288.2793       287.7126       286.6841       285.8997       285.0555    
 1882   284.7112       285.0277       285.4739       286.5635       287.4496       288.1647       288.5020       288.2890       287.6623       286.6377       285.7886       285.2527    
 1883   284.9012       284.8547       285.6559       286.5352       287.5417       288.1359       288.5458       288.3681       287.6326       286.5837       285.7521       285.2095    
 1884   284.8033       284.5739       285.0712       286.0639       287.0482       287.8556       288.0604       287.9031       287.0203       286.3513       285.2947       284.7235    
 1885   284.2585       284.4857       285.1685       286.1698       287.0316       287.8045       288.1243       287.8823       287.1828       286.3216       285.3463       284.7334    
 1886   284.2699       284.4571       285.2061       286.3838       287.5226       288.0657       288.3288       288.2191       287.5234       286.6301       285.7119       285.0370    
 1887   284.7263       284.5913       285.2804       286.6156       287.6260       288.3174       288.5591       288.3933       287.6306       286.7553       285.8226       285.2510    
 1888   285.0429       285.2657       285.7488       286.6869       287.7136       288.3870       288.6875       288.4151       287.6346       286.6792       285.8040       284.9886    
 1889   284.5459       284.7791       285.5716       286.5126       287.4859       288.2002       288.4740       288.4047       287.4289       286.5645       285.6533       285.1615    
 1890   284.6851       284.7977       285.4467       286.3423       287.3315       288.0187       288.5799       288.5101       287.5897       286.6443       285.5200       285.0399    
 1891   284.6931       284.7896       285.5210       286.5346       287.4779       288.1555       288.6232       288.2992       287.6635       286.5813       285.6305       284.8972    
 1892   284.8090       284.6216       285.3968       286.6111       287.4962       288.1647       288.5284       288.3235       287.4905       286.6198       285.8371       284.9835    
 1893   284.5826       284.7712       285.4791       286.4768       287.4159       288.2454       288.5224       288.2345       287.4482       286.4598       285.6044       284.9694    
 1894   284.6515       284.6246       285.2732       286.3600       287.3512       287.9598       288.4775       288.1541       287.5385       286.5023       285.7843       284.9843    
 1895   284.5427       284.6960       285.3552       286.5939       287.6390       288.2959       288.5711       288.3286       287.5091       286.5374       285.7052       284.9795    
 1896   284.5076       284.7013       285.3845       286.4420       287.5536       288.2029       288.8028       288.4660       287.7213       286.7650       285.8344       284.9628    
 1897   284.5943       284.7279       285.3474       286.3294       287.5137       288.2947       288.6035       288.3409       287.5511       286.4873       285.6732       284.8014    
 1898   284.6953       284.6493       285.4294       286.5349       287.4492       288.2243       288.5767       288.3581       287.6110       286.8311       285.6691       285.0447    
 1899   284.7661       284.8445       285.4901       286.6120       287.7512       288.3625       288.6626       288.5984       287.9261       286.7759       285.9412       285.3138    
 1900   285.1287       285.1927       285.8330       286.7343       287.6867       288.3914       288.8285       288.3215       287.6384       286.8505       285.7203       285.1327    
 1901   284.8882       284.8986       285.6411       286.3872       287.4989       288.1378       288.5947       288.2907       287.7357       286.6010       285.5812       284.7813    
 1902   284.3209       284.6978       285.3965       286.5151       287.4539       287.9935       288.4295       288.1789       287.4343       286.5614       285.6260       285.1966    
 1903   284.6903       284.9071       285.4755       286.2995       287.2903       287.9729       288.3976       288.3020       287.3595       286.5359       285.6204       284.9872    
 1904   284.4676       284.8351       285.3616       286.4342       287.4210       288.1896       288.3437       288.2083       287.4439       286.5611       285.5615       284.6642    
 1905   284.2862       284.6465       285.2805       286.4578       287.4935       288.3696       288.4221       288.3363       287.5816       286.5926       285.5582       284.9946    
 1906   284.8900       284.9733       285.4456       286.5271       287.5091       288.3338       288.5999       288.3329       287.6039       286.7316       285.7388       285.1845    
 1907   284.6440       284.7792       285.3760       286.5132       287.5092       288.2242       288.6774       288.4394       287.5817       286.6625       285.5529       285.0331    
 1908   284.6582       284.7316       285.4720       286.6512       287.6009       288.2748       288.6995       288.4115       287.7468       286.6681       285.9634       285.1614    
 1909   284.7231       284.7283       285.4901       286.7207       287.7659       288.3095       288.6414       288.5533       287.8655       286.9074       285.9151       285.2084    
 1910   284.8849       285.1938       285.7511       286.8157       287.9206       288.5945       288.8569       288.6411       288.0738       286.7652       285.6463       285.1117    
 1911   284.7033       284.9174       285.6930       286.7916       287.6469       288.6021       288.7270       288.5007       287.7361       286.7254       285.8165       285.1900    
 1912   284.7717       284.6552       285.5402       286.5746       287.5580       288.1974       288.6218       288.2750       287.4499       286.6405       285.6194       285.0285    
 1913   284.7106       285.1655       285.6976       286.5376       287.6210       288.3772       288.6021       288.3736       287.6129       286.6394       285.7122       285.0929    
 1914   284.5271       284.6357       285.3539       286.5561       287.5683       288.2191       288.5431       288.4035       287.6078       286.7563       285.6284       284.8401    
 1915   284.4574       284.6523       285.4222       286.4463       287.4927       288.2686       288.6532       288.5460       287.5951       286.5729       285.6367       284.8366    
 1916   284.5623       284.6412       285.2889       286.2165       287.4798       288.3246       288.5500       288.4625       287.7773       286.8532       285.7794       285.0447    
 1917   284.8305       284.8943       285.6602       286.7874       287.8117       288.4571       288.6862       288.5074       287.7003       286.5764       285.7628       284.8300    
 1918   284.7252       284.9090       285.4062       286.5442       287.5717       288.1774       288.6001       288.4093       287.7150       286.5680       285.4964       284.8073    
 1919   284.6776       284.9726       285.7029       286.6557       287.7092       288.3324       288.6127       288.5136       287.6916       286.8303       285.9493       285.2015    
 1920   284.7901       284.9229       285.4055       286.6545       287.5972       288.3842       288.7218       288.5952       287.8354       286.9261       286.0793       285.3339    
 1921   285.0795       284.9629       285.6755       286.6368       287.8116       288.4077       288.6804       288.4752       287.6770       286.7770       285.8461       285.0602    
 1922   284.6304       284.9449       285.5986       286.5793       287.6345       288.2586       288.7456       288.6482       287.8958       286.9070       286.1364       285.2776    
 1923   284.9946       285.0242       285.8840       287.0026       287.8572       288.6282       289.0562       288.8400       288.0690       286.8530       286.2324       285.5135    
 1924   285.0353       285.2102       285.8901       286.7245       287.7226       288.3224       288.7958       288.4605       287.8457       286.7330       285.7197       285.2581    
 1925   284.9024       285.1080       285.6922       286.7997       287.5500       288.2823       288.5815       288.3635       287.7757       286.7113       285.8014       285.2030    
 1926   284.9148       284.9813       285.8471       286.5747       287.5880       288.4448       288.7760       288.5479       287.9513       286.9499       286.0070       285.3184    
 1927   284.8096       285.0606       285.7281       286.6710       287.6928       288.4662       288.7510       288.3958       287.7291       286.7085       285.9091       285.0808    
 1928   284.8106       284.8368       285.6403       286.6158       287.6913       288.4483       288.7836       288.3991       287.8542       286.7597       285.8722       285.0821    
 1929   284.5666       284.9379       285.4453       286.3423       287.4077       288.1602       288.4848       288.3309       287.6073       286.5789       285.8693       285.0228    
 1930   284.5686       284.7812       285.6405       286.6942       287.6267       288.4688       288.7934       288.5546       287.7345       286.7309       285.7965       285.1034    
 1931   284.5896       284.6973       285.6672       286.6444       287.5670       288.2961       288.6732       288.3955       287.6856       286.4896       285.3557       284.7907    
 1932   284.5203       284.6394       285.5965       286.6776       287.6964       288.5285       288.7379       288.4419       287.6586       286.5805       285.9396       285.1899    
 1933   285.0251       285.1645       285.8038       286.8139       287.9695       288.6100       289.0758       288.7502       288.0927       287.0543       286.0513       285.3333    
 1934   285.1033       284.9939       285.7012       286.9102       287.9647       288.5995       288.8937       288.6594       287.9628       286.9645       285.8534       285.2438    
 1935   285.0539       284.9925       285.5144       286.8715       287.8428       288.5971       288.7657       288.5690       287.8841       286.9525       285.9592       285.4010    
 1936   285.0057       285.0081       285.8670       286.9019       287.8804       288.7251       289.0907       288.6248       287.9843       287.1488       286.0909       285.5142    
 1937   284.9720       284.9546       285.9122       286.7547       287.9554       288.5612       289.0347       288.6860       287.8578       286.7741       285.8667       285.1091    
 1938   284.6259       285.2041       286.0675       286.7554       287.6795       288.3517       288.6583       288.6094       287.9288       286.9548       286.2889       285.3520    
 1939   285.0037       285.0160       285.7514       286.8218       287.7858       288.5584       288.9043       288.7299       287.7990       287.0184       286.0758       285.3506    
 1940   285.1236       285.1674       286.1064       286.7398       287.8066       288.4493       288.7616       288.6812       288.0199       286.7622       285.8844       285.1909    
 1941   285.0005       285.4542       286.0056       287.0746       287.8294       288.6248       289.1048       288.7812       288.0716       287.0938       286.1528       285.4859    
 1942   285.3185       285.2507       285.6684       286.8694       287.9356       288.6094       288.9158       288.6315       287.9847       287.0019       285.9861       285.1768    
 1943   284.8993       285.0342       285.6311       286.6025       287.7051       288.5005       288.7332       288.4577       287.7146       286.7062       285.7430       285.0406    
 1944   284.7915       284.8063       285.2795       286.5284       287.6093       288.3333       288.7109       288.5979       287.8404       286.7330       285.8723       285.1043    
 1945   284.7479       284.9059       285.6981       286.6227       287.6954       288.3607       288.7095       288.4568       287.7486       286.7131       286.0127       285.4027    
 1946   284.8542       285.0367       285.6631       286.9595       287.8430       288.6046       289.0325       288.7274       288.0600       286.8940       285.8689       285.3380    
 1947   285.1529       285.2592       285.7447       286.7323       287.8694       288.6539       288.8334       288.7996       287.9719       286.9803       286.0322       285.6083    
 1948   284.8636       285.0876       285.8718       286.8017       287.8980       288.6417       288.9752       288.8315       288.0934       287.2339       286.1437       285.3340    
 1949   284.8401       285.0210       285.7174       286.6399       287.7097       288.6389       288.8039       288.6633       287.9979       287.1897       286.0730       285.3902    
 1950   284.9600       285.0989       285.8052       286.8387       287.8837       288.6317       288.9603       288.8289       287.8760       286.8704       285.8529       285.3962    
 1951   284.9479       285.0350       285.7090       286.7713       287.5312       288.2408       288.7280       288.5052       287.6902       286.6594       285.7755       285.0419    
 1952   284.6076       285.0507       285.5003       286.5522       287.6570       288.4591       288.8201       288.5966       287.7667       286.7835       286.0442       285.6292    
 1953   285.0375       285.2765       285.8610       286.8783       287.9953       288.7404       289.0804       288.5944       287.8231       286.9546       286.1426       285.2169    
 1954   284.8877       284.7531       285.6157       286.6337       287.6662       288.5714       288.7843       288.5040       287.7578       286.7368       285.6401       285.0190    
 1955   284.5865       284.9490       285.5250       286.4048       287.5884       288.2094       288.5574       288.3284       287.4191       286.7786       285.7557       285.2026    
 1956   285.0213       284.8651       285.5869       286.5436       287.5035       288.3618       288.7214       288.5589       287.6718       286.7963       285.8390       285.0997    
 1957   284.9918       284.9521       285.8605       286.9285       287.8448       288.5268       288.8382       288.8413       287.9242       286.9422       286.0221       285.3830    
 1958   284.9619       285.2611       285.8072       287.0052       287.9696       288.6048       289.0564       288.8380       288.0452       286.9740       286.1510       285.4359    
 1959   285.1399       285.1044       285.8334       286.9412       287.8015       288.5354       288.6889       288.5317       287.8925       286.8847       285.9369       285.4516    
 1960   284.8550       285.0225       285.7840       286.8174       287.8194       288.6000       288.9984       288.6571       287.9789       287.0767       286.1071       285.4748    
 1961   284.9039       285.1696       285.8134       286.8085       287.7891       288.6032       288.8682       288.6665       287.6927       286.7032       285.8473       285.0853    
 1962   284.6356       285.1064       285.8590       286.7318       287.7635       288.5645       288.7082       288.5315       287.9039       286.6048       285.6941       284.9834    
 1963   284.7280       285.1195       285.6291       286.6901       287.6376       288.3381       288.6898       288.3453       287.6053       286.5248       285.7752       285.1553    
 1964   284.7059       284.7152       285.5709       286.4717       287.7066       288.4152       288.5432       288.2984       287.7952       286.8653       285.8817       285.3862    
 1965   284.9285       284.9661       285.6872       286.6681       287.7176       288.4114       288.6656       288.5048       287.6642       286.6952       285.7338       285.1327    
 1966   284.8065       284.9637       285.5779       286.5207       287.7650       288.4358       288.8125       288.4136       287.8201       286.8311       286.0374       285.2769    
 1967   284.9582       284.8150       285.6751       286.6057       287.5463       288.3920       288.6001       288.2546       287.7487       286.7088       285.9601       285.0515    
 1968   284.8607       284.7320       285.4243       286.7237       287.5298       288.2733       288.7777       288.3848       287.8748       286.7330       285.7625       285.2331    
 1969   284.7610       285.0610       285.7658       286.6500       287.8504       288.3940       288.6741       288.5954       287.8039       286.9254       285.8594       285.1122    
 1970   284.9487       285.2125       285.6330       286.6871       287.7095       288.2953       288.7234       288.3935       287.6872       286.6621       285.7001       285.2396    
 1971   284.8946       285.1239       285.6267       286.6068       287.7654       288.3814       288.8089       288.5162       287.6825       286.6792       285.8566       285.1847    
 1972   284.9254       284.9976       285.7302       286.7073       287.8195       288.5716       288.7577       288.5733       287.8318       286.8933       285.9937       285.4087    
 1973   285.4143       285.1808       285.7635       286.7435       287.8137       288.4386       288.6750       288.6688       287.9925       286.9081       286.0459       285.4089    
 1974   284.8434       284.9729       285.6671       286.7626       287.6757       288.5028       288.8477       288.6289       287.8387       287.0113       286.0831       285.1457    
 1975   284.9074       285.2549       285.6623       286.5616       287.7867       288.4561       288.7201       288.4847       287.9194       286.8723       285.7508       285.4136    
 1976   284.7670       284.9374       285.4827       286.6790       287.7772       288.4873       288.8117       288.6772       287.9518       286.8545       286.2203       285.5978    
 1977   285.2646       285.3573       285.9915       287.1842       288.1042       288.6886       288.9664       288.7037       288.0376       286.9854       286.0132       285.2742    
 1978   284.8954       284.8869       285.8190       286.8405       287.8890       288.5905       288.8564       288.5266       287.9899       287.0571       286.1075       285.3333    
 1979   284.9615       285.1690       285.8988       286.8427       287.7702       288.6361       288.9761       288.7625       287.9618       287.1377       286.1690       285.7644    
 1980   285.2568       285.5697       286.0714       286.9588       288.0731       288.8091       289.0580       288.7878       288.0854       287.1964       286.3437       285.7301    
 1981   285.4231       285.6191       286.2802       287.1721       288.1279       288.8035       289.0593       288.8210       288.1123       287.0410       286.2630       285.4624    
 1982   285.2742       285.5940       286.3687       286.9752       288.1171       288.7795       289.1357       288.9066       288.1168       287.2371       286.1781       285.5506    
 1983   285.2066       285.3206       285.8290       287.0295       288.0811       288.7799       288.9211       288.7918       288.0256       287.0109       286.3037       285.8046    
 1984   285.3192       285.3785       285.8828       286.8423       288.0300       288.8349       288.8622       288.7512       287.9445       286.9829       285.9237       285.2379    
 1985   285.0612       285.1642       285.7068       286.6892       287.7463       288.5411       288.7242       288.5426       287.8861       286.8457       286.0392       285.3302    
 1986   285.2558       285.3564       285.9440       286.9669       288.0036       288.8004       289.0773       288.9122       288.2046       287.2643       286.2401       285.6406    
 1987   285.3118       285.0845       285.9364       286.8181       287.9031       288.6715       288.9836       288.7970       287.8705       287.0140       286.0581       285.5649    
 1988   285.3021       285.2325       285.8426       287.0774       288.1076       289.0009       289.2198       289.0207       288.2242       287.2887       286.3386       285.4552    
 1989   285.1667       285.5253       285.9483       287.2001       288.2218       288.8504       289.0150       288.9319       288.1955       287.3061       286.3170       285.7271    
 1990   285.3743       285.6302       286.0036       287.0238       288.2571       288.9898       289.3112       289.1163       288.4525       287.4812       286.4998       285.8312    
 1991   285.4650       285.5587       286.2152       287.2485       288.2439       288.8784       289.3134       289.0488       288.3438       287.2807       286.4544       285.8644    
 1992   285.3644       285.4350       286.1467       287.1839       288.1847       288.9688       289.1288       288.9841       288.2289       287.3396       286.5452       285.9613    
 1993   285.6355       285.3696       285.7313       287.0191       288.0912       288.9655       289.2494       288.8804       288.2985       287.3486       286.5179       285.9413    
 1994   285.5981       285.4884       286.0109       287.1937       288.2566       288.9739       289.1065       289.1439       288.3966       287.3242       286.5301       285.6226    
 1995   285.2451       285.5766       286.0630       287.1812       288.1018       288.9107       289.2581       288.9642       288.3802       287.5480       286.4616       285.9988    
 1996   285.6165       285.8036       286.3568       287.4427       288.5844       289.0816       289.3581       289.1293       288.3539       287.2497       286.4285       285.6626    
 1997   285.4077       285.7076       286.5130       287.3279       288.2145       288.9279       289.1258       289.1487       288.3843       287.2698       286.6841       285.8920    
 1998   285.7018       285.9101       286.5830       287.4973       288.4677       289.1566       289.5057       289.2886       288.6671       287.6182       286.7872       286.2686    
 1999   285.9052       285.9198       286.3854       287.3304       288.3986       289.2538       289.6874       289.4564       288.7791       287.6164       286.8281       286.1163    
 2000   285.7894       286.1795       286.5748       287.6162       288.6957       289.4147       289.6824       289.4919       288.7963       288.0060       286.8132       286.2543    
 2001   286.1050       286.3010       286.5316       287.6582       288.8338       289.5003       289.6011       289.6049       288.8517       287.7513       287.0622       286.3496    
 2002   285.9289       286.0385       286.7937       287.9583       288.7291       289.3830       289.9359       289.7602       288.9856       288.0954       287.2133       286.4703    
 2003   286.1588       286.2496       286.7328       287.7241       288.6626       289.4573       289.9290       289.5704       288.7872       287.9053       286.8919       286.1593    
 2004   285.9286       285.9787       286.7574       287.7784       288.6852       289.2301       289.8264       289.5886       288.8058       287.8365       287.1197       286.2105    
 2005   285.9132       286.0460       286.7492       287.6999       288.6780       289.4424       289.8573       289.5875       288.9212       288.0404       287.2128       286.3822    
 2006   286.1787       286.3865       286.8648       287.9998       288.8981       289.6530       289.9757       289.8343       289.0844       288.0312       287.2319       286.4204    
 2007   286.1083       286.0816       286.7675       287.8758       288.8476       289.3754       289.8522       289.6595       288.9637       287.8342       287.0757       286.4197    
 2008   286.1083       286.2133       286.9682       287.9461       288.8639       289.5679       289.9817       289.9201       289.1341       288.2783       287.4667       286.7952    
 2009   286.4284       286.2393       287.1908       288.0025       289.0714       289.6971       290.0793       289.8596       289.1381       288.1858       287.3016       286.7332    
 2010   286.0921       286.2296       287.0499       288.0721       288.9838       289.6098       290.0315       289.9217       289.1809       288.2069       287.1230       286.5107    
 2011   286.1812       286.3396       286.8331       288.0032       289.0228       289.6364       290.0499       289.7969       289.1893       288.2613       287.5223       286.7962    
 2012   286.4809       286.4519       286.9753       288.1822       289.0456       289.7959       290.2083       290.1032       289.3384       288.3738       287.6330       286.7288    
 2013   286.4495       286.5424       287.2383       288.1173       289.1061       289.8967       290.2129       290.1130       289.3769       288.3481       287.4287       286.7631    
 2014   286.2219       286.7300       287.2397       288.0681       289.0581       289.7718       290.0775       290.0351       289.2566       288.3656       287.4906       286.7400    
 2015   286.5373       286.6081       287.1473       288.3743       289.0719       289.8986       290.2344       290.0372       289.3370       288.3744       287.6394       286.9387    
 2016   286.5351       286.5948       287.1511       288.2327       289.1631       290.0807       290.5086       290.2009       289.5319       288.6366       287.6030       287.1010    
 2017   286.8012       286.8435       287.2978       288.4153       289.3048       290.0365       290.2822       290.2348       289.5577       288.3688       287.5583       286.9024    
 2018   286.6041       286.6113       287.4431       288.3212       289.3709       290.2466       290.4484       290.4290       289.6006       288.8297       287.9285       287.2932    
 2019   286.7904       286.9385       287.6879       288.5003       289.4423       290.2130       290.6631       290.5652       289.7971       288.8308       287.9653       287.4144    
 2020   286.7524       287.1330       287.6120       288.5041       289.4208       290.1544       290.3307       290.4173       289.6900       288.7846       287.5696       286.7035    
 2021   286.5727       286.7694       287.1993       288.2805       289.1318       289.9897       290.4379       290.3711       289.5741       288.6214       287.7275       286.9762    
 2022   286.7656       286.8689       287.4879       288.3891       289.4090       290.1355       290.4957       290.3562       289.5941       288.7480       288.0537       287.3146    
 2023   287.0548       287.4052       287.6948       288.5597       289.5028       290.2497       290.6283       290.6243       290.0293       288.9357       288.2390       287.5655    
 2024   287.1583       286.9689       287.4731       288.6314       289.6581       290.2722       290.6999       290.5854       289.9503       289.0371       288.1685       287.3857    
 2025   287.0367       286.9541       287.8568       288.5021       289.5116       290.1303       290.4711       290.4235       289.7675       288.7687       287.8078       287.0774    
 2026   286.6153       286.8949       287.4462       288.4868       289.3582       290.1398       290.4006       290.3307       289.6452       288.8241       288.0482       287.1605    
 2027   286.5909       286.9827       287.6099       288.5038       289.6464       290.4317       290.8722       290.7272       289.9620       289.1040       288.2782       287.7011    
 2028   287.1147       287.0908       287.7789       288.6802       289.6225       290.4040       290.7672       290.7379       290.2021       289.2820       288.2617       287.7263    
 2029   287.1577       287.2249       287.6704       288.8672       289.8419       290.3832       290.9106       290.6247       289.9696       289.0249       288.1508       287.4358    
 2030   287.0050       287.0579       287.7315       288.7088       289.5897       290.2543       290.8147       290.5789       289.7870       289.0949       288.2697       287.3841    
 2031   287.0063       287.0108       287.7301       288.7495       289.6555       290.2817       290.6716       290.5559       289.9489       289.1338       288.1707       287.6444    
 2032   287.0858       287.2620       287.9249       288.7864       289.8062       290.5231       290.8942       290.8899       290.1156       289.1314       288.2416       287.6099    
 2033   287.2103       287.2253       287.6869       288.8815       289.8192       290.5075       291.0097       290.9489       290.2843       289.3972       288.6826       287.9590    
 2034   287.5595       287.5741       288.1782       289.0195       289.8424       290.5241       290.9780       290.7306       289.9867       289.2466       288.3224       287.7176    
 2035   287.1411       287.1071       288.0066       288.8224       289.8458       290.3728       290.6970       290.5637       289.8514       289.0220       288.2621       287.4737    
 2036   287.0467       287.0316       287.7520       288.8924       289.7129       290.5390       290.8479       290.7349       290.1494       289.3145       288.4550       287.6978    
 2037   287.3748       287.5793       288.1902       288.9387       289.9195       290.6942       291.1288       290.9061       290.3218       289.3885       288.6773       287.9348    
 2038   287.6897       287.4351       287.8926       288.7699       289.9691       290.8007       291.0417       290.9705       290.3300       289.5704       288.3445       288.0021    
 2039   287.5580       287.5728       288.0780       288.9757       289.9157       290.7520       291.0099       290.9131       290.3235       289.5196       288.6725       287.8100    
 2040   287.3983       287.5216       288.0086       288.8870       289.9545       290.7112       291.0292       290.8491       290.3359       289.3167       288.5060       287.8446    
 2041   287.4850       287.7995       288.0554       289.2108       290.1785       290.6478       291.1039       291.0840       290.2777       289.5571       288.6225       288.0042    
 2042   287.7726       287.6826       288.3122       289.0506       290.0108       290.9041       291.3058       291.2844       290.5369       289.6202       288.9018       288.2007    
 2043   287.8348       287.8970       288.4599       289.5632       290.2153       291.0586       291.3878       291.3546       290.5530       289.7287       288.9243       288.3686    
 2044   287.9160       287.8938       288.5442       289.5715       290.3149       291.1519       291.4161       291.2067       290.6976       289.6566       288.8832       288.2347    
 2045   287.7163       287.8233       288.5160       289.4871       290.2675       290.9915       291.3402       291.1915       290.6079       289.6602       289.0941       288.1730    
 2046   287.8011       287.9290       288.2980       289.3617       290.2738       290.9071       291.3595       291.1513       290.4760       289.7303       288.8098       288.0898    
 2047   287.5786       287.6903       288.3553       289.2298       290.2477       291.0154       291.4305       291.1873       290.6169       289.6998       288.9439       288.4938    
 2048   288.0641       287.7862       288.5016       289.2987       290.3174       291.2248       291.5712       291.4486       290.6304       289.6804       289.0034       288.1887    
 2049   287.8938       288.0392       288.5516       289.3267       290.2670       290.9432       291.2594       291.2750       290.6407       289.8135       288.8446       288.3698    
 2050   288.0374       288.0022       288.6017       289.4960       290.4446       291.2091       291.5103       291.3241       290.7764       290.0300       289.2412       288.6630    
 2051   288.3337       288.2323       288.9294       289.7608       290.5042       291.3971       291.8859       291.6835       291.0711       290.2882       289.1907       288.7337    
 2052   288.3279       288.0882       288.6685       289.6700       290.4554       291.1972       291.5913       291.3851       290.7480       290.0175       289.0299       288.2906    
 2053   287.9232       288.0066       288.7677       289.4800       290.3614       291.1848       291.3520       291.4331       290.8434       289.9595       289.2042       288.4890    
 2054   288.0560       288.2262       288.7347       289.5897       290.5558       291.2335       291.6050       291.5767       291.1425       290.1042       289.4276       288.8979    
 2055   288.5250       288.3105       288.6130       289.6433       290.6980       291.3568       291.7832       291.7651       291.1221       290.4310       289.7404       288.9830    
 2056   288.6143       288.8362       288.9129       289.8843       290.6486       291.3687       291.6604       291.6876       291.0270       290.0458       289.4724       288.5771    
 2057   288.3328       288.3280       288.7742       289.7035       290.3819       291.0042       291.5716       291.4599       290.8841       290.1466       289.2518       288.2437    
 2058   288.1133       288.1033       288.8911       289.7608       290.4727       291.2061       291.5612       291.5798       290.9609       290.1020       289.2226       288.7081    
 2059   288.1377       288.2123       288.7567       289.6777       290.6405       291.4040       291.7166       291.6656       291.0567       290.3810       289.5649       288.8475    
 2060   288.3406       288.0884       288.7876       289.8647       290.6125       291.4576       291.8438       291.7090       291.1542       290.2288       289.4549       288.9102    
 2061   288.5663       288.5909       289.3408       290.0847       290.9325       291.7126       292.0589       291.9711       291.3661       290.5273       289.4546       288.9124    
 2062   288.4428       288.4490       289.1143       289.9111       290.9086       291.4703       291.9452       291.8476       291.2615       290.3997       289.4374       288.8606    
 2063   288.5198       288.6220       289.1183       289.7927       290.7957       291.5449       291.9554       291.8541       291.1707       290.1959       289.4785       288.9337    
 2064   288.4816       288.5891       289.1049       289.9196       290.8058       291.4605       291.7876       291.7883       291.0304       290.3245       289.4586       289.0036    
 2065   288.3609       288.5423       289.0164       289.9421       290.8629       291.5240       291.9124       291.8974       291.1603       290.4175       289.6212       289.0483    
 2066   288.3628       288.7140       289.1984       289.9680       290.9074       291.5195       291.9130       291.8431       291.0858       290.3795       289.6555       288.9113    
 2067   288.3213       288.4758       289.1918       290.0853       290.8312       291.5375       291.9277       291.9719       291.3332       290.4343       289.6745       289.0258    
 2068   288.6911       288.5219       289.1640       290.2378       291.0395       291.7806       292.2519       292.1676       291.5133       290.5979       289.7170       289.1560    
 2069   288.7790       288.9739       289.4118       290.2077       290.9631       291.6376       292.1128       291.9041       291.3943       290.4067       289.7132       289.0045    
 2070   288.6844       288.6736       289.3084       290.1516       290.9054       291.7737       292.1640       292.1476       291.4942       290.5318       289.6994       289.2697    
 2071   289.0239       288.8250       289.3434       290.0955       290.8896       291.8517       292.1359       292.1102       291.4290       290.5935       289.8483       289.2353    
 2072   288.7974       288.7631       289.2269       290.2348       291.0771       291.7644       292.1731       292.0486       291.3661       290.3268       289.7842       289.2172    
 2073   288.8617       288.4986       289.0187       290.0559       290.9623       291.6831       292.1588       292.1002       291.4700       290.7082       289.9183       289.4921    
 2074   288.9509       288.9215       289.2560       290.2992       291.1414       291.7525       292.1622       292.1366       291.4457       290.5924       289.7738       289.1396    
 2075   288.6771       288.4441       289.1125       290.0357       290.9711       291.6504       292.1888       292.1241       291.6043       290.6075       289.6779       289.1922    
 2076   288.6990       288.6584       289.2746       290.0295       291.0320       291.7497       292.2270       292.1795       291.6033       290.7266       289.8163       289.2890    
 2077   288.9973       288.9445       289.5297       290.5414       291.3083       292.0506       292.5174       292.3274       291.7215       290.8800       290.1603       289.3177    
 2078   288.9568       288.8038       289.2390       290.3150       291.1129       291.8557       292.3128       292.1403       291.6023       290.8402       289.9181       289.4433    
 2079   289.0595       289.0851       289.5087       290.2350       291.1609       291.8409       292.4213       292.4159       291.7189       290.7143       290.1934       289.2814    
 2080   289.1409       288.9472       289.4584       290.3936       291.2173       291.9565       292.3182       292.3145       291.5716       290.7649       290.0987       289.4657    
 2081   288.7299       288.8835       289.5009       290.4832       291.2845       291.9328       292.3834       292.2956       291.5247       290.6958       289.9478       289.4424    
 2082   288.8823       289.0119       289.4140       290.2662       291.0580       291.8352       292.2706       292.0896       291.4474       290.7248       290.0114       289.6123    
 2083   289.2715       289.0463       289.6460       290.5661       291.5208       292.1100       292.6022       292.5616       291.8865       291.0730       290.2166       289.8934    
 2084   289.4816       289.5417       289.9696       290.7429       291.4325       292.3273       292.8270       292.7246       292.0533       291.0416       290.2837       289.6754    
 2085   289.2492       289.5763       289.8753       290.7672       291.4789       292.2500       292.5714       292.4093       291.7265       290.9599       290.0688       289.4473    
 2086   289.0393       288.9834       289.5493       290.4455       291.1496       292.1416       292.5021       292.3607       291.7426       290.7908       290.0775       289.5561    
 2087   289.0672       289.3173       289.7485       290.4700       291.3888       292.0193       292.4445       292.4570       291.8919       291.1459       290.2489       289.5569    
 2088   289.3356       289.5388       289.7286       290.7713       291.3713       292.1452       292.6102       292.4583       291.8494       290.7396       290.0550       289.5228    
 2089   288.9526       289.1162       289.7625       290.5378       291.3301       292.0569       292.5534       292.4168       291.7910       290.9008       290.1842       289.6873    
 2090   289.4395       289.6190       289.9217       290.5582       291.5001       292.2224       292.6408       292.6699       291.8002       291.0069       290.0992       289.5302    
 2091   289.2337       289.1031       289.6076       290.5118       291.3419       292.2504       292.7505       292.6547       292.0244       291.0159       290.2443       289.5732    
 2092   289.6197       289.3650       289.7517       290.6342       291.4120       292.0968       292.5784       292.6381       291.8438       291.0582       290.2049       289.6093    
 2093   289.1060       289.1579       289.8601       290.6054       291.3237       292.0067       292.5024       292.5164       291.8463       291.0149       290.2335       289.6041    
 2094   289.1496       289.3418       289.7817       290.5744       291.5446       292.2837       292.7896       292.7212       292.1181       291.1418       290.6177       289.9256    
 2095   289.7524       289.7765       290.1867       291.0052       291.6738       292.5196       292.8451       292.5894       291.9338       291.2763       290.3097       290.0542    
 2096   289.8187       289.8386       290.1232       291.0880       291.7779       292.4014       292.8244       292.6713       291.9367       291.2473       290.4335       289.7092    
 2097   289.2642       289.4713       289.7742       290.6524       291.4627       292.0732       292.5045       292.4839       291.6248       290.9369       290.1328       289.3051    
 2098   289.1060       289.0252       289.5282       290.6371       291.3351       292.1017       292.6396       292.5799       291.8732       291.1047       290.3202       289.7534    
 2099   289.3629       289.4180       289.7713       290.5690       291.4074       292.2206       292.6785       292.4579       291.8027       291.0495       290.4326       289.7810    
 2100   289.4854       289.3673       289.9891       290.7367       291.5360       292.3394       292.8009       292.6895       292.1801       291.2186       290.3683       289.7611    
