# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_157
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_157.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2020-05-11T05:47:30Z
# data_specs_version :: 01.00.31
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r32i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               32
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(22 July 2019) MD5:b4cefb4b6dbb146fea9677a552a00934
# variable_id :: tas
# variant_label :: r32i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.5.0
# tracking_id :: hdl:21.14100/ad7b71d5-136d-4ea9-bc96-dbb87ba6d3b2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-05-29 18:00:33 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-70-gb340cd9\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r32i1p1f1/gn/tas_Amon_MIROC6_historical_r32i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r32i1p1f1/gn/tas_Amon_MIROC6_historical_r32i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: 7b63f50cdc26274a10b4ce28b16f3994ca8f7c8533f90e63f2f24c734d49b384, 94bf85f609ed40df48cd97aee308585f8d56b7ca8db89dc2410a9d60b46579fc
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:46:56 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_157.nc 0 360 -90 90\nThu Jun 24 11:11:16 2021: ncks -v tas tas_mon_MIROC6_ssp585_192_031.nc tmptas_mon_MIROC6_ssp585_192_031.nc\nFri Jun 18 22:43:51 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_MIROC6_historical+ssp585_r32i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_r32i1p1f1_192_031.nc\n2020-05-11T05:47:30Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.0440       286.2989       286.9608       288.0855       289.2855       290.4614       290.8742       290.5952       289.6894       288.4358       287.1429       286.4199    
 1851   286.0852       286.4803       287.1772       288.1239       289.3699       290.5935       291.0036       290.8301       289.9817       288.5840       287.2639       286.5630    
 1852   286.4661       286.8120       287.1729       288.2065       289.5141       290.6234       290.9482       290.6806       289.9273       288.5426       287.2715       286.5919    
 1853   286.3494       286.3076       286.8858       288.0127       289.2562       290.4649       290.8152       290.5351       289.8670       288.4239       287.1573       286.2985    
 1854   286.0534       286.3661       286.8273       288.0205       289.3361       290.3954       290.8196       290.4946       289.7655       288.3870       287.0381       286.2253    
 1855   285.9430       286.3398       287.0579       287.8627       289.3060       290.4071       290.7462       290.6316       289.8600       288.4360       287.1230       286.5135    
 1856   286.1942       286.4567       286.9882       288.2596       289.3420       290.5591       291.0013       290.9610       290.0456       288.7803       287.4382       286.6570    
 1857   286.2979       286.5320       287.2685       288.2817       289.4898       290.6348       290.9792       290.6474       289.9297       288.6214       287.3773       286.3027    
 1858   286.1906       286.4355       286.9881       287.9237       289.4070       290.4684       290.7697       290.5895       289.7714       288.3380       287.0192       286.1267    
 1859   286.0774       286.0766       286.7643       287.8941       289.1856       290.3744       290.7630       290.5314       289.7630       288.4272       287.0409       286.3246    
 1860   285.9953       286.3281       286.9641       287.9113       289.2070       290.5325       290.8922       290.7063       289.8594       288.4583       287.2738       286.4850    
 1861   286.3170       286.4565       287.0891       288.0589       289.3494       290.4126       290.9759       290.7320       289.8991       288.5856       287.2180       286.4658    
 1862   286.2237       286.2814       286.8988       288.1106       289.4576       290.4821       290.8645       290.6141       289.7659       288.4127       287.1250       286.5525    
 1863   286.2325       286.5443       287.1498       288.0035       289.3795       290.4727       290.8865       290.6523       289.7879       288.5397       287.3256       286.4965    
 1864   286.3103       286.4217       287.0021       288.1241       289.3557       290.3660       290.8904       290.7182       290.0084       288.5804       287.1889       286.4138    
 1865   286.3395       286.5313       286.9896       288.1750       289.2911       290.4760       290.8861       290.5883       289.8581       288.4512       287.1213       286.4370    
 1866   286.1477       286.4293       287.0193       288.0779       289.4101       290.3929       290.9409       290.6270       289.8168       288.5333       287.2202       286.4109    
 1867   286.1908       286.3820       287.1951       288.0643       289.3679       290.5593       290.8895       290.6692       289.8367       288.5728       287.2660       286.5343    
 1868   286.4290       286.3566       286.9669       288.2153       289.4428       290.5630       290.9421       290.9960       289.9966       288.6330       287.3062       286.5820    
 1869   286.2192       286.2724       287.1014       288.0022       289.4507       290.5343       290.9810       290.6792       289.8635       288.5313       287.1817       286.3684    
 1870   286.0576       286.3699       287.0733       288.0843       289.4819       290.5214       290.7796       290.4825       289.7257       288.2705       286.9865       286.2969    
 1871   286.0068       286.3294       286.8799       287.9669       289.1752       290.3606       290.8106       290.6264       289.8558       288.3974       287.1488       286.5853    
 1872   286.1509       286.3651       287.1315       288.0904       289.4278       290.5490       290.8904       290.6544       289.8376       288.4905       287.2775       286.5468    
 1873   286.1765       286.3642       287.0115       288.0263       289.4174       290.6052       291.0203       290.8191       289.9722       288.6734       287.4634       286.7097    
 1874   286.2056       286.3408       286.9741       288.0949       289.3977       290.5269       290.7651       290.5567       289.6624       288.2530       286.9701       286.2367    
 1875   285.9627       286.0708       286.8125       287.9749       289.2188       290.3075       290.7487       290.6111       289.7254       288.3413       287.1235       286.1849    
 1876   285.9084       286.2575       286.7791       287.8911       289.1895       290.3508       290.7916       290.7269       289.8860       288.4580       287.2771       286.4948    
 1877   286.3021       286.6516       287.2621       288.2514       289.4751       290.6019       290.9679       290.7775       290.0262       288.6411       287.2635       286.4496    
 1878   286.3283       286.5857       286.9185       288.0677       289.3688       290.4344       290.8780       290.7935       289.7587       288.4337       287.0907       286.4708    
 1879   286.1862       286.3555       286.9313       287.8507       289.4711       290.4036       290.7472       290.6485       289.8708       288.4818       287.1106       286.5246    
 1880   286.3340       286.4503       287.1276       288.2094       289.4540       290.5067       290.9403       290.7238       289.9353       288.6869       287.4861       286.5865    
 1881   286.4420       286.5847       287.2175       288.0687       289.4521       290.6063       290.8761       290.6408       289.8554       288.6126       287.2216       286.2874    
 1882   285.8805       286.3256       286.8603       287.9175       289.2233       290.4277       290.7775       290.5669       289.7907       288.2751       287.0244       286.2185    
 1883   285.9706       285.9927       286.8738       287.8962       289.3853       290.4136       290.8053       290.6396       289.7160       288.3383       286.9305       286.0463    
 1884   285.7806       286.3012       286.9073       287.7770       288.9219       290.1058       290.5906       290.4187       289.6250       288.3656       286.9236       286.4219    
 1885   286.0846       286.3486       286.8641       287.9852       289.1986       290.4593       290.7730       290.5875       289.7078       288.2883       286.8846       285.9854    
 1886   286.0837       286.0128       286.7853       287.9100       289.1100       290.2844       290.6037       290.4361       289.5970       288.1409       286.9380       286.0179    
 1887   285.9110       286.1694       286.7731       287.7476       289.1914       290.2977       290.8163       290.4929       289.8097       288.4405       287.2273       286.4105    
 1888   286.0301       286.2618       286.6961       287.8499       289.2441       290.3626       290.6786       290.4643       289.6968       288.2314       286.9357       286.2112    
 1889   285.9089       286.1049       286.6822       287.6885       289.1103       290.2717       290.6525       290.5535       289.6527       288.3017       286.8590       286.2170    
 1890   285.9759       286.1786       286.6768       287.9250       289.2316       290.3131       290.6359       290.5052       289.6635       288.2945       286.9623       286.1721    
 1891   285.9727       286.1137       286.8293       287.8343       289.1086       290.2961       290.7713       290.6327       289.7257       288.5137       287.0861       286.3115    
 1892   286.1944       286.3719       286.9220       288.0594       289.4416       290.4526       290.8233       290.6888       289.9246       288.4828       287.0877       286.3479    
 1893   286.0769       286.2763       286.8333       287.9600       289.1700       290.4057       290.8797       290.6275       289.8670       288.3987       287.0559       286.1070    
 1894   285.7821       286.4170       286.7264       287.7754       289.2119       290.3783       290.7287       290.5613       289.6867       288.4947       287.2049       286.3669    
 1895   286.0632       286.3599       286.8063       288.0506       289.2362       290.4215       290.8537       290.6469       289.7914       288.4893       286.9573       286.0685    
 1896   286.0678       286.3100       286.9332       287.9901       289.2691       290.3890       290.8773       290.6870       289.9091       288.5344       287.1967       286.6359    
 1897   286.4048       286.3950       287.1387       288.2467       289.5259       290.6014       291.0163       290.8732       290.1522       288.7206       287.4247       286.6172    
 1898   286.2212       286.3569       287.0777       288.1376       289.3780       290.4876       290.8954       290.8119       289.9413       288.6967       287.2006       286.5107    
 1899   286.2888       286.2814       287.0163       288.0877       289.4114       290.5430       290.9636       290.7107       289.8662       288.4397       287.1855       286.5297    
 1900   286.3518       286.7088       287.1049       288.1569       289.5764       290.5551       290.9575       290.8112       289.9420       288.6442       287.4853       286.6746    
 1901   286.4323       286.5609       286.9390       288.1627       289.4860       290.6597       291.1287       290.7849       290.1241       288.7021       287.2838       286.7056    
 1902   286.4130       286.7677       287.2339       288.3351       289.5582       290.6800       291.1012       290.9184       289.9627       288.6817       287.4251       286.5850    
 1903   286.2465       286.4435       286.8330       287.9267       289.2430       290.3297       290.5509       290.3623       289.5709       288.2429       286.9529       286.1791    
 1904   286.0974       286.4163       286.9036       287.8297       289.0232       290.2241       290.7255       290.4965       289.7798       288.4510       287.1789       286.4655    
 1905   286.1811       286.4212       287.1198       288.0694       289.3876       290.5843       290.9040       290.6189       289.7808       288.4740       287.2118       286.4161    
 1906   286.0376       286.2673       286.9121       288.0051       289.2269       290.3807       290.8643       290.5748       289.7725       288.3161       286.9732       286.2235    
 1907   285.9240       286.0137       286.8654       287.7100       289.1508       290.2561       290.6198       290.4583       289.5678       288.2239       286.8761       286.3116    
 1908   285.7943       286.0887       286.7306       287.7882       289.2016       290.2556       290.7151       290.5995       289.8174       288.4567       287.0573       286.2524    
 1909   285.9352       286.3204       286.9592       288.0657       289.2671       290.5038       290.8181       290.5178       289.7188       288.4420       286.9460       286.0954    
 1910   285.8659       286.1544       286.7849       287.6406       289.0213       290.2363       290.5904       290.4055       289.5869       288.2930       286.9071       286.3300    
 1911   286.2050       286.0515       286.9394       287.9459       289.3272       290.3392       290.7682       290.5756       289.8670       288.4933       287.4366       286.5755    
 1912   286.2007       286.4352       287.0728       288.2489       289.3293       290.4676       290.6774       290.4826       289.5508       288.2875       286.8766       286.0895    
 1913   285.9805       286.2469       286.8548       287.8835       289.0310       290.1804       290.6422       290.4879       289.7964       288.4341       287.2082       286.2939    
 1914   286.3118       286.1777       286.9660       287.8635       289.1583       290.4275       290.8452       290.6574       289.9161       288.5349       287.4056       286.6985    
 1915   286.6000       286.7679       287.4644       288.4693       289.6636       290.7964       291.1523       290.9541       290.0837       288.6778       287.3137       286.4754    
 1916   286.3090       286.6147       287.1285       288.0830       289.4218       290.5296       290.9216       290.6515       289.8475       288.4229       287.1706       286.2901    
 1917   286.0554       286.3762       286.9368       288.0020       289.4170       290.4850       290.8888       290.6231       289.8725       288.4419       287.1594       286.4438    
 1918   286.1295       286.4838       287.0779       288.0729       289.4456       290.4041       290.7694       290.5958       289.8331       288.4494       287.2866       286.4472    
 1919   286.1371       286.4305       287.0399       287.9901       289.3692       290.4814       290.8320       290.6422       289.7912       288.5692       287.2466       286.4220    
 1920   286.4034       286.3589       287.0409       288.1591       289.2765       290.4549       290.9009       290.7345       289.9535       288.7445       287.4352       286.7474    
 1921   286.5378       286.5991       287.3086       288.2877       289.6536       290.7423       291.0065       290.9078       290.0988       288.8308       287.5939       286.8434    
 1922   286.5168       286.4543       287.1469       288.3107       289.6133       290.5936       290.9755       290.8070       289.9354       288.6077       287.2182       286.5251    
 1923   286.1681       286.6082       287.0938       288.1025       289.4174       290.5018       290.8165       290.6971       289.9836       288.5303       287.2646       286.6017    
 1924   286.1750       286.5206       287.1769       288.0948       289.3147       290.4832       290.9411       290.7827       290.0111       288.5631       287.3847       286.7380    
 1925   286.5746       286.8496       287.2933       288.2953       289.4869       290.7317       291.0372       290.8205       290.0851       288.6185       287.3723       286.6953    
 1926   286.4464       286.8332       287.4738       288.3741       289.5892       290.7870       291.1818       291.0296       290.1671       288.9074       287.6454       286.6980    
 1927   286.4947       286.8515       287.4315       288.4906       289.7370       290.7756       291.1583       291.0643       290.2332       288.8929       287.6349       286.7923    
 1928   286.4994       286.6483       287.6187       288.4601       289.6409       290.6753       291.0220       290.7682       290.0976       288.6969       287.3946       286.5840    
 1929   286.2105       286.6035       287.0663       288.0096       289.3691       290.3952       290.8546       290.7207       289.7760       288.4625       287.0875       286.3195    
 1930   286.0250       286.3419       287.0157       287.8433       289.2946       290.4824       290.8712       290.6388       289.8460       288.5055       287.2281       286.4869    
 1931   286.3183       286.6359       287.2301       288.2283       289.4056       290.5254       290.9177       290.7906       289.9699       288.5717       287.2331       286.5508    
 1932   286.2321       286.5310       287.0426       288.0591       289.4651       290.6120       290.9242       290.7524       289.9393       288.4619       287.1796       286.2431    
 1933   286.1314       286.5267       286.9900       287.8654       289.3119       290.3788       290.8609       290.6776       289.6853       288.3221       287.1509       286.3651    
 1934   286.1050       286.2068       286.9847       287.9290       289.2876       290.4225       290.8791       290.6127       289.7659       288.6058       287.4192       286.4757    
 1935   286.5111       286.6351       287.4131       288.3655       289.6568       290.7580       291.1733       291.0168       290.2021       288.7596       287.6726       286.8596    
 1936   286.5571       286.8208       287.3742       288.2435       289.5297       290.6936       291.0520       290.7137       290.0581       288.7611       287.3371       286.6598    
 1937   286.2309       286.2638       286.8565       287.9336       289.3762       290.4543       290.7906       290.5225       289.8827       288.4984       287.2530       286.5459    
 1938   286.2425       286.6696       287.2555       288.1331       289.3491       290.4518       290.8470       290.5951       289.9153       288.6079       287.4126       286.8981    
 1939   286.3146       286.7252       287.3469       288.4337       289.7315       290.6902       291.2502       290.9846       290.3771       288.8995       287.6910       287.0974    
 1940   286.7592       286.8941       287.5614       288.7134       289.8759       290.9406       291.2827       290.9954       290.1768       288.7255       287.4983       286.6877    
 1941   286.5162       286.6504       287.2397       288.3699       289.6022       290.6381       291.0038       290.7045       289.9840       288.4777       287.2204       286.3712    
 1942   286.2031       286.2873       286.8215       288.0013       289.2701       290.5034       290.9232       290.5749       289.8167       288.5304       287.2752       286.4059    
 1943   286.1237       286.3552       287.0487       288.1460       289.3382       290.4487       290.9123       290.6885       289.9144       288.6881       287.3002       286.6118    
 1944   286.5262       286.5849       287.2674       288.3608       289.5277       290.6500       291.0634       290.8412       290.0768       288.7205       287.4676       286.6567    
 1945   286.4097       286.5416       287.0835       288.1494       289.4720       290.7171       291.0235       290.7890       290.0515       288.5937       287.3523       286.5329    
 1946   286.3345       286.6096       287.0716       288.0863       289.4658       290.5594       291.0081       290.8456       290.0072       288.6848       287.2931       286.6575    
 1947   286.3965       286.5139       287.0540       288.1469       289.5233       290.6239       291.0691       290.7815       290.1197       288.7291       287.4263       286.6686    
 1948   286.6060       286.7991       287.3685       288.4948       289.7280       290.6487       291.2246       291.0802       290.2917       288.9920       287.7343       287.0733    
 1949   286.8387       287.2253       287.6552       288.7577       289.9590       290.9259       291.3316       291.1342       290.3356       289.0050       287.5424       286.8376    
 1950   286.4763       286.6321       287.2819       288.3490       289.6091       290.5930       291.0008       290.8412       289.9689       288.5419       287.2362       286.5381    
 1951   286.4061       286.5153       287.1023       288.1065       289.4763       290.4744       290.8287       290.6863       289.8701       288.4642       287.2018       286.3897    
 1952   286.2162       286.6550       287.2117       288.3072       289.5422       290.6872       291.0621       290.9464       290.1409       288.8356       287.6036       287.0148    
 1953   286.9539       286.9409       287.6333       288.6045       289.8155       290.9320       291.2656       291.0893       290.1967       288.8119       287.4439       286.8193    
 1954   286.3854       286.6504       287.1790       288.1051       289.3071       290.5399       290.8604       290.6084       289.9131       288.3839       287.1787       286.3856    
 1955   286.0345       286.3665       286.9852       288.0481       289.2801       290.3652       290.7514       290.5310       289.7242       288.3397       287.0666       286.2680    
 1956   285.8930       286.2007       286.7376       287.9232       289.2962       290.3494       290.7394       290.6538       289.8734       288.4519       287.1924       286.5398    
 1957   286.2653       286.7219       287.1774       288.1190       289.3232       290.4177       290.8739       290.7715       289.9714       288.5973       287.4688       286.8227    
 1958   286.6472       286.6047       287.3411       288.4575       289.7657       290.6907       291.1898       290.9667       290.1621       288.7793       287.5096       286.6612    
 1959   286.5553       286.7349       287.4321       288.4721       289.6400       290.7119       291.1815       291.0357       290.1173       288.6141       287.3597       286.4993    
 1960   286.2557       286.6082       287.2361       288.1886       289.4467       290.5294       290.8941       290.7560       289.8459       288.5073       287.3875       286.5067    
 1961   286.3717       286.4518       287.2863       288.1978       289.4539       290.5799       290.9695       290.6719       289.9570       288.5725       287.4816       286.5852    
 1962   286.4292       286.6137       287.1181       288.1695       289.4317       290.5059       290.8622       290.6394       289.9495       288.5570       287.4161       286.4893    
 1963   286.4109       286.5871       286.9537       288.1223       289.4088       290.5343       290.9419       290.7141       289.9802       288.5989       287.4158       286.4027    
 1964   286.3152       286.4325       287.3147       288.2677       289.4163       290.5429       290.8994       290.7421       289.9695       288.6537       287.3104       286.6110    
 1965   286.3384       286.3270       287.1460       288.1357       289.3589       290.3820       290.8003       290.7004       289.7965       288.4673       287.2292       286.4500    
 1966   286.2657       286.2643       286.9421       287.8153       289.2854       290.3743       290.8497       290.5995       289.8979       288.5546       287.2684       286.3893    
 1967   286.1837       286.5443       287.1169       288.1486       289.5157       290.5897       290.9095       290.6784       289.8859       288.5130       287.4692       286.7523    
 1968   286.4624       286.5633       287.1372       288.1341       289.1985       290.4958       290.9030       290.7369       290.0674       288.7194       287.4059       286.6101    
 1969   286.4286       286.8190       287.2222       288.2841       289.3906       290.6382       290.9716       290.7728       289.9897       288.6475       287.2322       286.4933    
 1970   286.3279       286.5591       287.0824       288.1826       289.3947       290.4803       290.8945       290.7035       289.8103       288.4681       287.3034       286.5573    
 1971   286.2659       286.4756       287.0071       288.2045       289.3855       290.6770       291.0420       290.8555       290.0430       288.5111       287.3439       286.6963    
 1972   286.5824       286.8627       287.2102       288.1232       289.6044       290.6713       290.9962       290.7202       289.9705       288.6422       287.3797       286.6643    
 1973   286.3327       286.4472       287.2899       288.1212       289.4516       290.5630       290.9552       290.7294       289.9635       288.6233       287.4195       286.7035    
 1974   286.4832       286.7625       287.2922       288.4195       289.5699       290.6068       291.1177       290.8601       290.1302       288.8983       287.5486       287.0066    
 1975   286.6678       286.8426       287.4258       288.5247       289.8248       290.9946       291.3178       291.1385       290.3007       288.8342       287.6688       286.9891    
 1976   286.7265       286.9851       287.2755       288.4317       289.5710       290.8118       291.0576       290.7363       289.8949       288.6255       287.2826       286.4188    
 1977   286.0349       286.2258       286.9715       288.1498       289.3205       290.3728       290.8731       290.7079       289.8188       288.4761       287.3474       286.5449    
 1978   286.4076       286.4657       287.1044       288.0215       289.2604       290.5056       290.9912       290.8528       290.0852       288.8268       287.4260       286.7020    
 1979   286.6418       286.6150       287.4566       288.4287       289.5391       290.6657       291.0849       290.9894       290.1373       288.8970       287.6652       287.0272    
 1980   286.9216       287.1492       287.6519       288.6498       289.8909       290.8991       291.2848       291.1846       290.2782       289.0432       287.5169       286.7081    
 1981   286.3705       286.6768       287.1695       288.1263       289.4259       290.5053       290.8984       290.6792       289.8552       288.5512       287.1830       286.3921    
 1982   286.4038       286.5183       287.1223       288.1732       289.3175       290.5075       290.8492       290.5687       289.8246       288.3442       287.1233       286.4561    
 1983   286.2225       286.3895       287.0170       287.9558       289.0969       290.3299       290.8177       290.5623       289.8475       288.5264       287.3335       286.6660    
 1984   286.3041       286.5152       287.1138       288.1870       289.4894       290.6032       291.0042       290.9492       290.2378       288.7429       287.6274       286.8138    
 1985   286.6688       286.7893       287.3155       288.3119       289.6943       290.7591       291.0681       290.9413       290.2536       288.9234       287.8100       287.0777    
 1986   286.8795       286.9863       287.6421       288.6481       289.6750       290.8004       291.2586       291.0304       290.1256       288.8194       287.5674       286.8088    
 1987   286.4200       286.4897       287.2043       288.3262       289.6289       290.6391       291.0305       290.8904       289.9695       288.7180       287.3723       286.6390    
 1988   286.1219       286.6693       287.3875       288.2982       289.6511       290.7256       291.1227       290.9102       290.0911       289.0004       287.6498       286.8559    
 1989   286.5800       286.8900       287.5073       288.4521       289.6898       290.7613       291.1364       291.0093       290.1817       288.9615       287.6581       286.8704    
 1990   286.6533       286.8044       287.6003       288.3060       289.6023       290.8118       291.1773       290.9445       290.1883       288.8152       287.4766       286.7420    
 1991   286.5964       286.8421       287.3103       288.3412       289.7528       290.8065       291.1461       290.9027       290.2530       288.8802       287.5943       287.1118    
 1992   286.5573       286.8649       287.4886       288.3576       289.4082       290.5856       291.1026       290.9485       290.1029       288.8255       287.7042       286.9254    
 1993   286.5420       286.9215       287.5995       288.4790       289.7277       290.9229       291.1404       290.9943       290.1455       288.6478       287.2776       286.5423    
 1994   286.2554       286.4748       287.0160       288.0743       289.3871       290.5228       290.8408       290.5892       289.7549       288.4119       287.1264       286.4561    
 1995   286.3547       286.2680       286.8616       288.0491       289.2606       290.4263       290.8174       290.6546       289.8594       288.5191       287.2278       286.5437    
 1996   286.1617       286.4635       287.1217       288.1270       289.5001       290.6214       290.9264       290.6999       289.8820       288.7453       287.3744       286.6203    
 1997   286.3606       286.6278       287.2332       288.2146       289.5861       290.6978       290.9483       290.7667       290.0008       288.6992       287.4742       286.7686    
 1998   286.5011       286.5453       287.3611       288.1886       289.5120       290.7495       291.3253       291.0765       290.2696       288.9258       287.6702       286.9134    
 1999   286.9846       287.3156       287.8142       288.7990       290.1858       291.2086       291.5927       291.4571       290.4881       289.1277       287.9280       286.9619    
 2000   286.9024       286.8786       287.3674       288.4536       289.6786       290.8205       291.2421       291.0496       290.4236       288.9888       287.6373       286.7517    
 2001   286.5078       286.6479       287.3561       288.4469       289.7100       290.8285       291.2154       291.1274       290.2516       288.9749       287.7676       286.8741    
 2002   286.9491       286.9928       287.4113       288.4076       289.6874       290.7409       291.2762       291.0430       290.3688       289.0495       287.8152       287.2730    
 2003   287.0022       287.1122       287.6089       288.7790       290.1373       291.2086       291.6573       291.3644       290.6195       289.3332       288.1352       287.6132    
 2004   287.3556       287.4876       287.9586       289.0070       290.0847       291.1581       291.5606       291.2968       290.5107       289.2367       287.6470       287.1553    
 2005   286.4593       286.6451       287.4911       288.4218       289.7073       290.7653       291.0819       290.8921       290.1635       288.8079       287.4808       286.6661    
 2006   286.4286       286.7242       287.5302       288.2221       289.5577       290.7679       291.1215       290.9407       290.1151       288.8535       287.5399       286.7104    
 2007   286.5251       286.7385       287.4953       288.3970       289.6892       290.8302       291.2821       291.0469       290.2912       289.0961       287.7955       287.2769    
 2008   286.9638       287.0768       287.7504       288.6658       289.8863       291.0517       291.4266       291.2892       290.4768       289.2329       288.0067       287.2448    
 2009   287.0806       287.2129       287.8874       288.7437       290.0941       291.0824       291.4222       291.1645       290.3010       289.0044       287.7643       287.0516    
 2010   286.7282       286.9946       287.3370       288.5307       289.8113       290.7674       291.2133       290.9713       290.3907       288.9887       287.6662       286.7240    
 2011   286.8221       286.8818       287.4229       288.3410       289.6129       290.7955       291.2794       291.2295       290.3958       289.1280       287.9227       287.2914    
 2012   286.9927       287.2705       287.7992       289.0370       290.2468       291.2743       291.7689       291.5747       290.7073       289.4096       288.1440       287.3270    
 2013   286.9415       287.0214       287.6909       288.6919       289.9571       291.0751       291.4603       291.2364       290.4810       289.1075       287.9477       286.9483    
 2014   286.7875       287.0345       287.5410       288.5555       289.8103       290.9970       291.4552       291.2260       290.5201       289.0645       287.8794       287.2968    
 2015   286.9107       287.2808       287.8286       288.7324       290.1353       291.2264       291.5344       291.3716       290.7007       289.4193       288.1878       287.6255    
 2016   287.2230       287.4663       287.9001       289.0357       290.1922       291.3600       291.8780       291.5755       290.8725       289.7153       288.6030       287.8534    
 2017   287.5036       287.5753       288.2913       289.3028       290.4970       291.4948       291.7937       291.5918       290.6982       289.4929       288.2113       287.3174    
 2018   286.8486       286.9981       287.7176       288.7153       289.9763       291.0247       291.3508       291.0830       290.3860       289.1646       287.9280       287.2637    
 2019   286.7725       286.7191       287.6305       288.6171       289.9707       290.9166       291.3389       291.0702       290.3011       289.1466       287.6996       286.9167    
 2020   286.6709       286.9737       287.4962       288.6964       289.8845       291.0315       291.4553       291.1327       290.2724       289.1354       287.8275       286.9449    
 2021   286.8902       287.0749       287.7041       288.5871       289.9435       291.1635       291.4886       291.4145       290.6281       289.3583       288.0647       287.3847    
 2022   287.0969       287.4060       287.8415       288.8525       290.1814       291.2630       291.4980       291.4214       290.7904       289.5125       288.3766       287.5732    
 2023   287.3460       287.5927       288.3112       289.2053       290.4138       291.4312       291.8856       291.7560       290.9158       289.6098       288.5108       287.8606    
 2024   287.6931       287.9187       288.5763       289.5068       290.6983       291.6650       292.0148       291.9720       291.1468       289.8338       288.6266       287.7358    
 2025   287.3842       287.6645       287.9385       289.0732       290.2899       291.3582       291.8355       291.5373       290.7065       289.5934       288.3407       287.5237    
 2026   287.1299       287.1685       287.6939       288.8875       290.1627       291.2802       291.7548       291.6403       290.7632       289.5617       288.3055       287.4558    
 2027   287.1880       287.3666       287.9991       289.0750       290.1829       291.2710       291.6466       291.5607       290.7998       289.5755       288.2693       287.5690    
 2028   287.4122       287.2365       288.0784       289.1569       290.3620       291.4071       291.8701       291.7673       291.1553       289.9133       288.7942       288.0907    
 2029   287.8849       287.9247       288.4596       289.5900       290.9685       291.9471       292.2522       292.1100       291.2026       290.0014       288.7240       287.6971    
 2030   287.5880       287.8097       288.4318       289.3580       290.4419       291.5760       291.9950       291.6196       290.8022       289.6455       288.1448       287.4100    
 2031   287.1371       287.4225       287.9427       288.9751       290.2567       291.2266       291.7015       291.5496       290.7882       289.6046       288.3849       287.5334    
 2032   287.2676       287.6407       288.0582       289.0789       290.2996       291.4723       291.8154       291.6540       290.9757       289.8839       288.5616       287.9124    
 2033   287.6112       287.8200       288.3782       289.3557       290.5864       291.5337       292.0339       291.8589       291.1591       290.0871       288.7500       287.9442    
 2034   287.7070       288.0339       288.4364       289.4525       290.7862       291.7938       292.1343       292.0621       291.2724       290.1347       288.9367       288.1382    
 2035   287.9978       288.1561       288.8395       289.6595       290.8846       291.9687       292.3108       292.0871       291.3434       290.2676       289.1990       288.6931    
 2036   288.2517       288.2525       288.7885       289.9309       290.9575       292.1280       292.4871       292.1569       291.2783       290.1301       288.9039       288.1159    
 2037   287.6948       287.8858       288.4137       289.3492       290.6262       291.5646       292.0045       291.8874       291.0157       289.9260       288.5840       287.8672    
 2038   287.6030       287.7486       288.2442       289.2648       290.5224       291.7503       292.1889       291.9578       291.2112       290.0325       288.8016       288.0071    
 2039   287.6312       287.8504       288.4313       289.3968       290.6860       291.7205       292.2077       292.0653       291.2833       290.1983       288.9677       288.2176    
 2040   287.9617       288.0815       288.8283       289.6873       290.7713       291.8672       292.2530       292.0711       291.3339       290.3196       289.0513       288.1940    
 2041   288.1014       288.1272       288.6587       289.7273       290.9807       292.0354       292.3239       292.2568       291.3882       290.2512       289.0804       288.3702    
 2042   288.1878       287.8972       288.7470       289.6773       290.9411       291.9800       292.4994       292.3541       291.5396       290.4864       289.2979       288.5369    
 2043   288.2491       288.3564       288.8539       289.8832       290.9499       292.0101       292.5333       292.2747       291.4763       290.3095       289.0552       288.3372    
 2044   287.9801       288.1666       288.7367       289.7200       290.7819       291.8006       292.2361       292.0650       291.2351       289.9824       288.8430       288.0734    
 2045   287.8800       288.0024       288.6363       289.2982       290.6856       291.8198       292.2401       292.1462       291.4168       290.2106       288.8542       288.2445    
 2046   287.9763       288.4669       288.8228       289.7852       290.8800       291.9386       292.4645       292.3371       291.6372       290.5282       289.3799       288.5667    
 2047   288.4084       288.4207       289.0482       290.0522       291.2030       292.3420       292.7040       292.6366       291.9004       290.6595       289.3452       288.7240    
 2048   288.3939       288.6798       288.9995       289.9023       291.2140       292.1949       292.4827       292.2289       291.4953       290.1956       289.1189       288.0931    
 2049   287.7504       288.1122       288.7015       289.6849       290.9261       291.8220       292.1595       291.9487       291.2784       290.1743       288.9872       288.1938    
 2050   288.0408       288.1543       288.6343       289.6993       291.0379       291.9759       292.5126       292.2650       291.4926       290.5156       289.2518       288.4350    
 2051   287.9420       288.3155       288.6844       289.8518       291.0524       292.1631       292.5577       292.4386       291.8016       290.6434       289.5145       288.6711    
 2052   288.6499       288.8508       289.2924       290.2691       291.4425       292.5968       292.8850       292.7567       291.8917       290.6805       289.5823       288.7319    
 2053   288.6140       288.6705       289.1153       289.9751       291.1966       292.2011       292.5841       292.4478       291.5830       290.4997       289.2442       288.4201    
 2054   287.9922       288.4297       288.9675       289.8477       290.9914       292.2072       292.5820       292.4754       291.7303       290.4400       289.3977       288.6960    
 2055   288.2782       288.2452       288.8813       289.8805       291.2365       292.3580       292.7890       292.5698       291.9602       290.8824       289.6076       288.9189    
 2056   288.5099       288.7715       289.2094       290.2584       291.4081       292.4703       293.0407       292.7631       292.0616       290.7445       289.6570       288.8362    
 2057   288.5491       288.6033       289.2143       290.1160       291.2693       292.2835       292.7742       292.6759       291.8347       290.6617       289.5170       288.7446    
 2058   288.4913       288.4039       289.0510       289.9186       291.2851       292.2708       292.7031       292.5616       291.9218       290.5959       289.4275       288.7714    
 2059   288.3736       288.4662       288.9865       290.1146       291.1575       292.1925       292.7634       292.5914       291.8234       290.6768       289.6728       288.8636    
 2060   288.5290       288.7202       289.1305       290.3133       291.4514       292.5459       293.0517       293.0158       292.1842       291.1418       290.0835       289.2527    
 2061   288.9889       289.0728       289.7746       290.5734       291.8703       292.7800       293.1721       292.8296       292.0875       290.8959       289.6778       288.8408    
 2062   288.5056       288.6847       289.3196       290.2815       291.4479       292.5015       292.8251       292.4796       291.8640       290.7676       289.6068       288.6469    
 2063   288.4680       288.4232       288.9984       290.0758       291.3224       292.3697       292.7057       292.5990       291.8520       290.7194       289.6301       288.7550    
 2064   288.2658       288.4875       288.9455       290.1207       291.2803       292.4721       292.8484       292.8108       292.0270       291.0157       289.8320       288.8966    
 2065   288.6960       288.7415       289.5884       290.4293       291.6730       292.6707       293.1106       293.0332       292.3280       291.2371       290.1026       289.5064    
 2066   289.1772       289.4006       289.8937       290.7337       291.9253       292.8217       293.1863       293.0688       292.2209       291.0913       289.8914       289.2195    
 2067   288.7484       289.1057       289.4308       290.2884       291.6365       292.5855       292.9579       292.8199       292.0520       290.8552       289.5761       288.8935    
 2068   288.6180       288.6563       289.4310       290.3820       291.4875       292.5375       293.0400       292.9411       292.1855       291.0595       289.8692       289.0574    
 2069   288.8050       289.0554       289.4644       290.3745       291.5679       292.8171       293.1871       292.9998       292.3444       291.1495       289.9640       289.3952    
 2070   289.0884       289.1624       289.7997       290.6484       292.0194       292.9719       293.5121       293.3161       292.7163       291.5080       290.4284       289.8012    
 2071   289.4301       289.3943       290.0265       290.9295       292.1176       293.1915       293.5394       293.3282       292.5817       291.4754       290.3797       289.3983    
 2072   289.0212       289.2464       289.6611       290.6604       291.9139       292.8812       293.2655       293.0830       292.4871       291.0862       290.0946       289.3296    
 2073   289.0700       289.4963       289.7848       290.5516       291.7813       292.8163       293.2892       293.1890       292.4417       291.3418       290.3268       289.5019    
 2074   289.1727       289.4979       289.8307       290.8990       292.0637       293.1732       293.5769       293.4923       292.7918       291.6208       290.4877       289.9577    
 2075   289.7505       289.8699       290.3907       291.2447       292.4086       293.4081       293.6717       293.4086       292.6740       291.5660       290.4312       289.4824    
 2076   289.2419       289.3022       289.9420       290.8671       292.0013       292.9456       293.5607       293.1781       292.5467       291.4719       290.3213       289.5544    
 2077   289.2241       289.2076       289.7774       290.5686       291.8414       292.9236       293.4743       293.3817       292.7493       291.5385       290.4131       289.5873    
 2078   289.3614       289.3589       289.9581       291.0369       292.2075       293.2330       293.7169       293.5571       292.8631       291.6837       290.6393       289.9237    
 2079   289.4999       289.8581       290.1436       291.2267       292.5403       293.6384       293.9350       293.6925       293.0248       291.8839       290.7060       289.9733    
 2080   289.6536       289.7885       290.2443       291.0927       292.3055       293.3114       293.7571       293.4479       292.7027       291.6114       290.4370       289.7786    
 2081   289.5934       289.4719       289.9695       291.0756       292.2744       293.3245       293.6220       293.4763       292.7585       291.7272       290.6072       289.8727    
 2082   289.4973       289.6387       290.1319       291.0221       292.2610       293.2993       293.8261       293.7813       293.1367       291.8727       290.9233       290.2381    
 2083   289.7790       289.8830       290.4485       291.3241       292.6016       293.6517       294.0307       293.9716       293.3203       292.0942       291.0454       290.3353    
 2084   289.8620       289.9772       290.7218       291.5670       292.5971       293.6951       294.2129       293.9315       293.1258       292.1114       290.7553       289.9111    
 2085   289.5552       290.0779       290.3581       291.3440       292.4479       293.4247       293.6978       293.5773       292.9166       291.8154       290.6387       290.0524    
 2086   289.4717       289.8440       290.3703       291.2843       292.5367       293.3727       293.7972       293.6074       292.9308       291.7812       290.9290       290.0775    
 2087   289.8626       289.9087       290.4197       291.1756       292.5567       293.4581       294.0042       293.7553       293.1177       292.0646       291.0743       290.4117    
 2088   290.2064       290.2378       290.7957       291.5535       292.5997       293.8102       294.2802       294.2702       293.5543       292.4113       291.3505       290.5824    
 2089   290.4998       290.8005       291.0045       291.8853       293.0087       294.0868       294.5190       294.2003       293.4168       292.1842       291.0786       290.2213    
 2090   290.2869       290.2522       290.5958       291.5969       292.7163       293.7367       294.0662       293.8097       293.1007       291.9875       290.9547       290.1760    
 2091   289.9342       289.9871       290.6552       291.5493       292.6707       293.6877       294.1503       294.0502       293.3852       292.3719       291.1655       290.4360    
 2092   290.5133       290.5960       291.0263       291.7928       292.7934       293.9556       294.3268       294.3792       293.6022       292.5415       291.3162       290.6794    
 2093   290.5505       290.4557       291.0320       291.8353       293.0640       294.0105       294.5477       294.5365       293.7952       292.6412       291.7196       291.0578    
 2094   290.8079       290.9324       291.6389       292.4434       293.3945       294.3251       294.7796       294.5369       293.6865       292.5619       291.4296       290.4653    
 2095   290.0652       290.4099       291.0584       291.8253       293.0085       293.8227       294.2840       294.0616       293.2397       292.1491       291.1454       290.4574    
 2096   290.3450       290.6433       290.9771       291.8419       292.8938       293.8892       294.4669       294.3096       293.6116       292.4905       291.4305       290.7440    
 2097   290.4420       290.4720       291.0969       291.9560       293.0907       294.1534       294.4959       294.4160       293.8617       292.7832       291.7668       291.1198    
 2098   290.9372       290.9564       291.4854       292.4247       293.3919       294.4659       294.9295       294.7989       294.1480       293.0355       291.9143       291.1248    
 2099   290.9489       290.9571       291.4540       292.2579       293.3477       294.3676       294.8570       294.6552       293.9129       292.8372       291.7432       290.9872    
 2100   290.8225       290.8916       291.4764       292.3766       293.3992       294.3665       294.9256       294.6605       294.1071       292.9832       291.9700       291.2123    
