# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_GISS-E2-1-G-p3_ssp245_192_003
# operating on GISS-E2-1-G output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_003.nc
# title :: spatial statistic of GISS-E2-1-G output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: GISS-E2.1G (2019): \naerosol: Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)\natmos: GISS-E2.1 (2.5x2 degree; 144 x 90 longitude/latitude; 40 levels; top level 0.1 hPa)\natmosChem: Varies with physics-version (p==1 Non-interactive, p>1 GPUCCINI)\nland: GISS LSM\nlandIce: none\nocean: GISS Ocean (GO1, 1 degree; 360 x 180 longitude/latitude; 40 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and Goddard Institute for Space Studies, New York, NY 10025, USA
# activity_id :: CMIP
# branch_method :: standard
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# creation_date :: 2019-11-25T01:19:14Z
# data_specs_version :: 01.00.23
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NASA-GISS.GISS-E2-1-G.historical.none.r4i1p3f1
# grid :: atmospheric grid: 144x90, ocean grid: 288x180
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NASA-GISS
# mip_era :: CMIP6
# model_id :: E212Tomaf10dF40oQ40_2
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# parent_mip_era :: CMIP6
# parent_source_id :: GISS-E2-1-G
# parent_time_units :: days since 2000-1-1
# parent_variant_label :: r1i1p3f1
# physics_index ::                3
# product :: model-output
# realization_index ::                4
# realm :: atmos
# references :: https://data.giss.nasa.gov/modelE/cmip6
# source_id :: GISS-E2-1-G
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(21 March 2018) MD5:c93735846d66458966fc81f390b2d714
# tracking_id :: hdl:21.14100/b1ab96c6-bdb0-4034-9723-5ddad572de7a
# variable_id :: tas
# variant_label :: r4i1p3f1
# license :: CMIP6 model data produced by NASA Goddard Institute for Space Studies is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2019-12-31 12:12:34 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-12-g91f0c19\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r4i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r4i1p3f1_gn_185001-190012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r4i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r4i1p3f1_gn_190101-195012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r4i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r4i1p3f1_gn_195101-200012.nc, /net/atmos/data/cmip6/historical/Amon/tas/GISS-E2-1-G/r4i1p3f1/gn/tas_Amon_GISS-E2-1-G_historical_r4i1p3f1_gn_200101-201412.nc
# original_file_hash_codes :: cf4afe90622cfa3f1e55309c1c95def2b410fa703878192a998710b9264c9bce, f55bc06d5127dcc9f5d7f58eb1e351d04a0aba6f1843d9dc3c8be6dd9a34678f, 907ee0cc60249c8b4251a84d7212db060c79292f588581131daf2910ccf17a5a, 2d5c05fdfcd1f350892ffa2faee9ca4472023a5e5ada2e32f18f8448737e6901
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:01:09 get_index CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_192_003.nc 0 360 -90 90\nThu Jun 24 10:41:26 2021: ncks -v tas tas_mon_GISS-E2-1-G-p3_ssp245_192_003.nc tmptas_mon_GISS-E2-1-G-p3_ssp245_192_003.nc\nFri Jun 18 22:16:11 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_GISS-E2-1-G_historical+ssp245_r4i1p3f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_GISS-E2-1-G-p3_ssp245_r4i1p3f1_192_003.nc\n2019-11-25T01:19:14Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3631       285.6996       286.4044       287.3204       288.1770       288.8568       289.1522       289.0858       288.2957       287.3023       286.3813       285.8579    
 1851   285.7737       286.0523       286.7370       287.5079       288.3475       289.1493       289.4984       288.9603       288.3503       287.3821       286.4479       285.6699    
 1852   285.6714       285.6504       286.3430       287.3193       288.0727       288.8331       289.0290       288.8285       288.1698       287.0759       285.9829       285.5771    
 1853   285.3070       285.7218       286.5162       287.3020       287.9743       288.5569       288.9010       288.7527       288.0829       287.0828       286.2262       285.6288    
 1854   285.4954       285.7278       286.3117       287.1321       287.8038       288.4859       288.9325       288.6693       288.1667       287.0946       286.1838       285.4130    
 1855   285.4333       285.5489       286.1971       287.3702       288.0771       288.8073       289.1218       288.7796       288.1356       287.0508       286.1156       285.5848    
 1856   285.0936       285.4660       286.1598       287.2130       287.7970       288.5219       288.8967       288.6979       288.1654       287.0316       286.1922       285.4892    
 1857   285.1176       285.7161       286.4914       287.5499       288.2056       289.0812       289.3481       289.1949       288.4851       287.2948       286.5172       285.8046    
 1858   285.6743       285.7986       286.6177       287.7017       288.4402       289.0775       289.4409       289.0331       288.2247       287.2859       286.1169       285.5035    
 1859   285.2596       285.6094       286.2223       287.3008       288.0974       288.8205       289.0989       288.8546       287.9962       286.8997       285.9528       285.2341    
 1860   284.9972       285.4790       286.1850       287.1053       287.7627       288.6093       288.9718       288.8324       288.0541       287.0277       286.2070       285.6227    
 1861   285.5847       285.5534       286.2635       287.2355       288.1021       288.8044       289.2156       288.7883       288.2309       287.2775       286.1784       285.6205    
 1862   285.5356       285.8597       286.4487       287.3235       288.1634       288.7459       289.1372       288.9756       288.2186       287.3356       286.6068       285.8504    
 1863   285.6628       285.9239       286.6694       287.5389       288.3724       289.0865       289.4624       289.0620       288.2581       287.4104       286.4567       285.8510    
 1864   285.6173       285.9937       286.4634       287.1411       288.0120       288.8387       289.0058       288.6570       287.9406       287.1455       286.0147       285.2908    
 1865   284.9640       285.3528       286.1342       287.0582       287.8315       288.4872       288.7621       288.5763       287.8953       286.7690       285.9571       285.5043    
 1866   285.1208       285.5405       286.3048       286.9931       288.0659       288.7463       289.0281       288.9704       288.0884       287.1812       286.3723       285.6862    
 1867   285.5486       286.1092       286.5389       287.4505       288.4193       289.0709       289.4752       289.2934       288.4329       287.4256       286.5829       285.8384    
 1868   285.7197       286.1011       286.8066       287.6418       288.4062       289.1117       289.4658       289.1404       288.4316       287.1656       286.3377       285.7032    
 1869   285.6132       285.5407       286.3872       287.2807       288.0386       288.6418       289.0902       288.8957       288.1412       287.1177       286.3624       285.7486    
 1870   285.5102       285.5995       286.4292       287.1569       288.0183       288.7605       289.0853       288.9597       288.2040       287.3119       286.4044       285.6048    
 1871   285.8303       286.0652       286.6181       287.3930       288.3106       289.0889       289.5608       289.2691       288.5218       287.4334       286.6206       286.1761    
 1872   285.9448       285.9583       286.5405       287.6770       288.5226       289.1951       289.4432       289.1952       288.5064       287.5056       286.4800       285.9058    
 1873   285.5900       285.8707       286.4149       287.4336       288.1324       288.9611       289.1726       288.9295       288.2826       287.2373       286.2990       285.4247    
 1874   285.4976       285.7677       286.4330       287.1617       288.0432       288.7203       289.0461       288.8535       288.0829       287.2162       286.2925       285.5595    
 1875   285.5490       285.6313       286.5536       287.3884       288.0640       288.6470       289.0236       288.7907       288.0342       286.9764       286.0945       285.3339    
 1876   285.3891       285.7668       286.3869       287.1609       288.0582       288.7312       289.0745       288.8834       288.2281       287.1673       286.3296       285.5164    
 1877   285.3839       285.7339       286.3968       287.2155       288.0475       288.8228       289.1597       288.9674       288.3535       287.3398       286.4839       285.9276    
 1878   285.5738       285.9411       286.6412       287.5785       288.2083       288.9264       289.3410       289.1065       288.4076       287.3966       286.6418       286.0769    
 1879   285.8438       285.9077       286.5779       287.5556       288.2559       288.9646       289.3215       288.9879       288.3552       287.3405       286.4098       285.6765    
 1880   285.5542       285.8278       286.6059       287.4064       288.1268       288.7787       289.2431       288.9858       288.3224       287.2635       286.3963       285.7835    
 1881   285.2722       285.6842       286.3859       287.5562       288.2071       288.9915       289.3459       289.1446       288.3473       287.3139       286.2612       285.7806    
 1882   285.8449       285.7544       286.3288       287.2011       288.0198       288.7528       289.2281       289.0052       288.0970       287.0548       286.3765       285.6873    
 1883   285.3464       285.5276       286.4106       287.2788       287.9970       288.6571       289.0783       288.8362       288.0516       287.2088       286.1489       285.3923    
 1884   285.4248       285.5995       285.9871       286.9520       287.5997       288.3895       288.6395       288.5481       287.9409       286.8473       286.0245       285.4813    
 1885   285.4084       285.7036       286.3064       287.3071       288.2013       288.9377       289.1297       289.0969       288.2203       287.1514       286.3810       285.7015    
 1886   285.7540       285.7972       286.6287       287.2839       288.1465       288.8203       289.1868       288.8404       288.0865       286.9486       286.2101       285.4107    
 1887   285.2014       285.5624       286.1981       287.1267       287.8905       288.6100       289.0060       288.7638       288.1013       287.0422       285.8616       285.4327    
 1888   285.3522       285.4367       286.0464       286.9575       287.8337       288.5777       288.8420       288.7142       287.9854       287.0421       285.8959       285.2592    
 1889   285.1822       285.7606       286.2871       287.0438       287.9754       288.6545       289.1813       288.8088       288.0376       287.1385       286.3116       285.5454    
 1890   285.5903       285.7257       286.3182       287.1645       288.0992       288.8168       289.3264       288.9267       288.2698       287.3213       286.5311       285.9877    
 1891   285.9457       286.1057       286.7050       287.5634       288.5470       289.2219       289.4822       289.1589       288.3429       287.4726       286.5175       285.7834    
 1892   285.6434       285.9396       286.4561       287.3668       288.1023       288.8122       289.1001       288.9754       288.1031       287.0404       286.3098       285.6681    
 1893   285.4971       285.9233       286.3264       287.1828       287.8894       288.7140       289.0546       288.9823       288.1381       287.3492       286.2465       285.5470    
 1894   285.5037       285.8026       286.4276       287.2816       288.1212       288.8777       289.1141       288.8471       288.1632       287.1949       286.1601       285.5941    
 1895   285.5403       285.6602       286.4722       287.2653       288.1342       288.7808       289.2560       289.0284       288.3510       287.2376       286.5360       285.7332    
 1896   285.6452       286.1611       286.8068       287.4947       288.3677       289.1962       289.4323       289.3195       288.4572       287.3683       286.4770       286.0529    
 1897   285.7691       286.0233       286.5039       287.4684       288.4096       289.1242       289.4211       289.1910       288.5266       287.3567       286.5693       285.9711    
 1898   286.0232       286.0697       286.7132       287.4330       288.3448       289.1136       289.5179       289.2336       288.3742       287.3351       286.2495       285.7843    
 1899   285.5828       285.7345       286.4759       287.2856       288.0448       288.7600       288.9894       288.8312       288.0882       287.0458       286.2151       285.4812    
 1900   285.0744       285.4814       286.1290       287.2799       288.0135       288.7118       289.0572       288.9095       288.1597       287.0866       286.2587       285.5222    
 1901   285.5901       285.7713       286.3927       287.3695       288.1151       288.8378       289.2902       289.1260       288.5202       287.4523       286.5035       286.1100    
 1902   285.7238       286.0239       286.7042       287.6511       288.5388       289.1801       289.6887       289.3019       288.4641       287.4806       286.5242       285.8536    
 1903   285.8685       285.9749       286.3779       287.2940       287.9676       288.6256       288.9606       288.6985       287.9403       287.0534       286.0319       285.6085    
 1904   285.3176       285.7395       286.2682       287.1377       287.9054       288.6137       288.8435       288.7533       287.9232       286.9624       286.2100       285.4649    
 1905   285.4381       285.6443       286.4279       287.2623       288.1754       288.8668       289.1610       289.0390       288.3322       287.2599       286.3638       285.8347    
 1906   285.8741       286.0755       286.7168       287.6071       288.2048       288.7771       289.1517       288.8679       288.2577       287.1944       286.2995       285.6761    
 1907   285.5447       285.9337       286.5768       287.2248       288.1987       288.6786       289.1897       288.8174       288.1835       287.2363       286.3776       285.6969    
 1908   285.5082       285.8622       286.6900       287.3603       288.1956       288.9395       289.2692       289.1366       288.3514       287.4155       286.6054       286.0858    
 1909   285.7090       286.1401       286.6630       287.4012       288.5392       289.1743       289.4297       289.1124       288.4532       287.3008       286.4562       285.7569    
 1910   285.4578       285.8792       286.6855       287.4273       288.1681       288.7745       289.1393       289.0670       288.2416       287.1494       286.1944       285.6431    
 1911   285.6499       285.6566       286.5827       287.3551       288.1936       288.7794       289.1253       288.8940       288.1718       287.1230       286.1295       285.5314    
 1912   285.4854       285.4857       286.4620       287.3195       288.0638       288.7469       288.9791       288.7320       288.0310       286.9639       285.9804       285.4207    
 1913   285.3549       285.6745       286.3347       287.0548       288.0952       288.8114       289.2447       289.0157       288.2807       287.2749       286.4744       286.0201    
 1914   285.7012       286.0225       286.7965       287.5413       288.4406       289.1697       289.5287       289.3622       288.3925       287.5049       286.4163       285.7393    
 1915   285.7414       286.1262       286.7627       287.6288       288.2720       289.0440       289.3383       288.9806       288.2574       287.3584       286.3983       285.5430    
 1916   285.5590       285.8157       286.5068       287.3252       288.1061       288.7759       289.1751       288.9959       288.3328       287.1407       286.2644       285.5152    
 1917   285.4729       285.6098       286.3243       287.2611       288.1055       288.8464       289.1010       288.8449       288.1465       287.0733       286.1410       285.4908    
 1918   285.3572       285.7355       286.3042       287.3058       288.0469       288.7272       289.0283       288.8571       288.2943       287.2244       286.1206       285.6613    
 1919   285.4116       285.7861       286.3439       287.2636       288.0394       288.9246       289.3274       288.9665       288.3351       287.3835       286.3612       285.7098    
 1920   285.6672       286.0724       286.6831       287.4904       288.2382       288.9296       289.2476       289.1338       288.4841       287.3806       286.5455       286.1428    
 1921   285.5764       285.9562       286.8745       287.7848       288.5303       289.2750       289.5075       289.2905       288.6282       287.5267       286.6230       286.0371    
 1922   285.7320       285.9709       286.4807       287.5154       288.4105       288.8608       289.1997       288.9754       288.2727       287.2273       286.4320       285.7657    
 1923   285.6107       285.6902       286.3613       287.3003       288.1031       288.7346       288.9367       288.8673       288.1427       286.9741       286.1277       285.3509    
 1924   285.2404       285.7749       286.3992       287.3226       287.9700       288.7194       289.0830       288.7924       288.1651       287.2917       286.4778       285.8941    
 1925   285.6425       285.7912       286.4052       287.3966       288.2198       289.1135       289.4893       289.2013       288.5733       287.5508       286.6669       286.2432    
 1926   286.0763       286.0927       286.7574       287.7952       288.5433       289.2455       289.5445       289.3448       288.6599       287.4624       286.5329       286.1292    
 1927   286.0284       286.3033       286.8774       287.5590       288.3475       288.9179       289.3004       289.0704       288.3299       287.2234       286.2989       285.5180    
 1928   285.4446       285.7986       286.4139       287.3612       288.1694       288.7808       289.1608       288.9734       288.3940       287.3534       286.0999       285.5359    
 1929   285.5038       286.0260       286.4946       287.2781       288.0123       288.8340       289.2533       289.0990       288.3048       287.3379       286.2721       285.7039    
 1930   285.6867       286.0148       286.7554       287.5364       288.3828       288.9766       289.3602       289.3632       288.4866       287.5616       286.7237       286.2597    
 1931   286.0092       286.1726       287.0121       287.7423       288.6588       289.3816       289.5234       289.2734       288.6022       287.4729       286.7085       286.1141    
 1932   285.7086       286.1006       286.6666       287.5749       288.3062       288.9518       289.4337       289.0594       288.3671       287.4196       286.2603       285.8372    
 1933   285.4844       286.0605       286.4814       287.3987       288.0993       288.8711       289.1623       288.8374       288.1609       287.2450       286.2234       285.6797    
 1934   285.3912       285.8881       286.4951       287.3334       288.0015       288.7666       288.9289       288.8741       288.1620       287.2072       286.2234       285.6254    
 1935   285.4740       285.7282       286.2039       287.1321       288.0017       288.7531       289.2274       288.9291       288.2269       287.2830       286.1223       285.7562    
 1936   285.4718       285.6512       286.3946       287.3200       288.3256       288.9643       289.3167       289.1243       288.4212       287.4160       286.5713       286.0411    
 1937   285.6898       285.9794       286.6377       287.5705       288.3544       289.0466       289.4305       289.2011       288.4572       287.5298       286.6350       285.9238    
 1938   285.7021       285.9589       286.6308       287.5497       288.1465       288.8145       289.1345       288.9431       288.1961       287.1758       286.1676       285.6284    
 1939   285.2872       285.6093       286.1756       287.4351       288.2056       288.7170       289.0140       288.9253       288.0927       287.0941       286.0448       285.5005    
 1940   285.6259       285.8096       286.4189       287.4408       288.2853       289.0610       289.3498       289.0102       288.4829       287.4354       286.5850       285.9428    
 1941   286.0300       285.9384       286.8127       287.6981       288.5986       289.1552       289.5443       289.3367       288.5611       287.7499       286.6485       286.2707    
 1942   285.9367       286.3643       286.8084       287.6515       288.6783       289.2993       289.5508       289.2790       288.4490       287.3577       286.1975       285.6304    
 1943   285.6815       285.9811       286.3033       287.1891       288.0522       288.5638       288.8709       288.7073       287.9568       286.8200       286.0910       285.5243    
 1944   285.4212       285.4904       286.2184       287.2421       288.0034       288.5179       288.9482       288.7141       287.9726       287.1001       286.0957       285.3425    
 1945   285.3958       285.7617       286.4786       287.1322       287.9338       288.6661       289.0574       288.9227       288.2122       287.0389       286.2373       285.9369    
 1946   285.5441       286.0113       286.6230       287.4677       288.4129       289.2457       289.4089       289.1136       288.3797       287.5158       286.7558       286.1924    
 1947   285.9457       286.1698       286.7686       287.7509       288.5433       289.3694       289.5880       289.3833       288.5550       287.6776       286.5529       286.2304    
 1948   286.2106       286.3035       286.9016       287.6544       288.5305       289.3507       289.6397       289.2674       288.7565       287.7060       286.7288       286.2888    
 1949   286.1172       286.1519       286.7110       287.6819       288.4874       289.2809       289.7494       289.3305       288.6628       287.6612       286.5765       286.1613    
 1950   285.8406       286.1717       286.8682       287.4563       288.3326       288.8546       289.1970       288.9970       288.1827       287.3347       286.3104       285.7748    
 1951   285.5943       285.9447       286.4395       287.4843       288.1417       288.8087       289.0672       288.9783       288.0578       287.1001       286.2194       285.8027    
 1952   285.4718       285.8912       286.5637       287.3768       288.1257       288.8922       289.2213       289.1140       288.3561       287.4686       286.5621       286.0548    
 1953   285.8740       286.1252       286.8513       287.5891       288.5313       289.1107       289.4445       289.3439       288.5347       287.6894       286.7149       286.2295    
 1954   286.0917       286.4270       287.0121       287.7675       288.5067       289.3396       289.6185       289.3386       288.5440       287.6331       286.6053       286.1185    
 1955   285.9175       285.9917       286.6542       287.5465       288.3201       288.9167       289.2453       289.0172       288.2737       287.3589       286.2992       285.6654    
 1956   285.4446       285.8697       286.4191       287.3605       288.2281       288.7760       289.1258       288.9102       288.2646       287.2591       286.2879       285.7519    
 1957   285.6896       285.8028       286.5750       287.2380       288.1268       288.8600       289.2942       288.9699       288.3591       287.3606       286.4276       285.9357    
 1958   285.9443       286.2287       286.8039       287.5739       288.4053       289.2463       289.7635       289.4554       288.7347       287.6937       286.9327       286.1671    
 1959   285.8859       286.3315       287.0866       287.9493       288.7207       289.3050       289.6323       289.3512       288.6827       287.5496       286.5868       285.9592    
 1960   285.7468       285.8465       286.5513       287.4167       288.3115       288.9043       289.1349       289.0359       288.4031       287.4281       286.3186       285.8222    
 1961   285.5623       285.9395       286.5040       287.3592       288.2691       288.9063       289.3457       289.0308       288.3351       287.2748       286.1129       285.7857    
 1962   285.5189       285.8185       286.4692       287.5052       288.2884       289.1718       289.4633       289.3221       288.5979       287.5777       286.6217       285.9759    
 1963   286.1488       286.2397       286.8076       287.6230       288.5634       289.2405       289.5117       289.3688       288.4778       287.5906       286.6186       286.1215    
 1964   285.8731       285.8081       286.5739       287.4556       288.3528       288.9600       289.2339       289.0257       288.3314       287.3791       286.4511       285.8769    
 1965   285.9827       285.9879       286.4894       287.3197       288.0319       288.7640       289.0164       288.7780       288.1371       287.1079       286.1644       285.6421    
 1966   285.5875       285.6553       286.3229       287.0864       287.8694       288.6342       289.0060       288.7569       288.0672       287.0426       286.2820       285.6816    
 1967   285.7502       286.1775       286.5150       287.5498       288.2181       288.7392       289.2109       289.0175       288.3599       287.2636       286.5905       286.1481    
 1968   286.1814       286.1239       286.8642       287.6478       288.4445       289.1159       289.5498       289.1065       288.4893       287.4870       286.4778       285.7398    
 1969   285.9916       286.0712       286.5947       287.5514       288.1718       288.7765       289.0834       288.9745       288.1535       287.1386       286.2552       285.5255    
 1970   285.4519       285.8465       286.6431       287.4557       287.9979       288.6313       289.0315       288.9000       288.1777       287.1427       286.2934       285.7461    
 1971   285.8230       285.7750       286.7046       287.3823       288.4207       288.8204       289.3838       288.9911       288.3962       287.4929       286.5517       286.0707    
 1972   285.7905       286.1548       286.6495       287.7202       288.4717       289.2435       289.6111       289.3589       288.5554       287.5521       286.6499       286.0312    
 1973   285.9220       286.2914       286.8966       287.8620       288.4368       289.0520       289.4147       289.1894       288.2442       287.4186       286.5663       286.0548    
 1974   285.6218       285.9441       286.5026       287.4565       288.2635       288.9223       289.1568       289.0477       288.2207       287.2360       286.3097       285.6509    
 1975   285.6377       285.7665       286.4791       287.2733       288.1393       288.8342       289.0988       288.9305       288.2917       287.3206       286.4791       285.8581    
 1976   285.8145       286.3284       286.7969       287.7036       288.4673       289.0376       289.3051       289.2914       288.5699       287.5347       286.8109       286.0320    
 1977   286.0433       286.2132       286.9908       287.8521       288.4954       289.1320       289.5786       289.3188       288.5240       287.6546       286.5823       285.8856    
 1978   285.9790       286.2074       286.6111       287.4113       288.2242       288.8485       289.1259       288.9522       288.1546       287.2868       286.2871       285.9033    
 1979   285.7793       286.0000       286.5487       287.4135       288.2648       288.9162       289.2179       289.0364       288.3574       287.2413       286.2373       285.7995    
 1980   286.1050       286.1720       286.7180       287.6633       288.4602       289.1602       289.4984       289.2901       288.6303       287.6950       286.7027       286.2665    
 1981   286.3158       286.6079       287.1106       287.9177       288.6241       289.3882       289.7794       289.5954       288.7557       287.6609       287.0323       286.3815    
 1982   286.0960       286.3578       286.9261       287.6667       288.5283       289.2052       289.4137       289.2741       288.5417       287.5229       286.6748       285.7517    
 1983   285.7270       286.1982       286.5363       287.4513       288.2509       288.7430       289.1743       289.0343       288.3710       287.2701       286.5241       285.8361    
 1984   285.7403       286.2110       286.6850       287.5896       288.2653       288.9163       289.2971       288.9857       288.2998       287.4561       286.4232       285.9662    
 1985   285.6798       285.9878       286.6178       287.5833       288.3880       289.1097       289.4100       289.2958       288.5399       287.6175       286.6219       286.1711    
 1986   285.9685       286.2462       286.7539       287.6328       288.4790       289.2302       289.6686       289.3400       288.4720       287.5657       286.5872       285.8941    
 1987   285.8732       286.2655       287.0077       287.7807       288.6550       289.2394       289.6129       289.3031       288.6334       287.5356       286.4912       286.1023    
 1988   285.9704       286.1223       286.5507       287.5180       288.3132       289.0794       289.4178       289.1580       288.4106       287.3810       286.3606       285.9752    
 1989   285.8362       286.3086       286.8589       287.6623       288.6375       289.3972       289.6512       289.4395       288.7351       287.6461       286.7430       286.2740    
 1990   285.9525       286.4380       287.0327       287.8386       288.5275       289.1977       289.5292       289.1479       288.6064       287.7160       286.5779       286.0576    
 1991   286.1956       286.3689       286.7936       287.6200       288.4048       289.0409       289.5041       289.2531       288.5150       287.5120       286.5075       285.9272    
 1992   285.9712       286.1634       286.6921       287.6473       288.3874       288.9816       289.4347       289.2713       288.5826       287.7649       286.7866       286.2294    
 1993   286.1423       286.3564       287.2101       287.8934       288.5936       289.2567       289.5540       289.1880       288.4109       287.6186       286.4979       286.1009    
 1994   285.6028       286.2432       286.7731       287.6004       288.3612       289.1104       289.2573       289.0466       288.2459       287.3555       286.4617       285.8022    
 1995   285.6578       286.0201       286.7354       287.3830       288.0662       288.8655       289.1896       288.9493       288.3639       287.3608       286.4612       285.9292    
 1996   285.5012       286.0875       286.6255       287.4168       288.2987       289.0305       289.5106       289.3709       288.6855       287.5494       286.8582       286.2761    
 1997   286.3915       286.6645       287.2425       287.8906       288.6957       289.5043       289.9097       289.6330       288.8542       287.9990       287.1335       286.7423    
 1998   286.3611       286.8627       287.4568       288.2391       289.0221       289.5003       290.0224       289.7099       289.0046       288.0055       286.9651       286.5223    
 1999   286.3738       286.5468       287.2487       287.9992       288.7270       289.3762       289.6906       289.4090       288.7223       287.8282       286.7969       286.2024    
 2000   286.1468       286.2758       286.9776       287.9334       288.6773       289.3484       289.6780       289.3998       288.7471       287.6648       286.7602       286.2750    
 2001   286.1142       286.3575       287.0603       287.8375       288.5765       289.4136       289.7289       289.4685       288.7895       287.9801       287.0861       286.3803    
 2002   286.4666       286.4465       287.2066       287.9715       288.8397       289.4227       289.8087       289.6484       288.9235       287.9986       287.1109       286.8041    
 2003   286.5575       287.0381       287.4528       288.0811       288.9449       289.5851       289.9960       289.7922       289.1494       288.1377       287.3280       286.7149    
 2004   286.4128       286.8886       287.3437       288.2061       289.0268       289.6955       290.0210       289.9615       289.1203       288.2130       287.4367       286.7697    
 2005   286.4774       286.7129       287.4775       288.1974       289.0219       289.6880       289.8841       289.7673       289.0317       287.9708       287.0050       286.4872    
 2006   286.4839       286.8218       287.1445       287.9474       288.7201       289.2428       289.6584       289.3711       288.7577       287.9146       286.8359       286.3757    
 2007   286.1066       286.2164       287.0930       287.8002       288.6073       289.2936       289.5323       289.4421       288.6916       287.7831       286.8246       286.4005    
 2008   286.0727       286.3934       286.9570       287.8727       288.6707       289.4438       289.9216       289.6198       289.1151       288.3249       287.4271       286.9094    
 2009   286.4909       287.0262       287.4966       288.4579       289.1804       289.9366       290.1678       289.9048       289.0414       288.1388       287.1971       286.6833    
 2010   286.3572       286.5620       287.1446       288.0761       288.8611       289.3884       289.7861       289.6195       288.8490       287.8540       286.9785       286.2646    
 2011   285.9431       286.3835       286.9376       287.9206       288.8185       289.4184       289.9081       289.5255       288.7506       287.8457       287.0544       286.4683    
 2012   286.1635       286.4372       287.1974       287.9952       288.7815       289.4536       289.8941       289.7020       288.9866       288.1179       287.1023       286.3669    
 2013   286.3171       286.7513       287.7492       288.3488       289.1734       289.9183       290.3860       290.1649       289.3113       288.4021       287.4794       286.9352    
 2014   286.7519       287.0696       287.5849       288.2814       289.2416       289.9052       290.3062       289.9978       289.4554       288.4293       287.6269       287.1283    
 2015   286.8543       287.3371       287.8070       288.5483       289.2734       289.9834       290.2883       290.0975       289.3689       288.5826       287.6536       287.2049    
 2016   286.7857       286.9766       287.6521       288.3446       289.3261       289.8380       290.1968       289.9264       289.1352       288.1154       287.1289       286.6757    
 2017   286.6375       286.4668       287.1707       288.0057       288.8680       289.6178       289.9115       289.5544       288.9583       288.0673       287.0504       286.6269    
 2018   286.3403       286.6835       287.2690       288.0262       288.8231       289.4157       289.8150       289.8049       289.1981       288.0621       287.2156       286.9068    
 2019   286.5781       287.0904       287.6853       288.3293       289.1235       289.7968       290.2343       290.0229       289.3370       288.4292       287.5074       286.9109    
 2020   286.7998       286.8369       287.6669       288.5738       289.3512       289.9871       290.2096       289.8936       289.0436       288.2094       287.1376       286.6237    
 2021   286.5374       286.7063       287.3088       288.1429       288.9139       289.4965       289.8640       289.6819       288.9896       288.0812       286.9608       286.4436    
 2022   286.4715       286.8724       287.1432       288.0982       288.8366       289.4189       290.0082       289.9114       289.1655       288.3525       287.5509       287.1021    
 2023   286.9468       287.0589       287.6860       288.6769       289.4926       290.0030       290.5446       290.2357       289.5623       288.4551       287.7428       287.2985    
 2024   286.9171       287.2775       287.8370       288.5793       289.3098       289.9731       290.4486       290.1941       289.3651       288.4767       287.8447       287.1603    
 2025   286.8798       287.2870       287.7184       288.4759       289.3380       289.8576       290.3182       290.0881       289.3874       288.5181       287.5330       286.7183    
 2026   286.8867       287.1855       287.7564       288.3708       289.2113       289.8519       290.4712       290.2573       289.5223       288.5223       287.7332       287.3580    
 2027   287.1801       287.3440       288.0261       288.9068       289.7602       290.3386       290.6881       290.5383       289.8656       288.9524       288.1084       287.6400    
 2028   287.3044       287.5195       288.2561       288.9852       289.7274       290.4597       290.6832       290.5117       289.8087       288.8796       288.0594       287.2776    
 2029   287.1854       287.4071       287.9866       288.8704       289.4419       290.1535       290.6204       290.5428       289.7213       288.9117       288.0071       287.2120    
 2030   287.0835       287.2969       288.0295       288.6129       289.4481       290.0666       290.4153       290.2047       289.4132       288.5120       287.5377       287.0741    
 2031   286.9374       287.0226       287.6459       288.5401       289.2443       289.9591       290.3071       290.1225       289.5129       288.5019       287.6000       287.0954    
 2032   287.1940       287.4444       287.9847       288.7125       289.3900       290.0930       290.5448       290.4109       289.6744       288.7264       288.1345       287.6326    
 2033   287.4670       287.4299       288.1227       289.0845       289.8326       290.3644       290.6349       290.4367       289.7761       288.7472       287.8531       287.4319    
 2034   287.1502       287.2912       287.9326       288.6584       289.3016       290.0761       290.3841       290.0402       289.5093       288.4524       287.6328       287.1467    
 2035   287.0736       287.3234       287.8374       288.5639       289.3670       290.0872       290.4746       290.3456       289.6248       288.7806       287.8419       287.5528    
 2036   287.3139       287.8135       288.1187       288.9292       289.7211       290.5737       290.8729       290.5707       289.9013       289.1749       288.2175       287.7181    
 2037   287.7363       287.9061       288.5365       289.1821       289.8768       290.4737       290.9237       290.5135       289.8016       289.0187       288.3293       287.5678    
 2038   287.6719       287.7119       288.1815       288.8934       289.5402       290.0953       290.5249       290.3210       289.6764       288.6482       287.9084       287.3550    
 2039   287.2986       287.6610       287.9344       288.7141       289.5414       290.0729       290.5016       290.4190       289.7845       288.8421       287.9888       287.6980    
 2040   287.3548       287.9199       288.2766       289.0202       289.8972       290.5272       290.9602       290.7501       289.8742       289.1064       288.3502       287.8539    
 2041   287.6026       287.8471       288.4920       289.1623       289.9575       290.6682       290.9643       290.7317       290.0479       289.2399       288.4533       287.6685    
 2042   287.5629       287.6633       288.3859       288.9557       289.6323       290.2649       290.6719       290.4879       289.8571       288.9246       288.0479       287.4926    
 2043   287.5079       287.6292       288.4138       289.1216       289.8379       290.6315       290.9775       290.7281       290.0175       289.1573       288.4824       287.8989    
 2044   287.8410       287.9161       288.4816       289.2104       290.2122       290.8735       291.2375       290.8974       290.1273       289.2965       288.4294       287.7081    
 2045   287.4572       287.7643       288.5262       288.9687       289.6708       290.3681       290.8903       290.5678       289.8377       289.0354       287.9804       287.6470    
 2046   287.4352       287.8660       288.1237       288.9378       289.6648       290.3857       290.5565       290.3611       289.8317       288.8742       288.0959       287.6177    
 2047   287.6037       287.8182       288.5278       289.1628       289.8589       290.6055       291.0240       290.8778       290.2837       289.2154       288.3792       287.9608    
 2048   287.7034       287.9022       288.6528       289.3794       290.1370       290.7030       291.2742       290.9841       290.2425       289.2240       288.4764       287.7774    
 2049   287.7095       287.8052       288.3987       289.1580       289.9511       290.6275       291.1011       290.9245       290.1246       289.3466       288.3773       287.7497    
 2050   287.5683       287.9178       288.2301       289.1073       289.8221       290.6050       290.8397       290.6992       290.0717       289.1227       288.3315       287.4794    
 2051   287.6425       287.8136       288.3953       289.0573       289.7603       290.4430       290.9653       290.7872       290.1440       289.3091       288.4908       287.9352    
 2052   287.6511       288.0308       288.5869       289.3364       290.1411       290.8411       291.3454       291.1750       290.3176       289.3215       288.6308       288.0544    
 2053   287.8161       288.3549       288.8092       289.5876       290.2399       290.9706       291.2219       290.9329       290.1827       289.3388       288.2917       287.6779    
 2054   287.4660       287.6098       288.1194       288.9340       289.8231       290.4701       290.7346       290.6187       289.8099       288.9734       288.2721       287.5671    
 2055   287.4860       287.5968       288.1458       289.2053       289.8506       290.5797       291.0091       290.8424       290.1161       289.4151       288.5310       288.1685    
 2056   287.7963       287.9812       288.5185       289.4088       290.2743       290.9982       291.4275       291.1131       290.3404       289.6058       288.6485       288.1958    
 2057   288.1187       288.4170       288.7504       289.4200       290.3508       290.9848       291.2847       290.9415       290.2845       289.4042       288.5373       288.0238    
 2058   287.8238       287.9381       288.5595       289.3192       289.9259       290.5232       290.8966       290.8110       290.0374       289.1040       288.2209       287.7511    
 2059   287.6019       288.1282       288.3051       289.0865       289.9156       290.6374       290.9320       290.6943       290.1748       289.2790       288.3508       287.8238    
 2060   287.7697       288.0354       288.5067       289.4742       290.2517       291.0520       291.3403       291.1357       290.3517       289.4942       288.5591       287.8404    
 2061   287.7937       287.9548       288.6542       289.5541       290.2009       290.8705       291.1874       291.0030       290.3715       289.4707       288.5192       287.8605    
 2062   287.8489       287.9627       288.5605       289.2966       289.8703       290.6146       290.9244       290.7469       290.0259       289.1230       288.1966       287.6289    
 2063   287.6186       287.7730       288.4166       289.1565       290.0001       290.5693       291.1181       290.9199       290.1632       289.2429       288.4310       287.9291    
 2064   287.9321       288.1556       288.5934       289.4234       290.2779       290.9991       291.3765       291.1445       290.4659       289.5886       288.7777       288.0420    
 2065   288.0078       288.2015       288.7600       289.4326       290.2931       290.9190       291.3118       291.0127       290.4152       289.4224       288.6150       288.1076    
 2066   287.9369       288.1719       288.7137       289.4944       290.3128       290.9806       291.2382       291.2286       290.6649       289.6856       288.9148       288.3987    
 2067   288.0958       288.5048       289.0058       289.6498       290.4213       291.0967       291.4079       291.2456       290.4949       289.5380       288.5602       288.0172    
 2068   288.1025       288.1284       288.6108       289.4276       290.1366       290.8767       291.2527       290.9702       290.2222       289.4352       288.5655       287.9486    
 2069   288.0443       287.9962       288.6924       289.5046       290.1078       290.8093       291.4236       291.2483       290.3870       289.6575       288.7193       288.4424    
 2070   288.3084       288.5316       289.2304       289.7442       290.4452       291.1474       291.4997       291.2466       290.6484       289.7232       288.8450       288.3032    
 2071   288.1674       288.4705       288.8950       289.7459       290.3318       290.9849       291.3723       291.2595       290.6408       289.5628       288.8208       288.4081    
 2072   288.0762       288.3811       289.0016       289.9203       290.4986       291.1178       291.6440       291.3235       290.7169       289.8151       288.8739       288.2605    
 2073   288.1126       288.2639       288.6323       289.6272       290.2690       290.7933       291.0723       291.0078       290.3448       289.3698       288.4438       287.9260    
 2074   287.6830       288.1629       288.6615       289.3997       290.1147       290.7249       291.1623       290.9992       290.3170       289.4537       288.5948       288.2554    
 2075   288.1888       288.3023       288.9299       289.8181       290.4181       291.0287       291.5487       291.4417       290.6813       289.8928       288.9235       288.4935    
 2076   288.2248       288.6996       288.9932       289.6862       290.5568       291.1888       291.4429       291.1444       290.4753       289.5510       288.6533       288.1642    
 2077   287.8495       288.2836       288.5366       289.4012       290.0847       290.7596       291.0991       290.8425       290.1271       289.3904       288.4514       287.7711    
 2078   287.6790       288.1512       288.4604       289.2575       290.1357       290.7528       291.1580       291.0493       290.3125       289.3944       288.3741       288.1340    
 2079   288.1441       288.4311       289.0932       289.7953       290.4805       291.0935       291.6473       291.3737       290.7511       289.8079       288.8017       288.4844    
 2080   288.4611       288.6010       289.1468       289.8825       290.6170       291.4075       291.7089       291.6273       290.6313       289.7273       289.0715       288.7023    
 2081   288.5963       288.7286       289.1897       290.0056       290.6801       291.4052       291.8526       291.4427       290.7988       289.8719       288.9694       288.2740    
 2082   288.1444       288.6369       288.9975       289.6918       290.3521       291.0308       291.4664       291.2664       290.5064       289.5832       288.9163       288.4456    
 2083   288.2762       288.4049       288.9409       289.7667       290.4284       291.0341       291.4679       291.2479       290.6707       289.7320       288.8827       288.5808    
 2084   288.2887       288.4991       289.1257       289.8213       290.5886       291.2740       291.8667       291.5813       290.9843       290.0349       289.1287       288.6193    
 2085   288.6164       288.6854       289.2101       289.9067       290.7243       291.4383       291.6528       291.5532       290.7201       289.9100       289.0536       288.4727    
 2086   288.2154       288.3286       288.6368       289.5216       290.4530       291.0296       291.2836       291.0459       290.2868       289.3969       288.5516       287.8489    
 2087   287.8272       288.1313       288.8216       289.3285       290.1267       290.8067       291.2958       291.0029       290.5807       289.5641       288.6183       288.2842    
 2088   288.1792       288.4225       289.0323       290.0192       290.6282       291.2624       291.8271       291.4366       290.8007       289.9382       288.9467       288.5293    
 2089   288.5264       288.6273       289.2099       289.9529       290.6979       291.4576       291.9571       291.5182       290.8148       289.8609       288.8729       288.3116    
 2090   288.1114       288.1516       288.7674       289.4183       290.1716       290.7725       291.2849       291.1549       290.3454       289.5291       288.7198       288.2050    
 2091   288.0960       288.2062       288.7489       289.4212       290.3976       291.0117       291.6191       291.3228       290.7552       289.8541       289.0056       288.6554    
 2092   288.2481       288.7141       288.9597       289.9588       290.7269       291.3688       291.7971       291.6866       291.0309       290.0085       289.1511       288.6492    
 2093   288.3905       288.4787       289.0597       290.0205       290.7774       291.4498       291.7563       291.4490       290.6500       289.8216       288.9492       288.4444    
 2094   288.2218       288.3748       288.9768       289.7074       290.3902       291.0463       291.5831       291.2368       290.6857       289.5685       288.8039       288.2705    
 2095   288.0922       288.3757       289.1500       290.0697       290.5932       291.1819       291.6974       291.5638       290.9277       290.0901       289.1753       288.7763    
 2096   288.4854       288.8154       289.3386       289.8820       290.6078       291.3897       291.8071       291.5631       290.9547       289.9492       289.0961       288.3641    
 2097   288.3367       288.4442       288.9441       289.6714       290.3748       291.0381       291.3017       291.2270       290.4424       289.4297       288.6393       287.9260    
 2098   287.8578       288.1833       288.5006       289.4968       290.2743       290.9306       291.3893       291.0951       290.4763       289.7164       288.6456       288.1435    
 2099   288.1069       288.3667       288.9149       289.7181       290.4991       291.1245       291.7757       291.5308       290.8943       290.0826       289.1979       288.6286    
 2100   288.6566       288.7488       289.2572       290.0356       290.8504       291.4965       291.9812       291.7618       290.9846       290.0049       289.0571       288.4546    
