# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5-p2_ssp245_ave
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_ave.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7c87dd3a822d55650b3c17cd65db0ca251282530
# cccma_runid :: p2-his10
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6000:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-30T00:51:35Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r10i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               10
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5331349e-4bf3-4772-90ec-69491dac16c8
# variable_id :: tas
# variant_label :: r10i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r10i1p2f1/gn/tas_Amon_CanESM5_historical_r10i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 7a4b5eb760747b596b846fed00c911f6970f16c0077123dc7f05e6f353d6d9a5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:31:42 get_index CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_ave.nc 0 360 -90 90\nThu Jun 24 00:34:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CanESM5-p2_ssp245_000.nc tas_mon_CanESM5-p2_ssp245_001.nc tas_mon_CanESM5-p2_ssp245_002.nc tas_mon_CanESM5-p2_ssp245_003.nc tas_mon_CanESM5-p2_ssp245_004.nc tas_mon_CanESM5-p2_ssp245_005.nc tas_mon_CanESM5-p2_ssp245_006.nc tas_mon_CanESM5-p2_ssp245_007.nc tas_mon_CanESM5-p2_ssp245_008.nc tas_mon_CanESM5-p2_ssp245_009.nc tas_mon_CanESM5-p2_ssp245_010.nc tas_mon_CanESM5-p2_ssp245_011.nc tas_mon_CanESM5-p2_ssp245_012.nc tas_mon_CanESM5-p2_ssp245_013.nc tas_mon_CanESM5-p2_ssp245_014.nc tas_mon_CanESM5-p2_ssp245_015.nc tas_mon_CanESM5-p2_ssp245_016.nc tas_mon_CanESM5-p2_ssp245_017.nc tas_mon_CanESM5-p2_ssp245_018.nc tas_mon_CanESM5-p2_ssp245_019.nc tas_mon_CanESM5-p2_ssp245_020.nc tas_mon_CanESM5-p2_ssp245_021.nc tas_mon_CanESM5-p2_ssp245_022.nc tas_mon_CanESM5-p2_ssp245_023.nc tas_mon_CanESM5-p2_ssp245_024.nc tas_mon_CanESM5-p2_ssp245_ave.nc\n2019-05-30T00:51:35Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5271       284.6236       285.3036       286.3636       287.4123       288.1344       288.4408       288.2537       287.5251       286.5080       285.5656       284.8602    
 1851   284.5320       284.6308       285.3119       286.3753       287.3607       288.1078       288.4161       288.2190       287.4724       286.4625       285.5193       284.7830    
 1852   284.4721       284.6416       285.2814       286.3690       287.4350       288.1055       288.4337       288.2435       287.5129       286.5067       285.5560       284.8499    
 1853   284.5152       284.6862       285.3301       286.3813       287.4024       288.1205       288.4498       288.2433       287.4906       286.5012       285.5651       284.9187    
 1854   284.5477       284.6753       285.3480       286.4285       287.4707       288.1745       288.4741       288.2897       287.5581       286.5629       285.5836       284.8909    
 1855   284.5377       284.6534       285.3393       286.4290       287.4499       288.1716       288.5186       288.3159       287.5703       286.5743       285.6489       284.9415    
 1856   284.5809       284.7035       285.3962       286.4025       287.4439       288.1519       288.4976       288.2888       287.5560       286.5034       285.6111       284.9319    
 1857   284.5786       284.6746       285.3723       286.4373       287.4544       288.1360       288.4853       288.2857       287.5378       286.5214       285.5646       284.8628    
 1858   284.5096       284.6023       285.3187       286.3822       287.3843       288.1388       288.4560       288.3102       287.5612       286.5512       285.6069       284.9207    
 1859   284.5730       284.7288       285.4256       286.4487       287.4726       288.2248       288.5217       288.3616       287.6316       286.6662       285.7292       284.9907    
 1860   284.6426       284.7640       285.3541       286.4441       287.4753       288.2242       288.5351       288.3383       287.6027       286.5878       285.6478       284.9696    
 1861   284.5616       284.7039       285.3755       286.4600       287.4782       288.1863       288.4919       288.2509       287.5201       286.5490       285.5532       284.8651    
 1862   284.5193       284.6215       285.2724       286.3304       287.3633       288.0844       288.3794       288.1984       287.4672       286.5020       285.5180       284.8854    
 1863   284.4566       284.6225       285.3065       286.3569       287.3596       288.1004       288.4270       288.2287       287.4721       286.4927       285.5363       284.8625    
 1864   284.4926       284.6165       285.2875       286.3511       287.3660       288.1013       288.3947       288.2165       287.4836       286.4781       285.5328       284.8498    
 1865   284.4952       284.5952       285.2990       286.4172       287.4315       288.1557       288.4875       288.2782       287.5551       286.5459       285.5869       284.9202    
 1866   284.5632       284.6834       285.3575       286.4184       287.4440       288.1621       288.4783       288.3129       287.5427       286.5389       285.6022       284.9504    
 1867   284.5585       284.7048       285.3648       286.4063       287.4434       288.1586       288.4828       288.2808       287.5270       286.5614       285.6300       284.9218    
 1868   284.5863       284.6940       285.4177       286.4657       287.4945       288.2138       288.5311       288.2938       287.5307       286.5544       285.6093       284.9677    
 1869   284.5860       284.7535       285.3737       286.4198       287.4565       288.1617       288.4738       288.2729       287.5407       286.5459       285.6205       284.9477    
 1870   284.5338       284.6572       285.3649       286.4182       287.4446       288.1621       288.4830       288.2745       287.5184       286.5796       285.5975       284.9153    
 1871   284.6318       284.7188       285.3239       286.4265       287.4936       288.2012       288.5175       288.3306       287.5832       286.6025       285.6322       284.9792    
 1872   284.5976       284.7343       285.3922       286.4681       287.4600       288.1828       288.4955       288.2882       287.5586       286.5846       285.6387       284.9310    
 1873   284.5508       284.6853       285.3546       286.4375       287.4516       288.1807       288.4585       288.2840       287.5397       286.5032       285.6060       284.9145    
 1874   284.5443       284.6768       285.3982       286.4242       287.4604       288.1870       288.5042       288.3166       287.5960       286.6012       285.6365       284.9585    
 1875   284.5785       284.6892       285.3987       286.4062       287.4924       288.1855       288.4826       288.2935       287.5788       286.5811       285.6615       284.9661    
 1876   284.5912       284.7376       285.3884       286.4631       287.5060       288.2523       288.5569       288.3524       287.6353       286.6669       285.7205       284.9838    
 1877   284.6718       284.7625       285.4260       286.4844       287.5159       288.2201       288.5061       288.3308       287.6004       286.5971       285.6398       284.9637    
 1878   284.6174       284.7087       285.3492       286.4395       287.4998       288.2275       288.5659       288.3232       287.6039       286.6010       285.6775       284.9763    
 1879   284.6078       284.7350       285.3811       286.4251       287.4763       288.2169       288.5455       288.3237       287.5687       286.5994       285.6534       284.9759    
 1880   284.6478       284.8093       285.4153       286.4285       287.4614       288.1790       288.4836       288.2843       287.5952       286.6021       285.6649       285.0004    
 1881   284.6187       284.6726       285.3938       286.4442       287.4659       288.1769       288.5031       288.2658       287.5539       286.5707       285.5864       284.9256    
 1882   284.6085       284.7126       285.3545       286.4284       287.4664       288.2108       288.5270       288.2916       287.5503       286.5954       285.6702       284.9803    
 1883   284.5935       284.7567       285.4012       286.4634       287.4704       288.1717       288.4794       288.3121       287.5477       286.4909       285.5407       284.8005    
 1884   284.4095       284.5071       285.1214       286.1156       287.1149       287.8383       288.1009       287.8982       287.1532       286.1478       285.2609       284.6045    
 1885   284.2857       284.4268       285.0903       286.1461       287.1807       287.8908       288.2245       288.0722       287.3274       286.2812       285.3360       284.6667    
 1886   284.3347       284.4636       285.1416       286.1921       287.2405       287.9734       288.3117       288.1329       287.3883       286.3666       285.4137       284.7149    
 1887   284.3859       284.4656       285.1681       286.2444       287.3127       288.0284       288.3267       288.1217       287.4296       286.4181       285.4911       284.7879    
 1888   284.4224       284.6049       285.2260       286.3111       287.3593       288.0842       288.4241       288.2251       287.5096       286.4894       285.5497       284.9038    
 1889   284.5107       284.6468       285.3259       286.3802       287.4015       288.1314       288.4411       288.2368       287.5160       286.5200       285.5887       284.9027    
 1890   284.5158       284.6937       285.3286       286.3873       287.4094       288.1344       288.4513       288.2386       287.4794       286.4703       285.5492       284.8457    
 1891   284.5382       284.5986       285.2798       286.3573       287.3821       288.0804       288.3796       288.1978       287.4595       286.4989       285.5547       284.8173    
 1892   284.4607       284.5995       285.2863       286.3896       287.4070       288.1145       288.4093       288.2033       287.4687       286.4570       285.5353       284.8316    
 1893   284.5130       284.6474       285.2936       286.3648       287.3904       288.1372       288.4441       288.2285       287.5114       286.5081       285.5691       284.8708    
 1894   284.5067       284.6977       285.3471       286.4056       287.4379       288.1766       288.5087       288.2665       287.5402       286.5559       285.5793       284.9188    
 1895   284.6041       284.7410       285.3831       286.4738       287.5070       288.2296       288.5455       288.3461       287.6094       286.6075       285.6606       284.9471    
 1896   284.6486       284.7303       285.4085       286.4438       287.4908       288.2111       288.5396       288.3284       287.5937       286.6113       285.6551       284.9545    
 1897   284.5817       284.7740       285.4363       286.4848       287.5102       288.2211       288.5498       288.3552       287.5680       286.5808       285.6421       284.9592    
 1898   284.6176       284.7598       285.4319       286.4859       287.5030       288.2247       288.5156       288.3333       287.6123       286.6290       285.6939       284.9889    
 1899   284.6381       284.7353       285.3994       286.4567       287.4817       288.2078       288.5172       288.2917       287.5587       286.5390       285.6178       284.8973    
 1900   284.5788       284.6945       285.3587       286.4360       287.4603       288.1636       288.5138       288.2944       287.5368       286.5278       285.5859       284.9069    
 1901   284.5817       284.6692       285.3866       286.4282       287.4533       288.1974       288.4960       288.2861       287.5625       286.5711       285.6462       285.0069    
 1902   284.6227       284.7737       285.3989       286.4688       287.4896       288.2057       288.5302       288.3357       287.6505       286.6500       285.6763       284.9216    
 1903   284.5484       284.6414       285.2561       286.3181       287.3554       288.0363       288.3211       288.1102       287.3327       286.3237       285.4121       284.7650    
 1904   284.4855       284.6216       285.2452       286.2898       287.3336       288.0563       288.3766       288.1897       287.4573       286.4445       285.5339       284.8299    
 1905   284.5212       284.6607       285.3228       286.4004       287.4218       288.1545       288.4621       288.2533       287.5232       286.5124       285.5862       284.9171    
 1906   284.5233       284.6917       285.3477       286.4297       287.4508       288.1835       288.4690       288.2834       287.5475       286.5356       285.5882       284.9085    
 1907   284.5404       284.6844       285.3210       286.3966       287.4577       288.1541       288.4683       288.2619       287.5104       286.5021       285.5681       284.8799    
 1908   284.5750       284.6400       285.3157       286.4270       287.4764       288.1638       288.5156       288.2744       287.5448       286.5213       285.6239       284.9244    
 1909   284.5974       284.7579       285.3877       286.4099       287.4651       288.2112       288.5333       288.3023       287.5450       286.5792       285.6204       284.9296    
 1910   284.6033       284.7302       285.3968       286.4693       287.5281       288.2488       288.5581       288.3782       287.6193       286.6005       285.6797       285.0019    
 1911   284.6414       284.7557       285.4625       286.5161       287.5687       288.2607       288.5395       288.3560       287.6100       286.6393       285.6700       285.0168    
 1912   284.6520       284.7645       285.4514       286.4882       287.5009       288.1746       288.4395       288.1421       287.3649       286.3561       285.4565       284.8484    
 1913   284.5047       284.6461       285.2912       286.3439       287.3967       288.0881       288.4089       288.2014       287.4319       286.4135       285.5082       284.8253    
 1914   284.4590       284.6089       285.2973       286.3855       287.4262       288.1569       288.4730       288.2354       287.5042       286.4942       285.5354       284.8385    
 1915   284.5349       284.6439       285.3625       286.4259       287.4659       288.2176       288.5111       288.3114       287.5545       286.5315       285.5791       284.9069    
 1916   284.5967       284.7097       285.3410       286.4120       287.4802       288.2339       288.5299       288.3459       287.5686       286.5543       285.6227       284.9168    
 1917   284.6027       284.7259       285.4194       286.4892       287.5623       288.2949       288.6003       288.4087       287.6724       286.6535       285.7340       285.0452    
 1918   284.7209       284.8261       285.5023       286.5339       287.5899       288.2808       288.6161       288.3755       287.6486       286.6970       285.7354       285.0760    
 1919   284.6844       284.8380       285.4807       286.5888       287.5836       288.3061       288.5903       288.3961       287.6377       286.6779       285.7267       285.0750    
 1920   284.7512       284.8541       285.5525       286.5820       287.6115       288.3442       288.6670       288.4460       287.6826       286.6663       285.7595       285.0688    
 1921   284.7357       284.7866       285.5156       286.5244       287.5675       288.3210       288.5998       288.3913       287.6726       286.6709       285.7496       285.0732    
 1922   284.7144       284.8596       285.5159       286.5591       287.6415       288.3421       288.6333       288.4203       287.6688       286.6817       285.7333       285.0270    
 1923   284.6988       284.8702       285.5162       286.5116       287.5632       288.3044       288.5926       288.3583       287.6445       286.6422       285.7079       285.0249    
 1924   284.6582       284.8226       285.4909       286.5499       287.5497       288.2997       288.6127       288.3963       287.6667       286.6990       285.7248       285.0672    
 1925   284.7497       284.8488       285.5196       286.5802       287.5948       288.3124       288.6277       288.4356       287.6948       286.6825       285.8021       285.0883    
 1926   284.7355       284.8479       285.5033       286.5630       287.5841       288.2813       288.6190       288.4254       287.6985       286.6938       285.7850       285.0612    
 1927   284.7791       284.8999       285.5976       286.6505       287.6617       288.3682       288.6601       288.4908       287.7127       286.7063       285.7998       285.1369    
 1928   284.7396       284.8557       285.5522       286.6159       287.6281       288.3456       288.6651       288.4481       287.7001       286.7191       285.7451       285.0905    
 1929   284.8205       284.8922       285.5214       286.5818       287.6088       288.3501       288.6387       288.4171       287.6856       286.7019       285.7640       285.1183    
 1930   284.7615       284.9162       285.5401       286.5996       287.6393       288.3398       288.6253       288.4566       287.7027       286.7655       285.8242       285.1382    
 1931   284.8140       284.9627       285.5815       286.6103       287.5865       288.2991       288.6133       288.4527       287.6835       286.7076       285.7952       285.0904    
 1932   284.7940       284.8960       285.5653       286.6166       287.6117       288.3428       288.6520       288.4514       287.7283       286.6841       285.7389       285.0641    
 1933   284.7041       284.8725       285.5573       286.6306       287.6408       288.3655       288.6718       288.4809       287.7648       286.7749       285.7903       285.1104    
 1934   284.8114       284.9148       285.6073       286.6171       287.6325       288.3693       288.6787       288.4743       287.7446       286.7452       285.8154       285.1556    
 1935   284.8004       284.9269       285.5975       286.6537       287.6820       288.3777       288.7026       288.4878       287.7673       286.7552       285.8529       285.1693    
 1936   284.8322       284.9671       285.6021       286.6577       287.6920       288.4042       288.7256       288.5211       287.7583       286.7886       285.8719       285.1936    
 1937   284.8437       284.9900       285.6216       286.6772       287.7099       288.4097       288.7267       288.5052       287.7832       286.8265       285.8538       285.2175    
 1938   284.8790       285.0022       285.6726       286.6812       287.6934       288.4571       288.7512       288.5592       287.7936       286.8626       285.9150       285.2680    
 1939   284.9228       285.0602       285.6876       286.7267       287.7550       288.4762       288.7640       288.5439       287.8192       286.8427       285.8915       285.1946    
 1940   284.9217       285.0632       285.7007       286.7193       287.7404       288.4478       288.7409       288.5367       287.7949       286.8527       285.9344       285.2498    
 1941   284.9301       285.0958       285.6781       286.7521       287.7259       288.4403       288.7606       288.5790       287.7997       286.8338       285.9411       285.2575    
 1942   284.9356       285.0731       285.7069       286.6912       287.7287       288.4589       288.7436       288.5235       287.8112       286.8191       285.9138       285.2352    
 1943   284.8283       284.9757       285.6295       286.6794       287.7028       288.4158       288.7540       288.5212       287.7798       286.8340       285.8590       285.2035    
 1944   284.8528       285.0113       285.6530       286.7335       287.7051       288.4245       288.7307       288.4914       287.7871       286.7663       285.8534       285.2363    
 1945   284.8885       285.0295       285.6584       286.6751       287.6841       288.4111       288.7256       288.5215       287.7878       286.8093       285.8677       285.2439    
 1946   284.8589       284.9886       285.6668       286.7086       287.7241       288.4420       288.7416       288.5224       287.8122       286.8567       285.8932       285.2730    
 1947   284.8894       285.0196       285.6480       286.7089       287.7594       288.4707       288.7563       288.5870       287.8195       286.8465       285.9020       285.2154    
 1948   284.8740       285.0334       285.6839       286.7484       287.7307       288.4499       288.7296       288.5230       287.7993       286.8334       285.8906       285.2386    
 1949   284.8739       285.0021       285.6699       286.7458       287.7659       288.4897       288.7887       288.5992       287.8624       286.8764       285.9490       285.3013    
 1950   284.9610       285.0980       285.7722       286.7837       287.7834       288.4723       288.7974       288.5742       287.8332       286.8547       285.9487       285.3141    
 1951   284.9795       285.0559       285.7251       286.7285       287.7624       288.5063       288.7601       288.5894       287.8515       286.8781       285.9467       285.2447    
 1952   284.9098       285.0200       285.7001       286.7384       287.7716       288.4980       288.7626       288.5312       287.8530       286.8700       285.8829       285.1780    
 1953   284.8856       285.0006       285.6573       286.7124       287.7340       288.4512       288.7424       288.5115       287.7859       286.7991       285.8388       285.2442    
 1954   284.9062       285.0540       285.6836       286.7473       287.7591       288.4407       288.7464       288.5619       287.8386       286.8114       285.9116       285.3233    
 1955   284.9480       285.0927       285.7281       286.7747       287.7727       288.4807       288.7690       288.5573       287.7985       286.8717       285.9128       285.2316    
 1956   284.8880       285.0328       285.6977       286.7492       287.7408       288.4317       288.7439       288.5399       287.8217       286.8115       285.8752       285.2036    
 1957   284.8515       285.0412       285.6572       286.7404       287.7835       288.4710       288.7728       288.5709       287.8300       286.8291       285.8870       285.2589    
 1958   284.9471       285.0428       285.7172       286.7455       287.7714       288.4772       288.7514       288.5544       287.8365       286.8241       285.9091       285.2814    
 1959   284.9706       285.0710       285.7162       286.7720       287.7804       288.5018       288.8202       288.6205       287.8832       286.8672       285.9348       285.2828    
 1960   284.9431       285.1049       285.7337       286.7407       287.7778       288.4632       288.7855       288.5716       287.8532       286.8896       285.9626       285.2779    
 1961   284.9211       285.1443       285.7646       286.7947       287.8093       288.5258       288.7924       288.5748       287.8382       286.8260       285.8949       285.2776    
 1962   284.9425       285.0909       285.6683       286.7544       287.7354       288.4685       288.7661       288.5572       287.7915       286.7581       285.8516       285.2281    
 1963   284.9085       285.0287       285.6469       286.6648       287.7010       288.3707       288.6399       288.4369       287.7081       286.7012       285.7520       285.0974    
 1964   284.7430       284.8858       285.4716       286.5197       287.5718       288.2843       288.5951       288.4163       287.6496       286.6748       285.7729       285.0940    
 1965   284.7652       284.8638       285.5058       286.5535       287.6036       288.3021       288.5994       288.3786       287.6255       286.6520       285.7395       285.0762    
 1966   284.7827       284.8955       285.5331       286.5808       287.5954       288.3052       288.6087       288.4160       287.6428       286.6317       285.7245       285.0911    
 1967   284.7532       284.9045       285.5441       286.5917       287.6242       288.3199       288.6083       288.4048       287.6480       286.6842       285.8098       285.1116    
 1968   284.8261       284.9123       285.6086       286.6912       287.6882       288.3841       288.6767       288.4662       287.7310       286.7206       285.8215       285.1489    
 1969   284.8339       284.9886       285.6273       286.6432       287.6923       288.4103       288.6883       288.4789       287.7154       286.7121       285.8064       285.1103    
 1970   284.7639       284.9113       285.6104       286.6228       287.7189       288.3685       288.7056       288.4981       287.7498       286.7299       285.7719       285.1370    
 1971   284.8015       284.9641       285.6670       286.6814       287.7517       288.4723       288.7433       288.5182       287.7722       286.7610       285.8300       285.1877    
 1972   284.8475       284.9388       285.6670       286.6878       287.7670       288.4369       288.7306       288.5041       287.7455       286.7513       285.8129       285.1259    
 1973   284.8138       284.9962       285.6485       286.7086       287.7281       288.4436       288.6998       288.5196       287.7899       286.8027       285.9083       285.2540    
 1974   284.9070       285.0779       285.7529       286.7881       287.7931       288.4879       288.7892       288.6014       287.8180       286.7997       285.8860       285.2249    
 1975   284.8895       285.0317       285.6715       286.7051       287.7547       288.4471       288.7467       288.5168       287.7709       286.7677       285.8440       285.1810    
 1976   284.8216       285.0117       285.6285       286.6863       287.7322       288.4690       288.7577       288.5165       287.7624       286.7868       285.8314       285.1893    
 1977   284.9146       285.0053       285.6930       286.7407       287.7569       288.4980       288.7939       288.5772       287.8563       286.8545       285.9150       285.3109    
 1978   284.9779       285.0805       285.7136       286.7957       287.8504       288.5905       288.8689       288.6708       287.8876       286.9132       285.9908       285.3683    
 1979   285.0191       285.1245       285.7916       286.8430       287.8927       288.6007       288.9088       288.6933       287.9267       286.9149       285.9760       285.3958    
 1980   285.0471       285.1643       285.8263       286.8777       287.9113       288.6508       288.9157       288.7407       287.9915       287.0074       286.0932       285.4079    
 1981   285.0473       285.2060       285.8602       286.8846       287.9522       288.6489       288.9556       288.7333       287.9898       287.0115       286.0746       285.4155    
 1982   285.0886       285.2388       285.9394       286.9622       287.9399       288.6407       288.9226       288.7027       287.9568       286.9460       285.9897       285.3370    
 1983   284.9773       285.1324       285.8223       286.8256       287.8574       288.5833       288.8956       288.6889       287.9359       286.9704       286.0728       285.3752    
 1984   285.1238       285.2593       285.8856       286.9441       287.9557       288.6951       288.9996       288.8075       287.9887       286.9778       286.0892       285.4443    
 1985   285.1354       285.2430       285.9167       286.9329       287.9526       288.6674       288.9739       288.7976       288.0517       287.0667       286.0824       285.4459    
 1986   285.0997       285.2263       285.8999       286.9202       287.9670       288.6896       289.0229       288.8111       288.1006       287.0847       286.1346       285.4849    
 1987   285.1795       285.3464       285.9744       287.0061       288.0510       288.7887       289.0733       288.8848       288.1405       287.1467       286.2058       285.5593    
 1988   285.2369       285.3649       286.0412       287.1129       288.1185       288.8217       289.1381       288.9349       288.1938       287.2205       286.3319       285.6747    
 1989   285.3358       285.4274       286.0930       287.1077       288.1963       288.8906       289.2128       289.0235       288.3029       287.2993       286.3708       285.7031    
 1990   285.3554       285.4771       286.0979       287.1868       288.2190       288.9417       289.2657       289.0612       288.3227       287.3459       286.4234       285.7752    
 1991   285.3799       285.5189       286.2160       287.2364       288.2271       288.9837       289.2638       289.0247       288.2651       287.1952       286.2424       285.5323    
 1992   285.1742       285.3128       285.9643       287.0060       287.9748       288.6727       288.9666       288.7720       288.0323       287.0524       286.1419       285.4987    
 1993   285.1681       285.2646       285.9733       286.9845       288.0347       288.7533       289.0590       288.8419       288.1036       287.1330       286.2165       285.5430    
 1994   285.2214       285.3253       286.0206       287.0378       288.1131       288.8418       289.1423       288.9597       288.2322       287.2380       286.3170       285.6292    
 1995   285.3142       285.4056       286.1252       287.1664       288.1902       288.8903       289.2238       289.0164       288.3162       287.3434       286.3885       285.7366    
 1996   285.3093       285.4626       286.1622       287.2320       288.2400       288.9574       289.2680       289.1148       288.3977       287.3872       286.4963       285.8508    
 1997   285.4673       285.5637       286.1634       287.2506       288.2864       289.0728       289.3737       289.1923       288.4621       287.4658       286.5545       285.8810    
 1998   285.5639       285.6770       286.3175       287.4235       288.3867       289.1054       289.4277       289.2617       288.5448       287.5159       286.5785       285.9170    
 1999   285.5729       285.7119       286.3905       287.4380       288.4252       289.2202       289.5247       289.3400       288.6425       287.6281       286.6951       285.9695    
 2000   285.6560       285.8144       286.4521       287.4754       288.5267       289.2574       289.5612       289.3777       288.6487       287.6363       286.7511       286.0298    
 2001   285.6958       285.8958       286.5345       287.5299       288.5316       289.2962       289.6035       289.4359       288.7326       287.7500       286.8747       286.1947    
 2002   285.8340       285.9185       286.5798       287.5971       288.6236       289.3878       289.7104       289.5469       288.8455       287.8616       286.9526       286.2474    
 2003   285.8988       286.0116       286.6916       287.6873       288.7148       289.4371       289.7606       289.5932       288.8642       287.8935       287.0074       286.3244    
 2004   285.9782       286.0751       286.7025       287.6927       288.7089       289.4246       289.7452       289.5452       288.8788       287.8972       286.9634       286.3185    
 2005   286.0110       286.0791       286.7480       287.7386       288.7152       289.4155       289.7303       289.5849       288.8797       287.9039       287.0188       286.2760    
 2006   285.9722       286.0994       286.7377       287.7427       288.7333       289.4799       289.7720       289.6227       288.9020       287.9313       287.0229       286.3169    
 2007   285.9590       286.0764       286.7064       287.7424       288.7156       289.4582       289.7802       289.5869       288.8693       287.9233       287.0515       286.3563    
 2008   286.0165       286.1408       286.7805       287.7738       288.8156       289.5281       289.8388       289.6660       288.9857       287.9950       287.0900       286.4081    
 2009   286.0600       286.2017       286.8600       287.8575       288.8303       289.5673       289.8866       289.7039       289.0395       288.0634       287.1707       286.4675    
 2010   286.1635       286.2556       286.9018       287.9120       288.8504       289.5680       289.9421       289.7925       289.0914       288.1142       287.2040       286.5112    
 2011   286.2004       286.2868       286.8869       287.9116       288.9210       289.6612       289.9818       289.7856       289.0956       288.1369       287.2636       286.5291    
 2012   286.1936       286.2963       286.9236       287.9241       288.9192       289.6617       290.0083       289.8506       289.1605       288.2104       287.3017       286.6387    
 2013   286.3103       286.4371       287.0245       288.0375       288.9923       289.6698       290.0594       289.8786       289.2181       288.2483       287.3445       286.6642    
 2014   286.3286       286.4177       287.0466       288.0579       289.0435       289.7658       290.0927       289.9576       289.2466       288.2354       287.3765       286.7231    
 2015   286.3274       286.4966       287.1313       288.1118       289.0850       289.8595       290.1795       290.0057       289.3283       288.3867       287.5073       286.8167    
 2016   286.4522       286.5258       287.1397       288.1187       289.1171       289.8654       290.2128       290.0567       289.3694       288.4144       287.5316       286.7689    
 2017   286.4272       286.5456       287.1714       288.1807       289.1492       289.8746       290.2205       290.0494       289.3796       288.4621       287.5627       286.8849    
 2018   286.5458       286.6638       287.2468       288.2197       289.2189       289.9512       290.2527       290.1094       289.4501       288.4976       287.6298       286.9236    
 2019   286.5634       286.6508       287.2628       288.2629       289.2346       289.9443       290.3293       290.1908       289.4919       288.5138       287.6526       287.0082    
 2020   286.5929       286.7258       287.3479       288.3650       289.2921       290.0190       290.3625       290.2495       289.5582       288.6393       287.7638       287.0906    
 2021   286.6809       286.8260       287.4055       288.3906       289.3625       290.0786       290.4148       290.2907       289.6273       288.7067       287.8479       287.1389    
 2022   286.8072       286.8409       287.4413       288.4091       289.4196       290.1201       290.4927       290.3325       289.6561       288.7608       287.9071       287.1986    
 2023   286.8335       286.9344       287.5340       288.4703       289.4255       290.1605       290.5014       290.3570       289.6483       288.7312       287.8631       287.1384    
 2024   286.7903       286.8898       287.5325       288.5193       289.4545       290.1747       290.5224       290.3932       289.7226       288.8074       287.9584       287.2540    
 2025   286.8406       286.9076       287.5633       288.4964       289.4556       290.1759       290.5242       290.3903       289.7531       288.8392       287.9738       287.2896    
 2026   286.8933       286.9539       287.6072       288.5662       289.5241       290.2352       290.5955       290.4419       289.8255       288.9059       288.0613       287.3978    
 2027   287.0172       287.0037       287.6383       288.5918       289.5660       290.3000       290.6840       290.5027       289.8698       288.9901       288.1530       287.4337    
 2028   287.0422       287.0757       287.6726       288.6376       289.5774       290.2911       290.6765       290.5386       289.8802       288.9799       288.1004       287.4185    
 2029   287.0647       287.1441       287.7069       288.6668       289.6256       290.3249       290.7005       290.5466       289.8987       288.9937       288.1587       287.4642    
 2030   287.0953       287.1930       287.7779       288.7089       289.6163       290.3521       290.7216       290.5802       289.9462       289.0787       288.2256       287.4948    
 2031   287.1647       287.2292       287.8275       288.7377       289.6690       290.3616       290.7339       290.5948       289.9581       289.0667       288.2531       287.5385    
 2032   287.1513       287.2018       287.8067       288.7896       289.6959       290.3999       290.7604       290.6315       289.9893       289.0744       288.2389       287.5136    
 2033   287.1536       287.1801       287.8183       288.7652       289.7006       290.4164       290.7727       290.6771       290.0422       289.1781       288.3170       287.6227    
 2034   287.2329       287.3006       287.9050       288.8263       289.7745       290.5016       290.8585       290.7408       290.0822       289.1999       288.3858       287.6378    
 2035   287.2712       287.3430       287.9202       288.8538       289.7794       290.4763       290.8315       290.7464       290.1018       289.2068       288.3599       287.6270    
 2036   287.2716       287.3651       287.9377       288.9048       289.8024       290.5410       290.9339       290.7731       290.1455       289.2458       288.4783       287.7500    
 2037   287.4016       287.4073       288.0128       288.9412       289.8593       290.6119       290.9844       290.8904       290.2506       289.3716       288.5554       287.8500    
 2038   287.4584       287.4957       288.1065       289.0132       289.9083       290.6609       291.0565       290.9135       290.2916       289.4005       288.6103       287.8324    
 2039   287.4328       287.5426       288.1398       289.0629       289.9574       290.6853       291.0958       290.9696       290.3164       289.4456       288.6271       287.9185    
 2040   287.5248       287.5892       288.1283       289.0788       289.9850       290.7130       291.1068       290.9910       290.3363       289.4787       288.6499       287.9351    
 2041   287.5694       287.5987       288.2080       289.1338       290.0060       290.6822       291.0811       290.9655       290.3280       289.4586       288.6399       287.8780    
 2042   287.5496       287.5858       288.1273       289.1171       290.0371       290.7558       291.1395       291.0059       290.3760       289.4988       288.7024       287.9744    
 2043   287.5971       287.6903       288.2382       289.1868       290.0820       290.8352       291.1765       291.0269       290.3943       289.5356       288.7350       288.0588    
 2044   287.6891       287.6976       288.3134       289.2040       290.1034       290.8117       291.2106       291.0906       290.4416       289.5628       288.7864       288.0767    
 2045   287.7070       287.7324       288.3072       289.2349       290.1469       290.8493       291.2319       291.1107       290.4787       289.6101       288.7957       288.0822    
 2046   287.7679       287.7480       288.3352       289.2413       290.1823       290.8689       291.2765       291.1293       290.4781       289.6363       288.8725       288.1495    
 2047   287.7491       287.8100       288.4258       289.2803       290.2226       290.9528       291.3389       291.2401       290.6347       289.7381       288.9722       288.2985    
 2048   287.8978       287.9707       288.4937       289.3966       290.3044       291.0650       291.4508       291.3330       290.6878       289.7981       289.0046       288.2756    
 2049   287.8667       287.8903       288.4630       289.3849       290.2922       291.0289       291.4211       291.3000       290.6761       289.8120       289.0462       288.3526    
 2050   287.9957       288.0009       288.5959       289.4537       290.3879       291.0894       291.4604       291.3649       290.7331       289.8780       289.0511       288.3886    
 2051   287.9936       287.9717       288.5215       289.4490       290.3437       291.1008       291.4440       291.3474       290.7459       289.8823       289.1018       288.4093    
 2052   287.9773       288.0601       288.5929       289.5100       290.3932       291.1408       291.5229       291.4336       290.8138       289.9511       289.1773       288.4729    
 2053   288.0762       288.1207       288.6695       289.5726       290.4480       291.1920       291.5586       291.4701       290.8354       290.0091       289.1950       288.5173    
 2054   288.1133       288.1408       288.6913       289.5915       290.4714       291.1938       291.5799       291.4740       290.8447       290.0166       289.1507       288.4855    
 2055   288.0973       288.0976       288.6431       289.5899       290.4435       291.1821       291.5973       291.4884       290.8501       290.0176       289.2233       288.5473    
 2056   288.1830       288.1754       288.7430       289.6611       290.5004       291.2449       291.6111       291.5085       290.8849       290.0540       289.2607       288.5953    
 2057   288.2158       288.2942       288.7954       289.6697       290.5837       291.3306       291.6909       291.5466       290.9395       290.0770       289.3020       288.6286    
 2058   288.2094       288.2755       288.8242       289.7115       290.5895       291.2735       291.6725       291.5952       290.9510       290.1370       289.3311       288.6883    
 2059   288.2835       288.2840       288.8420       289.7497       290.6334       291.3654       291.7679       291.6891       291.0609       290.2050       289.4589       288.7756    
 2060   288.4374       288.4340       288.9522       289.8320       290.6818       291.3940       291.8079       291.6902       291.0749       290.2195       289.4632       288.8224    
 2061   288.3896       288.4185       288.9583       289.8268       290.6981       291.4325       291.8392       291.6927       291.0815       290.2424       289.4649       288.8373    
 2062   288.4580       288.4738       288.9868       289.8601       290.7199       291.4538       291.8406       291.7312       291.1340       290.2875       289.5049       288.8367    
 2063   288.4556       288.4948       289.0027       289.8690       290.7456       291.4719       291.8695       291.7736       291.1295       290.2506       289.5129       288.8828    
 2064   288.4742       288.4716       289.0326       289.9034       290.7578       291.4820       291.8615       291.7927       291.1727       290.3133       289.5551       288.9033    
 2065   288.5072       288.5272       289.0666       289.9363       290.8255       291.5499       291.9474       291.8560       291.2273       290.3844       289.6664       288.9806    
 2066   288.5543       288.5532       289.0927       290.0013       290.8680       291.5591       291.9359       291.8702       291.2226       290.3872       289.6104       288.9410    
 2067   288.5903       288.5677       289.1000       289.9763       290.8290       291.5823       291.9858       291.8773       291.2127       290.4159       289.6590       289.0225    
 2068   288.6395       288.6591       289.2057       290.0279       290.8961       291.6210       292.0310       291.9136       291.2854       290.4521       289.6659       289.0544    
 2069   288.6430       288.6871       289.2076       290.0612       290.9318       291.6326       292.0374       291.9488       291.2823       290.4553       289.7138       289.0538    
 2070   288.6541       288.7040       289.2257       290.0894       290.9513       291.6587       292.0764       291.9869       291.3593       290.5450       289.7515       289.1398    
 2071   288.7095       288.7539       289.3053       290.1461       290.9969       291.7155       292.1159       292.0108       291.3795       290.5188       289.7682       289.1743    
 2072   288.7860       288.7939       289.2749       290.1497       291.0251       291.7356       292.1203       292.0474       291.4113       290.5570       289.7926       289.1928    
 2073   288.7946       288.8573       289.3297       290.1630       291.0333       291.7355       292.1171       292.0582       291.4088       290.5534       289.8130       289.1557    
 2074   288.7418       288.7857       289.3020       290.1870       291.0223       291.7085       292.1434       292.0318       291.3961       290.5623       289.8060       289.1450    
 2075   288.7478       288.7622       289.3044       290.1399       291.0130       291.7415       292.1398       292.0837       291.4180       290.5763       289.7929       289.1902    
 2076   288.7972       288.8115       289.2926       290.2029       291.0392       291.7706       292.1831       292.0894       291.4751       290.6157       289.8786       289.2779    
 2077   288.8743       288.9055       289.4175       290.2844       291.0973       291.8457       292.2266       292.1708       291.5359       290.6591       289.9093       289.3174    
 2078   288.9420       288.8820       289.4092       290.2746       291.1516       291.8417       292.2589       292.1719       291.5408       290.6918       289.9521       289.3087    
 2079   288.9204       288.9210       289.4266       290.3148       291.1286       291.8351       292.2590       292.2112       291.5504       290.7282       289.9531       289.3170    
 2080   288.9368       288.9254       289.4377       290.3075       291.1356       291.8679       292.2726       292.1563       291.5231       290.7025       289.9088       289.2838    
 2081   288.8672       288.9013       289.4384       290.3138       291.1794       291.8958       292.2952       292.2302       291.5680       290.7275       289.9580       289.3600    
 2082   288.9735       288.9555       289.4544       290.2884       291.1583       291.8766       292.2881       292.2392       291.6115       290.7376       289.9762       289.3709    
 2083   288.9864       288.9762       289.4901       290.3470       291.1983       291.9347       292.3712       292.2717       291.6540       290.8239       290.0516       289.4701    
 2084   289.1372       289.1616       289.6172       290.4771       291.3107       292.0502       292.4700       292.4046       291.7540       290.8940       290.1219       289.4881    
 2085   289.1503       289.1942       289.6678       290.4649       291.2714       291.9962       292.4283       292.2997       291.6779       290.8279       290.0815       289.4442    
 2086   289.0740       289.0508       289.5481       290.3995       291.2737       291.9706       292.4067       292.3248       291.6650       290.8134       290.0544       289.4754    
 2087   289.0997       289.0970       289.6033       290.4354       291.2765       291.9931       292.4081       292.3199       291.6911       290.8629       290.0999       289.4644    
 2088   289.1219       289.1653       289.6322       290.4918       291.3171       292.0290       292.4502       292.3398       291.6982       290.8419       290.1335       289.5264    
 2089   289.1272       289.1502       289.6646       290.4721       291.2725       292.0199       292.4228       292.3273       291.7259       290.9077       290.1481       289.5408    
 2090   289.1400       289.1179       289.6261       290.4770       291.3172       292.0637       292.4751       292.3933       291.7815       290.9145       290.1459       289.5431    
 2091   289.2119       289.2782       289.7639       290.5292       291.3759       292.0983       292.5352       292.4539       291.8054       290.9392       290.1961       289.5685    
 2092   289.1568       289.2303       289.7326       290.5483       291.3840       292.0729       292.4928       292.4277       291.7776       290.9246       290.1591       289.5389    
 2093   289.1791       289.2224       289.7052       290.5444       291.3718       292.1275       292.5068       292.4733       291.8295       290.9798       290.2410       289.6268    
 2094   289.3000       289.2853       289.7561       290.6288       291.4274       292.1435       292.5765       292.4820       291.8391       291.0049       290.2293       289.6405    
 2095   289.2648       289.2530       289.7897       290.5912       291.4422       292.1550       292.5753       292.4618       291.8520       290.9859       290.2152       289.6318    
 2096   289.2680       289.2571       289.7473       290.5441       291.4060       292.0989       292.5277       292.4757       291.8287       290.9858       290.2166       289.6069    
 2097   289.2810       289.2660       289.7082       290.5786       291.4307       292.1248       292.5648       292.4904       291.8059       290.9475       290.2501       289.6832    
 2098   289.3088       289.3189       289.7997       290.6271       291.4454       292.1714       292.5947       292.5186       291.8565       291.0318       290.2690       289.6854    
 2099   289.3047       289.3119       289.8405       290.6794       291.4541       292.1812       292.6001       292.5208       291.8649       291.0018       290.2172       289.6356    
 2100   289.2462       289.2257       289.7460       290.6064       291.4093       292.1302       292.5583       292.4708       291.8300       291.0075       290.2495       289.5949    
