# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_002
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_002.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 3dedf95315d603326fde4f5340dc0519d80d10c0
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his03
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5301:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:18:28Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r3i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                3
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/93c8a291-66ef-44d6-b491-ab3df6383b09
# variable_id :: tas
# variant_label :: r3i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r3i1p1f1/gn/tas_Amon_CanESM5_historical_r3i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 1ae6a8ec9843fc4a328e899471418a17462a9ebdf954322c46f66473b043e453
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:18:42 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_002.nc 0 360 -90 90\nThu Jun 24 09:53:15 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_002.nc tmptas_mon_CanESM5_ssp585_192_002.nc\nFri Jun 18 20:21:51 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r3i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r3i1p1f1_192_002.nc\n2019-04-30T17:18:28Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2922       284.4241       285.3151       286.4537       287.5066       288.2368       288.4813       288.2900       287.5625       286.5403       285.7163       285.0856    
 1851   284.7267       284.6799       285.3374       286.5541       287.4980       288.2642       288.7668       288.4628       287.7887       286.6783       285.8626       285.1182    
 1852   284.8752       285.1299       285.6875       286.6223       287.7197       288.3234       288.6154       288.6521       287.8417       286.8488       285.9930       285.2557    
 1853   284.8222       284.9837       285.7471       286.5735       287.7089       288.5206       288.8851       288.5789       287.9956       287.0483       286.0848       285.2659    
 1854   284.8980       285.2408       285.7645       286.6897       287.7695       288.3994       288.7462       288.5102       287.7495       286.6990       285.8730       285.2404    
 1855   285.0417       285.0137       285.4564       286.7790       287.8257       288.3971       288.8463       288.5492       287.8110       286.8273       285.8585       285.1524    
 1856   284.6613       284.9697       285.6492       286.8329       287.7572       288.4895       288.8922       288.5753       287.8609       286.5822       285.7193       284.9219    
 1857   284.6298       284.6174       285.4442       286.4878       287.4835       288.2105       288.5797       288.2796       287.5739       286.5604       285.5630       284.9407    
 1858   284.5970       284.6074       285.1888       286.3351       287.4349       288.0368       288.4273       288.2289       287.5347       286.5394       285.5725       285.0118    
 1859   284.5384       284.8666       285.3183       286.5078       287.4985       288.2708       288.6074       288.2755       287.6258       286.7481       285.6085       285.0410    
 1860   284.7000       284.8891       285.4197       286.5695       287.5764       288.2596       288.7002       288.6344       287.7695       286.9137       285.8590       285.0155    
 1861   284.7117       284.7369       285.5424       286.4255       287.4473       288.3420       288.6171       288.3658       287.6950       286.6385       285.8812       284.9489    
 1862   284.4977       284.7804       285.4129       286.6014       287.4854       288.2360       288.6948       288.5345       287.8584       286.7004       285.7077       285.2170    
 1863   284.8292       284.9189       285.3019       286.4222       287.5727       288.2521       288.5229       288.3478       287.6667       286.7758       285.6715       285.1725    
 1864   284.5982       284.7884       285.2910       286.3721       287.5374       288.2923       288.7620       288.3938       287.7006       286.6243       285.7498       285.0231    
 1865   284.8173       284.7932       285.5288       286.7324       287.6410       288.2965       288.4913       288.4846       287.5066       286.5871       285.7115       284.9207    
 1866   284.6015       284.8171       285.3353       286.6423       287.6250       288.3541       288.6660       288.3596       287.6299       286.7558       285.8324       285.2082    
 1867   284.6353       285.0702       285.6681       286.7227       287.5253       288.3979       288.8026       288.5248       287.7600       286.7090       285.8327       285.1778    
 1868   284.7263       284.9119       285.5431       286.5451       287.6880       288.3064       288.7424       288.5101       287.7173       286.7269       285.8652       284.9305    
 1869   284.4545       284.8506       285.4564       286.4804       287.5147       288.3358       288.6902       288.3830       287.6582       286.6543       285.7168       285.2607    
 1870   284.8794       284.8685       285.5817       286.5499       287.7032       288.4059       288.8493       288.4964       287.8824       286.8133       285.9403       285.1860    
 1871   284.8985       285.0359       285.8293       286.7537       287.6488       288.4299       288.7764       288.7146       287.8619       286.7470       285.9774       285.4493    
 1872   285.0201       285.1468       285.7421       286.8018       287.8704       288.5696       288.7769       288.5989       287.7721       286.8110       285.9444       285.2041    
 1873   284.8130       285.1295       285.8483       286.7476       287.7219       288.4897       288.7169       288.6006       287.7549       286.9163       285.8819       285.1241    
 1874   284.8694       285.3657       285.7359       286.7870       287.8471       288.6063       288.7959       288.5240       287.7345       286.6897       285.9333       285.1277    
 1875   284.8078       284.9090       285.6017       286.5466       287.5845       288.4884       288.6534       288.5415       287.8867       286.8751       285.8684       285.3395    
 1876   284.9224       284.7266       285.4048       286.6869       287.5567       288.3559       288.6863       288.5302       287.7377       286.6894       285.5926       285.0133    
 1877   284.7139       284.7869       285.5038       286.4222       287.4413       288.1738       288.5120       288.3270       287.6739       286.7501       285.9555       285.3380    
 1878   284.7863       284.6662       285.5262       286.5152       287.5923       288.4747       288.7157       288.4988       287.7994       286.8351       285.8434       285.1620    
 1879   284.8713       284.9885       285.7067       286.5311       287.7356       288.5111       288.8156       288.5956       287.7840       286.7740       285.9055       285.2186    
 1880   284.9360       285.0381       285.7128       286.7461       287.6961       288.4200       288.7219       288.5173       287.7846       286.8384       285.7448       285.0647    
 1881   284.6917       284.8147       285.4697       286.5404       287.5640       288.3798       288.7267       288.3905       287.7314       286.5769       285.7659       284.9698    
 1882   284.6936       284.7891       285.3015       286.5298       287.5547       288.4529       288.7391       288.6395       287.7681       286.7506       285.8357       285.1086    
 1883   284.8714       285.0126       285.5818       286.6818       287.5828       288.3911       288.7530       288.6330       287.7063       286.9306       285.9957       285.1650    
 1884   285.0873       285.0908       285.3713       286.3554       287.3337       288.0031       288.3870       288.1185       287.4809       286.5418       285.7083       284.8760    
 1885   284.9066       284.8650       285.3563       286.4916       287.3848       288.1195       288.4070       288.2396       287.4183       286.4838       285.4815       285.1597    
 1886   284.7744       284.5981       285.4080       286.4594       287.3610       288.1192       288.2521       288.0974       287.3158       286.5441       285.5395       284.7245    
 1887   284.3329       284.7863       285.5920       286.3707       287.3010       288.0139       288.1536       288.1186       287.3640       286.2239       285.2500       284.6911    
 1888   284.5365       284.5238       285.4734       286.4584       287.3879       288.1491       288.5015       288.2146       287.5127       286.5245       285.6259       285.1821    
 1889   284.7075       284.6609       285.3711       286.5575       287.5285       288.0952       288.4598       288.3300       287.5578       286.6181       285.5900       284.7260    
 1890   284.4775       284.6289       285.2433       286.2561       287.3536       288.0487       288.4729       288.2462       287.5778       286.4998       285.5831       284.9139    
 1891   284.7992       284.7419       285.4093       286.4570       287.4208       288.2872       288.6167       288.3264       287.6570       286.5677       285.6646       285.1105    
 1892   284.8075       284.9878       285.6169       286.5606       287.5375       288.3230       288.6785       288.5948       287.7281       286.7029       285.5477       285.0197    
 1893   284.5043       284.6659       285.3185       286.6414       287.4947       288.3037       288.7383       288.5646       287.6544       286.5913       285.7124       284.9942    
 1894   284.5500       284.6896       285.3924       286.6769       287.6426       288.3393       288.6344       288.3075       287.8374       286.6922       285.8836       285.1909    
 1895   284.9120       284.7657       285.4221       286.5291       287.4673       288.1926       288.5427       288.2817       287.5832       286.6721       285.5946       284.7639    
 1896   284.6685       284.8180       285.4495       286.4771       287.3635       288.0210       288.4631       288.3144       287.6890       286.4965       285.7255       285.1140    
 1897   284.7732       284.9042       285.4823       286.4166       287.5237       288.2827       288.7183       288.3313       287.7295       286.8170       285.8516       285.0352    
 1898   284.8850       284.6863       285.5967       286.6259       287.5276       288.2980       288.6342       288.5190       287.5419       286.6132       285.8151       284.9237    
 1899   284.6805       284.8864       285.4582       286.6026       287.4838       288.1156       288.5687       288.4047       287.5630       286.5761       285.5316       285.0324    
 1900   284.6419       284.8025       285.4330       286.6943       287.4481       288.1532       288.5682       288.4631       287.6344       286.7108       285.6228       284.8849    
 1901   284.6585       284.7380       285.5021       286.5876       287.5289       288.3677       288.7080       288.5558       287.8150       286.7772       285.8541       285.1998    
 1902   284.7494       285.0295       285.6346       286.5805       287.5653       288.2479       288.6808       288.3376       287.7741       286.8040       285.5447       285.0587    
 1903   284.6693       284.7335       285.1419       286.3444       287.2604       287.9820       288.2930       288.1546       287.4614       286.2708       285.5210       284.8007    
 1904   284.5338       284.8116       285.6040       286.5383       287.3897       288.1987       288.5252       288.4885       287.5683       286.4818       285.6606       285.1471    
 1905   284.6477       284.8155       285.6161       286.5919       287.4912       288.2987       288.6419       288.3551       287.6699       286.5832       285.7445       285.0259    
 1906   284.8188       284.7316       285.5002       286.4048       287.3831       288.1401       288.5029       288.2844       287.5211       286.3967       285.4561       284.8236    
 1907   284.4405       284.7599       285.1227       286.5543       287.4966       288.1472       288.3532       288.1343       287.3243       286.4914       285.6129       284.8281    
 1908   284.4275       284.8103       285.3389       286.3734       287.6330       288.2137       288.4417       288.2684       287.4774       286.5881       285.5172       284.8384    
 1909   284.1689       284.7668       285.3105       286.3369       287.5629       288.1947       288.6234       288.4277       287.6532       286.7065       285.5020       284.9547    
 1910   284.7229       284.7616       285.6407       286.6581       287.5290       288.2202       288.4677       288.3026       287.5977       286.6027       285.7462       284.7526    
 1911   284.5241       284.6191       285.5280       286.5079       287.5042       288.2500       288.5961       288.3109       287.3755       286.6875       285.8569       285.1600    
 1912   284.7139       284.6565       285.2982       286.5273       287.5843       288.2096       288.4562       288.1102       287.5458       286.5061       285.6523       284.9560    
 1913   284.7612       284.6381       285.3353       286.4975       287.5869       288.3438       288.6491       288.3306       287.4804       286.5572       285.5256       284.9890    
 1914   284.7701       284.9521       285.6780       286.6339       287.7502       288.3450       288.6712       288.4100       287.7759       286.7194       285.8460       285.0370    
 1915   284.5100       284.8031       285.6343       286.5936       287.7276       288.4250       288.7148       288.4738       287.8429       286.9001       285.9564       285.2467    
 1916   284.9161       285.0539       285.5754       286.7564       287.6698       288.3911       288.6995       288.5193       287.7909       286.8570       285.7757       285.1579    
 1917   284.7195       284.8633       285.5164       286.6636       287.6739       288.4149       288.8242       288.6121       287.8831       286.5338       285.7694       285.2686    
 1918   284.5922       284.9727       285.3147       286.4281       287.4623       288.0578       288.4240       288.2540       287.5619       286.5164       285.5498       284.8097    
 1919   284.4838       284.5186       285.4140       286.4329       287.4405       288.3205       288.6245       288.3378       287.6581       286.5945       285.4456       284.9597    
 1920   284.5928       284.7247       285.2353       286.4801       287.3864       288.1317       288.6529       288.4672       287.6560       286.6880       285.8298       285.3177    
 1921   284.8885       284.8946       285.7060       286.7286       287.8494       288.4514       288.8813       288.7104       287.9122       287.1612       286.2071       285.5806    
 1922   285.3169       285.3258       285.4034       286.7032       287.8897       288.5464       288.6603       288.4501       287.7086       286.7419       285.9529       285.4102    
 1923   285.0591       285.1041       285.6967       286.7462       287.7840       288.4102       288.7043       288.5390       287.7495       286.8906       285.9522       285.1823    
 1924   285.1234       285.1355       285.8435       286.8029       287.6701       288.4567       288.6820       288.5208       287.9026       286.9005       285.8087       285.1627    
 1925   284.8999       285.0256       285.6634       286.6070       287.8192       288.4606       288.7550       288.6333       287.8463       286.7752       285.7510       285.0535    
 1926   284.9417       284.9636       285.6560       286.5354       287.5699       288.4583       288.7934       288.5721       288.0248       287.0515       286.0005       285.3327    
 1927   284.9807       285.3375       285.7581       286.9111       287.8658       288.4852       288.8971       288.5620       287.9213       287.0327       285.9548       285.3737    
 1928   285.0025       284.9829       285.5442       286.6968       287.8199       288.5405       288.9332       288.5398       287.7201       286.8188       286.0074       285.2459    
 1929   284.9280       285.0128       285.7009       286.8208       287.8429       288.4648       288.7078       288.5555       288.0840       286.9879       286.1841       285.5096    
 1930   285.0465       285.0293       285.6956       286.7617       287.8119       288.4877       288.8183       288.4891       287.8998       287.0618       286.0527       285.3497    
 1931   284.8875       285.2288       285.7365       286.8289       287.8001       288.5491       288.9311       288.7232       287.7407       286.9644       286.0592       285.2841    
 1932   285.1736       284.9902       285.7491       286.6768       287.6931       288.4691       288.6865       288.6077       287.9032       286.8232       286.0366       285.2112    
 1933   284.8030       284.9993       285.8555       286.8081       287.7828       288.6631       288.9749       288.7239       287.9510       287.0175       285.9189       285.1512    
 1934   284.6561       285.0015       285.6924       286.7459       287.7961       288.5465       288.7627       288.7175       287.9427       286.8940       286.0045       285.3321    
 1935   284.9981       285.0505       285.6347       286.6360       287.8590       288.5655       288.9402       288.7467       287.9265       286.9892       286.0215       285.5103    
 1936   285.0947       285.4324       285.8752       286.7171       287.8351       288.5890       288.8686       288.7842       288.0753       287.3291       286.2146       285.2831    
 1937   285.0458       285.1980       285.8151       286.8082       287.8455       288.6278       288.9072       288.6454       287.9825       287.0576       286.0648       285.3622    
 1938   285.2310       285.3081       285.7910       286.9474       287.9327       288.6337       288.8507       288.6118       288.2851       287.1951       286.2797       285.5767    
 1939   285.0427       285.5064       285.9527       286.8589       287.9512       288.6115       288.8747       288.6015       287.9838       286.9704       286.0963       285.2818    
 1940   284.9353       285.3409       285.9127       286.8385       287.8359       288.5719       288.9019       288.8152       288.1094       287.0189       286.0130       285.2205    
 1941   285.0128       285.3515       285.9990       286.9590       287.9745       288.4678       289.0110       288.7364       288.0239       287.0412       286.1709       285.4123    
 1942   284.9792       285.1160       285.6067       286.5629       287.7973       288.5129       288.7490       288.6173       287.9424       286.9915       285.9669       285.4116    
 1943   285.1580       285.0057       285.7781       286.7437       287.8754       288.4679       288.7739       288.4590       287.8219       286.8549       286.0067       285.2137    
 1944   284.9611       285.2885       286.0070       286.9484       287.8377       288.6068       289.0352       288.9351       287.9736       287.0260       286.1786       285.4321    
 1945   284.9844       285.1984       285.6002       286.7661       287.7077       288.3234       288.7422       288.5530       287.9640       286.9575       285.8138       285.4070    
 1946   284.8482       285.0614       285.8907       287.0299       287.9439       288.6340       288.9358       288.7591       287.9776       286.9594       286.1363       285.4003    
 1947   285.1820       285.2234       285.6498       286.8542       287.8553       288.5717       288.9554       288.7366       287.9600       287.0131       286.1369       285.5728    
 1948   285.0056       285.2137       286.0196       286.9507       287.9669       288.6038       288.9248       288.8442       288.0042       287.2021       286.3191       285.6394    
 1949   284.9030       285.2763       285.9791       286.8364       288.0149       288.6307       288.9666       288.6558       288.0458       287.0905       286.2003       285.5887    
 1950   285.2236       285.1992       285.8727       286.7903       287.8037       288.5497       288.9982       288.8776       288.1262       287.0185       286.0586       285.5889    
 1951   285.3587       285.2638       285.8183       286.7332       287.8321       288.6776       288.9053       288.7027       287.9676       287.1017       286.1505       285.5659    
 1952   285.2892       285.4005       286.1095       287.2021       288.1038       288.8897       289.0456       288.7784       288.0512       287.1723       286.2882       285.6621    
 1953   285.1690       285.4722       285.9192       287.1486       288.1525       288.8498       289.3069       288.8489       288.2686       287.1388       286.4347       285.5764    
 1954   285.2194       285.2816       285.9426       286.9051       287.8684       288.6744       288.9554       288.7554       287.9182       287.0862       286.0670       285.3941    
 1955   285.1423       285.3316       285.6852       286.8022       287.8672       288.6071       288.9678       288.7405       287.9951       287.0771       286.1961       285.6956    
 1956   285.1740       285.4902       286.1421       286.9139       287.9735       288.6734       288.8732       288.8003       288.0437       287.1061       286.3193       285.8077    
 1957   285.3816       285.4562       286.1615       287.1197       288.0223       288.7817       289.0169       288.9197       287.8549       286.9333       286.3210       285.6660    
 1958   285.2610       285.3863       285.8987       286.8620       287.8494       288.6598       288.8979       288.9563       288.2132       287.0491       286.1010       285.6599    
 1959   285.3078       285.3661       285.8788       287.0398       288.0265       288.7380       289.1517       288.7879       288.1556       287.0127       286.1563       285.3397    
 1960   285.0451       285.1472       285.8791       286.7276       287.7113       288.4868       288.7905       288.6783       287.8849       286.9746       285.9475       285.4348    
 1961   284.8501       284.7492       285.7055       286.9286       288.0358       288.8235       289.0594       288.8961       288.0996       287.3213       286.1853       285.5601    
 1962   285.1140       285.3374       285.7059       286.8985       287.8927       288.5371       288.8367       288.7150       287.8484       286.9899       285.9751       285.4119    
 1963   284.7657       285.2493       285.6827       286.6830       287.7559       288.6301       288.7705       288.5669       287.8861       286.8160       285.9281       285.4141    
 1964   284.9013       285.0032       285.8770       286.9500       287.6842       288.4831       288.8847       288.7404       287.8144       286.9305       286.0358       285.3457    
 1965   285.0517       285.2360       285.9869       286.9888       288.0728       288.6102       288.6774       288.6288       287.8744       286.8475       285.9638       285.3375    
 1966   284.9734       285.0619       285.5685       286.7329       287.6799       288.6470       288.8638       288.7113       287.8983       286.7265       285.8414       285.0603    
 1967   284.4780       284.8676       285.5496       286.6154       287.6590       288.3915       288.6786       288.5670       287.7515       286.8855       285.9280       285.5100    
 1968   285.2186       285.0176       285.5622       286.7935       287.8564       288.5067       288.8441       288.6208       287.8596       286.8639       285.9234       285.2142    
 1969   284.9248       285.2334       285.9665       286.8616       287.7885       288.4169       288.7256       288.5938       287.7994       286.9636       285.9142       285.2644    
 1970   285.1371       284.9788       285.7913       286.7893       287.8674       288.5326       288.9491       288.5503       287.9115       287.0866       286.1073       285.3385    
 1971   285.0997       285.1909       286.1850       286.9164       287.8089       288.5690       288.8507       288.6257       287.8937       286.9207       285.8514       285.4048    
 1972   285.1132       284.9816       285.8253       286.8364       287.9053       288.7798       288.9543       288.6881       288.0628       286.8987       286.1717       285.4691    
 1973   285.3623       285.5594       285.8960       286.8331       287.9652       288.6345       289.1285       288.8683       288.0456       286.8799       285.9063       285.1152    
 1974   284.9862       284.9893       285.7038       286.9895       287.8584       288.6031       288.8528       288.5041       288.0031       286.8547       285.9254       285.2386    
 1975   284.6555       284.8462       285.6976       286.9023       287.9160       288.6911       288.8284       288.7830       287.9478       286.8315       286.0213       285.5898    
 1976   285.1834       285.3333       285.9189       286.9174       287.9659       288.7198       288.9848       288.7099       287.9332       286.9308       285.9372       285.3432    
 1977   284.9073       285.2327       285.7253       286.8638       287.9621       288.6055       288.9273       288.7006       287.9545       286.7825       285.9366       285.3535    
 1978   284.8557       285.1685       285.9479       286.8249       287.8681       288.7265       289.0607       288.8280       288.0207       287.2122       286.0909       285.5564    
 1979   284.9860       285.0617       285.8180       286.7600       287.8089       288.5187       288.8475       288.7184       288.1528       287.2425       286.2285       285.7421    
 1980   285.3116       285.5018       286.1447       287.0530       288.1774       288.8707       289.2767       288.9805       288.2986       287.2088       286.3708       285.6799    
 1981   285.2709       285.3807       286.0809       286.8400       287.9762       288.5665       288.9456       288.7519       288.0506       286.9818       286.2203       285.6538    
 1982   285.1994       285.3567       286.0908       287.1609       288.1066       288.8545       289.0668       288.9808       288.0656       287.2296       286.2631       285.5399    
 1983   284.9621       285.0903       286.0560       287.0862       288.1631       288.8557       289.0493       288.7885       288.1829       287.0168       286.1694       285.3521    
 1984   284.7454       285.3397       286.0385       287.0327       288.0959       288.8893       289.1706       289.1024       288.2368       287.1833       286.1296       285.4337    
 1985   285.4467       285.6259       286.1943       287.1918       288.1911       288.9353       289.2877       289.0363       288.2623       287.1080       286.3030       285.4825    
 1986   285.0483       285.4750       286.1718       287.0041       287.8793       288.8239       289.1074       288.7783       288.0393       287.1342       286.0402       285.4108    
 1987   285.0636       285.3330       286.2641       287.3030       288.0876       288.9430       289.1554       289.0378       288.1480       287.1892       286.2817       285.5511    
 1988   285.2520       285.5706       286.2527       287.1663       288.1885       289.0488       289.3991       289.1087       288.5557       287.4355       286.5650       286.1242    
 1989   285.7338       285.8018       286.3165       287.2453       288.3088       289.0991       289.3768       289.2213       288.3972       287.3955       286.5573       285.9228    
 1990   285.2541       285.5769       286.1668       287.2346       288.3285       289.0471       289.3763       289.0791       288.4836       287.5502       286.6101       285.8881    
 1991   285.5095       285.6126       286.0950       287.3429       288.2993       289.0040       289.2788       288.9795       288.2796       287.3024       286.1266       285.4944    
 1992   285.1378       285.3699       285.9802       286.9386       288.0294       288.6284       288.9824       288.7978       288.0549       287.2503       286.2109       285.7621    
 1993   285.4623       285.4799       286.1392       287.1954       288.1058       288.8909       289.1539       289.0720       288.2607       287.0245       286.3109       285.5822    
 1994   285.1929       285.3036       286.1571       287.1408       288.1055       288.9938       289.2597       289.0071       288.2612       287.3557       286.4059       285.7173    
 1995   285.4991       285.6123       286.2290       287.2920       288.3434       289.1445       289.4035       289.3229       288.6389       287.6342       286.7153       286.1281    
 1996   286.0140       285.8141       286.4776       287.4544       288.4296       289.3344       289.6886       289.4187       288.7534       287.9279       286.9352       286.3824    
 1997   285.7974       285.9266       286.4620       287.4758       288.4181       289.2898       289.4652       289.4160       288.7407       287.5906       286.6310       285.9562    
 1998   285.6479       285.9049       286.4969       287.5926       288.5186       289.1963       289.6042       289.3411       288.7034       287.6374       286.5551       285.9086    
 1999   285.5979       285.5938       286.4737       287.2737       288.5165       289.3181       289.5052       289.3824       288.6381       287.7929       286.4488       285.7603    
 2000   285.6573       285.5818       286.3333       287.3329       288.3348       289.2603       289.6895       289.5118       288.8066       287.6880       286.8398       286.0973    
 2001   285.9713       286.0832       286.7111       287.6962       288.6694       289.3591       289.9807       289.6228       289.0040       287.9174       287.0638       286.4078    
 2002   286.0663       285.8970       286.8119       287.8518       288.6645       289.4110       289.6954       289.5240       288.8170       287.7647       286.8674       286.2043    
 2003   285.9210       285.8963       286.4846       287.6425       288.8041       289.5736       289.6639       289.4533       288.9875       288.0794       287.3612       286.3275    
 2004   285.7310       285.9311       286.6331       287.7046       288.5145       289.4737       289.5994       289.5774       288.8102       287.8336       286.9539       286.2027    
 2005   285.9868       286.1847       286.8681       287.8888       288.8435       289.5265       289.7268       289.5733       288.8828       287.7398       286.9697       286.1656    
 2006   285.8311       285.7698       286.4066       287.7233       288.7242       289.4845       289.7525       289.6436       288.7634       287.7558       286.8418       286.3653    
 2007   285.8960       285.9734       286.7982       287.6299       288.6168       289.5214       289.7425       289.5634       288.8810       287.9908       287.0154       286.4839    
 2008   286.0717       286.0137       286.6442       287.8223       288.8572       289.6022       289.9540       289.7561       289.0989       288.1684       287.2978       286.4267    
 2009   286.1806       286.2329       286.8021       287.7909       288.9511       289.5447       289.9027       289.8665       289.0662       288.1291       287.1819       286.5904    
 2010   286.2238       286.4115       286.9184       287.9490       288.8316       289.5626       289.8948       289.8937       289.0859       288.0164       287.2110       286.5115    
 2011   286.3934       286.2766       287.1635       287.8830       288.9212       289.7209       290.1057       289.9597       289.2337       288.2406       287.3682       286.8802    
 2012   286.5430       286.7414       287.1105       288.1374       289.0146       289.6692       290.1865       290.0411       289.3502       288.2618       287.6417       286.9925    
 2013   286.5345       286.7959       287.1998       288.2877       289.2607       289.8294       290.2896       290.1848       289.4614       288.4579       287.5890       286.8008    
 2014   286.4180       286.5292       287.1435       288.3297       289.0135       289.8151       290.1152       289.9581       289.1898       288.4031       287.6205       286.7484    
 2015   286.3857       286.6858       287.3432       288.2929       289.3878       289.8604       290.1583       289.9943       289.1806       288.2747       287.7581       286.8021    
 2016   286.3454       286.3904       287.1465       288.1157       289.0715       289.6994       290.1374       290.2432       289.4580       288.5888       287.7047       287.0632    
 2017   286.5489       286.6852       287.3797       288.3748       289.1309       290.0141       290.1069       290.0752       289.4131       288.5192       287.5704       286.9045    
 2018   286.3100       286.6097       287.0650       288.1773       289.2159       289.9430       290.2712       290.1531       289.4796       288.4943       287.6894       287.0358    
 2019   286.7099       286.6102       287.2784       288.3466       289.2327       290.0545       290.4129       290.2907       289.6015       288.6839       287.8887       287.0781    
 2020   286.6960       286.5607       287.2313       288.4065       289.3788       290.1423       290.4775       290.3800       289.6882       288.9362       287.9849       287.3339    
 2021   286.9586       287.1186       287.7154       288.5448       289.4042       290.3582       290.8181       290.6111       289.9721       288.9067       288.2130       287.5097    
 2022   287.3010       287.3128       287.9142       288.8586       289.6961       290.5851       290.8293       290.6507       290.1063       289.1069       287.9229       287.2434    
 2023   286.6514       286.9826       287.6574       288.4764       289.2729       290.1431       290.5740       290.4811       289.7630       288.8755       288.1181       287.3950    
 2024   286.7800       286.8073       287.5791       288.5796       289.5377       290.3204       290.7093       290.8448       290.1797       289.1111       288.2818       287.6481    
 2025   287.1385       287.2107       287.8032       288.8258       289.5878       290.2885       290.5989       290.4134       289.8015       289.1539       288.2560       287.6320    
 2026   286.8745       287.1671       287.8434       288.7241       289.5086       290.2722       290.6805       290.5948       289.8886       288.9069       288.0584       287.4763    
 2027   287.0811       287.1439       287.7982       288.8475       289.6253       290.5143       290.9012       290.8521       290.1545       289.4481       288.5140       287.7489    
 2028   287.5678       287.5416       288.1464       288.9825       289.9767       290.6264       291.0269       290.8451       290.0988       289.3209       288.4025       287.5553    
 2029   286.8865       287.1097       287.8259       289.0204       289.9238       290.5410       290.8529       290.8306       290.0534       289.0032       288.3048       287.4968    
 2030   286.9720       286.9935       287.9355       288.7967       289.7115       290.3937       290.7248       290.6978       290.0511       289.2274       288.3660       287.6858    
 2031   287.2276       287.1190       288.0021       288.9107       289.9023       290.6919       291.0765       290.8894       290.3904       289.3196       288.4490       287.6893    
 2032   287.2047       287.4436       288.1561       288.8642       290.0148       290.7685       291.1516       290.9502       290.3328       289.6116       288.6710       288.0283    
 2033   287.9746       287.9692       288.2856       289.2283       290.1547       290.9884       291.3589       291.0728       290.5508       289.6059       288.7348       287.9768    
 2034   287.6651       287.5867       287.9679       289.1569       290.2220       290.9038       291.2638       291.0931       290.5837       289.7544       288.7805       288.2007    
 2035   287.8123       287.9128       288.3190       289.1638       289.9991       290.9848       291.3021       291.2072       290.6878       289.7643       288.9584       288.3268    
 2036   288.0369       288.0973       288.5382       289.2401       290.1274       290.8047       291.3615       291.2596       290.5328       289.7247       288.9035       288.1588    
 2037   287.7217       287.7785       288.1795       289.2073       290.0937       290.7597       291.1613       291.1560       290.5258       289.6190       288.7258       288.0061    
 2038   287.7212       287.8604       288.3823       289.3768       290.1827       290.9657       291.3841       291.2347       290.5511       289.7105       289.0335       288.3721    
 2039   287.8489       287.8970       288.3521       289.3719       290.2050       290.8750       291.3196       291.1379       290.6270       289.7417       288.7308       288.1934    
 2040   287.5879       287.7122       288.4602       289.2832       290.2794       290.8322       291.3612       291.2627       290.5627       289.7483       288.9276       288.0166    
 2041   287.8339       287.7030       288.2374       289.3014       290.2409       291.0644       291.3838       291.3774       290.7897       289.9539       289.1693       288.4760    
 2042   288.3538       288.3816       288.7844       289.6280       290.4542       291.3392       291.6747       291.6134       291.0901       290.2615       289.4792       288.8673    
 2043   288.3202       288.5302       289.0596       289.7415       290.5236       291.3948       291.9272       291.6652       290.8381       290.0076       289.4159       288.7332    
 2044   288.1566       288.2487       288.9700       289.8089       290.6460       291.3416       291.6885       291.6100       290.9630       290.1314       289.4096       288.6075    
 2045   288.1700       287.9199       288.6349       289.6074       290.5086       291.3599       291.7727       291.5991       291.0699       290.2871       289.4393       288.7080    
 2046   288.2820       288.2634       288.9542       289.9632       290.7255       291.5078       291.8976       291.7190       291.0694       290.1169       289.5650       288.8798    
 2047   288.5271       288.5364       288.8560       289.8991       290.7166       291.5011       291.9324       291.9926       291.2877       290.4193       289.7851       288.9841    
 2048   288.5939       288.4820       289.1285       290.1263       290.8640       291.6730       292.0709       291.8860       291.3523       290.3429       289.6154       289.0189    
 2049   288.6858       288.6704       288.9979       289.8490       290.8715       291.5316       292.0814       291.8431       291.2368       290.4463       289.5668       288.9969    
 2050   288.6418       288.7190       289.1871       290.1799       290.9756       291.8193       292.1756       292.1301       291.5159       290.6434       289.8000       289.3097    
 2051   288.9206       288.8706       289.5100       290.3392       291.1909       291.7631       292.3893       292.1839       291.5971       290.7271       289.8394       289.4056    
 2052   289.1657       288.9008       289.4718       290.2771       291.1189       291.8628       292.3552       292.3666       291.5646       290.6307       289.9132       289.1640    
 2053   289.0173       288.7007       289.3045       290.3994       291.2171       291.9291       292.4811       292.3798       291.5611       290.5930       289.9010       289.3948    
 2054   288.9096       289.1412       289.6334       290.4909       291.2029       292.2554       292.5808       292.6097       291.8095       291.0934       290.3528       289.7182    
 2055   289.4028       289.6727       290.0947       290.9394       291.6890       292.3811       292.8960       292.7796       292.1404       291.1505       290.4576       290.0028    
 2056   289.3820       289.3256       289.6856       290.6322       291.5152       292.3698       292.6872       292.6570       291.9781       291.0359       290.2003       289.6819    
 2057   289.1916       289.4175       289.5778       290.5048       291.3240       292.1236       292.5794       292.4725       291.8325       291.0169       290.2595       289.5814    
 2058   289.1256       289.3464       289.8808       290.7774       291.4970       292.2785       292.7206       292.6732       292.2213       291.2430       290.3701       289.6711    
 2059   289.4907       289.6151       290.1812       290.8416       291.7120       292.4850       292.9947       292.9590       292.3587       291.4085       290.6625       290.0428    
 2060   289.7691       289.8974       290.5771       291.1375       291.8537       292.7715       293.1488       292.9495       292.2519       291.4810       290.6461       289.9926    
 2061   289.7531       289.5787       290.0751       290.9856       291.7699       292.5829       292.8850       292.9029       292.2550       291.5236       290.6147       290.0593    
 2062   289.8134       289.8880       290.4861       291.1261       291.8464       292.7701       293.1545       293.1149       292.5362       291.7185       290.9178       290.3696    
 2063   289.9553       289.9930       290.4772       291.2235       291.9388       292.7977       293.3050       292.9831       292.5633       291.7332       290.9178       290.3583    
 2064   289.8730       289.9561       290.4173       291.3688       292.0948       292.8668       293.2736       293.3004       292.5639       291.7009       291.0148       290.4773    
 2065   289.9865       290.2628       290.6604       291.4456       292.3093       293.0849       293.6385       293.4273       292.7097       291.8975       291.0717       290.4953    
 2066   290.1939       290.3491       290.7728       291.4824       292.3348       293.1312       293.4203       293.3718       292.5877       291.6990       290.8180       290.3347    
 2067   289.8111       289.8639       290.4275       291.3967       292.1498       292.9438       293.2899       293.2034       292.6281       291.7488       291.0029       290.1830    
 2068   290.0336       289.9667       290.6020       291.4366       292.1570       293.1583       293.5583       293.6290       292.8513       292.0027       291.1421       290.5687    
 2069   290.3739       290.3412       291.0423       291.8050       292.5220       293.3263       293.7405       293.6051       293.0851       292.1932       291.4976       290.7203    
 2070   290.6170       290.6320       291.1028       291.8811       292.5030       293.2884       293.6609       293.6873       292.9563       292.1615       291.4520       290.5443    
 2071   290.5123       290.4737       290.9313       291.7663       292.4561       293.3644       293.7149       293.6841       292.9843       292.1190       291.3330       290.7712    
 2072   290.3697       290.5400       291.1312       291.7671       292.5140       293.3296       293.9360       293.8745       293.2659       292.3276       291.5042       290.9209    
 2073   290.7535       290.8905       291.3263       292.1977       292.9555       293.8528       294.3719       294.2032       293.3753       292.5515       291.7860       291.0265    
 2074   290.5584       290.9010       291.3404       292.0786       292.8667       293.8310       294.1832       293.9770       293.1459       292.2480       291.6193       290.9609    
 2075   290.7416       290.8142       291.4678       292.0489       292.7751       293.5477       294.0688       294.1214       293.4339       292.5810       291.7490       291.1914    
 2076   290.7669       290.8820       291.2744       292.1128       292.8409       293.5585       294.1509       294.0652       293.4142       292.4800       291.8834       291.4403    
 2077   291.0691       290.9307       291.4897       292.2609       293.0608       293.8458       294.2886       294.2843       293.5797       292.7846       291.8469       291.4290    
 2078   291.0417       291.1147       291.5413       292.4668       293.1589       293.9201       294.3701       294.2085       293.6854       292.7108       291.9764       291.4541    
 2079   291.1214       291.3946       291.7105       292.5391       293.2827       293.9965       294.4614       294.3893       293.6918       292.9006       291.9963       291.3119    
 2080   291.1241       290.8474       291.4990       292.4252       293.1910       293.7797       294.2722       294.2339       293.5688       292.6700       291.9438       291.2867    
 2081   291.1282       291.0716       291.5232       292.3597       293.3235       293.9751       294.4872       294.2898       293.7192       292.8632       291.9794       291.4868    
 2082   291.2516       291.3200       291.6700       292.5239       293.2516       294.2108       294.6517       294.4348       293.8698       292.9485       292.0463       291.5040    
 2083   291.3184       291.5787       291.9745       292.6552       293.5658       294.2652       294.7491       294.7776       293.9621       293.1960       292.3623       291.8491    
 2084   291.3226       291.3209       291.8274       292.7897       293.4769       294.3707       294.8687       294.7932       294.0857       293.1511       292.4197       291.7420    
 2085   291.4453       291.6415       292.1668       292.9323       293.7208       294.4139       294.9189       294.8765       294.2648       293.2887       292.6456       291.9000    
 2086   291.7177       291.7577       292.2584       293.1927       293.7459       294.5498       295.0630       295.1158       294.4438       293.5865       292.6281       292.2971    
 2087   291.9481       292.0514       292.4252       293.2377       294.0615       294.9072       295.3257       295.2216       294.5958       293.7208       292.8561       292.2047    
 2088   291.9518       291.9702       292.5173       293.1484       294.0074       294.7885       295.2837       294.9728       294.4067       293.5999       292.7380       292.2550    
 2089   291.9225       291.8926       292.5784       293.1997       294.0487       294.8819       295.5364       295.4061       294.7033       293.8766       292.8926       292.4724    
 2090   292.0135       292.2533       292.6255       293.4207       293.9830       294.8107       295.2925       295.2356       294.5873       293.8337       293.0425       292.2608    
 2091   291.9816       292.2474       292.6846       293.4452       294.0568       294.9386       295.3307       295.3469       294.8098       293.9863       293.0464       292.4189    
 2092   292.1751       292.4172       292.8185       293.4801       294.3038       295.1891       295.6460       295.7411       295.0845       294.1723       293.3643       292.8219    
 2093   292.4499       292.4633       292.7069       293.5194       294.4796       295.2712       295.7332       295.8057       295.1729       294.1482       293.1370       292.6773    
 2094   292.3825       292.3727       293.0301       293.7589       294.4261       295.3690       295.9030       295.8050       295.0520       294.2663       293.5334       292.9474    
 2095   292.6949       292.7258       293.2464       294.0739       294.9527       295.6127       296.1636       296.1179       295.2768       294.4046       293.6828       292.9277    
 2096   292.6501       292.7313       292.9595       293.8245       294.6206       295.3251       295.8655       295.8375       295.1369       294.1486       293.1930       292.7062    
 2097   292.4940       292.5526       292.8777       293.7817       294.6005       295.4991       296.0788       296.0178       295.3795       294.5111       293.7628       293.1854    
 2098   292.7621       292.9789       293.4272       294.2465       294.8963       295.7755       296.2159       296.0718       295.4591       294.5350       293.6538       292.9784    
 2099   292.6924       292.8519       293.2563       294.0802       294.9846       295.6936       296.1229       296.2033       295.5497       294.6552       293.7888       293.2141    
 2100   292.7849       293.1024       293.5754       294.1947       295.0417       295.7066       296.3001       296.3061       295.6884       294.7823       293.8612       293.1061    
