# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp370_192_008
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp370_192_008.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 22:07:35 get_index CMIP6/monthly/tas/tas_mon_one_ssp370_192_008.nc 0 360 -90 90\nFri Jun 18 20:36:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp370_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2219       285.4784       286.0863       287.1261       288.1302       288.6727       288.9621       288.6704       288.1231       287.4427       286.6368       285.7506    
 1851   285.6306       285.7298       286.2349       287.2716       288.2460       288.9013       289.0264       288.8072       288.1976       287.3324       286.3422       285.6762    
 1852   285.3283       285.2484       285.9079       287.0662       287.8984       288.6261       288.8029       288.8046       288.1082       287.3238       286.5430       285.7890    
 1853   285.1873       285.5772       286.0476       287.1124       287.9309       288.7089       288.8437       288.6029       288.0829       287.3535       286.3629       285.6729    
 1854   285.4005       285.3782       286.0475       287.0273       288.1718       288.5660       288.8434       288.5024       287.9253       287.2111       286.3783       285.5812    
 1855   284.9189       285.1399       285.7835       286.8950       287.9509       288.4588       288.6437       288.5335       288.0067       287.2297       286.1559       285.5603    
 1856   285.1859       285.1443       285.9097       286.9020       287.8893       288.6518       288.9042       288.6646       288.0483       287.2610       286.4892       285.7426    
 1857   285.3210       285.6122       286.0769       286.9726       288.0022       288.7378       289.0504       288.6562       288.1371       287.3249       286.3965       285.6393    
 1858   285.0984       285.2641       285.7169       286.9661       287.9794       288.6964       288.8905       288.6610       287.9788       287.1741       286.3302       285.6194    
 1859   285.2822       285.3138       286.1172       287.1108       288.1021       288.7296       288.9193       288.8184       288.2664       287.3028       286.5157       285.7462    
 1860   285.5628       285.8079       286.3260       287.2349       288.2456       288.8395       289.0690       288.7473       288.2382       287.3355       286.4936       285.6884    
 1861   285.4191       285.4182       286.0452       286.9140       288.0520       288.8289       288.9300       288.8235       288.1686       287.4081       286.3994       285.6622    
 1862   285.6836       285.8147       286.2867       287.1587       288.0410       288.6113       288.8719       288.9154       288.3598       287.4771       286.6313       285.9933    
 1863   285.3261       285.7315       286.1219       287.1236       288.1855       288.8495       289.1583       288.9310       288.2028       287.5571       286.6305       285.7844    
 1864   285.4490       285.6991       286.1302       287.2249       288.2418       288.8913       288.9976       288.8483       288.1882       287.4291       286.5346       285.8080    
 1865   285.1767       285.5266       286.1279       287.0756       288.0370       288.7299       288.9272       288.7250       288.1836       287.4244       286.5039       285.7694    
 1866   285.5632       285.6455       286.3509       287.3408       288.2139       288.6837       288.9695       288.7755       288.1314       287.3772       286.4142       285.7678    
 1867   285.4938       285.5023       285.8885       287.1304       287.9861       288.6931       288.8463       288.7213       288.0464       287.2114       286.3247       285.6332    
 1868   285.2373       285.3577       285.9538       287.1091       287.9795       288.5883       288.7405       288.6464       287.9984       287.1472       286.3331       285.6981    
 1869   285.2432       285.4594       285.9102       287.0801       288.1288       288.7354       288.8158       288.8150       288.0897       287.2476       286.4176       285.6306    
 1870   285.5361       285.4396       285.8757       286.9050       287.9574       288.6117       288.7250       288.7634       288.0256       287.0869       286.3511       285.6421    
 1871   285.1922       285.4878       286.0511       287.0707       287.9670       288.5988       288.7487       288.6787       288.1441       287.2633       286.4688       285.7332    
 1872   285.5961       285.6137       286.3034       287.1997       288.1708       288.8476       289.0692       288.8173       288.2532       287.5514       286.7443       286.0536    
 1873   285.6208       285.7230       286.4351       287.2588       288.2938       288.9644       289.0651       288.8046       288.2681       287.4080       286.2693       285.6145    
 1874   285.3870       285.2574       285.9475       286.8982       287.9778       288.6219       288.7007       288.6532       288.0882       287.2284       286.5079       285.8013    
 1875   285.1873       285.5556       285.9359       287.2537       288.2167       288.6656       289.0339       288.6294       288.0643       287.3676       286.3480       285.6577    
 1876   285.2380       285.1538       285.9345       287.1685       288.1783       288.6752       288.6703       288.5736       288.0179       287.3671       286.4019       285.6198    
 1877   285.3283       285.3894       286.1933       287.0741       288.0283       288.6008       288.8300       288.8287       288.2612       287.4818       286.5641       285.7816    
 1878   285.2608       285.3279       286.1497       287.1360       288.1438       288.7495       289.0182       288.7692       288.1269       287.5258       286.5392       285.8843    
 1879   285.4761       285.7740       286.4243       287.3001       288.2271       288.8218       288.9064       288.8159       288.2878       287.3524       286.3127       285.6545    
 1880   285.3266       285.5518       286.2290       287.1393       288.3444       288.9357       289.0247       288.7894       288.3228       287.6292       286.6877       286.0971    
 1881   285.6509       285.7386       286.3386       287.2716       288.1295       288.6549       288.8459       288.6642       288.2303       287.2010       286.2106       285.4230    
 1882   285.1312       285.3160       285.9498       286.9408       287.8395       288.4117       288.6429       288.4851       287.8684       287.0134       286.1837       285.6262    
 1883   285.3553       285.4031       286.0336       287.2404       288.2150       288.7683       288.8570       288.6429       288.0930       287.1909       286.3482       285.4643    
 1884   285.2184       285.4309       286.0884       286.9042       287.9421       288.4785       288.7664       288.5930       288.0843       287.3366       286.3980       285.6240    
 1885   285.2244       285.3322       285.7359       286.8416       287.8836       288.4358       288.7009       288.4273       287.8453       287.0353       286.2069       285.3715    
 1886   284.9028       285.1461       285.8557       287.0360       287.9656       288.6503       288.7536       288.3670       288.0504       287.2807       286.1716       285.2815    
 1887   285.1158       285.3695       286.1107       287.0103       288.0373       288.5813       288.9189       288.8159       288.2142       287.2463       286.3630       285.8039    
 1888   285.5359       285.6134       286.1601       287.2292       288.0880       288.7267       288.8964       288.7207       288.0663       287.1977       286.4731       285.4338    
 1889   285.1150       285.2466       285.8423       286.8094       287.7454       288.4821       288.6065       288.4990       287.9878       287.0509       286.2354       285.3775    
 1890   285.3200       285.3457       286.0140       286.9610       287.8517       288.5545       288.8172       288.5048       288.1387       287.2450       286.4006       285.5427    
 1891   285.2697       285.2582       286.1236       287.2149       288.0955       288.8415       289.0462       288.9438       288.2940       287.5185       286.7515       285.8194    
 1892   285.5854       285.5239       286.2841       287.1329       288.1124       288.6778       288.8263       288.6961       288.1266       287.2123       286.3409       285.6432    
 1893   285.5199       285.5065       286.0245       287.0635       288.0678       288.6999       288.9879       288.8124       288.2116       287.3777       286.4646       285.8596    
 1894   285.2580       285.5385       286.1888       287.1735       288.1075       288.7033       288.9909       288.8600       288.2079       287.4561       286.4903       285.7331    
 1895   285.4213       285.2185       285.9539       287.2165       288.2802       288.7327       288.9180       288.6991       288.1332       287.2902       286.3228       285.7881    
 1896   285.2086       285.6665       286.1014       287.0939       287.9838       288.6553       288.7995       288.7101       288.2463       287.3421       286.4858       285.7635    
 1897   285.2771       285.4326       286.1776       287.0931       288.0809       288.8576       289.0292       288.7222       288.1998       287.3599       286.5338       285.7583    
 1898   285.3300       285.3336       286.0566       287.1919       288.0668       288.7122       288.9484       288.8744       288.3111       287.5491       286.5516       286.0440    
 1899   285.3221       285.4778       286.1157       287.2226       288.1158       288.7451       288.8751       288.7922       288.1606       287.3714       286.4974       286.0192    
 1900   285.5529       285.5381       286.1395       287.1149       288.1200       288.7305       289.0547       288.7759       288.2889       287.4024       286.4223       285.8096    
 1901   285.2441       285.3438       286.0500       287.1995       288.0683       288.8510       288.9528       288.8383       288.3092       287.5555       286.6312       285.9630    
 1902   285.6342       285.5410       286.2741       287.3220       288.1006       288.6568       288.8537       288.9140       288.1633       287.4310       286.6230       286.0294    
 1903   285.3794       285.6748       286.0937       287.0727       288.0153       288.6330       288.8825       288.7302       288.2899       287.4677       286.5662       285.7715    
 1904   285.6807       285.6483       286.4231       287.4637       288.1975       289.0203       289.2520       288.8758       288.2328       287.2745       286.3666       285.5847    
 1905   285.2339       285.3550       286.1519       287.1341       288.1609       288.6969       289.0522       288.8835       288.1768       287.4040       286.5610       285.7195    
 1906   285.5235       285.6096       286.2814       287.3445       288.2017       288.8443       288.9676       288.8877       288.2225       287.3056       286.3614       285.6237    
 1907   285.4627       285.5330       286.1536       287.1939       288.0650       288.7580       288.8684       288.8190       288.1768       287.2750       286.5163       285.8407    
 1908   285.4449       285.5530       286.0432       287.0401       288.0367       288.7530       288.9235       288.6528       288.0710       287.2106       286.3741       285.6096    
 1909   285.4865       285.3939       286.2419       287.0427       288.0876       288.5932       288.8002       288.6972       288.0031       287.2582       286.2947       285.7072    
 1910   285.3439       285.5419       286.2486       287.2576       287.9586       288.6929       289.0183       288.9149       288.3217       287.5096       286.5805       285.7640    
 1911   285.6853       285.7732       286.2018       287.2004       288.0811       288.7737       288.9708       288.8662       288.3324       287.4167       286.5046       285.7918    
 1912   285.2809       285.4249       285.9556       287.0940       288.0463       288.5681       288.8291       288.7039       287.9879       287.1597       286.1321       285.5166    
 1913   285.2496       285.2951       285.8578       287.0100       287.9352       288.5812       288.7726       288.5415       287.9340       287.2161       286.4714       285.5651    
 1914   285.3117       285.3436       286.2177       287.0662       288.0011       288.5369       288.8529       288.6280       288.0604       287.1497       286.3290       285.5415    
 1915   284.9791       285.1393       285.7505       287.0207       287.9557       288.4733       288.6961       288.5562       288.1637       287.2324       286.2239       285.4972    
 1916   285.2195       285.2723       286.0456       287.0713       287.9878       288.5289       288.6376       288.6810       288.0930       287.2422       286.2072       285.7616    
 1917   285.1672       285.1282       286.1178       286.9836       288.2078       288.7543       288.9006       288.7103       288.2598       287.4327       286.3644       285.5921    
 1918   285.4896       285.4221       286.0287       287.2121       288.2158       288.8192       289.0461       288.6930       288.2354       287.4386       286.4876       285.8211    
 1919   285.5412       285.8245       286.4509       287.4316       288.1993       288.7449       288.8722       288.7706       288.1102       287.2551       286.4506       285.7917    
 1920   285.3189       285.5709       286.1145       287.0995       288.1090       288.6938       288.9841       288.7168       288.3277       287.4475       286.4220       285.7998    
 1921   285.4680       285.5116       286.1779       287.0256       287.9881       288.6996       289.0079       288.9415       288.2425       287.5441       286.6443       285.9568    
 1922   285.6180       285.7482       286.1801       287.1671       288.2263       288.6783       288.9431       288.7552       288.2483       287.3428       286.3222       285.8904    
 1923   285.4720       285.5981       286.2079       287.2806       288.2311       288.7345       288.9561       288.9996       288.4296       287.4461       286.6817       285.8771    
 1924   285.5251       285.7812       286.5025       287.3090       288.1213       288.7443       288.8516       288.8781       288.2260       287.5063       286.6591       285.9227    
 1925   285.7222       285.8720       286.3535       287.5729       288.1959       288.8071       289.1575       288.9866       288.3977       287.4532       286.6230       285.7832    
 1926   285.5395       285.6294       286.2563       287.2346       288.1902       288.8430       288.9774       288.9017       288.2027       287.3726       286.4953       285.6707    
 1927   285.4499       285.4232       286.2162       287.1922       288.0647       288.7658       289.1154       288.9223       288.2256       287.6130       286.8456       286.1161    
 1928   285.8135       286.0286       286.5005       287.4063       288.3230       288.9142       289.0918       289.0706       288.5090       287.6148       286.7708       285.8767    
 1929   285.5369       285.6662       286.4346       287.3542       288.4265       289.0388       289.2726       288.9846       288.4071       287.5803       286.9512       286.2278    
 1930   285.9971       286.0286       286.4868       287.5830       288.4378       289.0234       289.0682       288.8831       288.3281       287.4422       286.5766       285.6657    
 1931   285.3011       285.3799       286.0878       287.0336       288.0098       288.6416       288.8406       288.7563       288.2034       287.2638       286.6192       285.8462    
 1932   285.5511       285.6628       286.0263       287.2267       288.1985       288.7828       289.0456       288.8640       288.2543       287.5598       286.7676       285.9288    
 1933   285.5425       285.8825       286.5209       287.3508       288.3969       289.0457       289.2075       289.0921       288.3728       287.7792       286.7637       285.9304    
 1934   285.7247       285.7166       286.4061       287.3411       288.2832       288.9320       289.2295       288.9930       288.4084       287.7216       286.9265       286.2024    
 1935   285.9381       285.9653       286.4308       287.6450       288.5201       289.0619       289.2777       289.1000       288.4538       287.5411       286.8789       286.3067    
 1936   285.7099       285.8294       286.3905       287.4278       288.3961       288.9749       289.1039       289.1284       288.3318       287.6644       286.7883       285.9278    
 1937   285.7173       285.9172       286.4292       287.4007       288.2215       289.0302       289.1880       288.9326       288.3799       287.4346       286.5859       285.9778    
 1938   285.6722       285.7849       286.1906       287.1685       288.0935       288.8035       288.8638       288.7938       288.3701       287.3996       286.5118       285.8763    
 1939   285.5388       285.5435       286.2671       287.3340       288.1611       288.7367       288.9817       288.8297       288.3167       287.5170       286.6765       286.0176    
 1940   285.9636       286.1111       286.4566       287.5239       288.3379       288.9468       289.1813       289.0521       288.3311       287.4395       286.6086       285.8028    
 1941   285.4626       285.6847       286.0939       287.2362       288.0593       288.7161       288.8729       288.7364       288.2726       287.4876       286.4679       285.9195    
 1942   285.6581       285.7970       286.2796       287.4244       288.3145       288.8511       289.1705       288.9870       288.5432       287.6036       286.6781       285.8740    
 1943   285.6114       285.5429       286.3725       287.2470       288.2190       288.8008       289.0880       288.9442       288.3128       287.5276       286.6553       285.9347    
 1944   285.6291       285.7085       286.1325       287.3965       288.2292       288.7430       288.9534       288.8589       288.1541       287.4557       286.5321       285.8083    
 1945   285.3824       285.6088       286.0656       287.1539       288.1960       288.9352       289.1889       288.9514       288.3493       287.6924       286.6915       286.0223    
 1946   285.8721       285.9731       286.6485       287.4905       288.4306       288.8426       289.2400       288.9192       288.3518       287.4616       286.4935       285.8119    
 1947   285.3712       285.6945       286.2742       287.2276       288.0760       288.7111       288.9030       288.7276       288.1382       287.2521       286.1508       285.4505    
 1948   285.2648       285.2857       285.9460       286.8675       287.8244       288.5018       288.8255       288.5890       287.9121       287.1590       286.2227       285.7283    
 1949   285.5007       285.4304       286.2307       287.3906       288.2799       288.8192       289.0837       288.7396       288.1856       287.3880       286.6227       285.9804    
 1950   285.5486       285.4667       286.1905       287.1882       288.1254       288.7997       289.0152       288.8797       288.1542       287.3973       286.4697       285.5887    
 1951   285.4369       285.4817       286.4964       287.2350       288.1861       288.6944       288.9619       288.8927       288.3449       287.5661       286.6678       286.0593    
 1952   285.8990       285.9478       286.5122       287.2428       288.1504       288.7251       289.0807       288.9484       288.2966       287.6232       286.7236       286.0526    
 1953   285.6551       285.8293       286.5260       287.5804       288.3776       288.9120       289.2077       289.0313       288.4254       287.4768       286.5373       285.6301    
 1954   285.3795       285.3428       285.9041       287.1868       288.0943       288.5718       288.9147       288.7654       288.2190       287.4179       286.6981       285.8811    
 1955   285.6203       285.9259       286.5739       287.5617       288.3467       288.9284       289.1344       288.9971       288.4340       287.4745       286.5844       285.8251    
 1956   285.4832       285.8150       286.2864       287.2438       288.1576       288.7156       289.0709       288.7047       288.3125       287.5177       286.5895       285.8456    
 1957   285.5475       285.3832       286.0003       287.1362       287.9579       288.6168       288.8426       288.7312       288.1982       287.3358       286.4801       285.7961    
 1958   285.4200       285.7501       286.2542       287.3205       288.3234       288.8039       288.9549       288.9946       288.3538       287.6309       286.8956       286.2229    
 1959   286.1020       285.9157       286.4547       287.7112       288.4395       288.9934       289.1918       289.0444       288.3212       287.5267       286.5966       286.1268    
 1960   285.5331       285.7047       286.1438       287.0357       287.9547       288.6380       288.9265       288.7725       288.2951       287.5334       286.5478       285.8990    
 1961   285.4716       285.5253       286.2586       287.0617       287.9979       288.6771       288.9198       288.7988       288.2887       287.3991       286.5481       285.5859    
 1962   285.4358       285.3140       286.1382       287.1440       288.2802       288.8167       288.9192       288.8824       288.2316       287.5547       286.6952       285.8587    
 1963   285.5067       285.5873       286.2524       287.2242       287.8955       288.7367       288.8060       288.6659       288.0468       287.3762       286.5975       285.9883    
 1964   285.4514       285.4720       286.1622       287.2571       288.1542       288.6126       289.0094       288.9308       288.2933       287.5405       286.7148       285.9254    
 1965   285.4185       285.6212       286.5280       287.2061       288.0390       288.5757       288.8304       288.6572       288.0868       287.3545       286.4748       285.9206    
 1966   285.3606       285.7093       286.2466       287.1644       287.9358       288.4096       288.5725       288.6224       287.9934       287.2338       286.3274       285.6493    
 1967   285.3351       285.4635       285.9514       287.1540       288.0320       288.6182       288.8442       288.6659       288.1405       287.4177       286.4659       285.7597    
 1968   285.4866       285.5023       286.1423       287.3469       288.0586       288.4437       288.7819       288.4465       287.8587       287.1261       286.3270       285.6547    
 1969   285.3065       285.5889       285.9580       286.8819       288.1118       288.6669       288.9006       288.7726       288.0771       287.2633       286.4090       285.6866    
 1970   285.4058       285.6893       286.2968       287.3054       288.1247       288.6991       288.9617       288.7889       288.1628       287.5181       286.6310       286.0619    
 1971   285.8090       286.3080       286.6346       287.5045       288.4175       288.9966       289.1491       288.8669       288.3608       287.7578       286.9232       286.0201    
 1972   285.9424       286.0924       286.3866       287.3453       288.2445       288.8607       288.9564       288.7628       288.2356       287.3154       286.4860       285.6822    
 1973   285.4290       285.5832       286.2188       287.1845       288.0404       288.6754       288.9472       288.6807       288.2227       287.2699       286.5560       285.9335    
 1974   285.6336       285.6077       286.2093       287.4144       288.1625       288.8001       288.9136       288.7799       288.2531       287.4676       286.7313       285.8742    
 1975   285.5881       285.8972       286.3087       287.3779       288.0041       288.5443       288.8632       288.6638       288.0818       287.4518       286.6188       285.9280    
 1976   285.6532       285.5789       286.3357       287.3533       288.3635       288.8372       289.1424       288.8610       288.2255       287.4889       286.9031       285.9885    
 1977   285.6783       285.7594       286.5638       287.5411       288.3454       288.8350       289.1011       288.9684       288.4189       287.5110       286.7056       285.9173    
 1978   285.5087       285.7918       286.3626       287.3061       288.1225       288.5826       288.8955       288.7414       288.1878       287.4492       286.7586       286.0397    
 1979   285.6072       285.8931       286.5515       287.5425       288.3322       288.8054       289.1272       289.0508       288.4343       287.5540       286.8865       285.9568    
 1980   285.7843       285.8777       286.6534       287.4928       288.2145       288.8369       288.9475       288.7773       288.2391       287.5547       286.6487       285.9267    
 1981   285.7366       285.8654       286.5071       287.4505       288.2949       288.9559       289.1136       288.8298       288.3451       287.5647       286.8372       286.1532    
 1982   285.6690       285.8646       286.4943       287.4546       288.4182       288.8822       289.0933       288.8748       288.3273       287.5880       286.6550       286.1268    
 1983   285.7356       285.9309       286.5464       287.4749       288.3912       288.8396       289.0976       288.9326       288.3030       287.3215       286.5578       285.9490    
 1984   285.7612       286.0006       286.4499       287.4874       288.4025       289.0089       289.1848       288.9055       288.3746       287.5143       286.7936       286.2490    
 1985   285.7504       285.9052       286.6695       287.4538       288.2188       288.9026       289.1355       289.0678       288.4360       287.5599       286.6121       285.9569    
 1986   285.7355       285.7531       286.4467       287.3432       288.3860       288.7704       289.1212       289.0115       288.5648       287.7146       287.0396       286.1347    
 1987   285.9724       285.9407       286.5143       287.5020       288.4314       289.1623       289.3820       289.2256       288.6157       287.8780       287.0807       286.3181    
 1988   286.0868       286.2768       286.7299       287.6960       288.4435       289.1071       289.4104       289.1362       288.4545       287.6528       286.8220       286.1730    
 1989   285.7641       285.9036       286.7714       287.5822       288.4913       288.9599       289.2766       289.1795       288.5636       287.7920       286.9480       286.3937    
 1990   285.9468       286.1121       286.6480       287.5657       288.5257       288.9282       289.2907       289.2966       288.6214       287.8055       287.1221       286.4229    
 1991   286.2591       286.4734       286.9941       287.9204       288.7442       289.2967       289.5227       289.1233       288.6198       287.5989       286.8165       285.9624    
 1992   285.6533       285.8474       286.5427       287.2856       288.1064       288.7465       289.0279       288.9758       288.3033       287.5513       286.6918       285.9503    
 1993   285.5535       285.8394       286.7439       287.5302       288.3954       288.8802       289.3615       289.1850       288.6353       288.0164       287.1761       286.5368    
 1994   286.1002       286.1512       286.6178       287.5876       288.3965       289.0173       289.2568       289.0712       288.3657       287.5892       286.7247       286.0176    
 1995   285.6073       285.8727       286.3819       287.4237       288.3881       288.9375       289.2319       289.0645       288.4854       287.6313       286.7478       286.0099    
 1996   285.7664       285.8966       286.3868       287.4458       288.5304       289.1320       289.2260       289.1579       288.6312       287.8710       287.0478       286.4552    
 1997   286.1151       286.2969       286.8460       287.6248       288.4936       289.2286       289.5009       289.5705       288.8528       287.9796       287.2480       286.3698    
 1998   285.9948       286.4615       286.9623       287.8704       288.6732       289.2007       289.4558       289.3700       288.4960       287.6723       286.9101       286.1122    
 1999   285.7492       286.1257       286.7415       287.7175       288.5608       289.1161       289.4683       289.3376       288.7047       287.8965       287.0680       286.3291    
 2000   286.0577       286.0082       286.8293       287.6692       288.7230       289.3734       289.5741       289.5287       288.9227       288.0981       287.2290       286.4326    
 2001   286.2448       286.2748       286.8918       288.0497       288.8523       289.5413       289.7391       289.5923       288.8598       288.1901       287.3499       286.6285    
 2002   286.2253       286.5091       287.1246       288.2164       288.9838       289.5715       289.7661       289.6135       288.9369       288.1267       287.3662       286.6666    
 2003   286.0754       286.6345       287.1133       287.9524       288.8218       289.4366       289.6851       289.5338       288.9338       288.1927       287.3525       286.5065    
 2004   286.4588       286.5935       287.0848       288.0203       288.8318       289.3325       289.7619       289.5030       288.8513       288.1793       287.2562       286.4724    
 2005   286.3290       286.5478       286.9637       287.8739       288.8696       289.4191       289.8162       289.5527       289.0479       288.0946       287.2579       286.5746    
 2006   286.1770       286.4063       287.1618       287.9090       288.9015       289.4979       289.7618       289.7610       289.1638       288.4222       287.6427       287.0344    
 2007   286.7059       286.5307       287.3065       288.3026       289.0418       289.7216       289.9616       289.8264       289.1595       288.3307       287.3929       286.7802    
 2008   286.4817       286.2570       287.0546       287.9134       288.8679       289.3184       289.7244       289.6500       289.0665       288.1104       287.3450       286.6327    
 2009   286.1411       286.1628       286.8467       287.7167       288.8381       289.4138       289.7704       289.5757       289.0493       288.3124       287.4958       286.8980    
 2010   286.2878       286.5918       287.1138       288.0172       288.8821       289.4435       289.7413       289.7002       289.1040       288.2313       287.3123       286.5709    
 2011   286.3545       286.6043       287.0951       288.0629       288.8932       289.6315       289.7553       289.6733       289.2498       288.4899       287.6367       286.8953    
 2012   286.6981       286.5528       287.3859       288.3238       289.1372       289.8155       290.0715       289.8758       289.3599       288.4515       287.7661       287.0341    
 2013   286.6645       286.9709       287.5327       288.3992       289.1487       289.6620       289.9178       289.7678       289.0873       288.2549       287.3994       286.6745    
 2014   286.3599       286.5476       287.1814       288.1723       288.9933       289.4459       289.8835       289.7198       289.0866       288.3361       287.3053       286.5515    
 2015   286.7788       286.8701       287.7232       288.5258       289.2195       289.7763       290.1240       289.8967       289.2031       288.4887       287.7042       286.8461    
 2016   286.5467       286.8085       287.2051       288.3591       289.2037       289.7195       289.9593       289.8951       289.3462       288.5147       287.6711       286.9507    
 2017   286.5908       286.7511       287.5302       288.3306       289.1852       289.7816       290.0107       289.7881       289.2295       288.4694       287.7287       286.9499    
 2018   286.3434       286.5747       287.2839       288.0805       289.1511       289.7484       290.0007       289.8415       289.2532       288.2825       287.4622       286.9021    
 2019   286.5591       286.8096       287.2010       288.1143       289.1134       289.6805       290.0330       289.9251       289.2984       288.5106       287.6859       286.8624    
 2020   286.8445       286.9798       287.6882       288.5065       289.2605       289.9146       290.2167       289.8788       289.4185       288.5742       287.6086       287.0970    
 2021   286.6974       287.1552       287.4107       288.3003       289.1823       289.8180       290.1244       289.9811       289.4429       288.6412       287.9029       287.3051    
 2022   286.7571       287.1038       287.6457       288.6263       289.4373       289.8725       290.0677       289.8390       289.1961       288.4967       287.5638       287.2171    
 2023   286.7304       286.8246       287.4359       288.3354       289.2577       289.8272       290.0760       289.9348       289.3550       288.7073       287.8452       287.2140    
 2024   286.9670       286.9137       287.6470       288.5459       289.3042       289.9933       290.2386       290.0898       289.6723       288.8286       288.0554       287.4553    
 2025   287.1697       287.0742       287.5086       288.6211       289.3530       290.0896       290.3460       290.1840       289.6148       288.8967       287.9554       287.1796    
 2026   287.2397       287.4457       287.9778       288.9249       289.5810       290.2533       290.5812       290.2135       289.6779       288.9048       288.2955       287.5851    
 2027   287.0710       286.9406       287.8426       288.8240       289.7482       290.2595       290.2927       290.2615       289.6978       288.6609       287.8787       287.3619    
 2028   287.1548       287.1824       287.7920       288.5869       289.4195       290.1464       290.5083       290.4640       289.8218       288.9644       288.1240       287.3429    
 2029   287.2851       287.1206       287.8262       288.6715       289.5652       290.1293       290.5580       290.3895       289.7546       288.9778       288.2514       287.5512    
 2030   287.3977       287.3743       288.0995       288.9998       289.5825       290.1678       290.5148       290.2196       289.5494       288.8512       288.0250       287.3336    
 2031   287.1124       287.1582       287.5833       288.6789       289.5100       290.2146       290.3536       290.1280       289.5555       288.7280       287.8379       287.0074    
 2032   286.8365       287.2992       287.7004       288.6311       289.4824       290.1550       290.5746       290.4199       289.8686       289.1109       288.4574       287.8012    
 2033   287.4129       287.5160       288.3165       289.0862       289.8700       290.4560       290.7718       290.5872       290.0560       289.2583       288.4739       287.8602    
 2034   287.4482       287.3481       288.1475       289.0042       289.9168       290.4397       290.7952       290.6795       290.0815       289.2752       288.4912       288.0237    
 2035   287.7075       287.5596       288.1456       289.0274       289.7841       290.4151       290.8594       290.5697       290.0328       289.1281       288.3337       287.7271    
 2036   287.3390       287.2936       287.8295       288.9331       289.8134       290.3072       290.5672       290.5184       289.8952       289.1553       288.5330       287.8032    
 2037   287.3370       287.4266       288.2220       289.0545       289.9601       290.5208       290.8680       290.7140       290.2390       289.5033       288.6095       288.0676    
 2038   287.7676       287.7343       288.6364       289.4228       290.0936       290.6595       290.9059       290.7079       290.1007       289.2036       288.3177       287.5266    
 2039   287.2099       287.1528       287.8814       288.9103       289.7658       290.4186       290.5538       290.5204       289.9225       289.1448       288.1855       287.3583    
 2040   287.1041       287.2823       287.8945       288.6784       289.8727       290.3770       290.7415       290.5348       290.1010       289.2813       288.2736       287.5235    
 2041   287.3522       287.3555       288.0432       288.9970       289.8656       290.4425       290.6955       290.5583       289.8147       289.1095       288.2617       287.6121    
 2042   287.3097       287.3614       288.1432       289.2049       289.9250       290.5302       290.8617       290.6975       290.0094       289.3106       288.4416       287.7990    
 2043   287.4404       287.7276       288.4214       289.2559       290.0267       290.4873       290.8087       290.6735       290.1598       289.3894       288.5032       287.8227    
 2044   287.6210       287.5186       288.3283       289.2606       289.9606       290.4826       290.8213       290.7079       290.1181       289.1795       288.4540       287.7341    
 2045   287.4145       287.3683       288.1490       289.0695       289.8876       290.5711       290.9982       290.9492       290.2401       289.5665       288.7787       288.0597    
 2046   287.8342       287.8456       288.3140       289.4425       290.3477       290.9783       291.0728       290.9635       290.2169       289.4028       288.5866       287.7566    
 2047   287.3357       287.4264       288.0756       289.1021       289.8945       290.5485       290.8611       290.6700       290.0442       289.1684       288.3251       287.7854    
 2048   287.1403       287.4243       288.1655       289.1677       289.8976       290.6364       290.9994       290.8807       290.2927       289.5714       288.6187       288.1142    
 2049   287.8425       287.8356       288.5672       289.4526       290.4102       290.9037       291.2073       291.0954       290.3502       289.6132       288.7526       288.2189    
 2050   287.7444       287.7789       288.3282       289.3212       290.2116       290.6087       291.1649       290.9531       290.3722       289.4905       288.7273       288.0806    
 2051   287.8225       287.9127       288.4727       289.4663       290.3089       291.0402       291.2059       291.0193       290.3250       289.5759       288.6423       287.9965    
 2052   287.6795       287.7136       288.3155       289.2141       290.3028       290.7592       291.0187       291.0347       290.2802       289.4626       288.6806       288.1177    
 2053   287.7314       287.8492       288.4278       289.5711       290.4221       290.9386       291.3304       291.2015       290.4739       289.8019       289.0839       288.4738    
 2054   287.9723       288.2079       288.9144       289.6278       290.4247       291.0516       291.3149       291.1159       290.4991       289.6544       288.9333       288.2732    
 2055   288.0742       288.0697       288.6327       289.4803       290.3548       291.1764       291.3977       291.2338       290.6283       289.8380       288.9497       288.3665    
 2056   288.1805       288.1283       288.7672       289.7399       290.4705       291.0343       291.3824       291.2000       290.4698       289.5722       288.8516       288.2285    
 2057   287.9006       287.9992       288.4431       289.3657       290.4025       291.0434       291.2594       291.1874       290.5132       289.7159       288.9382       288.2799    
 2058   288.0517       288.1231       288.6029       289.4689       290.3870       291.1117       291.6216       291.4191       290.7513       290.0761       289.1664       288.7313    
 2059   288.3778       288.5762       288.9732       289.9527       290.6063       291.2303       291.5834       291.3443       290.6027       289.7056       288.9663       288.4122    
 2060   287.9543       288.0034       288.6183       289.5426       290.4004       291.0771       291.4137       291.2440       290.6071       289.8911       289.1322       288.5566    
 2061   288.2406       288.4701       288.7488       289.7310       290.7355       291.2860       291.6630       291.4073       290.9405       290.1496       289.4398       288.6897    
 2062   288.5813       288.5035       289.1386       289.8968       290.8444       291.4810       291.7651       291.6457       290.8725       290.1458       289.3276       288.6869    
 2063   288.3631       288.3481       288.8652       289.8435       290.5645       291.2167       291.5604       291.3019       290.7031       289.8960       289.3012       288.7324    
 2064   288.3369       288.4793       289.1241       289.9989       290.7208       291.4189       291.8772       291.5640       290.9692       290.1696       289.5092       288.7892    
 2065   288.4563       288.4528       289.0771       290.1586       290.8838       291.6098       292.0027       291.7409       291.2025       290.3555       289.6090       288.9974    
 2066   288.8459       288.7771       289.3281       290.1712       290.9400       291.6341       291.8615       291.7143       291.0362       290.0863       289.2421       288.6768    
 2067   288.4145       288.3439       288.9691       289.7482       290.6579       291.3698       291.7498       291.5749       290.9883       290.2012       289.5690       288.8788    
 2068   288.5605       288.6677       289.1629       289.9813       290.9241       291.5906       292.0536       291.7715       291.1208       290.3942       289.5999       288.9737    
 2069   288.6241       288.6710       289.2329       290.0869       290.9527       291.5922       292.0920       291.8958       291.2888       290.4850       289.6451       289.0537    
 2070   288.7608       288.9736       289.4993       290.3059       291.1143       291.7942       292.2022       291.9013       291.1873       290.3655       289.6409       288.9074    
 2071   288.6248       288.4934       289.2067       290.0939       290.7972       291.5155       292.0462       291.8038       291.1113       290.4272       289.6231       288.9424    
 2072   288.6887       288.7328       289.2395       290.2619       291.0785       291.7831       292.0981       291.9548       291.3091       290.4673       289.7442       289.0311    
 2073   288.9548       288.9617       289.5892       290.4603       291.2417       291.8000       292.2778       292.1601       291.4818       290.6952       289.9230       289.1706    
 2074   288.9524       289.1134       289.6226       290.3774       291.2608       291.8685       292.2310       292.1005       291.4283       290.5777       289.7599       289.1463    
 2075   288.7735       288.8739       289.2179       290.2188       291.1552       291.8514       292.3303       292.2083       291.4048       290.8249       290.1756       289.4996    
 2076   289.2728       289.5617       290.0995       290.7256       291.4203       292.2089       292.6262       292.4178       291.6702       290.7288       290.0608       289.5683    
 2077   288.9419       288.9848       289.6898       290.6253       291.3823       292.0083       292.4436       292.1830       291.3235       290.6024       289.8702       289.1519    
 2078   289.0451       289.0647       289.6649       290.4525       291.4434       292.3061       292.6237       292.5225       291.7850       290.9008       290.1577       289.7226    
 2079   289.5259       289.5723       290.2006       291.0318       291.6843       292.4344       292.6903       292.3994       291.6599       290.7459       290.0315       289.4145    
 2080   289.0834       289.1760       289.5789       290.6135       291.4084       292.0634       292.6013       292.3144       291.6338       290.8672       290.0938       289.5229    
 2081   289.2062       289.2569       289.8427       290.8069       291.6003       292.3185       292.7187       292.6367       291.8757       291.1211       290.3890       289.8090    
 2082   289.8036       289.6893       290.1658       291.0105       291.8981       292.4597       292.7124       292.5885       291.6805       290.9610       290.1989       289.6780    
 2083   289.2831       289.2465       289.7841       290.7218       291.7201       292.3735       292.7283       292.5404       291.9164       291.0805       290.2894       289.7566    
 2084   289.6126       289.7899       290.3802       291.2427       291.9873       292.5593       292.9454       292.8271       292.1536       291.1917       290.4098       290.0144    
 2085   289.6914       289.7843       290.1344       291.2454       291.9891       292.6512       292.9651       292.8458       292.2249       291.3340       290.5891       290.0126    
 2086   289.9041       289.8060       290.2836       291.0984       291.8218       292.4992       292.8907       292.6991       292.0283       291.1690       290.4410       289.7569    
 2087   289.8607       289.9002       290.2911       291.2566       292.0947       292.7928       293.3616       292.9645       292.3553       291.5356       290.6069       290.3076    
 2088   289.9963       290.1410       290.6646       291.2313       292.1718       292.8857       293.2083       293.0074       292.1265       291.3106       290.4480       290.0122    
 2089   289.8915       289.8352       290.4039       291.3533       292.1075       292.8690       293.3034       293.1362       292.4207       291.5568       290.9284       290.4623    
 2090   290.1347       290.1096       290.6768       291.4543       292.0603       292.8036       293.2747       293.0408       292.2921       291.3738       290.6317       290.1710    
 2091   289.8711       289.8921       290.3780       291.1505       291.9870       292.8578       293.1737       293.0253       292.4592       291.6553       290.7905       290.3058    
 2092   290.0019       290.2894       290.6234       291.5665       292.2137       293.0002       293.3772       293.1950       292.4479       291.6054       290.7974       290.4119    
 2093   290.1210       290.2976       290.5334       291.2705       292.1241       292.8905       293.3270       293.0953       292.3289       291.4152       290.6472       290.1256    
 2094   289.8221       289.9916       290.5656       291.2786       292.2386       292.9275       293.3668       293.1876       292.5882       291.7480       290.7721       290.3871    
 2095   290.4571       290.4614       290.8151       291.5969       292.3855       292.9729       293.3059       293.1385       292.3769       291.6361       290.7707       290.3090    
 2096   289.8647       290.1144       290.4830       291.3575       292.2227       292.9956       293.3351       293.2757       292.3817       291.4641       290.6650       290.2119    
 2097   290.2682       290.0703       290.4357       291.4063       292.3863       293.0482       293.5275       293.2435       292.7523       291.8480       291.0866       290.6624    
 2098   290.4918       290.3895       291.0641       291.5908       292.4697       293.2522       293.7010       293.4644       292.7874       291.8282       291.0844       290.4366    
 2099   290.2761       290.3355       290.7575       291.6404       292.6382       293.2899       293.7481       293.7181       293.0113       291.9265       291.3510       290.7627    
 2100   290.6324       290.3962       291.0234       291.8510       292.6144       293.2339       293.6827       293.4080       292.5965       291.7495       290.9317       290.5689    
