# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_one_ssp245_192_008
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_one_ssp245_192_008.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 21:11:44 get_index CMIP6/monthly/tas/tas_mon_one_ssp245_192_008.nc 0 360 -90 90\nFri Jun 18 20:36:31 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp245_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2209       285.4763       286.0858       287.1213       288.1281       288.6722       288.9599       288.6697       288.1241       287.4436       286.6375       285.7498    
 1851   285.6296       285.7277       286.2343       287.2668       288.2440       288.9008       289.0242       288.8064       288.1987       287.3333       286.3429       285.6754    
 1852   285.3274       285.2463       285.9074       287.0614       287.8964       288.6256       288.8007       288.8039       288.1092       287.3246       286.5436       285.7882    
 1853   285.1864       285.5751       286.0471       287.1076       287.9289       288.7084       288.8415       288.6022       288.0840       287.3543       286.3635       285.6721    
 1854   285.3996       285.3761       286.0470       287.0225       288.1697       288.5655       288.8412       288.5016       287.9264       287.2120       286.3789       285.5803    
 1855   284.9180       285.1378       285.7830       286.8902       287.9488       288.4583       288.6415       288.5327       288.0077       287.2306       286.1565       285.5595    
 1856   285.1849       285.1422       285.9091       286.8972       287.8872       288.6513       288.9019       288.6639       288.0494       287.2619       286.4898       285.7417    
 1857   285.3200       285.6102       286.0764       286.9678       288.0002       288.7373       289.0482       288.6554       288.1382       287.3258       286.3971       285.6385    
 1858   285.0975       285.2620       285.7164       286.9613       287.9774       288.6959       288.8883       288.6603       287.9798       287.1750       286.3309       285.6186    
 1859   285.2812       285.3117       286.1166       287.1060       288.1000       288.7291       288.9171       288.8177       288.2675       287.3037       286.5164       285.7454    
 1860   285.5618       285.8058       286.3255       287.2301       288.2435       288.8391       289.0668       288.7466       288.2393       287.3364       286.4942       285.6876    
 1861   285.4181       285.4162       286.0446       286.9092       288.0499       288.8284       288.9278       288.8228       288.1697       287.4090       286.4001       285.6614    
 1862   285.6826       285.8127       286.2861       287.1539       288.0389       288.6108       288.8697       288.9146       288.3608       287.4779       286.6319       285.9925    
 1863   285.3252       285.7294       286.1213       287.1188       288.1835       288.8490       289.1561       288.9303       288.2039       287.5580       286.6311       285.7836    
 1864   285.4481       285.6970       286.1297       287.2201       288.2397       288.8908       288.9954       288.8475       288.1892       287.4300       286.5352       285.8072    
 1865   285.1757       285.5245       286.1274       287.0708       288.0349       288.7294       288.9250       288.7242       288.1847       287.4253       286.5045       285.7686    
 1866   285.5623       285.6434       286.3503       287.3360       288.2119       288.6833       288.9673       288.7747       288.1325       287.3780       286.4148       285.7670    
 1867   285.4928       285.5002       285.8880       287.1256       287.9840       288.6926       288.8441       288.7206       288.0475       287.2123       286.3254       285.6323    
 1868   285.2363       285.3556       285.9532       287.1043       287.9774       288.5878       288.7383       288.6456       287.9994       287.1480       286.3337       285.6972    
 1869   285.2422       285.4573       285.9096       287.0753       288.1268       288.7350       288.8135       288.8142       288.0908       287.2484       286.4182       285.6298    
 1870   285.5351       285.4375       285.8752       286.9002       287.9554       288.6112       288.7228       288.7626       288.0267       287.0877       286.3518       285.6412    
 1871   285.1912       285.4857       286.0506       287.0659       287.9650       288.5983       288.7465       288.6779       288.1452       287.2642       286.4695       285.7323    
 1872   285.5952       285.6116       286.3029       287.1949       288.1687       288.8471       289.0670       288.8165       288.2542       287.5522       286.7449       286.0528    
 1873   285.6199       285.7209       286.4345       287.2540       288.2917       288.9639       289.0629       288.8039       288.2691       287.4088       286.2699       285.6136    
 1874   285.3861       285.2553       285.9469       286.8934       287.9758       288.6215       288.6985       288.6525       288.0893       287.2292       286.5085       285.8005    
 1875   285.1863       285.5535       285.9354       287.2489       288.2146       288.6652       289.0317       288.6286       288.0653       287.3685       286.3486       285.6568    
 1876   285.2371       285.1517       285.9340       287.1637       288.1763       288.6748       288.6681       288.5728       288.0190       287.3680       286.4025       285.6190    
 1877   285.3273       285.3873       286.1928       287.0693       288.0263       288.6003       288.8278       288.8280       288.2623       287.4827       286.5647       285.7808    
 1878   285.2599       285.3258       286.1491       287.1312       288.1418       288.7491       289.0161       288.7684       288.1280       287.5267       286.5399       285.8835    
 1879   285.4751       285.7719       286.4237       287.2953       288.2251       288.8213       288.9042       288.8151       288.2888       287.3532       286.3134       285.6536    
 1880   285.3257       285.5497       286.2285       287.1345       288.3424       288.9352       289.0226       288.7886       288.3239       287.6301       286.6883       286.0963    
 1881   285.6499       285.7365       286.3380       287.2668       288.1274       288.6544       288.8437       288.6635       288.2314       287.2019       286.2112       285.4221    
 1882   285.1302       285.3139       285.9493       286.9360       287.8374       288.4112       288.6407       288.4844       287.8695       287.0143       286.1844       285.6253    
 1883   285.3543       285.4010       286.0330       287.2357       288.2130       288.7679       288.8548       288.6421       288.0941       287.1918       286.3488       285.4634    
 1884   285.2175       285.4288       286.0879       286.8994       287.9401       288.4780       288.7642       288.5923       288.0854       287.3375       286.3986       285.6231    
 1885   285.2234       285.3301       285.7353       286.8369       287.8816       288.4353       288.6987       288.4266       287.8464       287.0362       286.2075       285.3707    
 1886   284.9019       285.1440       285.8552       287.0312       287.9635       288.6498       288.7514       288.3663       288.0515       287.2816       286.1723       285.2806    
 1887   285.1149       285.3674       286.1101       287.0056       288.0353       288.5808       288.9167       288.8151       288.2153       287.2472       286.3636       285.8031    
 1888   285.5350       285.6113       286.1595       287.2244       288.0860       288.7263       288.8942       288.7199       288.0674       287.1985       286.4738       285.4330    
 1889   285.1140       285.2445       285.8418       286.8045       287.7433       288.4816       288.6043       288.4982       287.9889       287.0518       286.2361       285.3767    
 1890   285.3190       285.3436       286.0134       286.9562       287.8496       288.5540       288.8150       288.5041       288.1398       287.2458       286.4013       285.5419    
 1891   285.2687       285.2561       286.1230       287.2101       288.0934       288.8410       289.0440       288.9430       288.2951       287.5193       286.7521       285.8185    
 1892   285.5844       285.5218       286.2835       287.1281       288.1103       288.6773       288.8241       288.6953       288.1277       287.2132       286.3415       285.6424    
 1893   285.5190       285.5045       286.0240       287.0587       288.0657       288.6994       288.9857       288.8116       288.2127       287.3786       286.4652       285.8587    
 1894   285.2570       285.5364       286.1882       287.1687       288.1054       288.7028       288.9887       288.8593       288.2090       287.4570       286.4909       285.7323    
 1895   285.4203       285.2164       285.9534       287.2117       288.2781       288.7323       288.9158       288.6983       288.1342       287.2911       286.3235       285.7873    
 1896   285.2077       285.6644       286.1008       287.0891       287.9817       288.6548       288.7973       288.7094       288.2473       287.3430       286.4864       285.7627    
 1897   285.2762       285.4305       286.1771       287.0883       288.0789       288.8571       289.0270       288.7215       288.2008       287.3608       286.5344       285.7575    
 1898   285.3290       285.3315       286.0561       287.1871       288.0648       288.7117       288.9461       288.8737       288.3121       287.5500       286.5522       286.0432    
 1899   285.3211       285.4757       286.1151       287.2178       288.1137       288.7446       288.8729       288.7915       288.1617       287.3723       286.4980       286.0184    
 1900   285.5520       285.5360       286.1390       287.1101       288.1179       288.7300       289.0525       288.7751       288.2899       287.4033       286.4229       285.8087    
 1901   285.2432       285.3417       286.0495       287.1947       288.0662       288.8505       288.9506       288.8375       288.3103       287.5563       286.6318       285.9622    
 1902   285.6333       285.5389       286.2735       287.3172       288.0985       288.6563       288.8514       288.9132       288.1643       287.4319       286.6237       286.0285    
 1903   285.3784       285.6727       286.0931       287.0679       288.0132       288.6325       288.8802       288.7294       288.2910       287.4685       286.5668       285.7707    
 1904   285.6798       285.6462       286.4225       287.4589       288.1955       289.0198       289.2497       288.8750       288.2339       287.2754       286.3673       285.5839    
 1905   285.2330       285.3529       286.1513       287.1293       288.1588       288.6965       289.0500       288.8828       288.1778       287.4049       286.5616       285.7186    
 1906   285.5226       285.6075       286.2809       287.3396       288.1996       288.8438       288.9654       288.8869       288.2235       287.3064       286.3620       285.6229    
 1907   285.4618       285.5309       286.1530       287.1891       288.0630       288.7575       288.8662       288.8182       288.1779       287.2759       286.5170       285.8398    
 1908   285.4439       285.5509       286.0427       287.0353       288.0347       288.7525       288.9213       288.6520       288.0721       287.2115       286.3747       285.6088    
 1909   285.4856       285.3918       286.2414       287.0379       288.0855       288.5927       288.7980       288.6964       288.0042       287.2591       286.2954       285.7063    
 1910   285.3430       285.5398       286.2480       287.2527       287.9566       288.6924       289.0161       288.9142       288.3228       287.5105       286.5811       285.7632    
 1911   285.6844       285.7711       286.2013       287.1956       288.0790       288.7733       288.9686       288.8654       288.3335       287.4176       286.5052       285.7910    
 1912   285.2799       285.4228       285.9550       287.0892       288.0442       288.5676       288.8269       288.7032       287.9890       287.1606       286.1328       285.5157    
 1913   285.2487       285.2930       285.8572       287.0052       287.9331       288.5807       288.7704       288.5408       287.9350       287.2169       286.4720       285.5643    
 1914   285.3107       285.3415       286.2171       287.0614       287.9991       288.5364       288.8507       288.6272       288.0614       287.1506       286.3296       285.5406    
 1915   284.9781       285.1372       285.7499       287.0159       287.9537       288.4728       288.6939       288.5554       288.1648       287.2333       286.2245       285.4963    
 1916   285.2185       285.2702       286.0451       287.0665       287.9857       288.5284       288.6354       288.6802       288.0941       287.2431       286.2079       285.7607    
 1917   285.1663       285.1261       286.1172       286.9788       288.2057       288.7538       288.8983       288.7096       288.2609       287.4336       286.3651       285.5913    
 1918   285.4886       285.4200       286.0282       287.2073       288.2138       288.8187       289.0439       288.6923       288.2365       287.4394       286.4882       285.8203    
 1919   285.5403       285.8224       286.4503       287.4268       288.1972       288.7444       288.8700       288.7699       288.1112       287.2560       286.4512       285.7909    
 1920   285.3180       285.5688       286.1139       287.0947       288.1070       288.6933       288.9819       288.7160       288.3288       287.4484       286.4227       285.7990    
 1921   285.4671       285.5095       286.1774       287.0208       287.9861       288.6991       289.0057       288.9407       288.2435       287.5450       286.6449       285.9559    
 1922   285.6170       285.7461       286.1795       287.1623       288.2243       288.6778       288.9409       288.7545       288.2494       287.3437       286.3228       285.8896    
 1923   285.4711       285.5960       286.2073       287.2758       288.2290       288.7340       288.9539       288.9988       288.4306       287.4470       286.6823       285.8763    
 1924   285.5241       285.7791       286.5020       287.3042       288.1193       288.7439       288.8494       288.8773       288.2271       287.5072       286.6597       285.9219    
 1925   285.7212       285.8699       286.3530       287.5681       288.1938       288.8066       289.1553       288.9858       288.3988       287.4540       286.6236       285.7823    
 1926   285.5385       285.6273       286.2558       287.2298       288.1881       288.8425       288.9752       288.9009       288.2038       287.3735       286.4959       285.6699    
 1927   285.4489       285.4211       286.2156       287.1873       288.0627       288.7654       289.1132       288.9216       288.2267       287.6139       286.8463       286.1153    
 1928   285.8126       286.0265       286.5000       287.4015       288.3210       288.9137       289.0896       289.0699       288.5100       287.6157       286.7714       285.8759    
 1929   285.5359       285.6641       286.4341       287.3495       288.4245       289.0383       289.2704       288.9838       288.4081       287.5812       286.9518       286.2269    
 1930   285.9961       286.0265       286.4862       287.5782       288.4358       289.0229       289.0660       288.8823       288.3291       287.4431       286.5773       285.6649    
 1931   285.3002       285.3778       286.0873       287.0288       288.0077       288.6411       288.8384       288.7556       288.2045       287.2646       286.6198       285.8454    
 1932   285.5501       285.6607       286.0258       287.2220       288.1965       288.7823       289.0434       288.8633       288.2554       287.5606       286.7682       285.9280    
 1933   285.5416       285.8804       286.5203       287.3460       288.3948       289.0452       289.2053       289.0913       288.3739       287.7801       286.7643       285.9295    
 1934   285.7237       285.7145       286.4056       287.3363       288.2811       288.9315       289.2273       288.9922       288.4095       287.7225       286.9272       286.2015    
 1935   285.9371       285.9632       286.4302       287.6402       288.5181       289.0614       289.2755       289.0992       288.4548       287.5420       286.8795       286.3059    
 1936   285.7089       285.8274       286.3899       287.4230       288.3940       288.9744       289.1017       289.1277       288.3329       287.6653       286.7889       285.9270    
 1937   285.7163       285.9151       286.4286       287.3959       288.2194       289.0297       289.1859       288.9319       288.3809       287.4355       286.5865       285.9770    
 1938   285.6713       285.7827       286.1900       287.1637       288.0914       288.8030       288.8616       288.7930       288.3712       287.4005       286.5125       285.8755    
 1939   285.5378       285.5414       286.2665       287.3292       288.1591       288.7362       288.9795       288.8289       288.3178       287.5178       286.6772       286.0168    
 1940   285.9626       286.1090       286.4561       287.5191       288.3358       288.9463       289.1791       289.0513       288.3321       287.4403       286.6093       285.8020    
 1941   285.4617       285.6826       286.0933       287.2314       288.0573       288.7156       288.8706       288.7356       288.2737       287.4885       286.4686       285.9187    
 1942   285.6572       285.7949       286.2791       287.4196       288.3125       288.8506       289.1683       288.9862       288.5443       287.6045       286.6787       285.8732    
 1943   285.6104       285.5409       286.3720       287.2422       288.2169       288.8004       289.0858       288.9434       288.3139       287.5285       286.6560       285.9338    
 1944   285.6281       285.7064       286.1319       287.3918       288.2272       288.7425       288.9512       288.8582       288.1552       287.4566       286.5327       285.8075    
 1945   285.3814       285.6067       286.0651       287.1491       288.1940       288.9347       289.1867       288.9506       288.3503       287.6933       286.6921       286.0215    
 1946   285.8712       285.9710       286.6479       287.4857       288.4286       288.8421       289.2378       288.9185       288.3529       287.4625       286.4942       285.8111    
 1947   285.3702       285.6924       286.2737       287.2228       288.0739       288.7106       288.9008       288.7268       288.1393       287.2529       286.1514       285.4497    
 1948   285.2638       285.2836       285.9455       286.8627       287.8224       288.5013       288.8233       288.5882       287.9131       287.1599       286.2234       285.7274    
 1949   285.4997       285.4283       286.2301       287.3858       288.2779       288.8187       289.0815       288.7388       288.1867       287.3889       286.6233       285.9796    
 1950   285.5476       285.4646       286.1899       287.1834       288.1234       288.7993       289.0130       288.8789       288.1552       287.3982       286.4703       285.5878    
 1951   285.4359       285.4796       286.4959       287.2303       288.1841       288.6940       288.9597       288.8920       288.3460       287.5670       286.6685       286.0584    
 1952   285.8981       285.9457       286.5117       287.2380       288.1484       288.7246       289.0786       288.9477       288.2976       287.6241       286.7242       286.0518    
 1953   285.6541       285.8272       286.5255       287.5756       288.3756       288.9116       289.2055       289.0305       288.4264       287.4777       286.5380       285.6293    
 1954   285.3786       285.3407       285.9036       287.1820       288.0923       288.5714       288.9124       288.7646       288.2201       287.4188       286.6988       285.8803    
 1955   285.6193       285.9238       286.5734       287.5569       288.3446       288.9279       289.1322       288.9964       288.4351       287.4754       286.5850       285.8243    
 1956   285.4822       285.8129       286.2859       287.2390       288.1555       288.7151       289.0687       288.7040       288.3135       287.5186       286.5901       285.8448    
 1957   285.5466       285.3811       285.9998       287.1314       287.9559       288.6163       288.8404       288.7305       288.1992       287.3367       286.4808       285.7953    
 1958   285.4190       285.7480       286.2537       287.3157       288.3214       288.8034       288.9527       288.9938       288.3549       287.6318       286.8962       286.2221    
 1959   286.1010       285.9136       286.4541       287.7064       288.4374       288.9930       289.1896       289.0436       288.3223       287.5276       286.5972       286.1259    
 1960   285.5321       285.7026       286.1432       287.0309       287.9527       288.6375       288.9243       288.7718       288.2962       287.5343       286.5485       285.8982    
 1961   285.4707       285.5232       286.2581       287.0569       287.9959       288.6766       288.9176       288.7981       288.2898       287.4000       286.5487       285.5851    
 1962   285.4348       285.3119       286.1377       287.1392       288.2781       288.8163       288.9170       288.8817       288.2327       287.5556       286.6958       285.8579    
 1963   285.5058       285.5852       286.2519       287.2194       287.8934       288.7362       288.8038       288.6651       288.0478       287.3770       286.5981       285.9875    
 1964   285.4504       285.4700       286.1617       287.2523       288.1522       288.6122       289.0072       288.9300       288.2944       287.5414       286.7154       285.9246    
 1965   285.4175       285.6191       286.5274       287.2013       288.0369       288.5753       288.8282       288.6564       288.0879       287.3553       286.4755       285.9197    
 1966   285.3596       285.7072       286.2461       287.1596       287.9337       288.4091       288.5703       288.6217       287.9945       287.2347       286.3280       285.6485    
 1967   285.3342       285.4614       285.9508       287.1492       288.0300       288.6178       288.8420       288.6652       288.1415       287.4185       286.4665       285.7589    
 1968   285.4857       285.5002       286.1418       287.3421       288.0565       288.4432       288.7797       288.4457       287.8598       287.1270       286.3277       285.6539    
 1969   285.3056       285.5868       285.9575       286.8771       288.1097       288.6664       288.8984       288.7719       288.0782       287.2642       286.4097       285.6858    
 1970   285.4048       285.6872       286.2962       287.3006       288.1227       288.6986       288.9595       288.7882       288.1639       287.5190       286.6316       286.0610    
 1971   285.8080       286.3058       286.6340       287.4997       288.4155       288.9962       289.1469       288.8661       288.3619       287.7587       286.9238       286.0192    
 1972   285.9414       286.0903       286.3861       287.3405       288.2425       288.8602       288.9542       288.7620       288.2366       287.3163       286.4866       285.6814    
 1973   285.4280       285.5811       286.2182       287.1797       288.0383       288.6749       288.9450       288.6800       288.2238       287.2707       286.5566       285.9327    
 1974   285.6326       285.6056       286.2087       287.4096       288.1604       288.7997       288.9114       288.7792       288.2542       287.4685       286.7320       285.8734    
 1975   285.5872       285.8951       286.3082       287.3730       288.0021       288.5439       288.8610       288.6631       288.0829       287.4527       286.6195       285.9272    
 1976   285.6523       285.5768       286.3351       287.3485       288.3615       288.8367       289.1402       288.8602       288.2266       287.4897       286.9038       285.9876    
 1977   285.6773       285.7574       286.5632       287.5363       288.3433       288.8345       289.0989       288.9677       288.4200       287.5118       286.7062       285.9165    
 1978   285.5077       285.7897       286.3620       287.3013       288.1205       288.5822       288.8933       288.7407       288.1889       287.4500       286.7592       286.0388    
 1979   285.6062       285.8910       286.5509       287.5377       288.3301       288.8049       289.1250       289.0501       288.4354       287.5549       286.8871       285.9560    
 1980   285.7833       285.8756       286.6529       287.4880       288.2125       288.8365       288.9453       288.7766       288.2402       287.5555       286.6494       285.9259    
 1981   285.7357       285.8633       286.5065       287.4457       288.2928       288.9554       289.1115       288.8291       288.3461       287.5656       286.8378       286.1524    
 1982   285.6680       285.8625       286.4937       287.4497       288.4162       288.8817       289.0911       288.8740       288.3283       287.5889       286.6556       286.1259    
 1983   285.7346       285.9288       286.5458       287.4701       288.3892       288.8391       289.0954       288.9318       288.3040       287.3224       286.5584       285.9482    
 1984   285.7602       285.9985       286.4493       287.4826       288.4005       289.0084       289.1826       288.9047       288.3756       287.5152       286.7943       286.2482    
 1985   285.7494       285.9031       286.6690       287.4490       288.2167       288.9021       289.1333       289.0671       288.4370       287.5607       286.6128       285.9560    
 1986   285.7346       285.7510       286.4462       287.3384       288.3839       288.7699       289.1190       289.0107       288.5659       287.7155       287.0403       286.1339    
 1987   285.9715       285.9386       286.5138       287.4972       288.4294       289.1618       289.3798       289.2249       288.6167       287.8789       287.0814       286.3172    
 1988   286.0859       286.2747       286.7293       287.6913       288.4415       289.1066       289.4082       289.1354       288.4556       287.6537       286.8226       286.1721    
 1989   285.7631       285.9015       286.7708       287.5774       288.4893       288.9594       289.2744       289.1787       288.5646       287.7928       286.9487       286.3929    
 1990   285.9458       286.1100       286.6474       287.5609       288.5237       288.9277       289.2885       289.2959       288.6224       287.8064       287.1227       286.4221    
 1991   286.2582       286.4713       286.9936       287.9156       288.7422       289.2962       289.5205       289.1225       288.6208       287.5998       286.8172       285.9616    
 1992   285.6523       285.8453       286.5421       287.2808       288.1043       288.7460       289.0257       288.9750       288.3043       287.5522       286.6925       285.9494    
 1993   285.5526       285.8373       286.7433       287.5254       288.3933       288.8797       289.3593       289.1842       288.6364       288.0173       287.1768       286.5359    
 1994   286.0992       286.1491       286.6173       287.5828       288.3944       289.0168       289.2546       289.0704       288.3667       287.5900       286.7254       286.0168    
 1995   285.6063       285.8706       286.3814       287.4189       288.3861       288.9370       289.2297       289.0638       288.4864       287.6322       286.7484       286.0090    
 1996   285.7655       285.8945       286.3863       287.4410       288.5284       289.1315       289.2238       289.1571       288.6323       287.8719       287.0484       286.4544    
 1997   286.1142       286.2948       286.8455       287.6200       288.4916       289.2281       289.4986       289.5698       288.8539       287.9804       287.2487       286.3689    
 1998   285.9938       286.4594       286.9618       287.8656       288.6712       289.2002       289.4536       289.3692       288.4971       287.6732       286.9107       286.1114    
 1999   285.7483       286.1236       286.7410       287.7127       288.5588       289.1156       289.4661       289.3369       288.7058       287.8974       287.0686       286.3282    
 2000   286.0568       286.0061       286.8287       287.6644       288.7209       289.3729       289.5719       289.5279       288.9238       288.0990       287.2296       286.4317    
 2001   286.2438       286.2727       286.8912       288.0449       288.8503       289.5409       289.7369       289.5916       288.8609       288.1909       287.3505       286.6276    
 2002   286.2243       286.5070       287.1241       288.2116       288.9818       289.5710       289.7639       289.6127       288.9379       288.1276       287.3669       286.6657    
 2003   286.0744       286.6324       287.1127       287.9476       288.8198       289.4361       289.6829       289.5330       288.9349       288.1936       287.3532       286.5057    
 2004   286.4579       286.5914       287.0843       288.0155       288.8298       289.3320       289.7597       289.5022       288.8523       288.1802       287.2568       286.4716    
 2005   286.3281       286.5457       286.9631       287.8691       288.8676       289.4186       289.8140       289.5520       289.0489       288.0955       287.2585       286.5737    
 2006   286.1761       286.4042       287.1613       287.9042       288.8994       289.4974       289.7596       289.7603       289.1649       288.4231       287.6433       287.0336    
 2007   286.7050       286.5286       287.3059       288.2978       289.0397       289.7211       289.9594       289.8257       289.1605       288.3316       287.3936       286.7794    
 2008   286.4808       286.2549       287.0540       287.9086       288.8658       289.3179       289.7222       289.6493       289.0675       288.1112       287.3457       286.6319    
 2009   286.1401       286.1607       286.8462       287.7119       288.8360       289.4133       289.7682       289.5749       289.0504       288.3133       287.4965       286.8972    
 2010   286.2868       286.5897       287.1132       288.0124       288.8800       289.4431       289.7391       289.6994       289.1051       288.2322       287.3129       286.5701    
 2011   286.3535       286.6023       287.0945       288.0581       288.8912       289.6310       289.7531       289.6725       289.2508       288.4908       287.6373       286.8944    
 2012   286.6971       286.5507       287.3854       288.3190       289.1351       289.8150       290.0693       289.8750       289.3609       288.4524       287.7667       287.0333    
 2013   286.6635       286.9688       287.5322       288.3944       289.1467       289.6616       289.9156       289.7671       289.0884       288.2557       287.4001       286.6737    
 2014   286.3589       286.5455       287.1808       288.1675       288.9913       289.4454       289.8813       289.7190       289.0877       288.3370       287.3059       286.5506    
 2015   286.7613       286.8771       287.4606       288.5113       289.4041       289.8856       290.2654       290.0995       289.5247       288.5449       287.6644       287.0989    
 2016   286.5363       286.6231       287.3191       288.1758       289.2268       289.6772       289.9471       289.7784       289.1793       288.4295       287.5792       286.7434    
 2017   286.5705       286.5377       287.3078       288.1154       289.1210       289.6898       289.8572       289.8268       289.0847       288.3233       287.4890       286.4990    
 2018   286.3016       286.4884       286.9182       288.0977       289.0444       289.6786       289.8957       289.6883       289.2953       288.4690       287.6944       287.0123    
 2019   286.4126       286.6216       287.2568       288.3550       289.0596       289.7990       290.0168       290.1185       289.4604       288.6168       287.7656       286.8795    
 2020   286.5982       286.8752       287.5352       288.3996       289.3282       289.9388       290.2110       290.0341       289.4273       288.7319       288.0922       287.3940    
 2021   286.9136       287.1641       287.7953       288.8491       289.4951       290.1185       290.3857       290.2073       289.3366       288.6279       287.7423       287.1147    
 2022   286.2832       286.6186       287.3617       288.2318       289.2082       289.7813       290.0183       289.8613       289.2003       288.5191       287.5047       287.0046    
 2023   286.7478       286.7870       287.3498       288.3694       289.3118       289.7781       290.1602       290.0815       289.4236       288.6466       287.8788       287.2274    
 2024   287.0028       286.8105       287.5753       288.7217       289.5597       290.0676       290.3240       290.0555       289.5024       288.7989       287.9753       287.2283    
 2025   287.0398       287.1713       287.7425       288.5552       289.3616       289.9586       290.3041       290.0887       289.4881       288.7933       288.1473       287.2544    
 2026   286.8697       287.0883       287.7471       288.8005       289.5688       290.0464       290.3564       290.2681       289.7177       289.0141       288.2362       287.4770    
 2027   287.2058       287.2096       287.8238       288.7354       289.7489       290.3570       290.4780       290.3002       289.7554       288.9715       288.0674       287.3614    
 2028   287.1871       287.2835       287.8817       288.8176       289.6003       290.2198       290.4668       290.4468       289.7372       289.0008       288.2482       287.4780    
 2029   286.9325       287.0420       287.7492       288.6866       289.4258       290.0724       290.4914       290.1775       289.8107       288.9321       287.9539       287.2545    
 2030   286.9953       287.2619       287.7840       288.7563       289.6662       290.1412       290.4488       290.3292       289.6705       288.9870       288.1724       287.4844    
 2031   287.1306       287.3129       287.8262       288.9930       289.7014       290.3193       290.5699       290.3253       289.7202       288.9236       288.0760       287.3147    
 2032   287.0638       287.1136       287.7458       288.5979       289.5008       290.2000       290.5482       290.4122       289.7046       288.9553       288.1471       287.5477    
 2033   287.1217       287.1963       287.7641       288.9155       289.7616       290.2824       290.7075       290.5277       289.8074       288.9175       288.0462       287.5035    
 2034   287.1403       287.1688       288.0142       288.7755       289.6584       290.2681       290.6302       290.4920       289.9651       289.1198       288.3034       287.8284    
 2035   287.2815       287.2643       287.9247       288.9407       289.8496       290.5056       290.6864       290.6668       290.0051       289.1197       288.4528       287.6557    
 2036   287.3344       287.3063       288.0817       289.1216       289.8585       290.4595       290.7368       290.5431       289.8690       289.1236       288.4982       287.8127    
 2037   287.3071       287.4490       287.9074       288.8824       289.7372       290.3257       290.6099       290.6320       289.9727       289.2354       288.6016       287.8537    
 2038   287.6019       287.6448       288.2445       289.1448       290.0137       290.5630       290.8688       290.6300       289.9692       289.2115       288.3906       287.7715    
 2039   287.3616       287.1619       287.8862       288.8020       289.7298       290.2920       290.6732       290.6161       289.9325       289.2141       288.4386       287.6129    
 2040   287.3813       287.3719       288.1700       289.0909       289.9446       290.6989       290.9645       290.8177       290.1761       289.4153       288.6481       287.9520    
 2041   287.6234       287.8973       288.5738       289.3399       290.0615       290.5641       290.9183       290.7487       290.1444       289.3023       288.5117       288.0051    
 2042   287.6693       287.6896       288.1648       289.2392       289.8559       290.6557       290.8941       290.8139       290.1370       289.3688       288.6310       287.8831    
 2043   287.7353       287.5435       288.1555       289.1644       289.8699       290.6307       290.9594       290.9203       290.2305       289.4782       288.6171       288.0912    
 2044   287.5943       287.7306       288.2906       289.4275       290.0772       290.8427       291.0243       290.7957       290.0338       289.3559       288.4802       287.9735    
 2045   287.6082       287.2156       287.9309       289.0655       289.9527       290.7300       290.9207       290.7836       289.9995       289.2166       288.3589       287.5662    
 2046   287.2566       287.2903       287.9777       288.8388       289.8304       290.5246       290.7203       290.8288       290.2379       289.4200       288.5710       287.8360    
 2047   287.5402       287.8126       288.2009       289.3328       290.0842       290.8383       291.0624       290.7945       290.1883       289.4709       288.5903       287.8364    
 2048   287.4775       287.5619       287.9787       289.1278       289.9596       290.5507       290.9169       290.8073       290.2975       289.3284       288.5773       287.8566    
 2049   287.5057       287.4617       288.2223       289.1626       290.1027       290.6361       290.9886       290.9695       290.3166       289.5071       288.8289       288.1630    
 2050   287.5690       287.8793       288.3896       289.3192       290.3373       290.8542       291.3621       291.0787       290.3530       289.5139       288.7628       288.2242    
 2051   287.9349       287.8637       288.4638       289.4888       290.1379       290.7659       291.0655       290.9740       290.3175       289.7441       288.8383       288.2152    
 2052   287.9596       288.0177       288.7768       289.4809       290.4897       291.0032       291.2416       291.1352       290.5367       289.6181       288.9853       288.1519    
 2053   287.8941       287.7473       288.5579       289.3953       290.2944       290.9458       291.2661       291.0791       290.6266       289.7251       289.0578       288.4217    
 2054   288.2723       288.0645       288.7378       289.5366       290.4178       291.0029       291.3326       291.0807       290.5031       289.5836       288.9263       288.2918    
 2055   287.8984       287.9602       288.4907       289.2309       290.1146       290.8710       291.2504       290.9949       290.5051       289.6979       288.9926       288.1675    
 2056   288.0400       288.1556       288.5451       289.5484       290.4373       291.0157       291.3302       291.0756       290.5062       289.6898       288.9566       288.3985    
 2057   288.1447       287.9784       288.5522       289.4959       290.3551       291.1512       291.4776       291.2789       290.7171       289.9707       289.1909       288.3017    
 2058   288.2585       288.1964       288.6422       289.6436       290.4030       291.1304       291.3257       291.1581       290.4188       289.5690       288.9870       288.2392    
 2059   287.8123       287.9525       288.6151       289.4080       290.2275       290.9483       291.3115       291.2066       290.6060       289.9102       289.0930       288.5196    
 2060   288.1782       288.2910       288.9171       289.8478       290.5580       291.3090       291.5488       291.3411       290.7083       289.8699       289.0135       288.4128    
 2061   288.0417       288.1721       288.6848       289.7369       290.4256       291.1059       291.4354       291.4184       290.7673       289.9622       289.0961       288.4957    
 2062   288.2364       288.4932       288.8553       289.7053       290.5652       291.2823       291.4817       291.3335       290.7516       289.9270       289.0232       288.3912    
 2063   288.0374       287.9553       288.6707       289.5602       290.4814       291.1529       291.4141       291.2757       290.7180       289.8949       289.0482       288.5016    
 2064   288.1037       288.3304       288.8740       289.7539       290.6151       291.3653       291.6159       291.4365       290.7909       289.9473       289.0159       288.4315    
 2065   288.0192       287.9760       288.4932       289.7170       290.5298       291.2076       291.5275       291.3782       290.7601       290.0003       289.2155       288.4923    
 2066   288.2259       288.1969       288.6740       289.6077       290.5199       291.0145       291.4197       291.4973       290.6882       289.9635       289.1244       288.5327    
 2067   288.3608       288.3674       288.8873       289.7960       290.7365       291.3387       291.6065       291.3850       290.8560       289.9169       289.2499       288.6443    
 2068   288.2087       288.3619       288.8916       289.7384       290.4846       291.2353       291.6731       291.4575       290.6811       289.9590       289.2571       288.4600    
 2069   288.1360       288.1419       288.8635       289.7606       290.7254       291.3136       291.7674       291.4474       290.6881       289.9679       289.0908       288.4637    
 2070   288.0256       288.1348       288.8253       289.6637       290.5205       291.1935       291.4997       291.4350       290.7487       289.7478       289.1566       288.4461    
 2071   287.9225       288.3210       288.8917       289.7124       290.5926       291.3059       291.7813       291.5104       290.9190       290.1089       289.3669       288.6767    
 2072   288.5324       288.4285       289.0474       289.9159       290.7054       291.5408       291.7453       291.6181       290.9284       290.2128       289.4227       288.9428    
 2073   288.4821       288.6029       289.0662       289.9854       290.7839       291.4730       291.8383       291.5973       291.1028       290.2109       289.5071       288.9106    
 2074   288.5124       288.5628       289.1927       290.2021       291.0254       291.6443       291.7945       291.6011       290.9736       290.0634       289.2646       288.6994    
 2075   288.4664       288.1457       288.9182       289.7670       290.6750       291.3677       291.8709       291.6063       290.8170       290.1125       289.5390       288.7058    
 2076   288.4335       288.5896       289.2197       290.1746       290.7995       291.4838       291.8930       291.6722       291.0070       290.2559       289.4193       288.7605    
 2077   288.3571       288.6295       289.0333       290.0617       290.9306       291.5174       291.9776       291.7979       291.2196       290.3586       289.6777       289.1096    
 2078   288.6438       288.9183       289.3681       290.0778       290.7962       291.4792       291.7886       291.6277       290.9389       290.0973       289.1190       288.4095    
 2079   287.9798       288.2630       288.6899       289.6913       290.6313       291.4749       291.7477       291.6289       290.8830       289.9712       289.3113       288.7264    
 2080   288.4569       288.4445       289.0206       289.8947       290.8650       291.4488       291.8623       291.6729       291.0364       290.1882       289.4066       288.7207    
 2081   288.5367       288.5995       288.9887       289.8047       290.8306       291.6372       291.9777       291.7369       291.1108       290.3433       289.5671       288.8528    
 2082   288.2711       288.5416       289.2152       290.0221       290.8491       291.5322       291.9958       291.7573       291.0833       290.2718       289.4856       288.8156    
 2083   288.4410       288.5553       289.0363       289.9462       290.8949       291.4462       291.9172       291.9175       291.2015       290.3388       289.5288       288.9905    
 2084   288.6815       288.7234       289.2598       290.0221       290.8631       291.4628       291.8744       291.5725       291.0279       290.2447       289.2993       288.8352    
 2085   288.3746       288.2160       288.8950       289.9383       290.8017       291.4702       291.8161       291.7527       291.0536       290.2591       289.4855       288.9887    
 2086   288.6703       288.8509       289.3054       290.2845       291.0259       291.7192       292.1219       291.9427       291.2343       290.2567       289.5892       288.9985    
 2087   288.7869       288.6857       289.3597       290.2253       290.9450       291.7728       292.1430       292.1643       291.2662       290.5035       289.6876       289.0367    
 2088   288.7623       288.6453       289.2683       290.1637       290.9428       291.7420       292.0202       291.7637       291.1422       290.3284       289.5089       288.8944    
 2089   288.4860       288.6202       288.9377       290.0350       290.9218       291.5400       291.8708       291.8226       291.1343       290.2171       289.3835       289.0745    
 2090   288.5911       288.7679       289.3198       290.1085       290.9691       291.7089       292.1838       292.0394       291.4145       290.5383       289.7347       289.1781    
 2091   288.6446       288.6641       289.3792       290.2305       291.1221       291.7079       292.3082       292.1220       291.4563       290.7100       289.7961       289.1949    
 2092   288.7769       288.7290       289.3507       290.2269       291.1116       291.8752       292.2225       291.9276       291.3409       290.4318       289.6502       289.0230    
 2093   288.7192       288.6272       289.0733       290.0435       291.0369       291.7959       292.1653       292.0476       291.3909       290.5007       289.6360       289.0280    
 2094   288.5375       288.9132       289.4420       290.4234       291.2728       292.0252       292.4698       292.1237       291.5071       290.5170       289.7044       288.9562    
 2095   288.6348       288.5799       288.9751       289.9722       290.9719       291.6955       292.1653       292.0221       291.2923       290.3853       289.6860       289.0110    
 2096   288.8431       289.0093       289.2663       290.3053       291.2338       291.9258       292.3362       292.1660       291.5784       290.7578       290.1635       289.3585    
 2097   288.9936       289.2095       289.6855       290.6525       291.4211       292.1469       292.4592       292.2466       291.5069       290.5718       289.8221       289.1226    
 2098   288.6897       288.9041       289.4699       290.2391       291.0792       291.8303       292.2613       292.0602       291.2628       290.4636       289.7100       288.9625    
 2099   288.5797       289.0583       289.1579       290.1368       291.1229       291.8616       292.1680       292.1402       291.2929       290.7397       289.9316       289.2029    
 2100   288.9158       288.9200       289.5118       290.7422       291.4470       292.1067       292.4672       292.2552       291.3593       290.8055       289.9873       289.3344    
