# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp370_192_034
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp370_192_034.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his18
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6400:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:31Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r18i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               18
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/bab70182-a45c-45e6-99ce-1d9cdf325fb0
# variable_id :: tas
# variant_label :: r18i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r18i1p2f1/gn/tas_Amon_CanESM5_historical_r18i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 5fdf6c62d034ef3f997f2a5ee9a6176ff778ba891bf396f92c8d34af59db7f7b
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:37:16 get_index CMIP6/monthly/tas/tas_mon_ens_ssp370_192_034.nc 0 360 -90 90\nThu Jun 24 09:26:56 2021: ncks -v tas tas_mon_CanESM5-p2_ssp370_192_017.nc tmptas_mon_CanESM5-p2_ssp370_192_017.nc\nFri Jun 18 20:09:45 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r18i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp370_r18i1p2f1_192_017.nc\n2019-07-30T19:50:31Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5195       284.5494       285.2808       286.2726       287.3142       288.0565       288.3455       288.1961       287.3591       286.2619       285.4557       284.9234    
 1851   284.5738       284.7034       285.0200       286.4167       287.3176       288.0863       288.5517       288.1861       287.5782       286.6982       285.5431       284.7674    
 1852   284.4879       284.5886       285.1996       286.5527       287.4130       288.0386       288.3840       288.1347       287.3723       286.5498       285.3593       284.6069    
 1853   284.4543       284.6084       285.4200       286.2650       287.2569       288.0221       288.4138       288.2456       287.5397       286.4597       285.6557       284.8020    
 1854   284.4502       284.7892       285.4049       286.3844       287.3299       288.1011       288.4156       288.2224       287.4768       286.6648       285.8706       284.9391    
 1855   284.8099       284.6829       285.3004       286.4236       287.5017       288.1664       288.5034       288.3234       287.6054       286.7071       285.6877       285.0492    
 1856   284.4837       284.6289       285.4616       286.5319       287.4669       288.2068       288.4779       288.2647       287.6959       286.5143       285.4866       285.0602    
 1857   284.6463       284.6554       285.5020       286.4445       287.4592       288.1426       288.4754       288.3209       287.5592       286.7638       285.5149       284.9410    
 1858   284.7798       284.7249       285.2781       286.5613       287.3235       288.1355       288.4499       288.3052       287.5075       286.6079       285.3824       284.6153    
 1859   284.5552       284.5340       285.3871       286.3262       287.4170       288.1753       288.5197       288.2424       287.6279       286.5377       285.7690       285.1306    
 1860   284.6166       285.1245       285.2128       286.4216       287.3586       288.0052       288.3467       288.1529       287.5448       286.5788       285.6080       284.7021    
 1861   284.5039       284.6994       285.2342       286.3451       287.3282       288.0590       288.4636       288.1159       287.5258       286.5229       285.6409       284.8056    
 1862   284.5654       284.7574       285.3460       286.2851       287.3881       288.2387       288.4870       288.2297       287.5920       286.5407       285.6552       284.8694    
 1863   284.6647       284.7319       285.4201       286.5242       287.4558       288.1188       288.6339       288.2988       287.4868       286.4957       285.5749       284.9227    
 1864   284.6326       284.5680       285.4504       286.5266       287.3743       288.2377       288.5140       288.2141       287.5151       286.6917       285.7502       285.0218    
 1865   284.4470       284.6853       285.3807       286.4133       287.5945       288.3441       288.6629       288.2455       287.7273       286.5869       285.5876       284.9853    
 1866   284.2664       284.6462       285.5701       286.4230       287.5922       288.2208       288.4311       288.4373       287.5333       286.4171       285.7482       285.0442    
 1867   284.6741       284.8157       285.3246       286.4683       287.4140       288.0983       288.4794       288.3364       287.4633       286.5615       285.7213       285.1676    
 1868   284.9567       284.7942       285.4785       286.4557       287.6906       288.3238       288.5939       288.3490       287.5832       286.5507       285.5578       285.0362    
 1869   284.6408       284.7597       285.4441       286.3577       287.3300       288.0452       288.3985       288.1774       287.4253       286.4870       285.5768       285.0680    
 1870   284.3442       284.6273       285.2639       286.5638       287.4646       288.2985       288.5999       288.2083       287.6078       286.5419       285.4111       284.8875    
 1871   284.7460       284.7138       285.3945       286.4367       287.5385       288.2512       288.5437       288.2578       287.5032       286.5392       285.5718       285.0402    
 1872   284.5549       284.7646       285.5523       286.5629       287.5453       288.3363       288.4798       288.2522       287.7657       286.5387       285.5997       284.9621    
 1873   284.5237       284.7055       285.3048       286.3741       287.4857       288.1376       288.4041       288.3119       287.6810       286.3442       285.6846       284.9694    
 1874   284.4348       284.6987       285.3184       286.3800       287.4002       288.1881       288.5052       288.4092       287.4682       286.4478       285.5718       284.9230    
 1875   284.4909       284.6385       285.2750       286.4612       287.3331       287.9439       288.2655       288.0912       287.2550       286.3743       285.5319       284.9293    
 1876   284.5186       284.5179       285.3141       286.3693       287.4460       288.2153       288.5499       288.3825       287.5031       286.6389       285.6071       285.0187    
 1877   284.7561       284.9818       285.3859       286.4489       287.3532       288.2444       288.4507       288.3184       287.4741       286.7276       285.5230       284.8557    
 1878   284.7099       284.6182       285.1970       286.2899       287.3964       288.1394       288.4660       288.1415       287.4067       286.5844       285.6372       284.9706    
 1879   284.6711       284.7405       285.4627       286.4542       287.5835       288.3336       288.6935       288.4357       287.7369       286.7174       285.6017       285.0163    
 1880   284.7373       284.7757       285.4077       286.4438       287.5850       288.2616       288.4594       288.3770       287.7097       286.7000       285.7374       285.1001    
 1881   284.8368       284.7281       285.4797       286.4584       287.6074       288.2697       288.4191       288.4337       287.6793       286.5822       285.5365       284.9022    
 1882   284.4897       284.7470       285.3019       286.4308       287.4879       288.2160       288.5397       288.1952       287.4507       286.6227       285.5617       284.9857    
 1883   284.6784       284.8351       285.4677       286.4456       287.5064       288.0444       288.4240       288.2928       287.4353       286.3795       285.5414       284.8712    
 1884   284.3174       284.4581       284.8863       285.9583       286.9265       287.7176       288.0073       287.9256       287.1855       286.0604       285.2632       284.3980    
 1885   284.2883       284.4503       285.0758       286.1268       287.0694       287.7706       288.1702       288.0826       287.2652       286.2606       284.9974       284.3951    
 1886   284.2947       284.2900       285.0693       286.0505       286.9708       287.8286       288.1798       288.0215       287.1605       286.1781       285.2290       284.6120    
 1887   284.3786       284.2411       284.8818       286.1817       287.1787       288.0173       288.2475       288.1020       287.4412       286.6882       285.6963       284.9445    
 1888   284.6088       284.5835       285.0505       286.2428       287.3693       288.1578       288.6622       288.4667       287.6190       286.8494       285.6828       285.1948    
 1889   284.6288       284.5555       285.2246       286.2514       287.3283       288.0823       288.2560       288.1353       287.3902       286.3947       285.3352       284.6616    
 1890   284.3655       284.3902       285.1766       286.3052       287.2025       288.0324       288.4445       288.1898       287.3159       286.3347       285.4432       284.8637    
 1891   284.4127       284.1947       284.9921       286.3109       287.3972       288.0998       288.3978       288.1100       287.4606       286.4516       285.7256       284.8096    
 1892   284.5195       284.4547       285.1428       286.2807       287.0913       287.7454       288.0067       287.8840       287.2272       286.0240       285.1179       284.4725    
 1893   284.1861       284.1755       284.8579       285.9012       287.2168       287.8154       288.1663       287.9734       287.3115       286.3027       285.2069       284.7611    
 1894   284.3648       284.4405       285.1313       286.1953       287.4013       288.0747       288.4100       288.2560       287.5229       286.5904       285.6481       285.0774    
 1895   284.6957       284.7111       285.3202       286.4073       287.4582       288.1495       288.4309       288.3452       287.4271       286.3764       285.2444       284.6594    
 1896   284.4190       284.4245       285.1787       286.2912       287.3935       287.9732       288.4143       288.1492       287.3434       286.4627       285.5316       284.6966    
 1897   284.4280       284.5470       285.1879       286.4769       287.3311       288.1440       288.3626       288.1747       287.5444       286.6299       285.6509       284.9488    
 1898   284.6238       284.7574       285.3295       286.4183       287.4678       288.2078       288.4816       288.2946       287.5920       286.5574       285.7636       284.9981    
 1899   284.8268       284.8408       285.4420       286.3999       287.3858       288.1383       288.4378       288.1957       287.4988       286.4435       285.3356       284.6954    
 1900   284.5350       284.5547       285.1757       286.3520       287.3117       288.0284       288.3746       288.0835       287.2227       286.3630       285.3589       284.7838    
 1901   284.4225       284.4789       285.1934       286.2497       287.3437       288.1601       288.3218       288.1342       287.2670       286.4900       285.5967       285.0475    
 1902   284.4513       284.6520       285.3969       286.4649       287.4690       288.1683       288.5112       288.4435       287.7050       286.6277       285.8321       284.9922    
 1903   284.6990       284.8004       285.4047       286.3064       287.3379       288.1417       288.2770       288.0529       287.2448       286.0556       285.2570       284.6401    
 1904   284.2029       284.5005       285.1000       286.1871       287.2480       288.0408       288.4191       288.0511       287.3994       286.2312       285.2415       284.4565    
 1905   284.3198       284.6040       285.0967       286.2835       287.2872       287.9753       288.3468       288.0701       287.2931       286.2567       285.2688       284.5004    
 1906   284.1926       284.2357       284.9832       286.2622       287.1673       287.8794       288.0840       287.9666       287.1978       286.1276       285.1931       284.4080    
 1907   284.2404       284.1941       284.8121       285.9906       287.1743       287.9211       288.3480       288.0654       287.1239       286.1288       285.0630       284.4821    
 1908   284.1024       284.2847       285.1058       286.2727       287.2643       288.1823       288.4789       288.1423       287.4898       286.3685       285.3534       284.6875    
 1909   284.5464       284.6529       285.4317       286.3416       287.3323       288.1917       288.5526       288.3354       287.3919       286.4116       285.4664       284.8960    
 1910   284.5037       284.8673       285.4707       286.4993       287.4227       288.0604       288.3820       288.2050       287.4974       286.5574       285.4919       284.8723    
 1911   284.2501       284.5518       285.1547       286.3857       287.2890       288.1346       288.4032       288.2513       287.3646       286.4526       285.2798       284.7064    
 1912   284.5613       284.6596       285.2056       286.3144       287.3614       288.1365       288.2730       288.0978       287.4375       286.3233       285.4136       284.6822    
 1913   284.2372       284.5086       285.1522       286.3439       287.3427       288.1487       288.4509       288.1609       287.3489       286.2628       285.4234       284.6411    
 1914   284.3946       284.3743       285.0843       286.1534       287.3545       288.2436       288.4594       288.1660       287.4312       286.4625       285.4242       284.6371    
 1915   284.3365       284.5984       285.2430       286.2946       287.3212       288.0705       288.2401       288.2945       287.3896       286.1947       285.1830       284.5323    
 1916   284.5146       284.5132       285.0959       286.3174       287.3705       288.1718       288.3825       288.3991       287.5173       286.4095       285.4241       284.7811    
 1917   284.0755       284.2299       285.0717       286.1006       287.2273       288.0963       288.4449       288.2187       287.4573       286.3014       285.3267       284.6750    
 1918   284.3939       284.3290       285.0908       286.4200       287.5719       288.3159       288.5679       288.3161       287.4788       286.4816       285.7248       284.8659    
 1919   284.6373       284.8119       285.6139       286.4989       287.5758       288.3215       288.5724       288.5514       287.6752       286.6607       285.6745       285.0035    
 1920   284.7661       285.0523       285.7065       286.7482       287.6982       288.5005       288.8306       288.5858       287.8186       286.6776       285.6626       284.9907    
 1921   284.3879       284.7524       285.2948       286.3653       287.3690       288.1789       288.3213       288.1379       287.3966       286.1887       285.3961       284.8381    
 1922   284.4688       284.6371       285.2523       286.4339       287.4314       288.2077       288.5328       288.2473       287.6452       286.6802       285.6900       285.1323    
 1923   284.7154       284.8190       285.4603       286.4985       287.6346       288.5326       288.6319       288.4780       287.6572       286.6745       285.5990       284.9558    
 1924   284.5757       284.8025       285.2988       286.5128       287.4800       288.2097       288.4308       288.2885       287.4941       286.4386       285.3040       284.8832    
 1925   284.4888       284.5155       285.1283       286.3407       287.4140       288.1016       288.3867       288.4417       287.5098       286.4487       285.7360       285.1311    
 1926   284.4370       284.4524       285.1874       286.2176       287.3004       288.1001       288.4780       288.3308       287.6387       286.5051       285.6439       285.0154    
 1927   284.6875       284.7933       285.6145       286.4330       287.6277       288.3542       288.6039       288.4076       287.7173       286.6080       285.6290       284.9407    
 1928   284.3415       284.5630       285.3907       286.3708       287.2992       288.0698       288.4392       288.2535       287.4831       286.4737       285.5495       284.7305    
 1929   284.5389       284.7181       285.3730       286.5182       287.5227       288.2309       288.6776       288.3916       287.5886       286.6217       285.7883       285.0176    
 1930   284.8804       284.8231       285.3617       286.4794       287.5502       288.3492       288.4317       288.3798       287.4907       286.6219       285.6350       284.7958    
 1931   284.5905       284.6919       285.4272       286.6232       287.5792       288.2517       288.6283       288.2509       287.6900       286.7373       285.7509       284.9667    
 1932   284.9736       284.8432       285.6179       286.6039       287.7150       288.4016       288.6578       288.4173       287.6512       286.6302       285.5302       285.0473    
 1933   284.4799       284.7024       285.3869       286.4303       287.4925       288.2724       288.5227       288.2821       287.4938       286.5146       285.3189       284.7048    
 1934   284.4836       284.6927       285.2319       286.2831       287.2967       288.1785       288.3422       288.1031       287.3888       286.4168       285.4204       284.8487    
 1935   284.4018       284.4237       285.0265       286.5057       287.4398       287.9995       288.5502       288.2798       287.5141       286.6091       285.4759       284.8001    
 1936   284.3685       284.6326       285.3030       286.5331       287.5670       288.3067       288.5213       288.2765       287.5472       286.6717       285.8614       285.1685    
 1937   284.6928       284.9686       285.4261       286.6764       287.5783       288.2825       288.5385       288.3615       287.7929       286.9073       285.6534       285.1396    
 1938   284.7458       284.9699       285.4832       286.5345       287.5538       288.3228       288.5706       288.2817       287.5883       286.5721       285.6703       285.2172    
 1939   285.0264       284.9155       285.4659       286.5115       287.7385       288.4047       288.6301       288.2749       287.8282       286.8787       285.8531       285.2144    
 1940   284.6465       284.7869       285.5091       286.7250       287.7577       288.3573       288.6608       288.5044       287.5960       286.7329       285.5605       284.7361    
 1941   284.3174       284.5528       285.0382       286.4580       287.3830       288.1684       288.6790       288.3016       287.6328       286.6231       285.7059       284.7610    
 1942   284.6573       284.9268       285.4716       286.4618       287.6243       288.5087       288.7920       288.6403       287.8069       286.8429       286.1279       285.3572    
 1943   284.5472       284.8038       285.5431       286.5871       287.5956       288.4427       288.7629       288.3233       287.7226       286.6274       285.5213       284.8184    
 1944   284.3044       284.7760       285.3460       286.4149       287.3116       288.2020       288.6887       288.4841       287.7421       286.6175       285.6654       285.2244    
 1945   284.6832       284.7552       285.4130       286.2798       287.5321       288.1489       288.4371       288.1919       287.6494       286.6551       285.6022       285.0588    
 1946   284.7079       284.5547       285.3324       286.4504       287.4983       288.3381       288.7464       288.4549       287.7223       286.8949       285.8326       285.3680    
 1947   285.0851       285.0113       285.7284       286.8246       287.8618       288.7018       289.1142       288.7190       287.9393       287.0556       285.8702       285.0656    
 1948   284.9240       284.9982       285.6447       286.7313       287.7285       288.3918       288.8101       288.6116       287.8329       286.7836       285.7233       285.1133    
 1949   284.7647       285.1310       285.6353       286.6154       287.6879       288.4589       288.5846       288.3486       287.5903       286.8562       285.9138       285.4781    
 1950   285.1248       285.2265       285.4489       286.5052       287.7960       288.4928       288.6868       288.6184       287.7457       286.7065       285.7733       285.2567    
 1951   284.8929       284.9327       285.8759       286.6401       287.7404       288.6017       288.7662       288.6827       287.6733       286.8887       286.0070       285.2691    
 1952   284.9454       285.1153       285.7954       286.7678       287.9289       288.7031       288.9128       288.6217       288.0399       286.9488       285.8640       285.2924    
 1953   285.1125       285.3285       285.6618       286.7227       287.7897       288.4580       288.7375       288.4982       287.7061       286.6293       285.8773       285.1206    
 1954   284.9028       284.8571       285.6014       286.8169       287.5988       288.3027       288.7284       288.6437       287.7606       286.7705       285.9491       285.2018    
 1955   284.8085       285.0837       285.5161       286.6838       287.6137       288.3862       288.6700       288.3908       287.6645       286.9529       285.8567       285.1515    
 1956   284.7337       284.7896       285.6453       286.7281       287.5928       288.0371       288.5189       288.3763       287.6947       286.3768       285.4046       284.7957    
 1957   284.4656       284.7015       285.3408       286.4196       287.5866       288.2003       288.5477       288.3543       287.5807       286.5513       285.5510       285.1712    
 1958   284.7664       284.6706       285.4574       286.4460       287.6961       288.2376       288.5976       288.4185       287.8088       286.7401       285.7934       285.1369    
 1959   284.7221       284.9383       285.7142       286.6367       287.6455       288.6235       288.8965       288.6835       287.9167       286.9637       286.0726       285.5040    
 1960   285.0012       285.1357       285.8336       286.7940       287.7437       288.3590       288.5323       288.3442       287.6131       286.6336       285.5895       284.8166    
 1961   284.8074       284.9397       285.6595       286.5907       287.7232       288.3011       288.6244       288.4710       287.7489       286.6170       285.7024       285.2068    
 1962   284.8624       285.1993       285.7700       286.7816       287.7393       288.4026       288.7532       288.5781       287.7361       286.6949       285.6718       285.1966    
 1963   284.7123       284.9396       285.4656       286.5901       287.5505       288.4108       288.7299       288.4865       287.4564       286.4855       285.5968       284.9797    
 1964   284.5536       284.7919       285.2952       286.3279       287.3925       287.9905       288.3032       288.2368       287.3938       286.5778       285.5950       285.0927    
 1965   284.9212       284.9759       285.6293       286.6107       287.7311       288.2672       288.6768       288.3890       287.8316       286.7202       285.7040       285.1862    
 1966   284.8501       284.6741       285.6448       286.6868       287.5796       288.4361       288.6617       288.5587       287.6858       286.4799       285.5963       285.0933    
 1967   284.6404       284.8543       285.6685       286.8036       287.6721       288.3311       288.5100       288.2546       287.5504       286.3872       285.6631       285.0701    
 1968   284.6358       285.0467       285.5236       286.6724       287.5798       288.3256       288.7876       288.4128       287.7537       286.6793       285.7421       285.1870    
 1969   284.9974       285.2220       285.7873       286.6599       287.7095       288.4600       288.6620       288.4649       287.5107       286.6503       285.6804       285.0746    
 1970   284.4258       284.5822       285.3709       286.4812       287.4922       288.2543       288.5594       288.1538       287.6010       286.6518       285.5607       284.8947    
 1971   284.6666       284.7596       285.5863       286.5729       287.6878       288.4293       288.6406       288.3983       287.6449       286.7043       285.8017       285.1347    
 1972   284.8269       284.8961       285.6761       286.5496       287.7330       288.3834       288.7357       288.5529       287.8803       286.8580       285.8952       285.0286    
 1973   284.8179       285.0879       285.5902       286.5800       287.7341       288.5624       288.7622       288.4820       287.8205       286.9348       285.9577       285.4559    
 1974   285.0220       285.1908       285.8611       286.7354       287.7786       288.3668       288.9264       288.5078       287.8109       286.7149       285.8881       285.1534    
 1975   284.8699       285.0196       285.7240       286.5000       287.6428       288.4756       288.7920       288.5020       287.7465       286.6052       285.8854       285.1342    
 1976   284.8609       284.8286       285.4596       286.6172       287.5994       288.3052       288.7356       288.4357       287.6227       286.7014       285.7258       285.2247    
 1977   284.7125       284.7405       285.4091       286.5883       287.5201       288.4807       288.5933       288.4715       287.7156       286.6753       285.7054       285.0146    
 1978   284.8686       284.7052       285.4911       286.6071       287.6725       288.4791       288.7404       288.5829       287.7634       286.7719       285.7506       285.3251    
 1979   284.9031       284.9406       285.8743       286.7954       287.7025       288.7318       288.9002       288.5809       287.8730       286.5780       285.8967       285.0575    
 1980   284.8263       285.0278       285.5454       286.6794       287.5992       288.3375       288.5246       288.3967       287.6363       286.7007       285.7827       285.1824    
 1981   284.6986       284.8868       285.7251       286.4966       287.5352       288.3640       288.6925       288.4666       287.6207       286.8340       285.7147       284.9308    
 1982   284.9168       285.3385       285.7657       286.6286       287.6758       288.3235       288.6848       288.5715       287.6342       286.7593       285.9042       285.0701    
 1983   284.7881       285.1829       285.9199       286.6878       287.6841       288.4757       288.5189       288.4182       287.6172       286.7039       285.7495       285.2043    
 1984   284.9656       285.1915       285.7874       286.7997       287.6794       288.3799       288.7289       288.5360       287.7914       286.6888       285.8804       285.0865    
 1985   284.7842       284.9811       285.6150       286.7440       287.8901       288.5482       288.8450       288.7787       287.9992       286.8932       285.8781       285.3398    
 1986   284.9067       284.9714       285.6819       286.7004       287.9060       288.5862       288.9811       288.8360       288.0847       287.1538       286.3471       285.5189    
 1987   285.4079       285.3965       285.9860       286.7640       287.9987       288.7353       288.9076       288.7305       288.0038       287.1081       286.2466       285.3529    
 1988   285.3499       285.5076       285.9101       286.9973       288.0089       288.6926       288.9500       288.8270       288.1256       287.2130       286.3544       285.4541    
 1989   285.1958       285.6101       285.8599       286.9540       288.0311       288.8973       289.1895       289.0936       288.2466       287.2355       286.1017       285.9145    
 1990   285.6085       285.6588       286.2865       287.1644       288.2305       288.8891       289.2821       288.9844       288.2269       287.1990       286.2266       285.5967    
 1991   285.1155       285.0572       285.9695       286.8481       287.8964       288.6617       289.0441       288.8047       287.9424       287.0082       286.0850       285.4723    
 1992   285.2061       285.4022       285.9567       286.8209       287.7583       288.4460       288.8815       288.5370       288.0186       287.1936       286.1645       285.6202    
 1993   285.2733       285.1229       285.8744       286.9036       287.9865       288.7113       289.0213       288.6934       287.9774       287.2015       286.1714       285.5053    
 1994   285.2795       285.3329       286.0142       287.0742       288.0673       288.6509       288.9532       288.8615       288.0604       287.0888       286.2049       285.6457    
 1995   285.3371       285.3580       286.1581       287.2855       288.1684       288.8800       289.2502       289.1464       288.4919       287.3703       286.3174       285.4924    
 1996   285.1703       285.4702       285.9717       287.1725       288.1616       288.7374       289.1723       289.0175       288.2996       287.3536       286.3681       285.6763    
 1997   285.2220       285.2592       285.8467       287.0115       288.1695       288.9850       289.2201       289.0231       288.2844       287.1265       286.3480       285.6080    
 1998   285.5826       285.8847       286.1925       287.3090       288.2147       289.0464       289.4247       289.2947       288.4905       287.6412       286.6741       286.0382    
 1999   285.6139       285.8642       286.4464       287.5134       288.4850       289.2467       289.6027       289.2672       288.5551       287.3960       286.6257       285.9086    
 2000   285.3461       285.6353       286.3539       287.1987       288.3312       288.9713       289.2487       289.0296       288.2068       287.3311       286.4980       285.8489    
 2001   285.4541       285.8375       286.2001       287.4424       288.4689       289.2684       289.5983       289.3257       288.6988       287.8008       286.7733       286.1133    
 2002   285.6791       285.8455       286.4225       287.7037       288.6369       289.4315       289.8743       289.6510       289.1491       288.1475       287.2024       286.5138    
 2003   286.2499       286.6598       287.1913       287.9021       288.8178       289.3819       289.7324       289.6344       288.7868       287.9347       287.0097       286.3871    
 2004   285.7793       285.9179       286.5498       287.6841       288.5602       289.1906       289.5473       289.2884       288.7141       287.7155       286.5020       285.8826    
 2005   285.6751       285.5125       286.3483       287.5350       288.4506       289.1873       289.5731       289.2852       288.5635       287.6765       286.8445       285.9140    
 2006   285.7019       286.2120       286.6405       287.6430       288.6945       289.4553       289.7603       289.6020       288.9797       287.9700       286.8479       286.2990    
 2007   286.0516       286.1214       286.6616       287.6075       288.7626       289.5389       289.7799       289.4857       288.7632       287.8323       286.6464       285.9445    
 2008   285.6562       286.0483       286.4701       287.4580       288.6522       289.3599       289.8501       289.5687       288.8372       287.7996       286.7883       286.1968    
 2009   285.8400       285.9385       286.6205       287.7343       288.5893       289.3815       289.6177       289.3807       288.8819       287.9934       286.9554       286.3506    
 2010   285.9906       286.2438       286.7805       287.9019       288.8174       289.5307       289.9577       289.7736       289.1317       288.0594       287.1534       286.6443    
 2011   286.0907       286.0169       286.8542       287.7353       288.8440       289.4800       289.7734       289.6235       288.8305       287.9673       286.9178       286.5187    
 2012   286.0660       286.1912       286.9343       287.7597       288.7093       289.5552       289.9412       289.7000       289.0826       288.2797       287.2870       286.5378    
 2013   286.5544       286.4583       287.0859       288.0763       289.1773       289.8102       290.1484       289.9258       289.2037       288.3404       287.3468       286.8479    
 2014   286.5244       286.7143       287.1210       288.0735       289.0199       289.7515       290.0417       289.8561       289.0926       288.1881       287.1448       286.4412    
 2015   286.1405       286.3082       286.8951       287.8864       289.0085       289.5257       289.9018       289.8186       289.1361       288.1553       287.2324       286.4915    
 2016   286.3196       286.3771       287.0286       288.0400       289.1327       289.6079       290.1519       290.0679       289.2293       288.3539       287.6173       287.0060    
 2017   286.3901       286.3205       286.8614       288.2222       289.3080       289.8509       290.1356       289.8675       289.1909       288.2898       287.4373       286.5307    
 2018   286.2805       286.5719       287.0775       288.0703       288.9918       289.7835       290.1284       289.8186       289.2943       288.3454       287.4241       286.7448    
 2019   286.2726       286.4938       287.1822       288.1336       289.1300       289.9506       290.1902       289.9689       289.3244       288.4655       287.2340       286.5613    
 2020   286.3583       286.7823       287.3291       288.2660       289.1602       289.8020       290.2392       290.0492       289.2713       288.4597       287.4489       286.9105    
 2021   286.8369       286.9291       287.2168       288.4052       289.2736       289.9701       290.5300       290.1652       289.5971       288.6964       288.0178       287.2999    
 2022   286.8231       287.0796       287.4797       288.4274       289.4667       290.3467       290.5998       290.4941       289.8132       288.8158       287.9691       287.1232    
 2023   286.7298       286.9428       287.4336       288.4546       289.3909       290.1650       290.4980       290.3949       289.6887       288.6225       287.8588       287.1789    
 2024   286.8831       286.9939       287.4361       288.3934       289.4604       290.1506       290.4512       290.3203       289.6574       288.7218       287.8759       287.1914    
 2025   286.7487       286.8339       287.5754       288.3848       289.4380       290.3087       290.4970       290.4417       289.7535       288.8022       288.0868       287.4460    
 2026   287.1044       287.4324       287.7533       288.6861       289.5262       290.2624       290.6419       290.5222       289.6736       288.8756       288.0816       287.3038    
 2027   287.1089       286.8779       287.6343       288.5553       289.4598       290.0682       290.4204       290.3104       289.6541       288.6612       287.7584       287.0867    
 2028   286.7560       287.0601       287.6643       288.6077       289.4313       290.2296       290.6098       290.5639       289.7413       288.8578       288.0822       287.4774    
 2029   287.0627       286.9153       287.8445       288.5922       289.5118       290.3565       290.7571       290.5464       289.8801       289.0293       288.1179       287.5563    
 2030   287.1536       287.1463       287.8680       288.8993       289.7643       290.4355       290.7971       290.5611       289.7189       288.9561       288.1873       287.4630    
 2031   287.0214       287.1316       287.8212       288.6303       289.6284       290.2570       290.8220       290.6404       289.9816       288.9783       288.2553       287.3918    
 2032   286.7151       286.9337       287.7521       288.7753       289.6289       290.2777       290.8357       290.6063       289.8503       289.0462       288.3143       287.7083    
 2033   287.2658       287.4010       287.9477       288.8900       289.8730       290.5782       290.9352       290.9044       290.1946       289.4751       288.6627       287.8964    
 2034   287.5557       287.3324       288.2602       288.9750       289.8183       290.6646       290.9559       290.8422       290.3299       289.4230       288.4367       287.6943    
 2035   287.2871       287.4307       288.0377       288.8373       289.9704       290.6655       290.9907       291.0573       290.2085       289.4544       288.4168       287.6178    
 2036   287.4710       287.2079       287.8414       288.9724       289.8410       290.6315       291.0905       291.0100       290.1673       289.2058       288.5325       287.7785    
 2037   287.4710       287.6747       288.0855       288.7983       289.8970       290.5240       291.0517       290.8421       290.1961       289.2816       288.3706       287.8158    
 2038   287.5643       287.4847       288.2239       289.1750       290.0303       290.8000       291.3503       291.0899       290.5295       289.6705       288.7891       288.1070    
 2039   287.8174       287.9507       288.5334       289.2617       290.1897       290.8572       291.0457       291.0574       290.4620       289.4757       288.7812       287.9283    
 2040   287.6160       287.7867       288.3916       289.3445       290.2738       290.8087       291.1290       291.0882       290.5508       289.6401       288.9616       288.1805    
 2041   287.6107       287.7751       288.5247       289.4665       290.0396       290.9890       291.5478       291.4587       290.7199       289.8183       288.8928       288.6040    
 2042   288.1742       288.0211       288.5519       289.4848       290.3820       291.2162       291.5675       291.4801       290.8497       289.9138       288.9833       288.3728    
 2043   288.1844       287.9200       288.5464       289.5677       290.3582       291.1904       291.5500       291.4262       290.7854       290.0185       289.3112       288.3714    
 2044   288.1921       288.2254       288.6266       289.3819       290.3133       291.0889       291.3271       291.3541       290.6235       289.7693       288.9743       288.3853    
 2045   288.0688       288.0182       288.6024       289.3839       290.2348       290.9751       291.5074       291.3024       290.5560       289.8104       288.9716       288.4645    
 2046   287.7552       287.8745       288.4451       289.6900       290.4866       291.1154       291.5019       291.3746       290.7081       289.8635       289.1664       288.1924    
 2047   287.7177       287.8257       288.6984       289.5190       290.4350       291.0427       291.6232       291.5752       290.9741       289.9860       289.2474       288.5575    
 2048   288.3295       288.2682       288.8348       289.7912       290.6667       291.4495       291.8328       291.7025       291.1021       290.2911       289.4949       288.8793    
 2049   288.4684       288.6281       288.8724       289.8571       290.6729       291.4026       291.8354       291.6845       291.1144       290.1509       289.4386       288.7594    
 2050   288.2026       288.3850       288.7563       289.8750       290.7079       291.4708       291.8215       291.8022       291.1184       290.2495       289.3259       288.8478    
 2051   288.4910       288.5692       288.8907       289.5735       290.7167       291.5415       291.9169       291.9295       291.0317       290.3903       289.6417       288.9326    
 2052   288.4820       288.5256       289.0816       289.9808       290.9265       291.5508       291.8263       291.7216       291.0984       290.2586       289.3863       288.5198    
 2053   288.2531       288.4325       289.0547       289.7450       290.6720       291.4228       291.7763       291.8089       291.0638       290.1876       289.3275       288.6329    
 2054   288.1293       288.3770       288.8097       289.7202       290.6010       291.3069       291.9079       291.8266       291.2063       290.5061       289.5470       288.7285    
 2055   288.3864       288.1729       289.0306       289.9557       290.8670       291.5157       291.9438       291.9759       291.3581       290.3347       289.6403       288.9552    
 2056   288.6187       288.8313       289.2098       290.0355       290.9203       291.5771       292.0713       291.9264       291.1696       290.5396       289.7771       288.9290    
 2057   288.5033       288.5663       289.2020       290.1394       291.1630       291.8869       292.1248       292.1928       291.5644       290.7377       290.1651       289.4081    
 2058   288.9965       289.0604       289.6110       290.4057       291.3431       292.0591       292.4700       292.3419       291.6135       290.7300       290.0513       289.4014    
 2059   288.7766       288.9478       289.5526       290.4213       291.0573       291.8394       292.1827       292.0142       291.5094       290.4583       289.7609       289.2949    
 2060   288.7507       288.9377       289.4928       290.1810       291.0759       291.8135       292.3239       292.0674       291.4461       290.5980       289.9323       289.2188    
 2061   289.1275       289.0776       289.3547       290.3759       291.2210       291.9785       292.4567       292.3786       291.7032       290.9676       290.0974       289.5287    
 2062   289.0550       288.8940       289.4768       290.5028       291.2520       291.9064       292.2067       292.2336       291.5714       290.7629       290.0520       289.4233    
 2063   289.1179       289.1505       289.5813       290.5482       291.4593       292.1858       292.5672       292.4920       291.9307       291.0316       290.2588       289.9246    
 2064   289.6203       289.5093       289.8044       290.7220       291.5863       292.3554       292.8372       292.6493       291.7933       291.1123       290.3205       289.4500    
 2065   289.2361       289.1908       289.6701       290.6042       291.4607       292.1185       292.5471       292.3613       291.6687       290.9438       290.1384       289.4434    
 2066   289.0835       289.1737       289.5043       290.5690       291.3675       292.0680       292.5493       292.5219       291.8760       291.1706       290.1344       289.4335    
 2067   289.0022       289.2028       289.8673       290.5015       291.4933       292.2426       292.7423       292.7199       292.0869       291.3018       290.5922       290.0674    
 2068   289.7072       289.5154       290.1434       291.1099       291.8714       292.5963       293.0339       292.8901       292.2896       291.3225       290.5198       289.8877    
 2069   289.5806       289.5113       290.0301       290.8693       291.6593       292.4139       292.9018       292.8553       292.2779       291.2848       290.6233       290.0364    
 2070   289.7314       289.6485       289.9165       291.1143       291.8594       292.6322       293.0854       293.0229       292.4698       291.5827       290.4583       289.8925    
 2071   289.5127       289.5384       290.2976       290.9419       291.8003       292.5998       293.2091       292.9387       292.2349       291.5068       290.6861       290.1188    
 2072   289.8889       290.0128       290.4352       291.2393       291.8758       292.7344       293.0451       292.9614       292.3880       291.4218       290.6183       290.0044    
 2073   289.5612       289.8681       290.2238       291.1604       291.9307       292.6087       292.9339       293.0528       292.3722       291.6821       290.8626       290.1667    
 2074   289.9518       289.9914       290.5307       291.2616       292.1213       292.8882       293.3079       293.1950       292.5141       291.7238       291.0088       290.3462    
 2075   290.1342       290.1480       290.5188       291.3315       292.1071       292.9669       293.2610       293.0890       292.5868       291.6615       291.0194       290.3047    
 2076   289.7143       290.0096       290.2982       291.1812       291.9526       292.7784       293.1909       293.2336       292.4860       291.6594       290.9666       290.3347    
 2077   289.8996       290.0916       290.6111       291.3114       292.2137       293.0239       293.3344       293.2169       292.6067       291.8927       290.9705       290.5134    
 2078   290.1126       290.0595       290.6586       291.3719       292.2342       293.0938       293.3986       293.2894       292.7756       291.9538       291.0813       290.6664    
 2079   290.4591       290.4178       290.7842       291.5458       292.5210       293.0735       293.5388       293.4763       292.9064       291.9542       291.0119       290.5279    
 2080   290.0695       290.1741       290.7023       291.4780       292.2331       293.0617       293.4521       293.4256       292.7302       291.8304       291.1374       290.4083    
 2081   290.2932       290.2494       290.7249       291.4251       292.3223       293.0878       293.6175       293.5998       292.9246       292.0626       291.2898       290.5190    
 2082   290.2070       290.3018       290.7949       291.6676       292.4883       293.1887       293.7375       293.7471       293.0596       292.1760       291.5410       290.7668    
 2083   290.4493       290.5148       290.9890       291.8008       292.4743       293.1825       293.7175       293.5497       292.8879       292.1159       291.3466       290.6564    
 2084   290.2733       290.3523       291.0192       291.5915       292.4171       293.1460       293.6129       293.5240       292.7504       291.9285       291.2752       290.5261    
 2085   290.1977       290.3935       290.8723       291.6818       292.4008       293.0610       293.5841       293.6618       292.9592       292.0417       291.4563       290.7988    
 2086   290.5437       290.9124       291.3928       292.0794       292.8692       293.6942       294.0646       293.9687       293.1781       292.4731       291.8245       291.1701    
 2087   291.0082       291.1272       291.5633       292.1627       292.8039       293.5609       294.0783       293.8587       293.1231       292.2521       291.5343       290.8772    
 2088   290.6782       290.5564       291.1896       291.9720       292.7565       293.4167       293.8690       293.8377       293.0796       292.3105       291.3719       290.6517    
 2089   290.5267       290.6067       291.2051       291.9693       292.7625       293.6010       294.0477       293.9241       293.4703       292.5347       291.7682       291.0905    
 2090   290.9244       291.0916       291.5391       292.1967       293.1043       293.7950       294.3064       294.1126       293.4716       292.7578       291.8905       291.2648    
 2091   291.0618       291.2643       291.6331       292.3847       293.2159       293.9753       294.4630       294.4011       293.7041       292.9446       292.0320       291.4721    
 2092   291.3835       291.6532       291.8885       292.5239       293.2639       293.8944       294.3706       294.2663       293.4398       292.5691       291.8792       291.1332    
 2093   290.9714       291.0909       291.6046       292.1896       292.9439       293.6638       294.2421       294.2005       293.3690       292.6018       291.8669       291.2872    
 2094   290.9327       290.9483       291.4090       292.3183       293.0703       293.8706       294.3192       294.1499       293.6990       292.7480       291.9512       291.4457    
 2095   291.1775       291.2448       291.7389       292.5266       293.2866       294.1194       294.4366       294.4459       293.8118       293.0000       292.0942       291.6272    
 2096   291.1180       291.3779       291.8780       292.5193       293.2894       294.1430       294.6086       294.6194       293.8133       292.8996       292.1813       291.6670    
 2097   291.5164       291.5460       291.9079       292.7422       293.4863       294.2634       294.6630       294.6249       293.9173       293.1255       292.3571       291.7015    
 2098   291.4367       291.6014       292.0284       292.6923       293.4078       294.1930       294.6904       294.7154       294.0114       293.0388       292.4438       291.8487    
 2099   291.7378       291.8228       292.2151       292.8972       293.5572       294.4900       294.9560       294.8864       294.2171       293.3352       292.4474       291.7625    
 2100   291.7199       291.8633       292.2051       292.8400       293.5846       294.4094       294.8834       294.8394       294.1313       293.1958       292.3661       291.8658    
