# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp245_192_018
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp245_192_018.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: Unknown
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: p2-his06
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5800:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-09T01:25:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r6i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::                6
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/28f10229-8e22-445f-9b43-6c810ff461df
# variable_id :: tas
# variant_label :: r6i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r6i1p2f1/gn/tas_Amon_CanESM5_historical_r6i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: a912266f2b350712a123f7ec80e4b7ed288b8e1ee820a78af00b81a8fdc51056
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 20:41:24 get_index CMIP6/monthly/tas/tas_mon_ens_ssp245_192_018.nc 0 360 -90 90\nThu Jun 24 09:18:30 2021: ncks -v tas tas_mon_CanESM5-p2_ssp245_192_005.nc tmptas_mon_CanESM5-p2_ssp245_192_005.nc\nFri Jun 18 20:25:59 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp245_r6i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5-p2_ssp245_r6i1p2f1_192_005.nc\n2019-05-09T01:25:05Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9678       284.9504       285.6878       286.6861       287.6812       288.4523       288.7260       288.6312       287.8462       286.7744       285.7349       285.0656    
 1851   284.6633       284.8638       285.4055       286.6440       287.5432       288.0767       288.5526       288.4280       287.6357       286.6553       285.6567       284.9487    
 1852   284.5101       284.7248       285.4362       286.6907       287.4937       288.2088       288.5829       288.4055       287.5226       286.3572       285.6143       284.9821    
 1853   284.8547       285.0275       285.4475       286.5257       287.5750       288.2256       288.4935       288.3170       287.6261       286.6659       285.7256       285.1364    
 1854   284.5807       284.4941       285.3067       286.3788       287.5253       288.2798       288.4087       288.3505       287.6149       286.6162       285.7119       284.8596    
 1855   284.5896       284.7454       285.2964       286.2594       287.3618       287.9676       288.4109       288.2350       287.5561       286.6437       285.7294       284.8324    
 1856   284.4873       284.6213       285.2301       286.5505       287.4508       288.2975       288.5363       288.4064       287.4794       286.3866       285.5764       284.9380    
 1857   284.4937       284.5627       285.2430       286.3120       287.3968       288.0553       288.3991       288.2117       287.6029       286.4021       285.5396       284.7378    
 1858   284.3373       284.4019       285.4827       286.5908       287.5337       288.2419       288.5051       288.4877       287.7394       286.7221       285.7275       285.0165    
 1859   284.7711       284.7858       285.7273       286.5394       287.5292       288.3087       288.4554       288.4144       287.5969       286.7041       285.6266       284.8979    
 1860   284.6266       284.5720       285.3184       286.5093       287.4138       288.2316       288.5355       288.4277       287.7352       286.6029       285.6960       284.9721    
 1861   284.4406       284.8930       285.4357       286.4847       287.5513       288.1771       288.4303       288.2940       287.6118       286.5238       285.5014       284.8498    
 1862   284.5857       284.4623       285.3381       286.3016       287.2862       288.1008       288.3609       288.2607       287.4486       286.3181       285.5883       284.8510    
 1863   284.4973       284.8577       285.4327       286.3193       287.3400       288.1191       288.4211       288.2350       287.4634       286.4294       285.4807       284.8855    
 1864   284.4394       284.5855       285.2964       286.4655       287.4504       288.2966       288.3342       288.0793       287.5114       286.5976       285.5791       284.8211    
 1865   284.3914       284.4916       285.2151       286.5111       287.3795       288.1039       288.3879       288.2813       287.6291       286.4303       285.4207       284.6973    
 1866   284.4282       284.7174       285.4256       286.4538       287.4972       288.1637       288.5290       288.4446       287.6962       286.4960       285.7019       284.9435    
 1867   284.5999       284.8094       285.4844       286.6503       287.4763       288.2498       288.5206       288.4698       287.6037       286.6171       285.4759       284.8850    
 1868   284.6365       284.6793       285.4547       286.5632       287.4904       288.1391       288.5473       288.2776       287.6086       286.5731       285.5286       284.9488    
 1869   284.6696       284.5594       285.3373       286.4846       287.4396       288.1951       288.5541       288.3253       287.5554       286.7017       285.6007       285.0300    
 1870   284.5471       284.5579       285.2781       286.3567       287.3785       288.2407       288.5335       288.2747       287.4540       286.5178       285.6316       285.0623    
 1871   284.7018       284.7978       285.5417       286.5192       287.4363       288.1789       288.3643       288.2028       287.4389       286.3625       285.4899       284.7399    
 1872   284.3005       284.6691       285.2907       286.4017       287.2820       288.1480       288.4721       288.2326       287.4010       286.5030       285.6699       285.0691    
 1873   284.5298       284.7509       285.3471       286.2700       287.5623       288.2987       288.5777       288.3885       287.6411       286.6501       285.7231       285.1707    
 1874   284.7800       284.7564       285.5297       286.4430       287.7035       288.3540       288.5840       288.4745       287.6942       286.6041       285.7864       285.0612    
 1875   284.7411       284.8370       285.4461       286.5982       287.5759       288.2271       288.5015       288.2804       287.6094       286.6144       285.4312       284.9743    
 1876   284.5453       284.8040       285.2975       286.5906       287.5473       288.2967       288.7091       288.3858       287.7661       286.9712       285.7456       284.9139    
 1877   284.8645       284.8780       285.6432       286.7185       287.6806       288.3293       288.7195       288.4777       287.6766       286.8163       285.7711       285.1182    
 1878   284.6625       284.7938       285.3082       286.7306       287.6817       288.3762       288.7458       288.4289       287.7911       286.6943       285.6479       284.9042    
 1879   284.7011       284.5486       285.4200       286.4741       287.4846       288.2194       288.4254       288.2477       287.6153       286.6322       285.8937       285.1358    
 1880   285.0126       284.9324       285.6429       286.6712       287.4846       288.1968       288.4189       288.3184       287.6931       286.7686       285.7935       285.1200    
 1881   284.5566       284.4791       285.2424       286.3859       287.3688       288.0093       288.3510       288.0478       287.3404       286.2740       285.2565       284.6043    
 1882   284.3813       284.2798       285.1173       286.0863       287.3659       288.0626       288.4410       288.2485       287.2995       286.4214       285.4525       284.8750    
 1883   284.4333       284.6239       285.2069       286.3746       287.2837       288.0435       288.3400       288.1260       287.3254       286.3420       285.2351       284.5759    
 1884   284.4501       284.3242       284.9021       285.9602       287.0530       287.6635       287.9807       287.6678       286.9526       285.8953       285.0491       284.3294    
 1885   283.8275       283.9342       284.7142       285.7821       286.7921       287.5409       287.8957       287.8920       286.9986       285.9965       285.1359       284.3661    
 1886   284.1845       284.2255       284.9531       285.9304       286.9934       287.7532       288.0499       287.9755       287.3049       286.3902       285.2965       284.5822    
 1887   284.2764       284.3016       285.3080       286.2649       287.2373       287.9467       288.2423       288.1190       287.3652       286.2598       285.4046       284.6097    
 1888   284.2095       284.6725       285.1983       286.1884       287.2460       288.0893       288.4402       288.1545       287.5541       286.5118       285.5059       284.9403    
 1889   284.4832       284.3551       285.2984       286.3513       287.4149       288.2678       288.3778       288.1237       287.4138       286.3319       285.2131       284.9086    
 1890   284.5318       284.6546       285.2178       286.3066       287.3374       288.0424       288.4278       288.2676       287.4004       286.2362       285.3638       284.7621    
 1891   284.3983       284.3807       285.1450       286.2592       287.0810       287.9087       288.2941       287.9634       287.1985       286.2050       285.1637       284.4478    
 1892   284.2317       284.4234       285.1488       286.1996       287.2690       287.9860       288.2710       287.9989       287.2451       286.2561       285.3503       284.6558    
 1893   284.4702       284.4402       285.3300       286.4202       287.1928       288.0462       288.3799       288.0961       287.2881       286.5257       285.4103       284.7612    
 1894   284.6229       284.7639       285.2764       286.3733       287.3965       288.1917       288.6708       288.5060       287.5266       286.5640       285.4471       285.0094    
 1895   284.5901       284.6434       285.4790       286.5049       287.5118       288.1801       288.5430       288.3666       287.5821       286.5315       285.5984       284.6291    
 1896   284.3736       284.7126       285.1906       286.3498       287.4142       288.1194       288.4038       288.2069       287.3906       286.5342       285.5359       284.8026    
 1897   284.4322       284.6854       285.4132       286.3346       287.4710       288.3311       288.6640       288.3660       287.4869       286.5924       285.5580       284.9175    
 1898   284.6140       284.7703       285.4265       286.5176       287.6461       288.2470       288.4524       288.3516       287.6272       286.8074       285.8804       285.1350    
 1899   284.8759       284.8624       285.5773       286.6534       287.6803       288.2447       288.6565       288.4352       287.6971       286.6542       285.8104       284.9485    
 1900   284.5226       284.8700       285.3894       286.5870       287.6908       288.2045       288.6131       288.3972       287.5882       286.5782       285.5422       284.9685    
 1901   284.8271       284.8334       285.4466       286.5660       287.5695       288.2116       288.4968       288.4423       287.6570       286.7592       285.6924       284.8960    
 1902   284.6441       284.7508       285.3767       286.5857       287.5140       288.1028       288.3973       288.2181       287.5353       286.5823       285.5836       284.6964    
 1903   284.4429       284.3422       285.0729       286.1944       287.1943       287.8892       288.2496       288.0066       287.2789       286.2148       285.2377       284.6082    
 1904   284.1939       284.3293       285.1202       286.1257       287.2102       287.7591       288.2102       287.8512       287.2427       286.1746       285.2358       284.5558    
 1905   284.3973       284.3357       285.1157       286.3204       287.1868       288.0422       288.2470       287.9731       287.2530       286.3348       285.6631       284.9062    
 1906   284.6344       284.7726       285.5925       286.4696       287.5718       288.1623       288.3980       288.2331       287.5021       286.4495       285.4248       284.9900    
 1907   284.3872       284.6021       285.2649       286.3950       287.4010       288.0574       288.2946       288.1784       287.3997       286.3963       285.3833       284.8618    
 1908   284.4917       284.5906       285.2178       286.3246       287.3589       288.0613       288.4116       288.1736       287.4139       286.4256       285.3615       285.0120    
 1909   284.4324       284.8335       285.2338       286.4370       287.3364       288.1747       288.3851       288.2221       287.4984       286.5712       285.6974       284.8244    
 1910   284.4366       284.8680       285.2431       286.2903       287.4916       288.2655       288.5232       288.2071       287.5018       286.3794       285.4614       285.0254    
 1911   284.6240       284.6566       285.2870       286.2535       287.4610       288.1134       288.5265       288.2529       287.3821       286.5269       285.5154       284.9524    
 1912   284.5539       284.6864       285.4954       286.5009       287.4764       288.1629       288.4789       288.1904       287.3296       286.4985       285.4836       284.9243    
 1913   284.6757       284.6541       285.5187       286.3447       287.3448       288.0555       288.2784       288.1812       287.2708       286.3473       285.4478       284.9156    
 1914   284.4675       284.6358       285.4320       286.4333       287.4973       288.1425       288.6289       288.3640       287.4478       286.3848       285.4473       284.4736    
 1915   284.5716       284.7726       285.2741       286.4678       287.5554       288.3096       288.6922       288.4191       287.5213       286.4973       285.7211       284.9315    
 1916   284.4865       284.5794       285.3607       286.3311       287.3607       288.2023       288.3272       288.1432       287.4298       286.1143       285.2609       284.5479    
 1917   284.1605       284.3823       285.0944       286.0916       287.2924       288.1870       288.3159       288.0282       287.3492       286.3725       285.4055       284.4993    
 1918   284.3827       284.5407       285.4762       286.2589       287.4081       288.1571       288.6227       288.3139       287.5845       286.5209       285.6877       285.0953    
 1919   284.4785       284.7590       285.5314       286.6080       287.5753       288.3691       288.6318       288.4963       287.7326       286.6546       285.5519       285.0197    
 1920   284.5139       284.9868       285.6338       286.6971       287.5249       288.2722       288.6548       288.4781       287.5254       286.4762       285.5674       285.0005    
 1921   284.4350       284.3291       285.3870       286.3300       287.4708       288.2167       288.4951       288.3047       287.5699       286.6103       285.7441       284.9890    
 1922   284.5534       285.0458       285.3870       286.4969       287.6062       288.4742       288.6213       288.4279       287.8248       286.7579       285.7536       285.0883    
 1923   284.7395       284.7109       285.5537       286.5513       287.6078       288.2357       288.6859       288.3999       287.6021       286.6530       285.7256       284.7726    
 1924   284.5515       284.6810       285.5533       286.5885       287.5656       288.0808       288.4862       288.3160       287.5971       286.6267       285.8367       284.7410    
 1925   284.8095       284.6842       285.5237       286.5589       287.6737       288.3554       288.6210       288.5413       287.6679       286.7362       285.7465       285.0586    
 1926   284.8347       284.9139       285.5300       286.6339       287.5416       288.2325       288.7019       288.5281       287.6733       286.8561       285.7409       285.1663    
 1927   284.9464       285.0188       285.6954       286.8586       287.7893       288.5698       288.8739       288.6953       287.9547       286.8880       286.0500       285.3211    
 1928   284.8233       285.0068       285.6552       286.9626       287.7902       288.3711       288.6944       288.5226       287.7984       287.0405       285.8095       285.4453    
 1929   284.8330       285.0837       285.7298       286.7670       287.7165       288.4208       288.5886       288.5441       287.8343       286.5800       285.8336       285.2314    
 1930   284.6889       284.9590       285.7945       286.7020       287.5920       288.3430       288.7586       288.6056       287.7577       286.8427       285.7894       284.9639    
 1931   284.8310       284.9363       285.7717       286.6953       287.7336       288.2052       288.6379       288.4366       287.6261       286.6156       285.6580       285.0113    
 1932   284.8286       285.0560       285.4828       286.7572       287.7169       288.4609       288.7165       288.4688       287.8437       286.7824       285.7912       285.1018    
 1933   284.6367       284.7814       285.4566       286.5903       287.6252       288.4460       288.7532       288.5794       287.7357       286.7299       285.6124       284.8824    
 1934   284.7730       284.8266       285.5685       286.6115       287.7582       288.4783       288.7366       288.6021       287.8138       286.8125       285.7556       285.3203    
 1935   284.8074       285.2840       285.6265       286.8944       287.9908       288.5435       288.8289       288.6316       287.8371       286.9111       285.9507       285.5062    
 1936   284.8376       284.9525       286.0088       286.7636       287.7682       288.5825       288.8156       288.5866       287.8202       286.8408       285.9712       285.1970    
 1937   285.0978       285.2263       285.7744       286.6723       287.7762       288.5585       288.8972       288.7383       288.0946       287.0733       286.0869       285.2635    
 1938   284.9427       285.0941       285.7579       286.8655       287.9460       288.6551       289.0614       288.7378       287.9135       287.3349       286.2536       285.3933    
 1939   284.8589       284.9827       285.9059       286.8570       287.9361       288.7504       288.7899       288.5920       287.7892       287.0068       286.0049       285.1833    
 1940   284.9686       284.9095       285.6616       287.0002       287.8222       288.5751       288.8020       288.4606       287.8626       286.9546       286.2175       285.5530    
 1941   285.1407       284.9529       285.7995       286.9111       287.8924       288.4644       288.7956       288.5548       287.8445       286.8261       285.9404       285.4396    
 1942   285.2310       285.1940       285.8523       286.8471       287.7641       288.5094       288.7146       288.5323       287.7219       286.7610       285.9376       285.3271    
 1943   284.6787       284.8114       285.5507       286.5678       287.6225       288.4293       288.6446       288.3721       287.8963       286.8045       285.8938       285.1252    
 1944   284.8656       284.9561       285.5705       286.6125       287.6758       288.4747       288.6876       288.5960       287.6942       286.8489       285.7456       285.4003    
 1945   284.7581       285.1461       285.6274       286.5640       287.5606       288.2785       288.7401       288.5152       287.7723       286.7030       285.8575       285.0581    
 1946   284.7485       284.9142       285.6280       286.7065       287.6838       288.3472       288.6263       288.5070       287.7574       286.9273       285.8813       285.4849    
 1947   285.1190       285.0755       285.6292       286.6709       287.7960       288.4542       288.7668       288.7147       287.9811       286.9690       286.1315       285.2313    
 1948   285.0819       285.1570       285.7133       286.8346       287.6374       288.3814       288.6928       288.5323       287.8772       286.9953       285.8511       285.1683    
 1949   284.6648       284.9161       285.6930       286.6136       287.8713       288.4282       288.6669       288.4026       287.8094       286.8535       285.9018       285.2297    
 1950   284.9430       285.1538       285.7208       286.6480       287.7539       288.3326       288.7266       288.4829       287.8438       286.8884       285.8511       285.3547    
 1951   285.1196       284.8148       285.8216       286.8164       287.9337       288.6352       288.7698       288.4882       287.8320       286.8783       285.7184       285.2574    
 1952   284.8825       284.8634       285.5521       286.4447       287.6159       288.2789       288.5481       288.3721       287.6321       286.6938       285.6572       285.1014    
 1953   284.8401       284.7401       285.6867       286.8109       287.6891       288.4779       288.7557       288.5999       287.8206       286.9482       285.9417       285.3849    
 1954   285.0085       285.0737       285.7049       286.7762       287.6769       288.3403       288.8111       288.5039       287.9321       286.8556       285.8984       285.2437    
 1955   284.8154       284.9622       285.7097       286.8747       287.7970       288.5067       288.8487       288.6210       287.7750       286.9095       285.9628       285.3302    
 1956   285.1010       285.3531       286.0345       286.9771       287.6837       288.7217       289.1199       288.8280       287.9730       287.0343       285.9422       285.5036    
 1957   284.8998       284.9801       285.6609       286.7631       287.8968       288.5879       289.0661       288.6485       287.9691       287.0033       285.8666       285.2299    
 1958   285.0231       285.3839       285.8672       286.6839       287.7909       288.4990       288.8395       288.6220       287.8866       287.0597       285.8647       285.3810    
 1959   285.1374       285.0983       285.8462       286.7905       287.8647       288.4596       289.1213       288.8599       287.9725       287.0310       285.8928       285.2202    
 1960   284.9393       285.1224       285.5947       286.8861       287.6700       288.5248       288.8677       288.5492       287.9472       287.1000       286.0666       285.0990    
 1961   284.9375       285.3097       286.1222       286.9741       288.0556       288.6707       288.9658       288.6028       287.9912       287.0511       285.9932       285.3952    
 1962   284.9948       285.0847       285.8521       286.7589       287.6998       288.5924       288.7859       288.4574       287.7411       286.8603       285.7000       285.4157    
 1963   284.8329       285.1731       285.5608       286.6465       287.6700       288.1618       288.5513       288.3330       287.6880       286.7420       285.8111       285.1041    
 1964   284.7402       284.7444       285.3942       286.6202       287.5060       288.4161       288.6074       288.4930       287.8118       286.7619       285.7982       285.2241    
 1965   284.9075       285.1231       285.7736       286.6837       287.6716       288.4149       288.7881       288.5075       287.8566       286.8627       285.8813       285.2622    
 1966   285.1318       284.9698       285.6419       286.5363       287.7560       288.5147       288.7798       288.5322       287.6794       286.7685       285.9164       285.0857    
 1967   284.8705       284.9120       285.6496       286.5861       287.5544       288.2455       288.5270       288.3299       287.6268       286.6086       285.6780       285.1194    
 1968   284.7444       284.9396       285.5120       286.6324       287.7355       288.4589       288.6559       288.5063       287.8142       286.8988       285.9521       285.1664    
 1969   285.0796       285.3628       285.6158       286.6304       287.6577       288.3697       288.7479       288.5911       287.7415       286.6652       285.8925       285.0221    
 1970   284.8975       285.0032       285.6148       286.5389       287.7315       288.5171       288.9363       288.6169       287.7761       286.7148       285.7774       285.1628    
 1971   284.7498       285.0555       285.6641       286.5777       287.8753       288.5048       288.4673       288.3671       287.7117       286.6911       285.7672       285.2769    
 1972   284.6319       284.5669       285.5808       286.6888       287.6791       288.3698       288.6562       288.3864       287.6512       286.6911       285.8098       285.0729    
 1973   284.7791       284.9542       285.6197       286.7794       287.6728       288.3248       288.5161       288.3138       287.7625       286.7922       285.9553       285.1496    
 1974   284.8880       284.9208       285.8967       286.9159       287.9091       288.5836       288.8495       288.6213       287.7667       286.8188       285.8250       285.0532    
 1975   284.7791       284.9110       285.3778       286.5998       287.8280       288.5822       288.8261       288.5504       287.7098       286.6735       285.7926       285.0905    
 1976   284.7436       284.8030       285.4984       286.4426       287.5166       288.4054       288.6728       288.3868       287.7057       286.7506       285.6056       284.8093    
 1977   284.7074       284.8043       285.4850       286.6746       287.4939       288.4231       288.6254       288.4834       287.6522       286.7131       285.7562       285.1425    
 1978   284.6557       284.8609       285.8390       286.7277       287.8479       288.5311       288.8160       288.4726       287.7221       286.8865       285.9908       285.1666    
 1979   284.7861       284.9469       285.7856       286.7658       287.8210       288.6048       288.7835       288.7500       287.9497       286.9222       285.7889       285.2606    
 1980   285.1698       285.1828       285.9823       286.9845       287.9404       288.6534       288.9572       288.7444       287.8918       286.9460       286.1221       285.3010    
 1981   285.0490       285.4253       285.9634       286.9864       287.9600       288.7943       289.0061       288.8408       288.0870       287.3036       286.1705       285.4044    
 1982   285.2451       285.3641       285.9861       286.9769       287.9323       288.7699       288.8785       288.9005       288.0526       287.0852       286.0556       285.3705    
 1983   285.3284       285.2889       285.6848       286.8958       287.8521       288.4723       288.9182       288.5291       287.8152       286.9223       285.8364       285.1345    
 1984   285.0313       285.1543       285.7524       286.9053       288.0229       288.5841       288.8893       288.7741       288.1340       287.0814       286.1043       285.3731    
 1985   285.3681       285.3414       286.0232       287.0538       288.1278       288.7276       288.8214       288.7021       288.0938       287.0635       285.9601       285.4108    
 1986   285.0800       284.8817       285.6161       286.7629       287.7652       288.5818       288.9999       288.6518       287.9188       286.9672       285.9139       285.3631    
 1987   285.2078       285.2645       286.0461       286.8646       287.8485       288.7195       289.1439       288.9237       288.0959       287.1380       286.2141       285.6046    
 1988   285.3047       285.3883       286.2037       287.0818       288.0511       288.7887       289.0301       288.9786       288.1784       287.1383       286.1488       285.6045    
 1989   285.4167       285.4244       286.0826       287.2846       288.2889       288.7712       289.3223       289.0986       288.3629       287.3557       286.4865       285.5994    
 1990   285.3295       285.4754       286.0757       287.1270       288.2522       288.9958       289.3329       289.0891       288.3594       287.3266       286.6638       285.6641    
 1991   285.5225       285.6438       286.3446       287.2667       288.3607       289.0616       289.3848       289.0651       288.2139       287.2738       286.4032       285.7304    
 1992   285.2646       285.2266       285.9603       286.9650       287.7910       288.6734       288.9169       288.7228       287.8825       287.0603       286.1186       285.4820    
 1993   285.3235       285.6195       286.1073       287.0062       288.1386       288.7880       289.0484       288.8438       288.0476       287.1766       286.2313       285.4246    
 1994   285.3501       285.4199       286.0623       286.9474       288.0285       288.6685       289.0677       288.9221       288.2417       287.3227       286.3972       285.5734    
 1995   285.3842       285.4407       286.0031       287.1624       288.3009       288.9272       289.2443       289.1464       288.4289       287.4063       286.5107       285.9646    
 1996   285.7252       285.6705       286.0390       287.0726       288.1368       288.8867       289.2987       288.9015       288.2883       287.1552       286.3557       285.6430    
 1997   285.3854       285.3425       285.9513       287.2379       288.1348       289.0706       289.1886       288.9933       288.4027       287.2867       286.4945       285.8219    
 1998   285.0794       285.2793       286.2476       287.3463       288.2322       289.0819       289.2921       289.2318       288.4886       287.5096       286.5455       285.9059    
 1999   285.5530       285.5695       286.4096       287.2713       288.4434       289.1134       289.4626       289.3444       288.4874       287.6776       286.6887       285.9000    
 2000   285.8140       285.6980       286.5696       287.4521       288.4475       289.1841       289.5485       289.4074       288.6935       287.5585       286.6220       285.9170    
 2001   285.6755       285.8311       286.6440       287.6514       288.6490       289.3691       289.5895       289.6368       288.8011       287.7595       286.8652       286.1186    
 2002   285.8740       286.0539       286.6040       287.6350       288.7140       289.2853       289.7343       289.5490       288.7280       287.7672       287.1151       286.3311    
 2003   286.0351       286.0027       286.8051       287.7523       288.6119       289.3074       289.4881       289.4966       288.8298       287.8966       287.1438       286.3812    
 2004   286.0300       285.9518       286.7191       287.7427       288.6205       289.3027       289.4874       289.3810       288.8445       288.0029       287.1318       286.4703    
 2005   286.1129       285.8044       286.5344       287.8088       288.7334       289.4070       289.8185       289.7383       288.9767       288.0455       287.2677       286.3443    
 2006   285.9211       286.0765       286.6667       287.7529       288.8184       289.4380       289.7990       289.5215       288.9825       288.2081       287.1710       286.3893    
 2007   286.0489       286.2566       286.4989       287.7616       288.7651       289.4511       289.7455       289.6047       288.9006       287.9590       287.1236       286.3823    
 2008   286.1779       286.1443       286.6690       287.6711       288.6895       289.2822       289.6856       289.5187       288.7296       287.7927       286.9077       286.1082    
 2009   285.7506       285.7990       286.5316       287.7368       288.7063       289.3571       289.7887       289.6572       288.8590       288.0855       287.0608       286.4153    
 2010   286.1717       286.0473       286.9279       287.8826       288.6519       289.6072       290.0429       289.8364       289.3555       288.1560       287.3845       286.4665    
 2011   286.2532       286.4763       287.0028       287.8622       288.9056       289.7301       289.9964       289.8588       289.3338       288.2214       287.3864       286.5276    
 2012   286.3498       286.0851       287.0568       287.8765       288.8997       289.6025       289.9920       289.8868       289.0808       288.0247       287.2545       286.7068    
 2013   286.3911       286.4060       287.0269       288.1150       289.0913       289.5615       289.9973       289.8809       289.2415       288.4136       287.4575       286.7564    
 2014   286.2502       286.4806       287.0421       288.0887       289.0778       289.6865       290.1462       289.9097       289.2790       288.4197       287.4929       286.9404    
 2015   286.4155       286.4185       287.2138       288.2480       289.1433       289.9202       290.1329       289.9581       289.2680       288.4149       287.5105       286.9841    
 2016   286.5016       286.5096       287.0186       288.0468       288.8890       289.6763       290.0980       289.8242       289.1941       288.3044       287.3930       286.6042    
 2017   286.3346       286.1893       286.8685       288.0027       289.0620       289.8311       289.9542       290.0153       289.3788       288.4329       287.5921       286.9046    
 2018   286.6772       286.8283       287.1132       287.7927       288.9545       289.9458       290.1333       289.9726       289.2540       288.4786       287.5305       286.8426    
 2019   286.5064       286.3426       286.8890       288.0903       289.0661       289.8609       290.1888       290.0982       289.2940       288.2976       287.4930       286.9718    
 2020   286.5218       286.5332       287.3456       288.2719       289.2940       289.8776       290.2771       290.1404       289.4398       288.5460       287.5972       286.8884    
 2021   286.4574       286.8989       287.2399       288.2645       289.1309       289.8835       290.3305       290.3037       289.5222       288.6786       287.7812       287.0526    
 2022   286.5777       286.7307       287.3720       288.3055       289.2651       289.9673       290.3945       290.2496       289.5998       288.7518       287.6857       287.1231    
 2023   286.6252       286.8884       287.5940       288.2377       289.3993       290.0633       290.4025       290.2733       289.6314       288.5863       287.9768       287.3271    
 2024   286.6737       287.0209       287.7087       288.5657       289.5429       290.3540       290.8541       290.6555       289.9975       289.1630       288.3547       287.6315    
 2025   287.0536       287.1750       287.7472       288.7902       289.4822       290.4030       290.6251       290.4626       289.5683       288.7868       287.8142       287.0942    
 2026   286.7520       286.6762       287.4243       288.4154       289.3679       290.1317       290.1843       290.1277       289.5214       288.6281       287.5701       286.9023    
 2027   286.6488       286.6346       287.3816       288.2649       289.2717       290.0154       290.4982       290.2981       289.7244       288.7090       287.9937       287.1812    
 2028   286.8334       287.1607       287.5699       288.5304       289.4414       290.1963       290.6641       290.5198       289.7718       289.0318       288.1695       287.7965    
 2029   287.1713       286.9817       287.6921       288.5494       289.5196       290.3365       290.6968       290.4744       289.8386       288.8702       287.9662       287.2782    
 2030   286.8541       286.8387       287.5275       288.5344       289.2534       290.1928       290.4929       290.3400       289.8578       288.8877       287.9059       287.1664    
 2031   286.9234       287.0436       287.5597       288.6078       289.4445       290.1268       290.5311       290.4341       289.8316       288.7925       288.1881       287.4679    
 2032   287.1375       287.0990       287.8639       288.7517       289.6433       290.4156       290.8926       290.6837       290.0999       289.1818       288.3983       287.8696    
 2033   287.3401       287.3580       288.0806       288.8099       289.7101       290.4070       290.9898       290.7820       290.0987       289.0502       288.1793       287.5350    
 2034   287.0135       287.0146       287.7214       288.7253       289.7416       290.3449       290.6089       290.5743       289.9733       289.0656       288.1350       287.3874    
 2035   287.1373       287.3652       287.6783       288.6598       289.6208       290.4337       290.7239       290.6153       289.8654       288.9907       288.2070       287.5321    
 2036   287.0692       287.0695       287.9410       288.7042       289.7951       290.4625       290.9331       290.8285       290.0363       289.2725       288.4728       287.7213    
 2037   287.4233       287.6111       288.2760       289.0272       289.9428       290.7072       291.1167       290.9489       290.1750       289.3206       288.4676       287.6629    
 2038   287.3911       287.3763       288.0216       288.9671       289.8125       290.4890       290.9335       290.7842       290.0879       289.2463       288.2432       287.5279    
 2039   287.2891       287.3768       287.8968       289.0046       289.8664       290.6944       291.0560       291.0095       290.3686       289.5432       288.7016       288.1809    
 2040   287.7674       287.9147       288.4510       289.3605       290.2358       290.9109       291.3138       291.1237       290.3806       289.5415       288.7846       287.8328    
 2041   287.6446       287.8317       288.1640       289.2175       289.9321       290.6586       290.9433       290.8556       290.2768       289.2825       288.6169       287.8549    
 2042   287.3325       287.5539       288.2032       289.1445       290.0238       290.6595       291.1590       290.8467       290.2902       289.3439       288.6422       287.9307    
 2043   287.4480       287.6541       288.0458       289.0952       290.1434       290.8756       291.3115       291.1368       290.4821       289.6615       288.6633       287.9997    
 2044   287.5376       287.8570       288.3802       289.1172       290.0917       290.8531       291.2223       291.0937       290.4367       289.6444       288.8619       288.1559    
 2045   287.7250       287.7115       288.3415       289.2562       290.1739       290.9680       291.1696       291.1962       290.4597       289.5014       288.8937       288.1867    
 2046   287.7441       288.0289       288.5856       289.3484       290.2676       291.0190       291.4931       291.2758       290.5735       289.7707       289.0057       288.4191    
 2047   287.9114       288.0538       288.5326       289.3594       290.4861       291.1465       291.5554       291.3197       290.6384       289.7894       289.1458       288.4583    
 2048   287.6900       287.8733       288.4527       289.4152       290.3065       291.1167       291.6342       291.4849       290.8262       290.0020       289.1578       288.4296    
 2049   288.0095       287.8029       288.4641       289.4684       290.4069       291.1056       291.5385       291.5432       290.8581       289.9592       289.1392       288.4892    
 2050   288.3662       288.2647       288.5462       289.5025       290.4582       291.2808       291.6667       291.4915       290.9971       290.0794       289.3374       288.5855    
 2051   288.0991       287.9633       288.6447       289.5615       290.4563       291.0471       291.5086       291.3910       290.6018       289.6555       289.0787       288.3128    
 2052   287.5540       287.8348       288.3982       289.3878       290.2870       291.0766       291.2902       291.1749       290.6721       289.7530       288.8768       288.3115    
 2053   287.8564       288.0936       288.6082       289.3696       290.4116       291.0638       291.5486       291.5060       290.9412       290.0735       289.1788       288.6496    
 2054   288.0702       288.2289       288.8212       289.9123       290.7085       291.4818       291.9343       291.7074       291.0929       290.1252       289.1880       288.5329    
 2055   288.3223       288.2312       288.8159       289.6318       290.6564       291.3903       291.8009       291.6053       290.8317       289.9722       289.2641       288.4015    
 2056   288.0501       288.1907       288.6740       289.6861       290.4785       291.2046       291.6414       291.5685       290.9861       290.0437       289.2024       288.3098    
 2057   288.0703       288.2440       288.7635       289.5503       290.4941       291.1607       291.5363       291.4962       290.7440       290.0632       289.2042       288.5731    
 2058   288.2430       288.4564       288.7278       289.6918       290.6669       291.1886       291.7858       291.6896       290.9868       290.0328       289.2808       288.7208    
 2059   288.2119       288.2796       288.7553       289.7985       290.6864       291.4381       291.9281       291.8190       291.2289       290.4080       289.7065       288.9514    
 2060   289.0033       288.7673       289.2833       289.8943       290.9188       291.5016       291.7589       291.8983       291.2221       290.4296       289.4221       288.8791    
 2061   288.4806       288.4936       289.0009       289.8052       290.5262       291.4067       291.7340       291.6875       291.0048       290.1165       289.3846       288.6146    
 2062   288.2696       288.2896       288.7969       289.8743       290.6660       291.5450       291.7618       291.5161       290.8405       290.0432       289.1667       288.4241    
 2063   288.1954       288.2156       288.8342       289.7270       290.5269       291.3524       291.8368       291.6062       290.9724       290.2107       289.4001       288.8130    
 2064   288.4807       288.3068       288.9456       289.9669       290.8418       291.6262       292.0014       292.0362       291.3806       290.4989       289.7231       289.3578    
 2065   288.8303       288.8541       289.2518       289.9950       290.9340       291.5859       292.0038       291.9106       291.2962       290.4576       289.6380       288.8887    
 2066   288.3436       288.3381       289.0196       290.0208       290.9231       291.5935       291.9133       291.8244       291.1831       290.2805       289.3613       288.8305    
 2067   288.5164       288.5671       289.0988       290.0139       290.8484       291.6281       291.9485       291.8255       291.3306       290.4361       289.6933       289.1638    
 2068   288.8404       288.7042       289.2088       290.0177       291.0259       291.5923       291.9610       291.8028       291.2628       290.4735       289.6880       288.9789    
 2069   288.5909       288.7370       289.2965       290.2877       291.0883       291.7705       292.2476       292.1688       291.4667       290.5404       290.0240       289.0758    
 2070   288.5302       288.8923       289.4360       290.1118       290.9337       291.8615       292.2683       292.0956       291.4459       290.5943       289.8338       289.3975    
 2071   288.9081       288.8337       289.2687       290.3644       291.0852       291.6762       292.2597       292.2738       291.5929       290.6324       289.7976       289.3313    
 2072   288.9809       288.9800       289.3586       290.0611       291.0964       291.8388       292.2493       292.2136       291.5578       290.6491       289.9556       289.5184    
 2073   288.9168       288.8606       289.3817       290.0801       291.0386       291.7594       292.0628       292.2229       291.5796       290.6317       289.7946       289.2386    
 2074   288.7153       288.8250       289.2511       290.1722       290.9147       291.6398       292.1333       292.1497       291.3430       290.7434       289.9778       289.4738    
 2075   289.0575       289.0489       289.4402       290.3207       291.1124       291.7514       292.1264       292.2211       291.4679       290.6212       290.0039       289.2578    
 2076   288.9603       288.9778       289.3960       290.3235       291.2433       291.9153       292.4183       292.2326       291.6681       290.7780       290.0436       289.1975    
 2077   288.8910       289.0775       289.3324       290.4649       291.1734       291.8717       292.2303       292.1652       291.4081       290.5245       289.9019       289.2596    
 2078   288.6574       288.7975       289.3867       290.0923       291.0945       291.6054       292.0547       291.9340       291.3711       290.6122       289.5675       289.0431    
 2079   288.5882       288.7207       289.4107       290.2881       291.0882       291.7044       292.0515       292.1075       291.3306       290.5465       289.8192       289.0540    
 2080   288.8065       288.8359       289.2262       290.2750       291.1147       291.7208       292.0136       292.1488       291.6160       290.8819       290.1933       289.5523    
 2081   289.0262       289.2625       289.5589       290.4369       291.3398       291.9184       292.5020       292.3008       291.6892       290.7660       289.9634       289.3014    
 2082   289.0255       288.9302       289.4470       290.1625       291.1861       291.8607       292.2132       292.1322       291.5568       290.6838       289.8560       289.2198    
 2083   288.8491       289.0515       289.5152       290.2749       291.1725       291.9019       292.3954       292.2089       291.7844       290.9524       290.0599       289.2786    
 2084   288.8798       288.9698       289.5251       290.3991       291.1538       292.0484       292.3736       292.3149       291.7076       290.9085       290.1483       289.5609    
 2085   289.1418       289.2092       289.8893       290.5226       291.2137       292.0239       292.4536       292.4024       291.7127       290.8599       289.8700       289.2946    
 2086   288.8449       288.8115       289.3131       290.2626       291.2445       291.9242       292.3727       292.2578       291.4598       290.6186       289.8092       289.3276    
 2087   288.8852       289.0077       289.6748       290.3665       291.1855       291.8693       292.3047       292.1664       291.7390       290.8759       290.1491       289.5611    
 2088   289.2492       289.4810       289.6605       290.6495       291.2339       291.8700       292.3390       292.1067       291.5421       290.8038       289.9894       289.5732    
 2089   289.2602       289.3009       289.7060       290.4567       291.3198       292.0788       292.3647       292.3228       291.7808       290.8961       290.0590       289.5029    
 2090   289.0229       289.0851       289.5725       290.4200       291.2319       292.1889       292.5501       292.4968       291.8588       290.8908       290.0911       289.4740    
 2091   289.0729       289.3232       290.0117       290.6320       291.5761       292.2155       292.6091       292.5292       291.8044       290.9535       290.1670       289.4612    
 2092   289.1349       289.0257       289.5868       290.4595       291.2198       291.9452       292.3028       292.2952       291.5526       290.7074       289.9315       289.4996    
 2093   289.0588       289.2604       289.6161       290.3533       291.3136       292.0373       292.4229       292.4116       291.7995       290.9513       290.2450       289.3675    
 2094   289.2495       289.3828       289.8132       290.5103       291.5726       292.1990       292.5577       292.5488       291.9740       291.1068       290.2489       289.6898    
 2095   289.3847       289.3104       289.8798       290.5687       291.5060       292.1663       292.6935       292.5629       291.9371       291.0620       290.2630       289.7516    
 2096   289.4920       289.2818       289.9030       290.7055       291.5336       292.2024       292.7050       292.5974       291.8438       291.0483       290.3367       289.5791    
 2097   289.6164       289.4168       289.6906       290.5241       291.4875       292.2794       292.6982       292.6828       291.9574       291.0546       290.3891       289.9444    
 2098   289.3996       289.3908       290.0344       290.7673       291.4778       292.2327       292.7117       292.6171       291.9511       291.0238       290.1712       289.5513    
 2099   289.1364       289.0569       289.6693       290.4707       291.2284       291.8796       292.4225       292.2822       291.7084       290.8137       289.8660       289.3115    
 2100   288.7257       288.9984       289.5686       290.4182       291.3511       292.0636       292.4914       292.5728       291.7592       290.9174       290.3088       289.2846    
