# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp370_192_014
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_192_014.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 7e8e715f3f2ce47e1bab830db971c362ca329419
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his15
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5901:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:52:16Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r15i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               15
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/5dd1a8e9-01d9-48c0-9282-0a1e9b69a2b7
# variable_id :: tas
# variant_label :: r15i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r15i1p1f1/gn/tas_Amon_CanESM5_historical_r15i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: c395bfc43fe3835f2990615bb64b4efd4f025058db3602c217472fa502bd4ef3
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 21:25:30 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_192_014.nc 0 360 -90 90\nThu Jun 24 09:50:04 2021: ncks -v tas tas_mon_CanESM5_ssp370_192_014.nc tmptas_mon_CanESM5_ssp370_192_014.nc\nFri Jun 18 20:05:41 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp370_r15i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp370_r15i1p1f1_192_014.nc\n2019-04-30T17:52:16Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5584       284.8528       285.4344       286.4891       287.5370       288.1377       288.5991       288.2771       287.5782       286.5581       285.6071       284.8195    
 1851   284.3528       284.6598       285.4096       286.5796       287.5070       288.2181       288.5751       288.5383       287.7885       286.8074       285.8250       284.9714    
 1852   284.8564       285.0058       285.4683       286.5278       287.6608       288.2523       288.7608       288.6100       287.6640       286.5338       285.7457       285.2615    
 1853   284.5925       284.8954       285.6361       286.7972       287.6706       288.4927       288.8955       288.5550       287.9229       286.8008       285.6733       285.0410    
 1854   284.8828       285.0905       285.7494       286.7125       287.7208       288.4188       288.6252       288.4202       287.6072       286.7304       285.9032       285.2965    
 1855   284.7051       284.9504       285.5713       286.5444       287.6572       288.3193       288.5004       288.4904       287.8574       286.6967       285.8087       284.9660    
 1856   284.6493       284.8231       285.4635       286.6232       287.5681       288.2640       288.6382       288.4053       287.6020       286.6516       285.6461       284.9573    
 1857   284.7144       284.8629       285.6090       286.5841       287.5449       288.2198       288.6707       288.4349       287.6150       286.8543       285.6715       284.8850    
 1858   284.6439       284.8023       285.3522       286.5547       287.6368       288.2139       288.4841       288.4191       287.4900       286.5900       285.4651       284.8649    
 1859   284.5325       284.6890       285.4365       286.3554       287.3152       287.9980       288.3417       288.2396       287.4191       286.6512       285.6088       284.7193    
 1860   284.6258       284.7923       285.3998       286.4105       287.4155       288.1408       288.5108       288.3637       287.6565       286.6831       285.6987       285.0222    
 1861   284.5771       284.8170       285.5087       286.4174       287.6427       288.3765       288.6813       288.5077       287.5744       286.7249       285.6265       284.7626    
 1862   284.3878       284.8144       285.3571       286.1480       287.3271       288.1290       288.5342       288.2871       287.4402       286.5244       285.6812       284.9306    
 1863   284.5894       284.8549       285.3609       286.3102       287.3369       288.2663       288.5270       288.3922       287.6018       286.5855       285.8372       285.1104    
 1864   284.9052       284.6498       285.5843       286.3974       287.4577       288.1105       288.5240       288.3546       287.5865       286.7526       285.8844       285.1559    
 1865   284.4706       284.5427       285.3900       286.4821       287.4350       288.2246       288.5466       288.4105       287.7073       286.7585       285.7469       285.1069    
 1866   284.6420       284.8741       285.4067       286.5608       287.5827       288.2801       288.6728       288.6269       287.7367       286.7632       285.8302       285.0726    
 1867   284.8480       284.7504       285.5180       286.4941       287.6577       288.2794       288.5945       288.4885       287.7618       286.7733       285.9432       285.0194    
 1868   284.7568       284.9528       285.6822       286.4945       287.3907       288.0635       288.4401       288.2283       287.4857       286.3614       285.2632       284.5339    
 1869   284.3796       284.5330       285.1118       286.2064       287.3269       288.0809       288.5477       288.2989       287.6094       286.5535       285.6336       285.0298    
 1870   284.6111       285.0588       285.2805       286.6340       287.7311       288.3154       288.6426       288.4768       287.6297       286.7461       285.7703       284.9641    
 1871   284.6075       284.9151       285.6851       286.4239       287.4584       288.3347       288.6185       288.4666       287.6493       286.6115       285.6609       284.8751    
 1872   284.8438       284.7856       285.7564       286.7262       287.7133       288.3722       288.6361       288.5992       287.8495       286.7259       285.5711       284.8904    
 1873   284.8323       284.9637       285.3824       286.4518       287.3412       288.2090       288.5689       288.5556       287.6521       286.4865       285.4683       284.9694    
 1874   284.4587       284.6320       285.2513       286.3542       287.3559       288.2415       288.4870       288.5909       287.8123       286.7307       285.6462       285.1586    
 1875   284.5161       284.8737       285.7709       286.5418       287.4521       288.3296       288.6183       288.2277       287.5850       286.6227       285.5893       284.8170    
 1876   284.4743       284.4430       285.3967       286.3790       287.3417       288.1993       288.5420       288.2080       287.4276       286.4631       285.4824       284.7226    
 1877   284.5039       284.7532       285.3997       286.4854       287.4566       288.1726       288.6295       288.4635       287.6361       286.5864       285.7828       284.8403    
 1878   284.8297       284.7337       285.4425       286.5454       287.6125       288.2718       288.5516       288.2550       287.5526       286.6749       285.7438       284.9150    
 1879   284.5727       284.8799       285.6595       286.6067       287.5017       288.2291       288.5225       288.3146       287.7155       286.8387       285.7188       284.9473    
 1880   284.9225       284.9136       285.7978       286.7564       287.7469       288.2129       288.6707       288.6560       287.6941       286.9158       285.8986       285.1685    
 1881   284.9738       285.1171       285.5342       286.6296       287.6400       288.4180       288.6151       288.5277       287.6398       286.5792       285.8732       285.1014    
 1882   284.5437       285.0065       285.4537       286.5516       287.6197       288.3015       288.5351       288.3490       287.6291       286.8271       285.6335       284.7333    
 1883   284.5690       284.8093       285.5863       286.6094       287.5723       288.2789       288.8866       288.5188       287.7155       286.5995       285.5671       285.0593    
 1884   284.4945       284.6829       285.3652       286.3209       287.4347       287.9922       288.3604       288.1865       287.3306       286.3248       285.3581       284.6663    
 1885   284.1649       284.7214       285.4141       286.3618       287.4247       288.1364       288.4083       288.2981       287.4734       286.3224       285.4029       284.9075    
 1886   284.5158       284.4640       285.1832       286.2375       287.2384       287.9745       288.4634       288.2238       287.2579       286.3299       285.5808       284.7030    
 1887   284.7047       284.6216       285.2009       286.2727       287.5099       288.0416       288.3749       288.3211       287.4765       286.4444       285.5520       284.9473    
 1888   284.7913       284.7744       285.3589       286.1895       287.1769       288.0808       288.3557       288.4018       287.6346       286.5879       285.4833       284.9733    
 1889   284.7961       284.6368       285.2519       286.3144       287.3572       288.0138       288.4990       288.2724       287.3719       286.5667       285.5904       284.8712    
 1890   284.4739       284.8403       285.4510       286.5651       287.5411       288.1590       288.4376       288.3053       287.5918       286.6598       285.8454       285.2554    
 1891   284.7409       284.9140       285.5665       286.5762       287.4514       288.3613       288.6284       288.4921       287.6681       286.7764       285.8932       285.2415    
 1892   284.9743       285.1266       285.5941       286.5158       287.6582       288.4012       288.5534       288.3660       287.5425       286.6362       285.5973       284.8154    
 1893   284.5157       284.8135       285.4974       286.3533       287.4214       288.2229       288.4037       288.2254       287.3792       286.5393       285.6758       285.0439    
 1894   284.5453       284.7895       285.5276       286.3582       287.5328       288.0827       288.5317       288.3555       287.5876       286.8348       285.6891       285.0725    
 1895   284.8054       284.8130       285.6278       286.5598       287.6017       288.3833       288.6832       288.3903       287.6831       286.8940       285.6883       285.1480    
 1896   284.6952       285.0173       285.6873       286.5975       287.7067       288.4677       288.7380       288.4422       287.8843       286.7361       285.8372       284.9571    
 1897   284.8050       284.9354       285.4584       286.6738       287.7855       288.4301       288.8618       288.4789       287.7161       286.8218       285.6231       285.1228    
 1898   284.9799       284.8093       285.5767       286.4044       287.4022       288.2971       288.5386       288.4133       287.6349       286.6382       285.8835       285.3289    
 1899   284.7891       284.7018       285.5173       286.6039       287.5412       288.2753       288.6613       288.3533       287.6786       286.6643       285.7494       284.9796    
 1900   284.7167       284.9314       285.5078       286.6812       287.7059       288.3737       288.6953       288.4552       287.7653       286.8008       285.8503       284.9336    
 1901   284.8249       284.9591       285.4358       286.4308       287.4926       288.1626       288.4643       288.3792       287.5379       286.6665       285.7173       285.2113    
 1902   284.9301       285.0242       285.7802       286.5710       287.7618       288.4714       288.7146       288.3281       287.8729       286.8187       285.8271       285.1315    
 1903   284.8156       284.6614       285.6284       286.4932       287.4055       288.1189       288.4063       288.3602       287.5988       286.4298       285.5568       285.1616    
 1904   284.6908       284.8411       285.1781       286.3119       287.4127       288.1978       288.4920       288.2822       287.5184       286.5963       285.7028       284.8701    
 1905   284.6879       284.7965       285.4368       286.1537       287.3000       288.0960       288.4319       288.1039       287.4226       286.4459       285.4369       284.8146    
 1906   284.4565       284.6416       285.2635       286.3703       287.3277       288.1703       288.4586       288.2921       287.4845       286.4451       285.4336       284.8180    
 1907   284.4781       284.5954       285.3812       286.3578       287.3820       288.0564       288.1865       288.1744       287.3496       286.3134       285.5279       284.8804    
 1908   284.3617       284.4311       285.2575       286.1935       287.3061       287.9207       288.2828       288.0679       287.3492       286.4462       285.4631       284.7858    
 1909   284.5365       284.7767       285.4064       286.4307       287.5710       288.1233       288.6120       288.4983       287.8054       286.7011       285.8624       285.1717    
 1910   285.0949       285.2029       285.4206       286.5406       287.8654       288.3967       288.6405       288.4967       287.7978       286.6901       286.0244       285.3872    
 1911   285.1146       285.1732       285.7421       286.6113       287.7256       288.3082       288.7784       288.5771       287.8015       286.9055       286.0705       285.1127    
 1912   284.9034       285.0058       285.4399       286.5863       287.4795       288.3398       288.7380       288.3911       287.6231       286.5339       285.6322       285.0216    
 1913   284.7368       284.8013       285.4228       286.6046       287.5355       288.3255       288.5343       288.4247       287.6606       286.8040       285.7468       285.1490    
 1914   284.7795       285.0409       285.5201       286.6003       287.5661       288.5100       288.6051       288.4177       287.7515       286.8217       285.7954       285.2476    
 1915   284.8266       284.9391       285.7007       286.6735       287.5407       288.3205       288.5438       288.3812       287.7643       286.7722       285.6952       285.0142    
 1916   284.5957       284.9108       285.6566       286.5551       287.5947       288.3150       288.5787       288.3940       287.6883       286.7160       285.5458       285.0386    
 1917   284.8174       285.0217       285.4979       286.6086       287.5588       288.3827       288.7232       288.3989       287.6951       286.5024       285.4939       285.0692    
 1918   284.6208       284.7788       285.5339       286.5774       287.4799       288.3286       288.7337       288.5409       287.7927       286.7513       285.5735       285.0433    
 1919   284.7856       284.6672       285.4378       286.5840       287.5586       288.3589       288.6733       288.5999       287.7050       286.7551       285.9602       285.2142    
 1920   284.8157       284.9588       285.6228       286.6730       287.7690       288.5226       288.8518       288.6369       287.9517       286.8974       285.9882       285.3988    
 1921   285.0470       285.0535       285.8023       286.7450       287.8530       288.6703       288.8996       288.6797       287.9902       286.9148       285.9376       285.4755    
 1922   285.1157       285.0675       285.7650       286.6067       287.5695       288.4347       288.8059       288.6119       287.8045       286.6620       285.8407       284.9880    
 1923   284.6779       284.7508       285.3524       286.7233       287.7253       288.4187       288.7440       288.4647       287.8117       286.7173       285.6325       284.8645    
 1924   284.8929       284.8221       285.6817       286.6915       287.7576       288.2907       288.6757       288.5692       287.8466       286.7935       286.0082       285.1978    
 1925   285.0503       285.2639       285.9473       286.8755       287.9205       288.5863       288.9554       288.6453       287.9380       286.7732       285.8725       285.0639    
 1926   284.8017       285.1682       285.7968       286.8832       287.7763       288.5246       289.0126       288.7116       287.9814       287.1368       286.0144       285.5740    
 1927   285.2469       285.1048       285.7755       286.9362       287.9934       288.6301       288.9065       288.5001       287.6787       286.9601       285.9919       285.1998    
 1928   284.9255       284.9552       285.7533       286.5970       287.7287       288.5015       288.8159       288.5580       287.7945       286.9418       285.8012       285.3392    
 1929   284.9018       285.0034       285.9687       286.8605       287.7688       288.6002       289.0168       288.8003       288.0522       287.0155       286.1703       285.6044    
 1930   285.1013       285.0848       285.5804       286.8546       287.6748       288.5828       288.8695       288.5760       287.8569       287.0681       286.3675       285.2512    
 1931   284.7371       285.0232       285.8174       286.8611       287.8762       288.5789       288.9327       288.6672       287.9311       286.9586       285.8088       285.1738    
 1932   284.6418       285.1903       285.5110       286.5959       287.8516       288.6006       288.8846       288.8629       288.0171       287.0484       286.1340       285.3692    
 1933   285.1415       284.9845       285.7178       286.6988       287.6279       288.3770       288.9391       288.6280       287.8747       286.7077       285.8051       285.3018    
 1934   284.6646       284.7292       285.5889       286.5697       287.6223       288.3249       288.5297       288.4496       287.6704       286.7812       285.6517       285.3690    
 1935   285.0135       285.1234       285.6480       286.5891       287.6754       288.4915       288.8177       288.6034       287.9555       287.0102       285.9577       285.2654    
 1936   285.0145       284.9706       285.7466       286.7730       287.8658       288.4808       288.7942       288.6823       287.8641       287.0059       286.1527       285.4914    
 1937   285.1806       285.4215       285.8532       286.8255       287.8312       288.6579       288.8725       288.5798       287.9497       286.9031       285.9429       285.4033    
 1938   284.9714       285.1775       285.7246       286.7868       287.7762       288.4868       288.8178       288.4517       287.7434       286.8084       286.0949       285.4148    
 1939   285.1982       285.2220       285.9612       286.8721       287.9250       288.4222       288.8083       288.6582       287.9823       286.8070       285.9620       285.4370    
 1940   285.2047       285.2399       285.9229       286.9074       287.8635       288.5981       288.7805       288.6402       287.8894       286.7341       285.8900       285.1519    
 1941   284.7553       284.8040       285.6311       286.7332       287.5908       288.3730       288.5641       288.4382       287.8181       286.8104       285.9678       285.0930    
 1942   284.5107       284.9430       285.7874       286.9044       287.9149       288.5353       288.7717       288.4524       287.7857       286.6245       285.7518       285.1366    
 1943   284.7650       284.8547       285.6056       286.7031       287.8048       288.4888       288.7180       288.5566       287.8701       286.8759       285.9904       285.2820    
 1944   284.7411       284.9762       285.6681       286.8092       287.7493       288.4555       288.8421       288.6871       287.8098       286.9600       286.1352       285.2810    
 1945   285.2072       285.0496       285.7440       286.7890       287.8488       288.5239       289.0406       288.6175       287.9566       286.9913       286.0838       285.4012    
 1946   285.1281       285.2440       285.8965       286.8250       287.9695       288.6919       288.9487       288.7216       288.0929       286.9672       286.0382       285.4511    
 1947   285.2388       285.5659       286.0864       286.9945       288.0532       288.6530       288.9330       288.8004       287.9993       287.0846       286.1387       285.3927    
 1948   284.9322       285.2472       285.8727       286.9130       288.0028       288.5784       288.8793       288.9944       288.1534       287.1931       285.9470       285.3923    
 1949   285.1501       285.3732       286.0396       286.8779       287.8457       288.6471       288.9861       288.8455       288.0296       287.1060       286.2233       285.4149    
 1950   285.3301       285.2604       285.9050       286.7417       287.9251       288.6142       288.9044       288.6758       287.9953       287.0197       286.1197       285.4148    
 1951   285.1244       285.1164       285.9885       287.1256       287.9022       288.5940       288.9610       288.8347       287.9477       286.8561       285.9930       285.4514    
 1952   285.0673       284.9403       285.6360       286.6812       287.8346       288.3966       288.7814       288.4686       287.7718       286.8170       285.9248       285.2614    
 1953   284.7843       284.9103       285.8263       286.8882       287.8951       288.6683       289.0204       288.7362       288.0692       287.1155       286.1438       285.3878    
 1954   285.0187       285.3171       285.9401       286.7362       287.8660       288.6853       289.0797       288.8549       288.0735       287.0133       285.9262       285.1345    
 1955   285.0467       285.0821       285.8478       286.8637       288.0302       288.4466       288.9514       288.5727       288.0497       286.8588       285.9038       285.4202    
 1956   285.2743       285.0800       285.5290       286.9920       287.9075       288.5099       288.7128       288.7331       287.7885       286.8142       285.7581       285.0900    
 1957   284.6307       284.9772       285.6888       286.7901       287.8430       288.5192       288.7181       288.5305       287.8450       286.9422       286.0574       285.3186    
 1958   284.7627       284.8359       285.6856       286.8202       287.6598       288.4429       288.8095       288.5780       287.7591       286.8658       285.8563       285.1470    
 1959   284.9091       284.8506       285.4572       286.6471       287.7062       288.4982       288.7016       288.5364       287.7421       286.9016       285.9331       285.1544    
 1960   284.9201       285.1408       285.7873       286.7084       287.8164       288.6758       288.8763       288.6210       287.8919       287.0045       285.8672       285.2335    
 1961   284.9782       284.9519       285.8458       286.8257       287.7875       288.6662       288.8038       288.5747       287.7619       286.8428       285.8794       285.2187    
 1962   284.8042       285.0891       285.7508       286.6985       287.7593       288.5835       288.8910       288.5804       287.9817       286.8770       285.9425       285.2210    
 1963   285.2968       285.1097       285.7476       286.9363       287.8661       288.6086       288.6470       288.4957       287.8082       286.7573       285.7890       285.2652    
 1964   285.1423       284.9353       285.5902       286.7328       287.8483       288.4934       288.7610       288.4178       287.7833       286.8317       285.9359       285.3529    
 1965   284.9780       285.1154       285.9607       286.8268       287.8716       288.4843       288.7197       288.4935       287.7333       286.9671       286.0122       285.2897    
 1966   284.9097       284.9039       285.7264       286.8625       287.8344       288.5518       288.7979       288.6190       288.0231       286.7780       285.7273       284.9822    
 1967   284.9945       284.9815       285.6535       286.6929       287.7161       288.5804       288.7588       288.5624       287.7454       286.7452       285.9124       285.3107    
 1968   285.1205       284.9826       285.4615       286.7751       287.8906       288.5836       288.6770       288.5695       287.9072       286.8939       285.5891       285.0885    
 1969   284.7439       284.7059       285.5861       286.6287       287.6443       288.3274       288.5483       288.5203       287.7492       286.8404       285.8498       285.1601    
 1970   284.9071       285.1142       285.5235       286.6624       287.6950       288.5425       288.8699       288.7223       287.9351       287.1379       286.1008       285.2299    
 1971   285.2375       285.3229       285.9293       286.9999       287.8983       288.6553       289.0410       288.8781       288.0379       287.0984       286.1876       285.5258    
 1972   285.4839       285.3826       286.2415       287.1306       288.1045       288.9104       289.1461       288.7919       287.9598       287.0010       286.1053       285.5089    
 1973   285.0924       284.9002       285.6617       286.8291       287.7779       288.6284       288.8467       288.7075       287.8440       286.9474       285.8696       285.4492    
 1974   284.9747       285.1305       285.7105       286.9420       287.8770       288.5626       288.8786       288.6844       287.8548       286.9264       285.8902       285.0430    
 1975   284.6510       284.9802       285.5833       286.7259       287.7929       288.4531       288.7794       288.6841       287.7932       286.9501       285.9679       285.2783    
 1976   284.9174       284.9542       285.7554       286.8283       287.9334       288.7486       289.1576       288.7327       288.0760       287.1248       286.3038       285.8399    
 1977   285.1078       285.1041       285.8214       286.8310       287.8168       288.5975       288.8808       288.8219       288.0798       287.1686       286.1731       285.4615    
 1978   285.0526       285.1914       285.7459       287.0125       288.0086       288.5933       289.0189       288.7228       287.9907       287.0014       285.8188       285.5102    
 1979   285.1347       285.1968       286.0517       287.0023       287.9631       288.7727       289.0490       288.7553       288.1012       286.9388       285.9970       285.3179    
 1980   284.9753       285.0497       285.6485       286.7716       287.9042       288.6706       288.8870       288.6307       288.0362       286.9797       286.1808       285.5984    
 1981   285.2209       285.4767       285.8961       286.8887       287.9109       288.5813       289.0158       288.8417       288.0243       287.0046       285.8325       285.3716    
 1982   285.0850       285.0201       285.6504       286.7465       287.7578       288.4883       288.7611       288.7001       287.8792       286.7138       285.7845       285.3721    
 1983   285.0680       285.2438       285.7958       286.7826       287.7457       288.6118       288.7023       288.5610       287.8137       287.0367       286.2580       285.5313    
 1984   285.3247       285.3349       285.9743       286.9133       287.9971       288.7682       288.9400       288.8116       288.0313       286.9651       286.1168       285.4320    
 1985   285.0991       285.2332       285.8461       286.8959       287.9068       288.6166       289.0434       288.9276       288.1291       286.9936       286.2122       285.4516    
 1986   285.2708       285.4295       286.0979       287.0379       287.9317       288.6053       288.9199       288.7364       287.8958       286.8326       285.9131       285.3982    
 1987   284.9179       285.2569       285.9710       286.9021       288.0031       288.7376       289.0080       288.9363       288.2562       287.2975       286.3656       285.7607    
 1988   285.5995       285.5145       286.2388       287.2519       288.1527       289.0684       289.3606       289.1261       288.3491       287.4469       286.6512       285.8678    
 1989   285.3308       285.5232       286.1742       287.2421       288.2198       288.9287       289.2628       289.0146       288.2347       287.2117       286.3898       285.6062    
 1990   285.3174       285.4984       286.2303       286.9274       287.8986       288.7933       289.1918       288.9959       288.1060       287.1646       286.2468       285.7361    
 1991   285.4832       285.6262       286.0902       287.0662       288.1549       288.9806       289.2606       288.9248       288.2938       287.3519       286.4028       285.5489    
 1992   285.4568       285.5260       285.9813       287.2451       288.0182       288.8452       289.0864       288.9098       288.2635       287.2101       286.2420       285.5672    
 1993   285.1855       285.3540       286.1379       287.0563       288.1230       288.7008       289.1832       288.7991       288.1379       287.1074       286.1136       285.4326    
 1994   285.0055       285.2361       285.8141       286.8953       288.0698       288.5286       288.9306       288.7990       288.0019       287.0129       286.1357       285.4351    
 1995   285.1271       285.1593       286.0174       287.2648       288.1068       288.7402       289.0515       288.9791       288.3500       287.4211       286.4364       285.7720    
 1996   285.4406       285.2119       286.0465       287.3132       288.3253       289.1150       289.4698       289.1582       288.4293       287.3499       286.3959       285.6994    
 1997   285.4543       285.3877       286.2232       287.2748       288.4056       289.2183       289.6055       289.4643       288.6750       287.7085       286.5949       286.0880    
 1998   285.7836       285.8116       286.5773       287.4259       288.3531       289.1752       289.6017       289.4821       288.8435       287.8770       287.0158       286.2386    
 1999   285.8266       286.0039       286.6117       287.4984       288.5334       289.2466       289.6620       289.4698       288.7651       287.8362       287.1135       286.2833    
 2000   285.8947       286.0629       286.5369       287.6190       288.5251       289.2739       289.4453       289.2013       288.7116       287.8304       286.8199       286.1285    
 2001   285.6935       285.7690       286.5804       287.6661       288.6941       289.4204       289.7263       289.6174       288.8501       287.8565       287.1281       286.4327    
 2002   285.8666       286.3155       286.6995       287.8289       288.7455       289.4215       289.8473       289.6241       289.0374       288.0650       287.1327       286.3971    
 2003   286.0933       286.4018       287.0642       287.9271       288.8398       289.6280       290.0433       289.6185       288.9774       287.8826       286.9669       286.4952    
 2004   285.9505       286.1678       286.6904       287.6935       288.7616       289.3854       289.6711       289.5598       288.9564       287.9704       287.0145       286.4361    
 2005   285.9715       286.2223       286.7185       287.5039       288.6579       289.5228       289.8027       289.6756       289.0689       288.0098       287.2443       286.4142    
 2006   286.0378       286.3411       286.6743       287.8419       288.8746       289.4361       289.7539       289.6329       289.0029       288.0724       287.2122       286.4419    
 2007   286.1590       286.2173       286.8225       287.8132       288.8357       289.6421       289.8629       289.7865       289.1338       288.1086       287.1521       286.4276    
 2008   286.0890       286.3798       286.9319       287.8828       289.0471       289.7336       289.9278       289.7613       288.9640       288.0479       287.0182       286.2242    
 2009   286.0770       286.3178       287.0254       288.0908       289.1990       289.8706       290.1828       289.8823       289.2647       288.3466       287.3132       286.6474    
 2010   286.4511       286.3690       286.9329       288.1100       289.0033       289.7314       290.0475       289.6824       289.2202       288.2883       287.1443       286.7176    
 2011   286.2082       286.4092       287.0967       288.1095       289.0063       289.7038       290.0330       289.8917       289.0208       288.1535       287.1797       286.3329    
 2012   286.0739       286.4267       287.0443       287.9113       288.8961       289.7017       290.1326       290.0461       289.3072       288.1579       287.2054       286.6649    
 2013   286.2863       286.3831       287.1286       288.0032       288.9744       289.8116       290.0994       289.8400       289.2716       288.3525       287.4592       286.5620    
 2014   286.3079       286.5965       287.2136       288.1661       289.1307       289.8719       290.1739       290.1292       289.4537       288.5016       287.6550       286.8684    
 2015   286.6276       286.6909       287.0945       288.2510       289.1375       289.9271       290.1873       290.0633       289.3256       288.3697       287.3587       286.8561    
 2016   286.5195       286.5519       287.0997       288.0386       289.1013       289.8203       290.3812       290.2875       289.4345       288.5648       287.7405       287.0859    
 2017   286.6066       287.0266       287.5711       288.4370       289.5440       290.2611       290.4783       290.5858       289.7998       288.9077       287.8556       287.3008    
 2018   287.0955       287.1191       287.6046       288.6938       289.5592       290.2957       290.6762       290.4951       289.7420       288.9669       288.1054       287.5370    
 2019   287.0871       286.9674       287.8179       288.6906       289.4964       290.2600       290.6755       290.4294       289.8082       288.6823       287.8624       287.1549    
 2020   286.7569       286.7888       287.5157       288.3859       289.3691       290.1905       290.3431       290.1637       289.5336       288.6566       287.7028       286.9991    
 2021   286.7870       286.8319       287.3431       288.5374       289.4919       290.2933       290.6921       290.4183       289.6426       288.7322       288.0339       287.1939    
 2022   286.7209       286.9305       287.5359       288.5414       289.4709       290.4409       290.6873       290.5818       289.8455       288.8735       288.2384       287.5064    
 2023   287.0688       287.1482       287.8785       288.8648       289.6740       290.3822       290.7651       290.7748       290.0064       289.1436       288.1629       287.4800    
 2024   287.2032       287.2186       287.7947       288.7901       289.8671       290.6531       290.8794       290.7161       289.9889       289.0427       288.0916       287.3224    
 2025   286.9366       286.9481       287.5340       288.5029       289.3953       290.1647       290.5590       290.4259       289.7909       288.8020       288.0503       287.2674    
 2026   287.1170       287.1601       287.6155       288.6845       289.5311       290.3652       290.6649       290.5317       289.9906       289.0416       288.2133       287.5575    
 2027   287.1505       287.1964       287.8820       288.8566       289.8080       290.6022       290.8909       290.6348       289.9099       289.1365       288.2439       287.4590    
 2028   286.9778       287.3168       287.7675       288.6768       289.7071       290.4542       290.6409       290.7036       289.9465       289.0701       288.1623       287.3770    
 2029   286.8613       287.2571       287.6768       288.8129       289.7996       290.4495       290.8310       290.7758       290.2413       289.1488       288.3954       287.7835    
 2030   287.3715       287.5685       288.1948       289.2140       290.0168       290.8185       291.2720       290.9302       290.3087       289.3123       288.6537       287.8099    
 2031   287.5993       287.6621       288.3291       289.0546       290.1288       290.7083       291.0969       290.9518       290.2545       289.3490       288.3834       287.7766    
 2032   287.3940       287.3488       288.0278       288.9661       289.9379       290.6140       290.8469       290.8784       290.2526       289.3137       288.5562       287.8134    
 2033   287.3324       287.5218       288.0676       289.0742       289.9207       290.6223       291.0277       290.8678       290.3713       289.6041       288.7464       288.0137    
 2034   287.8305       287.5048       288.1391       289.0783       290.0150       290.7098       291.1938       291.0341       290.3180       289.5181       288.7054       287.9060    
 2035   287.5114       287.6685       288.3545       289.1588       290.0940       290.8861       291.1456       291.1188       290.3514       289.5509       288.8484       288.1804    
 2036   287.7678       287.7115       288.0769       289.1239       290.1323       290.7607       291.1776       291.0832       290.4919       289.3968       288.6431       287.8509    
 2037   287.5538       287.7124       288.0719       288.9902       290.0086       290.7797       291.0604       291.0443       290.2595       289.5828       288.6221       287.8981    
 2038   287.6543       287.4130       288.1033       289.3324       290.0938       290.8571       291.3830       291.2446       290.5910       289.7815       289.1332       288.5019    
 2039   287.7385       287.7301       288.3564       289.4168       290.4398       291.1305       291.5239       291.4726       290.7141       289.9028       289.0176       288.2032    
 2040   287.8512       287.8779       288.5529       289.3739       290.3666       291.0731       291.3676       291.2171       290.6761       289.7080       288.9325       288.0816    
 2041   287.7256       287.6236       288.4030       289.2891       290.2826       291.0180       291.3597       291.4104       290.5338       289.7850       288.8742       288.2334    
 2042   287.9782       288.1958       288.4997       289.4684       290.2370       291.0371       291.4054       291.1963       290.5801       289.6746       288.6723       288.0452    
 2043   287.6180       287.7501       288.3244       289.4062       290.4111       291.1838       291.4333       291.5695       290.7800       289.8322       289.0002       288.2957    
 2044   287.9340       288.1681       288.6344       289.6391       290.5672       291.1329       291.5630       291.3909       290.8046       290.0713       289.2121       288.4267    
 2045   287.8891       288.1078       288.8009       289.6462       290.5991       291.2290       291.7090       291.6441       290.8903       289.9250       289.0074       288.4530    
 2046   287.9549       288.1209       288.5741       289.6415       290.6046       291.2224       291.6104       291.5992       290.8526       289.9763       289.2872       288.5418    
 2047   288.2841       288.4138       289.0048       289.7316       290.5690       291.3461       291.7165       291.7531       291.1165       290.2163       289.4830       288.8609    
 2048   288.4813       288.3424       288.9231       289.8621       290.8277       291.4804       291.8905       291.5886       291.1086       290.3875       289.2879       288.6679    
 2049   288.2980       288.2630       288.7871       289.9255       290.7447       291.5595       291.9398       291.7218       291.2308       290.4578       289.6745       289.0870    
 2050   288.6288       288.5056       289.0053       290.0604       291.0058       291.8596       292.2392       291.9700       291.3556       290.3853       289.6392       288.9359    
 2051   288.6361       288.6688       289.2113       289.9568       290.9557       291.6116       292.0510       291.9882       291.3286       290.4938       289.6408       289.0621    
 2052   288.5907       288.5759       289.2195       290.0768       290.9563       291.6114       292.1125       292.0458       291.3845       290.3857       289.6734       289.0886    
 2053   288.6241       288.5896       288.9557       290.1474       290.9998       291.7325       292.0537       291.9554       291.4653       290.6028       289.8223       289.1693    
 2054   288.6260       288.7402       289.4306       290.3203       291.1531       291.8174       292.3181       292.2061       291.4606       290.6470       289.8437       289.0243    
 2055   288.6688       288.6086       289.0586       290.1644       291.0907       291.8228       292.2888       292.1410       291.6398       290.6945       289.7393       289.1758    
 2056   288.6894       288.7625       289.2580       290.0344       291.0089       291.8112       292.2258       292.1854       291.3809       290.6705       289.8318       289.2912    
 2057   288.9071       288.8056       289.3968       290.2411       291.0271       291.7783       292.3261       292.1479       291.4578       290.6639       289.8535       289.3179    
 2058   289.2235       288.9811       289.6401       290.4939       291.3701       292.1030       292.5977       292.2489       291.4906       290.8005       289.9732       289.2489    
 2059   288.8897       288.9077       289.3254       290.2332       291.0797       291.8037       292.2258       292.0697       291.3976       290.4593       289.7985       288.9203    
 2060   288.7384       288.7398       289.4099       290.4602       291.2881       291.8600       292.3264       292.2588       291.7610       290.8066       289.9768       289.4012    
 2061   288.8979       289.3386       289.6773       290.5425       291.4677       292.0767       292.4693       292.6109       291.8636       290.9164       290.1433       289.6448    
 2062   288.9961       289.2361       289.8867       290.8378       291.5487       292.1445       292.4775       292.6360       291.8723       291.0042       290.0361       289.5765    
 2063   289.0540       289.1498       289.7105       290.5570       291.3931       292.1343       292.4844       292.5213       291.8976       291.0901       290.3239       289.6702    
 2064   289.3772       289.3065       289.8114       290.7173       291.4922       292.2855       292.7252       292.6717       291.9719       291.0714       290.3422       289.6983    
 2065   289.3317       289.3154       289.8786       290.7762       291.6263       292.3978       292.8551       292.7123       292.0759       291.1903       290.2839       289.9571    
 2066   289.6124       289.4860       289.9344       290.8077       291.6714       292.2032       292.6558       292.5539       291.9536       291.1385       290.3156       289.7442    
 2067   289.3534       289.4259       289.9253       290.7069       291.6044       292.3060       292.8366       292.7478       291.9603       291.2375       290.3849       289.7990    
 2068   289.6004       289.5405       290.2156       290.8982       291.8214       292.6229       293.1301       293.0150       292.2939       291.5342       290.8411       290.2837    
 2069   289.9922       289.8404       290.3323       291.3189       291.9339       292.5711       293.0641       292.9449       292.1503       291.2170       290.4482       289.9250    
 2070   289.5753       289.5812       290.1617       290.9076       291.8026       292.5071       292.8647       292.9000       292.1196       291.2046       290.4891       289.8941    
 2071   289.6278       289.6279       290.1186       291.1368       291.9572       292.6871       293.1256       293.0335       292.3882       291.5988       290.7892       290.2360    
 2072   289.7257       289.6805       290.3665       291.0529       291.9741       292.6590       293.1606       293.0271       292.5065       291.6662       290.7622       290.0945    
 2073   289.7503       289.9291       290.1999       291.2280       292.0385       292.7870       293.1974       293.2370       292.6486       291.6670       291.0932       290.5515    
 2074   289.9921       289.9289       290.5282       291.3438       292.0846       292.7052       293.0299       292.9150       292.2765       291.4618       290.6683       290.0694    
 2075   289.7957       289.9146       290.3985       291.2710       292.0706       292.7911       293.2487       293.1410       292.4758       291.6325       290.9631       290.3279    
 2076   289.8844       289.9924       290.5789       291.2515       292.1269       292.9523       293.4313       293.3212       292.7191       291.7137       291.0172       290.4649    
 2077   290.0063       290.0464       290.6245       291.4733       292.2303       292.9913       293.4284       293.3403       292.7455       291.9817       291.2122       290.7067    
 2078   290.4036       290.3548       290.8295       291.6177       292.2961       293.1375       293.5395       293.5406       292.7346       291.9666       291.1118       290.4739    
 2079   289.9823       290.2933       290.9004       291.5627       292.4764       293.0370       293.7265       293.5862       292.9007       292.1549       291.4516       290.9144    
 2080   290.7366       290.7005       290.8826       291.7737       292.7262       293.4701       293.9100       293.8879       293.0902       292.1157       291.3776       290.6077    
 2081   290.3743       290.2898       290.9464       291.7446       292.4949       293.4107       293.7500       293.6041       293.0700       292.0525       291.2644       290.7654    
 2082   290.2491       290.3784       290.7805       291.7901       292.4595       293.2390       293.7845       293.6790       292.9732       292.1699       291.3676       290.7267    
 2083   290.3821       290.4395       290.8968       291.7589       292.5785       293.5499       293.9741       293.9593       293.1471       292.3935       291.5179       291.2209    
 2084   290.8505       290.9184       291.3844       292.0495       292.7948       293.5764       294.0517       293.8524       293.2789       292.4395       291.5951       290.9207    
 2085   290.5547       290.6570       291.2638       292.0411       292.6291       293.4903       293.9227       293.8958       293.3447       292.3618       291.5564       290.9044    
 2086   290.5628       290.8617       291.1230       291.9846       292.8887       293.7166       294.2975       294.3102       293.6152       292.6518       291.8298       291.1819    
 2087   290.9450       291.0947       291.5677       292.3943       293.1308       293.8297       294.3325       294.2553       293.4795       292.6219       291.9835       291.2748    
 2088   290.9627       291.0092       291.4474       292.2119       292.9461       293.8946       294.2617       294.1527       293.4618       292.5985       291.7104       291.2080    
 2089   290.7739       290.9295       291.5110       292.3039       293.0811       293.7351       294.2658       294.1902       293.5789       292.8675       292.0971       291.4947    
 2090   291.0968       291.0958       291.5662       292.4993       293.2136       294.0263       294.3559       294.4880       293.6862       292.9555       292.1400       291.3979    
 2091   291.2165       290.9742       291.6740       292.3547       293.0288       293.8090       294.3679       294.2685       293.5855       292.7981       292.0316       291.4791    
 2092   291.1310       291.2717       291.8800       292.5569       293.4369       294.0590       294.6201       294.4442       293.9176       293.1437       292.2812       291.6538    
 2093   291.2109       291.4723       291.8641       292.6074       293.5218       294.2833       294.6169       294.4737       293.8704       292.9689       292.2092       291.5842    
 2094   291.2398       291.4709       291.9221       292.5805       293.3850       294.2331       294.6306       294.5792       293.8745       293.0726       292.2075       291.3470    
 2095   291.1241       291.2949       291.8239       292.4498       293.2428       294.2395       294.5063       294.5265       293.8667       292.9372       292.1802       291.5994    
 2096   291.1802       291.4936       291.7775       292.6533       293.4546       294.2634       294.7452       294.6667       293.9516       293.1877       292.2704       291.7561    
 2097   291.5291       291.6475       291.9195       292.7517       293.6343       294.4548       295.0496       294.9392       294.2240       293.2836       292.7079       292.1115    
 2098   291.9207       292.1857       292.3092       293.2985       293.9734       294.7107       295.0604       294.8771       294.1747       293.2905       292.5121       292.0862    
 2099   291.6170       291.6053       292.1473       292.8326       293.6146       294.3465       294.8430       294.6992       294.1075       293.1655       292.3829       291.8714    
 2100   291.4862       291.6327       292.1134       292.8438       293.6824       294.5087       295.0901       294.9666       294.2160       293.4846       292.6878       292.2275    
