# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_mod_ssp370_192_008
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_mod_ssp370_192_008.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# case_id :: 15
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.001
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-01-16T23:34:05Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# table_id :: Amon
# tracking_id :: hdl:21.14100/d9a7225a-49c3-4470-b7ab-a8180926f839
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r1i1p1f1
# sub_experiment :: none
# sub_experiment_id :: none
# branch_method :: standard
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r1i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r1i1p1f1/gn/tas_Amon_CESM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 796e8816468100543767249460913afaa09a32644804a5598f98fe854533a0a2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 22:01:27 get_index CMIP6/monthly/tas/tas_mon_mod_ssp370_192_008.nc 0 360 -90 90\nMon Jun 21 21:51:01 2021: cdo -r -f nc4 -z zip ensmean tas_mon_CESM2_ssp370_192_000.nc tas_mon_CESM2_ssp370_192_001.nc tas_mon_CESM2_ssp370_192_002.nc tas_mon_CESM2_ssp370_192_003.nc tas_mon_CESM2_ssp370_192_004.nc tas_mon_CESM2_ssp370_192_005.nc tas_mon_CESM2_ssp370_192_009.nc tas_mon_CESM2_ssp370_192_010.nc tas_mon_CESM2_ssp370_192_ave.nc\nFri Jun 18 20:36:55 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp370_r1i1p1f1_192_000.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.2005       285.3613       286.0058       286.9848       287.9808       288.5732       288.7862       288.6324       288.0714       287.2258       286.3732       285.6015    
 1851   285.2835       285.4068       286.0626       287.0843       288.0438       288.6752       288.8589       288.6913       288.1442       287.2542       286.3445       285.6541    
 1852   285.2754       285.3585       285.9568       287.0243       287.9987       288.6591       288.9167       288.7596       288.1172       287.2880       286.3925       285.6378    
 1853   285.2580       285.4589       286.0745       287.0108       287.9966       288.6407       288.7423       288.5989       288.0232       287.1136       286.2625       285.5595    
 1854   285.2078       285.3030       285.9457       286.9761       287.9873       288.6054       288.7525       288.5749       287.9806       287.1624       286.2662       285.5706    
 1855   285.1356       285.2871       285.9552       287.0298       288.0321       288.6359       288.8087       288.6628       288.1323       287.2799       286.3966       285.6297    
 1856   285.2835       285.4698       286.0542       287.0952       288.0174       288.6846       288.8672       288.7084       288.1438       287.2543       286.4195       285.6320    
 1857   285.2452       285.4090       285.9991       287.0179       288.0150       288.6497       288.8781       288.6613       288.0735       287.2189       286.3478       285.5406    
 1858   285.2049       285.3626       285.9066       286.9859       288.0023       288.6425       288.8561       288.6792       288.0926       287.2458       286.3423       285.6283    
 1859   285.3386       285.3763       286.0515       287.0959       288.0341       288.7131       288.9037       288.7278       288.1817       287.2318       286.3335       285.6575    
 1860   285.3961       285.4902       286.1234       287.1087       288.0933       288.7188       288.9248       288.7073       288.1168       287.3414       286.4491       285.6429    
 1861   285.4123       285.4396       286.0760       287.0276       288.0984       288.7538       288.9197       288.7351       288.1250       287.2974       286.4035       285.7421    
 1862   285.4137       285.4866       286.0609       286.9737       287.9226       288.5552       288.7338       288.6160       287.9817       287.1093       286.2247       285.5108    
 1863   285.1730       285.3094       285.8964       286.9027       287.9338       288.5827       288.7672       288.5824       288.0137       287.2025       286.2644       285.5385    
 1864   285.2357       285.3593       285.9326       286.9554       287.9656       288.5798       288.8175       288.6829       288.1071       287.2754       286.4297       285.6096    
 1865   285.2978       285.4169       286.0073       287.0634       288.0345       288.6688       288.8776       288.7511       288.1602       287.3419       286.4448       285.6828    
 1866   285.4403       285.5272       286.1612       287.1506       288.1188       288.7021       288.9119       288.7145       288.1133       287.2677       286.3201       285.6545    
 1867   285.2893       285.4313       285.9924       287.0585       287.9914       288.6242       288.8972       288.6878       288.0989       287.2795       286.3701       285.6613    
 1868   285.3915       285.4650       286.0695       287.1218       288.0818       288.6742       288.8540       288.6891       288.1516       287.2829       286.3230       285.5950    
 1869   285.2533       285.3880       285.9774       287.0710       288.0528       288.6648       288.8251       288.7272       288.1023       287.2894       286.3447       285.5876    
 1870   285.3544       285.3897       285.9786       287.0616       288.0653       288.7160       288.8853       288.7763       288.1795       287.3653       286.4682       285.8159    
 1871   285.4474       285.5874       286.1816       287.1465       288.1925       288.8025       288.9563       288.7856       288.2168       287.3391       286.4674       285.6814    
 1872   285.3527       285.5248       286.0941       287.1314       288.1155       288.7537       288.9344       288.8013       288.2055       287.4088       286.4899       285.7847    
 1873   285.4034       285.4456       286.1230       287.1979       288.1441       288.8091       288.9833       288.7985       288.2281       287.3760       286.4193       285.6975    
 1874   285.3713       285.4654       286.1272       287.1432       288.1344       288.7487       288.9389       288.7892       288.2088       287.3408       286.4378       285.7204    
 1875   285.4121       285.4887       286.1294       287.2006       288.1192       288.7342       288.9418       288.7754       288.2116       287.3525       286.4829       285.7293    
 1876   285.5092       285.6392       286.2079       287.2426       288.2101       288.7613       288.9221       288.7672       288.2271       287.4091       286.5178       285.7977    
 1877   285.4656       285.5728       286.2164       287.2090       288.1841       288.7534       288.9741       288.8425       288.2403       287.4003       286.5164       285.8005    
 1878   285.3846       285.4744       286.1280       287.1631       288.1344       288.7863       288.9534       288.7834       288.1902       287.3735       286.4656       285.7470    
 1879   285.3809       285.4603       286.0871       287.1339       288.0744       288.6833       288.8835       288.7438       288.2417       287.3713       286.4896       285.7846    
 1880   285.4461       285.6066       286.2028       287.1683       288.1661       288.7970       289.0121       288.8459       288.2168       287.4083       286.5523       285.8110    
 1881   285.4688       285.6265       286.2561       287.2404       288.1856       288.7827       288.9668       288.8129       288.2440       287.3532       286.4711       285.6127    
 1882   285.3388       285.4539       286.1566       287.1294       288.0500       288.6753       288.9272       288.7480       288.1538       287.3944       286.4150       285.7131    
 1883   285.4472       285.5505       286.1863       287.1580       288.1565       288.7690       289.0252       288.7656       288.2017       287.3521       286.4167       285.6059    
 1884   285.2778       285.3364       285.9869       286.9565       287.9286       288.5083       288.7561       288.5783       288.0134       287.2108       286.2822       285.5443    
 1885   285.1689       285.3733       285.9103       286.9685       287.9119       288.5722       288.7642       288.5589       287.9638       287.0730       286.1483       285.4454    
 1886   285.0450       285.1675       285.7987       286.8842       287.9073       288.5470       288.7952       288.6118       287.9935       287.1574       286.2842       285.5353    
 1887   285.2376       285.4118       286.0582       286.9928       288.0072       288.6079       288.8676       288.6936       288.1013       287.3047       286.4148       285.7476    
 1888   285.4605       285.5471       286.1781       287.1877       288.0914       288.7202       288.9391       288.7860       288.1606       287.3561       286.4962       285.6864    
 1889   285.4192       285.5179       286.1672       287.1927       288.1442       288.7729       288.9535       288.7519       288.1716       287.3302       286.4450       285.6371    
 1890   285.4035       285.3735       286.1006       287.1226       288.0480       288.6448       288.8683       288.6833       288.1288       287.3151       286.4084       285.6431    
 1891   285.3370       285.5259       286.1046       287.1717       288.0819       288.6836       288.9550       288.7716       288.1776       287.4030       286.5269       285.8400    
 1892   285.4680       285.5625       286.1671       287.2099       288.1470       288.6892       288.8774       288.7632       288.1684       287.3531       286.4195       285.7370    
 1893   285.4451       285.5328       286.1889       287.2184       288.1329       288.7679       288.9621       288.7739       288.2161       287.4058       286.5568       285.8720    
 1894   285.4404       285.5898       286.1838       287.1968       288.1040       288.7595       288.9522       288.8286       288.2464       287.4263       286.5569       285.8067    
 1895   285.4098       285.5344       286.0979       287.1080       288.1132       288.7108       288.8928       288.7395       288.1111       287.2427       286.3413       285.6647    
 1896   285.3104       285.4512       286.0531       287.0435       288.0322       288.6279       288.8453       288.7350       288.1919       287.3368       286.4454       285.6611    
 1897   285.3236       285.4939       286.1339       287.1472       288.0921       288.7450       288.9664       288.7673       288.1795       287.3869       286.4875       285.7285    
 1898   285.3970       285.4734       286.1455       287.1628       288.1021       288.7125       288.9073       288.8047       288.2159       287.4029       286.4967       285.7813    
 1899   285.3990       285.4954       286.1736       287.1617       288.1363       288.7619       288.9182       288.7861       288.2288       287.3724       286.4556       285.8177    
 1900   285.5038       285.5422       286.1083       287.1470       288.1333       288.7493       288.9470       288.7671       288.1864       287.3541       286.4819       285.6975    
 1901   285.3737       285.4917       286.0570       287.1236       288.1103       288.7693       288.9507       288.8364       288.2610       287.4478       286.5466       285.8325    
 1902   285.5304       285.5409       286.2373       287.2549       288.1842       288.7372       288.9430       288.7732       288.2071       287.3401       286.5080       285.7730    
 1903   285.4012       285.4235       286.0192       287.0656       287.9630       288.5590       288.7324       288.5916       288.0525       287.1696       286.3264       285.5899    
 1904   285.2255       285.3862       286.1010       287.0009       287.9577       288.6324       288.8492       288.6707       288.0534       287.2010       286.3568       285.6161    
 1905   285.2834       285.4264       286.0687       287.0978       288.0804       288.6609       288.8620       288.7156       288.1125       287.3439       286.4290       285.6971    
 1906   285.4683       285.5343       286.0794       287.1306       288.0567       288.6606       288.8935       288.7277       288.1605       287.3599       286.4420       285.7526    
 1907   285.3349       285.4882       286.1266       287.1716       288.0885       288.6653       288.8178       288.6986       288.0715       287.2416       286.3834       285.6790    
 1908   285.2981       285.3381       286.0390       287.1284       288.0712       288.6636       288.9274       288.6689       288.1035       287.2869       286.4332       285.7237    
 1909   285.3638       285.5073       286.0835       287.1229       288.0597       288.6714       288.8867       288.7132       288.1347       287.2870       286.4277       285.6737    
 1910   285.3205       285.4975       286.1621       287.1280       288.1010       288.6165       288.8979       288.7470       288.1382       287.3557       286.4691       285.6720    
 1911   285.3655       285.5540       286.1095       287.1744       288.0659       288.6729       288.8789       288.7820       288.1493       287.3511       286.4436       285.7081    
 1912   285.3602       285.4555       286.0870       287.1223       288.0990       288.6700       288.8770       288.6377       288.0225       287.1934       286.3140       285.6377    
 1913   285.3292       285.4018       286.0329       287.0749       288.0085       288.5945       288.8194       288.6398       288.0593       287.2267       286.3768       285.6273    
 1914   285.3929       285.4237       286.0829       287.0805       288.0447       288.6208       288.8606       288.7050       288.1247       287.2525       286.3693       285.6429    
 1915   285.2317       285.4100       285.9901       287.0883       288.0517       288.6008       288.8753       288.7190       288.1458       287.3682       286.3655       285.7657    
 1916   285.3234       285.4284       286.1530       287.1514       288.1111       288.6697       288.8535       288.7438       288.1237       287.2601       286.3671       285.6490    
 1917   285.2730       285.4537       286.0247       287.0727       288.0644       288.6873       288.8413       288.7606       288.1873       287.3942       286.5032       285.7722    
 1918   285.4142       285.5779       286.1394       287.1257       288.1191       288.7048       288.9649       288.7723       288.2261       287.3972       286.5256       285.8026    
 1919   285.4648       285.6441       286.2499       287.2091       288.1964       288.7706       288.9555       288.8317       288.2222       287.3810       286.4896       285.7950    
 1920   285.4279       285.5744       286.2922       287.2478       288.2106       288.7596       288.9580       288.8064       288.2568       287.4069       286.5309       285.8044    
 1921   285.4458       285.6380       286.1760       287.1527       288.0957       288.7165       288.9524       288.7834       288.1829       287.3666       286.4333       285.7421    
 1922   285.4760       285.5773       286.2133       287.1941       288.1578       288.7091       289.0237       288.8663       288.2608       287.4716       286.5678       285.9027    
 1923   285.5206       285.6396       286.3196       287.3583       288.2342       288.8267       289.1289       288.9683       288.4073       287.5055       286.6239       285.8810    
 1924   285.5429       285.7380       286.2558       287.2695       288.1912       288.7770       288.9472       288.8626       288.2488       287.4262       286.5415       285.9014    
 1925   285.5417       285.6929       286.3183       287.3247       288.1855       288.7744       289.0074       288.8701       288.3026       287.4932       286.6433       285.8678    
 1926   285.5166       285.6854       286.2630       287.2627       288.2825       288.8386       289.0220       288.9407       288.2758       287.4673       286.5984       285.7978    
 1927   285.4791       285.6363       286.2138       287.2421       288.1349       288.7524       289.0661       288.8940       288.2795       287.4865       286.6165       285.8998    
 1928   285.5482       285.6614       286.2638       287.2667       288.2227       288.8257       289.0291       288.9413       288.3546       287.5689       286.6767       285.9450    
 1929   285.6147       285.7758       286.3778       287.3784       288.3167       288.9215       289.0980       288.8901       288.2935       287.4318       286.5521       285.8549    
 1930   285.5394       285.6188       286.2333       287.2262       288.1718       288.7469       288.9637       288.8213       288.2792       287.4603       286.5114       285.7467    
 1931   285.4425       285.6715       286.1937       287.2093       288.1571       288.7491       289.0096       288.8713       288.2910       287.4496       286.6310       285.8444    
 1932   285.5074       285.5834       286.1550       287.1963       288.1652       288.7811       289.0199       288.8253       288.2529       287.4494       286.6003       285.8781    
 1933   285.5323       285.6615       286.2432       287.2533       288.2389       288.8088       289.0276       288.9237       288.3087       287.5251       286.6317       285.9598    
 1934   285.6299       285.7156       286.2815       287.3911       288.2867       288.8839       289.0883       288.9549       288.4295       287.5913       286.7372       286.0264    
 1935   285.7147       285.7453       286.4248       287.3978       288.3199       288.8905       289.1007       288.9429       288.3519       287.5104       286.6263       285.9057    
 1936   285.5856       285.7407       286.2943       287.3141       288.2314       288.8339       289.0228       288.9021       288.2865       287.5593       286.6399       285.8666    
 1937   285.5655       285.7020       286.3208       287.3064       288.2215       288.8565       289.0541       288.9049       288.3141       287.4805       286.6627       285.9752    
 1938   285.5800       285.7999       286.3214       287.3174       288.2891       288.8687       289.0742       288.9002       288.3838       287.5559       286.7233       285.9349    
 1939   285.5667       285.6334       286.3291       287.3217       288.2802       288.8267       289.0250       288.8829       288.3344       287.5343       286.7228       285.8777    
 1940   285.6152       285.7580       286.3549       287.3157       288.2084       288.7868       289.0538       288.9083       288.3169       287.4887       286.6567       285.8846    
 1941   285.5574       285.6823       286.2629       287.3260       288.2215       288.8185       289.0176       288.8646       288.3090       287.5568       286.6497       285.9160    
 1942   285.5648       285.7344       286.3755       287.3424       288.2278       288.8075       289.1149       288.9836       288.3903       287.6401       286.7525       285.9754    
 1943   285.7425       285.8165       286.4292       287.3568       288.3529       288.9393       289.1389       288.9684       288.4273       287.6447       286.7605       285.9903    
 1944   285.6835       285.8060       286.3201       287.4101       288.3145       288.8663       289.0926       288.9241       288.3361       287.5550       286.7083       285.9328    
 1945   285.5808       285.6819       286.2318       287.2834       288.1929       288.8307       289.0518       288.9245       288.3255       287.4986       286.6863       285.9748    
 1946   285.6965       285.7887       286.3650       287.3730       288.2678       288.8597       289.0835       288.9651       288.3690       287.5185       286.7035       286.0107    
 1947   285.6005       285.7255       286.2981       287.3152       288.1829       288.7318       288.9430       288.8179       288.2308       287.4372       286.5431       285.8010    
 1948   285.4886       285.6292       286.2160       287.1413       288.0887       288.7213       288.9488       288.8084       288.2191       287.4699       286.5145       285.8402    
 1949   285.5365       285.5838       286.2247       287.2446       288.2408       288.8168       289.0391       288.8771       288.2755       287.4710       286.6075       285.9448    
 1950   285.6358       285.6639       286.3543       287.3214       288.2262       288.8350       289.0932       288.8799       288.2892       287.4778       286.6473       285.9763    
 1951   285.5827       285.6663       286.3481       287.3136       288.2664       288.8328       289.0409       288.9094       288.3689       287.5706       286.7156       286.0034    
 1952   285.7394       285.8104       286.4307       287.4812       288.3551       288.9274       289.1417       289.0302       288.3953       287.5434       286.6625       285.9231    
 1953   285.6318       285.6607       286.3039       287.3447       288.2428       288.7788       289.0388       288.8408       288.2735       287.4451       286.5390       285.8312    
 1954   285.5258       285.6645       286.2257       287.2322       288.1364       288.7939       289.0203       288.8838       288.2683       287.5413       286.6228       285.9052    
 1955   285.6351       285.7854       286.4661       287.4072       288.2865       288.8644       289.1050       288.9659       288.3657       287.5425       286.6654       285.9258    
 1956   285.6365       285.8623       286.4098       287.3574       288.2304       288.7293       288.9088       288.7561       288.2041       287.3862       286.4976       285.7782    
 1957   285.5476       285.6766       286.3197       287.3423       288.2155       288.8117       288.9854       288.8188       288.2691       287.4581       286.5794       285.8808    
 1958   285.5873       285.7773       286.2978       287.2759       288.1893       288.7483       288.9690       288.8688       288.3166       287.5476       286.7017       285.9806    
 1959   285.6190       285.7673       286.3977       287.4097       288.2556       288.8222       289.0299       288.9057       288.3335       287.4774       286.5648       285.9525    
 1960   285.6164       285.6849       286.3419       287.2121       288.1848       288.7191       288.9264       288.7942       288.2494       287.4879       286.6150       285.8817    
 1961   285.5504       285.7043       286.2977       287.2471       288.1508       288.7230       288.9376       288.8340       288.3130       287.5006       286.6061       285.8738    
 1962   285.5820       285.7475       286.3407       287.2926       288.2008       288.7478       288.9849       288.8324       288.2667       287.5320       286.6465       285.8813    
 1963   285.5894       285.7633       286.3767       287.3825       288.2249       288.7703       288.9260       288.8122       288.2570       287.4317       286.6255       285.8839    
 1964   285.4909       285.6563       286.2264       287.2393       288.1389       288.6677       288.9512       288.7965       288.2373       287.4388       286.5364       285.8160    
 1965   285.4988       285.5833       286.2357       287.2150       288.0050       288.6260       288.8741       288.7200       288.1400       287.3383       286.4697       285.7285    
 1966   285.4463       285.6068       286.2233       287.1337       288.0385       288.6521       288.8109       288.6857       288.0907       287.2905       286.3979       285.6837    
 1967   285.3563       285.4255       286.0391       287.0610       287.9734       288.5535       288.7786       288.6654       288.1238       287.3061       286.4457       285.7112    
 1968   285.4433       285.5474       286.1676       287.1844       288.0981       288.6681       288.8740       288.7082       288.1401       287.3563       286.5096       285.8469    
 1969   285.5681       285.6783       286.2516       287.2226       288.1666       288.7084       288.9778       288.8564       288.2471       287.4669       286.6046       285.8760    
 1970   285.5475       285.8022       286.4114       287.4021       288.2348       288.7873       289.0293       288.8929       288.2801       287.5500       286.6902       286.0356    
 1971   285.7098       285.8412       286.4465       287.3626       288.2936       288.8338       289.0321       288.8556       288.3026       287.5140       286.6538       285.9891    
 1972   285.6909       285.8102       286.3744       287.3348       288.2184       288.7822       288.9601       288.8301       288.2911       287.4619       286.6886       285.9502    
 1973   285.6623       285.7760       286.3460       287.3271       288.2043       288.7960       288.9833       288.8919       288.3336       287.4747       286.6636       285.9727    
 1974   285.6325       285.8068       286.3932       287.4367       288.2743       288.8212       289.0196       288.9075       288.3324       287.5190       286.6945       285.9432    
 1975   285.6142       285.7738       286.3869       287.3427       288.1853       288.7010       288.9173       288.8062       288.2273       287.4011       286.5732       285.8446    
 1976   285.6346       285.6730       286.2545       287.2784       288.2236       288.7900       288.9923       288.8696       288.3065       287.5330       286.7433       286.0507    
 1977   285.7909       285.8752       286.4612       287.4750       288.3163       288.8832       289.1114       288.9937       288.4355       287.6230       286.7691       286.0613    
 1978   285.7579       285.9427       286.5206       287.4578       288.2715       288.8390       289.1076       288.9286       288.3938       287.5754       286.7787       286.0760    
 1979   285.7535       285.8906       286.5664       287.5028       288.3730       288.9064       289.1766       289.0351       288.4403       287.6519       286.8122       286.1051    
 1980   285.7487       285.9044       286.5911       287.5299       288.3734       288.8831       289.0876       288.9734       288.3750       287.5272       286.7039       285.9447    
 1981   285.6678       285.8015       286.4215       287.4120       288.2647       288.8420       289.0440       288.9382       288.3726       287.5701       286.7930       286.1351    
 1982   285.8137       286.0007       286.5523       287.4721       288.3382       288.8190       289.0374       288.8733       288.3156       287.5103       286.7329       285.9792    
 1983   285.6859       285.7527       286.3516       287.3871       288.2882       288.8107       289.0159       288.8989       288.3354       287.5374       286.7145       286.0085    
 1984   285.7576       285.9374       286.4529       287.4282       288.3279       288.9195       289.1559       289.0312       288.4336       287.6630       286.8752       286.1599    
 1985   285.8167       286.0423       286.6170       287.5661       288.4486       288.9886       289.2456       289.1133       288.5156       287.7210       286.8620       286.1276    
 1986   285.8822       285.9609       286.5100       287.4564       288.3914       288.8942       289.2009       289.0345       288.4955       287.7020       286.8924       286.1767    
 1987   285.9066       285.9884       286.6645       287.5884       288.5055       289.0663       289.2839       289.1192       288.5440       287.7449       286.9568       286.2399    
 1988   285.9071       286.1378       286.6989       287.6648       288.4867       289.0690       289.2933       289.1261       288.5552       287.7381       286.9348       286.2414    
 1989   285.8481       286.0304       286.6723       287.5891       288.4999       289.0336       289.3008       289.1619       288.5843       287.7774       286.9546       286.2686    
 1990   285.9427       286.0955       286.7419       287.6082       288.5297       289.1290       289.3300       289.1948       288.6151       287.8025       286.9585       286.2658    
 1991   285.9937       286.2166       286.7280       287.6790       288.4848       289.0702       289.3496       289.1278       288.5210       287.6474       286.8406       286.0615    
 1992   285.7916       285.8775       286.5103       287.4985       288.3120       288.8620       289.0784       288.9368       288.3475       287.5336       286.7185       286.0062    
 1993   285.7045       285.8564       286.4555       287.4235       288.3123       288.8556       289.1651       289.0739       288.5001       287.7144       286.8698       286.2081    
 1994   285.9366       286.0322       286.5928       287.5624       288.4849       289.0766       289.3776       289.2106       288.6071       287.7726       286.9321       286.2192    
 1995   285.8320       286.1079       286.5958       287.6571       288.4824       289.0995       289.3026       289.1915       288.6155       287.7578       286.8585       286.2116    
 1996   285.8823       286.0092       286.6462       287.6136       288.5221       289.1093       289.3784       289.2715       288.6506       287.8527       287.0367       286.4027    
 1997   286.0327       286.1332       286.8102       287.7404       288.6093       289.2722       289.5502       289.4337       288.7896       287.9711       287.1017       286.3269    
 1998   286.0752       286.2573       286.7890       287.7518       288.6470       289.2312       289.5051       289.3005       288.6617       287.8081       286.9377       286.2705    
 1999   285.8851       286.1266       286.7233       287.7088       288.5381       289.1332       289.4312       289.3592       288.7510       287.8988       287.0730       286.3526    
 2000   286.0011       286.1082       286.8030       287.7590       288.6772       289.2672       289.5326       289.3948       288.8240       288.0048       287.1555       286.5040    
 2001   286.2235       286.3245       286.9714       287.8994       288.7377       289.3997       289.6924       289.6162       289.0116       288.2407       287.4850       286.7323    
 2002   286.3924       286.5276       287.1075       288.0553       288.9017       289.4828       289.7684       289.5581       288.9694       288.1564       287.3103       286.5138    
 2003   286.2290       286.3744       286.9889       287.9519       288.7780       289.3423       289.6670       289.5129       288.8649       288.0693       287.2508       286.5342    
 2004   286.3330       286.4356       286.9964       287.9355       288.8097       289.3931       289.6976       289.5663       288.9976       288.1823       287.3908       286.5371    
 2005   286.3230       286.4659       287.0476       287.9743       288.8815       289.4688       289.7751       289.5994       288.9783       288.1740       287.3575       286.6058    
 2006   286.2737       286.4868       287.1327       287.9991       288.9143       289.4934       289.7623       289.7132       289.1378       288.2948       287.5173       286.7683    
 2007   286.4559       286.5684       287.1807       288.2090       289.0368       289.6531       289.8921       289.7669       289.1306       288.2876       287.4872       286.8075    
 2008   286.4886       286.5238       287.1288       288.0425       288.9023       289.4168       289.7799       289.6597       289.0533       288.2511       287.4217       286.8017    
 2009   286.4175       286.5364       287.2099       288.0455       288.8939       289.5349       289.8646       289.7407       289.1079       288.3351       287.5740       286.8400    
 2010   286.4905       286.6291       287.1505       288.1641       288.9788       289.6258       289.9318       289.8174       289.2082       288.4489       287.6082       286.8574    
 2011   286.5351       286.7812       287.3381       288.2534       289.0630       289.6473       289.8639       289.7962       289.1794       288.3524       287.4804       286.7759    
 2012   286.5075       286.5413       287.1335       288.1427       288.9810       289.5604       289.8809       289.7548       289.1154       288.2832       287.4714       286.7327    
 2013   286.4547       286.5999       287.2371       288.1780       289.0458       289.6342       289.8704       289.7422       289.1870       288.3927       287.5213       286.8085    
 2014   286.5002       286.7355       287.3432       288.2612       289.1135       289.7228       290.0543       289.9369       289.3039       288.4991       287.6777       286.9942    
 2015   286.7311       286.8628       287.5223       288.4593       289.2768       289.7763       290.1266       289.9022       289.2732       288.4452       287.6042       286.9051    
 2016   286.4821       286.6411       287.2993       288.2394       289.1412       289.6877       289.9694       289.8448       289.2238       288.3419       287.5585       286.8224    
 2017   286.5103       286.6368       287.2871       288.2744       289.1266       289.7237       290.0309       289.8580       289.3200       288.5419       287.6797       287.0377    
 2018   286.6799       286.7716       287.4925       288.4364       289.2187       289.7926       290.0653       289.9367       289.3176       288.5082       287.7642       286.9703    
 2019   286.6377       286.7950       287.3999       288.3127       289.2262       289.8337       290.0878       289.9107       289.3294       288.5665       287.6707       286.9178    
 2020   286.6145       286.6893       287.3756       288.3698       289.1423       289.7507       289.9730       289.8058       289.2564       288.3830       287.5320       286.7841    
 2021   286.4890       286.7343       287.3343       288.2710       289.1290       289.7317       289.9829       289.8849       289.2860       288.4779       287.6499       286.9822    
 2022   286.6603       286.7417       287.4334       288.4012       289.2972       289.8807       290.1204       289.9354       289.3254       288.5468       287.7285       287.1012    
 2023   286.7377       286.9220       287.5464       288.5114       289.3416       289.9093       290.1751       290.0008       289.4075       288.6078       287.8406       287.0359    
 2024   286.6561       286.8637       287.5210       288.4496       289.2629       289.8933       290.1882       290.0149       289.4150       288.6211       287.7575       287.0864    
 2025   286.8657       286.8961       287.4895       288.4273       289.2884       289.9087       290.1909       290.0405       289.4521       288.7276       287.9351       287.1307    
 2026   286.9089       287.0675       287.6828       288.6448       289.4640       290.0891       290.3318       290.1561       289.5335       288.7859       288.0034       287.2462    
 2027   286.9256       286.9782       287.7211       288.6498       289.5234       290.0762       290.3143       290.1254       289.5977       288.7710       287.8972       287.2976    
 2028   286.8847       287.0445       287.6392       288.5874       289.4348       290.0376       290.3909       290.2270       289.5895       288.8304       288.0812       287.3168    
 2029   287.0143       287.0428       287.7220       288.6944       289.4979       290.0954       290.4313       290.1968       289.6020       288.8375       288.0515       287.3199    
 2030   286.9578       287.0810       287.7121       288.6897       289.4609       290.1017       290.3585       290.2142       289.6038       288.7852       287.9167       287.3004    
 2031   286.9388       287.0196       287.6443       288.5923       289.4556       290.0614       290.3561       290.1944       289.5589       288.7496       287.9485       287.2482    
 2032   286.9223       287.0690       287.6794       288.6453       289.4708       290.1156       290.4285       290.2662       289.6732       288.8631       288.1046       287.4655    
 2033   287.1074       287.1413       287.8535       288.8018       289.6558       290.2368       290.4924       290.3095       289.7297       288.9471       288.1575       287.4859    
 2034   287.1201       287.3140       287.8116       288.8045       289.6560       290.3040       290.5920       290.4204       289.7926       289.0034       288.2225       287.5433    
 2035   287.1597       287.2601       287.9231       288.8899       289.7253       290.3062       290.6075       290.4801       289.9011       289.0247       288.2580       287.6396    
 2036   287.2668       287.2845       287.9245       288.9344       289.7531       290.3947       290.6464       290.4875       289.8454       289.1087       288.2967       287.6425    
 2037   287.2875       287.4211       288.0388       288.9520       289.8033       290.4189       290.6740       290.5208       289.9829       289.1859       288.2913       287.6244    
 2038   287.3437       287.3936       288.0200       288.9883       289.7592       290.4120       290.7145       290.5496       289.8691       289.0795       288.3038       287.5037    
 2039   287.2352       287.2787       287.9409       288.9107       289.8163       290.3669       290.6697       290.5778       289.9418       289.1348       288.2892       287.5485    
 2040   287.3160       287.4686       288.0128       288.9891       289.8404       290.4566       290.7155       290.6112       289.9849       289.1559       288.3483       287.5876    
 2041   287.2688       287.3980       287.9493       288.9657       289.7812       290.4309       290.7358       290.5797       289.9252       289.0954       288.2791       287.5638    
 2042   287.2681       287.3698       287.9861       288.9661       289.8334       290.4855       290.7783       290.6470       289.9990       289.2039       288.4072       287.7212    
 2043   287.4052       287.5683       288.2140       289.2170       289.9377       290.5771       290.8850       290.8036       290.1786       289.3888       288.6640       287.9653    
 2044   287.6551       287.7274       288.3132       289.2262       290.0659       290.6584       290.9611       290.7798       290.1487       289.3331       288.4735       287.7868    
 2045   287.4625       287.5181       288.1022       289.1805       289.9508       290.5673       290.8866       290.7928       290.1759       289.4073       288.5160       287.8253    
 2046   287.5396       287.6682       288.2747       289.1913       290.0868       290.6744       290.9847       290.7562       290.1961       289.4101       288.5947       287.9187    
 2047   287.5921       287.6579       288.3362       289.2725       290.0653       290.6890       291.0141       290.8523       290.2043       289.4007       288.6173       287.9189    
 2048   287.5306       287.6464       288.2503       289.2458       290.0693       290.6932       291.0019       290.8458       290.2022       289.4389       288.6333       287.9758    
 2049   287.5226       287.6948       288.3141       289.2301       290.1290       290.7620       291.0809       290.9071       290.3187       289.5379       288.6779       288.1086    
 2050   287.8124       287.8320       288.5254       289.4582       290.2716       290.8130       291.2186       291.0257       290.4288       289.6215       288.8295       288.1642    
 2051   287.8422       287.8797       288.5771       289.5305       290.3004       291.0117       291.2859       291.0829       290.3997       289.6255       288.8046       288.1349    
 2052   287.8292       287.9361       288.4330       289.4214       290.2431       290.8113       291.1163       290.9779       290.3688       289.5170       288.7639       288.1263    
 2053   287.8945       287.8726       288.5331       289.4587       290.3182       290.9065       291.2288       291.1398       290.5408       289.7486       288.9583       288.3138    
 2054   288.0253       288.0688       288.7546       289.6278       290.4993       291.0856       291.3937       291.2093       290.5220       289.6940       288.9021       288.2588    
 2055   287.9591       288.0109       288.5630       289.5303       290.3661       291.0175       291.3300       291.1349       290.5593       289.6917       288.8979       288.2834    
 2056   288.0278       288.0836       288.6963       289.5972       290.4459       291.0914       291.4034       291.2385       290.5919       289.7748       289.0140       288.3408    
 2057   287.9673       288.0586       288.6467       289.5473       290.4347       291.0435       291.3642       291.1958       290.5852       289.8018       288.9742       288.3870    
 2058   288.0144       288.0911       288.6926       289.6013       290.5633       291.1791       291.4789       291.3114       290.7229       289.9211       289.1152       288.4705    
 2059   288.2209       288.2508       288.8695       289.7560       290.6052       291.2422       291.5654       291.3824       290.6922       289.8941       289.0746       288.4720    
 2060   288.1360       288.1480       288.7730       289.6602       290.5738       291.2256       291.4907       291.3345       290.6820       289.9379       289.1797       288.4542    
 2061   288.1935       288.2643       288.7587       289.7476       290.6234       291.2597       291.6342       291.4516       290.8207       289.9960       289.2390       288.6203    
 2062   288.2635       288.4257       288.9335       289.8531       290.6667       291.3565       291.6996       291.5079       290.8898       290.0797       289.2939       288.6071    
 2063   288.3007       288.3240       288.9662       289.8939       290.6937       291.3328       291.6512       291.4777       290.7871       290.0080       289.2639       288.6345    
 2064   288.2680       288.3617       288.9332       289.8876       290.6777       291.3317       291.7410       291.5725       290.8735       290.0546       289.3248       288.7496    
 2065   288.4977       288.4687       289.0975       290.0423       290.8146       291.4517       291.8076       291.6238       290.9404       290.1509       289.3727       288.6525    
 2066   288.4364       288.5008       289.0207       289.9401       290.8337       291.4774       291.8092       291.6573       290.9939       290.1226       289.3483       288.7561    
 2067   288.4331       288.4701       289.0086       289.9467       290.8064       291.4849       291.8130       291.6530       290.9974       290.1422       289.4756       288.8033    
 2068   288.4895       288.5818       289.1331       290.0382       290.8123       291.4872       291.8313       291.6393       290.9666       290.0778       289.2893       288.7186    
 2069   288.3199       288.4207       288.9493       289.9156       290.7801       291.4503       291.8312       291.6918       291.0218       290.2101       289.4309       288.7961    
 2070   288.4922       288.5793       289.1327       290.0508       290.9356       291.6256       291.9973       291.7817       291.1802       290.3478       289.5623       288.8357    
 2071   288.6329       288.7036       289.2382       290.1927       291.0018       291.6402       292.0390       291.8983       291.1778       290.3731       289.5579       288.9908    
 2072   288.6838       288.7721       289.2394       290.1796       290.9896       291.6952       292.0415       291.9127       291.2325       290.4522       289.6663       289.0379    
 2073   288.8044       288.8365       289.4081       290.3288       291.1654       291.7913       292.2151       291.9942       291.3277       290.5290       289.7455       289.0033    
 2074   288.8351       288.9429       289.4511       290.3470       291.1622       291.8446       292.1847       292.0674       291.3497       290.5036       289.7763       289.2233    
 2075   288.9286       288.9929       289.4968       290.4249       291.2728       291.9371       292.3260       292.1634       291.4688       290.7046       289.9154       289.2752    
 2076   288.9939       289.0728       289.6255       290.4520       291.2836       291.9777       292.3925       292.2052       291.5619       290.7688       289.9991       289.4359    
 2077   289.1570       289.2496       289.7603       290.6085       291.4130       292.0880       292.4470       292.2230       291.4767       290.6528       289.9236       289.3305    
 2078   288.9998       289.0836       289.6345       290.5005       291.3347       292.1143       292.4369       292.3166       291.6299       290.7577       290.0323       289.4419    
 2079   289.1603       289.2138       289.8111       290.6475       291.5186       292.1935       292.5286       292.3475       291.5740       290.7780       289.9622       289.4445    
 2080   289.1269       289.2193       289.7395       290.5884       291.4588       292.1262       292.5705       292.3699       291.6811       290.8259       290.1151       289.5659    
 2081   289.3377       289.3857       289.9119       290.7725       291.5638       292.2475       292.5888       292.4668       291.7432       290.9044       290.1138       289.4879    
 2082   289.2362       289.2893       289.7827       290.6301       291.5549       292.2209       292.5814       292.4269       291.7216       290.9197       290.1481       289.6266    
 2083   289.3698       289.4502       289.9164       290.8141       291.6462       292.3596       292.7259       292.5029       291.7862       290.9047       290.1429       289.6201    
 2084   289.3419       289.3697       289.9129       290.8426       291.6148       292.3374       292.7691       292.5948       291.8462       291.0097       290.2607       289.7330    
 2085   289.5294       289.5897       290.0645       290.9393       291.7917       292.4675       292.8809       292.6861       292.0104       291.1730       290.4354       289.8453    
 2086   289.5891       289.5755       290.0959       291.0036       291.8429       292.5715       292.9194       292.7402       292.0505       291.1740       290.3525       289.8215    
 2087   289.5749       289.6509       290.0942       291.0615       291.8570       292.6273       292.9987       292.7367       292.0473       291.2122       290.4767       289.8806    
 2088   289.5063       289.7347       290.1640       291.0122       291.8887       292.6020       292.9542       292.8150       292.0413       291.2800       290.4626       289.9339    
 2089   289.6839       289.7525       290.2396       291.1382       291.9629       292.6418       293.0401       292.8234       292.1647       291.2922       290.5715       290.0260    
 2090   289.7179       289.7877       290.3468       291.1158       291.9503       292.6917       293.0357       292.8706       292.1605       291.2921       290.5733       289.9916    
 2091   289.7596       289.7853       290.3061       291.1837       291.9823       292.7445       293.1548       292.9424       292.2820       291.4180       290.6382       290.1250    
 2092   289.8213       290.0412       290.4458       291.3054       292.0603       292.7867       293.2009       293.0107       292.2503       291.3749       290.6291       290.1471    
 2093   289.8949       289.9208       290.3407       291.2339       292.0541       292.7737       293.1595       293.0446       292.2774       291.4055       290.6665       290.2032    
 2094   289.9253       290.0957       290.5765       291.3731       292.1903       292.9450       293.4228       293.2412       292.5236       291.6079       290.8449       290.3374    
 2095   290.1477       290.1490       290.6839       291.4846       292.2806       292.9550       293.3364       293.1947       292.4579       291.5395       290.8276       290.2942    
 2096   290.0320       290.1143       290.6357       291.4808       292.2036       292.9617       293.3865       293.1912       292.4640       291.5781       290.8115       290.2526    
 2097   290.0855       290.0817       290.5207       291.4450       292.3268       293.0961       293.5216       293.3484       292.6586       291.7857       291.0261       290.5168    
 2098   290.2853       290.3359       290.8537       291.6131       292.4405       293.1679       293.6006       293.3979       292.6972       291.7586       291.0024       290.4710    
 2099   290.2570       290.3604       290.7646       291.6190       292.5100       293.2525       293.6720       293.5400       292.7903       291.9080       291.1850       290.6368    
 2100   290.4480       290.4895       290.9922       291.7148       292.5745       293.2332       293.6733       293.4248       292.6919       291.8073       291.0266       290.5836    
