# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_IPSL-CM6A-LR_ssp370_192_002
# operating on IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_192_002.nc
# title :: spatial statistic of IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
# institution :: KNMI Climate Explorer and Institut Pierre Simon Laplace, Paris 75252, France
# creation_date :: 2018-08-08T19:21:14Z
# tracking_id :: hdl:21.14100/a3ebd1d0-646f-47eb-a3a3-9cdcb3cbd908
# description :: CMIP6 historical
# activity_id :: CMIP
# contact :: ipsl-cmip6@listes.ipsl.fr
# data_specs_version :: 01.00.21
# dr2xml_version :: 1.12
# experiment_id :: historical
# experiment :: all-forcing simulation of the recent past
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# grid :: LMDZ grid
# grid_label :: gr
# nominal_resolution :: 250 km
# initialization_index ::                1
# institution_id :: IPSL
# license :: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_activity_id :: CMIP
# parent_source_id :: IPSL-CM6A-LR
# parent_time_units :: days since 1850-01-01 00:00:00
# branch_method :: standard
# physics_index ::                1
# product :: model-output
# realm :: atmos
# source_id :: IPSL-CM6A-LR
# source_type :: AOGCM BGC
# sub_experiment_id :: none
# sub_experiment :: none
# table_id :: Amon
# variable_id :: tas
# expid :: historical
# cmip6_cv_version :: cv=6.2.3.5-2-g63b123e
# dr2xml_md5sum :: 523ab9c7b70cfe3bc2c825d1e555e1d0
# model_version :: 6.1.5
# parent_variant_label :: r1i1p1f1
# name :: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date%
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1
# variant_label :: r3i1p1f1
# realization_index ::                3
# nco :: 4.7.2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/IPSL-CM6A-LR/r3i1p1f1/gr/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc
# original_file_hash_codes :: 26e723ac15143da7f932dd1ed30dbc20d93280cc7bffd422a2398268b438989a
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 21:58:34 get_index CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_192_002.nc 0 360 -90 90\nThu Jun 24 10:53:41 2021: ncks -v tas tas_mon_IPSL-CM6A-LR_ssp370_192_002.nc tmptas_mon_IPSL-CM6A-LR_ssp370_192_002.nc\nFri Jun 18 22:28:43 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_IPSL-CM6A-LR_historical+ssp370_r3i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_IPSL-CM6A-LR_ssp370_r3i1p1f1_192_002.nc\nSat Dec  1 14:27:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-histEXT-03.1930/files+ext/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 14:24:58 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/cmip6/cmip6/onhold/CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nSat Dec  1 13:36:25 2018: ncatted -O -a realization_index,global,m,i,3 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:28:43 2018: ncatted -O -a realization_index,global,m,i,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nFri Nov 30 16:27:13 2018: ncatted -O -a realization_index,global,m,s,3 ../../CM61-LR-hist-03.1930/files/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a variant_label,global,m,c,r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a further_info_url,global,m,c,https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nThu Nov 29 20:49:57 2018: ncatted -O -a name,global,m,c,/ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date% /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nTue Sep  4 15:19:01 2018: ncatted -O -a parent_variant_label,global,m,c,r1i1p1f1 /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r4i1p1f1_gr_185001-201412.nc\nnone
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.7171       283.9879       284.7113       285.5178       286.5017       287.3135       287.8461       287.7880       287.0573       285.6751       284.6160       283.6486    
 1851   283.4418       283.8209       284.4533       285.4266       286.3854       287.4262       287.7119       287.6910       286.7980       285.8364       284.8354       283.7896    
 1852   283.5461       283.9045       284.7152       285.6917       286.5595       287.3130       287.8354       287.7970       287.0070       285.9206       284.7410       283.9612    
 1853   283.7499       283.9323       284.9395       285.7820       286.6979       287.3721       287.8596       287.7397       287.1834       285.9830       284.7825       283.9005    
 1854   283.6771       283.9277       284.8558       285.8855       286.5988       287.4088       287.9019       287.8929       287.2968       286.0235       284.9678       283.9016    
 1855   283.8530       283.6993       284.7806       285.7886       286.6425       287.3088       287.7520       287.6957       286.8592       285.8448       284.6115       283.8074    
 1856   283.5412       284.1279       284.8479       285.7462       286.6278       287.5341       287.9214       287.8966       287.2234       285.9517       284.6754       283.7684    
 1857   283.6673       283.7911       284.9128       285.8682       286.7503       287.5291       287.9548       287.8694       287.0828       285.8469       284.8607       283.8573    
 1858   283.6771       284.0434       284.9308       285.8377       286.6734       287.4631       288.0037       287.9242       287.1285       286.1859       285.0009       284.1825    
 1859   284.0655       284.4800       285.0920       285.9456       286.8114       287.4259       287.9717       287.9860       287.2886       286.1675       284.8812       284.0473    
 1860   283.8519       284.2908       285.0017       285.7151       286.7648       287.4557       287.8832       287.8456       287.0303       285.8698       284.8784       284.0696    
 1861   283.7646       284.3147       284.8010       285.8968       286.7838       287.4532       287.8945       287.9384       287.1584       286.0304       284.9420       284.2529    
 1862   283.8874       284.1836       285.0454       285.8708       286.7120       287.5298       287.9777       287.8504       287.1432       285.9522       284.7682       283.9093    
 1863   283.7305       284.1478       284.8193       285.7349       286.6450       287.4603       287.9683       287.9199       287.0607       285.9396       284.7941       283.7834    
 1864   283.7620       284.1185       284.9674       285.7083       286.4961       287.4209       287.9532       287.8730       287.0328       285.9325       284.5809       283.7758    
 1865   283.7035       284.2539       284.8369       285.7609       286.5622       287.3167       287.6801       287.5682       287.0321       285.8289       284.7974       284.1737    
 1866   283.8030       284.3309       284.9072       285.9443       286.7735       287.6014       287.9787       287.8630       287.2436       286.1255       284.9566       284.2173    
 1867   284.1156       284.6003       285.1880       286.1294       287.0468       287.7993       288.3118       288.1555       287.3514       286.2858       285.2743       284.2284    
 1868   284.0499       284.3875       284.9707       285.8792       286.8152       287.7364       288.1982       287.9950       287.1086       286.1082       284.9860       283.8574    
 1869   283.7319       283.8244       284.9913       285.6993       286.6111       287.5305       288.0160       288.0153       287.2421       286.0600       284.6989       283.6950    
 1870   283.4486       284.0484       284.7214       285.8709       286.9786       287.6897       288.1951       288.0221       287.3803       286.1866       284.8809       283.9951    
 1871   283.9011       284.1958       285.1255       286.0773       286.9375       287.7118       288.1031       288.0507       287.3591       286.0631       284.8108       284.1287    
 1872   283.7992       284.0558       284.7960       285.7973       286.7505       287.6650       288.0485       287.8692       287.0918       285.9232       284.7628       283.8752    
 1873   283.8422       284.1918       284.8911       285.9575       286.7330       287.5420       287.9370       287.9817       287.2269       286.0203       284.7333       283.9670    
 1874   283.7834       284.3004       284.8330       285.7044       286.6545       287.4131       288.0162       287.9066       287.2182       286.0697       284.9055       284.0236    
 1875   283.8731       284.4028       284.8411       285.8351       286.7671       287.6693       288.2074       288.1181       287.4558       286.2128       284.8442       284.0398    
 1876   283.6670       284.1554       285.0173       285.9657       286.8498       287.6603       288.1692       288.0010       287.3366       286.1500       284.9207       284.2840    
 1877   283.8192       284.3253       285.0520       285.8907       286.6209       287.4313       287.9524       287.9308       287.1331       285.9821       284.7283       283.7582    
 1878   283.6611       283.8481       284.8415       285.6074       286.5421       287.3566       288.0728       288.0144       287.2743       286.0021       284.9111       283.9354    
 1879   283.6429       284.2014       285.0002       285.8331       286.8514       287.6139       288.0550       287.9691       287.1848       286.0203       284.9274       283.9955    
 1880   283.9449       284.2022       284.9998       285.8722       286.6893       287.5173       287.9809       287.9794       287.2621       286.0065       285.0896       283.9760    
 1881   283.7729       284.1850       285.0438       285.8557       286.6727       287.5066       288.1262       288.0207       287.3847       286.0864       284.7951       284.0177    
 1882   284.0216       284.3534       284.9591       286.1594       286.9471       287.7582       288.2557       288.1691       287.3651       286.2941       285.1413       284.2887    
 1883   283.9793       284.4700       285.2393       286.1810       286.8587       287.5981       288.0743       287.9990       287.1919       285.9167       284.5956       283.7876    
 1884   283.6277       283.9568       284.7442       285.7002       286.4554       287.2168       287.6711       287.4946       286.9012       285.6708       284.4215       283.4479    
 1885   283.3908       283.7977       284.4596       285.3676       286.2635       287.0773       287.5304       287.4286       286.9478       285.6294       284.5881       283.6036    
 1886   283.3856       283.8917       284.7550       285.6773       286.7577       287.3934       287.9062       287.7742       286.9706       286.0530       284.9415       284.0031    
 1887   283.8758       284.0860       284.9676       285.9349       286.7863       287.5042       288.0127       287.7266       286.9939       286.0165       284.9807       283.8185    
 1888   283.6751       284.0064       285.0482       285.8583       286.6156       287.6252       288.1169       287.9904       287.2429       286.2453       285.1892       284.3579    
 1889   284.1630       284.7050       285.4531       286.1734       286.8907       287.6841       288.1435       288.0174       287.5168       286.3436       285.1505       284.3681    
 1890   284.0923       284.2512       285.0569       286.0707       287.0345       287.6569       288.1560       287.9927       287.2906       286.2160       284.9741       284.1936    
 1891   283.9012       284.1284       284.8754       285.7906       286.8730       287.5227       288.1585       287.9988       287.2585       286.0799       285.0565       284.0777    
 1892   283.8428       284.3066       284.9609       285.8255       286.8625       287.5403       288.0160       287.8319       287.2839       286.1635       284.9862       283.9257    
 1893   283.6835       284.0498       284.8569       285.8004       286.6927       287.6143       288.0005       287.9743       287.3072       286.1748       285.0131       284.0435    
 1894   283.8102       284.2775       285.0702       286.0428       286.9563       287.6942       288.1231       288.3065       287.5820       286.3959       285.2566       284.3953    
 1895   284.1218       284.4438       285.1834       285.9332       286.6428       287.5799       288.1030       288.1732       287.2692       286.1502       284.9384       284.1727    
 1896   284.0268       284.1929       285.0455       285.9167       286.6992       287.6496       288.0486       288.0090       287.2138       286.2691       285.0580       284.1111    
 1897   283.9297       284.2228       285.0650       286.0879       286.9940       287.7220       288.2285       288.1403       287.3941       286.4015       284.9983       284.3396    
 1898   284.0212       284.6285       285.4702       286.1514       287.0464       287.9073       288.2574       288.2235       287.4003       286.2113       284.9956       284.0819    
 1899   283.7908       284.2140       284.9663       286.0310       286.7232       287.5044       288.0763       288.2021       287.3990       286.0378       284.7137       283.9823    
 1900   283.6255       284.3836       284.8732       285.9254       286.7976       287.5414       288.0509       288.2445       287.4439       286.2489       285.1667       284.0885    
 1901   284.0966       284.5275       285.3742       286.2102       287.1345       287.8361       288.3589       288.2127       287.5616       286.3052       285.0886       284.4183    
 1902   284.3510       284.6269       285.3333       286.2410       287.1307       287.9133       288.3521       288.3157       287.5529       286.2988       285.1296       284.1585    
 1903   283.8513       284.3037       284.9312       285.9020       286.7932       287.4560       288.0390       287.8707       287.0307       285.9562       284.7672       283.9799    
 1904   283.6436       284.0113       284.6054       285.7160       286.4376       287.2907       287.8084       287.8024       287.1468       285.8711       284.6714       283.9398    
 1905   283.6451       284.0789       284.9207       285.7838       286.6691       287.4559       288.1554       288.1028       287.2910       285.9006       284.8291       283.8143    
 1906   283.5032       283.8840       284.7310       285.7292       286.6497       287.5099       288.0878       288.0029       287.2638       285.8188       284.8108       284.2762    
 1907   283.8261       284.1898       284.9889       285.8843       286.8140       287.6258       288.0948       287.8968       287.1006       286.0260       284.7936       284.0707    
 1908   283.8747       284.0243       284.7262       285.6364       286.6839       287.3421       287.9734       287.7527       287.0001       285.9489       284.6387       284.0183    
 1909   283.9755       284.0772       284.8849       285.8710       286.8359       287.4730       288.0253       287.8531       287.1824       286.1620       284.6311       283.9857    
 1910   283.8123       284.1273       284.8572       285.9474       286.9052       287.5746       288.1380       288.0686       287.1806       286.0840       284.8488       284.2487    
 1911   283.7108       284.1523       285.1151       286.0547       287.1030       287.7523       288.2998       288.2407       287.3422       286.2560       284.9428       284.3211    
 1912   284.1023       284.2969       285.0325       286.1181       286.7970       287.7179       288.0507       287.7235       286.9118       285.8807       284.7714       283.9927    
 1913   283.8139       283.9803       284.8205       285.9152       286.8108       287.5074       288.0541       288.0260       287.1853       286.1602       284.9814       284.1909    
 1914   284.2165       284.2691       284.9878       286.0251       286.7371       287.5563       288.0451       287.9401       287.3482       286.0804       285.0010       284.2411    
 1915   283.8678       284.0793       285.0290       285.9661       286.9295       287.6621       288.1240       288.1425       287.4039       286.3925       285.1705       284.3853    
 1916   283.9432       284.4402       284.9488       286.0099       286.9541       287.8529       288.3151       288.2402       287.4846       286.3139       285.1585       284.3380    
 1917   284.2517       284.5828       285.4165       286.2035       286.9720       287.7808       288.3665       288.3002       287.5704       286.4041       285.3467       284.2961    
 1918   284.2332       284.3756       285.2504       286.1754       286.9822       287.7346       288.2569       288.0363       287.2687       286.3360       285.1149       284.2773    
 1919   283.9255       284.3753       285.1297       286.1182       286.9742       287.8500       288.2705       288.1320       287.6415       286.5255       285.2617       284.2923    
 1920   284.2694       284.6440       285.3688       286.3924       287.1856       287.9986       288.3626       288.2009       287.6343       286.3401       285.2647       284.3227    
 1921   284.2500       284.4274       285.0566       286.0626       286.8198       287.6019       288.1606       288.0706       287.3208       286.2003       285.0481       284.2948    
 1922   283.9528       284.1391       284.9307       285.9578       286.7052       287.5184       288.0231       287.8831       287.5013       286.2898       285.3293       284.4055    
 1923   284.1643       284.4255       285.0899       285.8946       286.8680       287.6915       288.2516       288.1729       287.3991       286.4157       285.1993       284.3161    
 1924   283.9752       284.3253       285.1068       285.8946       286.7795       287.5337       288.0267       288.0058       287.2588       286.1995       284.8763       284.0991    
 1925   283.8351       284.1549       284.8671       285.8068       286.6651       287.4318       287.9840       287.9693       287.2641       286.1680       285.1073       284.2402    
 1926   283.8648       284.1378       285.1872       286.1082       287.0487       287.8232       288.3769       288.3127       287.6377       286.5232       285.4095       284.5298    
 1927   284.3097       284.4149       285.2350       286.1636       287.1596       288.0524       288.2342       288.1859       287.4877       286.2563       285.1582       283.9921    
 1928   283.9701       284.0943       284.9451       285.7833       286.8384       287.8262       288.2369       288.2712       287.4835       286.3119       285.1431       284.3342    
 1929   284.0288       284.4704       285.1855       286.1452       287.0042       287.9146       288.2853       288.3531       287.5808       286.4372       285.3335       284.4188    
 1930   284.2376       284.5690       285.3072       286.2299       286.9895       287.6753       288.1613       288.2735       287.4589       286.3194       285.0664       283.9681    
 1931   283.6716       284.0318       284.9962       285.8671       286.8845       287.6430       288.0681       287.9780       287.2230       286.3037       285.1467       284.2644    
 1932   283.9719       284.3010       285.0540       285.9785       286.9338       287.8159       288.2498       288.1128       287.5633       286.3340       285.3566       284.4607    
 1933   284.0539       284.4924       285.1216       286.0864       286.9533       287.7899       288.3074       288.1454       287.4452       286.3676       285.2125       284.1918    
 1934   283.9278       284.1077       285.0752       285.9930       286.8079       287.7036       288.0814       288.0580       287.2350       286.3200       285.1611       284.1487    
 1935   284.0184       284.3796       285.1468       286.0381       286.9041       287.6316       288.2348       288.4665       287.5661       286.3896       285.2965       284.4615    
 1936   284.3164       284.7725       285.3931       286.1975       286.9692       287.9376       288.3658       288.2544       287.4719       286.3268       285.0629       284.2554    
 1937   283.9270       284.3347       285.0947       285.7199       286.7207       287.5866       288.1189       288.1394       287.5207       286.1792       285.1050       284.2870    
 1938   283.9345       284.3382       285.0325       285.9703       286.8723       287.6740       288.1631       288.2725       287.5850       286.4855       285.2552       284.3912    
 1939   284.1491       284.3855       285.0326       285.9810       287.0446       287.7990       288.3549       288.2101       287.5876       286.4431       285.3654       284.5650    
 1940   284.3237       284.5995       285.2801       286.2355       287.2449       287.8936       288.3337       288.1920       287.4774       286.4153       285.2239       284.4320    
 1941   284.0533       284.5059       285.3370       286.1120       287.0745       287.8231       288.3639       288.4281       287.6756       286.6862       285.4987       284.6534    
 1942   284.4551       284.9403       285.5361       286.4164       287.3576       287.9627       288.3617       288.2831       287.7285       286.4606       285.2404       284.5473    
 1943   284.3875       284.4348       285.1735       286.1838       286.9498       287.9130       288.4403       288.3544       287.6737       286.5423       285.5581       284.6934    
 1944   284.2937       284.5904       285.3147       286.2263       287.1604       287.8477       288.3401       288.2261       287.5936       286.4542       285.2991       284.4237    
 1945   284.2468       284.6169       285.1194       286.1765       286.9999       287.8636       288.2563       288.3215       287.6813       286.4370       285.2052       284.3568    
 1946   284.1871       284.5397       285.1877       286.1121       287.0682       287.9168       288.3269       288.4055       287.8286       286.6610       285.5226       284.5582    
 1947   284.5065       284.6891       285.3741       286.1727       287.0890       288.0048       288.5948       288.3922       287.7821       286.7164       285.4967       284.7368    
 1948   284.7821       284.8069       285.4085       286.3560       287.1588       287.8964       288.3755       288.2401       287.5690       286.4243       285.3843       284.6471    
 1949   284.3201       284.7022       285.3251       286.3427       287.1935       287.7768       288.4441       288.2029       287.6956       286.5036       285.0334       284.3011    
 1950   284.1680       284.4273       285.1048       286.0433       287.0283       287.8277       288.2865       288.2585       287.6001       286.3630       285.1661       284.4625    
 1951   284.1162       284.3587       285.2262       285.9861       286.7381       287.4635       288.1748       288.1969       287.4027       286.3335       285.1560       284.3433    
 1952   283.9814       284.3155       285.0019       285.9021       286.7141       287.5342       288.0899       288.0073       287.3288       286.2133       284.9319       283.9573    
 1953   283.8480       284.3654       285.0956       286.1031       286.9746       287.8064       288.2286       288.1508       287.5572       286.4385       285.4530       284.4285    
 1954   284.3807       284.6311       285.4938       286.4570       287.1946       287.9713       288.4099       288.5209       287.8713       286.6465       285.6478       284.7668    
 1955   284.3124       284.4156       285.2666       286.1396       287.0668       287.9990       288.3578       288.1444       287.5954       286.4741       285.3102       284.3385    
 1956   283.9476       284.3830       285.2372       286.4587       287.1506       287.9088       288.5027       288.5071       287.7853       286.7127       285.4586       284.6189    
 1957   284.4469       284.6898       285.2176       286.2234       287.2009       287.9480       288.5567       288.4209       287.5325       286.4603       285.3253       284.4165    
 1958   284.1563       284.3800       285.1932       286.0627       286.9402       287.7519       288.1148       288.0924       287.3755       286.3017       285.2731       284.2863    
 1959   284.2965       284.3878       285.1476       286.2033       287.0207       287.9077       288.5129       288.3865       287.7661       286.9116       285.7156       284.8707    
 1960   284.6839       284.9921       285.7954       286.7686       287.5055       288.2901       288.8560       288.7452       287.9109       286.7914       285.6652       284.7585    
 1961   284.4789       284.6741       285.4209       286.4343       287.0913       287.8549       288.2502       288.2291       287.6458       286.5460       285.3988       284.6107    
 1962   284.3395       284.4392       285.1871       286.0529       286.8891       287.8479       288.3911       288.3104       287.6632       286.5659       285.4233       284.6554    
 1963   284.5530       284.7011       285.2512       286.3471       287.1346       287.9009       288.4285       288.3125       287.6531       286.5318       285.4235       284.6335    
 1964   284.2274       284.3603       284.9944       286.0530       286.7480       287.6548       287.9939       288.1335       287.5581       286.2962       285.0458       284.2920    
 1965   284.0417       284.5092       285.0455       285.9167       286.9058       287.7732       288.2663       288.2724       287.5014       286.4908       285.3807       284.4354    
 1966   284.2565       284.7011       285.4731       286.3655       287.0890       287.9113       288.4229       288.2803       287.7251       286.6623       285.4362       284.7173    
 1967   284.3120       284.6017       285.2969       286.3109       287.0823       287.7673       288.2939       288.2299       287.4861       286.4077       285.1068       284.1892    
 1968   284.0242       284.3418       285.1904       286.0368       287.0593       287.7868       288.0970       287.8738       287.3647       286.4412       285.3584       284.4043    
 1969   284.0471       284.3839       285.0800       286.1514       287.1307       287.8635       288.2618       288.2426       287.6261       286.5524       285.2963       284.5262    
 1970   284.1234       284.3159       285.3762       286.4032       287.1024       288.0143       288.3337       288.3783       287.6553       286.6089       285.4277       284.4288    
 1971   284.1639       284.4755       285.4447       286.3239       287.2172       287.8483       288.3977       288.2534       287.5767       286.3683       285.4206       284.3774    
 1972   284.1929       284.5003       285.4529       286.3179       287.1596       288.0512       288.3124       288.2848       287.5743       286.5261       285.2730       284.8262    
 1973   284.5163       284.9951       285.4731       286.2733       287.1384       287.8640       288.3995       288.3669       287.7356       286.7497       285.4471       284.8423    
 1974   284.4877       284.9324       285.5414       286.6227       287.4712       288.1096       288.4537       288.3711       287.5541       286.4362       284.9828       284.3515    
 1975   284.0515       284.3049       285.0346       286.2323       287.1978       288.0716       288.4063       288.3355       287.6166       286.6200       285.4963       284.5216    
 1976   284.2218       284.8977       285.4590       286.2031       287.1542       288.0431       288.4527       288.2371       287.4644       286.3073       285.1540       284.3777    
 1977   284.1233       284.5449       285.3095       286.1270       287.1461       287.8731       288.4850       288.4948       287.6592       286.6653       285.4578       284.6888    
 1978   284.3748       284.7647       285.4934       286.3538       287.1068       287.8861       288.3181       288.3690       287.5542       286.4474       285.3363       284.5153    
 1979   284.3976       284.6736       285.3187       286.2609       287.0889       287.9197       288.4641       288.5968       287.8076       286.8410       285.7607       285.0388    
 1980   284.6152       285.1531       285.7912       286.7839       287.3939       288.1251       288.4313       288.5034       288.0418       286.9689       285.7299       284.6790    
 1981   284.6328       285.0729       285.7072       286.4534       287.3983       288.1778       288.5214       288.6274       287.7471       286.7722       285.5755       284.8342    
 1982   284.5201       284.8217       285.4788       286.4611       287.4676       288.2747       288.7407       288.7366       287.9739       286.9778       285.5942       284.6903    
 1983   284.5328       284.7595       285.4762       286.3046       287.2221       288.1549       288.5323       288.4567       287.5551       286.4854       285.5167       284.6085    
 1984   284.2435       284.6755       285.4382       286.3260       287.1372       287.9564       288.3401       288.4948       287.7381       286.6620       285.5204       284.4688    
 1985   284.5327       285.0005       285.5603       286.4319       287.4841       288.1215       288.4464       288.6452       287.8596       286.9491       285.6355       284.8058    
 1986   284.4597       284.7048       285.8036       286.6008       287.5547       288.3884       288.8582       288.7156       288.0379       286.8018       285.5733       284.6449    
 1987   284.5024       284.8445       285.4910       286.3820       287.1877       288.1196       288.4921       288.4675       287.6986       286.5190       285.4258       284.7371    
 1988   284.6384       284.6418       285.6337       286.6440       287.3635       288.2132       288.5474       288.6358       287.7660       286.7685       285.4799       284.8230    
 1989   284.7047       284.9539       285.7302       286.7897       287.4742       288.3308       288.8187       288.7401       287.9091       286.8044       285.6197       284.8393    
 1990   284.9327       284.7828       285.5190       286.5682       287.4028       288.2019       288.6132       288.6042       287.9547       286.7059       285.7099       284.9076    
 1991   284.6320       284.9206       285.7059       286.6424       287.4318       288.2760       288.8715       288.7402       288.0688       286.8291       285.7277       284.9417    
 1992   284.6577       284.9347       285.7179       286.7033       287.4618       287.9668       288.6233       288.6227       287.9989       286.8646       285.6154       284.7142    
 1993   284.5860       284.9799       285.7398       286.5390       287.2970       288.1235       288.6196       288.5402       287.7763       286.6454       285.5266       284.9059    
 1994   284.5673       284.8457       285.6087       286.3828       287.2844       288.2435       288.7308       288.7177       288.1169       286.8453       285.8048       284.8789    
 1995   284.6853       284.9865       285.5612       286.5321       287.3434       288.0898       288.5551       288.5432       287.6791       286.7084       285.6985       284.9681    
 1996   284.4455       284.6774       285.4036       286.4261       287.3672       288.2757       288.7643       288.6212       287.9719       287.0784       286.0389       284.9714    
 1997   284.6189       285.3029       286.1051       286.9671       287.8242       288.4085       289.0677       289.0532       288.2858       287.1593       286.0222       285.1892    
 1998   284.6988       285.0560       285.7200       286.6695       287.5983       288.3760       288.8011       288.7860       288.1586       286.9388       285.9979       285.0235    
 1999   284.6059       285.1202       285.5829       286.8076       287.6060       288.4304       288.8712       288.9430       288.2544       287.1314       286.0107       285.2001    
 2000   285.1220       285.4077       286.1357       286.9597       287.8101       288.5550       289.0841       288.9825       288.4144       287.4674       286.4001       285.5925    
 2001   285.0909       285.5509       286.3261       287.1429       287.8342       288.5716       289.1888       289.1070       288.4724       287.3914       286.1293       285.2021    
 2002   284.9435       285.1534       285.9248       286.7447       287.3568       288.2876       288.9267       288.9467       288.1242       287.1205       285.8622       285.0035    
 2003   284.8782       285.1104       285.8525       286.7567       287.4612       288.3999       288.9146       288.9318       288.3948       287.3361       286.1271       285.4611    
 2004   285.2863       285.4231       286.3244       287.1298       287.9810       288.8320       289.2513       289.1812       288.7659       287.4743       286.2754       285.3769    
 2005   285.1353       285.3573       286.1251       286.9320       287.7946       288.5161       288.9862       288.9450       288.2773       287.2008       286.0460       285.1035    
 2006   284.6788       284.8247       285.7772       286.8001       287.7266       288.4927       288.9408       288.9152       288.4255       287.2317       286.3492       285.3143    
 2007   284.8270       285.2477       285.9804       286.8749       287.6769       288.4685       289.0167       289.0173       288.2962       287.2179       286.1629       285.3665    
 2008   285.0042       285.1513       286.0525       286.8568       287.7475       288.4888       288.9376       289.0273       288.4645       287.3727       286.3917       285.6865    
 2009   285.1023       285.8268       286.3072       287.2112       288.0642       288.8937       289.5495       289.5407       288.8531       287.8184       286.6200       285.4865    
 2010   285.4792       285.7799       286.3206       287.1538       287.9507       288.6549       289.1814       289.2498       288.6076       287.4571       286.2433       285.5307    
 2011   285.0567       285.5221       286.0945       286.8315       287.8660       288.6339       289.1792       289.2421       288.5545       287.4408       286.2606       285.3548    
 2012   284.9033       285.3822       286.0706       287.2818       287.9800       288.7982       289.4206       289.3331       288.6132       287.5699       286.3910       285.4449    
 2013   285.2670       285.6595       286.5435       287.3000       288.1493       288.9374       289.3309       289.2740       288.6840       287.8386       286.6475       285.7190    
 2014   285.3200       285.4747       286.1598       286.9866       287.8782       288.6524       289.3622       289.0981       288.6104       287.5514       286.4140       285.6945    
 2015   285.3706       285.7829       286.2559       287.2012       287.9286       288.7760       289.3853       289.3710       288.8165       287.7862       286.6011       285.7777    
 2016   285.5604       285.7869       286.2466       287.3000       288.0417       288.9052       289.4402       289.3499       288.6294       287.6742       286.4001       285.2459    
 2017   284.9007       285.4977       286.3242       286.9829       287.8075       288.7165       289.2300       289.2461       288.7090       287.6039       286.5269       285.6846    
 2018   285.3506       285.7714       286.5709       287.3495       288.2673       289.0956       289.6435       289.6697       288.8969       287.8091       286.8830       285.9469    
 2019   285.6433       285.8957       286.6631       287.3840       288.0974       288.9130       289.3578       289.3892       288.6404       287.6129       286.6888       285.6234    
 2020   285.3385       285.5136       286.1812       286.9714       287.9799       288.6817       289.2240       289.2191       288.6377       287.7114       286.4939       285.6494    
 2021   285.4747       285.5387       286.4279       287.5244       288.2621       289.0018       289.4912       289.4853       288.9238       287.8067       286.6515       285.8363    
 2022   285.4801       285.4722       286.3426       287.5111       288.4188       289.1854       289.6989       289.7697       289.0734       287.9329       286.9800       285.8744    
 2023   285.4086       286.0449       286.6691       287.2939       288.1007       288.8965       289.5278       289.4710       288.8750       287.8622       286.6513       285.8187    
 2024   285.3587       285.7120       286.4234       287.2819       288.3106       289.0392       289.4778       289.7209       289.0778       288.0502       286.9536       285.9249    
 2025   285.6434       285.8545       286.5092       287.5259       288.3123       289.0693       289.5723       289.6771       289.1125       287.9015       286.8673       286.0554    
 2026   285.5431       285.9262       286.6015       287.4234       288.4713       289.1302       289.6123       289.7554       289.1049       287.9895       287.0322       286.0458    
 2027   285.9386       285.8031       286.5108       287.5047       288.4531       289.3671       289.7079       289.8319       289.1802       288.0864       286.8713       285.9865    
 2028   285.5855       286.0204       286.5776       287.4554       288.1896       289.1743       289.5943       289.6452       289.0860       287.8384       286.7824       286.1103    
 2029   285.5491       285.5779       286.5605       287.4520       288.1962       289.1198       289.5834       289.7297       289.1511       288.0142       287.1425       286.2564    
 2030   285.7063       285.9993       286.6185       287.5908       288.1774       288.9452       289.6765       289.7509       289.0666       287.9113       286.7526       285.9454    
 2031   285.4888       285.5322       286.4302       287.2824       288.3815       289.2112       289.8107       289.6902       289.1851       288.0386       287.0475       286.1769    
 2032   285.8473       285.9668       286.7786       287.6096       288.3293       289.2350       289.7589       289.9050       289.3181       288.1905       287.1565       286.2445    
 2033   286.0145       286.2605       286.8840       287.7203       288.5058       289.4291       289.8700       289.9867       289.2646       288.3014       287.2620       286.2311    
 2034   285.9331       286.2036       286.7027       287.7482       288.6156       289.4293       290.0099       290.0717       289.5403       288.4407       287.2000       286.3440    
 2035   285.9212       286.2622       286.8429       287.8235       288.5239       289.3729       290.0672       290.1668       289.3712       288.4083       287.4079       286.4466    
 2036   286.1385       286.4021       287.1208       287.7344       288.7669       289.4397       290.0381       290.2126       289.5175       288.4125       287.4508       286.6027    
 2037   286.1762       286.3251       286.8306       287.7452       288.7101       289.4505       289.9678       290.0834       289.3185       288.1908       287.2376       286.2857    
 2038   285.8981       286.1450       286.7431       287.6965       288.4774       289.2104       289.9936       289.9268       289.5033       288.3543       287.1500       286.2733    
 2039   285.8865       286.3772       287.0104       287.8670       288.7204       289.4983       290.0185       289.9503       289.4003       288.5199       287.4525       286.4625    
 2040   286.0593       286.3671       286.9774       287.9734       288.9547       289.6142       290.0474       290.1176       289.5405       288.4933       287.3720       286.5487    
 2041   286.1575       286.3297       286.9278       287.9604       288.6439       289.6385       290.0359       290.2090       289.5546       288.5876       287.5273       286.6049    
 2042   285.9930       286.3649       286.9692       287.9456       288.8227       289.6904       290.2906       290.4190       289.7145       288.8154       287.7914       286.8504    
 2043   286.3107       286.6104       287.3736       288.2008       288.9283       289.7520       290.3531       290.4138       289.7898       288.7949       287.6705       286.7010    
 2044   286.4265       286.7549       287.4704       288.3704       289.0581       289.8187       290.3929       290.3730       289.7970       288.6868       287.7309       286.7936    
 2045   286.1166       286.3455       287.1477       287.9919       288.9538       289.7736       290.3444       290.3093       289.5573       288.6458       287.4412       287.0188    
 2046   286.8222       286.6671       287.3183       288.2737       289.0862       289.8718       290.4223       290.4398       289.7432       288.7411       287.7690       286.8649    
 2047   286.2899       286.8988       287.5619       288.3121       289.2076       289.9628       290.7558       290.6612       290.0444       289.0346       287.8471       286.8928    
 2048   286.4934       286.5414       287.4578       288.2251       289.3646       290.1468       290.6421       290.6128       289.9567       288.8749       287.7320       286.7143    
 2049   286.5951       286.7157       287.3956       288.2702       289.2418       289.9814       290.5060       290.6456       289.9465       288.8787       287.9027       286.9231    
 2050   286.6964       286.9829       287.5146       288.1970       289.0322       289.9792       290.5381       290.5185       290.0691       288.8120       287.8313       286.8063    
 2051   286.6165       286.6555       287.2052       288.2820       289.1104       289.8393       290.4980       290.5986       289.9860       288.8790       287.9790       286.9944    
 2052   286.6151       287.0115       287.6439       288.4203       289.2989       290.1710       290.7598       290.6809       290.2170       289.1238       288.1539       287.1480    
 2053   286.7812       286.8585       287.7293       288.5376       289.3262       290.1842       290.7635       290.9294       290.2186       289.3192       288.0979       287.2247    
 2054   286.8488       287.0880       287.8429       288.6013       289.5137       290.2725       290.8333       290.9718       290.3086       289.2420       288.1178       287.2854    
 2055   286.5195       286.9945       287.4823       288.5400       289.2620       289.9513       290.7156       290.7923       289.9284       288.9491       287.9937       287.1897    
 2056   286.8597       287.2894       287.5041       288.5314       289.4370       290.4226       290.9612       290.9618       290.4681       289.3285       288.2720       287.4577    
 2057   287.2521       287.5891       288.0378       288.8090       289.6683       290.4296       290.8753       291.0316       290.4979       289.5782       288.3385       287.6572    
 2058   287.0648       287.4179       287.9999       288.6967       289.5667       290.4184       291.1258       291.0581       290.4073       289.2827       288.2287       287.3657    
 2059   287.1184       287.2802       288.0386       288.7130       289.5573       290.3900       291.2154       291.1872       290.6200       289.6160       288.5801       287.7260    
 2060   287.4143       287.4584       288.2080       289.0404       289.7755       290.6233       291.2023       291.1783       290.7301       289.6181       288.3503       287.5641    
 2061   287.0682       287.2383       287.7747       288.7952       289.6366       290.4902       290.9872       291.1338       290.5981       289.5545       288.5054       287.6364    
 2062   287.3622       287.4618       287.9398       288.8398       289.6648       290.4560       291.1489       291.1495       290.4103       289.4426       288.5161       287.6904    
 2063   287.3382       287.2115       288.1220       288.8978       289.6964       290.5446       291.0242       291.3371       290.6027       289.5880       288.7928       287.7729    
 2064   287.2668       287.6184       288.2288       289.1230       289.9095       290.6962       291.3172       291.4110       290.9030       289.9461       288.8917       288.1116    
 2065   287.6859       288.0626       288.3822       289.0122       289.7784       290.7553       291.2472       291.4123       290.7013       289.7651       288.5718       287.7023    
 2066   287.3072       287.4235       288.3065       289.0258       289.7898       290.7188       291.4085       291.4406       290.5694       289.5570       288.5341       287.8687    
 2067   287.3691       287.5330       288.1967       288.9958       289.8738       290.6203       291.1671       291.4056       290.7927       289.8112       288.6090       288.0648    
 2068   287.7578       287.8882       288.4329       289.1740       289.9359       290.8761       291.5152       291.5776       290.9520       289.8096       288.7439       288.0954    
 2069   287.7147       287.8638       288.4786       289.3442       290.0082       291.0288       291.7546       291.7225       291.1506       290.0002       288.9539       288.0865    
 2070   287.9704       287.9277       288.4097       289.3527       290.1901       290.9411       291.7548       291.7734       291.0864       290.0294       289.1477       288.2897    
 2071   288.0387       288.1292       288.5189       289.5959       290.3231       291.1328       291.6275       291.8360       291.0744       290.0256       288.9105       288.1310    
 2072   287.7034       287.8927       288.5872       289.2090       290.0959       290.9413       291.6546       291.6243       290.8648       290.0036       289.0060       288.1224    
 2073   287.7095       287.7578       288.5068       289.3605       290.1405       291.1420       291.7928       291.8425       291.1396       290.1013       288.9821       288.4844    
 2074   288.1289       288.3832       289.0430       289.7025       290.5825       291.3760       291.9179       291.9246       291.2050       290.0388       288.9094       288.2008    
 2075   287.9139       288.0619       288.5476       289.4970       290.1619       291.2109       291.7060       291.9039       291.2440       290.1580       289.0512       288.1791    
 2076   287.7010       288.0232       288.6297       289.5077       290.1533       291.0197       291.6607       291.7795       291.2449       290.0589       288.9588       288.0965    
 2077   287.7574       288.1416       288.7048       289.3770       290.4765       291.2602       291.9759       292.1502       291.3093       290.1581       289.3226       288.4286    
 2078   288.1910       288.3164       289.0068       289.8533       290.6022       291.5555       292.2515       292.3863       291.5525       290.5553       289.3541       288.8018    
 2079   288.5852       288.6008       289.1471       290.0091       290.8631       291.6103       292.2640       292.3550       291.7114       290.5613       289.5028       288.6055    
 2080   288.2232       288.3692       288.9273       289.5943       290.6205       291.6136       292.1426       292.2070       291.6553       290.4164       289.4712       288.8201    
 2081   288.5693       288.5879       289.1208       289.9092       290.5947       291.4472       292.0925       292.1492       291.5030       290.3036       289.2284       288.4409    
 2082   288.1257       288.4480       288.8152       289.7970       290.5139       291.5270       292.3680       292.3725       291.8546       290.7332       289.6450       288.9138    
 2083   288.5866       288.6488       289.3090       289.9235       290.8364       291.6932       292.3643       292.3982       291.7510       290.7698       289.8182       289.0928    
 2084   288.6830       288.6495       288.9649       289.9252       290.8004       291.7575       292.4175       292.3463       291.6886       290.6755       289.3998       288.7643    
 2085   288.4225       288.6196       289.1672       289.8637       290.8215       291.5912       292.4183       292.5232       291.7769       290.8062       289.7997       289.1976    
 2086   289.0937       288.9511       289.4738       290.1120       291.0190       291.8751       292.6120       292.9120       292.0658       291.0789       290.0027       289.2723    
 2087   289.0222       289.2263       289.7384       290.3224       291.1135       292.0447       292.5858       292.6464       292.1407       291.1637       290.0308       288.9872    
 2088   288.8739       289.0204       289.4142       290.1324       291.1329       291.9772       292.7711       292.8792       292.1746       291.0572       289.8395       288.9698    
 2089   288.7341       289.0556       289.4304       290.1438       291.1518       292.0459       292.8532       292.6687       292.2343       291.2048       290.1025       289.2738    
 2090   289.0537       289.3491       289.9467       290.4596       291.4258       292.2023       292.7759       292.8964       292.2190       291.0882       289.8839       289.0782    
 2091   288.7433       288.8965       289.3548       290.2935       291.1481       292.0120       292.7265       292.8636       292.4200       291.4346       290.2001       289.5162    
 2092   289.2106       289.3855       290.1031       290.6634       291.4547       292.3823       293.0370       293.2116       292.6853       291.4539       290.3359       289.5747    
 2093   289.2813       289.5779       290.0756       290.5616       291.5128       292.4374       293.0193       293.0426       292.3058       291.2968       290.2359       289.3747    
 2094   289.2720       289.2980       289.9533       290.4269       291.3173       292.3940       293.2447       293.1451       292.3755       291.3310       290.3377       289.5198    
 2095   289.2313       289.4407       290.0963       290.7739       291.5595       292.5735       293.2023       293.3855       292.6748       291.7337       290.8030       289.9898    
 2096   289.6948       289.8546       290.2047       290.9846       291.7845       292.8111       293.4754       293.4944       292.7974       291.5693       290.2909       289.6751    
 2097   289.5076       289.5325       290.0538       290.8708       291.6591       292.5532       293.2549       293.2559       292.6222       291.5332       290.5123       289.7465    
 2098   289.5301       289.6081       290.2336       290.8568       291.9981       292.9250       293.5773       293.8225       293.1595       291.9182       290.6829       290.0405    
 2099   289.8857       289.9209       290.5437       291.1109       291.8090       292.7568       293.2485       293.3123       292.7281       291.6067       290.5159       289.6150    
 2100   289.3179       289.5385       289.9954       290.9496       291.6841       292.7034       293.3938       293.5315       292.8411       291.6387       290.5859       289.7827    
