# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp585_192_024
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_024.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: ff662f36127f6b5f59066d014d711fbc2cc359a9
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his25
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6401:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:36:33Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r25i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               25
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/a0373952-e4c2-4060-b464-e145d15e3cb1
# variable_id :: tas
# variant_label :: r25i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r25i1p1f1/gn/tas_Amon_CanESM5_historical_r25i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 0d704be9302fb9b525209979655ffb6b53a254109d21c5fd4bf69d85a04c0689
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:22:15 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_192_024.nc 0 360 -90 90\nThu Jun 24 09:58:11 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_024.nc tmptas_mon_CanESM5_ssp585_192_024.nc\nFri Jun 18 20:19:26 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r25i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r25i1p1f1_192_024.nc\n2019-04-30T17:36:33Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4245       284.7480       285.3267       286.4048       287.3443       288.2786       288.5764       288.3152       287.5497       286.7504       285.9005       285.0843    
 1851   284.7335       285.1217       285.3680       286.6179       287.6565       288.4311       288.6932       288.5462       288.0016       286.8856       285.9153       285.3052    
 1852   284.7327       284.8333       285.4629       286.5887       287.5130       288.2614       288.7155       288.4169       287.7221       286.8841       285.8856       285.1671    
 1853   284.8273       285.0167       285.7527       286.5294       287.6250       288.4123       288.6859       288.4388       287.7451       286.5622       285.5910       284.9785    
 1854   284.5654       284.6595       285.4532       286.4710       287.4901       288.3656       288.4442       288.4193       287.6099       286.6577       285.7949       284.9423    
 1855   284.5413       284.8099       285.3893       286.2849       287.4403       288.0233       288.4583       288.3110       287.5455       286.5288       285.6121       284.7565    
 1856   284.4865       284.9819       285.4131       286.4468       287.4162       288.2260       288.4552       288.3135       287.6259       286.6165       285.6735       284.9519    
 1857   284.6586       284.9916       285.4374       286.5997       287.5776       288.3349       288.5719       288.3858       287.7892       286.6645       285.7377       285.0360    
 1858   284.6777       284.8983       285.5232       286.7439       287.5696       288.2685       288.6558       288.6602       287.7643       286.8522       286.0032       285.3058    
 1859   284.8986       284.9121       285.4438       286.5081       287.4831       288.2993       288.5761       288.3245       287.5183       286.5749       285.4330       284.8224    
 1860   284.5950       284.7438       285.4424       286.4839       287.4793       288.1806       288.5000       288.3924       287.7323       286.6519       285.5981       284.6054    
 1861   284.5839       284.8104       285.2341       286.4415       287.5036       288.3607       288.6055       288.4500       287.7187       286.7246       285.5784       284.9690    
 1862   284.5741       284.6080       285.4293       286.4140       287.2756       288.1196       288.5271       288.3539       287.6373       286.6071       285.6063       284.9285    
 1863   284.6315       284.7609       285.3724       286.2476       287.4206       288.2500       288.5273       288.2659       287.6090       286.5531       285.7395       284.8459    
 1864   284.4487       284.7602       285.5317       286.4767       287.4144       288.1380       288.3553       288.2603       287.4672       286.5391       285.3796       284.8191    
 1865   284.7724       284.6393       285.4052       286.3776       287.5071       288.2624       288.5394       288.4619       287.4633       286.7407       285.8009       284.9232    
 1866   284.6149       284.6767       285.5866       286.4152       287.2955       288.0973       288.4016       288.3703       287.6081       286.5670       285.6226       285.0746    
 1867   284.8572       284.8507       285.4743       286.5302       287.4115       288.1986       288.6885       288.4589       287.6292       286.7021       285.6941       285.0130    
 1868   284.8390       284.6240       285.4048       286.3871       287.3842       288.1348       288.3064       288.2619       287.5486       286.4404       285.5222       284.8074    
 1869   284.5298       284.6936       285.3780       286.4553       287.4069       288.3058       288.4822       288.3457       287.6545       286.7441       285.8108       285.2386    
 1870   284.8404       284.8646       285.4946       286.6151       287.4850       288.2772       288.5578       288.4575       287.7394       286.8264       285.9074       285.1618    
 1871   284.9314       285.1466       285.6101       286.5929       287.5602       288.3806       288.7601       288.5024       287.7631       286.8088       285.9363       285.2489    
 1872   284.9029       284.8205       285.4793       286.5469       287.4951       288.4308       288.6126       288.2674       287.6687       286.6736       285.7607       285.0997    
 1873   284.6905       284.7585       285.3788       286.4848       287.4543       288.1292       288.4006       288.4992       287.6751       286.6258       285.6871       285.1294    
 1874   284.6122       284.5869       285.4069       286.3705       287.3708       288.0844       288.2918       288.2310       287.4501       286.4492       285.6359       284.7839    
 1875   284.7031       284.9164       285.4565       286.3523       287.4081       288.1792       288.6158       288.3483       287.5125       286.5057       285.5045       284.9644    
 1876   284.7367       284.7495       285.3636       286.6331       287.6383       288.3716       288.7237       288.5071       287.7206       286.6999       285.7513       285.0735    
 1877   284.9451       285.1461       286.0154       286.6829       287.6695       288.3634       288.6104       288.4190       287.7365       286.7444       285.8969       285.3423    
 1878   284.8427       284.6791       285.5820       286.7347       287.5703       288.3571       288.6567       288.5009       287.7386       286.8199       285.9611       285.1971    
 1879   284.7673       285.0183       285.5367       286.5643       287.4882       288.1081       288.6067       288.4447       287.6602       286.7358       285.9523       285.1619    
 1880   284.8341       284.8718       285.4287       286.3871       287.5237       288.3083       288.7057       288.3425       287.6654       286.6571       285.6348       284.9870    
 1881   284.8273       284.9372       285.2202       286.5150       287.6871       288.1858       288.5770       288.5372       287.6753       286.4685       285.6543       284.9409    
 1882   284.7281       284.7772       285.3651       286.4227       287.3780       288.3207       288.7000       288.3966       287.7395       286.6525       285.7699       285.0961    
 1883   284.6017       285.0145       285.5327       286.4918       287.5775       288.3468       288.6798       288.3113       287.4046       286.3272       285.4199       284.7790    
 1884   284.5670       284.4762       285.1726       286.1724       287.2139       287.8320       288.0728       288.0971       287.2612       286.2582       285.3382       284.7450    
 1885   284.3018       284.4779       285.1393       286.2187       287.2040       287.9430       288.1953       288.0929       287.4451       286.4512       285.5047       284.8471    
 1886   284.4460       284.7118       285.2374       286.3219       287.4855       288.1784       288.4677       288.1772       287.4631       286.5054       285.7604       285.0161    
 1887   284.7086       284.7044       285.4458       286.5462       287.6027       288.3451       288.6628       288.6103       287.6066       286.6782       285.9265       285.1566    
 1888   284.7038       284.8810       285.4863       286.5664       287.5668       288.0793       288.4969       288.2832       287.6804       286.7606       285.7526       285.0940    
 1889   284.7210       284.8428       285.1945       286.3358       287.4894       288.1380       288.5200       288.3854       287.7368       286.5246       285.6406       284.8302    
 1890   284.7177       284.6947       285.4435       286.5145       287.6777       288.1794       288.4893       288.1857       287.5128       286.4681       285.5845       284.7707    
 1891   284.4562       284.4680       285.3138       286.4066       287.2678       288.1135       288.4264       288.0583       287.3566       286.2412       285.4153       284.6899    
 1892   284.3926       284.5877       285.2885       286.3751       287.4122       288.1091       288.4875       288.3449       287.6013       286.4892       285.6429       285.0325    
 1893   284.7737       284.7888       285.4471       286.6201       287.6181       288.3125       288.7164       288.4646       287.8675       286.7870       285.7853       284.9041    
 1894   284.6306       284.7701       285.3903       286.7408       287.5807       288.3091       288.5337       288.2985       287.7110       286.7625       285.8566       285.1038    
 1895   284.7795       284.6627       285.3704       286.4455       287.5723       288.2687       288.4625       288.5093       287.7822       286.6862       285.6140       284.8044    
 1896   284.4187       284.7525       285.5597       286.6079       287.5456       288.4343       288.7086       288.5306       287.7233       286.6052       285.7826       285.0171    
 1897   284.6666       284.9655       285.4758       286.4833       287.6093       288.2492       288.7620       288.4801       287.7422       286.7386       285.9143       285.1789    
 1898   284.9331       285.1978       285.7011       286.6909       287.8304       288.5588       288.5871       288.6439       287.9027       286.7268       285.7755       284.9691    
 1899   284.5152       284.9483       285.6126       286.4523       287.4909       288.2433       288.4797       288.3329       287.6071       286.7475       285.8760       285.0364    
 1900   284.8850       284.6171       285.6280       286.5818       287.6250       288.4303       288.6391       288.5001       287.8099       286.9388       285.9498       285.3174    
 1901   285.0459       284.8885       285.6979       286.7293       287.7408       288.2588       288.6953       288.7103       287.9008       286.9689       286.0721       285.2071    
 1902   284.7256       285.0722       285.5812       286.6737       287.5776       288.2684       288.7256       288.5738       287.7753       286.8377       285.6423       285.0878    
 1903   284.4812       284.7160       285.3924       286.5059       287.5225       288.2035       288.4558       288.2787       287.4876       286.4158       285.5586       284.8449    
 1904   284.4881       284.6501       285.4250       286.4905       287.6697       288.3224       288.7181       288.5597       287.6381       286.5804       285.6222       285.2830    
 1905   284.8672       284.8920       285.3527       286.5545       287.6486       288.3605       288.6072       288.3929       287.5365       286.4854       285.5977       284.9152    
 1906   284.4121       284.3186       285.1743       286.4278       287.4798       288.2721       288.4317       288.1570       287.5437       286.5263       285.6626       285.0123    
 1907   284.6924       284.5481       285.0705       286.1334       287.1599       288.0684       288.4094       288.1828       287.5071       286.4243       285.5062       284.8246    
 1908   284.4455       284.6816       285.3399       286.4245       287.5658       288.3484       288.6402       288.5236       287.7025       286.7398       285.5805       284.9948    
 1909   284.6522       284.8885       285.4915       286.3668       287.5652       288.3799       288.8149       288.5985       287.7873       286.8399       285.6706       285.1332    
 1910   284.6065       284.6845       285.5052       286.6283       287.7105       288.3240       288.7591       288.3816       287.7780       286.7904       285.9325       284.9372    
 1911   284.3851       284.9172       285.4748       286.4732       287.6359       288.2392       288.5214       288.4285       287.5216       286.5667       285.7903       285.0692    
 1912   284.7577       284.8138       285.4550       286.4865       287.6738       288.3761       288.5493       288.3323       287.5615       286.5229       285.5825       285.0002    
 1913   284.5415       284.9919       285.3772       286.4792       287.6609       288.2916       288.5710       288.4081       287.5172       286.5865       285.7939       285.1251    
 1914   284.7706       284.9799       285.3096       286.4154       287.6190       288.2739       288.6998       288.4423       287.7157       286.7532       285.9114       285.3120    
 1915   284.8237       285.1439       285.7246       286.7273       287.6869       288.4901       288.8013       288.6779       287.8878       286.8777       286.1322       285.4080    
 1916   284.8882       285.1269       285.6750       286.8529       287.8701       288.4127       288.8964       288.5602       287.7692       286.7071       285.8361       285.1384    
 1917   285.0709       284.9213       285.5220       286.5994       287.7762       288.4182       288.5465       288.3072       287.8560       286.8573       285.8829       285.3023    
 1918   284.8643       285.0464       285.4940       286.5168       287.6389       288.2756       288.6315       288.3956       287.6608       286.6255       285.7235       285.0957    
 1919   284.6723       284.9146       285.6765       286.7346       287.7422       288.4973       288.7562       288.5519       287.8414       286.8222       285.8322       285.3691    
 1920   284.8042       284.8029       285.5054       286.4116       287.5596       288.2627       288.4246       288.4506       287.7089       286.6564       285.7668       285.5153    
 1921   284.8177       285.0752       285.6111       286.6355       287.5489       288.3985       288.7174       288.3123       287.8766       286.8824       286.0094       285.5121    
 1922   285.0609       285.4386       285.9336       286.7803       287.9744       288.6127       288.9779       288.7485       287.9866       287.1738       286.0617       285.4238    
 1923   284.8065       285.0756       285.6346       286.8085       287.8886       288.5697       288.8116       288.6643       287.7983       286.7670       285.8139       285.0328    
 1924   284.8375       284.8925       285.6394       286.6555       287.7191       288.4437       288.8090       288.6214       287.8563       286.9221       285.9366       285.4609    
 1925   284.8421       284.9508       285.4627       286.6356       287.7347       288.4530       288.8334       288.6756       287.8266       286.9670       285.9209       285.1827    
 1926   284.9012       285.0129       285.6203       286.7593       287.8440       288.6512       288.9129       288.7642       287.9890       287.0909       286.1614       285.3541    
 1927   284.8971       285.3647       285.8187       286.7844       287.8509       288.5243       288.9662       288.7864       287.9378       286.8279       285.8492       285.1133    
 1928   284.8098       284.9794       285.6482       286.7302       287.6475       288.5444       288.6959       288.5648       287.7397       286.7801       285.8784       285.2632    
 1929   284.9740       285.3744       285.9153       286.7638       287.7312       288.6334       288.9259       288.5571       287.7614       286.8758       285.8881       285.4687    
 1930   285.0124       285.0807       285.7097       286.6944       287.6526       288.3541       288.5479       288.4413       287.7626       286.8824       286.0227       285.2802    
 1931   284.8565       285.1958       285.8488       286.7019       287.7580       288.5836       288.9382       288.7372       287.7455       286.8546       285.9104       285.4626    
 1932   285.0880       284.9965       285.5801       286.8076       287.8755       288.6436       289.0012       288.7338       288.0038       286.9227       286.0015       285.2446    
 1933   284.6613       284.8416       285.7001       286.8133       287.7965       288.4927       288.8480       288.5436       287.8234       286.7696       285.7836       285.3620    
 1934   284.9765       285.1486       285.8628       286.8260       287.9717       288.6407       288.6949       288.6140       287.8878       286.8535       285.7776       285.4479    
 1935   284.8856       284.8839       285.5524       286.6656       287.7367       288.3718       288.8531       288.6893       287.7542       286.8242       286.0659       285.4645    
 1936   285.0794       285.1387       285.7774       286.6784       287.7459       288.4487       288.7807       288.5789       287.9025       286.8500       285.9401       285.3406    
 1937   285.1331       285.1503       285.8235       286.7892       287.8244       288.6151       289.0057       288.6695       287.9257       287.0749       286.2144       285.5404    
 1938   284.9802       285.1452       285.6897       286.8954       287.8376       288.5258       288.9327       288.6390       287.8727       286.9671       286.0792       285.5768    
 1939   284.9976       285.0400       285.9406       286.7756       287.7503       288.4716       288.7722       288.5988       287.7649       286.8368       285.9021       285.2622    
 1940   284.8355       284.9084       285.7285       286.7919       287.7406       288.4879       288.5717       288.3568       287.6669       286.7649       285.7505       285.2954    
 1941   284.8342       285.1225       285.7133       286.7274       287.5972       288.2287       288.6202       288.3932       287.7847       286.8254       285.8536       284.9683    
 1942   284.5481       285.1554       285.6450       286.5706       287.7576       288.4805       288.6856       288.4440       287.5497       286.6656       285.7914       284.9357    
 1943   284.6069       284.8703       285.6708       286.6815       287.5785       288.3941       288.8028       288.5327       287.7850       286.8975       285.9717       285.4988    
 1944   285.0687       285.1838       285.8782       286.8787       287.8159       288.7846       288.8405       288.6723       288.0804       287.0319       286.0681       285.4492    
 1945   285.0759       284.9904       285.7313       286.9174       287.9160       288.8018       289.0630       288.7764       288.1231       287.0714       286.2289       285.2719    
 1946   284.7425       285.0037       285.6891       286.7138       287.7455       288.3873       288.8181       288.5267       287.6623       286.8470       285.8698       285.5006    
 1947   284.8475       284.9307       285.5107       286.9208       287.6986       288.4515       288.7916       288.5353       287.7498       286.7120       285.6397       284.9778    
 1948   284.8486       284.9078       285.2996       286.3939       287.5616       288.3577       288.6361       288.4421       287.6876       286.6348       285.9160       284.9767    
 1949   284.6396       284.9376       285.6645       286.7333       287.8358       288.5056       288.8610       288.6664       287.7827       286.9789       286.0659       285.4781    
 1950   284.8223       284.9817       285.4667       286.8760       287.6714       288.4111       288.7167       288.5761       288.0034       286.9691       286.0029       285.2890    
 1951   284.9441       285.1285       285.4910       286.6911       287.6165       288.2982       288.6978       288.4770       287.6311       286.6616       286.0110       285.4062    
 1952   285.1007       285.1294       285.7289       286.7458       287.8474       288.6350       289.0488       288.7001       287.9265       287.1488       286.0002       285.3925    
 1953   285.0838       284.9840       285.6911       286.6360       287.6981       288.6183       288.8571       288.6937       287.8944       286.8730       286.3069       285.4989    
 1954   285.3629       285.2953       285.6537       286.7424       287.8241       288.6046       288.8270       288.5455       287.8795       286.9747       286.2515       285.3812    
 1955   285.3188       285.0565       285.6954       286.8453       287.7117       288.7271       288.9573       288.6685       288.0606       287.0949       285.9150       285.2298    
 1956   284.8811       284.9841       285.5164       286.6826       287.7549       288.2787       288.6507       288.3513       287.7462       286.9104       285.9444       285.2700    
 1957   284.9585       285.1498       285.7623       286.7580       287.7653       288.3525       288.8158       288.5973       287.8061       286.8745       286.0599       285.3582    
 1958   285.1450       285.0996       285.8769       286.6636       287.8254       288.6257       288.7196       288.5772       287.7645       287.0669       285.9233       285.3771    
 1959   284.9838       284.9605       285.9576       286.6468       287.6102       288.2835       288.5894       288.3258       287.5935       286.7585       285.7160       285.0869    
 1960   284.7520       285.0037       285.7612       286.8129       287.5956       288.4752       288.8486       288.6524       288.0237       286.8774       286.2678       285.7402    
 1961   285.3853       285.4546       286.1597       286.8861       287.9347       288.6433       288.9167       288.9013       288.1317       287.0479       286.3326       285.5679    
 1962   285.4052       285.3581       286.1209       286.9602       287.9594       288.5813       289.0067       288.6943       287.8569       286.8835       285.8843       285.2385    
 1963   284.8028       285.0927       285.5898       286.6099       287.6830       288.2737       288.6608       288.3214       287.5607       286.3370       285.6961       284.9415    
 1964   284.4438       284.7153       285.5682       286.4126       287.3911       288.1861       288.5416       288.2075       287.7364       286.8201       285.8466       285.2103    
 1965   284.6781       284.6976       285.3847       286.3720       287.4601       288.1318       288.4736       288.0963       287.1760       286.3388       285.4834       284.7848    
 1966   284.4787       284.5999       285.2708       286.4012       287.4525       288.1433       288.5924       288.1995       287.4173       286.4200       285.4108       284.8267    
 1967   284.4973       284.7161       285.6459       286.4940       287.7028       288.3876       288.5785       288.3721       287.6634       286.5881       285.7726       284.9889    
 1968   284.5451       284.7163       285.2990       286.5929       287.6721       288.3617       288.5605       288.3059       287.5478       286.5787       285.7733       284.9883    
 1969   284.6352       284.6390       285.5443       286.5837       287.5189       288.3086       288.6511       288.4130       287.6022       286.6959       285.7567       285.3391    
 1970   285.1521       285.1429       285.5717       286.8493       287.7706       288.4731       288.8504       288.5982       287.8603       286.8318       286.0059       285.4011    
 1971   284.9036       285.0220       285.6876       286.6864       287.6435       288.5496       289.0069       288.6979       287.8557       286.8890       285.9431       285.4347    
 1972   285.1799       285.0261       285.8292       286.7191       287.7440       288.3976       288.7214       288.4928       287.7463       286.7377       285.6694       284.9618    
 1973   284.5677       284.8121       285.6035       286.5168       287.5843       288.3777       288.6622       288.5111       287.6750       286.6679       285.9499       285.2783    
 1974   284.9515       285.1660       285.8096       286.9331       287.8482       288.6785       288.8913       288.7458       287.9803       287.0273       286.1515       285.2177    
 1975   285.0192       284.9424       285.7375       286.7640       287.7112       288.5276       288.7675       288.6198       287.8503       286.7360       285.9349       285.4176    
 1976   284.9353       285.1664       285.7683       286.5826       287.6756       288.3380       288.6531       288.4474       287.6233       286.6365       285.9124       285.1918    
 1977   284.9376       284.9574       285.7440       286.7256       287.8096       288.4870       288.7496       288.4936       287.7746       286.7553       285.8845       285.2610    
 1978   284.7356       284.9010       285.6324       286.8097       287.9108       288.6686       288.8322       288.8008       287.8618       286.9797       286.0287       285.3971    
 1979   285.1668       285.6190       285.7703       286.7792       287.9922       288.6657       289.0555       288.9164       288.1650       287.0242       286.2260       285.4524    
 1980   285.2087       285.4014       285.7126       286.8868       287.9780       288.7307       288.9047       288.7108       288.0322       287.2147       286.2761       285.4970    
 1981   285.1687       285.3184       286.0852       287.0519       288.1731       288.8231       289.1011       288.8942       288.0021       287.1895       285.9723       285.3766    
 1982   285.0950       285.5292       286.1200       287.1971       288.1900       289.0429       289.3968       289.1547       288.2638       287.4135       286.4109       285.6587    
 1983   285.3016       285.4713       286.2439       287.0529       288.1589       288.8741       289.0504       288.7996       288.0495       287.0716       286.2541       285.6643    
 1984   285.1154       285.1772       285.9738       287.1373       288.0649       288.7303       289.0628       288.7701       288.0527       286.9268       286.0868       285.4361    
 1985   284.9234       285.1735       285.9507       286.7606       287.8394       288.5873       288.9641       288.8110       288.0946       287.1078       286.2376       285.6686    
 1986   285.2428       285.3629       286.1755       287.3024       288.1539       289.0312       289.3340       289.0479       288.2864       287.2900       286.4293       285.7017    
 1987   285.3616       285.6926       286.2498       287.2473       288.4023       289.0486       289.3525       289.2009       288.5891       287.4695       286.5397       285.8377    
 1988   285.4136       285.6703       286.1979       287.2222       288.0466       288.8537       289.2845       288.8145       288.0709       286.9451       286.1439       285.5927    
 1989   285.2074       285.3590       285.9902       287.0970       288.1044       288.9387       289.3011       288.9741       288.2743       287.2365       286.2542       285.6964    
 1990   285.2814       285.1926       286.2385       287.2233       288.1942       288.9599       289.1843       289.0526       288.0926       287.3624       286.4068       285.6806    
 1991   285.4133       285.7537       286.1825       287.2679       288.5049       289.1231       289.3932       289.1661       288.4091       287.3731       286.3603       285.7683    
 1992   285.4750       285.6714       286.2695       287.2886       288.2625       288.8501       289.2213       289.1202       288.3457       287.4399       286.5533       285.9864    
 1993   285.4468       285.7033       286.0869       287.0758       288.0230       288.9777       289.2292       288.9597       288.3603       287.2501       286.1496       285.6313    
 1994   285.3488       285.2986       285.9504       287.0507       288.1344       288.9417       289.3484       289.2119       288.3037       287.2177       286.2850       285.8497    
 1995   285.3419       285.6450       286.0557       287.1585       288.1289       288.9234       289.3044       289.1520       288.2345       287.3874       286.1699       285.6401    
 1996   285.3048       285.1825       286.2075       287.1259       288.1845       288.9279       289.2118       289.0013       288.3972       287.5136       286.6302       285.8705    
 1997   285.3361       285.6286       286.3809       287.2569       288.3803       289.0157       289.3753       289.2365       288.5721       287.3420       286.5143       285.9625    
 1998   285.6879       285.8690       286.6475       287.5229       288.4384       289.3976       289.5196       289.4551       288.6942       287.7456       286.8599       286.2609    
 1999   285.9857       285.9957       286.6297       287.8755       288.5920       289.0706       289.7141       289.4473       288.7204       287.9750       286.6106       286.1839    
 2000   285.8914       285.7802       286.4656       287.5191       288.7236       289.3571       289.7570       289.4779       288.7808       287.9028       286.6629       286.1315    
 2001   285.7764       285.9872       286.4452       287.3358       288.6259       289.2429       289.6413       289.4155       288.7267       287.6747       286.6443       286.1153    
 2002   285.6447       285.9058       286.4452       287.2646       288.5155       289.2205       289.5465       289.4272       288.6490       287.6187       286.6051       286.0482    
 2003   285.6707       285.7247       286.5679       287.7057       288.7455       289.5625       289.7474       289.6118       288.7632       288.0492       287.1855       286.3286    
 2004   286.1843       286.3901       286.7696       287.7164       288.7921       289.6401       289.7272       289.6329       288.9842       287.9886       286.9891       286.2770    
 2005   285.9359       286.0204       286.7573       287.7392       288.6108       289.5174       289.6168       289.5251       288.8584       287.7567       287.1019       286.3158    
 2006   286.1259       286.3975       286.5758       287.5538       288.8507       289.5596       289.8543       289.7853       289.0193       288.1817       287.1965       286.5897    
 2007   286.3643       286.3384       286.9056       287.9183       288.8300       289.6744       289.8876       289.7663       288.9109       288.1249       287.0448       286.4847    
 2008   285.9684       286.1695       286.7915       287.8360       289.0470       289.7081       289.8593       289.6646       289.1613       288.0063       287.3117       286.4635    
 2009   286.3113       286.3575       286.8717       287.7520       288.8788       289.4905       289.8258       289.8448       289.0451       288.1994       287.3112       286.7580    
 2010   286.3904       286.4126       286.9361       287.9726       289.1116       289.7403       290.0900       289.9006       289.1385       288.3812       287.2781       286.7782    
 2011   286.2988       286.4223       287.1060       288.0228       289.1708       289.9057       290.0541       289.8946       289.2108       288.3393       287.3904       286.6102    
 2012   286.2448       286.4265       287.0217       287.9214       289.0909       289.7477       290.0381       289.8581       289.1243       288.0445       287.2419       286.5773    
 2013   286.2030       286.5168       287.0541       288.0684       289.0508       289.8288       290.1684       290.0001       289.3170       288.4123       287.2577       286.7646    
 2014   286.5343       286.6341       287.3253       288.1588       289.1529       289.9868       290.2478       289.9678       289.2740       288.3194       287.3910       286.7959    
 2015   286.4090       286.6227       287.1190       288.0027       289.0541       289.8986       290.2620       290.0906       289.3215       288.4577       287.4470       286.8876    
 2016   286.6333       286.6130       286.9869       288.0969       288.9545       289.8205       290.1195       289.9402       289.2757       288.0388       287.3689       286.4835    
 2017   286.5475       286.5605       287.3125       288.0885       289.0826       289.7707       290.1196       289.9522       289.3656       288.4937       287.4607       286.8103    
 2018   286.4248       286.6119       287.2456       288.3105       289.3035       290.0151       290.4593       290.3867       289.6679       288.8370       287.8934       287.2632    
 2019   286.9059       286.7375       287.4195       288.3788       289.2538       290.0480       290.3980       290.2394       289.5771       288.8403       287.9342       287.3084    
 2020   286.8259       286.9959       287.5782       288.4778       289.5239       290.1541       290.6763       290.5678       289.7449       288.8995       288.0102       287.3171    
 2021   287.0617       287.1724       287.6452       288.5746       289.5598       290.2903       290.7545       290.5758       289.9265       289.0864       288.0563       287.4762    
 2022   287.0350       286.9313       287.6671       288.6952       289.6043       290.1660       290.6092       290.4485       289.7756       288.6961       287.8567       287.2806    
 2023   286.9145       287.0822       287.8144       288.7185       289.5427       290.2823       290.6244       290.4743       289.7824       289.0888       288.1817       287.3262    
 2024   287.1848       287.0892       287.7633       288.6417       289.6446       290.3560       290.8145       290.6671       290.0067       289.0871       288.1728       287.4889    
 2025   287.1147       287.3695       287.7559       288.8261       289.5590       290.2370       290.5239       290.4900       289.9019       289.0986       288.2122       287.2526    
 2026   286.8545       286.9110       287.6405       288.4610       289.4626       290.2825       290.7166       290.5921       289.9592       288.8762       287.7405       287.1727    
 2027   286.8939       286.9709       287.8410       288.7221       289.5797       290.3034       290.7120       290.5821       289.9129       289.0841       288.4431       287.6432    
 2028   287.1518       287.2037       288.0761       289.0046       289.8219       290.6832       290.9627       290.7604       289.9563       289.1258       288.3669       287.4545    
 2029   287.1281       287.2000       287.8288       288.6540       289.5521       290.2985       290.8341       290.5713       289.9399       289.0140       288.0704       287.2263    
 2030   286.6093       287.0430       287.6885       288.7087       289.6961       290.2561       290.9310       290.8081       290.1381       289.1574       288.3847       287.8063    
 2031   287.2846       287.2592       287.8466       288.8334       289.8741       290.6373       291.0064       290.9240       290.2969       289.5254       288.6418       287.9939    
 2032   287.5783       287.5271       288.2706       289.0368       290.0339       290.7446       291.1065       290.9191       290.2109       289.4156       288.4767       287.8284    
 2033   287.4362       287.4169       288.1979       288.9957       289.9482       290.6306       291.0757       290.9045       290.3245       289.4094       288.4707       288.0699    
 2034   287.5388       287.4309       288.1588       289.2440       290.0614       290.7031       290.9886       290.9919       290.2538       289.0374       288.5746       287.6562    
 2035   287.4538       287.4541       288.1112       288.8655       289.7812       290.5885       290.9365       290.8600       290.0627       289.1877       288.4969       287.6772    
 2036   287.2300       287.4778       288.2171       289.1340       290.0003       290.7345       291.0931       291.0119       290.3799       289.4767       288.5015       288.0124    
 2037   287.7439       287.5571       288.0934       289.2340       289.9621       290.9052       291.2617       291.1184       290.4848       289.4987       288.8213       288.1467    
 2038   287.6654       287.5807       288.0874       289.2589       290.0827       290.7493       291.1637       291.1040       290.5873       289.6892       288.9262       288.2135    
 2039   287.9442       287.7279       288.3739       289.2919       290.0218       290.9096       291.1870       291.1750       290.4783       289.6332       288.9376       287.9864    
 2040   287.6920       287.8129       288.3513       289.3303       290.1178       290.8648       291.3681       291.0780       290.4296       289.7669       288.8408       288.1660    
 2041   287.9191       287.7854       288.4111       289.3669       290.3840       291.1924       291.5284       291.3690       290.8024       289.9409       289.2250       288.6305    
 2042   288.0548       288.1223       288.7244       289.5323       290.4959       291.1231       291.4102       291.3669       290.8279       290.0703       289.0312       288.6532    
 2043   288.1509       288.2138       288.7668       289.7903       290.5864       291.3134       291.5332       291.4660       290.7720       289.9651       288.9822       288.3446    
 2044   288.0711       287.7691       288.3266       289.4609       290.3881       290.8833       291.4056       291.2453       290.8772       289.8333       288.8871       288.1240    
 2045   288.0241       287.9201       288.4924       289.2966       290.4680       291.1853       291.5731       291.5030       290.8825       290.0986       289.2547       288.6104    
 2046   288.3416       288.2501       288.6593       289.7175       290.5345       291.3123       291.8166       291.7226       291.0656       290.1551       289.5134       288.8771    
 2047   288.3618       288.4754       288.8571       289.8365       290.7740       291.4510       291.9219       291.9257       291.1253       290.4189       289.6518       288.8422    
 2048   288.5356       288.7184       289.1703       289.9480       290.7434       291.6002       292.1620       292.0348       291.2604       290.3554       289.5300       288.8457    
 2049   288.4446       288.5139       288.9815       290.0473       290.7818       291.7191       292.0293       291.9279       291.2935       290.3810       289.6554       288.7649    
 2050   288.2908       288.7437       289.1357       289.9746       290.7792       291.4546       292.0303       291.9031       291.3107       290.2903       289.6750       289.1605    
 2051   288.6567       288.8243       289.3359       290.1536       290.9279       291.8273       292.1312       292.0794       291.3659       290.6677       289.9434       289.2526    
 2052   289.1156       289.1502       289.5129       290.3864       291.2622       292.0417       292.3209       292.3286       291.7677       290.8356       289.8830       289.3907    
 2053   288.9794       289.0483       289.4506       290.3142       291.1861       291.7921       292.2601       292.1515       291.5676       290.6948       289.8293       289.2366    
 2054   288.6940       288.7769       289.3699       290.1778       291.1114       291.7437       292.2997       292.3445       291.6553       290.8887       290.1196       289.2022    
 2055   289.0784       288.9893       289.4601       290.3828       291.1918       291.8782       292.4574       292.3357       291.5953       290.7511       290.0530       289.4788    
 2056   289.0474       288.9579       289.4076       290.4043       291.2099       291.8815       292.3591       292.2780       291.7254       290.7789       290.0857       289.3650    
 2057   289.0108       289.1171       289.6013       290.5618       291.3073       292.0787       292.4414       292.3499       291.7513       291.0446       290.1292       289.5294    
 2058   288.9553       289.1141       289.7175       290.6538       291.4515       292.2288       292.8496       292.7093       291.9669       291.0872       290.2246       289.6811    
 2059   289.3827       289.5304       289.8724       290.5439       291.5654       292.2719       292.7480       292.6683       292.0331       291.1588       290.3365       289.6968    
 2060   289.4137       289.3354       289.9523       290.7938       291.6165       292.3829       293.0822       292.7461       292.0383       291.2267       290.4411       289.6611    
 2061   289.6368       289.7140       289.9662       290.9432       291.7011       292.4454       293.0026       292.7916       292.0448       291.2367       290.3401       289.7822    
 2062   289.3170       289.3169       290.0697       290.8077       291.6830       292.3636       292.8795       292.7962       292.1748       291.2526       290.4695       289.9667    
 2063   289.8032       289.6841       290.3426       291.1149       291.7819       292.5169       293.0254       293.1047       292.4692       291.5997       290.6990       290.0983    
 2064   289.7449       289.8884       290.3937       291.2398       291.9842       292.5735       293.1586       293.2023       292.6674       291.7436       290.9712       290.4645    
 2065   290.1135       290.1590       290.5512       291.3849       292.2475       292.9900       293.2264       293.4077       292.8530       291.9829       291.2744       290.5092    
 2066   290.2271       290.1309       290.4588       291.4334       292.0975       292.9996       293.4407       293.4007       292.6125       291.7396       291.0655       290.4564    
 2067   290.1214       290.4889       290.7995       291.5824       292.5297       293.1816       293.5074       293.4673       292.8791       292.0870       291.2554       290.6566    
 2068   290.3861       290.1886       290.9098       291.5904       292.4382       293.1819       293.7843       293.6571       292.9194       292.1121       291.0755       290.4335    
 2069   290.1765       290.1792       290.7463       291.5740       292.3591       293.1473       293.6619       293.5479       292.8545       292.0031       291.2906       290.6170    
 2070   290.1234       290.4207       290.8559       291.8522       292.5936       293.1829       293.5841       293.6389       293.0613       292.2812       291.2452       290.9403    
 2071   290.6289       290.6375       291.0341       291.7690       292.5154       293.4418       293.9435       294.0767       293.2594       292.4259       291.6534       291.1640    
 2072   290.8627       290.8998       291.3185       291.8471       292.6176       293.4293       293.9783       293.9452       293.3755       292.4512       291.3903       290.9766    
 2073   290.7430       290.6914       291.2021       292.2414       292.7612       293.4453       293.8722       293.8390       293.1599       292.3326       291.5978       290.9974    
 2074   290.6057       290.7287       291.3979       292.0181       292.6732       293.3336       293.8067       293.6985       293.0884       292.3443       291.5955       290.8810    
 2075   290.6301       290.8128       291.2179       291.9893       292.8695       293.6327       294.0621       294.1171       293.5088       292.6261       291.7654       291.2644    
 2076   290.9873       291.1511       291.7197       292.1993       292.8732       293.7236       294.2541       294.2038       293.4591       292.5695       291.7726       291.1250    
 2077   290.9098       290.7621       291.2163       292.0737       292.9783       293.6888       294.1471       294.1844       293.4586       292.6397       291.7563       291.1982    
 2078   290.9681       290.8435       291.6194       292.1111       292.9481       293.7954       294.2472       294.2144       293.6432       292.8018       291.8566       291.4657    
 2079   291.0546       291.4195       291.5920       292.3142       293.1107       293.9414       294.4420       294.4155       293.5459       292.6643       291.8794       291.2134    
 2080   290.9546       290.7290       291.5074       292.3575       293.1826       293.9427       294.4124       294.4403       293.7159       292.8443       292.0119       291.4976    
 2081   291.0744       291.5550       291.9808       292.6098       293.3604       294.0665       294.6550       294.6083       293.8989       292.9216       292.1235       291.5563    
 2082   291.4103       291.5036       292.0446       292.6945       293.4612       294.2086       294.5304       294.5274       293.9504       293.2153       292.1134       291.8353    
 2083   291.5572       291.5580       292.0010       292.7969       293.4607       294.3050       294.7464       294.5818       294.0155       293.2241       292.4508       291.7772    
 2084   291.5046       291.7096       292.1241       292.7782       293.6074       294.2838       294.7823       294.7539       294.0937       293.1736       292.4999       291.7476    
 2085   291.5655       291.4207       292.1056       292.9102       293.6697       294.4193       294.9232       294.9500       294.2033       293.2222       292.4013       291.8058    
 2086   291.4262       291.4618       292.0984       292.8409       293.5564       294.4173       294.9851       294.8210       294.1857       293.2942       292.5659       292.0578    
 2087   291.8682       292.0446       292.6423       293.2996       293.9580       294.7323       295.2199       295.0890       294.4325       293.4393       292.8174       292.1928    
 2088   291.7968       291.7042       292.3506       293.0495       293.9014       294.7075       295.0749       295.0797       294.4059       293.4845       292.5966       292.1214    
 2089   291.7951       291.8946       292.4215       293.1650       293.9695       294.6669       295.2358       295.2856       294.4777       293.7596       292.7453       292.2986    
 2090   292.0105       291.9468       292.6036       293.3608       294.3006       294.9795       295.3947       295.3535       294.6914       293.8114       292.8358       292.2568    
 2091   292.1410       292.0309       292.3265       293.0963       294.0907       294.8252       295.2529       295.2216       294.6645       293.6486       292.8735       292.2574    
 2092   292.0687       291.9232       292.5526       293.4209       294.2802       295.1107       295.6711       295.5431       294.9119       294.1229       293.1974       292.7050    
 2093   292.5061       292.5822       292.8700       293.5337       294.2384       295.1128       295.4486       295.6037       294.8365       293.9769       292.8916       292.3062    
 2094   291.9514       291.8372       292.8063       293.4435       294.1646       295.1886       295.6257       295.6084       294.9173       294.1511       293.2263       292.7485    
 2095   292.5758       292.5282       292.9704       293.6557       294.4770       295.1952       295.8977       295.8399       295.2244       294.1764       293.4523       292.9171    
 2096   292.6766       292.6993       293.0884       293.7743       294.4947       295.3840       295.9258       295.8260       295.1539       294.1546       293.4138       292.7733    
 2097   292.4154       292.5423       293.0624       293.7236       294.5478       295.2967       295.7704       295.6930       295.1033       294.0362       293.3499       292.6285    
 2098   292.3835       292.4197       292.9604       293.6679       294.5852       295.3099       295.8332       295.8038       295.1912       294.4405       293.4350       293.0421    
 2099   292.4819       292.5983       293.2719       294.0116       294.7780       295.5654       295.9041       296.0401       295.3805       294.3752       293.5590       293.0676    
 2100   292.5960       292.5931       293.0945       293.8651       294.7654       295.6256       296.1357       296.1723       295.3745       294.5535       293.8951       293.2332    
