# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CESM2_ssp126_192_009
# operating on 
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CESM2_ssp126_192_009.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 19:44:14 get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp126_192_009.nc 0 360 -90 90\nFri Jun 18 20:32:19 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CESM2_historical+ssp126_r10i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CESM2_ssp126_r10i1p1f1_192_009.nc
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9836       285.2153       285.8375       286.9161       287.8517       288.4178       288.5314       288.4434       287.9883       287.2015       286.0923       285.2843    
 1851   284.9482       285.2742       286.0234       286.7948       287.8785       288.5435       288.5909       288.4091       287.9681       287.0412       286.1816       285.6403    
 1852   285.2721       285.0388       285.7217       286.7277       287.8808       288.7349       288.9141       288.7064       288.0442       287.3512       286.3199       285.5477    
 1853   285.3641       285.3102       286.1152       287.0188       287.9792       288.6259       288.7623       288.5373       287.8678       286.9055       286.0260       285.4925    
 1854   285.2228       285.2680       285.7351       286.8065       287.8544       288.4314       288.6057       288.4563       287.7725       287.0048       286.1976       285.5287    
 1855   284.7631       285.1996       286.1172       286.9869       288.0135       288.6364       288.7281       288.6302       288.1189       287.1937       286.4324       285.4391    
 1856   285.1983       285.4958       285.9161       287.1623       288.0276       288.6875       288.8424       288.6478       288.0565       287.0126       286.2424       285.5856    
 1857   285.1155       285.0687       285.8508       286.8641       287.9042       288.6490       288.8470       288.5382       288.1447       287.1568       286.2112       285.4319    
 1858   285.1772       285.4406       285.8878       286.9360       288.0854       288.6608       288.9703       288.7776       288.2887       287.4578       286.6521       285.6441    
 1859   285.6562       285.6512       286.1997       287.3783       288.1759       288.7388       288.8999       288.8216       288.2452       287.1269       286.2370       285.6841    
 1860   285.1147       285.2033       285.9800       286.9545       287.9969       288.5491       288.8685       288.5762       288.0284       287.1680       286.2842       285.5330    
 1861   285.4724       285.5374       286.1046       287.0752       288.1169       288.7816       288.9919       288.6652       288.0494       287.2025       286.2636       285.6289    
 1862   285.3219       285.2434       285.8820       286.6825       287.8490       288.3184       288.5224       288.2318       287.7213       286.7946       285.8421       285.1230    
 1863   284.8159       285.1757       285.6084       286.6855       287.7657       288.3237       288.5976       288.4177       287.8734       286.9550       286.1360       285.6585    
 1864   284.9260       285.1005       285.8965       286.8824       287.9510       288.6483       288.7715       288.6573       288.1170       287.3515       286.4862       285.7269    
 1865   285.5063       285.3925       285.9683       287.1012       288.2462       288.6895       289.0051       288.8414       288.1315       287.3116       286.2548       285.7087    
 1866   285.3694       285.2965       285.8967       287.0141       287.9969       288.5870       288.8258       288.5934       288.0076       287.1127       286.1025       285.4919    
 1867   285.0695       285.1789       285.8824       286.8401       287.9393       288.4526       288.8806       288.4704       287.9772       287.4271       286.2439       285.5869    
 1868   285.3789       285.3918       286.0858       287.2871       288.2772       288.7168       288.9145       288.7912       288.1794       287.3006       286.3537       285.7940    
 1869   285.4465       285.6219       286.0894       287.0439       288.0184       288.7154       288.8555       288.7430       288.1885       287.3571       286.3472       285.5863    
 1870   285.3406       285.3355       285.8547       287.0542       288.1474       288.5967       288.8526       288.7405       288.1709       287.5133       286.5453       285.9996    
 1871   285.7002       285.7900       286.2511       287.3570       288.2672       288.8831       289.0288       288.8693       288.2412       287.1966       286.4330       285.5450    
 1872   285.3203       285.4623       285.9276       287.0070       287.9531       288.4347       288.6230       288.7037       288.1205       287.0912       286.1971       285.4598    
 1873   285.1559       285.3829       286.1250       287.2489       288.1899       288.8617       289.1119       288.8203       288.2770       287.3974       286.6235       286.0108    
 1874   285.3709       285.8474       286.2899       287.1901       288.4142       288.9319       288.9568       288.7909       288.2079       287.3164       286.3209       285.6468    
 1875   285.3830       285.3524       286.0643       287.1576       287.9760       288.6317       288.8617       288.8779       288.1899       287.2571       286.4427       285.7882    
 1876   285.6948       285.7452       286.1836       287.1558       288.0421       288.7412       288.7178       288.8141       288.3015       287.5846       286.6153       285.8877    
 1877   285.4336       285.6680       286.3638       287.3629       288.4222       288.8493       289.0766       288.8587       288.2803       287.1804       286.4558       285.7599    
 1878   284.9818       285.2960       286.0955       287.0188       287.9324       288.6365       288.7705       288.6448       288.1081       287.2469       286.3417       285.5644    
 1879   285.1725       285.3289       286.0581       287.0316       287.9538       288.6820       288.7993       288.6462       288.2080       287.5533       286.7158       286.1865    
 1880   285.8818       285.8416       286.4490       287.5234       288.2987       288.8492       289.1271       288.9839       288.3317       287.3984       286.5195       285.5875    
 1881   285.5307       285.6120       286.3404       287.4050       288.2979       288.8858       289.1598       289.0214       288.2990       287.5866       286.7527       285.9483    
 1882   285.6785       285.9648       286.3421       287.2171       288.1677       288.8752       289.1500       288.9852       288.4816       287.7250       286.6572       285.8984    
 1883   285.6329       285.9702       286.4858       287.5052       288.3200       289.0857       289.2444       288.8974       288.3701       287.5268       286.5263       285.7481    
 1884   285.3960       285.4402       285.9801       286.8926       288.0333       288.4869       288.7800       288.7062       288.0162       287.1368       286.2573       285.6169    
 1885   285.1932       285.4480       285.9379       286.9783       287.7209       288.3585       288.5984       288.4901       287.8975       287.1428       286.2021       285.5672    
 1886   285.1165       285.1067       285.7167       286.8328       287.9587       288.4646       288.7911       288.6603       288.0198       287.1898       286.3744       285.5759    
 1887   285.1826       285.5759       286.0353       286.8215       287.9821       288.5960       288.6448       288.4852       288.1498       287.3753       286.2802       285.5550    
 1888   285.1574       285.2606       285.8568       286.7836       287.9824       288.6467       288.8790       288.6993       288.0917       287.2029       286.2660       285.6225    
 1889   285.5687       285.7150       286.1969       287.1659       288.1728       288.9064       289.1296       288.7024       288.1887       287.3813       286.5257       285.7167    
 1890   285.3941       285.3291       285.8539       286.8900       288.0261       288.6401       288.8970       288.6649       288.0650       287.3969       286.5101       285.6022    
 1891   285.4611       285.7223       286.1561       287.1985       288.1837       288.5986       289.0253       288.8166       288.2067       287.5309       286.6279       286.1142    
 1892   285.6695       285.7109       286.2601       287.2521       288.2622       288.8073       289.1016       288.8750       288.2009       287.6119       286.8593       286.0329    
 1893   285.7332       285.8543       286.4124       287.3818       288.4344       288.9991       289.2391       289.0642       288.3969       287.6160       286.8392       286.0226    
 1894   285.5935       285.7166       286.3427       287.2247       288.0254       288.8363       289.1448       288.9554       288.2706       287.4671       286.3708       285.5039    
 1895   285.3408       285.5245       286.0370       286.9926       287.9045       288.5984       288.7008       288.6067       288.1568       287.3494       286.5032       285.7451    
 1896   285.3951       285.5604       286.0811       286.9589       288.0077       288.7747       288.9904       288.8434       288.4166       287.4944       286.4594       285.7837    
 1897   285.5095       285.6550       286.2362       287.1816       288.1103       288.6804       288.9189       288.7729       288.1599       287.3614       286.3576       285.6974    
 1898   285.2866       285.2977       286.1090       286.9971       287.9641       288.5654       288.8029       288.6727       288.0457       287.2053       286.1531       285.6284    
 1899   285.2981       285.3405       286.1754       287.0861       288.0870       288.6627       288.8734       288.7151       288.2122       287.3743       286.4982       285.7232    
 1900   285.4621       285.6731       286.2050       287.2970       288.1371       288.7843       288.9648       288.7908       288.3070       287.4388       286.4854       285.6677    
 1901   285.4465       285.6433       286.2135       287.0792       288.1692       288.7425       289.0736       288.9250       288.2058       287.3498       286.5154       285.7650    
 1902   285.3091       285.3354       286.0488       287.1102       288.0501       288.6538       288.7669       288.5976       288.1589       287.0072       286.1761       285.4520    
 1903   285.1557       285.1329       285.7940       286.9534       287.7987       288.2807       288.5445       288.3295       287.8303       287.0238       286.1826       285.6948    
 1904   285.1766       285.4814       286.1189       287.0826       287.8711       288.6117       288.6349       288.5049       288.0677       287.2272       286.4252       285.7898    
 1905   285.3715       285.4419       286.1130       286.9718       287.8892       288.6120       288.7398       288.5705       287.9631       287.2344       286.2083       285.6122    
 1906   285.3784       285.4618       285.9151       287.0368       288.1416       288.7336       288.9102       288.7548       288.1359       287.1918       286.2849       285.6891    
 1907   285.4024       285.5179       285.9477       287.2442       288.0578       288.7252       288.7622       288.6949       288.0361       287.2806       286.6007       285.6220    
 1908   285.4162       285.3085       286.2209       287.2489       288.3074       288.9524       289.1219       288.7440       288.2265       287.3497       286.5489       285.7017    
 1909   285.3738       285.5161       286.1266       287.2227       288.1009       288.6487       288.7672       288.6580       288.0984       287.3884       286.4824       285.8072    
 1910   285.4326       285.4985       286.1624       287.0150       288.1335       288.6070       288.9064       288.7390       288.1806       287.3196       286.5532       285.7267    
 1911   285.2819       285.5872       286.0965       287.3237       288.2819       288.7631       288.9098       288.6548       288.1342       287.1826       286.4778       285.8319    
 1912   285.6426       285.5780       286.2250       287.2578       287.9141       288.7428       288.9188       288.6752       287.9435       287.1207       286.3929       285.7389    
 1913   285.2752       285.2278       286.0455       286.9299       287.8914       288.5612       288.9363       288.7348       288.0541       287.3590       286.5105       285.7237    
 1914   285.6187       285.6680       286.4230       287.2921       288.1513       288.8089       288.9459       288.7723       288.1426       287.2650       286.2773       285.7072    
 1915   285.2567       285.7477       285.8861       286.7982       287.8504       288.4737       288.7511       288.6271       288.0854       287.3537       286.1902       285.6041    
 1916   285.3605       285.5726       286.1204       287.0775       288.0224       288.7260       288.8918       288.8428       288.1557       287.2183       286.3632       285.6156    
 1917   285.2366       285.3269       285.9695       287.0673       288.0872       288.6215       288.8874       288.7776       288.3353       287.5960       286.6909       285.9417    
 1918   285.6479       285.9428       286.5046       287.2801       288.2886       288.9150       289.1494       288.8630       288.4999       287.5734       286.7603       285.9191    
 1919   285.6042       285.7492       286.2888       287.2286       288.1818       288.7941       288.9584       288.7874       288.2221       287.4090       286.5366       285.9842    
 1920   285.7894       285.8920       286.4190       287.3007       288.4070       289.0032       289.1071       288.8584       288.2471       287.4702       286.5671       285.7318    
 1921   285.5714       285.7993       286.2424       287.1998       288.2921       288.8492       289.1171       288.8942       288.2774       287.3946       286.4503       285.8851    
 1922   285.5374       285.7214       286.4016       287.3246       288.1510       288.7415       289.0253       288.8313       288.3284       287.5839       286.7531       286.0118    
 1923   285.2868       285.6866       286.1917       287.3505       288.1316       288.8640       289.1984       288.8287       288.3469       287.3994       286.4779       285.9343    
 1924   285.5602       285.8354       286.2050       287.2839       288.1017       288.8152       289.0312       288.8476       288.2122       287.3689       286.5155       285.9309    
 1925   285.5146       285.7459       286.2989       287.2828       288.3163       288.8713       289.0484       288.8651       288.4010       287.6963       286.9663       285.9593    
 1926   285.6199       285.8272       286.5617       287.6019       288.6133       289.0651       289.2637       289.1923       288.4145       287.6915       286.6633       285.9496    
 1927   285.3537       285.4884       285.9482       287.1137       288.1143       288.8307       289.0848       288.8102       288.3238       287.4877       286.5959       285.8030    
 1928   285.5011       285.6179       286.3377       287.2566       288.2662       288.8244       288.9933       288.8370       288.3164       287.4111       286.6252       285.9675    
 1929   285.6314       285.8492       286.4201       287.2473       288.2190       288.9134       289.0309       288.7830       288.1385       287.4285       286.4716       285.6008    
 1930   285.4717       285.6711       286.2187       287.0923       288.0905       288.7431       288.8543       288.6606       288.1056       287.3738       286.3850       285.6103    
 1931   285.3943       285.4203       286.2303       287.1652       288.1367       288.6551       288.9393       288.6252       288.1367       287.3878       286.5084       285.9496    
 1932   285.6710       285.6032       286.2020       287.1733       288.0680       288.6111       288.9393       288.7728       288.2650       287.4796       286.4841       285.7940    
 1933   285.6321       285.6376       286.1506       287.1297       288.0857       288.6395       288.9514       288.8137       288.1960       287.4478       286.4954       285.7829    
 1934   285.2862       285.3760       286.0215       287.0516       287.9816       288.5564       288.8456       288.8922       288.2616       287.4652       286.6145       285.9094    
 1935   285.5431       285.5675       286.2882       287.2419       288.2372       288.8945       289.0717       288.8975       288.4261       287.4793       286.6241       285.9596    
 1936   285.6517       285.5490       286.2241       287.1891       288.2214       288.7899       288.9894       288.8806       288.1487       287.3688       286.3718       285.6869    
 1937   285.4916       285.4886       286.1706       287.1327       287.9763       288.5941       288.8043       288.6910       288.1528       287.3110       286.4407       285.7631    
 1938   285.4936       285.4685       286.1466       287.0863       288.1740       288.7456       288.8770       288.7072       288.2277       287.5327       286.6356       285.8230    
 1939   285.0896       285.3125       286.0851       287.1469       288.2125       288.7266       288.8623       288.7084       288.1621       287.2852       286.6681       285.9442    
 1940   285.3613       285.5082       286.3708       287.2381       288.0281       288.6794       288.9934       288.8016       288.2812       287.4164       286.6809       286.0475    
 1941   285.6412       285.4744       286.1769       287.1618       288.0654       288.6029       288.9275       288.7720       288.2397       287.4513       286.5117       285.6775    
 1942   285.2814       285.6136       286.3696       287.2179       288.1329       288.7337       289.0538       288.9052       288.3487       287.6748       286.7335       286.0191    
 1943   285.6394       285.7400       286.4749       287.2881       288.2643       288.8975       289.1299       288.9137       288.3907       287.8246       286.7023       285.9612    
 1944   285.5452       285.6327       286.3277       287.4185       288.4327       289.0799       289.1368       288.9416       288.5338       287.5617       286.6770       285.9474    
 1945   285.5679       285.6870       286.0043       287.1889       288.0655       288.7588       288.9424       288.8742       288.2321       287.3764       286.5717       285.6649    
 1946   285.4757       285.5647       286.0543       287.1695       288.0962       288.7021       289.0074       288.9431       288.2076       287.4194       286.5694       285.8113    
 1947   285.2993       285.3532       286.1018       287.2837       288.1427       288.5879       288.7842       288.5922       288.0760       287.2807       286.4044       285.8480    
 1948   285.3470       285.3564       286.0340       286.9943       287.9331       288.6348       288.8457       288.6837       288.1145       287.3731       286.3286       285.7703    
 1949   285.5715       285.6015       286.2195       287.1769       288.2383       288.6737       288.9562       288.7086       288.0894       287.4477       286.4183       286.0157    
 1950   285.6748       285.5048       286.1264       287.1873       288.2240       288.7689       289.0284       288.8932       288.3293       287.3352       286.4183       285.7700    
 1951   285.2068       285.3551       286.2551       287.1866       288.2783       288.9129       288.9138       288.8525       288.2554       287.5076       286.7190       285.9431    
 1952   285.7455       285.8317       286.4829       287.5020       288.4192       289.0086       289.1902       289.1651       288.4543       287.6244       286.6974       286.0852    
 1953   285.5954       285.7084       286.5292       287.3717       288.3820       288.9692       289.1877       288.8771       288.3589       287.4730       286.5197       285.8664    
 1954   285.6521       285.6840       286.4425       287.3680       288.1485       288.9218       289.1999       288.8823       288.2509       287.5889       286.5388       285.8539    
 1955   285.7621       285.6862       286.3274       287.1607       288.1579       288.9239       289.1313       289.0661       288.4100       287.4977       286.6436       286.0490    
 1956   285.7153       285.9474       286.4365       287.4342       288.3545       288.7393       288.9794       288.7071       288.1557       287.3493       286.6502       285.7399    
 1957   285.5640       285.9157       286.4261       287.4555       288.3185       288.9586       289.0514       288.8771       288.2718       287.3742       286.3069       285.8636    
 1958   285.5487       285.4592       286.1579       287.1010       288.1547       288.7205       288.8510       288.8166       288.3705       287.3885       286.5231       285.7087    
 1959   285.5479       285.6699       286.3729       287.2413       288.1239       288.6183       288.8971       288.9399       288.3092       287.4448       286.6232       285.8665    
 1960   285.8404       285.7314       286.5692       287.6396       288.4350       288.8882       289.2209       288.9334       288.2783       287.5254       286.5615       285.8283    
 1961   285.6104       285.7575       286.3516       287.0813       288.0455       288.6927       288.9661       288.8591       288.3575       287.5576       286.7069       286.0470    
 1962   285.5599       285.7477       286.3769       287.1160       288.1539       288.7260       288.9823       288.8455       288.2525       287.5444       286.6602       286.0842    
 1963   285.7575       286.0312       286.4701       287.5917       288.4507       288.8094       289.0512       288.9714       288.4174       287.4245       286.6798       285.8165    
 1964   285.5605       285.5758       286.1144       287.1311       288.0649       288.5367       288.7551       288.4650       288.1382       287.2050       286.4248       285.6789    
 1965   285.4272       285.5207       285.8831       286.9897       287.8420       288.4578       288.8466       288.6761       288.1926       287.2203       286.3376       285.5888    
 1966   285.3082       285.5982       286.2637       287.1328       288.0663       288.7780       288.8548       288.6352       288.0509       287.0534       286.1056       285.5866    
 1967   285.2093       285.0865       285.8419       286.9555       287.8125       288.3696       288.5828       288.4540       287.9310       287.1783       286.1497       285.3624    
 1968   285.2411       285.2962       285.9709       286.8842       287.8656       288.6547       288.9525       288.7169       288.0907       287.3336       286.5056       285.8566    
 1969   285.4972       285.6150       286.1512       287.1222       288.0265       288.6052       289.0061       288.8143       288.2264       287.4331       286.6489       285.7683    
 1970   285.6036       285.9953       286.4371       287.4158       288.4203       289.0556       289.1911       289.0094       288.3945       287.5566       286.6970       286.1685    
 1971   285.8208       285.8885       286.4633       287.2751       288.3989       289.0036       289.0628       288.9006       288.3596       287.5353       286.7607       286.0516    
 1972   285.8688       285.9774       286.6024       287.5562       288.2631       288.8702       289.0300       288.8906       288.4008       287.5708       286.6877       286.0640    
 1973   285.7189       285.6754       286.6015       287.6006       288.3765       288.9151       288.9680       288.7490       288.3415       287.4120       286.6339       285.6738    
 1974   285.5154       285.7585       286.3304       287.3900       288.1584       288.7716       288.9942       288.8546       288.3082       287.4524       286.7329       285.9522    
 1975   285.5957       285.9177       286.4046       287.2260       288.2498       288.8233       288.8990       288.7513       288.2137       287.3486       286.4998       285.8325    
 1976   285.5692       285.5311       285.8897       287.1048       288.1538       288.6237       288.8333       288.9333       288.2116       287.2853       286.6538       285.8665    
 1977   285.6754       285.7077       286.2342       287.3331       288.3032       288.9266       289.1136       289.0828       288.5269       287.7374       286.8419       286.0883    
 1978   285.7148       285.9101       286.5793       287.4904       288.5599       288.9867       289.2355       289.1814       288.5496       287.6424       286.7624       285.9778    
 1979   285.8679       286.0248       286.4467       287.5355       288.5125       289.1213       289.2049       288.9482       288.2883       287.4264       286.4963       285.8011    
 1980   285.3515       285.6219       286.2947       287.5092       288.4630       288.8495       289.0635       289.0261       288.4945       287.5314       286.7619       285.9266    
 1981   285.6775       285.9075       286.4473       287.4681       288.2910       288.9742       289.1451       289.0071       288.4555       287.5841       286.7293       285.9907    
 1982   285.8934       286.2339       286.5485       287.5289       288.2754       288.7857       288.8598       288.7038       288.1904       287.3387       286.7292       286.0031    
 1983   285.7178       285.5854       286.1433       287.2788       288.2486       288.9341       289.0292       288.9171       288.3726       287.5810       286.8405       286.1356    
 1984   285.9358       286.2252       286.5541       287.1915       288.4809       288.9641       289.0446       289.0832       288.5483       287.7539       286.9495       286.0978    
 1985   285.7839       285.8927       286.4442       287.4004       288.4603       289.0017       289.2331       289.1085       288.4691       287.6390       286.7452       286.0973    
 1986   285.7615       285.8138       286.3868       287.3533       288.3346       288.9828       289.2599       288.9452       288.5060       287.5672       286.9066       286.0340    
 1987   285.7837       286.0112       286.4748       287.5503       288.5180       289.0432       289.2432       289.1873       288.6922       287.8894       286.9264       286.3792    
 1988   285.7489       286.0408       286.5128       287.4477       288.4664       289.1536       289.2613       289.0909       288.5875       287.7317       287.0432       286.3122    
 1989   285.8087       286.0037       286.7243       287.6702       288.6425       289.0963       289.3771       289.1964       288.6624       287.7863       286.9402       286.2990    
 1990   286.0981       286.2503       286.8918       287.7246       288.6976       289.2467       289.3119       289.2303       288.5856       287.7802       287.0031       286.2870    
 1991   285.9158       286.1416       286.6720       287.7372       288.4463       289.1170       289.2987       289.1309       288.5399       287.4471       286.6165       285.5964    
 1992   285.5510       285.8193       286.3594       287.2922       288.0955       288.7870       288.9650       288.9270       288.3535       287.5033       286.7600       286.1069    
 1993   285.9273       286.0375       286.3765       287.3316       288.4839       289.0598       289.3338       289.3038       288.8181       287.8813       287.2102       286.5553    
 1994   286.2831       286.6154       287.1444       287.9567       288.9623       289.4178       289.6470       289.4596       288.7924       287.9492       287.0161       286.2791    
 1995   285.8929       285.9926       286.5480       287.5555       288.3141       289.0202       289.2093       289.1185       288.5322       287.7148       286.6325       286.2263    
 1996   285.7933       285.9171       286.7310       287.3609       288.4108       289.0755       289.3366       289.2223       288.6566       287.8158       287.1653       286.6085    
 1997   286.0133       286.3314       287.0121       287.8718       288.7459       289.3468       289.7758       289.3490       288.6859       287.8859       287.0584       286.4012    
 1998   286.0688       286.3117       286.6646       287.6619       288.5664       289.3242       289.4375       289.2345       288.5370       287.7847       287.0031       286.3692    
 1999   285.9637       286.1207       286.7020       287.6349       288.6523       289.0175       289.4514       289.4387       288.7703       287.9054       286.9216       286.3417    
 2000   286.0387       286.0824       286.7631       287.6544       288.6354       289.3336       289.5576       289.4808       288.7656       287.9390       287.0386       286.2787    
 2001   286.1725       286.2520       286.8945       287.7588       288.7157       289.3785       289.6556       289.5168       288.9442       288.1596       287.4521       286.6166    
 2002   286.4463       286.5179       287.1231       288.1855       289.0578       289.5179       289.9202       289.6665       289.0667       288.2531       287.4735       286.7508    
 2003   286.5082       286.5879       287.1820       288.0363       289.0414       289.4800       289.7922       289.7594       288.9950       288.2443       287.5764       286.6662    
 2004   286.4832       286.6638       287.1600       287.9450       288.8881       289.5406       289.7357       289.5995       289.1703       288.3541       287.5881       286.7869    
 2005   286.4074       286.8370       287.3111       288.2072       289.0569       289.5242       289.7726       289.6343       289.0662       288.3505       287.3991       286.6890    
 2006   286.4389       286.4934       287.3909       288.2202       289.1496       289.8520       289.9174       289.8670       289.1450       288.3791       287.4641       286.7394    
 2007   286.6309       286.6814       287.3122       288.1872       288.8750       289.5837       289.8914       289.7740       289.2592       288.5844       287.7631       286.9708    
 2008   286.8539       286.8581       287.4238       288.3312       289.0997       289.5114       289.7939       289.8922       289.1449       288.4709       287.3853       286.8489    
 2009   286.4906       286.5570       287.2991       288.1505       288.8855       289.4675       289.7456       289.7249       289.1026       288.3125       287.7103       287.0370    
 2010   286.5565       286.8991       287.2474       288.1120       289.0468       289.6325       289.9368       289.8558       289.2313       288.4990       287.5277       287.0166    
 2011   286.7491       286.6661       287.3282       288.3343       289.2778       289.7079       290.0617       289.9021       289.1848       288.3530       287.2577       286.4704    
 2012   286.5400       286.8015       286.8467       288.1458       288.8533       289.4445       289.8023       289.6126       288.8772       288.0317       287.2161       286.5478    
 2013   286.1393       286.3086       286.8409       287.9205       288.8232       289.4439       289.6473       289.5302       288.9630       288.2893       287.4234       286.6108    
 2014   286.3850       286.5098       287.0837       288.1327       289.2093       289.6596       290.0425       289.9682       289.3191       288.5301       287.6024       287.0499    
 2015   286.8691       286.8967       287.6178       288.4331       289.3565       289.9117       290.1262       289.9323       289.3271       288.5963       287.6334       286.7064    
 2016   286.6511       286.8953       287.2006       288.2704       289.0516       289.8003       290.0400       289.9080       289.2046       288.4817       287.6642       286.8898    
 2017   286.5114       286.7140       287.3771       288.2984       289.2109       289.6713       290.0466       289.7482       289.1815       288.5008       287.8037       287.0927    
 2018   286.7154       287.0406       287.5099       288.3383       289.2395       289.7762       289.9680       289.8648       289.3478       288.5774       287.7869       286.9080    
 2019   286.7400       286.8169       287.2089       288.2519       289.1464       289.7359       290.0581       289.8661       289.3586       288.5671       287.7204       286.9758    
 2020   286.7121       287.0314       287.5534       288.3425       289.1152       289.7745       289.9927       290.0320       289.2823       288.4039       287.3753       286.7658    
 2021   286.5120       286.6040       287.0056       288.0800       289.0709       289.7234       290.0331       290.0679       289.2907       288.6558       287.7952       287.0179    
 2022   286.6680       286.7716       287.4013       288.4514       289.4070       290.0934       290.2636       290.0377       289.6043       288.8420       287.9669       287.1800    
 2023   286.7901       286.9502       287.5779       288.4648       289.4717       289.9999       290.3332       290.1696       289.6356       288.7557       287.7890       287.3991    
 2024   286.8348       286.7641       287.4708       288.6053       289.4239       290.0015       290.2589       290.1588       289.5460       288.6430       288.0683       287.2179    
 2025   286.9885       286.9381       287.7121       288.6245       289.4626       290.0457       290.4053       290.3948       289.7954       288.9311       288.2026       287.2924    
 2026   287.1571       287.2328       287.9715       288.8731       289.6714       290.2505       290.5450       290.3518       289.6053       288.8502       287.9194       287.2824    
 2027   286.9149       287.1914       287.7509       288.5734       289.5073       290.1404       290.4451       290.3375       289.7365       288.8644       287.9790       287.1721    
 2028   287.1048       287.2270       287.9445       288.8958       289.6086       290.2369       290.6057       290.3407       289.6349       288.9314       288.0314       287.2814    
 2029   286.9939       287.0179       287.7529       288.5201       289.3937       290.1482       290.4505       290.2467       289.7463       288.8803       287.9576       287.3882    
 2030   287.0776       286.8209       287.5333       288.4734       289.4456       290.2295       290.3938       290.3541       289.6147       288.9254       288.1783       287.5124    
 2031   287.1807       287.1310       287.8990       288.8047       289.6892       290.2419       290.5442       290.3234       289.7687       288.9034       288.1013       287.3101    
 2032   286.8112       287.1509       287.6492       288.7862       289.4374       290.0838       290.2960       290.2422       289.6991       288.8941       288.0204       287.3185    
 2033   286.9805       287.3952       287.7520       288.6031       289.6672       290.1998       290.5582       290.5423       289.7218       288.9721       288.1337       287.5461    
 2034   287.5255       287.4768       287.9514       288.8362       289.6733       290.4026       290.7271       290.5198       289.9605       289.1165       288.3069       287.5182    
 2035   287.1092       287.2946       287.9052       288.8420       289.5929       290.4046       290.6293       290.4200       289.9948       289.1510       288.3744       287.7379    
 2036   287.1332       287.3736       288.0866       289.0690       289.9926       290.4218       290.9763       290.6690       290.1518       289.3385       288.6491       287.7403    
 2037   287.4209       287.5952       288.1853       289.1693       289.8235       290.4437       290.7716       290.5877       289.9865       289.1368       288.3752       287.7254    
 2038   287.2424       287.5528       287.8365       288.7244       289.7411       290.3286       290.6042       290.5194       289.9410       289.1132       288.3539       287.7843    
 2039   287.5151       287.4684       288.0450       289.1294       289.6471       290.4218       290.8742       290.8033       290.0305       289.3592       288.5239       287.9524    
 2040   287.5956       287.6111       288.1667       289.1797       290.0031       290.6307       290.9995       290.9354       290.4311       289.5970       288.8930       288.1311    
 2041   287.8961       287.8168       288.5516       289.2672       290.0704       290.7649       290.8789       290.6878       290.0571       289.1831       288.3566       287.6621    
 2042   287.4723       287.5034       287.9740       288.9317       289.7924       290.2288       290.5304       290.4524       289.7184       289.0665       288.2193       287.5566    
 2043   287.2538       287.2336       287.8363       288.7389       289.7311       290.2303       290.6208       290.6078       290.0678       289.2266       288.5092       287.8005    
 2044   287.5403       287.3842       288.0095       288.8852       289.8035       290.2470       290.8777       290.8183       290.1144       289.3474       288.4657       287.6960    
 2045   287.2635       287.3931       288.0988       289.0399       290.0714       290.6065       290.9852       290.6448       290.1060       289.2771       288.5092       287.8143    
 2046   287.4703       287.4533       288.1331       289.1663       289.8887       290.5415       290.9780       290.7815       290.2521       289.3535       288.6327       287.9112    
 2047   287.7433       287.7738       288.3663       289.2429       290.1817       290.8689       291.0478       290.7661       290.1125       289.3058       288.5117       287.6237    
 2048   287.0571       287.4482       288.0717       288.8990       289.8850       290.5302       290.8380       290.6831       290.1617       289.2915       288.4661       287.7536    
 2049   287.5634       287.3944       288.0788       289.1360       289.9644       290.6766       290.9896       290.8187       290.2706       289.5661       288.6660       288.0082    
 2050   287.7079       287.8276       288.3617       289.3102       290.0938       290.6725       291.1800       290.9482       290.3793       289.4882       288.6719       287.8874    
 2051   287.6039       287.7014       288.2599       289.0489       290.0472       290.7277       291.0660       290.8915       290.2056       289.4694       288.6915       287.9021    
 2052   287.6403       287.4861       288.3965       289.3554       290.0972       290.6906       290.9195       290.7288       289.9691       289.2169       288.5581       287.7187    
 2053   287.3692       287.3733       287.9539       289.0544       289.8795       290.6513       290.9461       290.7312       290.2966       289.3965       288.7556       288.0975    
 2054   287.8017       287.7433       288.2648       289.1293       289.8379       290.6026       290.9335       290.7778       290.0244       289.2844       288.3535       287.6061    
 2055   287.2498       287.2822       287.8446       288.7990       289.7390       290.3014       290.6544       290.5690       289.9613       289.1931       288.0002       287.3180    
 2056   287.2068       287.4361       287.8256       288.8123       289.9889       290.4955       290.8914       290.8970       290.2190       289.3846       288.4656       287.7694    
 2057   287.6644       287.7429       288.3854       289.2437       290.1793       290.6973       291.0598       290.8593       290.1897       289.3548       288.4851       287.6039    
 2058   287.1828       287.5028       287.9863       288.8404       289.8968       290.4980       290.8768       290.6570       290.2136       289.1843       288.3701       287.7177    
 2059   287.3500       287.4650       288.0138       289.1970       289.9012       290.7275       291.0144       290.7620       290.1642       289.5517       288.5096       288.1325    
 2060   287.8314       287.7856       288.3616       289.3055       290.2249       290.8038       291.1176       290.9256       290.2050       289.3188       288.5029       287.8065    
 2061   287.5372       287.6956       288.1066       288.9927       290.0011       290.6239       291.0114       290.9251       290.2393       289.3948       288.7848       287.8699    
 2062   287.6445       287.6690       288.3656       289.3805       290.2735       290.8694       291.2292       291.1618       290.4265       289.6799       288.7646       287.9904    
 2063   287.5231       287.7035       288.4358       289.1899       290.2468       290.7651       291.1299       290.8750       290.3882       289.4768       288.8405       288.0093    
 2064   287.7462       287.8331       288.5946       289.4548       290.2869       290.8676       291.2411       291.0254       290.4429       289.4714       288.6496       288.1952    
 2065   287.5826       287.6738       288.1864       289.2015       290.1455       290.9067       291.0076       291.0608       290.4748       289.7345       288.9312       288.2734    
 2066   287.8068       288.1458       288.5553       289.4250       290.1992       290.9435       291.1891       290.9527       290.2994       289.3986       288.5017       287.9133    
 2067   287.5757       287.4549       288.2335       289.1441       290.1946       290.7640       291.1163       290.9216       290.3716       289.5812       288.7173       287.9847    
 2068   287.4984       287.8307       288.3845       289.2961       290.2248       290.8462       291.2735       290.9932       290.4369       289.5867       288.6987       288.0796    
 2069   287.8405       287.9223       288.2466       289.2486       290.3131       290.9488       291.2655       291.0519       290.4439       289.7761       288.8550       288.3268    
 2070   287.7135       288.0208       288.4443       289.4062       290.3926       290.9358       291.2986       291.1714       290.3057       289.5937       288.8143       288.0250    
 2071   287.5679       287.6644       288.0460       289.0925       289.9163       290.6404       290.8878       290.8923       290.2266       289.4658       288.5138       287.9549    
 2072   287.5922       287.6708       288.2002       289.2778       290.1112       290.7466       291.0108       291.0369       290.4949       289.7018       289.0340       288.3249    
 2073   287.7876       287.9316       288.6731       289.4622       290.3264       291.0971       291.4116       291.1006       290.4078       289.5835       288.7368       288.0430    
 2074   287.5677       287.6485       288.2984       289.2683       290.1787       290.8595       290.9801       290.9262       290.3451       289.4795       288.7063       288.0479    
 2075   287.6324       287.7678       288.4036       289.3876       290.3552       291.1618       291.4673       291.2440       290.6169       289.7747       289.0901       288.2246    
 2076   287.9537       287.9448       288.4936       289.5201       290.2382       290.9317       291.1929       291.1249       290.2518       289.4734       288.6328       287.9655    
 2077   287.6310       287.5495       288.1013       289.1176       290.0052       290.6225       291.1176       290.9133       290.1378       289.3890       288.5388       287.8286    
 2078   287.4872       287.5092       288.1312       289.2991       290.0616       290.8812       291.3163       291.1354       290.3885       289.7836       288.9933       288.3346    
 2079   288.1651       287.9412       288.6578       289.3809       290.2481       290.8760       291.2516       290.9149       290.2689       289.6306       288.5824       288.0710    
 2080   287.9710       287.7880       288.3149       289.2700       290.0793       290.7957       291.2240       291.1314       290.4276       289.6410       288.6995       288.1196    
 2081   287.7719       287.9184       288.3495       289.3726       290.1715       290.9054       291.2854       291.0638       290.4364       289.5967       288.9340       288.1339    
 2082   287.8175       287.9587       288.4205       289.2867       290.3824       290.9081       291.2460       291.1135       290.5872       289.7734       289.0676       288.1694    
 2083   287.6869       287.8236       288.2331       289.1975       290.3004       290.9430       291.2801       291.2320       290.4085       289.6206       288.9486       288.2637    
 2084   287.7404       288.1772       288.6325       289.4389       290.3289       290.9279       291.2641       291.1262       290.4454       289.6660       288.9077       288.0594    
 2085   287.6994       288.0062       288.4232       289.2107       290.1709       290.9075       291.2621       291.0930       290.5380       289.7544       288.9424       288.3362    
 2086   288.0685       287.9966       288.4291       289.3442       290.2581       290.9317       291.2862       290.9678       290.3109       289.4988       288.6642       288.0747    
 2087   287.4857       287.7302       288.1730       289.2189       290.1909       290.8593       291.1097       291.1150       290.3484       289.5456       288.8973       288.2112    
 2088   287.8965       288.0420       288.4989       289.2695       290.2382       290.7962       291.1359       290.9318       290.3006       289.4752       288.6884       288.0054    
 2089   287.5567       287.5798       288.0753       289.0536       289.9705       290.9056       291.3239       291.0107       290.3923       289.6424       288.6933       287.9794    
 2090   287.6912       288.0220       288.5524       289.3953       290.1508       290.9117       291.3027       291.1425       290.5251       289.6555       288.8275       288.1424    
 2091   287.8923       287.6540       288.4374       289.4672       290.3684       290.9470       291.2387       291.0336       290.4541       289.6310       288.6672       287.9176    
 2092   287.6616       287.6642       288.0477       289.1218       290.0232       290.7745       291.1737       291.1105       290.4485       289.7408       288.8536       288.0210    
 2093   287.5575       287.6054       288.4012       289.3975       290.2560       290.8923       291.1700       291.0099       290.3627       289.5290       288.7061       287.9831    
 2094   287.4414       287.5637       288.2116       289.3010       290.1818       290.9648       291.3649       291.1419       290.6291       289.7273       288.9112       288.3770    
 2095   287.8995       287.8601       288.3685       289.4086       290.2433       290.9450       291.3359       291.2315       290.4176       289.5293       288.8993       287.9090    
 2096   287.5925       287.6992       288.2089       289.2026       290.1790       290.9852       291.2802       291.1991       290.5754       289.7387       288.9853       288.1739    
 2097   287.8528       287.9850       288.4817       289.4319       290.3952       291.0383       291.3622       291.2757       290.6541       289.6449       288.7941       288.2192    
 2098   287.7336       287.9268       288.4793       289.2010       290.1870       290.8246       291.0961       291.1013       290.3312       289.4704       288.7190       287.9864    
 2099   287.6738       287.7660       287.9654       288.9984       290.1922       290.8141       291.2903       291.1630       290.4081       289.7670       289.0040       288.3488    
 2100   287.9240       287.8856       288.5307       289.4804       290.3002       291.1073       291.3858       291.1521       290.5517       289.5629       288.7538       288.1161    
