# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_ens_ssp585_192_059
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_ens_ssp585_192_059.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 70e389519e3b1c0e53ff212025cd50c399652d9d
# cccma_parent_runid :: rc3.1-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: rc3.1-his22
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6251:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-04-30T17:30:36Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r22i1p1f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               22
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# tracking_id :: hdl:21.14100/25908f01-080d-486b-8c79-261288588192
# variable_id :: tas
# variant_label :: r22i1p1f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r22i1p1f1/gn/tas_Amon_CanESM5_historical_r22i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 2f422f3f102d538d1befa2dada802303bd90ec643a78909e71491682f1a36ef5
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:33:51 get_index CMIP6/monthly/tas/tas_mon_ens_ssp585_192_059.nc 0 360 -90 90\nThu Jun 24 09:57:32 2021: ncks -v tas tas_mon_CanESM5_ssp585_192_021.nc tmptas_mon_CanESM5_ssp585_192_021.nc\nFri Jun 18 20:15:29 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_CanESM5_historical+ssp585_r22i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_CanESM5_ssp585_r22i1p1f1_192_021.nc\n2019-04-30T17:30:36Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from $runid
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.5748       284.5655       285.2207       286.3857       287.2959       287.8961       288.3471       288.2229       287.4595       286.5907       285.6147       284.7260    
 1851   284.5563       284.7470       285.2708       286.4052       287.5978       288.3136       288.6821       288.4385       287.8445       286.5743       285.9132       285.2052    
 1852   284.9201       284.9963       285.3871       286.4429       287.5080       288.1808       288.6403       288.3519       287.4585       286.6188       285.7583       285.0635    
 1853   284.6435       284.6116       285.5396       286.5959       287.5611       288.1735       288.5690       288.2630       287.5267       286.4129       285.4511       284.8274    
 1854   284.5252       284.6876       285.3162       286.3204       287.4093       288.1675       288.4442       288.3361       287.6050       286.6129       285.8100       284.9512    
 1855   284.7645       284.8764       285.6343       286.6812       287.6313       288.4995       288.7757       288.6243       287.8223       286.8296       285.7635       285.2248    
 1856   284.7251       284.9183       285.3310       286.2831       287.5086       288.2838       288.6310       288.2557       287.6061       286.7923       285.6745       284.9100    
 1857   284.4951       284.8073       285.5886       286.5135       287.5932       288.2578       288.6463       288.3932       287.6432       286.5608       285.6432       284.7717    
 1858   284.3944       284.8810       285.3084       286.5463       287.4986       288.0869       288.4437       288.2936       287.6006       286.5465       285.6037       285.0558    
 1859   284.6839       284.8903       285.5466       286.5486       287.5301       288.2599       288.4854       288.1619       287.4718       286.4136       285.3711       284.6506    
 1860   284.4276       284.5049       285.3233       286.3443       287.5054       288.2881       288.4319       288.2173       287.5135       286.6010       285.6179       284.8774    
 1861   284.6513       284.6933       285.3130       286.4529       287.3921       288.1272       288.4898       288.3659       287.4760       286.6245       285.5375       284.6096    
 1862   284.3070       284.5061       285.2052       286.3726       287.3204       287.9919       288.2650       288.3692       287.5606       286.2657       285.5433       284.4739    
 1863   284.4273       284.6467       285.2896       286.3513       287.3538       288.1654       288.4726       288.2186       287.4270       286.5317       285.4970       284.9333    
 1864   284.8013       284.5308       285.3662       286.3622       287.1606       288.0840       288.4360       288.2668       287.5743       286.2715       285.5702       284.7483    
 1865   284.3391       284.6831       285.2731       286.3683       287.4465       288.1259       288.2801       288.0847       287.3817       286.5633       285.5610       284.9971    
 1866   284.7134       284.6772       285.4612       286.3483       287.4343       288.3398       288.4492       288.2359       287.6154       286.6871       285.9014       285.2668    
 1867   284.8825       284.8998       285.5674       286.6509       287.7727       288.3610       288.7171       288.4660       287.7129       286.8941       285.7794       285.1912    
 1868   284.8799       285.1523       285.5109       286.5737       287.6704       288.1949       288.6657       288.4480       287.7082       286.7090       285.9233       285.0512    
 1869   284.7102       284.7386       285.4895       286.2922       287.4342       288.1649       288.5967       288.2930       287.6589       286.6242       285.6387       284.7676    
 1870   284.8130       284.7422       285.4448       286.3710       287.5122       288.2112       288.6150       288.4458       287.6328       286.6145       285.8194       285.2230    
 1871   284.9056       284.7908       285.4054       286.6680       287.7230       288.3410       288.6576       288.3132       287.6546       286.7996       285.8712       284.8540    
 1872   284.5413       284.7322       285.5638       286.6076       287.5328       288.2609       288.6481       288.3833       287.7208       286.5272       285.7800       284.9861    
 1873   284.7612       284.7588       285.4023       286.4576       287.5639       288.3596       288.6785       288.3658       287.6940       286.6268       285.7358       285.1057    
 1874   284.4583       284.8554       285.4177       286.5057       287.5755       288.4454       288.5291       288.2269       287.5406       286.5179       285.5273       284.9694    
 1875   284.5604       284.7738       285.4218       286.5056       287.5548       288.2285       288.5970       288.2763       287.6601       286.6661       285.6503       284.8927    
 1876   284.4515       284.6196       285.3050       286.3216       287.3073       288.1676       288.4763       288.2182       287.5490       286.4795       285.5866       284.8495    
 1877   284.4800       284.6109       285.2331       286.3861       287.4987       288.2074       288.4806       288.3740       287.6645       286.5406       285.6872       284.9128    
 1878   284.8009       284.9960       285.5952       286.5642       287.5206       288.2336       288.7574       288.5764       287.8835       286.8948       285.8087       285.2893    
 1879   285.0547       285.2034       285.7778       286.7803       287.7435       288.3630       288.7155       288.4432       287.6957       286.8745       285.9781       285.1857    
 1880   284.9088       284.9919       285.5625       286.5243       287.4975       288.2345       288.5448       288.2063       287.4476       286.6059       285.6605       284.9751    
 1881   284.6848       284.8544       285.3120       286.3100       287.6383       288.3400       288.5873       288.4918       287.8293       286.7167       285.7931       285.1344    
 1882   284.5963       284.6852       285.4605       286.5497       287.6441       288.2333       288.4363       288.4413       287.6263       286.6824       285.7147       285.0575    
 1883   284.4378       284.7785       285.3560       286.4153       287.3063       288.2134       288.6573       288.2971       287.6418       286.5327       285.5593       284.7109    
 1884   284.4991       284.5895       285.1232       286.1894       287.1536       287.7093       288.1694       287.8748       287.0845       286.2621       285.3321       284.5073    
 1885   284.2490       284.2050       284.8927       285.7926       286.9048       287.7083       288.2306       288.0011       287.2338       286.3153       285.2636       284.6251    
 1886   284.0154       284.3440       284.9669       285.9275       287.1986       287.9286       288.2102       288.1427       287.5115       286.4611       285.4403       284.8221    
 1887   284.3834       284.6090       285.1897       286.2787       287.4125       288.3299       288.5208       288.4985       287.7685       286.7107       285.6745       285.0551    
 1888   284.5872       284.7347       285.3333       286.2678       287.4705       288.1538       288.2920       288.2878       287.4207       286.4897       285.3104       284.6710    
 1889   284.3033       284.6671       285.0945       286.2860       287.1279       287.9279       288.2093       287.9360       287.2047       286.3609       285.3273       284.7923    
 1890   284.4051       284.5111       285.0822       286.2166       287.2469       288.0256       288.2756       288.2094       287.3324       286.3876       285.4732       284.9122    
 1891   284.5449       284.7209       285.3250       286.5174       287.4853       288.1151       288.4613       288.1603       287.3977       286.5649       285.6114       284.7160    
 1892   284.2420       284.6029       285.1154       286.0799       287.3315       288.0875       288.2388       288.0363       287.3280       286.2281       285.4423       284.6077    
 1893   284.3586       284.3766       285.1014       286.2362       287.1428       287.8868       288.4822       288.1093       287.3415       286.4075       285.4632       284.6743    
 1894   284.3363       284.5541       285.2424       286.2829       287.3841       288.1215       288.4949       288.2609       287.3699       286.5327       285.4912       284.8834    
 1895   284.4677       284.8432       285.4518       286.2982       287.5537       288.2510       288.6998       288.4034       287.4818       286.4491       285.4880       284.8928    
 1896   284.8141       284.6896       285.2642       286.4091       287.4780       288.2406       288.3830       288.4345       287.4777       286.4624       285.5687       284.8734    
 1897   284.4483       284.5810       285.3387       286.3880       287.4185       288.2054       288.5108       288.1678       287.4033       286.5764       285.5829       284.8467    
 1898   284.3945       284.4397       285.1375       286.3018       287.4403       288.2307       288.5707       288.3307       287.6096       286.7232       285.6248       284.8330    
 1899   284.2274       284.6983       285.4704       286.3758       287.4590       288.1270       288.5338       288.2299       287.6215       286.3913       285.7101       284.6133    
 1900   284.3018       284.5170       285.1689       286.3463       287.3530       288.0603       288.4361       288.0751       287.5861       286.6085       285.3777       284.6963    
 1901   284.4360       284.4942       285.2273       286.2947       287.1769       288.0539       288.3666       288.2166       287.5656       286.5042       285.6289       284.9995    
 1902   284.6262       284.7743       285.4601       286.5115       287.6717       288.3056       288.6380       288.5049       287.7194       286.4805       285.6747       284.9503    
 1903   284.7069       284.7760       285.0972       286.1524       287.1883       287.7923       288.1196       287.8057       287.1015       285.8162       285.0840       284.5628    
 1904   284.2454       284.1964       284.9027       286.1065       286.9963       287.9543       288.0839       287.9394       287.3176       286.0196       285.4053       284.5245    
 1905   284.2988       284.6012       285.1161       286.2550       287.2680       288.1033       288.4532       288.1863       287.5808       286.4528       285.5503       285.0522    
 1906   284.6599       284.7994       285.1933       286.3465       287.4850       288.2959       288.5537       288.2396       287.4532       286.3457       285.3806       284.9112    
 1907   284.2909       284.5826       285.2295       286.4638       287.4370       288.0498       288.4616       287.9305       287.3538       286.5312       285.5054       284.7263    
 1908   284.4223       284.5371       285.3604       286.3405       287.4331       288.1499       288.4980       288.2375       287.5177       286.5205       285.6086       284.7183    
 1909   284.5969       284.6159       285.2108       286.3895       287.4768       288.2612       288.5471       288.3491       287.4798       286.4836       285.5933       285.0749    
 1910   284.6183       284.6721       285.3445       286.3134       287.4306       288.1399       288.5356       288.3342       287.5208       286.4199       285.4307       284.9128    
 1911   284.3505       284.4521       285.3199       286.5477       287.3741       288.0744       288.3374       288.1694       287.5545       286.6078       285.7058       285.0955    
 1912   284.7557       284.6454       285.2637       286.4344       287.5768       288.1923       288.4927       288.3602       287.5535       286.5075       285.5020       284.8547    
 1913   284.7947       284.7700       285.2547       286.3191       287.4670       288.2983       288.5172       288.3542       287.6324       286.6656       285.7213       285.2383    
 1914   285.0102       285.1567       285.6010       286.4502       287.6233       288.3149       288.6053       288.5268       287.6403       286.8429       285.8441       284.9433    
 1915   284.9419       284.9099       285.4105       286.5767       287.4724       288.2696       288.4233       288.2747       287.4886       286.5339       285.5938       284.9221    
 1916   284.5070       285.1073       285.6348       286.7180       287.6107       288.2793       288.5206       288.2624       287.3878       286.6095       285.9279       285.3095    
 1917   284.7693       285.0926       285.6575       286.7263       287.6992       288.4988       288.7603       288.5587       287.7612       286.7989       285.9133       285.4085    
 1918   284.8701       285.0550       285.5730       286.6756       287.8828       288.5236       288.8165       288.8497       288.1026       287.0939       285.9075       285.1079    
 1919   284.6711       284.9256       285.5173       286.5805       287.6565       288.2690       288.3352       288.2201       287.5514       286.5994       285.4551       284.8928    
 1920   284.5653       284.6315       285.4038       286.3014       287.5245       288.1855       288.6693       288.3899       287.6747       286.8670       285.7365       284.9779    
 1921   284.7573       284.7547       285.2764       286.4990       287.4161       288.2489       288.6822       288.6952       287.6237       286.6250       285.7904       285.0513    
 1922   284.4944       284.8817       285.3947       286.5431       287.5863       288.2155       288.6089       288.3906       287.7695       286.7595       285.8050       285.1716    
 1923   284.4927       284.8197       285.4485       286.5937       287.5246       288.0997       288.3751       288.2944       287.6080       286.5114       285.7303       285.0403    
 1924   284.5597       284.5398       285.2011       286.4075       287.5512       288.2618       288.3340       288.0558       287.3778       286.7550       285.6188       285.2509    
 1925   284.8396       284.6899       285.4289       286.5529       287.5038       288.2125       288.6736       288.4399       287.6257       286.7979       285.6990       285.2674    
 1926   284.8028       285.0971       285.6071       286.4896       287.5675       288.4320       288.5947       288.4372       287.6225       286.7689       285.7848       285.1644    
 1927   284.7390       284.9463       285.4601       286.5769       287.5901       288.2825       288.3546       288.3466       287.6013       286.4627       285.5356       284.8627    
 1928   284.6692       284.7706       285.3073       286.6837       287.4209       288.3560       288.7236       288.3903       287.7344       286.6706       285.6054       285.0241    
 1929   284.5309       284.5153       285.2807       286.3642       287.6061       288.3122       288.4377       288.4134       287.7039       286.6310       285.8229       285.3020    
 1930   284.8750       284.9782       285.6213       286.5245       287.4129       288.3747       288.6404       288.5239       287.7848       286.6928       285.8649       285.1322    
 1931   284.8502       285.0795       285.6602       286.7082       287.7119       288.5210       288.6978       288.4523       287.6872       286.6378       285.7700       285.0776    
 1932   284.7479       284.8424       285.5654       286.7757       287.6521       288.3452       288.6608       288.4208       287.7426       286.7516       285.9228       285.1796    
 1933   284.9774       284.9533       285.6364       286.6743       287.7873       288.4295       288.7230       288.5893       288.0101       286.9187       285.9201       285.2923    
 1934   285.2705       285.3249       285.9050       286.6405       287.8824       288.5007       288.9453       288.5945       287.9359       287.2228       286.0795       285.1709    
 1935   284.8379       285.1024       285.5426       286.7364       287.6947       288.4254       288.8062       288.4200       287.7305       286.6678       285.7966       285.0430    
 1936   284.7671       284.7415       285.4622       286.5943       287.6518       288.3933       288.6047       288.2969       287.6758       286.6519       285.7952       285.2632    
 1937   284.8123       284.9340       285.6585       286.6364       287.5657       288.2933       288.8134       288.4645       287.7522       286.9201       286.0080       285.4635    
 1938   285.1406       285.1826       285.8187       286.8747       287.8280       288.6066       288.9337       288.7057       288.0662       287.0957       286.0297       285.4995    
 1939   285.2426       284.9261       285.7767       286.6512       287.8432       288.6660       288.8389       288.5251       287.7778       286.9056       285.8830       285.3469    
 1940   284.9355       285.1294       285.6309       286.8167       287.8084       288.4339       288.6838       288.5360       287.8277       286.9298       285.6726       285.0876    
 1941   284.8156       284.6500       285.3921       286.4080       287.4956       288.0801       288.5016       288.3658       287.6514       286.5188       285.4454       285.0049    
 1942   284.4419       284.6442       285.4045       286.3893       287.5021       288.0197       288.3713       288.2693       287.4274       286.3996       285.4896       284.6796    
 1943   284.2368       284.7031       285.3222       286.3677       287.4265       288.0943       288.5128       288.3701       287.6824       286.6981       285.8182       285.1470    
 1944   285.0175       284.9995       285.6408       286.7050       287.7376       288.6154       288.7745       288.4902       287.8054       287.0322       286.0860       285.4373    
 1945   285.1302       285.4443       286.0178       287.1584       287.9451       288.8331       288.8820       288.7554       288.0028       287.1500       286.1432       285.6412    
 1946   285.3965       285.5299       285.9370       286.8789       287.8667       288.7182       288.9614       288.8484       287.9276       287.0053       285.8883       285.4695    
 1947   285.0264       285.2120       285.8390       286.7371       287.9248       288.5509       288.9542       288.7128       287.8774       287.0736       285.7875       285.1985    
 1948   284.8345       284.9681       285.7026       286.7356       287.8056       288.5373       288.7722       288.5146       287.8188       286.8632       285.9581       285.1895    
 1949   284.9805       285.2148       285.7868       286.6580       287.8106       288.4172       288.7832       288.5191       287.8972       286.7680       285.6436       285.0951    
 1950   284.7291       284.9385       285.4820       286.6235       287.6546       288.4388       288.7967       288.5794       287.7580       286.6948       285.9800       285.3875    
 1951   284.9821       284.9678       285.8188       287.0426       287.8630       288.5255       289.0707       288.7309       287.9691       287.0006       285.9962       285.5103    
 1952   285.0271       285.1509       285.7238       286.8829       287.9373       288.6743       288.9944       288.7265       287.9215       287.1572       286.1036       285.6774    
 1953   285.1002       285.0799       285.8027       286.9948       287.8458       288.5805       288.9107       288.8813       288.0536       287.0037       286.2365       285.7473    
 1954   285.1635       285.3264       285.8079       286.8721       287.9038       288.6263       288.8413       288.6615       288.1372       286.9792       286.1099       285.6251    
 1955   284.8139       285.1769       285.9649       286.7999       287.8337       288.4492       288.7053       288.6677       287.8502       286.7704       285.9042       284.9740    
 1956   284.7426       285.0297       285.7259       286.6650       287.6212       288.2615       288.7718       288.7309       287.9005       286.9398       285.9108       285.2744    
 1957   285.1028       285.2244       285.9583       286.7792       287.7574       288.6047       288.9095       288.6262       287.9247       287.0267       285.9571       285.2492    
 1958   285.0054       285.3387       285.7769       286.7310       287.8232       288.5269       288.8504       288.5885       288.0031       286.9377       286.1036       285.4620    
 1959   284.7987       285.0928       285.9510       286.8218       287.8864       288.5644       288.9008       288.6831       287.9483       286.7827       286.0283       285.3400    
 1960   285.0601       285.2719       285.9106       286.9269       287.8021       288.5918       288.7331       288.7424       287.9240       286.9976       285.9007       285.1091    
 1961   284.9470       285.0812       285.8331       286.8676       287.9161       288.6045       288.8730       288.7232       287.9636       286.9656       286.0820       285.5755    
 1962   285.3488       285.4257       285.9597       286.8882       287.8984       288.7259       288.9689       288.9504       288.0952       287.1075       286.1006       285.4080    
 1963   285.0224       284.9957       285.7408       286.9619       287.8537       288.4739       288.8031       288.6403       287.7603       286.7740       285.8210       285.2355    
 1964   284.8316       285.1763       285.4667       286.4970       287.4588       288.5248       288.7157       288.3014       287.6815       286.7388       285.6695       285.0258    
 1965   284.5940       284.8906       285.6578       286.6392       287.6242       288.3181       288.6211       288.4555       287.7105       286.6968       285.7851       285.1519    
 1966   284.7115       284.7982       285.3746       286.5793       287.7016       288.4557       288.6936       288.5107       287.6799       286.5621       285.6973       285.2019    
 1967   285.0283       285.0617       285.7605       286.7876       287.7734       288.5620       288.8855       288.6032       287.8973       286.8785       285.9445       285.0114    
 1968   284.8174       285.0486       285.5523       286.6748       287.5773       288.4723       288.7191       288.5481       287.6978       286.6780       285.7830       285.1666    
 1969   285.0483       285.1243       285.8412       286.7809       287.8197       288.5008       288.8982       288.5679       287.8558       286.8060       286.0173       285.2331    
 1970   285.0717       285.3377       285.8757       286.9162       287.7901       288.6597       288.8239       288.7473       288.1091       286.9322       285.9096       285.2917    
 1971   284.9939       285.0760       285.7677       286.8171       287.7607       288.6214       288.7693       288.6195       287.9398       286.9789       286.0540       285.5770    
 1972   285.1009       285.3354       285.9728       286.9323       287.9372       288.5307       289.0005       288.7831       287.8032       286.8751       285.8150       285.3851    
 1973   285.1686       284.7586       285.7097       286.7621       287.8486       288.5589       288.9688       288.7550       287.9505       287.0469       286.0044       285.2450    
 1974   285.0644       285.2094       285.8490       286.6851       287.9804       288.6848       288.8424       288.7450       288.0540       287.0533       286.2253       285.4501    
 1975   285.3544       285.1138       285.8478       286.8990       287.8331       288.8391       288.9617       288.9027       287.9697       286.9178       285.9658       285.2636    
 1976   284.8622       285.1173       285.7003       286.6600       287.7522       288.5837       288.9506       288.7536       287.9482       286.8429       286.2782       285.3881    
 1977   285.0544       285.0882       286.0627       287.0183       287.9943       288.5552       288.8974       288.7002       288.0669       286.9696       285.9926       285.2219    
 1978   284.7229       284.9002       285.7383       286.7047       287.9220       288.6768       288.9171       288.6531       287.9086       286.8560       285.9766       285.4236    
 1979   285.2983       285.1658       285.8262       287.1975       288.0572       288.8423       289.0709       288.9408       288.1959       287.1234       286.3869       285.5741    
 1980   284.8929       285.0939       285.8887       286.8647       288.0099       288.6778       288.9805       288.8069       288.0155       287.1115       286.3223       285.4402    
 1981   285.1942       285.5724       285.8910       287.1085       288.2127       288.9053       289.2275       288.9454       288.2653       287.2760       286.5002       285.7552    
 1982   285.4020       285.4310       286.2107       287.1228       288.1302       288.7136       289.0361       288.7803       288.0241       286.9351       286.0797       285.4146    
 1983   285.0367       285.2709       285.7623       286.8430       287.8522       288.5518       289.1102       288.8907       288.1174       287.1596       286.3566       285.4827    
 1984   285.1266       285.2588       286.0421       287.0949       287.9918       288.6707       289.0031       288.7604       288.0818       287.1377       286.1138       285.7984    
 1985   285.4457       285.3105       285.9537       287.1021       288.0981       288.9319       289.2006       288.8563       288.1059       287.2139       286.3338       285.4846    
 1986   285.2599       285.5395       285.9067       287.0854       288.1115       288.9246       289.2612       288.9940       288.1497       287.1813       286.2762       285.5851    
 1987   284.9875       285.1718       285.8048       286.9499       288.1049       288.7805       289.0648       288.9105       288.1589       287.0755       286.0630       285.6770    
 1988   285.0592       285.2536       285.7968       286.9292       288.0611       288.7842       288.9050       288.7658       288.0182       286.9754       286.1922       285.3084    
 1989   285.1550       285.4760       286.0016       287.2060       288.3163       289.1070       289.2664       289.0082       288.4464       287.5060       286.5864       286.0383    
 1990   285.6944       285.6632       286.2522       287.3390       288.3432       289.0267       289.4023       289.1934       288.3025       287.4411       286.5314       285.6271    
 1991   285.4649       285.6133       286.1624       287.2743       288.1854       288.9420       289.2920       289.0042       288.2287       287.2633       286.2038       285.4972    
 1992   285.2076       285.2723       286.0716       287.1082       288.0844       288.6882       289.0966       288.7977       288.0801       287.0306       286.2019       285.6548    
 1993   285.1193       285.5006       286.1796       287.0564       288.1584       289.0590       289.3639       289.1416       288.4343       287.4872       286.6088       285.5931    
 1994   285.2040       285.4242       285.8966       287.0680       288.1844       288.9019       289.1309       288.9690       288.2257       287.2978       286.3122       285.4781    
 1995   285.2282       285.1571       285.9330       287.1507       288.1690       288.8412       289.1657       289.0846       288.3709       287.1570       286.2160       285.7942    
 1996   285.4398       285.7990       286.3042       287.4104       288.3257       289.0195       289.1895       289.2887       288.4868       287.4669       286.3853       285.9366    
 1997   285.4704       285.6411       286.2501       287.4529       288.4793       289.1878       289.2729       289.2423       288.4524       287.3727       286.4651       285.8264    
 1998   285.4449       285.5107       286.2262       287.4710       288.3916       289.2805       289.5806       289.4237       288.8036       287.8007       286.9748       286.0197    
 1999   285.7760       285.8463       286.3355       287.4420       288.5505       289.3030       289.6700       289.5257       288.6700       287.4500       286.7544       285.8581    
 2000   285.6554       285.9035       286.4231       287.3818       288.3702       289.2513       289.5796       289.3437       288.7348       287.6450       287.0942       286.3597    
 2001   285.9196       286.0709       286.9070       287.7199       288.5968       289.4468       289.8721       289.6316       288.8670       287.9630       287.0972       286.4124    
 2002   286.2444       286.2091       286.8817       287.7742       289.0134       289.5998       289.8058       289.6361       288.9622       287.9110       287.1239       286.5408    
 2003   286.1963       286.2654       286.9958       287.8970       288.9311       289.6592       290.0990       289.8736       289.0337       288.0330       287.0746       286.3283    
 2004   285.7857       286.0019       286.9804       287.7256       288.6962       289.4959       289.8500       289.4987       288.6850       287.8782       286.9082       286.3816    
 2005   285.7945       286.2784       286.8253       287.8046       288.6459       289.1801       289.5971       289.4960       288.7799       287.8300       286.6879       286.1485    
 2006   285.9044       286.3620       286.8600       287.7774       288.7369       289.5830       289.6591       289.5459       289.0064       288.0289       287.0072       286.3893    
 2007   286.2966       285.9866       286.7593       287.7892       288.6815       289.4502       289.8369       289.6701       288.8571       288.0469       287.1110       286.3967    
 2008   285.9608       286.0986       286.4857       287.7718       288.7506       289.3994       289.7417       289.6128       288.8852       287.9370       286.9114       286.4250    
 2009   285.9738       285.9973       286.9383       287.9108       288.7055       289.5285       289.8167       289.5206       288.9172       288.0339       287.0575       286.3344    
 2010   285.7176       286.0909       286.7189       287.7544       288.8339       289.4979       289.8669       289.5914       289.0686       288.0426       286.9819       286.5738    
 2011   286.1664       286.3960       286.8530       287.8402       288.9107       289.7271       290.0070       289.7632       289.2208       288.2058       287.4061       286.6921    
 2012   286.1059       286.3957       287.1364       288.1749       289.1143       289.8445       290.2860       290.0755       289.2928       288.3932       287.3624       286.7477    
 2013   286.4017       286.6698       287.1943       288.0663       289.1190       289.8595       290.2329       290.1236       289.2700       288.5092       287.7595       287.0820    
 2014   286.6875       286.8345       287.2978       288.3075       289.2483       290.0724       290.4155       290.0892       289.4101       288.4467       287.5793       286.9251    
 2015   286.4645       286.4049       287.1793       288.2970       289.1726       289.9329       290.3255       290.0982       289.2983       288.4554       287.5041       287.1448    
 2016   286.5519       286.9240       287.2880       288.1717       289.2127       290.0145       290.4830       290.3969       289.5840       288.6977       288.0472       287.2105    
 2017   286.9025       286.9006       287.6202       288.4821       289.4417       290.1110       290.4937       290.2489       289.6766       288.8073       287.8185       286.8464    
 2018   286.6857       286.9072       287.4937       288.2643       289.1979       290.1380       290.3400       290.1275       289.5414       288.8098       287.6897       287.1045    
 2019   286.7862       286.7999       287.3919       288.3106       289.3077       290.0612       290.2885       290.2016       289.5171       288.6687       287.7664       286.6520    
 2020   286.6051       286.5134       287.3091       288.3978       289.2495       289.9543       290.2860       290.0534       289.5414       288.5626       287.7089       286.9723    
 2021   286.4934       286.7471       287.3690       288.3881       289.3594       290.0381       290.4398       290.4332       289.8167       288.8011       287.9138       287.2354    
 2022   286.8861       286.7663       287.5705       288.3845       289.4147       290.2414       290.5683       290.3467       289.8081       288.9406       287.9020       287.3625    
 2023   287.0591       287.2564       287.7126       288.5849       289.4951       290.2610       290.6874       290.5360       289.7938       289.0586       287.7966       287.4198    
 2024   286.8652       286.9391       287.5080       288.4560       289.4478       290.1346       290.6453       290.4734       289.7956       288.9840       288.1564       287.2924    
 2025   287.1415       287.0569       287.5312       288.5685       289.4662       290.1559       290.5330       290.4489       289.7418       288.8466       287.9383       287.2173    
 2026   286.8130       287.0748       287.5515       288.6235       289.5277       290.3012       290.6161       290.4660       289.7101       288.9072       288.0296       287.2397    
 2027   286.9797       287.0514       287.5026       288.6083       289.5255       290.0944       290.7217       290.4332       289.8365       289.0410       288.1685       287.3153    
 2028   287.2360       287.1319       287.6509       288.6876       289.6719       290.3311       290.7086       290.6194       290.0124       289.1696       288.1045       287.4247    
 2029   287.1613       287.2567       287.6696       288.8025       289.7032       290.5062       290.6629       290.6499       289.9942       289.0965       288.2269       287.8271    
 2030   287.1498       287.1153       287.8040       288.9049       289.7485       290.4934       290.8694       290.7951       290.0728       289.0881       288.6397       287.8249    
 2031   287.4279       287.5146       288.0896       289.1329       289.9713       290.6115       291.0338       291.0476       290.3376       289.3037       288.4685       287.7411    
 2032   287.4306       287.3887       288.1064       288.9149       289.7839       290.5424       290.9652       290.9539       290.1548       289.2284       288.5070       287.8153    
 2033   287.3638       287.5063       288.0740       288.9518       289.9619       290.6265       291.1608       291.1109       290.2683       289.6092       288.6103       287.9525    
 2034   287.4872       287.3907       288.1579       289.1360       289.8705       290.6546       291.0558       291.0053       290.4528       289.4314       288.4711       287.9206    
 2035   287.3088       287.4818       287.9542       289.0321       289.8067       290.5991       291.0554       290.9120       290.4532       289.6058       288.5220       287.8790    
 2036   287.4430       287.5840       288.0804       288.9404       290.0804       290.6629       291.3196       290.9873       290.3541       289.6424       288.6960       288.0624    
 2037   287.5807       287.6726       288.2332       289.0844       290.1384       290.7870       291.1621       291.0390       290.4114       289.4244       288.5307       287.8445    
 2038   287.7221       287.7381       288.1946       289.1816       290.0239       290.7632       291.2982       291.2194       290.5815       289.7442       288.7576       288.0375    
 2039   287.7874       287.9616       288.5820       289.4817       290.3223       290.9921       291.3849       291.1151       290.5000       289.6732       289.0140       288.4031    
 2040   287.9919       288.0067       288.4942       289.1903       290.2542       290.8545       291.3039       291.2467       290.4742       289.8313       289.0454       288.3429    
 2041   288.0889       287.9940       288.6572       289.4770       290.4792       291.1581       291.5193       291.5369       290.8901       290.0668       289.2440       288.6444    
 2042   288.0878       288.3016       288.8968       289.5974       290.4501       291.1447       291.6404       291.5735       290.8179       289.9917       289.1387       288.6373    
 2043   288.3448       288.4249       288.7327       289.6064       290.4007       291.2397       291.5814       291.4245       290.8971       289.9313       289.0288       288.3698    
 2044   288.1594       288.2812       288.4688       289.6114       290.5647       291.0856       291.5605       291.5435       290.7710       289.9390       288.9573       288.4456    
 2045   287.8685       287.9646       288.7797       289.7324       290.5690       291.4016       291.6958       291.5586       290.8779       290.0890       289.2196       288.7126    
 2046   288.2051       288.2690       288.8641       289.5653       290.4795       291.2543       291.9107       291.7943       291.0645       290.1186       289.2825       288.6843    
 2047   288.3683       288.3889       288.9645       289.6831       290.6794       291.3270       291.9986       291.7077       291.1317       290.1939       289.3041       288.8300    
 2048   288.3784       288.4492       288.8557       289.7495       290.9094       291.3570       291.7747       291.6651       290.9551       290.0871       289.5072       288.7047    
 2049   288.3939       288.5417       289.1544       289.9142       290.7704       291.4895       292.0273       292.0536       291.4004       290.5398       289.6972       289.1453    
 2050   288.7809       288.8097       289.6153       290.2090       291.0311       291.8065       292.0169       292.0261       291.3631       290.3858       289.7474       289.0393    
 2051   288.6575       288.6146       289.1342       290.0838       290.9120       291.7156       292.1673       291.9641       291.3553       290.5408       289.9363       289.1046    
 2052   288.6567       289.1396       289.2932       290.2809       291.0702       291.7798       292.2017       292.1273       291.5413       290.6157       290.0041       289.3088    
 2053   288.9144       289.0051       289.4675       290.1970       291.1599       291.8464       292.3433       292.2418       291.7310       290.7491       290.0179       289.3374    
 2054   289.1671       289.0498       289.7272       290.5073       291.3882       292.0383       292.5218       292.6420       291.9412       291.1541       290.3383       289.8342    
 2055   289.4836       289.2532       289.7161       290.7000       291.4039       292.1851       292.6017       292.4893       291.6932       290.8273       290.0091       289.4023    
 2056   289.1972       289.2055       289.6349       290.4787       291.3591       291.9863       292.5171       292.3778       291.7375       290.9116       289.9372       289.5387    
 2057   289.1752       289.2726       289.7039       290.5439       291.4843       292.3743       292.8432       292.7722       291.9187       291.1078       290.2531       289.4156    
 2058   289.2694       289.5483       289.8347       290.7331       291.4427       292.2032       292.5892       292.6194       291.8915       291.1458       290.2528       289.7521    
 2059   289.3063       289.4527       290.0527       290.7902       291.5392       292.3832       292.7628       292.6894       292.0140       291.1586       290.3202       289.8286    
 2060   289.6830       289.7729       290.2092       290.8026       291.6864       292.3145       292.8786       292.8384       292.1134       291.1419       290.5968       289.8448    
 2061   289.5969       289.7518       290.0589       290.8122       291.7003       292.4452       292.7889       292.8211       291.9227       291.1809       290.4308       290.0417    
 2062   289.5712       289.7395       290.0065       290.8810       291.7849       292.5811       292.9891       293.0048       292.3927       291.4267       290.5899       289.8555    
 2063   289.7027       289.6170       289.9077       290.7569       291.7471       292.5100       293.0097       293.1255       292.3463       291.7146       290.6765       290.3062    
 2064   290.0798       289.7565       290.3063       291.3085       291.9594       292.9218       293.2697       293.1805       292.4952       291.5860       290.9650       290.2883    
 2065   289.9483       290.0611       290.8188       291.3772       292.3113       293.1086       293.4885       293.4033       292.7551       291.7686       291.0349       290.3622    
 2066   290.0855       289.9613       290.6024       291.3401       292.1706       292.8586       293.2593       293.3015       292.5221       291.7443       290.8987       290.3202    
 2067   290.0705       290.0727       290.4142       291.1824       292.1190       293.0125       293.3662       293.4016       292.7481       291.8199       291.0854       290.5588    
 2068   290.3813       290.5449       290.9124       291.6447       292.2890       293.1989       293.6642       293.8053       293.1875       292.2406       291.4502       290.8502    
 2069   290.5756       290.5501       290.9894       291.8343       292.5282       293.1777       293.5863       293.4242       292.7621       291.9017       291.0705       290.5523    
 2070   290.3334       290.3171       290.6896       291.5904       292.2972       293.0469       293.6234       293.5493       293.0005       291.9740       291.3716       290.8683    
 2071   290.3847       290.4998       290.9714       291.8394       292.5230       293.3882       293.8859       293.8170       293.1160       292.2298       291.4485       290.9402    
 2072   290.4908       290.7207       291.0574       291.9799       292.8767       293.5005       294.0377       293.8692       293.3917       292.3326       291.7216       291.1048    
 2073   290.6496       290.5388       291.2251       292.0593       292.7128       293.4809       293.9391       294.0459       293.3815       292.5472       291.7486       291.2066    
 2074   291.0216       291.1437       291.4574       292.0560       292.8729       293.7350       294.2309       294.0052       293.3476       292.5023       291.6140       290.9971    
 2075   290.5545       290.6759       291.3478       292.1227       292.8318       293.5013       293.9167       294.0185       293.3018       292.4450       291.7021       290.9856    
 2076   290.6736       290.8293       291.2276       292.0661       292.8666       293.6462       294.1688       294.1399       293.4472       292.5254       291.7357       291.3882    
 2077   290.9548       290.8284       291.5457       292.2573       293.0616       293.8857       294.3180       294.3524       293.8187       292.8077       292.2355       291.3553    
 2078   291.0054       291.1400       291.5759       292.4010       293.1304       293.8451       294.4446       294.3840       293.8027       292.8404       291.9507       291.3840    
 2079   290.9526       291.0229       291.5144       292.3680       293.0870       293.8451       294.2644       294.1746       293.5785       292.8540       291.8290       291.3454    
 2080   290.8659       291.0227       291.5070       292.3746       292.9869       293.9152       294.2526       294.2735       293.8065       292.9975       292.1257       291.3338    
 2081   291.2158       291.1974       291.7498       292.4775       293.2180       294.0305       294.5870       294.4471       293.9246       293.1335       292.3796       291.6333    
 2082   291.5175       291.6319       291.8567       292.6787       293.5553       294.0612       294.7158       294.6263       293.9025       292.9884       292.2635       291.4773    
 2083   291.0485       291.4510       291.6800       292.6326       293.2635       294.0099       294.5389       294.4726       293.9123       293.0501       292.2009       291.6589    
 2084   291.4982       291.5781       292.0437       292.7410       293.6616       294.4680       294.9716       294.9225       294.1655       293.3117       292.5838       292.0750    
 2085   291.7398       291.6573       292.1815       292.8391       293.5789       294.3784       294.8066       294.7704       294.0717       293.2461       292.3083       291.6887    
 2086   291.2787       291.3961       291.9885       292.9432       293.6341       294.4681       295.0802       294.9287       294.2506       293.4551       292.5521       292.0602    
 2087   291.6590       291.8785       292.1978       292.9599       293.8833       294.6324       295.1248       295.0553       294.5013       293.5723       292.6031       292.1450    
 2088   291.8636       292.0542       292.5670       293.4480       294.0471       294.7813       295.2809       295.1447       294.5432       293.6425       292.7825       292.3542    
 2089   292.1227       292.0560       292.4088       293.3706       294.0553       294.8579       295.2916       295.3062       294.5284       293.6179       292.8236       292.2433    
 2090   291.9607       292.0725       292.6010       293.2805       293.9496       294.9619       295.4943       295.5698       294.8006       293.9232       292.9685       292.5198    
 2091   292.1508       292.3614       292.7326       293.3276       294.1187       295.0967       295.5082       295.5222       294.9161       293.9319       293.2084       292.5547    
 2092   292.2458       292.5035       292.8908       293.7164       294.3759       295.2583       295.6481       295.5675       294.9807       294.0331       293.1406       292.3893    
 2093   292.3083       292.2553       292.7329       293.5653       294.4113       295.0950       295.6190       295.5927       294.8993       294.0054       293.2180       292.6146    
 2094   292.4487       292.3743       292.9233       293.8235       294.5435       295.3657       295.9406       295.6809       295.0545       294.1914       293.4064       292.8836    
 2095   292.4281       292.6057       292.7850       293.7713       294.5747       295.3857       295.9100       295.8760       295.1312       294.2309       293.4573       292.7362    
 2096   292.5057       292.7862       293.1793       293.8732       294.5718       295.4295       295.9911       295.9210       295.1952       294.3804       293.3166       292.8287    
 2097   292.4124       292.6715       293.1290       294.0060       294.7612       295.3965       296.0036       296.0514       295.2632       294.3936       293.4142       292.8915    
 2098   292.3125       292.7325       293.0715       293.7930       294.8045       295.4937       296.1154       296.0055       295.5186       294.7038       293.7487       293.3359    
 2099   293.0719       293.0281       293.4842       294.2238       294.7918       295.6519       296.3060       296.1485       295.5129       294.7008       293.8456       293.0982    
 2100   292.9160       293.0323       293.2476       294.0719       294.7644       295.4783       296.1614       296.0978       295.6461       294.6492       293.6394       293.0274    
