# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_mod_ssp245_192_038
# operating on ACCESS-CM2 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_mod_ssp245_192_038.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 21:08:33 get_index CMIP6/monthly/tas/tas_mon_mod_ssp245_192_038.nc 0 360 -90 90\nThu Jun 24 20:04:17 2021: cdo -r -f nc4 -z zip ensmean tas_mon_one_ssp245_192_000.nc tas_mon_one_ssp245_192_001.nc tas_mon_one_ssp245_192_002.nc tas_mon_one_ssp245_192_003.nc tas_mon_one_ssp245_192_004.nc tas_mon_one_ssp245_192_005.nc tas_mon_one_ssp245_192_006.nc tas_mon_one_ssp245_192_007.nc tas_mon_one_ssp245_192_008.nc tas_mon_one_ssp245_192_009.nc tas_mon_one_ssp245_192_010.nc tas_mon_one_ssp245_192_011.nc tas_mon_one_ssp245_192_012.nc tas_mon_one_ssp245_192_013.nc tas_mon_one_ssp245_192_014.nc tas_mon_one_ssp245_192_015.nc tas_mon_one_ssp245_192_016.nc tas_mon_one_ssp245_192_017.nc tas_mon_one_ssp245_192_018.nc tas_mon_one_ssp245_192_019.nc tas_mon_one_ssp245_192_020.nc tas_mon_one_ssp245_192_021.nc tas_mon_one_ssp245_192_022.nc tas_mon_one_ssp245_192_023.nc tas_mon_one_ssp245_192_024.nc tas_mon_one_ssp245_192_025.nc tas_mon_one_ssp245_192_026.nc tas_mon_one_ssp245_192_027.nc tas_mon_one_ssp245_192_028.nc tas_mon_one_ssp245_192_029.nc tas_mon_one_ssp245_192_030.nc tas_mon_one_ssp245_192_031.nc tas_mon_one_ssp245_192_032.nc tas_mon_one_ssp245_192_033.nc tas_mon_one_ssp245_192_034.nc tas_mon_one_ssp245_192_035.nc tas_mon_one_ssp245_192_036.nc tas_mon_one_ssp245_192_ave.nc\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.8313       285.0919       285.7811       286.8006       287.7710       288.5331       288.8442       288.6607       287.9674       286.9180       285.8228       285.0409    
 1851   284.8442       285.0807       285.7810       286.7891       287.7636       288.5262       288.8360       288.6661       287.9576       286.9438       285.8419       285.0797    
 1852   284.8398       285.1298       285.8294       286.8115       287.7979       288.5510       288.8550       288.6555       287.9548       286.8975       285.8703       285.0933    
 1853   284.8430       285.1191       285.8337       286.8159       287.8085       288.5428       288.8677       288.6888       287.9418       286.9134       285.8564       285.1105    
 1854   284.8518       285.1352       285.8210       286.8137       287.7952       288.5268       288.8476       288.6622       287.9662       286.9243       285.8384       285.0903    
 1855   284.8307       285.0923       285.7811       286.8054       287.8018       288.5245       288.8691       288.6755       287.9606       286.9398       285.8715       285.1007    
 1856   284.8723       285.1175       285.8464       286.7909       287.7818       288.5255       288.8454       288.6660       287.9406       286.9006       285.8441       285.0964    
 1857   284.8743       285.1700       285.8829       286.8249       287.7894       288.5335       288.8533       288.6710       287.9504       286.9253       285.8036       285.0786    
 1858   284.8496       285.1139       285.7823       286.7910       287.7671       288.5148       288.8384       288.6348       287.9174       286.8725       285.8055       285.0461    
 1859   284.8638       285.1252       285.8445       286.8159       287.7900       288.5324       288.8647       288.6877       287.9856       286.9558       285.8418       285.0897    
 1860   284.8859       285.1402       285.7943       286.8049       287.7937       288.5124       288.8444       288.6403       287.9201       286.8805       285.8195       285.0790    
 1861   284.8220       285.1264       285.7947       286.7855       287.7601       288.5115       288.8012       288.6094       287.8942       286.8470       285.7558       284.9914    
 1862   284.7743       285.0307       285.7144       286.6956       287.6810       288.4353       288.7560       288.5794       287.8677       286.8126       285.7234       285.0107    
 1863   284.7566       285.0349       285.7488       286.7388       287.7326       288.4821       288.8044       288.6203       287.9211       286.8914       285.8053       285.0692    
 1864   284.8617       285.1274       285.8214       286.8028       287.7816       288.5217       288.8365       288.6397       287.9364       286.9008       285.8346       285.0524    
 1865   284.8127       285.0722       285.7819       286.8020       287.7717       288.5068       288.8438       288.6552       287.9442       286.9154       285.8269       285.0865    
 1866   284.8172       285.0695       285.8168       286.8165       287.7948       288.5538       288.8777       288.7008       287.9671       286.9279       285.8612       285.1392    
 1867   284.8875       285.1229       285.8259       286.7934       287.7569       288.5075       288.8276       288.6530       287.9383       286.8972       285.8557       285.0876    
 1868   284.8162       285.1096       285.8000       286.7942       287.7815       288.5414       288.8490       288.6741       287.9565       286.9109       285.8470       285.0770    
 1869   284.8228       285.0859       285.8259       286.8013       287.7961       288.5451       288.8792       288.6560       287.9246       286.9016       285.8594       285.0802    
 1870   284.8740       285.0776       285.7791       286.7967       287.7844       288.5075       288.8369       288.6546       287.9273       286.9054       285.8361       285.0646    
 1871   284.8759       285.1129       285.7969       286.7918       287.7918       288.5372       288.8728       288.6805       287.9651       286.9326       285.8633       285.1099    
 1872   284.8612       285.1393       285.8041       286.8253       287.8167       288.5623       288.8847       288.6795       287.9694       286.9398       285.8461       285.1197    
 1873   284.8799       285.1327       285.8472       286.8019       287.7881       288.5268       288.8471       288.6520       287.9224       286.8862       285.8010       285.0323    
 1874   284.7969       285.0685       285.7993       286.7766       287.7726       288.5135       288.8423       288.6476       287.9436       286.9157       285.8267       285.0775    
 1875   284.8290       285.0867       285.7880       286.7654       287.7870       288.5412       288.8542       288.6829       287.9473       286.9139       285.8284       285.0500    
 1876   284.8146       285.0582       285.7887       286.7923       287.7755       288.5217       288.8308       288.6628       287.9455       286.9012       285.8370       285.0706    
 1877   284.8802       285.1403       285.8483       286.8627       287.8185       288.5435       288.8741       288.6906       287.9847       286.9571       285.8893       285.1043    
 1878   284.8956       285.1521       285.8355       286.8196       287.8091       288.5846       288.8806       288.6930       287.9581       286.9460       285.8744       285.1169    
 1879   284.8823       285.0947       285.7801       286.8059       287.8010       288.5363       288.8368       288.6748       287.9380       286.9039       285.8341       285.1007    
 1880   284.8657       285.1461       285.8177       286.8213       287.8242       288.5549       288.8698       288.6694       287.9488       286.9340       285.8568       285.0960    
 1881   284.8453       285.1324       285.8575       286.8281       287.7943       288.5295       288.8578       288.6830       287.9671       286.9173       285.8323       285.0676    
 1882   284.8221       285.0598       285.7901       286.7865       287.7763       288.5258       288.8517       288.6733       287.9800       286.9484       285.8705       285.1329    
 1883   284.9000       285.1678       285.8476       286.8466       287.8019       288.5644       288.8724       288.6744       287.9195       286.8394       285.7004       284.9292    
 1884   284.6372       284.8770       285.5442       286.5027       287.4663       288.1925       288.4978       288.3066       287.5810       286.5477       285.4661       284.7209    
 1885   284.5153       284.8052       285.5058       286.5067       287.4966       288.2495       288.5797       288.4180       287.6921       286.6557       285.6031       284.8391    
 1886   284.6584       284.8972       285.6234       286.6278       287.6154       288.3680       288.6902       288.5176       287.8253       286.7846       285.6676       284.9395    
 1887   284.6703       284.9490       285.6664       286.6545       287.6763       288.4386       288.7220       288.5776       287.8437       286.7943       285.7234       284.9746    
 1888   284.7563       284.9905       285.7185       286.7323       287.7325       288.4905       288.7888       288.5918       287.8927       286.8687       285.7727       285.0372    
 1889   284.7809       285.0396       285.7520       286.7322       287.7216       288.4887       288.7910       288.6059       287.8836       286.8529       285.7941       284.9871    
 1890   284.7442       285.0282       285.7525       286.7522       287.7430       288.4731       288.7859       288.5842       287.8650       286.8356       285.7256       284.9617    
 1891   284.7162       284.9889       285.7150       286.7313       287.7137       288.4581       288.7821       288.5936       287.8662       286.8196       285.7708       285.0074    
 1892   284.7783       285.0309       285.7665       286.7888       287.7590       288.5058       288.8041       288.6147       287.9005       286.8623       285.8066       285.0139    
 1893   284.8039       285.0705       285.7640       286.7756       287.7474       288.5087       288.8301       288.6485       287.9172       286.8553       285.8141       285.0608    
 1894   284.8477       285.0942       285.7958       286.7874       287.7597       288.5346       288.8582       288.6666       287.9547       286.9178       285.8618       285.0795    
 1895   284.8906       285.1181       285.7836       286.8166       287.8143       288.5319       288.8544       288.6552       287.9501       286.9217       285.8309       285.0817    
 1896   284.8225       285.1274       285.7964       286.7819       287.7656       288.5168       288.8309       288.6437       287.9088       286.9317       285.8401       285.0840    
 1897   284.8777       285.1485       285.8032       286.7821       287.8015       288.5732       288.8818       288.7027       287.9782       286.9441       285.8755       285.1486    
 1898   284.8896       285.1689       285.8649       286.8732       287.8498       288.5910       288.9234       288.6962       287.9771       286.9449       285.8625       285.1192    
 1899   284.8811       285.1919       285.8878       286.8419       287.8276       288.5596       288.8865       288.7020       287.9799       286.9532       285.9025       285.1313    
 1900   284.8992       285.1673       285.8598       286.8365       287.8153       288.5379       288.8810       288.6778       287.9683       286.9382       285.8933       285.1185    
 1901   284.9051       285.1650       285.8419       286.8585       287.8379       288.5851       288.9184       288.7107       288.0062       286.9656       285.8996       285.1327    
 1902   284.8803       285.1423       285.8624       286.8547       287.8330       288.5708       288.8833       288.7079       287.9621       286.9268       285.8285       285.0147    
 1903   284.7761       285.0177       285.7337       286.7057       287.6306       288.3578       288.6853       288.4919       287.7752       286.7614       285.7129       284.9783    
 1904   284.7646       285.0772       285.7397       286.7501       287.7214       288.4629       288.7938       288.5892       287.8459       286.8195       285.7532       285.0140    
 1905   284.7575       285.0053       285.7380       286.7562       287.7344       288.4712       288.7881       288.6057       287.9001       286.8377       285.7866       285.0176    
 1906   284.7765       285.0421       285.7304       286.7836       287.7477       288.4911       288.8084       288.6284       287.9286       286.8643       285.7550       285.0242    
 1907   284.8210       285.0908       285.8096       286.8269       287.7639       288.4978       288.8253       288.6067       287.8862       286.8868       285.7743       285.0643    
 1908   284.8152       285.1049       285.8218       286.7940       287.8076       288.5441       288.8463       288.6688       287.9472       286.9011       285.8205       285.0599    
 1909   284.8280       285.0801       285.8360       286.8230       287.7843       288.5413       288.8705       288.6736       287.9536       286.9319       285.8635       285.1412    
 1910   284.8784       285.1383       285.8264       286.8160       287.8004       288.5612       288.8898       288.7172       288.0001       286.9520       285.8867       285.1262    
 1911   284.8932       285.1644       285.8481       286.8594       287.8469       288.5889       288.9099       288.7183       288.0109       286.9323       285.8943       285.1461    
 1912   284.9129       285.1581       285.8478       286.8557       287.8276       288.5547       288.8119       288.5624       287.8060       286.7494       285.7007       284.9698    
 1913   284.7417       285.0603       285.7379       286.7350       287.7134       288.4704       288.7802       288.6167       287.8785       286.8113       285.7533       285.0022    
 1914   284.7973       285.0969       285.7688       286.7994       287.7580       288.5092       288.8331       288.6341       287.9149       286.8828       285.8198       285.0831    
 1915   284.8521       285.1354       285.8031       286.8171       287.8262       288.5645       288.8783       288.6969       287.9956       286.9468       285.8508       285.1042    
 1916   284.8535       285.1261       285.8015       286.7997       287.8195       288.5528       288.8838       288.6863       287.9753       286.9523       285.9196       285.1687    
 1917   284.9025       285.1761       285.8647       286.8552       287.8606       288.5859       288.9212       288.7215       287.9943       286.9602       285.8996       285.1656    
 1918   284.9128       285.1507       285.8922       286.8941       287.8878       288.6257       288.9628       288.7592       288.0519       287.0053       285.9393       285.1784    
 1919   284.9484       285.1955       285.8999       286.8977       287.8885       288.6284       288.9492       288.7457       288.0307       286.9958       285.9380       285.1811    
 1920   284.9305       285.1810       285.8768       286.8820       287.8876       288.6133       288.9425       288.7538       288.0291       286.9995       285.8905       285.1817    
 1921   284.9437       285.2229       285.8918       286.9020       287.8934       288.6387       288.9627       288.7770       288.0617       287.0256       285.9657       285.2446    
 1922   284.9882       285.2137       285.8852       286.8838       287.8367       288.5948       288.9272       288.7328       288.0208       287.0077       285.9258       285.1679    
 1923   284.9048       285.1727       285.8777       286.8997       287.8705       288.6089       288.9801       288.7807       288.0714       287.0482       285.9780       285.2276    
 1924   284.9481       285.2352       285.9430       286.9084       287.8756       288.6216       288.9391       288.7649       288.0294       286.9947       285.9240       285.1672    
 1925   284.9890       285.2279       285.8947       286.8989       287.8872       288.6191       288.9561       288.7564       288.0525       287.0235       285.9552       285.2139    
 1926   284.9678       285.2405       285.9490       286.9113       287.8817       288.6449       288.9630       288.7671       288.0487       287.0155       285.9507       285.2136    
 1927   284.9758       285.2353       285.9113       286.9163       287.9029       288.6327       288.9689       288.8060       288.0712       287.0369       285.9750       285.2336    
 1928   285.0088       285.2710       286.0172       286.9704       287.9165       288.6703       288.9854       288.8233       288.1184       287.0866       286.0238       285.2487    
 1929   285.0214       285.3058       285.9454       286.9519       287.9393       288.7048       288.9754       288.7752       288.0676       287.0423       285.9784       285.2297    
 1930   284.9695       285.2455       285.9321       286.9109       287.8995       288.6185       288.9455       288.7417       288.0500       287.0475       285.9544       285.2522    
 1931   284.9598       285.1963       285.8922       286.8841       287.8929       288.6145       288.9407       288.7930       288.0778       287.0039       285.9677       285.2628    
 1932   285.0056       285.2743       285.9936       286.9442       287.9470       288.6713       289.0033       288.8084       288.1065       287.0845       285.9803       285.2207    
 1933   284.9551       285.2165       285.9168       286.9193       287.8843       288.6465       288.9777       288.7846       288.0783       287.0700       285.9817       285.2409    
 1934   285.0150       285.2491       285.9256       286.9356       287.9204       288.6604       288.9811       288.7949       288.1009       287.0491       285.9625       285.2452    
 1935   285.0041       285.2904       285.9637       286.9705       287.9644       288.6916       289.0172       288.8153       288.1159       287.1041       286.0433       285.2655    
 1936   285.0149       285.2654       285.9701       286.9616       287.9666       288.6866       288.9953       288.8177       288.1144       287.0675       286.0240       285.2358    
 1937   285.0309       285.2474       285.9641       286.9672       287.9369       288.6772       288.9954       288.8138       288.0976       287.0603       286.0128       285.2739    
 1938   285.0557       285.3222       285.9892       286.9691       287.9331       288.6936       289.0192       288.8179       288.1078       287.0781       286.0284       285.2915    
 1939   285.0474       285.2835       285.9543       286.9795       287.9259       288.6650       288.9986       288.8260       288.1053       287.0724       286.0051       285.2945    
 1940   285.0839       285.3342       285.9919       286.9875       287.9508       288.7190       289.0450       288.8385       288.0973       287.0796       286.0096       285.2768    
 1941   285.0751       285.3569       286.0165       287.0045       287.9661       288.7172       289.0135       288.8365       288.1399       287.1149       286.0653       285.3007    
 1942   285.0970       285.3315       285.9864       287.0149       287.9874       288.7144       289.0332       288.8548       288.1361       287.1072       286.0623       285.2965    
 1943   285.0816       285.3109       286.0034       287.0039       287.9541       288.6961       289.0384       288.8335       288.1204       287.1115       286.0592       285.2908    
 1944   285.0661       285.3610       286.0082       287.0296       287.9714       288.7038       289.0352       288.8354       288.1053       287.0988       286.0323       285.2971    
 1945   285.0550       285.2862       285.9900       286.9918       287.9748       288.6996       289.0453       288.8400       288.1360       287.1024       286.0158       285.2681    
 1946   285.0449       285.3000       286.0047       287.0058       287.9593       288.7062       289.0384       288.8517       288.1145       287.1017       286.0341       285.3125    
 1947   285.0468       285.2811       286.0006       286.9730       287.9547       288.6863       289.0184       288.8289       288.1233       287.0999       286.0361       285.3313    
 1948   285.0747       285.3478       286.0459       287.0330       287.9922       288.7623       289.0609       288.8656       288.1570       287.1454       286.0938       285.3452    
 1949   285.1172       285.3681       286.0585       287.0633       288.0553       288.7787       289.0923       288.8965       288.1851       287.1217       286.1081       285.3403    
 1950   285.1100       285.3733       286.0999       287.0620       288.0181       288.7474       289.0590       288.8810       288.1534       287.1453       286.1010       285.3419    
 1951   285.1103       285.3724       286.0349       287.0284       288.0120       288.7470       289.0531       288.8595       288.1475       287.1500       286.1230       285.3531    
 1952   285.1167       285.3767       286.0610       287.0633       288.0291       288.7537       289.0637       288.8877       288.1637       287.1295       286.0917       285.3171    
 1953   285.1132       285.3854       286.0806       287.0544       288.0182       288.7640       289.0766       288.9061       288.1848       287.1490       286.0929       285.3400    
 1954   285.0783       285.3287       286.0757       287.0444       288.0149       288.7545       289.0590       288.8914       288.1518       287.1359       286.0649       285.3520    
 1955   285.0922       285.3556       286.0215       287.0320       287.9944       288.7474       289.0785       288.8857       288.1727       287.1340       286.0732       285.3324    
 1956   285.0957       285.3270       286.0494       287.0294       287.9889       288.7351       289.0509       288.8755       288.1451       287.1232       286.0475       285.3192    
 1957   285.1498       285.3598       286.0476       287.0631       288.0046       288.7705       289.0816       288.8875       288.1741       287.1352       286.0536       285.3306    
 1958   285.1119       285.3927       286.0605       287.0651       288.0401       288.7528       289.0705       288.8779       288.1581       287.1388       286.0911       285.3476    
 1959   285.1305       285.3633       286.0946       287.0498       288.0144       288.7581       289.0851       288.9172       288.2039       287.1740       286.1022       285.3700    
 1960   285.1509       285.4067       286.1031       287.0518       288.0251       288.7686       289.0911       288.9037       288.1837       287.1509       286.1111       285.3746    
 1961   285.1821       285.4466       286.1163       287.1027       288.0501       288.8082       289.0961       288.8961       288.1958       287.1606       286.1174       285.3841    
 1962   285.1440       285.3983       286.1079       287.0770       288.0611       288.7614       289.0927       288.8849       288.1526       287.1200       286.0662       285.3166    
 1963   285.0770       285.3594       286.0495       287.0045       287.9326       288.6150       288.9287       288.7476       288.0153       286.9838       285.9095       285.1500    
 1964   284.9230       285.1474       285.8759       286.8830       287.8420       288.5405       288.8729       288.7168       287.9580       286.9652       285.9521       285.2074    
 1965   284.9913       285.2214       285.9195       286.8907       287.8622       288.5812       288.9450       288.7440       287.9912       287.0119       285.9568       285.2526    
 1966   285.0373       285.3166       285.9755       286.9615       287.9449       288.6719       288.9666       288.7928       288.0488       286.9917       285.9568       285.2102    
 1967   284.9559       285.2498       285.9262       286.9150       287.8921       288.6032       288.9242       288.7345       287.9911       286.9848       285.9008       285.2227    
 1968   284.9711       285.2683       285.9520       286.9813       287.9275       288.6939       288.9809       288.7836       288.0600       287.0767       285.9860       285.2492    
 1969   285.0499       285.3025       285.9488       286.9593       287.9338       288.6588       288.9958       288.8151       288.0727       287.0546       286.0140       285.3098    
 1970   285.0585       285.3336       286.0378       287.0103       287.9724       288.7118       289.0266       288.8322       288.1339       287.1102       286.0592       285.3417    
 1971   285.1082       285.4168       286.0692       287.0565       288.0202       288.7368       289.0253       288.8451       288.0976       287.0709       286.0212       285.3318    
 1972   285.0900       285.3505       286.0532       287.0381       287.9886       288.7033       289.0202       288.8277       288.0823       287.0692       286.0086       285.3062    
 1973   285.0671       285.3731       286.0863       287.0600       288.0366       288.7572       289.0742       288.8650       288.1564       287.1317       286.0702       285.3490    
 1974   285.1471       285.4164       286.1161       287.0932       288.0471       288.7775       289.1057       288.9006       288.1880       287.1781       286.1104       285.3570    
 1975   285.1046       285.3933       286.0514       287.0438       287.9978       288.7270       289.0390       288.8742       288.1268       287.1034       286.0615       285.3279    
 1976   285.0541       285.3382       286.0402       287.0320       288.0175       288.7347       289.0553       288.8527       288.1674       287.1270       286.0799       285.3385    
 1977   285.1545       285.4287       286.1438       287.1046       288.0615       288.7979       289.1200       288.9234       288.2169       287.1727       286.1524       285.4356    
 1978   285.1525       285.4440       286.1233       287.1189       288.0684       288.7825       289.1246       288.9425       288.2274       287.1907       286.1449       285.4368    
 1979   285.1664       285.4143       286.1372       287.1245       288.0949       288.8290       289.1342       288.9459       288.2280       287.2065       286.1732       285.4848    
 1980   285.2261       285.5150       286.1843       287.1687       288.1109       288.8638       289.1733       288.9833       288.2695       287.2798       286.2230       285.5103    
 1981   285.2783       285.5625       286.2191       287.2224       288.1854       288.9040       289.2366       289.0163       288.2882       287.2752       286.2308       285.5066    
 1982   285.2440       285.5366       286.2271       287.2061       288.1450       288.8580       289.1584       288.9817       288.2328       287.1935       286.1331       285.3924    
 1983   285.1319       285.3698       286.0605       287.0598       288.0063       288.7101       289.0422       288.8724       288.1734       287.1496       286.1097       285.3907    
 1984   285.1767       285.4415       286.1623       287.1483       288.0929       288.8499       289.1440       288.9433       288.2378       287.2052       286.1642       285.4122    
 1985   285.1839       285.4969       286.1895       287.1876       288.1319       288.8829       289.1747       289.0043       288.2837       287.2529       286.2005       285.4660    
 1986   285.2467       285.4969       286.2044       287.1783       288.1510       288.8813       289.1980       289.0124       288.3046       287.2906       286.2407       285.5123    
 1987   285.2903       285.5563       286.2450       287.1962       288.1919       288.9337       289.2582       289.0582       288.3563       287.3456       286.2975       285.5269    
 1988   285.2935       285.5964       286.2968       287.2757       288.2289       288.9497       289.2869       289.0971       288.3620       287.3615       286.3366       285.6189    
 1989   285.3729       285.6320       286.3642       287.3242       288.3150       289.0497       289.3853       289.1743       288.4858       287.4802       286.4499       285.6942    
 1990   285.4880       285.7669       286.4347       287.4217       288.3844       289.1286       289.4427       289.2548       288.5589       287.5422       286.4665       285.7591    
 1991   285.5383       285.7962       286.4588       287.4543       288.4312       289.1344       289.4579       289.2155       288.4722       287.3862       286.3432       285.5567    
 1992   285.2872       285.4727       286.1580       287.0912       288.0307       288.7576       289.0758       288.9059       288.1714       287.1405       286.1118       285.4237    
 1993   285.1867       285.4649       286.2072       287.1340       288.1050       288.8106       289.1503       288.9580       288.2637       287.2491       286.2505       285.4777    
 1994   285.2560       285.5498       286.2761       287.2659       288.2367       288.9711       289.3029       289.1227       288.3976       287.3846       286.3438       285.5865    
 1995   285.3512       285.6308       286.3256       287.3245       288.2594       288.9955       289.3324       289.1628       288.4656       287.4513       286.3713       285.6825    
 1996   285.4199       285.6915       286.4026       287.3926       288.3473       289.0807       289.4176       289.2381       288.5554       287.5702       286.5157       285.8069    
 1997   285.5323       285.8266       286.4619       287.4243       288.4121       289.1606       289.4993       289.3273       288.6140       287.5799       286.5213       285.7714    
 1998   285.5497       285.7552       286.4905       287.4828       288.4188       289.1776       289.5150       289.3349       288.6224       287.5935       286.5423       285.8108    
 1999   285.5757       285.7996       286.5165       287.4842       288.4504       289.2105       289.5508       289.3921       288.6545       287.6622       286.6246       285.8653    
 2000   285.6089       285.9070       286.5693       287.5347       288.5064       289.2388       289.5847       289.4251       288.7209       287.6946       286.6737       285.9165    
 2001   285.6671       285.9828       286.6632       287.5974       288.5742       289.3024       289.6618       289.4817       288.7532       287.7551       286.7491       285.9975    
 2002   285.7581       286.0089       286.6830       287.6586       288.5947       289.3129       289.6673       289.4732       288.7604       287.7521       286.7178       286.0228    
 2003   285.7838       286.0402       286.6660       287.6557       288.6024       289.3443       289.7057       289.5311       288.8270       287.8147       286.7892       286.0296    
 2004   285.7806       286.0604       286.7017       287.6917       288.6627       289.4061       289.7445       289.5518       288.8357       287.8306       286.7985       286.0285    
 2005   285.8051       286.0646       286.7519       287.6921       288.6360       289.3831       289.7073       289.5496       288.8173       287.8123       286.7789       286.0486    
 2006   285.7884       286.0659       286.7173       287.6673       288.6407       289.3586       289.6721       289.5281       288.8163       287.8161       286.7902       286.0269    
 2007   285.7807       286.0529       286.7179       287.6790       288.6601       289.3819       289.7376       289.5795       288.8522       287.8642       286.8768       286.1406    
 2008   285.8961       286.1247       286.7918       287.7661       288.6884       289.4312       289.7783       289.6043       288.9245       287.8924       286.8475       286.1088    
 2009   285.8646       286.0923       286.7600       287.7417       288.7077       289.4532       289.7957       289.6260       288.9085       287.8982       286.8609       286.1198    
 2010   285.8647       286.1133       286.8148       287.7900       288.7325       289.4653       289.8014       289.6599       288.9440       287.9236       286.8894       286.1316    
 2011   285.8865       286.1517       286.7995       287.7780       288.7151       289.4770       289.8359       289.6656       288.9755       287.9922       286.9488       286.1767    
 2012   285.9278       286.1974       286.9061       287.8563       288.7994       289.5506       289.8849       289.7364       289.0280       288.0317       286.9850       286.2634    
 2013   285.9839       286.2384       286.9021       287.8684       288.8232       289.5480       289.9094       289.7444       289.0422       288.0549       287.0060       286.2330    
 2014   285.9929       286.2448       286.9027       287.8623       288.8192       289.5540       289.9279       289.7777       289.0482       288.0634       287.0134       286.2578    
 2015   286.0237       286.2745       286.9247       287.8832       288.8522       289.6036       289.9686       289.8127       289.1104       288.1040       287.0872       286.3233    
 2016   286.0657       286.2960       286.9803       287.9279       288.9018       289.6346       290.0106       289.8495       289.1319       288.1477       287.1192       286.3818    
 2017   286.1295       286.3597       287.0182       287.9742       288.9466       289.6814       290.0404       289.8825       289.1672       288.1711       287.1334       286.4160    
 2018   286.1404       286.3975       287.0242       287.9853       288.9590       289.7042       290.0634       289.8904       289.1939       288.1859       287.1786       286.4500    
 2019   286.1529       286.4101       287.0822       288.0315       288.9772       289.7285       290.0878       289.9450       289.2224       288.2218       287.1997       286.4149    
 2020   286.1434       286.4111       287.0844       288.0446       288.9859       289.7483       290.1053       289.9331       289.2513       288.2570       287.1925       286.4580    
 2021   286.2130       286.4543       287.1337       288.1032       289.0662       289.8062       290.1640       290.0103       289.2972       288.3047       287.3133       286.5418    
 2022   286.2576       286.5843       287.2113       288.1560       289.1111       289.8391       290.1974       290.0263       289.3329       288.3631       287.3301       286.5723    
 2023   286.2981       286.5255       287.1779       288.1482       289.1176       289.8539       290.2061       290.0482       289.3764       288.4019       287.3939       286.6077    
 2024   286.3468       286.5615       287.2139       288.1942       289.1414       289.8929       290.2498       290.0888       289.3908       288.4053       287.3787       286.6267    
 2025   286.3762       286.6300       287.2541       288.2178       289.1911       289.9317       290.2740       290.1455       289.4438       288.4656       287.4339       286.6945    
 2026   286.4036       286.6237       287.3317       288.2825       289.2238       289.9633       290.3055       290.1362       289.4422       288.4704       287.4380       286.6922    
 2027   286.4239       286.6891       287.3094       288.2415       289.1843       289.9457       290.3055       290.1641       289.4641       288.5039       287.4743       286.7225    
 2028   286.4568       286.6833       287.3744       288.2924       289.2368       289.9841       290.3576       290.2031       289.5078       288.5564       287.5341       286.8006    
 2029   286.5410       286.7387       287.4045       288.3629       289.3149       290.0877       290.4462       290.2638       289.5696       288.5671       287.5525       286.7750    
 2030   286.5134       286.7234       287.3454       288.2990       289.2589       290.0178       290.3967       290.2196       289.5393       288.5637       287.5367       286.8023    
 2031   286.5408       286.7383       287.4058       288.3624       289.2934       290.0476       290.4128       290.2682       289.5621       288.6002       287.5732       286.8012    
 2032   286.5805       286.7836       287.4595       288.4069       289.3282       290.0764       290.4422       290.2963       289.5950       288.6316       287.6024       286.8790    
 2033   286.6263       286.8316       287.4829       288.4311       289.3898       290.1331       290.5242       290.3525       289.6513       288.6545       287.6539       286.9116    
 2034   286.6224       286.8474       287.4945       288.4593       289.3924       290.1655       290.5210       290.3709       289.6693       288.7111       287.7232       286.9416    
 2035   286.6568       286.8826       287.4957       288.4550       289.4083       290.1699       290.5229       290.3856       289.7047       288.7188       287.6858       286.9512    
 2036   286.6893       286.8687       287.5505       288.5134       289.4358       290.1695       290.5692       290.4030       289.7212       288.7473       287.7297       287.0002    
 2037   286.7487       286.9401       287.5751       288.5119       289.4834       290.2278       290.5973       290.4643       289.7586       288.7800       287.7819       287.0476    
 2038   286.7526       287.0098       287.6445       288.5836       289.5037       290.2700       290.6505       290.4939       289.8109       288.8310       287.8650       287.1174    
 2039   286.8452       287.0226       287.6830       288.6044       289.5463       290.2955       290.6827       290.5386       289.8681       288.9033       287.8750       287.1227    
 2040   286.8375       287.0618       287.7036       288.6498       289.5838       290.3291       290.6996       290.5476       289.8421       288.8486       287.8512       287.0980    
 2041   286.8598       286.9991       287.6537       288.5956       289.5391       290.2748       290.6521       290.4976       289.8293       288.8625       287.8599       287.1127    
 2042   286.8494       287.0413       287.6905       288.6301       289.5593       290.3493       290.7306       290.5852       289.8843       288.9224       287.9156       287.1707    
 2043   286.9023       287.1160       287.7498       288.6935       289.6134       290.3619       290.7441       290.6153       289.9280       288.9643       287.9694       287.2102    
 2044   286.9552       287.1165       287.7762       288.7361       289.6594       290.4083       290.7840       290.6300       289.9217       288.9742       287.9763       287.2462    
 2045   286.9724       287.1035       287.7738       288.7065       289.6498       290.4001       290.7664       290.6484       289.9471       288.9958       288.0029       287.2277    
 2046   286.9861       287.1952       287.8195       288.7603       289.7259       290.4622       290.8545       290.7465       290.0119       289.0517       288.0736       287.3254    
 2047   287.0441       287.2410       287.8617       288.8055       289.7350       290.5240       290.8953       290.7539       290.0359       289.0876       288.1225       287.3437    
 2048   287.0548       287.2697       287.9260       288.8766       289.8017       290.5558       290.9432       290.8131       290.1338       289.1566       288.1559       287.4212    
 2049   287.1480       287.3612       287.9978       288.9578       289.8538       290.6011       290.9404       290.7839       290.1072       289.1445       288.1357       287.4224    
 2050   287.0995       287.3298       287.9392       288.8866       289.8154       290.5769       290.9503       290.8141       290.1096       289.1426       288.1758       287.4410    
 2051   287.1853       287.3909       287.9867       288.8928       289.8258       290.5955       290.9939       290.8424       290.1541       289.2209       288.2303       287.4837    
 2052   287.2268       287.3736       288.0366       288.9545       289.9122       290.6859       291.0541       290.9138       290.2078       289.2422       288.2651       287.5391    
 2053   287.2371       287.4685       288.0802       288.9986       289.9189       290.6599       291.0586       290.8991       290.2032       289.2609       288.2686       287.5065    
 2054   287.2694       287.4554       288.0606       288.9686       289.9178       290.6810       291.0717       290.9256       290.2505       289.2846       288.2886       287.5832    
 2055   287.2818       287.4642       288.1154       289.0337       289.9514       290.6992       291.0954       290.9517       290.2672       289.2958       288.3260       287.5661    
 2056   287.3078       287.4638       288.1441       289.0494       289.9310       290.7173       291.0912       290.9468       290.2769       289.2831       288.3031       287.5539    
 2057   287.3426       287.5448       288.1451       289.0800       289.9946       290.7653       291.1494       290.9995       290.3263       289.3592       288.4133       287.6600    
 2058   287.3833       287.5921       288.1854       289.0996       290.0277       290.7982       291.1817       291.0382       290.3538       289.3817       288.4426       287.7092    
 2059   287.4557       287.6134       288.2447       289.1311       290.0567       290.8163       291.2007       291.1112       290.4212       289.4915       288.4820       287.7118    
 2060   287.4733       287.6536       288.2665       289.1727       290.1042       290.8828       291.2802       291.1271       290.4123       289.4381       288.4516       287.7099    
 2061   287.4279       287.5890       288.2209       289.1208       290.0670       290.8351       291.2299       291.0959       290.4291       289.4721       288.4576       287.7104    
 2062   287.4442       287.6404       288.2649       289.1765       290.0892       290.8690       291.2408       291.1098       290.4251       289.4386       288.4724       287.7331    
 2063   287.4785       287.6523       288.2707       289.1782       290.0973       290.8710       291.2740       291.1406       290.4407       289.5015       288.5150       287.7816    
 2064   287.4918       287.6937       288.3148       289.1924       290.1258       290.8854       291.2669       291.1400       290.4449       289.4815       288.4902       287.7427    
 2065   287.4866       287.6357       288.2743       289.1900       290.1457       290.9062       291.3041       291.1641       290.4558       289.5202       288.5655       287.8191    
 2066   287.5475       287.7054       288.3502       289.2456       290.1504       290.9091       291.3180       291.1821       290.4845       289.5525       288.5714       287.8301    
 2067   287.5617       287.7262       288.3526       289.2554       290.1571       290.9332       291.3434       291.2184       290.5471       289.5735       288.6083       287.8566    
 2068   287.5976       287.7418       288.3774       289.2823       290.2162       290.9702       291.3830       291.2251       290.5351       289.5967       288.6240       287.8821    
 2069   287.6306       287.8091       288.4212       289.3113       290.2312       291.0049       291.4036       291.2659       290.5673       289.6096       288.6474       287.9023    
 2070   287.5745       287.7871       288.3979       289.2988       290.2408       291.0104       291.3975       291.3004       290.5903       289.6215       288.6480       287.9288    
 2071   287.6196       287.8346       288.4494       289.3585       290.2770       291.0653       291.4436       291.2941       290.5993       289.6582       288.6890       287.9736    
 2072   287.6906       287.8865       288.4791       289.3760       290.2791       291.0617       291.4610       291.3408       290.6388       289.6790       288.7047       288.0189    
 2073   287.7394       287.9210       288.5054       289.4149       290.3510       291.1211       291.5195       291.3919       290.6926       289.7077       288.7759       288.0451    
 2074   287.7812       287.9650       288.5508       289.4331       290.3284       291.1023       291.4862       291.3611       290.6346       289.6995       288.7141       287.9973    
 2075   287.7133       287.8937       288.4667       289.3679       290.2771       291.0662       291.4822       291.3498       290.6584       289.7008       288.7219       288.0387    
 2076   287.7573       287.9250       288.5293       289.4217       290.3466       291.1091       291.5337       291.3967       290.7010       289.7710       288.7787       288.0417    
 2077   287.8012       288.0018       288.5952       289.4659       290.3783       291.1408       291.5573       291.4329       290.7288       289.7359       288.7800       288.0586    
 2078   287.8224       287.9698       288.5483       289.4365       290.3642       291.1584       291.5769       291.4418       290.7352       289.7641       288.8241       288.0908    
 2079   287.7804       287.9849       288.5937       289.4723       290.3965       291.1766       291.5686       291.4561       290.7694       289.7856       288.7941       288.1076    
 2080   287.8130       287.9922       288.5754       289.4923       290.3971       291.1677       291.6100       291.4508       290.7638       289.8190       288.8439       288.1136    
 2081   287.8633       288.0056       288.6217       289.4871       290.4327       291.2483       291.6414       291.5271       290.8105       289.8716       288.8613       288.1702    
 2082   287.8860       288.0569       288.6634       289.5464       290.4821       291.2541       291.6799       291.5587       290.8371       289.8771       288.8864       288.2008    
 2083   287.9301       288.1254       288.6835       289.5386       290.4689       291.2388       291.6589       291.5316       290.8236       289.8659       288.9189       288.1949    
 2084   287.9279       288.1183       288.6670       289.5846       290.4751       291.2429       291.6639       291.5380       290.8321       289.8844       288.9030       288.2093    
 2085   287.9145       288.0491       288.6483       289.5504       290.4702       291.2787       291.6919       291.5758       290.8817       289.9178       288.9727       288.2797    
 2086   288.0401       288.2235       288.7470       289.6406       290.5572       291.3466       291.7741       291.6307       290.9029       289.9233       288.9618       288.2196    
 2087   287.9702       288.1520       288.7442       289.6283       290.5415       291.3172       291.7411       291.6165       290.9023       289.9250       288.9924       288.2423    
 2088   287.9475       288.1150       288.7375       289.5857       290.5258       291.3172       291.7393       291.6133       290.9041       289.9358       288.9603       288.2109    
 2089   287.9640       288.1559       288.7592       289.6451       290.5480       291.3230       291.7553       291.6288       290.9498       289.9835       288.9824       288.2790    
 2090   288.0069       288.2252       288.7838       289.6655       290.5737       291.3575       291.7881       291.6517       290.9608       290.0013       289.0334       288.3088    
 2091   288.0442       288.2295       288.7967       289.7024       290.6287       291.3982       291.8229       291.7083       291.0043       290.0434       289.0533       288.3534    
 2092   288.0768       288.2513       288.7965       289.6795       290.6021       291.3906       291.8225       291.7051       290.9876       290.0190       289.0511       288.3685    
 2093   288.1049       288.2528       288.8584       289.7226       290.6238       291.4171       291.8139       291.6931       290.9747       290.0077       289.0630       288.3443    
 2094   288.0459       288.2319       288.8250       289.7228       290.6261       291.4170       291.8500       291.7281       291.0006       290.0445       289.1407       288.4194    
 2095   288.1069       288.3087       288.8451       289.7307       290.6481       291.4284       291.8844       291.7304       291.0494       290.0520       289.1049       288.3759    
 2096   288.1009       288.3067       288.8968       289.7747       290.6731       291.4615       291.8793       291.7370       291.0399       290.0687       289.1008       288.3943    
 2097   288.1527       288.2921       288.8575       289.7319       290.6493       291.4164       291.8405       291.7018       291.0084       290.0341       289.0725       288.3518    
 2098   288.1097       288.3008       288.8760       289.7602       290.6460       291.4179       291.8402       291.7151       291.0132       290.0403       289.0791       288.3722    
 2099   288.1023       288.3073       288.8859       289.7333       290.6413       291.4335       291.8660       291.7447       291.0550       290.1063       289.1198       288.4089    
 2100   288.2048       288.3608       288.9559       289.7927       290.7156       291.4901       291.9418       291.8095       291.0917       290.1360       289.1497       288.4687    
