# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_UKESM1-0-LL-f2_ssp370_192_015
# operating on UKESM1-0-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_192_015.nc
# title :: spatial statistic of UKESM1-0-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: UKESM1.0-LL (2018): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: UKCA-StratTrop\nland: JULES-ES-1.0\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: MEDUSA2\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-12-04T11:53:43Z
# cv_version :: 6.2.37.5
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                2
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r16i1p1f2
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bf647
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: UKESM1-0-LL
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f2
# physics_index ::                1
# product :: model-output
# realization_index ::               16
# realm :: atmos
# source_id :: UKESM1-0-LL
# source_type :: AOGCM AER BGC CHEM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:f0588f7f55b5732b17302f8d9d0d7b8c
# variable_id :: tas
# variable_name :: tas
# variant_label :: r16i1p1f2
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/bedaaff0-0c98-4799-9b2a-f8ef57f1dff9
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-24 20:55:28 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-19-gdbf1b98\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r16i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r16i1p1f2_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/UKESM1-0-LL/r16i1p1f2/gn/tas_Amon_UKESM1-0-LL_historical_r16i1p1f2_gn_195001-201412.nc
# original_file_hash_codes :: 5b8c3d63960a7d2b15a502cdba4dc29b62709ab290390af4a1d149a332dbaccf, 00af667709829762e8e184ba59db20cc585c2e3286a862c38f154f65cda9ae0f
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# nco :: 4.7.2
# history :: user oldenbor 2021-12-16 22:10:47 get_index CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_192_015.nc 0 360 -90 90\nThu Jun 24 11:45:09 2021: ncks -v tas tas_mon_UKESM1-0-LL-f2_ssp370_192_015.nc tmptas_mon_UKESM1-0-LL-f2_ssp370_192_015.nc\nFri Jun 18 23:19:12 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_UKESM1-0-LL_historical+ssp370_r16i1p1f2_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_UKESM1-0-LL-f2_ssp370_r16i1p1f2_192_015.nc\n2019-12-04T11:21:12Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-12-04T11:20:38Z MIP Convert v1.2.1, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2356       284.4469       285.1763       286.1340       287.2173       288.0788       288.5919       288.5098       287.8575       286.9878       285.7262       284.8341    
 1851   284.1990       284.3722       285.5050       286.3620       287.2799       288.0134       288.5663       288.4766       287.7542       286.9341       285.5910       284.6266    
 1852   284.1394       284.3186       285.0877       286.0863       287.1251       288.0312       288.4943       288.5005       287.9153       286.7437       285.6818       284.4625    
 1853   284.2422       284.2223       285.1261       286.1572       287.1895       287.9158       288.4185       288.3412       287.8185       286.7022       285.4757       284.6004    
 1854   284.1670       284.5356       285.1991       286.3111       287.3111       288.1099       288.5621       288.4966       287.7710       286.7769       285.6816       284.6803    
 1855   284.3072       284.6682       285.3361       286.3582       287.3464       288.1090       288.6503       288.4501       287.9690       286.9153       285.7571       284.9648    
 1856   284.5714       284.6220       285.4421       286.6763       287.6041       288.3962       288.7130       288.5822       287.9735       286.9439       285.6743       284.7313    
 1857   284.3335       284.6261       285.2864       286.2920       287.3034       288.1479       288.6881       288.5119       287.9862       286.9598       285.6688       284.6654    
 1858   284.3823       284.7678       285.3487       286.4862       287.3113       288.1563       288.6914       288.5703       287.9514       287.0775       285.8972       285.0076    
 1859   284.4026       284.3877       285.3724       286.2979       287.4158       288.1260       288.7345       288.6340       288.0079       286.9433       285.6002       284.6664    
 1860   284.4228       284.6951       285.3979       286.4439       287.5072       288.2691       288.7769       288.8368       288.0952       287.1131       285.8987       284.7812    
 1861   284.4915       284.6385       285.4466       286.5786       287.6073       288.3460       288.9083       288.8278       288.2073       287.1414       285.8035       284.9572    
 1862   284.5289       284.8785       285.2563       286.4901       287.4785       288.2061       288.8951       288.7689       287.9585       286.9398       285.8913       284.9478    
 1863   284.5878       284.4329       285.2927       286.3847       287.4563       288.1947       288.5773       288.5564       287.9959       286.6792       285.6235       284.7746    
 1864   284.4194       284.5458       285.3655       286.5822       287.5076       288.2807       288.8391       288.6271       287.9276       286.9178       285.6376       284.8286    
 1865   284.3191       284.5891       285.4051       286.3304       287.4784       288.1249       288.6766       288.8119       288.1372       286.8379       285.6945       284.6951    
 1866   284.4628       284.8240       285.6898       286.5529       287.3438       288.2440       288.8017       288.6615       288.1719       286.9726       285.5910       284.7294    
 1867   284.4979       284.5220       285.2293       286.3308       287.1895       288.0410       288.7769       288.7234       287.9979       286.8901       285.7773       284.7243    
 1868   284.5056       284.6037       285.2205       286.3740       287.3736       288.2022       288.6680       288.5278       287.8989       287.0432       285.7962       284.7927    
 1869   284.3272       284.6067       285.3919       286.3719       287.3075       288.2798       288.7806       288.7699       287.9451       286.9328       285.8861       284.9268    
 1870   284.2701       284.6421       285.3812       286.4548       287.4493       288.2891       288.6937       288.6460       288.0134       286.9383       285.7871       284.8602    
 1871   284.4452       284.3842       285.4551       286.2450       287.2393       288.0751       288.7002       288.6089       288.0175       286.9282       285.7208       284.6627    
 1872   284.2419       284.4659       285.3066       286.3202       287.3771       288.2171       288.5778       288.6874       287.9147       287.0670       285.7506       284.8645    
 1873   284.3317       284.5908       285.2784       286.4224       287.3165       288.0495       288.5347       288.5556       287.8920       286.7955       285.6881       284.7872    
 1874   284.4158       284.6254       285.2449       286.3705       287.4534       288.1847       288.7683       288.6768       288.0298       286.9949       285.6982       284.8488    
 1875   284.5193       284.8305       285.3529       286.4786       287.6245       288.3321       288.7880       288.8228       288.1737       287.1703       285.8533       284.8425    
 1876   284.3803       284.6265       285.2243       286.2636       287.2242       288.0923       288.5728       288.4779       287.7457       286.9008       285.8085       284.8984    
 1877   284.2084       284.4222       285.3357       286.2582       287.3576       288.2228       288.7047       288.6986       287.9918       287.0142       285.7987       284.9618    
 1878   284.1846       284.5854       285.3412       286.3335       287.4005       288.2510       288.6311       288.5831       287.8701       286.9548       285.6645       284.7073    
 1879   284.3426       284.5009       285.2207       286.1212       287.2392       288.0195       288.5436       288.5116       287.8629       286.7397       285.5061       284.6573    
 1880   284.2677       284.5096       285.3122       286.2772       287.3418       288.2071       288.7511       288.5813       288.0123       286.9817       285.7602       285.0319    
 1881   284.6333       284.7145       285.6461       286.5269       287.4034       288.1343       288.5294       288.4751       287.7785       286.8446       285.5594       284.6076    
 1882   284.1544       284.4939       285.2347       286.2731       287.2294       288.0564       288.4923       288.6047       287.9364       286.7380       285.5753       284.5894    
 1883   284.1806       284.5253       285.3958       286.3575       287.3589       288.1927       288.6345       288.4518       287.8509       286.9155       285.6588       284.4998    
 1884   284.0719       284.3698       285.0286       286.0669       287.0944       287.9247       288.2662       288.1866       287.4476       286.3038       285.2523       284.2723    
 1885   283.9440       284.2060       284.9489       286.0743       287.1180       288.0528       288.4391       288.3711       287.7267       286.5957       285.4506       284.5330    
 1886   284.3004       284.4482       285.2236       286.2635       287.2120       288.0780       288.4622       288.3644       287.5955       286.5945       285.2923       284.2633    
 1887   284.0529       284.4287       284.9549       286.1960       287.0919       287.9974       288.3889       288.3220       287.7230       286.6713       285.4270       284.4182    
 1888   283.9938       284.1396       285.0591       286.1642       287.3579       288.0432       288.3762       288.3770       287.7884       286.5824       285.4717       284.4151    
 1889   284.1530       284.4729       285.1449       286.2257       287.2451       288.0800       288.4096       288.4417       287.7083       286.8072       285.6754       284.8400    
 1890   284.3261       284.4621       285.0931       286.3371       287.2552       288.0207       288.5219       288.6391       287.8572       286.8532       285.6741       284.6799    
 1891   284.1797       284.4800       285.2746       286.2472       287.3187       288.0438       288.4670       288.3675       287.6399       286.6297       285.3851       284.5262    
 1892   284.0702       284.1824       285.0511       285.9984       287.0193       287.8675       288.4298       288.1114       287.5127       286.5206       285.3145       284.1977    
 1893   284.1317       284.1713       285.0163       286.2475       287.3102       288.0073       288.6327       288.5766       287.7989       286.8250       285.4316       284.6376    
 1894   284.0388       284.3362       285.3009       286.1655       287.1709       288.0291       288.6025       288.4621       287.7791       286.5419       285.4026       284.5924    
 1895   284.0700       284.5041       285.4081       286.2169       287.2914       288.1792       288.6276       288.3842       287.8011       286.7302       285.4167       284.5775    
 1896   284.0571       284.4968       285.1178       286.3277       287.3847       288.0801       288.6770       288.5183       287.8001       286.7386       285.4685       284.5837    
 1897   284.0867       284.3666       285.0432       286.2076       287.0852       287.9864       288.4073       288.2705       287.5599       286.5273       285.2654       284.3391    
 1898   283.9777       284.3199       285.0389       286.2552       287.2095       288.0288       288.4011       288.4482       287.7690       286.6073       285.3914       284.6664    
 1899   284.1214       284.3628       285.0891       286.3567       287.1368       288.0894       288.4843       288.3359       287.6228       286.6150       285.4090       284.5688    
 1900   284.2886       284.2701       285.1590       286.2993       287.1746       288.1196       288.4803       288.3875       287.6679       286.6306       285.4404       284.2878    
 1901   283.9878       284.1971       285.0070       286.1493       287.1595       288.0684       288.5597       288.4120       287.6939       286.6069       285.4003       284.4451    
 1902   284.0488       284.2835       284.9930       286.0749       287.1924       287.9596       288.5065       288.4022       287.8701       286.7548       285.5610       284.4775    
 1903   284.0900       284.5340       285.0478       286.1832       287.1927       287.9338       288.3035       288.2440       287.4605       286.2871       285.2510       284.2063    
 1904   284.1089       284.3504       284.9962       285.9168       287.0237       287.9151       288.2696       288.0725       287.4791       286.4222       285.3034       284.3895    
 1905   284.0205       284.0494       284.9698       285.9553       287.0225       287.8847       288.3958       288.3124       287.7550       286.6114       285.4904       284.6980    
 1906   284.1843       284.5510       285.2645       286.4087       287.4956       288.0748       288.5917       288.3844       287.7882       286.7943       285.6753       284.4360    
 1907   284.2299       284.4970       285.2612       286.3557       287.2303       287.9860       288.4533       288.3369       287.6194       286.6631       285.3551       284.5128    
 1908   284.0743       284.1303       285.0498       286.1116       287.1176       287.8740       288.3735       288.2766       287.5392       286.6144       285.3102       284.3772    
 1909   284.0255       284.1462       285.1361       286.1245       287.0761       287.8836       288.2089       288.1764       287.5609       286.4807       285.3888       284.3749    
 1910   284.2575       284.5832       285.1664       286.3108       287.3887       288.0309       288.4620       288.4187       287.7790       286.8774       285.8218       284.9254    
 1911   284.2824       284.4311       285.2753       286.7194       287.3920       288.3401       288.8125       288.6596       287.7993       286.8594       285.6852       284.5184    
 1912   284.1831       284.4893       285.3293       286.3117       287.3062       288.0366       288.5096       288.4073       287.8870       286.7870       285.5096       284.3961    
 1913   284.2411       284.6175       285.3524       286.3452       287.4417       288.2293       288.6852       288.5440       287.8429       286.6126       285.6250       284.4822    
 1914   284.1776       284.3745       285.2180       286.3120       287.2617       288.0864       288.4518       288.3988       287.6599       286.6190       285.4129       284.4834    
 1915   284.2402       284.1964       285.0483       286.2080       287.1033       287.9592       288.4405       288.4612       287.7596       286.7866       285.4491       284.6773    
 1916   284.3004       284.2724       285.1962       286.3755       287.2823       288.1002       288.4892       288.3716       287.6316       286.7292       285.4817       284.4824    
 1917   284.0185       284.4495       285.2367       286.1111       287.3178       288.0687       288.4187       288.4987       287.9137       286.9054       285.5647       284.7325    
 1918   284.3426       284.5126       285.3704       286.3863       287.4129       288.3032       288.8048       288.7453       288.1051       286.9062       285.6463       284.8607    
 1919   284.3384       284.8548       285.5197       286.5784       287.5448       288.2976       288.6945       288.6562       288.0889       287.0052       285.8434       284.9992    
 1920   284.4768       284.7583       285.3845       286.5224       287.5908       288.2235       288.6727       288.6361       287.9565       286.9159       285.6693       284.8296    
 1921   284.2101       284.4230       285.2631       286.3199       287.1818       287.9888       288.5228       288.3694       287.7197       286.7512       285.4878       284.6577    
 1922   284.2783       284.4510       285.2805       286.3603       287.2903       287.9940       288.5129       288.4391       287.9009       286.8000       285.5377       284.5383    
 1923   284.3087       284.5216       285.4120       286.4862       287.4764       288.2654       288.7535       288.7420       288.0215       287.0094       285.7206       284.8197    
 1924   284.6244       284.8415       285.3264       286.5084       287.2743       288.1905       288.6676       288.5636       287.9235       286.8627       285.5995       284.7146    
 1925   284.1781       284.4004       285.1587       286.2392       287.2719       288.0992       288.6086       288.5484       287.7571       286.9679       285.7797       284.8934    
 1926   284.3735       284.7032       285.2971       286.3081       287.1917       288.0813       288.5119       288.3995       287.7236       286.6066       285.5740       284.6428    
 1927   284.1343       284.5570       285.3927       286.4785       287.4030       288.2188       288.5958       288.5927       287.7660       286.7671       285.6399       284.6103    
 1928   284.2608       284.4615       285.2745       286.2903       287.3120       288.0878       288.5157       288.4102       287.7549       286.6811       285.4140       284.4572    
 1929   284.0041       284.4668       285.2732       286.2475       287.2562       287.8483       288.4915       288.4066       287.8331       286.8257       285.6451       284.9140    
 1930   284.5625       284.8203       285.4070       286.2969       287.3304       288.1472       288.6149       288.6239       287.8846       286.9634       285.8723       284.9588    
 1931   284.7061       284.5845       285.4837       286.4628       287.4427       288.1832       288.6836       288.5367       287.9907       286.9631       285.5432       284.8110    
 1932   284.2709       284.6388       285.3540       286.5409       287.4103       288.2776       288.7662       288.6273       287.9898       286.9105       285.5349       284.5533    
 1933   284.0571       284.5388       285.2462       286.2600       287.2595       288.0283       288.5354       288.4753       287.7207       286.8032       285.4422       284.6105    
 1934   284.0340       284.4738       285.2403       286.3385       287.3183       288.1265       288.6100       288.4442       287.8428       286.6309       285.3887       284.5156    
 1935   284.1672       284.4651       285.0791       286.3490       287.3326       288.1430       288.5125       288.5825       287.8123       286.7144       285.6425       284.7659    
 1936   284.5474       284.6210       285.3072       286.4731       287.3223       288.2850       288.6945       288.7341       288.1217       287.0923       285.7787       284.8801    
 1937   284.4951       284.7876       285.4622       286.5397       287.5158       288.2422       288.5715       288.5612       287.9197       286.9593       285.6830       284.9234    
 1938   284.5452       284.6598       285.4603       286.4071       287.4080       288.0930       288.6891       288.5343       287.9262       286.9594       285.6769       284.8957    
 1939   284.6237       284.8229       285.5060       286.5413       287.3575       288.2192       288.7155       288.5795       287.8647       286.8313       285.7909       284.8286    
 1940   284.3540       284.6695       285.4605       286.4409       287.3847       288.0787       288.6775       288.5557       287.9041       286.8362       285.5433       284.5480    
 1941   284.2274       284.3568       285.2611       286.2647       287.2718       288.0594       288.5642       288.3293       287.6714       286.5944       285.5650       284.6364    
 1942   284.1331       284.3752       285.1788       286.2767       287.3145       288.0172       288.5261       288.4612       287.8380       286.7671       285.6511       284.5789    
 1943   284.3874       284.6312       285.1270       286.2833       287.3755       288.1477       288.6271       288.4934       287.7088       286.8814       285.5611       284.6418    
 1944   284.3597       284.5313       285.0847       286.2258       287.1614       288.0461       288.4764       288.2970       287.8993       286.9007       285.7967       284.8744    
 1945   284.3373       284.6357       285.3736       286.4003       287.3533       288.1567       288.7759       288.7426       288.0180       286.9529       285.7747       285.0351    
 1946   284.4385       284.7423       285.5778       286.6333       287.5197       288.3924       288.8801       288.7447       288.0920       287.0040       285.8700       284.7883    
 1947   284.5837       284.4984       285.2779       286.3574       287.3987       288.0143       288.5295       288.4291       287.9385       286.7933       285.5130       284.4669    
 1948   284.4544       284.5072       285.3915       286.1973       287.2134       287.9748       288.3615       288.4451       287.9005       286.9468       285.8199       284.8464    
 1949   284.4821       284.6656       285.3189       286.3304       287.2438       288.0378       288.4491       288.4854       287.8957       286.9008       285.5503       284.7911    
 1950   284.3994       284.6133       285.4404       286.3207       287.3187       288.1442       288.5936       288.4088       287.7597       286.7348       285.6481       284.5628    
 1951   284.3978       284.6258       285.2089       286.3075       287.3836       288.1768       288.6196       288.4238       287.7706       286.8527       285.6570       284.7609    
 1952   284.3604       284.4967       285.3922       286.4197       287.1724       287.8580       288.5255       288.3558       287.6098       286.6153       285.6658       284.6667    
 1953   284.3731       284.6474       285.1599       286.2840       287.2389       288.0519       288.5128       288.4118       287.6956       286.6176       285.6310       284.5710    
 1954   284.2756       284.5025       285.1719       286.3085       287.3951       288.0385       288.4966       288.4612       287.8886       286.9565       285.8099       284.5792    
 1955   284.4412       284.6369       285.5109       286.3912       287.3790       288.0116       288.4875       288.5099       287.8493       286.7761       285.7558       284.7931    
 1956   284.2728       284.4380       285.1001       286.2291       287.1226       287.8738       288.3284       288.1387       287.4914       286.6247       285.4530       284.5827    
 1957   284.1773       284.4498       285.1659       286.2698       287.2604       288.0212       288.4180       288.2729       287.7194       286.6895       285.5930       284.6880    
 1958   284.1733       284.5106       285.2665       286.3887       287.2956       288.1005       288.5163       288.4253       287.7013       286.6503       285.4661       284.7157    
 1959   284.3343       284.4792       285.2308       286.3646       287.2655       288.0664       288.4411       288.2747       287.7022       286.6820       285.6893       284.9819    
 1960   284.4310       284.7197       285.3910       286.3863       287.2412       288.0696       288.5146       288.4704       287.6673       286.6759       285.4280       284.6806    
 1961   284.2286       284.4655       285.1719       286.1968       287.2192       287.9121       288.4698       288.2275       287.5907       286.5398       285.4319       284.5012    
 1962   284.3008       284.5535       285.1181       286.0923       287.2904       287.9575       288.3329       288.4109       287.6985       286.4297       285.4782       284.4897    
 1963   284.0816       284.3868       284.9211       286.2103       287.1792       287.7664       288.2107       288.1675       287.5635       286.4771       285.3236       284.5661    
 1964   284.0310       284.5097       285.2184       286.1938       287.1818       287.9366       288.4334       288.3287       287.6432       286.6061       285.7578       284.9895    
 1965   284.4653       284.8304       285.5511       286.4442       287.4306       288.1119       288.4879       288.2610       287.6129       286.5446       285.5921       284.8195    
 1966   284.0795       284.4627       285.1512       286.2204       287.0291       287.9626       288.3787       288.2453       287.6166       286.4991       285.2130       284.7142    
 1967   284.2552       284.4510       285.1517       286.3300       287.3849       287.9208       288.3506       288.2737       287.6416       286.7472       285.4949       284.5647    
 1968   284.2191       284.4378       285.3013       286.4387       287.1371       288.0320       288.4476       288.2031       287.4996       286.4383       285.3053       284.3083    
 1969   283.9163       284.2264       285.1276       286.0172       287.1316       287.8428       288.3130       288.0964       287.5081       286.4988       285.3144       284.5120    
 1970   284.1940       284.3972       285.1107       286.1052       287.0962       287.9523       288.3967       288.1369       287.5805       286.6074       285.3429       284.5981    
 1971   284.1950       284.5328       285.1664       286.3765       287.3587       287.9917       288.5320       288.4700       287.7185       286.6414       285.4782       284.7629    
 1972   284.3429       284.5889       285.3592       286.3796       287.3499       287.9716       288.4091       288.4878       287.6093       286.6373       285.4626       284.4466    
 1973   284.0133       284.3867       284.9905       286.1499       287.2304       287.9642       288.3885       288.2220       287.4971       286.5145       285.4141       284.4235    
 1974   284.3214       284.3918       285.3012       286.3738       287.2207       287.9110       288.3321       288.2867       287.6958       286.7046       285.4330       284.7432    
 1975   284.5144       284.8390       285.4651       286.3615       287.2451       287.9966       288.5026       288.3392       287.6326       286.6113       285.5171       284.8194    
 1976   284.3589       284.6214       285.1858       286.3567       287.2514       287.9123       288.3506       288.3260       287.5888       286.5694       285.5213       284.6390    
 1977   284.4273       284.7521       285.3593       286.2731       287.3058       288.0740       288.4070       288.1737       287.6973       286.5681       285.4682       284.5735    
 1978   284.3693       284.5993       285.2693       286.2893       287.2814       287.9763       288.5084       288.4046       287.8087       286.8990       285.6601       284.6970    
 1979   284.5044       284.6671       285.2859       286.3927       287.2949       288.0208       288.5269       288.4175       287.6949       286.7759       285.7817       284.9989    
 1980   284.4672       284.6465       285.2295       286.3311       287.3009       288.0739       288.5267       288.3159       287.5613       286.6790       285.5726       284.7126    
 1981   284.2212       284.6500       285.3687       286.3524       287.3430       288.0511       288.5604       288.5946       288.0001       286.9395       285.8774       285.0240    
 1982   284.5107       284.8324       285.7882       286.6471       287.6125       288.4190       288.9661       288.7041       288.0210       287.0133       285.6724       284.9792    
 1983   284.4908       284.8702       285.3714       286.3817       287.2917       287.9937       288.3385       288.3997       287.6532       286.5739       285.4575       284.7610    
 1984   284.3575       284.6452       285.3494       286.4399       287.4016       288.0763       288.5689       288.4505       287.7170       286.8581       285.5275       284.7469    
 1985   284.3135       284.6858       285.1331       286.2105       287.3072       288.1568       288.4455       288.4132       287.8083       286.6393       285.7484       284.8580    
 1986   284.5124       284.6732       285.3970       286.3263       287.3314       288.1665       288.6564       288.5375       287.9559       286.9589       285.8572       284.9877    
 1987   284.6539       284.7827       285.6171       286.5694       287.5526       288.3138       288.7340       288.5366       287.8637       286.7572       285.8673       284.9886    
 1988   284.4490       284.5152       285.2492       286.6204       287.4455       288.1299       288.6426       288.5925       287.9452       286.9586       285.6532       284.8649    
 1989   284.5081       284.7365       285.3714       286.5037       287.4044       288.2203       288.7267       288.5901       287.9841       287.1066       285.9473       284.9768    
 1990   284.4828       284.9577       285.4088       286.4290       287.4474       288.1122       288.4851       288.4893       287.7333       286.8468       285.6681       284.5997    
 1991   284.2946       284.7452       285.4336       286.4696       287.4377       288.2870       288.7580       288.6367       287.9240       286.9590       285.6977       284.8841    
 1992   284.6703       284.7825       285.4470       286.5366       287.2661       288.0468       288.3884       288.2574       287.6298       286.7690       285.5128       284.4769    
 1993   283.8951       284.1410       285.0856       286.2518       287.2631       287.9586       288.4988       288.2904       287.7012       286.5496       285.4897       284.6639    
 1994   284.2017       284.2593       285.0908       286.2183       287.2820       287.9959       288.4423       288.2584       287.6295       286.4876       285.3065       284.4294    
 1995   284.0192       284.2665       284.9678       286.1286       287.3501       288.1197       288.5823       288.5206       287.8927       286.8930       285.6306       284.6606    
 1996   284.6554       284.7972       285.5175       286.7645       287.6277       288.4439       288.9214       288.6998       288.1655       287.1369       285.8373       284.9879    
 1997   284.5096       284.8472       285.7460       286.7742       287.7236       288.4399       288.9512       289.0285       288.1165       287.0877       286.0382       285.0669    
 1998   284.8994       284.9160       285.8333       286.8580       287.6925       288.4523       288.9911       288.8516       288.2449       287.2059       286.0818       285.1480    
 1999   284.7794       285.0106       285.8163       286.8420       287.7803       288.6605       288.9100       288.9886       288.3499       287.3021       286.0714       285.4342    
 2000   284.9556       285.0901       285.9380       286.8159       288.0061       288.7060       289.2693       289.1295       288.4250       287.3061       286.2949       285.2579    
 2001   284.7868       285.2324       286.0731       287.0409       287.9057       288.7295       289.2320       289.1800       288.5437       287.4276       286.3503       285.3024    
 2002   284.8830       285.1531       285.7760       286.9314       288.1436       288.9039       289.2626       289.2013       288.6051       287.5121       286.2568       285.3008    
 2003   284.9445       284.9952       285.7717       286.9046       288.0572       288.7151       289.2425       289.2502       288.5394       287.4905       286.1860       285.3637    
 2004   284.7786       284.9247       285.9166       286.8985       287.9459       288.6959       289.1484       289.1138       288.3836       287.4641       286.2495       285.2422    
 2005   284.9608       285.1060       285.8648       286.9391       287.8412       288.8933       289.3383       289.3319       288.6123       287.6868       286.4841       285.5400    
 2006   285.3776       285.3842       286.1449       287.2338       288.3133       288.9678       289.4082       289.4951       288.6882       287.7537       286.4649       285.4681    
 2007   285.2089       285.2248       286.0631       287.0557       288.0966       288.7706       289.3525       289.2580       288.6275       287.7296       286.5368       285.4472    
 2008   285.2488       285.3463       286.1656       287.1843       288.3102       289.0233       289.4404       289.3428       288.7848       287.7889       286.5146       285.8345    
 2009   285.3730       285.4001       286.2299       287.1653       288.0758       289.0128       289.5058       289.4579       288.8157       287.8811       286.6938       285.7377    
 2010   285.3949       285.5539       286.4844       287.4376       288.4002       289.1791       289.6598       289.5005       288.8073       288.1085       286.8471       285.8170    
 2011   285.5105       285.4496       286.1905       287.2615       288.2278       288.9346       289.4424       289.2820       288.6032       287.7347       286.5219       285.7789    
 2012   285.1528       285.5605       286.2686       287.1461       288.1500       288.9167       289.5417       289.5356       288.9358       287.7949       286.7194       285.6198    
 2013   285.3037       285.4963       286.3645       287.3462       288.3947       289.1486       289.6355       289.7107       289.0474       288.1032       286.9641       285.9268    
 2014   285.5829       285.9849       286.6638       287.8824       288.5995       289.2111       289.7453       289.6588       288.9988       287.9797       286.7314       285.8489    
 2015   285.3977       285.3412       286.1671       287.3621       288.3367       289.0590       289.6598       289.6888       289.0597       288.0021       286.8320       285.7661    
 2016   285.2704       285.5590       286.3308       287.4790       288.5327       289.2253       289.6016       289.7620       288.9691       287.8914       286.6784       285.7771    
 2017   285.2983       285.7057       286.3446       287.6451       288.5792       289.2318       289.7166       289.6488       288.9841       288.1219       286.8689       285.7397    
 2018   285.4050       285.5179       286.2789       287.4689       288.5318       289.3023       289.8093       289.7525       289.1135       288.1773       286.9831       286.0115    
 2019   285.6341       285.8367       286.4455       287.3861       288.3336       289.1835       289.5742       289.6469       288.9621       287.9429       286.7911       285.7146    
 2020   285.3494       285.6284       286.4660       287.7141       288.5346       289.3845       289.9176       289.7902       289.0816       288.0648       287.0337       286.0936    
 2021   285.6573       285.8848       286.5063       287.6105       288.6667       289.4420       289.9570       289.9785       289.2857       288.2427       287.0189       286.1049    
 2022   285.8815       285.8936       286.7235       287.6806       288.6674       289.3963       289.8727       289.8044       289.1891       288.3293       287.1474       286.0068    
 2023   285.6130       285.8058       286.6916       287.6971       288.5973       289.5938       290.0463       290.0390       289.4102       288.3974       287.0801       286.3303    
 2024   285.9012       286.0998       286.8536       287.8616       288.8412       289.6611       290.1168       290.1390       289.3339       288.3593       287.2365       286.2176    
 2025   285.7591       285.8592       286.8661       287.8967       288.6784       289.4688       289.9205       289.9879       289.4218       288.3730       287.2637       286.2576    
 2026   285.7122       285.8133       286.8645       287.8460       288.8538       289.6864       290.2514       290.1462       289.6091       288.4873       287.1973       286.2369    
 2027   285.8452       286.2039       286.7254       287.8782       288.9556       289.5636       290.1874       290.2672       289.6163       288.6632       287.4107       286.4746    
 2028   286.0137       286.1852       286.9621       287.9963       289.0100       289.8302       290.3205       290.2888       289.7249       288.8689       287.8174       286.7203    
 2029   286.0638       286.5591       287.2240       288.1769       289.2150       289.9359       290.4635       290.4432       289.8942       288.8791       287.7494       286.9025    
 2030   286.1838       286.3258       287.1564       288.1247       289.1845       290.0073       290.4709       290.4273       289.9480       289.0720       287.7407       286.8640    
 2031   286.3286       286.7185       287.2009       288.3376       289.2352       290.1741       290.6064       290.5463       290.0206       289.1151       287.9492       286.6920    
 2032   286.4223       286.7458       287.6584       288.4938       289.3428       289.9826       290.4254       290.3095       289.7996       288.9573       287.6298       286.6776    
 2033   286.1965       286.4346       287.1826       288.1806       289.0765       289.9979       290.4161       290.3747       289.7664       288.9681       287.8165       286.9141    
 2034   286.4973       286.4875       287.1276       288.0064       289.3032       290.0644       290.5784       290.3908       289.9074       289.0242       287.7409       286.8971    
 2035   286.2545       286.3289       287.1007       288.0783       289.1007       290.0069       290.4517       290.5118       289.8322       288.9095       287.8278       286.8216    
 2036   286.4376       286.3429       287.2617       288.2495       289.4133       290.0756       290.7089       290.7355       289.9839       289.1885       288.1945       287.1878    
 2037   286.7311       286.9666       287.5958       288.5325       289.6351       290.3742       290.7079       290.8105       290.2723       289.2401       288.1550       287.0981    
 2038   286.7012       286.8717       287.6085       288.6983       289.5391       290.3491       290.8627       290.8830       290.2470       289.3782       288.1881       287.4624    
 2039   286.7574       286.9824       287.5365       288.5517       289.5428       290.4546       291.0094       290.9533       290.2435       289.3350       288.0901       287.0339    
 2040   286.6864       286.6933       287.4833       288.3578       289.4953       290.2887       290.7970       290.7777       290.2738       289.2374       288.2649       287.1902    
 2041   286.5455       286.7090       287.3839       288.6049       289.4675       290.3817       291.0931       290.8936       290.2488       289.4435       288.4059       287.4609    
 2042   287.0186       287.0873       287.9850       288.7749       289.8408       290.5696       291.1425       291.0439       290.4340       289.4288       288.2302       287.2027    
 2043   286.6712       286.9026       287.6909       288.6687       289.4865       290.3526       290.9510       290.9007       290.1796       289.3459       288.3532       287.2715    
 2044   287.0851       287.1295       287.6259       288.6550       289.6513       290.5590       291.0895       291.0193       290.3481       289.5120       288.2525       287.2712    
 2045   286.6764       286.9767       287.6068       288.7491       289.6977       290.5241       291.0701       291.1210       290.3360       289.4684       288.3977       287.4672    
 2046   286.8362       287.1567       287.9685       288.9866       289.9045       290.7928       291.1719       291.2210       290.6531       289.8488       288.5792       287.8429    
 2047   287.1074       287.4642       287.9926       289.1462       289.9292       290.8092       291.2901       291.3399       290.7650       289.8200       288.6258       287.7479    
 2048   287.3857       287.2676       288.0906       289.0161       289.9440       290.5844       291.3422       291.2667       290.6582       289.8336       288.7289       287.6975    
 2049   287.2407       287.5292       288.0805       288.9623       290.0473       290.8225       291.3294       291.4254       290.8411       290.0237       288.8287       287.9379    
 2050   287.2903       287.4309       288.0886       289.1653       290.0691       291.1053       291.5199       291.4605       290.7398       289.9853       288.7548       287.9272    
 2051   287.2057       287.2260       287.9547       289.1211       290.0666       290.9210       291.3265       291.4110       290.8173       289.8934       288.8681       287.8746    
 2052   287.2634       287.4304       288.1955       289.1325       290.0399       291.0713       291.6307       291.6011       290.9636       289.9501       289.0711       288.0564    
 2053   287.4399       287.3844       288.4767       289.3707       290.0325       290.8802       291.5132       291.5880       290.8163       290.0306       288.9783       287.9046    
 2054   287.3262       287.6257       288.2256       289.4130       290.3365       291.1857       291.6245       291.7269       291.0347       290.2910       289.2539       288.3279    
 2055   287.9525       287.9171       288.4478       289.4244       290.2783       291.1000       291.6595       291.7836       291.1021       290.1464       289.2034       288.0152    
 2056   287.5677       287.4998       288.4196       289.3663       290.3611       291.3305       291.7461       291.7627       291.0561       290.0368       289.0967       288.2204    
 2057   287.7216       288.0076       288.6281       289.5013       290.2903       291.0683       291.7978       291.7902       291.1640       290.1913       289.2343       288.3348    
 2058   287.7695       288.0749       288.7032       289.6236       290.4424       291.3792       291.9562       291.8886       291.2779       290.5219       289.3786       288.4992    
 2059   288.3166       288.2979       288.6996       289.6128       290.5469       291.4256       291.9441       292.1537       291.3856       290.5877       289.6345       288.5266    
 2060   288.1148       288.2807       288.6116       289.7221       290.6067       291.5499       292.1098       292.1243       291.4409       290.7590       289.5862       288.6095    
 2061   288.3885       288.3950       288.8734       289.8738       290.7780       291.5814       292.2191       292.1322       291.4200       290.6161       289.5444       288.5234    
 2062   287.9121       288.0368       288.6975       289.6826       290.5880       291.6123       292.0371       292.1584       291.4384       290.7270       289.6236       288.5683    
 2063   288.2617       288.4760       288.8489       289.7552       290.7197       291.6370       292.1311       292.1525       291.4543       290.7580       289.7071       288.7460    
 2064   288.2386       288.4739       289.0505       289.8525       290.8260       291.6601       292.3268       292.3296       291.5186       290.7050       289.5868       288.7409    
 2065   288.2690       288.1909       288.9993       289.7749       290.6983       291.5906       292.2879       292.2362       291.5988       290.7809       289.7354       288.9470    
 2066   288.1702       288.3805       289.0645       290.0729       290.9248       291.7040       292.3114       292.3460       291.6060       290.9226       289.7727       288.8155    
 2067   288.4277       288.5051       289.0403       290.0476       290.9371       291.8180       292.5123       292.4360       291.8461       290.8897       289.8257       288.8835    
 2068   288.4333       288.4302       289.1646       290.1780       291.0896       292.0637       292.5640       292.4052       291.7668       290.7849       289.7592       288.8281    
 2069   288.2815       288.3775       288.8961       290.0968       290.9898       291.8329       292.3813       292.4953       291.8268       290.9637       289.9379       289.1688    
 2070   288.6417       288.7713       289.2641       290.2285       291.1133       292.0347       292.6760       292.6880       292.0549       291.1659       290.1190       289.1397    
 2071   288.8326       288.8118       289.4618       290.2874       291.2806       292.1714       292.6386       292.7550       292.0405       291.2595       290.1159       289.3479    
 2072   288.7847       288.8333       289.6040       290.4297       291.3899       292.2955       292.9068       292.8178       292.2590       291.4141       290.3692       289.5182    
 2073   289.0514       289.1276       289.9102       290.7259       291.5378       292.2997       293.0497       292.9942       292.2618       291.3401       290.3255       289.3963    
 2074   289.0085       288.9149       289.6594       290.4994       291.3962       292.2935       292.9014       292.7783       292.1094       291.3260       290.2029       289.3859    
 2075   288.8911       288.9076       289.7026       290.5241       291.2506       292.2159       293.0451       292.8996       292.2130       291.3947       290.2529       289.5189    
 2076   288.9650       289.0845       289.8247       290.5472       291.5207       292.5615       293.0405       293.0448       292.2296       291.3487       290.4230       289.5507    
 2077   289.1811       289.3698       290.0318       290.6433       291.5309       292.5587       293.2654       293.2031       292.5787       291.7259       290.7791       289.7396    
 2078   289.5035       289.4198       290.0526       290.9532       291.7963       292.5718       293.2328       293.4287       292.5960       291.7377       290.5714       289.6916    
 2079   289.2936       289.4376       290.0920       290.8461       291.8061       292.7028       293.2947       293.2836       292.6760       291.8281       290.6878       289.8315    
 2080   289.4529       289.5981       289.9803       290.8441       291.6743       292.6405       293.2577       293.2711       292.6880       291.6398       290.6367       289.9145    
 2081   289.6171       289.6030       290.1942       291.1120       291.9055       292.8146       293.6425       293.6146       293.0237       292.2357       291.0313       290.2018    
 2082   289.7948       290.0084       290.5414       291.3040       292.2789       293.1779       293.7140       293.6034       293.0066       292.1051       290.9616       290.2259    
 2083   289.7117       289.6673       290.2853       291.1333       291.9174       292.8043       293.3857       293.4178       292.7068       291.7017       290.6750       289.8014    
 2084   289.5401       289.4737       290.1281       291.1532       292.0295       292.8557       293.6190       293.6465       292.9990       292.0253       291.1466       290.2082    
 2085   289.7493       289.7064       290.5780       291.3068       292.1159       293.1375       293.6654       293.9081       293.2275       292.2383       291.2718       290.3815    
 2086   289.8438       289.9580       290.5899       291.2814       292.2681       293.2182       293.9133       293.7871       293.1381       292.2534       290.9547       290.0701    
 2087   289.5945       289.6996       290.5153       291.2545       292.0221       293.1354       293.7936       293.7901       293.2119       292.2841       291.2794       290.4579    
 2088   290.0701       290.3712       290.8781       291.5567       292.3920       293.4220       294.0696       293.8887       293.2333       292.2694       291.3838       290.3581    
 2089   289.8478       289.9408       290.6767       291.3137       292.3880       293.2224       293.9547       294.0316       293.3776       292.3117       291.3137       290.5413    
 2090   290.2383       290.2823       290.7548       291.5267       292.3936       293.3419       293.9900       293.9266       293.2242       292.2551       291.2719       290.4025    
 2091   290.0142       290.2374       290.8358       291.4392       292.3983       293.3392       293.9495       293.9307       293.2924       292.4335       291.2984       290.5684    
 2092   290.1126       290.1082       290.6089       291.6359       292.4530       293.3346       294.0480       294.0124       293.3469       292.4933       291.3900       290.4987    
 2093   290.1428       290.2930       290.8518       291.7211       292.4784       293.6466       294.3341       294.2480       293.6561       292.6395       291.6612       290.6288    
 2094   290.6808       290.9353       291.4353       292.0579       292.9083       293.8029       294.4170       294.4417       293.7867       292.8391       291.6647       290.7321    
 2095   290.4208       290.6329       290.8901       291.7875       292.7134       293.7352       294.4137       294.3345       293.7238       292.8131       291.9155       290.9987    
 2096   290.6241       290.6881       291.3587       292.0528       292.9482       293.9181       294.6379       294.6635       294.0473       293.0457       292.0964       291.0895    
 2097   290.6163       290.9048       291.5039       292.1729       292.8731       293.9157       294.5266       294.6110       293.9250       292.9236       291.9009       290.9032    
 2098   290.7057       290.6157       291.1964       292.0186       292.9209       293.9692       294.5241       294.3877       293.7921       292.9194       291.8326       290.8593    
 2099   290.5376       290.8110       291.4356       292.1370       292.8445       294.0257       294.8164       294.8298       294.2143       293.2390       292.1076       291.1545    
 2100   291.0279       291.2259       291.8212       292.4689       293.3000       294.2543       294.8095       294.8144       294.1567       293.2058       291.9849       290.9421    
