# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_CanESM5_ssp245_007
# operating on CanESM5 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_007.nc
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# cccma_model_hash :: 1192c64cfd0773958e12d64da305f04cbddaf6dc
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 7a279cbf037691781e65aa5e779f9345d3f71d88
# cccma_runid :: p2-his13
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 6150:01:01:00
# activity_id :: CMIP
# branch_method :: Spin-up documentation
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-07-30T19:50:27Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r13i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CCCma
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# product :: model-output
# realization_index ::               13
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(09 May 2019) MD5:38ea1fbdf3f31659e83c719fb4c48428
# tracking_id :: hdl:21.14100/85ee1014-98c3-4b1d-9760-3b1fc1dcb4a1
# variable_id :: tas
# variant_label :: r13i1p2f1
# version :: v20190429
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CanESM5/r13i1p2f1/gn/tas_Amon_CanESM5_historical_r13i1p2f1_gn_185001-201412.nc
# original_file_hash_codes :: 5622af63101d15b7557a11d5e6cd737186b31c5faadc5a7374a5aa4bb649cf4d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 12:31:53 get_index CMIP6/monthly/tas/tas_mon_CanESM5_ssp245_007.nc 0 360 -90 90\n2019-07-30T19:50:27Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.5002       284.4986       285.1451       286.3282       287.4549       288.0200       288.3890       288.1000       287.2442       286.3039       285.5811       284.6994    
 1851   284.3571       284.4645       285.2560       286.0905       287.2751       287.9691       288.2662       288.1642       287.1494       286.1447       285.1555       284.6814    
 1852   284.1579       284.2010       285.0567       286.3363       287.3164       287.9492       288.3293       288.0981       287.3390       286.3467       285.4987       284.9675    
 1853   284.4614       284.5583       285.2619       286.4518       287.6240       288.1997       288.5362       288.1946       287.5632       286.6056       285.5419       284.8331    
 1854   284.7148       284.5872       285.5365       286.2673       287.4576       288.0577       288.4610       288.1875       287.6460       286.5355       285.6283       284.7309    
 1855   284.6524       284.5242       285.2332       286.3793       287.3057       288.2361       288.4165       288.2126       287.4212       286.6222       285.6376       284.9171    
 1856   284.5759       284.7343       285.3153       286.2629       287.3319       288.1560       288.4395       288.2635       287.4644       286.5059       285.5713       284.8418    
 1857   284.6932       284.8920       285.3937       286.4639       287.5280       288.0999       288.6364       288.4361       287.6964       286.6519       285.8591       284.7936    
 1858   284.6389       284.7608       285.3389       286.4157       287.3266       288.1377       288.5444       288.2816       287.4291       286.3902       285.5510       284.8836    
 1859   284.4269       284.6895       285.4397       286.4653       287.4909       288.4016       288.6372       288.2898       287.6726       286.6454       285.8329       285.0235    
 1860   284.5659       284.7006       285.3314       286.3345       287.3633       288.2545       288.4984       288.3492       287.6039       286.3841       285.5647       284.7934    
 1861   284.3149       284.4840       285.2861       286.5345       287.4117       288.0641       288.4729       288.4263       287.5860       286.3981       285.2977       284.7372    
 1862   284.3007       284.5609       285.0136       286.2989       287.3230       288.1245       288.4737       288.3501       287.5988       286.6462       285.6630       285.1927    
 1863   284.5521       284.9010       285.5529       286.5685       287.5160       288.1828       288.5322       288.4177       287.5715       286.5224       285.8302       285.0558    
 1864   284.6190       284.8813       285.3538       286.5187       287.5895       288.2798       288.3967       288.2231       287.5208       286.6311       285.6755       284.9261    
 1865   284.5285       284.7633       285.2536       286.4355       287.4903       288.1611       288.4615       288.4081       287.6560       286.6049       285.4224       284.7641    
 1866   284.4646       284.5111       285.3121       286.4666       287.4627       288.1699       288.5093       288.4146       287.4322       286.5089       285.5014       284.9584    
 1867   284.5134       284.5294       285.4864       286.4793       287.4900       288.1368       288.4295       288.2290       287.4781       286.5201       285.5197       284.9653    
 1868   284.5183       284.4599       285.3763       286.2960       287.5138       288.3078       288.4720       288.2110       287.5082       286.5164       285.5632       285.1116    
 1869   284.5990       284.7404       285.4113       286.3533       287.5745       288.1931       288.3165       288.2748       287.5679       286.4973       285.6490       284.8177    
 1870   284.4663       284.6564       285.3954       286.5316       287.4106       288.0710       288.2153       288.1303       287.4948       286.3730       285.4036       284.8142    
 1871   284.2595       284.3658       285.1831       286.3345       287.3833       288.1127       288.5341       288.2737       287.4690       286.3930       285.5825       284.8414    
 1872   284.5449       284.8435       285.4136       286.5224       287.4276       288.1972       288.7444       288.5037       287.7071       286.5901       285.5075       284.8540    
 1873   284.4786       284.3161       285.1793       286.3621       287.3376       287.9119       288.4014       288.3357       287.4631       286.3939       285.5414       284.8080    
 1874   284.5632       284.7036       285.4236       286.4710       287.5954       288.1934       288.6500       288.3423       287.4568       286.4914       285.6250       285.0009    
 1875   284.5764       284.5315       285.4427       286.4574       287.3676       288.1901       288.5022       288.3342       287.5901       286.4568       285.5851       284.9611    
 1876   284.5484       284.6962       285.2234       286.4375       287.5341       288.3227       288.3640       288.2230       287.4903       286.5915       285.5781       284.8087    
 1877   284.5005       284.4318       285.2745       286.4213       287.3718       288.1279       288.4883       288.2453       287.5270       286.4341       285.3715       284.8719    
 1878   284.5115       284.6425       285.2591       286.3881       287.5447       288.1394       288.4801       288.3213       287.5363       286.5397       285.4976       284.6202    
 1879   284.1293       284.4519       285.1927       286.2553       287.4159       288.1796       288.5563       288.1883       287.4034       286.4060       285.4127       284.6350    
 1880   284.2341       284.6555       285.2284       286.3257       287.4124       288.1610       288.4719       288.2660       287.6358       286.4825       285.5498       284.9449    
 1881   284.3245       284.5334       285.1758       286.2329       287.4599       288.1577       288.5482       288.2589       287.5255       286.6926       285.6915       285.1945    
 1882   284.7013       284.7218       285.2513       286.5479       287.6357       288.2930       288.5940       288.2953       287.5659       286.5628       285.6350       285.0331    
 1883   284.4531       284.5374       285.3726       286.3821       287.4822       288.2065       288.3392       288.2228       287.6588       286.5069       285.4464       284.6832    
 1884   284.3501       284.4534       285.1432       286.3219       287.0196       287.9029       287.9453       287.8047       287.2586       286.3463       285.3186       284.5040    
 1885   284.0345       284.5447       285.1621       286.2110       287.3549       288.1342       288.4174       288.1263       287.4904       286.3572       285.3660       284.6818    
 1886   284.2205       284.5575       285.1038       286.3351       287.4384       288.1337       288.4196       288.3139       287.5521       286.7084       285.5930       284.7632    
 1887   284.6044       284.7648       285.4006       286.4395       287.4928       288.2878       288.6213       288.2977       287.5757       286.6494       285.5838       285.0055    
 1888   284.6174       284.8984       285.2638       286.2080       287.2393       288.0752       288.3250       288.1769       287.5508       286.4174       285.4024       284.8151    
 1889   284.5214       284.8603       285.4868       286.3799       287.4064       288.1829       288.4172       288.3324       287.5229       286.5926       285.5282       284.9291    
 1890   284.6205       284.9525       285.3990       286.4422       287.5822       288.3540       288.5947       288.1952       287.4715       286.5242       285.5380       284.7744    
 1891   284.6634       284.7886       285.2694       286.4044       287.5085       288.1440       288.4407       288.1470       287.3844       286.6015       285.5896       284.7634    
 1892   284.2405       284.4720       285.2722       286.4001       287.6418       288.2242       288.3764       288.2238       287.5286       286.6335       285.6310       284.9955    
 1893   284.6333       285.0010       285.4424       286.4487       287.5946       288.1587       288.6117       288.4628       287.7545       286.7228       285.6406       284.9554    
 1894   284.4283       284.8489       285.3269       286.2592       287.5158       288.1492       288.6520       288.2780       287.6124       286.6744       285.6760       285.1523    
 1895   284.5990       284.4273       285.3802       286.6439       287.5570       288.3640       288.5492       288.3245       287.6187       286.7004       285.8329       285.0298    
 1896   284.7287       284.6121       285.4294       286.4260       287.5786       288.2697       288.5727       288.3917       287.7579       286.9190       286.0917       285.0261    
 1897   284.6521       284.9550       285.5450       286.6955       287.5959       288.4150       288.9007       288.5833       287.8823       286.7349       285.7857       285.1357    
 1898   284.4552       284.8139       285.6090       286.6892       287.5151       288.1281       288.5753       288.4090       287.7108       286.5921       285.8142       285.1686    
 1899   284.8293       284.7263       285.5483       286.6457       287.6192       288.3073       288.6095       288.3743       287.6990       286.7286       285.6805       284.7608    
 1900   284.6317       284.6816       285.5109       286.4198       287.5423       288.1194       288.4228       288.3352       287.7401       286.8191       285.5387       285.1065    
 1901   284.6411       284.8080       285.4644       286.3147       287.3866       288.1994       288.3650       288.2161       287.4474       286.4927       285.5670       284.8534    
 1902   284.5858       284.9069       285.4832       286.3167       287.4064       288.1066       288.3941       288.2985       287.5405       286.4142       285.4690       284.6670    
 1903   284.5555       284.6284       285.1690       286.1404       287.3589       287.9526       288.4043       288.1175       287.2998       286.2982       285.5004       284.7298    
 1904   284.5444       284.6726       285.3957       286.4278       287.4191       288.0928       288.3364       288.2741       287.4976       286.4831       285.7341       285.0453    
 1905   284.9655       285.0058       285.5511       286.8688       287.7129       288.4832       288.6999       288.5195       287.8504       286.8446       285.9623       285.3313    
 1906   284.7477       285.0239       285.6097       286.7840       287.7366       288.3681       288.6573       288.4381       287.8576       286.8196       285.9187       285.3014    
 1907   284.8532       284.6692       285.6607       286.7163       287.6741       288.2368       288.7065       288.5413       287.8388       286.5313       285.8654       285.2447    
 1908   284.7958       284.7218       285.4880       286.5438       287.5984       288.2610       288.5709       288.2983       287.6099       286.4931       285.6298       285.0608    
 1909   284.5182       284.6911       285.4331       286.4605       287.5057       288.1758       288.6089       288.3336       287.6304       286.7809       285.6261       285.0182    
 1910   284.6431       284.8620       285.3620       286.7104       287.7162       288.5132       288.8461       288.5531       287.7306       286.8342       285.8895       285.1893    
 1911   284.9597       284.8589       285.6208       286.5361       287.6664       288.3277       288.6248       288.4636       287.7542       286.7374       285.6952       284.9295    
 1912   284.4687       284.5754       285.4753       286.4866       287.4248       288.1937       288.3448       288.0863       287.3285       286.4493       285.5281       285.0011    
 1913   284.6732       284.6241       285.3209       286.2903       287.3661       288.2188       288.4333       288.0991       287.4004       286.4773       285.6317       285.0361    
 1914   284.5340       284.6705       285.2786       286.4271       287.4265       288.0735       288.4457       288.2183       287.5694       286.3352       285.4424       284.7013    
 1915   284.2461       284.5743       285.3347       286.3770       287.3292       288.0754       288.3840       288.1368       287.4017       286.2985       285.1784       284.8429    
 1916   284.5095       284.7206       285.2526       286.2190       287.4698       288.1800       288.5097       288.2472       287.5074       286.5334       285.5879       285.0181    
 1917   284.5556       284.7272       285.3547       286.4292       287.6418       288.3991       288.6172       288.3745       287.6028       286.6429       285.6419       284.9273    
 1918   284.5099       284.8716       285.5462       286.5346       287.5696       288.2945       288.4977       288.2497       287.4608       286.6019       285.5524       284.9244    
 1919   284.6265       284.8248       285.4491       286.6177       287.6288       288.2629       288.5695       288.4095       287.6833       286.6159       285.6284       285.2193    
 1920   284.8679       284.9873       285.6494       286.5635       287.5667       288.2746       288.6320       288.3692       287.5731       286.5494       285.8163       285.1774    
 1921   284.7904       284.6531       285.3261       286.5066       287.3875       288.2777       288.5880       288.3269       287.6622       286.5893       285.8000       285.2464    
 1922   284.6526       284.7377       285.5314       286.6270       287.5087       288.2976       288.5140       288.2346       287.6711       286.6935       285.6628       285.0110    
 1923   284.8699       284.9213       285.7144       286.5528       287.4896       288.3318       288.5011       288.1817       287.5659       286.7259       285.7546       285.1941    
 1924   284.6201       285.0306       285.6583       286.6653       287.6169       288.3934       288.6899       288.5445       287.8544       286.6996       286.0622       285.4216    
 1925   284.7300       284.9604       285.7920       286.7578       287.6962       288.4208       288.8246       288.5771       287.8976       286.7825       286.0028       284.9796    
 1926   284.8157       284.8814       285.4452       286.6033       287.6387       288.4149       288.7758       288.6037       287.8618       286.8515       285.8198       285.1664    
 1927   284.8913       285.0313       285.7421       286.7654       287.7021       288.4244       288.6997       288.5423       287.7279       286.7496       285.8969       284.9616    
 1928   284.6480       284.6978       285.6393       286.6199       287.5489       288.2874       288.5642       288.4343       287.6934       286.5241       285.4230       284.8498    
 1929   284.4838       284.6836       285.4324       286.4521       287.5853       288.3371       288.5401       288.3716       287.7390       286.4352       285.5646       284.9037    
 1930   284.5645       284.7105       285.5687       286.5593       287.6234       288.2090       288.5344       288.2766       287.5790       286.6254       285.8108       284.9535    
 1931   284.5993       284.8352       285.5224       286.4641       287.4915       288.1289       288.5137       288.4366       287.5624       286.6721       285.6783       284.8849    
 1932   284.6642       284.8709       285.5125       286.5227       287.5489       288.3282       288.7169       288.5347       287.6562       286.7183       285.7755       285.0870    
 1933   284.9344       285.1653       285.7008       286.6035       287.7800       288.2039       288.5218       288.5562       287.8213       286.7576       285.7625       285.0630    
 1934   285.0193       284.9969       285.8945       286.7208       287.5604       288.3052       288.6437       288.5125       287.7175       286.6858       285.8307       285.0462    
 1935   284.8814       284.7463       285.7316       286.6191       287.5708       288.3554       288.4713       288.3613       287.7364       286.6666       285.8063       285.0023    
 1936   284.5591       285.0240       285.4880       286.5618       287.4878       288.2085       288.4809       288.3980       287.6119       286.7999       285.6574       285.0105    
 1937   284.7507       284.9239       285.4218       286.6219       287.6036       288.3581       288.6534       288.5822       287.7769       286.8666       286.0944       285.3282    
 1938   285.0749       285.0614       285.7405       286.6152       287.7469       288.4213       288.7463       288.7108       287.9019       286.9935       286.1251       285.4559    
 1939   285.1243       285.4205       285.9590       286.8095       287.8458       288.5378       288.7460       288.6780       287.9447       286.8958       285.9328       285.3235    
 1940   285.1618       285.2173       285.8334       286.6941       287.7433       288.4929       288.7203       288.5078       287.9749       286.8759       285.7814       285.0466    
 1941   284.8731       284.9051       285.7197       286.6642       287.5725       288.4049       288.7938       288.4553       287.7805       286.7943       285.9037       285.2473    
 1942   285.1140       285.2129       285.8791       286.8461       287.7757       288.6067       288.9504       288.6191       287.9210       286.8627       285.8315       285.2119    
 1943   284.7264       284.9059       285.8260       286.7359       287.6910       288.2640       288.6262       288.5753       287.7197       286.8181       285.6268       285.0899    
 1944   284.6603       284.7706       285.6956       286.6659       287.7563       288.4274       288.7455       288.5509       287.8876       286.7924       285.8886       285.3452    
 1945   284.9270       285.0732       285.5393       286.6783       287.7690       288.5332       288.8263       288.5320       287.7410       286.9727       286.0902       285.5208    
 1946   285.0959       285.1154       285.6652       286.7668       287.9831       288.5575       288.8926       288.6815       287.8535       286.9319       285.9337       285.2780    
 1947   285.0023       285.2726       285.6984       286.7626       287.8349       288.6037       288.7314       288.5331       287.7706       286.9162       285.9111       285.0552    
 1948   284.7735       284.9654       285.6515       286.8905       287.7529       288.4245       288.7063       288.5392       287.7318       286.8244       285.9928       285.2195    
 1949   285.0250       285.2018       285.9665       286.9035       287.7983       288.5501       289.0083       288.7580       287.9028       286.9399       286.2386       285.5778    
 1950   285.0116       285.4091       285.9178       286.8076       287.8383       288.6023       288.8190       288.7224       287.9616       287.0326       286.0269       285.4663    
 1951   285.0466       285.0724       285.8247       286.7574       287.7274       288.7047       288.9179       288.6790       288.1405       287.2516       286.1193       285.6327    
 1952   285.1990       285.2993       285.7231       287.0147       287.9179       288.6897       289.0363       288.7483       288.1306       286.9577       286.0175       285.3216    
 1953   285.0499       285.3422       285.6257       286.7666       287.7981       288.4443       288.8030       288.4581       287.7867       286.7947       285.9108       285.3409    
 1954   284.9633       285.2104       285.6388       286.7027       287.6934       288.4383       288.5634       288.4799       287.8513       287.0130       285.9702       285.4959    
 1955   285.2888       285.3995       285.8397       286.8895       287.9602       288.6394       288.9635       288.6883       288.1073       287.1354       286.1101       285.4142    
 1956   285.2530       285.1714       285.9000       286.8475       287.9139       288.5946       288.7502       288.5497       287.8250       286.7432       286.0802       285.3121    
 1957   285.0025       285.0601       285.7662       286.9532       287.9819       288.7596       288.9924       288.6936       287.9909       286.8036       286.0708       285.5800    
 1958   285.1251       285.3407       286.1624       287.0309       288.0198       288.6164       288.9498       288.5343       287.8773       287.0417       286.1678       285.5650    
 1959   285.0901       285.1355       285.8320       286.9041       287.7967       288.6291       288.8377       288.5555       287.9028       286.7178       285.8122       284.9817    
 1960   284.8684       285.1459       285.6481       286.7281       287.6137       288.1800       288.5758       288.4260       287.7071       286.7575       285.9703       285.2759    
 1961   284.9149       285.2802       285.7751       286.7673       287.7975       288.5881       288.9858       288.7643       288.1265       287.2373       286.0903       285.6295    
 1962   285.0836       284.9372       285.6883       286.7997       287.8392       288.3241       288.7665       288.6431       287.9549       287.0381       285.8383       285.3180    
 1963   284.8013       284.9523       285.5302       286.7763       287.7054       288.3798       288.6131       288.3820       287.6180       286.6778       285.7148       285.2419    
 1964   284.6364       284.7872       285.3514       286.3790       287.4968       288.2240       288.4116       288.3788       287.5232       286.3697       285.5246       284.7314    
 1965   284.6441       284.4538       285.2194       286.2019       287.3319       287.9980       288.3769       288.2514       287.3788       286.3867       285.6765       284.7785    
 1966   284.6049       284.6622       285.4474       286.6056       287.5531       288.3148       288.6641       288.3503       287.6018       286.6232       285.7495       285.0622    
 1967   284.6371       284.8105       285.3381       286.3366       287.4108       288.0948       288.4501       288.2883       287.5695       286.6208       285.5458       284.9932    
 1968   284.9018       284.8610       285.6598       286.6873       287.6079       288.3515       288.6506       288.5597       287.8117       287.0176       286.0835       285.3161    
 1969   284.9352       285.0905       285.6688       286.5938       287.6620       288.5043       288.8379       288.6462       287.7617       286.9565       286.0622       285.2525    
 1970   285.0680       285.1164       285.4235       286.2993       287.4865       288.1806       288.5992       288.4315       287.5734       286.5707       285.7160       285.1904    
 1971   284.7114       284.8443       285.3886       286.4539       287.7216       288.4463       288.5564       288.5305       287.6613       286.6712       285.8818       285.0437    
 1972   284.4355       284.7449       285.5593       286.5163       287.8206       288.3371       288.7304       288.4463       287.7265       286.7115       285.7975       285.0114    
 1973   284.9847       284.9369       285.5496       286.6436       287.6421       288.2419       288.5695       288.3885       287.5163       286.6790       285.5439       284.9984    
 1974   284.8141       284.9171       285.3711       286.6129       287.7845       288.5186       288.6795       288.4390       287.4946       286.6173       285.9453       285.3073    
 1975   284.8764       285.1505       285.7213       286.7867       287.9142       288.5750       288.7337       288.8647       287.8987       286.8185       285.9142       285.0699    
 1976   284.6137       284.9713       285.7304       286.9345       287.7153       288.3517       288.6420       288.4364       287.6103       286.7305       285.8899       285.0112    
 1977   284.7687       284.9244       285.6923       286.6940       287.6851       288.3865       288.8207       288.3896       287.8147       286.8505       285.9052       285.3439    
 1978   284.8675       284.8662       285.6315       286.6616       287.7912       288.5486       288.9308       288.7485       287.8628       286.8293       286.0851       285.2182    
 1979   285.0359       285.1820       285.8513       286.9152       287.9466       288.7933       289.0450       288.7357       288.0491       287.1315       285.9241       285.3106    
 1980   285.1481       285.3251       285.5161       286.7547       287.9088       288.7225       288.9164       288.7910       288.0009       286.9974       286.0440       285.2577    
 1981   285.1442       285.3622       285.7987       287.0324       287.9262       288.6407       288.8633       288.6957       287.8259       286.9551       285.9101       285.3602    
 1982   284.9261       285.2001       285.6622       286.9766       287.9610       288.7070       288.9839       288.8015       288.0385       286.9224       285.9542       285.4727    
 1983   284.9446       284.9763       285.6750       286.7441       287.9521       288.5801       288.8882       288.6816       287.9321       286.9754       286.1316       285.4983    
 1984   285.2015       285.3247       285.9026       287.0909       288.1829       288.8059       289.1734       289.2331       288.3042       287.3788       286.2699       285.7846    
 1985   285.3307       285.7646       286.2104       287.0982       288.0257       288.8099       289.1660       288.8861       288.1114       287.0706       286.2695       285.6694    
 1986   285.4213       285.5461       286.1094       287.0428       288.0534       288.8912       289.2652       289.0493       288.2546       287.2885       286.4499       285.7417    
 1987   285.5198       285.8638       286.2535       287.3323       288.2374       288.9086       289.1257       288.9072       288.1050       287.0648       286.2227       285.5701    
 1988   285.0541       285.0804       286.0221       287.0037       288.2419       288.7330       288.9506       288.6819       288.0722       287.0780       286.2796       285.5098    
 1989   285.3604       285.3917       286.1042       287.0409       288.0751       288.7848       289.2108       289.1033       288.3654       287.0752       286.3494       285.6665    
 1990   285.1219       285.3719       286.2556       287.2102       288.1860       288.8577       289.3143       289.0367       288.1833       287.2594       286.4928       285.7726    
 1991   285.3918       285.4907       286.2220       287.2032       288.2336       288.8364       289.2429       289.0123       288.1500       287.0725       285.8943       285.2932    
 1992   284.9290       284.9936       285.6814       286.9711       287.9307       288.5362       288.8116       288.6690       287.9586       286.8917       285.9143       285.5474    
 1993   284.9354       285.1605       285.7708       286.8868       287.8871       288.6394       288.9012       288.8516       287.9955       287.1073       286.0770       285.5365    
 1994   285.2016       285.0970       285.8546       286.9640       288.0188       288.7773       289.0865       288.9902       288.1919       287.1240       286.3131       285.4202    
 1995   285.2635       285.1833       286.0955       286.8582       288.1521       288.8122       289.3718       288.8969       288.2690       287.3543       286.2430       285.7666    
 1996   285.1590       285.3598       285.9383       287.1101       288.1166       288.8995       289.3329       289.0802       288.3190       287.2701       286.3491       285.6600    
 1997   285.2600       285.6193       286.2464       287.2475       288.3448       289.1084       289.4477       289.2214       288.3921       287.4686       286.5950       285.9431    
 1998   285.6054       285.8418       286.3143       287.5063       288.3425       289.0847       289.4639       289.3423       288.4768       287.4774       286.3262       286.0332    
 1999   285.8242       285.8666       286.3611       287.3696       288.3869       289.2299       289.5282       289.4010       288.6350       287.7360       286.8556       285.8696    
 2000   285.5494       285.7582       286.2887       287.3235       288.5007       289.1583       289.3643       289.1869       288.4274       287.3407       286.4106       285.5468    
 2001   285.1925       285.6221       286.2576       287.3686       288.1885       289.1096       289.4279       289.2729       288.5690       287.6227       286.8129       286.1578    
 2002   285.7725       285.8315       286.4743       287.6100       288.7180       289.4349       289.8799       289.7367       289.0311       287.9335       287.0599       286.2294    
 2003   286.0741       286.0812       286.6895       287.6804       288.8152       289.5479       289.8459       289.6993       289.0412       287.9876       287.1644       286.7165    
 2004   286.2889       286.1387       286.8331       287.8713       288.9454       289.5926       289.8222       289.5951       288.9604       287.7450       286.9111       286.0251    
 2005   285.8089       285.9623       286.4694       287.5117       288.5621       289.2755       289.4008       289.3334       288.6155       287.6901       286.6850       286.1758    
 2006   285.8516       285.8753       286.6796       287.6085       288.7581       289.4570       289.7112       289.4701       288.7889       288.1399       287.1702       286.3887    
 2007   286.2952       286.4031       286.9607       287.8900       288.7901       289.5522       289.8473       289.7546       289.0391       288.0833       287.1939       286.7676    
 2008   286.2053       286.5421       287.0352       288.0266       288.8264       289.6521       289.9325       289.9357       289.1871       288.2104       287.1547       286.5529    
 2009   286.0114       286.4105       286.9547       288.0026       288.7478       289.6815       289.9998       289.9099       289.1853       288.3922       287.3427       286.7856    
 2010   286.4027       286.3801       287.1584       287.9312       288.9704       289.6599       289.8570       289.8150       289.0865       288.2390       287.5972       286.6412    
 2011   286.5485       286.5822       287.1394       288.2029       289.0234       289.7730       290.1707       289.8771       289.2857       288.1883       287.3285       286.4496    
 2012   286.3849       286.3528       287.1069       287.9996       288.9716       289.6476       290.0461       289.8094       289.0565       288.0344       287.0173       286.4181    
 2013   286.1872       286.4174       286.9399       288.1620       288.9398       289.5865       289.9800       289.8681       289.1299       288.0306       287.2345       286.5108    
 2014   286.1530       286.2928       287.0092       287.8666       289.0343       289.7866       289.9019       289.8842       289.2130       288.1555       287.4583       286.8507    
 2015   286.3830       286.3500       287.0307       288.0388       289.0925       289.8952       290.1498       290.0486       289.2471       288.4799       287.3856       286.8862    
 2016   286.2892       286.3892       287.2219       288.1019       289.0150       289.7302       290.2415       290.0099       289.4824       288.5532       287.7242       286.7297    
 2017   286.2950       286.5281       287.1789       288.0167       289.1042       289.8454       290.1290       290.0244       289.3104       288.5660       287.8022       287.1828    
 2018   286.5348       287.0663       287.4911       288.4775       289.3163       290.0512       290.2138       290.1540       289.5788       288.5023       287.4826       286.9057    
 2019   286.6576       287.0088       287.4041       288.2344       289.2643       290.0196       290.3578       290.3520       289.6104       288.7701       287.8301       286.9874    
 2020   287.0150       286.9348       287.4586       288.4693       289.3633       290.1475       290.5983       290.2846       289.7269       288.9238       287.9827       287.3523    
 2021   286.6625       287.0853       287.4908       288.3725       289.5708       290.2421       290.5368       290.3318       289.6596       288.8224       288.0994       287.5679    
 2022   287.0631       286.9432       287.6325       288.6393       289.5763       290.2333       290.6833       290.2664       289.7590       288.7938       287.9318       287.0415    
 2023   286.5132       286.9237       287.5244       288.4553       289.4540       290.0328       290.4593       290.2967       289.6658       288.6925       287.8474       287.1313    
 2024   286.8295       286.7200       287.4550       288.4649       289.5104       290.0251       290.3492       290.1457       289.6432       288.8383       288.0448       287.5705    
 2025   286.8805       287.0253       287.7433       288.6129       289.6263       290.2487       290.6066       290.5688       289.9282       288.9726       288.0650       287.3557    
 2026   286.9073       287.1133       287.6951       288.6130       289.5952       290.3701       290.6471       290.4022       289.9140       289.1061       288.2466       287.5279    
 2027   287.2493       287.4131       288.0542       288.7626       289.7580       290.5826       290.9337       290.7846       289.9286       289.2589       288.3764       287.5753    
 2028   287.2418       287.3979       287.8365       288.8467       289.7741       290.4354       290.8801       290.6015       289.9323       288.9202       288.1024       287.2912    
 2029   286.9450       287.1261       287.6197       288.7059       289.7387       290.2892       290.6716       290.7003       290.0593       289.1811       288.2570       287.4186    
 2030   287.0836       287.2285       287.8887       288.8337       289.7655       290.3377       290.8759       290.7393       290.1821       289.2044       288.4746       287.8019    
 2031   287.4699       287.4965       288.0038       288.7581       289.6848       290.4882       290.8719       290.5939       290.0623       289.1771       288.1745       287.5049    
 2032   287.0646       287.4227       287.9692       288.9545       289.8401       290.3693       290.9605       290.8078       290.1272       289.1948       288.1146       287.4274    
 2033   286.9781       286.9181       287.8935       288.8008       289.7269       290.5034       290.8370       290.7596       290.1141       289.1678       288.1740       287.6374    
 2034   287.4063       287.6286       287.9873       288.8461       289.8958       290.6442       290.9156       290.8345       290.2039       289.2953       288.6548       287.6828    
 2035   287.3158       287.3074       287.9727       288.9687       289.9113       290.7392       290.9879       290.9107       290.1906       289.2726       288.4566       287.7979    
 2036   287.5048       287.5221       288.0135       288.7363       289.8002       290.4625       290.8670       290.7833       290.1607       289.0382       288.2772       287.5237    
 2037   287.2150       287.2581       287.6807       288.9855       289.7476       290.6450       290.9631       290.8847       290.1832       289.3627       288.5778       287.9382    
 2038   287.6226       287.5729       288.3855       289.1801       290.0513       290.8369       291.2578       291.2319       290.4067       289.4221       288.7112       287.9929    
 2039   287.5260       287.6866       288.2877       289.0555       289.9778       290.6520       291.0207       290.8472       290.2409       289.5667       288.8172       287.9674    
 2040   287.7020       287.7785       288.0766       289.0793       289.9676       290.5549       291.1082       291.1234       290.4256       289.5469       288.6758       287.9059    
 2041   287.6677       287.9050       288.2733       289.4031       290.2306       290.8664       291.1443       291.0286       290.2227       289.5842       288.5896       287.7640    
 2042   287.5958       287.5446       287.9858       289.0755       290.0100       290.6185       290.9985       290.8807       290.2524       289.4789       288.5969       287.9577    
 2043   287.4902       287.5198       288.0984       289.0628       290.0704       290.9562       291.2945       290.9845       290.3073       289.4279       288.6000       287.9395    
 2044   287.5102       287.5485       288.2919       289.3278       290.1907       290.9255       291.2505       290.9690       290.2503       289.5151       288.7342       288.0248    
 2045   287.5727       287.4549       288.0048       289.1888       290.1605       290.7470       291.0555       290.9841       290.4056       289.5855       288.5618       287.9287    
 2046   287.4568       287.6401       287.9881       288.9205       289.9443       290.6947       290.9653       290.9421       290.3556       289.4338       288.5977       287.9407    
 2047   287.5257       287.6543       288.3191       289.3015       290.1588       290.9141       291.2284       291.2743       290.7498       289.6897       289.0066       288.3019    
 2048   288.0640       288.0066       288.5054       289.3372       290.2666       291.0927       291.5070       291.3370       290.6418       289.8169       288.9334       288.2990    
 2049   287.6833       287.8876       288.6279       289.4712       290.2559       290.9715       291.3899       291.3919       290.7311       289.8091       289.0133       288.2379    
 2050   287.8106       287.9862       288.7860       289.3836       290.4454       291.1964       291.4066       291.2375       290.6587       289.8446       288.9155       288.2768    
 2051   287.7104       287.8538       288.4742       289.3210       290.3082       290.9525       291.4177       291.2584       290.4954       289.7244       288.8787       287.9170    
 2052   287.5655       287.8780       288.2903       289.2635       290.1146       290.9989       291.3477       291.3171       290.6752       289.7719       288.9039       288.4420    
 2053   287.7563       287.6937       288.5764       289.4640       290.2354       291.0252       291.4109       291.3313       290.6737       289.8521       289.0956       288.2362    
 2054   288.0924       288.2498       288.7531       289.4311       290.3874       291.1774       291.5159       291.3547       290.8973       290.0755       289.1602       288.5414    
 2055   288.2412       288.0205       289.0955       289.6985       290.4960       291.1217       291.5653       291.3632       290.7078       289.9128       288.9466       288.1844    
 2056   287.9538       287.7048       288.3796       289.3627       290.3651       291.1423       291.5075       291.2798       290.6585       289.9626       289.0734       288.5721    
 2057   288.1124       288.4272       288.7372       289.6883       290.6343       291.2808       291.7365       291.5331       291.0193       290.1230       289.3888       288.7482    
 2058   288.4347       288.2799       288.6671       289.6515       290.4945       291.3030       291.6268       291.5893       290.9893       290.1048       289.2896       288.4113    
 2059   288.1952       288.2115       288.7728       289.5897       290.6697       291.2866       291.6945       291.6451       290.9557       290.0420       289.3315       288.4659    
 2060   288.4771       288.2148       288.8886       289.8395       290.6066       291.3826       291.7382       291.5394       291.0236       290.2631       289.3986       288.8252    
 2061   288.3892       288.6320       289.0746       289.8718       290.6444       291.4367       291.8908       291.6434       291.0131       290.1163       289.4495       288.7939    
 2062   288.3218       288.2506       288.8569       289.8280       290.7034       291.4787       291.8902       291.7962       291.1055       290.3087       289.4653       288.7205    
 2063   288.4984       288.5697       289.2382       290.1440       290.9414       291.6005       292.0720       291.9241       291.3522       290.3215       289.5952       289.1149    
 2064   288.3861       288.5959       289.0979       289.7960       290.8430       291.6651       292.0283       291.9875       291.3714       290.4962       289.6670       289.0956    
 2065   288.3919       288.6768       289.0997       290.0249       290.9367       291.4250       291.8881       291.7774       291.1682       290.3475       289.7357       289.0118    
 2066   288.5424       288.6079       289.1606       290.0651       291.1260       291.7218       292.1396       292.0390       291.5054       290.4919       289.8100       289.3400    
 2067   288.9692       289.0151       289.4207       290.3345       291.1880       291.7857       292.2531       292.1661       291.3673       290.4567       289.8084       289.0920    
 2068   288.7786       288.8030       289.3635       290.1122       290.9330       291.5807       291.8858       291.9192       291.1912       290.3332       289.5062       288.8896    
 2069   288.6952       288.5781       289.1914       290.0195       290.8728       291.5396       292.0089       292.0808       291.2326       290.4548       289.8225       289.2578    
 2070   288.6863       288.6716       289.2029       290.1228       291.0036       291.6844       292.2390       292.0750       291.3713       290.5396       289.7503       289.0530    
 2071   288.7381       288.9228       289.2798       290.1962       291.3243       291.8173       292.1880       292.0811       291.4041       290.5258       289.8834       289.2067    
 2072   288.8461       288.7987       289.2603       290.1588       291.0149       291.6937       292.0629       291.9143       291.2760       290.4026       289.5695       288.9479    
 2073   288.6414       288.4632       289.1691       290.0162       290.9489       291.6717       292.0584       292.0858       291.3860       290.5667       289.8765       289.1551    
 2074   288.9223       288.9177       289.4185       290.2880       291.0721       291.7951       292.4012       292.2822       291.7838       290.8496       290.0222       289.3716    
 2075   288.9897       289.1618       289.5675       290.1808       291.2848       292.0464       292.3863       292.3090       291.6374       290.7633       289.9880       289.3680    
 2076   288.9328       289.0932       289.3481       290.2885       291.1650       291.6494       292.1298       291.9976       291.5076       290.6768       289.8631       289.3524    
 2077   288.7578       289.0784       289.4421       290.3830       291.2104       291.9139       292.3262       292.1953       291.6107       290.6738       289.8550       289.4658    
 2078   289.1078       289.1185       289.6613       290.4896       291.3568       292.1042       292.5273       292.5417       291.7630       290.8614       290.1564       289.3511    
 2079   289.1823       288.9866       289.3199       290.3777       291.1649       291.7657       292.2248       292.1221       291.6855       290.8981       290.1997       289.5251    
 2080   288.9710       289.0158       289.5477       290.4982       291.2891       291.9814       292.4098       292.1898       291.6229       290.7365       289.8743       289.2765    
 2081   289.0390       288.8712       289.5549       290.3071       291.1677       291.9306       292.3428       292.3685       291.6627       290.8523       289.9904       289.2494    
 2082   289.1850       289.0646       289.6435       290.2905       291.1358       291.9649       292.3954       292.1645       291.6607       290.9109       290.1144       289.4795    
 2083   289.3222       289.2111       289.6968       290.5199       291.2521       291.9606       292.3977       292.1966       291.4865       290.7417       290.0532       289.3179    
 2084   289.0558       289.3314       289.4351       290.4224       291.1722       291.9489       292.2752       292.3658       291.7273       290.9242       290.1261       289.7090    
 2085   289.3290       289.3986       289.8654       290.3157       291.1956       291.9454       292.5105       292.3307       291.7171       290.8038       290.2396       289.5783    
 2086   289.4389       289.2358       289.7397       290.4995       291.2707       291.8948       292.4062       292.3454       291.6768       290.8585       290.1011       289.4659    
 2087   289.2294       289.1306       289.7202       290.4593       291.2735       291.9237       292.6479       292.5505       291.9176       291.0660       290.4236       289.7743    
 2088   289.5496       289.5081       289.8103       290.7375       291.2717       292.0744       292.5562       292.3439       291.6873       290.9026       290.1641       289.4901    
 2089   289.3392       289.2215       289.6100       290.4887       291.2304       291.9571       292.3960       292.3409       291.7721       290.9942       290.1200       289.4057    
 2090   289.0630       289.1803       289.4138       290.4112       291.2850       292.0419       292.4581       292.4673       291.7088       290.7980       289.9910       289.7219    
 2091   289.3341       289.5704       289.7733       290.5453       291.3726       292.0894       292.6417       292.5015       291.8154       290.9174       290.3616       289.6588    
 2092   289.2860       289.4721       289.9124       290.6164       291.5084       292.1382       292.6198       292.5005       291.9694       291.0121       290.3177       289.6892    
 2093   289.1892       289.3553       289.5754       290.5212       291.4068       292.0700       292.4464       292.3970       291.8429       290.7886       290.1270       289.5407    
 2094   289.2484       289.4134       289.5920       290.6332       291.4454       292.0843       292.5409       292.3965       291.8852       291.0609       290.2908       289.7154    
 2095   289.3826       289.4610       289.9168       290.6138       291.3953       292.1940       292.4245       292.3822       291.7971       290.8092       289.8893       289.4320    
 2096   288.9543       289.1849       289.4635       290.1896       291.1583       291.9567       292.3485       292.3451       291.6222       290.8909       290.1496       289.5256    
 2097   289.1435       288.9716       289.6372       290.7141       291.5741       292.1880       292.6566       292.7206       292.1237       291.1228       290.3794       289.9993    
 2098   289.5186       289.4580       289.7531       290.7386       291.5149       292.1983       292.5081       292.4738       291.7596       291.0361       290.0760       289.6525    
 2099   289.0453       289.2783       289.8613       290.5267       291.3330       292.0979       292.4354       292.3342       291.6797       290.7627       290.1319       289.4879    
 2100   288.9479       288.8285       289.4536       290.4015       291.2458       291.9128       292.3964       292.3640       291.7317       290.8847       290.1885       289.5625    
